% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "1"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J.KQ52.87.KJ9863 98642.JT97.T5.AQ QT.4.AKQ43.T7542 AK753.A863.J962."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "54579545798986389863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  7
N  C  9
S NT  5
S  S  4
S  H  5
S  D  7
S  C  9
E NT  8
E  S  9
E  H  8
E  D  6
E  C  3
W NT  8
W  S  9
W  H  8
W  D  6
W  C  3
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 20,0,3,172,287,233,73,328,46,93,124,37,47,31,29,85,14,20,57,39,26,15,287,48,9,23,225,19,13,18,77,98,36,23,18,15,54,8,18,66,18,8,14,34,15,11
[Auction "N"]
Pass Pass Pass 1S 
2C 3S 5C X 
Pass Pass Pass 
[Play "E"]
S9 ST SK SJ 
S2 SQ SA C8 
H9 H4 HA HQ 
DT DA D6 D8 
CQ CT S7 C3 
CA C2 H6 C6 
D5 DK D2 D7 
S4 C4 S3 CK 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "1"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J.KQ52.87.KJ9863 98642.JT97.T5.AQ QT.4.AKQ43.T7542 AK753.A863.J962."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "54579545798986389863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  7
N  C  9
S NT  5
S  S  4
S  H  5
S  D  7
S  C  9
E NT  8
E  S  9
E  H  8
E  D  6
E  C  3
W NT  8
W  S  9
W  H  8
W  D  6
W  C  3
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 20,2,1,574,87,111,255,198,310,51,62,21,80,108,107,33,22,32,18,72,19,22,33,33,19,44,88,23,19,67,37,146,102,54,25,30,17,66,29,31,20,37,23,13,33,26,32,18,17,54,29,10,31
[Auction "N"]
1C Pass 3C X 
4C 4H 5C Pass 
Pass Pass 
[Play "E"]
HJ H4 HA H2 
S2 ST SA SJ 
S4 SQ SK C3 
DT DA D2 D7 
CQ C7 S3 C6 
CA C2 S5 C8 
D5 DK D6 D8 
S6 C4 S7 CK 
H7 C5 H3 H5 
S8 CT H6 CJ 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "2"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.QT874.KT.K9765 QT974.AK63.87.T3 AK53.J95.6.QJ842 J82.2.AQJ95432.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "3583935839684a4684a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  8
N  D  3
N  C  9
S NT  3
S  S  5
S  H  8
S  D  3
S  C  9
E NT  6
E  S  8
E  H  4
E  D 10
E  C  4
W NT  6
W  S  8
W  H  4
W  D 10
W  C  4
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,0,3,88,33,69,118,33,41,197,91,37,30,36,15,314,59,29,17,111,26,17,19,222,27,36,13,18,43,20,7,18,111,84
[Auction "E"]
Pass Pass 1D Pass 
1S Pass 3D Pass 
3NT Pass Pass Pass 
[Play "S"]
H5 H2 HQ HA 
D6 DJ DK D8 
H9 S2 H7 HK 
S3 DQ DT D7 
-  DA C5 H3 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "2"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.QT874.KT.K9765 QT974.AK63.87.T3 AK53.J95.6.QJ842 J82.2.AQJ95432.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "3583935839684a4684a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  8
N  D  3
N  C  9
S NT  3
S  S  5
S  H  8
S  D  3
S  C  9
E NT  6
E  S  8
E  H  4
E  D 10
E  C  4
W NT  6
W  S  8
W  H  4
W  D 10
W  C  4
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 16,2,1,181,374,285,92,356,408,154,170,41,23,276,34,23,21,55,22,16,19,54,21,15,75,73,42,55,14,26,23,23,53,125,20,14,13,41,23,12,102
[Auction "E"]
Pass 1C 4D Pass 
Pass Pass 
[Play "N"]
S6 S4 SK S2 
DK D7 D6 DJ 
C5 C3 CJ CA 
DT D8 S3 DA 
C7 CT C4 DQ 
H4 HA H5 H2 
H7 HK H9 S8 
C9 S7 SA SJ 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "3"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K63.K742.K763.T5 JT5.AJ9.A84.AQ94 AQ.Q83.95.KJ8732 98742.T65.QJT2.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "64668646676967569675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  6
N  C  8
S NT  6
S  S  4
S  H  6
S  D  6
S  C  7
E NT  6
E  S  9
E  H  6
E  D  7
E  C  5
W NT  6
W  S  9
W  H  6
W  D  7
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 5,0,3,174,41,151,66,95,74,125,33,313,182,15,27,399,24,11,14,141,37,19,16,19,17,18,10,65,21,10,22,23,38,32,13,214,24,20,17,16,28,51,19,15,139,8,14,14,16,14,12,16,37,8,15,15,10,14,12,8,11,10,9
[Auction "S"]
1C Pass 1D 1NT 
2C Pass Pass Pass 
[Play "W"]
S9 S3 S5 SA 
S4 S6 SJ SQ 
DT DK DA D5 
DJ D3 D8 D9 
S2 SK ST H3 
C6 CT CQ CK 
H5 HK HA H8 
D2 D6 D4 C7 
S7 C5 CA CJ 
H6 H2 H9 HQ 
S8 H4 C4 C2 
HT H7 HJ C3 
DQ D7 C9 C8 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "3"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K63.K742.K763.T5 JT5.AJ9.A84.AQ94 AQ.Q83.95.KJ8732 98742.T65.QJT2.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "64668646676967569675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  6
N  C  8
S NT  6
S  S  4
S  H  6
S  D  6
S  C  7
E NT  6
E  S  9
E  H  6
E  D  7
E  C  5
W NT  6
W  S  9
W  H  6
W  D  7
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 5,2,1,204,180,28,221,139,75,23,61,64,323,47,19,63,18,28,14,241,137,33,10,22,123,21,21,138,38,13,70,65,24,17,12,98,19,12,64,22,15,22,40,31,29,14,13,25,19,20,31,91,17,16,12,21,28,11,21,19,16,16,11
[Auction "S"]
1C Pass 1H 1NT 
2C Pass Pass Pass 
[Play "W"]
DQ D3 D8 D5 
DJ D6 D4 D9 
S9 SK S5 SQ 
C6 C5 C4 CJ 
S2 CT CQ C2 
S4 S3 SJ SA 
H5 H2 H9 HQ 
H6 H7 HJ H3 
S7 S6 ST C3 
HT HK HA H8 
D2 D7 DA C7 
DT H4 CA CK 
S8 DK C9 C8 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "4"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J74.T93.QJ96.865 AQ52.K6.832.AKQ3 K86.AQ75.K7.J974 T93.J842.AT54.T2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "55565555658887888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  5
S NT  5
S  S  5
S  H  5
S  D  6
S  C  5
E NT  8
E  S  8
E  H  8
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 9,2,1,110,50,117,64,228,25,164,106,139,41,240,141,27,36,193,48,124,31,65,53,46,26,72,45,19,59,107,17,113,18,43,32,16,11,33,35,38,24,21,22,15,15,27,13,21,15,34,21,26,12,26,24,19,11,18,26,11,14,14,19,11,12
[Auction "W"]
Pass Pass 1C Pass 
1D Pass 2NT Pass 
Pass Pass =1= 
[Note "1: ï"]
[Play "S"]
H5 H2 H9 HK 
DK DA D6 D8 
SK ST S4 S2 
C4 CT C5 C3 
S6 S9 SJ SA 
S8 S3 S7 SQ 
H7 D4 D9 S5 
C7 C2 C6 CA 
C9 D5 C8 CK 
CJ DT H3 CQ 
HQ H4 HT H6 
HA H8 DJ D3 
D7 HJ DQ D2 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "4"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J74.T93.QJ96.865 AQ52.K6.832.AKQ3 K86.AQ75.K7.J974 T93.J842.AT54.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "55565555658887888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  5
S NT  5
S  S  5
S  H  5
S  D  6
S  C  5
E NT  8
E  S  8
E  H  8
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 14,0,3,101,48,1445,220,233,60,36,107,28,48,91,88,21,22,540,400,23,13,34,22,91,22,8,36,7,27,159,35,18,21,83,17,19,18,376,32,117,39,43,25,249,18,30,19,16,13,29,21,11,21,14,24,9,7,12,11,9,22,19,11,9,9,32,5,14,7
[Auction "W"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Note "1: could be one♣"]
[Note "2: could be 4 diamonds or a 4 card major"]
[Play "N"]
HT HK HA H2 
H9 H6 HQ H4 
H3 D2 H7 H8 
S7 S2 S6 ST 
SJ SQ SK S9 
D9 D3 H5 HJ 
C6 C3 CJ CT 
D6 D8 DK DA 
C8 CA C4 C2 
C5 CK C7 S3 
S4 CQ C9 D4 
DJ SA S8 D5 
DQ S5 D7 DT 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "5"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.AK9.AK96532.95 Q76.T762.Q8.Q632 AJ94.J53.J74.J84 KT532.Q84.T.AKT7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "966a5966a52772827728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  5
S NT  9
S  S  6
S  H  6
S  D 10
S  C  5
E NT  2
E  S  7
E  H  7
E  D  2
E  C  8
W NT  2
W  S  7
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 6,0,3,56,54,25,76,135,35,29,97,56,117,42,16,37,13,13,15,26,108,13,10,30,23,14,9,45,24,11,11,191,44,12,53,17,34,19,10,23,24,16,19,12,15,13,18,36
[Auction "N"]
1D Pass 1S Pass 
2D Pass Pass Pass 
[Play "E"]
C2 C4 CT C9 
C3 C8 CK C5 
C6 CJ CA D9 
D8 D4 DT DA 
DQ D7 S3 DK 
H2 DJ C7 D2 
H6 HJ HQ HA 
S6 SA S2 S8 
HT H3 H4 H9 
SQ -  -  -  
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "5"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.AK9.AK96532.95 Q76.T762.Q8.Q632 AJ94.J53.J74.J84 KT532.Q84.T.AKT7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "966a5966a52772827728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  5
S NT  9
S  S  6
S  H  6
S  D 10
S  C  5
E NT  2
E  S  7
E  H  7
E  D  2
E  C  8
W NT  2
W  S  7
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 11,2,1,91,100,58,140,35,54,85,354,60,83,36,25,59,45,21,21,136,139,23,18,54,65,22,18,95,25,21,41,138,59,14,25,75,95,18,131,99,40,20,106,19,123,17,22,71,20,14,30,88,98,11,51,99,19,12,22,11,29,13,89,16,22,11,13,13,16,11,15
[Auction "N"]
1D Pass 1S Pass 
2D Pass Pass X 
Pass 2H Pass Pass 
3D Pass Pass Pass 
[Play "E"]
H2 HJ HQ HK 
D8 D4 DT DA 
DQ D7 C7 DK 
S7 SA S2 S8 
S6 S4 S3 C5 
SQ S9 S5 D2 
CQ C4 CT C9 
C2 C8 CK D3 
C3 DJ ST D5 
C6 CJ CA D6 
H6 H3 SK D9 
H7 H5 H4 HA 
HT SJ H8 H9 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "6"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q875.6.T643.AT73 2.JT83.K987.QJ95 AKJ96.Q9752.J.K4 T43.AK4.AQ52.862"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6b6466b6466268762687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  6
N  D  4
N  C  6
S NT  6
S  S 11
S  H  6
S  D  4
S  C  6
E NT  6
E  S  2
E  H  6
E  D  8
E  C  7
W NT  6
W  S  2
W  H  6
W  D  8
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,0,3,67,101,361,335,103,41,29,20,45,50,83,26,9,193,222,14,21,81,22,25,10,73,21,26,27,48,21,25,12,345,46,16,11,17,21,18,108,21,24,11,12,20,65,39,27,15,32,12,38,22,21,14,14,19,11,22,21,12,10,8,12
[Auction "E"]
Pass 1S Pass 3S =1= 
Pass 4S Pass Pass 
Pass 
[Note "1: 0-6 points, 4 Spades"]
[Play "W"]
HK H6 H3 H2 
ST S5 S2 SA 
H4 S7 H8 H5 
C2 C3 C5 CK 
HA S8 HJ H7 
S3 SQ D8 SK 
S4 D3 D7 SJ 
D5 D4 HT S9 
D2 C7 C9 HQ 
C8 D6 D9 H9 
C6 CA CQ C4 
DQ CT CJ S6 
DA DT DK DJ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "6"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q875.6.T643.AT73 2.JT83.K987.QJ95 AKJ96.Q9752.J.K4 T43.AK4.AQ52.862"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6b6466b6466268762687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  6
N  D  4
N  C  6
S NT  6
S  S 11
S  H  6
S  D  4
S  C  6
E NT  6
E  S  2
E  H  6
E  D  8
E  C  7
W NT  6
W  S  2
W  H  6
W  D  8
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,1,136,50,80,29,78,72,81,174,99,33,59,131,180,44,109,49,32,11,48,18,18,14,60,20,52,22,23,78,33,188,43,24,22,22,35,38,24,151,23,46,23,19,30,41,31,13,140,55,23,11,12,13,20,11,11,20,20,10,10,11,16,10,12
[Auction "E"]
Pass 1S Pass 2S 
Pass 3H Pass 4S =1= 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "W"]
S3 S5 S2 S9 
C2 C3 C5 CK 
C6 CA C9 C4 
HK H6 HT HQ 
S4 S7 H3 SJ 
H4 S8 H8 H2 
C8 C7 CJ S6 
HA SQ HJ H5 
D5 CT CQ SA 
ST D3 D7 SK 
D2 D4 D8 H9 
DQ D6 D9 H7 
DA DT DK DJ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "7"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T87.Q952.876.952 J63.873.AKJ3.AJT K2.T4.T952.KQ843 AQ954.AKJ6.Q4.76"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1121411214ccbc9ccbc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  1
N  C  4
S NT  1
S  S  1
S  H  2
S  D  1
S  C  4
E NT 12
E  S 12
E  H 11
E  D 12
E  C  9
W NT 12
W  S 12
W  H 11
W  D 12
W  C  9
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 18,0,3,56,135,60,36,49,33,37,139,95,56,18,61,423,42,15,33,28,13,20,445,25,10,12,19,8,13,9,30,13,18,7,226,13,14,57,79,19,21,29,167,20,11,14,121,18,14,7,44,141,12,19,13,18,12,17,12,15,8,9,11,7,9,6
[Auction "S"]
Pass 1S Pass 2D 
Pass 2H Pass 4S 
Pass Pass Pass 
[Play "N"]
C5 CA C8 C6 
S8 S3 S2 SQ 
D7 D3 D2 DQ 
D8 DA D5 D4 
D6 DK D9 C7 
S7 DJ DT H6 
C9 CT CQ S4 
ST S6 SK SA 
H2 H3 H4 HA 
H5 SJ C3 S5 
HQ H8 HT HJ 
C2 CJ CK S9 
H9 H7 C4 HK 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "7"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T87.Q952.876.952 J63.873.AKJ3.AJT K2.T4.T952.KQ843 AQ954.AKJ6.Q4.76"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1121411214ccbc9ccbc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  1
N  C  4
S NT  1
S  S  1
S  H  2
S  D  1
S  C  4
E NT 12
E  S 12
E  H 11
E  D 12
E  C  9
W NT 12
W  S 12
W  H 11
W  D 12
W  C  9
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 18,2,1,210,201,45,153,62,34,35,461,78,164,32,84,94,98,22,375,364,30,25,98,54,23,19,143,20,16,10,113,18,19,16,50,20,16,13,15,13,18,9,21,16,16,14,18,14,15,169,35,24,14,18,16,20,12,22
[Auction "S"]
Pass 1S Pass 2D 
Pass 2H Pass 3C 
Pass 3D Pass 4S 
Pass Pass Pass 
[Play "N"]
C5 CA C8 C6 
S7 S3 S2 SQ 
S8 S6 SK SA 
ST SJ C3 S4 
D6 D3 D5 DQ 
D7 DJ D2 D4 
D8 DK D9 C7 
C2 DA DT H6 
HQ H3 H4 HJ 
C9 CT CQ S5 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "8"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ75.9.KQJ953.J3 AQT943.8732..T54 .AQ654.72.KQ9762 862.KJT.AT864.A8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "34788346887965479654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  7
N  D  8
N  C  8
S NT  3
S  S  4
S  H  6
S  D  8
S  C  8
E NT  7
E  S  9
E  H  6
E  D  5
E  C  4
W NT  7
W  S  9
W  H  6
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,0,3,108,78,40,287,75,75,53,78,62,72,52,28,73,160,19,20,80,16,30,84,343,29,32,33,38,17,25,51,35,23,18,28,60,34,18,10,8,39,17,21,18,19,79,19,82,22,9,28,18,23,10,6,17,16,7,18,13,32,13,6,13,9,18,5
[Auction "W"]
1D Pass 1S X 
1NT Pass 2S 3C 
3S Pass Pass Pass 
[Play "S"]
CK CA CJ C4 
C9 C8 C3 C5 
D7 DA D5 CT 
H5 S8 S5 S3 
C2 S2 S7 S9 
HA HT H9 H2 
D2 D8 D9 S4 
H4 HK SJ H3 
C6 S6 SK SA 
HQ HJ D3 H7 
CQ D4 DJ ST 
C7 D6 DK SQ 
H6 DT DQ H8 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "8"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ75.9.KQJ953.J3 AQT943.8732..T54 .AQ654.72.KQ9762 862.KJT.AT864.A8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "34788346887965479654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  7
N  D  8
N  C  8
S NT  3
S  S  4
S  H  6
S  D  8
S  C  8
E NT  7
E  S  9
E  H  6
E  D  5
E  C  4
W NT  7
W  S  9
W  H  6
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,2,1,388,277,45,111,289,212,203,48,26,32,76,112,20,24,321,23,21,220,79,157,48,50,45,15,28,47,116,24,24,20,353,45,22,18,21,29,17,13,51,216,27,38,166,54,16,13,29,19,22,9
[Auction "W"]
1D Pass 1S 2NT 
Pass Pass 3S Pass 
Pass Pass 
[Play "S"]
CK CA C3 C4 
C2 C8 CJ C5 
D2 DA DK H2 
H5 S2 S5 SQ 
CQ S8 SJ CT 
D7 D4 DQ S3 
HA HT H9 H3 
H4 HJ S7 H7 
C6 S6 SK SA 
C7 D6 D3 ST 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "9"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AQ984.9.QJT732 Q9872.632.86.A84 AKT64.5.AKT5.K96 J5.KJT7.QJ7432.5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "99a7c99a8c2335123351"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  7
N  C 12
S NT  9
S  S  9
S  H 10
S  D  8
S  C 12
E NT  2
E  S  3
E  H  3
E  D  5
E  C  1
W NT  2
W  S  3
W  H  3
W  D  5
W  C  1
[OptimumScore "NS +920"]
[Competition "Teams"]
% RBDATA 14,0,3,112,48,29,47,81,31,141,102,64,35,26,17,34,199,52,16,197,24,59,13,72,79,39,24,111,20,15,237,17,445,98,27,100,39,18,16,17,32,22,29,14,22,58,47,20,19,59,87,10,18,7,25,9,31,8,12,12,11,6,12,8,10,6,14
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
D8 DA D2 D9 
C4 CK C5 C7 
C8 C6 D3 CT 
CA C9 D4 C2 
D6 D5 DJ H4 
H6 H5 H7 HA 
S7 S4 S5 CQ 
H2 S6 SJ CJ 
H3 DT D7 C3 
S2 SA HT S3 
S8 SK DQ H8 
S9 DK HJ H9 
SQ ST HK HQ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "9"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AQ984.9.QJT732 Q9872.632.86.A84 AKT64.5.AKT5.K96 J5.KJT7.QJ7432.5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "99a7c99a8c2335123351"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  7
N  C 12
S NT  9
S  S  9
S  H 10
S  D  8
S  C 12
E NT  2
E  S  3
E  H  3
E  D  5
E  C  1
W NT  2
W  S  3
W  H  3
W  D  5
W  C  1
[OptimumScore "NS +920"]
[Competition "Teams"]
% RBDATA 25,2,1,141,62,81,110,62,60,50,301,51,59,279,100,28,117,432,122,55,26,101,31,15,53,24,43,21,15,253,47,11,47,32,18,19,55,40,38,47,27,54,44,50,104,257,232,18,68,56,113,31,26,148,114,16,47,19,42,13,15,17,131,14,19,16,17,14,11
[Auction "N"]
1C Pass 1S Pass 
2C Pass 4C Pass 
4D Pass 6C Pass 
Pass Pass 
[Play "E"]
D8 DA D3 D9 
H2 H5 HT HA 
H3 C6 H7 H4 
S2 SA S5 S3 
S7 S4 SJ C2 
H6 C9 HJ H8 
S8 SK D2 H9 
S9 S6 D4 C3 
D6 CK HK HQ 
SQ ST D7 C7 
C4 D5 C5 CT 
CA DT DJ CJ 
C8 DK DQ CQ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "10"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A4.7643.AT863.Q9 J8.AT82.Q975.842 KQ72.QJ95.J42.K3 T9653.K.K.AJT765"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "3"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "66884668847755877558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  8
N  C  4
S NT  6
S  S  6
S  H  8
S  D  8
S  C  4
E NT  7
E  S  7
E  H  5
E  D  5
E  C  8
W NT  7
W  S  7
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,0,3,57,101,287,67,44,48,299,16,30,108,27,16,11,17,21,22,22,35,18,14,16,19,30,11,19,28,69,68,11,38,35,67,253,21,32,53,134,19,42,16,18,21,23,23,18,37,13,11,8,20,10,14,8,18,10,10,6
[Auction "E"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1: 12-14"]
[Play "W"]
CJ C9 C2 CK 
S3 SA S8 S2 
HK H3 H2 HJ 
CA CQ C4 C3 
CT D3 C8 D2 
C7 H4 D5 D4 
C6 H6 SJ H5 
C5 D6 H8 H9 
DK DA D7 DJ 
S5 H7 HA HQ 
S6 D8 DQ S7 
S9 DT HT SQ 
ST S4 D9 SK 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "10"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A4.7643.AT863.Q9 J8.AT82.Q975.842 KQ72.QJ95.J42.K3 T9653.K.K.AJT765"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "66884668847755877558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  8
N  C  4
S NT  6
S  S  6
S  H  8
S  D  8
S  C  4
E NT  7
E  S  7
E  H  5
E  D  5
E  C  8
W NT  7
W  S  7
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,2,1,409,134,137,83,112,34,341,26,26,20,33,21,33,19,252,26,29,172,25,11,26,74,17,19,9,56,71,18,62,24,39,337,18,27,17,157,16,27,29,68,28,20,127,127,21,94,32,13,18,18,17,11,26,15,11,14,11
[Auction "E"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1: 12-14"]
[Play "W"]
CT C9 C2 CK 
DK DA D5 D2 
S3 D3 D7 DJ 
HK H3 H2 HQ 
CA CQ C4 C3 
CJ D6 C8 S2 
C7 H4 H8 D4 
C6 H6 S8 H5 
C5 H7 SJ S7 
S9 SA D9 SQ 
S5 S4 HT SK 
S6 D8 HA HJ 
ST DT DQ H9 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "11"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AT975.J2.K6.KT86 J8.A86.J832.AQ92 Q63.KQ954.A74.75 K42.T73.QT95.J43"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "79867798674337644376"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  6
N  C  7
S NT  7
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  3
E  D  7
E  C  6
W NT  4
W  S  4
W  H  3
W  D  7
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,0,3,100,35,53,69,31,43,279,38,252,188,27,15,175,35,36,25,63,23,15,27,10,21,12,11,11,19,18,10,24,24,17,82,108,41,18,43,12,21,12,12,21,28,17,53,21,19,30,13,16,17,11,7,16,14,17,10,10,15,7,17
[Auction "S"]
Pass Pass 1S X 
2H Pass Pass Pass 
[Play "W"]
C3 C6 CQ C5 
H3 HJ H6 H4 
D9 DK D3 D4 
D5 D6 D2 DA 
DT H2 D8 D7 
SK S5 S8 SQ 
S4 SA SJ S3 
S2 ST H8 S6 
DQ S7 DJ H9 
H7 C8 HA HK 
C4 CT CA C7 
CJ CK C2 H5 
HT S9 C9 HQ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "11"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AT975.J2.K6.KT86 J8.A86.J832.AQ92 Q63.KQ954.A74.75 K42.T73.QT95.J43"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "79867798674337644376"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  6
N  C  7
S NT  7
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  3
E  D  7
E  C  6
W NT  4
W  S  4
W  H  3
W  D  7
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,2,1,251,43,27,149,50,59,21,109,67,46,19,41,155,203,28,16,93,42,21,61,106,86,43,27,348,90,13,18,24,199,22,17,47,97,16,19,36,22,29,16,67,59,22,22,55,21,13,15,16,106,20,31,54,25,22,11,14,26,12,16,14,16,8,11
[Auction "S"]
Pass Pass 1S Pass 
2H Pass 2S Pass 
3S Pass Pass Pass 
[Play "E"]
D2 DA D5 D6 
SJ S3 S2 S9 
S8 S6 S4 ST 
C9 SQ SK SA 
H6 H4 H3 HJ 
HA H5 H7 H2 
D8 D4 DQ DK 
CQ C5 C3 C6 
DJ D7 D9 S5 
C2 C7 CJ C8 
D3 H9 DT S7 
CA HQ C4 CK 
H8 HK HT CT 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "12"]
[West "Fran Alexander#102695"]
[North "John Edwards#508307"]
[East "Graham Foster#56769"]
[South "Jane Carpenter#465597"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A5.T32.8543.KT87 QJ842.J.Q92.A962 KT63.AQ94.K76.Q4 97.K8765.AJT.J53"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75776767776766667666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  6
S NT  7
S  S  6
S  H  7
S  D  7
S  C  7
E NT  6
E  S  7
E  H  6
E  D  6
E  C  6
W NT  6
W  S  7
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 9,0,3,87,35,384,170,40,224,36,82,20,30,119,21,29,137,26,32,38,58,19,14,14,20,192,12,17,437,111,11,21,192,39,19,10,51,12,77,23,29,29,17,12,9,30,67,29,18,21,18,9,8,34,8,12,15,14,8,6,12,7,15,6
[Auction "W"]
Pass Pass 2S =1= X =2= 
Pass 2NT Pass Pass 
Pass 
[Note "1: 5 vspades t least 4 of minor - less than open pts"]
[Note "2: opening points"]
[Play "E"]
C2 C4 CJ CK 
HJ HQ HK H2 
CA CQ C5 C7 
C6 D6 C3 C8 
S8 H4 H5 HT 
S2 HA H6 H3 
C9 H9 H7 D3 
S4 S3 S9 SA 
D2 D7 DJ CT 
SQ SK S7 S5 
SJ ST DT D4 
DQ DK DA D5 
D9 S6 H8 D8 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "12"]
[West "Miranda Jane Fellows#23854"]
[North "Paul Londesborough#"]
[East "Michael Lunn#mike lunn"]
[South "Andrew Bingley#459344"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A5.T32.8543.KT87 QJ842.J.Q92.A962 KT63.AQ94.K76.Q4 97.K8765.AJT.J53"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75776767776766667666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  6
S NT  7
S  S  6
S  H  7
S  D  7
S  C  7
E NT  6
E  S  7
E  H  6
E  D  6
E  C  6
W NT  6
W  S  7
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 4,2,1,164,34,64,153,273,19,68,78,164,31,29,135,419,39,32,40,39,26,19,68,21,24,511,82,84,43,21,238,40,30,21,41,24,12,17,25,21,12,74,22,34,10,126,31,39,34,9,37,17,31,24,14,23,9,12,13,11,14,10
[Auction "W"]
Pass Pass Pass 1NT =1= 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "W"]
H6 H2 HJ HQ 
H5 HT S8 H4 
C3 C7 C2 CQ 
C5 CT CA C4 
S7 SA S2 S3 
CJ CK C6 S6 
S9 S5 SJ SK 
H7 H3 S4 HA 
HK D3 C9 H9 
H8 C8 D2 D6 
DT D4 D9 DK 
DJ D5 SQ ST 
DA D8 DQ D7 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "13"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK976.52.K873.J5 T8.K9.QT9.KT9872 J3.AQT864.652.A3 Q542.J73.AJ4.Q64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "79a9679a963334733247"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  9
N  C  6
S NT  7
S  S  9
S  H 10
S  D  9
S  C  6
E NT  3
E  S  3
E  H  3
E  D  4
E  C  7
W NT  3
W  S  3
W  H  2
W  D  4
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,2,0,224,160,47,33,19,27,117,23,115,18,33,23,127,123,30,18,17,67,30,22,122,33,17,21,21,20,23,19,189,27,20,16,25,19,21,21,153,25,15,43,228,32,17,16,236,180,19,13,16,43,24,49,20,63,17,15,14,13,24,15,13,7,12,7
[Auction "N"]
1S Pass 2H Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
D9 D2 DA D3 
CK CA C4 CJ 
S8 S3 S4 SA 
H9 HQ H3 H2 
DT D5 D4 DK 
HK HA H7 H5 
C2 C3 CQ C5 
DQ D6 DJ D7 
CT H4 C6 S6 
C7 SJ SQ D8 
ST H6 HJ S9 
C9 H8 S2 S7 
C8 HT S5 SK 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "13"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK976.52.K873.J5 T8.K9.QT9.KT9872 J3.AQT864.652.A3 Q542.J73.AJ4.Q64"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "79a9679a963334733247"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  9
N  C  6
S NT  7
S  S  9
S  H 10
S  D  9
S  C  6
E NT  3
E  S  3
E  H  3
E  D  4
E  C  7
W NT  3
W  S  3
W  H  2
W  D  4
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 12,1,3,681,52,70,129,82,97,356,27,78,40,33,223,31,24,139,34,41,14,157,32,22,25,178,22,15,11,311,31,15,19,279,23,18,12,62,12,29,15,98,12,58,27,63,22,35,22,16,60,11,30,38,102,16,10,11,19,10,15,25,10,15,11
[Auction "N"]
1S 2C 2H 3C 
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
C4 C5 C7 CA 
C6 CJ CK C3 
H3 H2 H9 HQ 
H7 H5 HK HA 
S2 S6 S8 SJ 
S4 SA ST S3 
S5 SK C9 D2 
SQ S7 C2 H4 
HJ D3 C8 H6 
CQ D7 CT H8 
DA D8 D9 D5 
D4 DK DT D6 
DJ S9 DQ HT 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "14"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QT7.A9654.AJT.53 K953.KJT8.75.Q82 J6.Q73.KQ962.KT6 A842.2.843.AJ974"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "64774747846965969659"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  7
S  S  4
S  H  7
S  D  8
S  C  4
E NT  6
E  S  9
E  H  6
E  D  5
E  C  9
W NT  6
W  S  9
W  H  6
W  D  5
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA -2,1,3,68,81,53,234
[Auction "E"]
Pass Pass Pass Pass 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "14"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QT7.A9654.AJT.53 K953.KJT8.75.Q82 J6.Q73.KQ962.KT6 A842.2.843.AJ974"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "64774747846965969659"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  7
S  S  4
S  H  7
S  D  8
S  C  4
E NT  6
E  S  9
E  H  6
E  D  5
E  C  9
W NT  6
W  S  9
W  H  6
W  D  5
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,2,0,51,116,165,152,51,54,133,232,18,272,196,8,18,63,20,11,31,19,60,23,10,71,31,24,12,333,30,7,15,9,29,6,71,48,17,10,45,126,27,11,12,26,21,11,62,33,31,13,22,10,22,8,11,7,21,10,10,12,5,15,8
[Auction "E"]
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass 
[Play "W"]
D8 DA D7 D2 
H2 HA H8 H3 
C7 H4 HK H7 
CJ C3 C2 CT 
CA C5 C8 C6 
D4 DT D5 D6 
S2 H5 HT HQ 
C4 S7 CQ CK 
D3 DJ S3 DK 
S4 ST HJ DQ 
S8 SQ SK S6 
SA H6 S5 SJ 
C9 H9 S9 D9 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "15"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K874.KQT8.A8.A92 QT53.4.54.KJT876 .J97632.QT932.43 AJ962.A5.KJ76.Q5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "73a7473a745a3495a358"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H 10
N  D  7
N  C  4
S NT  7
S  S  3
S  H 10
S  D  7
S  C  4
E NT  5
E  S 10
E  H  3
E  D  4
E  C  9
W NT  5
W  S 10
W  H  3
W  D  5
W  C  8
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 18,1,3,99,45,200,34,264,55,166,33,24,15,53,69,62,58,437,48,24,16,49,24,15,474,27,105,24,17,290,32,57,214,161,39,13,229,280,293,28,18,88,43,12,104,20,15,14,11,18,19,18,20
[Auction "S"]
Pass 1S 1NT 3S 
4H 4S X Pass 
Pass Pass 
[Play "N"]
HK H4 H6 HA 
S4 ST D2 S2 
C2 C6 C4 CQ 
CA C7 C3 C5 
C9 CK H2 H5 
S7 S3 D3 S9 
S8 SQ H3 S6 
SK CJ H7 D6 
DA D4 D9 D7 
D8 D5 DT DJ 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "15"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K874.KQT8.A8.A92 QT53.4.54.KJT876 .J97632.QT932.43 AJ962.A5.KJ76.Q5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "73a7473a745a3495a358"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H 10
N  D  7
N  C  4
S NT  7
S  S  3
S  H 10
S  D  7
S  C  4
E NT  5
E  S 10
E  H  3
E  D  4
E  C  9
W NT  5
W  S 10
W  H  3
W  D  5
W  C  8
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 18,2,0,97,74,56,614,127,38,95,24,178,29,119,244,40,30,1227,24,10,83,277,111,17,12,138,23,57,9,14,17,10,25,227,79,18,23,576,233,47,11,22,19,18,10,18,18,14,12,21,23,11,34,15,16,10,36
[Auction "S"]
Pass 1S 1NT 3S 
4H 4S X Pass 
Pass Pass 
[Play "N"]
HK H4 H7 HA 
S4 S3 H3 SA 
CA C6 C4 CQ 
DA D4 DT D6 
D8 D5 DQ DK 
S7 S5 D2 SJ 
S8 ST H2 S2 
C2 CK C3 C5 
C9 CJ H6 H5 
SK CT D3 D7 
H8 SQ H9 DJ 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "16"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J7.T986.AJ75.J87 QT83.K42.T93.AQ5 A54.J753.KQ64.T4 K962.AQ.82.K9632"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "52772527728a66a8a66a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  7
N  D  7
N  C  2
S NT  5
S  S  2
S  H  7
S  D  7
S  C  2
E NT  8
E  S 10
E  H  6
E  D  6
E  C 10
W NT  8
W  S 10
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,1,3,241,64,333,128,32,50,76,121,22,156,52,338,27,26,110,59,11,16,16,34,14,16,16,18,10,29,39,49,21,23,84,18,23,18,25,24,25,11,22,53,65,16,47,117,18,19,25,20,15,42,24,25,11,12
[Auction "W"]
1C =1= Pass 1D =2= Pass 
1S Pass 4S Pass 
Pass Pass 
[Note "1: could be short as 1"]
[Note "2: no 5 cd maj - dias and /or 4 cd maj"]
[Play "N"]
HT H2 H5 HA 
H6 H4 H3 HQ 
C7 CA C4 C2 
H9 HK H7 D2 
S7 S3 S4 SK 
SJ SQ SA S2 
D7 D3 DK D8 
D5 D9 D4 S9 
H8 ST S5 S6 
C8 CQ CT C3 
CJ C5 D6 CK 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "16"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J7.T986.AJ75.J87 QT83.K42.T93.AQ5 A54.J753.KQ64.T4 K962.AQ.82.K9632"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "52772527728a66a8a66a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  7
N  D  7
N  C  2
S NT  5
S  S  2
S  H  7
S  D  7
S  C  2
E NT  8
E  S 10
E  H  6
E  D  6
E  C 10
W NT  8
W  S 10
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,2,0,91,59,57,78,65,22,96,40,33,24,392,78,16,48,36,132,18,23,75,44,11,13,29,16,11,11,16,18,17,18,17,22,14,14,196,54,14,12,16,54,24,38,13,25,13,10,18,46,19,13
[Auction "W"]
1C Pass 1S Pass 
2S Pass 2NT Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
S4 S2 SJ SQ 
H7 HQ H6 H2 
H3 HA H8 H4 
C4 C2 C7 CA 
H5 D2 H9 HK 
SA S6 S7 S8 
S5 S9 D5 ST 
CT C3 C8 CQ 
D4 CK CJ C5 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "17"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A86.AQ.T532.AK82 T74.J87643.AQ.QT KJ5.T5.KJ9874.J9 Q932.K92.6.76543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "c96c9c96ca1461314613"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H  6
N  D 12
N  C  9
S NT 12
S  S  9
S  H  6
S  D 12
S  C 10
E NT  1
E  S  4
E  H  6
E  D  1
E  C  3
W NT  1
W  S  4
W  H  6
W  D  1
W  C  3
[OptimumScore "NS +990"]
[Competition "Teams"]
% RBDATA 14,1,3,166,295,279,98,43,70,32,266,20,37,146,39,91,13,148,21,14,18,22,26,59,24,107,48,47,174,61,41,26,13,16,24,22,11,44,11,125,18,93,17,23,27,150,19,31,15
[Auction "N"]
1NT 2D =1= 3NT Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "E"]
H6 H5 HK HA 
DQ DK D6 DT 
DA DJ C4 D2 
HJ HT H9 HQ 
ST D9 C5 D3 
CT D8 C3 D5 
S4 D7 S2 C2 
S7 D4 C6 S6 
CQ SK S3 S8 
H3 CJ C7 C8 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "17"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A86.AQ.T532.AK82 T74.J87643.AQ.QT KJ5.T5.KJ9874.J9 Q932.K92.6.76543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "c96c9c96ca1461314613"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H  6
N  D 12
N  C  9
S NT 12
S  S  9
S  H  6
S  D 12
S  C 10
E NT  1
E  S  4
E  H  6
E  D  1
E  C  3
W NT  1
W  S  4
W  H  6
W  D  1
W  C  3
[OptimumScore "NS +990"]
[Competition "Teams"]
% RBDATA 14,2,0,141,101,389,49,236,38,39,28,42,177,33,21,39,83,23,11,25,30,36,36,51,14,18,82,23,21,13,211,27,6,56,8,26,7,126,9,133,13,128,8,110,13,17,15,164,8,16,5,47,9,12,8,12,20,20,8,11,8,11,6
[Auction "N"]
1C 2H 3D 3H 
3NT Pass Pass Pass 
[Play "E"]
H3 H5 HK HA 
DA D4 D6 DT 
H4 HT H2 HQ 
DQ DK H9 D2 
H6 DJ C3 D3 
H7 D9 C4 D5 
S4 D8 C5 S6 
S7 D7 C6 C2 
CT C9 C7 CK 
CQ CJ S2 CA 
H8 S5 S3 C8 
ST SJ S9 SA 
HJ SK SQ S8 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "18"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK2.J4.QT732.AK9 J874.72.986.J865 T5.AKQ9.KJ54.432 Q963.T8653.A.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "c79c9c79c91621416214"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  7
N  H  9
N  D 12
N  C  9
S NT 12
S  S  7
S  H  9
S  D 12
S  C  9
E NT  1
E  S  6
E  H  2
E  D  1
E  C  4
W NT  1
W  S  6
W  H  2
W  D  1
W  C  4
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 21,1,3,51,107,42,214,38,84,35,243,100,27,22,259,126,25,18,89,23,21,23,28,32,13,20,174,26,15,11,39,18,18,25,44,29,16,11,18,11,19,12,26,22,15,20,19,125,22,28
[Auction "E"]
Pass 1D Pass 2C 
Pass 2NT Pass 5D 
Pass Pass Pass 
[Play "W"]
S3 SA S4 S5 
DA D2 D6 DJ 
S6 SK S7 ST 
H6 DQ D8 D4 
H3 D3 D9 DK 
HT HJ H7 H9 
H5 H4 H2 HQ 
H8 C9 C5 HK 
C7 S2 S8 HA 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "18"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK2.J4.QT732.AK9 J874.72.986.J865 T5.AKQ9.KJ54.432 Q963.T8653.A.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "c79c9c79c91621416214"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  7
N  H  9
N  D 12
N  C  9
S NT 12
S  S  7
S  H  9
S  D 12
S  C  9
E NT  1
E  S  6
E  H  2
E  D  1
E  C  4
W NT  1
W  S  6
W  H  2
W  D  1
W  C  4
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 14,2,0,50,117,48,104,92,31,17,19,183,23,29,17,22,22,24,23,23,6,15,77,61,11,6,28,24,10,10,11,18,10,53
[Auction "E"]
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "W"]
H8 HJ H7 H9 
DA D2 D6 DK 
H6 H4 H2 HA 
H3 D3 D9 DJ 
H5 S2 D8 HK 
HT C9 S4 HQ 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "19"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A52.542.QT876.J7 9764.KQ98.432.A4 KQ83.T7.AK95.K98 JT.AJ63.J.QT6532"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "894a4894a44483944839"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D 10
N  C  4
S NT  8
S  S  9
S  H  4
S  D 10
S  C  4
E NT  4
E  S  4
E  H  8
E  D  3
E  C  9
W NT  4
W  S  4
W  H  8
W  D  3
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 4,1,3,513,84,67,32,72,149,21,21,12,80,30,16,39,23,18,11,25,38,17,11,36,173,32,12,17,32,19,12,17,32,20,13,34,19,17,15,16,13,26,11,16,14,37,15,18,15,18,10,17,27,14,10,14,17,12,13
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
C5 CJ CA C8 
C2 C7 C4 CK 
DJ D6 D2 DA 
H3 D7 D3 DK 
H6 D8 D4 D9 
HJ DT H9 D5 
ST DQ H8 C9 
SJ S2 S4 SK 
C3 SA S6 S3 
C6 S5 S7 S8 
CT H2 S9 SQ 
HA H4 HQ H7 
CQ H5 HK HT 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "19"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A52.542.QT876.J7 9764.KQ98.432.A4 KQ83.T7.AK95.K98 JT.AJ63.J.QT6532"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "894a4894a44483944839"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D 10
N  C  4
S NT  8
S  S  9
S  H  4
S  D 10
S  C  4
E NT  4
E  S  4
E  H  8
E  D  3
E  C  9
W NT  4
W  S  4
W  H  8
W  D  3
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 4,2,0,134,55,22,44,34,39,153,111,55,31,383,23,413,22,9,22,9,46,6,56,23,18,183,94,37,16,217,26,16,9,183,19,21,7,46,23,13,7,16,8,12,82,11,9,12,14,28,27,16,6,16,9,10,9,11,5,11,6
[Auction "S"]
1S Pass 1NT Pass 
Pass Pass 
[Play "E"]
HK H7 H3 H2 
HQ HT HA H4 
H9 D5 HJ H5 
H8 S3 H6 S2 
S7 S8 ST SA 
D3 DA DJ D6 
D4 DK C3 D7 
D2 D9 C2 DQ 
C4 C8 C5 DT 
S4 C9 SJ D8 
S6 SQ C6 S5 
S9 SK CT C7 
CA CK CQ CJ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "20"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ862.743.832.T4 54.T2.KT654.9653 AJT7.AKQ865.9.K7 93.J9.AQJ7.AQJ82"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "12"]
[Score "NS 230"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "3aa333aa332129921299"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 10
N  H 10
N  D  3
N  C  3
S NT  3
S  S 10
S  H 10
S  D  3
S  C  3
E NT  2
E  S  1
E  H  2
E  D  9
E  C  9
W NT  2
W  S  1
W  H  2
W  D  9
W  C  9
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 8,1,3,294,42,40,70,338,63,37,56,20,405,57,293,62,10,24,57,20,11,25,103,29,21,10,37,12,19,10,46,23,18,13,25,14,18,10,29,20,18,10,66,38,14,10
[Auction "W"]
1C =1= Pass Pass 1H 
2C Pass Pass 2S 
Pass Pass Pass 
[Note "1: could be short as 1"]
[Play "W"]
CA C4 C3 C7 
CQ CT C5 CK 
S3 SK S5 S7 
S9 SQ S4 ST 
H9 H3 H2 HQ 
HJ H4 HT HK 
D7 H7 D5 HA 
C2 D2 D4 H8 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "20"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ862.743.832.T4 54.T2.KT654.9653 AJT7.AKQ865.9.K7 93.J9.AQJ7.AQJ82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "3aa333aa332129921299"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 10
N  H 10
N  D  3
N  C  3
S NT  3
S  S 10
S  H 10
S  D  3
S  C  3
E NT  2
E  S  1
E  H  2
E  D  9
E  C  9
W NT  2
W  S  1
W  H  2
W  D  9
W  C  9
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 18,2,0,126,39,36,60,84,25,431,61,92,21,18,70,124,28,16,28,15,34,14,30,17,36,15,72,40,8,25,145,51,15,18,36,10,12,8,15,39,12,10,17,18,17,7
[Auction "W"]
1C Pass Pass X 
1D 1S 2C 4S 
Pass Pass Pass 
[Play "E"]
C6 C7 CJ C4 
C3 CK CA CT 
D6 D9 DA D2 
H2 HA HJ H3 
S4 S7 S9 SK 
S5 ST S3 S2 
D4 SJ C2 S6 
HT HK H9 H4 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "21"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.JT852.KT42.A94 Q3.AKQ9643.5.QT8 KJT942..QJ63.KJ7 A765.7.A987.6532"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "895b7895b75382653826"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 11
N  C  7
S NT  8
S  S  9
S  H  5
S  D 11
S  C  7
E NT  5
E  S  3
E  H  8
E  D  2
E  C  6
W NT  5
W  S  3
W  H  8
W  D  2
W  C  6
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 17,1,3,524,41,206,255,134,31,98,22,29,72,89,35,15,72,38,18,25,212,27,36,13,19,98,17,27,52,24,17,34,30,15,17,20,15,40,16,13,19,31,16,22,15,17,13,14,15,15,13,18,47,25,13,14,14
[Auction "N"]
Pass 1H 1S 1NT 
Pass 4H Pass Pass 
Pass 
[Play "S"]
DQ DA D4 D5 
CJ C2 C4 CT 
DJ D7 D2 H3 
CK C3 C9 CQ 
D6 D8 DK H4 
C7 C5 CA C8 
D3 D9 DT H9 
S9 H7 H2 HA 
S2 S5 H5 HK 
S4 S6 H8 HQ 
ST SA S8 S3 
-  C6 -  -  
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "21"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.JT852.KT42.A94 Q3.AKQ9643.5.QT8 KJT942..QJ63.KJ7 A765.7.A987.6532"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2SX"]
[Result "9"]
[Score "NS 870"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "895b7895b75382653826"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 11
N  C  7
S NT  8
S  S  9
S  H  5
S  D 11
S  C  7
E NT  5
E  S  3
E  H  8
E  D  2
E  C  6
W NT  5
W  S  3
W  H  8
W  D  2
W  C  6
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 8,2,0,149,68,98,174,45,152,57,174,69,29,199,94,50,112,36,19,11,287,66,27,16,143,43,14,47,38,37,187,50,26,56,22,7,9,28,20,24,18,18,20,6,72,22,12,4,46,18,10,21,11,22,10,6,27,11,9,22,11,7,11,5
[Auction "N"]
Pass 1H 2S Pass 
Pass X Pass Pass 
Pass 
[Play "W"]
H7 H2 H3 S2 
S5 S8 SQ S4 
DA D2 D5 DQ 
D9 D4 S3 D3 
C2 H5 HA S9 
SA H8 H4 SK 
C6 C4 CQ CK 
S6 HT H6 SJ 
S7 HJ H9 ST 
C3 CA C8 C7 
D7 DK HQ D6 
C5 C9 CT CJ 
D8 DT HK DJ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "22"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J874.A3.AJ64.642 A5.952.KQT752.AK QT32.QJT74.93.87 K96.K86.8.QJT953"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "27642275328679a8679a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  6
N  D  4
N  C  2
S NT  2
S  S  7
S  H  5
S  D  3
S  C  2
E NT  8
E  S  6
E  H  7
E  D  9
E  C 10
W NT  8
W  S  6
W  H  7
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,1,3,371,82,72,105,55,31,61,158,301,16,22,24,49,23,22,49,13,19,17,15,17,17,69,28,11,16,15,16,17,33,16,20,13,25,17,5,15,16,17,56,12,21,16,58,15,27,16,114,16,18,53,22,13,35,15,21,11,21
[Auction "E"]
1NT =1= Pass 3NT Pass 
Pass Pass 
[Note "1: 15-17"]
[Play "S"]
HQ H6 HA H2 
HT HK H3 H5 
C8 C3 C4 CK 
C7 C5 C6 CA 
S2 S6 S4 SA 
S3 SK S7 S5 
D3 CQ C2 D2 
D9 CJ D4 D5 
ST CT S8 D7 
H4 C9 D6 DT 
H7 D8 DJ DK 
HJ H8 SJ H9 
SQ S9 DA DQ 

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "22"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J874.A3.AJ64.642 A5.952.KQT752.AK QT32.QJT74.93.87 K96.K86.8.QJT953"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1D"]
[Result "8"]
[Score "NS -90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "27642275328679a8679a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  6
N  D  4
N  C  2
S NT  2
S  S  7
S  H  5
S  D  3
S  C  2
E NT  8
E  S  6
E  H  7
E  D  9
E  C 10
W NT  8
W  S  6
W  H  7
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 1,2,0,66,70,30,49,137,268,17,7,66,32,18,12,47,20,23,22,26,21,9,22,41,32,8,14,39,85,45,7,200,62,88,10,17,115,19,10,64,13,21,6,15,47,7,12,8,16,9,10
[Auction "E"]
1D Pass Pass Pass 
[Play "S"]
HQ H6 H3 H2 
HJ H8 HA H5 
C7 C3 C6 CA 
C8 C5 C2 CK 
H4 HK D4 H9 
D9 C9 C4 D7 
SQ SK S4 S5 
D3 D8 DA D2 
S2 S6 S7 SA 
H7 S9 D6 DK 
HT CT DJ DQ 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "23"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T83.J65.KQ8.AJT4 Q65.Q983.J532.96 J97.42.T976.K852 AK42.AKT7.A4.Q73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "43357433579aa869aa86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  7
S NT  4
S  S  3
S  H  3
S  D  5
S  C  7
E NT  9
E  S 10
E  H 10
E  D  8
E  C  6
W NT  9
W  S 10
W  H 10
W  D  8
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,2,0,83,77,201,83,44,228,47,138,42,32,24,14,21,165,151,138,24,91,23,21,10,15,20,17,14,178,21,15,43,14,39,19,13,34,17,10,7,50,16,10,15
[Auction "S"]
Pass 2NT Pass 3C =1= 
Pass 3D =2= Pass 3S =3= 
Pass 4H Pass Pass 
Pass 
[Note "1: Alerted"]
[Note "2: i have a 4 card major"]
[Note "3: 4 Hearts"]
[Play "N"]
DK D2 D6 DA 
H5 HQ H2 H7 
H6 H3 H4 HA 
HJ H8 C5 HK 
DQ D3 D7 D4 
CA C6 C8 C3 
C4 C9 CK C7 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "23"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T83.J65.KQ8.AJT4 Q65.Q983.J532.96 J97.42.T976.K852 AK42.AKT7.A4.Q73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "43357433579aa869aa86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  7
S NT  4
S  S  3
S  H  3
S  D  5
S  C  7
E NT  9
E  S 10
E  H 10
E  D  8
E  C  6
W NT  9
W  S 10
W  H 10
W  D  8
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 9,1,3,141,301,112,203,54,42,53,488,80,58,102,30,45,71,47,12,16,54,23,13,17,20,112,13,53,29,42,27,115,40,56,11,22,41,25,19,18,28,20,16,131,30,17,11,12,11,54,12,15,15
[Auction "S"]
Pass 2D =1= Pass 2H =2= 
Pass 2NT Pass Pass 
Pass 
[Note "1: either weak major or 19-20 bal"]
[Note "2: relay - or pass or corect"]
[Play "N"]
CJ C6 C5 CQ 
H5 H3 H4 HK 
H6 HQ H2 H7 
HJ H8 C2 HA 
S3 H9 CK HT 
S8 S5 S7 SK 
ST SQ S9 S2 
C4 S6 SJ SA 
D8 D2 D6 DA 
CT C9 D7 S4 
-  -  -  D4 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "24"]
[West "Jane Carpenter#465597"]
[North "Paul Londesborough#"]
[East "John Edwards#508307"]
[South "Andrew Bingley#459344"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKQT9.J7.J75.KQ2 J8743.4.KT82.953 .KQT9832.AQ963.8 652.A65.4.AJT764"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b8b96b8b962524724237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D  9
N  C  6
S NT 11
S  S  8
S  H 11
S  D  9
S  C  6
E NT  2
E  S  5
E  H  2
E  D  4
E  C  7
W NT  2
W  S  4
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 23,2,0,153,22,138,55,37,164,92,48,24,48,39,24,23,76,107,24,19,172,60,76,17,126,35,62,28,100,32,16,6,76,25,49,21,50,18,20,8,85,10,45,13,116,18,41,7,117,23,12,32,20,22,8,15,15,38,25,9,51
[Auction "W"]
Pass 1S Pass 2H 
Pass 3S Pass 4D 
Pass 4S Pass 5D 
Pass 5S Pass Pass 
Pass 
[Play "E"]
C5 C8 CA C2 
DT DQ D4 D5 
H4 H2 HA H7 
C9 D3 CJ CK 
S3 D6 S2 SA 
S4 H3 S5 SK 
S7 D9 S6 SQ 
SJ H8 C7 ST 
C3 H9 CT CQ 
S8 HT C4 S9 
-  -  -  D7 
*

[Event "15 Apr NICKO Carpenter vs Londesborough"]
[Site "RealBridge"]
[Date "2024.04.15"]
[Board "24"]
[West "Fran Alexander#102695"]
[North "Michael Lunn#mike lunn"]
[East "Graham Foster#56769"]
[South "Miranda Jane Fellows#23854"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKQT9.J7.J75.KQ2 J8743.4.KT82.953 .KQT9832.AQ963.8 652.A65.4.AJT764"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Londesborough team"]
[VisitTeam "Carpenter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b8b96b8b962524724237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D  9
N  C  6
S NT 11
S  S  8
S  H 11
S  D  9
S  C  6
E NT  2
E  S  5
E  H  2
E  D  4
E  C  7
W NT  2
W  S  4
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 27,1,3,229,154,48,331,56,43,28,288,118,34,22,31,375,39,40,811,27,26,10,78,33,17,10,49,13,33,38,128,67,12,22,13,30,71,128,53,20,37,13
[Auction "W"]
Pass 1NT Pass 2D 
Pass 2H Pass 6H 
Pass Pass Pass 
[Play "E"]
S4 C8 S2 S9 
S3 D3 S5 SA 
S7 D6 S6 SK 
S8 D9 H5 SQ 
H4 H2 HA H7 
D2 H3 H6 HJ 
D8 DQ D4 D5 
*
