% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Rosheen Gray#52697"]
[North "Rhys Hitchcock#36842"]
[East "Katherine Griffith#51326"]
[South "Katie McRae#36020"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
3C Pass 4C Pass 
5C Pass Pass Pass 
[Play "W"]
SA S2 S4 S8 
D5 DA D4 D2 
C3 CQ C9 C4 
C6 CJ S5 C5 
D8 DK DT D3 
H2 H4 H3 HA 
S3 D7 S6 SK 
ST H6 S7 SQ 
D9 C2 DQ D6 
H5 H8 HT CA 
H7 CT S9 C7 
H9 HK HQ C8 
DJ HJ SJ CK 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Val Savidan#40583"]
[North "Kerri McCrae#3653"]
[East "Liz Barrett#16710"]
[South "Elizabeth Edge#43396"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
3C Pass 5C Pass 
Pass Pass 
[Play "W"]
D5 DA D4 D2 
C3 CQ C9 C4 
C6 C2 S4 CK 
H2 H4 H3 HA 
SA S2 S5 SK 
D8 DK DT D3 
H5 HK HT D6 
D9 D7 DQ C5 
S3 H6 S6 SQ 
ST -  -  S8 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Mary Robinson#51582"]
[North "Elizabeth Gollan#51587"]
[East "Linda Farley#51583"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
3C Pass 5C Pass 
Pass Pass 
[Play "W"]
SA S2 S4 S8 
H7 H4 HT HA 
C3 CQ C9 C4 
C6 CJ S5 C5 
H2 HK H3 D2 
D5 DA D4 D3 
D8 DK DT D6 
D9 D7 DQ C7 
H5 C2 S6 CA 
H9 CT HQ CK 
S3 H6 S7 SK 
ST H8 S9 SQ 
DJ HJ SJ C8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Stephanie Sayes#2628"]
[North "Dawn Dowling#52614"]
[East "Sarah Caughey#2525"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass Pass Pass 
[Play "E"]
C9 C4 C3 CT 
H3 HA H2 H4 
HT C5 C6 CJ 
DT D2 D5 DK 
HQ S8 H5 HJ 
D4 D3 DJ DA 
S4 D6 H7 HK 
S5 CK H9 C2 
S6 SQ SA S2 
DQ SK D8 D7 
SJ C7 S3 H6 
S7 C8 ST H8 
S9 CA D9 CQ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Anne Smith#44229"]
[North "Jackie Humphrey#44754"]
[East "Gary Swift#47824"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
3C Pass 5C Pass 
Pass Pass 
[Play "W"]
D5 DA D4 D2 
C3 CQ C9 C4 
C6 CJ S4 C5 
H2 H4 H3 HA 
SA S2 S5 SQ 
D8 DK DT D3 
H5 HK HT D6 
H7 H6 HQ C7 
ST C2 S6 S8 
D9 D7 DQ C8 
S3 CT S7 SK 
H9 H8 S9 CK 
DJ HJ SJ CA 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Lucian Gabriel#20220205"]
[North "John Turbott#44346"]
[East "John Burns#49653"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass 3C Pass 
5C Pass Pass Pass 
[Play "W"]
D8 DK D4 D2 
SA S2 S4 SQ 
D9 DA DT D3 
C3 CT C9 C4 
C6 C2 S5 CK 
S3 D7 S6 SK 
H2 H4 H3 HA 
DJ CJ DQ D6 
H5 H6 HT C5 
ST CQ S7 S8 
H7 H8 HQ CA 
H9 HJ S9 C8 
D5 HK SJ C7 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "1"]
[West "Lynn Bartram#48156"]
[North "Anne McLeay#51232"]
[East "Liz Carnachan#48157"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KJ864.AK7.QJT2 J97654.QT3.QT4.9 KQ8.A.632.AK8754 AT3.9752.J985.63"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b7b9cb7b9c2524125241"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D  9
N  C 12
S NT 11
S  S  7
S  H 11
S  D  9
S  C 12
E NT  2
E  S  5
E  H  2
E  D  4
E  C  1
W NT  2
W  S  5
W  H  2
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
S6 SQ SA S2 
D4 D2 D8 DA 
DT D3 D5 DK 
C9 CA C3 C2 
S4 C4 C6 CQ 
S5 C5 H2 CJ 
S7 CK H5 CT 
H3 C8 H7 D7 
S9 C7 H9 H4 
HT HA D9 H6 
SJ SK S3 H8 
HQ S8 ST HJ 
DQ D6 DJ HK 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Mary Robinson#51582"]
[North "Elizabeth Gollan#51587"]
[East "Linda Farley#51583"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass Pass Pass 
[Play "S"]
D6 DA D3 D7 
S2 SA S3 S7 
S4 S5 S6 SK 
H5 H3 H2 HA 
H6 H7 HJ H8 
DT D2 DK D9 
DQ D5 D4 DJ 
HK H9 H4 HQ 
C5 C7 C9 CQ 
CJ CA C2 C3 
SQ HT D8 C4 
CK C8 S9 S8 
C6 CT ST SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Rosheen Gray#52697"]
[North "Rhys Hitchcock#36842"]
[East "Katherine Griffith#51326"]
[South "Katie McRae#36020"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1NT 2C 2NT Pass 
Pass Pass 
[Play "S"]
C5 C7 C9 CQ 
S2 SA S3 S7 
SQ S5 S6 SJ 
C6 CT C2 C3 
HK HT H2 H8 
S4 D2 ST SK 
H5 H3 H4 HA 
H6 H7 HJ HQ 
CJ CA D3 C4 
D6 DA D4 D7 
DT H9 D8 S8 
DQ D5 DK D9 
CK C8 S9 DJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Stephanie Sayes#2628"]
[North "Dawn Dowling#52614"]
[East "Sarah Caughey#2525"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "S"]
S2 SA S3 S7 
HK HT HJ HQ 
S4 S5 ST SJ 
SQ D2 S6 SK 
H5 H9 S9 S8 
H6 H3 H4 HA 
CJ CA C2 C3 
CK CT C9 C4 
DT DA D3 D7 
C5 C7 H2 CQ 
D6 D5 DK D9 
DQ H7 D8 DJ 
C6 C8 D4 H8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Val Savidan#40583"]
[North "Kerri McCrae#3653"]
[East "Liz Barrett#16710"]
[South "Elizabeth Edge#43396"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2C Pass 
3C Pass 3S Pass 
Pass Pass 
[Play "S"]
DT D2 DK D7 
DQ DA D8 D9 
S2 SA S3 S7 
S4 S5 S6 SK 
SQ C7 S9 SJ 
D6 D5 D3 DJ 
CK CA C9 CQ 
HK H3 H2 HQ 
H5 HT HJ HA 
H6 H9 H4 H8 
C5 H7 C2 C3 
CJ CT D4 C4 
C6 C8 ST S8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Anne Smith#44229"]
[North "Jackie Humphrey#44754"]
[East "Gary Swift#47824"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
H5 H7 HJ HQ 
S2 S5 S3 SJ 
D6 D2 DK DJ 
HK H3 H2 H8 
C5 C7 C9 CQ 
C6 CT C2 C3 
S4 SA S6 S7 
DT DA D3 D7 
CJ CA D4 C4 
H6 H9 H4 HA 
SQ D5 S9 SK 
DQ HT ST S8 
CK C8 D8 D9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Lucian Gabriel#20220205"]
[North "John Turbott#44346"]
[East "John Burns#49653"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "S"]
C5 C7 C9 CQ 
SQ SA S3 SJ 
HK H3 H2 HQ 
CJ C8 C2 C3 
S2 S5 S9 SK 
H5 H7 HJ H8 
S4 D2 ST S7 
D6 D5 S6 S8 
H6 H9 H4 HA 
DT DA D3 D7 
DQ HT D4 C4 
C6 CA D8 D9 
CK CT DK DJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "2"]
[West "Lynn Bartram#48156"]
[North "Anne McLeay#51232"]
[East "Liz Carnachan#48157"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.J42.K843.92 KJ87.AQ8.J97.Q43 Q42.K65.QT6.KJ65 A5.T973.A52.AT87"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "45454454549898997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  4
S NT  4
S  S  5
S  H  4
S  D  5
S  C  4
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  7
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C5 C7 C2 C3 
CK C8 C9 CQ 
H5 H3 HJ HQ 
C6 CA D3 C4 
CJ CT S3 D7 
D6 D2 DK D9 
HK H7 H4 H8 
S2 S5 ST SJ 
S4 SA S6 S7 
H6 HT H2 HA 
SQ H9 S9 SK 
DT D5 D4 S8 
DQ DA D8 DJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Stephanie Sayes#2628"]
[North "Katherine Griffith#51326"]
[East "Sarah Caughey#2525"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass Pass Pass 
[Play "S"]
DJ D2 D3 DK 
S3 SA S6 S5 
C2 C3 C4 CK 
C6 C8 H2 CA 
S4 S2 SK S7 
DQ D8 D5 D4 
DA D9 D7 D6 
C7 CT H6 C5 
S9 H3 S8 ST 
H7 HQ HA H5 
C9 H4 DT CJ 
HT HK HJ H8 
CQ H9 SQ SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "Kerri McCrae#3653"]
[East "Anne McLeay#51232"]
[South "Elizabeth Edge#43396"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "5"]
[Score "NS 300"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2H Pass Pass 
Pass 
[Play "N"]
C4 CJ CQ C3 
H2 C5 C2 CT 
SK S5 S3 SA 
H6 H5 H7 HQ 
HA H8 HT HK 
HJ D4 S4 H3 
D3 DK DA D2 
D7 D6 DQ D8 
D5 S7 DJ D9 
SQ ST S9 S2 
DT SJ C6 H4 
S6 CA C7 C8 
S8 CK C9 H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Katie McRae#36020"]
[North "John Turbott#44346"]
[East "Rhys Hitchcock#36842"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2C Pass 2S 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
C2 C3 C4 C5 
CQ C8 D3 CJ 
DJ D2 D5 DK 
C6 CT D7 CK 
C7 H3 DT CA 
H7 HQ HA H5 
S9 SA S6 S5 
DQ D9 H2 D4 
DA D8 S8 D6 
S3 S2 SQ S7 
S4 H4 SK ST 
HT HK H6 H8 
C9 H9 HJ SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Mary Robinson#51582"]
[North "Liz Barrett#16710"]
[East "Linda Farley#51583"]
[South "Val Savidan#40583"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "7"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2H Pass 2S 
Pass Pass Pass 
[Play "S"]
C2 CT C4 C5 
S3 SA S6 S5 
S4 S2 S8 ST 
S9 C3 SQ SJ 
DJ D2 DT D4 
DA D8 D3 D6 
DQ D9 D5 DK 
C6 C8 SK CA 
H7 H3 D7 S7 
HT HQ HA H5 
C7 H9 H2 H8 
C9 HK H6 CJ 
CQ H4 HJ CK 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Sallyann Fitzgerald#13447"]
[North "Liz Carnachan#48157"]
[East "Dawn Dowling#52614"]
[South "Lynn Bartram#48156"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 200"]
[Table "6"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2H Pass Pass 
Pass 
[Play "N"]
C4 CK C2 C3 
H2 H5 HT HQ 
H6 C5 C6 C8 
S6 S5 S9 SA 
SK S7 S3 S2 
D7 D4 DJ D2 
HJ CJ C7 CT 
DT DK DA D8 
D3 D6 DQ D9 
HA CA C9 H9 
SQ ST S4 H3 
D5 H8 H7 HK 
S8 SJ CQ H4 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Colin Harvey#47854"]
[North "John Burns#49653"]
[East "Carole Davies#47855"]
[South "Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1S"]
[Result "6"]
[Score "NS 100"]
[Table "8"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 1S 
Pass Pass Pass 
[Play "S"]
C6 C3 C4 CA 
S3 SA S6 S5 
H7 HK HA H5 
DJ D2 DT D6 
DA D8 D3 D4 
C7 C8 S8 C5 
DQ D9 D5 DK 
HT HQ H6 H8 
S9 H9 H2 S7 
CQ CT D7 CK 
C2 S2 SQ CJ 
S4 H3 SK ST 
C9 H4 HJ SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "3"]
[West "Anne Smith#44229"]
[North "Elizabeth Gollan#51587"]
[East "Gary Swift#47824"]
[South "Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.AJ62.T753.4 JT75.85.K64.AKJ5 943.T7.AQJ.Q9762 A2.KQ943.982.T83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "88787887875555655556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D Pass 2NT 
Pass 3H Pass Pass 
Pass 
[Play "N"]
C4 CA C2 C3 
H2 CK C6 C8 
SK S5 S9 SA 
HA H5 H7 HK 
SQ S7 S4 S2 
S6 ST S3 CT 
S8 SJ C7 D2 
D7 D4 DJ D8 
HJ C5 CQ H9 
D3 DK DA D9 
D5 D6 DQ H3 
H6 H8 HT HQ 
DT CJ C9 H4 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Stephanie Sayes#2628"]
[North "Katherine Griffith#51326"]
[East "Sarah Caughey#2525"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 3C 
Pass Pass Pass 
[Play "W"]
SA S4 S2 C4 
H2 HK HA H5 
D4 D6 DA D3 
HT H3 H7 H6 
HQ H4 D2 H8 
D7 DK D5 DJ 
C7 C5 C2 CA 
C8 S5 C3 CK 
CT S7 S3 CQ 
S6 S9 D9 CJ 
SQ SJ S8 C9 
SK D8 ST C6 
DQ H9 DT HJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "Kerri McCrae#3653"]
[East "Anne McLeay#51232"]
[South "Elizabeth Edge#43396"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2D 3C 
Pass Pass Pass 
[Play "W"]
SA S4 S2 C4 
C7 C5 C2 CA 
C8 S5 C3 CK 
CT S7 D2 CQ 
H2 H3 HA HJ 
S6 S9 S3 C6 
HT HK H7 H5 
HQ H4 D5 H8 
D4 D6 DT DJ 
SQ H9 S8 H6 
SK SJ ST C9 
D7 DK DA D3 
DQ D8 D9 CJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Mary Robinson#51582"]
[North "Liz Barrett#16710"]
[East "Linda Farley#51583"]
[South "Val Savidan#40583"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "7"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass 3C 
Pass Pass Pass 
[Play "W"]
SQ S4 S2 C4 
C7 C5 C2 CA 
C8 S5 C3 CK 
CT S7 S3 CQ 
H2 HK HA H5 
SK S9 ST D3 
HQ H3 H7 H6 
HT H4 D2 HJ 
D4 H9 D5 H8 
S6 SJ S8 C6 
D7 D6 D9 CJ 
DQ D8 DT C9 
SA DK DA DJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Katie McRae#36020"]
[North "John Turbott#44346"]
[East "Rhys Hitchcock#36842"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 3C 
Pass Pass Pass 
[Play "W"]
SA S4 S2 C4 
H2 H3 HA HJ 
S6 S5 ST C6 
C7 C5 C2 CA 
C8 D6 C3 CK 
CT S7 D2 CQ 
HT HK H7 H5 
SK S9 S3 C9 
HQ H4 D5 H6 
D7 D8 DT DJ 
D4 H9 D9 H8 
SQ SJ S8 D3 
DQ DK DA CJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Sallyann Fitzgerald#13447"]
[North "Liz Carnachan#48157"]
[East "Dawn Dowling#52614"]
[South "Lynn Bartram#48156"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 2C 
Pass Pass Pass 
[Play "W"]
SA S4 S2 C4 
C7 C5 C2 CA 
C8 H3 C3 CK 
CT S5 D2 CQ 
H2 H4 HA HJ 
D4 D6 DA D3 
S6 S7 S3 C6 
HT HK H7 H5 
DQ D8 DT DJ 
HQ H9 D5 H6 
D7 DK D9 H8 
SQ S9 S8 C9 
SK SJ ST CJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Anne Smith#44229"]
[North "Elizabeth Gollan#51587"]
[East "Gary Swift#47824"]
[South "Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 2C 
Pass 2S Pass 3C 
Pass Pass Pass 
[Play "W"]
H2 H3 H7 H8 
C7 C5 C2 CA 
C8 S4 C3 CK 
CT S5 D2 CQ 
HT HK HA H5 
DQ DK D5 D3 
HQ H4 D9 H6 
SA S7 S2 C4 
S6 H9 DT HJ 
D4 S9 S3 CJ 
D7 D6 S8 C9 
SQ D8 ST C6 
SK SJ DA DJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "4"]
[West "Colin Harvey#47854"]
[North "John Burns#49653"]
[East "Carole Davies#47855"]
[South "Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9754.K943.K86.5 T832.A7.AT952.32 .J865.J3.AKQJ964 AKQ6.QT2.Q74.T87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[Score "NS 200"]
[Table "8"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75849758496849468484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  4
N  C  9
S NT  7
S  S  5
S  H  8
S  D  4
S  C  9
E NT  6
E  S  8
E  H  4
E  D  9
E  C  4
W NT  6
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2D 3C 
3D Pass Pass Pass 
[Play "S"]
CJ C7 C5 C2 
CQ C8 S4 C3 
H5 H2 H9 HA 
D3 D4 D6 DA 
DJ D7 D8 D2 
HJ HQ HK H7 
H6 HT H3 DT 
H8 SA S5 S2 
C4 SK S7 S3 
CA CT H4 D9 
C6 SQ S9 S8 
C9 DQ DK D5 
CK S6 SJ ST 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Stephanie Sayes#2628"]
[North "Kerri McCrae#3653"]
[East "Sarah Caughey#2525"]
[South "Elizabeth Edge#43396"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1S Pass 
3D Pass 3NT Pass 
5C Pass Pass Pass 
[Play "E"]
HA H4 HT H3 
D2 D3 DT DJ 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Anne Smith#44229"]
[North "Dawn Dowling#52614"]
[East "Gary Swift#47824"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Table "4"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 2H Pass Pass 
3C Pass Pass Pass 
[Play "E"]
S8 SA S3 D4 
C4 C6 C2 C9 
C7 CJ S4 C3 
ST CK D5 C8 
D2 D3 D7 DJ 
D8 D6 D9 DQ 
SQ S2 DT DK 
H2 S5 S6 DA 
H5 S9 S7 CQ 
H6 H4 SJ CT 
HJ H7 SK CA 
HQ H8 HT C5 
HA H9 HK H3 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Lucian Gabriel#20220205"]
[North "Linda Farley#51583"]
[East "John Burns#49653"]
[South "Mary Robinson#51582"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "8"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 2C Pass 
5C Pass Pass Pass 
[Play "E"]
HA H4 HT H3 
HQ H7 HK C3 
C4 CJ C2 C5 
C7 CK D5 C8 
S8 SA S3 D4 
H2 C6 D7 CA 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Rosheen Gray#52697"]
[North "Anne McLeay#51232"]
[East "Katherine Griffith#51326"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1S 1NT 
3D Pass Pass Pass 
[Play "E"]
HA H4 HT H3 
HJ H7 HK D4 
D2 D3 D5 DA 
D8 D6 D7 DK 
C4 H8 D9 DQ 
C7 S2 DT DJ 
H2 CK C2 C3 
H5 CJ S3 C5 
H6 C6 S4 CA 
S8 S5 S6 CQ 
ST S9 S7 CT 
SQ H9 SJ C9 
HQ SA SK C8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Sarah Turbott#44347"]
[North "Elizabeth Gollan#51587"]
[East "John Turbott#44346"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1S Pass 
2D 2H Pass Pass 
4C Pass 5C Pass 
Pass Pass 
[Play "E"]
HA H4 HT H3 
HQ H7 HK C3 
C4 C6 C2 CA 
C7 CJ S3 C5 
D2 D3 D5 DA 
D8 D6 D7 DK 
H2 S2 D9 DQ 
H5 S5 DT DJ 
S8 CK S4 D4 
-  SA S6 -  
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Colin Harvey#47854"]
[North "Liz Carnachan#48157"]
[East "Carole Davies#47855"]
[South "Lynn Bartram#48156"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5C"]
[Result "13"]
[Score "NS 640"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H Pass 1S 
3D Pass 4C Pass 
5C Pass Pass Pass 
[Play "E"]
S8 SA S3 H3 
C4 CK C2 C3 
C7 C6 D5 CA 
D2 D3 D7 DA 
D8 D6 D9 DK 
H2 H4 DT DQ 
H5 S2 S4 DJ 
H6 H7 S6 D4 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "5"]
[West "Brenda Hughes#36847"]
[North "Rhys Hitchcock#36842"]
[East "Jackie Humphrey#44754"]
[South "Katie McRae#36020"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.3.AKQJ4.AQT9853 QT8.AQJ652.82.74 A952.9874.63.KJ6 KJ7643.KT.T975.2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "735cc735cc0970009700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 12
N  C 12
S NT  7
S  S  3
S  H  5
S  D 12
S  C 12
E NT  0
E  S  9
E  H  7
E  D  0
E  C  0
W NT  0
W  S  9
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 2H Pass Pass 
3D Pass 4C Pass 
5C Pass Pass Pass 
[Play "E"]
HA H4 HT H3 
H2 H9 HK C3 
C4 CK C2 C5 
C7 C6 S3 CT 
D2 D3 D5 DA 
D8 D6 D7 DK 
H5 CJ S4 C8 
S8 SA S6 D4 
ST S2 S7 C9 
H6 H7 D9 DJ 
SQ H8 DT DQ 
HJ S5 SJ CQ 
HQ S9 SK CA 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Stephanie Sayes#2628"]
[North "Kerri McCrae#3653"]
[East "Sarah Caughey#2525"]
[South "Elizabeth Edge#43396"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 4NT Pass Pass 
Pass 
[Play "W"]
H3 HT HJ H5 
HQ H8 H2 H6 
HK D3 H4 HA 
S5 S4 S6 SA 
ST SJ S9 S2 
DA D4 D5 DK 
C2 C3 CQ CA 
D9 D7 D8 DQ 
C5 DT C4 DJ 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Lucian Gabriel#20220205"]
[North "Linda Farley#51583"]
[East "John Burns#49653"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Table "8"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 2D Pass Pass 
Pass 
[Play "W"]
C6 C3 CQ CA 
S5 S4 S6 SA 
D9 DT D5 D2 
DA D3 D8 DJ 
H3 H8 H9 HA 
C2 D4 S9 DQ 
ST SJ H2 S2 
C5 CT CK D6 
C7 SK C4 S3 
C9 SQ H4 S8 
CJ S7 C8 DK 
HK HT H7 H5 
HQ D7 HJ H6 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Rosheen Gray#52697"]
[North "Anne McLeay#51232"]
[East "Katherine Griffith#51326"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
CK CA C2 C3 
S6 SA S5 S4 
S9 S2 ST SK 
C4 S3 C5 CT 
H2 HA H3 H8 
D5 DJ DA D3 
H4 H5 HQ HT 
H7 H6 HK SQ 
D8 D2 D9 DT 
H9 DK C6 D7 
C8 DQ C7 D4 
HJ D6 C9 SJ 
CQ S8 CJ S7 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Sarah Turbott#44347"]
[North "Elizabeth Gollan#51587"]
[East "John Turbott#44346"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 2D 
Pass 4D Pass Pass 
Pass 
[Play "W"]
C6 C3 CQ CA 
D9 DT D5 D2 
DA D3 D8 DJ 
H3 H8 H9 HA 
C2 D4 S6 DK 
S5 S4 S9 SA 
ST SK H2 S2 
C5 SQ C4 S3 
C7 SJ H4 S8 
C9 S7 H7 H5 
CJ CT C8 D6 
HQ D7 CK DQ 
HK HT HJ H6 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Brenda Hughes#36847"]
[North "Rhys Hitchcock#36842"]
[East "Jackie Humphrey#44754"]
[South "Katie McRae#36020"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
C4 CA C2 C3 
S6 S2 S5 SJ 
S9 SA ST S4 
H2 HA H3 H8 
H4 H6 HQ HT 
H7 H5 HK SQ 
CQ S3 C5 CT 
D5 DK DA D3 
D8 DQ D9 D4 
H9 DJ C6 D7 
HJ D6 C7 DT 
C8 S8 C9 S7 
CK D2 CJ SK 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Anne Smith#44229"]
[North "Dawn Dowling#52614"]
[East "Gary Swift#47824"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "4"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
HK H8 H2 HA 
S5 SJ S6 S2 
ST S4 S9 SA 
DA D3 D5 D2 
HQ HT H4 H5 
D9 D4 D8 DJ 
C2 D7 H7 DQ 
C5 DT C4 DK 
C6 C3 C8 CA 
C7 S7 H9 D6 
C9 CT CK S3 
H3 SQ HJ H6 
CJ SK CQ S8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "6"]
[West "Colin Harvey#47854"]
[North "Liz Carnachan#48157"]
[East "Carole Davies#47855"]
[South "Lynn Bartram#48156"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ74.T8.T743.T3 96.J9742.85.KQ84 A832.A65.KQJ62.A T5.KQ3.A9.J97652"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "7b5b57b5b52172821728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 11
N  C  5
S NT  7
S  S 11
S  H  5
S  D 11
S  C  5
E NT  2
E  S  1
E  H  7
E  D  2
E  C  8
W NT  2
W  S  1
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C 2D 
3C 3D Pass Pass 
Pass 
[Play "W"]
HQ H8 H2 HA 
C2 C3 C4 CA 
S5 SJ S6 S2 
D9 DT D5 D2 
DA D3 D8 DJ 
HK HT H4 H5 
ST S4 S9 SA 
H3 SK H7 S3 
C5 SQ C8 S8 
C6 S7 H9 H6 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Stephanie Sayes#2628"]
[North "Elizabeth Gollan#51587"]
[East "Sarah Caughey#2525"]
[South "Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
D5 DT DK D3 
D9 D6 D2 D8 
DQ C6 DJ DA 
S7 H5 C2 D7 
S6 C8 H2 D4 
S3 S8 S2 SK 
S5 SQ ST S4 
C3 SA SJ S9 
HT HQ H3 H8 
CQ CJ C7 C4 
CA C9 H4 CT 
HJ H7 HA HK 
C5 H9 H6 CK 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Sallyann Fitzgerald#13447"]
[North "Linda Farley#51583"]
[East "Dawn Dowling#52614"]
[South "Mary Robinson#51582"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
CA C6 C2 C4 
CQ C8 C7 CK 
C3 CJ H2 CT 
C5 C9 H3 D3 
S3 S8 SJ SK 
S5 SA S2 S4 
S6 SQ ST S9 
HT H5 H6 HK 
D5 D6 D2 DA 
HJ HQ HA H8 
D9 DT DK D4 
DQ H7 DJ D7 
S7 H9 H4 D8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Sarah Turbott#44347"]
[North "Kerri McCrae#3653"]
[East "John Turbott#44346"]
[South "Elizabeth Edge#43396"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
S7 SQ S2 S4 
CQ C8 C2 C4 
S3 S8 ST SK 
C3 C6 C7 CT 
CA C9 SJ CK 
HJ H5 H2 HK 
S5 SA H3 S9 
C5 CJ H4 D3 
D5 D6 D2 DA 
D9 DT DJ D4 
DQ H7 DK D7 
HT H9 HA H8 
S6 HQ H6 D8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Anne Smith#44229"]
[North "John Burns#49653"]
[East "Gary Swift#47824"]
[South "Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2C 2H Pass 
Pass Pass 
[Play "E"]
S4 S3 SQ S2 
S9 S5 SA ST 
SK S6 S8 SJ 
D4 D5 DT DJ 
C4 CQ C6 C2 
CT CA C8 C7 
CK C3 C9 H2 
DA D9 D6 DK 
H8 HT HQ HA 
D3 DQ H5 D2 
HK C5 CJ H3 
D8 S7 H7 H4 
D7 HJ H9 H6 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Brenda Hughes#36847"]
[North "Liz Barrett#16710"]
[East "Jackie Humphrey#44754"]
[South "Val Savidan#40583"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
C3 C6 C2 CT 
CQ C8 C7 C4 
CA C9 H2 CK 
D5 DT DK DA 
S3 S8 S2 SK 
S5 SA ST S4 
S6 SQ SJ S9 
C5 CJ H3 D3 
HT H5 HA H8 
D9 D6 DJ D4 
DQ H7 D2 D8 
S7 H9 H4 HK 
HJ HQ H6 D7 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Colin Harvey#47854"]
[North "Katherine Griffith#51326"]
[East "Carole Davies#47855"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "8"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
S7 S8 ST SK 
HT HQ HA H8 
S3 SA S2 S4 
S5 SQ SJ S9 
HJ H5 H2 HK 
C3 CJ C2 C4 
CA C6 C7 CK 
CQ C8 H3 CT 
S6 H7 H4 D3 
D5 D6 DK DA 
DQ DT D2 D4 
D9 H9 DJ D7 
C5 C9 H6 D8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "7"]
[West "Lynn Bartram#48156"]
[North "Rhys Hitchcock#36842"]
[East "Liz Carnachan#48157"]
[South "Katie McRae#36020"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.A6432.KJ2.72 K94.K8.A8743.KT4 7653.JT.Q95.AQ53 AQ8.Q975.T6.J986"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "56664566648777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  8
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
S3 S8 ST SK 
HJ H5 H2 H8 
CQ C6 C2 CK 
CA C8 C7 C4 
C5 CJ H3 CT 
C3 C9 D2 D3 
HT HQ HA HK 
D5 D6 DJ DA 
S5 SQ S2 S4 
S6 SA SJ S9 
D9 H9 H4 D4 
DQ H7 H6 D7 
S7 DT DK D8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Stephanie Sayes#2628"]
[North "Elizabeth Gollan#51587"]
[East "Sarah Caughey#2525"]
[South "Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
C4 CK CA C3 
CQ C2 C6 C9 
CT CJ C7 D5 
H6 H4 H2 HA 
S4 HQ H5 H3 
D2 HK HJ H7 
D6 DK D3 DJ 
SK SQ S2 S3 
D7 C5 DQ DA 
S6 S8 S9 SA 
S7 SJ C8 S5 
D8 ST D4 H8 
D9 HT DT H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Sallyann Fitzgerald#13447"]
[North "Linda Farley#51583"]
[East "Dawn Dowling#52614"]
[South "Mary Robinson#51582"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "7"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
S4 S8 S9 SA 
H6 HQ H2 H3 
D2 H4 H5 HA 
D6 HK HJ H7 
D7 HT S2 H8 
D8 DK D3 D5 
C4 CK CA C3 
D9 C2 DQ DA 
S6 C5 D4 DJ 
SK ST C6 S3 
CQ CJ C7 C9 
CT SJ C8 H9 
S7 SQ DT S5 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Anne Smith#44229"]
[North "John Burns#49653"]
[East "Gary Swift#47824"]
[South "Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
C4 CK CA C3 
CQ C2 C6 C9 
S4 ST S2 S3 
H6 HK H2 H3 
D2 HQ H5 H7 
D6 DK D3 D5 
SK SQ S9 S5 
S6 S8 HJ SA 
D7 C5 DQ DA 
D8 H4 D4 DJ 
S7 SJ C7 H8 
CT HT C8 H9 
D9 CJ DT HA 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Sarah Turbott#44347"]
[North "Kerri McCrae#3653"]
[East "John Turbott#44346"]
[South "Elizabeth Edge#43396"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 4H Pass 
Pass Pass 
[Play "N"]
S4 ST S2 S3 
H6 HK H2 H3 
D9 HQ H5 H7 
D6 DK D3 D5 
SK SJ S9 S5 
C4 CJ CA C3 
S6 H4 HJ HA 
S7 HT D4 H8 
D2 S8 C6 SA 
D7 C2 DT DA 
D8 C5 DQ DJ 
CT CK C7 C9 
CQ SQ C8 H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Brenda Hughes#36847"]
[North "Liz Barrett#16710"]
[East "Jackie Humphrey#44754"]
[South "Val Savidan#40583"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 4H Pass 
Pass Pass 
[Play "N"]
S4 S8 S9 SA 
H6 HK H2 H3 
D2 HQ H5 H7 
D6 HT HJ HA 
SK ST S2 S3 
S7 SQ D3 S5 
S6 SJ D4 C3 
D7 DK DQ D5 
C4 CK CA C9 
CT C2 C6 H8 
D8 C5 DT DA 
D9 H4 C7 DJ 
CQ CJ C8 H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Lynn Bartram#48156"]
[North "Rhys Hitchcock#36842"]
[East "Liz Carnachan#48157"]
[South "Katie McRae#36020"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
S4 ST S2 S3 
H6 HK H2 H3 
D2 HQ H5 H7 
D6 H4 HJ HA 
D9 DK D3 D5 
S6 SJ S9 SA 
D7 C2 D4 DA 
D8 HT DQ DJ 
SK SQ C6 S5 
C4 CJ C7 C3 
S7 S8 C8 H8 
CT CK CA C9 
CQ C5 DT H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "8"]
[West "Colin Harvey#47854"]
[North "Katherine Griffith#51326"]
[East "Carole Davies#47855"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K764.6.98762.QT4 QJT8.KQT4.K.KJ52 92.J52.QT43.A876 A53.A9873.AJ5.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "8"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2227422274aab69aab69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  4
S NT  2
S  S  2
S  H  2
S  D  7
S  C  4
E NT 10
E  S 10
E  H 11
E  D  6
E  C  9
W NT 10
W  S 10
W  H 11
W  D  6
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
S4 ST S2 S3 
S6 S8 S9 SA 
H6 HQ H2 H3 
D2 H4 H5 HA 
D6 HK HJ H7 
D7 HT C6 H8 
SK SJ C7 S5 
D8 DK D3 D5 
S7 SQ C8 C3 
C4 CJ CA C9 
D9 C2 DQ DA 
CT C5 D4 DJ 
CQ CK DT H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Val Savidan#40583"]
[North "Anne McLeay#51232"]
[East "Liz Barrett#16710"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2C"]
[Result "11"]
[Score "NS -150"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2C 
Pass Pass Pass 
[Play "N"]
HK H3 H5 H6 
HQ H9 H8 C2 
CJ C4 C3 CA 
CK C5 C9 C7 
S7 S6 ST SA 
S5 SJ S4 SK 
D5 D2 D6 DA 
DJ D3 D8 DK 
S2 D7 HT DQ 
S3 DT S8 D4 
H2 D9 HJ C8 
H4 C6 SQ S9 
H7 CQ HA CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Elizabeth Edge#43396"]
[North "Elizabeth Gollan#51587"]
[East "Kerri McCrae#3653"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
2H Pass Pass X 
Pass 3D Pass 4D 
Pass Pass Pass 
[Play "S"]
HA H6 H2 H3 
C9 C2 CK C4 
C3 C7 CJ CQ 
H5 D4 H4 H9 
D6 DA D5 D2 
D8 DK DJ D3 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Stephanie Sayes#2628"]
[North "John Turbott#44346"]
[East "Sarah Caughey#2525"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "N"]
H4 H3 HA H6 
H2 H9 HT C2 
CJ C4 C3 CA 
CK C5 C9 C7 
S2 SJ SQ SA 
S3 S6 S4 SK 
D5 D2 D6 DA 
DJ D3 D8 DK 
H7 D7 H5 DQ 
S5 DT H8 D4 
HQ D9 S8 S9 
S7 C6 HJ C8 
HK CQ ST CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Rosheen Gray#52697"]
[North "Jackie Humphrey#44754"]
[East "Katherine Griffith#51326"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5CX"]
[Result "11"]
[Score "NS -750"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2C =1= 
Pass 2D Pass 3C 
Pass 4C Pass 5C 
X Pass Pass Pass 
[Play "N"]
HK H3 H5 H6 
H2 H9 HA C2 
S2 S6 S4 SA 
S3 SJ S8 SK 
S5 C4 ST S9 
D5 D2 D6 DA 
CK C5 C3 C7 
DJ D3 D8 DQ 
CJ CQ C9 C8 
S7 D7 H8 DK 
H4 DT HT D4 
H7 C6 HJ CA 
HQ D9 SQ CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Anne Smith#44229"]
[North "Linda Farley#51583"]
[East "Gary Swift#47824"]
[South "Mary Robinson#51582"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D 2H 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "N"]
HK H3 H5 H6 
H2 H9 HA C2 
CJ C4 C3 CA 
CK C5 C9 C7 
S2 SJ SQ SK 
S3 S6 S4 SA 
S5 C6 S8 S9 
D5 D2 D6 DA 
DJ D3 D8 DK 
H4 D7 H8 DQ 
H7 DT ST D4 
HQ D9 HT C8 
S7 CQ HJ CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Colin Harvey#47854"]
[North "Dawn Dowling#52614"]
[East "Carole Davies#47855"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Table "7"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1C 
1H Pass 2H 3D 
Pass 4C Pass Pass 
Pass 
[Play "N"]
HK H3 H5 H6 
HQ H9 H8 C2 
CJ C4 C3 CA 
CK C5 C9 C7 
DJ D2 D6 DQ 
S2 CQ S4 C8 
S3 S6 ST SK 
S5 SJ S8 SA 
D5 D3 D8 DA 
S7 D7 HT DK 
H2 C6 SQ S9 
H4 D9 HJ D4 
H7 DT HA CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "9"]
[West "Lynn Bartram#48156"]
[North "John Burns#49653"]
[East "Liz Carnachan#48157"]
[South "Lucian Gabriel#20220205"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7532.KQ742.J5.KJ J6.93.T9732.Q654 QT84.AJT85.86.93 AK9.6.AKQ4.AT872"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Table "8"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "4772257722866bb866bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  2
S NT  5
S  S  7
S  H  7
S  D  2
S  C  2
E NT  8
E  S  6
E  H  6
E  D 11
E  C 11
W NT  8
W  S  6
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 3D 
Pass 4D Pass Pass 
Pass 
[Play "S"]
S4 SA S2 S6 
S8 SK S3 SJ 
ST S9 S5 D2 
D6 DA D5 D3 
H5 H6 HQ H3 
D8 DQ DJ D7 
C3 C8 CK C4 
C9 C2 CJ CQ 
HJ D4 H2 H9 
H8 CA H4 C5 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Elizabeth Edge#43396"]
[North "Elizabeth Gollan#51587"]
[East "Kerri McCrae#3653"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2D Pass 2S Pass 
3S Pass Pass Pass 
[Play "N"]
CK C2 C3 C4 
HA H4 H3 H7 
H2 HK H5 H8 
S3 SK S7 S5 
S4 SQ C7 S6 
S8 S2 C8 SJ 
D2 DA D5 D4 
HT H6 HQ HJ 
C5 D3 CA CJ 
C6 D8 CT S9 
ST DT C9 SA 
D7 DK D9 D6 
CQ H9 DQ DJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Val Savidan#40583"]
[North "Anne McLeay#51232"]
[East "Liz Barrett#16710"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 2D Pass 
2H Pass 2S Pass 
4S Pass Pass Pass 
[Play "N"]
CK C2 C3 C4 
HA H4 H3 H7 
D7 DA D5 D4 
S3 S2 S7 SA 
S4 SQ C7 S5 
S8 SK C8 S6 
H2 H6 HQ H8 
C5 D3 CA CJ 
C6 D8 CT SJ 
D2 DK D9 D6 
ST DT DQ DJ 
CQ H9 C9 S9 
HT HK H5 HJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Stephanie Sayes#2628"]
[North "John Turbott#44346"]
[East "Sarah Caughey#2525"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2D Pass 3D Pass 
4S Pass Pass Pass 
[Play "N"]
C5 C2 CA C4 
HA H4 H3 H7 
D2 DA D5 D4 
S3 S2 S7 SA 
S4 SQ C3 S5 
S8 SK C7 S6 
D7 D3 D9 DJ 
ST D8 DQ D6 
CK H6 C8 CJ 
CQ H9 C9 S9 
H2 HK H5 H8 
C6 DK CT HJ 
HT DT HQ SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Rosheen Gray#52697"]
[North "Jackie Humphrey#44754"]
[East "Katherine Griffith#51326"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2H Pass 3D Pass 
Pass Pass 
[Play "S"]
CA C4 C5 C2 
C3 CJ CK D3 
D5 D4 D2 DA 
S7 SJ S3 S2 
DQ DJ D7 D8 
C7 D6 CQ H4 
C8 S5 ST SQ 
D9 H7 H2 DK 
C9 SA S4 SK 
H3 S9 S8 H6 
H5 S6 C6 H9 
HQ H8 HA HK 
CT HJ HT DT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Anne Smith#44229"]
[North "Linda Farley#51583"]
[East "Gary Swift#47824"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2H Pass 2S Pass 
4S Pass Pass Pass 
[Play "N"]
C5 C2 CA C4 
HA H4 HQ H7 
CK S2 C3 CJ 
S3 SK S7 S5 
S4 SQ C7 S6 
H2 HK H3 H8 
HT H6 H5 HJ 
S8 D3 C8 SA 
ST D8 C9 SJ 
D2 DA D5 D4 
D7 DK D9 D6 
C6 DT DQ DJ 
CQ H9 CT S9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Colin Harvey#47854"]
[North "Dawn Dowling#52614"]
[East "Carole Davies#47855"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "7"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "N"]
CK C2 C3 C4 
CQ S2 C7 CJ 
S3 SQ S7 S5 
S4 SK C8 S6 
HA H9 H3 HJ 
S8 D3 C9 SJ 
D7 DK D5 D4 
D2 DA D9 D6 
H2 HK H5 H7 
HT H4 HQ H8 
ST D8 DQ DJ 
C5 H6 CA S9 
C6 DT CT SA 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "10"]
[West "Lynn Bartram#48156"]
[North "John Burns#49653"]
[East "Liz Carnachan#48157"]
[South "Lucian Gabriel#20220205"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T843.AT2.72.KQ65 KQ2.K964.AKT83.2 7.Q53.Q95.AT9873 AJ965.J87.J64.J4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "8"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "64539644396989469894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  3
N  C  9
S NT  6
S  S  4
S  H  4
S  D  3
S  C  9
E NT  6
E  S  9
E  H  8
E  D  9
E  C  4
W NT  6
W  S  9
W  H  8
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2D Pass Pass Pass 
[Play "S"]
C8 C4 CQ C2 
C3 CJ CK D3 
S7 SJ S3 S2 
DQ DJ D2 D8 
H5 H7 HA H4 
HQ H8 H2 H6 
CT S5 C5 DT 
C7 S6 S4 SK 
C9 S9 S8 SQ 
H3 HJ HT H9 
D9 SA ST HK 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Elizabeth Edge#43396"]
[North "Gary Swift#47824"]
[East "Kerri McCrae#3653"]
[South "Anne Smith#44229"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
3H Pass Pass Pass 
[Play "W"]
DK DA D4 D8 
H5 H2 HT HK 
CT H4 HA HQ 
CQ C9 HJ H3 
D3 CK CA C3 
D5 D7 D2 H6 
S4 S2 S7 SK 
S5 SA C2 S3 
S6 SQ C5 C4 
S9 S8 C7 H7 
DT ST D6 H9 
SJ D9 C8 H8 
DQ DJ CJ C6 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Sallyann Fitzgerald#13447"]
[North "Katherine Griffith#51326"]
[East "Dawn Dowling#52614"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D3 DA D2 D8 
H5 H2 HA H3 
CT C9 CA C3 
CQ CK C2 C4 
S4 S2 S7 SK 
D5 H4 C5 C6 
DT D7 D4 H9 
S9 SA HT S3 
S5 S8 CJ HQ 
S6 D9 HJ HK 
SJ ST C7 H8 
DQ SQ D6 H7 
DK DJ C8 H6 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Lynn Bartram#48156"]
[North "Sarah Caughey#2525"]
[East "Liz Carnachan#48157"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S 2C 
2H Pass 2S Pass 
Pass Pass 
[Play "E"]
D6 D8 DQ DA 
HT HQ H5 H2 
S7 SK S4 S2 
HJ H9 D3 H4 
CA C3 CT C9 
C7 C4 CQ CK 
D2 S3 D5 D7 
HA HK S5 S8 
C2 H3 S6 SA 
C5 H6 S9 SQ 
D4 H7 DK DJ 
C8 C6 DT D9 
CJ H8 SJ ST 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Val Savidan#40583"]
[North "Rhys Hitchcock#36842"]
[East "Liz Barrett#16710"]
[South "Katie McRae#36020"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D3 DA D2 D8 
S4 S2 S7 SK 
S5 SA HT S3 
CT CK CJ C3 
H5 H2 HJ HQ 
D5 H4 HA HK 
CQ C9 C5 C4 
DK D7 D4 H3 
S6 D9 C2 H9 
DT DJ C7 H8 
DQ S8 D6 H7 
S9 ST C8 H6 
SJ SQ CA C6 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Pip Duncan#47856"]
[North "John Burns#49653"]
[East "Elizabeth Gollan#51587"]
[South "Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "7"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S 2C 
2H Pass 2NT Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
DK DA D6 D8 
H5 H2 HT HK 
S4 SQ S7 S3 
D3 D7 D2 H3 
S5 S2 HJ SK 
CT C9 CA C3 
D5 D9 D4 H6 
CQ H4 HA HQ 
DT CK C2 C4 
DQ DJ C5 C6 
S6 SA C7 H7 
S9 S8 C8 H8 
SJ ST CJ H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Brenda Hughes#36847"]
[North "Carole Davies#47855"]
[East "Jackie Humphrey#44754"]
[South "Colin Harvey#47854"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
2H Pass 3H Pass 
Pass Pass 
[Play "W"]
DK DA D6 D8 
H5 H2 HA H3 
D3 D7 D4 H6 
CT CK CA C3 
CQ C9 CJ C4 
S4 ST S7 S3 
S5 S2 HJ SK 
D5 D9 D2 H7 
S6 H4 C2 C6 
DT DJ HT HQ 
S9 S8 C5 HK 
SJ SQ C7 H9 
DQ SA C8 H8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "11"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Anne McLeay#51232"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.42.AJ97.K9 7.AJT.642.AJ8752 K3.KQ98763.8.643 J9654.5.KQT53.QT"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "4C"]
[Result "6"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "57a54579547628846288"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  5
N  C  4
S NT  5
S  S  7
S  H  9
S  D  5
S  C  4
E NT  7
E  S  6
E  H  2
E  D  8
E  C  8
W NT  4
W  S  6
W  H  2
W  D  8
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S 2C 
2H 3C 3D 4C 
Pass Pass Pass 
[Play "S"]
D8 DQ DA D2 
C3 DK D7 D4 
S3 SJ SA S7 
C4 D3 D9 D6 
SK S4 S2 C2 
C6 CQ CK C5 
H3 H5 H2 HA 
HK CT H4 HT 
H6 D5 DJ CA 
HQ S5 S8 HJ 
H7 S6 C9 C7 
H8 S9 SQ CJ 
H9 DT ST C8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Sallyann Fitzgerald#13447"]
[North "Katherine Griffith#51326"]
[East "Dawn Dowling#52614"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
C3 CQ CA C4 
C5 S8 C2 CK 
S2 S7 S9 S3 
CJ H2 C7 CT 
C9 D3 C8 D2 
C6 H5 H4 D6 
HA H6 H7 H3 
HK H8 H9 HJ 
DA D4 D8 DT 
HT S4 D9 HQ 
D7 D5 DJ DK 
S6 S5 SK SA 
ST SQ DQ SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Elizabeth Edge#43396"]
[North "Gary Swift#47824"]
[East "Kerri McCrae#3653"]
[South "Anne Smith#44229"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H =1= Pass 
2S Pass Pass Pass 
[Play "N"]
HA H2 H4 H3 
HK H5 H7 HJ 
HT H6 H9 HQ 
S2 S4 S9 SA 
S6 S5 SK SJ 
C3 CQ CA C4 
DA D3 DQ DK 
D7 D4 DJ D2 
ST D5 D9 DT 
C5 H8 C2 CT 
C6 S7 C7 CK 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Val Savidan#40583"]
[North "Rhys Hitchcock#36842"]
[East "Liz Barrett#16710"]
[South "Katie McRae#36020"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
C5 CQ CA C4 
C3 D3 C8 CK 
ST SQ SK S3 
CJ H2 C7 CT 
D7 D4 D9 DT 
DA D5 D8 DK 
HA H5 H4 H3 
HK H6 H7 HQ 
HT H8 H9 HJ 
S2 S4 S9 SA 
S6 S5 DQ SJ 
C6 S7 DJ D6 
C9 S8 C2 D2 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Lynn Bartram#48156"]
[North "Sarah Caughey#2525"]
[East "Liz Carnachan#48157"]
[South "Stephanie Sayes#2628"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2C Pass 
2NT Pass Pass Pass 
[Play "N"]
C3 CQ CA C4 
CJ H2 C2 CT 
C9 D3 C7 CK 
S2 S4 SK SJ 
DA D4 D8 DT 
HA H5 H4 H3 
HK H6 H7 HQ 
HT H8 H9 HJ 
S6 S5 S9 SA 
ST SQ C8 S3 
C5 S8 D9 D2 
C6 S7 DJ D6 
D7 D5 DQ DK 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Anne McLeay#51232"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1NT"]
[Result "4"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
C5 CQ CA C4 
CJ D3 C2 CT 
C9 D4 C7 CK 
DA D5 D8 DT 
C6 H2 C8 S3 
D7 H5 DQ D6 
S2 S4 DJ D2 
S6 H6 D9 DK 
ST S5 S9 SJ 
HT S7 SK SA 
HK H8 H4 HJ 
HA S8 H7 H3 
C3 SQ H9 HQ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Brenda Hughes#36847"]
[North "Carole Davies#47855"]
[East "Jackie Humphrey#44754"]
[South "Colin Harvey#47854"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT 2C Pass 3C 
Pass Pass Pass 
[Play "E"]
S5 SK SA S2 
SQ S9 S3 S6 
H8 H4 HJ HA 
H2 H7 H3 HK 
CQ CA C4 C3 
S4 C2 CT CJ 
D3 D8 D2 DA 
S7 C7 SJ ST 
D4 DQ DK D7 
H5 H9 HQ HT 
H6 C8 CK C5 
D5 D9 D6 C6 
S8 DJ DT C9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "12"]
[West "Pip Duncan#47856"]
[North "John Burns#49653"]
[East "Elizabeth Gollan#51587"]
[South "Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T62.AKT.A7.J9653 Q8754.8652.543.Q K9.974.QJ98.A872 AJ3.QJ3.KT62.KT4"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "7"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "75779867794765347664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  9
S NT  8
S  S  6
S  H  7
S  D  7
S  C  9
E NT  4
E  S  7
E  H  6
E  D  5
E  C  3
W NT  4
W  S  7
W  H  6
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
1NT 2C Pass 2D 
Pass 3C Pass Pass 
Pass 
[Play "E"]
H8 H4 HJ HK 
CQ CA C4 CJ 
D4 DQ DK DA 
D3 C2 CT C3 
D5 C7 CK C5 
H6 H7 H3 HT 
H2 H9 HQ HA 
S4 DJ D2 D7 
H5 D9 DT C6 
S5 SK SA S2 
SQ S9 S3 S6 
S8 C8 SJ ST 
S7 D8 D6 C9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Stephanie Sayes#2628"]
[North "John Burns#49653"]
[East "Sarah Caughey#2525"]
[South "Lucian Gabriel#20220205"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "S"]
D6 D3 DK D2 
D9 DA D4 D7 
H2 H3 H4 HK 
H8 H9 H5 HA 
S5 HQ H6 H7 
S8 HJ C8 S7 
C2 HT D5 C3 
DJ SA S3 S9 
C5 SK S4 ST 
C6 CK D8 C4 
C7 C9 DT CA 
CJ S2 SJ DQ 
CQ S6 SQ CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Paula McTaggart#52641"]
[North "Rhys Hitchcock#36842"]
[East "Anne McLeay#51232"]
[South "Katie McRae#36020"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "S"]
C6 CK C8 C3 
C2 C9 D4 CA 
H2 H3 H4 HA 
H8 H9 H5 HK 
D6 HQ H6 H7 
D9 HJ D5 C4 
DJ HT S3 CT 
S5 SA S4 S7 
S8 SK SJ S9 
C5 DA D8 D2 
C7 D3 DK D7 
CJ S2 SQ ST 
CQ S6 DT DQ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Pip Duncan#47856"]
[North "Liz Carnachan#48157"]
[East "Elizabeth Gollan#51587"]
[South "Lynn Bartram#48156"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "7"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "S"]
C5 C9 C8 C3 
H2 H3 H4 HA 
H8 H9 H5 HK 
C2 HQ H6 H7 
S5 HJ D4 C4 
C6 HT S3 S7 
C7 CK D5 CT 
S8 SA S4 S9 
D6 SK SJ ST 
D9 D3 DK D2 
DJ S2 SQ D7 
CJ DA D8 DQ 
CQ S6 DT CA 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Rosheen Gray#52697"]
[North "Kerri McCrae#3653"]
[East "Katherine Griffith#51326"]
[South "Elizabeth Edge#43396"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
CQ CK C8 C3 
H2 H3 H4 HA 
H8 H9 H5 HK 
S8 HQ H6 H7 
C2 HJ D8 S7 
C5 HT D4 S9 
S5 SA S3 ST 
C6 SK S4 D2 
C7 C9 D5 CA 
D6 DA DT D7 
D9 S6 SJ C4 
DJ S2 SQ CT 
CJ D3 DK DQ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Colin Harvey#47854"]
[North "Liz Barrett#16710"]
[East "Carole Davies#47855"]
[South "Val Savidan#40583"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "8"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
S3 S7 S8 SK 
H4 HK H2 H3 
H5 H7 H8 HT 
C8 CA C2 C9 
H6 CT CJ CK 
SJ S9 S5 SA 
DK D2 D6 D3 
SQ ST C5 S2 
S4 HA C6 S6 
D4 D7 DJ DA 
D5 C3 C7 HQ 
D8 C4 D9 HJ 
DT DQ CQ H9 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Mary Robinson#51582"]
[North "Jackie Humphrey#44754"]
[East "Linda Farley#51583"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass Pass Pass 
[Play "N"]
C8 CA C2 C9 
H4 HA H2 H3 
H5 H7 H8 HT 
H6 HK C5 H9 
S3 S7 S5 SK 
D4 C3 C6 CK 
S4 S9 S8 SA 
D5 D2 D6 DA 
D8 ST C7 HQ 
SQ D7 D9 S6 
SJ DQ DJ S2 
DK C4 CJ D3 
DT CT CQ HJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "13"]
[West "Sarah Turbott#44347"]
[North "Gary Swift#47824"]
[East "John Turbott#44346"]
[South "Anne Smith#44229"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.654.KT854.8 T97.AK7.Q72.AT43 85.82.J96.QJ7652 AK62.QJT93.A3.K9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2224422244bab99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 11
E  S 10
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "S"]
CQ C9 C8 CA 
H2 H3 H4 HA 
H8 H9 H5 HK 
D6 D3 DK DQ 
S5 S2 S3 ST 
D9 DA D4 D2 
S8 HQ H6 H7 
C2 HJ D5 D7 
C5 HT D8 C3 
DJ SA S4 S7 
C6 CK DT C4 
C7 SK SJ S9 
CJ S6 SQ CT 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Pip Duncan#47856"]
[North "Liz Carnachan#48157"]
[East "Elizabeth Gollan#51587"]
[South "Lynn Bartram#48156"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "7"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
DT DQ DA D5 
D6 D7 D2 DJ 
S2 SA S4 S3 
S5 S7 SQ SK 
D8 C2 D3 DK 
H3 HK HT H2 
CK C8 C5 CQ 
HA H6 HJ H4 
CJ C9 C3 CA 
H5 H8 D4 HQ 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Rosheen Gray#52697"]
[North "Kerri McCrae#3653"]
[East "Katherine Griffith#51326"]
[South "Elizabeth Edge#43396"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
DT D7 DA DJ 
D6 DQ D2 D5 
S2 S7 S4 SK 
S5 SA SQ S3 
CK C2 C7 CQ 
CJ C8 C3 CA 
D8 H6 D3 DK 
H3 S9 D4 S6 
H5 CT C4 H2 
H7 C9 C5 H4 
HA H8 HT HQ 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Sarah Turbott#44347"]
[North "Gary Swift#47824"]
[East "John Turbott#44346"]
[South "Anne Smith#44229"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
D6 D7 DA D5 
D8 DQ D2 DJ 
S2 SA S4 S3 
S5 S7 SQ SK 
D9 C2 D3 DK 
HA H6 HT H2 
H3 HK HJ H4 
CK C8 C3 CQ 
CJ C9 C4 CA 
H5 H8 C5 HQ 
*

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Paula McTaggart#52641"]
[North "Rhys Hitchcock#36842"]
[East "Anne McLeay#51232"]
[South "Katie McRae#36020"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
D9 D7 DA D5 
CJ C2 C7 CA 
S2 SA S4 S3 
S5 S7 SQ SK 
CK C8 C3 CQ 
D8 DQ D4 DJ 
H9 H6 HT HQ 
D6 C9 D2 DK 
HA H8 HJ H2 
H3 HK D3 H4 
H5 CT C4 SJ 
H7 S9 C5 S6 
DT ST C6 S8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Stephanie Sayes#2628"]
[North "John Burns#49653"]
[East "Sarah Caughey#2525"]
[South "Lucian Gabriel#20220205"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
DT DQ DA D5 
D6 D7 D2 DK 
S2 S7 SQ SJ 
CK C2 C7 CQ 
CJ C8 C3 CA 
S5 S9 S4 SK 
D8 C9 D3 DJ 
H3 ST D4 S3 
H5 CT C4 S6 
HA H6 HT H4 
H7 HK HJ H2 
H9 H8 C5 HQ 
D9 SA C6 S8 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Colin Harvey#47854"]
[North "Liz Barrett#16710"]
[East "Carole Davies#47855"]
[South "Val Savidan#40583"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "8"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass Pass Pass 
[Play "W"]
CJ C2 C3 CQ 
S2 SA S4 S3 
S5 S7 SQ SK 
D6 DQ DA D5 
CK C8 C7 CA 
D8 D7 D2 DK 
D9 C9 D3 DJ 
HA H6 HT H2 
DT H8 D4 S6 
H3 HK HJ H4 
H5 CT C4 S8 
H7 S9 C5 HQ 
H9 ST C6 SJ 

[Event "AKBC - Supervised - 28 July Thu - 10am"]
[Site "RealBridge"]
[Date "2022.07.28"]
[Board "14"]
[West "Mary Robinson#51582"]
[North "Jackie Humphrey#44754"]
[East "Linda Farley#51583"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT97.K86.Q7.T982 Q4.JT.A432.76543 KJ863.Q42.KJ5.AQ 52.A9753.T986.KJ"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "aa768aa7683367433674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  6
N  C  8
S NT 10
S  S 10
S  H  7
S  D  6
S  C  8
E NT  3
E  S  3
E  H  6
E  D  7
E  C  4
W NT  3
W  S  3
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "W"]
CJ C2 C3 CQ 
S2 ST SQ S3 
D6 D7 DA D5 
CK C8 C4 CA 
S5 SA S4 S6 
D8 DQ D2 DJ 
H3 C9 C5 S8 
D9 CT D3 DK 
HA H6 HJ H2 
DT S7 D4 H4 
H5 H8 HT HQ 
H7 S9 C6 SJ 
H9 HK C7 SK 
