% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "41"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AT52.J9752.T5 J65.J7.843.KQJ86 KQT743.98.KQT6.3 A2.KQ643.A.A9742"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "483914839174a4b74a4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  9
N  C  1
S NT  4
S  S  8
S  H  3
S  D  9
S  C  1
E NT  7
E  S  4
E  H 10
E  D  4
E  C 11
W NT  7
W  S  4
W  H 10
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 2S 3S =1= 
X XX Pass 4C 
Pass 5C Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "N"]
S9 S5 S3 SA 
C5 CQ C3 C2 
CT CK S7 C4 
HA HJ H8 H3 
S8 SJ SQ S2 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "41"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AT52.J9752.T5 J65.J7.843.KQJ86 KQT743.98.KQT6.3 A2.KQ643.A.A9742"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "483914839174a4b74a4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  9
N  C  1
S NT  4
S  S  8
S  H  3
S  D  9
S  C  1
E NT  7
E  S  4
E  H 10
E  D  4
E  C 11
W NT  7
W  S  4
W  H 10
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1S 2S 
Pass 2NT =1= Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Note "1: minor ask"]
[Play "N"]
S9 SJ SQ SA 
C5 CJ C3 C2 
CT CK S3 C4 
HA HJ H8 H3 
S8 -  -  -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "41"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AT52.J9752.T5 J65.J7.843.KQJ86 KQT743.98.KQT6.3 A2.KQ643.A.A9742"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -1370"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS -18 EW 18"]
[DoubleDummyTricks "483914839174a4b74a4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  9
N  C  1
S NT  4
S  S  8
S  H  3
S  D  9
S  C  1
E NT  7
E  S  4
E  H 10
E  D  4
E  C 11
W NT  7
W  S  4
W  H 10
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 3S 4S =1= 
Pass 4NT Pass 5C 
Pass 6C Pass Pass 
Pass 
[Note "1:  * hopefully michaels [0:30]"]
[Play "N"]
HA H7 H8 H6 
S8 S5 ST SA 
C5 CK C3 C4 
CT CQ S3 C2 
H5 HJ H9 H3 
D2 D3 D6 DA 
H2 S6 S4 HK 
HT SJ S7 HQ 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "41"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AT52.J9752.T5 J65.J7.843.KQJ86 KQT743.98.KQT6.3 A2.KQ643.A.A9742"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS 18 EW -18"]
[DoubleDummyTricks "483914839174a4b74a4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  9
N  C  1
S NT  4
S  S  8
S  H  3
S  D  9
S  C  1
E NT  7
E  S  4
E  H 10
E  D  4
E  C 11
W NT  7
W  S  4
W  H 10
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1S 2S =1= 
Pass 2NT =2= 3S 4H 
X Pass 4S X 
Pass Pass Pass 
[Note "1: ♥+minor"]
[Note "2: asking minor"]
[Play "W"]
DA D2 D3 DK 
HK HA H7 H8 
SA S9 S5 S3 
HQ H2 HJ H9 
H3 HT S6 S7 
S2 S8 SJ SK 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "42"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ874.92.43.AK65 AJ9.QJ853.8.JT83 .64.AQJT9765.Q74 T6532.AKT7.K2.92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "564a7564a77772677726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D 10
N  C  7
S NT  5
S  S  6
S  H  4
S  D 10
S  C  7
E NT  7
E  S  7
E  H  7
E  D  2
E  C  6
W NT  7
W  S  7
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass 4D Pass Pass 
Pass 
[Play "W"]
HA H2 HQ H6 
ST SQ SA D5 
C2 CA C3 C7 
S2 SK SJ H4 
DK D4 D8 DQ 
HK -  -  -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "42"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ874.92.43.AK65 AJ9.QJ853.8.JT83 .64.AQJT9765.Q74 T6532.AKT7.K2.92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "564a7564a77772677726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D 10
N  C  7
S NT  5
S  S  6
S  H  4
S  D 10
S  C  7
E NT  7
E  S  7
E  H  7
E  D  2
E  C  6
W NT  7
W  S  7
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass 4D Pass Pass 
Pass 
[Play "W"]
HA H2 H5 H4 
S3 SK SA D5 
D2 D3 D8 DA 
C2 CA C3 C4 
S2 SQ S9 H6 
DK D4 H3 DQ 
HK -  -  -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "42"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ874.92.43.AK65 AJ9.QJ853.8.JT83 .64.AQJT9765.Q74 T6532.AKT7.K2.92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "564a7564a77772677726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D 10
N  C  7
S NT  5
S  S  6
S  H  4
S  D 10
S  C  7
E NT  7
E  S  7
E  H  7
E  D  2
E  C  6
W NT  7
W  S  7
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass 4D Pass Pass 
Pass 
[Play "W"]
HA H2 H3 H4 
HK H9 HQ H6 
S6 SQ SA D5 
C2 CA C3 C4 
DK D3 D8 DQ 
C9 C5 C8 CQ 
D2 D4 H5 DA 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "42"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ874.92.43.AK65 AJ9.QJ853.8.JT83 .64.AQJT9765.Q74 T6532.AKT7.K2.92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "564a7564a77772677726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D 10
N  C  7
S NT  5
S  S  6
S  H  4
S  D 10
S  C  7
E NT  7
E  S  7
E  H  7
E  D  2
E  C  6
W NT  7
W  S  7
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass 5D Pass Pass 
Pass 
[Play "W"]
HK H2 H3 H6 
HA H9 H5 H4 
S2 SK SA D5 
C9 CA C3 C4 
DK D3 D8 DJ 
S3 SQ S9 C7 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "43"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q65.53.95.AKJ865 92.K96.A7643.Q43 K873.T87.KQT8.97 AJT4.AQJ42.J2.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "45467454678697686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  6
N  C  7
S NT  4
S  S  5
S  H  4
S  D  6
S  C  7
E NT  8
E  S  6
E  H  9
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 2C 2H 
3C 3H Pass Pass 
Pass 
[Play "N"]
CA C3 C9 C2 
D9 D3 DQ D2 
D5 DA DK DJ 
H3 H6 H7 HA 
CK C4 C7 CT 
S5 S9 SK SA 
SQ S2 S3 ST 
C5 CQ H8 HJ 
S6 H9 S7 S4 
H5 HK HT H2 
C6 D4 DT H4 
C8 D6 D8 HQ 
CJ D7 S8 SJ 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "43"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q65.53.95.AKJ865 92.K96.A7643.Q43 K873.T87.KQT8.97 AJT4.AQJ42.J2.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "45467454678697686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  6
N  C  7
S NT  4
S  S  5
S  H  4
S  D  6
S  C  7
E NT  8
E  S  6
E  H  9
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 2C 2H 
X 3C Pass 4H 
Pass Pass Pass 
[Play "N"]
CA C3 C9 C2 
D9 DA D8 DJ 
H3 H6 H7 HA 
CK C4 C7 CT 
D5 D6 DT D2 
C5 D3 DK HJ 
H5 H9 HT H2 
SQ S2 S3 S4 
S5 S9 SK -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "43"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q65.53.95.AKJ865 92.K96.A7643.Q43 K873.T87.KQT8.97 AJT4.AQJ42.J2.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "45467454678697686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  6
N  C  7
S NT  4
S  S  5
S  H  4
S  D  6
S  C  7
E NT  8
E  S  6
E  H  9
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 2C 2H 
Pass Pass 3C 3D 
Pass 3H Pass Pass 
Pass 
[Play "N"]
CA C3 C7 C2 
D5 D3 DQ D2 
D9 D4 DT DJ 
H3 H6 H7 HA 
H5 H9 H8 HQ 
C5 HK HT H2 
C6 DA D8 CT 
SQ S9 S3 S4 
CK C4 C9 H4 
S5 S2 S7 SA 
S6 D6 SK SJ 
C8 D7 DK HJ 
CJ CQ S8 ST 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "43"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q65.53.95.AKJ865 92.K96.A7643.Q43 K873.T87.KQT8.97 AJT4.AQJ42.J2.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "45467454678697686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  6
N  C  7
S NT  4
S  S  5
S  H  4
S  D  6
S  C  7
E NT  8
E  S  6
E  H  9
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 2C 2H 
X Pass 3C 3H 
Pass Pass Pass 
[Play "N"]
CA C3 C7 C2 
CK C4 C9 CT 
C5 CQ H7 D2 
SQ S2 S3 S4 
D9 DA D8 DJ 
S6 S9 S7 SA 
S5 H6 S8 ST 
H3 HK H8 H2 
D5 D3 DQ HJ 
C6 H9 SK SJ 
H5 D4 DT H4 
CJ D6 DK HQ 
C8 D7 HT HA 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "44"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT8.KJ.AK2.KJ652 9532.7652.7543.9 AKJ6.4.T986.AT73 74.AQT983.QJ.Q84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "cc6cccc6cc0070000700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  6
N  D 12
N  C 12
S NT 12
S  S 12
S  H  6
S  D 12
S  C 12
E NT  0
E  S  0
E  H  7
E  D  0
E  C  0
W NT  0
W  S  0
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "W"]
2H X 3H 4S 
Pass Pass Pass 
[Play "W"]
DQ DA D7 D6 
CQ C2 C9 CT 
DJ DK D3 D8 
S4 SQ S2 S6 
S7 S8 S3 SK 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "44"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT8.KJ.AK2.KJ652 9532.7652.7543.9 AKJ6.4.T986.AT73 74.AQT983.QJ.Q84"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3HX"]
[Result "7"]
[Score "NS 300"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "cc6cccc6cc0070000700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  6
N  D 12
N  C 12
S NT 12
S  S 12
S  H  6
S  D 12
S  C 12
E NT  0
E  S  0
E  H  7
E  D  0
E  C  0
W NT  0
W  S  0
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "W"]
1H 1NT =1= 3H X 
Pass Pass Pass 
[Note "1: 15-18"]
[Play "N"]
DA D3 D6 DQ 
DK D4 D8 DJ 
D2 D5 D9 H3 
CJ C9 C3 C4 
C2 H5 C7 C8 
HJ H2 H4 HA 
CK H6 CT CQ 
C5 D7 DT S4 
S8 S2 SA S7 
-  -  SK -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "44"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT8.KJ.AK2.KJ652 9532.7652.7543.9 AKJ6.4.T986.AT73 74.AQT983.QJ.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "cc6cccc6cc0070000700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  6
N  D 12
N  C 12
S NT 12
S  S 12
S  H  6
S  D 12
S  C 12
E NT  0
E  S  0
E  H  7
E  D  0
E  C  0
W NT  0
W  S  0
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "W"]
1H 1NT 3H =1= X 
Pass 3NT Pass Pass 
Pass 
[Note "1: undiscussed"]
[Play "E"]
H6 H4 HA HJ 
H7 D6 H8 HK 
C9 CA C4 C2 
D7 CT C8 C5 
D3 C3 CQ CK 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "44"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT8.KJ.AK2.KJ652 9532.7652.7543.9 AKJ6.4.T986.AT73 74.AQT983.QJ.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "cc6cccc6cc0070000700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  6
N  D 12
N  C 12
S NT 12
S  S 12
S  H  6
S  D 12
S  C 12
E NT  0
E  S  0
E  H  7
E  D  0
E  C  0
W NT  0
W  S  0
W  H  7
W  D  0
W  C  0
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "W"]
1H X Pass 2H 
X 3H Pass 3S 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "E"]
H7 H4 HA HJ 
D3 D6 DQ DA 
C9 CA C4 C2 
H5 CT C8 C5 
H2 C3 CQ CK 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "45"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQ83.742.AQJ54 KQJ.A965.63.K632 A97652.72.AK5.98 843.JT4.QJT98.T7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Score "NS -500"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "89779897784455444554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  9
S NT  8
S  S  9
S  H  7
S  D  7
S  C  8
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 4S Pass 
Pass X Pass Pass 
Pass 
[Play "W"]
CT CQ CK C8 
H4 H3 HA H2 
DQ D2 D6 DK 
S4 ST SJ S2 
D8 D4 D3 DA 
HJ HQ H5 H7 
HT HK H6 D5 
D9 D7 H9 S5 
C7 CA C2 C9 
S8 CJ C3 S6 
DJ C4 C6 S7 
S3 C5 SQ SA 
DT H8 SK S9 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "45"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQ83.742.AQJ54 KQJ.A965.63.K632 A97652.72.AK5.98 843.JT4.QJT98.T7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "89779897784455444554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  9
S NT  8
S  S  9
S  H  7
S  D  7
S  C  8
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
1C =1= X 1S Pass 
1NT Pass 2S =2= Pass 
2NT Pass 3S Pass 
3NT Pass Pass Pass 
[Note "1: could be short as 2"]
[Note "2: Forcing"]
[Play "E"]
D3 DA D8 D2 
C2 C9 C7 C4 
CK C8 CT CJ 
SK S2 S8 ST 
D6 D5 DQ D4 
H5 DK DJ D7 
HA H2 HT HQ 
SQ SA S4 H3 
H6 H7 H4 HK 
C3 S5 S3 CA 
C6 S6 D9 CQ 
SJ S7 DT C5 
H9 S9 HJ H8 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "45"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQ83.742.AQJ54 KQJ.A965.63.K632 A97652.72.AK5.98 843.JT4.QJT98.T7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89779897784455444554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  9
S NT  8
S  S  9
S  H  7
S  D  7
S  C  8
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 2C =1= Pass 
2D =2= Pass 2S Pass 
2NT Pass 3S Pass 
4S Pass Pass Pass 
[Note "1: --> 2♦"]
[Note "2:  * forced [0:04]"]
[Play "W"]
DQ D2 D3 DA 
S3 ST SJ S2 
DJ D4 D6 DK 
S4 D7 SK SA 
C7 CQ CK C8 
H4 H3 HA H2 
S8 C4 SQ S5 
CT CJ C2 C9 
D8 CA C3 D5 
D9 C5 C6 S6 
HT H8 H5 S9 
HJ HQ H6 H7 
DT HK H9 S7 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "45"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQ83.742.AQJ54 KQJ.A965.63.K632 A97652.72.AK5.98 843.JT4.QJT98.T7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89779897784455444554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  9
S NT  8
S  S  9
S  H  7
S  D  7
S  C  8
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
1C =1= Pass 1H =2= Pass 
2C Pass 3S Pass 
3NT Pass Pass Pass 
[Note "1: 2+"]
[Note "2: 4+S"]
[Play "E"]
H5 H2 HT HK 
SJ SA S3 ST 
CK C9 C7 CJ 
HA H7 H4 H3 
H9 S2 HJ HQ 
H6 C8 S4 H8 
C2 S5 CT CA 
C3 S6 S8 CQ 
C6 S7 D9 C5 
SK S9 DJ D2 
SQ D5 DT D4 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "46"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:6532.AT86.A64.T2 QT9.7543.T.AKQ53 AJ74.QJ9.KQ972.J K8.K2.J853.98764"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "8a9948a9945344953449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  9
N  C  4
S NT  8
S  S 10
S  H  9
S  D  9
S  C  4
E NT  5
E  S  3
E  H  4
E  D  4
E  C  9
W NT  5
W  S  3
W  H  4
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "E"]
1C X 3C Pass 
Pass Pass 
[Play "S"]
DK D3 D4 DT 
HQ HK HA H3 
D2 D5 DA C5 
CJ C4 C2 CA 
D7 C6 CT CK 
S4 SK S2 S9 
SJ S8 S5 ST 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "46"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:6532.AT86.A64.T2 QT9.7543.T.AKQ53 AJ74.QJ9.KQ972.J K8.K2.J853.98764"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "8a9948a9945344953449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  9
N  C  4
S NT  8
S  S 10
S  H  9
S  D  9
S  C  4
E NT  5
E  S  3
E  H  4
E  D  4
E  C  9
W NT  5
W  S  3
W  H  4
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "E"]
1C 1D 3C =1= 3D 
4C Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
DK D3 D4 DT 
HQ HK HA H3 
H9 H2 H6 H7 
SA S8 S2 S9 
S4 SK S3 ST 
-  C4 C2 CA 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "46"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:6532.AT86.A64.T2 QT9.7543.T.AKQ53 AJ74.QJ9.KQ972.J K8.K2.J853.98764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "8a9948a9945344953449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  9
N  C  4
S NT  8
S  S 10
S  H  9
S  D  9
S  C  4
E NT  5
E  S  3
E  H  4
E  D  4
E  C  9
W NT  5
W  S  3
W  H  4
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "E"]
1C 1D 3C Pass 
Pass X Pass 3D 
Pass Pass Pass 
[Play "W"]
C9 C2 CQ CJ 
SK S2 ST SJ 
S8 S3 SQ SA 
D3 DA DT D2 
D5 D4 C3 DK 
D8 D6 CK DQ 
HK HA H3 HQ 
H2 H6 H4 HJ 
DJ H8 H5 H9 
C8 CT CA D7 
C4 S5 S9 S7 
C6 HT C5 D9 
C7 S6 H7 S4 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "46"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:6532.AT86.A64.T2 QT9.7543.T.AKQ53 AJ74.QJ9.KQ972.J K8.K2.J853.98764"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "8a9948a9945344953449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  9
N  C  4
S NT  8
S  S 10
S  H  9
S  D  9
S  C  4
E NT  5
E  S  3
E  H  4
E  D  4
E  C  9
W NT  5
W  S  3
W  H  4
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "E"]
1C X 1NT 2H 
Pass Pass Pass 
[Play "E"]
CA CJ C4 C2 
DT D2 D3 DA 
CK HQ C6 CT 
H3 HJ H2 H6 
H4 H9 HK HA 
H5 S4 C7 HT 
H7 S7 C8 H8 
C3 DK D5 D4 
C5 DQ D8 D6 
S9 D9 DJ S2 
CQ SJ C9 S3 
ST SA -  -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "47"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ96.T4.AQ7.Q832 K843.K3.KJ953.95 A75.AJ97652.4.KT T2.Q8.T862.AJ764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "a9b5778b573428624286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  5
N  C  7
S NT  7
S  S  8
S  H 11
S  D  5
S  C  7
E NT  3
E  S  4
E  H  2
E  D  8
E  C  6
W NT  2
W  S  4
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1S 2D 
X =1= 3D Pass Pass 
3H Pass Pass Pass 
[Note "1:  * 3S [0:09]"]
[Play "W"]
D8 DA D3 D4 
HQ HT H3 H2 
D2 DQ DK H5 
CA C2 C5 CK 
C4 CQ C9 CT 
H8 H4 HK HA 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "47"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ96.T4.AQ7.Q832 K843.K3.KJ953.95 A75.AJ97652.4.KT T2.Q8.T862.AJ764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "a9b5778b573428624286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  5
N  C  7
S NT  7
S  S  8
S  H 11
S  D  5
S  C  7
E NT  3
E  S  4
E  H  2
E  D  8
E  C  6
W NT  2
W  S  4
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1NT Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
ST SJ S3 S5 
HQ HT H3 H2 
S2 SQ SK SA 
D6 DA D3 D4 
H8 H4 HK HA 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "47"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ96.T4.AQ7.Q832 K843.K3.KJ953.95 A75.AJ97652.4.KT T2.Q8.T862.AJ764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a9b5778b573428624286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  5
N  C  7
S NT  7
S  S  8
S  H 11
S  D  5
S  C  7
E NT  3
E  S  4
E  H  2
E  D  8
E  C  6
W NT  2
W  S  4
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1S Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
D6 DA D3 D4 
HQ HT H3 H2 
DT D7 DJ H5 
H8 H4 HK HA 
S2 SJ SK S5 
D2 DQ DK H6 
CA C2 C5 CK 
D8 C3 D9 H7 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "47"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ96.T4.AQ7.Q832 K843.K3.KJ953.95 A75.AJ97652.4.KT T2.Q8.T862.AJ764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a9b5778b573428624286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  5
N  C  7
S NT  7
S  S  8
S  H 11
S  D  5
S  C  7
E NT  3
E  S  4
E  H  2
E  D  8
E  C  6
W NT  2
W  S  4
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1S Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
D2 DA D9 D4 
HQ HT H3 H2 
D6 DQ DK H5 
CA C2 C5 CK 
DT D7 D3 H6 
C4 CQ C9 CT 
H8 H4 HK HA 
S2 S6 S3 SA 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "48"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.A8542.KJ9.A965 Q987543.K7.7.Q43 AJT.QJT.QT854.J2 K6.963.A632.KT87"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "849a6849a74933649336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D 10
N  C  6
S NT  8
S  S  4
S  H  9
S  D 10
S  C  7
E NT  4
E  S  9
E  H  3
E  D  3
E  C  6
W NT  4
W  S  9
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1H 2S 3H 
3S 4H Pass Pass 
Pass 
[Play "E"]
D7 D4 DA D9 
H7 D5 D6 DK 
C3 C2 CK CA 
S3 SA S6 S2 
HK HQ H3 H2 
CQ CJ C7 C5 
S4 ST SK H4 
S5 HT H6 H5 
S7 HJ H9 H8 
C4 DQ D2 DJ 
S8 DT D3 C6 
S9 D8 C8 C9 
SQ SJ CT HA 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "48"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.A8542.KJ9.A965 Q987543.K7.7.Q43 AJT.QJT.QT854.J2 K6.963.A632.KT87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "849a6849a74933649336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D 10
N  C  6
S NT  8
S  S  4
S  H  9
S  D 10
S  C  7
E NT  4
E  S  9
E  H  3
E  D  3
E  C  6
W NT  4
W  S  9
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1H 3S Pass 
Pass Pass 
[Play "S"]
HQ H3 HA H7 
C2 C7 CA C3 
CJ C8 C5 CQ 
ST SK S2 S3 
-  S6 H2 -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "48"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.A8542.KJ9.A965 Q987543.K7.7.Q43 AJT.QJT.QT854.J2 K6.963.A632.KT87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "849a6849a74933649336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D 10
N  C  6
S NT  8
S  S  4
S  H  9
S  D 10
S  C  7
E NT  4
E  S  9
E  H  3
E  D  3
E  C  6
W NT  4
W  S  9
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1H 3S 4H 
4S Pass Pass Pass 
[Play "S"]
HQ H3 HA H7 
HT H6 H5 HK 
ST SK S2 S3 
SJ S6 H2 S4 
HJ H9 H4 S5 
SA D2 C5 S7 
D4 DA D9 D7 
C2 C7 C9 CQ 
CJ CK CA C3 
-  -  DK -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "48"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.A8542.KJ9.A965 Q987543.K7.7.Q43 AJT.QJT.QT854.J2 K6.963.A632.KT87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "849a6849a74933649336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D 10
N  C  6
S NT  8
S  S  4
S  H  9
S  D 10
S  C  7
E NT  4
E  S  9
E  H  3
E  D  3
E  C  6
W NT  4
W  S  9
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1H 2S 3NT 
4S Pass Pass X 
Pass Pass Pass 
[Play "S"]
HQ H3 HA H7 
HT H6 H4 HK 
ST SK S2 S3 
SA S6 H2 SQ 
HJ H9 H5 S5 
C2 CT CA C3 
SJ D2 H8 S9 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "49"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT984.J75.5.8732 Q73.AK863.J96.J9 J5.Q4.KQ7432.AQ6 A62.T92.AT8.KT54"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "46454464549797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  4
S NT  4
S  S  6
S  H  4
S  D  5
S  C  4
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2D 3D 
Pass 3H Pass Pass 
Pass 
[Play "S"]
DK DA D5 D6 
H4 H2 H5 HA 
HQ H9 H7 HK 
CA C4 C2 CJ 
DQ D8 C3 D9 
S5 S2 SK S3 
D2 HT HJ H3 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "49"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT984.J75.5.8732 Q73.AK863.J96.J9 J5.Q4.KQ7432.AQ6 A62.T92.AT8.KT54"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "46454464549797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  4
S NT  4
S  S  6
S  H  4
S  D  5
S  C  4
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2D 3D 
Pass 3H Pass Pass 
Pass 
[Play "S"]
DK DA D5 D6 
H4 H2 H5 HA 
HQ HT H7 HK 
CA C4 C2 CJ 
DQ D8 S8 DJ 
D2 DT S4 D9 
CQ C5 C3 C9 
SJ SA S9 S3 
C6 CK C7 S7 
D3 CT C8 SQ 
S5 H9 HJ H3 
D4 S2 SK H6 
D7 S6 ST H8 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "49"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT984.J75.5.8732 Q73.AK863.J96.J9 J5.Q4.KQ7432.AQ6 A62.T92.AT8.KT54"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "46454464549797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  4
S NT  4
S  S  6
S  H  4
S  D  5
S  C  4
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2D 3D 
Pass 3H Pass Pass 
Pass 
[Play "S"]
DK DA D5 D6 
H4 HT H5 HA 
HQ H2 H7 HK 
DQ D8 C8 DJ 
SJ S2 SK S3 
S5 S6 ST SQ 
D2 SA S4 S7 
D3 DT HJ D9 
D4 H9 S8 C9 
CA CK C3 CJ 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "49"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT984.J75.5.8732 Q73.AK863.J96.J9 J5.Q4.KQ7432.AQ6 A62.T92.AT8.KT54"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "46454464549797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  4
S NT  4
S  S  6
S  H  4
S  D  5
S  C  4
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2D 3D 
Pass 3H Pass Pass 
Pass 
[Play "S"]
DK DA D5 D6 
HQ HT H5 H3 
D2 D8 H7 D9 
CA C4 C3 C9 
DQ DT HJ DJ 
CQ CK C8 CJ 
H4 H2 S4 HA 
D3 H9 S8 HK 
S5 SA S9 S3 
C6 CT C2 S7 
D4 C5 C7 H6 
D7 S2 ST H8 
SJ S6 SK SQ 

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "50"]
[West "Brian Zhang#USA7747381"]
[North "Allie Clark#USA7502419"]
[East "Eric Xiao#USA7818904"]
[South "Sam Pahk#USA7789246"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A983.JT.JT9.KJ72 KQ.KQ85.A4.A9854 62.962.Q8765.Q63 JT754.A743.K32.T"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "1"]
[HomeTeam "[1] Eckert"]
[VisitTeam "[4] Zhang"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "2215422154abc79abc79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  5
N  C  4
S NT  2
S  S  2
S  H  1
S  D  5
S  C  4
E NT 10
E  S 11
E  H 12
E  D  7
E  C  9
W NT 10
W  S 11
W  H 12
W  D  7
W  C  9
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "E"]
1C Pass 1S Pass 
2H Pass 3H Pass 
3S Pass 4D Pass 
4NT Pass 5C Pass 
6H Pass Pass Pass 
[Play "S"]
S6 S4 SA SK 
D5 D2 DJ DA 
H2 H3 HT HQ 
H6 HA HJ H5 
H9 H4 S3 HK 
S2 S5 S8 SQ 
D6 DK D9 D4 
D7 SJ S9 C4 
-  ST C2 -  
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "50"]
[West "Evan Alexis#USA6378285"]
[North "Eric He#USA7807759"]
[East "Isaac Stone#USA2388081"]
[South "Edward He#USA7709129"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A983.JT.JT9.KJ72 KQ.KQ85.A4.A9854 62.962.Q8765.Q63 JT754.A743.K32.T"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[HomeTeam "[4] Zhang"]
[VisitTeam "[1] Eckert"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "2215422154abc79abc79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  5
N  C  4
S NT  2
S  S  2
S  H  1
S  D  5
S  C  4
E NT 10
E  S 11
E  H 12
E  D  7
E  C  9
W NT 10
W  S 11
W  H 12
W  D  7
W  C  9
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "E"]
1C 1D X 2D 
4H Pass Pass Pass 
[Play "S"]
S6 S4 SA SK 
S2 S5 S3 SQ 
H2 H3 HJ HK 
H6 H4 HT HQ 
H9 HA C2 H5 
*

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "50"]
[West "Amber Lin#USA9818421"]
[North "Kayden Ge#USA7622333"]
[East "Olivia Schireson#USA6898505"]
[South "Charlie Chen#USA5216036"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A983.JT.JT9.KJ72 KQ.KQ85.A4.A9854 62.962.Q8765.Q63 JT754.A743.K32.T"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "3"]
[HomeTeam "[2] Gong"]
[VisitTeam "[3] Hu"]
[ScoreIMP "NS 0 EW 0"]
[DoubleDummyTricks "2215422154abc79abc79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  5
N  C  4
S NT  2
S  S  2
S  H  1
S  D  5
S  C  4
E NT 10
E  S 11
E  H 12
E  D  7
E  C  9
W NT 10
W  S 11
W  H 12
W  D  7
W  C  9
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "E"]

[Event "Junior JLall #1 RR - Round 5 of 6"]
[Site "RealBridge"]
[Date "2021.12.28"]
[Board "50"]
[West "Andrew Chen#USA1681008"]
[North "Jeff Hu#USA7191863"]
[East "Jeff Xiao#USA8251282"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A983.JT.JT9.KJ72 KQ.KQ85.A4.A9854 62.962.Q8765.Q63 JT754.A743.K32.T"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "4"]
[HomeTeam "[3] Hu"]
[VisitTeam "[2] Gong"]
[ScoreIMP "NS 0 EW 0"]
[DoubleDummyTricks "2215422154abc79abc79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  5
N  C  4
S NT  2
S  S  2
S  H  1
S  D  5
S  C  4
E NT 10
E  S 11
E  H 12
E  D  7
E  C  9
W NT 10
W  S 11
W  H 12
W  D  7
W  C  9
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "E"]
