% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2C 
Pass 2D Pass 2S 
Pass 3NT Pass Pass 
Pass 
[Note "1: 15-17"]
[Play "S"]
C5 C4 C7 C9 
S4 S2 S8 SA 
S3 S6 SK S9 
D9 DK D3 D6 
S7 SQ S5 H5 
D2 SJ D5 C2 
D4 ST D8 DT 
H8 D7 DJ DA 
C6 H2 C8 CA 
CT H4 H6 CK 
CQ H7 HJ C3 
HQ HK -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
1D 2C Pass 2H =1= 
Pass 3NT Pass Pass 
Pass 
[Note "1: Spade"]
[Play "S"]
S4 SQ SK SA 
S7 S2 S8 S9 
D2 DK D3 D6 
S3 SJ S5 C2 
D4 ST D5 DT 
D9 S6 C7 H5 
CQ C4 C8 CJ 
HQ HK HA HT 
H3 D7 DQ DA 
C5 H2 H6 CA 
C6 H4 D8 CK 
CT H7 DJ C9 
H8 H9 HJ C3 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
Pass 1C =1= Pass 2S =2= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 2+ f1 (but usually 11-13)"]
[Note "2: 5S4+H and inv"]
[Play "S"]
C5 C4 C7 C9 
S3 S2 S5 SA 
S7 S6 S8 S9 
CT H2 C8 C3 
HQ HK HA H5 
H3 H4 HJ HT 
S4 ST SK D6 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
1D =1= 1NT Pass 2C 
Pass 2D Pass 3H =2= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 10-14 2+"]
[Note "2: Alerted"]
[Play "S"]
C5 C4 C7 C9 
S7 S2 S5 SA 
S3 SQ SK S9 
CQ H2 C8 CJ 
H3 H4 HJ H5 
-  -  S8 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
D9 D7 DJ DA 
S7 S2 S5 SA 
S3 SQ SK S9 
C5 C4 C8 CA 
C6 H2 C7 CK 
H8 HK HA H5 
H3 H4 HJ HT 
HQ H7 H6 C2 
CQ S6 D3 C3 
D2 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
1C =1= 2C =2= Pass Pass 
2D 2NT Pass Pass 
Pass 
[Note "1: 2+"]
[Note "2: natural"]
[Play "S"]
D2 D7 DJ DA 
S4 S2 S5 SA 
S7 SQ S8 S9 
S3 ST SK C2 
D4 DK D5 D6 
H3 SJ H6 H5 
D9 S6 C7 DT 
C5 C4 C8 CA 
C6 H2 HJ CK 
H8 -  -  HT 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H3 H2 HJ H5 
D4 D7 D5 DA 
S3 S2 S5 SA 
S7 ST SK S9 
D2 DK D3 D6 
S4 SQ S8 C2 
C5 SJ H6 C3 
D9 S6 C7 DT 
C6 C4 C8 CA 
CT H4 D8 CK 
H8 H7 -  HT 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "33"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K85.AJ6.QJ853.87 A9.T5.AT6.AKJ932 743.Q83.942.QT65 QJT62.K9742.K7.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "43354433548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1H =1= 
Pass 2NT =2= Pass 3D =3= 
Pass 3NT =4= Pass Pass 
Pass 
[Note "1: 4+s"]
[Note "2: 16+ singe suit ♣ OR 16+ ♠ SP"]
[Note "3: relay, asking  * gf [0:13]"]
[Note "4:  * denies spades, 6+♣, no slam interest [0:28]"]
[Play "S"]
D4 D7 DJ DA 
S3 S2 S8 SA 
S4 SQ S5 S9 
S7 SJ SK C2 
D2 DK D3 D6 
C5 ST C7 C3 
H3 S6 C8 H5 
C6 C4 H6 CA 
D9 H2 DQ DT 
H8 H4 D8 C9 
-  -  D5 HT 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 4S 
Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
H2 H6 H9 HA 
H4 HK H3 HQ 
H5 HJ H8 C4 
SK S6 C5 S4 
C3 C6 C7 S5 
SA S8 C8 S9 
S3 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C =1= 4S 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "E"]
CJ C2 CQ CA 
H2 H6 H3 HA 
H4 HK H8 HQ 
H5 HT H9 C4 
H7 HJ D3 D4 
SK S6 C5 S4 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 4S 
Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
H2 H6 H9 HA 
H4 HK H3 HQ 
H5 HJ H8 C4 
SK S6 D3 S4 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 4S 
Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
H5 H6 H8 HA 
H2 HK H3 HQ 
H4 HT H9 C4 
S2 S6 C5 SJ 
SK S8 D3 S4 
C3 C6 CK S5 
SA C9 D6 S9 
S3 D2 D7 S7 
D9 DT DA D4 
-  -  C7 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 4S 
Pass Pass Pass 
[Play "E"]
CJ C2 C5 CA 
H2 H6 H3 HA 
H4 HK H8 HQ 
H5 HJ H9 C4 
SK S6 C7 S4 
C3 C6 C8 S5 
SA S8 CT SQ 
S3 D2 D3 S9 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 3S 
Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
H2 H6 H9 HA 
S2 S6 C5 S9 
H4 HK H3 HQ 
H5 HT H8 C4 
SK S8 D3 ST 
C3 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 4S 
Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
H2 H6 H9 HA 
H5 HK H3 HQ 
H4 HJ H8 C4 
SK S6 D3 SQ 
C3 C6 CK S4 
S2 S8 C5 SJ 
SA D2 D6 ST 
S3 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "34"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT9754.AQ.K4.A4 AK32.7542.985.J3 86.KJT6.QJT2.962 .983.A763.KQT875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6a8757a8854355743557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  7
N  C  5
S NT  7
S  S 10
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 3C 4S 
Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
H2 H6 H3 HA 
H5 HK H8 HQ 
H7 HJ H9 C4 
SK S6 C5 S7 
C3 C6 CT S4 
SA S8 C7 S9 
S2 C9 C8 S5 
S3 HT D3 SQ 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1NT =1= Pass 2C =2= Pass 
2D =3= Pass 2S =4= Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: relay to 2D, various hands"]
[Note "3: forced"]
[Note "4: to play"]
[Play "E"]
DA D2 D3 D5 
C8 C3 CT C5 
DK D8 D7 D9 
C4 C7 CJ C6 
H5 C9 CA C2 
D6 CQ CK S9 
S3 S8 S2 SK 
S6 SA S4 S5 
D4 DQ ST SQ 
DT H4 SJ S7 
-  -  HA -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1D X 1S 2H 
Pass Pass Pass 
[Play "S"]
SA S2 S7 S3 
S8 ST SQ S6 
D2 D3 D9 DA 
C3 CJ C5 C4 
HT H3 H6 H8 
DQ D7 D5 DK 
C9 CT C6 C8 
H4 HA H9 H2 
CQ CA C2 D4 
C7 CK HQ D6 
D8 S4 SK H5 
DJ H7 S5 DT 
HK SJ S9 HJ 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1D X 1S 2H 
Pass Pass Pass 
[Play "S"]
SA S2 S7 S6 
S8 SJ SQ S3 
D2 D3 D9 DA 
C3 CT C2 C4 
HT H3 H6 H8 
DJ D7 D5 DK 
C7 CJ C5 C8 
H4 HA H9 H2 
CQ CK C6 D4 
C9 CA S5 D6 
HK S4 S9 HJ 
DQ H7 HQ DT 
D8 ST SK H5 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1D X 1S 2H 
Pass Pass Pass 
[Play "S"]
SA S2 S5 S3 
S8 ST SQ S6 
D8 D3 D9 DA 
C3 CT C6 C4 
H4 HA H6 H2 
HT H3 HQ H5 
D2 D7 D5 DK 
C9 CJ C2 C8 
C7 CK C5 D4 
CQ CA H9 HJ 
DJ H7 S7 D6 
HK S4 S9 H8 
DQ SJ SK DT 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1D =1= X 1S 2H 
Pass Pass Pass 
[Note "1: 2+"]
[Play "S"]
S8 S2 S5 S6 
SA S4 S7 S3 
DQ D3 D5 DK 
D2 D7 D9 DA 
C7 CA C2 C4 
C3 CK C5 C8 
C9 CT C6 H2 
D8 H7 H9 D4 
HT ST SK H5 
DJ HA S9 D6 
CQ CJ HQ DT 
HK SJ SQ H8 
H4 H3 H6 HJ 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "5"]
[Score "NS -150"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1D X 1S Pass 
1NT Pass Pass 2H 
Pass Pass 2S Pass 
Pass Pass 
[Play "E"]
C8 C9 CT C5 
C4 C3 CA C2 
D4 C7 CK C6 
S3 CQ CJ D9 
DA D2 D3 D5 
S6 S8 ST SQ 
H2 SA S2 S5 
DK DJ D7 H9 
HJ HK HA HQ 
H5 H4 H3 H6 
H8 HT S4 SK 
D6 D8 SJ S7 
DT DQ H7 S9 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1D X 1S 2H 
Pass Pass Pass 
[Play "S"]
DQ D3 D5 DK 
C3 CT C5 C4 
HT H3 H6 H8 
D2 D7 D9 DT 
C7 CJ C2 C8 
H4 HA H9 H2 
C9 CK C6 S3 
CQ CA S5 S6 
S8 S2 S9 H5 
D8 H7 HQ D4 
SA S4 SK D6 
HK ST SQ HJ 
DJ SJ S7 DA 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "35"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ975.Q96.95.652 63.J852.AKT64.84 A8.KT4.QJ82.Q973 JT42.A73.73.AKJT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "5"]
[Score "NS -150"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56446565467788777887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  7
W NT  7
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1H =2= Pass 
1S =3= Pass 2S Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: s"]
[Note "3: 2 or 3♠ 11-15"]
[Play "W"]
CK C2 C4 C3 
D7 D5 DK D2 
D3 D9 DA D8 
CT C5 C8 C9 
CA C6 D4 C7 
CJ H6 S6 CQ 
HA H9 H2 H4 
H3 HQ H5 HT 
S2 S5 S3 SA 
SJ SK D6 S8 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
HJ HA H2 H3 
D2 D3 D4 S2 
CK CA C3 CJ 
ST C2 C8 CT 
HT HK HQ H5 
SJ S6 SA S3 
SQ C5 CQ S4 
H9 H4 C7 H6 
H7 S8 C4 H8 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
2S Pass Pass Pass 
[Play "N"]
HJ HA H2 H3 
D2 D3 D4 S2 
CK CA C3 CJ 
ST C2 C8 CT 
H9 HK HQ H5 
SJ S6 SA S3 
SQ C5 CQ S4 
HT H4 C4 H6 
H7 S8 C6 H8 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
Pass 1D Pass 3D =1= 
Pass Pass Pass 
[Note "1: Mixed"]
[Play "E"]
HK H2 H8 H9 
D3 D7 S2 D2 
S6 SA S3 ST 
CA C3 CT CK 
HA HQ H3 HT 
D8 D4 S4 DQ 
D9 D6 H5 DA 
S8 DT S5 SQ 
C5 CQ CJ SJ 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4DX"]
[Result "9"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
2S X Pass 3C 
Pass 3D X 4D 
Pass Pass X Pass 
Pass Pass 
[Play "E"]
S8 SA S5 ST 
HK H2 H3 HT 
HA HQ H5 H7 
CA C3 CT CK 
S6 D4 S2 SJ 
C2 CQ CJ SQ 
DK D6 S3 DJ 
D3 D7 S4 D2 
D8 DT S7 DA 
D9 -  -  DQ 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4NTX"]
[Result "7"]
[Score "NS -800"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
3S =1= 3NT 4S 4NT 
Pass Pass X Pass 
Pass Pass 
[Note "1: ♠"]
[Play "E"]
S8 SA S3 SJ 
DK DT S4 D5 
CA C3 CJ CK 
C2 CQ CT H7 
HK H2 H3 HT 
C9 C4 H5 D2 
HA HQ H6 H9 
H4 C6 H8 HJ 
D3 D4 S2 DJ 
D8 D6 S5 DQ 
D9 D7 S7 DA 
S6 C7 SK SQ 
C5 C8 S9 ST 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT Pass 2S =1= 
Pass 2NT =2= Pass 3C 
Pass Pass Pass 
[Note "1: C"]
[Note "2: doesnt like clubs"]
[Play "W"]
H5 H7 HK HQ 
S2 ST S8 SA 
CT CK CA C4 
SK SJ S6 H2 
S3 SQ D3 D6 
H3 H9 HA C3 
CJ D2 D8 D4 
S7 D5 H4 C6 
H6 DA D9 D7 
H8 HT C5 C7 
S4 DJ DK DT 
S5 DQ C2 C8 
S9 HJ C9 CQ 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
Pass 1D Pass 3D 
Pass Pass Pass 
[Play "E"]
HK H2 H3 H7 
D3 D4 S2 D2 
S6 SA S3 ST 
D8 D6 S4 DA 
S8 HQ SK SJ 
HA D7 H5 H9 
DK DT S5 D5 
H4 C3 H8 HT 
D9 C4 S7 DQ 
C2 C6 H6 HJ 
C5 C7 S9 SQ 
C9 C8 CT DJ 
CA CQ CJ CK 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "36"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT.JT97.AQJ52.K 86.AK4.K983.A952 A.Q2.T764.Q87643 K975432.8653..JT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5CX"]
[Result "8"]
[Score "NS -800"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "74597745976984569845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  9
N  C  7
S NT  7
S  S  4
S  H  5
S  D  9
S  C  7
E NT  6
E  S  9
E  H  8
E  D  4
E  C  5
W NT  6
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "W"]
3S X 4S 5C 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
S2 ST S8 SA 
CT CK CA C3 
CJ D2 D9 DT 
H6 H7 HK H2 
H3 H9 HA HQ 
H5 HT H4 D4 
S3 SJ S6 C4 
S4 D5 C2 CQ 
S5 DA D3 D6 
H8 HJ D8 D7 
S7 DJ DK C6 
S9 SQ C9 C7 
SK DQ C5 C8 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1NT =1= Pass 2C =2= Pass 
2D =3= Pass 3S =4= Pass 
4C Pass 5C Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: relay to 2♢, variety of hands"]
[Note "3: forced"]
[Note "4: 1=3=(5-4), GF"]
[Play "W"]
H4 H5 HK H8 
S8 S3 S7 SA 
H6 HA H2 H3 
D7 DK D3 D2 
D4 D9 D8 DA 
D6 CK DQ DJ 
CA C3 C4 CQ 
C2 C6 C9 CJ 
C7 -  -  C5 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 H3 HT HA 
D3 D2 D4 DK 
D8 DT D6 D9 
C4 CQ C7 C3 
C9 CJ C2 CT 
DQ DA D7 S3 
S7 DJ H7 S4 
S6 D5 H4 C6 
S2 SA S8 S9 
H9 C5 CA CK 
S5 C8 SK ST 
HK H8 H6 H5 
HJ HQ SJ SQ 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
C9 CQ C2 CT 
D3 D2 D7 DK 
D8 D5 D4 D9 
C4 C8 CA C3 
S7 SA S8 S4 
DQ DA D6 S3 
H2 DT H4 ST 
S2 DJ H6 SQ 
S5 CJ C7 CK 
H9 C5 H7 C6 
HJ H3 HT HA 
HK H8 SJ H5 
S6 HQ SK S9 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
H2 H3 HT HA 
D3 D2 D7 D9 
D8 D5 D4 DK 
C4 CQ CA C3 
S7 SA S8 S4 
DQ DA D6 S3 
S2 DJ H4 H5 
H9 DT H6 ST 
-  C5 C2 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT =1= Pass 
2C Pass 2D =2= Pass 
3H =3= Pass 3NT Pass 
Pass Pass 
[Note "1: Forcing may be GF"]
[Note "2: relay GF"]
[Note "3: 5-2-2-4"]
[Play "W"]
H7 H5 HK H3 
H4 HA H2 H8 
CA C3 C4 CJ 
H6 S3 HJ HQ 
C7 CT C9 C5 
C2 C6 S7 CQ 
D7 CK S5 C8 
D4 DK D3 D2 
D6 D9 D8 D5 
S8 S4 S6 SA 
SJ S9 DQ DA 
HT ST S2 DJ 
SK SQ H9 DT 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 H3 HT HA 
C4 CQ CA C3 
H9 HQ H4 H5 
C9 CJ C2 C6 
S7 C5 C7 CK 
S2 C8 H6 CT 
D3 D2 D4 DK 
D8 DJ D6 D9 
DQ DA D7 S3 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 H3 HT HA 
C4 C5 C7 CK 
C9 C8 C2 CT 
D3 D2 D4 DK 
D8 D5 D6 D9 
H9 CJ CA C3 
S2 SA S8 S3 
S5 CQ H4 C6 
DQ DA D7 S4 
S6 DJ H6 H5 
S7 DT H7 S9 
HJ H8 SJ ST 
HK HQ SK SQ 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "37"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT943.A5.K9.KT63 7652.KJ92.Q83.94 A.Q83.AJT52.QJ85 KJ8.T764.764.A72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a98cca98bc3451134511"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 12
N  C 12
S NT 10
S  S  9
S  H  8
S  D 11
S  C 12
E NT  3
E  S  4
E  H  5
E  D  1
E  C  1
W NT  3
W  S  4
W  H  5
W  D  1
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 HQ H7 H5 
C4 CJ CA C3 
H9 H3 H4 HA 
C9 C5 C7 CT 
S7 C8 C2 CK 
S2 CQ S8 C6 
D3 D2 D4 DK 
D8 DJ D6 D9 
DQ DA D7 S3 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= 1S X 
Pass 3NT Pass Pass 
Pass 
[Note "1: 4+♢ unbal"]
[Play "W"]
SJ S2 SK S5 
ST S4 S6 S3 
SA S9 H2 SQ 
S8 C2 CT C6 
S7 C7 D6 H9 
HQ H4 H3 D3 
HJ H6 H5 D5 
D9 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1S Pass 
Pass 3D Pass Pass 
Pass 
[Play "W"]
HQ H4 H2 H9 
HJ H6 H5 D5 
D9 D7 D4 DA 
DJ S2 D2 DK 
S7 C2 D6 DQ 
C5 S4 H3 DT 
C8 C7 C4 CA 
CK C9 C3 C6 
S8 S9 SK S3 
ST H7 S6 S5 
SA -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1S Pass 
Pass 3D Pass Pass 
Pass 
[Play "W"]
HQ H4 H5 H9 
HJ HK HA D3 
D9 D7 D6 DA 
DJ H6 D4 DK 
S8 H7 D2 DQ 
S7 S9 SK S3 
SA S2 S6 SQ 
SJ S4 H2 S5 
ST -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= Pass 1D =2= 
1H 3D 3H 3NT 
Pass Pass Pass 
[Note "1: art forc"]
[Note "2: 0-8 art"]
[Play "E"]
H3 H9 HJ HK 
D2 DA D9 D7 
D4 DK DJ C2 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[Score "NS -200"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1S =1= X 
XX =2= 3NT Pass Pass 
Pass 
[Note "1: ♠"]
[Note "2: Hx S with 8+ HCP"]
[Play "W"]
HQ HK HA H9 
HJ H4 H5 C6 
S7 S2 SK S5 
CJ H6 HT D5 
SA S4 S6 SQ 
SJ S9 H3 S3 
S8 C2 H2 D8 
ST H7 C3 D3 
C5 C9 CT CA 
D9 D7 D2 DA 
DJ H8 D4 DQ 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1S X 
XX 3D Pass Pass 
Pass 
[Play "W"]
HQ H4 H5 H9 
HJ H6 H3 D3 
D9 D7 D4 DA 
DJ S2 D2 DK 
S7 S4 D6 DQ 
C5 C2 C4 CA 
CK C7 C3 C6 
C8 CQ CT S3 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1S Pass 
2D =1= 3D Pass Pass 
Pass 
[Note "1: shows H"]
[Play "W"]
HQ H4 H5 H9 
HJ H6 H3 D3 
D9 D7 D6 DK 
DJ H7 D4 DA 
S7 S2 D2 DQ 
S8 S4 H2 DT 
C5 C2 HT D8 
C8 S9 C4 D5 
SA C7 S6 SQ 
ST H8 SK S5 
CJ HK HA C6 
CK C9 C3 CA 
SJ CQ CT S3 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "38"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:942.K8764.7.Q972 K6.AT532.642.T43 Q53.9.AKQT853.A6 AJT87.QJ.J9.KJ85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[Score "NS -200"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "64584544855975759757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  4
S NT  5
S  S  4
S  H  4
S  D  8
S  C  5
E NT  5
E  S  9
E  H  7
E  D  5
E  C  7
W NT  5
W  S  9
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= 1S X 
XX =2= 3NT Pass Pass 
Pass 
[Note "1: unbalanced 5+♢"]
[Note "2: two spades, competitive values"]
[Play "W"]
HQ H4 H5 H9 
HJ H6 H3 C6 
ST S2 SK S5 
C8 H7 HA D3 
-  -  S6 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1D =1= Pass 
2C Pass 2S Pass 
3NT Pass Pass Pass 
[Note "1: 5+ unless 4441"]
[Play "W"]
ST SA S2 S8 
D2 DA D4 D3 
D8 DK DT D9 
C2 DQ H8 D7 
C3 DJ H5 C6 
C5 D6 H2 S6 
S5 D5 H4 H6 
CA CT C9 C8 
S9 SQ SK HJ 
C4 S7 SJ CJ 
H9 H7 S4 CQ 
HT HQ S3 CK 
HK C7 H3 HA 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4NT"]
[Result "12"]
[Score "NS 690"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2NT Pass 
3C =1= Pass 3NT =2= Pass 
4C Pass 4S =3= Pass 
4NT Pass Pass Pass 
[Note "1: puppet"]
[Note "2: no 4 or 5 card Maj"]
[Note "3: 2 aces"]
[Play "E"]
S3 S6 S9 SQ 
C9 C6 C5 CT 
H5 CK CA C7 
S2 S8 ST SA 
H2 HA HT H7 
H3 CQ C2 S7 
-  CJ C4 HQ 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5NT"]
[Result "12"]
[Score "NS 690"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2NT Pass 
3S =1= Pass 3NT =2= Pass 
4D =3= Pass 4NT Pass 
5NT =4= Pass Pass Pass 
[Note "1: Puppets 3N, to play or ST in m(s)"]
[Note "2:  * forced [0:08]"]
[Note "3: ST in ♣"]
[Note "4:  * Quantitative [0:19]"]
[Play "E"]
S3 S6 S9 SQ 
C9 C6 C2 CT 
H5 CK CA C7 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1D Pass 
2C Pass 3NT Pass 
Pass Pass 
[Play "E"]
S3 S6 S9 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 2C =2= 2S 
3C Pass 3NT Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: GF may be short with D fit"]
[Play "E"]
H5 HA H9 H7 
C9 C6 C5 CT 
S2 CK CA C7 
S3 S6 ST SA 
D4 D3 D2 DA 
DT D7 D8 DK 
H2 D9 C2 DQ 
H3 S8 C3 DJ 
S4 C8 C4 D6 
H4 CJ S5 D5 
H8 H6 HK HQ 
SJ CQ S9 S7 
SK HJ HT SQ 

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -100"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass 6D Pass 
Pass Pass 
[Play "E"]
C9 C6 CA CT 
D4 C8 C5 C7 
H2 HA H9 H7 
DT D3 D2 DA 
S2 D7 D8 DK 
S3 D9 C2 D5 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass 3D =1= Pass 
3H Pass 3S X 
Pass Pass XX =2= Pass 
4D Pass 4S Pass 
5D Pass Pass Pass 
[Note "1: slammish"]
[Note "2: ace"]
[Play "E"]
C9 C6 CA CT 
D4 C8 C5 C7 
S2 S6 S9 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "39"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.Q7.AKQJ65.T7 KJ432.85432.T4.9 86.AJ6.973.KQJ86 T95.KT9.82.A5432"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "955ba955ba1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D 11
N  C 10
S NT  9
S  S  5
S  H  5
S  D 11
S  C 10
E NT  1
E  S  7
E  H  8
E  D  1
E  C  1
W NT  1
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1S =2= Pass 
1NT =3= Pass 3D =4= Pass 
3H Pass 3NT Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: D"]
[Note "3: 11-13"]
[Note "4: GF D"]
[Play "W"]
C2 C7 C9 CK 
CA CT S2 CQ 
ST -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Andrew Chen#USA1681008"]
[North "Daniel Weiss#USA7668554"]
[East "Steve Chen#USAQ761906"]
[South "Sarik Goyal#USA8322759"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[Score "NS -100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1D =1= 2C X 
3C 3D 5C 5D 
Pass Pass Pass 
[Note "1: 5+ unless 4441"]
[Play "E"]
CA C2 C5 CJ 
CK C3 C7 C8 
H4 HQ H8 H3 
C4 D4 D2 DQ 
S7 ST SA S2 
HJ HA H5 HT 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Joe Viola#USAJ367110"]
[North "Tracy Brines#USA2981602"]
[East "Bill Hall#USAR623906"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1D 2C X 
3C 3D Pass Pass 
Pass 
[Play "E"]
CA C2 C5 C8 
CK C3 C7 CJ 
HJ HA H5 H3 
C4 D4 D7 DA 
C6 D6 D2 DK 
S7 D9 D5 DQ 
S3 S8 DT DJ 
S4 -  -  SK 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Chris Willenken#USAJ677047"]
[North "Leni Holtz#USAM406486"]
[East "Eldad Ginossar#USA3858529"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT 3C X =1= 
4C Pass Pass X 
Pass 4D Pass Pass 
Pass 
[Note "1: neg"]
[Play "E"]
CA C2 C7 C8 
CK C3 C5 CJ 
H4 HQ H5 H3 
C4 D4 D5 DQ 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Andrew Gumperz#USAo270212"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Anant Rathi#USA6791700"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT X =1= XX =2= 
Pass =3= Pass 2C Pass =4= 
Pass 2D Pass 3D 
Pass Pass Pass 
[Note "1: 4(+)M 5+m"]
[Note "2: Good hand"]
[Note "3: bid your minor"]
[Note "4:  * Forcing [0:09]"]
[Play "E"]
CK C2 C5 C8 
CA C3 CQ CJ 
CT D4 C7 H3 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Tracey Bauer#USA4500849"]
[North "Lance Kerr#USAR885536"]
[East "Mykaell McCarthy#USAK199319"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1D =1= X 1H 
X 3D =2= 4C 4D 
Pass Pass Pass 
[Note "1:  * 10-14 2+ [0:24]"]
[Note "2: shows 3 H in noncompetitive auction"]
[Play "E"]
CA C2 C5 C8 
CK C3 C7 CJ 
S3 S8 SA S2 
S7 ST S5 SK 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Derek Wong#USA6554563"]
[North "Xin Ge#USA1815695"]
[East "Gan Yang#USA8051135"]
[South "Brandon Ge#USA4237110"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1D X 1H 
1S 2D Pass Pass 
Pass 
[Play "E"]
CK C2 C5 CJ 
CA C3 C7 C8 
C4 D9 CQ H3 
C6 D4 D2 DA 
C9 D6 D5 DK 
CT H2 D7 DQ 
S3 H7 DT DJ 
S4 S8 SA SK 
-  -  S9 -  
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "David Yang#USAO217818"]
[North "Phil Clayton#USAn026806"]
[East "Alex Perlin#USAQ634661"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW 0"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT X =1= XX 
2C =2= 2D 3C 3D 
Pass Pass Pass 
[Note "1: 4cM + longer minor"]
[Note "2: p/c"]
[Play "E"]
CA C2 C5 C8 
CK C3 C7 CJ 
C4 D4 CQ H3 
*

[Event "JLALL6 RR Stage 1 - Round 12 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "40"]
[West "Kit Woolsey#USAK842084"]
[North "Jiang Gu#USAQ567484"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K2.T93.AKQJ83.J8 743.KJ64..AKT964 QJT8.AQ72.964.32 A965.85.T752.Q75"]
[Scoring "IMP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "8"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW 0"]
[DoubleDummyTricks "678a4677a44553945539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D 10
N  C  4
S NT  6
S  S  7
S  H  7
S  D 10
S  C  4
E NT  4
E  S  5
E  H  5
E  D  3
E  C  9
W NT  4
W  S  5
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "W"]
