% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "1"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ6.K92.Q85.KJ94 92.Q643.AK2.8653 QT84.A875.J963.7 K753.JT.T74.AQT2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "98997989974444644446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C  7
S NT  9
S  S  8
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  6
W NT  4
W  S  4
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 6,2,1,492,60,337,86,286,80,57,91,110,139,21,15,45,73,12,10,30,29,9,11,14,16,10,13,55,26,12,9,28,11,14,11,40,22,11,10,45,27,20,20,14,26,9,73,23,46,11,14,53,13,13,13,23,15,22,12,20,7,7,10
[Auction "N"]
1NT =1= Pass 2C X 
2D Pass Pass Pass 
[Note "1: 11-14"]
[Play "E"]
C5 C7 CA C4 
H3 H5 HJ HK 
C3 H7 C2 CK 
C6 D3 CT C9 
S2 ST S3 S6 
S9 S4 S5 SJ 
D2 S8 S7 SA 
DA D6 D4 D5 
DK D9 D7 D8 
H4 HA HT H2 
C8 SQ SK DQ 
H6 DJ CQ CJ 
HQ H8 DT H9 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "1"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ6.K92.Q85.KJ94 92.Q643.AK2.8653 QT84.A875.J963.7 K753.JT.T74.AQT2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2C"]
[Result "5"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "98997989974444644446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C  7
S NT  9
S  S  8
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  6
W NT  4
W  S  4
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 5,0,3,170,383,777,65,67,509,252,39,22,200,131,45,10,29,448,269,30,125,34,61,14,28,41,20,46,81,24,39,13,389,21,48,20,359,295,29,10,32,18,19,12,479,478,30,12,60,21,9,65,13,13,29,24,10,15,15,10
[Auction "N"]
1NT 2C =1= Pass Pass 
Pass 
[Note "1: Playable in C and 2 other suits"]
[Play "S"]
C7 CT CJ C3 
D3 D4 D5 DA 
D6 CQ CK C5 
D9 D7 D8 DK 
H5 HT HK H3 
DJ DT DQ D2 
HA HJ H2 H4 
SQ SK SA S2 
S4 S3 SJ S9 
H7 C2 H9 H6 
H8 CA C4 C6 
S8 S5 S6 C8 
ST S7 C9 HQ 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "2"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9752.6.AT3.8432 J.J73.K98542.AQ9 T64.A98542.J.K65 AQ83.KQT.Q76.JT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "48747487479468694686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  7
N  D  4
N  C  7
S NT  4
S  S  8
S  H  7
S  D  4
S  C  7
E NT  9
E  S  4
E  H  6
E  D  8
E  C  6
W NT  9
W  S  4
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,1,361,157,162,107,57,51,87,73,33,31,226,380,20,41,69,25,41,32,29,305,35,31,55,589,27,50,46,10,30,51,82,15,48,21,64,17,96,22,20,20,12,28,26,16,35,8,58,25,15,11,17,19,9,15,24,14,12,7,13,14,6,22
[Auction "E"]
1D =1= 1H X Pass 
2D Pass 3NT Pass 
Pass Pass 
[Note "1: Nat up to 16 or 11-13 bal"]
[Play "N"]
S5 SJ S4 S3 
DA D2 DJ DQ 
C4 CQ CK C7 
S2 H3 ST SA 
D3 D4 H5 D6 
DT DK H2 D7 
C8 D9 H4 S8 
C3 D5 H8 SQ 
H6 D8 H9 HT 
C2 C9 C5 CT 
S7 CA C6 CJ 
S9 H7 HA HQ 
SK HJ S6 HK 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "2"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9752.6.AT3.8432 J.J73.K98542.AQ9 T64.A98542.J.K65 AQ83.KQT.Q76.JT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "48747487479468694686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  7
N  D  4
N  C  7
S NT  4
S  S  8
S  H  7
S  D  4
S  C  7
E NT  9
E  S  4
E  H  6
E  D  8
E  C  6
W NT  9
W  S  4
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 11,0,3,593,207,194,60,37,55,200,77,26,362,66,165,33,24,85,65,28,12,60,135,28,15,45,20,33,30,98,31,30,9,48,29,32,10
[Auction "E"]
2C =1= Pass 2D =2= Pass 
Pass 2H 3D Pass 
Pass Pass 
[Note "1: 21-22bal/strong in a suit/weak 2D"]
[Note "2: relay"]
[Play "N"]
H6 H3 HA HK 
D3 H7 H2 HQ 
C4 CA C6 C7 
DA D2 DJ DQ 
C2 C9 CK CT 
DT HJ H4 HT 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "3"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.6.AKT9752.J95 J972.AT52.64.A43 T86.Q743.QJ83.T2 AKQ4.KJ98..KQ876"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5DX"]
[Result "8"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "00080000806dd5d6dd5d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  8
N  C  0
S NT  0
S  S  0
S  H  0
S  D  8
S  C  0
E NT  6
E  S 13
E  H 13
E  D  5
E  C 13
W NT  6
W  S 13
W  H 13
W  D  5
W  C 13
[OptimumScore "NS -2210"]
[Competition "Teams"]
% RBDATA 21,2,1,140,205,189,238,204,437,51,53,51,248,56,26,131,15,78,86,30,31,97,18,24,12,20,119,26,11,15,61,18,29,10,148,13,17,11,13,88,11,27,746,27,17,13,27,12,28,9,9,17,6,11
[Auction "S"]
Pass 1C =1= 3D X =2= 
5D Pass Pass X 
Pass Pass Pass 
[Note "1: Strong"]
[Note "2: GF t/o"]
[Play "E"]
D4 D3 C7 D5 
D6 D8 H8 D2 
C4 C2 CQ C5 
S2 S6 SK S3 
S7 S8 SQ S5 
S9 ST SA D7 
C3 CT CK CJ 
HA H3 H9 H6 
H2 H4 HJ D9 
CA DJ C6 C9 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "3"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.6.AKT9752.J95 J972.AT52.64.A43 T86.Q743.QJ83.T2 AKQ4.KJ98..KQ876"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "00080000806dd5d6dd5d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  8
N  C  0
S NT  0
S  S  0
S  H  0
S  D  8
S  C  0
E NT  6
E  S 13
E  H 13
E  D  5
E  C 13
W NT  6
W  S 13
W  H 13
W  D  5
W  C 13
[OptimumScore "NS -2210"]
[Competition "Teams"]
% RBDATA 17,0,3,92,56,309,353,350,370,50,23,62,136,165,35,29,70,29,25,31,29,21,27,27,178,124,16,30,28,31,11,22,11,25,24,20,126,27,11,24,16,30,19,9,50
[Auction "S"]
Pass 1C 3D X 
4D 4H Pass Pass 
Pass 
[Play "N"]
DK D4 DQ H8 
H6 HA H4 H9 
D5 H2 H3 HJ 
D7 H5 H7 HK 
C9 CA C2 C6 
C5 C3 CT CK 
CJ C4 HQ CQ 
DA D6 DJ C7 
DT -  -  -  
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "4"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9842.Q8.7542.K86 T7.K3.AKQT863.J7 AKJ5.J9762.J.A52 Q63.AT54.9.QT943"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "47645476459569895698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  4
N  C  5
S NT  4
S  S  7
S  H  6
S  D  4
S  C  5
E NT  9
E  S  5
E  H  6
E  D  9
E  C  8
W NT  9
W  S  5
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 11,2,1,261,46,187,223,122,126,65,58,242,127,134,82,29,20,291,42,29,11,55,13,23,35,250,24,6,26,18,434,26,14,24,183,18,7,23,57,14,12,23,48,19,8,37,15,14,13,58,15,7,9
[Auction "W"]
Pass Pass 1D =1= X 
1H Pass 3D Pass 
Pass Pass 
[Note "1: Nat up to 16 or 11-13 bal"]
[Play "S"]
SA S3 S4 S7 
H2 HA H8 H3 
DJ D9 D2 D3 
H6 H4 HQ HK 
H7 C3 D4 DA 
S5 C4 D5 DK 
C2 C9 D7 DQ 
SK S6 S2 ST 
CA CT C8 CJ 
C5 CQ CK C7 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "4"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9842.Q8.7542.K86 T7.K3.AKQT863.J7 AKJ5.J9762.J.A52 Q63.AT54.9.QT943"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NTX"]
[Result "9"]
[Score "NS -750"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "47645476459569895698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  4
N  C  5
S NT  4
S  S  7
S  H  6
S  D  4
S  C  5
E NT  9
E  S  5
E  H  6
E  D  9
E  C  8
W NT  9
W  S  5
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 14,0,3,109,55,562,181,114,306,31,151,318,439,32,640,169,239,22,18,17,10,34,106,70,22,7,48,108,23,38,37,154,15,7,53,53,148,212,18,160,11,37,18,180,21,16,23,33,11,6,52
[Auction "W"]
Pass Pass 3NT =1= X 
Pass Pass Pass 
[Note "1: Gambling - long minor"]
[Play "S"]
SK S3 S8 S7 
H6 HA H8 H3 
DJ D9 D2 DA 
H2 C3 D4 DK 
S5 C4 D5 DQ 
C5 H4 D7 DT 
SJ S6 C8 D8 
H7 SQ S2 D6 
C2 H5 S4 D3 
H9 HT HQ HK 
-  -  -  C7 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "5"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ87.74.QT43.T T542.A98.852.A85 96.KQT52.AK97.J4 3.J63.J6.KQ97632"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "5bab55bab53231832318"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 10
N  D 11
N  C  5
S NT  5
S  S 11
S  H 10
S  D 11
S  C  5
E NT  3
E  S  2
E  H  3
E  D  1
E  C  8
W NT  3
W  S  2
W  H  3
W  D  1
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,1,338,69,217,174,76,87,22,9,69,23,17,9,25,18,34,11,21,17,9,10,11,17,8,28,38,22,7,11,10,14,9,51,14,20,8,8,10,9,6,10
[Auction "N"]
4S Pass Pass Pass 
[Play "E"]
HA H2 H6 H4 
CA C4 C2 CT 
C8 CJ CQ S7 
S2 S6 S3 SA 
S4 S9 C3 SK 
S5 H5 C6 SQ 
ST HT C7 SJ 
H8 HQ H3 H7 
H9 HK HJ D3 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "5"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ87.74.QT43.T T542.A98.852.A85 96.KQT52.AK97.J4 3.J63.J6.KQ97632"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "5bab55bab53231832318"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 10
N  D 11
N  C  5
S NT  5
S  S 11
S  H 10
S  D 11
S  C  5
E NT  3
E  S  2
E  H  3
E  D  1
E  C  8
W NT  3
W  S  2
W  H  3
W  D  1
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,0,3,235,59,243,7823,154,89,204,40,34,297,48,75,21,26,145,27,8,58,22,26,21,8,39,18,30,10,168,24,23,11,26,24,35,11,32,37,22,8,11
[Auction "N"]
1S Pass 2H 3C 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
CA C4 C7 CT 
C8 CJ CQ S7 
S2 S6 S3 SA 
S4 S9 C6 SK 
S5 H2 C3 SQ 
ST H5 C2 SJ 
HA HT H3 H4 
C5 -  -  -  
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "6"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.943.AJ85.A762 AKQT72.Q75.QT3.3 J85.KJT6.9762.Q8 96.A82.K4.KJT954"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "22662226639a76a99769"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  6
N  C  2
S NT  2
S  S  2
S  H  6
S  D  6
S  C  3
E NT  9
E  S 10
E  H  7
E  D  6
E  C 10
W NT  9
W  S  9
W  H  7
W  D  6
W  C  9
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,2,1,77,72,79,64,73,47,119,42,74,27,19,36,15,252,30,42,97,30,36,15,760,32,53,34,33,38,19,10,75,45,17,8,59,56,17,131,25,15,22,15,52,18,46,7,35,21,8,29,129,63,27,37,21,25,10,23,24,16,13,18,13,25,6,20
[Auction "E"]
1S Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
D5 DT D6 D4 
C2 C3 C8 CJ 
S3 SQ S5 S9 
S4 SK S8 S6 
C6 SA SJ C4 
C7 ST D9 C5 
D8 S2 D2 C9 
H3 S7 H6 H2 
DA D3 D7 DK 
H9 HQ HK HA 
H4 H5 HT H8 
DJ H7 HJ CT 
CA DQ CQ CK 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "6"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.943.AJ85.A762 AKQT72.Q75.QT3.3 J85.KJT6.9762.Q8 96.A82.K4.KJT954"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "22662226639a76a99769"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  6
N  C  2
S NT  2
S  S  2
S  H  6
S  D  6
S  C  3
E NT  9
E  S 10
E  H  7
E  D  6
E  C 10
W NT  9
W  S  9
W  H  7
W  D  6
W  C  9
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,0,3,260,46,45,46,184,55,254,61,26,52,22,31,403,180,82,26,122,36,11,17,19,17,12,36,25,24,24,100,88,25,378,37,18,29,47,29,13,27,271,30,30,51,21,10,27,26,20,23,23,31
[Auction "E"]
1S Pass 2C Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Play "S"]
HJ H2 H4 HQ 
S5 S6 S3 SA 
S8 S9 S4 SK 
SJ H8 H3 SQ 
C8 CK CA C3 
H6 HA H9 H5 
CQ CJ C2 H7 
HK C4 C6 S2 
D2 DK DA D3 
-  -  C7 DT 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "7"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ6.J9.K732.AJT7 A73.AQ74.JT4.Q86 J984.T32.Q865.K3 T52.K865.A9.9542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "78697786976574665746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  9
N  C  7
S NT  7
S  S  8
S  H  6
S  D  9
S  C  7
E NT  6
E  S  5
E  H  7
E  D  4
E  C  6
W NT  6
W  S  5
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,2,1,149,48,208,72,121,58,100,75,67,20,106,13,44,27,36,22,35,8,49,67,23,25,150,33,20,13,32,102,17,11,21,24,8,24,11,16,9,28,197,27,25,17
[Auction "S"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 12-14"]
[Play "E"]
H7 H2 HK H9 
HQ H3 H5 HJ 
HA HT H6 D2 
H4 S4 H8 D3 
SA S8 S2 SK 
S7 SJ S5 S6 
C8 CK C2 C7 
CQ C3 C4 CJ 
DJ D5 DA D7 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "7"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ6.J9.K732.AJT7 A73.AQ74.JT4.Q86 J984.T32.Q865.K3 T52.K865.A9.9542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "78697786976574665746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  9
N  C  7
S NT  7
S  S  8
S  H  6
S  D  9
S  C  7
E NT  6
E  S  5
E  H  7
E  D  4
E  C  6
W NT  6
W  S  5
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,0,3,64,37,301,321,92,33,121,523,42,22,26,38,24,17,76,27,23,10,69,35,20,26,28,29,27,27,43,61,113,37,47,19,12,24,1094,45,12,50,12,126,11,44
[Auction "S"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 22-14 * 12-14 [0:18]"]
[Play "E"]
DJ D5 D9 DK 
S3 S4 S2 SQ 
S7 S8 S5 SK 
D4 D8 DA D2 
HQ H2 H5 H9 
H4 H3 HK HJ 
HA HT H8 S6 
SA S9 ST C7 
H7 D6 H6 D3 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "8"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AQ953.AKJ5.6.762 K86..QT943.QJ984 J742.9732.J82.53 T.QT864.AK75.AKT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3761137611967cca67cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  1
N  C  1
S NT  3
S  S  7
S  H  6
S  D  1
S  C  1
E NT  9
E  S  6
E  H  7
E  D 12
E  C 12
W NT 10
W  S  6
W  H  7
W  D 12
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
% RBDATA 21,2,1,255,53,134,116,146,64,75,48,593,64,195,67,55,30,17,54,25,406,28,12,137,15,43,28,32,39,23,18,138,71,19,29,101,109,27,25,29,57,18,10,43,89,58,11
[Auction "W"]
1H 1S X Pass 
2D Pass 3D Pass 
3S X 4D Pass 
5D Pass Pass Pass 
[Play "N"]
HK D3 H7 H4 
D6 D4 D2 DA 
SA S6 S4 ST 
S3 SK S2 H6 
S9 S8 S7 D5 
C2 D9 D8 DK 
C6 DQ DJ D7 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "8"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AQ953.AKJ5.6.762 K86..QT943.QJ984 J742.9732.J82.53 T.QT864.AK75.AKT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3761137611967cca67cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  1
N  C  1
S NT  3
S  S  7
S  H  6
S  D  1
S  C  1
E NT  9
E  S  6
E  H  7
E  D 12
E  C 12
W NT 10
W  S  6
W  H  7
W  D 12
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
% RBDATA 21,0,3,77,131,31,154,45,184,159,79,202,39,30,38,28,221,38,15,106,40,15,28,62,21,12,28,76,37,11,14,45,24,13,23,14,17,13,13,53,19,10,34,20,28,27,34,29,14,166,382,38,23,11,46,40,28,21,17,14,13,10,11,8,10,11,10
[Auction "W"]
1H 1S X 2S 
3D 3S 4D Pass 
5D Pass Pass Pass 
[Play "N"]
HK D3 H2 H4 
D6 D4 D8 DA 
S5 D9 D2 DK 
S3 DQ DJ D5 
C6 C4 C3 CA 
C2 C8 C5 CK 
C7 CQ S2 CT 
H5 CJ S4 H6 
HJ C9 S7 H8 
S9 S6 SJ ST 
HA DT H3 HT 
SQ S8 H7 D7 
SA SK H9 HQ 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "9"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT74.QT43.9.J32 A32.765.KJ3.QT75 98.J82.AT75.AK96 J65.AK9.Q8642.84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "69969699697347473474"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  6
N  C  9
S NT  6
S  S  9
S  H  9
S  D  6
S  C  9
E NT  7
E  S  3
E  H  4
E  D  7
E  C  4
W NT  7
W  S  3
W  H  4
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,2,1,241,70,179,164,158,50,61,35,37,35,53,39,141,159,41,23,231,33,20,21,41,11,35,21,70,34,18,36,27,21,31,11,127,20,10,7,24,8,11,18,52,26,12,24,13,9,21,10,65,12,23,9,7
[Auction "N"]
Pass Pass 1NT Pass 
2C =1= Pass 2D Pass 
2S Pass Pass Pass 
[Note "1: st"]
[Play "E"]
C7 C6 C4 CJ 
H7 HJ HK H3 
CT CK C8 C2 
SA S8 S6 S4 
C5 CA S5 C3 
H5 H2 HA H4 
H6 H8 H9 HQ 
DJ DA D6 D9 
S2 S9 SJ SQ 
S3 D5 D2 SK 
-  -  -  ST 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "9"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT74.QT43.9.J32 A32.765.KJ3.QT75 98.J82.AT75.AK96 J65.AK9.Q8642.84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "69969699697347473474"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  6
N  C  9
S NT  6
S  S  9
S  H  9
S  D  6
S  C  9
E NT  7
E  S  3
E  H  4
E  D  7
E  C  4
W NT  7
W  S  3
W  H  4
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,0,3,82,36,187,45,354,233,113,76,64,66,55,33,128,238,24,21,86,22,22,92,27,23,24,24,128,270,13,17,27,25,16,8,95,22,22,29,53,28,9,15,13
[Auction "N"]
Pass Pass 1NT =1= Pass 
2C Pass 2D Pass 
2S Pass Pass Pass 
[Note "1: 12-14"]
[Play "E"]
C5 CA C4 C3 
S2 S9 S5 S4 
SA S8 S6 ST 
C7 C6 C8 CJ 
S3 D5 SJ SK 
H5 HJ HK H4 
H6 H2 HA H3 
-  -  H9 -  
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "10"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8.AKT9432.AK7.Q 62.J6.J85.AKT952 T54.Q8.Q942.J873 AKJ973.75.T63.64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "55a9555a952722627226"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H 10
N  D  9
N  C  5
S NT  5
S  S  5
S  H 10
S  D  9
S  C  5
E NT  2
E  S  7
E  H  2
E  D  2
E  C  6
W NT  2
W  S  7
W  H  2
W  D  2
W  C  6
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,2,1,107,60,115,109,54,179,45,27,90,18,7,79,25,38,8,217,27,83,11,24,19,7,23,9,29,11,11,15,19,24,9,20,16,15,15,14,30,10,21,14,15,12,71,17,22,6,14,8,17,7,9,7,10,8,8,7,9,6,11
[Auction "E"]
Pass Pass 2S =1= 4H 
Pass Pass Pass 
[Note "1: Weak"]
[Play "E"]
CA C3 C4 CQ 
S6 S4 SK SQ 
CT C7 C6 H2 
H6 HQ H5 H3 
HJ H8 H7 HA 
C2 S5 S3 HK 
C5 ST S7 HT 
S2 C8 S9 H9 
C9 CJ SJ H4 
D5 D2 D6 DA 
D8 D4 D3 DK 
DJ DQ DT D7 
CK D9 SA S8 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "10"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8.AKT9432.AK7.Q 62.J6.J85.AKT952 T54.Q8.Q942.J873 AKJ973.75.T63.64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "55a9555a952722627226"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H 10
N  D  9
N  C  5
S NT  5
S  S  5
S  H 10
S  D  9
S  C  5
E NT  2
E  S  7
E  H  2
E  D  2
E  C  6
W NT  2
W  S  7
W  H  2
W  D  2
W  C  6
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,0,3,169,34,121,200,107,83,23,40,106,20,19,537,29,9,77,28,25,24,10,22,20,25,12,220,485,36,33,28,40,25,13,78,41,32,12,45,24,19,8,68,25,22,11
[Auction "E"]
Pass Pass 2S =1= 4H 
Pass Pass Pass 
[Note "1: wk"]
[Play "E"]
CK C3 C6 CQ 
CA C7 C4 H2 
H6 HQ H5 H3 
HJ H8 H7 HA 
C5 S4 D6 HK 
C2 S5 S3 HT 
S2 ST S7 H9 
D5 D2 D3 DA 
D8 D4 DT DK 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "11"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:98754.9.KJT952.2 AK6.QT2.A7.AQ875 QT3.7643.Q43.643 J2.AKJ85.86.KJT9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4C"]
[Result "13"]
[Score "NS -190"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "0507005070d7d6dd7d6d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  7
N  C  0
S NT  0
S  S  5
S  H  0
S  D  7
S  C  0
E NT 13
E  S  7
E  H 13
E  D  6
E  C 13
W NT 13
W  S  7
W  H 13
W  D  6
W  C 13
[OptimumScore "NS -1520"]
[Competition "Teams"]
% RBDATA 15,0,3,135,56,100,98,44,47,36,268,90,30,34,109,49,436,64,163,272,48,68
[Auction "S"]
Pass 1H Pass 2C 
Pass 3C Pass 3D 
Pass 3H Pass 4C =1= 
Pass Pass Pass 
[Note "1:  * Minor suit KC [0:38]"]
[Play "S"]
S3 S2 S7 SK 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "11"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:98754.9.KJT952.2 AK6.QT2.A7.AQ875 QT3.7643.Q43.643 J2.AKJ85.86.KJT9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "0507005070d7d6dd7d6d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  7
N  C  0
S NT  0
S  S  5
S  H  0
S  D  7
S  C  0
E NT 13
E  S  7
E  H 13
E  D  6
E  C 13
W NT 13
W  S  7
W  H 13
W  D  6
W  C 13
[OptimumScore "NS -1520"]
[Competition "Teams"]
% RBDATA 27,2,1,106,119,176,362,232,192,59,361,108,187,45,137,65,1168,53,40,63,44,50,160,280,30,14,506,54,21,30,36,35,21,15,33,23,13,9,32,15,20,23
[Auction "S"]
Pass 1H 2H =1= 2S =2= 
Pass 3C Pass 4NT =3= 
Pass 5H Pass 5NT 
Pass 6C Pass 6H 
Pass Pass Pass 
[Note "1:  * modified michaels [0:11]"]
[Note "2: good H raise"]
[Note "3: RKCB "]
[Play "N"]
S8 SK ST S2 
H9 HQ H3 H5 
D5 HT H4 H8 
D2 H2 H6 HA 
D9 D7 H7 HK 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "12"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:653.K83.KT.AQT53 JT974.J964.A2.82 A8.752.J98643.KJ KQ2.AQT.Q75.9764"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75598755986873468735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  8
S NT  7
S  S  5
S  H  5
S  D  9
S  C  8
E NT  6
E  S  8
E  H  7
E  D  3
E  C  4
W NT  6
W  S  8
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 8,0,3,104,88,107,199,55,34,28,41,58,55,228,224,24,9,48,65,41,26,210,219,19,16,126,73,12,14,30,17,9,17,26,57,12,13,43,48,32,12,106,37,12,14,80,32,23,49,15,63,23,9
[Auction "W"]
1NT Pass 2C =1= Pass 
2D Pass 2S Pass 
Pass Pass 
[Note "1: Stayman"]
[Play "S"]
CJ C4 CA C8 
CK C6 C3 C2 
DJ D5 DT DA 
S8 SK S3 S4 
SA SQ S5 S7 
D9 D7 DK D2 
D3 C7 CQ S9 
D4 S2 S6 SJ 
H2 HT HK HJ 
D6 C9 CT ST 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "12"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:653.K83.KT.AQT53 JT974.J964.A2.82 A8.752.J98643.KJ KQ2.AQT.Q75.9764"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75598755986873468735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  8
S NT  7
S  S  5
S  H  5
S  D  9
S  C  8
E NT  6
E  S  8
E  H  7
E  D  3
E  C  4
W NT  6
W  S  8
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 8,2,1,286,77,143,141,251,42,96,44,135,48,76,82,51,15,212,22,27,20,47,48,31,24,126,21,21,13,75,18,75,11,16,20,43,25,12,17,7,26
[Auction "W"]
1D =1= 2C X Pass 
2D Pass 2S Pass 
Pass Pass 
[Note "1: Bal 11-13 or nat 10-16"]
[Play "S"]
CK C4 C5 C2 
D3 D5 DT DA 
H2 HQ HK H4 
CJ C6 CA C8 
D4 D7 DK D2 
SA C7 CT S9 
D6 DQ S3 S4 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "13"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ94.AT8.T83.JT T72.J952.A65.987 J5.Q76.J974.AK63 863.K43.KQ2.Q542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "99899998994454444544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  9
S NT  9
S  S  9
S  H  8
S  D  9
S  C  9
E NT  4
E  S  4
E  H  5
E  D  4
E  C  4
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,1,398,43,420,104,255,47,75,42,355,110,95,21,15,41,10,8,17,71,15,11,17,14,9,14,15,25,10,64,23,49,14,29,19,23,39,30,35,21,8,10,13,44,7,13
[Auction "N"]
1NT =1= Pass 2S =2= Pass 
3NT Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: 11-12 bal or 18+"]
[Play "E"]
H5 H6 HK HA 
S2 SJ S8 S4 
S7 S5 S3 SA 
ST D4 S6 SK 
C9 D7 H4 SQ 
D6 D9 H3 S9 
C8 CA C2 CJ 
C7 CK C4 CT 
H2 HQ D2 H8 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "13"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ94.AT8.T83.JT T72.J952.A65.987 J5.Q76.J974.AK63 863.K43.KQ2.Q542"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "99899998994454444544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  9
S NT  9
S  S  9
S  H  8
S  D  9
S  C  9
E NT  4
E  S  4
E  H  5
E  D  4
E  C  4
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,0,3,188,54,138,45,49,33,357,41,76,40,37,27,134,222,22,52,801,69,27,14,167,37,14,9,25,16,24,13,21,16,67,17,23,43,19,18,73,25,72,27,42,27,15,21,34,22,73,220
[Auction "N"]
1S Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
H3 H8 H9 HQ 
C2 CT C7 C3 
S3 S4 S2 SJ 
S6 SQ S7 S5 
S8 SK ST H6 
D2 SA D6 D4 
H4 S9 C8 DJ 
C4 CJ C9 CK 
C5 D3 D5 CA 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "14"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7652.AJT98632.A. .K54.J.QJ9876543 A983.Q.KQ9762.KT KQJT4.7.T8543.A2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "68c73779734416a4416a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 12
N  D  7
N  C  3
S NT  7
S  S  7
S  H  9
S  D  7
S  C  3
E NT  4
E  S  4
E  H  1
E  D  6
E  C 10
W NT  4
W  S  4
W  H  1
W  D  6
W  C 10
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 20,2,1,228,262,131,65,31,32,89,16,23,52,22,18,14,159,63,44,37,29,47,43,28,28
[Auction "E"]
5C X Pass Pass 
Pass 
[Play "S"]
DK D3 DA DJ 
HQ H7 HA H4 
CT CA HJ H5 
CK C2 H6 C9 
SA -  -  -  
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "14"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7652.AJT98632.A. .K54.J.QJ9876543 A983.Q.KQ9762.KT KQJT4.7.T8543.A2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "68c73779734416a4416a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 12
N  D  7
N  C  3
S NT  7
S  S  7
S  H  9
S  D  7
S  C  3
E NT  4
E  S  4
E  H  1
E  D  6
E  C 10
W NT  4
W  S  4
W  H  1
W  D  6
W  C 10
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 27,0,3,311,143,45,578,57,89,107,138,1265,35,24,69,34,20,7,657,30,18,10,203,588,78,25,902,59,40,24,30,18,57,109,142,28,392,44,60,16,27,14,18,16,15,8,21,18,11,10,30,11,15,11,13,14,583,38,16,10,11,8
[Auction "E"]
5C X Pass 6H 
Pass Pass Pass 
[Play "E"]
CQ CK CA H2 
H4 HQ H7 HA 
DJ D2 D3 DA 
H5 S3 C2 H8 
HK S8 S4 H9 
CJ CT ST H3 
C3 S9 D4 HJ 
C4 D6 SJ HT 
C5 SA SQ S2 
C6 DK D5 S5 
C7 DQ D8 S6 
C8 D7 DT H6 
C9 D9 SK S7 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "15"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A74.AJ64.A54.Q92 KQT52.5.Q9872.T3 83.T73.KJT.AKJ84 J96.KQ982.63.765"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a7a8ba7a8b2635226352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 10
N  D  8
N  C 11
S NT 10
S  S  7
S  H 10
S  D  8
S  C 11
E NT  2
E  S  6
E  H  3
E  D  5
E  C  2
W NT  2
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,1,297,128,229,82,476,31,44,138,62,15,38,18,23,46,69,18,37,19,31,23,8,29,24,16,9,12,82,45,41,33,86,19,53,25,42,15,25,27,95,22,12,15,26,18,15,8,17,18,29,11,11,8,10,9,47,8,7,10
[Auction "S"]
1C 1H 3NT Pass 
Pass Pass 
[Play "E"]
SQ S3 S6 S7 
S2 S8 SJ S4 
S5 H3 S9 SA 
C3 CA C6 C2 
CT C4 C5 CQ 
H5 CK C7 C9 
D9 CJ H2 D4 
D2 C8 H8 H4 
D7 DJ D3 DA 
ST H7 H9 HA 
D8 DT D6 D5 
DQ DK HQ H6 
SK HT HK HJ 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "15"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A74.AJ64.A54.Q92 KQT52.5.Q9872.T3 83.T73.KJT.AKJ84 J96.KQ982.63.765"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a7a8ba7a8b2635226352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 10
N  D  8
N  C 11
S NT 10
S  S  7
S  H 10
S  D  8
S  C 11
E NT  2
E  S  6
E  H  3
E  D  5
E  C  2
W NT  2
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,0,3,305,53,467,83,61,38,725,40,55,40,126,198,27,44,96,92,54,56,66,112,34,32,71,33,26,26,383,30,49,14,105,22,14,77,446,52,52,12,175,21,232,11,106,35,82,12,73,19,39,23,45,19,23,9,305,22,87,46,18,11,18,10
[Auction "S"]
1NT =1= Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Note "1: 12-14"]
[Play "W"]
HK HA H5 H3 
HQ H4 C3 HT 
S9 S4 SQ S3 
S6 SA SK S8 
C5 C2 CT CJ 
C6 CQ S5 C4 
C7 C9 S2 CK 
D3 D4 D2 CA 
H2 S7 ST C8 
D6 DA D7 DJ 
H8 HJ D8 H7 
H9 D5 D9 DT 
SJ H6 DQ DK 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "16"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q862.KT.K64.AJ98 AK74.J865.JT7.K3 JT9.AQ9743.5.Q42 53.2.AQ9832.T765"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "68937689374548645486"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  9
N  D  3
N  C  7
S NT  6
S  S  8
S  H  9
S  D  3
S  C  7
E NT  4
E  S  5
E  H  4
E  D  8
E  C  6
W NT  4
W  S  5
W  H  4
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,2,1,134,116,45,130,67,43,32,99,50,179,72,54,23,57,26,23,10,22,9,16,6,85,19,15,14,66,148,21,31,39,19,10,76,46,17,20,26,141,20,94,33,32,20,23,27,62,19,7,14,22,17,88,11,17,17,6,10,6,9,6,10
[Auction "W"]
Pass 1NT =1= Pass 2D 
X 2H Pass Pass 
Pass 
[Note "1: 11-14"]
[Play "E"]
DJ D5 DA D4 
SK S9 S5 S2 
SA ST S3 SQ 
S4 SJ H2 S6 
C3 C2 C6 CA 
H5 HA D3 HT 
H6 H3 D2 HK 
D7 C4 D8 DK 
S7 H4 C5 S8 
CK CQ C7 C8 
DT H7 D9 D6 
H8 HQ CT C9 
HJ H9 DQ CJ 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "16"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q862.KT.K64.AJ98 AK74.J865.JT7.K3 JT9.AQ9743.5.Q42 53.2.AQ9832.T765"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "68937689374548645486"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  9
N  D  3
N  C  7
S NT  6
S  S  8
S  H  9
S  D  3
S  C  7
E NT  4
E  S  5
E  H  4
E  D  8
E  C  6
W NT  4
W  S  5
W  H  4
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,0,3,233,261,107,155,57,309,51,156,30,21,62,32,270,50,22,18,20,29,15,28,22,1271,42,22,10,46,25,26,22,41,24,27,16,10,104,30,23,12,61,10,29,11,17,13,14,11,31,9,19,11,25,11,33,13,19,19,37,9,11,10,12
[Auction "W"]
2C =1= Pass 2D =2= 2H 
Pass 3NT Pass Pass 
Pass 
[Note "1: 21-22 bal, strong 2, wk 2d"]
[Note "2: Relay"]
[Play "E"]
DJ D5 D2 DK 
H5 H3 H2 HK 
H8 HA S3 HT 
H6 HQ S5 D4 
CK C2 C5 CJ 
SA S9 C6 S6 
DT ST DA D6 
D7 SJ DQ S2 
C3 H4 D9 S8 
S4 H7 D8 SQ 
S7 H9 D3 C8 
HJ CQ C7 C9 
SK C4 CT CA 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "17"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K.AT53.86.AQT432 J87432.K62.J75.5 Q.QJ.AQT932.J976 AT965.9874.K4.K8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "747aa747aa5962259622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D 10
N  C 10
S NT  7
S  S  4
S  H  7
S  D 10
S  C 10
E NT  5
E  S  9
E  H  6
E  D  2
E  C  2
W NT  5
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 20,2,1,111,117,325,88,140,34,46,55,27,104,58,14,111,25,26,10,43,14,20,10,61,20,18,12,35,14,10,10,64,19,10,8,17,12,6,20,7,20,8,30
[Auction "N"]
1C 2S =1= 3C 4S 
5C Pass Pass Pass 
[Note "1: weak"]
[Play "E"]
S7 SQ SA SK 
HK HJ H7 H3 
H6 HQ H4 H5 
C5 CJ C8 C2 
S2 C6 CK CA 
H2 D2 H8 HA 
S3 D3 H9 HT 
D7 DQ DK D6 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "17"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K.AT53.86.AQT432 J87432.K62.J75.5 Q.QJ.AQT932.J976 AT965.9874.K4.K8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5SX"]
[Result "9"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "747aa747aa5962259622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D 10
N  C 10
S NT  7
S  S  4
S  H  7
S  D 10
S  C 10
E NT  5
E  S  9
E  H  6
E  D  2
E  C  2
W NT  5
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 23,0,3,154,93,120,442,120,55,187,63,89,144,111,21,63,58,31,132,59,22,330,55,42,8,107,24,191,33,102,36,11,27,22,26,22,14,120,38,14,210,38,26,13,19,39,106,22,55,23,41,26,21
[Auction "N"]
1C Pass 1D 1S 
2C 3S 5C Pass 
Pass 5S X Pass 
Pass Pass 
[Play "N"]
D8 D5 DA D4 
CA C5 C6 CK 
D6 D7 D2 DK 
C2 S2 C7 C8 
SK S3 SQ SA 
C3 S8 DT S5 
C4 DJ DQ S6 
HA H2 HQ H7 
H3 HK HJ H4 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "18"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7.J.J9854.Q8432 KQ5.AT753.3.AJ95 8632.K96.AQ7.KT7 AJ94.Q842.KT62.6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "33167331679ab7699b76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  1
N  D  6
N  C  7
S NT  3
S  S  3
S  H  1
S  D  6
S  C  7
E NT  9
E  S 10
E  H 11
E  D  7
E  C  6
W NT  9
W  S  9
W  H 11
W  D  7
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,2,1,100,53,493,102,41,41,383,567,62,28,26,39,22,9,60,38,17,42,21,27,19,18,193,37,22,15,113,31,13,13,27,35,12,17
[Auction "E"]
1H Pass 4H Pass 
Pass Pass 
[Play "S"]
S6 S4 ST SK 
DA D2 D4 D3 
S8 S9 S7 S5 
H6 H2 HJ HA 
HK H4 D5 H3 
DQ DK D8 C5 
H9 HQ C2 H5 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "18"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7.J.J9854.Q8432 KQ5.AT753.3.AJ95 8632.K96.AQ7.KT7 AJ94.Q842.KT62.6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "33167331679ab7699b76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  1
N  D  6
N  C  7
S NT  3
S  S  3
S  H  1
S  D  6
S  C  7
E NT  9
E  S 10
E  H 11
E  D  7
E  C  6
W NT  9
W  S  9
W  H 11
W  D  7
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,0,3,203,50,106,41,21,40,119,435,437,38,21,33,9,10,10,20,9,30,34,34,28,21,638,303,43,13,143,46,161,18,146,45,10,50,11,24,17,61,19,87,9,31,17,13,46,38,13,24,10,7,86,21,8,9,12,12,9,9
[Auction "E"]
1H Pass 4H Pass 
Pass Pass 
[Play "S"]
S6 S4 S7 SK 
C7 C6 C3 CA 
CT H2 C2 C5 
H6 H4 HJ HA 
HK H8 D5 H3 
H9 HQ ST H5 
S2 S9 C4 SQ 
S3 SA D4 S5 
S8 SJ C8 D3 
D7 D2 D8 H7 
CK D6 CQ CJ 
DA DT D9 HT 
DQ DK DJ C9 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "19"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ96.T.AQ8.AQJ98 J743.65.J953.753 T82.AQ843.K7.T62 A5.KJ972.T642.K4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "12"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "bb98cbb99c2244122441"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D  8
N  C 12
S NT 11
S  S 11
S  H  9
S  D  9
S  C 12
E NT  2
E  S  2
E  H  4
E  D  4
E  C  1
W NT  2
W  S  2
W  H  4
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Teams"]
% RBDATA 5,2,1,119,79,66,41,138,53,558,50,551,44,53,102,135,24,91,75,31,15,75,20,11,14,9,24,15,12,20,31,15,177,13,20,14,11,67,16,21,15,9,11,10,12,9,17,11,18,14,19,9,14,7,19,6,17
[Auction "S"]
Pass 1H X Pass 
1NT Pass 2C Pass 
Pass Pass 
[Play "E"]
H6 HA H7 HT 
S3 S2 S5 SK 
D3 DK D2 D8 
S4 S8 SA S6 
C3 CT C4 C8 
C5 C2 CK CA 
D5 D7 D4 DA 
D9 ST D6 DQ 
S7 C6 H2 S9 
H5 H3 H9 C9 
C7 H4 HJ CQ 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "19"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ96.T.AQ8.AQJ98 J743.65.J953.753 T82.AQ843.K7.T62 A5.KJ972.T642.K4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "bb98cbb99c2244122441"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D  8
N  C 12
S NT 11
S  S 11
S  H  9
S  D  9
S  C 12
E NT  2
E  S  2
E  H  4
E  D  4
E  C  1
W NT  2
W  S  2
W  H  4
W  D  4
W  C  1
[OptimumScore "NS +920"]
[Competition "Teams"]
% RBDATA 14,0,3,77,56,128,32,546,55,165,40,67,35,34,23,62,215,10,168,502,35,36,31,93,150,17,31,238,51,555,21,19,82,38,344,129,31,20,20,29,58
[Auction "S"]
Pass 1H X Pass 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
H7 HT H6 H3 
CK CQ C3 C6 
D6 D8 DJ DK 
S5 S6 SJ ST 
H2 S9 H5 HA 
SA SQ S3 S2 
HK C8 -  -  
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "20"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76.AJ875.QT95.64 52.964.K8432.K83 QJ43.T3.AJ6.AJ95 AKT98.KQ2.7.QT72"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "76875768756746767467"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  7
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  4
E  D  6
E  C  7
W NT  6
W  S  7
W  H  4
W  D  6
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 7,2,1,181,74,83,249,104,154,62,54,28,64,36,176,81,19,31,91,20,9,17,62,15,21,20,27,36,33,21,39,41,34,11,97,22,19,10,74,17,33,20,121,37,34,20,33,23,13,10,51,46,15,16,187,29,55,25,61,16,12,18,10,9,13,9
[Auction "W"]
1S Pass Pass 1NT 
Pass 2D =1= Pass 2H 
Pass Pass Pass 
[Note "1:  * trans [0:14]"]
[Play "W"]
SK S6 S2 S3 
SA S7 S5 S4 
S8 C4 H6 SJ 
C2 C6 C3 CA 
HQ HA H4 HT 
D7 DT D4 D6 
H2 D5 D2 DJ 
S9 HJ D3 SQ 
HK H5 H9 H3 
ST H7 C8 DA 
C7 DQ DK C5 
CT H8 CK C9 
CQ D9 D8 CJ 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "20"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76.AJ875.QT95.64 52.964.K8432.K83 QJ43.T3.AJ6.AJ95 AKT98.KQ2.7.QT72"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "76875768756746767467"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  7
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  4
E  D  6
E  C  7
W NT  6
W  S  7
W  H  4
W  D  6
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 8,0,3,101,108,35,66,36,63,302,53,24,59,159,221,39,23,185,36,22,11,78,78,37,24,254,45,12,23,21,30,10,200,74,31,30,33,122,26,28,28,58,91,12,24,100,402,23,16,14,27,106,30,17,15,10,13,8,11,11,12,8,20,7,14
[Auction "W"]
1S Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass 
[Play "N"]
D5 D2 DJ D7 
HA H4 HT HK 
DQ DK DA S8 
H7 H6 H3 HQ 
HJ H9 D6 H2 
DT D3 C5 S9 
C4 CK CA C2 
C6 C3 C9 CQ 
S6 C8 CJ C7 
D9 D4 S3 ST 
S7 S2 S4 SA 
H5 S5 SJ SK 
H8 D8 SQ CT 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "21"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9742.K4.K42.Q97 J85.AT62.Q9.KJ52 A3.QJ975.JT8.T64 KQ6.83.A7653.A83"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "4563444624887a9887a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  3
N  C  4
S NT  4
S  S  4
S  H  6
S  D  2
S  C  4
E NT  8
E  S  8
E  H  7
E  D 10
E  C  9
W NT  8
W  S  8
W  H  7
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,2,1,112,195,153,368,92,175,76,87,50,117,31,16,223,20,31,14,21,19,61,35,31,70,29,81,36,112,16,42,16,45,22,24,37,19,29,147,98,20,48,20,20,36,22,42,13,22,23,64,13,58,19,50,20,17,26
[Auction "N"]
Pass 1D =1= Pass 2D =2= 
Pass 2H =3= Pass 3NT 
Pass Pass Pass 
[Note "1: Nat up to 16 or 11-13 bal"]
[Note "2: Inverted"]
[Note "3: 11-13 bal 4 H"]
[Play "N"]
S4 S5 SA S6 
S2 S8 S3 SK 
D2 DQ D8 D5 
D4 D9 DT DA 
DK H2 DJ D7 
ST SJ H5 SQ 
H4 H6 H7 D3 
S7 HT H9 D6 
C7 C2 CT CA 
C9 CJ C4 C8 
CQ CK C6 C3 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "21"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9742.K4.K42.Q97 J85.AT62.Q9.KJ52 A3.QJ975.JT8.T64 KQ6.83.A7653.A83"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "11"]
[Score "NS -210"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "4563444624887a9887a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  3
N  C  4
S NT  4
S  S  4
S  H  6
S  D  2
S  C  4
E NT  8
E  S  8
E  H  7
E  D 10
E  C  9
W NT  8
W  S  8
W  H  7
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 9,0,3,92,160,54,107,51,116,51,28,29,23,43,106,24,45,304,42,27,29,25,66,13,56,56,24,41,148,103,20,24,24,22,26,38,76,26,11,13,18,53,27,20,87,66,30,17,41,19,11,23,19,30,14,11,21,20,7,12,7,18,7,13,6,15,6,10
[Auction "N"]
Pass Pass Pass 1NT =1= 
Pass 2C =2= Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Note "1: 11-14"]
[Note "2: Stayman"]
[Play "N"]
ST S5 SA S6 
S4 S8 S3 SK 
D4 DQ D8 D3 
C7 C2 C6 CA 
C9 CJ CT C3 
CQ CK C4 C8 
S2 C5 H7 H3 
D2 D9 DJ DA 
DK H2 DT D7 
S7 SJ H5 SQ 
S9 H6 H9 D6 
H4 HT HJ D5 
HK HA HQ H8 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "22"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK753.9654.KQJ6. T982.AKT32.3.865 QJ6.QJ8.984.AJ32 4.7.AT752.KQT974"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "67772877724456944569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  7
N  C  2
S NT  8
S  S  7
S  H  7
S  D  7
S  C  2
E NT  4
E  S  4
E  H  5
E  D  6
E  C  9
W NT  4
W  S  4
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,2,1,94,133,202,149,62,81,30,51,49,447,34,611,45,97,46,173,752,36,61,602,42,27,12,37,47,12,19,16,20,29,16,37,15,15,15,23,36,13,21,87,115,11,48,99,24,23,8,166,17,12,13,36,33,12,10,24,13
[Auction "E"]
Pass 1NT Pass 2H 
X 2S Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
CK H4 C8 CA 
DA D6 D3 D4 
H7 H5 HK H8 
C4 H6 HA HJ 
S4 H9 HT HQ 
D7 DJ S2 D8 
D2 S3 H3 C2 
C7 SA S8 S6 
D5 S5 S9 SJ 
DT S7 ST SQ 
C9 -  -  D9 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "22"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK753.9654.KQJ6. T982.AKT32.3.865 QJ6.QJ8.984.AJ32 4.7.AT752.KQT974"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "67772877724456944569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  7
N  C  2
S NT  8
S  S  7
S  H  7
S  D  7
S  C  2
E NT  4
E  S  4
E  H  5
E  D  6
E  C  9
W NT  4
W  S  4
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,0,3,101,74,86,227,71,161,63,259,41,105,433,142,97,24,21,21,24,46,27,224,27,15,29,17,448,34,19,16,45,56,30,73,30,17,25,25,27,13,10,35,19,27,23,14,20,36,22,29,34,37,17,64,21,11,8,12,16,11,8,11,12,8,7
[Auction "E"]
Pass Pass 1C 1S 
X 2C =1= 2D 2S 
Pass Pass Pass 
[Note "1: cue for S"]
[Play "E"]
HK H8 H7 H6 
HA HJ D2 H5 
H3 HQ S4 H4 
C5 CA CK D6 
S2 SQ C7 S3 
S8 SJ C4 S5 
S9 S6 D5 SA 
ST C2 D7 SK 
D3 D4 DA DJ 
H2 D8 DT DK 
C6 D9 C9 S7 
C8 C3 CT DQ 
HT CJ CQ H9 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "23"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ9.T95.KQJ.T3 T86.Q62.T3.KQ762 743.A43.A9765.95 52.KJ87.842.AJ84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "8b6b58b6b52262822628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D 11
N  C  5
S NT  8
S  S 11
S  H  6
S  D 11
S  C  5
E NT  2
E  S  2
E  H  6
E  D  2
E  C  8
W NT  2
W  S  2
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,1,108,55,47,57,177,43,184,42,291,32,42,35,121,82,343,19,251,23,22,24,62,27,13,7,10,17,8,11,10,11,10,29,73,29,8,33,26,33,15,40,19,10,8,15,13,29,10,36,8,19,10,23
[Auction "S"]
Pass Pass 1S Pass 
2S Pass 3H Pass 
4S Pass Pass Pass 
[Play "E"]
CK C5 C4 C3 
DT D5 D8 DK 
S6 S3 S2 SA 
S8 S4 S5 SK 
ST S7 C8 SQ 
C2 H3 D2 SJ 
C6 C9 D4 S9 
D3 D6 H7 DQ 
C7 D7 CJ DJ 
H2 HA H8 HT 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "23"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ9.T95.KQJ.T3 T86.Q62.T3.KQ762 743.A43.A9765.95 52.KJ87.842.AJ84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "8b6b58b6b52262822628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D 11
N  C  5
S NT  8
S  S 11
S  H  6
S  D 11
S  C  5
E NT  2
E  S  2
E  H  6
E  D  2
E  C  8
W NT  2
W  S  2
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 8,0,3,64,37,96,48,88,29,283,27,98,49,18,13,62,23,14,10,14,19,12,13,30,21,21,10,43,25,11,12,12,180,24,14
[Auction "S"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
DT D5 D2 DJ 
S6 S3 S2 SA 
S8 S4 S5 SK 
ST S7 C4 SQ 
D3 D6 D4 DK 
C6 D7 D8 DQ 
*

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "24"]
[West "Francis Morton#11330"]
[North "Andy Fenn#116045"]
[East "Anthony Golding#99960"]
[South "David Arrighi#020214"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q32.T.KQ94.AQJ62 J95.Q76.J52.K973 K64.A9532.AT3.54 AT87.KJ84.876.T8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "887a9888a95553455534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D 10
N  C  9
S NT  8
S  S  8
S  H  8
S  D 10
S  C  9
E NT  5
E  S  5
E  H  5
E  D  3
E  C  4
W NT  5
W  S  5
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,2,1,158,57,37,102,41,33,32,229,48,156,47,177,55,178,37,48,27,36,105,51,33,74,43,20,14,8,21,11,28,43,37,30,8,38,9,14,9,44,60,37,8,15,20,7,14,10,17,8,14,101,18,8,10,16,11,10,8,8,18,8,8,21,11,8,17,13,14,8,6
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT =1= Pass 2C =2= 
Pass 2D =3= Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Note "1:  * 12-16 [0:08]"]
[Note "2: checkback"]
[Note "3:  * 12-14 neither 3 h or 4s [0:15]"]
[Play "E"]
S5 S4 ST SQ 
D5 DA D6 D4 
CK C4 C8 CQ 
SJ SK SA S2 
S9 S6 S8 S3 
H6 HA H4 HT 
C3 C5 CT CA 
C7 H2 H8 CJ 
D2 D3 D7 DK 
DJ DT D8 DQ 
H7 H3 HJ D9 
C9 H5 S7 C6 
HQ H9 HK C2 

[Event "29 Jan Crockfords Golding vs Hudson"]
[Site "RealBridge"]
[Date "2024.01.29"]
[Board "24"]
[West "Michael Levy#405927"]
[North "Dave Walker#35203"]
[East "Alan Hudson#43858"]
[South "Roger Gibbons#75530"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q32.T.KQ94.AQJ62 J95.Q76.J52.K973 K64.A9532.AT3.54 AT87.KJ84.876.T8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hudson team"]
[VisitTeam "Golding team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "887a9888a95553455534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D 10
N  C  9
S NT  8
S  S  8
S  H  8
S  D 10
S  C  9
E NT  5
E  S  5
E  H  5
E  D  3
E  C  4
W NT  5
W  S  5
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,0,3,66,89,39,55,44,122,24,114,41,40,24,41,27,50,313,46,42,118,42,35,22,165,27,23,14,45,25,28,52,78,31,81,39,32,33,11,34,376,23,26,61,316,31,49,30,17,47,25,21,39,21,34,15,23,22,19,13,19,15,16,28,10,9,12,8
[Auction "W"]
Pass 1C Pass 1H 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
S7 S2 SJ SK 
C8 CJ C3 C4 
D6 D4 D2 DA 
CT CQ CK C5 
SA S3 S9 S4 
S8 SQ S5 S6 
H4 CA C7 H2 
D7 C2 C9 H3 
H8 HT H6 HA 
D8 DQ D5 D3 
HJ C6 H7 H5 
ST DK DJ DT 
HK D9 HQ H9 
