% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "1"]
[West "Lesley Going#20220196"]
[North "Clare H#"]
[East "Mark Gilbert#53299"]
[South "Doris Riegel#52617"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K875.K5.853.AT65 Q42.QT643.Q97.94 AJ3.A87.AKJT.873 T96.J92.642.KQJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bb9cbbb9cb2241222412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 12
N  C 11
S NT 11
S  S 11
S  H  9
S  D 12
S  C 11
E NT  2
E  S  2
E  H  4
E  D  1
E  C  2
W NT  2
W  S  2
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "W"]
CJ CA C4 C3 
S6 SK S2 S3 
ST S5 S4 SJ 
HJ HK H3 H7 
D2 D5 D7 DJ 
S9 S7 SQ SA 
H2 H5 H4 HA 
D4 D3 D9 DA 
D6 D8 DQ DK 
C2 C5 C9 DT 
CQ C6 H6 C8 
CK CT HT C7 
H9 S8 HQ H8 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "1"]
[West "Angela Hiddleston#20220200"]
[North "Howard Guo#20220197"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K875.K5.853.AT65 Q42.QT643.Q97.94 AJ3.A87.AKJT.873 T96.J92.642.KQJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bb9cbbb9cb2241222412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 12
N  C 11
S NT 11
S  S 11
S  H  9
S  D 12
S  C 11
E NT  2
E  S  2
E  H  4
E  D  1
E  C  2
W NT  2
W  S  2
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 2D Pass 
Pass Pass 
[Play "W"]
S9 S5 SQ SA 
D2 D3 D7 DA 
D4 D5 D9 DK 
D6 D8 DQ DT 
S6 S7 S4 SJ 
ST SK S2 S3 
H2 H5 H3 HA 
H9 HK H4 H8 
C2 S8 H6 H7 
CJ CT C4 C8 
HJ C5 HT DJ 
CQ CA C9 C3 
CK C6 HQ C7 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "1"]
[West "Debra Parker#20220203"]
[North "Jim#"]
[East "nikki melville-smith#"]
[South "Charlotte swasbrook#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K875.K5.853.AT65 Q42.QT643.Q97.94 AJ3.A87.AKJT.873 T96.J92.642.KQJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "bb9cbbb9cb2241222412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 12
N  C 11
S NT 11
S  S 11
S  H  9
S  D 12
S  C 11
E NT  2
E  S  2
E  H  4
E  D  1
E  C  2
W NT  2
W  S  2
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 2NT Pass 
Pass Pass 
[Play "W"]
CJ CA C4 C3 
D2 D3 DQ DK 
D4 D5 D7 DA 
D6 D8 D9 DJ 
S6 S5 H3 DT 
S9 SK S2 S3 
ST S7 SQ SA 
H2 S8 S4 SJ 
H9 HK H4 H7 
HJ H5 HQ HA 
C2 C5 HT H8 
CQ C6 H6 C7 
CK CT C9 C8 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "2"]
[West "Lesley Going#20220196"]
[North "Clare H#"]
[East "Mark Gilbert#53299"]
[South "Doris Riegel#52617"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9742.82.K95.Q42 A5.KJT9.72.AKJT5 J6.A74.QT643.763 KT83.Q653.AJ8.98"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "241522415288b8ba8b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  1
N  D  5
N  C  2
S NT  2
S  S  4
S  H  1
S  D  5
S  C  2
E NT  8
E  S  8
E  H 11
E  D  8
E  C 11
W NT 10
W  S  8
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
D5 D7 DT DJ 
H2 HK HA H3 
D9 D2 D6 DA 
H8 H9 H4 H5 
S2 HT H7 HQ 
C2 CA C3 C8 
C4 CK C6 C9 
CQ CJ C7 S3 
S4 SA S6 S8 
S7 S5 SJ SK 
S9 C5 D3 ST 
DK HJ D4 D8 
SQ CT DQ H6 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "2"]
[West "Angela Hiddleston#20220200"]
[North "Howard Guo#20220197"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9742.82.K95.Q42 A5.KJT9.72.AKJT5 J6.A74.QT643.763 KT83.Q653.AJ8.98"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "241522415288b8ba8b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  1
N  D  5
N  C  2
S NT  2
S  S  4
S  H  1
S  D  5
S  C  2
E NT  8
E  S  8
E  H 11
E  D  8
E  C 11
W NT 10
W  S  8
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "S"]
C7 C8 CQ CK 
C3 C9 C2 CA 
HA H3 H2 H9 
D3 DA D5 D2 
H4 H5 H8 HK 
H7 HQ C4 HT 
S6 S3 S4 SA 
SJ SK S2 S5 
C6 S8 S9 HJ 
D4 D8 S7 CJ 
D6 ST D9 CT 
DT H6 DK C5 
DQ DJ SQ D7 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "2"]
[West "Debra Parker#20220203"]
[North "Jim#"]
[East "nikki melville-smith#"]
[South "Charlotte swasbrook#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9742.82.K95.Q42 A5.KJT9.72.AKJT5 J6.A74.QT643.763 KT83.Q653.AJ8.98"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "241522415288b8ba8b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  1
N  D  5
N  C  2
S NT  2
S  S  4
S  H  1
S  D  5
S  C  2
E NT  8
E  S  8
E  H 11
E  D  8
E  C 11
W NT 10
W  S  8
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
S2 SA S6 S3 
S4 S5 SJ SK 
H2 H9 HA HQ 
D5 D2 DQ DA 
H8 HK H4 H3 
S7 HJ H7 H5 
C2 CA C3 C8 
C4 CK C6 C9 
CQ CJ C7 H6 
DK D7 D3 DJ 
D9 HT D4 D8 
S9 CT D6 S8 
SQ C5 DT ST 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "3"]
[West "Lesley Going#20220196"]
[North "Clare H#"]
[East "Mark Gilbert#53299"]
[South "Doris Riegel#52617"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7543.7.952.K54 QT2.J9864.86.AJ3 A86.AQT3.AK74.QT 9.K52.QJT3.98762"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9b8a7ab8a73253532535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D 10
N  C  7
S NT 10
S  S 11
S  H  8
S  D 10
S  C  7
E NT  3
E  S  2
E  H  5
E  D  3
E  C  5
W NT  3
W  S  2
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
D3 D5 D8 DA 
S9 S3 S2 SA 
H2 SK ST S6 
DT D9 D6 D4 
DJ D2 H4 DK 
C2 C4 CJ CT 
HK H7 H6 HQ 
DQ S4 C3 D7 
H5 C5 HJ HA 
C6 CK H8 HT 
C7 S5 H9 H3 
C8 S7 CA CQ 
C9 SJ SQ S8 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "3"]
[West "Angela Hiddleston#20220200"]
[North "Howard Guo#20220197"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7543.7.952.K54 QT2.J9864.86.AJ3 A86.AQT3.AK74.QT 9.K52.QJT3.98762"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9b8a7ab8a73253532535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D 10
N  C  7
S NT 10
S  S 11
S  H  8
S  D 10
S  C  7
E NT  3
E  S  2
E  H  5
E  D  3
E  C  5
W NT  3
W  S  2
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 2S Pass 
3NT Pass Pass Pass 
[Play "W"]
C7 C4 CJ CQ 
S9 S3 S2 SA 
C2 SK ST S8 
D3 D2 D8 DK 
DT D5 D6 DA 
HK H7 H4 H3 
DJ D9 H6 D4 
DQ S4 H8 D7 
H5 S5 HJ HQ 
H2 S7 H9 HA 
C6 C5 C3 HT 
C8 CK CA CT 
C9 SJ SQ S6 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "3"]
[West "Debra Parker#20220203"]
[North "Jim#"]
[East "nikki melville-smith#"]
[South "Charlotte swasbrook#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7543.7.952.K54 QT2.J9864.86.AJ3 A86.AQT3.AK74.QT 9.K52.QJT3.98762"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9b8a7ab8a73253532535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D 10
N  C  7
S NT 10
S  S 11
S  H  8
S  D 10
S  C  7
E NT  3
E  S  2
E  H  5
E  D  3
E  C  5
W NT  3
W  S  2
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2H Pass 2S Pass 
4S Pass Pass Pass 
[Play "E"]
CA CT C2 C4 
HJ HA H2 H7 
S2 SA S9 S3 
ST S6 C6 SK 
SQ S8 D3 S4 
H8 HQ HK S5 
D8 DA DT D2 
D6 DK DJ D5 
C3 CQ C7 C5 
H4 H3 H5 S7 
CJ D4 C8 CK 
H6 HT C9 SJ 
H9 D7 DQ D9 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "4"]
[West "Lesley Going#20220196"]
[North "Clare H#"]
[East "Mark Gilbert#53299"]
[South "Doris Riegel#52617"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.Q84.Q6532.A8 AQT85.AJ72.A.762 93.KT653.T984.JT K64.9.KJ7.KQ9543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1166111661ac77cac77c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  6
N  C  1
S NT  1
S  S  1
S  H  6
S  D  6
S  C  1
E NT 10
E  S 12
E  H  7
E  D  7
E  C 12
W NT 10
W  S 12
W  H  7
W  D  7
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S Pass 
2C Pass 2H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
D9 D7 D2 DA 
S9 SK S2 S5 
S3 S4 S7 SA 
CT S6 SJ SQ 
CJ CK CA C2 
H3 H9 H4 HA 
D4 CQ C8 C6 
D8 DK D3 H2 
DT DJ DQ S8 
H5 C9 D5 C7 
H6 C5 D6 H7 
HT C4 H8 HJ 
HK C3 HQ ST 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "4"]
[West "Angela Hiddleston#20220200"]
[North "Howard Guo#20220197"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.Q84.Q6532.A8 AQT85.AJ72.A.762 93.KT653.T984.JT K64.9.KJ7.KQ9543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1166111661ac77cac77c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  6
N  C  1
S NT  1
S  S  1
S  H  6
S  D  6
S  C  1
E NT 10
E  S 12
E  H  7
E  D  7
E  C 12
W NT 10
W  S 12
W  H  7
W  D  7
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "W"]
1C 1D 1S Pass 
2C Pass 3H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
D4 D7 DQ DA 
S3 SK S2 S5 
S9 S4 S7 SA 
D8 S6 SJ SQ 
CT CK CA C2 
CJ CQ C8 C6 
D9 DK D2 H2 
H3 H9 HQ HA 
HT C3 H8 H7 
HK C4 H4 HJ 
H6 C5 D3 S8 
H5 C9 D5 C7 
DT DJ D6 ST 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "4"]
[West "Debra Parker#20220203"]
[North "Jim#"]
[East "nikki melville-smith#"]
[South "Charlotte swasbrook#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.Q84.Q6532.A8 AQT85.AJ72.A.762 93.KT653.T984.JT K64.9.KJ7.KQ9543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1166111661ac77cac77c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  6
N  C  1
S NT  1
S  S  1
S  H  6
S  D  6
S  C  1
E NT 10
E  S 12
E  H  7
E  D  7
E  C 12
W NT 10
W  S 12
W  H  7
W  D  7
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1S Pass 
2C Pass 3H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
D4 D7 DQ DA 
S3 S4 S2 SA 
S9 SK S7 S5 
H3 S6 SJ SQ 
H5 H9 H4 HA 
CT CQ CA C2 
HK C3 H8 HJ 
HT C4 HQ H2 
D8 DK D2 H7 
CJ CK C8 C6 
D9 DJ D3 C7 
DT C5 D5 S8 
H6 C9 D6 ST 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "5"]
[West "Doris Riegel#52617"]
[North "Clare Cryer#51131"]
[East "Clare H#"]
[South "Angela Hiddleston#20220200"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ65.K853.AJ6.2 K82.Q64.T98.QT85 T7.A9.Q732.J7643 943.JT72.K54.AK9"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "89898898985354553545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  8
S NT  8
S  S  9
S  H  8
S  D  9
S  C  8
E NT  5
E  S  3
E  H  5
E  D  4
E  C  5
W NT  5
W  S  3
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "E"]
C5 CJ CK C2 
C8 C3 CA S5 
S2 S7 S3 SA 
SK ST S4 S6 
H4 HA H2 H3 
H6 H9 HT HK 
D8 DQ DK D6 
DT D2 D5 DA 
D9 D3 D4 DJ 
HQ C4 H7 H8 
CQ C6 C9 SJ 
S8 D7 HJ H5 
CT C7 S9 SQ 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "5"]
[West "Debra Parker#20220203"]
[North "Howard Guo#20220197"]
[East "nikki melville-smith#"]
[South "Lucian Gabriel#20220205"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ65.K853.AJ6.2 K82.Q64.T98.QT85 T7.A9.Q732.J7643 943.JT72.K54.AK9"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "89898898985354553545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  8
S NT  8
S  S  9
S  H  8
S  D  9
S  C  8
E NT  5
E  S  3
E  H  5
E  D  4
E  C  5
W NT  5
W  S  3
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "N"]
1S Pass Pass Pass 
[Play "E"]
D8 D2 DK DA 
D9 DQ D4 D6 
DT D3 D5 DJ 
HQ HA H2 H3 
H4 H9 HJ HK 
CQ C3 C9 C2 
SK S7 S3 SA 
S2 ST S4 S5 
C5 C4 CA S6 
H6 D7 H7 H5 
C8 C6 CK SJ 
S8 C7 S9 SQ 
CT CJ HT H8 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "5"]
[West "Lesley Going#20220196"]
[North "Jim#"]
[East "Mark Gilbert#53299"]
[South "Charlotte swasbrook#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ65.K853.AJ6.2 K82.Q64.T98.QT85 T7.A9.Q732.J7643 943.JT72.K54.AK9"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "89898898985354553545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  8
S NT  8
S  S  9
S  H  8
S  D  9
S  C  8
E NT  5
E  S  3
E  H  5
E  D  4
E  C  5
W NT  5
W  S  3
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2C Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "E"]
C5 CJ CA C2 
C8 C3 CK S5 
S2 S7 S3 SA 
H4 HA H2 H5 
CT C4 C9 S6 
H6 H9 HJ HK 
HQ ST H7 H8 
CQ C6 S4 SJ 
D8 D2 D4 DA 
D9 D7 DK DJ 
DT C7 HT H3 
S8 D3 D5 D6 
SK DQ S9 SQ 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "6"]
[West "Doris Riegel#52617"]
[North "Clare Cryer#51131"]
[East "Clare H#"]
[South "Angela Hiddleston#20220200"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9876.96.AQJT.A53 AQ.QJT72.98.K742 T5.843.K653.T986 KJ432.AK5.742.QJ"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "321753217589a6889a68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  1
N  D  7
N  C  5
S NT  3
S  S  2
S  H  1
S  D  7
S  C  5
E NT  8
E  S  9
E  H 10
E  D  6
E  C  8
W NT  8
W  S  9
W  H 10
W  D  6
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass 4H Pass 
Pass Pass 
[Play "S"]
D6 D2 DA D8 
DK D4 DT D9 
H3 HA H6 H2 
D3 D7 DQ H7 
H4 H5 H9 HT 
H8 HK S6 HJ 
C6 CJ CA C2 
C8 CQ C5 C4 
S5 S2 S7 SA 
C9 S3 C3 CK 
ST SK S8 SQ 
D5 SJ S9 C7 
CT S4 DJ HQ 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "6"]
[West "Debra Parker#20220203"]
[North "Howard Guo#20220197"]
[East "nikki melville-smith#"]
[South "Lucian Gabriel#20220205"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9876.96.AQJT.A53 AQ.QJT72.98.K742 T5.843.K653.T986 KJ432.AK5.742.QJ"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "321753217589a6889a68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  1
N  D  7
N  C  5
S NT  3
S  S  2
S  H  1
S  D  7
S  C  5
E NT  8
E  S  9
E  H 10
E  D  6
E  C  8
W NT  8
W  S  9
W  H 10
W  D  6
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass 4H Pass 
Pass Pass 
[Play "S"]
C6 CJ CA C2 
CT CQ C3 C4 
H3 HA H6 H2 
H4 HK H9 H7 
H8 H5 C5 HQ 
S5 S2 S6 SA 
ST S3 S7 SQ 
C8 D2 S8 CK 
C9 S4 S9 C7 
D6 D7 DA D8 
DK D4 DJ D9 
D5 SJ DT HT 
D3 SK DQ HJ 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "6"]
[West "Lesley Going#20220196"]
[North "Jim#"]
[East "Mark Gilbert#53299"]
[South "Charlotte swasbrook#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9876.96.AQJT.A53 AQ.QJT72.98.K742 T5.843.K653.T986 KJ432.AK5.742.QJ"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "321753217589a6889a68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  1
N  D  7
N  C  5
S NT  3
S  S  2
S  H  1
S  D  7
S  C  5
E NT  8
E  S  9
E  H 10
E  D  6
E  C  8
W NT  8
W  S  9
W  H 10
W  D  6
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass 4H Pass 
Pass Pass 
[Play "S"]
DK D2 DT D8 
D3 D4 DA D9 
D5 D7 DQ H2 
H3 HA H6 H7 
H4 HK H9 HT 
H8 H5 S6 HQ 
S5 S2 S9 SQ 
D6 CJ S8 HJ 
C6 CQ CA C2 
C8 S3 DJ C4 
C9 S4 C3 CK 
ST SJ S7 SA 
CT SK C5 C7 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "7"]
[West "Doris Riegel#52617"]
[North "Clare Cryer#51131"]
[East "Clare H#"]
[South "Angela Hiddleston#20220200"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K832.742.JT92.J6 A976.KJ5.K7.8754 QJ5.8.A543.QT932 T4.AQT963.Q86.AK"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "3527635276a8b67a8b67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  7
N  C  6
S NT  3
S  S  5
S  H  2
S  D  7
S  C  6
E NT 10
E  S  8
E  H 11
E  D  6
E  C  7
W NT 10
W  S  8
W  H 11
W  D  6
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
DJ DK DA D6 
C6 C4 CQ CA 
CJ C5 C2 CK 
H2 HK H8 H3 
H4 HJ C3 H6 
D2 C7 C9 H9 
D9 D7 D3 DQ 
S2 SA S5 S4 
S3 C8 CT HT 
DT H5 D4 D8 
S8 S9 SJ ST 
SK S6 SQ HQ 
H7 S7 D5 HA 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "7"]
[West "Debra Parker#20220203"]
[North "Howard Guo#20220197"]
[East "nikki melville-smith#"]
[South "Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K832.742.JT92.J6 A976.KJ5.K7.8754 QJ5.8.A543.QT932 T4.AQT963.Q86.AK"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "3527635276a8b67a8b67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  7
N  C  6
S NT  3
S  S  5
S  H  2
S  D  7
S  C  6
E NT 10
E  S  8
E  H 11
E  D  6
E  C  7
W NT 10
W  S  8
W  H 11
W  D  6
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
S2 SA S5 S4 
H2 HK H8 H3 
H4 H5 C2 HA 
H7 HJ D3 HQ 
C6 C4 C3 CA 
CJ C5 C9 CK 
DJ DK D4 D6 
DT D7 DA D8 
D2 C7 CQ HT 
D9 S6 D5 DQ 
S3 S7 SJ ST 
S8 S9 SQ H9 
SK C8 CT H6 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "7"]
[West "Lesley Going#20220196"]
[North "Jim#"]
[East "Mark Gilbert#53299"]
[South "Charlotte swasbrook#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K832.742.JT92.J6 A976.KJ5.K7.8754 QJ5.8.A543.QT932 T4.AQT963.Q86.AK"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3527635276a8b67a8b67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  7
N  C  6
S NT  3
S  S  5
S  H  2
S  D  7
S  C  6
E NT 10
E  S  8
E  H 11
E  D  6
E  C  7
W NT 10
W  S  8
W  H 11
W  D  6
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 1S 
Pass Pass Pass 
[Play "S"]
DA D6 D2 D7 
D3 D8 D9 DK 
S5 S4 S2 SA 
SJ ST S3 S6 
D4 DQ DT C4 
C2 CK C6 C5 
C3 CA CJ C7 
H8 H3 H2 HK 
SQ H6 H4 HJ 
CQ H9 S8 C8 
D5 HT DJ S7 
C9 HQ H7 H5 
CT HA SK S9 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "8"]
[West "Doris Riegel#52617"]
[North "Clare Cryer#51131"]
[East "Clare H#"]
[South "Angela Hiddleston#20220200"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K5.K8732.Q9.AQT3 763.AT95.KJ765.4 AJ98.QJ.AT84.J98 QT42.64.32.K7652"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "aab99a9a992324323243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D  9
N  C  9
S NT 10
S  S  9
S  H 10
S  D  9
S  C  9
E NT  2
E  S  3
E  H  2
E  D  4
E  C  3
W NT  2
W  S  3
W  H  2
W  D  4
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2C Pass 3NT 
Pass Pass Pass 
[Play "W"]
D3 D9 DJ DA 
C2 CA C4 C8 
S2 S5 S3 SA 
H4 H2 H5 HJ 
H6 H3 HA HQ 
D2 DQ DK D4 
S4 C3 D7 DT 
C5 H7 D5 D8 
ST SK S6 S8 
C6 HK H9 S9 
C7 H8 HT C9 
SQ CT D6 CJ 
CK CQ S7 SJ 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "8"]
[West "Debra Parker#20220203"]
[North "Howard Guo#20220197"]
[East "nikki melville-smith#"]
[South "Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K5.K8732.Q9.AQT3 763.AT95.KJ765.4 AJ98.QJ.AT84.J98 QT42.64.32.K7652"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "aab99a9a992324323243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D  9
N  C  9
S NT 10
S  S  9
S  H 10
S  D  9
S  C  9
E NT  2
E  S  3
E  H  2
E  D  4
E  C  3
W NT  2
W  S  3
W  H  2
W  D  4
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 1D 
Pass Pass Pass 
[Play "W"]
CK CA C4 C8 
D2 D9 DJ DA 
D3 DQ DK D4 
H4 H2 HA HJ 
S2 H3 D7 D8 
C2 H7 D5 DT 
SQ SK S3 S8 
S4 S5 S6 SA 
ST C3 S7 SJ 
C5 H8 D6 S9 
H6 HK HT HQ 
C6 CT H9 C9 
C7 CQ H5 CJ 

[Event "Auckland - Lesson 6 - Mon 9th May - 7.30pm"]
[Site "RealBridge"]
[Date "2022.05.09"]
[Board "8"]
[West "Lesley Going#20220196"]
[North "Jim#"]
[East "Mark Gilbert#53299"]
[South "Charlotte swasbrook#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K5.K8732.Q9.AQT3 763.AT95.KJ765.4 AJ98.QJ.AT84.J98 QT42.64.32.K7652"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aab99a9a992324323243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D  9
N  C  9
S NT 10
S  S  9
S  H 10
S  D  9
S  C  9
E NT  2
E  S  3
E  H  2
E  D  4
E  C  3
W NT  2
W  S  3
W  H  2
W  D  4
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2C Pass 3NT 
Pass Pass Pass 
[Play "W"]
C7 CA C4 C8 
S2 SK S3 S8 
S4 S5 S6 SA 
D2 D9 D5 DA 
D3 DQ DK D4 
C2 H2 DJ D8 
C5 H3 D6 DT 
H4 H7 HA HQ 
H6 C3 D7 S9 
SQ H8 S7 SJ 
CK CT H5 C9 
ST CQ H9 HJ 
C6 HK HT CJ 
