% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "1"]
[West "Derek Bartosh#3467"]
[North "Pamela Marsland#26367"]
[East "Jan Bennett#36764"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K9862.7.852.AK97 J7.AK82.AK974.83 A54.QJT53..QJT54 QT3.964.QJT63.62"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6a75b6a75b6368263682"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  7
N  D  5
N  C 11
S NT  6
S  S 10
S  H  7
S  D  5
S  C 11
E NT  6
E  S  3
E  H  6
E  D  8
E  C  2
W NT  6
W  S  3
W  H  6
W  D  8
W  C  2
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 18,4,5,198,183,241,43,22,143,140,70,24,29,104,129,80,12,69,38,20,34,16,30,11,39,28,26,43,14,34,29,10,11,14,22,16,14,187,41,11,149,66,29,11,35,21,14,57,9,16,10,19,9,13
[Auction "N"]
2S =1= X Pass 3D 
Pass 4D 4S Pass 
Pass Pass 
[Play "E"]
DA S4 D6 D2 
C8 C4 C6 CA 
D7 S5 D3 D5 
S7 SA S3 S2 
C3 C5 C2 CK 
SJ H3 ST SK 
D4 CT H4 C9 
H2 CJ SQ C7 
D9 H5 DQ D8 
DK HT DJ H7 
HA -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "1"]
[West "Lachie Shea#15371"]
[North "Glennis Christie#53459"]
[East "Patrick Carter#3775"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K9862.7.852.AK97 J7.AK82.AK974.83 A54.QJT53..QJT54 QT3.964.QJT63.62"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6a75b6a75b6368263682"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  7
N  D  5
N  C 11
S NT  6
S  S 10
S  H  7
S  D  5
S  C 11
E NT  6
E  S  3
E  H  6
E  D  8
E  C  2
W NT  6
W  S  3
W  H  6
W  D  8
W  C  2
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 11,0,1,184,47,75,33,267,111,42,145,24,23,13,254,120,19,38,76,57,26,45,48,22,12,42,39,45,38,24,14,126,9,34,61,77,9,20,48,39,52,19,17,26,9,42,16,41,11,19
[Auction "N"]
Pass 1C Pass 1H =1= 
1S 2D 2S 3D 
Pass Pass Pass 
[Play "S"]
HQ H4 H7 HA 
H3 D3 D2 DA 
C4 DQ D5 D4 
S4 DJ D8 D7 
S5 ST S2 S7 
SA S3 SK SJ 
HJ H6 C7 HK 
C5 DT S6 D9 
H5 SQ S8 C3 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "1"]
[West "Margaret Powell#1139"]
[North "Christine Wilson#31091"]
[East "Carol Bearsley#39115"]
[South "Felicity Hannay#3671"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K9862.7.852.AK97 J7.AK82.AK974.83 A54.QJT53..QJT54 QT3.964.QJT63.62"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "6a75b6a75b6368263682"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  7
N  D  5
N  C 11
S NT  6
S  S 10
S  H  7
S  D  5
S  C 11
E NT  6
E  S  3
E  H  6
E  D  8
E  C  2
W NT  6
W  S  3
W  H  6
W  D  8
W  C  2
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 18,2,3,195,152,289,81,40,52,78,58,22,260,27,78,20,85,87,12,10,65,43,15,23,246,27,16,17,15,21,24,23,99,29,15,13,184,22,10,14,24,16,12,53,18,24,39,20,10,19,21,22,16,37,13
[Auction "N"]
2S =1= X Pass 3D 
Pass 4D 4S Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
HA H3 H4 H7 
C3 C4 C6 C9 
D4 S4 D3 D2 
S7 S5 S3 SK 
SJ SA ST S2 
C8 C5 C2 CK 
D7 CT SQ CA 
D9 H5 DQ D5 
DA HT DJ D8 
DK CJ D6 -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "2"]
[West "Lachie Shea#15371"]
[North "Glennis Christie#53459"]
[East "Patrick Carter#3775"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT854..QJ976.KQ4 Q76.J5.K532.AJT8 K3.T86432.AT.952 A92.AKQ97.84.763"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "47575475759586895857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  7
N  C  5
S NT  4
S  S  7
S  H  5
S  D  7
S  C  5
E NT  9
E  S  5
E  H  8
E  D  6
E  C  8
W NT  9
W  S  5
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,0,1,124,50,41,160,32,18,33,51,21,16,192,76,39,34,9,43,43,133,20,26,22,95,47,15,51,13,43,35,14,49,48,85,11,21,15,18,26,41,33,36,16,73,31,51
[Auction "E"]
1NT Pass 2D =1= Pass 
2H Pass 2NT Pass 
Pass Pass 
[Play "S"]
DA D4 D6 D2 
DT D8 D7 DK 
C2 C3 D9 D3 
H2 C6 DQ D5 
C5 S2 DJ C8 
C9 C7 CK CA 
H3 H7 S4 HJ 
H4 H9 C4 H5 
-  HA S5 -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "2"]
[West "Derek Bartosh#3467"]
[North "Pamela Marsland#26367"]
[East "Jan Bennett#36764"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT854..QJ976.KQ4 Q76.J5.K532.AJT8 K3.T86432.AT.952 A92.AKQ97.84.763"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "47575475759586895857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  7
N  C  5
S NT  4
S  S  7
S  H  5
S  D  7
S  C  5
E NT  9
E  S  5
E  H  8
E  D  6
E  C  8
W NT  9
W  S  5
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,4,5,97,41,99,143,372,51,242,20,222,39,62,25,84,203,17,19,39,68,19,12,86,50,21,13,100,11,20,11,53,18,13,9,32,30,91,29,24,31,14,14,33,15,54,29,168,43,10,8,17,9,19,13,8,20,19,10,14,101,13,36,13,20,7,15
[Auction "E"]
Pass Pass 1H 2H 
X 2S Pass Pass 
2NT Pass Pass Pass 
[Play "S"]
SK S2 S4 S6 
S3 S9 ST SQ 
H3 H7 D6 HJ 
H6 H9 D7 H5 
H2 HA C4 D2 
H8 HK S5 D3 
HT HQ S8 C8 
C5 C3 CQ CA 
C9 SA SJ S7 
C2 C6 CK CT 
DA D4 DQ DK 
H4 C7 D9 D5 
DT D8 DJ CJ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "2"]
[West "Margaret Powell#1139"]
[North "Christine Wilson#31091"]
[East "Carol Bearsley#39115"]
[South "Felicity Hannay#3671"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT854..QJ976.KQ4 Q76.J5.K532.AJT8 K3.T86432.AT.952 A92.AKQ97.84.763"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "47575475759586895857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  7
N  C  5
S NT  4
S  S  7
S  H  5
S  D  7
S  C  5
E NT  9
E  S  5
E  H  8
E  D  6
E  C  8
W NT  9
W  S  5
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 10,2,3,87,166,215,73,164,26,513,22,171,84,24,43,49,18,33,14,295,23,22,14,21,36,114,13,135,48,8,17,20,14,11,11,117,22,22,13,133,18,18,7,86,19,23,23,11,22,10,7,132,29,15,36,137,18,29,10,16,7,12,10
[Auction "E"]
Pass 2D =1= 2H X 
3C Pass Pass Pass 
[Play "S"]
SK SA S5 S6 
C5 C3 C4 CT 
H2 HA CQ H5 
DT D4 DQ D2 
S3 S2 SJ SQ 
C2 C6 CK CA 
H3 HK D6 HJ 
H4 HQ S4 S7 
C9 S9 ST C8 
DA D8 D7 D3 
HT H7 S8 CJ 
H6 H9 D9 DK 
H8 C7 DJ D5 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "3"]
[West "Lachie Shea#15371"]
[North "Glennis Christie#53459"]
[East "Patrick Carter#3775"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.K98765.J.A63 K82.AJ.KQ963.J42 7654.T2.AT7.KQ85 QJT.Q43.8542.T97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "88968889684547445474"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  6
N  C  8
S NT  8
S  S  8
S  H  9
S  D  6
S  C  8
E NT  4
E  S  5
E  H  4
E  D  7
E  C  4
W NT  4
W  S  5
W  H  4
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 7,0,1,52,50,80,156,83,31,99,31,18,46,32,171,46,37,150,24,50,46,95,126,30,45,44,10,42,21,34,99,13,49,44,16,39,25,223,97,10,47,34,15,52,16,43,14,40,10,61,14,35,14,37,29,32,15,33,28,35,7,32,8,25,6
[Auction "S"]
Pass Pass 1H 2D 
X Pass 2H Pass 
Pass Pass 
[Play "E"]
DK DA D2 DJ 
HA H2 H3 HK 
C2 CK CT C3 
HJ HT H4 H5 
C4 C5 C7 CA 
D3 S4 HQ H6 
S2 S5 SQ SA 
CJ CQ C9 C6 
D6 C8 D4 S3 
D9 D7 D8 H7 
S8 S6 D5 H8 
DQ S7 ST H9 
SK DT SJ S9 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "3"]
[West "Derek Bartosh#3467"]
[North "Pamela Marsland#26367"]
[East "Jan Bennett#36764"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.K98765.J.A63 K82.AJ.KQ963.J42 7654.T2.AT7.KQ85 QJT.Q43.8542.T97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88968889684547445474"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  6
N  C  8
S NT  8
S  S  8
S  H  9
S  D  6
S  C  8
E NT  4
E  S  5
E  H  4
E  D  7
E  C  4
W NT  4
W  S  5
W  H  4
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 12,4,5,73,99,28,137,97,61,24,58,29,32,34,13,124,31,13,13,132,128,88,14,18,28,9,23,347,57,28,18,16,29,10,17,54,40,10,69,128,27,12,25,26,69,17,30,29,20,21,7,16,8,9,35,11,18,9,11,47
[Auction "S"]
Pass Pass 1H 2D 
X Pass 2H Pass 
Pass 3D Pass Pass 
3H Pass Pass Pass 
[Play "E"]
DK DA D8 DJ 
HJ HT H3 H5 
C2 C5 C7 CA 
HA H2 H4 H6 
C4 CK CT C3 
S2 S4 ST SA 
D6 S5 HQ HK 
CJ CQ C9 C6 
S8 C8 D2 S3 
SK S6 SJ S9 
DQ -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "3"]
[West "Margaret Powell#1139"]
[North "Christine Wilson#31091"]
[East "Carol Bearsley#39115"]
[South "Felicity Hannay#3671"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.K98765.J.A63 K82.AJ.KQ963.J42 7654.T2.AT7.KQ85 QJT.Q43.8542.T97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88968889684547445474"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  6
N  C  8
S NT  8
S  S  8
S  H  9
S  D  6
S  C  8
E NT  4
E  S  5
E  H  4
E  D  7
E  C  4
W NT  4
W  S  5
W  H  4
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,2,3,53,44,33,282,62,196,30,188,35,25,24,139,49,24,33,107,29,21,92,47,18,11,54,21,21,42,206,37,12,47,24,26,13,16,14,24,66,29,20,20,10,18,41,26,10,11,38,20,39,8,14
[Auction "S"]
Pass Pass 1H X 
XX 2D 2H 3D 
3H Pass Pass 4D 
Pass Pass 4H Pass 
Pass Pass 
[Play "E"]
DK DA D2 DJ 
HJ H2 H3 H7 
S2 S4 ST SA 
C2 CK C7 C3 
HA HT H4 HK 
SK S5 SJ S3 
S8 S6 SQ S9 
D3 D7 HQ H5 
-  -  D8 -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "4"]
[West "Derek Bartosh#3467"]
[North "Pamela Marsland#26367"]
[East "Jan Bennett#36764"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q4.AK.K74.T76542 63.T86532.J95.Q8 K75.4.Q8632.AKJ3 AJT982.QJ97.AT.9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b65bbb65bb2782227822"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  5
N  D 11
N  C 11
S NT 11
S  S  6
S  H  5
S  D 11
S  C 11
E NT  2
E  S  7
E  H  8
E  D  2
E  C  2
W NT  2
W  S  7
W  H  8
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 10,4,5,109,99,69,45,144,30,71,16,43,261,42,158,32,38,28,10,8,47,100,14,16,26,39,13,13,21,21,28,18,144,24,30,11,16,19,12,24,14,19,7,16
[Auction "W"]
1S 2C Pass 2S 
X 3C Pass Pass 
Pass 
[Play "E"]
S6 S5 S8 SQ 
C8 CA C9 C2 
CQ CK S2 C4 
D5 D2 DT DK 
D9 D3 DA D4 
H5 H4 H9 HA 
DJ DQ S9 D7 
H2 D8 ST S4 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "4"]
[West "Lachie Shea#15371"]
[North "Glennis Christie#53459"]
[East "Patrick Carter#3775"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q4.AK.K74.T76542 63.T86532.J95.Q8 K75.4.Q8632.AKJ3 AJT982.QJ97.AT.9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b65bbb65bb2782227822"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  5
N  D 11
N  C 11
S NT 11
S  S  6
S  H  5
S  D 11
S  C 11
E NT  2
E  S  7
E  H  8
E  D  2
E  C  2
W NT  2
W  S  7
W  H  8
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 9,0,1,88,148,29,123,91,276,23,90,102,27,26,50,26,20,12,38,82,14,8,22,82,18,31,24,188,17,17,16,24,11,55,18,10,15,49,186,18,17,24,50,17,15,21,57,79,12,20,19,9,27,9,12
[Auction "W"]
1S 2C Pass 2NT 
Pass Pass Pass 
[Play "W"]
SJ SQ S3 S5 
C9 C2 C8 CA 
H9 C4 CQ CK 
S2 C5 H2 CJ 
S8 CT H3 C3 
H7 C7 H5 D2 
HJ C6 S6 D3 
HQ HK H6 H4 
DA D4 D5 DQ 
DT DK D9 D8 
S9 HA H8 D6 
-  D7 -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "4"]
[West "Margaret Powell#1139"]
[North "Christine Wilson#31091"]
[East "Carol Bearsley#39115"]
[South "Felicity Hannay#3671"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q4.AK.K74.T76542 63.T86532.J95.Q8 K75.4.Q8632.AKJ3 AJT982.QJ97.AT.9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b65bbb65bb2782227822"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  5
N  D 11
N  C 11
S NT 11
S  S  6
S  H  5
S  D 11
S  C 11
E NT  2
E  S  7
E  H  8
E  D  2
E  C  2
W NT  2
W  S  7
W  H  8
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 15,2,3,136,191,94,299,74,20,26,53,108,30,38,151,69,111,19,30,26,21,12,53,22,8,23,18,19,8,22,46,27,13,14,13,22,14,27,47,11,29,9,19,77,21,16,13,25,19,20,19,19,17,12,37,33,44,8,13,17,12,10,47,10,8,16
[Auction "W"]
1S 3C Pass Pass 
3S Pass Pass 4C 
Pass Pass Pass 
[Play "E"]
S6 S5 S8 SQ 
C8 CK C9 C2 
CQ CA S2 C4 
H2 H4 H7 HA 
H3 D2 H9 HK 
S3 S7 S9 S4 
H5 SK SA C5 
H6 CJ ST C6 
D5 D3 DT DK 
D9 D6 DA D4 
DJ D8 SJ C7 
H8 DQ HJ D7 
HT C3 HQ CT 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "5"]
[West "Lachie Shea#15371"]
[North "Glennis Christie#53459"]
[East "Patrick Carter#3775"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K976.AK5.Q6.K742 Q2.42.AJ952.Q985 853.3.KT8743.AT3 AJT4.QJT9876..J6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "774a8775a85583555835"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D 10
N  C  8
S NT  7
S  S  7
S  H  5
S  D 10
S  C  8
E NT  5
E  S  5
E  H  8
E  D  3
E  C  5
W NT  5
W  S  5
W  H  8
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 12,0,1,260,125,46,48,208,35,72,26,41,14,50,134,100,38,14,234,44,66,17,74,18,7,8,116,40,12,28,122,16,7,45,25,23,13,53,48,18,12,7,14,55,26,13,50,46,12,10,14,42,13,10,9,50
[Auction "N"]
1C 1D 1NT 2H 
2NT Pass Pass 3H 
Pass Pass Pass 
[Play "N"]
C2 C5 CA C6 
HK H2 H3 H9 
CK C8 C3 CJ 
C4 CQ CT S4 
D6 DA D3 ST 
SK SQ S3 SJ 
DQ D2 D4 H6 
HA H4 D7 HQ 
S6 S2 S8 SA 
H5 D5 D8 HJ 
C7 -  -  H7 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "5"]
[West "Margaret Powell#1139"]
[North "Christine Wilson#31091"]
[East "Carol Bearsley#39115"]
[South "Felicity Hannay#3671"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K976.AK5.Q6.K742 Q2.42.AJ952.Q985 853.3.KT8743.AT3 AJT4.QJT9876..J6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "774a8775a85583555835"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D 10
N  C  8
S NT  7
S  S  7
S  H  5
S  D 10
S  C  8
E NT  5
E  S  5
E  H  8
E  D  3
E  C  5
W NT  5
W  S  5
W  H  8
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 4,2,3,152,73,112,117,168,116,36,165,10,180,19,37,429,104,13,31,93,30,13,9,262,32,10,16,150,20,24,28,47,22,12,9,11,19,7,16,11,24,8,11,23,105,53,20,13,19,32,27,9,16,10,9,8,10,15,10
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
D5 D3 S4 DQ 
DA D4 C6 D6 
C5 C3 CJ CK 
C8 CT H6 C2 
D2 DK H7 S6 
S2 S3 ST SK 
C9 CA H8 C4 
H2 H3 H9 HK 
H4 D7 HT HA 
D9 S5 HQ H5 
DJ D8 HJ C7 
SQ S8 SA S7 
CQ DT SJ S9 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "5"]
[West "Derek Bartosh#3467"]
[North "Pamela Marsland#26367"]
[East "Jan Bennett#36764"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K976.AK5.Q6.K742 Q2.42.AJ952.Q985 853.3.KT8743.AT3 AJT4.QJT9876..J6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "774a8775a85583555835"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D 10
N  C  8
S NT  7
S  S  7
S  H  5
S  D 10
S  C  8
E NT  5
E  S  5
E  H  8
E  D  3
E  C  5
W NT  5
W  S  5
W  H  8
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 14,4,5,111,50,293,300,47,38,25,150,26,17,146,44,210,36,38,23,77,61,65,54,17,41,12,140,71,49,27,56,506,117,28,37,18,31,12,30,96,23,118,73,30,27,33,33,139,26,51,88,224,19,21,21,27,22,9,17,17,17,10,11,17,12,14,8,10,7,12,8
[Auction "N"]
1NT Pass 2S =1= Pass 
2NT =2= Pass 3D 3H 
Pass Pass X Pass 
3NT Pass Pass Pass 
[Play "E"]
H4 H3 H6 HK 
D2 D3 C6 DQ 
D9 DT S4 D6 
DJ D7 H7 S6 
H2 S3 H8 H5 
D5 S5 HQ HA 
C5 CA CJ C2 
C8 C3 ST C4 
DA D4 SJ S7 
CQ CT H9 CK 
C9 D8 HT C7 
SQ S8 SA S9 
S2 DK HJ SK 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "6"]
[West "Lachie Shea#15371"]
[North "Christine Wilson#31091"]
[East "Patrick Carter#3775"]
[South "Felicity Hannay#3671"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.KT.QJT942.J743 QJT643.872.87.A8 K952.QJ.AK63.K65 A7.A96543.5.QT92"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "743977439758a4558a45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  3
N  D  9
N  C  7
S NT  7
S  S  4
S  H  3
S  D  9
S  C  7
E NT  5
E  S  8
E  H 10
E  D  4
E  C  5
W NT  5
W  S  8
W  H 10
W  D  4
W  C  5
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 14,2,1,116,320,279,75,27,35,23,43,37,29,21,18,95,17,83,138,25,6,13,14,14,27,11,85,18,8,14,73,16,8,23,21,11,85,77,23,11,119,58,50,25,9,33,70,23,11,25
[Auction "E"]
2D =1= 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
SA S8 S3 S2 
S7 C3 ST SK 
D5 D2 D7 DA 
H3 D4 D8 DK 
H4 D9 H8 D6 
H5 DT H2 D3 
C2 DQ H7 C5 
H6 DJ C8 HQ 
HA HT S4 HJ 
H9 HK S6 S5 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "6"]
[West "Anne Gelb#7057"]
[North "Pamela Marsland#26367"]
[East "Glennis Christie#53459"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.KT.QJT942.J743 QJT643.872.87.A8 K952.QJ.AK63.K65 A7.A96543.5.QT92"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "743977439758a4558a45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  3
N  D  9
N  C  7
S NT  7
S  S  4
S  H  3
S  D  9
S  C  7
E NT  5
E  S  8
E  H 10
E  D  4
E  C  5
W NT  5
W  S  8
W  H 10
W  D  4
W  C  5
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 9,4,0,161,102,20,110,31,186,106,36,24,15,83,66,21,117,37,22,33,170,21,8,38,54,23,36,42,79,20,11,42,100,43,23,17,52,40,22,19,75,42,31,23,34,47,21,19,13,47,39,9,37,19,12,10,34,13,9,8
[Auction "E"]
2S 2NT Pass Pass 
Pass 
[Play "W"]
SA S8 S3 S2 
S7 C3 ST S5 
H6 C4 SJ SK 
D5 D2 D7 DA 
CQ D4 D8 DK 
H5 DQ C8 D6 
H3 DJ H2 D3 
H4 DT H7 C5 
H9 D9 H8 S9 
HA HT S4 HQ 
CT CJ CA C6 
C2 C7 SQ HJ 
C9 HK S6 CK 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "6"]
[West "Margaret Powell#1139"]
[North "Jan Bennett#36764"]
[East "Carol Bearsley#39115"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.KT.QJT942.J743 QJT643.872.87.A8 K952.QJ.AK63.K65 A7.A96543.5.QT92"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "743977439758a4558a45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  3
N  D  9
N  C  7
S NT  7
S  S  4
S  H  3
S  D  9
S  C  7
E NT  5
E  S  8
E  H 10
E  D  4
E  C  5
W NT  5
W  S  8
W  H 10
W  D  4
W  C  5
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 14,5,3,128,252,37,330,44,18,97,17,258,24,41,14,209,49,38,51,24,28,14,43,58,50,13,19,21,14,25,42,30,11,43,231,32,73,24,13,119,18,19,53,33,15,71,32,102
[Auction "E"]
2S 2NT 3S 3NT 
Pass Pass Pass 
[Play "W"]
SA S8 S3 S2 
S7 C3 SQ SK 
D5 D2 D7 DA 
C9 D4 D8 DK 
H3 DQ H2 D3 
H4 DJ C8 D6 
C2 DT H7 S5 
H5 D9 H8 S9 
HA HT S4 HJ 
CQ C4 -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "7"]
[West "Anne Gelb#7057"]
[North "Pamela Marsland#26367"]
[East "Glennis Christie#53459"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:832.K8.AKJ84.KJ6 KJ95.QT2.T7.9832 A.J97543.Q632.74 QT764.A6.95.AQT5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "75ab675ab65732558325"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 11
N  C  6
S NT  7
S  S  5
S  H 10
S  D 11
S  C  6
E NT  5
E  S  7
E  H  3
E  D  2
E  C  5
W NT  5
W  S  8
W  H  3
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 12,4,0,138,166,44,60,63,52,33,80,14,251,236,71,19,21,100,19,32,24,67,27,11,14,44,26,48,16,48,27,20,12,16,31,10,20,13,20,11,29
[Auction "S"]
2D =1= Pass 2NT =2= Pass 
3D =3= Pass 3H Pass 
Pass Pass 
[Play "E"]
S5 SA S6 S2 
H2 HJ H6 HK 
HT H3 HA H8 
C8 C4 CA C6 
C2 C7 CQ CK 
S9 H4 S4 S3 
HQ H5 S7 S8 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "7"]
[West "Margaret Powell#1139"]
[North "Jan Bennett#36764"]
[East "Carol Bearsley#39115"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:832.K8.AKJ84.KJ6 KJ95.QT2.T7.9832 A.J97543.Q632.74 QT764.A6.95.AQT5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4D"]
[Result "12"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "75ab675ab65732558325"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 11
N  C  6
S NT  7
S  S  5
S  H 10
S  D 11
S  C  6
E NT  5
E  S  7
E  H  3
E  D  2
E  C  5
W NT  5
W  S  8
W  H  3
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 16,5,3,245,245,382,145,59,37,20,39,102,33,109,28,75,172,25,44,104,21,66,28,39,26,18,16,52,31,27,17,121,21,63,15,31,32,12,54,34,77,48,10,89,23,11,17,62
[Auction "S"]
2H =1= 2S X 3S 
Pass Pass X Pass 
4D Pass Pass Pass 
[Play "W"]
S6 S2 SK SA 
D5 DA D7 D2 
D9 D4 DT DQ 
H6 HK H2 H3 
HA H8 HT HJ 
SQ S3 S5 D3 
S4 D8 HQ H9 
S7 S8 S9 D6 
-  -  -  H7 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "7"]
[West "Lachie Shea#15371"]
[North "Christine Wilson#31091"]
[East "Patrick Carter#3775"]
[South "Felicity Hannay#3671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:832.K8.AKJ84.KJ6 KJ95.QT2.T7.9832 A.J97543.Q632.74 QT764.A6.95.AQT5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75ab675ab65732558325"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 11
N  C  6
S NT  7
S  S  5
S  H 10
S  D 11
S  C  6
E NT  5
E  S  7
E  H  3
E  D  2
E  C  5
W NT  5
W  S  8
W  H  3
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 17,2,1,159,112,54,21,385,41,472,36,84,486,22,15,1401,169,20,14,33,28,53,9,63,14,27,9,28,31,16,6,58,25,6,12,63,26,7,32,27,31,22,6,21,44,13,16,9,30,8,32
[Auction "S"]
2D =1= Pass 2NT =2= Pass 
3H =3= Pass 3S Pass 
4H Pass Pass Pass 
[Play "W"]
D9 D4 D7 DQ 
H6 HK H2 H3 
HA H8 HT HJ 
S4 S2 SK SA 
D5 DA DT D2 
CT DK HQ D6 
S6 S3 S5 H4 
C5 DJ S9 D3 
S7 D8 C2 C7 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "8"]
[West "Anne Gelb#7057"]
[North "Pamela Marsland#26367"]
[East "Glennis Christie#53459"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.A52.AK6432.KT9 8643.Q98743.95.A AK952.J6.T7.6432 QJ7.KT.QJ8.QJ875"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "77798777985464454644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  8
S NT  7
S  S  7
S  H  7
S  D  9
S  C  8
E NT  5
E  S  4
E  H  6
E  D  4
E  C  4
W NT  5
W  S  4
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 11,4,0,91,123,213,23,134,228,64,17,24,74,63,19,21,425,67,14,23,17,20,16,60,12,29,13,50,87,18,65,11,80,29,24,19,11,67,13,22,33,27,90,10,18,48,11,16,23,38,9,12,21,9,43,10,10,37,7,8
[Auction "W"]
1NT 3D Pass Pass 
Pass 
[Play "E"]
CA C2 C7 C9 
H3 HJ HK HA 
S6 SA S7 ST 
S3 SK SJ CT 
H4 H6 HT H2 
D5 C3 CQ CK 
S4 S2 SQ D2 
H7 D7 D8 H5 
S8 C4 CJ DK 
D9 DT DJ DA 
H8 C6 DQ D6 
H9 S5 C8 D3 
HQ S9 C5 D4 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "8"]
[West "Lachie Shea#15371"]
[North "Christine Wilson#31091"]
[East "Patrick Carter#3775"]
[South "Felicity Hannay#3671"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.A52.AK6432.KT9 8643.Q98743.95.A AK952.J6.T7.6432 QJ7.KT.QJ8.QJ875"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77798777985464454644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  8
S NT  7
S  S  7
S  H  7
S  D  9
S  C  8
E NT  5
E  S  4
E  H  6
E  D  4
E  C  4
W NT  5
W  S  4
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,2,1,310,258,59,95,102,45,24,23,31,27,62,89,100,11,12,234,19,48,15,159,25,28,15,81,63,91,10,89,21,13,9,24,10,8,9,10,32,7,34,21,25,32,21,16,73,20,27,11,18,22,38,18,17,15,7,21,17,8,5,12,9,7,6
[Auction "W"]
1NT X XX Pass 
2C =1= Pass 2H 2S 
Pass Pass Pass 
[Play "W"]
HK HA H3 H6 
S7 ST S3 SA 
HT H2 HQ HJ 
SJ H5 H7 S2 
DQ DA D5 D7 
D8 DK D9 DT 
DJ D2 H4 S5 
C8 CK CA C6 
SQ D3 H8 S9 
CQ C9 H9 C2 
CJ CT S4 C3 
C5 D4 S6 SK 
C7 D6 S8 C4 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "8"]
[West "Margaret Powell#1139"]
[North "Jan Bennett#36764"]
[East "Carol Bearsley#39115"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.A52.AK6432.KT9 8643.Q98743.95.A AK952.J6.T7.6432 QJ7.KT.QJ8.QJ875"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "5"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "77798777985464454644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  8
S NT  7
S  S  7
S  H  7
S  D  9
S  C  8
E NT  5
E  S  4
E  H  6
E  D  4
E  C  4
W NT  5
W  S  4
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 12,5,3,193,147,102,109,96,301,65,28,68,26,77,112,15,22,218,68,36,23,138,21,170,17,127,30,39,27,85,40,47,16,193,21,10,10,43,18,32,11,193,32,11,27,25,20,44,150,175,47,11,23,29,25,27,11,23,11,20,12,11,11,78,10
[Auction "W"]
1C 1D 2H Pass 
2NT Pass 3H Pass 
Pass Pass 
[Play "S"]
SA S7 ST S3 
DT DJ DA D5 
C4 C5 C9 CA 
D7 DQ DK D9 
H6 D8 D6 H3 
SK SJ D2 S4 
S2 SQ H5 S6 
C2 C7 CK H7 
HJ HK HA H4 
C6 C8 CT H8 
C3 HT H2 H9 
S5 CJ D3 HQ 
S9 CQ D4 S8 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "9"]
[West "Anne Gelb#7057"]
[North "Pamela Marsland#26367"]
[East "Glennis Christie#53459"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q85.7642.8.KQ865 K932.A.Q7653.973 T74.KQJ98.KJ.AJ2 AJ6.T53.AT942.T4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65947659474849448494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  4
N  C  7
S NT  6
S  S  5
S  H  9
S  D  4
S  C  7
E NT  4
E  S  8
E  H  4
E  D  9
E  C  4
W NT  4
W  S  8
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,4,0,70,51,152,33,95,57,29,131,34,31,95,30,36,45,31,20,19,34,19,18,63,75,36,71,14,24,36,43,38,29,43,95,21,22,46,18,25,28,22,64,41,32,30,41,41,55,24,20,43,9,10,17,109,11,41
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
D4 D8 DQ DK 
C4 C5 C7 CA 
CT C6 C9 CJ 
H3 CK C3 C2 
H5 CQ S2 S7 
D2 C8 D3 H8 
HT H2 HA H9 
DA H4 D5 DJ 
DT H6 D6 HJ 
D9 H7 D7 HQ 
SA S5 S3 S4 
S6 S8 SK ST 
-  -  S9 -  

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "9"]
[West "Lachie Shea#15371"]
[North "Christine Wilson#31091"]
[East "Patrick Carter#3775"]
[South "Felicity Hannay#3671"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q85.7642.8.KQ865 K932.A.Q7653.973 T74.KQJ98.KJ.AJ2 AJ6.T53.AT942.T4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65947659474849448494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  4
N  C  7
S NT  6
S  S  5
S  H  9
S  D  4
S  C  7
E NT  4
E  S  8
E  H  4
E  D  9
E  C  4
W NT  4
W  S  8
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 7,2,1,58,148,210,105,40,24,317,52,44,11,78,37,9,8,11,25,19,32,37,26,10,8,29,25,5,10,24,300,39,15,40,12,7,13,50,36,15,11,15,17,4,8,7,10,6,7,7,8,5,22,13
[Auction "N"]
Pass 2C =1= 2H Pass 
Pass Pass 
[Play "W"]
DA D8 D7 DJ 
SA S5 S2 S7 
SJ SQ SK S4 
S6 S8 S9 ST 
H5 H2 HA HJ 
D2 C5 S3 HQ 
H3 H4 D3 HK 
D4 C6 D5 DK 
C4 C8 C3 CA 
CT CQ C7 C2 
HT CK C9 CJ 
DT -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "9"]
[West "Margaret Powell#1139"]
[North "Jan Bennett#36764"]
[East "Carol Bearsley#39115"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q85.7642.8.KQ865 K932.A.Q7653.973 T74.KQJ98.KJ.AJ2 AJ6.T53.AT942.T4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65947659474849448494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  4
N  C  7
S NT  6
S  S  5
S  H  9
S  D  4
S  C  7
E NT  4
E  S  8
E  H  4
E  D  9
E  C  4
W NT  4
W  S  8
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,5,3,141,29,45,52,207,19,141,154,30,27,50,24,43,26,24,16,35,14,12,65,11,11,52,115,26,38,18,21,49,18,21,21,33,18,44,33,23,12,16,25,9,37,26,25,9,15,12,26,11,25,16,19,13,10,9,12,10,8
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
D4 D8 DQ DK 
C4 C5 C3 CA 
CT C6 C7 CJ 
H3 CK C9 C2 
S6 CQ D7 H8 
H5 C8 S2 H9 
HT H2 HA HJ 
DA H4 D6 DJ 
DT H6 D5 HQ 
D9 H7 D3 S4 
D2 S5 S3 S7 
SA S8 S9 ST 
SJ SQ SK HK 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "10"]
[West "Anne Gelb#7057"]
[North "Pamela Marsland#26367"]
[East "Glennis Christie#53459"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.T63.AJ.AJ8762 AQ8532.842.9.K94 K.Q975.KQT7653.5 T964.AKJ.842.QT3"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "42595425955a7475a747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  9
N  C  5
S NT  4
S  S  2
S  H  5
S  D  9
S  C  5
E NT  5
E  S 10
E  H  7
E  D  4
E  C  7
W NT  5
W  S 10
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 21,4,0,142,92,31,173,126,23,19,17,79,39,117,35,33,20,16,38,9,28,27,58,19,109,49,20,47,137,57,22,37,141,73,43,39,55,17,25,35,39,34,65,38,34,19,19,45,52,28,53,39
[Auction "E"]
2S X 4S 5C 
Pass 5D Pass Pass 
Pass 
[Play "W"]
HA H3 H4 H5 
HK H6 H8 H7 
ST S7 SA SK 
S4 SJ SQ D3 
D2 DA D9 D5 
D4 DJ C4 DK 
D8 C2 S2 DQ 
S6 C6 S3 DT 
S9 C7 S5 D7 
HJ C8 H2 D6 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "10"]
[West "Lachie Shea#15371"]
[North "Christine Wilson#31091"]
[East "Patrick Carter#3775"]
[South "Felicity Hannay#3671"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.T63.AJ.AJ8762 AQ8532.842.9.K94 K.Q975.KQT7653.5 T964.AKJ.842.QT3"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "42595425955a7475a747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  9
N  C  5
S NT  4
S  S  2
S  H  5
S  D  9
S  C  5
E NT  5
E  S 10
E  H  7
E  D  4
E  C  7
W NT  5
W  S 10
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 16,2,1,68,86,33,80,28,171,171,16,19,47,70,14,8,71,122,20,18,36,30,6,12,26,21,7,16,76,29,7,39,11,19,6,10,11,17,14,16,36,14,7,16,8,16,8,10,9,22,6,6
[Auction "E"]
1S Pass 2S 3C 
3S 4D Pass Pass 
Pass 
[Play "W"]
ST S7 SA SK 
HJ H3 H8 H5 
HA H6 H4 HQ 
HK HT H2 H7 
S4 SJ SQ D3 
D2 DA D9 D5 
D4 DJ S2 D6 
CT CA C4 C5 
C3 C2 CK DK 
D8 C6 C9 DQ 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "10"]
[West "Margaret Powell#1139"]
[North "Jan Bennett#36764"]
[East "Carol Bearsley#39115"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.T63.AJ.AJ8762 AQ8532.842.9.K94 K.Q975.KQT7653.5 T964.AKJ.842.QT3"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "5D"]
[Result "9"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "42595425955a7475a747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  9
N  C  5
S NT  4
S  S  2
S  H  5
S  D  9
S  C  5
E NT  5
E  S 10
E  H  7
E  D  4
E  C  7
W NT  5
W  S 10
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 21,5,3,118,128,114,235,181,21,21,61,315,33,22,87,24,85,20,11,17,20,21,23,21,9,12,53,95,22,60,31,21,15,20,45,34,13,12
[Auction "E"]
2S 3D 3S 5D 
Pass Pass Pass 
[Play "W"]
ST SJ SA SK 
HJ H3 H2 H5 
HA H6 H4 H7 
HK HT H8 H9 
S4 S7 SQ D3 
D2 DA D9 D5 
D4 DJ S2 DK 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "11"]
[West "Lachie Shea#15371"]
[North "Pamela Marsland#26367"]
[East "Patrick Carter#3775"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J43.Q6.9874.QJT8 KQT9.AKT.AQ6.A92 8752.3.JT52.K653 A6.J987542.K3.74"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "0003500035ddd98ddd98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  5
S NT  0
S  S  0
S  H  0
S  D  3
S  C  5
E NT 13
E  S 13
E  H 13
E  D  9
E  C  8
W NT 13
W  S 13
W  H 13
W  D  9
W  C  8
[OptimumScore "NS -1520"]
[Competition "Pairs"]
% RBDATA 27,4,1,88,53,98,328,84,23,18,25,144,19,9,15,146,14,11,20,48,8,9
[Auction "S"]
Pass 3H Pass 6H 
Pass Pass Pass 
[Play "N"]
CQ CA C3 C4 
H6 HA H3 H4 
HQ HK C5 H5 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "11"]
[West "Felicity Hannay#3671"]
[North "Jan Bennett#36764"]
[East "Christine Wilson#31091"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J43.Q6.9874.QJT8 KQT9.AKT.AQ6.A92 8752.3.JT52.K653 A6.J987542.K3.74"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "0003500035ddd98ddd98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  5
S NT  0
S  S  0
S  H  0
S  D  3
S  C  5
E NT 13
E  S 13
E  H 13
E  D  9
E  C  8
W NT 13
W  S 13
W  H 13
W  D  9
W  C  8
[OptimumScore "NS -1520"]
[Competition "Pairs"]
% RBDATA 27,5,2,180,319,93,243,97,276,33,70,87,16,15,82,70,83,9,126,67,10,30,60,27,10,13,42,28,5,13,10,19,8,9,12,12,19,13
[Auction "S"]
Pass 3H Pass 4NT 
Pass 5D Pass 6H 
Pass Pass Pass 
[Play "N"]
CQ CA C3 C7 
H6 HA H3 H2 
HQ HK S2 H4 
S3 S9 S5 SA 
S4 SK S7 S6 
SJ SQ S8 C4 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "11"]
[West "Anne Gelb#7057"]
[North "Carol Bearsley#39115"]
[East "Glennis Christie#53459"]
[South "Margaret Powell#1139"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J43.Q6.9874.QJT8 KQT9.AKT.AQ6.A92 8752.3.JT52.K653 A6.J987542.K3.74"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "13"]
[Score "NS -510"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0003500035ddd98ddd98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  5
S NT  0
S  S  0
S  H  0
S  D  3
S  C  5
E NT 13
E  S 13
E  H 13
E  D  9
E  C  8
W NT 13
W  S 13
W  H 13
W  D  9
W  C  8
[OptimumScore "NS -1520"]
[Competition "Pairs"]
% RBDATA 17,3,0,680,44,559,55,33,14,23,262,102,24,45,67,14,19,12,17,25,16,22,68,24,23,25,25,25,10,10,21,12,12,13
[Auction "S"]
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
CQ CA C3 C4 
H6 HA H3 H4 
HQ HK S8 H2 
S3 S9 S2 SA 
S4 SK S5 S6 
SJ SQ S7 C7 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "12"]
[West "Lachie Shea#15371"]
[North "Pamela Marsland#26367"]
[East "Patrick Carter#3775"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T.AT7632.973.T87 AJ975.KQ5.K82.K6 Q862..QT64.AQJ95 K43.J984.AJ5.432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54567545678977579765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  6
N  C  7
S NT  5
S  S  4
S  H  5
S  D  6
S  C  7
E NT  8
E  S  9
E  H  7
E  D  7
E  C  5
W NT  7
W  S  9
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 14,4,1,126,35,129,80,166,32,27,22,38,83,12,18,37,274,31,28,107,30,24,41,66,30,137,34,170,39,67,58,130,19,37,17,21,27,39,20,57,25,24,10,32,37,20,105,13,28,21,8,16,21
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2S Pass 
3NT Pass Pass Pass 
[Play "S"]
D4 DJ D7 D2 
S2 SK ST S5 
SQ S3 C8 SJ 
S6 S4 H2 S7 
S8 C2 C7 SA 
C5 C3 H3 S9 
DT DA D3 D8 
C9 HJ HA H5 
D6 D5 D9 DK 
CJ -  -  HK 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "12"]
[West "Felicity Hannay#3671"]
[North "Jan Bennett#36764"]
[East "Christine Wilson#31091"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T.AT7632.973.T87 AJ975.KQ5.K82.K6 Q862..QT64.AQJ95 K43.J984.AJ5.432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "54567545678977579765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  6
N  C  7
S NT  5
S  S  4
S  H  5
S  D  6
S  C  7
E NT  8
E  S  9
E  H  7
E  D  7
E  C  5
W NT  7
W  S  9
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 14,5,2,156,39,27,103,109,33,34,52,94,25,122,54,14,20,57,100,60,18,50,47,19,11,32,35,25,39,20,40,138,11,60,19,10,72,24,28,11,20,54,26,13,24,153,40,14,12,50,20,11,10,8,16,12,13,26,18,7,26,14,14,9,12,10,13,10,9
[Auction "W"]
Pass Pass 1NT Pass 
2C =1= Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
CQ C2 C7 CK 
S2 SK ST S5 
SQ S3 D7 S9 
CA C3 CT C6 
CJ C4 C8 D2 
C9 D5 H2 H5 
C5 H4 D9 HK 
S8 S4 D3 SJ 
S6 H8 H3 SA 
D4 H9 H6 S7 
D6 DA H7 D8 
DT DJ HT DK 
DQ HJ HA HQ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "12"]
[West "Anne Gelb#7057"]
[North "Carol Bearsley#39115"]
[East "Glennis Christie#53459"]
[South "Margaret Powell#1139"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T.AT7632.973.T87 AJ975.KQ5.K82.K6 Q862..QT64.AQJ95 K43.J984.AJ5.432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54567545678977579765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  6
N  C  7
S NT  5
S  S  4
S  H  5
S  D  6
S  C  7
E NT  8
E  S  9
E  H  7
E  D  7
E  C  5
W NT  7
W  S  9
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,3,0,189,73,53,67,51,26,124,20,144,42,159,143,23,22,95,28,19,21,110,43,27,22,166,29,32,20,58,50,25,18,53,68,23,20,26,63,51,11,13,24,9,13,12,45,15,20,29,21,12,11,12,37,13,10,27,20,23,9,9,11,10,10
[Auction "W"]
Pass Pass 1S 2C 
2S Pass 3S Pass 
Pass Pass 
[Play "S"]
D4 DA D3 D2 
S2 S3 ST SA 
S6 S4 H2 SJ 
S8 SK H3 S5 
C5 HJ HA H5 
CA C2 CT CK 
SQ C3 D7 S7 
CQ C4 C7 C6 
CJ H4 C8 S9 
D6 H8 H6 HK 
DT H9 H7 HQ 
DQ D5 D9 DK 
C9 DJ HT D8 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "13"]
[West "Lachie Shea#15371"]
[North "Pamela Marsland#26367"]
[East "Patrick Carter#3775"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT9852.A83.9.QJT AK63.KT5.73.9654 74.QJ742.A865.K3 J.96.KQJT42.A872"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "49844497447459974599"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  8
N  D  4
N  C  4
S NT  4
S  S  9
S  H  7
S  D  4
S  C  4
E NT  7
E  S  4
E  H  5
E  D  9
E  C  9
W NT  7
W  S  4
W  H  5
W  D  9
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,4,1,140,91,49,221,72,124,34,27,23,33,180,10,38,60,37,27,11,27,41,22,66,81,26,8,45,12
[Auction "N"]
2D =1= Pass 2S =2= 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
S7 SJ SQ SA 
D5 DK D9 D3 
DA DQ H3 D7 
H2 H6 HA H5 
-  -  H8 -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "13"]
[West "Felicity Hannay#3671"]
[North "Jan Bennett#36764"]
[East "Christine Wilson#31091"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT9852.A83.9.QJT AK63.KT5.73.9654 74.QJ742.A865.K3 J.96.KQJT42.A872"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "49844497447459974599"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  8
N  D  4
N  C  4
S NT  4
S  S  9
S  H  7
S  D  4
S  C  4
E NT  7
E  S  4
E  H  5
E  D  9
E  C  9
W NT  7
W  S  4
W  H  5
W  D  9
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,5,2,134,98,113,85,29,17,171,266,9,24,79,36,20,10,260,53,9,31,54,24,44,13,28,31,41,27,21,23,21,15,63,17,17,8,144,10,25,8,22,17,12,6,18,9,15,8,10,23,8,9,8,23,9,9,11,18,8,12
[Auction "N"]
2D =1= Pass 2S Pass 
Pass Pass 
[Play "W"]
DK D9 D3 DA 
CA CT C4 CK 
DQ S2 D7 D5 
SJ S5 S3 S7 
DJ S8 H5 D6 
C2 S9 S6 S4 
C7 CQ C5 C3 
C8 CJ C6 D8 
H6 HA HT H2 
H9 H3 HK H4 
D2 ST SK H7 
D4 SQ SA HJ 
DT H8 C9 HQ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "13"]
[West "Anne Gelb#7057"]
[North "Carol Bearsley#39115"]
[East "Glennis Christie#53459"]
[South "Margaret Powell#1139"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT9852.A83.9.QJT AK63.KT5.73.9654 74.QJ742.A865.K3 J.96.KQJT42.A872"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "5D"]
[Result "9"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "49844497447459974599"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  8
N  D  4
N  C  4
S NT  4
S  S  9
S  H  7
S  D  4
S  C  4
E NT  7
E  S  4
E  H  5
E  D  9
E  C  9
W NT  7
W  S  4
W  H  5
W  D  9
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 21,3,0,131,114,38,27,43,39,19,22,41,230,28,12,20,42,62,26,14,110,38,25,18,28,26,14,22,17,49,19,16,25,156,14,36,20,17,11,8,32,25,106,16,23,17,134,8,163,24,18,23,25,24,22,21,18,38,13,12
[Auction "N"]
2S Pass Pass 3D 
3S Pass Pass 4D 
Pass 5D Pass Pass 
Pass 
[Play "N"]
CQ C4 C3 CA 
SQ SA S4 SJ 
S2 SK S7 H6 
D9 D3 D5 DT 
S5 D7 DA DK 
CT C5 CK C2 
HA H5 HJ H9 
CJ C6 D8 C7 
H3 HT H2 C8 
S8 S3 D6 DJ 
H8 S6 H4 DQ 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "14"]
[West "Lachie Shea#15371"]
[North "Pamela Marsland#26367"]
[East "Patrick Carter#3775"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT32.AQ953.Q7.2 Q976.42.64.Q9743 54.KJT8.AJT95.AT A8.76.K832.KJ865"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89bb589bb53322833228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 11
N  D 11
N  C  5
S NT  8
S  S  9
S  H 11
S  D 11
S  C  5
E NT  3
E  S  3
E  H  2
E  D  2
E  C  8
W NT  3
W  S  3
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,4,1,75,74,17,44,26,89,23,76,92,33,19,19,16,41,95,68,20,73,25,9,15,13,17,14,9,31,21,18,54,21,25,13,20,14,20,13,15,27,18,10,10,14,20,11,10,10,21,11,9,13,29,60,15,17,10,10,10,19
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
C3 CA C8 C2 
H2 HK H6 H3 
H4 H8 H7 HQ 
D4 D5 DK DQ 
C9 CT CK H5 
D6 D9 D2 D7 
C4 DA D3 S2 
C7 DJ D8 S3 
CQ DT C5 ST 
S6 S4 S8 SK 
S7 S5 SA SJ 
-  -  CJ -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "14"]
[West "Felicity Hannay#3671"]
[North "Jan Bennett#36764"]
[East "Christine Wilson#31091"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT32.AQ953.Q7.2 Q976.42.64.Q9743 54.KJT8.AJT95.AT A8.76.K832.KJ865"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89bb589bb53322833228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 11
N  D 11
N  C  5
S NT  8
S  S  9
S  H 11
S  D 11
S  C  5
E NT  3
E  S  3
E  H  2
E  D  2
E  C  8
W NT  3
W  S  3
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,5,2,54,183,78,125,33,129,63,30,20,31,14,25,105,8,46,87,22,12,7,70,15,49,9,35,20,15,18,215,30,7,28,50,12,12,6,15,11,8,8,10,45,9,9,10,87,16,9,16
[Auction "E"]
Pass 1D 2C X 
3C 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
C6 C2 CQ CA 
H6 H3 H2 HK 
H7 HA H4 H8 
DK DQ D4 D5 
D8 D7 D6 DA 
D2 S2 C4 DJ 
D3 S3 C3 DT 
C5 ST C7 D9 
SA SJ S6 S5 
CK -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "14"]
[West "Anne Gelb#7057"]
[North "Carol Bearsley#39115"]
[East "Glennis Christie#53459"]
[South "Margaret Powell#1139"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT32.AQ953.Q7.2 Q976.42.64.Q9743 54.KJT8.AJT95.AT A8.76.K832.KJ865"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89bb589bb53322833228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 11
N  D 11
N  C  5
S NT  8
S  S  9
S  H 11
S  D 11
S  C  5
E NT  3
E  S  3
E  H  2
E  D  2
E  C  8
W NT  3
W  S  3
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,3,0,100,101,28,70,63,156,17,25,49,37,23,19,51,84,126,21,30,111,18,21,18,34,20,39,13,37,57,20,22,11,27,33,13,16
[Auction "E"]
Pass 1D 2C 2S 
Pass 3D Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
C3 CA C6 C2 
H2 H8 H7 HA 
H4 HT H6 HQ 
D6 D5 DK DQ 
S6 S4 SA S2 
-  -  CK -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "15"]
[West "Lachie Shea#15371"]
[North "Pamela Marsland#26367"]
[East "Patrick Carter#3775"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.K975.Q42.JT765 Q654.T42.8763.Q4 K983.Q863.JT5.A9 JT72.AJ.AK9.K832"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "76969769694746447464"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  6
N  C  9
S NT  7
S  S  6
S  H  9
S  D  6
S  C  9
E NT  4
E  S  7
E  H  4
E  D  6
E  C  4
W NT  4
W  S  7
W  H  4
W  D  6
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,4,1,177,109,51,65,183,26,20,18,72,74,136,20,9,26,106,15,12,21,28,12,31,13,37,165,14,12,21,8,11,32,16,9,28,60,100,32,11,64,37,11,17,14,18,10,8,25,11,7,10,9,9,11,8,8,7,14,6,18,11,6,8
[Auction "S"]
Pass 1C Pass 1H =1= 
Pass 1NT Pass Pass 
Pass 
[Play "N"]
CJ CQ CA C2 
C5 C4 C9 CK 
SA S4 S3 S2 
CT D3 H3 C3 
C7 D6 DT C8 
H5 S5 SK ST 
H7 H2 H6 HA 
H9 S6 S8 SJ 
D4 SQ S9 S7 
D2 D7 D5 DA 
DQ D8 DJ DK 
C6 H4 H8 D9 
HK HT HQ HJ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "15"]
[West "Anne Gelb#7057"]
[North "Carol Bearsley#39115"]
[East "Glennis Christie#53459"]
[South "Margaret Powell#1139"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.K975.Q42.JT765 Q654.T42.8763.Q4 K983.Q863.JT5.A9 JT72.AJ.AK9.K832"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "1C"]
[Result "6"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "76969769694746447464"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  6
N  C  9
S NT  7
S  S  6
S  H  9
S  D  6
S  C  9
E NT  4
E  S  7
E  H  4
E  D  6
E  C  4
W NT  4
W  S  7
W  H  4
W  D  6
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 0,3,0,107,24,298,185,87,146,241,18,10,47,67,20,22,54,32,19,19,19,29,71,7,58,17,27,14,62,16,13,18,83,17,13,39,14,19,13,27,20,30,11,12,186,39,14,16,10,21,9,9,10,17,13,10,11,17,15,9
[Auction "S"]
Pass 1C Pass Pass 
Pass 
[Play "N"]
SA S4 S3 S7 
H5 H2 HQ HA 
C5 CQ CA C2 
D2 S5 SK S2 
C6 S6 S9 ST 
HK H4 H3 HJ 
H7 HT H6 D9 
C7 C4 C9 CK 
CJ D3 D5 C3 
H9 D6 H8 C8 
D4 D7 DT DA 
DQ D8 DJ DK 
CT SQ S8 SJ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "15"]
[West "Felicity Hannay#3671"]
[North "Jan Bennett#36764"]
[East "Christine Wilson#31091"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.K975.Q42.JT765 Q654.T42.8763.Q4 K983.Q863.JT5.A9 JT72.AJ.AK9.K832"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "76969769694746447464"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  6
N  C  9
S NT  7
S  S  6
S  H  9
S  D  6
S  C  9
E NT  4
E  S  7
E  H  4
E  D  6
E  C  4
W NT  4
W  S  7
W  H  4
W  D  6
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,5,2,124,23,41,22,154,190,194,24,21,10,21,29,19,115,33,16,18,29,174,138,44,247,90,40,92,19,37,65,10,43,23,8,22,36,18,8,11,329,109,25,28,24,111,27,9,23,32,7,6,11,18,7,8,10,7,9,4
[Auction "S"]
Pass 1NT Pass Pass 
Pass 
[Play "N"]
C6 C4 CA C2 
C5 CQ C9 C3 
SA S4 S3 SJ 
CJ S5 DT CK 
H5 SQ SK S2 
H7 S6 S9 ST 
D2 D3 D5 DA 
D4 D6 DJ DK 
C7 D7 S8 S7 
HK H2 H6 HJ 
CT D8 H3 C8 
DQ H4 H8 D9 
H9 HT HQ HA 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "16"]
[West "John Buckleton#25761"]
[North "Carol Bearsley#39115"]
[East "Pamela Marsland#26367"]
[South "Margaret Powell#1139"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:93.AQJ32.A876.Q4 AKT842.64..AT976 QJ6.K97.KJ92.J85 75.T85.QT543.K32"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "84873847735945a5945a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  8
N  D  7
N  C  3
S NT  8
S  S  4
S  H  7
S  D  7
S  C  3
E NT  5
E  S  9
E  H  4
E  D  5
E  C 10
W NT  5
W  S  9
W  H  4
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 18,3,4,89,162,71,280,102,58,29,106,18,243,79,32,28,10,47,13,27,10,113,26,16,10,16,21,12,20,11,21,12,16,33,26,43,37,39,25,24,57,14,25,10,20,12,17,18,17,28,14,9,42
[Auction "W"]
Pass 1H 2H 3H 
Pass Pass 4S Pass 
Pass Pass 
[Play "S"]
HK H5 H2 H4 
H9 H8 HA H6 
H7 HT HQ S2 
S6 S5 S3 SA 
SJ S7 S9 SK 
SQ C2 D6 S4 
D2 DT DA S8 
C5 CK C4 C6 
C8 C3 CQ CA 
CJ D3 H3 C7 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "16"]
[West "Lachie Shea#15371"]
[North "Jan Bennett#36764"]
[East "Patrick Carter#3775"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:93.AQJ32.A876.Q4 AKT842.64..AT976 QJ6.K97.KJ92.J85 75.T85.QT543.K32"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "84873847735945a5945a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  8
N  D  7
N  C  3
S NT  8
S  S  4
S  H  7
S  D  7
S  C  3
E NT  5
E  S  9
E  H  4
E  D  5
E  C 10
W NT  5
W  S  9
W  H  4
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 13,5,1,98,110,104,313,29,88,42,131,65,18,92,81,31,20,78,12,72,17,213,48,39,18,12,24,16,9,52,47,25,134,196,24,27,10,17,25,9,16,8,13,9,12,11,22
[Auction "W"]
Pass 1H 2H 3H 
Pass Pass 3S Pass 
Pass Pass 
[Play "S"]
H7 H5 HA H4 
H9 H8 HQ H6 
S6 S5 S3 SA 
SJ S7 S9 SK 
SQ HT HJ ST 
D9 DT DA S2 
C5 CK C4 C6 
C8 C2 CQ CA 
CJ -  -  CT 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "16"]
[West "Felicity Hannay#3671"]
[North "Glennis Christie#53459"]
[East "Christine Wilson#31091"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:93.AQJ32.A876.Q4 AKT842.64..AT976 QJ6.K97.KJ92.J85 75.T85.QT543.K32"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "84873847735945a5945a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  8
N  D  7
N  C  3
S NT  8
S  S  4
S  H  7
S  D  7
S  C  3
E NT  5
E  S  9
E  H  4
E  D  5
E  C 10
W NT  5
W  S  9
W  H  4
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 12,0,2,476,59,195,156,41,110,26,124,40,313,67,51,174,15,14,59,26,22,17,104,25,15,127,78,39,24,59,71,28,6,15,103,39,16,33,81,21,35,11,35,12,60,14,99,19,50,19,80,17,23,15,103,19,29,8,63,20,28,13,66,10,27,8
[Auction "W"]
Pass 1H 2H 2NT 
Pass 3D Pass 3H 
Pass Pass Pass 
[Play "E"]
SK S6 S5 S3 
SA SJ S7 S9 
S8 SQ H5 C4 
H4 D2 D3 D6 
CA C5 C2 CQ 
CT CJ CK H2 
H6 HK H8 H3 
S2 H7 HT HA 
C6 DK D4 D7 
C7 C8 C3 HJ 
S4 D9 D5 DA 
ST H9 DT HQ 
C9 DJ DQ D8 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "17"]
[West "John Buckleton#25761"]
[North "Carol Bearsley#39115"]
[East "Pamela Marsland#26367"]
[South "Margaret Powell#1139"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT3.K97.AT8.A43 K92.J865..KQJT92 7654..Q95432.865 A8.AQT432.KJ76.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "362733627396b6a97b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  3
S NT  3
S  S  6
S  H  2
S  D  7
S  C  3
E NT  9
E  S  6
E  H 11
E  D  6
E  C 10
W NT  9
W  S  7
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 17,3,4,125,45,72,69,43,88,93,16,18,64,223,20,13,14,35,32,11,157,30,10,14,195,31,23,36,20,102,14,16,90,27,19,30,25,20,16,239,27,13,11,27,25
[Auction "N"]
1C Pass Pass 1H 
X 4H Pass Pass 
Pass 
[Play "N"]
SQ S2 S4 SA 
H7 H5 D2 HA 
C3 CK C5 C7 
HK H6 D3 HT 
SJ SK S5 S8 
H9 HJ D4 H2 
C4 CQ C6 D6 
CA CJ C8 D7 
ST -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "17"]
[West "Lachie Shea#15371"]
[North "Jan Bennett#36764"]
[East "Patrick Carter#3775"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT3.K97.AT8.A43 K92.J865..KQJT92 7654..Q95432.865 A8.AQT432.KJ76.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "362733627396b6a97b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  3
S NT  3
S  S  6
S  H  2
S  D  7
S  C  3
E NT  9
E  S  6
E  H 11
E  D  6
E  C 10
W NT  9
W  S  7
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 17,5,1,138,56,38,44,38,168,55,50,91,16,22,173,178,66,29,103,32,22,18,51,120,176,222,18,30,17,12,115,49,32,53,17,15,12,37,70,20,7,40,8,17,18,13,8,13,6,11,10,6,7,20,14,6,9,15
[Auction "N"]
1C Pass Pass 1H 
Pass 2C Pass 4H 
Pass Pass Pass 
[Play "N"]
SQ S2 S7 SA 
C3 CK C5 C7 
HK H5 S6 HT 
SJ SK S5 S8 
CA CQ C8 D6 
ST S9 S4 H2 
H7 H6 D2 HA 
H9 HJ D3 H3 
C4 CJ C6 D7 
S3 CT D4 DJ 
D8 C9 D5 DK 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "17"]
[West "Felicity Hannay#3671"]
[North "Glennis Christie#53459"]
[East "Christine Wilson#31091"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT3.K97.AT8.A43 K92.J865..KQJT92 7654..Q95432.865 A8.AQT432.KJ76.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "5DX"]
[Result "6"]
[Score "NS -1100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "362733627396b6a97b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  3
S NT  3
S  S  6
S  H  2
S  D  7
S  C  3
E NT  9
E  S  6
E  H 11
E  D  6
E  C 10
W NT  9
W  S  7
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 21,0,2,178,81,134,59,81,30,52,34,55,15,12,86,73,21,15,43,24,22,18,265,24,14,20,51,44,15,21,78,18,9,7,67,19,12,7,112,23,38,14,16,17,7,11,43,21,18,8,171,19,10,8,20,21,9,12,28,15,17,10,14,7,11,7
[Auction "N"]
1NT Pass 2NT 3H 
3NT 4H 5D X 
Pass Pass Pass 
[Play "W"]
C7 CA C2 C5 
D6 DA C9 D2 
SA SQ S2 S4 
S8 SJ SK S5 
H3 C3 CK C6 
H2 C4 CQ C8 
D7 S3 S9 S6 
HA H7 H5 D3 
DK D8 CT DQ 
DJ DT H6 D4 
H4 HK H8 S7 
HT H9 HJ D5 
HQ ST CJ D9 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "18"]
[West "John Buckleton#25761"]
[North "Carol Bearsley#39115"]
[East "Pamela Marsland#26367"]
[South "Margaret Powell#1139"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:983.AJ8764.J2.98 A652.K3.K74.AQJT KQT7.52.Q83.K654 J4.QT9.AT965.732"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "55734557348769987699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  3
N  C  4
S NT  5
S  S  5
S  H  7
S  D  3
S  C  4
E NT  8
E  S  7
E  H  6
E  D  9
E  C  9
W NT  8
W  S  7
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 4,3,4,134,95,25,54,185,73,64,25,33,26,13,16,12,19,37,24,25,37,26,10,17,18,74,39,27,16,12,114,15,45,15,22,11,11,14,56,14,34,18,14,22,17,19,37,23,12,12,9,13,29,16,11,16,9,11,8
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
C4 C2 C8 CT 
D3 D5 D2 DK 
D8 DT DJ D4 
CK C3 C9 CJ 
C6 C7 S8 CQ 
DQ DA H4 D7 
S7 D9 S3 S2 
C5 D6 H6 S5 
H2 H9 H7 HK 
H5 HT HJ H3 
ST HQ HA S6 
SQ S4 H8 CA 
SK SJ S9 SA 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "18"]
[West "Lachie Shea#15371"]
[North "Jan Bennett#36764"]
[East "Patrick Carter#3775"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:983.AJ8764.J2.98 A652.K3.K74.AQJT KQT7.52.Q83.K654 J4.QT9.AT965.732"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55734557348769987699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  3
N  C  4
S NT  5
S  S  5
S  H  7
S  D  3
S  C  4
E NT  8
E  S  7
E  H  6
E  D  9
E  C  9
W NT  8
W  S  7
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 4,5,1,128,91,30,45,33,37,86,22,251,114,50,11,43,39,13,23,112,28,36,33,82,42,12,13,11,11,22,12,76,36,15,94,27,18,29,38,10,15,21,30,30,12,16,10,25,55,20,11,61,17,16,12,9,49,8,41,13,9,11,7
[Auction "E"]
1C Pass 1D =1= Pass 
1NT Pass Pass Pass 
[Play "S"]
SK S4 S3 S6 
SQ SJ S8 S2 
C4 C2 C8 CQ 
D3 D5 D2 DK 
D8 D9 DJ D4 
S7 C3 S9 SA 
DQ DA C9 D7 
H2 DT H4 S5 
H5 D6 H6 CT 
C5 H9 HJ HK 
C6 C7 H7 CA 
ST HT HA H3 
CK HQ H8 CJ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "18"]
[West "Felicity Hannay#3671"]
[North "Glennis Christie#53459"]
[East "Christine Wilson#31091"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:983.AJ8764.J2.98 A652.K3.K74.AQJT KQT7.52.Q83.K654 J4.QT9.AT965.732"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "55734557348769987699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  3
N  C  4
S NT  5
S  S  5
S  H  7
S  D  3
S  C  4
E NT  8
E  S  7
E  H  6
E  D  9
E  C  9
W NT  8
W  S  7
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 4,0,2,72,29,42,89,23,115,64,12,25,18,36,21,22,23,38,27,39,19,20,76,46,26,19,27,20,64,17,13,27,11,13,66,19,45,24,9,12,48,11,10,13,36,21,11,50,17,21,61,53,13,31,10,7,47,9,14
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
SK S4 S3 S2 
SQ SJ S8 S5 
S7 C2 S9 SA 
D3 D9 DJ D4 
H2 H9 H7 H3 
D8 D5 D2 DK 
DQ DA C8 D7 
C4 DT H4 CT 
C5 D6 C9 S6 
C6 C3 H6 CA 
H5 HT HA HK 
ST HQ H8 CJ 
CK C7 HJ CQ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "19"]
[West "John Buckleton#25761"]
[North "Carol Bearsley#39115"]
[East "Pamela Marsland#26367"]
[South "Margaret Powell#1139"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.J652.KJT52.AQ AQ76.QT97.6.T975 KJ3.A83.A87.KJ63 T985.K4.Q943.842"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b89bbb89bb1541114411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  9
N  D 11
N  C 11
S NT 11
S  S  8
S  H  9
S  D 11
S  C 11
E NT  1
E  S  5
E  H  4
E  D  1
E  C  1
W NT  1
W  S  4
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +460"]
[Competition "Pairs"]
% RBDATA 14,3,4,187,21,193,19,49,17,154,83,24,35,21,183,19,21,10,32,17,24,312,31,22,9,105,106,119,21,34,49,9,15,52,18,14,34,19,25,37,10,16,10,16,21,20,6,23,35,18,15,20,39,12,17,10,16,12,18,9,6,16,11,9,6
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "W"]
ST S2 SA S3 
S5 S4 S6 SJ 
D3 DT D6 D7 
D9 D2 C9 D8 
S9 H2 S7 SK 
D4 D5 H7 DA 
C8 CA C5 C3 
DQ DK C7 H3 
C2 DJ CT H8 
C4 CQ SQ C6 
H4 H5 H9 HA 
S8 H6 HT CK 
HK HJ HQ CJ 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "19"]
[West "Lachie Shea#15371"]
[North "Jan Bennett#36764"]
[East "Patrick Carter#3775"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.J652.KJT52.AQ AQ76.QT97.6.T975 KJ3.A83.A87.KJ63 T985.K4.Q943.842"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b89bbb89bb1541114411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  9
N  D 11
N  C 11
S NT 11
S  S  8
S  H  9
S  D 11
S  C 11
E NT  1
E  S  5
E  H  4
E  D  1
E  C  1
W NT  1
W  S  4
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +460"]
[Competition "Pairs"]
% RBDATA 14,5,1,118,58,90,33,93,15,66,86,19,14,183,172,14,55,52,25,17,11,33,20,21,19,13,10,25,106,144,18,34,26,19,11,45,12,31,25,10,18,44,30,10,10,9,18,8,7,14,226,13,12,10,9
[Auction "S"]
1NT Pass 2C =1= Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "W"]
ST S2 SA S3 
S8 S4 S6 SJ 
D3 D2 D6 DA 
D4 DT SQ D8 
C2 CA C5 C3 
C4 CQ C7 C6 
H4 H2 H9 HA 
S5 H5 S7 SK 
C8 H6 C9 CK 
D9 HJ CT CJ 
DQ -  -  D7 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "19"]
[West "Felicity Hannay#3671"]
[North "Glennis Christie#53459"]
[East "Christine Wilson#31091"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.J652.KJT52.AQ AQ76.QT97.6.T975 KJ3.A83.A87.KJ63 T985.K4.Q943.842"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b89bbb89bb1541114411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  9
N  D 11
N  C 11
S NT 11
S  S  8
S  H  9
S  D 11
S  C 11
E NT  1
E  S  5
E  H  4
E  D  1
E  C  1
W NT  1
W  S  4
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +460"]
[Competition "Pairs"]
% RBDATA 14,0,2,124,56,65,24,24,129,52,25,50,25,52,22,11,18,81,77,67,28,14,20,19,15,77,20,17,9,18,16,20,9,86,17,18,15,21,18,25,8,18,39,22,8,58,16,19,9,56,19,13,22,16,19,13,8,38,16,64,26,13
[Auction "S"]
1C Pass 1D Pass 
1NT Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
ST S2 SA S3 
S5 S4 S6 SJ 
C4 CA C5 C3 
C2 CQ C7 C6 
D3 D2 D6 DA 
C8 H2 C9 CK 
S8 H5 CT CJ 
D4 DT H7 D8 
H4 H6 H9 HA 
S9 HJ S7 SK 
D9 DK HT D7 
-  DJ -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "20"]
[West "John Buckleton#25761"]
[North "Carol Bearsley#39115"]
[East "Pamela Marsland#26367"]
[South "Margaret Powell#1139"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ.85.AK983.J863 T842.A72.JT6.T92 975.JT96.Q72.Q54 KJ63.KQ43.54.AK7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75688756885864558745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  8
N  C  8
S NT  7
S  S  5
S  H  6
S  D  8
S  C  8
E NT  5
E  S  8
E  H  6
E  D  4
E  C  5
W NT  5
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,3,4,148,194,21,27,60,164,39,8,29,20,18,20,64,16,13,100,139,44,38,23,14,22,23,26,27,29,81,15,37,22,21,43,203,20,24,13,22,32,11,12,21
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
DA D6 D2 D4 
DK DT D7 D5 
D9 DJ DQ C7 
H8 HA H6 H3 
SQ ST S5 S3 
D8 C2 C4 H4 
D3 C9 S7 S6 
C3 CT CQ CA 
SA S2 S9 SK 
C6 -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "20"]
[West "Lachie Shea#15371"]
[North "Jan Bennett#36764"]
[East "Patrick Carter#3775"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ.85.AK983.J863 T842.A72.JT6.T92 975.JT96.Q72.Q54 KJ63.KQ43.54.AK7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "1H"]
[Result "7"]
[Score "NS -80"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75688756885864558745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  8
N  C  8
S NT  7
S  S  5
S  H  6
S  D  8
S  C  8
E NT  5
E  S  8
E  H  6
E  D  4
E  C  5
W NT  5
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 2,5,1,79,84,31,67,86,40,148,94,320,88,64,13,54,14,10,9,46,16,13,13,166,26,23,9,14,27,16,38,26,24,19,17,190,26,31,10,17,19,21,17,15,28,16,9,8,17,8,7,17,29,8,9,15,29,9,28,10,14,17,8
[Auction "W"]
1C 1D X Pass 
1H Pass Pass Pass 
[Play "N"]
DK D6 D7 D4 
DA DT D2 D5 
D3 DJ DQ C7 
C6 C2 C4 CA 
H5 HA H6 H4 
SQ S2 S5 SJ 
SA S4 S9 S3 
C3 C9 CQ CK 
H8 H2 H9 HK 
D9 H7 HT HQ 
D8 S8 S7 SK 
C8 ST HJ S6 
CJ CT C5 H3 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "20"]
[West "Felicity Hannay#3671"]
[North "Glennis Christie#53459"]
[East "Christine Wilson#31091"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ.85.AK983.J863 T842.A72.JT6.T92 975.JT96.Q72.Q54 KJ63.KQ43.54.AK7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75688756885864558745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  8
N  C  8
S NT  7
S  S  5
S  H  6
S  D  8
S  C  8
E NT  5
E  S  8
E  H  6
E  D  4
E  C  5
W NT  5
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 6,0,2,98,79,30,14,127,49,84,17,26,79,46,31,32,27,19,38,17,100,17,22,8,55,24,35,18,293,26,42,15,9,33,9,24,50,43,23,32,38,22,29,7,52,73,25,8,41,25,27,43,28,68,40,15,38,9,30,8
[Auction "W"]
1NT 2D Pass Pass 
Pass 
[Play "E"]
CT C4 CK C3 
DT DQ D5 D3 
D6 D2 D4 DA 
DJ D7 S3 DK 
C2 C5 C7 CJ 
H2 HJ HQ H5 
C9 CQ CA C6 
S2 S5 S6 SQ 
S4 S7 SJ SA 
S8 H6 H3 D9 
H7 H9 H4 D8 
ST HT HK C8 
HA S9 SK H8 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "21"]
[West "Lachie Shea#15371"]
[North "Carol Bearsley#39115"]
[East "Patrick Carter#3775"]
[South "Margaret Powell#1139"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.A98.98754.Q64 JT9765.65.K3.AJ8 K.7432.QJ6.KT973 AQ43.KQJT.AT2.52"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1116611166ab977ab977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  6
N  C  6
S NT  1
S  S  1
S  H  1
S  D  6
S  C  6
E NT 10
E  S 11
E  H  9
E  D  7
E  C  7
W NT 10
W  S 11
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,3,1,116,77,54,42,178,44,22,191,102,16,19,29,70,38,12,24,21,30,34,100,29,14,12,53,24,12,42
[Auction "N"]
Pass 1S Pass 1NT =1= 
Pass 2S =2= Pass 4S 
Pass Pass Pass 
[Play "S"]
H7 HT HA H5 
H2 HJ H9 H6 
SK SA S2 S5 
C3 SQ S8 S6 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "21"]
[West "John Buckleton#25761"]
[North "Christine Wilson#31091"]
[East "Pamela Marsland#26367"]
[South "Felicity Hannay#3671"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.A98.98754.Q64 JT9765.65.K3.AJ8 K.7432.QJ6.KT973 AQ43.KQJT.AT2.52"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1116611166ab977ab977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  6
N  C  6
S NT  1
S  S  1
S  H  1
S  D  6
S  C  6
E NT 10
E  S 11
E  H  9
E  D  7
E  C  7
W NT 10
W  S 11
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,2,4,75,81,204,24,19,136,40,143,20,16,78,83,255,22,13,46,23,29,9,83,17,9,34,60,23,19,21,20
[Auction "N"]
Pass 2D =1= Pass 2NT =2= 
Pass 3NT =3= Pass 4S 
Pass Pass Pass 
[Play "N"]
D9 DK D6 D2 
S2 SJ SK SA 
S8 ST C3 S3 
HA H5 H2 HK 
C4 -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "21"]
[West "Derek Bartosh#3467"]
[North "Glennis Christie#53459"]
[East "Jan Bennett#36764"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.A98.98754.Q64 JT9765.65.K3.AJ8 K.7432.QJ6.KT973 AQ43.KQJT.AT2.52"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1116611166ab977ab977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  6
N  C  6
S NT  1
S  S  1
S  H  1
S  D  6
S  C  6
E NT 10
E  S 11
E  H  9
E  D  7
E  C  7
W NT 10
W  S 11
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,0,5,197,41,125,74,170,176,37,193,136,18,12,135,265,19,17,33,25,30,103,87,44,54,88,59,21,16,98,56,21,6,41
[Auction "N"]
Pass 2D =1= Pass 2NT =2= 
Pass 3D =3= Pass 4S 
Pass Pass Pass 
[Play "N"]
D9 DK D6 D2 
S2 SJ SK SA 
S8 ST C9 S3 
HA H5 H3 HT 
D8 D3 DJ DA 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "22"]
[West "Lachie Shea#15371"]
[North "Carol Bearsley#39115"]
[East "Patrick Carter#3775"]
[South "Margaret Powell#1139"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.KT9753.53.J84 AKT9.AQ.964.A653 J76532.42.AJT72. 4.J86.KQ8.KQT972"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "1554115541c789cc779c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  5
N  D  4
N  C  1
S NT  1
S  S  5
S  H  5
S  D  4
S  C  1
E NT 12
E  S  7
E  H  8
E  D  9
E  C 12
W NT 12
W  S  7
W  H  7
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,3,1,221,137,43,391,51,76,197,91,25,22,83,173,24,46,50,119,28,25,30,64,31,13,86,30,29,18,227,25,99,16,74,23,25,19,37,115,29,10,11
[Auction "E"]
1C Pass 1D =1= Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
S5 S4 SQ SA 
H4 CK C4 C3 
H2 H6 H7 HQ 
D2 DK D3 D4 
S2 CQ C8 C5 
S3 C7 CJ CA 
DA D8 D5 D6 
SJ -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "22"]
[West "John Buckleton#25761"]
[North "Christine Wilson#31091"]
[East "Pamela Marsland#26367"]
[South "Felicity Hannay#3671"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.KT9753.53.J84 AKT9.AQ.964.A653 J76532.42.AJT72. 4.J86.KQ8.KQT972"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "1554115541c789cc779c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  5
N  D  4
N  C  1
S NT  1
S  S  5
S  H  5
S  D  4
S  C  1
E NT 12
E  S  7
E  H  8
E  D  9
E  C 12
W NT 12
W  S  7
W  H  7
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,2,4,224,338,453,87,20,35,169,738,15,16,33,21,11,109,77,38,13,11,22,17,10,36,31,20,13,44,37,26,18,81,31,16,15,28,18,18,26,132,365,19,15,10,14,24,9,18
[Auction "E"]
1NT 2D =1= 3NT Pass 
Pass Pass 
[Play "S"]
DJ DQ D3 D4 
H2 C2 C4 CA 
D2 CK C8 C3 
S2 CQ CJ C5 
S3 CT H3 C6 
H4 C9 H5 S9 
D7 C7 D5 ST 
DT H6 H9 HQ 
DA D8 H7 D6 
S5 S4 SQ SA 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "22"]
[West "Derek Bartosh#3467"]
[North "Glennis Christie#53459"]
[East "Jan Bennett#36764"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.KT9753.53.J84 AKT9.AQ.964.A653 J76532.42.AJT72. 4.J86.KQ8.KQT972"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1554115541c789cc779c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  5
N  D  4
N  C  1
S NT  1
S  S  5
S  H  5
S  D  4
S  C  1
E NT 12
E  S  7
E  H  8
E  D  9
E  C 12
W NT 12
W  S  7
W  H  7
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,0,5,133,48,341,137,23,25,22,63,44,218,61,49,87,20,25,82,147,92,27,15,162,25,15,48,97,123,39,11,65,22,12,63,26,51,12,50,40,70,34,9,29,39,24,16,28,128,26,18,60,20,93,40,10,16,18,103,12,21,65,14
[Auction "E"]
1NT 2S 3S Pass 
3NT Pass Pass Pass 
[Play "S"]
S5 S4 SQ SA 
D2 DK D3 D4 
H2 H6 H7 HQ 
S2 CK C4 C3 
D7 CT CJ CA 
S3 CQ C8 C6 
DT C9 D5 C5 
DJ C7 H3 S9 
H4 C2 H5 D6 
S6 H8 H9 HA 
S7 HJ S8 SK 
DA D8 HT D9 
SJ DQ HK ST 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "23"]
[West "Lachie Shea#15371"]
[North "Carol Bearsley#39115"]
[East "Patrick Carter#3775"]
[South "Margaret Powell#1139"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ42.K92.962.T6 AT7.873.QJT53.32 86.QJ5.84.AKQJ75 953.AT64.AK7.984"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "68769687697567475674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C  9
S NT  6
S  S  8
S  H  7
S  D  6
S  C  9
E NT  7
E  S  5
E  H  6
E  D  7
E  C  4
W NT  7
W  S  5
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 14,3,1,158,59,35,31,28,45,260,34,80,36,28,32,18,58,14,27,33,21,17,10,10,34,12,84,33,30,45,18,16,168,16,88,11,52,16,19,9,23,16,10,18,24,8,9
[Auction "S"]
1C Pass 1S Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
DQ D4 DA D2 
D3 D8 DK D6 
DT H5 D7 D9 
SA S6 S9 S2 
DJ S8 H4 H2 
D5 C5 C9 S4 
H8 HJ HA H9 
H3 HQ H6 HK 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "23"]
[West "John Buckleton#25761"]
[North "Christine Wilson#31091"]
[East "Pamela Marsland#26367"]
[South "Felicity Hannay#3671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ42.K92.962.T6 AT7.873.QJT53.32 86.QJ5.84.AKQJ75 953.AT64.AK7.984"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "68769687697567475674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C  9
S NT  6
S  S  8
S  H  7
S  D  6
S  C  9
E NT  7
E  S  5
E  H  6
E  D  7
E  C  4
W NT  7
W  S  5
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,2,4,220,103,20,35,33,23,61,22,121,119,20,10,87,27,15,8,30,11,9,9,18,20,6,16,18,25,7,11,46,9,9,9,43,17,12,7,54,17,7,9,23,7,10,18,23,6,8,11,15,26,13,21,14
[Auction "S"]
1C Pass 1S Pass 
2C Pass Pass Pass 
[Play "W"]
S5 SK SA S8 
D7 D2 DQ D8 
DK D6 DJ D4 
DA D9 D3 C5 
C4 CT C2 C7 
C8 C6 C3 CA 
C9 S2 D5 CK 
S3 SQ S7 S6 
S9 SJ ST H5 
H4 S4 DT HQ 
HA H2 H7 HJ 
H6 -  -  -  
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "23"]
[West "Derek Bartosh#3467"]
[North "Glennis Christie#53459"]
[East "Jan Bennett#36764"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ42.K92.962.T6 AT7.873.QJT53.32 86.QJ5.84.AKQJ75 953.AT64.AK7.984"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "68769687697567475674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C  9
S NT  6
S  S  8
S  H  7
S  D  6
S  C  9
E NT  7
E  S  5
E  H  6
E  D  7
E  C  4
W NT  7
W  S  5
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,0,5,157,78,50,133,27,70,410,80,95,145,24,29,268,19,23,8,241,20,32,16,46,44,23,9,18,9,14,17,25,24,62,20,13,55,13,30,13,31,20,37,47,24,19,52,42,13,9,15,12,19,14,8,11,14,8,8,9,9,9,9
[Auction "S"]
1C Pass 1S Pass 
2C Pass Pass Pass 
[Play "W"]
DA D2 D3 D4 
D7 D6 DJ D8 
DK D9 DQ CJ 
C4 CT C3 C5 
C8 C6 C2 CA 
C9 S2 H3 CK 
S9 H2 D5 CQ 
S5 SK SA S6 
HA HK H8 H5 
H4 H9 H7 HJ 
H6 S4 DT HQ 
S3 SJ S7 S8 
HT SQ ST C7 

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "24"]
[West "John Buckleton#25761"]
[North "Christine Wilson#31091"]
[East "Pamela Marsland#26367"]
[South "Felicity Hannay#3671"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ2.J7.KQJT4.QJ3 K863.93.A987.T75 AT7.AQT654.6.A98 954.K82.532.K642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a9a99a9aa93433434333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C  9
S NT 10
S  S  9
S  H 10
S  D 10
S  C  9
E NT  3
E  S  4
E  H  3
E  D  3
E  C  4
W NT  3
W  S  4
W  H  3
W  D  3
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 17,2,4,55,36,49,289,46,74,14,131,90,16,13,64,36,20,18,105,13,15,30,23,7,55,78,188,44,10,21,20,38,209,37,13,27,19,54,23,16,10,8
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass 4H 
Pass Pass Pass 
[Play "W"]
C2 CQ C7 C8 
H2 HJ H3 H4 
HK H7 H9 HQ 
S5 SQ SK SA 
H8 C3 S6 HA 
D5 DK DA D6 
C4 CJ C5 CA 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "24"]
[West "Lachie Shea#15371"]
[North "Carol Bearsley#39115"]
[East "Patrick Carter#3775"]
[South "Margaret Powell#1139"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ2.J7.KQJT4.QJ3 K863.93.A987.T75 AT7.AQT654.6.A98 954.K82.532.K642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a9a99a9aa93433434333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C  9
S NT 10
S  S  9
S  H 10
S  D 10
S  C  9
E NT  3
E  S  4
E  H  3
E  D  3
E  C  4
W NT  3
W  S  4
W  H  3
W  D  3
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 17,3,1,56,48,76,96,15,77,23,156,88,30,16,17,13,170,111,24,28,88,12,32,109,281,39,7,41,125,21,17,15,94,25,21,76,415,23,7,57,26,21,41,20,50,19,23,30,15,99,17,15
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
C4 CJ C7 C8 
HK H7 H3 HT 
H2 HJ H9 H4 
D5 DT D7 D6 
CK CQ C5 C9 
C2 C3 CT CA 
H8 S2 D8 HA 
S9 SJ SK S7 
S4 SQ S3 ST 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "24"]
[West "Derek Bartosh#3467"]
[North "Glennis Christie#53459"]
[East "Jan Bennett#36764"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ2.J7.KQJT4.QJ3 K863.93.A987.T75 AT7.AQT654.6.A98 954.K82.532.K642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a9a99a9aa93433434333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C  9
S NT 10
S  S  9
S  H 10
S  D 10
S  C  9
E NT  3
E  S  4
E  H  3
E  D  3
E  C  4
W NT  3
W  S  4
W  H  3
W  D  3
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 17,0,5,98,76,37,31,96,28,13,138,121,99,23,136,32,18,93,41,34,22,21,19,31,11,10,24,12,35,13,17,32,24,118,48,25,13,12,31,28,10,9,14,12,14,16,14,9,11,11,15,9,13
[Auction "W"]
Pass 1NT Pass 4H 
Pass Pass Pass 
[Play "W"]
C4 CJ C5 C8 
HK HJ H3 H5 
S4 SJ SK SA 
H2 H7 H9 HA 
H8 S2 S3 HQ 
D2 DK DA D6 
C2 C3 C7 CA 
S5 SQ S6 S7 
D5 DQ D7 ST 
D3 DJ D8 C9 
-  DT D9 H4 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "25"]
[West "John Buckleton#25761"]
[North "Christine Wilson#31091"]
[East "Pamela Marsland#26367"]
[South "Felicity Hannay#3671"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.KT8.Q764.K83 7.A765.AT2.T9542 T965.9.KJ9853.76 KQJ82.QJ432..AQJ"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "642836428368a5a68b5a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  2
N  D  8
N  C  3
S NT  6
S  S  4
S  H  2
S  D  8
S  C  3
E NT  6
E  S  8
E  H 10
E  D  5
E  C 10
W NT  6
W  S  8
W  H 11
W  D  5
W  C 10
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 21,2,4,106,62,273,80,83,30,242,88,44,17,27,111,11,14,73,20,8,15,21,31,9,10,66,25,17,8,146,20,22,9,42,16,12,10,129,30,16,16,10,29,17,8,42,26
[Auction "N"]
1D Pass 1S 2H 
X 3H =1= 5D Pass 
Pass Pass 
[Play "E"]
HA H9 H2 H8 
CT C6 CA C3 
S7 S5 SK SA 
H5 S6 H3 HK 
D2 DJ S2 D4 
C2 C7 CJ CK 
DA D3 H4 D6 
DT D5 S8 DQ 
H6 -  -  HT 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "25"]
[West "Lachie Shea#15371"]
[North "Carol Bearsley#39115"]
[East "Patrick Carter#3775"]
[South "Margaret Powell#1139"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.KT8.Q764.K83 7.A765.AT2.T9542 T965.9.KJ9853.76 KQJ82.QJ432..AQJ"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "642836428368a5a68b5a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  2
N  D  8
N  C  3
S NT  6
S  S  4
S  H  2
S  D  8
S  C  3
E NT  6
E  S  8
E  H 10
E  D  5
E  C 10
W NT  6
W  S  8
W  H 11
W  D  5
W  C 10
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 17,3,1,136,134,67,97,92,25,95,17,21,273,342,53,30,21,30,29,11,78,34,26,56,37,23,10,11,15,25,22,14,260,25,24,8,108,24,23,10
[Auction "N"]
1C Pass Pass 3C 
Pass 4H Pass Pass 
Pass 
[Play "S"]
D5 H2 DQ D2 
H9 HQ HK HA 
D3 HJ H8 H5 
C6 CA C3 C2 
C7 CJ CK C4 
S5 H3 HT H6 
D8 CQ D4 DA 
*

[Event "AKBC - Open - Thu 26 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.26"]
[Board "25"]
[West "Derek Bartosh#3467"]
[North "Glennis Christie#53459"]
[East "Jan Bennett#36764"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.KT8.Q764.K83 7.A765.AT2.T9542 T965.9.KJ9853.76 KQJ82.QJ432..AQJ"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[Score "NS -500"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "642836428368a5a68b5a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  2
N  D  8
N  C  3
S NT  6
S  S  4
S  H  2
S  D  8
S  C  3
E NT  6
E  S  8
E  H 10
E  D  5
E  C 10
W NT  6
W  S  8
W  H 11
W  D  5
W  C 10
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 21,0,5,142,39,108,315,211,74,102,32,181,90,24,238,62,90,113,28,13,34,24,35,136,80,49,17,27,149,20,43,14,72,25,153,19,101,21,82,15,17,29,23,13,45,55,30,13,14,40,11,12,111,37,15,16,95,20,15,13,13,50,12,17,12,10,8,10
[Auction "N"]
1NT Pass 2NT X 
Pass 3H 4D 4H 
5D X Pass Pass 
Pass 
[Play "W"]
SK SA S7 S6 
S2 D4 D2 DJ 
H2 DQ DA D3 
CA C3 C4 C6 
SQ S3 C9 S5 
SJ S4 H5 S9 
HQ HK HA H9 
H3 H8 H7 D5 
S8 D6 DT DK 
CJ CK C2 C7 
CQ C8 CT D8 
H4 D7 C5 ST 
HJ HT H6 D9 
