% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "1"]
[West "Arora Johannsdottir#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Svavar Hauksson#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.K53.AK842.J93 K98642.Q98.Q97.8 QJ7.A62.JT63.KQT A3.JT74.5.A76542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75575755755874758747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  5
S NT  7
S  S  5
S  H  5
S  D  7
S  C  5
E NT  5
E  S  8
E  H  7
E  D  4
E  C  7
W NT  5
W  S  8
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "N"]
Pass 2S X Pass 
3D Pass Pass 3S 
Pass Pass Pass 
[Play "S"]
D6 D5 DK D7 
S7 SA ST S2 
CT CA C3 C8 
CQ C2 C9 S4 
DT S3 D2 D9 
HA H4 H3 HQ 
CK C4 CJ S6 
H2 H7 HK H8 
D3 C5 DA DQ 
DJ C6 D8 S8 
SQ C7 S5 SK 
H6 HT H5 H9 
SJ HJ D4 S9 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "1"]
[West "Magnús Torfason#"]
[North "Stephannie Culbertson#4274"]
[East "Guðmundur Birkir#"]
[South "Maria Tsoukalas#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.K53.AK842.J93 K98642.Q98.Q97.8 QJ7.A62.JT63.KQT A3.JT74.5.A76542"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75575755755874758747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  5
S NT  7
S  S  5
S  H  5
S  D  7
S  C  5
E NT  5
E  S  8
E  H  7
E  D  4
E  C  7
W NT  5
W  S  8
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
1D 1S 1NT 2C 
Pass Pass 2D Pass 
Pass Pass 
[Play "E"]
C8 CT CA C3 
D7 CQ C7 C9 
H8 H2 HT HK 
D9 D3 D5 DA 
DQ DT C2 DK 
SK S7 S3 S5 
H9 HA H4 H3 
S2 SJ SA ST 
HQ H6 HJ H5 
S4 -  -  -  
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "1"]
[West "Stefania Sigurbjörns.#"]
[North "Ragnheiður Haraldsdóttir#2401552659"]
[East "Esther Jakobsdóttir#"]
[South "Kristján B. Snorrason#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.K53.AK842.J93 K98642.Q98.Q97.8 QJ7.A62.JT63.KQT A3.JT74.5.A76542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75575755755874758747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  5
S NT  7
S  S  5
S  H  5
S  D  7
S  C  5
E NT  5
E  S  8
E  H  7
E  D  4
E  C  7
W NT  5
W  S  8
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "N"]
1D 2S 3NT Pass 
Pass Pass 
[Play "W"]
SA S5 S2 S7 
S3 ST SK SQ 
C2 H3 S8 SJ 
D5 DA D7 DJ 
C4 DK D9 D3 
C5 D2 DQ DT 
C6 C3 S9 CT 
C7 H5 S6 CK 
H7 D4 S4 H2 
CA C9 C8 CQ 
H4 HK H8 H6 
HT D8 H9 D6 
HJ CJ HQ HA 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "2"]
[West "Arora Johannsdottir#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Svavar Hauksson#"]
[South "Anna Magnea#1234"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT75.763.AJ7643. Q93.AKJ2..KJ9632 8642.4.QT9.Q8754 AJ.QT985.K852.AT"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "371823718295b5aa6c5a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  1
N  D  8
N  C  2
S NT  3
S  S  7
S  H  1
S  D  8
S  C  2
E NT  9
E  S  5
E  H 11
E  D  5
E  C 10
W NT 10
W  S  6
W  H 12
W  D  5
W  C 10
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
4H Pass 4NT Pass 
5D Pass 5H Pass 
Pass Pass 
[Play "N"]
DA H2 D9 D2 
S5 S3 S4 SA 
D3 HJ DT D5 
H3 C2 CQ CA 
SK S9 S2 SJ 
D4 HK DQ D8 
H6 HA H4 H5 
S7 SQ S6 H8 
H7 C3 C4 HQ 
D6 C6 C5 HT 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "2"]
[West "Magnús Torfason#"]
[North "Stephannie Culbertson#4274"]
[East "Guðmundur Birkir#"]
[South "Maria Tsoukalas#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT75.763.AJ7643. Q93.AKJ2..KJ9632 8642.4.QT9.Q8754 AJ.QT985.K852.AT"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "371823718295b5aa6c5a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  1
N  D  8
N  C  2
S NT  3
S  S  7
S  H  1
S  D  8
S  C  2
E NT  9
E  S  5
E  H 11
E  D  5
E  C 10
W NT 10
W  S  6
W  H 12
W  D  5
W  C 10
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H X 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
S7 S3 S8 SJ 
H6 HA H4 H5 
H3 HK S6 H8 
H7 H2 DT HQ 
D3 C2 C5 CA 
D4 CK C4 CT 
D6 CJ CQ H9 
D7 HJ D9 D2 
S5 C9 C8 D5 
ST S9 S4 SA 
DJ C3 DQ D8 
DA C6 C7 HT 
SK SQ S2 DK 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "2"]
[West "Stefania Sigurbjörns.#"]
[North "Ragnheiður Haraldsdóttir#2401552659"]
[East "Esther Jakobsdóttir#"]
[South "Kristján B. Snorrason#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT75.763.AJ7643. Q93.AKJ2..KJ9632 8642.4.QT9.Q8754 AJ.QT985.K852.AT"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5DX"]
[Result "8"]
[Score "NS -800"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "371823718295b5aa6c5a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  1
N  D  8
N  C  2
S NT  3
S  S  7
S  H  1
S  D  8
S  C  2
E NT  9
E  S  5
E  H 11
E  D  5
E  C 10
W NT 10
W  S  6
W  H 12
W  D  5
W  C 10
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H 2D 
4H 5D X Pass 
Pass Pass 
[Play "E"]
HA H4 H5 H3 
C3 C7 CA D3 
H2 D9 H8 H6 
C6 C4 CT D4 
HJ DT H9 H7 
C2 DQ D2 D6 
C9 C5 SJ D7 
S9 S2 SA S5 
HK S4 HQ DJ 
S3 S6 D5 SK 
CJ S8 HT DA 
SQ C8 D8 ST 
CK CQ DK S7 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "3"]
[West "Anna Magnea#1234"]
[North "Stephannie Culbertson#4274"]
[East "Hrefna Harðardóttir#1811664289"]
[South "Maria Tsoukalas#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:872.A97.A652.J87 64.J52.KT983.Q53 QJ5.T63.QJ4.T964 AKT93.KQ84.7.AK2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2224322243abb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  3
S NT  2
S  S  2
S  H  2
S  D  4
S  C  3
E NT 10
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2H Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "N"]
S8 S4 SJ SA 
H7 HJ H3 H4 
C8 C3 C4 CA 
C7 CQ C6 C2 
S2 S6 S5 ST 
S7 D3 SQ SK 
CJ C5 C9 CK 
HA H2 H6 HK 
H9 H5 HT HQ 
DA D8 D4 D7 
D6 DK DQ H8 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "3"]
[West "Stefania Sigurbjörns.#"]
[North "Þórður Ingólfsson#"]
[East "Esther Jakobsdóttir#"]
[South "Karl Grétar Karlsson#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:872.A97.A652.J87 64.J52.KT983.Q53 QJ5.T63.QJ4.T964 AKT93.KQ84.7.AK2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2224322243abb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  3
S NT  2
S  S  2
S  H  2
S  D  4
S  C  3
E NT 10
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
H7 H2 HT HK 
S7 S4 S5 SA 
S2 S6 SQ SK 
S8 H5 SJ S3 
C7 C3 C4 CA 
HA HJ H3 H4 
CJ C5 C6 CK 
H9 D3 H6 HQ 
D2 D8 CT ST 
C8 D9 C9 S9 
DA DT D4 D7 
D5 -  -  -  
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "3"]
[West "Arora Johannsdottir#"]
[North "Ragnheiður Haraldsdóttir#2401552659"]
[East "Svavar Hauksson#"]
[South "Kristján B. Snorrason#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:872.A97.A652.J87 64.J52.KT983.Q53 QJ5.T63.QJ4.T964 AKT93.KQ84.7.AK2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2224322243abb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  3
S NT  2
S  S  2
S  H  2
S  D  4
S  C  3
E NT 10
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "S"]
C4 CA C8 C3 
H3 H4 H7 HJ 
S5 S9 S2 S4 
SQ SA S7 S6 
SJ SK S8 D3 
H6 ST H9 D8 
HT HK HA H2 
C6 C2 CJ CQ 
C9 CK C7 C5 
D4 S3 D2 D9 
DQ HQ D5 H5 
CT H8 D6 DT 
DJ D7 DA DK 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "4"]
[West "Anna Magnea#1234"]
[North "Stephannie Culbertson#4274"]
[East "Hrefna Harðardóttir#1811664289"]
[South "Maria Tsoukalas#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J93.32.KT86.AKQ8 AKT6.KJT976.5.54 Q7.Q5.AJ432.JT32 8542.A84.Q97.976"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "54499544994994349943"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  9
N  C  9
S NT  5
S  S  4
S  H  4
S  D  9
S  C  9
E NT  4
E  S  9
E  H  9
E  D  4
E  C  3
W NT  4
W  S  9
W  H  9
W  D  4
W  C  3
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1H 2H 
Pass 3C 3H 4D 
Pass Pass Pass 
[Play "E"]
SK S7 S2 S3 
SA SQ S4 S9 
D5 D2 DQ DK 
H6 DA D7 D6 
H7 D3 D9 DT 
S6 H5 S5 SJ 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "4"]
[West "Stefania Sigurbjörns.#"]
[North "Þórður Ingólfsson#"]
[East "Esther Jakobsdóttir#"]
[South "Karl Grétar Karlsson#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J93.32.KT86.AKQ8 AKT6.KJT976.5.54 Q7.Q5.AJ432.JT32 8542.A84.Q97.976"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54499544994994349943"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  9
N  C  9
S NT  5
S  S  4
S  H  4
S  D  9
S  C  9
E NT  4
E  S  9
E  H  9
E  D  4
E  C  3
W NT  4
W  S  9
W  H  9
W  D  4
W  C  3
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D =1= 1H 2H =2= 
Pass 3C 3H Pass 
Pass Pass 
[Note "1:  * 4+♦ [0:09]"]
[Note "2: gott rais"]
[Play "S"]
DA D7 D6 D5 
DJ DQ DK H6 
H5 HA H2 HJ 
SQ S2 S3 ST 
D4 D9 DT H7 
HQ H4 H3 HK 
S7 S4 S9 SA 
D3 S5 SJ SK 
D2 S8 D8 S6 
C2 C6 CQ C4 
C3 C7 CK C5 
-  -  CA -  
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "4"]
[West "Arora Johannsdottir#"]
[North "Ragnheiður Haraldsdóttir#2401552659"]
[East "Svavar Hauksson#"]
[South "Kristján B. Snorrason#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J93.32.KT86.AKQ8 AKT6.KJT976.5.54 Q7.Q5.AJ432.JT32 8542.A84.Q97.976"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[Score "NS -500"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54499544994994349943"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  9
N  C  9
S NT  5
S  S  4
S  H  4
S  D  9
S  C  9
E NT  4
E  S  9
E  H  9
E  D  4
E  C  3
W NT  4
W  S  9
W  H  9
W  D  4
W  C  3
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1H 2D 
2H 3D 3H 4D 
Pass Pass 4H 5D 
Pass Pass X Pass 
Pass Pass 
[Play "E"]
SA S7 S8 S9 
SK SQ S2 S3 
C4 C2 C9 CA 
D5 DA D7 D6 
H6 D2 D9 DK 
S6 H5 S4 SJ 
C5 CJ C6 CK 
H7 C3 C7 CQ 
H9 CT DQ C8 
HT HQ HA H2 
-  -  S5 -  
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "5"]
[West "Arora Johannsdottir#"]
[North "Stephannie Culbertson#4274"]
[East "Svavar Hauksson#"]
[South "Maria Tsoukalas#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.K83.AJ5.AQJ72 A96.A972.KQ9.T86 KJ54.6.862.K9543 8732.QJT54.T743."]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8636a6534936a7236a72"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  3
N  D  6
N  C 10
S NT  6
S  S  5
S  H  3
S  D  4
S  C  9
E NT  3
E  S  6
E  H 10
E  D  7
E  C  2
W NT  3
W  S  6
W  H 10
W  D  7
W  C  2
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
H2 H6 HT HK 
C8 C3 H4 CA 
C6 C4 D7 CQ 
CT C5 D4 CJ 
D9 CK D3 C7 
S6 S4 S7 SQ 
SA S5 S2 ST 
DK D2 DT DA 
H7 C9 S8 C2 
S9 SK S3 H3 
H9 SJ H5 H8 
DQ D6 HJ D5 
HA D8 HQ DJ 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "5"]
[West "Magnús Torfason#"]
[North "Esther Jakobsdóttir#"]
[East "Guðmundur Birkir#"]
[South "Stefania Sigurbjörns.#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.K83.AJ5.AQJ72 A96.A972.KQ9.T86 KJ54.6.862.K9543 8732.QJT54.T743."]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8636a6534936a7236a72"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  3
N  D  6
N  C 10
S NT  6
S  S  5
S  H  3
S  D  4
S  C  9
E NT  3
E  S  6
E  H 10
E  D  7
E  C  2
W NT  3
W  S  6
W  H 10
W  D  7
W  C  2
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
H2 H6 HT HK 
C6 C3 D7 CA 
C8 C4 S7 CQ 
CT C5 S2 CJ 
S6 CK S3 C7 
D9 C9 S8 C2 
S9 S4 D3 SQ 
DK D2 D4 DA 
SA S5 DT ST 
H7 D6 HJ H3 
H9 D8 H4 H8 
HA SJ H5 D5 
DQ SK HQ DJ 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "5"]
[West "Kristján B. Snorrason#"]
[North "Þórður Ingólfsson#"]
[East "Ragnheiður Haraldsdóttir#2401552659"]
[South "Karl Grétar Karlsson#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.K83.AJ5.AQJ72 A96.A972.KQ9.T86 KJ54.6.862.K9543 8732.QJT54.T743."]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8636a6534936a7236a72"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  3
N  D  6
N  C 10
S NT  6
S  S  5
S  H  3
S  D  4
S  C  9
E NT  3
E  S  6
E  H 10
E  D  7
E  C  2
W NT  3
W  S  6
W  H 10
W  D  7
W  C  2
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass Pass 2H =1= 
Pass 3H 4C Pass 
Pass 4H X Pass 
Pass Pass 
[Note "1: hj og sp"]
[Play "N"]
H3 HA H6 H4 
HK H2 C3 HQ 
CA C6 C4 H5 
D5 DK D8 D3 
C2 C8 C5 HT 
DA D9 D6 D4 
CQ CT CK HJ 
DJ DQ D2 D7 
H8 H9 S4 S2 
SQ SA S5 S3 
ST S6 SK S7 
C7 S9 SJ S8 
CJ H7 C9 DT 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "6"]
[West "Kristján B. Snorrason#"]
[North "Þórður Ingólfsson#"]
[East "Ragnheiður Haraldsdóttir#2401552659"]
[South "Karl Grétar Karlsson#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT2.9762.A32.A5 54.K53.K65.Q9842 AJ763.T8.Q87.JT6 98.AQJ4.JT94.K73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "79664796645477854778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  6
N  C  4
S NT  7
S  S  9
S  H  6
S  D  6
S  C  4
E NT  5
E  S  4
E  H  7
E  D  7
E  C  8
W NT  5
W  S  4
W  H  7
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D X 
1NT 2S Pass Pass 
Pass 
[Play "W"]
DJ D2 DK D8 
HJ H2 H3 HT 
HA H6 H5 H8 
H4 H7 HK S6 
S8 SK S4 S3 
S9 S2 S5 SA 
D4 D3 D5 DQ 
D9 DA D6 D7 
HQ H9 C2 SJ 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "6"]
[West "Magnús Torfason#"]
[North "Esther Jakobsdóttir#"]
[East "Guðmundur Birkir#"]
[South "Stefania Sigurbjörns.#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT2.9762.A32.A5 54.K53.K65.Q9842 AJ763.T8.Q87.JT6 98.AQJ4.JT94.K73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "79664796645477854778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  6
N  C  4
S NT  7
S  S  9
S  H  6
S  D  6
S  C  4
E NT  5
E  S  4
E  H  7
E  D  7
E  C  8
W NT  5
W  S  4
W  H  7
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D X 
2C 2S Pass Pass 
Pass 
[Play "W"]
DJ D2 D5 DQ 
S8 SK S4 S3 
S9 S2 S5 SA 
C3 C5 CQ CJ 
H4 H2 HK H8 
HJ H6 H5 HT 
HA H7 H3 S6 
C7 CA C2 C6 
HQ H9 C4 D7 
DT -  -  -  
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "6"]
[West "Arora Johannsdottir#"]
[North "Stephannie Culbertson#4274"]
[East "Svavar Hauksson#"]
[South "Maria Tsoukalas#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT2.9762.A32.A5 54.K53.K65.Q9842 AJ763.T8.Q87.JT6 98.AQJ4.JT94.K73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "79664796645477854778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  6
N  C  4
S NT  7
S  S  9
S  H  6
S  D  6
S  C  4
E NT  5
E  S  4
E  H  7
E  D  7
E  C  8
W NT  5
W  S  4
W  H  7
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D X 
Pass 1S Pass Pass 
2C 2S Pass Pass 
Pass 
[Play "W"]
C3 CA C2 C6 
S9 S2 S4 SA 
S8 SK S5 S3 
C7 C5 CQ CJ 
D9 DA DK D7 
HJ H2 H3 H8 
D4 D2 D5 D8 
DT D3 D6 DQ 
HQ H6 H5 HT 
HA H7 HK S6 
CK ST C4 CT 
H4 H9 C8 S7 
DJ SQ C9 SJ 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "7"]
[West "Arora Johannsdottir#"]
[North "Þórður Ingólfsson#"]
[East "Svavar Hauksson#"]
[South "Karl Grétar Karlsson#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.A942.JT876.Q3 A9.KQJ.A32.T9864 KJ73.T.KQ5.AKJ52 Q8654.87653.94.7"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "977a9977a93662436624"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D 10
N  C  9
S NT  9
S  S  7
S  H  7
S  D 10
S  C  9
E NT  3
E  S  6
E  H  6
E  D  2
E  C  4
W NT  3
W  S  6
W  H  6
W  D  2
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1H 2C 
Pass Pass 2D Pass 
3NT Pass Pass Pass 
[Play "W"]
S5 S2 SA S3 
SQ ST S9 SJ 
S8 H2 C4 SK 
D4 D6 DA DK 
H3 HA HK HT 
D9 D7 D2 DQ 
S4 H4 D3 S7 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "7"]
[West "Stefania Sigurbjörns.#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Esther Jakobsdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.A942.JT876.Q3 A9.KQJ.A32.T9864 KJ73.T.KQ5.AKJ52 Q8654.87653.94.7"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "977a9977a93662436624"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D 10
N  C  9
S NT  9
S  S  7
S  H  7
S  D 10
S  C  9
E NT  3
E  S  6
E  H  6
E  D  2
E  C  4
W NT  3
W  S  6
W  H  6
W  D  2
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D Pass 
1S Pass 1NT Pass 
2C Pass Pass Pass 
[Play "W"]
D9 D6 DA D5 
H6 HA HK HT 
C7 CQ C4 C2 
S4 C3 C6 CA 
D4 D7 D2 DK 
H8 H2 C8 CK 
H5 D8 D3 DQ 
S5 ST SA S3 
H7 H4 HQ C5 
S6 S2 S9 SK 
S8 H9 HJ S7 
SQ DT C9 SJ 
H3 DJ CT CJ 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "7"]
[West "Kristján B. Snorrason#"]
[North "Guðmundur Birkir#"]
[East "Ragnheiður Haraldsdóttir#2401552659"]
[South "Magnús Torfason#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.A942.JT876.Q3 A9.KQJ.A32.T9864 KJ73.T.KQ5.AKJ52 Q8654.87653.94.7"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NTX"]
[Result "8"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "977a9977a93662436624"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D 10
N  C  9
S NT  9
S  S  7
S  H  7
S  D 10
S  C  9
E NT  3
E  S  6
E  H  6
E  D  2
E  C  4
W NT  3
W  S  6
W  H  6
W  D  2
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "S"]
1C =1= 2C =2= 2D Pass 
2S Pass 2NT Pass 
3NT Pass Pass X 
Pass Pass Pass 
[Note "1: ♣"]
[Note "2: majorar"]
[Play "E"]
HK HT H8 H2 
HQ S3 H3 H4 
HJ S7 H5 HA 
D2 DK D4 D6 
D3 DQ D9 D7 
C6 C2 C7 CQ 
C4 CJ S4 C3 
C8 CK S5 H9 
C9 CA H6 D8 
DA D5 H7 DT 
CT C5 S6 DJ 
SA SJ S8 S2 
S9 SK SQ ST 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "8"]
[West "Stefania Sigurbjörns.#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Esther Jakobsdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AQJ8.Q87.3.AKT73 9.AKJT93.KQ64.Q9 K2.6542.T92.J852 T76543..AJ875.64"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6441964429479a3479a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  1
N  C  9
S NT  6
S  S  4
S  H  4
S  D  2
S  C  9
E NT  4
E  S  7
E  H  9
E  D 10
E  C  3
W NT  4
W  S  7
W  H  9
W  D 10
W  C  3
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "W"]
2D =1= Pass 2H Pass 
2S 3C 3H Pass 
Pass Pass 
[Note "1: multi"]
[Play "S"]
C8 C4 CK C9 
C2 C6 CA CQ 
D2 D5 D3 DK 
H2 S3 H7 HA 
H4 S4 H8 HK 
H5 S5 HQ HT 
C5 S6 CT H9 
H6 S7 S8 HJ 
D9 D7 C3 DQ 
DT DJ C7 D6 
CJ DA SJ D4 
S2 D8 SQ S9 
SK ST SA H3 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "8"]
[West "Arora Johannsdottir#"]
[North "Þórður Ingólfsson#"]
[East "Svavar Hauksson#"]
[South "Karl Grétar Karlsson#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AQJ8.Q87.3.AKT73 9.AKJT93.KQ64.Q9 K2.6542.T92.J852 T76543..AJ875.64"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3HX"]
[Result "10"]
[Score "NS -630"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6441964429479a3479a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  1
N  C  9
S NT  6
S  S  4
S  H  4
S  D  2
S  C  9
E NT  4
E  S  7
E  H  9
E  D 10
E  C  3
W NT  4
W  S  7
W  H  9
W  D 10
W  C  3
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "W"]
2S 2NT 3H Pass 
Pass X Pass Pass 
Pass 
[Play "S"]
SK S3 S8 S9 
S2 S4 SJ H3 
H2 S5 H7 HA 
H4 S6 H8 HK 
H5 S7 HQ HJ 
C8 C4 CA C9 
C5 ST SA H9 
H6 C6 C3 HT 
D2 D5 D3 DK 
DT D7 C7 DQ 
D9 DA SQ D4 
C2 DJ CT D6 
CJ D8 CK CQ 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "8"]
[West "Kristján B. Snorrason#"]
[North "Guðmundur Birkir#"]
[East "Ragnheiður Haraldsdóttir#2401552659"]
[South "Magnús Torfason#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AQJ8.Q87.3.AKT73 9.AKJT93.KQ64.Q9 K2.6542.T92.J852 T76543..AJ875.64"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "6441964429479a3479a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  1
N  C  9
S NT  6
S  S  4
S  H  4
S  D  2
S  C  9
E NT  4
E  S  7
E  H  9
E  D 10
E  C  3
W NT  4
W  S  7
W  H  9
W  D 10
W  C  3
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "W"]
2S 3C 3S 4C 
4S 5C X Pass 
Pass Pass 
[Play "E"]
HA H2 D5 H7 
HK H4 S3 H8 
H3 H5 C4 HQ 
D4 D2 DA D3 
D6 D9 D7 C3 
C9 C2 C6 CA 
CQ C5 S4 CK 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "9"]
[West "Anna Magnea#1234"]
[North "Ragnheiður Haraldsdóttir#2401552659"]
[East "Hrefna Harðardóttir#1811664289"]
[South "Kristján B. Snorrason#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.AK92.KJ6.T52 QJ.Q654.972.AKJ7 AK8.JT3.AQT53.Q8 T9742.87.84.9643"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "97aa697aa63633636336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C  6
S NT  9
S  S  7
S  H 10
S  D 10
S  C  6
E NT  3
E  S  6
E  H  3
E  D  3
E  C  6
W NT  3
W  S  6
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
3NT Pass Pass Pass 
[Play "W"]
S4 S3 SQ SA 
D4 DK D2 D3 
D8 DJ D7 D5 
C3 D6 D9 DQ 
S2 S5 H4 DA 
C4 C2 C7 DT 
H7 HA H5 HJ 
S7 S6 SJ SK 
H8 HK H6 HT 
C6 C5 CA C8 
S9 H2 HQ H3 
C9 CT CK CQ 
ST H9 CJ S8 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "9"]
[West "Karl Grétar Karlsson#"]
[North "Guðmundur Birkir#"]
[East "Þórður Ingólfsson#"]
[South "Magnús Torfason#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.AK92.KJ6.T52 QJ.Q654.972.AKJ7 AK8.JT3.AQT53.Q8 T9742.87.84.9643"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "97aa697aa63633636336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C  6
S NT  9
S  S  7
S  H 10
S  D 10
S  C  6
E NT  3
E  S  6
E  H  3
E  D  3
E  C  6
W NT  3
W  S  6
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C =1= 1NT Pass 
2C X 2D Pass 
3NT Pass Pass Pass 
[Note "1: 2+♣"]
[Play "W"]
C3 C2 CK C8 
S2 S3 SQ SA 
D4 DK D2 D3 
D8 DJ D7 D5 
S4 D6 D9 DA 
S7 S5 H4 DQ 
C4 C5 C7 DT 
H8 HA H5 HJ 
ST S6 SJ SK 
H7 HK H6 HT 
C6 CT CA CQ 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "9"]
[West "Maria Tsoukalas#"]
[North "Esther Jakobsdóttir#"]
[East "Stephannie Culbertson#4274"]
[South "Stefania Sigurbjörns.#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.AK92.KJ6.T52 QJ.Q654.972.AKJ7 AK8.JT3.AQT53.Q8 T9742.87.84.9643"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "97aa697aa63633636336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C  6
S NT  9
S  S  7
S  H 10
S  D 10
S  C  6
E NT  3
E  S  6
E  H  3
E  D  3
E  C  6
W NT  3
W  S  6
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1D Pass 
1H Pass 1S =1= Pass 
2D Pass 3D Pass 
3NT Pass Pass Pass 
[Note "1:  * gr [0:18]"]
[Play "E"]
SQ SK S2 S5 
D9 D3 D4 DK 
H4 H3 H7 HK 
D2 D5 D8 DJ 
D7 DA C6 D6 
H5 DQ C4 S3 
C7 DT C3 C2 
HQ HT H8 H2 
CA C8 C9 C5 
CK CQ S4 CT 
CJ S8 S7 H9 
H6 HJ S9 HA 
SJ SA ST S6 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "10"]
[West "Anna Magnea#1234"]
[North "Ragnheiður Haraldsdóttir#2401552659"]
[East "Hrefna Harðardóttir#1811664289"]
[South "Kristján B. Snorrason#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J84.7632.64.KQ87 5.QT94.AKJ5.AJT4 K72.A85.T932.965 AQT963.KJ.Q87.32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2222322223babbababba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  3
S NT  2
S  S  2
S  H  2
S  D  2
S  C  3
E NT 11
E  S 10
E  H 11
E  D 11
E  C 10
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
2H Pass 2S Pass 
2NT Pass Pass Pass 
[Play "S"]
C5 C2 CQ CA 
S2 SQ S4 S5 
S7 SA S8 H4 
HA HK H2 H9 
SK S3 SJ C4 
C9 C3 CK CT 
C6 S6 C8 CJ 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "10"]
[West "Karl Grétar Karlsson#"]
[North "Guðmundur Birkir#"]
[East "Þórður Ingólfsson#"]
[South "Magnús Torfason#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J84.7632.64.KQ87 5.QT94.AKJ5.AJT4 K72.A85.T932.965 AQT963.KJ.Q87.32"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2222322223babbababba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  3
S NT  2
S  S  2
S  H  2
S  D  2
S  C  3
E NT 11
E  S 10
E  H 11
E  D 11
E  C 10
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "E"]
1D =1= Pass 1S Pass 
2C Pass 2H =2= Pass 
4H Pass 4S Pass 
Pass Pass 
[Note "1:  * 4+♦ [0:11]"]
[Note "2: Alerted"]
[Play "N"]
D6 DA D2 D8 
SJ S5 S2 S9 
D4 D5 D9 DQ 
S4 C4 S7 SA 
S8 H4 SK SQ 
H2 H9 HA HK 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "10"]
[West "Maria Tsoukalas#"]
[North "Esther Jakobsdóttir#"]
[East "Stephannie Culbertson#4274"]
[South "Stefania Sigurbjörns.#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J84.7632.64.KQ87 5.QT94.AKJ5.AJT4 K72.A85.T932.965 AQT963.KJ.Q87.32"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2222322223babbababba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  3
S NT  2
S  S  2
S  H  2
S  D  2
S  C  3
E NT 11
E  S 10
E  H 11
E  D 11
E  C 10
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass 2C =1= Pass 
2H Pass 4S Pass 
Pass Pass 
[Note "1: new minor forcing"]
[Play "N"]
CK CA C9 C3 
S4 S5 S2 SQ 
S8 C4 S7 SA 
SJ H4 SK ST 
H7 H9 HA HK 
CQ CT C6 C2 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "11"]
[West "Karl Grétar Karlsson#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Þórður Ingólfsson#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K986.8.T985.J952 754.A7542.Q.KT83 J3.QT63.K764.AQ4 AQT2.KJ9.AJ32.76"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54366554658896788967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  6
N  C  6
S NT  5
S  S  5
S  H  4
S  D  6
S  C  5
E NT  8
E  S  8
E  H  9
E  D  6
E  C  7
W NT  8
W  S  8
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 2D 
Pass 2H Pass 2NT 
Pass 4H Pass Pass 
Pass 
[Play "N"]
DT DQ DK DA 
C2 CK CA C7 
C5 C3 CQ C6 
SK S4 S3 SQ 
CJ C8 C4 H9 
D5 H2 D4 D2 
H8 H4 HT HJ 
C9 H5 H3 HK 
D8 S5 D6 DJ 
S6 S7 SJ SA 
S8 CT H6 ST 
D9 H7 D7 D3 
S9 HA HQ S2 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "11"]
[West "Kristján B. Snorrason#"]
[North "Stephannie Culbertson#4274"]
[East "Ragnheiður Haraldsdóttir#2401552659"]
[South "Maria Tsoukalas#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K986.8.T985.J952 754.A7542.Q.KT83 J3.QT63.K764.AQ4 AQT2.KJ9.AJ32.76"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "54366554658896788967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  6
N  C  6
S NT  5
S  S  5
S  H  4
S  D  6
S  C  5
E NT  8
E  S  8
E  H  9
E  D  6
E  C  7
W NT  8
W  S  8
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1D 1NT Pass 2D =1= 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Note "1:  * Hart [0:11]"]
[Play "N"]
DT DQ DK D2 
D5 C3 D4 DJ 
H8 H2 H3 HK 
S6 H4 HQ HJ 
D8 S4 D7 D3 
D9 H5 D6 DA 
S8 HA H6 H9 
SK S5 S3 ST 
S9 S7 SJ SA 
C2 CT CQ C6 
C5 H7 HT S2 
C9 C8 CA C7 
CJ CK C4 SQ 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "11"]
[West "Arora Johannsdottir#"]
[North "Guðmundur Birkir#"]
[East "Svavar Hauksson#"]
[South "Magnús Torfason#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K986.8.T985.J952 754.A7542.Q.KT83 J3.QT63.K764.AQ4 AQT2.KJ9.AJ32.76"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3HX"]
[Result "9"]
[Score "NS -530"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54366554658896788967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  6
N  C  6
S NT  5
S  S  5
S  H  4
S  D  6
S  C  5
E NT  8
E  S  8
E  H  9
E  D  6
E  C  7
W NT  8
W  S  8
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1D 1NT Pass 2D 
Pass 2H X Pass 
2NT Pass 3D 3H 
X Pass Pass Pass 
[Play "N"]
DT DQ DK DA 
D5 C3 D4 DJ 
D8 H2 D6 D2 
SK S4 S3 SQ 
D9 H4 D7 D3 
S6 S5 SJ SA 
S8 S7 H3 ST 
H8 H5 H6 H9 
C2 CK CA C6 
C5 C8 CQ C7 
C9 CT C4 HJ 
CJ H7 HT HK 
S9 HA HQ S2 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "12"]
[West "Karl Grétar Karlsson#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Þórður Ingólfsson#"]
[South "Anna Magnea#1234"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.972.KQT8754.A3 KQ732.QJ64..QJ62 AT985.A53.AJ.754 64.KT8.9632.KT98"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "a66a4a66a42762827628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  6
N  D 10
N  C  4
S NT 10
S  S  6
S  H  6
S  D 10
S  C  4
E NT  2
E  S  7
E  H  6
E  D  2
E  C  8
W NT  2
W  S  7
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "W"]
Pass 3D X 4D 
Pass Pass Pass 
[Play "E"]
SK SA S4 SJ 
S2 DA D2 D4 
S3 DJ D3 D5 
S7 ST S6 D7 
H4 C4 D6 DK 
C2 H3 D9 DQ 
H6 HA H8 H2 
C6 C5 C8 CA 
HJ H5 HT H7 
SQ S5 C9 D8 
CJ C7 CT C3 
HQ S8 HK H9 
CQ S9 CK DT 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "12"]
[West "Arora Johannsdottir#"]
[North "Guðmundur Birkir#"]
[East "Svavar Hauksson#"]
[South "Magnús Torfason#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.972.KQT8754.A3 KQ732.QJ64..QJ62 AT985.A53.AJ.754 64.KT8.9632.KT98"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a66a4a66a42762827628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  6
N  D 10
N  C  4
S NT 10
S  S  6
S  H  6
S  D 10
S  C  4
E NT  2
E  S  7
E  H  6
E  D  2
E  C  8
W NT  2
W  S  7
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1S Pass 
Pass 2D 2H 3NT 
Pass Pass Pass 
[Play "W"]
H8 H2 HJ HA 
D2 D4 S2 DA 
D3 D5 S3 DJ 
C8 CA C2 C4 
D6 DK S7 S5 
D9 DQ C6 C5 
C9 DT H6 C7 
S4 D7 H4 H3 
CT D8 HQ H5 
S6 SJ SK SA 
HT C3 SQ S8 
CK H7 CQ S9 
HK H9 CJ ST 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "12"]
[West "Kristján B. Snorrason#"]
[North "Stephannie Culbertson#4274"]
[East "Ragnheiður Haraldsdóttir#2401552659"]
[South "Maria Tsoukalas#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.972.KQT8754.A3 KQ732.QJ64..QJ62 AT985.A53.AJ.754 64.KT8.9632.KT98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a66a4a66a42762827628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  6
N  D 10
N  C  4
S NT 10
S  S  6
S  H  6
S  D 10
S  C  4
E NT  2
E  S  7
E  H  6
E  D  2
E  C  8
W NT  2
W  S  7
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "W"]
Pass 2D X 3D 
3H Pass Pass Pass 
[Play "N"]
SJ SQ SA S4 
H2 S2 ST S6 
CA C2 C7 CK 
C3 C6 C5 C8 
H7 H4 HA HT 
H9 H6 H5 HK 
D4 HJ DJ D2 
D5 S3 S5 H8 
D7 CJ C4 C9 
D8 HQ H3 D3 
DT CQ DA CT 
DQ SK S8 D6 
DK S7 S9 D9 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "13"]
[West "Magnús Torfason#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Guðmundur Birkir#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT32.J4.Q98.AKT4 76.AKQ762.2.Q532 QJ54.983.J73.987 A98.T5.AKT654.J6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "361353613597a9897a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  1
N  D  3
N  C  5
S NT  3
S  S  6
S  H  1
S  D  3
S  C  5
E NT  9
E  S  7
E  H 10
E  D  9
E  C  8
W NT  9
W  S  7
W  H 10
W  D  9
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
1C 1H Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "S"]
C9 C6 CK C2 
C7 CJ CA C3 
H3 H5 H4 HA 
C8 HT C4 C5 
D3 DA D8 D2 
S4 SA S2 S6 
D7 DK D9 S7 
S5 S8 SK H2 
H8 D4 HJ HK 
H9 D5 S3 HQ 
DJ D6 ST H7 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "13"]
[West "Maria Tsoukalas#"]
[North "Þórður Ingólfsson#"]
[East "Stephannie Culbertson#4274"]
[South "Karl Grétar Karlsson#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT32.J4.Q98.AKT4 76.AKQ762.2.Q532 QJ54.983.J73.987 A98.T5.AKT654.J6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "361353613597a9897a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  1
N  D  3
N  C  5
S NT  3
S  S  6
S  H  1
S  D  3
S  C  5
E NT  9
E  S  7
E  H 10
E  D  9
E  C  8
W NT  9
W  S  7
W  H 10
W  D  9
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
1C =1= 1H Pass 2D 
Pass 2H Pass Pass 
Pass 
[Note "1: 2+♣"]
[Play "S"]
SQ SA S2 S6 
D3 DA D8 D2 
DJ DK D9 S7 
C7 C6 CK C2 
S4 S8 SK H2 
C9 CJ CA C3 
H3 H5 H4 HA 
C8 HT C4 C5 
SJ S9 ST H6 
H9 D4 HJ HK 
H8 D5 S3 HQ 
S5 D6 CT CQ 
D7 DT DQ H7 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "13"]
[West "Arora Johannsdottir#"]
[North "Esther Jakobsdóttir#"]
[East "Svavar Hauksson#"]
[South "Stefania Sigurbjörns.#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT32.J4.Q98.AKT4 76.AKQ762.2.Q532 QJ54.983.J73.987 A98.T5.AKT654.J6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "361353613597a9897a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  1
N  D  3
N  C  5
S NT  3
S  S  6
S  H  1
S  D  3
S  C  5
E NT  9
E  S  7
E  H 10
E  D  9
E  C  8
W NT  9
W  S  7
W  H 10
W  D  9
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
1C 1H Pass 2D 
Pass 2H Pass 3H 
Pass Pass Pass 
[Play "S"]
SQ SA S2 S6 
D7 DA D8 D2 
D3 DK D9 S7 
C8 CJ CK C2 
H3 H5 H4 HA 
C7 C6 C4 C3 
H9 HT HJ HK 
H8 D4 S3 HQ 
C9 D5 DQ H7 
S4 D6 SK H6 
S5 DT CT C5 
DJ S8 CA CQ 
SJ S9 ST H2 

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "14"]
[West "Magnús Torfason#"]
[North "Hrefna Harðardóttir#1811664289"]
[East "Guðmundur Birkir#"]
[South "Anna Magnea#1234"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A97.AK3.J4.98764 QT8432.QT865.AK. 5.J7.QT982.AKJ52 KJ6.942.7653.QT3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6359a6349a6984369843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  5
N  D  9
N  C 10
S NT  6
S  S  3
S  H  4
S  D  9
S  C 10
E NT  6
E  S  9
E  H  8
E  D  4
E  C  3
W NT  6
W  S  9
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1S 2C 2S 3C 
4S Pass Pass Pass 
[Play "S"]
CA C3 C4 S2 
S5 SJ SA S3 
H7 H2 HA H5 
HJ H4 HK H6 
C2 CT C9 ST 
D2 SK S7 S4 
D8 S6 S9 SQ 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "14"]
[West "Maria Tsoukalas#"]
[North "Þórður Ingólfsson#"]
[East "Stephannie Culbertson#4274"]
[South "Karl Grétar Karlsson#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A97.AK3.J4.98764 QT8432.QT865.AK. 5.J7.QT982.AKJ52 KJ6.942.7653.QT3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5SX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6359a6349a6984369843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  5
N  D  9
N  C 10
S NT  6
S  S  3
S  H  4
S  D  9
S  C 10
E NT  6
E  S  9
E  H  8
E  D  4
E  C  3
W NT  6
W  S  9
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1S 2D 2S 2NT 
4S 5C Pass Pass 
5H Pass 5S X 
Pass Pass Pass 
[Play "S"]
CA C3 C9 S2 
S5 SK SA S3 
H7 H2 HA H5 
HJ H4 HK H6 
DT H9 H3 H8 
C2 SJ S7 S4 
D2 S6 S9 ST 
*

[Event "30.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.30"]
[Board "14"]
[West "Arora Johannsdottir#"]
[North "Esther Jakobsdóttir#"]
[East "Svavar Hauksson#"]
[South "Stefania Sigurbjörns.#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A97.AK3.J4.98764 QT8432.QT865.AK. 5.J7.QT982.AKJ52 KJ6.942.7653.QT3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5SX"]
[Result "10"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6359a6349a6984369843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  5
N  D  9
N  C 10
S NT  6
S  S  3
S  H  4
S  D  9
S  C 10
E NT  6
E  S  9
E  H  8
E  D  4
E  C  3
W NT  6
W  S  9
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1S 2NT =1= 3S 4C 
4S 5C Pass Pass 
5S Pass Pass X 
Pass Pass Pass 
[Note "1:  * 2 lægstu [0:14]"]
[Play "S"]
CA C3 C9 S2 
S5 SJ SA S3 
H7 H2 HA H5 
HJ H4 HK H6 
C2 H9 H3 HQ 
D2 SK S7 S4 
C5 S6 S9 ST 
D8 D3 C4 SQ 
CJ D5 C6 HT 
*
