% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "43"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KQJ32.A7652.A.62 AT94.JT3..AJ9843 7.KQ9.KT8753.KT7 865.84.QJ9642.Q5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89a8689a863335733357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  8
N  C  6
S NT  8
S  S  9
S  H 10
S  D  8
S  C  6
E NT  3
E  S  3
E  H  3
E  D  5
E  C  7
W NT  3
W  S  3
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,0,5,102,130,107,114,84,97,56,48,37,50,79,48,118,67,41,30,34,62,62,266,103,19,23,29,410,34,33,16,29,26,57,23,13,28,252,30,15,11,39,12,11,17,115,23,9,14
[Auction "S"]
1D =1= Pass 1S 2C 
Pass Pass X Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1: 5+ unb"]
[Play "W"]
CQ C2 C3 C7 
C5 C6 CA CT 
S5 S2 CJ CK 
D2 DA ST D3 
H4 H2 HT HK 
H8 H5 H3 HQ 
D4 S3 S4 DK 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "43"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KQJ32.A7652.A.62 AT94.JT3..AJ9843 7.KQ9.KT8753.KT7 865.84.QJ9642.Q5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89a8689a863335733357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  8
N  C  6
S NT  8
S  S  9
S  H 10
S  D  8
S  C  6
E NT  3
E  S  3
E  H  3
E  D  5
E  C  7
W NT  3
W  S  3
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,4,1,155,43,54,39,67,23,106,143,104,24,129,26,74,22,39,78,296,374,102,87,18,21,118,28,44,27,20,16,81,17,29,18,39,18,11,10,143,17,19,15,44,33,27,16,26,61,27,16
[Auction "S"]
1D Pass 1S 2C 
Pass Pass X Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
CQ C2 C3 C7 
C5 C6 CJ CK 
D2 DA S4 D3 
H4 H2 HJ HK 
H8 H5 H3 HQ 
D6 S2 ST DK 
S8 HA HT H9 
S5 H7 S9 D5 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "44"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K62.K7.9876.AJ52 A97543.AJ53.T54. QT8.942.Q32.QT73 J.QT86.AKJ.K9864"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "52044520448bc888bc89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  0
N  D  4
N  C  4
S NT  5
S  S  2
S  H  0
S  D  4
S  C  4
E NT  8
E  S 11
E  H 12
E  D  8
E  C  8
W NT  8
W  S 11
W  H 12
W  D  8
W  C  9
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 17,0,5,202,40,685,34,30,24,485,63,118,39,98,41,37,22,43,40,368,595,231,35,330,34,16,14,18,12,18,13,79,19,18,43,332,21,27,22,134,20,19,12,30,20,19,10,17,10,90,16,50,21,14
[Auction "W"]
1C =1= Pass 1H =2= Pass 
1S =3= Pass 2C =4= Pass 
2D =5= Pass 2H =6= Pass 
4H Pass Pass Pass 
[Note "1: 2+"]
[Note "2: spades"]
[Note "3:  * typically 2-3 spades can be 3S 15-17 [0:18]"]
[Note "4: puppets 2d unless extras"]
[Note "5: not 100% forced"]
[Note "6: invite"]
[Play "S"]
C7 C9 CA H3 
S8 SJ S2 SA 
ST H6 S6 S3 
CQ CK C2 D4 
CT C4 C5 H5 
D2 DA D6 D5 
D3 DK D7 DT 
DQ DJ D8 HA 
H2 H8 -  HJ 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "44"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K62.K7.9876.AJ52 A97543.AJ53.T54. QT8.942.Q32.QT73 J.QT86.AKJ.K9864"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "52044520448bc888bc89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  0
N  D  4
N  C  4
S NT  5
S  S  2
S  H  0
S  D  4
S  C  4
E NT  8
E  S 11
E  H 12
E  D  8
E  C  8
W NT  8
W  S 11
W  H 12
W  D  8
W  C  9
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 18,4,1,108,261,37,32,28,79,178,33,88,35,33,58,46,34,31,32,64,26,52,102,102,23,37,24,9,10,10,18,12,23,358,62,13,78,33,19,12,12,180
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2C =1= Pass 
2D =2= Pass 2S =3= Pass 
3NT Pass 4S Pass 
Pass Pass 
[Note "1: relay to 2d"]
[Note "2: forced"]
[Note "3:  * invite [0:05]"]
[Play "S"]
H2 HQ HK HA 
S8 SJ S2 SA 
ST C4 S6 S3 
H4 H6 H7 HJ 
SQ C6 SK S9 
-  -  D6 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "45"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J85.J8.Q643.KQ63 KQT7.K63.KJ5.AJ9 92.AT9542.97.T87 A643.Q7.AT82.542"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3253422523ab7a9ab7a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  3
N  C  4
S NT  2
S  S  2
S  H  5
S  D  2
S  C  3
E NT 10
E  S 11
E  H  7
E  D 10
E  C  9
W NT 10
W  S 11
W  H  7
W  D 10
W  C  9
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 18,0,5,357,50,38,104,124,198,34,74,25,28,30,111,145,103,29,214,28,15,25,460,30,19,13,18,14,19,9,45,21,21,20,22,20,16,9,26,13,17,19,16
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S =1= Pass 4S 
Pass Pass Pass 
[Note "1: exactly 4 spades"]
[Play "S"]
HA H7 H8 H6 
H5 HQ HJ H3 
S2 S3 S5 SK 
S9 SA S8 S7 
H2 S4 SJ SQ 
D7 D2 D3 DK 
D9 D8 DQ DJ 
-  -  CK -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "45"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J85.J8.Q643.KQ63 KQT7.K63.KJ5.AJ9 92.AT9542.97.T87 A643.Q7.AT82.542"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3253422523ab7a9ab7a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  3
N  C  4
S NT  2
S  S  2
S  H  5
S  D  2
S  C  3
E NT 10
E  S 11
E  H  7
E  D 10
E  C  9
W NT 10
W  S 11
W  H  7
W  D 10
W  C  9
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 18,4,1,152,262,108,208,29,76,55,50,30,31,38,23,29,100,28,52,102,103,37,12,32,8,43,24,16,11,6,34,31,11,15,9,20,12,14
[Auction "N"]
Pass 1NT =1= Pass 3C =2= 
Pass 3D =3= Pass 3H =4= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: puppet"]
[Note "3: no 5M"]
[Note "4: ♠"]
[Play "S"]
D9 DT D3 D5 
S2 S3 S5 SK 
S9 S4 S8 SQ 
H2 SA SJ S7 
D7 D2 D4 DJ 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "46"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ853.T93.A5.J72 A74.QJ6.KT83.A64 QT2.A4.QJ764.KQT 96.K8752.92.9853"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "69597695976484664846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  9
N  C  7
S NT  6
S  S  9
S  H  5
S  D  9
S  C  7
E NT  6
E  S  4
E  H  8
E  D  4
E  C  6
W NT  6
W  S  4
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,0,5,172,122,115,64,123,140,45,52,31,59,584,102,21,12,61,34,21,13,21,22,10,14,20,15,14,9,24,8,43,26,17,10,10,118,23,78,10,222,45,16,20
[Auction "E"]
1C =1= 1D Pass 1S 
Pass 2S Pass Pass 
Pass 
[Note "1: could be2"]
[Play "E"]
HJ HA H2 H3 
H6 H4 HK H9 
D3 D4 D9 DA 
HQ S2 H7 HT 
SA SQ S6 S3 
DK D6 D2 D5 
CA CK C9 C2 
D8 DQ S9 SJ 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "46"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ853.T93.A5.J72 A74.QJ6.KT83.A64 QT2.A4.QJ764.KQT 96.K8752.92.9853"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "69597695976484664846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  9
N  C  7
S NT  6
S  S  9
S  H  5
S  D  9
S  C  7
E NT  6
E  S  4
E  H  8
E  D  4
E  C  6
W NT  6
W  S  4
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,4,1,107,64,37,65,28,30,22,64,64,297,25,54,124,102,103,20,21,62,13,40,280,28,17,17,15,21,11,16,45,22,10,10,230,30,17,12,13,34,17,9,27,51,89,197,26,17,19,15
[Auction "E"]
1NT =1= Pass 2D =2= Pass 
2H Pass Pass 2S 
3H Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: ♡"]
[Play "S"]
CK C3 C2 CA 
CT C5 C7 C4 
HA H2 H3 H6 
H4 H5 H9 HQ 
CQ C8 CJ C6 
S2 S6 SK SA 
D4 HK HT HJ 
D6 C9 S5 S4 
D7 D9 D5 DK 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "47"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ986.KQ84.Q4.84 QT74.5.K9752.K65 5.J7632.T83.AQJ2 K32.AT9.AJ6.T973"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "56956569565738756377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  9
N  D  5
N  C  6
S NT  5
S  S  6
S  H  9
S  D  5
S  C  6
E NT  5
E  S  7
E  H  3
E  D  8
E  C  7
W NT  5
W  S  6
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,0,5,44,98,244,579,120,69,47,119,76,42,27,135,67,221,587,31,19,39,18,11,68,19,22,11,30,18,10,31,21,21,14,41,161,21,10,15,16,15,12,24,17,16,10,15,22,25,9,14,14,16,9,25,34,21
[Auction "S"]
Pass 1C =1= 1S Pass 
1NT Pass 2H Pass 
4H Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
H5 H2 HA H4 
D2 D3 DA D4 
DK D8 D6 DQ 
D5 DT DJ H8 
C6 CQ C3 C4 
S4 S5 S2 SA 
C5 CJ C9 C8 
CK C2 CT HQ 
D7 H3 H9 HK 
S7 H6 S3 S6 
-  HJ HT -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "47"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ986.KQ84.Q4.84 QT74.5.K9752.K65 5.J7632.T83.AQJ2 K32.AT9.AJ6.T973"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "4"]
[Score "NS 150"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "56956569565738756377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  9
N  D  5
N  C  6
S NT  5
S  S  6
S  H  9
S  D  5
S  C  6
E NT  5
E  S  7
E  H  3
E  D  8
E  C  7
W NT  5
W  S  6
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 4,4,1,95,57,100,30,94,28,40,1554,380,103,28,168,104,20,19,14,177,28,36,117,27,11,25,619,21,39,10,22,109,70,11,146,20,12,8,16,14,24,7,78,16,7,12,15,25,19,9,13,42,8,8,11,15,11,8,9,15,7,11
[Auction "S"]
Pass 1C 1S 1NT 
Pass Pass Pass 
[Play "S"]
H3 HT HQ H5 
H2 HA HK C5 
S5 S2 S6 ST 
D8 DJ DQ D2 
C2 S3 SA S4 
CA C3 C8 CK 
CQ C7 C4 C6 
CJ C9 H8 D5 
HJ H9 H4 D9 
H7 D6 D4 S7 
H6 SK S8 D7 
D3 DA S9 DK 
DT CT SJ SQ 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "48"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T92.QT7.AQT62.K5 K7.AK53.3.JT7632 AQ853.J842.K94.A J64.96.J875.Q984"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "aaaa5aaaa52222822228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  5
S NT 10
S  S 10
S  H 10
S  D 10
S  C  5
E NT  2
E  S  2
E  H  2
E  D  2
E  C  8
W NT  2
W  S  2
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,0,5,80,70,170,55,52,129,797,93,34,48,58,89,81,30,57,147,675,103,31,402,1140,25,30,51,20,17,14,216,34,10,33,97,24,64,12,122,30,51,12,17
[Auction "W"]
Pass 1C =1= Pass 1H =2= 
Pass 1S =3= Pass 2D =4= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 1+ NF"]
[Note "2: ♠"]
[Note "3: 11-13"]
[Note "4: art gf"]
[Play "E"]
HA H2 H6 H7 
D3 D4 DJ DQ 
S7 SA S4 S2 
HK H4 H9 HQ 
H5 H8 SJ HT 
SK D9 D8 DT 
H3 -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "48"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T92.QT7.AQT62.K5 K7.AK53.3.JT7632 AQ853.J842.K94.A J64.96.J875.Q984"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "aaaa5aaaa52222822228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  5
S NT 10
S  S 10
S  H 10
S  D 10
S  C  5
E NT  2
E  S  2
E  H  2
E  D  2
E  C  8
W NT  2
W  S  2
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,4,1,64,250,110,223,32,97,25,125,31,42,52,152,143,103,14,49,19,10,21,16,29,15,21,51,24,34,20,16,21,32,15,20,14,20,21,81,24,11,42
[Auction "W"]
Pass 1D 2C 2S 
3C 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
H9 HT HK H4 
H6 H7 HA H8 
S4 HQ H3 H2 
CQ C5 C2 CA 
D7 DQ D3 D4 
S6 ST S7 SQ 
SJ S2 SK SA 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "49"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ75.QT.AJT6.542 6.AKJ8.K872.KQ96 T982.754.543.AT3 AQ43.9632.Q9.J87"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "352433524387b8a98b9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  4
N  C  3
S NT  3
S  S  5
S  H  2
S  D  4
S  C  3
E NT  8
E  S  7
E  H 11
E  D  8
E  C 10
W NT  9
W  S  8
W  H 11
W  D  9
W  C 10
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 12,0,5,352,70,73,52,109,124,68,206,55,131,33,107,42,227,27,61,263,104,39,21,287,23,16,16,21,12,19,225,20,20,13,112,49,43,11,115,25,10,15,24,18,11,102,22,18,16,10,18,22,9,9,10,12,11,10,10,30,22,12,21,17,8,7,12,9,8,5
[Auction "N"]
1C =1= Pass 1H =2= Pass 
2S =3= X Pass 2NT =4= 
Pass 3C Pass 3H =5= 
Pass Pass Pass 
[Note "1: 1+ NF"]
[Note "2: ♠"]
[Note "3: 4S min"]
[Note "4: scramble initially"]
[Note "5: non invitational"]
[Play "N"]
S7 S6 S2 SQ 
D6 DK D5 D9 
DA D2 D3 DQ 
HT HA H4 H2 
C5 CK CA C8 
HQ HK H5 H3 
C2 HJ H7 H6 
DT D7 D4 H9 
S5 D8 S8 SA 
C4 C6 C3 CJ 
SJ CQ CT C7 
DJ C9 S9 S3 
SK H8 ST S4 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "49"]
[West "Franco Baseggio#USAP589670"]
[North "Alex Kolesnik#USAK512440"]
[East "Jacob Freeman#USA7013124"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ75.QT.AJT6.542 6.AKJ8.K872.KQ96 T982.754.543.AT3 AQ43.9632.Q9.J87"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "352433524387b8a98b9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  4
N  C  3
S NT  3
S  S  5
S  H  2
S  D  4
S  C  3
E NT  8
E  S  7
E  H 11
E  D  8
E  C 10
W NT  9
W  S  8
W  H 11
W  D  9
W  C 10
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,4,1,210,50,62,77,287,52,247,28,37,23,34,23,89,53,314,102,22,863,38,12,37,212,65,104,20,88,58,16,10,44,23,213,67,13,29,17,15,19,59,109,14,118,27,8,15,10,19,16,26,26,14,12,8,137,30,24,21,21,15,15,17,9,7,15,8
[Auction "N"]
1D Pass Pass X 
Pass 2D Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
C2 CK C3 C8 
DA D2 D5 DQ 
C4 C9 CT CJ 
DT DK D4 D9 
D6 D8 D3 H2 
HT HA H4 H3 
DJ D7 ST H6 
S5 S6 S2 SA 
S7 H8 S9 S3 
C5 C6 CA C7 
SK HJ S8 SQ 
HQ CQ H5 H9 
SJ HK H7 S4 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "50"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.QJ987.QJ87.J7 982.K42.T9.AT432 QJ754.T53.K53.96 AK3.A6.A642.KQ85"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3454234542a988ba988b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  4
N  C  2
S NT  3
S  S  4
S  H  5
S  D  4
S  C  2
E NT 10
E  S  9
E  H  8
E  D  8
E  C 11
W NT 10
W  S  9
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,2,1,69,51,32,46,26,31,23,26,54,277,103,18,8,175,12,17,35,38,14,19,41,17,9,17,69,68,34,20,60,32,10,42,169,36,78,43,155,35,9,8,28,24,8,16,9,104,13,16,10,21,8,38,9,47,10,13,7,16,8,11
[Auction "E"]
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
HJ H2 H3 HA 
C7 C3 C6 CK 
DJ D9 D5 D2 
DQ DT D3 D4 
CJ CA C9 C8 
H7 C2 S5 CQ 
S6 C4 S4 C5 
D7 S2 DK DA 
H8 HK H5 H6 
ST CT S7 D6 
H9 S9 SQ SA 
HQ S8 SJ SK 
D8 H4 HT S3 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "50"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.QJ987.QJ87.J7 982.K42.T9.AT432 QJ754.T53.K53.96 AK3.A6.A642.KQ85"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3454234542a988ba988b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  4
N  C  2
S NT  3
S  S  4
S  H  5
S  D  4
S  C  2
E NT 10
E  S  9
E  H  8
E  D  8
E  C 11
W NT 10
W  S  9
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,0,3,83,42,23,46,59,32,43,29,25,42,52,103,103,16,13,65,10,12,10,26,8,21,8,340,13,42,12,45,6,353,16,26,15,24,24,19,11,25,187,35,11,11,29,20,7,11,119,23,12,10,80,25
[Auction "E"]
Pass Pass 2NT Pass 
3C =1= Pass 3NT =2= Pass 
Pass Pass 
[Note "1: pupp"]
[Note "2:  * no 4-5 [0:07]"]
[Play "N"]
HJ H2 H3 HA 
C7 C2 C6 CQ 
CJ C3 C9 CK 
S6 CA S5 C8 
H9 CT S4 C5 
D7 C4 H5 S3 
DJ D9 D3 D2 
HQ HK HT H6 
ST S2 S7 SA 
DQ DT D5 DA 
H7 -  -  SK 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "51"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J87.5.J3.AKJT953 T95.JT87.AT754.6 A432.AQ3.Q962.84 KQ6.K9642.K8.Q72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "9745aa745a3597335973"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  4
N  D  5
N  C 10
S NT 10
S  S  7
S  H  4
S  D  5
S  C 10
E NT  3
E  S  5
E  H  9
E  D  7
E  C  3
W NT  3
W  S  5
W  H  9
W  D  7
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 10,2,1,137,77,178,34,136,31,64,60,32,68,131,241,103,16,403,71,83,51,34,18,22,37,58,36,15,11,23,18,17,8,30,15,16,8,34,36,22,18,28,36,21,21,84,56,62,30,71,36,43,27,10,68,13,17,11,11,12,12,11,7,11,8
[Auction "S"]
1NT =1= Pass 2S =2= Pass 
2NT =3= Pass 3C Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: range or clubs"]
[Note "3: min"]
[Play "E"]
HJ HQ HK H5 
H7 HA H6 D3 
D7 D2 DK DJ 
HT H3 H4 C3 
C6 C4 C2 CA 
D5 C8 C7 CK 
D4 D6 CQ CJ 
H8 S2 H2 C5 
DT D9 H9 CT 
S5 S3 SQ S7 
DA DQ D8 C9 
S9 SA S6 S8 
ST S4 SK SJ 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "51"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J87.5.J3.AKJT953 T95.JT87.AT754.6 A432.AQ3.Q962.84 KQ6.K9642.K8.Q72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "7"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "9745aa745a3597335973"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  4
N  D  5
N  C 10
S NT 10
S  S  7
S  H  4
S  D  5
S  C 10
E NT  3
E  S  5
E  H  9
E  D  7
E  C  3
W NT  3
W  S  5
W  H  9
W  D  7
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,0,3,102,24,159,195,205,70,358,27,129,21,74,33,147,278,102,12,43,68,20,170,322,25,21,54,861,22,10,25,26,19,19,27,30,201,86,19,156,58,35,12,10,28,11,35,176,17,33,13,56,17,6,10,19,11,29,11,12
[Auction "S"]
1C =1= 1H =2= 2C 3D =3= 
Pass 3H 3S Pass 
4S Pass Pass Pass 
[Note "1: 1+ nf"]
[Note "2: no alert"]
[Note "3: mixed♡"]
[Play "E"]
HJ HA H2 H5 
S9 S2 SQ S7 
C6 C4 C2 CA 
S5 C8 C7 CK 
HT H3 H4 S8 
ST HQ CQ C3 
H8 D2 H9 SJ 
D4 D6 S6 CJ 
DA D9 D8 D3 
D5 DQ DK DJ 
H7 S3 HK C5 
-  SA -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "52"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJT9.94.AJ.QJ74 872.863.7652.A32 Q65.AQJ.KQ98.985 43.KT752.T43.KT6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "ab8aaab8aa3253232532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 10
N  C 10
S NT 10
S  S 11
S  H  8
S  D 10
S  C 10
E NT  3
E  S  2
E  H  5
E  D  3
E  C  2
W NT  3
W  S  2
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,1,65,52,35,83,31,89,33,37,27,56,27,213,26,106,24,32,26,52,557,103,28,44,20,14,13,22,11,14,7,31,33,23,21,19,16,18,8,30,20,13,30,20,12,13,10,15,18,16,8,13,21,26,14,55,22,30,17,12,31,7,12,30
[Auction "W"]
Pass 1S Pass 2C 
Pass 3C Pass 3S 
Pass 4D Pass 4H 
X 4S Pass Pass 
Pass 
[Play "E"]
H3 HA H5 H4 
S2 S5 S4 SJ 
S7 S6 S3 SA 
D2 D8 DT DJ 
D5 D9 D4 DA 
S8 SQ H2 S9 
D6 DQ D3 C4 
D7 DK H7 C7 
C2 C5 CK CJ 
CA C8 C6 CQ 
H6 HJ HK H9 
-  -  CT -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "52"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJT9.94.AJ.QJ74 872.863.7652.A32 Q65.AQJ.KQ98.985 43.KT752.T43.KT6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "ab8aaab8aa3253232532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 10
N  C 10
S NT 10
S  S 11
S  H  8
S  D 10
S  C 10
E NT  3
E  S  2
E  H  5
E  D  3
E  C  2
W NT  3
W  S  2
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,0,3,45,101,52,74,21,146,127,49,43,137,49,88,161,101,23,194,23,16,13,25,12,25,18,30,26,12,8,21,7,17,29,35,41,10,9,14,18,25,18,12,15,10,7,19,9,10,6,15,38,12,149,57,17,13,6,15
[Auction "W"]
Pass 1S =1= Pass 2C =2= 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Note "1: not bal"]
[Note "2: gf 2+"]
[Play "W"]
H5 H4 H8 HQ 
D4 DA D2 D8 
D3 DJ D5 D9 
S4 S9 S2 SQ 
DT C4 D6 DK 
C6 C7 D7 DQ 
S3 SA S7 S5 
H2 SK S8 S6 
H7 SJ C2 C5 
CK ST H6 C8 
CT CJ CA C9 
-  -  H3 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "53"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ765.A7.QT.T42 42.Q84.98762.A96 T9.KJT9.AJ3.J753 K83.6532.K54.KQ8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "aaa89aaa892225422253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 18,2,1,91,62,44,28,56,46,110,28,101,44,32,20,53,537,102,23,46,23,18,29,20,19,13,10,27,8,16,10,521,21,20,24,27,15,16,13,29,24,19,10
[Auction "N"]
1S Pass 1NT =1= Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Note "1:  * f [0:15]"]
[Play "E"]
D2 DA D4 DQ 
H4 H9 H2 HA 
H8 HT H3 H7 
HQ HK H5 C2 
S2 S9 S3 S5 
S4 ST S8 SJ 
D6 C3 SK SA 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "53"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ765.A7.QT.T42 42.Q84.98762.A96 T9.KJT9.AJ3.J753 K83.6532.K54.KQ8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "aaa89aaa892225422253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,0,3,164,34,74,27,43,31,146,19,78,23,112,53,110,252,102,26,26,28,41,18,1634,37,11,19,120,118,30,13,329,25,12,15,21,11,11,18,40,15,23,16
[Auction "N"]
1S =1= Pass 1NT =2= Pass 
2S Pass 3S Pass 
3NT Pass Pass Pass 
[Note "1: not bal"]
[Note "2: f1"]
[Play "W"]
CK C2 C6 C3 
CQ C4 C9 C5 
C8 CT CA C7 
DK DT D9 D3 
D5 DQ D6 DA 
S3 S5 S2 ST 
S8 SJ S4 S9 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "54"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:842.Q65.AT872.J3 AKJ65.KJ3.KQ9.Q9 QT7.A98.J65.AKT5 93.T742.43.87642"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "76676766766775766757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  7
N  C  6
S NT  7
S  S  6
S  H  6
S  D  7
S  C  6
E NT  6
E  S  7
E  H  7
E  D  5
E  C  7
W NT  6
W  S  6
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 9,2,1,215,38,43,44,52,102,104,15,607,38,12,16,343,61,12,68,16,20,26,10,67,14,426,19,28,17,22,9,207,17,12,27,9,18,32,389,20,30,13,93,17,62,12,9
[Auction "E"]
2NT Pass Pass Pass 
[Play "S"]
CA C2 C3 C9 
C5 C6 CJ CQ 
D6 D3 DA DK 
SQ S3 S8 SJ 
CK C4 D2 HJ 
CT C7 S4 D9 
ST S9 S2 SA 
S7 H2 H5 SK 
H8 C8 H6 S6 
H9 H4 HQ S5 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "54"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:842.Q65.AT872.J3 AKJ65.KJ3.KQ9.Q9 QT7.A98.J65.AKT5 93.T742.43.87642"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "76676766766775766757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  7
N  C  6
S NT  7
S  S  6
S  H  6
S  D  7
S  C  6
E NT  6
E  S  7
E  H  7
E  D  5
E  C  7
W NT  6
W  S  6
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 7,0,3,286,87,21,63,186,55,56,77,108,35,58,102,176,15,183,108,69,29,63,26,12,9,204,19,9,8,15,24,7,20,736,34,7,10,14,18,9,8,13,9,81,23,16,13,10,13
[Auction "E"]
1S X Pass 2D 
X Pass 2H Pass 
Pass Pass 
[Play "N"]
CJ CQ CK C7 
H5 HJ H8 H2 
C3 C9 CT C2 
H6 H3 HA H4 
HQ HK H9 H7 
S2 SA S7 S3 
S4 SK ST S9 
S8 S5 SQ HT 
D7 DK D6 D4 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "55"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ52.Q2.T953.J75 T97.A7643.J.KQ94 A4.KJ.AK8764.T62 J863.T985.Q2.A83"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "88585885854573745737"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  8
N  C  5
S NT  8
S  S  8
S  H  5
S  D  8
S  C  5
E NT  4
E  S  5
E  H  7
E  D  3
E  C  7
W NT  4
W  S  5
W  H  7
W  D  3
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 11,2,1,85,43,159,58,95,54,200,62,50,47,82,31,81,30,75,103,102,30,16,26,9,8
[Auction "S"]
1D Pass 1S Pass 
2D Pass Pass X 
XX 2H 3D Pass 
Pass Pass 
[Play "W"]
S6 S2 S9 SA 
D2 D3 DJ DA 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "55"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ52.Q2.T953.J75 T97.A7643.J.KQ94 A4.KJ.AK8764.T62 J863.T985.Q2.A83"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "88585885854573745737"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  8
N  C  5
S NT  8
S  S  8
S  H  5
S  D  8
S  C  5
E NT  4
E  S  5
E  H  7
E  D  3
E  C  7
W NT  4
W  S  5
W  H  7
W  D  3
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 12,0,3,137,21,135,195,59,79,62,57,27,68,101,103,27,350,29,10,29,46,29,10,7,17,13,13,8,96,43,11,30,18,34,18,10,14,9,15,11,16,20,19,27,39,24,14,8,10,17,8,12,9,14,11,8,9
[Auction "S"]
1NT =1= Pass Pass 2H =2= 
Pass 3H Pass Pass 
Pass 
[Note "1: 14-16"]
[Note "2: ♡+m"]
[Play "S"]
DK D2 DT DJ 
DA DQ D3 H3 
HJ H5 H2 HA 
HK H8 HQ H4 
C6 C3 CJ CK 
C2 CA C5 C4 
CT C8 C7 CQ 
D4 S3 S2 C9 
SA S6 S5 S7 
S4 S8 SQ S9 
D6 SJ SK ST 
-  -  D5 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "56"]
[West "Franco Baseggio#USAP589670"]
[North "Linda Lewis#USAN181755"]
[East "Jacob Freeman#USA7013124"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQJT42.QJT5..T76 983.K863.JT6.KJ3 A75.A7.Q9852.982 6.942.AK743.AQ54"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "6a5556a5555378653786"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D  5
N  C  5
S NT  6
S  S 10
S  H  5
S  D  5
S  C  5
E NT  5
E  S  3
E  H  7
E  D  8
E  C  6
W NT  5
W  S  3
W  H  7
W  D  8
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,1,100,58,26,216,125,215,63,99,34,92,45,30,27,53,123,101,24,101,27,23,20,73,11,20,13,36,29,96,36,94,19,29,11,27,773,24,11,8,25,10,14,11,20,19,500,19,46,71,30,25,19,14,15,16,17,17,10,18,11,10,14,11,9,10,7
[Auction "W"]
1D 1S X 2H =1= 
3C 3S 4D X 
Pass 4S Pass Pass 
Pass 
[Note "1: good spade raise"]
[Play "E"]
DJ DQ DK S2 
H3 H7 H2 HQ 
H6 HA H4 H5 
D6 D9 D3 S4 
H8 C2 H9 HT 
CJ C8 C4 C6 
DT D2 D4 ST 
CK C9 C5 C7 
HK SA CA HJ 
S3 S5 S6 SK 
C3 S7 CQ CT 
S8 D5 D7 SJ 
S9 D8 DA SQ 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "56"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQJT42.QJT5..T76 983.K863.JT6.KJ3 A75.A7.Q9852.982 6.942.AK743.AQ54"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "6a5556a5555378653786"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D  5
N  C  5
S NT  6
S  S 10
S  H  5
S  D  5
S  C  5
E NT  5
E  S  3
E  H  7
E  D  8
E  C  6
W NT  5
W  S  3
W  H  7
W  D  8
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,0,3,42,57,86,382,134,540,40,30,25,51,363,102,15,14,16,28,10,14,17,8,19,311,46,25,13,45,1002,30,6,24,13,10,45,12,17,12,9,32,16,8,7,18,19,8,6,11,15,13,20,8,15
[Auction "W"]
1D 1S X 2C =1= 
3C 4S Pass Pass 
Pass 
[Note "1: lim raise+ 3 ♠"]
[Play "E"]
C3 C2 CA C6 
CJ C8 C4 C7 
CK C9 C5 CT 
DJ DQ DA S2 
HK HA H2 HQ 
S3 S5 S6 SK 
S8 S7 D3 SQ 
H3 H7 H4 HJ 
H6 SA H9 H5 
D6 D2 D4 SJ 
S9 -  -  ST 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "57"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6432.7542.K6.J53 AQ.AQJ63.AQJ85.8 KT875.9.T97.K976 J9.KT8.432.AQT42"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Score "NS -1460"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "0500205002d7ddbd7dda"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  0
N  C  2
S NT  0
S  S  5
S  H  0
S  D  0
S  C  2
E NT 13
E  S  7
E  H 13
E  D 13
E  C 11
W NT 13
W  S  7
W  H 13
W  D 13
W  C 10
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 27,4,3,135,152,99,167,183,114,127,48,34,218,75,148,32,67,41,150,166,103,38,224,30,23,15,145,37,155,28,225,24,25,16,89,192,29,10,10,91,16,8,23,49,10,8
[Auction "N"]
Pass 1H 2S 2NT =1= 
4S 4NT Pass 5H 
Pass 5S Pass 6H 
Pass Pass Pass 
[Note "1: LR+ 3+♡"]
[Play "S"]
S5 S9 S2 SQ 
H9 H8 H2 HJ 
S8 HT H4 H3 
DT D2 DK DA 
S7 HK H5 HA 
ST C2 H7 HQ 
D7 D3 D6 DQ 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "57"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6432.7542.K6.J53 AQ.AQJ63.AQJ85.8 KT875.9.T97.K976 J9.KT8.432.AQT42"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "0500205002d7ddbd7dda"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  0
N  C  2
S NT  0
S  S  5
S  H  0
S  D  0
S  C  2
E NT 13
E  S  7
E  H 13
E  D 13
E  C 11
W NT 13
W  S  7
W  H 13
W  D 13
W  C 10
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 27,2,5,68,185,48,476,207,245,42,299,41,320,47,346,38,553,28,152,48,222,32,38,31,53,533,103,27,240,27,23,17,194,15,34,34,792,36,442,50,26,36,19,12,18,43,18,14,22,24,19,18,24
[Auction "N"]
Pass 1H 1S 2S =1= 
3S =2= 4S =3= Pass 5D =4= 
Pass 5S Pass 5NT =5= 
Pass 6C Pass 6D =6= 
Pass 6H Pass Pass 
Pass 
[Note "1: limit+ 3 trump"]
[Note "2: wk"]
[Note "3: rkc"]
[Note "4: 2 no Q"]
[Note "5: no CK"]
[Note "6: no KD"]
[Play "S"]
S5 S9 S2 SQ 
H9 HT H2 H3 
S7 H8 H4 H6 
D9 D2 D6 DA 
S8 HK H5 HA 
ST C2 H7 HQ 
D7 D3 DK DJ 
-  -  S3 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "58"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T974.K9852.KJ.T7 AKJ3.JT643.Q85.3 Q8.AQ.AT943.AJ86 652.7.762.KQ9542"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "97997979974644646446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  7
S NT  9
S  S  7
S  H  9
S  D  9
S  C  7
E NT  4
E  S  6
E  H  4
E  D  4
E  C  6
W NT  4
W  S  6
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 4,4,3,76,139,41,98,42,52,211,102,95,563,104,16,9,28,90,17,8,311,21,20,32,112,48,26,9,78,17,25,8,39,15,19,9,34,36,14,51,131,22,12,18,35,25,7,11,9,17,8,23,20,56,6,18,12,14,13,13
[Auction "E"]
1H 1NT Pass Pass 
Pass 
[Play "W"]
C5 C7 C3 C6 
H7 H2 H3 HA 
D7 H5 H6 HQ 
D6 DK D5 D3 
D2 DJ DQ DA 
C2 H8 D8 DT 
C4 H9 HJ D9 
S6 S4 HT D4 
S5 S7 SA SQ 
S2 S9 SK S8 
C9 ST SJ C8 
CK CT S3 CJ 
CQ HK H4 CA 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "58"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T974.K9852.KJ.T7 AKJ3.JT643.Q85.3 Q8.AQ.AT943.AJ86 652.7.762.KQ9542"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "97997979974644646446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  7
S NT  9
S  S  7
S  H  9
S  D  9
S  C  7
E NT  4
E  S  6
E  H  4
E  D  4
E  C  6
W NT  4
W  S  6
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 6,2,5,149,49,73,130,32,70,729,103,22,522,140,96,19,209,196,54,11,340,40,31,39,17,30,29,13,48,20,25,12,57,35,24,16,69,36,35,16,15,18,24,12,81,59,23,235,9,18,18,16,35,15,9,13,13,8,10,13
[Auction "E"]
1H 2D Pass Pass 
Pass 
[Play "W"]
H7 H2 H6 HA 
C2 C7 C3 C6 
C4 CT HT CA 
C9 DK S3 C8 
D2 DJ D5 D3 
S6 S4 SK S8 
D6 H5 H4 HQ 
CK H8 H3 CJ 
S2 S7 SA SQ 
D7 H9 HJ D4 
CQ S9 SJ D9 
C5 ST D8 DA 
S5 HK DQ DT 

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "59"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A72.J94.Q985.T42 J9865.873.KT7.Q6 KT4.AQ65.J643.98 Q3.KT2.A2.AKJ753"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "44674446749976999769"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  7
N  C  4
S NT  4
S  S  4
S  H  6
S  D  7
S  C  4
E NT  9
E  S  9
E  H  7
E  D  6
E  C  9
W NT  9
W  S  9
W  H  7
W  D  6
W  C  9
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 9,4,3,59,111,90,58,48,38,70,292,215,94,128,103,23,73,52,9,27,11,17,7,13,9,22,8,70,13,112,10,34,9,58,8,24,12,34,7,42,8,25,8,13,6,19,10,10,59,16,16,7,12,9,12,8
[Auction "S"]
Pass 1C =1= Pass 1H =2= 
Pass 2NT Pass Pass 
Pass 
[Note "1: 2+"]
[Note "2: ♠"]
[Play "N"]
D5 DT DJ DA 
C2 CQ C8 C3 
C4 C6 C9 CK 
CT H3 H5 CA 
S2 S5 H6 CJ 
H9 H7 D3 C7 
H4 S6 S4 C5 
D8 DK D4 D2 
HJ H8 HA H2 
S7 S8 SK S3 
SA S9 ST SQ 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "59"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A72.J94.Q985.T42 J9865.873.KT7.Q6 KT4.AQ65.J643.98 Q3.KT2.A2.AKJ753"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "44674446749976999769"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  7
N  C  4
S NT  4
S  S  4
S  H  6
S  D  7
S  C  4
E NT  9
E  S  9
E  H  7
E  D  6
E  C  9
W NT  9
W  S  9
W  H  7
W  D  6
W  C  9
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,5,54,91,101,101,34,168,51,757,47,40,41,26,32,177
[Auction "S"]
Pass 1C =1= Pass 1H =2= 
Pass 3C =3= Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Note "1: 2+"]
[Note "2: spades"]
[Note "3: denies 3S in princuiple"]
[Play "N"]
H4 -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "60"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K9642.AK54.J3.KQ 5.J.KT8764.87653 QT83.9763.A9.T92 AJ7.QT82.Q52.AJ4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "6873368733655aa655aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  3
N  C  3
S NT  6
S  S  8
S  H  7
S  D  3
S  C  3
E NT  6
E  S  5
E  H  5
E  D 10
E  C 10
W NT  6
W  S  5
W  H  5
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 18,4,3,91,709,1216,436,23,71,131,84,64,32,21,52,122,101,33,624,33,18,20,74,21,16,11,82,20,21,12,98,22,12,19,19
[Auction "W"]
1NT =1= 2C =2= 2D =3= 2S 
Pass 3S 4C 4S 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: majors"]
[Note "3:  * to play I think [0:11]"]
[Play "W"]
D2 D3 DT DA 
S7 S2 S5 S8 
SA S4 D4 S3 
DQ DJ D7 D9 
CA CQ C3 C2 
SJ -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "60"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K9642.AK54.J3.KQ 5.J.KT8764.87653 QT83.9763.A9.T92 AJ7.QT82.Q52.AJ4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "7"]
[Score "NS -300"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "6873368733655aa655aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  3
N  C  3
S NT  6
S  S  8
S  H  7
S  D  3
S  C  3
E NT  6
E  S  5
E  H  5
E  D 10
E  C 10
W NT  6
W  S  5
W  H  5
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 18,2,5,234,47,338,125,377,99,66,78,47,46,26,95,114,103,49,183,247,21,20,30,47,57,17,879,57,30,12,13,33,28,22,88,36,15,10,12,56,11,162,27,31,10,24,18,32,18,24,13,18,14,18,43,14,20,11
[Auction "W"]
1C =1= 1S 2NT =2= Pass 
3C 3H Pass 4S 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: minors weak or very strong"]
[Play "E"]
HJ H3 H2 HA 
C8 C2 CA CK 
S5 H6 HT HK 
D8 DA D5 D3 
D7 S3 S7 SK 
C3 C9 C4 CQ 
DK D9 D2 DJ 
C5 CT CJ S2 
C6 ST SJ S4 
D4 SQ SA S6 
C7 H7 HQ H4 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "61"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8.J3.AK942.K543 76.A86.QJ7.AQJT2 KJT52.KQ972.53.7 A943.T54.T86.986"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "69976599756336663366"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  7
N  C  6
S NT  5
S  S  9
S  H  9
S  D  7
S  C  5
E NT  6
E  S  3
E  H  3
E  D  6
E  C  6
W NT  6
W  S  3
W  H  3
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,4,3,478,46,671,1675,52,28,902,29,92,38,474,24,729,28,571,102,101,21,454,34,24,17,29,33,21,8,296,173,20,9,17,31,8,84,87,17,23,10,23,15,19,21,23
[Auction "N"]
1D 1NT X Pass =1= 
Pass 2C 3C Pass 
3D Pass 3H Pass 
Pass Pass 
[Note "1: forces xx  * either to play 1nt xx or 4♠ + m [0:25]"]
[Play "W"]
C6 C3 CT C7 
D6 DA DJ D5 
H4 HJ H6 H2 
H5 H3 HA H7 
HT D2 H8 HK 
S4 SQ S7 S5 
SA S8 S6 SK 
C9 -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "61"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8.J3.AK942.K543 76.A86.QJ7.AQJT2 KJT52.KQ972.53.7 A943.T54.T86.986"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "69976599756336663366"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  7
N  C  6
S NT  5
S  S  9
S  H  9
S  D  7
S  C  5
E NT  6
E  S  3
E  H  3
E  D  6
E  C  6
W NT  6
W  S  3
W  H  3
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,2,5,164,147,522,64,315,30,36,32,27,33,446,162,103,70,25,38,21,25,251,28,10,31,17,23,20,17,29,22,24,17,63,79,34,23,125,48,11,11,50,22,12,20
[Auction "N"]
1D 1NT 2D =1= Pass 
2H Pass 3H Pass 
Pass Pass 
[Note "1: majors"]
[Play "E"]
H6 H7 H5 H3 
HA H2 H4 HJ 
DQ D3 D6 DA 
S6 S2 S4 SQ 
S7 SJ SA S8 
H8 S5 S9 C3 
CA C7 C9 C5 
D7 D5 DT DK 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "62"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:64.KJ963.J92.J98 AQ97.7.K854.A532 K52.QT842.Q6.764 JT83.A5.AT73.KQT"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "6S"]
[Result "11"]
[Score "NS 50"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "32622326228b7bb8b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  2
N  C  2
S NT  3
S  S  2
S  H  6
S  D  2
S  C  2
E NT  8
E  S 11
E  H  7
E  D 11
E  C 11
W NT  8
W  S 11
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 28,4,3,203,308,43,244,122,59,162,46,321,48,1047,38,65,93,223,63,21,44,279,176,103,11,140,34,19,32,22,21,22,22,19,29,21,19,63,26,18,15,155,35,18,26,24,17,25,22,54,22,42,31,79,17,22,20
[Auction "E"]
1C =1= Pass 1H =2= Pass 
3S =3= Pass 3NT =4= Pass 
4S =5= Pass 4NT Pass 
5S Pass 6S Pass 
Pass Pass 
[Note "1:  * 2+ [0:12]"]
[Note "2: ♠"]
[Note "3: 14-16 ish"]
[Note "4: asking shortness"]
[Note "5:  * ♡ shortness [0:41]"]
[Play "S"]
H2 HA H3 H7 
SK S8 S4 S7 
H4 H5 HK S9 
S2 S3 S6 SA 
S5 ST H6 SQ 
C7 CK C8 C2 
C4 CQ C9 C3 
D6 D3 D2 DK 
DQ DA D9 D4 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "62"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:64.KJ963.J92.J98 AQ97.7.K854.A532 K52.QT842.Q6.764 JT83.A5.AT73.KQT"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "32622326228b7bb8b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  2
N  C  2
S NT  3
S  S  2
S  H  6
S  D  2
S  C  2
E NT  8
E  S 11
E  H  7
E  D 11
E  C 11
W NT  8
W  S 11
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,5,316,60,37,36,57,33,629,35,27,39,98,103,102,57,21,40,16,42,81,26,18,15,51,31,14,20
[Auction "E"]
1D =1= Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Note "1: unbalced 5 or 4 by ones"]
[Play "N"]
C8 C2 C6 CT 
S6 S7 SK ST 
CJ C3 C4 CQ 
S4 SA S2 S3 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "63"]
[West "Radu Nistor#USA5123151"]
[North "Alex Kolesnik#USAK512440"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT98.A92.97.KQJ4 J5.QJT53.KQJ3.93 A3.K874.A42.T865 K7642.6.T865.A72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "877598776a5667356673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  5
N  C  9
S NT  8
S  S  7
S  H  7
S  D  6
S  C 10
E NT  5
E  S  6
E  H  6
E  D  7
E  C  3
W NT  5
W  S  6
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,4,3,298,23,269,101,88,23,51,320,102,15,47,59,9,68,259,36,16,23,44,32,15,10,52,19,9,247,32,22,16,15,25,35,60,13,38,18,11,20,14,28,8,10
[Auction "S"]
1C 1S 3NT Pass 
Pass Pass 
[Play "E"]
HQ H4 H6 HA 
C3 C5 CA CK 
DJ D2 D6 D7 
DK D4 D5 D9 
D3 DA DT S8 
C9 C6 C7 CQ 
HJ HK S2 H9 
HT H7 S4 H2 
DQ S3 D8 S9 
*

[Event "JLALL7 Bracket2 SemiFinal - 3 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "63"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT98.A92.97.KQJ4 J5.QJT53.KQJ3.93 A3.K874.A42.T865 K7642.6.T865.A72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NTX"]
[Result "8"]
[Score "NS -200"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "877598776a5667356673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  5
N  C  9
S NT  8
S  S  7
S  H  7
S  D  6
S  C 10
E NT  5
E  S  6
E  H  6
E  D  7
E  C  3
W NT  5
W  S  6
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,2,5,79,32,110,269,204,124,280,35,134,43,159,31,32,421,284,103,32,42,53,30,12,21,36,17,28,52,54,14,37,165,19,22,31,44,32,18,19,77,22,23,13,18,51,16,20,180,19,35,23,20,25,15,21,10,23,13,13,17,18,17,12,12,13,10,11
[Auction "S"]
Pass Pass 1NT =1= 2H =2= 
2NT =3= Pass 3C Pass 
3NT =4= X Pass Pass 
Pass 
[Note "1: 11-14"]
[Note "2: hearts and a minor"]
[Note "3: leb"]
[Note "4: H stop"]
[Play "E"]
HJ H4 H6 HA 
C9 C5 CA CK 
DJ D2 D5 D7 
DK D4 D6 D9 
D3 DA DT ST 
C3 C6 C2 CQ 
H3 CT C7 C4 
H5 C8 S7 CJ 
HT HK S2 H9 
HQ H7 S4 H2 
DQ S3 D8 S8 
S5 SA S6 S9 
SJ H8 SK SQ 
