% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C X 
1S Pass 2C X 
Pass 2H Pass Pass 
Pass 
[Play "S"]
S5 SA S4 S2 
H4 HA H6 H5 
H3 HK H2 H7 
C2 HQ H8 H9 
DK D3 D2 DQ 
SK ST S6 S3 
S8 HJ S7 S9 
DA DJ D4 D9 
CA -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C X 
Pass 1H 2C 3H 
Pass Pass Pass 
[Play "S"]
DK D3 D4 DQ 
DA D7 D2 D9 
CA C4 C3 C6 
C2 CK H2 C7 
C5 D8 D5 HT 
H3 HJ H6 H5 
H4 HQ H8 H7 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
Pass Pass 
[Note "1: 14-16"]
[Note "2:  * ♠ [0:04]"]
[Play "W"]
HA H2 H5 H4 
HK H6 H7 H3 
HQ H8 H9 S5 
C4 C3 C6 CA 
CK S4 C7 C9 
D3 D2 DQ DA 
SA D4 CJ C8 
DJ D5 D9 DK 
HJ S6 CQ C5 
ST SQ S2 S8 
D7 S7 S3 SK 
D8 D6 S9 C2 
DT SJ HT CT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1NT X =1= 
2H =2= Pass 2S Pass 
Pass Pass 
[Note "1: 4 major + 5+ minor"]
[Note "2: transfer"]
[Play "W"]
HA H2 HT H4 
HQ H6 H5 H3 
HK H8 H7 S5 
D3 D2 D9 DK 
D7 D4 DQ DA 
C4 C3 C6 CA 
CK S4 C7 CT 
D8 D5 S9 SK 
ST SQ CJ C9 
DT D6 H9 S8 
-  -  -  C2 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C X 
Pass 1H 2C 3H 
Pass Pass Pass 
[Play "S"]
DK D3 D2 D9 
DA D7 D4 DQ 
CA C4 C3 C7 
C2 CK H2 C6 
C5 D8 D6 H9 
H3 HJ H6 H5 
H4 HQ H8 H7 
S5 DT D5 S3 
C8 DJ S4 S2 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C 1H 
Pass 2H Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Play "N"]
C3 C6 CA CK 
H2 C7 C2 C4 
D6 D9 DK D7 
D5 DQ DA D3 
S6 CJ C5 HJ 
H6 H5 H3 HA 
H8 H7 H4 HK 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2SX"]
[Result "10"]
[Score "NS 670"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1NT =1= X =2= 
2H =3= Pass 2S X 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: 5m 4M"]
[Note "3: S"]
[Play "W"]
HA H2 HT H3 
HK H6 H7 H4 
HQ H8 H5 S5 
C4 C3 C6 CA 
CK S4 C7 C5 
D3 D2 D9 DA 
D7 S6 CJ C8 
D8 D4 DQ DK 
DT S7 CQ C2 
DJ D5 H9 S8 
HJ SJ S2 C9 
SA D6 S9 SK 
ST SQ S3 CT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "49"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ764.862.6542.3 932.T975.Q9.QJ76 K85.43.AK.AT9852 AT.AKQJ.JT873.K4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "79457794576488664886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  5
N  C  7
S NT  7
S  S  9
S  H  4
S  D  5
S  C  7
E NT  6
E  S  4
E  H  8
E  D  8
E  C  6
W NT  6
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C X 
1H =1= Pass 1S =2= X =3= 
Pass 2H 3C Pass 
3S Pass Pass Pass 
[Note "1: 4+♠"]
[Note "2: 3♠, suit oriented"]
[Note "3:  * t/o [0:09]"]
[Play "W"]
HA H2 HT H3 
D3 D2 DQ DK 
D7 D4 D9 DA 
HJ H6 H5 H4 
SA S4 S2 S5 
ST S6 S3 SK 
C4 C3 C6 CA 
CK S7 C7 CT 
D8 D6 S9 C2 
HQ H8 H9 S8 
DT SJ CJ C9 
HK SQ H7 C5 
DJ D5 CQ C8 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 17 EW -17"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 3NT =1= 
Pass 6S Pass Pass 
Pass 
[Note "1:  * opening may have 3 spades [0:21]"]
[Play "W"]
C2 C8 C5 CA 
ST SA S3 S5 
C3 C4 C7 S4 
C6 S6 S8 SK 
H6 S7 S9 SQ 
DJ DA D8 D6 
CJ CK CQ D2 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2D Pass 4S 
Pass Pass Pass 
[Play "W"]
H4 H8 HT HA 
ST S6 S3 SK 
H2 SA S8 S2 
C3 S7 S9 SQ 
C2 C4 C7 CA 
HQ HK H3 H5 
C6 CK C5 D2 
CT C8 CQ S4 
H6 C9 H7 SJ 
D9 DT D4 D3 
DJ DA D5 D6 
CJ H9 HJ S5 
DK D7 D8 DQ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -17 EW 17"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 3NT =1= 
Pass 4C Pass 4S 
Pass 6S Pass Pass 
Pass 
[Note "1: 13-15, 2S or 4-3-3-3"]
[Play "W"]
C2 C4 C7 CA 
ST S6 S3 SK 
C3 SA S8 S4 
C6 C8 C5 S2 
H2 S7 S9 SQ 
H4 H8 H7 HA 
H6 HK H3 H5 
HQ H9 HT S5 
D9 DA D5 D6 
CT CK CQ D3 
DK D7 D8 DQ 
DJ DT D4 D2 
CJ C9 HJ SJ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 3S Pass 4D 
Pass 4H Pass 4NT 
Pass 5D =1= Pass 5NT 
Pass 6S =2= Pass Pass 
Pass 
[Note "1: 0or 3"]
[Note "2:  * no specific K [0:13]"]
[Play "W"]
C2 C4 CQ CA 
ST S6 S9 SK 
C3 SA S3 S2 
CJ C8 C7 S4 
H2 S7 S8 SQ 
H4 HK H3 H5 
DK D7 D4 DQ 
D9 DT D5 D2 
-  CK C5 -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 2NT =1= 
Pass 3D =2= Pass 3H =3= 
Pass 3NT =4= Pass 4S 
Pass Pass Pass 
[Note "1: 3+♠, INV+"]
[Note "2: max 15+HCP without a void"]
[Note "3: asking shortness"]
[Note "4: ♣singleton"]
[Play "W"]
CJ C4 C5 CA 
ST S6 S3 SQ 
C2 S7 S9 SK 
H4 SA S8 S2 
D9 DA D8 D2 
C3 CK C7 D3 
DK D7 D4 DQ 
DJ DT D5 D6 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2D Pass 2S 
Pass 3H =1= Pass 3S 
Pass 4C =2= Pass 4D 
Pass 4NT Pass 5H =3= 
Pass 5NT Pass 6C 
Pass 6S Pass Pass 
Pass 
[Note "1:  * Short in clubs [0:17]"]
[Note "2: Serious Slam Try"]
[Note "3:  2 without"]
[Play "W"]
H4 H8 HT HA 
ST S6 S9 SK 
C6 C4 C5 CA 
C2 SA S3 SQ 
H2 S7 S8 SJ 
DJ DA D5 D2 
C3 CK C7 D3 
CJ C8 CQ S4 
D9 DT D4 D6 
CT C9 D8 S2 
H6 D7 H3 S5 
HQ HK H7 H5 
DK H9 HJ DQ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 2C =1= 
Pass 2H =2= Pass 2S 
Pass 3D =3= Pass 3S 
Pass 4C =4= Pass 4D 
Pass 4NT Pass 5H 
Pass 5NT Pass 6C 
Pass 6D =5= Pass 6H 
Pass 6S Pass Pass 
Pass 
[Note "1: 2+, GF"]
[Note "2: 6+♠"]
[Note "3: singleton ♣"]
[Note "4: serious slam try"]
[Note "5: ask for ♢K"]
[Play "W"]
H4 H8 HT HA 
C2 C4 C5 CA 
H2 HK H3 H5 
C3 CK C7 D2 
CT C8 CQ S2 
ST S6 S3 SK 
C6 SA S8 S5 
H6 H9 HJ S4 
D9 S7 S9 SQ 
DJ DA D5 D3 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "50"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A76.K98.AT7.K984 983.JT73.854.Q75 KQJ542.A5.Q632.A T.Q642.KJ9.JT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "cc8c8cc8c81151511515"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D 12
N  C  8
S NT 12
S  S 12
S  H  8
S  D 12
S  C  8
E NT  1
E  S  1
E  H  5
E  D  1
E  C  5
W NT  1
W  S  1
W  H  5
W  D  1
W  C  5
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1S Pass 2C =1= 
Pass 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass 4C Pass 4D 
Pass 4H Pass 4S 
Pass 4NT Pass 5H 
Pass 6S Pass Pass 
Pass 
[Note "1: 2+"]
[Play "W"]
ST S6 S3 SK 
C2 C4 C7 CA 
C3 SA S8 S4 
C6 C8 C5 S5 
H4 S7 S9 SQ 
D9 H8 H3 SJ 
H2 H9 H7 HA 
H6 HK HT H5 
CT CK CQ D2 
CJ C9 HJ D3 
HQ D7 D4 S2 
DJ DA D5 D6 
DK DT D8 DQ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
2C Pass 2D Pass 
3D Pass 3S Pass 
3NT Pass Pass Pass 
[Play "W"]
H7 H3 HA H9 
HK H4 H6 HQ 
H5 S2 H2 HJ 
D2 D4 D3 DA 
D7 D8 DJ DK 
D9 C3 C7 DQ 
C5 S3 C2 DT 
S4 S5 C4 D6 
H8 C8 S7 D5 
SJ SA S8 SQ 
CT C9 C6 CA 
CK S6 S9 CJ 
HT ST SK CQ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D Pass 2S =1= Pass 
3NT Pass Pass Pass 
[Note "1: wk * 2-5 [0:09]"]
[Play "W"]
H7 H3 HA H9 
H5 H4 H6 HQ 
D2 D4 D3 DK 
D7 D8 DJ DA 
D9 S2 S7 DQ 
C5 S3 C7 DT 
S4 S5 C2 D6 
SJ C3 C6 D5 
CT SA S9 SQ 
CK C8 C4 CA 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1S Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
C4 CJ CK C3 
HA H9 H5 H3 
H6 HJ HK H4 
H2 HQ H7 D8 
S7 SQ S4 S2 
D3 DA D2 D4 
DJ DK D7 S3 
S8 D5 SJ SA 
S9 D6 C5 S6 
SK DT CT S5 
C2 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D Pass =1= 1S Pass 
3C Pass 3S Pass 
3NT Pass Pass Pass 
[Note "1: ♢♢♢♣♢"]
[Play "W"]
SJ S2 SK SQ 
HK H3 H2 HQ 
H5 H4 HA H9 
H7 C3 H6 HJ 
D2 D4 DJ DA 
D7 D8 D3 DK 
D9 S3 C6 DQ 
S4 S5 S7 DT 
C5 S6 S8 D6 
H8 ST S9 D5 
CK C8 C2 CQ 
HT C9 C4 CJ 
CT SA C7 CA 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1S Pass 
3H =1= Pass 3S Pass 
3NT Pass 4S Pass 
Pass Pass 
[Note "1: 1-suited ♢, GF"]
[Play "E"]
C7 CJ CK C8 
HA H9 H5 H4 
H6 HJ HK H3 
H2 HQ H7 D4 
S7 SQ S4 S3 
D3 DA D7 D8 
DJ DK D2 S2 
S8 D5 SJ SA 
SK -  -  ST 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D Pass 2H =1= Pass 
3NT Pass Pass Pass 
[Note "1: 6+♠, weak or GF (if GF, ♠"]
[Play "W"]
H7 H3 HA H9 
H5 H4 H6 HJ 
D9 D4 D3 DA 
D2 D8 DJ DK 
D7 S2 S7 DQ 
C5 C3 S8 DT 
S4 S3 C7 D6 
SJ C8 C2 D5 
H8 SA S9 SQ 
CT C9 C6 CA 
CK S5 C4 CQ 
HK S6 H2 HQ 
HT ST SK CJ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1S Pass 
3C Pass 3S Pass 
3NT Pass Pass Pass 
[Play "W"]
H7 H3 HA H9 
HK H4 H6 HQ 
H5 S2 H2 HJ 
D2 D4 D3 DK 
D7 D8 DJ DQ 
D9 C3 S7 DA 
C5 S3 C6 DT 
S4 C8 C2 D5 
SJ S5 C4 D6 
H8 SA S8 SQ 
CT C9 C7 CA 
CK S6 S9 CJ 
HT ST SK CQ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "51"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6532.43.84.983 K987.A62.J3.7642 Q.QJ9.AKQT65.AQJ J4.KT875.972.KT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "98697886974474644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  8
S  H  6
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
1D =1= 1H 1S 2H 
3NT Pass Pass Pass 
[Note "1: 5+♢ unbalanced"]
[Play "W"]
H7 H3 HA H9 
H5 H4 H6 HQ 
D2 D4 D3 DA 
D7 D8 DJ DK 
D9 C3 C7 DQ 
C5 C8 C4 DT 
SJ S2 C2 D6 
S4 S3 H2 D5 
H8 SA S7 SQ 
CT C9 C6 CA 
CK S5 S9 CQ 
HK S6 S8 HJ 
HT ST SK CJ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1D 2H Pass 3H 
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
HA H2 H9 HJ 
H7 H5 H4 HK 
DT D4 DA DK 
S5 SK S4 S8 
C6 CK CA S9 
D9 S6 D5 D2 
C3 CQ CT D3 
C7 CJ S7 SJ 
H3 C2 S2 SA 
H6 C4 S3 SQ 
H8 C5 D7 D6 
HQ C8 ST D8 
C9 HT DJ DQ 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1D 2H 3C Pass 
3S Pass 4C Pass 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
HA H2 H4 HJ 
H6 H5 H9 HK 
D9 D4 DA DK 
DT S6 D5 D6 
C3 CQ CA S8 
S5 SK D7 DQ 
C6 CK CT D2 
C7 CJ S4 D3 
H3 C2 DJ D8 
H7 C4 S2 S9 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5C"]
[Result "7"]
[Score "NS 400"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1D 2H 3C Pass 
3S Pass 4C Pass 
4S Pass 5C Pass 
Pass Pass 
[Play "S"]
H9 HJ HQ H2 
H4 HK HA H5 
CT D2 H8 HT 
S2 S8 S5 SK 
CA D3 C3 CQ 
DA D6 D9 D4 
S3 SA C6 S6 
S4 S9 H7 C8 
-  -  -  CK 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass 1NT =2= Pass 
2C =3= Pass 3S =4= Pass 
4D =5= Pass 4H =6= Pass 
4S Pass Pass Pass 
[Note "1: str"]
[Note "2: 5+♣, GF, no 4M"]
[Note "3: relay"]
[Note "4: 2=3=1=7"]
[Note "5: forces 4H"]
[Note "6: forced"]
[Play "S"]
H9 HJ HQ H2 
H4 HK HA H5 
DA D2 DT D4 
D5 D8 D9 S6 
S2 S8 S5 SK 
CA S9 C6 CK 
S3 SQ H6 C2 
S4 SJ H3 C4 
S7 SA H7 C5 
D7 DQ C3 C8 
DJ DK C7 CJ 
ST D6 C9 CQ 
CT D3 H8 HT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1S Pass 3C =1= Pass 
3D Pass 3S Pass 
4S Pass Pass Pass 
[Note "1: natural, invitational"]
[Play "N"]
DT D4 DA D2 
HQ H2 H9 HJ 
HA H5 H4 HK 
D9 C2 D5 DK 
C7 S6 D7 D3 
S5 SK S2 S8 
C3 C4 CT S9 
H3 C5 S3 SA 
H6 C8 DJ DQ 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1S Pass 1NT Pass 
2D Pass 3C Pass 
3D Pass 3S Pass 
Pass Pass 
[Play "N"]
S5 SK S2 S8 
DT D4 DA D2 
H8 S6 S4 SA 
D9 C2 D5 DK 
C7 C4 D7 DQ 
C6 C5 DJ D3 
HQ H2 H9 HJ 
HA H5 H4 HK 
C3 CJ CA S9 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -790"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1D 1H 2C Pass 
2S Pass 3C Pass 
3S Pass 4C Pass 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
HA H2 H9 HJ 
H3 H5 H4 HK 
DT D4 DA DQ 
C3 C2 CA S8 
D9 HT D5 DK 
HQ S6 D7 D2 
C6 CK CT D3 
C7 CQ S4 S9 
C9 SK DJ D6 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "52"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQ8763.T9.9763 K6.T52.4.KQJ8542 T7432.94.AJ75.AT AQJ98.KJ.KQ8632."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "9"]
[Score "NS 200"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "54745657556858768587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  5
S  C  5
E NT  6
E  S  8
E  H  5
E  D  8
E  C  7
W NT  6
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
[Auction "W"]
1S Pass 1NT =1= Pass 
2C =2= Pass 2D =3= Pass 
3D =4= Pass 4S Pass 
5D Pass 5S Pass 
Pass Pass 
[Note "1: semiforcing"]
[Note "2: 11-15 nat or 16-18 art"]
[Note "3: artificial, 8-9+"]
[Note "4: nat gf"]
[Play "N"]
HA H2 H9 HJ 
H6 H5 H4 HK 
D9 D4 DA DQ 
S5 S6 S2 S9 
DT SK D5 D2 
C3 CK CA S8 
C6 C2 S3 SA 
C7 C4 S4 SQ 
C9 C5 S7 SJ 
H3 C8 D7 DK 
H7 HT DJ D8 
H8 CJ ST D3 
HQ CQ CT D6 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
2H Pass Pass Pass 
[Play "E"]
D8 D2 DK DJ 
D9 D3 DA HT 
H5 HA H7 H2 
H6 HQ H9 H3 
DQ D6 D5 HJ 
C7 CT CK C2 
CQ CA C6 C3 
C4 C8 C5 C9 
S9 S2 D7 CJ 
ST SK S3 S4 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4HX"]
[Result "10"]
[Score "NS 790"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
2H X 4H X 
Pass Pass Pass 
[Play "E"]
D8 D2 DK DJ 
D4 D3 DA H3 
H5 HQ H7 H2 
H6 HA H9 H8 
DQ D6 D5 HJ 
C7 CT CK C2 
CQ CA C6 C3 
C4 C8 C5 C9 
SA S2 S5 S4 
SQ -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
2H Pass Pass Pass 
[Play "E"]
D8 D2 DK DJ 
D9 D3 DA H2 
H6 HQ H7 H3 
DQ D6 D5 H8 
H5 H4 H9 HK 
C7 C8 CK C2 
C4 CT C6 C3 
CQ CA C5 C9 
S9 S2 S5 S7 
SA S6 S3 S4 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C 1D 
1H X XX =1= Pass 
2H 3D Pass Pass 
Pass 
[Note "1: 3♡"]
[Play "N"]
C3 C4 CT CK 
DJ D4 D2 DA 
H2 D8 D3 DK 
S4 SQ SK S5 
H3 H5 HA H7 
HT H6 H4 H9 
CJ C7 C8 C5 
C2 CQ CA C6 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C 1D 
1H 1S X =1= 2S 
3H 3S Pass Pass 
Pass 
[Note "1: 3-card H"]
[Play "S"]
S6 SJ S7 S9 
SK S3 S4 ST 
S2 S5 HJ SQ 
S8 H7 C2 SA 
D2 DA DJ D8 
D6 D5 C3 DQ 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
2H Pass 2NT Pass 
3H =1= Pass Pass Pass 
[Note "1: minimum"]
[Play "E"]
H6 H4 H9 HJ 
C7 CT CK C2 
D4 D2 DK DJ 
D8 D3 DA H8 
C4 C8 C5 C3 
H5 HA H7 H2 
CQ CA C6 C9 
D9 D6 D5 H3 
SA S2 S3 S4 
SQ -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
2D =1= Pass 2H =2= Pass 
Pass Pass 
[Note "1: wk 6M or varius strong hands"]
[Note "2: p/c"]
[Play "W"]
DA DJ D9 D2 
H7 H2 H6 HQ 
H9 HJ H5 H4 
CK C9 C7 C8 
S5 S4 SA S2 
S3 S7 ST SK 
D5 HK D4 D3 
C5 C2 C4 CT 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "53"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.KJT832.J.J932 AQT9.65.Q984.Q74 K862.AQ4.632.AT8 J53.97.AKT75.K65"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75a4875a486838468384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  4
W NT  6
W  S  8
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
2D =1= Pass 2NT =2= Pass 
3C =3= Pass 3H =4= Pass 
Pass Pass 
[Note "1: weak in 1 maj"]
[Note "2: ask"]
[Note "3: min"]
[Note "4: p/c"]
[Play "W"]
DA DJ D9 D3 
S5 S4 SA S6 
D5 H2 D4 D2 
H7 H3 H5 HA 
H9 HJ H6 H4 
CK CJ C4 C8 
DK H8 D8 D6 
C5 C2 C7 CT 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1S =1= Pass Pass Pass 
[Note "1: never 5332"]
[Play "S"]
C4 C7 CK CA 
S6 S5 S9 SK 
SJ S7 S4 SQ 
D2 S8 S3 S2 
DK DT D5 D8 
D4 D3 D9 DQ 
D6 H2 C6 DJ 
D7 C8 H8 DA 
HK H4 HA H5 
H3 H6 HQ ST 
C2 CJ C3 C5 
C9 H9 HT SA 
CQ H7 HJ CT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1S Pass Pass 2H 
X Pass 2S Pass 
4S Pass Pass Pass 
[Play "S"]
C4 C7 CK CA 
S6 S5 S3 SA 
SJ S7 S4 SK 
D2 S8 S9 SQ 
CQ C8 C6 C5 
H3 H2 HA H5 
HK H4 HQ S2 
C2 CJ C3 CT 
DK DT D9 D8 
C9 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1C =1= 1D Pass =2= 1H 
1S Pass Pass 2H 
X Pass 2S Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: 0-4(5)"]
[Play "S"]
HK H2 HA H5 
H3 H4 HQ ST 
S6 S5 S3 SK 
SJ S7 S4 SA 
D6 S8 S9 SQ 
D2 DT D5 D8 
CQ C7 C3 CT 
C2 C8 C6 C5 
DK D3 D9 DJ 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1S Pass Pass 2H 
X Pass 2S Pass 
Pass Pass 
[Play "S"]
HK H2 H8 H5 
H3 H6 HT S2 
D7 DT D5 D8 
S6 S5 S3 SA 
SJ S7 S4 SK 
D2 D3 D9 DA 
DK S8 S9 DQ 
C2 H4 HA ST 
D4 H7 C3 DJ 
CQ C7 C6 C5 
D6 H9 HJ SQ 
C4 C8 CK CA 
C9 CJ HQ CT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1S Pass Pass 2H 
X Pass 2S Pass 
Pass Pass 
[Play "S"]
HK H2 HA H5 
S6 S5 S3 SA 
SJ S7 S4 SK 
D2 DT D9 D8 
D4 D3 D5 DA 
D6 C7 S9 DQ 
H3 H4 HQ S2 
DK S8 H8 DJ 
CQ C8 C3 CT 
D7 H6 HT ST 
C2 CJ HJ SQ 
C4 H7 C6 CA 
C9 H9 CK C5 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1C =1= Pass 1D =2= 1H 
1S X Pass 2C 
2D Pass 2S Pass 
Pass Pass 
[Note "1: wk nt w 2+C, dist w clubs or 18+hcp"]
[Note "2: 1- <7 w4cdM <8w/o, 2- inv w/m"]
[Play "S"]
HK H2 HA H5 
H3 H4 HT S2 
S6 S5 S3 SA 
SJ S7 S4 SK 
C4 S8 S9 SQ 
D2 DT D5 D8 
DK D3 D9 DQ 
D4 H6 H8 DJ 
D6 H7 HJ DA 
C2 CJ CK C5 
D7 H9 HQ ST 
C9 C7 C6 CA 
CQ C8 C3 CT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1S Pass Pass 2H 
X Pass 2S Pass 
Pass Pass 
[Play "S"]
HK H2 HA H5 
S6 S5 S3 SA 
D2 DT D5 D8 
D4 D3 D9 DA 
SJ S7 S4 SK 
DK S8 S9 DQ 
H3 H4 HQ S2 
D6 H6 H8 DJ 
C2 C7 C6 CA 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "54"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:943.AQJT8.95.K63 AKQT2.5.AQJ8.AT5 J6.K3.K7642.Q942 875.97642.T3.J87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "64756647567968679686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  6
E  D  8
E  C  6
W NT  7
W  S  9
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1S Pass Pass 2H 
X Pass 2S Pass 
3D Pass 3S Pass 
Pass Pass 
[Play "S"]
HK H2 HA H5 
H3 H4 HT C5 
C9 H6 HJ CT 
SJ H7 HQ ST 
C2 C7 C6 CA 
S6 S5 S3 SA 
D2 S7 S4 SK 
C4 S8 S9 SQ 
D4 DT D5 D8 
D6 D3 D9 DA 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2S X 
4S Pass Pass X 
Pass Pass Pass 
[Play "E"]
HA H2 H8 S8 
SA S2 S4 ST 
CJ CQ CK CA 
D2 S6 S5 SJ 
C4 C9 CT C6 
D3 C5 C8 C7 
DK DJ D6 DT 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5SX"]
[Result "9"]
[Score "NS -500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2S 4D =1= 
5S Pass Pass X 
Pass Pass Pass 
[Note "1: 5+♢ 5+♡"]
[Play "E"]
HK H2 H8 S8 
SA S2 S4 SQ 
DA DJ D7 D8 
D4 S9 D5 D9 
H9 S6 S5 SJ 
CJ C5 C8 CA 
C4 C9 CT C2 
-  -  CK -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 2H 2S 3D 
3S 4H Pass Pass 
Pass 
[Play "S"]
DJ D5 DT DA 
H2 H3 C2 HA 
H4 H7 S8 HK 
HQ H8 D8 H5 
S2 S4 ST SA 
H6 HT C3 HJ 
S6 DQ D9 D2 
S7 D6 S3 D3 
S9 D7 SJ DK 
SK C8 C6 D4 
C5 CT CA C4 
-  -  SQ -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -200"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass 1C =1= 
Pass 1D =2= 1S 2H 
4S Pass Pass X 
Pass Pass Pass 
[Note "1: 16+"]
[Note "2: 0-7"]
[Play "E"]
HA H2 H3 S3 
SA S2 S4 SJ 
DA DJ D7 D8 
D2 SK D5 D9 
H5 S6 S5 ST 
CJ C5 C8 CA 
C4 CQ CK C2 
D3 C9 CT C3 
-  -  H7 -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass 1C =1= 
Pass 1D =2= 1S 2H =3= 
3S 4H 4S 5H 
Pass Pass Pass 
[Note "1: Polish"]
[Note "2: 1- <7 w4cdM <8w/o, 2- inv w/m"]
[Note "3: 5+H, 18+hcp * not forcing [0:53]"]
[Play "S"]
S6 S4 ST SA 
H2 H3 S8 HA 
H4 H7 SJ HK 
HQ H8 SQ H5 
S9 S5 S3 H9 
CQ CK CA CJ 
DJ -  D8 D2 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2S 4D =1= 
4S Pass Pass X 
Pass 5H Pass Pass 
Pass 
[Note "1: ♢ + ♡"]
[Play "N"]
SQ SA S9 S4 
C7 HA H4 H3 
C6 H5 HQ H7 
C3 H9 H2 H8 
S8 HK H6 HT 
D8 D2 DJ DQ 
D9 DA S2 D5 
DT DK SK D6 
CA C4 C9 CK 
C2 CJ CQ C8 
S3 HJ S7 S5 
ST D3 S6 D7 
SJ D4 C5 CT 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1S 2S 
4S Pass Pass X 
Pass 5H Pass Pass 
Pass 
[Play "N"]
SQ SA S2 S4 
C2 HA H2 H7 
CA CJ CQ CK 
C7 C4 C9 CT 
C3 H5 HQ H8 
C6 H9 H4 H3 
S3 HK H6 HT 
D8 D2 DJ DQ 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "55"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT83..T98.A7632 A.AKJ95.AK432.J4 K9762.Q642.J.Q95 54.T873.Q765.KT8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6SX"]
[Result "9"]
[Score "NS -800"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "392283922784aa584ab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  2
N  C  8
S NT  3
S  S  9
S  H  2
S  D  2
S  C  7
E NT  8
E  S  4
E  H 10
E  D 10
E  C  5
W NT  8
W  S  4
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2D =1= 4D =2= 
Pass 4H =3= Pass 6H 
6S X =4= Pass Pass 
Pass 
[Note "1: weak 1 maj"]
[Note "2: undiscussed but we play leaping michaels"]
[Note "3:  * p/c [0:08]"]
[Note "4: no 1st round control"]
[Play "W"]
D6 D8 DK DJ 
D5 D9 DA S7 
S4 S3 SA S6 
DQ DT D2 S9 
S5 SQ D3 S2 
C8 CA C4 C5 
CK C2 CJ CQ 
H7 S8 H5 H2 
CT C3 D4 C9 
H8 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Tracey Bauer#USA4500849"]
[North "Leni Holtz#USAM406486"]
[East "Mykaell McCarthy#USAK199319"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C 1D 1S 2D 
3C Pass 3S Pass 
4C Pass Pass Pass 
[Play "N"]
DK DA D4 D2 
C6 C7 C5 CK 
D5 H7 CA CQ 
HQ H8 H6 HA 
H3 H9 C2 CJ 
D6 D8 C4 CT 
DJ D9 ST C9 
S3 SK SA S6 
DQ S2 DT D3 
SQ S4 S9 C3 
S5 S7 D7 C8 
HJ S8 H4 HK 
HT SJ H5 H2 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Andrew Gumperz#USAo270212"]
[North "Tracy Brines#USA2981602"]
[East "Anant Rathi#USA6791700"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Ferro"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C =1= 1D 1H =2= 2D 
3C Pass 3S Pass 
4C Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: 4+♠"]
[Play "N"]
DK D8 D4 D2 
DJ DA D7 D3 
C6 C7 C2 CK 
D5 S2 CA CQ 
HQ H7 H4 HA 
S3 SK SA S6 
H3 H8 H6 HK 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Chris Willenken#USAJ677047"]
[North "Bill Hall#USAR623906"]
[East "Eldad Ginossar#USA3858529"]
[South "Joe Viola#USAJ367110"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C X 2S =1= Pass 
3C Pass Pass Pass 
[Note "1: weak 2 in spades (-)"]
[Play "N"]
DK D8 D7 D3 
DQ DA D4 D2 
C6 C7 C2 CJ 
S5 SK SA S6 
-  -  H6 -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Charlie Chen#USA5216036"]
[North "Phil Clayton#USAn026806"]
[East "Steve Chen#USAQ761906"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "4"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C X 1S 1NT 
2C Pass Pass Pass 
[Play "N"]
DK DA D4 D2 
C6 C7 C5 CK 
D6 S2 C2 CQ 
D5 H7 CA CJ 
HQ H8 H6 HA 
H3 S4 C4 CT 
S3 SK SA S6 
HT H9 H4 HK 
S5 D8 H5 C9 
DJ S7 ST C8 
SQ D9 S9 C3 
HJ S8 D7 H2 
DQ SJ DT D3 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "David Yang#USAO217818"]
[North "Eric Xiao#USA7818904"]
[East "Alex Perlin#USAQ634661"]
[South "Jeff Xiao#USA8251282"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C =1= X 2H =2= Pass 
3C Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: 6+ spades"]
[Play "N"]
DK DA D7 D2 
H3 H7 H5 HA 
S5 SK SA S6 
DJ D8 D4 D3 
DQ D9 DT C3 
C6 C7 CA CJ 
HT H8 H6 HK 
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Kit Woolsey#USAK842084"]
[North "Xin Ge#USA1815695"]
[East "Bart Bramley#USAJ201743"]
[South "Kayden Ge#USA7622333"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C =1= 1D 1H =2= Pass 
1S =3= Pass 3H =4= Pass 
3S =5= Pass 4C =6= Pass 
Pass Pass 
[Note "1: str"]
[Note "2: GF, 4+♠, unbal"]
[Note "3: relay"]
[Note "4: 6=3=3=1 in that order"]
[Note "5: asks # controls"]
[Note "6: 3 controls (A=2,K=1)"]
[Play "N"]
DK D8 D7 D2 
DQ DA D4 D3 
D5 D9 DT C8 
S3 SK SA S6 
C6 C7 C2 C3 
H3 H9 H5 HK 
D6 S2 CA CQ 
HT H7 H6 HA 
S5 S4 C4 CK 
HJ S7 C5 C9 
DJ S8 H4 CJ 
HQ SJ S9 CT 
SQ H8 ST H2 

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Daniel Weiss#USA7668554"]
[North "Jiang Gu#USAQ567484"]
[East "Sarik Goyal#USA8322759"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C =1= 1D 1H =2= 2D 
3C Pass 3S Pass 
4C Pass Pass Pass 
[Note "1: 15-17 bal or clubs. 2+"]
[Note "2: 4+♠"]
[Play "N"]
DK DA D7 D3 
H3 H7 H6 HK 
S5 SK SA S6 
C6 C7 C2 C8 
D5 S2 CA CT 
-  -  DT -  
*

[Event "JLALL6 RR Stage 1 - Round 7 of 14"]
[Site "RealBridge"]
[Date "2022.06.18"]
[Board "56"]
[West "Fred Schenker#USA"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Bernie Greenspan#USA"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.QJT3.KQJ65.6 KJ8742.987.A98.7 AT9.654.T74.A542 6.AK2.32.KQJT983"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[Score "NS 100"]
[Table "8"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[7] Reynolds"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "46783467838754987549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  8
N  C  3
S NT  4
S  S  6
S  H  7
S  D  8
S  C  3
E NT  8
E  S  7
E  H  5
E  D  4
E  C  9
W NT  8
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1C =1= 1D 1S 3D 
4C Pass 4S Pass 
5C Pass Pass X 
Pass Pass Pass 
[Note "1: 1)12-14 wk NT, 2)12-17 w/Cs, 3)18+ any"]
[Play "N"]
HQ H7 H4 HA 
S3 SJ SA S6 
H3 H8 H6 HK 
C6 C7 CA C8 
HT H9 H5 H2 
DK DA D4 D2 
SQ SK S9 D3 
*
