% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "1"]
[West "Douglas Russell#15492"]
[North "Dianne Evans#74554"]
[East "Ray Kingston#9878"]
[South "Ray Crowe#4850"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A643.Q9872.87.A9 Q8.KT6.T62.J8542 KJT2.A543.Q53.T3 975.J.AKJ94.KQ76"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "5C"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "69944699446349963499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  4
N  C  4
S NT  6
S  S  9
S  H  9
S  D  4
S  C  4
E NT  6
E  S  3
E  H  4
E  D  9
E  C  9
W NT  6
W  S  3
W  H  4
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 20,0,1,152,35,26,24,98,38,44,62,153,63,98,12,25,161,27,75,11,256,32,27,8,18,20,14,8,111,12,11,7,132,30,17,16,36,29,67,13,59,17,23,13
[Auction "N"]
Pass Pass Pass 1D 
1H 1NT 2H 3C 
3H 5C Pass Pass 
Pass 
[Play "N"]
H2 H6 HA HJ 
CA C2 C3 CQ 
SA S8 S2 S5 
S3 SQ SK S7 
D8 D2 D5 DK 
C9 CJ CT C6 
D7 DT D3 D4 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "1"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A643.Q9872.87.A9 Q8.KT6.T62.J8542 KJT2.A543.Q53.T3 975.J.AKJ94.KQ76"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "69944699446349963499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  4
N  C  4
S NT  6
S  S  9
S  H  9
S  D  4
S  C  4
E NT  6
E  S  3
E  H  4
E  D  9
E  C  9
W NT  6
W  S  3
W  H  4
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 12,4,5,126,32,47,49,57,178,80,125,34,70,92,83,22,30,154,58,34,33,42,25,22,11,29,17,59,30,97,42,32,12,36,14,36,10,20,39,19,14,110,72,12,18,316,24,19,39,19,44,21,30,45,36,16,11,16,12,21,17,16,15,8,8,10,18,9,12
[Auction "N"]
Pass Pass Pass 1D =1= 
Pass Pass X 2C 
2H 3C 3H Pass 
Pass Pass 
[Play "E"]
C4 C3 CQ CA 
H6 HA HJ H2 
HK H3 D4 HQ 
DT DQ DK D7 
D2 D3 DA D8 
D6 D5 DJ H7 
CJ CT C6 C9 
S8 SJ S7 S3 
HT H4 D9 H8 
C2 H5 C7 S4 
SQ S2 S5 SA 
C5 SK S9 S6 
C8 ST CK H9 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "1"]
[West "Takayo Yanagisawa#36064"]
[North "Valerie Gardiner#29595"]
[East "Fiona Moon#30514"]
[South "Heather Robertson#42382"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A643.Q9872.87.A9 Q8.KT6.T62.J8542 KJT2.A543.Q53.T3 975.J.AKJ94.KQ76"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "69944699446349963499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  4
N  C  4
S NT  6
S  S  9
S  H  9
S  D  4
S  C  4
E NT  6
E  S  3
E  H  4
E  D  9
E  C  9
W NT  6
W  S  3
W  H  4
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 8,2,3,167,135,65,59,38,106,88,134,39,77,118,303,40,27,227,50,11,67,27,29,34,70,103,88,38,12,36,17,43,8,64,46,71,11,146,60,12,85,32,31,70,56,33,23,32,7,31,52,13,16,42,78,13,33,9,107,15,35,7,17,8,9
[Auction "N"]
Pass Pass Pass 1D 
X 1NT 2S Pass 
Pass Pass 
[Play "W"]
HJ HQ HK HA 
S5 S3 S8 SK 
S7 S4 SQ SJ 
DK D7 DT DQ 
DA D8 D6 D3 
CK CA C2 C3 
D4 H9 HT H3 
S9 H2 H6 H5 
CQ C9 C4 CT 
D9 S6 D2 D5 
C6 H7 C5 H4 
C7 H8 C8 S2 
DJ SA CJ ST 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "2"]
[West "Douglas Russell#15492"]
[North "Dianne Evans#74554"]
[East "Ray Kingston#9878"]
[South "Ray Crowe#4850"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:872.A82.KT742.T5 Q5.64.AJ853.9873 AJ63.T753.Q.K642 KT94.KQJ9.96.AQJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "34343444439889998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  3
S NT  4
S  S  4
S  H  4
S  D  4
S  C  3
E NT  9
E  S  8
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,0,1,93,30,104,38,40,93,25,25,146,33,53,25,28,31,88,26,20,21,57,23,24,11,20,101,12,21,10,40,19,12,173,25,10,16,165,34,19,24,23,14,79,11,18,73,18,14,22,37,12,12,22,23,14,10,13,19,11,11,15,8,15,7
[Auction "E"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
Pass Pass 
[Play "N"]
H2 H4 HT HJ 
D2 D8 DQ D6 
HA H6 H7 HQ 
H8 C3 H3 H9 
DT DJ S3 D9 
C5 C7 C2 CJ 
S7 SQ SA S4 
S2 D3 H5 HK 
CT C8 C4 CA 
D4 C9 CK CQ 
S8 S5 S6 SK 
D7 D5 SJ S9 
DK DA C6 ST 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "2"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:872.A82.KT742.T5 Q5.64.AJ853.9873 AJ63.T753.Q.K642 KT94.KQJ9.96.AQJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "3"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "34343444439889998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  3
S NT  4
S  S  4
S  H  4
S  D  4
S  C  3
E NT  9
E  S  8
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,4,5,66,19,64,51,82,25,81,44,417,22,29,112,22,18,42,30,14,14,14,52,19,27,148,38,30,68,98,24,12,20,45,27,13,18,43,40,10,13,111,55,50,10,33,33,19,11,70,39,20,12,43,22,12,10,17,16,9,16,15,9,18,11
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1NT Pass 
Pass Pass 
[Play "N"]
D4 D3 DQ D6 
HA H4 H3 HJ 
H2 H6 HT HK 
DT DJ S6 D9 
C5 C3 C2 CJ 
S2 S5 SA SK 
S7 SQ S3 S4 
D2 DA H5 CQ 
CT C7 CK CA 
H8 D5 H7 HQ 
D7 D8 C4 H9 
S8 C8 SJ S9 
DK C9 C6 ST 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "2"]
[West "Takayo Yanagisawa#36064"]
[North "Valerie Gardiner#29595"]
[East "Fiona Moon#30514"]
[South "Heather Robertson#42382"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:872.A82.KT742.T5 Q5.64.AJ853.9873 AJ63.T753.Q.K642 KT94.KQJ9.96.AQJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "34343444439889998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  3
S NT  4
S  S  4
S  H  4
S  D  4
S  C  3
E NT  9
E  S  8
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,2,3,144,46,55,69,114,83,94,29,39,31,62,61,41,139,230,64,65,35,58,34,45,35,64,46,22,49,103,135,41,82,36,28,15,13,207,16,17,14,83,10,37,55,84,75,17,25,93,41,105,15,33,44,15,13,30,24,19,10,13,8,71,12
[Auction "E"]
Pass Pass 1C 1D 
1NT Pass 2NT Pass 
Pass Pass 
[Play "S"]
DQ D6 D2 D3 
H3 HJ H2 H4 
SA S4 S2 SQ 
H5 HQ H8 H6 
C6 D9 DT DJ 
C2 CJ C5 C3 
S3 SK S7 S5 
SJ ST S8 D5 
HT HK HA C7 
H7 S9 DK DA 
S6 CQ D4 D8 
C4 CA CT C8 
CK H9 D7 C9 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "3"]
[West "Douglas Russell#15492"]
[North "Dianne Evans#74554"]
[East "Ray Kingston#9878"]
[South "Ray Crowe#4850"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9752.J.Q62.KJ5 86.K875.A9754.Q3 KQ43.AQ6.K.T9862 T.T9432.JT83.A74"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "9b65a9b65a3277332773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D  5
N  C 10
S NT  9
S  S 11
S  H  6
S  D  5
S  C 10
E NT  3
E  S  2
E  H  7
E  D  7
E  C  3
W NT  3
W  S  2
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,0,1,106,50,42,38,29,14,34,107,28,10,12,145,10,35,90,49,25,6,29,24,24,14,79,12,23,15,29,19,16,12,17,27,5,19,37,29,23,7,33,8,31,29,20,41,13,17
[Auction "S"]
1C Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
S8 S3 ST SJ 
HK HA H2 HJ 
S6 SK H3 S2 
H5 HQ H4 C5 
DA DK D3 D2 
H8 H6 H9 S5 
D4 S4 D8 D6 
CQ C2 C4 CJ 
D5 C6 DT DQ 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "3"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9752.J.Q62.KJ5 86.K875.A9754.Q3 KQ43.AQ6.K.T9862 T.T9432.JT83.A74"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "9b65a9b65a3277332773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D  5
N  C 10
S NT  9
S  S 11
S  H  6
S  D  5
S  C 10
E NT  3
E  S  2
E  H  7
E  D  7
E  C  3
W NT  3
W  S  2
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,4,5,95,42,54,67,42,27,33,90,14,23,287,29,42,10,102,40,23,27,102,27,11,12,41,28,11,7,21,24,27,38,85,76,11,29,64,26,22,29,32,26,13,24
[Auction "S"]
1C Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
DA DK D3 D2 
H5 H6 H9 HJ 
S6 S3 ST SJ 
S8 SQ C4 S2 
CQ C2 C7 CJ 
H7 HQ H4 D6 
H8 HA H3 C5 
C3 C6 CA CK 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "3"]
[West "Takayo Yanagisawa#36064"]
[North "Valerie Gardiner#29595"]
[East "Fiona Moon#30514"]
[South "Heather Robertson#42382"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9752.J.Q62.KJ5 86.K875.A9754.Q3 KQ43.AQ6.K.T9862 T.T9432.JT83.A74"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "9b65a9b65a3277332773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D  5
N  C 10
S NT  9
S  S 11
S  H  6
S  D  5
S  C 10
E NT  3
E  S  2
E  H  7
E  D  7
E  C  3
W NT  3
W  S  2
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,2,3,300,103,34,97,35,29,22,233,20,25,436,80,155,25,23,45,14,29,21,78,19,57,13,54,11,80,106,24,205,36,143,92,16,114,124,62,45,156,76,42,17,123,15,41,22,49,20,38,11,38,17,30,14,98,21,16,22,7,10,51,11,19
[Auction "S"]
1C Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
CQ C2 C4 CK 
S6 SK ST S2 
S8 S3 H9 SA 
C3 C6 CA CJ 
D4 CT C7 C5 
H5 C9 D8 D2 
D5 C8 D3 HJ 
H7 HA H2 D6 
H8 H6 H3 S7 
D7 SQ H4 S5 
HK HQ HT DQ 
DA DK DJ S9 
D9 S4 DT SJ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "4"]
[West "Douglas Russell#15492"]
[North "Dianne Evans#74554"]
[East "Ray Kingston#9878"]
[South "Ray Crowe#4850"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T3.AKQ3.AK8653.2 A97642.J84..A874 Q8.7652.QT42.K65 KJ5.T9.J97.QJT93"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -790"]
[Table "1"]
[ScoreIMP "NS -12.50 EW 12.50"]
[DoubleDummyTricks "638a3637a33a13a3a13a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D 10
N  C  3
S NT  6
S  S  3
S  H  7
S  D 10
S  C  3
E NT  3
E  S 10
E  H  1
E  D  3
E  C 10
W NT  3
W  S 10
W  H  1
W  D  3
W  C 10
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 18,0,1,80,42,75,100,22,36,124,35,13,165,33,20,11,166,124,15,34,71,43,22,26,63,24,19,16,105,17,30,10,29,35,18,25,186,26,20,18,26,31,16,18,20,17,25,15,19
[Auction "W"]
Pass 1D 1S X 
2S 4H 4S Pass 
Pass X Pass Pass 
Pass 
[Play "S"]
H7 H9 HQ H4 
D2 D7 DK S2 
S8 SK S3 S4 
SQ S5 ST SA 
H2 HT HK H8 
D4 D9 D3 S6 
H5 SJ H3 HJ 
CK CQ C2 C4 
DQ -  -  -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "4"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T3.AKQ3.AK8653.2 A97642.J84..A874 Q8.7652.QT42.K65 KJ5.T9.J97.QJT93"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS 9.00 EW -9.00"]
[DoubleDummyTricks "638a3637a33a13a3a13a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D 10
N  C  3
S NT  6
S  S  3
S  H  7
S  D 10
S  C  3
E NT  3
E  S 10
E  H  1
E  D  3
E  C 10
W NT  3
W  S 10
W  H  1
W  D  3
W  C 10
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 18,4,5,92,34,94,129,41,48,52,97,30,72,78,155,18,59,293,32,31,12,45,43,24,19,17,52,35,16,79,25,22,123,110,241,31,21,68,32,17,32,37,25,18,8,51,25,15,14,17,8,15,16,17,20,14,7
[Auction "W"]
Pass 1D 1S X 
2S 3H 4S Pass 
Pass Pass 
[Play "S"]
D2 D9 DK S2 
H5 H9 HQ H4 
H2 HT HK HJ 
CK C3 C2 C4 
C5 C9 S3 CA 
D4 D7 D3 S9 
S8 S5 ST SA 
SQ SK D5 S4 
C6 CQ H3 C7 
H6 CJ D6 C8 
H7 CT D8 H8 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "4"]
[West "Takayo Yanagisawa#36064"]
[North "Valerie Gardiner#29595"]
[East "Fiona Moon#30514"]
[South "Heather Robertson#42382"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T3.AKQ3.AK8653.2 A97642.J84..A874 Q8.7652.QT42.K65 KJ5.T9.J97.QJT93"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "638a3637a33a13a3a13a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D 10
N  C  3
S NT  6
S  S  3
S  H  7
S  D 10
S  C  3
E NT  3
E  S 10
E  H  1
E  D  3
E  C 10
W NT  3
W  S 10
W  H  1
W  D  3
W  C 10
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 21,2,3,155,79,785,192,41,59,92,228,44,34,36,56,24,80,63,46,57,165,71,49,26,65,30,29,14,88,14,60,19,49,21,40,13,25,73,19,34,74,65,12,29,61,27,18,21,24,38,14,27,13,37,8,50,10
[Auction "W"]
Pass 1D 1S 2D 
2S 3H 3S 4H 
Pass Pass 4S Pass 
Pass 5D Pass Pass 
Pass 
[Play "E"]
SA S8 S5 S3 
S2 SQ SK ST 
CA C5 C9 C2 
H4 H7 HT HA 
S4 D2 D7 DA 
S6 DQ D9 D5 
S7 DT DJ DK 
H8 H2 H9 HK 
HJ H5 C3 HQ 
-  -  -  D3 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "5"]
[West "Douglas Russell#15492"]
[North "Dianne Evans#74554"]
[East "Ray Kingston#9878"]
[South "Ray Crowe#4850"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AJT8.J7654.63 KT52.K2.QT2.AQJ8 986.9763.K83.754 AQJ4.Q54.A9.KT92"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "2255222552bb88bbb88b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  2
S NT  2
S  S  2
S  H  5
S  D  5
S  C  2
E NT 11
E  S 11
E  H  8
E  D  8
E  C 11
W NT 11
W  S 11
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 18,0,1,132,92,44,76,26,28,29,19,88,20,43,22,162,23,24,95,20,12,15,27,15,13,9,113,22,10,10,25,29,16,11,17,43,22,12,43,28,12,14,21,16,20,10,13,27,11,15,15,31,15,11,25,19,24,16,20,16,17,10,13,11,10,11
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
D3 D9 DJ DQ 
S6 SQ S3 S2 
S8 SA S7 S5 
S9 S4 D4 SK 
C7 CK C6 C8 
H3 H4 HT HK 
D8 DA D5 D2 
C4 C2 C3 CA 
C5 C9 H8 CQ 
H6 CT D6 CJ 
DK SJ D7 DT 
H7 H5 HJ H2 
H9 HQ HA ST 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "5"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AJT8.J7654.63 KT52.K2.QT2.AQJ8 986.9763.K83.754 AQJ4.Q54.A9.KT92"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "2255222552bb88bbb88b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  2
S NT  2
S  S  2
S  H  5
S  D  5
S  C  2
E NT 11
E  S 11
E  H  8
E  D  8
E  C 11
W NT 11
W  S 11
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 18,4,5,65,86,74,300,21,29,22,240,88,21,19,48,216,46,33,167,31,29,19,193,41,45,25,209,22,13,9,59,23,60,11,42,35,23,12,121,24,24,41,72,24,26,28,6,30,24,17,129,19,131,41
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
S6 SA S3 S2 
S8 SQ S7 S5 
S9 S4 H8 SK 
C5 C2 C6 CA 
C7 C9 C3 CQ 
C4 CK D4 C8 
H3 CT D5 CJ 
H6 HQ HA H2 
H7 H4 HJ HK 
D3 D9 DJ D2 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "5"]
[West "Takayo Yanagisawa#36064"]
[North "Valerie Gardiner#29595"]
[East "Fiona Moon#30514"]
[South "Heather Robertson#42382"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AJT8.J7654.63 KT52.K2.QT2.AQJ8 986.9763.K83.754 AQJ4.Q54.A9.KT92"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "6NT"]
[Result "11"]
[Score "NS 50"]
[Table "2"]
[ScoreIMP "NS 11.00 EW -11.00"]
[DoubleDummyTricks "2255222552bb88bbb88b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  2
S NT  2
S  S  2
S  H  5
S  D  5
S  C  2
E NT 11
E  S 11
E  H  8
E  D  8
E  C 11
W NT 11
W  S 11
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 29,2,3,170,94,92,214,105,78,31,404,86,54,18,30,113,15,37,10,43,29,148,107,25,16,39,16,10,35,14,26,64,25,12,43,36,46,132,209,29,18,10,21,101,17,21,64,40,18,10,32,28,31,95,41,76,62,14,26,14,45,12,32,7,49,8
[Auction "N"]
Pass 1NT Pass 4NT 
Pass 5D Pass 6NT 
Pass Pass Pass 
[Play "S"]
H3 H4 HA H2 
H6 H5 HJ HK 
S6 SA S7 S2 
S9 SQ S3 S5 
S8 SJ D4 ST 
C7 S4 C3 SK 
C4 CK C6 C8 
C5 CT H8 CJ 
H7 C2 HT CA 
H9 C9 D5 CQ 
DK DA D6 DQ 
D3 HQ D7 D2 
D8 D9 DJ DT 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "6"]
[West "Ray Crowe#4850"]
[North "Trudy Lange#10107"]
[East "Dianne Evans#74554"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ5.Q95.KQ862.A5 QT8.A874.A.98632 432.K63.J973.KQT A976.JT2.T54.J74"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "97796877964664646646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  9
N  C  6
S NT  8
S  S  7
S  H  7
S  D  9
S  C  6
E NT  4
E  S  6
E  H  6
E  D  4
E  C  6
W NT  4
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 6,4,0,151,27,26,39,24,70,24,31,25,31,72,18,68,39,32,18,17,16,26,12,11,51,29,32,14,79,23,13,13,37,22,26,12,30,29,21,27,57,36,47,8,14,20,11,43,86,38,9,27,38,16,30,13,12,16,12,14,14,14,12,12
[Auction "E"]
Pass Pass Pass 1D 
Pass 2D Pass Pass 
Pass 
[Play "E"]
C9 CT CJ CA 
DA D3 D4 D2 
C2 CQ C4 C5 
H4 D7 D5 DQ 
C3 DJ DT D6 
C6 CK C7 H5 
SQ S2 S6 SJ 
HA H3 H2 H9 
H7 H6 HT HQ 
H8 D9 HJ D8 
C8 HK S7 S5 
S8 S3 SA SK 
ST S4 S9 DK 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "6"]
[West "Douglas Russell#15492"]
[North "Valerie Gardiner#29595"]
[East "Ray Kingston#9878"]
[South "Heather Robertson#42382"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ5.Q95.KQ862.A5 QT8.A874.A.98632 432.K63.J973.KQT A976.JT2.T54.J74"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "97796877964664646646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  9
N  C  6
S NT  8
S  S  7
S  H  7
S  D  9
S  C  6
E NT  4
E  S  6
E  H  6
E  D  4
E  C  6
W NT  4
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,2,1,117,205,18,32,38,193,24,181,27,114,19,51,23,20,181,24,15,29,19,97,29,25,72,8,15,25,126,48,10,127,58,17,6,56,25,13,19,97,24,15,36,17,19,8,66,14,24,19,21,17,23,9,32,19,18,9,14,15,26,11,14,10,5,15,11
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C3 CQ C4 C5 
DA DJ D4 D2 
C2 CT CJ CA 
H7 D3 D5 DK 
H4 D7 DT DQ 
C6 D9 S6 D6 
HA H3 H2 HQ 
C8 CK C7 S5 
SQ S4 S7 SJ 
C9 S2 S9 H5 
S8 S3 SA SK 
H8 HK HJ H9 
ST H6 HT D8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "6"]
[West "Takayo Yanagisawa#36064"]
[North "John Seator#49186"]
[East "Fiona Moon#30514"]
[South "Barb Robinson#38037"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ5.Q95.KQ862.A5 QT8.A874.A.98632 432.K63.J973.KQT A976.JT2.T54.J74"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "97796877964664646646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  9
N  C  6
S NT  8
S  S  7
S  H  7
S  D  9
S  C  6
E NT  4
E  S  6
E  H  6
E  D  4
E  C  6
W NT  4
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 4,5,3,260,39,44,74,53,131,59,76,621,43,32,36,59,20,36,16,39,36,31,206,43,25,44,273,38,24,35,202,45,47,66,49,20,27,301,67,35,29,20,26,52,30,18,23,37,34,30,26,30,18,22,28,37
[Auction "E"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "E"]
C3 CT CJ CA 
DA D3 D5 D2 
C2 CQ C7 C5 
H4 D7 D4 DK 
H7 HK H2 H5 
SQ S2 S6 SJ 
C6 CK C4 S5 
H8 DJ DT D6 
S8 D9 S7 DQ 
ST H3 S9 D8 
C8 S3 SA SK 
-  -  HJ HQ 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "7"]
[West "Ray Crowe#4850"]
[North "Trudy Lange#10107"]
[East "Dianne Evans#74554"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.J7652.A2.Q93 3.A94.JT63.76542 Q742.QT83.K5.AKJ AT865.K.Q9874.T8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "88936889365549655496"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  3
N  C  6
S NT  8
S  S  8
S  H  9
S  D  3
S  C  6
E NT  5
E  S  5
E  H  4
E  D  9
E  C  6
W NT  5
W  S  5
W  H  4
W  D  9
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,4,0,579,34,99,97,33,48,17,18,60,141,31,18,53,48,19,15,115,41,15,26,46,71,15,76,13,48,20,18,62,26,16,26,16,46,13,17,63,72,21,13,37,14,18,10,32,26,16,12,14,16,9,13,15,13,8,12,12,16,9,8
[Auction "S"]
1H 1S 3H Pass 
4H Pass Pass Pass 
[Play "W"]
D4 DA D6 D5 
HK H2 H4 HT 
CT C3 C6 CA 
S5 H5 HA HQ 
SA S9 S3 S2 
S6 SK H9 S4 
D7 D2 DJ DK 
S8 HJ C2 H8 
ST SJ C4 S7 
C8 CQ C5 CJ 
D8 C9 C7 CK 
D9 H6 D3 SQ 
DQ H7 DT H3 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "7"]
[West "Douglas Russell#15492"]
[North "Valerie Gardiner#29595"]
[East "Ray Kingston#9878"]
[South "Heather Robertson#42382"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.J7652.A2.Q93 3.A94.JT63.76542 Q742.QT83.K5.AKJ AT865.K.Q9874.T8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScoreIMP "NS 12.00 EW -12.00"]
[DoubleDummyTricks "88936889365549655496"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  3
N  C  6
S NT  8
S  S  8
S  H  9
S  D  3
S  C  6
E NT  5
E  S  5
E  H  4
E  D  9
E  C  6
W NT  5
W  S  5
W  H  4
W  D  9
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,2,1,240,63,53,40,54,13,31,92,30,23,34,18,24,220,35,10,68,9,24,21,23,30,23,14,13,29,11,65,88,28,17,7,99,34,7,9,109,49,12,9
[Auction "S"]
1NT Pass 2D =1= Pass 
2H Pass 3NT Pass 
4H Pass Pass Pass 
[Play "W"]
D4 DA D6 D5 
HK H2 HA H3 
SA S9 S3 S2 
S5 SJ H4 S4 
D7 D2 D3 DK 
S6 H5 H9 HQ 
D8 HJ C2 H8 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "7"]
[West "Takayo Yanagisawa#36064"]
[North "John Seator#49186"]
[East "Fiona Moon#30514"]
[South "Barb Robinson#38037"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.J7652.A2.Q93 3.A94.JT63.76542 Q742.QT83.K5.AKJ AT865.K.Q9874.T8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "88936889365549655496"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  3
N  C  6
S NT  8
S  S  8
S  H  9
S  D  3
S  C  6
E NT  5
E  S  5
E  H  4
E  D  9
E  C  6
W NT  5
W  S  5
W  H  4
W  D  9
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,5,3,98,255,30,125,37,48,66,122,193,113,20,102,95,181,115,18,25,64,18,32,53,24,76,15,76,63,50,175,31,34,43,21,48,33,85,12,48
[Auction "S"]
1NT Pass 2D =1= Pass 
2H 2S 2NT Pass 
4H Pass Pass Pass 
[Play "W"]
D4 DA D3 D5 
HK H2 H4 HT 
D7 D2 DT DK 
S5 HJ HA H8 
SA S9 S3 S2 
S6 SK H9 S4 
-  -  C7 -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "8"]
[West "Ray Crowe#4850"]
[North "Trudy Lange#10107"]
[East "Dianne Evans#74554"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.KJT95.QJ873.74 KQ54.64.2.KQJT85 AT983.Q7.AT5.A92 762.A832.K964.63"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "679a5679a64532745327"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D 10
N  C  5
S NT  6
S  S  7
S  H  9
S  D 10
S  C  6
E NT  4
E  S  5
E  H  3
E  D  2
E  C  7
W NT  4
W  S  5
W  H  3
W  D  2
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 12,4,0,75,142,169,116,62,20,226,42,144,17,23,93,36,11,16,45,13,28,17,27,41,10,20,18,30,32,17,18,21,11,18,16,25,29,35,133,22,18,20,13,13,10,15,16,10,30,15,10,19,8,9,20,59,22,7,18,15,10,9
[Auction "W"]
Pass 2H =1= X 3H 
Pass Pass Pass 
[Play "E"]
CK CA C6 C4 
H4 HQ H2 H5 
H6 H7 H3 H9 
C5 S3 HA HK 
CQ C2 C3 C7 
CJ C9 D4 HT 
D2 DT DK D3 
SQ SA S2 SJ 
S4 DA D6 D7 
S5 D5 D9 DJ 
C8 S8 H8 DQ 
SK S9 S7 HJ 
CT ST S6 D8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "8"]
[West "Douglas Russell#15492"]
[North "Valerie Gardiner#29595"]
[East "Ray Kingston#9878"]
[South "Heather Robertson#42382"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.KJT95.QJ873.74 KQ54.64.2.KQJT85 AT983.Q7.AT5.A92 762.A832.K964.63"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS -6.50 EW 6.50"]
[DoubleDummyTricks "679a5679a64532745327"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D 10
N  C  5
S NT  6
S  S  7
S  H  9
S  D 10
S  C  6
E NT  4
E  S  5
E  H  3
E  D  2
E  C  7
W NT  4
W  S  5
W  H  3
W  D  2
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 13,2,1,87,104,147,229,24,31,42,11,145,11,26,229,38,8,9,60,29,9,23,49,53,10,25,220,16,12,9,9,62,9,17,106,30,115,8,134,23,9,11,62,13,13,11,11,34,11,44,11,33,9,95,19,13,8,9,8,9,6,9
[Auction "W"]
Pass Pass 3C 3S 
Pass Pass Pass 
[Play "W"]
C6 C4 CT CA 
HA H5 H4 HQ 
C3 C7 CJ C2 
S2 SJ S4 S3 
DK DQ D2 D5 
H2 H9 H6 H7 
H3 HK S5 S8 
S6 D3 SQ SA 
S7 D7 SK ST 
H8 HT CK C9 
D4 D8 CQ S9 
D6 DJ C5 DA 
D9 HJ C8 DT 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "8"]
[West "Takayo Yanagisawa#36064"]
[North "John Seator#49186"]
[East "Fiona Moon#30514"]
[South "Barb Robinson#38037"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.KJT95.QJ873.74 KQ54.64.2.KQJT85 AT983.Q7.AT5.A92 762.A832.K964.63"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "5CX"]
[Result "9"]
[Score "NS 300"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "679a5679a64532745327"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D 10
N  C  5
S NT  6
S  S  7
S  H  9
S  D 10
S  C  6
E NT  4
E  S  5
E  H  3
E  D  2
E  C  7
W NT  4
W  S  5
W  H  3
W  D  2
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 20,5,3,90,85,228,231,130,30,106,36,30,21,89,134,71,22,38,46,40,59,16,46,71,37,49,44,21,23,28,15,24,40,23,91,72,56,50,37,24,17,24,51,19,15,42,52,23,41,82,50,20,25,18,126,21,14,28,20,77,45,31,27,9,54,11
[Auction "W"]
Pass 2H =1= 3C 3H 
4C Pass 5C X 
Pass Pass Pass 
[Play "S"]
SA S2 SJ S4 
DA D4 D3 D2 
HQ HA H5 H4 
D5 DK D7 H6 
CA C3 C4 CT 
H7 H2 H9 C5 
C2 C6 C7 CK 
C9 H3 HT CQ 
S8 H8 D8 CJ 
S3 S6 HJ SK 
ST S7 DJ SQ 
DT D6 HK C8 
S9 D9 DQ S5 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "9"]
[West "Ray Crowe#4850"]
[North "Trudy Lange#10107"]
[East "Dianne Evans#74554"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.J96432.J7.T53 AK65432.A8..7642 QJT.KQT7.AQ532.9 7.5.KT9864.AKQJ8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "3"]
[ScoreIMP "NS -10.00 EW 10.00"]
[DoubleDummyTricks "21850218508c58d8c58d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  5
N  C  0
S NT  2
S  S  1
S  H  8
S  D  5
S  C  0
E NT  8
E  S 12
E  H  5
E  D  8
E  C 13
W NT  8
W  S 12
W  H  5
W  D  8
W  C 13
[OptimumScore "NS -1100"]
[Competition "Pairs"]
% RBDATA 18,4,0,56,60,49,76,36,28,52,63,19,339,23,311,41,23,19,74,38,10,45,54,26,15,10,42,20,18,42,33,34,8,24,22,33,16,11,19,14,15,17,17,9,20,8,19,25,21,24,16,8,16,11
[Auction "N"]
Pass 1S X 2D 
Pass 2S Pass 3C 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
SQ S7 S8 SA 
ST D4 S9 SK 
SJ D6 H4 S2 
HK H5 H2 HA 
C9 CA C3 C2 
D5 CK C5 C4 
D2 CQ CT C6 
H7 CJ H3 C7 
D3 C8 D7 H8 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "9"]
[West "Douglas Russell#15492"]
[North "Valerie Gardiner#29595"]
[East "Ray Kingston#9878"]
[South "Heather Robertson#42382"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.J96432.J7.T53 AK65432.A8..7642 QJT.KQT7.AQ532.9 7.5.KT9864.AKQJ8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "21850218508c58d8c58d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  5
N  C  0
S NT  2
S  S  1
S  H  8
S  D  5
S  C  0
E NT  8
E  S 12
E  H  5
E  D  8
E  C 13
W NT  8
W  S 12
W  H  5
W  D  8
W  C 13
[OptimumScore "NS -1100"]
[Competition "Pairs"]
% RBDATA 22,2,1,429,50,279,78,182,102,364,73,28,180,25,35,29,8,17,223,24,15,12,66,22,23,25,12,26,14,12,56,14,15,16,337,14,12,16,69,11,26,35,29,10,61,22,10,16,14,14,12,29,11,11,11,12,10,6
[Auction "N"]
Pass 1S X XX 
4H 4S 5H X 
Pass Pass Pass 
[Play "E"]
SK ST S7 S8 
C2 C9 CJ C3 
C4 H7 CA C5 
HA HK H5 H2 
S2 SQ D4 S9 
H8 HQ D6 H3 
S3 SJ C8 H4 
C6 DA D8 DJ 
S4 DQ DK D7 
S5 D2 DT H6 
C7 HT CQ CT 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "9"]
[West "Takayo Yanagisawa#36064"]
[North "John Seator#49186"]
[East "Fiona Moon#30514"]
[South "Barb Robinson#38037"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.J96432.J7.T53 AK65432.A8..7642 QJT.KQT7.AQ532.9 7.5.KT9864.AKQJ8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScoreIMP "NS 7.50 EW -7.50"]
[DoubleDummyTricks "21850218508c58d8c58d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  5
N  C  0
S NT  2
S  S  1
S  H  8
S  D  5
S  C  0
E NT  8
E  S 12
E  H  5
E  D  8
E  C 13
W NT  8
W  S 12
W  H  5
W  D  8
W  C 13
[OptimumScore "NS -1100"]
[Competition "Pairs"]
% RBDATA 15,5,3,111,192,124,195,35,46,63,90,47,133,27,417,163,52,26,22,27,42,9,33,26,29,21,85,32,27,25,36,23,26,16,40,19,25,25,29,42,46,12,118,42,8,28,19,27,26,8,37,13,26,21,27,24,34,8,22,7,31,17,22,22,15,7
[Auction "N"]
2D =1= X 2H =2= 3D 
Pass 3S Pass 4C 
Pass Pass Pass 
[Play "N"]
H4 HA H7 H5 
S8 SA SJ S7 
S9 SK SQ D4 
H2 H8 HQ C8 
D7 C2 D2 D6 
DJ S6 ST CJ 
CT S2 D3 D8 
C3 C4 C9 CQ 
H3 C6 D5 D9 
H6 S3 HT CK 
H9 C7 DQ DT 
HJ S4 HK CA 
C5 S5 DA DK 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "10"]
[West "Ray Crowe#4850"]
[North "Trudy Lange#10107"]
[East "Dianne Evans#74554"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT9743.AQT9.J7.3 KQ82.K876.T86.K8 6.432.AK52.T9652 A5.J5.Q943.AQJ74"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScoreIMP "NS 10.50 EW -10.50"]
[DoubleDummyTricks "57544575448668886688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  4
S NT  5
S  S  7
S  H  5
S  D  4
S  C  4
E NT  8
E  S  6
E  H  6
E  D  8
E  C  8
W NT  8
W  S  6
W  H  6
W  D  8
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 5,4,0,231,74,40,89,38,144,55,63,131,17,59,161,27,47,216,35,13,19,13,45,12,63,135,87,21,10,91,84,33,35,56,43,17,11,59,29,35,21,22,50,13,14,63,61,28,24,110,19,27,17,25,42,67,22,26,44,13,21,13,9,15,8
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 2C Pass 
Pass Pass 
[Play "N"]
SJ S2 S6 SA 
C3 CK C2 C4 
S3 C8 C9 CA 
H9 D6 C5 CQ 
HT HK H2 H5 
D7 D8 DK D3 
HQ H6 H4 HJ 
DJ DT DA D4 
S4 H7 D2 DQ 
S9 SK C6 S5 
S7 H8 D5 D9 
ST S8 CT CJ 
HA SQ H3 C7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "10"]
[West "Douglas Russell#15492"]
[North "Valerie Gardiner#29595"]
[East "Ray Kingston#9878"]
[South "Heather Robertson#42382"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT9743.AQT9.J7.3 KQ82.K876.T86.K8 6.432.AK52.T9652 A5.J5.Q943.AQJ74"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "57544575448668886688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  4
S NT  5
S  S  7
S  H  5
S  D  4
S  C  4
E NT  8
E  S  6
E  H  6
E  D  8
E  C  8
W NT  8
W  S  6
W  H  6
W  D  8
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 14,2,1,201,49,47,100,461,89,18,20,153,215,67,38,245,46,12,46,23,18,12,24,240,22,29,25,15,73,21,11,28,27,13,8,20,26,10,11,72,9,31,20,14,16,12,33,15,92,12,22,11,21,10,24,9,9
[Auction "E"]
Pass Pass 1C 2S 
3NT Pass Pass Pass 
[Play "S"]
DK D3 DJ D6 
S6 SA S9 S2 
DA D4 D7 DT 
H4 HJ HA H6 
H2 H5 HQ HK 
C2 C4 C3 CK 
C5 CJ S3 C8 
C6 CA S4 H7 
CT CQ S7 H8 
D2 DQ H9 D8 
D5 D9 ST S8 
-  S5 SJ -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "10"]
[West "Takayo Yanagisawa#36064"]
[North "John Seator#49186"]
[East "Fiona Moon#30514"]
[South "Barb Robinson#38037"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT9743.AQT9.J7.3 KQ82.K876.T86.K8 6.432.AK52.T9652 A5.J5.Q943.AQJ74"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "57544575448668886688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  4
S NT  5
S  S  7
S  H  5
S  D  4
S  C  4
E NT  8
E  S  6
E  H  6
E  D  8
E  C  8
W NT  8
W  S  6
W  H  6
W  D  8
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 14,5,3,94,38,44,50,197,59,109,28,119,31,74,73,23,40,31,91,46,71,54,31,37,24,41,42,20,98,52,63,24,26,59,31,16,10,78,73,37,25,63,25,33,26,29,21,19,46,28,31,17,9,34,25,10,7,45,15,20,9,8,17,7,30
[Auction "E"]
Pass Pass 1D 2S 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
DA D3 DJ D6 
S6 S5 S9 SK 
D2 D4 D7 D8 
DK D9 S3 DT 
D5 DQ C3 H6 
H4 SA S4 S2 
C6 C4 S7 CK 
H3 H5 SJ SQ 
C9 CJ H9 C8 
C5 CQ HT S8 
C2 CA HQ H7 
CT C7 ST H8 
H2 HJ HA HK 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "11"]
[West "Douglas Russell#15492"]
[North "Trudy Lange#10107"]
[East "Ray Kingston#9878"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:8643.73.QJ862.Q8 AKQJ.A.KT943.763 T97.KJT84.A7.K95 52.Q9652.5.AJT42"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScoreIMP "NS -4.00 EW 4.00"]
[DoubleDummyTricks "43552435529988a9988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  5
N  C  2
S NT  4
S  S  3
S  H  5
S  D  5
S  C  2
E NT  9
E  S  9
E  H  8
E  D  8
E  C 10
W NT  9
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 14,4,1,191,51,162,126,20,37,25,89,20,13,11,28,84,66,18,20,39,18,18,29,11,38,13,20,28,18,16,208,19,18,25,63,37,9,16,22,30,16,50,14,46,10,20,15,15,11,45,12,10,19,19,13,26,10,7,10,16,15,8,28,15,12,17
[Auction "S"]
Pass 2H =1= Pass 2NT =2= 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "S"]
ST S2 S3 SK 
C5 CT CQ C3 
S7 S5 S4 SA 
C9 CJ C8 C7 
DA D5 D2 DK 
S9 H2 S6 SQ 
CK CA H3 C6 
H4 C4 S8 D3 
D7 C2 D6 D4 
H8 H9 H7 HA 
HT H5 D8 SJ 
HJ H6 DJ D9 
HK HQ DQ DT 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "11"]
[West "Ray Crowe#4850"]
[North "Fiona Moon#30514"]
[East "Dianne Evans#74554"]
[South "Takayo Yanagisawa#36064"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:8643.73.QJ862.Q8 AKQJ.A.KT943.763 T97.KJT84.A7.K95 52.Q9652.5.AJT42"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "1HX"]
[Result "5"]
[Score "NS -300"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "43552435529988a9988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  5
N  C  2
S NT  4
S  S  3
S  H  5
S  D  5
S  C  2
E NT  9
E  S  9
E  H  8
E  D  8
E  C 10
W NT  9
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 2,3,0,161,27,178,114,30,141,64,48,120,30,61,32,51,29,13,119,24,36,20,15,36,22,43,48,42,44,46,19,32,15,47,16,35,20,36,12,162,22,34,105,32,23,12,71,50,13,67,16,122,22,24,17,56,50,14,14,21,10,11
[Auction "S"]
1H Pass Pass X 
Pass Pass Pass 
[Play "W"]
D5 DQ DK DA 
C2 CQ C7 C5 
H2 DJ D3 D7 
S5 S3 SJ S7 
HQ D2 DT HT 
S2 S4 SQ S9 
C4 S6 SK ST 
CT S8 SA HJ 
CA C8 C3 CK 
H5 H3 HA H4 
CJ D6 D9 HK 
H9 D8 C6 C9 
H6 H7 D4 H8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "11"]
[West "Heather Robertson#42382"]
[North "John Seator#49186"]
[East "Valerie Gardiner#29595"]
[South "Barb Robinson#38037"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:8643.73.QJ862.Q8 AKQJ.A.KT943.763 T97.KJT84.A7.K95 52.Q9652.5.AJT42"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "2D"]
[Result "4"]
[Score "NS -200"]
[Table "1"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "43552435529988a9988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  5
N  C  2
S NT  4
S  S  3
S  H  5
S  D  5
S  C  2
E NT  9
E  S  9
E  H  8
E  D  8
E  C 10
W NT  9
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 6,5,2,160,55,23,113,52,134,78,51,20,152,230,86,31,21,8,38,24,38,10,24,11,26,11,31,85,30,13,470,55,24,13,24,42,19,210,31,15,90,14,23,18,18,28,26,38,13,19,103,45,31,107,22,20,18,9,15,16,10,16,11,18,7
[Auction "S"]
1H Pass Pass X 
Pass 2C 2D Pass 
Pass Pass 
[Play "E"]
HA H4 H2 H3 
SA S7 S5 S3 
SK S9 S2 S4 
SQ ST C2 S6 
SJ H8 C4 S8 
C7 C5 CA C8 
D3 HT H5 H7 
C6 C9 CT CQ 
D4 DA D5 D2 
DK D7 CJ DJ 
C3 CK H6 D6 
D9 HJ H9 DQ 
DT HK HQ D8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "12"]
[West "Douglas Russell#15492"]
[North "Trudy Lange#10107"]
[East "Ray Kingston#9878"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8642.952.K75.T95 QJ3.AK86.J9632.K AT95.Q.AT4.A8762 K7.JT743.Q8.QJ43"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[Score "NS -200"]
[Table "3"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "47456474568598785987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  5
N  C  6
S NT  4
S  S  7
S  H  4
S  D  5
S  C  6
E NT  8
E  S  5
E  H  9
E  D  8
E  C  7
W NT  8
W  S  5
W  H  9
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 5,4,1,120,51,26,138,74,64,33,20,141,17,30,71,26,18,10,39,18,17,14,132,22,16,9,27,50,15,6,16,25,9,12,82,24,15,11,14,21,57,16,22,23,10,13,29,18,13,11,17,60,12,65,83,22,17,9,10,23,10,12
[Auction "W"]
Pass Pass 1D 2C 
Pass Pass Pass 
[Play "W"]
DQ D5 D2 DA 
C3 C5 CK CA 
CJ C9 D3 C2 
D8 DK D6 D4 
CQ CT H6 C6 
SK S2 S3 SA 
H3 H2 HK HQ 
S7 D7 DJ DT 
H4 S4 SQ S5 
H7 S6 SJ S9 
HT S8 D9 C7 
C4 H5 H8 ST 
HJ H9 HA C8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "12"]
[West "Heather Robertson#42382"]
[North "John Seator#49186"]
[East "Valerie Gardiner#29595"]
[South "Barb Robinson#38037"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8642.952.K75.T95 QJ3.AK86.J9632.K AT95.Q.AT4.A8762 K7.JT743.Q8.QJ43"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS 7.00 EW -7.00"]
[DoubleDummyTricks "47456474568598785987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  5
N  C  6
S NT  4
S  S  7
S  H  4
S  D  5
S  C  6
E NT  8
E  S  5
E  H  9
E  D  8
E  C  7
W NT  8
W  S  5
W  H  9
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 17,5,2,271,92,72,89,17,23,214,315,35,33,138,30,11,32,120,32,10,23,60,30,7,20,37,39,37,13,107,30,14,68,50,23,22,7,63,20,46,19,40,18,38,25,73,12,14,21,11,19,8,7,7,20,7,7,15,17,8,8
[Auction "W"]
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
H2 HK HQ H3 
H5 HA C2 H4 
H9 H6 S5 HT 
C5 CK CA C3 
DK D2 D4 D8 
S8 S3 SA SK 
D5 D3 DA DQ 
S4 SJ S9 S7 
S2 SQ ST C4 
D7 D6 DT H7 
C9 D9 C7 CQ 
CT DJ C8 CJ 
S6 H8 C6 HJ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "12"]
[West "Ray Crowe#4850"]
[North "Fiona Moon#30514"]
[East "Dianne Evans#74554"]
[South "Takayo Yanagisawa#36064"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8642.952.K75.T95 QJ3.AK86.J9632.K AT95.Q.AT4.A8762 K7.JT743.Q8.QJ43"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "2C"]
[Result "5"]
[Score "NS -300"]
[Table "2"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "47456474568598785987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  5
N  C  6
S NT  4
S  S  7
S  H  4
S  D  5
S  C  6
E NT  8
E  S  5
E  H  9
E  D  8
E  C  7
W NT  8
W  S  5
W  H  9
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 5,3,0,101,159,47,136,141,147,264,43,236,22,28,16,64,51,34,210,121,38,18,22,32,15,27,14,33,25,32,53,34,11,48,103,30,34,15,51,41,83,33,124,35,24,13,12,28,12,38,18,13,21,10,26,15,21,13,15,15,13,17
[Auction "W"]
Pass Pass 1D 2C 
Pass Pass Pass 
[Play "W"]
DQ D5 D2 D4 
D8 D7 DJ DA 
C3 CT CK C2 
H3 H2 HK HQ 
C4 DK D3 DT 
HJ H5 H6 C6 
CJ C5 D6 C7 
CQ C9 H8 CA 
SK S2 S3 S5 
H4 H9 HA C8 
S7 S4 SJ SA 
H7 S6 SQ ST 
HT S8 D9 S9 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "13"]
[West "Douglas Russell#15492"]
[North "Trudy Lange#10107"]
[East "Ray Kingston#9878"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQT3.A54.A9542 987432.A7.J2.KQ7 QJ65.65.Q976.T63 AK.J9842.KT83.J8"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "64556655667887678876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  5
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  8
E  D  7
E  C  6
W NT  7
W  S  8
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 12,4,1,152,102,52,99,41,128,84,123,29,42,21,18,38,164,23,32,37,44,51,18,8,43,18,23,9,11,13,17,18,89,35,9,23,11,15,25,62,52,27,15,19,10,34,9,24,32,21,12,10,73,18,8,11,12,22,10,36,28
[Auction "N"]
1C 1S Pass 2H 
Pass Pass 3C 3D 
Pass 3H Pass Pass 
Pass 
[Play "N"]
ST S2 S5 SA 
CA C7 C3 C8 
DA D2 D6 D3 
D4 DJ DQ DK 
H3 HA H5 H2 
HT H7 H6 H4 
D5 S3 D9 DT 
HQ S4 C6 H8 
C2 CQ CT CJ 
C4 CK D7 D8 
HK S7 SJ SK 
C9 -  -  -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "13"]
[West "Ray Crowe#4850"]
[North "Fiona Moon#30514"]
[East "Dianne Evans#74554"]
[South "Takayo Yanagisawa#36064"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQT3.A54.A9542 987432.A7.J2.KQ7 QJ65.65.Q976.T63 AK.J9842.KT83.J8"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "64556655667887678876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  5
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  8
E  D  7
E  C  6
W NT  7
W  S  8
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,3,0,132,79,51,90,136,26,23,68,96,47,27,34,21,39,17,51,36,14,23,18,79,15,33,100,69,25,45,18,59,29,35,34,18,42,13,15,40,16,28,44,37,24,15,28,31,125,14,40,50,15,21,30,30,38,15,14,35,11,24
[Auction "N"]
1C 1S Pass 2S 
Pass Pass Pass 
[Play "S"]
CT C8 CA C7 
C6 CJ C2 CQ 
S5 SK ST S2 
S6 SA D4 S3 
H6 H2 HT HA 
DQ DK DA DJ 
C3 H4 C9 CK 
SJ H8 C4 S9 
H5 H9 HQ H7 
D6 HJ HK S4 
SQ D3 D5 S8 
D7 DT C5 D2 
D9 D8 H3 S7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "13"]
[West "Heather Robertson#42382"]
[North "John Seator#49186"]
[East "Valerie Gardiner#29595"]
[South "Barb Robinson#38037"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.KQT3.A54.A9542 987432.A7.J2.KQ7 QJ65.65.Q976.T63 AK.J9842.KT83.J8"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "64556655667887678876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  5
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  8
E  D  7
E  C  6
W NT  7
W  S  8
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 13,5,2,217,181,93,179,29,62,247,47,10,254,55,9,10,19,34,13,23,14,40,13,7,45,31,13,17,14,22,15,54,189,17,22,12,45,60,22,30,57,32,12,21,22,21,53,21,25,21,14,8,11,16,10,21,12,9,8,11
[Auction "N"]
2C =1= 3S Pass Pass 
Pass 
[Play "S"]
CT CJ CA C7 
H6 H2 HK HA 
S6 SA ST S2 
S5 SK D4 S3 
C6 C8 C2 CK 
H5 HJ HQ H7 
D6 D3 DA D2 
SQ H4 H3 S7 
D7 DK D5 DJ 
SJ H9 HT S8 
DQ D8 C4 S4 
C3 H8 C5 S9 
D9 DT C9 CQ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "14"]
[West "Douglas Russell#15492"]
[North "Trudy Lange#10107"]
[East "Ray Kingston#9878"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J3.AJ92.T8.Q9864 AT8.KQ8.AJ642.K7 Q65.73.K975.AJT3 K9742.T654.Q3.52"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "75669756696877468774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  6
N  C  9
S NT  7
S  S  5
S  H  6
S  D  6
S  C  9
E NT  6
E  S  8
E  H  7
E  D  7
E  C  4
W NT  6
W  S  8
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 9,4,1,155,31,227,61,66,84,116,75,23,194,23,39,68,31,18,10,109,19,29,14,11,28,19,25,51,25,29,15,39,16,18,12,33,14,10,34,42,12,8,11,116,17,11,18,14,24,11,10,25,23,34,10,22
[Auction "E"]
1D Pass 1S Pass 
2NT Pass Pass Pass 
[Play "S"]
C3 C5 CQ CK 
S5 S2 S3 SA 
S6 SK SJ S8 
DK DQ D8 D2 
SQ S4 H2 ST 
CA C2 C6 C7 
CJ H4 C4 H8 
CT D3 C8 D4 
D5 H5 DT DJ 
H3 H6 HA HK 
H7 HT C9 D6 
-  -  HJ -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "14"]
[West "Ray Crowe#4850"]
[North "Fiona Moon#30514"]
[East "Dianne Evans#74554"]
[South "Takayo Yanagisawa#36064"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J3.AJ92.T8.Q9864 AT8.KQ8.AJ642.K7 Q65.73.K975.AJT3 K9742.T654.Q3.52"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "75669756696877468774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  6
N  C  9
S NT  7
S  S  5
S  H  6
S  D  6
S  C  9
E NT  6
E  S  8
E  H  7
E  D  7
E  C  4
W NT  6
W  S  8
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 9,3,0,120,61,80,169,38,104,20,38,102,41,72,32,114,201,30,28,37,26,19,14,37,28,30,15,40,45,29,91,154,75,39,49,21,56,13,52,21,71,18,29,22,20,39,12,18,29,57,14
[Auction "E"]
1D Pass 1S Pass 
2NT Pass Pass Pass 
[Play "S"]
C3 C2 CQ CK 
DK D3 D8 D2 
CA C5 C4 C7 
CJ H4 C6 S8 
CT S2 C8 H8 
S5 SK S3 ST 
D5 DQ DT D4 
H7 H5 HA HQ 
H3 S4 C9 D6 
D7 H6 H2 HK 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "14"]
[West "Heather Robertson#42382"]
[North "John Seator#49186"]
[East "Valerie Gardiner#29595"]
[South "Barb Robinson#38037"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J3.AJ92.T8.Q9864 AT8.KQ8.AJ642.K7 Q65.73.K975.AJT3 K9742.T654.Q3.52"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "75669756696877468774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  6
N  C  9
S NT  7
S  S  5
S  H  6
S  D  6
S  C  9
E NT  6
E  S  8
E  H  7
E  D  7
E  C  4
W NT  6
W  S  8
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 8,5,2,384,72,45,53,26,16,39,29,133,88,19,22,334,18,20,11,11,11,33,28,103,26,23,11,10,21,84,12,83,106,32,91,22,21,18,11,18,22,9,57,37,13,12,11,80,21,69,25,30,25,18,21,52,23,25,15,8,9,9,13
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass Pass Pass 
[Play "S"]
D5 DQ D8 D2 
D7 D3 DT DA 
D9 S7 SJ D4 
CA C2 C4 CK 
CJ C5 C6 C7 
C3 S9 C8 H8 
S6 S2 S3 SA 
H7 H4 HA HK 
H3 H5 H2 HQ 
DK SK C9 D6 
SQ HT HJ S8 
S5 S4 CQ ST 
CT H6 H9 DJ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "15"]
[West "Douglas Russell#15492"]
[North "Trudy Lange#10107"]
[East "Ray Kingston#9878"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A4.8.KT872.A7643 KQ95.J964.J.Q852 632.KQ32.Q93.KT9 JT87.AT75.A654.J"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "84499844995884358843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  9
N  C  9
S NT  8
S  S  4
S  H  4
S  D  9
S  C  9
E NT  5
E  S  8
E  H  8
E  D  4
E  C  3
W NT  5
W  S  8
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 6,4,1,60,117,31,23,61,28,22,24,194,19,28,18,73,59,12,20,12,62,16,12,29,23,23,9,18,14,17,11,65,17,28,18,16,34,5,16,15,108,18,13,37,67,14,54,23,18,11,26,15,5,56,35,22,21,31,10,34,19,7,34,25,11,13,8
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
2D Pass Pass Pass 
[Play "E"]
H4 HQ HA H8 
S5 S2 SJ SA 
C2 CK CJ C3 
H6 HK H5 S4 
DJ D3 D4 D8 
SK S3 S7 D2 
S9 D9 DA D7 
SQ S6 ST DT 
C5 C9 D5 CA 
HJ H2 HT C4 
CQ CT S8 C6 
H9 H3 H7 DK 
C8 DQ D6 C7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "15"]
[West "Ray Crowe#4850"]
[North "Fiona Moon#30514"]
[East "Dianne Evans#74554"]
[South "Takayo Yanagisawa#36064"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A4.8.KT872.A7643 KQ95.J964.J.Q852 632.KQ32.Q93.KT9 JT87.AT75.A654.J"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "5"]
[Score "NS -400"]
[Table "2"]
[ScoreIMP "NS -9.00 EW 9.00"]
[DoubleDummyTricks "84499844995884358843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  9
N  C  9
S NT  8
S  S  4
S  H  4
S  D  9
S  C  9
E NT  5
E  S  8
E  H  8
E  D  4
E  C  3
W NT  5
W  S  8
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 14,3,0,203,47,106,60,62,47,72,22,259,95,116,23,24,23,21,495,26,73,132,64,31,44,101,31,69,18,25,49,18,35,18,26,13,100,24,55,23,26,47,46,24,53,31,30,23,12,74,26,29,15,15,241,22,17,19,37,12,34,20
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
S5 S2 ST S4 
S9 S3 SJ SA 
C2 C9 CJ C3 
SQ S6 S8 D2 
SK H2 S7 H8 
H4 HQ HA D7 
H6 HK H5 D8 
C5 CK D4 C4 
DJ D3 DA DT 
HJ H3 HT C6 
H9 D9 H7 C7 
CQ -  -  -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "15"]
[West "Heather Robertson#42382"]
[North "John Seator#49186"]
[East "Valerie Gardiner#29595"]
[South "Barb Robinson#38037"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A4.8.KT872.A7643 KQ95.J964.J.Q852 632.KQ32.Q93.KT9 JT87.AT75.A654.J"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "2CX"]
[Result "8"]
[Score "NS 180"]
[Table "1"]
[ScoreIMP "NS 9.00 EW -9.00"]
[DoubleDummyTricks "84499844995884358843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  9
N  C  9
S NT  8
S  S  4
S  H  4
S  D  9
S  C  9
E NT  5
E  S  8
E  H  8
E  D  4
E  C  3
W NT  5
W  S  8
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 5,5,2,79,51,104,36,54,707,58,39,113,72,34,455,61,21,282,22,16,367,20,23,86,13,41,53,36,231,16,19,36,421,196,30,18,42,152,30,13,15,28,8,26,11,24,10,44,19,40,18,27,22,26,18,196,20,22,17,9
[Auction "S"]
Pass Pass 1D =1= Pass 
1H Pass 2C Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
DJ DQ DA D2 
C2 D3 D5 D7 
SK S2 S8 SA 
C5 CK CJ C3 
C8 C9 H5 CA 
CQ D9 D4 DK 
SQ S3 S7 S4 
S9 S6 ST C4 
H4 H2 D6 DT 
H6 CT H7 D8 
H9 HQ HA H8 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "16"]
[West "Douglas Russell#15492"]
[North "John Seator#49186"]
[East "Ray Kingston#9878"]
[South "Barb Robinson#38037"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:973.K43.974.J974 KJ82.AT2.QJ2.QT5 AQT.975.K853.A62 654.QJ86.AT6.K83"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "44445343459999899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  5
S NT  3
S  S  4
S  H  3
S  D  4
S  C  5
E NT  9
E  S  9
E  H  9
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 4,5,1,76,344,82,50,20,34,53,22,21,152,52,142,37,35,31,42,10,27,11,18,13,54,27,30,27,19,78,24,18,16,347,23,17,25,62,15,55,25,243,28,26,21,57,60,21,27,44,29,16,11,17,42,13,8,11,13,10,13,11,12,11,8
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1NT Pass 
Pass Pass 
[Play "S"]
D3 D6 D9 DQ 
H7 H6 H3 HA 
H5 H8 HK HT 
SQ S4 S9 SJ 
H9 HJ H4 H2 
ST S5 S3 S8 
C6 C3 CJ CQ 
CA C8 C4 C5 
D5 DT D4 D2 
C2 HQ D7 CT 
D8 DA C7 DJ 
DK CK C9 S2 
SA S6 S7 SK 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "16"]
[West "Heather Robertson#42382"]
[North "Dianne Evans#74554"]
[East "Valerie Gardiner#29595"]
[South "Ray Crowe#4850"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:973.K43.974.J974 KJ82.AT2.QJ2.QT5 AQT.975.K853.A62 654.QJ86.AT6.K83"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "W"]
[Contract "1H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "44445343459999899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  5
S NT  3
S  S  4
S  H  3
S  D  4
S  C  5
E NT  9
E  S  9
E  H  9
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 2,0,2,121,124,106,64,65,25,208,74,91,288,31,12,156,32,37,42,125,46,24,14,204,50,38,10,82,23,15,13,43,21,12,12,68,29,9,10,10,16,9,18,103,73,20,14,25,46,15,62,16,23,9,8,53,28,129,15,13,8,13,7
[Auction "W"]
Pass Pass 1C X 
1H Pass Pass Pass 
[Play "N"]
S9 SJ SQ S4 
CJ CQ C2 C3 
D7 DQ DK DA 
HK HA H5 HQ 
H3 HT H7 H6 
H4 H2 H9 HJ 
D4 D2 D3 DT 
D9 DJ D5 D6 
C4 CT CA C8 
S3 C5 D8 H8 
C7 S2 C6 CK 
S7 S8 ST S5 
C9 SK SA S6 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "16"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Takayo Yanagisawa#36064"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:973.K43.974.J974 KJ82.AT2.QJ2.QT5 AQT.975.K853.A62 654.QJ86.AT6.K83"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "44445343459999899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  5
S NT  3
S  S  4
S  H  3
S  D  4
S  C  5
E NT  9
E  S  9
E  H  9
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 4,3,4,121,124,48,151,22,36,49,56,53,36,82,124,39,53,12,89,21,38,154,37,32,52,100,69,35,40,41,40,11,50,109,20,54,35,49,49,11,58,47,65,17,115,174,21,52,13,199,103,56,94,85,47,11,30,17,17,26,11
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "S"]
D3 D6 D9 DJ 
DK DA D4 D2 
H5 H6 H3 HT 
C2 CK C4 C5 
H7 HQ H4 H2 
SQ S4 S3 SJ 
D5 DT D7 DQ 
ST S5 S7 S8 
D8 C3 HK HA 
CA C8 C7 CT 
H9 HJ C9 S2 
SA S6 S9 SK 
C6 H8 CJ CQ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "17"]
[West "Heather Robertson#42382"]
[North "Dianne Evans#74554"]
[East "Valerie Gardiner#29595"]
[South "Ray Crowe#4850"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:864.QJT3.A82.T96 AKJT2.AK5.QT6.75 Q7.98642.KJ5.A32 953.7.9743.KQJ84"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "3"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "44744447449969999699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  4
S NT  4
S  S  4
S  H  7
S  D  4
S  C  4
E NT  9
E  S  9
E  H  6
E  D  9
E  C  9
W NT  9
W  S  9
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,0,2,50,290,38,348,24,27,32,16,26,44,36,16,18,40,29,15,32,28,25,14,46,19,19,20,10,91,48,12,15,14,37,9,22,11,24,8,11,17,249,15,15,14,23,16,12,27,12,14,10,12,13,16,10,12,12,14,11
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
H2 H7 HT HA 
C2 CJ C6 C7 
SQ S3 S4 SJ 
H4 D3 HJ H5 
H6 D4 HQ HK 
S7 S5 S6 SA 
D5 S9 S8 SK 
C3 D7 D2 ST 
DJ D9 C9 S2 
CA C8 CT C5 
H9 C4 H3 D6 
H8 CQ D8 DT 
DK CK DA DQ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "17"]
[West "Douglas Russell#15492"]
[North "John Seator#49186"]
[East "Ray Kingston#9878"]
[South "Barb Robinson#38037"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:864.QJT3.A82.T96 AKJT2.AK5.QT6.75 Q7.98642.KJ5.A32 953.7.9743.KQJ84"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "44744447449969999699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  4
S NT  4
S  S  4
S  H  7
S  D  4
S  C  4
E NT  9
E  S  9
E  H  6
E  D  9
E  C  9
W NT  9
W  S  9
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 18,5,1,63,55,43,21,48,127,87,15,18,45,99,49,57,94,23,16,20,166,37,32,17,115,27,93,17,84,25,25,30,408,95,22,32,21,43,22,32,46,26,7,13,33,18,11,29,15,28,16,9,11,12,11,13,10,12,12,11,11,8,10,16
[Auction "N"]
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
H9 H7 H3 HA 
S7 S3 S4 SA 
C2 CK C6 C5 
SQ S9 S6 S2 
D5 D3 DA D6 
H6 S5 S8 ST 
CA C4 C9 C7 
DK D4 D2 DT 
DJ D7 D8 DQ 
C3 D9 CT SK 
H2 C8 HT SJ 
H4 CJ HQ HK 
H8 CQ HJ H5 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "17"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Takayo Yanagisawa#36064"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:864.QJT3.A82.T96 AKJT2.AK5.QT6.75 Q7.98642.KJ5.A32 953.7.9743.KQJ84"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "44744447449969999699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  4
S NT  4
S  S  4
S  H  7
S  D  4
S  C  4
E NT  9
E  S  9
E  H  6
E  D  9
E  C  9
W NT  9
W  S  9
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 8,3,4,140,42,89,49,60,90,29,103,71,79,16,35,25,31,14,61,19,149,9,79,37,29,17,14,78,13,19,52,40,35,46,268,58,40,26,18,40,10,16,23,49,9,41,10,32,18,22
[Auction "N"]
Pass 1S 2H 2S 
Pass Pass Pass 
[Play "S"]
D5 D3 DA D6 
DJ D4 D2 DT 
DK D7 D8 DQ 
H8 H7 HT HK 
C2 CJ C6 C5 
SQ S9 S4 S2 
H9 C4 HJ HA 
S7 S3 S6 SA 
C3 S5 S8 SK 
H2 D9 CT SJ 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "18"]
[West "Douglas Russell#15492"]
[North "John Seator#49186"]
[East "Ray Kingston#9878"]
[South "Barb Robinson#38037"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K85.AQ64.A73.T98 T962.T953.QT86.K AQ73.K2.954.QJ62 J4.J87.KJ2.A7543"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "88888888884555445554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  8
N  C  8
S NT  8
S  S  8
S  H  8
S  D  8
S  C  8
E NT  4
E  S  5
E  H  5
E  D  5
E  C  4
W NT  4
W  S  5
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,5,1,52,47,28,236,89,33,18,16,114,22,19,59,28,43,11,146,26,14,10,15,18,9,19,126,27,13,11,17,22,18,10,42,24,21,9,206,11,27,15,83,16,10,11,11,58,18,13,17,17,11,11
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
C3 C8 CK C2 
DJ D3 D6 D4 
DK D7 D8 D5 
D2 DA DT D9 
S4 S5 S6 SA 
SJ SK S2 S3 
C4 S8 S9 SQ 
C5 CT DQ C6 
CA C9 H3 CJ 
H7 H4 H9 HK 
C7 H6 H5 CQ 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "18"]
[West "Heather Robertson#42382"]
[North "Dianne Evans#74554"]
[East "Valerie Gardiner#29595"]
[South "Ray Crowe#4850"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K85.AQ64.A73.T98 T962.T953.QT86.K AQ73.K2.954.QJ62 J4.J87.KJ2.A7543"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScoreIMP "NS 7.00 EW -7.00"]
[DoubleDummyTricks "88888888884555445554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  8
N  C  8
S NT  8
S  S  8
S  H  8
S  D  8
S  C  8
E NT  4
E  S  5
E  H  5
E  D  5
E  C  4
W NT  4
W  S  5
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,0,2,242,54,113,43,50,32,40,33,92,30,56,181,111,17,22,110,30,79,19,143,25,72,11,355,62,30,38,52,31,14,30,159,20,27,35,229,26,17,18,38,43,15,19,117,27,14,14,20,53,14,12,25,15,40,20,18,12,12,64,12,20,12,23
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Play "W"]
C4 C8 CK C2 
DJ D3 D6 D4 
CA C9 H9 C6 
S4 S5 S9 SA 
C3 CT H3 CQ 
C5 D7 H5 CJ 
H7 HQ HT H2 
H8 H4 D8 HK 
D2 DA DT D5 
HJ HA DQ D9 
SJ SK S2 S3 
C7 S8 ST SQ 
DK H6 S6 S7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "18"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Takayo Yanagisawa#36064"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K85.AQ64.A73.T98 T962.T953.QT86.K AQ73.K2.954.QJ62 J4.J87.KJ2.A7543"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[ScoreIMP "NS -13.00 EW 13.00"]
[DoubleDummyTricks "88888888884555445554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  8
N  C  8
S NT  8
S  S  8
S  H  8
S  D  8
S  C  8
E NT  4
E  S  5
E  H  5
E  D  5
E  C  4
W NT  4
W  S  5
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,3,4,72,83,38,150,21,43,16,146,87,25,16,85,181,19,28,287,30,35,22,16,57,17,28,149,28,23,17,53,20,35,12,54,27,21,17,79,39,20,11,60,23,22,11,98,31,31,19,31,18,28,29,20,40,10,17,10,34,17,31,23,10,83,8
[Auction "E"]
Pass 1C Pass 1H 
Pass 1S Pass 3NT 
Pass Pass Pass 
[Play "E"]
D6 D4 DK D3 
D8 D5 DJ D7 
DT D9 D2 DA 
H3 HK H7 H4 
S2 S3 S4 SK 
S6 SA SJ S5 
S9 SQ C5 S8 
H5 H2 H8 HA 
CK C2 C3 C8 
DQ S7 C4 H6 
ST C6 C7 C9 
HT CJ HJ HQ 
H9 CQ CA CT 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "19"]
[West "Douglas Russell#15492"]
[North "John Seator#49186"]
[East "Ray Kingston#9878"]
[South "Barb Robinson#38037"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87542.A5.AT53.83 63.KJ83.2.AKT974 KJ.QT92.KJ64.Q52 AQT9.764.Q987.J6"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "56573565737786977869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  7
N  C  3
S NT  5
S  S  6
S  H  5
S  D  7
S  C  3
E NT  7
E  S  7
E  H  8
E  D  6
E  C  9
W NT  7
W  S  7
W  H  8
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 10,5,1,409,22,36,62,31,12,31,25,43,276,34,187,131,51,19,40,33,19,25,52,19,32,20,194,113,30,12,76,21,20,20,39,17,23,14,14,30,22,12,20,30,11,48,11,21,10,34,12,63,18,58
[Auction "S"]
1NT Pass 2H =1= Pass 
2S Pass Pass 3C 
Pass Pass Pass 
[Play "S"]
SK SA S8 S6 
CQ CJ C3 C4 
H9 H4 HA H3 
HT H6 H5 H8 
H2 H7 C8 HJ 
D4 D7 DA D2 
D6 D8 D3 C7 
C2 C6 S7 CA 
C5 S9 S5 CK 
DJ ST S4 CT 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "19"]
[West "Heather Robertson#42382"]
[North "Dianne Evans#74554"]
[East "Valerie Gardiner#29595"]
[South "Ray Crowe#4850"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87542.A5.AT53.83 63.KJ83.2.AKT974 KJ.QT92.KJ64.Q52 AQT9.764.Q987.J6"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "N"]
[Contract "3S"]
[Result "6"]
[Score "NS -150"]
[Table "3"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "56573565737786977869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  7
N  C  3
S NT  5
S  S  6
S  H  5
S  D  7
S  C  3
E NT  7
E  S  7
E  H  8
E  D  6
E  C  9
W NT  7
W  S  7
W  H  8
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 13,0,2,147,74,37,86,100,33,35,42,27,44,143,39,32,16,20,22,9,15,28,24,23,34,213,28,51,14,20,30,53,29,160,40,36,13,17,35,23,29,148,32,16,16,29,13,22,31,87,37,10,27,89,21,26,25,86,15,15,8,14,7,24,8
[Auction "S"]
1NT Pass Pass 3C 
Pass Pass 3S Pass 
Pass Pass 
[Play "E"]
CA C2 C6 C3 
CK C5 CJ C8 
CT CQ S9 H5 
H3 H2 H7 HA 
S3 SK SA S2 
H8 H9 H6 S4 
S6 SJ SQ S5 
HJ HT H4 S7 
D2 DJ DQ D3 
C4 DK D9 D5 
C7 D6 D7 DT 
C9 D4 D8 DA 
HK HQ ST S8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "19"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Takayo Yanagisawa#36064"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87542.A5.AT53.83 63.KJ83.2.AKT974 KJ.QT92.KJ64.Q52 AQT9.764.Q987.J6"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "56573565737786977869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  7
N  C  3
S NT  5
S  S  6
S  H  5
S  D  7
S  C  3
E NT  7
E  S  7
E  H  8
E  D  6
E  C  9
W NT  7
W  S  7
W  H  8
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 6,3,4,169,31,238,44,63,96,80,30,367,31,133,29,27,17,78,168,10,29,13,28,11,23,17,81,34,39,182,119,8,62,123,26,102,55,38,43,41,14,47,57,28,43,56,18,38,86,42,27,27,9,221,54,46,15,37,8,37,28,47,25,9,46,44,22,23,8
[Auction "S"]
1D Pass 1S X 
1NT Pass Pass 2C 
Pass Pass 2D Pass 
Pass Pass 
[Play "W"]
CJ C3 CK C2 
C6 C8 CA C5 
SQ S2 S6 SJ 
D7 D3 D2 DJ 
D8 DA S3 D4 
H4 H5 HK H2 
H6 HA H3 H9 
D9 D5 C4 DK 
H7 S4 H8 HQ 
S9 DT HJ HT 
SA S5 C7 SK 
ST S7 C9 D6 
DQ S8 CT CQ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "20"]
[West "Heather Robertson#42382"]
[North "Dianne Evans#74554"]
[East "Valerie Gardiner#29595"]
[South "Ray Crowe#4850"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A72.876.Q76.AT32 KT3.AT5.J984.QJ9 QJ4.KJ9.AT32.K84 9865.Q432.K5.765"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "W"]
[Contract "1H"]
[Result "7"]
[Score "NS -80"]
[Table "3"]
[ScoreIMP "NS -9.50 EW 9.50"]
[DoubleDummyTricks "87788877885665556655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  6
E  H  6
E  D  5
E  C  5
W NT  5
W  S  6
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 2,0,2,90,53,40,50,97,125,25,42,42,130,10,16,12,111,14,27,188,23,24,15,225,19,19,22,163,27,16,15,220,59,28,13,54,103,280,23,97,18,18,21,167,20,10,7,44,27,23,22,19,14,8,19,16,23,13,9,14,13,8,7
[Auction "W"]
Pass Pass 1D X 
1H Pass Pass Pass 
[Play "N"]
SA S3 S4 S5 
S7 SK SJ S6 
H6 H5 H9 HQ 
H7 HA HJ H2 
S2 ST SQ S8 
D6 D4 D2 DK 
H8 HT HK S9 
DQ D8 D3 D5 
CA C9 C4 C5 
D7 D9 DT H3 
C2 CJ CK C6 
C3 DJ DA H4 
CT CQ C8 C7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "20"]
[West "Douglas Russell#15492"]
[North "John Seator#49186"]
[East "Ray Kingston#9878"]
[South "Barb Robinson#38037"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A72.876.Q76.AT32 KT3.AT5.J984.QJ9 QJ4.KJ9.AT32.K84 9865.Q432.K5.765"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScoreIMP "NS 10.50 EW -10.50"]
[DoubleDummyTricks "87788877885665556655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  6
E  H  6
E  D  5
E  C  5
W NT  5
W  S  6
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,5,1,112,53,48,51,14,274,88,368,14,20,15,15,209,16,21,127,35,19,17,11,23,14,245,16,22,16,6,16,12,18,7,1064,13,58,57,14,44,9,24,355,23,16,11,130,13,22,11,20,22,32,65,35,16,91,22,20,7,15,10,31,7,12,10
[Auction "W"]
Pass Pass 1D X 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
D4 D2 DK D6 
SK S4 S8 S2 
S3 SJ S5 SA 
D8 D3 D5 DQ 
D9 DT C7 D7 
C9 C4 C5 C2 
ST SQ S6 S7 
CQ CK C6 C3 
CJ C8 H4 CA 
DJ H9 H2 CT 
H5 HK H3 H6 
HT DA HQ H7 
HA HJ S9 H8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "20"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Takayo Yanagisawa#36064"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A72.876.Q76.AT32 KT3.AT5.J984.QJ9 QJ4.KJ9.AT32.K84 9865.Q432.K5.765"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "1D"]
[Result "5"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "87788877885665556655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  6
E  H  6
E  D  5
E  C  5
W NT  5
W  S  6
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 1,3,4,64,102,161,138,62,47,61,51,65,30,27,24,34,10,34,28,33,15,63,37,29,63,40,78,22,51,17,25,33,15,29,33,11,16,61,35,19,51,41,46,14,16,13,30,30,17,135,18,38,19,22,19,28,13,23,20,6,11
[Auction "W"]
Pass Pass 1D Pass 
Pass Pass 
[Play "S"]
C4 C5 CA C9 
CK C6 C2 CJ 
C8 C7 CT CQ 
D2 DK D7 D4 
S4 S5 SA S3 
SQ S6 S2 SK 
SJ S8 S7 ST 
H9 H2 H6 HT 
HJ H3 H7 HA 
HK H4 H8 H5 
D3 D5 DQ D8 
DT S9 D6 D9 
DA HQ C3 DJ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "21"]
[West "Douglas Russell#15492"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Takayo Yanagisawa#36064"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.KQJ98.T5.AJ5 53.AT54.Q964.QT2 J72.2.AJ87.87643 AKT64.763.K32.K9"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "55567555677877678776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  7
S NT  5
S  S  5
S  H  5
S  D  6
S  C  7
E NT  7
E  S  8
E  H  7
E  D  7
E  C  6
W NT  7
W  S  8
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,3,1,196,26,65,35,124,96,85,56,25,70,66,44,12,29,12,29,7,51,320,22,49,54,21,6,36,26,23,6,62,47,9,90,77,18,19,12,40,38,14,7,21,14,36,17,30,17,40,15,30,18,61,20,12,40,6,72,7,18,12,33
[Auction "N"]
1H Pass Pass 1S 
1NT Pass Pass Pass 
[Play "E"]
S5 S2 SK S8 
S3 S7 SA S9 
H4 SJ S6 SQ 
H5 H2 H7 HK 
HA C3 H3 HQ 
C2 C4 CK CA 
HT C6 H6 HJ 
CT D7 D2 H9 
D4 D8 C9 H8 
D6 DA D3 D5 
CQ C7 S4 C5 
DQ DJ DK DT 
D9 C8 ST CJ 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "21"]
[West "Barb Robinson#38037"]
[North "Dianne Evans#74554"]
[East "John Seator#49186"]
[South "Ray Crowe#4850"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.KQJ98.T5.AJ5 53.AT54.Q964.QT2 J72.2.AJ87.87643 AKT64.763.K32.K9"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "55567555677877678776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  7
S NT  5
S  S  5
S  H  5
S  D  6
S  C  7
E NT  7
E  S  8
E  H  7
E  D  7
E  C  6
W NT  7
W  S  8
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,0,5,164,30,37,73,94,69,102,60,164,15,14,174,23,52,25,114,19,11,10,62,51,30,13,124,29,22,13,132,34,10,9,52,48,24,10,224,80,14,18,105,31,11,25,18,25,13,19,11,29,28,26,14,16,30,10,14,12,9,11
[Auction "N"]
1H Pass 1NT 2S 
Pass Pass Pass 
[Play "N"]
HK HA H2 H6 
S8 S3 S2 SA 
S9 S5 S7 SK 
CJ CQ C8 C9 
D5 D4 D7 DK 
CA C2 C3 CK 
DT DQ DA D3 
C5 CT C7 H7 
H8 H4 C4 H3 
HQ H5 C6 S4 
H9 D9 DJ D2 
HJ D6 D8 S6 
SQ HT SJ ST 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "21"]
[West "Anne Gelb#7057"]
[North "Valerie Gardiner#29595"]
[East "Trudy Lange#10107"]
[South "Heather Robertson#42382"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.KQJ98.T5.AJ5 53.AT54.Q964.QT2 J72.2.AJ87.87643 AKT64.763.K32.K9"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS 1.50 EW -1.50"]
[DoubleDummyTricks "55567555677877678776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  7
S NT  5
S  S  5
S  H  5
S  D  6
S  C  7
E NT  7
E  S  8
E  H  7
E  D  7
E  C  6
W NT  7
W  S  8
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,2,4,571,83,97,37,32,49,265,40,79,21,26,83,22,21,29,18,17,15,10,45,13,55,10,28,26,136,23,14,16,36,18,12,81,23,27,23,14,24,36,75,41,21,37,9,34,133,17,30,21,15,11,16,15,16,9,12,14,9,7
[Auction "N"]
1H Pass 1NT 2S 
Pass Pass Pass 
[Play "N"]
HK HA H2 H3 
S8 S3 S2 SK 
S9 S5 S7 SA 
SQ H4 SJ ST 
HQ H5 C8 H6 
HJ HT C7 H7 
H9 C2 C3 S4 
D5 DQ DA D2 
CA CT C6 C9 
H8 D4 C4 S6 
C5 CQ D7 CK 
DT D6 D8 DK 
CJ D9 DJ D3 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "22"]
[West "Anne Gelb#7057"]
[North "Valerie Gardiner#29595"]
[East "Trudy Lange#10107"]
[South "Heather Robertson#42382"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T854.QJ82.K87.85 A7.A7543.Q96.QJ3 J2.96.JT32.AT764 KQ963.KT.A54.K92"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "3334433344aa989aaa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  4
S NT  3
S  S  3
S  H  3
S  D  4
S  C  4
E NT 10
E  S 10
E  H  9
E  D  8
E  C  9
W NT 10
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,2,4,179,47,28,156,24,37,27,131,21,41,335,105,30,19,144,21,9,26,21,19,25,14,55,14,33,64,71,15,61,77,12,38,142,9,26,24,120,28,20,94,21,9,137,33,24,13,11,38,158,42,13
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "S"]
H9 HK H2 H3 
S2 S3 S4 SA 
SJ SQ S5 S7 
H6 SK S8 H5 
C4 S9 ST H4 
C6 HT HQ H7 
C7 D4 HJ HA 
CA C2 C5 C3 
D2 D5 DK D6 
CT S6 H8 D9 
-  -  D7 -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "22"]
[West "Douglas Russell#15492"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Takayo Yanagisawa#36064"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T854.QJ82.K87.85 A7.A7543.Q96.QJ3 J2.96.JT32.AT764 KQ963.KT.A54.K92"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScoreIMP "NS -13.00 EW 13.00"]
[DoubleDummyTricks "3334433344aa989aaa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  4
S NT  3
S  S  3
S  H  3
S  D  4
S  C  4
E NT 10
E  S 10
E  H  9
E  D  8
E  C  9
W NT 10
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,3,1,125,54,20,97,27,43,39,108,16,27,63,111,18,90,34,44,11,13,31,30,13,19,61,43,32,43,501,90,23,40,149,33,11,37,35,57,11,211,209,39,40,52,27,181,18,28,21,39,10,26,16,31,15,34,12,28,11,22,16,12,16,11
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
C6 C2 C8 CQ 
S2 S3 S4 SA 
SJ SK S5 S7 
H9 SQ S8 C3 
D2 D4 D7 DQ 
H6 HK H2 H3 
C4 S6 ST H4 
C7 HT HJ HA 
CT C9 C5 CJ 
D3 DA D8 D6 
DT S9 H8 D9 
DJ D5 DK H5 
CA CK HQ H7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "22"]
[West "Barb Robinson#38037"]
[North "Dianne Evans#74554"]
[East "John Seator#49186"]
[South "Ray Crowe#4850"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T854.QJ82.K87.85 A7.A7543.Q96.QJ3 J2.96.JT32.AT764 KQ963.KT.A54.K92"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "6NT"]
[Result "9"]
[Score "NS 300"]
[Table "3"]
[ScoreIMP "NS 9.50 EW -9.50"]
[DoubleDummyTricks "3334433344aa989aaa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  4
S NT  3
S  S  3
S  H  3
S  D  4
S  C  4
E NT 10
E  S 10
E  H  9
E  D  8
E  C  9
W NT 10
W  S 10
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 29,0,5,154,31,42,20,122,33,609,90,318,31,323,89,28,27,65,161,14,120,23,168,22,24,19,30,18,11,19,14,29,18,77,15,59,11,193,29,53,69,98,54,11,39,137,21,229,16,57,27,21,25,175,20,30,12,57,16,52,17,12,16,13,23,13,14,9,19
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 4C Pass 
4NT Pass 6NT Pass 
Pass Pass 
[Play "S"]
CA C2 C8 CJ 
C4 C9 C5 CQ 
S2 S3 S4 SA 
SJ SQ S5 S7 
C6 SK S8 H3 
C7 S6 ST D6 
H6 HK HQ H4 
CT S9 D7 D9 
D2 CK H2 C3 
H9 HT HJ HA 
D3 D4 DK DQ 
DT D5 H8 H5 
DJ DA D8 H7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "23"]
[West "Anne Gelb#7057"]
[North "Valerie Gardiner#29595"]
[East "Trudy Lange#10107"]
[South "Heather Robertson#42382"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.T8743.954.AT AQ3.96.J2.976542 T72.A2.KQ873.KQJ KJ85.KQJ5.AT6.83"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "54675546758976889768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  7
N  C  5
S NT  5
S  S  4
S  H  6
S  D  7
S  C  5
E NT  8
E  S  9
E  H  7
E  D  6
E  C  8
W NT  8
W  S  9
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,2,4,377,92,59,54,77,254,11,33,214,32,140,20,13,37,25,28,66,27,11,13,124,35,17,18,22,50,20,12,98,26,20,17,133,43,12,15,33,34,10,14,49,25,10,14,25,21,21,8,15,38,8,10,7,31,7,10
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
HK H3 H6 HA 
C3 CA C2 CJ 
DA D4 D2 DQ 
HQ H4 H9 H2 
S5 S4 SA S2 
C8 CT C4 CK 
D6 D5 DJ DK 
DT D9 C5 D3 
SK S6 S3 S7 
SJ S9 SQ ST 
H5 H7 C9 CQ 
HJ H8 C6 D8 
S8 HT C7 D7 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "23"]
[West "Douglas Russell#15492"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Takayo Yanagisawa#36064"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.T8743.954.AT AQ3.96.J2.976542 T72.A2.KQ873.KQJ KJ85.KQJ5.AT6.83"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS -2.50 EW 2.50"]
[DoubleDummyTricks "54675546758976889768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  7
N  C  5
S NT  5
S  S  4
S  H  6
S  D  7
S  C  5
E NT  8
E  S  9
E  H  7
E  D  6
E  C  8
W NT  8
W  S  9
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 11,3,1,157,31,69,35,154,23,134,21,27,214,9,45,49,31,48,12,24,17,43,10,24,33,112,11,24,31,9,35,83,31,10,27,96,30,155,42,9,47,52,68,102,36,33,12,32,9,27,13,21,41,9,31,15,11,20,11,17,10,13,10
[Auction "S"]
1NT 2C =1= Pass 2S 
3D Pass Pass Pass 
[Play "W"]
HK H3 H6 HA 
C8 CA C2 CJ 
C3 CT C4 CQ 
DT S4 C5 CK 
HQ H4 H9 H2 
S5 S6 SA S2 
SK S9 SQ S7 
H5 HT DJ DQ 
D6 D9 D2 D3 
DA D4 S3 DK 
HJ H7 C6 D7 
S8 D5 C7 ST 
SJ H8 C9 D8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "23"]
[West "Barb Robinson#38037"]
[North "Dianne Evans#74554"]
[East "John Seator#49186"]
[South "Ray Crowe#4850"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.T8743.954.AT AQ3.96.J2.976542 T72.A2.KQ873.KQJ KJ85.KQJ5.AT6.83"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScoreIMP "NS -2.50 EW 2.50"]
[DoubleDummyTricks "54675546758976889768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  7
N  C  5
S NT  5
S  S  4
S  H  6
S  D  7
S  C  5
E NT  8
E  S  9
E  H  7
E  D  6
E  C  8
W NT  8
W  S  9
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,0,5,104,170,67,78,27,74,33,69,69,33,33,12,36,14,18,19,48,13,259,43,28,20,23,21,19,10,15,44,18,8,171,46,23,17,13,26,18,21,11,26,14,18,13,49,20,19,11,34,11,14,12,35,9,18,21,18,15,13,9
[Auction "S"]
1D 1NT =1= Pass 2S 
Pass Pass Pass 
[Play "S"]
CK C3 CA C2 
CJ C8 CT C4 
DK DA D9 D2 
HA HK H3 H6 
DQ D6 D4 DJ 
D3 DT D5 C5 
S2 S5 S4 SA 
S7 S8 S6 SQ 
ST SJ S9 S3 
H2 HQ H4 H9 
D7 HJ H7 C6 
D8 H5 HT C7 
CQ SK H8 C9 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "24"]
[West "Douglas Russell#15492"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Takayo Yanagisawa#36064"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:75432.9.AKT84.KJ KQJ.QT53.Q732.62 986.742.J9.Q9874 AT.AKJ86.65.AT53"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "3625536255a7a88a7a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  5
S NT  3
S  S  6
S  H  2
S  D  5
S  C  5
E NT 10
E  S  7
E  H 10
E  D  8
E  C  8
W NT 10
W  S  7
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,3,1,242,142,83,113,25,125,23,31,102,29,36,18,21,24,38,10,229,41,44,19,14,61,9,30,14,19,10,32,13,59,11,30,19,29,9,20,10,24,8,24,9,35,11,17,17,31,9,35,7,29,11,17,12
[Auction "W"]
1H Pass 3C =1= Pass 
4H Pass Pass Pass 
[Play "N"]
DA D2 DJ D6 
DK D3 D9 D5 
S5 SJ S6 SA 
H9 H3 H2 HK 
D8 H5 H4 HA 
S7 HQ H7 H6 
S2 SK S8 ST 
S3 SQ S9 C3 
D4 DQ C4 C5 
CJ C2 C7 CA 
CK C6 C8 CT 
DT -  -  -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "24"]
[West "Anne Gelb#7057"]
[North "Valerie Gardiner#29595"]
[East "Trudy Lange#10107"]
[South "Heather Robertson#42382"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:75432.9.AKT84.KJ KQJ.QT53.Q732.62 986.742.J9.Q9874 AT.AKJ86.65.AT53"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "3625536255a7a88a7a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  5
S NT  3
S  S  6
S  H  2
S  D  5
S  C  5
E NT 10
E  S  7
E  H 10
E  D  8
E  C  8
W NT 10
W  S  7
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,2,4,91,107,55,93,28,24,18,20,27,37,99,31,127,32,8,19,25,30,43,79,29,26,17,27,15,25,16,17,41,20,35,62,129,16,19,7,228,73,33,9,41,23,17,11,25,15,15,14,128,33,26,20,19,28,7,15,25,11,12,8
[Auction "W"]
1H 1S 3H Pass 
4H Pass Pass Pass 
[Play "N"]
DK D2 D9 D5 
DA D3 DJ D6 
D4 DQ H2 H6 
H9 H3 H4 HA 
S7 H5 H7 HK 
S5 HT S6 HJ 
S4 SJ S8 SA 
CJ C2 C4 CA 
S2 SQ S9 ST 
S3 SK C7 C3 
CK C6 C8 C5 
DT D7 C9 H8 
D8 HQ CQ CT 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "24"]
[West "Barb Robinson#38037"]
[North "Dianne Evans#74554"]
[East "John Seator#49186"]
[South "Ray Crowe#4850"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:75432.9.AKT84.KJ KQJ.QT53.Q732.62 986.742.J9.Q9874 AT.AKJ86.65.AT53"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "3625536255a7a88a7a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  5
S NT  3
S  S  6
S  H  2
S  D  5
S  C  5
E NT 10
E  S  7
E  H 10
E  D  8
E  C  8
W NT 10
W  S  7
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,0,5,101,368,56,43,125,89,38,95,30,19,22,89,13,12,15,19,9,10,22,73,15,20,110,27,15,12,36,19,13,17,93,21,13,9,33,15,18,9,40,10,18,12,65,14,12,22,22,23,11,10,11,15,10,11
[Auction "W"]
1C =1= 1D X Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
DK D2 DJ D6 
DA D3 D9 D5 
D4 DQ H7 H8 
H9 H3 H4 HA 
S7 H5 H2 HK 
S5 SJ S6 SA 
S2 SK S8 ST 
S3 SQ S9 C3 
CJ C2 C4 CT 
DT D7 C7 H6 
CK C6 C8 CA 
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "25"]
[West "Anne Gelb#7057"]
[North "Valerie Gardiner#29595"]
[East "Trudy Lange#10107"]
[South "Heather Robertson#42382"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T952.953.K5.QJ72 K8.A72.Q9842.KT5 A3.KQ64.J76.A983 QJ764.JT8.AT3.64"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScoreIMP "NS -3.50 EW 3.50"]
[DoubleDummyTricks "56759567597668466584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  9
S NT  5
S  S  6
S  H  7
S  D  5
S  C  9
E NT  7
E  S  6
E  H  6
E  D  8
E  C  4
W NT  6
W  S  6
W  H  5
W  D  8
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 9,2,4,132,82,140,44,27,88,32,68,18,32,54,145,59,9,42,56,28,27,16,11,17,19,13,19,25,45,9,222,19,9,24,13,32,26,16,29,67,9,15,9,164,19,18,11,27,10,7,41,32,13,36,53,25,16,23,27,26,12,28,24,14,10,9
[Auction "N"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass 2NT 
Pass Pass Pass 
[Play "S"]
HK H8 H3 HA 
D6 DA D5 D2 
D7 DT DK D4 
HQ HT H9 H2 
H6 HJ H5 H7 
DJ D3 C2 DQ 
C3 C4 S2 D9 
S3 C6 S5 D8 
SA S4 S9 SK 
H4 S6 ST C5 
CA S7 C7 CT 
C9 SJ CJ CK 
C8 SQ CQ S8 

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "25"]
[West "Douglas Russell#15492"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Takayo Yanagisawa#36064"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T952.953.K5.QJ72 K8.A72.Q9842.KT5 A3.KQ64.J76.A983 QJ764.JT8.AT3.64"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "56759567597668466584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  9
S NT  5
S  S  6
S  H  7
S  D  5
S  C  9
E NT  7
E  S  6
E  H  6
E  D  8
E  C  4
W NT  6
W  S  6
W  H  5
W  D  8
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 6,3,1,145,56,96,31,178,95,23,94,30,17,165,63,174,20,25,118,109,18,170,52,32,28,38,116,22,16,17,72,52,40,12,86,68,68,17,60,43,74,57,49,44,19,125,28,27,30,15,17,41,19,18,12,35,12,19,13,141
[Auction "N"]
Pass 1D X 1S 
Pass 1NT Pass 2D 
Pass Pass Pass 
[Play "S"]
C3 C4 CJ CK 
S3 SQ S2 S8 
SA S6 S5 SK 
CA C6 C2 C5 
C8 H8 CQ CT 
D6 S4 ST H2 
C9 HT C7 D2 
D7 D3 DK DQ 
H4 HJ H3 HA 
DJ DA D5 D4 
H6 DT H5 D8 
-  SJ S9 -  
*

[Event "AKBC - Open - Fri 16 May - 1pm"]
[Site "RealBridge"]
[Date "2025.05.16"]
[Board "25"]
[West "Barb Robinson#38037"]
[North "Dianne Evans#74554"]
[East "John Seator#49186"]
[South "Ray Crowe#4850"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T952.953.K5.QJ72 K8.A72.Q9842.KT5 A3.KQ64.J76.A983 QJ764.JT8.AT3.64"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS 5.50 EW -5.50"]
[DoubleDummyTricks "56759567597668466584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  9
S NT  5
S  S  6
S  H  7
S  D  5
S  C  9
E NT  7
E  S  6
E  H  6
E  D  8
E  C  4
W NT  6
W  S  6
W  H  5
W  D  8
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,0,5,47,92,68,42,49,51,22,30,20,100,76,17,79,315,81,23,12,21,26,14,26,28,391,29,24,29,28,24,11,95,28,21,23,20,29,15,11,42,22,22,24,104,34,16,17,18,92,12,21,17,81,43,13,19,27,12,13,18,15,17,10
[Auction "N"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "S"]
C3 C4 CJ CK 
SA S4 S2 S8 
CA C6 C2 C5 
C9 SQ C7 CT 
S3 S6 S5 SK 
D6 DA D5 D2 
H4 SJ S9 D4 
HK HJ H3 H2 
D7 D3 DK D8 
C8 S7 ST H7 
DJ H8 CQ D9 
H6 HT H5 HA 
HQ DT H9 DQ 
