% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
S5 S3 SJ SA 
S7 S9 S2 S4 
HA H2 H6 HT 
C3 C6 CQ CA 
H7 H3 HJ HK 
H8 H9 HQ H4 
CT C7 C8 C2 
CK C9 C4 CJ 
C5 D6 D9 D3 
S8 SK D5 S6 
ST H5 D4 DT 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1H"]
[Result "7"]
[Score "NS -80"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass Pass 
1D X Pass 1H 
Pass Pass Pass 
[Play "N"]
C4 C2 CT C6 
D4 D3 DQ D6 
DK DA D2 D7 
S2 S4 S5 SK 
HJ HK HA H2 
HQ H4 H7 H3 
D9 DT H8 DJ 
CQ CA C3 C7 
H6 HT C5 H5 
SJ SA S7 S3 
D5 SQ S8 S9 
D8 S6 ST H9 
C8 CJ CK C9 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 2C =1= Pass 2D 
Pass 2H =2= Pass 2S =3= 
Pass 2NT =4= Pass Pass 
Pass 
[Note "1: 18-21 bal or GF w/ ♠, ♡, or♣"]
[Note "2: GF w/♡ or 18-19 balanced"]
[Note "3: ask"]
[Note "4: 18-19 balanced"]
[Play "S"]
C3 C6 CQ CA 
S7 S3 S2 SQ 
S5 SK SJ S4 
HA H2 H6 HT 
ST S9 D5 SA 
S8 H3 D4 S6 
DQ D6 D8 DA 
D2 D7 DK DT 
CT C7 C8 C2 
CK C9 C4 CJ 
C5 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1C"]
[Result "6"]
[Score "NS 100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass Pass 
Pass 
[Play "S"]
S7 S3 SJ SA 
S5 S9 S2 S4 
S8 SK C4 S6 
HA H2 HQ HK 
ST D6 C8 SQ 
H8 H3 HJ H4 
H7 H5 H6 HT 
C3 C6 CQ CA 
DQ D7 D4 D3 
D2 DJ DK DA 
CT H9 D5 DT 
CK C7 D8 C2 
C5 C9 D9 CJ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C =1= Pass 1D =2= 
Pass 1NT =3= Pass Pass 
Pass 
[Note "1: artif, strong"]
[Note "2: 0-7"]
[Note "3: 17-19"]
[Play "S"]
S5 S3 SJ SQ 
HA H2 H6 HK 
S7 S9 S2 S4 
H7 H3 HQ H4 
C3 C6 C4 CA 
H8 H5 HJ HT 
C5 C7 CQ C2 
CK C9 C8 CJ 
CT D6 D5 D3 
DQ D7 D4 DA 
S8 SK D8 S6 
D2 H9 D9 DT 
ST DJ DK SA 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1C"]
[Result "7"]
[Score "NS -70"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass Pass 
Pass 
[Play "S"]
S7 S3 SJ SA 
C3 C6 C8 C2 
DQ D6 D5 D3 
S5 S9 S2 S6 
C5 C7 C4 CA 
CK C9 CQ CJ 
S8 SK D8 S4 
D2 DJ DK DA 
ST H2 D4 SQ 
H7 D7 D9 DT 
H8 H9 HJ H4 
-  -  H6 HK 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C =1= Pass 1D =2= 
Pass 1NT =3= Pass Pass 
Pass 
[Note "1: 2+, f1 (but usually 11-13 bal)"]
[Note "2: Alerted"]
[Note "3: 17-19 bal * (<4♡) [0:13]"]
[Play "S"]
S5 S3 SJ SQ 
S8 S9 S2 S4 
HA H2 H6 HK 
C3 C6 CQ CA 
H7 H3 HJ H4 
CK C7 C8 CJ 
CT C9 C4 C2 
C5 D6 D5 HT 
ST SK D8 S6 
D2 DJ DK DA 
S7 D7 HQ SA 
DQ H5 D4 D3 
H8 H9 D9 DT 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "25"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.QJ6.K9854.Q84 AQ64.KT4.AT3.AJ2 T875.A87.Q2.KT53 K93.9532.J76.976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
S8 S3 S2 SQ 
C3 C9 CQ C2 
S5 SK SJ S4 
HA H2 HJ HK 
ST S9 D4 SA 
H8 H3 H6 HT 
S7 C6 C4 S6 
H7 H9 HQ H4 
C5 C7 C8 CA 
DQ D6 D5 D3 
CK H5 D8 CJ 
CT D7 D9 DT 
D2 DJ DK DA 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT =1= Pass 2H =2= Pass 
2S Pass 2NT Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Play "S"]
HA H3 H4 HT 
HK H8 H2 HJ 
H7 H9 DT HQ 
S2 SK S5 S4 
D7 D5 D9 DA 
S6 SQ SA S9 
CK CA C5 C4 
D2 D6 C2 DK 
H5 S3 C6 H6 
D3 S7 ST DQ 
D4 S8 SJ DJ 
C9 C3 C8 CQ 
D8 CT CJ C7 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Note "1: ♠"]
[Play "S"]
D3 D5 D9 DQ 
S2 SK SA S4 
D8 D6 DT DK 
S6 SQ S5 S9 
CK S8 ST C4 
HK H3 H4 H6 
D7 C3 C6 DA 
H5 H8 H2 HQ 
HA H9 C5 HJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Note "1: ♠"]
[Play "S"]
HA H3 H2 H6 
D7 D5 D9 DA 
H5 H8 H4 HT 
S6 SK S5 S4 
HK H9 C2 HJ 
D2 D6 DT DJ 
H7 C3 C5 HQ 
D3 S3 C6 DK 
D4 S7 C8 DQ 
S2 SQ SA S9 
D8 S8 SJ C4 
C9 CT ST C7 
CK CA CJ CQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT =1= Pass 2H =2= Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: transfer"]
[Play "S"]
D3 D5 D9 DQ 
S2 SK SA S4 
D2 D6 DT DA 
H5 H9 H2 H6 
HK H3 H4 HQ 
CK CA C2 C4 
HA H8 C5 HJ 
C9 C3 C6 CQ 
D4 S3 S5 DK 
D7 S7 C8 DJ 
H7 CT CJ HT 
S6 S8 ST C7 
D8 SQ SJ S9 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT =1= Pass 2H =2= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Note "1: 14+(15-17)"]
[Note "2: S"]
[Play "S"]
HA H3 H4 HT 
D8 D5 D9 DA 
S6 SK SA S4 
HK H8 H2 H6 
D7 D6 DT DK 
S2 S3 SJ S9 
CK -  C5 C4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT =1= Pass 2C Pass 
2H Pass 2S =2= Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1: 14-16"]
[Note "2:  * inv with 5S [0:13]"]
[Play "S"]
D7 D5 D9 DQ 
HK H3 H4 HQ 
D8 D6 DT DK 
D4 S3 S5 DA 
H7 H8 H2 H6 
HA H9 C2 HJ 
S6 SK ST S9 
CK C3 C5 CQ 
S2 S7 SJ S4 
C9 CT C8 C4 
D2 S8 SA C7 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT =1= X =2= 2H =3= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: shorter major longer minor"]
[Note "3: ♠"]
[Play "S"]
D3 D5 D9 DQ 
S2 SK SA S9 
D2 D6 DT DA 
S6 SQ S5 S4 
H5 H9 H2 H6 
HK H3 H4 HT 
D8 S3 C2 DJ 
HA H8 ST HQ 
D4 S7 C5 DK 
H7 S8 SJ HJ 
C9 CT CJ C4 
CK CA C6 C7 
D7 C3 C8 CQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "26"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT5.42.T9.J8652 94.QJT6.AKQJ.Q74 62.AK75.87432.K9 KQ873.983.65.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "45457454579787597875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  9
E  S  7
E  H  8
E  D  7
E  C  5
W NT  9
W  S  7
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "E"]
1NT =1= Pass 2H =2= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Note "1: 14+ to 17"]
[Note "2: ♠"]
[Play "S"]
D7 D5 D9 DJ 
H5 H3 H4 HT 
S2 SK SA S4 
D3 D6 DT DA 
D2 S3 C2 DK 
HK H8 H2 H6 
D8 H9 C5 DQ 
HA S7 C6 HQ 
D4 C3 C8 S9 
S6 SQ ST C4 
H7 S8 SJ HJ 
C9 CT S5 C7 
CK CA CJ CQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1H 2C Pass Pass 
X Pass Pass Pass 
[Play "N"]
H6 H4 HK H3 
D5 H5 HA H7 
C7 H8 HT HQ 
DA D6 DT D4 
S6 SA S2 S8 
C8 C2 C5 CA 
C9 C3 H2 CK 
D2 DK D3 DQ 
CQ DJ D9 S9 
CJ S3 H9 C4 
S5 D7 SK SJ 
S7 D8 S4 C6 
SQ HJ ST CT 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2DX"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1H 2C Pass Pass 
X Pass Pass 2D 
Pass Pass X Pass 
Pass Pass 
[Play "S"]
HA H3 H6 H4 
HK H7 C7 H5 
HT HQ D2 H8 
S4 S8 S6 SA 
D3 DQ DA D6 
SK S9 S5 S3 
H9 D4 D5 HJ 
S2 SJ SQ D7 
D9 C4 C8 DK 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass Pass 
Pass 
[Play "N"]
S5 S3 SK S8 
S6 SA S2 S9 
D5 D6 D3 DQ 
D2 DK D9 D4 
CJ C2 C5 CT 
SQ D7 S4 SJ 
DA D8 DT H3 
S7 DJ ST C4 
H6 H4 HK H7 
C7 H5 HA HQ 
C8 HJ HT C6 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
C3 C5 CA C7 
C2 D3 C6 CQ 
H4 HA H3 H6 
H5 HK H7 C8 
H8 H2 HQ S5 
D6 S2 C4 C9 
D8 D9 D4 DA 
D7 S4 CT CJ 
HJ H9 S8 SQ 
DJ DT DQ D2 
SA HT CK S6 
DK ST SJ D5 
S3 SK S9 S7 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
Pass 1C Pass 1D 
2C =1= Pass 3S Pass 
Pass Pass 
[Note "1: Majors, less thsn 5-5"]
[Play "E"]
C3 C5 CK C8 
D6 D3 DQ DA 
H4 HA H3 H6 
H5 HK H7 D5 
H8 HT HQ S5 
C2 S2 C4 C7 
HJ H9 D4 S6 
D7 S4 C6 C9 
D8 H2 S8 SQ 
S3 ST CT CJ 
DJ D9 CA D2 
SA SK S9 S7 
DK DT SJ CQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
SA S2 S8 S5 
S3 S4 S9 SQ 
H5 H9 HQ H6 
C2 C5 CK C8 
D6 D3 DQ D2 
DK D9 D4 DA 
C3 ST C4 C7 
H4 HA H3 D5 
H8 HK H7 C9 
HJ H2 SJ CJ 
-  -  CA -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1H 2C Pass Pass 
X Pass Pass Pass 
[Play "N"]
H6 H4 HK H7 
C7 C2 C5 CA 
D2 D6 D3 DQ 
DA D7 DT D4 
CQ C3 D9 CK 
S7 SA S4 S8 
D5 DK H9 S9 
C8 DJ S2 SJ 
S5 S3 SK C4 
S6 H5 HA HQ 
C9 H8 H2 H3 
CJ D8 HT C6 
SQ HJ ST CT 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "27"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q765.6.A52.QJ987 A3.J854.KJ876.32 KT42.AKT92.T93.5 J98.Q73.Q4.AKT64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "68757687576467664676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  7
S NT  6
S  S  8
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  7
E  C  6
W NT  6
W  S  4
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
C3 C5 CA C7 
D6 D3 DQ DA 
H4 HA H3 H6 
H5 HK H7 D2 
H8 H2 HQ S5 
C2 D9 CK CQ 
DJ DT D4 D5 
HJ H9 C4 S6 
S3 ST SJ S7 
SA HT C6 CJ 
DK S2 S8 SQ 
D7 S4 CT C9 
D8 SK S9 C8 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2H Pass 
3H Pass 4D Pass 
4NT Pass 5H =1= Pass 
Pass Pass 
[Note "1: 2, no trump Q"]
[Play "S"]
CA C5 C2 H2 
S2 SQ SK S7 
D8 D5 D2 DA 
H7 HK H3 H4 
H9 H6 H5 HA 
D7 HJ HQ H8 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2H Pass 
3H Pass 3S Pass 
4C Pass 5C =1= Pass 
5H Pass 6H Pass 
Pass Pass 
[Note "1: exclusion * exclusion RKC in ♠ [0:08]"]
[Play "S"]
CA C5 C2 H4 
H7 HK H3 H2 
H9 HJ H5 H8 
C3 H6 HQ HA 
S2 S3 S5 ST 
C4 S9 S6 S7 
C7 CK C6 D3 
D4 D5 D2 DJ 
D7 SJ DT DA 
D6 C9 DQ DK 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 1NT =1= Pass 
2C Pass 2S Pass 
3H Pass 3S Pass 
4S Pass Pass Pass 
[Note "1: art GF"]
[Play "N"]
H3 H2 H7 HJ 
C6 S4 C3 C5 
SK ST S2 S3 
S8 S7 C4 S9 
S5 D3 C7 SA 
S6 D9 D8 SQ 
H5 H4 H9 HK 
HQ HA D7 H6 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2D =1= Pass 
2NT Pass 4S Pass 
Pass Pass 
[Note "1: 5+"]
[Play "N"]
H3 H8 H9 HJ 
S5 S4 S2 SQ 
S6 S7 C3 S9 
H5 H2 H7 HK 
HQ HA C4 H6 
S8 HT D8 C5 
C2 ST C7 C9 
D2 DA D4 D5 
DT DK D6 CT 
SK H4 C8 CK 
DQ -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2D Pass 
3C Pass 3H Pass 
3NT Pass 4S Pass 
Pass Pass 
[Play "N"]
H3 H8 H9 HJ 
D2 DA D7 D5 
S5 S4 S2 SQ 
C2 S7 C7 C5 
DT DK D6 C9 
SK ST D4 S3 
H5 H2 H7 HK 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2C =1= X =2= 
XX Pass 4S Pass 
Pass Pass 
[Note "1: artif GF relay"]
[Note "2:  * clubs [0:25]"]
[Play "N"]
C2 D3 CA C5 
CQ S4 C7 CT 
SK ST S2 S3 
DT DA D4 D5 
H3 H2 H7 HK 
C6 S7 C3 C9 
D2 D9 D6 S9 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2D Pass 
2NT Pass 4S Pass 
Pass Pass 
[Play "N"]
H3 H2 H7 HJ 
C2 S4 C3 C5 
S5 S7 S2 S9 
S6 ST C4 SA 
SK D3 D8 SQ 
CQ D9 CA C9 
C6 H4 C7 CK 
S8 DJ D4 SJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "28"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K865.Q53.QT2.Q62 T74.AT842.AKJ93. 2.97.8764.AJ8743 AQJ93.KJ6.5.KT95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2111521115bccc8bccc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  5
S NT  2
S  S  1
S  H  1
S  D  1
S  C  5
E NT 11
E  S 12
E  H 12
E  D 12
E  C  8
W NT 11
W  S 12
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "W"]
1S Pass 2H Pass 
3H Pass 3S Pass 
3NT =1= Pass 4S Pass 
Pass Pass 
[Note "1: non serious"]
[Play "N"]
D2 DA D4 D5 
H5 H2 H9 HK 
H3 HA H7 H6 
DT DK D6 HJ 
HQ H4 C8 S3 
C2 S4 C3 C5 
DQ D3 D7 S9 
C6 S7 C4 C9 
S5 DJ D8 CT 
S6 ST S2 SJ 
CQ H8 CA CK 
SK D9 CJ SQ 
S8 HT C7 SA 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1C =1= 2C =2= 2S 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Note "1: 2+ f1"]
[Note "2: natural"]
[Play "N"]
CJ CA C4 C3 
H3 HT H4 H2 
H6 H5 HK HA 
S3 S5 S9 SA 
S4 ST S7 SK 
SJ HQ S8 S2 
D2 DA D6 D4 
D5 D3 DJ H8 
H9 -  -  HJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 4H 
Pass 4S Pass Pass 
Pass 
[Play "N"]
CJ CA C8 C3 
S3 S5 S7 SA 
S4 ST S9 SK 
SJ D3 S8 SQ 
D8 DA DJ D4 
H3 HT HK HA 
H6 HQ H4 H8 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Note "1: GF"]
[Play "N"]
CJ CA C4 C3 
H3 HQ HK HA 
H6 HT H4 H2 
H9 H5 C6 HJ 
SJ S5 S9 S2 
D7 DA D6 D4 
S3 ST S8 S6 
D8 D3 DJ H7 
S4 C2 S7 SA 
D2 C5 C7 SK 
D5 D9 C8 SQ 
DT CT CK H8 
DK DQ CQ C9 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2H =2= Pass 3H =3= 
Pass 3NT Pass Pass 
Pass 
[Note "1: GF"]
[Note "2: forced"]
[Note "3: 5♠ 4♡ or 5♠ 5♡ if ♡ are bad"]
[Play "S"]
CQ C3 CJ CA 
HK HA H3 HT 
H4 H2 H6 HQ 
S7 HJ H9 H5 
S8 H8 D7 D3 
S9 H7 D2 D9 
C4 SA S4 S5 
C6 SK S3 ST 
C7 SQ SJ C5 
C8 S6 D5 C2 
D6 S2 D8 CT 
DJ D4 DT DA 
CK C9 DK DQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "13"]
[Score "NS -710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 3H =1= 
Pass 4C =2= Pass 4D 
Pass 4H Pass Pass 
Pass 
[Note "1: 5-5+, slam interest+"]
[Note "2: cue"]
[Play "N"]
CJ CA C4 C3 
H3 HT HK HA 
S4 S5 S8 SK 
S3 ST S9 SA 
SJ D3 S7 SQ 
H6 H5 H4 H7 
D2 DQ D6 D4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "13"]
[Score "NS -710"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D =1= 
X XX Pass 3H 
Pass 4C Pass 4H 
Pass Pass Pass 
[Note "1:  * GF [0:06]"]
[Play "N"]
CJ CA C4 C3 
S4 S5 S8 SA 
D5 DQ D6 D4 
D2 DA DJ C9 
H3 HQ HK HA 
H6 HT H4 H2 
S3 ST S7 SK 
SJ H5 S9 S2 
DT D3 C6 H7 
H9 -  -  HJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= 2C X =2= 
Pass 2D Pass 3S 
Pass 3NT Pass 4H 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: could be 5M GF"]
[Play "N"]
CJ CA C4 C3 
H3 HT HK HA 
H6 H5 H4 H7 
S3 S5 S7 SA 
S4 ST S8 SK 
SJ HQ S9 S2 
D2 DA D6 D4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "29"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.963.KT8752.J T5.QT5.AQ93.AT52 987.K4.J6.KQ8764 AKQ62.AJ872.4.93"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "0003300034ddda9ddda9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  3
N  C  3
S NT  0
S  S  0
S  H  0
S  D  3
S  C  4
E NT 13
E  S 13
E  H 13
E  D 10
E  C  9
W NT 13
W  S 13
W  H 13
W  D 10
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Note "1: art gf"]
[Play "S"]
C7 C3 CJ CA 
H4 H2 H3 HT 
HK HA H6 HQ 
C4 HJ H9 H5 
D6 H8 D5 D3 
C6 H7 D2 D9 
S7 SA SJ S5 
S9 SK S4 ST 
S8 SQ S3 C2 
CK S2 D7 C5 
C8 S6 D8 CT 
DJ D4 DT DA 
CQ C9 DK DQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
Pass Pass 
[Note "1: 14+-17"]
[Note "2:  * S [0:11]"]
[Play "N"]
H6 H5 HJ HA 
D4 D2 D7 DK 
DA D3 DQ D6 
D5 D9 DJ S6 
S9 S3 S2 SK 
C6 SA S4 SQ 
H3 SJ S7 C3 
H7 ST S8 C7 
H8 H9 CT HK 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Play "N"]
H3 H5 HJ HK 
H8 H9 S2 HA 
DA D2 DQ DK 
D5 D3 DT D6 
D4 D9 DJ SQ 
S9 S3 S4 SK 
C4 SJ S7 S6 
H6 SA S8 H2 
C6 ST D7 C3 
C9 S5 CT C7 
CK C2 CA CJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1H"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1H Pass 
Pass Pass 
[Play "N"]
S9 SA S2 SQ 
H3 H9 HJ HA 
H6 H5 DQ HK 
H7 S3 S4 SK 
DA D2 D7 D6 
D5 D3 D8 DK 
H8 S5 S8 S6 
D4 D9 DT H2 
HQ C2 S7 H4 
C4 C5 CA C3 
C6 C8 DJ HT 
C9 ST CT C7 
CK SJ CQ CJ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT =1= Pass 
2H Pass 2S Pass 
Pass Pass 
[Note "1: 15-17"]
[Play "N"]
H3 H5 HJ HA 
S9 SJ S2 S6 
H6 S3 S4 SQ 
H7 H9 S7 HK 
DA D2 DQ DK 
D5 D3 DT D6 
C6 SA S8 SK 
C4 C2 CA C3 
D4 D9 DJ H2 
H8 S5 D7 H4 
CK C5 CT CJ 
HQ -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Play "N"]
H3 H5 HJ HA 
H6 H9 S4 HK 
DA D2 DQ DK 
D5 D3 D7 D6 
D4 D9 DJ SQ 
S9 S3 S2 SK 
C4 SA S7 S6 
H7 SJ S8 H2 
CK C2 CT CJ 
HQ S5 D8 H4 
-  C5 -  -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
2D =1= Pass 4C =2= Pass 
4H =3= Pass 4S Pass 
Pass Pass 
[Note "1: 3-9HCP 5+M"]
[Note "2: ask to transfer"]
[Note "3: spades"]
[Play "N"]
C4 C2 CA C7 
DA D2 DQ DK 
D4 D3 D8 D6 
D5 D9 DT SQ 
S9 S3 S2 SK 
H7 SA S4 S6 
H3 SJ S7 H2 
C6 ST S8 C3 
C9 S5 D7 CJ 
H6 H9 HJ HA 
H8 H5 DJ HK 
HQ C5 CT HT 
CK C8 CQ H4 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Play "N"]
H3 H5 HJ HA 
S9 SJ S2 S6 
DA D2 DT DK 
D5 D3 D8 D6 
D4 D9 DQ SQ 
H6 S3 S4 SK 
C4 C2 CQ CJ 
C6 C5 CA C3 
CK C8 CT C7 
C9 ST D7 H2 
H7 SA S7 H4 
H8 H9 DJ HK 
HQ S5 S8 HT 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "30"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.Q8763.A54.K964 AJT53.95.932.852 8742.J.QJT87.AQT KQ6.AKT42.K6.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "668a9668a94753447534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D 10
N  C  9
S NT  6
S  S  6
S  H  8
S  D 10
S  C  9
E NT  4
E  S  7
E  H  5
E  D  3
E  C  4
W NT  4
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
Pass 3D 3S Pass 
Pass Pass 
[Note "1: 14+ 17"]
[Note "2: 5+♠"]
[Play "N"]
H3 H5 HJ HA 
H8 H9 S2 HK 
DA D2 DQ DK 
H6 C2 S4 H2 
C6 C5 CA C3 
D5 D3 DT D6 
CK C8 CT C7 
H7 ST D7 H4 
D4 D9 DJ SK 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2C =1= 2S 
Pass =2= 4S 5H Pass 
6H Pass Pass Pass 
[Note "1: strong art"]
[Note "2: shows some values I think"]
[Play "E"]
SJ S2 S5 SA 
H7 HT H6 H4 
H2 HJ H3 H5 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2C 3S 
Pass 4S 5H Pass 
6H Pass Pass Pass 
[Play "E"]
SK -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1H 1S 
2H Pass 3C Pass 
3D =1= Pass 3S X 
4H Pass 4S Pass 
5C Pass 5NT Pass 
6H Pass Pass Pass 
[Note "1:  * Return game try - generic [0:25]"]
[Play "E"]
SK S2 S5 SA 
H2 H9 H3 H5 
H7 HT H6 HA 
C2 CK C7 C5 
S6 ST S3 HQ 
C6 CT C8 C4 
D7 D3 D2 DA 
DT DK D5 DJ 
S8 D4 D9 H4 
CA -  -  CJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1H 1S 
2H 3S 4C 4S 
Pass Pass 5H Pass 
Pass Pass 
[Play "E"]
DT D3 DQ DA 
H2 H9 H3 H4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1C =1= 2S 
X =2= 3S 6H Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: art bal gf"]
[Play "E"]
SK S2 S7 SA 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4SX"]
[Result "6"]
[Score "NS 800"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2C 3S 
Pass =1= 4S Pass Pass 
X Pass Pass Pass 
[Note "1:  * GF [0:09]"]
[Play "S"]
HT H3 HQ H7 
HJ H6 HA H2 
C3 C7 C5 CA 
S2 S3 SA SQ 
CT C8 CQ C2 
CK C9 C4 C6 
ST S4 H5 SK 
D6 D2 DJ DT 
D3 D5 DA D7 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2C 3S 
Pass 5S 6H Pass 
Pass Pass 
[Play "E"]
CA C3 C7 CJ 
SK S2 S3 SA 
H2 H9 H3 H4 
H7 HT H6 H5 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "31"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ854.AJ.QJ54 KQJ986.72.T7.A62 T2.JT9.K8643.KT3 7543.63.Q952.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "a7caca7cac1612116121"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 12
N  D 10
N  C 12
S NT 10
S  S  7
S  H 12
S  D 10
S  C 12
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1
[OptimumScore "NS +1400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 2C =1= 2S 
X =2= 3S 4H 4S 
5H Pass Pass Pass 
[Note "1: big"]
[Note "2: cards"]
[Play "E"]
SK S2 S7 SA 
H2 H9 H3 H5 
H7 HT H6 H4 
CA C3 C9 CQ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Andrew Gumperz#USAo270212"]
[North "Daniel Weiss#USA7668554"]
[East "Anant Rathi#USA6791700"]
[South "Sarik Goyal#USA8322759"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "E"]
CT CQ C7 C4 
D3 DJ D7 DA 
S5 SJ SK S9 
HK H7 H5 H9 
H6 HJ HQ H2 
H4 C2 HA HT 
C6 -  H8 S4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Chris Willenken#USAJ677047"]
[North "Tracey Bauer#USA4500849"]
[East "Eldad Ginossar#USA3858529"]
[South "Mykaell McCarthy#USAK199319"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C Pass 1D 
1H 1S 2H 3H 
Pass 4D Pass 5C 
Pass 5D Pass Pass 
Pass 
[Play "W"]
C7 CA C5 C3 
SK S4 S5 SJ 
H8 H2 HK H7 
D2 C4 CJ CK 
HA H9 H6 HJ 
HQ HT H4 D9 
D6 D4 D3 DJ 
D7 DA D5 DT 
D8 DQ C6 DK 
H3 C9 CT CQ 
S6 S7 S3 SA 
S8 SQ ST S2 
H5 S9 C8 C2 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Debbie Rosenberg#USAQ459274"]
[East "Alix Taylor#USA1351613"]
[South "Michael Rosenberg#USAN318637"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C Pass 1D =1= 
1H X =2= Pass 2H 
Pass 2S Pass 3C 
Pass 3D Pass 3S 
Pass 4D Pass 4S 
Pass Pass Pass 
[Note "1:  * can be 3 [0:09]"]
[Note "2: 3 cd support"]
[Play "E"]
H4 H7 HA H9 
C5 C2 C7 CA 
S3 SJ SK S4 
D3 D9 D8 DA 
S5 SA S6 S7 
ST S2 S8 SQ 
C6 HJ H3 S9 
C8 CK H5 C4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Jeff Xiao#USA8251282"]
[North "Bruce Rogoff#USAK596571"]
[East "Eric Xiao#USA7818904"]
[South "Alex Ornstein#USAK468506"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[5] Lall's Juniors"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C Pass 2C =1= 
Pass 2S Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Note "1: inverted minor 10+"]
[Play "E"]
D5 DT D8 DA 
C6 CK C7 C4 
D3 DJ D2 D4 
S5 D9 D6 DQ 
CT CQ D7 C9 
C5 DK S6 S4 
CJ C2 H3 CA 
S3 SJ SK S7 
HK H7 H5 H2 
C8 C3 S8 H9 
H4 HJ HQ HT 
H6 SA HA S9 
ST S2 H8 SQ 

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Kit Woolsey#USAK842084"]
[North "Lance Kerr#USAR885536"]
[East "Bart Bramley#USAJ201743"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1D =1= Pass 2C =2= 
Pass 2NT =3= Pass 3NT 
Pass Pass Pass 
[Note "1: 10-14 2+"]
[Note "2: gf"]
[Note "3: 11-13"]
[Play "E"]
H4 H7 HQ H2 
HK HJ H3 H9 
H6 S2 HA HT 
C5 -  H8 S4 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "David Yang#USAO217818"]
[North "Xin Ge#USA1815695"]
[East "David Chechelashvili#USAK879115"]
[South "Kayden Ge#USA7622333"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C Pass 3NT 
Pass Pass Pass 
[Play "W"]
H5 H2 HK H7 
HQ H9 H6 HJ 
HA HT H4 S2 
H8 S4 C6 C2 
H3 S7 D5 SJ 
D8 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Charlie Chen#USA5216036"]
[North "Jiang Gu#USAQ567484"]
[East "Steve Chen#USAQ761906"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "6"]
[Room "Open"]
[HomeTeam "[6] Lo"]
[VisitTeam "[3] Ge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C =1= Pass 2C =2= 
Pass 2D =3= Pass 2S =4= 
Pass 3C Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: GF"]
[Note "3: bal min"]
[Note "4: stopper"]
[Play "W"]
H5 H2 HK H7 
HQ H9 H6 HJ 
HA HT H4 S2 
H8 S4 C6 C2 
H3 S7 D5 SJ 
*

[Event "JLALL6 RR Stage 1 - Round 11 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "32"]
[West "Joe Viola#USAJ367110"]
[North "Phil Clayton#USAn026806"]
[East "Bill Hall#USAR623906"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q974.T92.AQ4.A94 T53.K64.53.JT865 AJ2.J7.KJT9.KQ32 K86.AQ853.8762.7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "89698896985364553645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  8
S NT  8
S  S  9
S  H  6
S  D  9
S  C  8
E NT  5
E  S  3
E  H  6
E  D  4
E  C  5
W NT  5
W  S  3
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: might have a major(s)"]
[Play "E"]
C6 C2 C7 C9 
S5 SA -  SQ 
*
