% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "1"]
[West "Neil Horsfield#51562"]
[North "Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.T54.6432.KQ62 92.J96.AQJ975.84 KJ743.KQ832.KT.A AQ86.A7.8.JT9753"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "77643776445679856798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  3
S NT  7
S  S  7
S  H  6
S  D  4
S  C  4
E NT  5
E  S  6
E  H  7
E  D  9
E  C  8
W NT  5
W  S  6
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 2D 2H Pass 
Pass Pass 
[Play "W"]
D8 D2 DA DT 
C3 D3 D5 DK 
HA H4 H6 HQ 
CJ C2 C4 CA 
H7 H5 H9 HK 
C5 HT HJ H2 
SQ S5 S9 SJ 
SA ST S2 S3 
S6 D4 D7 S7 
S8 C6 D9 SK 
C7 D6 C8 S4 
C9 CQ DJ H8 
CT CK DQ H3 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "1"]
[West "Brenda Hughes#36847"]
[North "Mary Robinson#51582"]
[East "Judy McCrae#45931"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.T54.6432.KQ62 92.J96.AQJ975.84 KJ743.KQ832.KT.A AQ86.A7.8.JT9753"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "77643776445679856798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  3
S NT  7
S  S  7
S  H  6
S  D  4
S  C  4
E NT  5
E  S  6
E  H  7
E  D  9
E  C  8
W NT  5
W  S  6
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S 2C 
Pass 2D 2S Pass 
Pass Pass 
[Play "W"]
D8 D2 DA DT 
S6 D3 D7 DK 
HA H4 H6 H2 
H7 H5 HJ HQ 
C3 C2 C4 CA 
S8 ST S2 S3 
SA S5 S9 SK 
C5 CQ C8 H3 
C7 CK D5 H8 
C9 C6 D9 S4 
CT HT H9 HK 
SQ D4 DJ S7 
CJ D6 DQ SJ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.T54.6432.KQ62 92.J96.AQJ975.84 KJ743.KQ832.KT.A AQ86.A7.8.JT9753"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "77643776445679856798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  3
S NT  7
S  S  7
S  H  6
S  D  4
S  C  4
E NT  5
E  S  6
E  H  7
E  D  9
E  C  8
W NT  5
W  S  6
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
Pass 2D 2H Pass 
Pass Pass 
[Play "W"]
D8 D2 DA DT 
H7 D3 D5 DK 
C7 C2 C4 CA 
HA H4 H6 HQ 
C9 CQ C8 S3 
C3 CK S2 S4 
C5 H5 H9 HK 
CT HT HJ H2 
CJ D4 DQ H3 
SQ S5 S9 SJ 
SA ST D7 S7 
S8 C6 D9 SK 
S6 D6 DJ H8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Lee Merlini#51581"]
[East "Paula Boughey*#70022"]
[South "Judi Higginson#51579"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.T54.6432.KQ62 92.J96.AQJ975.84 KJ743.KQ832.KT.A AQ86.A7.8.JT9753"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "77643776445679856798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  3
S NT  7
S  S  7
S  H  6
S  D  4
S  C  4
E NT  5
E  S  6
E  H  7
E  D  9
E  C  8
W NT  5
W  S  6
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 2D 2H Pass 
Pass Pass 
[Play "W"]
D8 D2 DA DT 
H7 D3 DQ DK 
SA S5 S9 S3 
S8 ST S2 SK 
HA H4 H6 HK 
C5 C2 C8 CA 
C3 H5 H9 HQ 
S6 HT HJ SJ 
C7 D4 DJ H8 
SQ D6 D5 S4 
C9 CK C4 S7 
CT C6 D7 H2 
CJ CQ D9 H3 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "1"]
[West "Luci Falconer#52722"]
[North "Liz Wall#52635"]
[East "Paul Wedge#52640"]
[South "Lisa Tregenza#48071"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T5.T54.6432.KQ62 92.J96.AQJ975.84 KJ743.KQ832.KT.A AQ86.A7.8.JT9753"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "5"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77643776445679856798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  3
S NT  7
S  S  7
S  H  6
S  D  4
S  C  4
E NT  5
E  S  6
E  H  7
E  D  9
E  C  8
W NT  5
W  S  6
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 2D 2S Pass 
Pass Pass 
[Play "W"]
CJ C2 C4 CA 
D8 D2 DA DK 
C3 D3 DQ DT 
C5 D4 DJ H2 
S6 D6 D9 S3 
C7 CQ C8 H3 
C9 CK S9 SJ 
SQ S5 S2 S4 
CT C6 D5 S7 
HA H4 H6 HK 
H7 H5 H9 HQ 
SA ST D7 SK 
S8 HT HJ H8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "2"]
[West "Neil Horsfield#51562"]
[North "Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.875.Q97652.J8 T9876.964.J8.A96 KQ.JT3.AT4.QT742 A542.AKQ2.K3.K53"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "22266222668bb778bb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  2
S  S  2
S  H  2
S  D  6
S  C  6
E NT  8
E  S 11
E  H 11
E  D  7
E  C  7
W NT  8
W  S 11
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1NT Pass 
Pass Pass 
[Play "N"]
D2 DJ DA D3 
D5 D8 D4 DK 
H5 H4 H3 HA 
H7 H6 HT HK 
H8 H9 HJ HQ 
S3 S6 C2 H2 
C8 C6 C4 CK 
CJ CA C7 C3 
SJ S7 SQ SA 
D6 S8 SK S2 
D7 C9 CQ C5 
D9 S9 CT S4 
DQ ST DT S5 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.875.Q97652.J8 T9876.964.J8.A96 KQ.JT3.AT4.QT742 A542.AKQ2.K3.K53"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "22266222668bb778bb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  2
S  S  2
S  H  2
S  D  6
S  C  6
E NT  8
E  S 11
E  H 11
E  D  7
E  C  7
W NT  8
W  S 11
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H Pass 
1S Pass 2NT Pass 
3H Pass 4S Pass 
Pass Pass 
[Play "S"]
D4 D3 DQ D8 
DA DK D2 DJ 
C2 C3 CJ CA 
SQ SA S3 ST 
SK S2 SJ S6 
CT CK C8 C6 
H3 HA H5 H4 
HT HK H7 H6 
HJ HQ H8 H9 
C4 H2 D5 C9 
C7 S4 D6 S9 
DT S5 D7 S8 
CQ C5 D9 S7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Lee Merlini#51581"]
[East "Paula Boughey*#70022"]
[South "Judi Higginson#51579"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.875.Q97652.J8 T9876.964.J8.A96 KQ.JT3.AT4.QT742 A542.AKQ2.K3.K53"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "22266222668bb778bb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  2
S  S  2
S  H  2
S  D  6
S  C  6
E NT  8
E  S 11
E  H 11
E  D  7
E  C  7
W NT  8
W  S 11
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1S Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "N"]
C8 C6 CQ CK 
H5 H4 H3 HA 
H7 H6 HT HK 
DQ D8 D4 D3 
H8 H9 HJ HQ 
D2 DJ DA DK 
D5 S6 DT C3 
CJ CA C2 C5 
S3 S7 SQ S2 
SJ S8 SK S4 
D6 C9 CT S5 
D7 S9 C4 H2 
D9 ST C7 SA 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "2"]
[West "Brenda Hughes#36847"]
[North "Mary Robinson#51582"]
[East "Judy McCrae#45931"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.875.Q97652.J8 T9876.964.J8.A96 KQ.JT3.AT4.QT742 A542.AKQ2.K3.K53"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "6"]
[Score "NS -300"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "22266222668bb778bb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  2
S  S  2
S  H  2
S  D  6
S  C  6
E NT  8
E  S 11
E  H 11
E  D  7
E  C  7
W NT  8
W  S 11
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H 2D 
Pass 3D Pass Pass 
Pass 
[Play "E"]
CA C2 C3 C8 
C6 C4 CK CJ 
H4 H3 HA H5 
H6 HT HK H7 
H9 HJ HQ H8 
DJ DA H2 D6 
D8 D4 D3 DQ 
S6 DT DK D2 
S7 SQ SA S3 
C9 C7 C5 D9 
S8 SK S2 SJ 
S9 CT S4 D5 
ST CQ S5 D7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "2"]
[West "Luci Falconer#52722"]
[North "Liz Wall#52635"]
[East "Paul Wedge#52640"]
[South "Lisa Tregenza#48071"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.875.Q97652.J8 T9876.964.J8.A96 KQ.JT3.AT4.QT742 A542.AKQ2.K3.K53"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "22266222668bb778bb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  2
S  S  2
S  H  2
S  D  6
S  C  6
E NT  8
E  S 11
E  H 11
E  D  7
E  C  7
W NT  8
W  S 11
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H Pass 
1S Pass 4S Pass 
Pass Pass 
[Play "S"]
D4 DK D2 D8 
SQ S5 S3 S6 
DA D3 D5 DJ 
C2 C3 CJ CA 
SK SA SJ S7 
H3 HA H5 H4 
HJ HK H7 H6 
HT HQ H8 H9 
DT H2 D6 C6 
C4 CK C8 C9 
*

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "3"]
[West "Sallyann Fitzgerald#13447"]
[North "Paul Wedge#52640"]
[East "Deborah Walsh#34881"]
[South "Luci Falconer#52722"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.2.A765.JT752 AQT6.Q53.4.AKQ83 9874.T9874.J82.6 K2.AKJ6.KQT93.94"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0021200212ccbbbccbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  1
N  C  2
S NT  0
S  S  0
S  H  2
S  D  1
S  C  2
E NT 12
E  S 12
E  H 11
E  D 11
E  C 11
W NT 12
W  S 12
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2H Pass 3C 
Pass Pass Pass 
[Play "S"]
HT HA H2 H3 
H4 H6 C2 H5 
S7 SK S3 S6 
C6 C4 C5 CQ 
D2 C9 C7 CK 
S4 D3 CT CA 
S8 S2 S5 SQ 
S9 D9 SJ SA 
H7 HJ CJ HQ 
D8 DT DA D4 
DJ DQ D5 ST 
H8 DK D6 C3 
H9 HK D7 C8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "3"]
[West "Brenda Hughes#36847"]
[North "Gopi Nayar#51596"]
[East "Judy McCrae#45931"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.2.A765.JT752 AQT6.Q53.4.AKQ83 9874.T9874.J82.6 K2.AKJ6.KQT93.94"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "6"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "0021200212ccbbbccbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  1
N  C  2
S NT  0
S  S  0
S  H  2
S  D  1
S  C  2
E NT 12
E  S 12
E  H 11
E  D 11
E  C 11
W NT 12
W  S 12
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H2 H3 H7 HA 
D5 HQ H4 H6 
D6 H5 H8 HK 
S3 S6 H9 HJ 
S5 SA S4 SK 
SJ SQ S7 S2 
D7 ST S8 D3 
C2 CA C6 C4 
C5 CK D2 C9 
C7 CQ D8 D9 
DA D4 DJ DQ 
CT C3 HT DT 
CJ C8 S9 DK 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "3"]
[West "Dawn Dowling#52614"]
[North "Paula Boughey*#70022"]
[East "Mary Robinson#51582"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.2.A765.JT752 AQT6.Q53.4.AKQ83 9874.T9874.J82.6 K2.AKJ6.KQT93.94"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "0021200212ccbbbccbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  1
N  C  2
S NT  0
S  S  0
S  H  2
S  D  1
S  C  2
E NT 12
E  S 12
E  H 11
E  D 11
E  C 11
W NT 12
W  S 12
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 3H Pass Pass 
Pass 
[Play "N"]
S3 S6 S4 SK 
C2 CQ C6 C4 
H2 H3 H4 HJ 
C5 CK H7 C9 
DA D4 D2 DQ 
S5 SA S7 S2 
D5 H5 H8 HK 
D6 HQ H9 H6 
C7 C3 S8 DK 
D7 C8 DJ D3 
CT ST D8 DT 
CJ SQ HT HA 
SJ CA S9 D9 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "3"]
[West "Lisa Tregenza#48071"]
[North "Lee Milne#50095"]
[East "Liz Wall#52635"]
[South "Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.2.A765.JT752 AQT6.Q53.4.AKQ83 9874.T9874.J82.6 K2.AKJ6.KQT93.94"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "0021200212ccbbbccbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  1
N  C  2
S NT  0
S  S  0
S  H  2
S  D  1
S  C  2
E NT 12
E  S 12
E  H 11
E  D 11
E  C 11
W NT 12
W  S 12
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Play "S"]
S9 SK S3 S6 
S4 S2 S5 SQ 
S7 H6 SJ SA 
H4 HK H2 H3 
H7 HA D5 H5 
C6 C4 C5 CQ 
H8 C9 C2 CK 
H9 D3 C7 CA 
HT HJ D6 HQ 
D2 DQ DA D4 
D8 D9 CJ C3 
DJ DT CT C8 
S8 DK D7 ST 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "3"]
[West "Sarah Turbott#44347"]
[North "Lee Merlini#51581"]
[East "John Turbott#44346"]
[South "Judi Higginson#51579"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.2.A765.JT752 AQT6.Q53.4.AKQ83 9874.T9874.J82.6 K2.AKJ6.KQT93.94"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5CX"]
[Result "12"]
[Score "NS -950"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "0021200212ccbbbccbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  1
N  C  2
S NT  0
S  S  0
S  H  2
S  D  1
S  C  2
E NT 12
E  S 12
E  H 11
E  D 11
E  C 11
W NT 12
W  S 12
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2NT Pass 4C 
Pass 4H Pass 5C 
Pass Pass X Pass 
Pass Pass 
[Play "S"]
DJ DK DA D4 
S8 SK S3 S6 
C6 C9 C2 C3 
D2 C4 C5 C8 
D8 D3 C7 CA 
S4 D9 CT CK 
H4 HJ H2 H3 
S7 S2 S5 SQ 
S9 DT CJ CQ 
H7 DQ SJ SA 
H8 H6 D5 HQ 
H9 HK D6 H5 
HT HA D7 ST 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "4"]
[West "Brenda Hughes#36847"]
[North "Gopi Nayar#51596"]
[East "Judy McCrae#45931"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A7.AQT42.J93.643 T6543.J8.K4.T987 QJ8.63.AT876.QJ5 K92.K975.Q52.AK2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "85897868a75743557535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  9
N  C  7
S NT  8
S  S  6
S  H  8
S  D 10
S  C  7
E NT  5
E  S  7
E  H  4
E  D  3
E  C  5
W NT  5
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "W"]
1H Pass Pass 2D 
Pass Pass Pass 
[Play "W"]
CA C3 C7 C5 
CK C4 C8 CJ 
C2 C6 C9 CQ 
D2 D3 D4 DA 
DQ D9 DK D6 
SK SA S4 SQ 
S2 S7 S6 SJ 
H5 HQ H8 H3 
D5 DJ HJ D7 
H7 HA S3 H6 
H9 H2 S5 D8 
S9 H4 CT DT 
HK HT ST S8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "4"]
[West "Sallyann Fitzgerald#13447"]
[North "Paul Wedge#52640"]
[East "Deborah Walsh#34881"]
[South "Luci Falconer#52722"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A7.AQT42.J93.643 T6543.J8.K4.T987 QJ8.63.AT876.QJ5 K92.K975.Q52.AK2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "85897868a75743557535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  9
N  C  7
S NT  8
S  S  6
S  H  8
S  D 10
S  C  7
E NT  5
E  S  7
E  H  4
E  D  3
E  C  5
W NT  5
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "W"]
1C 1H Pass 2D 
Pass 3D Pass Pass 
Pass 
[Play "W"]
CA C3 C7 C5 
CK C4 C8 CJ 
C2 C6 C9 CQ 
H5 HQ H8 H3 
DQ D9 D4 D6 
H7 HA HJ H6 
D2 DJ DK DA 
S9 SA S3 S8 
H9 H2 S4 D7 
D5 D3 S5 DT 
SK S7 S6 SJ 
HK H4 CT D8 
S2 HT ST SQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "4"]
[West "Dawn Dowling#52614"]
[North "Paula Boughey*#70022"]
[East "Mary Robinson#51582"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A7.AQT42.J93.643 T6543.J8.K4.T987 QJ8.63.AT876.QJ5 K92.K975.Q52.AK2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "85897868a75743557535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  9
N  C  7
S NT  8
S  S  6
S  H  8
S  D 10
S  C  7
E NT  5
E  S  7
E  H  4
E  D  3
E  C  5
W NT  5
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "W"]
1C 1H Pass Pass 
Pass 
[Play "E"]
DK DA D2 D3 
HJ H3 H9 HT 
CT CJ CK C3 
C7 C5 CA C4 
H8 H6 H7 HQ 
D4 S8 H5 HA 
S3 D6 HK H2 
S4 SJ S9 S7 
S6 D7 DQ D9 
S5 SQ SK SA 
C8 D8 D5 DJ 
C9 CQ C2 C6 
ST DT S2 H4 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "4"]
[West "Lisa Tregenza#48071"]
[North "Lee Milne#50095"]
[East "Liz Wall#52635"]
[South "Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A7.AQT42.J93.643 T6543.J8.K4.T987 QJ8.63.AT876.QJ5 K92.K975.Q52.AK2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85897868a75743557535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  9
N  C  7
S NT  8
S  S  6
S  H  8
S  D 10
S  C  7
E NT  5
E  S  7
E  H  4
E  D  3
E  C  5
W NT  5
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "W"]
1NT 2H Pass Pass 
Pass 
[Play "E"]
D4 D6 D2 D3 
S3 SQ SK SA 
DK DA D5 D9 
H8 H3 HK HA 
S4 SJ S2 S7 
S5 S8 S9 H2 
C7 CQ CK C3 
C8 C5 CA C4 
HJ D7 DQ DJ 
C9 CJ C2 C6 
CT H6 H9 HQ 
S6 D8 H5 HT 
ST DT H7 H4 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "4"]
[West "Sarah Turbott#44347"]
[North "Lee Merlini#51581"]
[East "John Turbott#44346"]
[South "Judi Higginson#51579"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A7.AQT42.J93.643 T6543.J8.K4.T987 QJ8.63.AT876.QJ5 K92.K975.Q52.AK2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85897868a75743557535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  9
N  C  7
S NT  8
S  S  6
S  H  8
S  D 10
S  C  7
E NT  5
E  S  7
E  H  4
E  D  3
E  C  5
W NT  5
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "W"]
1H 1NT Pass 2NT 
Pass Pass Pass 
[Play "E"]
HJ H3 H5 HQ 
S3 SJ SK S7 
H8 H6 H7 HA 
S4 S8 S2 SA 
C7 CJ CK C3 
C8 D6 HK H2 
DK DA D2 D3 
D4 D7 DQ D9 
S5 D8 D5 DJ 
C9 CQ CA C4 
CT C5 C2 C6 
S6 SQ S9 H4 
ST DT H9 HT 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "5"]
[West "Pip Duncan#47856"]
[North "Deborah Walsh#34881"]
[East "Lee Milne#50095"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ84.QT982.QT7 T876532.AK96.7.8 Q.T7.A543.A96532 KJ94.532.KJ6.KJ4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "43599435996a7446a744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  9
N  C  9
S NT  4
S  S  3
S  H  5
S  D  9
S  C  9
E NT  6
E  S 10
E  H  7
E  D  4
E  C  4
W NT  6
W  S 10
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 2D Pass 
Pass Pass 
[Play "E"]
C8 C2 CJ CQ 
D7 D3 D6 D2 
HA H7 H5 H4 
HK HT H3 H8 
S5 SQ SK SA 
S2 DA DJ D8 
S3 D4 DK D9 
H6 C3 H2 HQ 
H9 C5 S4 HJ 
S6 CA C4 C7 
S7 C6 CK CT 
S8 C9 S9 DT 
ST D5 SJ DQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "5"]
[West "Sarah Turbott#44347"]
[North "Paul Wedge#52640"]
[East "John Turbott#44346"]
[South "Luci Falconer#52722"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ84.QT982.QT7 T876532.AK96.7.8 Q.T7.A543.A96532 KJ94.532.KJ6.KJ4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "43599435996a7446a744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  9
N  C  9
S NT  4
S  S  3
S  H  5
S  D  9
S  C  9
E NT  6
E  S 10
E  H  7
E  D  4
E  C  4
W NT  6
W  S 10
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D 1S 2D 2S 
Pass Pass Pass 
[Play "S"]
D3 D6 D8 D7 
DA DJ D2 H6 
C2 C4 CT C8 
H7 H2 H4 HK 
SQ SK SA S2 
HT H3 HQ HA 
D4 S4 D9 ST 
D5 SJ DT S3 
C3 DK DQ H9 
C5 CK C7 S5 
C6 S9 H8 S6 
C9 H5 HJ S7 
CA CJ CQ S8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "5"]
[West "Judi Higginson#51579"]
[North "Mary Robinson#51582"]
[East "Lee Merlini#51581"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ84.QT982.QT7 T876532.AK96.7.8 Q.T7.A543.A96532 KJ94.532.KJ6.KJ4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "43599435996a7446a744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  9
N  C  9
S NT  4
S  S  3
S  H  5
S  D  9
S  C  9
E NT  6
E  S 10
E  H  7
E  D  4
E  C  4
W NT  6
W  S 10
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "S"]
C3 CK C7 C8 
H7 H2 HJ HK 
HT H3 H4 HA 
DA D6 D2 D7 
SQ SK SA S2 
C2 C4 CQ S3 
D3 H5 H8 H6 
C5 CJ CT S5 
C6 S4 HQ H9 
D4 DJ DQ S6 
D5 S9 D8 S7 
C9 DK D9 S8 
CA SJ DT ST 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "5"]
[West "Paula McTaggart#52641"]
[North "Gopi Nayar#51596"]
[East "Paula Boughey*#70022"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ84.QT982.QT7 T876532.AK96.7.8 Q.T7.A543.A96532 KJ94.532.KJ6.KJ4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "43599435996a7446a744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  9
N  C  9
S NT  4
S  S  3
S  H  5
S  D  9
S  C  9
E NT  6
E  S 10
E  H  7
E  D  4
E  C  4
W NT  6
W  S 10
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D 2S 3D 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
CA C4 C7 C8 
SQ SK SA S6 
H7 H2 H8 HA 
D3 DJ DQ D7 
HT H3 HJ HK 
C2 S4 D2 ST 
C3 S9 D8 S2 
D4 D6 DT S3 
D5 SJ D9 S5 
C5 CK CT H6 
C6 CJ CQ S7 
C9 H5 H4 S8 
DA DK HQ H9 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "5"]
[West "Lisa Tregenza#48071"]
[North "Helen Smith#51563"]
[East "Liz Wall#52635"]
[South "Neil Horsfield#51562"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ84.QT982.QT7 T876532.AK96.7.8 Q.T7.A543.A96532 KJ94.532.KJ6.KJ4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "43599435996a7446a744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  9
N  C  9
S NT  4
S  S  3
S  H  5
S  D  9
S  C  9
E NT  6
E  S 10
E  H  7
E  D  4
E  C  4
W NT  6
W  S 10
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
2D Pass Pass Pass 
[Play "E"]
C8 C2 CK C7 
HK HT H5 H4 
HA H7 H2 H8 
S2 SQ SK SA 
D7 DA D6 D8 
S3 D3 DK D2 
S5 D4 SJ HQ 
S6 D5 DJ DQ 
S7 CA C4 CT 
S8 C9 CJ CQ 
H6 C3 H3 D9 
H9 C5 S4 DT 
ST C6 S9 HJ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "6"]
[West "Pip Duncan#47856"]
[North "Deborah Walsh#34881"]
[East "Lee Milne#50095"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:97643.J52.43.T82 KJ5.T43.J6.97643 2.A986.QT87.AKJ5 AQT8.KQ7.AK952.Q"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54746547568968789687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  9
E  H  6
E  D  8
E  C  7
W NT  8
W  S  9
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1D Pass 
Pass Pass 
[Play "N"]
C2 C3 CK CQ 
S9 SJ S2 S8 
D3 D6 DT DA 
S3 SK D7 ST 
H2 H3 HA H7 
C8 C4 CA D2 
H5 H4 H6 HK 
HJ HT H8 HQ 
D4 DJ DQ D5 
S4 C6 H9 D9 
S6 C7 D8 DK 
S7 S5 C5 SA 
CT C9 CJ SQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "6"]
[West "Paula McTaggart#52641"]
[North "Gopi Nayar#51596"]
[East "Paula Boughey*#70022"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:97643.J52.43.T82 KJ5.T43.J6.97643 2.A986.QT87.AKJ5 AQT8.KQ7.AK952.Q"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "54746547568968789687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  9
E  H  6
E  D  8
E  C  7
W NT  8
W  S  9
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "N"]
C8 C3 CK CQ 
C2 C4 CA S8 
D3 D6 D7 DK 
D4 DJ D8 DA 
HJ H3 H6 H7 
H5 H4 HA HQ 
CT C6 CJ ST 
H2 HT H8 HK 
S6 SJ DT D2 
S3 C7 C5 SQ 
S7 SK DQ D5 
S4 C9 H9 SA 
S9 S5 S2 D9 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "6"]
[West "Judi Higginson#51579"]
[North "Mary Robinson#51582"]
[East "Lee Merlini#51581"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:97643.J52.43.T82 KJ5.T43.J6.97643 2.A986.QT87.AKJ5 AQT8.KQ7.AK952.Q"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54746547568968789687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  9
E  H  6
E  D  8
E  C  7
W NT  8
W  S  9
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1D Pass 
Pass Pass 
[Play "N"]
HJ H3 HA H7 
C8 C3 CK CQ 
C2 C4 CJ D5 
D3 D6 D7 DA 
S3 S5 S2 SA 
S4 SJ D8 SQ 
D4 DJ DT DK 
S6 SK DQ S8 
CT C6 CA D9 
H2 H4 H6 HK 
H5 HT H8 HQ 
S7 C7 C5 D2 
S9 C9 H9 ST 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "6"]
[West "Sarah Turbott#44347"]
[North "Paul Wedge#52640"]
[East "John Turbott#44346"]
[South "Luci Falconer#52722"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:97643.J52.43.T82 KJ5.T43.J6.97643 2.A986.QT87.AKJ5 AQT8.KQ7.AK952.Q"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54746547568968789687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  9
E  H  6
E  D  8
E  C  7
W NT  8
W  S  9
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1D Pass 
Pass Pass 
[Play "N"]
CT C3 CK CQ 
S9 SJ S2 S8 
D3 D6 D7 DK 
D4 DJ D8 D2 
S3 S5 H6 SQ 
S4 SK C5 ST 
C2 C4 CJ D5 
HJ H3 H8 H7 
H2 H4 H9 HQ 
S6 C6 DT SA 
H5 HT HA HK 
C8 C7 CA D9 
S7 C9 DQ DA 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "6"]
[West "Lisa Tregenza#48071"]
[North "Helen Smith#51563"]
[East "Liz Wall#52635"]
[South "Neil Horsfield#51562"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:97643.J52.43.T82 KJ5.T43.J6.97643 2.A986.QT87.AKJ5 AQT8.KQ7.AK952.Q"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54746547568968789687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  9
E  H  6
E  D  8
E  C  7
W NT  8
W  S  9
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1D Pass 
Pass 1H 1S Pass 
Pass Pass 
[Play "N"]
CT C3 CA CQ 
D3 D6 D7 DK 
D4 DJ D8 DA 
S9 SJ S2 S8 
S3 SK H6 ST 
H2 H3 HA H7 
H5 H4 H8 HQ 
HJ HT H9 HK 
S6 C4 DT D2 
C8 C6 CK SQ 
S7 C7 DQ D9 
C2 C9 CJ SA 
S4 S5 C5 D5 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "7"]
[West "Luci Falconer#52722"]
[North "Lee Milne#50095"]
[East "Paul Wedge#52640"]
[South "Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.Q7643.K7.AT6 K65.A.T963.QJ842 AJ72.KT.QJ5.9753 T43.J9852.A842.K"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "88857888575557655576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  8
S  S  8
S  H  8
S  D  5
S  C  7
E NT  5
E  S  5
E  H  5
E  D  7
E  C  6
W NT  5
W  S  5
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "7"]
[West "Sallyann Fitzgerald#13447"]
[North "Helen Smith#51563"]
[East "Deborah Walsh#34881"]
[South "Neil Horsfield#51562"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.Q7643.K7.AT6 K65.A.T963.QJ842 AJ72.KT.QJ5.9753 T43.J9852.A842.K"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "88857888575557655576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  8
S  S  8
S  H  8
S  D  5
S  C  7
E NT  5
E  S  5
E  H  5
E  D  7
E  C  6
W NT  5
W  S  5
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "7"]
[West "Elizabeth Gollan#51587"]
[North "Lee Merlini#51581"]
[East "Gopi Nayar#51596"]
[South "Judi Higginson#51579"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.Q7643.K7.AT6 K65.A.T963.QJ842 AJ72.KT.QJ5.9753 T43.J9852.A842.K"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "6"]
[Score "NS 200"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "88857888575557655576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  8
S  S  8
S  H  8
S  D  5
S  C  7
E NT  5
E  S  5
E  H  5
E  D  7
E  C  6
W NT  5
W  S  5
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1H 2C 
Pass Pass Pass 
[Play "S"]
SA S3 S8 S5 
HK H2 H3 HA 
S2 S4 S9 SK 
C3 CK CA C2 
S7 ST SQ S6 
HT H5 HQ C4 
DJ DA D7 DT 
C9 H8 H4 C8 
DQ D2 DK D3 
C5 H9 H6 D6 
D5 D8 C6 D9 
C7 D4 CT CJ 
SJ HJ H7 CQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "7"]
[West "Sarah Turbott#44347"]
[North "Mary Robinson#51582"]
[East "John Turbott#44346"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.Q7643.K7.AT6 K65.A.T963.QJ842 AJ72.KT.QJ5.9753 T43.J9852.A842.K"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88857888575557655576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  8
S  S  8
S  H  8
S  D  5
S  C  7
E NT  5
E  S  5
E  H  5
E  D  7
E  C  6
W NT  5
W  S  5
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 2C 2D 
Pass Pass Pass 
[Play "S"]
S7 S3 S8 SK 
D5 D8 DK D3 
C3 CK CA C2 
S2 S4 SQ S5 
SJ ST S9 S6 
HK H2 H4 HA 
DJ DA D7 DT 
HT H5 HQ D6 
C5 H8 C6 CQ 
C9 D2 CT C4 
DQ H9 H3 D9 
C7 HJ H6 CJ 
SA D4 H7 C8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "7"]
[West "Lisa Tregenza#48071"]
[North "Judy McCrae#45931"]
[East "Liz Wall#52635"]
[South "Brenda Hughes#36847"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.Q7643.K7.AT6 K65.A.T963.QJ842 AJ72.KT.QJ5.9753 T43.J9852.A842.K"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "4"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88857888575557655576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  8
S  S  8
S  H  8
S  D  5
S  C  7
E NT  5
E  S  5
E  H  5
E  D  7
E  C  6
W NT  5
W  S  5
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 2C 
Pass 2D Pass Pass 
Pass 
[Play "N"]
CA C2 C3 CK 
S8 SK SA S3 
SQ S5 S2 ST 
S9 S6 SJ S4 
H3 HA HT H9 
C6 C4 C5 DA 
HQ D9 HK HJ 
CT CJ C7 D8 
H4 DT DJ H8 
D7 CQ C9 D4 
DK D3 D5 D2 
H6 D6 DQ H2 
H7 C8 S7 H5 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "8"]
[West "Luci Falconer#52722"]
[North "Lee Milne#50095"]
[East "Paul Wedge#52640"]
[South "Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T743.QT982.KJ4.5 AQ6.AKJ6.Q32.A87 KJ92..A976.QJT32 85.7543.T85.K964"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "79687696877475664756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  8
N  C  7
S NT  6
S  S  9
S  H  6
S  D  8
S  C  7
E NT  7
E  S  4
E  H  7
E  D  5
E  C  6
W NT  6
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 2NT Pass 
Pass Pass 
[Play "S"]
CQ C4 C5 C7 
CJ C6 H2 CA 
CT CK S4 C8 
C2 C9 S3 H6 
S2 H7 H8 HJ 
D6 DT DJ D2 
D7 H3 H9 HK 
SK S5 S7 SQ 
C3 H4 D4 S6 
S9 S8 ST SA 
DA D5 DK D3 
SJ H5 HT HA 
D9 D8 HQ DQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "8"]
[West "Sallyann Fitzgerald#13447"]
[North "Helen Smith#51563"]
[East "Deborah Walsh#34881"]
[South "Neil Horsfield#51562"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T743.QT982.KJ4.5 AQ6.AKJ6.Q32.A87 KJ92..A976.QJT32 85.7543.T85.K964"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "79687696877475664756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  8
N  C  7
S NT  6
S  S  9
S  H  6
S  D  8
S  C  7
E NT  7
E  S  4
E  H  7
E  D  5
E  C  6
W NT  6
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H 2C 
2H Pass Pass 3C 
Pass Pass 3H Pass 
Pass Pass 
[Play "S"]
CQ C4 C5 CA 
D6 H3 H2 HA 
C2 CK H8 C7 
SK S5 ST SQ 
C3 C6 H9 C8 
DA D5 D4 DQ 
CJ C9 HT HJ 
S2 S8 S7 SA 
S9 H4 S4 S6 
D7 H5 HQ HK 
D9 DT DJ D2 
CT D8 DK D3 
SJ H7 S3 H6 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "8"]
[West "Elizabeth Gollan#51587"]
[North "Lee Merlini#51581"]
[East "Gopi Nayar#51596"]
[South "Judi Higginson#51579"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T743.QT982.KJ4.5 AQ6.AKJ6.Q32.A87 KJ92..A976.QJT32 85.7543.T85.K964"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "79687696877475664756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  8
N  C  7
S NT  6
S  S  9
S  H  6
S  D  8
S  C  7
E NT  7
E  S  4
E  H  7
E  D  5
E  C  6
W NT  6
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 2NT Pass 
Pass Pass 
[Play "S"]
DA D5 D4 D2 
SK S5 S3 SA 
C2 H3 H2 HA 
CJ CK C5 C7 
CT C4 H8 C8 
SJ S8 S4 SQ 
S2 H4 H9 H6 
D6 D8 DK D3 
S9 H5 ST S6 
D7 DT DJ DQ 
C3 C6 HT CA 
D9 H7 HQ HK 
CQ C9 S7 HJ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "8"]
[West "Sarah Turbott#44347"]
[North "Mary Robinson#51582"]
[East "John Turbott#44346"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T743.QT982.KJ4.5 AQ6.AKJ6.Q32.A87 KJ92..A976.QJT32 85.7543.T85.K964"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NTX"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "79687696877475664756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  8
N  C  7
S NT  6
S  S  9
S  H  6
S  D  8
S  C  7
E NT  7
E  S  4
E  H  7
E  D  5
E  C  6
W NT  6
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H 2NT X 
Pass Pass Pass 
[Play "S"]
C3 CK C5 C7 
C2 H3 HQ HK 
S2 H4 H2 HA 
SJ S5 S7 S6 
S9 S8 ST SQ 
CJ C4 D4 C8 
SK D5 S3 SA 
DA D8 DJ D2 
CQ C6 H8 CA 
D6 DT DK D3 
D7 C9 S4 DQ 
CT H5 HT HJ 
D9 H7 H9 H6 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "8"]
[West "Lisa Tregenza#48071"]
[North "Judy McCrae#45931"]
[East "Liz Wall#52635"]
[South "Brenda Hughes#36847"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T743.QT982.KJ4.5 AQ6.AKJ6.Q32.A87 KJ92..A976.QJT32 85.7543.T85.K964"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "79687696877475664756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  8
N  C  7
S NT  6
S  S  9
S  H  6
S  D  8
S  C  7
E NT  7
E  S  4
E  H  7
E  D  5
E  C  6
W NT  6
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H X 
Pass 1S Pass Pass 
Pass 
[Play "E"]
HJ C2 H3 HQ 
SA S2 S5 S3 
C8 CT CK C5 
H6 C3 H7 H8 
S6 SJ S8 S4 
SQ SK H4 S7 
DQ D9 DT DJ 
CA CJ C4 ST 
D2 D6 D5 DK 
D3 DA D8 D4 
C7 CQ C6 H2 
HK D7 C9 H9 
HA S9 H5 HT 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "9"]
[West "Sarah Turbott#44347"]
[North "Lee Milne#50095"]
[East "John Turbott#44346"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQ.98642.T942 K965.8765.AQJ.83 A8.A32.T753.AK76 QT732.JT94.K.QJ5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65599655996774467744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  7
E  D  4
E  C  4
W NT  6
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
2C Pass Pass Pass 
[Play "W"]
S3 SJ SK SA 
H4 HQ H5 H2 
C5 C2 C3 CK 
H9 HK H6 H3 
CJ C4 C8 CA 
HT S4 H7 HA 
S7 C9 S5 S8 
DK D2 DJ D3 
S2 CT S6 D5 
ST D4 DQ D7 
SQ D6 DA DT 
CQ D8 S9 C6 
HJ D9 H8 C7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "9"]
[West "Sallyann Fitzgerald#13447"]
[North "Judy McCrae#45931"]
[East "Deborah Walsh#34881"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQ.98642.T942 K965.8765.AQJ.83 A8.A32.T753.AK76 QT732.JT94.K.QJ5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65599655996774467744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  7
E  D  4
E  C  4
W NT  6
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C 1S 
2C 2S Pass Pass 
Pass 
[Play "N"]
C2 C3 CK C5 
C4 C8 CA CJ 
HK H5 H2 H4 
HQ H6 H3 H9 
C9 H7 C6 CQ 
S4 SK SA S2 
D2 H8 HA HT 
D4 DJ D5 DK 
SJ S5 D3 HJ 
CT DQ C7 S3 
D6 S6 S8 SQ 
D8 S9 D7 S7 
D9 DA DT ST 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "9"]
[West "Neil Horsfield#51562"]
[North "Paul Wedge#52640"]
[East "Helen Smith#51563"]
[South "Luci Falconer#52722"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQ.98642.T942 K965.8765.AQJ.83 A8.A32.T753.AK76 QT732.JT94.K.QJ5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5C"]
[Result "8"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65599655996774467744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  7
E  D  4
E  C  4
W NT  6
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C 1S 
2C 2S 5C Pass 
Pass Pass 
[Play "W"]
DK D2 DA D3 
S2 D4 DQ D5 
S3 D6 DJ D7 
S7 S4 S5 SA 
C5 C2 C3 CA 
CJ C4 C8 CK 
H4 HQ H5 H2 
H9 HK H6 H3 
HT D8 H8 DT 
HJ C9 H7 HA 
ST D9 S6 C6 
SQ SJ SK S8 
CQ CT S9 C7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "9"]
[West "Dawn Dowling#52614"]
[North "Gopi Nayar#51596"]
[East "Mary Robinson#51582"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQ.98642.T942 K965.8765.AQJ.83 A8.A32.T753.AK76 QT732.JT94.K.QJ5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65599655996774467744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  7
E  D  4
E  C  4
W NT  6
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
Pass 1S 2D 2S 
3C Pass Pass Pass 
[Play "W"]
S3 SJ SK SA 
C5 C2 C3 CA 
CJ C4 C8 CK 
H4 HK H5 H2 
ST S4 S5 S8 
DK D2 DJ D3 
H9 HQ H6 H3 
S2 D4 DA D5 
S7 D6 S6 C6 
HT D8 H7 HA 
CQ D9 DQ DT 
SQ C9 S9 D7 
HJ CT H8 C7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "9"]
[West "Paula McTaggart#52641"]
[North "Liz Wall#52635"]
[East "Paula Boughey*#70022"]
[South "Lisa Tregenza#48071"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQ.98642.T942 K965.8765.AQJ.83 A8.A32.T753.AK76 QT732.JT94.K.QJ5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65599655996774467744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  7
E  D  4
E  C  4
W NT  6
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
2C X Pass 2S 
Pass Pass 3C Pass 
Pass Pass 
[Play "W"]
H4 HQ H5 H2 
H9 HK H6 H3 
C5 C2 C3 CK 
HT D2 H7 HA 
S2 S4 S5 SA 
CJ C4 C8 CA 
SQ SJ S6 S8 
DK D4 DA D3 
S3 C9 SK D5 
S7 D6 DJ D7 
HJ CT H8 DT 
CQ D8 DQ C6 
ST D9 S9 C7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "10"]
[West "Sarah Turbott#44347"]
[North "Lee Milne#50095"]
[East "John Turbott#44346"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.954.K753.T74 T7432.AQ2.QJ2.Q3 AKJ6.JT.T.AKJ862 Q.K8763.A9864.95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7744a7744a4599345993"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  4
N  C 10
S NT  7
S  S  7
S  H  4
S  D  4
S  C 10
E NT  4
E  S  5
E  H  9
E  D  9
E  C  3
W NT  4
W  S  5
W  H  9
W  D  9
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass Pass 
1S 2C Pass Pass 
Pass 
[Play "W"]
SQ S5 S2 SA 
D4 DK D2 DT 
C5 C4 C3 CA 
C9 C7 CQ CK 
D6 S8 S3 SK 
H3 S9 S4 SJ 
D8 CT S7 S6 
D9 D3 DJ C2 
HK H4 H2 HT 
DA D5 DQ C6 
H6 H5 HQ HJ 
H7 H9 HA C8 
H8 D7 ST CJ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "10"]
[West "Sallyann Fitzgerald#13447"]
[North "Judy McCrae#45931"]
[East "Deborah Walsh#34881"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.954.K753.T74 T7432.AQ2.QJ2.Q3 AKJ6.JT.T.AKJ862 Q.K8763.A9864.95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1C"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "7744a7744a4599345993"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  4
N  C 10
S NT  7
S  S  7
S  H  4
S  D  4
S  C 10
E NT  4
E  S  5
E  H  9
E  D  9
E  C  3
W NT  4
W  S  5
W  H  9
W  D  9
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass Pass 
Pass 
[Play "W"]
SQ S5 S2 SK 
C5 C4 C3 CA 
C9 C7 CQ CK 
D4 S8 S3 SA 
DA D3 D2 DT 
H3 H4 HA HT 
HK H5 H2 HJ 
H6 H9 HQ C2 
D6 CT S4 C6 
D8 DK DJ S6 
D9 D5 DQ C8 
H7 D7 S7 CJ 
H8 S9 ST SJ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "10"]
[West "Dawn Dowling#52614"]
[North "Gopi Nayar#51596"]
[East "Mary Robinson#51582"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.954.K753.T74 T7432.AQ2.QJ2.Q3 AKJ6.JT.T.AKJ862 Q.K8763.A9864.95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "7744a7744a4599345993"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  4
N  C 10
S NT  7
S  S  7
S  H  4
S  D  4
S  C 10
E NT  4
E  S  5
E  H  9
E  D  9
E  C  3
W NT  4
W  S  5
W  H  9
W  D  9
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H Pass 
2H 2S Pass Pass 
Pass 
[Play "W"]
D6 DK D2 DT 
D4 D3 DJ S6 
SQ S5 S2 SA 
C5 S8 S3 SK 
C9 C4 C3 CA 
D8 C7 CQ CK 
HK H4 H2 HJ 
DA D5 DQ SJ 
H3 CT S4 C2 
H6 H5 HA HT 
H7 H9 HQ C6 
D9 S9 ST C8 
H8 D7 S7 CJ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "10"]
[West "Neil Horsfield#51562"]
[North "Paul Wedge#52640"]
[East "Helen Smith#51563"]
[South "Luci Falconer#52722"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.954.K753.T74 T7432.AQ2.QJ2.Q3 AKJ6.JT.T.AKJ862 Q.K8763.A9864.95"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7744a7744a4599345993"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  4
N  C 10
S NT  7
S  S  7
S  H  4
S  D  4
S  C 10
E NT  4
E  S  5
E  H  9
E  D  9
E  C  3
W NT  4
W  S  5
W  H  9
W  D  9
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H Pass 
2H Pass Pass Pass 
[Play "N"]
CT C3 CJ C5 
C4 CQ CA C9 
S5 S2 SK SQ 
DK D2 DT D4 
C7 S3 C8 H3 
H4 H2 HT HK 
H5 HA HJ H6 
H9 HQ C2 H7 
D3 DQ S6 D6 
D5 DJ C6 D8 
S8 S4 SA H8 
D7 S7 CK DA 
S9 ST SJ D9 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "10"]
[West "Paula McTaggart#52641"]
[North "Liz Wall#52635"]
[East "Paula Boughey*#70022"]
[South "Lisa Tregenza#48071"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.954.K753.T74 T7432.AQ2.QJ2.Q3 AKJ6.JT.T.AKJ862 Q.K8763.A9864.95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "7744a7744a4599345993"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  4
N  C 10
S NT  7
S  S  7
S  H  4
S  D  4
S  C 10
E NT  4
E  S  5
E  H  9
E  D  9
E  C  3
W NT  4
W  S  5
W  H  9
W  D  9
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass Pass 
1S 2C Pass Pass 
Pass 
[Play "W"]
SQ S5 S2 SK 
C5 S8 S3 SA 
DA D3 D2 DT 
H3 H4 HA HT 
C9 S9 ST SJ 
HK H5 H2 HJ 
H6 H9 HQ C2 
D4 CT S4 S6 
D6 D5 DJ CJ 
D8 C4 C3 CK 
D9 C7 CQ C8 
H7 D7 S7 CA 
H8 DK DQ C6 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "11"]
[West "Sarah Turbott#44347"]
[North "Gopi Nayar#51596"]
[East "John Turbott#44346"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.7.QT84.KQ92 9753.J432.K952.6 KQT.KT.76.A87543 64.AQ9865.AJ3.JT"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Table "6"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "5946a5946a3397233972"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  6
N  C 10
S NT  5
S  S  9
S  H  4
S  D  6
S  C 10
E NT  3
E  S  3
E  H  9
E  D  7
E  C  2
W NT  3
W  S  3
W  H  9
W  D  7
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 3C Pass 
5C Pass Pass Pass 
[Play "W"]
HA H7 H2 HT 
DA D4 D2 D6 
S4 S2 S9 ST 
CT C2 C6 CA 
CJ C9 S3 C3 
S6 S8 S5 SK 
H5 SA S7 SQ 
H6 SJ D5 D7 
D3 D8 DK C4 
H8 CQ H4 HK 
DJ DT D9 C5 
H9 CK H3 C8 
HQ DQ HJ C7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "11"]
[West "Pip Duncan#47856"]
[North "Helen Smith#51563"]
[East "Lee Milne#50095"]
[South "Neil Horsfield#51562"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.7.QT84.KQ92 9753.J432.K952.6 KQT.KT.76.A87543 64.AQ9865.AJ3.JT"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5946a5946a3397233972"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  6
N  C 10
S NT  5
S  S  9
S  H  4
S  D  6
S  C 10
E NT  3
E  S  3
E  H  9
E  D  7
E  C  2
W NT  3
W  S  3
W  H  9
W  D  7
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 4H Pass 
Pass Pass 
[Play "E"]
S9 ST S6 SA 
S3 SQ S4 S2 
C6 C3 CT CK 
H2 HK HA H7 
H3 HT HQ D4 
H4 C4 CJ C2 
D2 D6 DA D8 
DK D7 D3 DT 
D5 C5 DJ DQ 
S5 SK H5 S8 
HJ C7 H9 C9 
S7 C8 H6 SJ 
D9 CA H8 CQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "11"]
[West "Sallyann Fitzgerald#13447"]
[North "Paula Boughey*#70022"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.7.QT84.KQ92 9753.J432.K952.6 KQT.KT.76.A87543 64.AQ9865.AJ3.JT"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "5946a5946a3397233972"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  6
N  C 10
S NT  5
S  S  9
S  H  4
S  D  6
S  C 10
E NT  3
E  S  3
E  H  9
E  D  7
E  C  2
W NT  3
W  S  3
W  H  9
W  D  7
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 1S Pass 
2C Pass 5C Pass 
Pass Pass 
[Play "W"]
DA D4 D2 D6 
HA H7 H2 HT 
D3 DQ DK D7 
H5 D8 H3 HK 
S4 SA S3 ST 
DJ DT D5 C3 
CT C2 C6 CA 
CJ CK S5 C4 
*

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "11"]
[West "Luci Falconer#52722"]
[North "Judy McCrae#45931"]
[East "Paul Wedge#52640"]
[South "Brenda Hughes#36847"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.7.QT84.KQ92 9753.J432.K952.6 KQT.KT.76.A87543 64.AQ9865.AJ3.JT"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4C"]
[Result "13"]
[Score "NS 190"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5946a5946a3397233972"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  6
N  C 10
S NT  5
S  S  9
S  H  4
S  D  6
S  C 10
E NT  3
E  S  3
E  H  9
E  D  7
E  C  2
W NT  3
W  S  3
W  H  9
W  D  7
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 1S 2H 
2S 3H 4C Pass 
Pass Pass 
[Play "W"]
H5 H7 HJ HK 
H6 C2 H2 HT 
CT C9 C6 CA 
CJ CQ S3 C3 
S4 S2 S9 SK 
S6 S8 S5 SQ 
H8 SA S7 ST 
H9 SJ H3 D6 
D3 DQ D2 D7 
*

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "11"]
[West "Judi Higginson#51579"]
[North "Liz Wall#52635"]
[East "Lee Merlini#51581"]
[South "Lisa Tregenza#48071"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.7.QT84.KQ92 9753.J432.K952.6 KQT.KT.76.A87543 64.AQ9865.AJ3.JT"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "5946a5946a3397233972"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  6
N  C 10
S NT  5
S  S  9
S  H  4
S  D  6
S  C 10
E NT  3
E  S  3
E  H  9
E  D  7
E  C  2
W NT  3
W  S  3
W  H  9
W  D  7
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 3C Pass 
Pass Pass 
[Play "W"]
DA D4 D2 D6 
HA H7 H2 HT 
H5 CK H3 HK 
S4 SA S3 ST 
CT C2 C6 CA 
CJ CQ S5 C8 
S6 S2 S7 SQ 
H6 S8 S9 SK 
D3 C9 H4 C3 
DJ DQ DK D7 
H8 D8 HJ C7 
H9 DT D5 C4 
HQ SJ D9 C5 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "12"]
[West "Sallyann Fitzgerald#13447"]
[North "Paula Boughey*#70022"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q43.Q8.AK5.KJ432 KJT.A652.Q32.876 A97652.T93.J9.QT 8.KJ74.T8764.A95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -200"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "78557785576588665886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  7
S NT  7
S  S  8
S  H  5
S  D  5
S  C  7
E NT  6
E  S  5
E  H  8
E  D  8
E  C  6
W NT  6
W  S  5
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass 
[Play "W"]
CA C2 C6 CT 
HJ HQ HA H3 
DT DK D2 D9 
D4 D5 DQ DJ 
D6 DA D3 H9 
C5 C3 C7 CQ 
S8 SQ SK S2 
HK H8 H2 HT 
D7 S3 ST S5 
H4 S4 H5 SA 
D8 C4 SJ S6 
H7 CJ H6 S7 
C9 CK C8 S9 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "12"]
[West "Sarah Turbott#44347"]
[North "Gopi Nayar#51596"]
[East "John Turbott#44346"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q43.Q8.AK5.KJ432 KJT.A652.Q32.876 A97652.T93.J9.QT 8.KJ74.T8764.A95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "78557785576588665886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  7
S NT  7
S  S  8
S  H  5
S  D  5
S  C  7
E NT  6
E  S  5
E  H  8
E  D  8
E  C  6
W NT  6
W  S  5
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass 
[Play "W"]
D6 DA D2 D9 
S8 S3 ST SA 
D4 SQ SK S2 
D7 D5 D3 DJ 
C5 C2 C6 CQ 
CA C3 C7 CT 
H4 H8 HA H3 
D8 S4 SJ S5 
HK HQ H2 H9 
HJ C4 H5 HT 
C9 CK C8 S6 
DT CJ DQ S9 
H7 DK H6 S7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "12"]
[West "Luci Falconer#52722"]
[North "Judy McCrae#45931"]
[East "Paul Wedge#52640"]
[South "Brenda Hughes#36847"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q43.Q8.AK5.KJ432 KJT.A652.Q32.876 A97652.T93.J9.QT 8.KJ74.T8764.A95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "78557785576588665886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  7
S NT  7
S  S  8
S  H  5
S  D  5
S  C  7
E NT  6
E  S  5
E  H  8
E  D  8
E  C  6
W NT  6
W  S  5
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
H4 H8 HA H3 
HK HQ H2 H9 
CA C2 C6 CT 
H7 S3 H5 HT 
S8 S4 ST SA 
D4 DA D2 D9 
D6 DK D3 DJ 
C5 C3 C7 CQ 
C9 SQ SK S2 
D7 C4 SJ S5 
D8 D5 DQ S6 
HJ CJ C8 S9 
DT CK H6 S7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "12"]
[West "Pip Duncan#47856"]
[North "Helen Smith#51563"]
[East "Lee Milne#50095"]
[South "Neil Horsfield#51562"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q43.Q8.AK5.KJ432 KJT.A652.Q32.876 A97652.T93.J9.QT 8.KJ74.T8764.A95"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "78557785576588665886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  7
S NT  7
S  S  8
S  H  5
S  D  5
S  C  7
E NT  6
E  S  5
E  H  8
E  D  8
E  C  6
W NT  6
W  S  5
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass 
[Play "W"]
D7 DA D2 D9 
S8 S3 ST SA 
D6 SQ SK S2 
D4 S4 SJ S5 
HK H8 H2 H9 
H4 HQ HA H3 
HJ C2 H5 HT 
D8 DK D3 DJ 
DT D5 DQ S6 
C5 C3 C6 CT 
C9 C4 C7 S7 
H7 CJ C8 S9 
CA CK H6 CQ 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "12"]
[West "Judi Higginson#51579"]
[North "Liz Wall#52635"]
[East "Lee Merlini#51581"]
[South "Lisa Tregenza#48071"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q43.Q8.AK5.KJ432 KJT.A652.Q32.876 A97652.T93.J9.QT 8.KJ74.T8764.A95"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "78557785576588665886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  7
S NT  7
S  S  8
S  H  5
S  D  5
S  C  7
E NT  6
E  S  5
E  H  8
E  D  8
E  C  6
W NT  6
W  S  5
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 2C Pass Pass 
Pass 
[Play "E"]
SK SA S8 S3 
ST S2 C5 S4 
H2 H3 HK H8 
HA H9 HJ HQ 
D2 DJ D4 D5 
SJ S5 C9 SQ 
D3 D9 DT DK 
DQ S6 D6 DA 
C6 CT CA CJ 
H5 HT D8 C4 
C7 CQ H4 C2 
H6 S7 H7 CK 
C8 S9 D7 C3 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "13"]
[West "Brenda Hughes#36847"]
[North "Lee Milne#50095"]
[East "Judy McCrae#45931"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J4.QJT8.T8643.87 T72.A7.K72.AK642 Q9.K952.QJ5.QJ53 AK8653.643.A9.T9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "2155321553bc88abc88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  5
N  C  3
S NT  2
S  S  1
S  H  5
S  D  5
S  C  3
E NT 11
E  S 12
E  H  8
E  D  8
E  C 10
W NT 11
W  S 12
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
H8 HA H2 H3 
S4 S2 S9 SA 
SJ S7 SQ SK 
D3 D2 D5 DA 
D4 DK DQ D9 
C7 CA C3 C9 
C8 CK C5 CT 
D6 D7 DJ S3 
HT H7 H5 H4 
HQ ST H9 H6 
D8 C2 CJ S5 
DT C4 HK S6 
HJ C6 CQ S8 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "13"]
[West "Sarah Turbott#44347"]
[North "Helen Smith#51563"]
[East "John Turbott#44346"]
[South "Neil Horsfield#51562"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J4.QJT8.T8643.87 T72.A7.K72.AK642 Q9.K952.QJ5.QJ53 AK8653.643.A9.T9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "2155321553bc88abc88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  5
N  C  3
S NT  2
S  S  1
S  H  5
S  D  5
S  C  3
E NT 11
E  S 12
E  H  8
E  D  8
E  C 10
W NT 11
W  S 12
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2C Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
HQ H7 H2 H3 
D4 D2 D5 DA 
DT DK DJ D9 
S4 ST S9 SA 
H8 HA H5 H4 
SJ S2 SQ SK 
HT S7 H9 H6 
C8 CA C3 C9 
C7 CK C5 CT 
D3 D7 DQ S8 
D6 C2 CJ S6 
D8 C4 HK S5 
HJ C6 CQ S3 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "13"]
[West "Luci Falconer#52722"]
[North "Paula Boughey*#70022"]
[East "Paul Wedge#52640"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J4.QJT8.T8643.87 T72.A7.K72.AK642 Q9.K952.QJ5.QJ53 AK8653.643.A9.T9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2155321553bc88abc88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  5
N  C  3
S NT  2
S  S  1
S  H  5
S  D  5
S  C  3
E NT 11
E  S 12
E  H  8
E  D  8
E  C 10
W NT 11
W  S 12
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HQ HA H2 H3 
D3 D2 D5 DA 
C7 CK C3 C9 
D4 DK DJ D9 
C8 CA C5 CT 
S4 S2 S9 SK 
SJ S7 SQ SA 
D6 ST H5 S3 
D8 D7 DQ S5 
DT C2 H9 S6 
H8 C4 CJ S8 
HT H7 HK H4 
HJ C6 CQ H6 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "13"]
[West "Judi Higginson#51579"]
[North "Deborah Walsh#34881"]
[East "Lee Merlini#51581"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J4.QJT8.T8643.87 T72.A7.K72.AK642 Q9.K952.QJ5.QJ53 AK8653.643.A9.T9"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -720"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2155321553bc88abc88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  5
N  C  3
S NT  2
S  S  1
S  H  5
S  D  5
S  C  3
E NT 11
E  S 12
E  H  8
E  D  8
E  C 10
W NT 11
W  S 12
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2S 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
D5 D9 D3 DK 
C3 C9 C7 CK 
S9 SK S4 S2 
SQ SA SJ S7 
H2 S3 C8 ST 
DJ DA D4 D2 
H5 S8 D6 C2 
C5 S6 H8 C4 
CJ S5 D8 H7 
CQ CT DT CA 
H9 H3 HT HA 
DQ H4 HJ C6 
HK H6 HQ D7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "13"]
[West "Dawn Dowling#52614"]
[North "Liz Wall#52635"]
[East "Mary Robinson#51582"]
[South "Lisa Tregenza#48071"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J4.QJT8.T8643.87 T72.A7.K72.AK642 Q9.K952.QJ5.QJ53 AK8653.643.A9.T9"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2155321553bc88abc88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  5
N  C  3
S NT  2
S  S  1
S  H  5
S  D  5
S  C  3
E NT 11
E  S 12
E  H  8
E  D  8
E  C 10
W NT 11
W  S 12
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2C Pass Pass 
Pass 
[Play "S"]
H2 H3 HT HA 
D5 DA D3 D2 
S9 SA S4 S2 
DJ D9 DT DK 
C3 C9 C7 CK 
C5 CT C8 CA 
SQ SK SJ S7 
CJ S8 D4 ST 
CQ S3 D6 C2 
HK H4 H8 H7 
DQ S5 D8 D7 
H9 H6 HJ C4 
H5 S6 HQ C6 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "14"]
[West "Brenda Hughes#36847"]
[North "Lee Milne#50095"]
[East "Judy McCrae#45931"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:.KQT7432.9.KJ432 K3.AJ65.AQJ85.T8 QT98..KT7642.AQ9 AJ76542.98.3.765"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "7496b7496b6845268452"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  6
N  C 11
S NT  7
S  S  4
S  H  9
S  D  6
S  C 11
E NT  6
E  S  8
E  H  4
E  D  5
E  C  2
W NT  6
W  S  8
W  H  4
W  D  5
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S 2H 
2S Pass Pass Pass 
[Play "N"]
C2 CT CQ C5 
C3 C8 CA C6 
C4 S3 C9 C7 
H2 SK S8 S2 
H3 HA S9 H8 
D9 DA D2 D3 
H4 DQ DK S4 
HK H5 D4 H9 
HQ H6 D6 S5 
CJ D5 ST SA 
H7 D8 SQ SJ 
HT DJ D7 S6 
CK HJ DT S7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "14"]
[West "Luci Falconer#52722"]
[North "Paula Boughey*#70022"]
[East "Paul Wedge#52640"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:.KQT7432.9.KJ432 K3.AJ65.AQJ85.T8 QT98..KT7642.AQ9 AJ76542.98.3.765"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7496b7496b6845268452"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  6
N  C 11
S NT  7
S  S  4
S  H  9
S  D  6
S  C 11
E NT  6
E  S  8
E  H  4
E  D  5
E  C  2
W NT  6
W  S  8
W  H  4
W  D  5
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S 4H 
Pass Pass Pass 
[Play "E"]
S3 S8 SA H2 
HA D2 H8 HQ 
SK S9 S2 H3 
H5 D4 H9 HK 
H6 D6 C5 H4 
CT CQ C6 C2 
HJ SQ S4 D9 
DA D7 D3 H7 
D5 ST C7 HT 
C8 CA S5 C3 
D8 DK S6 C4 
DQ C9 S7 CJ 
DJ DT SJ CK 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "14"]
[West "Sarah Turbott#44347"]
[North "Helen Smith#51563"]
[East "John Turbott#44346"]
[South "Neil Horsfield#51562"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:.KQT7432.9.KJ432 K3.AJ65.AQJ85.T8 QT98..KT7642.AQ9 AJ76542.98.3.765"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7496b7496b6845268452"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  6
N  C 11
S NT  7
S  S  4
S  H  9
S  D  6
S  C 11
E NT  6
E  S  8
E  H  4
E  D  5
E  C  2
W NT  6
W  S  8
W  H  4
W  D  5
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S 2H 
3D X 3S Pass 
Pass Pass 
[Play "N"]
HK H5 S8 H8 
D9 DJ DT D3 
C2 SK S9 S2 
H2 S3 ST SJ 
H3 C8 SQ SA 
HT HA D2 H9 
C3 D5 DK S4 
CJ CT C9 C5 
C4 H6 CA C6 
CK D8 CQ C7 
HQ HJ D4 S5 
H4 DQ D6 S6 
H7 DA D7 S7 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "14"]
[West "Judi Higginson#51579"]
[North "Deborah Walsh#34881"]
[East "Lee Merlini#51581"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:.KQT7432.9.KJ432 K3.AJ65.AQJ85.T8 QT98..KT7642.AQ9 AJ76542.98.3.765"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "7496b7496b6845268452"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  6
N  C 11
S NT  7
S  S  4
S  H  9
S  D  6
S  C 11
E NT  6
E  S  8
E  H  4
E  D  5
E  C  2
W NT  6
W  S  8
W  H  4
W  D  5
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
1D Pass Pass 1H 
2D Pass Pass 2H 
Pass Pass Pass 
[Play "E"]
DQ DK D3 D9 
D5 D2 H8 HT 
C8 CQ C5 C2 
D8 D4 H9 HQ 
CT C9 C6 CJ 
H5 CA C7 C3 
SK S8 S2 H2 
H6 D6 S4 H3 
HA D7 S5 H4 
DJ DT S6 H7 
HJ S9 S7 HK 
S3 ST SJ CK 
DA SQ SA C4 

[Event "AKBC - Supervised - 13 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.13"]
[Board "14"]
[West "Dawn Dowling#52614"]
[North "Liz Wall#52635"]
[East "Mary Robinson#51582"]
[South "Lisa Tregenza#48071"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:.KQT7432.9.KJ432 K3.AJ65.AQJ85.T8 QT98..KT7642.AQ9 AJ76542.98.3.765"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1H"]
[Result "7"]
[Score "NS 80"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7496b7496b6845268452"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  6
N  C 11
S NT  7
S  S  4
S  H  9
S  D  6
S  C 11
E NT  6
E  S  8
E  H  4
E  D  5
E  C  2
W NT  6
W  S  8
W  H  4
W  D  5
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
1D Pass Pass 1H 
Pass Pass Pass 
[Play "E"]
DA D2 D3 D9 
SK S8 S2 H2 
C8 C9 C5 CJ 
CT CQ C6 C2 
H5 CA C7 C3 
DJ DK H8 C4 
S3 S9 SA HQ 
H6 ST S4 CK 
DQ D4 H9 HT 
HA D6 S5 HK 
D8 DT S6 H3 
HJ D7 S7 H7 
D5 SQ SJ H4 
