% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "1"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A62.T6.T954.9542 987.Q9874.K6.JT3 Q.AK532.AQ72.KQ7 KJT543.J.J83.A86"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "657a8657a86863468634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D 10
N  C  8
S NT  6
S  S  5
S  H  7
S  D 10
S  C  8
E NT  6
E  S  8
E  H  6
E  D  3
E  C  4
W NT  6
W  S  8
W  H  6
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 15,2,1,100,206,459,111,195,82,454,90,152,50,147,33,114,115,19,24,170,38,10,18,19,18,12,50,26,26,28,16,7,19,23,35,73,21,22,23,53,18,18,21,28,16,12,11,163,23,35,19,17,76,17,10,13,22,28,14,8,14,7,20,10,7,14,6
[Auction "N"]
Pass Pass 1H 2S =1= 
Pass 3S X Pass 
4C Pass Pass Pass 
[Note "1: weak"]
[Play "E"]
S7 SQ SK SA 
H4 HA HJ H6 
H7 HK C6 HT 
C3 C7 CA C2 
CT CQ C8 C4 
H8 H2 S4 C5 
D6 DQ D3 D4 
DK DA D8 D5 
H9 H3 S3 C9 
S8 D2 DJ DT 
S9 CK SJ S2 
CJ D7 S5 D9 
HQ H5 ST S6 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "1"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A62.T6.T954.9542 987.Q9874.K6.JT3 Q.AK532.AQ72.KQ7 KJT543.J.J83.A86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3SX"]
[Result "9"]
[Score "NS -530"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "657a8657a86863468634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D 10
N  C  8
S NT  6
S  S  5
S  H  7
S  D 10
S  C  8
E NT  6
E  S  8
E  H  6
E  D  3
E  C  4
W NT  6
W  S  8
W  H  6
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 13,0,3,99,59,382,118,84,136,33,39,125,42,36,192,70,18,696,102,26,17,69,30,10,9,344,133,17,112,32,24,52,19,1106,343,18,12,394,32,32,10,17,33,11
[Auction "N"]
Pass Pass 1H 2S 
Pass 3S X Pass 
Pass Pass 
[Play "N"]
HT H4 HK HJ 
H6 H7 HA S3 
S2 S7 SQ SK 
SA S8 H5 S4 
DT D6 DQ D8 
D4 DK DA D3 
C5 C3 CK CA 
S6 S9 -  S5 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "2"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ74.K5.986.9742 862.Q982.T743.53 T53.AJT6.Q5.AKJ8 AK9.743.AKJ2.QT6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "67758677686567565675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  5
N  C  8
S NT  6
S  S  7
S  H  7
S  D  6
S  C  8
E NT  6
E  S  5
E  H  6
E  D  7
E  C  5
W NT  6
W  S  5
W  H  6
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 4,2,1,152,350,59,184,49,119,42,43,40,168,75,121,14,8,292,37,35,613,20,42,13,36,39,34,11,76,13,22,19,14,25,28,17,21,18,19,8,88,36,45,47,43,25,11,20,15,93,10,28,16
[Auction "E"]
Pass 1C X 1S 
Pass 1NT Pass Pass 
Pass 
[Play "W"]
DA D6 D3 D5 
H4 H5 HQ HA 
C6 C2 C5 CA 
H3 HK H2 H6 
CQ C4 C3 CJ 
SK S4 S8 S5 
DK D8 D4 DQ 
DJ D9 D7 S3 
SA S7 S6 ST 
D2 C7 DT C8 
-  -  H9 -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "2"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ74.K5.986.9742 862.Q982.T743.53 T53.AJT6.Q5.AKJ8 AK9.743.AKJ2.QT6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "67758677686567565675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  5
N  C  8
S NT  6
S  S  7
S  H  7
S  D  6
S  C  8
E NT  6
E  S  5
E  H  6
E  D  7
E  C  5
W NT  6
W  S  5
W  H  6
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 14,0,3,116,183,207,84,61,178,387,50,18,144,35,194,21,45,16,39,10,12,21,21,10,13,179,24,10,89,23,58,19,13,155,65,22,37,427,43,30,10,43,30,15,56,49,18,11,17,25,18,11,22,19,15
[Auction "E"]
Pass 1C 1D Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "N"]
SQ S2 S3 SK 
D9 D3 D5 DK 
D6 D4 DQ DA 
D8 D7 H6 DJ 
C7 DT C8 D2 
H5 H2 HT H3 
S4 S6 ST SA 
HK H8 HJ H4 
SJ S8 S5 S9 
S7 C3 CJ H7 
C2 C5 -  -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "3"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9654.KT.75.AQ54 AJ32.652.A962.73 87.AJ4.843.KJ962 QT.Q9873.KQJT.T8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "67559675595588355883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  9
S NT  6
S  S  7
S  H  5
S  D  5
S  C  9
E NT  5
E  S  5
E  H  8
E  D  8
E  C  3
W NT  5
W  S  5
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 7,2,1,51,56,42,54,127,32,98,142,57,46,23,21,55,9,226,69,21,18,21,31,19,9,27,106,23,11,12,21,47,9,41,108,24,24,10,458,47,28,9,92,15,31,24,107,32,18,63,17,39,18,10,24,11,9,13,7,9,8,8
[Auction "S"]
Pass 1H 1S 2H 
Pass Pass Pass 
[Play "N"]
S5 S2 S7 SQ 
CQ C3 C2 C8 
S4 S3 S8 ST 
D5 DA D3 DT 
D7 D2 D4 DQ 
C4 C7 CJ CT 
HT D6 D8 DK 
C5 H2 C6 DJ 
HK H5 H4 H7 
CA H6 C9 H3 
S6 SA CK H8 
S9 D9 HJ H9 
SK SJ HA HQ 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "3"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9654.KT.75.AQ54 AJ32.652.A962.73 87.AJ4.843.KJ962 QT.Q9873.KQJT.T8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "67559675595588355883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  9
S NT  6
S  S  7
S  H  5
S  D  5
S  C  9
E NT  5
E  S  5
E  H  8
E  D  8
E  C  3
W NT  5
W  S  5
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 15,0,3,77,128,76,332,447,96,152,70,306,30,195,71,124,19,127,22,32,12,73,113,28,39,36,19,11,12,12,21,35,12,90,22,24,22,57,40,21,15,11,24,13,20
[Auction "S"]
Pass 1H 1S 2S =1= 
3C Pass 4C Pass 
Pass Pass 
[Note "1: 3 card inv + raise"]
[Play "W"]
DK D5 D9 D4 
DQ D7 D2 D8 
H7 HT H2 H4 
C8 CA C3 C2 
CT C4 C7 CK 
ST SK SA S8 
H3 HK H6 HJ 
SQ S4 S2 S7 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "4"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQJ6.3.Q9.KJ652 753.A872.K65.QT3 84.KQJ654.AT4.84 T92.T9.J8732.A97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9ba799ba893235332353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 10
N  D  7
N  C  9
S NT  9
S  S 11
S  H 10
S  D  8
S  C  9
E NT  3
E  S  2
E  H  3
E  D  5
E  C  3
W NT  3
W  S  2
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,2,1,46,103,46,77,35,78,46,579,35,239,52,68,74,82,73,72,82,654,33,10,200,75,498,69,18,17,38,23,27,52,22,24,12,11,13,7,18,8,10,13,9,17,16,66,35,30,17,17,50,36,19
[Auction "W"]
Pass 1S Pass 2H 
Pass 3C Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
HT H3 H2 HK 
H9 C2 HA HQ 
D8 D9 D5 DA 
D3 C5 H7 HJ 
S2 SA S3 S8 
S9 SK S5 S4 
ST SQ S7 D4 
D2 SJ H8 DT 
D7 DQ DK H4 
CA -  -  C8 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "4"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQJ6.3.Q9.KJ652 753.A872.K65.QT3 84.KQJ654.AT4.84 T92.T9.J8732.A97"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9ba799ba893235332353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 10
N  D  7
N  C  9
S NT  9
S  S 11
S  H 10
S  D  8
S  C  9
E NT  3
E  S  2
E  H  3
E  D  5
E  C  3
W NT  3
W  S  2
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,0,3,166,61,52,453,89,150,56,219,46,279,53,42,31,124,122,24,28,63,42,34,21,43,18,29,60,1124,50,85,17,25,120,20,48,22,21,15,28,24,16,13,12,27,16,20,8,16
[Auction "W"]
Pass 1S Pass 2H 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
D5 D4 D7 D9 
H2 HJ HT H3 
HA HQ H9 C2 
D6 DA D3 DQ 
H8 HK C9 C5 
S3 S4 S9 SK 
S5 S8 S2 SA 
S7 H4 ST SQ 
-  -  -  SJ 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "5"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT754.J983.Q982. Q9.KT7.KJ65.AT83 32.A54.AT743.K42 AJ86.Q62..QJ9765"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "46683466937674a7774a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  8
N  C  3
S NT  4
S  S  6
S  H  6
S  D  9
S  C  3
E NT  7
E  S  6
E  H  7
E  D  4
E  C 10
W NT  7
W  S  7
W  H  7
W  D  4
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,2,1,102,284,97,78,45,110,43,38,40,32,148,17,35,177,471,19,24,59,34,21,22,19,71,477,21,45,62,26,10,22,42,100,218,226,21,25,14,14,20,22,13,36
[Auction "N"]
Pass 1D =1= Pass 2C 
Pass 3C Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Note "1: 10-15 maybe 2D"]
[Play "S"]
D4 H2 DQ DK 
S3 S6 SK SQ 
DA S8 D9 DJ 
S2 SA S4 S9 
CK CQ S5 CT 
DT H6 D2 D5 
HA HQ HJ H7 
H5 -  -  -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "5"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT754.J983.Q982. Q9.KT7.KJ65.AT83 32.A54.AT743.K42 AJ86.Q62..QJ9765"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "46683466937674a7774a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  8
N  C  3
S NT  4
S  S  6
S  H  6
S  D  9
S  C  3
E NT  7
E  S  6
E  H  7
E  D  4
E  C 10
W NT  7
W  S  7
W  H  7
W  D  4
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,0,3,91,128,52,484,61,151,44,1337,48,124,35,71,39,232,51,26,28,210,403,442,36,33,317,29,18,21,101,21,292,37,43,8,191,23,99,15,11,31,32,19,18,78,33,12,10,31,13,19,54,23,80,13,15,29,81,12,17,24,18,23,22,10,18,9,12,12,11,6,13
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT =1= Pass 2C 
Pass 2D =2= Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Note "1: 11-14"]
[Note "2:  * Forced [0:19]"]
[Play "S"]
S3 S6 SK S9 
DA H2 DQ DK 
D4 H6 D8 DJ 
C2 C5 S5 CA 
S2 S8 S4 SQ 
CK C6 H9 C8 
D3 C7 D9 D5 
D7 C9 D2 D6 
DT HQ S7 H7 
HA CJ H3 HT 
H5 SJ HJ HK 
C4 CQ ST C3 
H4 SA H8 CT 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "6"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K4.J53.QJT743.K7 QJ93.T84.K52.T92 72.976.986.J8653 AT865.AKQ2.A.AQ4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "2226422264bbb79bbb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  4
S NT  2
S  S  2
S  H  2
S  D  6
S  C  4
E NT 11
E  S 11
E  H 11
E  D  7
E  C  9
W NT 11
W  S 11
W  H 11
W  D  7
W  C  9
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 23,2,1,100,50,82,196,299,88,82,42,384,60,550,43,248,68,46,31,30,49,20,49,95,19,20,32,9,5,16,36,18,6,81,30,23,9,38,24,13,37,16
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1S =3= Pass 
3S =4= Pass 4NT =5= Pass 
5D =6= Pass 5S Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: 0-7 or any 4441dist"]
[Note "3: F1"]
[Note "4:  * 4S 5-7 [0:11]"]
[Note "5:  * rkcb [0:09]"]
[Note "6: 03"]
[Play "N"]
DQ D2 D9 DA 
S4 S3 S2 SA 
SK S9 S7 S6 
DJ DK D6 C4 
CK CT C3 CQ 
DT -  -  -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "6"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K4.J53.QJT743.K7 QJ93.T84.K52.T92 72.976.986.J8653 AT865.AKQ2.A.AQ4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6C"]
[Result "9"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "2226422264bbb79bbb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  4
S NT  2
S  S  2
S  H  2
S  D  6
S  C  4
E NT 11
E  S 11
E  H 11
E  D  7
E  C  9
W NT 11
W  S 11
W  H 11
W  D  7
W  C  9
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 25,0,3,133,34,90,362,233,301,426,113,40,38,45,484,15,14,320,35,11,11,19,31,18,9,31,68,25,70,324,39,10,10,19,26,12,12,353,91,25,24,357,204,46,47,80,15,17,54,28,106,11,45,31,100,40,24,14,13,14,25,12,9,11,8
[Auction "E"]
Pass Pass 2C =1= 3C =2= 
X 4D 6C Pass 
Pass Pass 
[Note "1: Alerted"]
[Note "2: diamonds or both majors"]
[Play "N"]
DQ D2 D6 DA 
S4 S3 S7 SA 
SK S9 S2 S5 
H3 H8 H9 HK 
H5 H4 H7 HA 
HJ HT H6 HQ 
D3 C9 CJ H2 
D4 DK D9 ST 
D7 D5 D8 C4 
C7 SJ C3 S6 
DT CT C5 S8 
CK C2 C6 CQ 
DJ SQ C8 CA 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "7"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:974.AQ76.652.J64 QT62.KT3.AJ93.K3 5.84.KT87.QT9852 AKJ83.J952.Q4.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2233722337ab9a6ab9a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  7
S NT  2
S  S  2
S  H  3
S  D  3
S  C  7
E NT 10
E  S 11
E  H  9
E  D 10
E  C  6
W NT 10
W  S 11
W  H  9
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 18,2,1,55,27,51,733,86,349,53,366,45,45,21,27,108,21,33,18,24,11,119,189,17,10,10,78,18,14,59,322,37,16,8,13,31,19,11,94,44,14,10,63,14,9,14,16,25,10,9,20,20,27,12,29,26,14,12,54,28,7,8,10,12,9,6
[Auction "S"]
Pass 1S Pass 2NT =1= 
Pass 3D =2= Pass 4S 
Pass Pass Pass 
[Note "1: 4S bal 7+hcp"]
[Note "2: non min, no shortage"]
[Play "N"]
S4 S2 S5 S8 
S7 S6 C5 SA 
S9 ST C2 SK 
D2 D3 DK DQ 
C4 C3 C8 CA 
HA H3 H8 H9 
H6 HK H4 H2 
C6 CK C9 C7 
D5 DA D8 D4 
D6 DJ D7 H5 
HQ HT CT HJ 
CJ SQ CQ S3 
H7 D9 DT SJ 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "7"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:974.AQ76.652.J64 QT62.KT3.AJ93.K3 5.84.KT87.QT9852 AKJ83.J952.Q4.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2233722337ab9a6ab9a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  7
S NT  2
S  S  2
S  H  3
S  D  3
S  C  7
E NT 10
E  S 11
E  H  9
E  D 10
E  C  6
W NT 10
W  S 11
W  H  9
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 18,0,3,95,50,82,130,105,416,36,153,84,1260,48,20,733,33,40,24,38,10,62,85,31,11,11,11,40,20,15,149,66,20,25,21,29,14,45,74,23,14,9,18,45,10,13,19,16,12,18,17,13,9,22,8,36,16,18
[Auction "S"]
Pass 1S Pass 2NT =1= 
Pass 3C =2= Pass 4S =3= 
Pass Pass Pass 
[Note "1: 4 cd gf raise"]
[Note "2: Alerted"]
[Note "3: Alerted"]
[Play "N"]
S4 S2 S5 SA 
S7 S6 C5 SK 
S9 ST C2 SJ 
HA H3 H8 HJ 
C4 C3 CQ CA 
D2 D3 DK DQ 
C6 CK C8 C7 
D5 DA D7 D4 
D6 DJ D8 H2 
H6 D9 DT S3 
H7 HT H4 H5 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "8"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:652.762.KT8.A854 J97.QT84.632.J97 K43.A53.AQJ9.T32 AQT8.KJ9.754.KQ6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "65566655667887778877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  8
E  D  7
E  C  7
W NT  7
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,2,1,215,52,133,223,43,42,48,76,153,41,43
[Auction "W"]
1D =1= Pass Pass 1NT =2= 
Pass Pass Pass 
[Note "1: 10-15 2+D"]
[Note "2: 11-14"]
[Play "W"]
S8 S2 SJ SK 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "8"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:652.762.KT8.A854 J97.QT84.632.J97 K43.A53.AQJ9.T32 AQT8.KJ9.754.KQ6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "65566655667887778877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  8
E  D  7
E  C  7
W NT  7
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 6,0,3,116,46,32,109,416,133,58,78,868,55,319,516,256,31,46,176,28,18,57,11,20,13,7,406,34,18,26,23,22,12,8,12,8,10,20,71,58,51,258,133,23,31,7,24,79,9,12,39,14,19,20,45,23,9,13,718,46,10,15,14,14,9,11
[Auction "W"]
1NT Pass Pass X 
Pass 2C Pass 2D 
Pass Pass Pass 
[Play "W"]
D5 D8 D2 D9 
H9 H2 H4 HA 
HJ H6 H8 H5 
S8 S2 SJ SK 
D4 DK D3 DJ 
D7 DT D6 DA 
ST H7 HT DQ 
HK S5 HQ H3 
CQ CA C7 C3 
SQ S6 S7 S4 
SA C4 S9 S3 
C6 C5 CJ C2 
CK C8 C9 CT 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "9"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT98.K3.A964.T82 J53.AJ762.JT2.43 KQ6.Q5.Q873.QJ97 742.T984.K5.AK65"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "68588685885585555855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  8
S NT  6
S  S  8
S  H  5
S  D  8
S  C  8
E NT  5
E  S  5
E  H  8
E  D  5
E  C  5
W NT  5
W  S  5
W  H  8
W  D  5
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA -2,2,1,101,56,231,24
[Auction "N"]
Pass Pass Pass Pass 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "9"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT98.K3.A964.T82 J53.AJ762.JT2.43 KQ6.Q5.Q873.QJ97 742.T984.K5.AK65"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "68588685885585555855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  8
S NT  6
S  S  8
S  H  5
S  D  8
S  C  8
E NT  5
E  S  5
E  H  8
E  D  5
E  C  5
W NT  5
W  S  5
W  H  8
W  D  5
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 9,0,3,122,51,411,81,129,114,168,103,34,15,17,25,76,19,211,358,21,31,80,49,16,7,153,35,16,8,787,38,75,24,19,40,59,21,96,14,10,129,31,22,21,14,142,18,14,14,45,64,16,17,21,26,56,16,9,20,12,15
[Auction "N"]
1D Pass 2NT Pass 
Pass Pass 
[Play "W"]
H9 HK HA H5 
H4 H3 H6 HQ 
S7 S8 S3 SK 
C6 C2 C4 C9 
S4 S9 S5 SQ 
S2 SA SJ S6 
C5 ST C3 D3 
DK DA D2 D7 
D5 D4 DT DQ 
CK C8 H2 CQ 
H8 CT HJ D8 
HT D6 DJ C7 
CA D9 H7 CJ 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "10"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97.T743.KJ85.865 84.65.QT7642.KJ7 AJ.AJ92.A93.AQT2 KQT6532.KQ8..943"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "75a8876a885735547344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  8
N  C  8
S NT  7
S  S  6
S  H 10
S  D  8
S  C  8
E NT  5
E  S  7
E  H  3
E  D  5
E  C  5
W NT  4
W  S  7
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 13,2,1,141,244,49,123,131,192,101,82,30,26,34,29,14,588,24,22,20,31,17,41,12,10,10,22,9,20,122,22,138,37,101,18,14,9,60,37,12,18,62,19,7,14
[Auction "E"]
Pass 2NT =1= 3S Pass 
Pass Pass 
[Note "1: 20-22"]
[Play "N"]
D5 D2 DA S2 
H4 H5 H2 HQ 
C5 CJ CQ C3 
S7 S4 SA S3 
S9 S8 SJ SQ 
C6 C7 CT C4 
C8 CK CA C9 
D8 D4 C2 S5 
H3 H6 HA HK 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "10"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97.T743.KJ85.865 84.65.QT7642.KJ7 AJ.AJ92.A93.AQT2 KQT6532.KQ8..943"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "75a8876a885735547344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  8
N  C  8
S NT  7
S  S  6
S  H 10
S  D  8
S  C  8
E NT  5
E  S  7
E  H  3
E  D  5
E  C  5
W NT  4
W  S  7
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,0,3,137,44,142,337,82,205,42,151,106,57,122,16,29,60,28,15,22,1106,56,36,39,75,45,12,17,14,17,21,9,34,101,62,161,32,121,18,28,115,19,38,7,51,23,71,11,124,18,88,22,85,53,14,10,19,11,10,7,10
[Auction "E"]
Pass 2C 3S X =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: 0 5points"]
[Play "W"]
SK S7 S8 SA 
SQ S9 S4 SJ 
C9 C5 CK CA 
H8 H3 H6 HA 
HQ H4 H5 H2 
HK H7 D4 HJ 
C4 C8 CJ CQ 
C3 C6 C7 CT 
S2 D5 D2 C2 
S3 DK D6 D3 
S5 D8 DT DA 
S6 DJ DQ D9 
-  -  D7 -  

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "11"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:43.KT763.KQJ6.Q2 872.A94.A4.AKT95 T96.J52.T985.J64 AKQJ5.Q8.732.873"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "22662225629b66b9b76b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  6
N  C  2
S NT  2
S  S  2
S  H  5
S  D  6
S  C  2
E NT  9
E  S 11
E  H  6
E  D  6
E  C 11
W NT  9
W  S 11
W  H  7
W  D  6
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,1,70,34,120,365,44,84,53,557,79,22,50,188,35,14,28,17,317,35,7,244,16,17,10,53,14,9,21,23,25,8,22,69,21,8,20,13,20,20,19,19,15,11,20,18,15,40,18,32,19,7,17
[Auction "S"]
Pass 1S Pass 2C =1= 
Pass 2D =2= Pass 2NT 
Pass 3NT Pass 4S 
Pass Pass Pass 
[Note "1: clubs GF or 10-12 with spades"]
[Note "2: waiting "]
[Play "N"]
DK D4 DT D2 
D6 DA D5 D3 
S3 S2 S6 SJ 
DJ S7 D8 D7 
C2 CA C4 C3 
S4 S8 S9 SK 
H3 H4 ST SA 
CQ CK C6 C7 
H6 C5 CJ C8 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "11"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:43.KT763.KQJ6.Q2 872.A94.A4.AKT95 T96.J52.T985.J64 AKQJ5.Q8.732.873"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "22662225629b66b9b76b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  6
N  C  2
S NT  2
S  S  2
S  H  5
S  D  6
S  C  2
E NT  9
E  S 11
E  H  6
E  D  6
E  C 11
W NT  9
W  S 11
W  H  7
W  D  6
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,0,3,78,60,119,183,77,52,51,42,32,69,52,30,37,25,612,23,16,714,35,18,25,14,21,10,8,395,38,16,10,45,31,27,33,87,19,11,16,20,21,9,21
[Auction "S"]
Pass 1S Pass 2C =1= 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Note "1: gf"]
[Play "N"]
DK DA DT D3 
S4 S2 S6 SK 
S3 S7 S9 SA 
H3 S8 ST SQ 
CQ CA C6 C7 
C2 CK C4 C3 
H6 CT CJ C8 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "12"]
[West "Alan Scott#024026"]
[North "paul spencer#75653"]
[East "Robert Plumley#33074"]
[South "Marc Chawner#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K3.J87.K6.AQ9875 .T9654.AQT872.KJ QJ98762.A.3.T643 AT54.KQ32.J954.2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2a22a2a22a73ba373ba3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 10
N  H  2
N  D  2
N  C 10
S NT  2
S  S 10
S  H  2
S  D  2
S  C 10
E NT  7
E  S  3
E  H 11
E  D 10
E  C  3
W NT  7
W  S  3
W  H 11
W  D 10
W  C  3
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 17,2,1,335,211,130,136,29,29,734,135,47,19,33,54,24,6,196,91,18,22,31,78,35,7,39,16
[Auction "W"]
2D =1= Pass 4H Pass 
Pass Pass 
[Note "1: 10-15 4S, 4/5H 0 or 1 minor"]
[Play "S"]
D3 D4 DK DA 
HA H2 H7 H5 
S8 S4 SK H6 
S9 HK H8 H4 
-  HQ HJ -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "12"]
[West "rshine#31561"]
[North "Erik Sælensminde#411440"]
[East "Tony Verran#21290"]
[South "Rune Hauge#111671"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K3.J87.K6.AQ9875 .T9654.AQT872.KJ QJ98762.A.3.T643 AT54.KQ32.J954.2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2a22a2a22a73ba373ba3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 10
N  H  2
N  D  2
N  C 10
S NT  2
S  S 10
S  H  2
S  D  2
S  C 10
E NT  7
E  S  3
E  H 11
E  D 10
E  C  3
W NT  7
W  S  3
W  H 11
W  D 10
W  C  3
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 22,0,3,140,68,81,564,311,151,230,366,54,169,20,100,204,73,42,22,11,39,23,12,19,32,27,13,55,18,43,99,29,27,9,19,18,23,8,10
[Auction "W"]
1D 2C 2H 2S 
4H Pass 4S Pass 
5H Pass Pass Pass 
[Play "S"]
D3 D4 DK DA 
HA H2 H7 H4 
C4 C2 CA CJ 
S2 D9 D6 D2 
S6 HK H8 H5 
S7 HQ HJ H6 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "13"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT632.54.J83.A52 J95.AJ62.T92.973 Q8.KT7.AKQ75.JT4 K74.Q983.64.KQ86"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "986a7996a74473644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D 10
N  C  7
S NT  9
S  S  9
S  H  6
S  D 10
S  C  7
E NT  4
E  S  4
E  H  7
E  D  3
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 9,2,0,70,42,77,364,40,50,52,133,113,36,180,51,101,36,120,29,38,66,64,217,28,40,31,26,938,49,19,34,175,26,52,24,236,37,25,30,199,155,25,36,34,31,36,38,32,34,19,11,10,71,18,12,11,16,31,12,24,50,20,13,13,27,12,22,9,12,9,14
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2C =1= Pass 2D =2= Pass 
2NT Pass Pass Pass 
[Note "1: checkback"]
[Note "2: Minimum, no Majors"]
[Play "W"]
H9 H4 HA H7 
HQ H5 H2 HT 
H8 S2 H6 HK 
D6 DJ D2 D7 
SK S3 S5 SQ 
H3 S6 HJ C4 
CQ CA C7 CJ 
D4 D8 D9 DA 
S7 D3 DT DK 
S4 C2 C3 DQ 
C6 C5 C9 D5 
C8 SA S9 S8 
CK ST SJ CT 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "13"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT632.54.J83.A52 J95.AJ62.T92.973 Q8.KT7.AKQ75.JT4 K74.Q983.64.KQ86"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "986a7996a74473644736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D 10
N  C  7
S NT  9
S  S  9
S  H  6
S  D 10
S  C  7
E NT  4
E  S  4
E  H  7
E  D  3
E  C  6
W NT  4
W  S  4
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,152,66,101,316,750,350,48,34,143,39,38,70,44,58,114,72,59,25,37,38,52,10,357,35,100,22,129,28,20,193,69,49,8,15,20,24,18,20,16,9,18,127,34,71,65,76,19,151,10,124,23,20,9,6,20,17,20,9,15,19,10,55,10,11,7,7
[Auction "N"]
Pass Pass 1NT =1= Pass 
2H =2= Pass 2S Pass 
2NT =3= Pass 3NT Pass 
Pass Pass 
[Note "1: 14-16"]
[Note "2: spades"]
[Note "3: invite"]
[Play "W"]
H3 H4 HA H7 
HQ H5 H2 HT 
CQ CA C3 C4 
D4 D3 D2 DK 
C6 C2 C7 CT 
D6 DJ D9 D5 
S4 D8 DT DA 
C8 S2 C9 DQ 
S7 C5 H6 D7 
H8 S3 HJ HK 
SK SA S5 S8 
H9 S6 S9 SQ 
CK ST SJ CJ 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "14"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:5.A.K87.KQT98532 Q3.T9742.QT542.6 KJT9642.J.A9.AJ7 A87.KQ8653.J63.4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "bc55cbc55c1188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  5
N  D  5
N  C 12
S NT 11
S  S 12
S  H  5
S  D  5
S  C 12
E NT  1
E  S  1
E  H  8
E  D  8
E  C  1
W NT  1
W  S  1
W  H  8
W  D  8
W  C  1
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 25,1,3,214,53,83,370,72,114,325,41,45,132,180,26,21,49,20,19,12,50,21,23,24
[Auction "E"]
Pass 1S 2H 5C 
5H 6C Pass Pass 
Pass 
[Play "E"]
HT HJ HQ HA 
C6 C7 C4 CK 
S3 SK SA S5 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "14"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:5.A.K87.KQT98532 Q3.T9742.QT542.6 KJT9642.J.A9.AJ7 A87.KQ8653.J63.4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "bc55cbc55c1188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  5
N  D  5
N  C 12
S NT 11
S  S 12
S  H  5
S  D  5
S  C 12
E NT  1
E  S  1
E  H  8
E  D  8
E  C  1
W NT  1
W  S  1
W  H  8
W  D  8
W  C  1
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 25,2,0,259,422,235,148,50,827,332,45,31,69,120,42,15,19,27,11,26
[Auction "E"]
2H =1= 4S 4NT 5C 
Pass 6C Pass Pass 
Pass 
[Note "1: 5 +4"]
[Play "E"]
D2 DA D6 D7 
C6 C7 C4 CK 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "15"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT5.AQJT6.J654. Q986.K82.93.A982 73.73.AQ7.KJT753 A42.954.KT82.Q64"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "77887778875655556555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  8
N  C  7
S NT  7
S  S  7
S  H  8
S  D  8
S  C  7
E NT  5
E  S  6
E  H  5
E  D  5
E  C  5
W NT  5
W  S  6
W  H  5
W  D  5
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,2,0,131,54,81,57,161,122,94,39,126,132,125,38,49,23,34,84,23,21,14,16,31,20,30,95,21,19,82,31,21,25,1221,379,34,18,44,70,21,48,15,24,17,28,109,22,21,15
[Auction "S"]
1C Pass 1H Pass 
2C Pass 2D Pass 
3C Pass 3NT Pass 
Pass Pass 
[Play "E"]
S6 S3 SA S5 
SQ S7 S4 SJ 
S9 C3 S2 SK 
D3 DQ DK D4 
CA C5 C4 H6 
C2 CK C6 D5 
HK H3 H4 HQ 
C8 CJ CQ HT 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "15"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT5.AQJT6.J654. Q986.K82.93.A982 73.73.AQ7.KJT753 A42.954.KT82.Q64"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "77887778875655556555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  8
N  C  7
S NT  7
S  S  7
S  H  8
S  D  8
S  C  7
E NT  5
E  S  6
E  H  5
E  D  5
E  C  5
W NT  5
W  S  6
W  H  5
W  D  5
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,1,3,428,71,193,325,172,40,246,30,25,68,139,79,66,22,178,29,20,27,344,27,11,22,30,37,23,16,494,24,26,9,23,25,22,96,1206,30,26,17,57,19,21,9,17,19,9,9,18,41,8,10,8,8,12,17,14,88,9,14,8,13,8,8
[Auction "S"]
2C =1= Pass 2D =2= Pass 
2NT =3= Pass 3NT Pass 
Pass Pass 
[Note "1: 10-15 5+C+4H/S or 6+C"]
[Note "2: relay"]
[Note "3: minimum 6+C * & not 4H/S [0:29]"]
[Play "W"]
D2 D4 D9 DQ 
H4 HT H2 H3 
H5 HA H8 H7 
H9 HQ HK C3 
D8 D5 D3 DA 
S4 ST SQ S3 
CQ S5 C2 CJ 
SA SJ S6 S7 
S2 SK S8 C5 
C6 HJ C8 C7 
C4 H6 C9 CT 
DT D6 S9 D7 
DK DJ CA CK 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "16"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T32.A976.872.K85 Q7.KQJ432.J.T942 KJ986.T8.K4.AQ73 A54.5.AQT9653.J6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "59557686585478544785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  6
S  D  5
S  C  8
E NT  5
E  S  4
E  H  7
E  D  8
E  C  5
W NT  4
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 11,2,0,116,40,166,222,54,43,231,121,75,107,66,12,45,37,59,35,20,24,77,25,30,32,24,6,95,69,17,34,102,29,18,6,21,17,16,28,70,17,25,13,212,22,27,36,39,30,16,12,29,19,10,22,8
[Auction "W"]
1D Pass 2D =1= Pass 
3D Pass Pass Pass 
[Note "1: 6+hearts"]
[Play "N"]
C5 C2 CA C6 
CK C4 C3 CJ 
C8 C9 CQ D3 
HA H2 HT H5 
D2 DJ DK DA 
D7 H3 D4 DQ 
D8 H4 H8 DT 
H6 HJ C7 D9 
S2 SQ SK S5 
S3 S7 S8 SA 
ST HQ SJ S4 
-  -  S9 -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "16"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T32.A976.872.K85 Q7.KQJ432.J.T942 KJ986.T8.K4.AQ73 A54.5.AQT9653.J6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "59557686585478544785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  6
S  D  5
S  C  8
E NT  5
E  S  4
E  H  7
E  D  8
E  C  5
W NT  4
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,1,3,187,79,53,37,67,85,68,30,1135,69,53,24,21,330,34,88,1067,24,12,44,25,23,18,10,15,13,20,9,10,18,15,14,41,18,25,17,6,37,17,17,8,19,7,28,15,37,8,15
[Auction "W"]
1D Pass 1H 1S 
2D 2S 3H Pass 
4H Pass Pass Pass 
[Play "S"]
S8 S4 ST SQ 
H8 H5 HA HK 
CQ C6 C5 C2 
CA CJ C8 C4 
C3 D3 CK CT 
S9 SA S3 S7 
S6 S5 S2 H2 
HT D5 H6 HQ 
SJ D6 H7 HJ 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "17"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQ8.A72.KJT64.A9 97643.653.975.J2 JT5.JT9.Q83.KQT8 K2.KQ84.A2.76543"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b9abab9aba1431314313"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D 11
N  C 10
S NT 11
S  S  9
S  H 10
S  D 11
S  C 10
E NT  1
E  S  4
E  H  3
E  D  1
E  C  3
W NT  1
W  S  4
W  H  3
W  D  1
W  C  3
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 14,2,0,145,50,146,204,92,29,40,842,41,81,28,46,191,24,32,31,199,26,111,15,49,476,27,41,43,23,39,53,95,21,38,26,99,27,68,157,57,33,75,17,30,33,33,13,39,12,29,12,26,57,56,28,11,16,16,12,8,10,7,29
[Auction "N"]
1D Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "W"]
H4 H2 H3 HJ 
D2 DT D7 D3 
DA DJ D5 D8 
HK HA H5 HT 
C3 D4 D9 DQ 
C4 CA C2 C8 
S2 DK S3 H9 
C5 D6 CJ S5 
C6 C9 S4 CK 
C7 S8 S6 CT 
H8 H7 S7 CQ 
SK SA S9 ST 
HQ SQ H6 SJ 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "17"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQ8.A72.KJT64.A9 97643.653.975.J2 JT5.JT9.Q83.KQT8 K2.KQ84.A2.76543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b9abab9aba1431314313"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D 11
N  C 10
S NT 11
S  S  9
S  H 10
S  D 11
S  C 10
E NT  1
E  S  4
E  H  3
E  D  1
E  C  3
W NT  1
W  S  4
W  H  3
W  D  1
W  C  3
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 14,1,3,186,286,143,212,80,29,29,134,867,171,371,31,71,29,20,36,1035,63,19,26,14,16,14,40,18,20,20,10,24,41
[Auction "N"]
1C =1= 2S X =2= Pass 
3NT Pass Pass Pass 
[Note "1: any 16+"]
[Note "2: 5-8"]
[Play "E"]
CJ C8 C3 CA 
D5 DQ DA D4 
C2 CT C4 C9 
H3 CQ C5 H7 
S3 CK C6 H2 
-  SJ SK -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "18"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A875.A842.A6.862 KQ4.T5.KT754.K73 J932.Q9763.J.AJ5 T6.KJ.Q9832.QT94"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78845788456559865598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  4
N  C  5
S NT  7
S  S  8
S  H  8
S  D  4
S  C  5
E NT  6
E  S  5
E  H  5
E  D  9
E  C  8
W NT  6
W  S  5
W  H  5
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 11,2,0,119,37,538,128,122,81,50,33,193,93,89,34,55,34,56,14,23,28,27,13,175,22,12,28,26,27,12,10,28,15,28,10,30,14,14,13,17
[Auction "E"]
1D Pass 2S =1= Pass 
3D =2= Pass Pass Pass 
[Note "1: 9+hp with d support"]
[Note "2: min"]
[Play "S"]
H6 HJ HA H5 
S9 S6 SA S4 
S2 ST S5 SQ 
S3 C4 S7 SK 
H3 HK H2 HT 
DJ D2 D6 DK 
H7 D9 DA D5 
-  -  C6 -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "18"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A875.A842.A6.862 KQ4.T5.KT754.K73 J932.Q9763.J.AJ5 T6.KJ.Q9832.QT94"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78845788456559865598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  4
N  C  5
S NT  7
S  S  8
S  H  8
S  D  4
S  C  5
E NT  6
E  S  5
E  H  5
E  D  9
E  C  8
W NT  6
W  S  5
W  H  5
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 11,1,3,137,52,232,187,68,111,20,157,107,28,89,20,43,23,67,28,21,15,30,20,10,8,20,19,22,16,91,17,42,17
[Auction "E"]
1D Pass 3D Pass 
Pass Pass 
[Play "S"]
H6 HJ HA HT 
S3 S6 S8 SK 
DJ DQ DA D4 
S2 ST SA S4 
CA C4 C8 C3 
H3 HK H2 H5 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "19"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT94.A63.AT5.AQ3 2.J98754.K76.J97 K6.KQT.QJ9842.T6 QJ8753.2.3.K8542"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "c89c7c89c71441514415"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H  9
N  D 12
N  C  7
S NT 12
S  S  8
S  H  9
S  D 12
S  C  7
E NT  1
E  S  4
E  H  4
E  D  1
E  C  5
W NT  1
W  S  4
W  H  4
W  D  1
W  C  5
[OptimumScore "NS +990"]
[Competition "Teams"]
% RBDATA 14,2,0,185,665,164,39,69,36,146,329,29,71,162,34,26,12,59,28,44,24,70,26
[Auction "S"]
1NT =1= 2D =2= 3NT Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: one mj"]
[Play "W"]
S3 S9 S2 S6 
H2 H3 H7 HK 
D3 D5 D6 DQ 
S5 -  -  D2 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "19"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT94.A63.AT5.AQ3 2.J98754.K76.J97 K6.KQT.QJ9842.T6 QJ8753.2.3.K8542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "c89c7c89c71441514415"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H  9
N  D 12
N  C  7
S NT 12
S  S  8
S  H  9
S  D 12
S  C  7
E NT  1
E  S  4
E  H  4
E  D  1
E  C  5
W NT  1
W  S  4
W  H  4
W  D  1
W  C  5
[OptimumScore "NS +990"]
[Competition "Teams"]
% RBDATA 14,1,3,226,202,632,81,76,80,44,249,25,21,364,314,52,15,22,18,25,19,44,200,26,27,19,16,17,17,138,38,14,22,58,30,13,7
[Auction "S"]
1D =1= 1S 2S =2= Pass 
3D Pass 3NT Pass 
Pass Pass 
[Note "1: 10-15 2+D"]
[Note "2: gf"]
[Play "E"]
S2 SK S7 S4 
D6 DQ D3 D5 
D7 D2 S3 DA 
DK D4 S5 DT 
C7 C6 CK CA 
H4 HT H2 HA 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "20"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K863.987.Q6.QJT3 QJT95.J53.AK32.7 A74.AK.T9.A98542 2.QT642.J8754.K6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "76449764496698366983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  4
N  C  9
S NT  7
S  S  6
S  H  4
S  D  4
S  C  9
E NT  6
E  S  6
E  H  9
E  D  8
E  C  3
W NT  6
W  S  6
W  H  9
W  D  8
W  C  3
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 14,2,0,78,118,59,184,178,194,46,75,23,32,292,29,22,59,29,23,28,38,28,49,25,22
[Auction "W"]
Pass Pass 1S 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
H2 H7 HJ HA 
S2 SK S5 S7 
CK CQ C7 C8 
HQ -  -  -  
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "20"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K863.987.Q6.QJT3 QJT95.J53.AK32.7 A74.AK.T9.A98542 2.QT642.J8754.K6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "76449764496698366983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  4
N  C  9
S NT  7
S  S  6
S  H  4
S  D  4
S  C  9
E NT  6
E  S  6
E  H  9
E  D  8
E  C  3
W NT  6
W  S  6
W  H  9
W  D  8
W  C  3
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 16,1,3,252,43,50,85,626,85,116,50,43,51,315,25,543,68,19,32,58,1458,36,11,85,22,113,16,11,18,23,9,25,17,18,8,79,25,11,40,16,26,7,20,7,18,8,10
[Auction "W"]
Pass Pass 1S X =1= 
1NT 2C 2D 3C 
3D Pass Pass 4C 
4D Pass Pass Pass 
[Note "1:  * may be a bit off centre as 1N,2C &2D art [0:40]"]
[Play "S"]
HK H2 H9 H5 
SA S2 S3 S5 
HA H4 H8 HJ 
CA C6 C3 C7 
C4 CK CT H3 
D9 D4 D6 DA 
DT D5 DQ DK 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "21"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ73.AQ2.Q5.JT65 AT62.876.872.AK7 954.J4.JT963.832 K8.KT953.AK4.Q94"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "3435434354a9a89a9a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  5
N  C  4
S NT  3
S  S  4
S  H  3
S  D  5
S  C  4
E NT 10
E  S  9
E  H 10
E  D  8
E  C  9
W NT 10
W  S  9
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,2,0,135,83,53,141,59,42,38,21,53,72,219,28,53,72,34,14,14,13,31,35,43,568,66,11,11,16,24,40,42,31,103,38,24,24,29,126,20,36,26,63,85,51,31,10,9,11,10,12,8,42,12,10,13,16,13,55,12,11,11,10,7
[Auction "N"]
Pass Pass Pass 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
S3 S6 S9 SK 
C5 CA C2 C9 
HQ H6 H4 H3 
SQ SA S5 S8 
HA H7 HJ HK 
H2 H8 D3 H9 
S7 S2 S4 HT 
D5 D2 C3 H5 
C6 C7 C8 CQ 
CT CK D6 C4 
DQ D7 D9 DA 
SJ D8 DJ DK 
CJ ST DT D4 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "21"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ73.AQ2.Q5.JT65 AT62.876.872.AK7 954.J4.JT963.832 K8.KT953.AK4.Q94"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "11"]
[Score "NS -210"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "3435434354a9a89a9a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  5
N  C  4
S NT  3
S  S  4
S  H  3
S  D  5
S  C  4
E NT 10
E  S  9
E  H 10
E  D  8
E  C  9
W NT 10
W  S  9
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 4,1,3,340,55,131,129,53,165,32,330,398,10,35,20,37,25,15,12,20,27,44,78,139,19,8,11,18,23,35,213,48,14,40,22,58,16,10,53,29,17,19
[Auction "N"]
1D =1= Pass Pass 1NT 
Pass Pass Pass 
[Note "1: 10-15 2+D"]
[Play "N"]
SQ S2 S5 SK 
C6 CA C2 C4 
HQ H6 H4 HT 
CJ CK C3 C9 
HA H7 HJ HK 
H2 H8 DJ H9 
C5 D2 C8 H5 
S3 ST S4 S8 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "22"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9543.Q3.J975.KQ7 A82.AK76.AKQ43.9 T6.JT2.T862.T862 KQJ7.9854..AJ543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -17 EW 17"]
[DoubleDummyTricks "2012220122bccbabccba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  1
N  D  2
N  C  2
S NT  2
S  S  0
S  H  1
S  D  2
S  C  2
E NT 11
E  S 12
E  H 12
E  D 11
E  C 10
W NT 11
W  S 12
W  H 12
W  D 11
W  C 10
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 27,2,0,175,58,46,35,288,82,74,30,34,33,261,34,97,53,213,31,49,56,20,35,64,121,38,37,347,33,29,23,34,9,12,11
[Auction "E"]
1D Pass 1H Pass 
2NT =1= Pass 4H Pass 
4NT Pass 5C Pass 
5D =2= Pass 5H Pass 
6H Pass Pass Pass 
[Note "1: 15+4hearts"]
[Note "2: Alerted"]
[Play "N"]
CK C9 CT CA 
H3 HA H2 H4 
HQ HK HT H5 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "22"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9543.Q3.J975.KQ7 A82.AK76.AKQ43.9 T6.JT2.T862.T862 KQJ7.9854..AJ543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6C"]
[Result "11"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 17 EW -17"]
[DoubleDummyTricks "2012220122bccbabccba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  1
N  D  2
N  C  2
S NT  2
S  S  0
S  H  1
S  D  2
S  C  2
E NT 11
E  S 12
E  H 12
E  D 11
E  C 10
W NT 11
W  S 12
W  H 12
W  D 11
W  C 10
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 25,1,3,575,38,240,86,32,30,539,71,135,32,219,65,170,31,265,51,21,804,40,27,16,19,31,42,80,31,22,15,124,26,8,31,12,25,12,9,19,22,15,8,22,21,18,12,14,18,10,25,17,47,11,8
[Auction "E"]
2NT =1= Pass 3C =2= Pass 
3H Pass 4C Pass 
4NT Pass 5C Pass 
6C Pass Pass Pass 
[Note "1: 20-22"]
[Note "2: stayman"]
[Play "N"]
D7 DA D6 H5 
CQ C9 C2 C3 
H3 HA H2 H4 
S5 S2 S6 SK 
C7 H6 C6 CA 
CK D3 C8 C4 
HQ HK HT H8 
S3 S8 ST SJ 
S4 D4 CT CJ 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "23"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ753.9843.6.J95 Q862.AJ5.K93.Q43 K.T76.QJT54.A872 T94.KQ2.A872.KT6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "45556455569888798787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  5
N  C  6
S NT  4
S  S  5
S  H  5
S  D  5
S  C  6
E NT  9
E  S  8
E  H  8
E  D  8
E  C  7
W NT  9
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 9,2,0,77,152,59,154,118,364,45,36,159,28,32,17,107,37,34,16,19,13,112,693,39,12,33,68,26,20,20,16,28,16,50,14,19,13,24,27,12,30,48,12,39,7,14,36,26,7,13,19,29,11,14,12,10,11,9,12,6,10,9
[Auction "S"]
Pass 1C Pass 2NT =1= 
Pass Pass Pass 
[Note "1: invit"]
[Play "S"]
DQ D2 D6 DK 
DT DA H4 D9 
DJ D7 H3 D3 
D5 D8 H8 S2 
H6 H2 H9 HA 
H7 HQ C5 H5 
HT HK C9 HJ 
CA C6 CJ CQ 
D4 S4 S3 C3 
SK S9 S5 S6 
C2 CT S7 C4 
C7 CK SJ S8 
C8 ST SA SQ 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "23"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ753.9843.6.J95 Q862.AJ5.K93.Q43 K.T76.QJT54.A872 T94.KQ2.A872.KT6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2HX"]
[Result "6"]
[Score "NS -500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "45556455569888798787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  5
N  C  6
S NT  4
S  S  5
S  H  5
S  D  5
S  C  6
E NT  9
E  S  8
E  H  8
E  D  8
E  C  7
W NT  9
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 7,1,3,79,73,409,467,347,53,46,222,33,925,43,398,31,63,18,159,135,17,24,19,31,15,37,142,22,16,7,77,25,56,20,111,28,15,22,192,19,18,81,282,21,16,19,276,23,17,22,29,38,26,16,130,15,8,16,28,21,8,13,7,8,8,9
[Auction "S"]
Pass 1D 2D =1= X =2= 
2H Pass Pass X =3= 
Pass Pass Pass 
[Note "1: 4/4+ H & S 6+hcp"]
[Note "2: 10+ no fit no strong 4th suit"]
[Note "3: values/not discussed "]
[Play "W"]
DA D6 D3 D4 
C6 C5 CQ CA 
D2 C9 DK DQ 
CK CJ C4 C2 
ST S3 S6 SK 
D7 S5 D9 DJ 
D8 S7 H5 DT 
CT H3 C3 C7 
H2 H4 HJ H6 
S4 SJ S2 D5 
HQ H8 HA H7 
S9 SA S8 C8 
HK H9 SQ HT 

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "24"]
[West "Rune Hauge#111671"]
[North "paul spencer#75653"]
[East "Erik Sælensminde#411440"]
[South "Marc Chawner#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T754.AK85.T2.K85 863.QJT73.KQJ3.4 AKQJ2.64.9875.A6 9.92.A64.QJT9732"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a6669a6664265742657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  6
N  C  6
S NT  9
S  S 10
S  H  6
S  D  6
S  C  6
E NT  4
E  S  2
E  H  6
E  D  5
E  C  7
W NT  4
W  S  2
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,0,421,43,43,62,80,65,31,44,24,55,622,34,25,42,53,24,12,16,23,19,11,85,14,37,13,269,51,13,58,166,31,66,16,27,42,11,16
[Auction "W"]
3C Pass Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
CQ C5 C4 CA 
S9 S4 S3 SA 
C3 S5 S6 SK 
C2 S7 S8 SQ 
D4 D2 DJ D9 
H9 HK HQ H6 
D6 DT DK D5 
*

[Event "21 Mar Plumley vs Chawner"]
[Site "RealBridge"]
[Date "2024.03.21"]
[Board "24"]
[West "rshine#31561"]
[North "Robert Plumley#33074"]
[East "Tony Verran#21290"]
[South "Alan Scott#024026"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T754.AK85.T2.K85 863.QJT73.KQJ3.4 AKQJ2.64.9875.A6 9.92.A64.QJT9732"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Chawner team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a6669a6664265742657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  6
N  C  6
S NT  9
S  S 10
S  H  6
S  D  6
S  C  6
E NT  4
E  S  2
E  H  6
E  D  5
E  C  7
W NT  4
W  S  2
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,1,3,196,269,32,32,62,53,24,21,32,20,49,9,22,16,20,7,10,20,16,9,7,19,16,10,9,38,67,25,20,35,16,45,8,29,23,16,20,23,24,14,14,22,19,9,17,13,16,14,11,19,24,8,8,28,122,21,11,8,9,8,16
[Auction "W"]
3C Pass Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
CQ C5 C4 CA 
S9 S4 S3 SA 
C3 S5 S6 SK 
C2 S7 S8 SQ 
D4 DT DJ D5 
D6 D2 DK D7 
H2 HA HQ H4 
H9 HK H3 H6 
C7 H5 HT S2 
DA ST D3 D8 
C9 CK H7 C6 
CT C8 HJ SJ 
CJ H8 DQ D9 
