% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "1"]
[West "Svavar Hauksson#6704"]
[North "Hrafnhildur Skúladóttir#1269"]
[East "Örn Hauksson#7681"]
[South "Soffía Daníelsdóttir#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT8752..AQ65.962 A4.KT7.J92.A8543 J6.J6543.K83.KT7 Q93.AQ982.T74.QJ"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5a5865a5867383673846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  5
N  D  8
N  C  6
S NT  5
S  S 10
S  H  5
S  D  8
S  C  6
E NT  7
E  S  3
E  H  8
E  D  3
E  C  6
W NT  7
W  S  3
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
2S =1= Pass Pass Pass 
[Note "1: 10-13"]
[Play "E"]
D2 DK D7 D5 
SA SJ SQ SK 
S4 S6 S9 ST 
C3 H3 S3 S8 
C4 C7 CQ C9 
D9 D3 DT DA 
DJ D8 D4 DQ 
C5 H4 H2 D6 
H7 H5 H8 S7 
C8 H6 H9 S5 
CA CT CJ C2 
HK HJ HA S2 
HT CK HQ C6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "1"]
[West "Magnús Bjarnarson#9321"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Runólfur Sigurðsson#"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT8752..AQ65.962 A4.KT7.J92.A8543 J6.J6543.K83.KT7 Q93.AQ982.T74.QJ"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "5a5865a5867383673846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  5
N  D  8
N  C  6
S NT  5
S  S 10
S  H  5
S  D  8
S  C  6
E NT  7
E  S  3
E  H  8
E  D  3
E  C  6
W NT  7
W  S  3
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1H 3NT 
4S X Pass Pass 
Pass 
[Play "E"]
DJ DK D7 D5 
SA SJ SQ SK 
D2 D3 DT DQ 
S4 S6 S3 ST 
C3 H3 S9 S8 
H7 H4 HA S2 
D9 D8 D4 DA 
C4 H5 H2 D6 
CA C7 CJ C9 
HK H6 H8 S5 
C5 CT CQ C6 
HT HJ HQ S7 
C8 CK H9 C2 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "1"]
[West "Hannes G Sigurðsson#5355"]
[North "Birgir Olafsson#2498"]
[East "Pétur Reimarsson#"]
[South "guðni ingvarsson#2705544669"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT8752..AQ65.962 A4.KT7.J92.A8543 J6.J6543.K83.KT7 Q93.AQ982.T74.QJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3HX"]
[Result "9"]
[Score "NS -530"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5a5865a5867383673846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  5
N  D  8
N  C  6
S NT  5
S  S 10
S  H  5
S  D  8
S  C  6
E NT  7
E  S  3
E  H  8
E  D  3
E  C  6
W NT  7
W  S  3
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT 2H 
2S 3H X Pass 
Pass Pass 
[Play "N"]
ST S4 SJ SQ 
D5 HK H3 H2 
S2 HT H4 H8 
S5 H7 H5 H9 
C6 D2 H6 HA 
C2 C3 C7 CJ 
C9 C4 CK CQ 
D6 D9 DK D4 
DA DJ D3 D7 
DQ C5 D8 DT 
S7 SA S6 S3 
S8 CA CT S9 
SK C8 HJ HQ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "1"]
[West "Thorgerdur Jonsdottir#"]
[North "pàll#þòrsson"]
[East "Sigurjon Bjornsson#"]
[South "Frímann Stefánsson#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT8752..AQ65.962 A4.KT7.J92.A8543 J6.J6543.K83.KT7 Q93.AQ982.T74.QJ"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5a5865a5867383673846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  5
N  D  8
N  C  6
S NT  5
S  S 10
S  H  5
S  D  8
S  C  6
E NT  7
E  S  3
E  H  8
E  D  3
E  C  6
W NT  7
W  S  3
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
2D =1= Pass 2H =2= Pass 
2S Pass Pass Pass 
[Note "1:  * multi [0:51]"]
[Note "2: leitandi"]
[Play "E"]
C3 C7 CJ C2 
CA CT CQ C6 
C8 CK S3 C9 
H7 H3 HA S2 
D2 DK D7 D5 
SA S6 S9 SK 
HK H4 H2 S7 
D9 D3 D4 DA 
DJ D8 DT DQ 
S4 SJ SQ S5 
HT H5 HQ S8 
C4 H6 H8 ST 
C5 HJ H9 D6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "1"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Guðm. M. Skúlas.#"]
[East "kiddi olafss#2019"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT8752..AQ65.962 A4.KT7.J92.A8543 J6.J6543.K83.KT7 Q93.AQ982.T74.QJ"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "5a5865a5867383673846"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  5
N  D  8
N  C  6
S NT  5
S  S 10
S  H  5
S  D  8
S  C  6
E NT  7
E  S  3
E  H  8
E  D  3
E  C  6
W NT  7
W  S  3
W  H  8
W  D  4
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "N"]
2S =1= Pass Pass Pass 
[Note "1: 10-13 6 lit."]
[Play "E"]
H7 H3 HA S2 
D2 DK D7 D5 
SA SJ S3 S5 
HK H4 H2 S7 
C4 C7 CQ C9 
D9 D3 D4 DA 
CA CT CJ C2 
HT HJ HQ S8 
S4 S6 S9 SK 
DJ D8 DT DQ 
C3 H5 H8 D6 
C5 CK SQ C6 
C8 H6 H9 ST 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "2"]
[West "Magnús Bjarnarson#9321"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Runólfur Sigurðsson#"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT7532.8.K2.KQ2 96.AJ54.Q964.765 Q84.KQ93.8753.J9 J.T762.AJT.AT843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8a6768a6763376733767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C  6
S NT  8
S  S 10
S  H  6
S  D  7
S  C  6
E NT  3
E  S  3
E  H  7
E  D  6
E  C  7
W NT  3
W  S  3
W  H  7
W  D  6
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C 4S 
Pass Pass Pass 
[Play "E"]
C7 CJ CA C2 
D4 D3 DT DK 
S6 SQ SJ S2 
S9 S4 C3 SA 
C5 S8 C4 SK 
H4 HK H2 H8 
HA HQ H6 D2 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "2"]
[West "Svavar Hauksson#6704"]
[North "Hrafnhildur Skúladóttir#1269"]
[East "Örn Hauksson#7681"]
[South "Soffía Daníelsdóttir#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT7532.8.K2.KQ2 96.AJ54.Q964.765 Q84.KQ93.8753.J9 J.T762.AJT.AT843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8a6768a6763376733767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C  6
S NT  8
S  S 10
S  H  6
S  D  7
S  C  6
E NT  3
E  S  3
E  H  7
E  D  6
E  C  7
W NT  3
W  S  3
W  H  7
W  D  6
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "E"]
H5 HK H7 H8 
S6 S4 SJ SA 
S9 S8 C3 SK 
C5 CJ CA C2 
D4 D3 DJ DK 
C6 C9 C4 CK 
C7 H3 C8 CQ 
H4 SQ H2 S2 
HA HQ H6 D2 
HJ -  -  -  
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "2"]
[West "Hannes G Sigurðsson#5355"]
[North "Birgir Olafsson#2498"]
[East "Pétur Reimarsson#"]
[South "guðni ingvarsson#2705544669"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT7532.8.K2.KQ2 96.AJ54.Q964.765 Q84.KQ93.8753.J9 J.T762.AJT.AT843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "8a6768a6763376733767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C  6
S NT  8
S  S 10
S  H  6
S  D  7
S  C  6
E NT  3
E  S  3
E  H  7
E  D  6
E  C  7
W NT  3
W  S  3
W  H  7
W  D  6
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "E"]
D6 D3 DA D2 
D4 D5 DJ DK 
S6 S4 SJ SA 
S9 S8 C4 SK 
HA H3 H2 H8 
DQ D7 DT S2 
C5 CJ CA C2 
-  -  C3 -  
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "2"]
[West "Thorgerdur Jonsdottir#"]
[North "pàll#þòrsson"]
[East "Sigurjon Bjornsson#"]
[South "Frímann Stefánsson#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT7532.8.K2.KQ2 96.AJ54.Q964.765 Q84.KQ93.8753.J9 J.T762.AJT.AT843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "8a6768a6763376733767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C  6
S NT  8
S  S 10
S  H  6
S  D  7
S  C  6
E NT  3
E  S  3
E  H  7
E  D  6
E  C  7
W NT  3
W  S  3
W  H  7
W  D  6
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S =1= X 4S 
Pass Pass Pass 
[Note "1: minna en drury"]
[Play "E"]
S9 S4 SJ SA 
HA H3 H2 H8 
D4 D3 DA D2 
C7 C9 CA C2 
D6 D5 DJ DK 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "2"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Guðm. M. Skúlas.#"]
[East "kiddi olafss#2019"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT7532.8.K2.KQ2 96.AJ54.Q964.765 Q84.KQ93.8753.J9 J.T762.AJT.AT843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8a6768a6763376733767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C  6
S NT  8
S  S 10
S  H  6
S  D  7
S  C  6
E NT  3
E  S  3
E  H  7
E  D  6
E  C  7
W NT  3
W  S  3
W  H  7
W  D  6
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "E"]
C7 C9 CA CK 
C6 CJ C3 C2 
S6 S4 SJ SK 
S9 S8 C4 SA 
H5 HK H2 H8 
D4 D3 DT DK 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "3"]
[West "Soffía Daníelsdóttir#"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Arora Johannsdottir#2307"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT92.J4.AK6542.A AK4.K95.QJ9.QT97 87.AQT3.T8.K5432 Q653.8762.73.J86"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "988a8988a84343543435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  3
E  H  4
E  D  3
E  C  5
W NT  4
W  S  3
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D 1NT 
2C X 2D Pass 
Pass Pass 
[Play "E"]
SA S7 S3 S2 
DQ D8 D3 DA 
D9 DT D7 DK 
C7 C2 C6 CA 
HK HA H2 HJ 
C9 CK C8 S9 
H5 HQ H6 H4 
H9 HT H7 ST 
DJ H3 H8 D4 
SK S8 S5 SJ 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "3"]
[West "Magnús Bjarnarson#9321"]
[North "Sigurjon Bjornsson#"]
[East "Runólfur Sigurðsson#"]
[South "Thorgerdur Jonsdottir#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT92.J4.AK6542.A AK4.K95.QJ9.QT97 87.AQT3.T8.K5432 Q653.8762.73.J86"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "988a8988a84343543435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  3
E  H  4
E  D  3
E  C  5
W NT  4
W  S  3
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D X 
1H Pass 2D Pass 
Pass 2S Pass Pass 
3D Pass Pass Pass 
[Play "E"]
SA S7 S3 S2 
DQ D8 D7 DA 
C7 C2 C8 CA 
HK HA H2 HJ 
C9 CK C6 S9 
H5 HQ H6 H4 
H9 HT H7 ST 
DJ DT D3 DK 
D9 H3 H8 D4 
SK S8 S5 SJ 
S4 C3 SQ D2 
CT C4 S6 D5 
CQ C5 CJ D6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "3"]
[West "Svavar Hauksson#6704"]
[North "Guðm. M. Skúlas.#"]
[East "Örn Hauksson#7681"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT92.J4.AK6542.A AK4.K95.QJ9.QT97 87.AQT3.T8.K5432 Q653.8762.73.J86"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "988a8988a84343543435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  3
E  H  4
E  D  3
E  C  5
W NT  4
W  S  3
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D 1NT 
Pass Pass 2D Pass 
Pass Pass 
[Play "E"]
C9 C2 CJ CA 
H5 H3 H2 HJ 
H9 HQ H6 H4 
HK HA H7 S2 
C7 CK C6 S9 
D9 HT H8 ST 
SA S7 S3 SJ 
SK S8 S5 D2 
DQ D8 D3 DA 
DJ DT D7 DK 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "3"]
[West "Hannes G Sigurðsson#5355"]
[North "kiddi olafss#2019"]
[East "Pétur Reimarsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT92.J4.AK6542.A AK4.K95.QJ9.QT97 87.AQT3.T8.K5432 Q653.8762.73.J86"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "0"]
[Score "NS 700"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "988a8988a84343543435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  3
E  H  4
E  D  3
E  C  5
W NT  4
W  S  3
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D 1NT 
Pass Pass Pass 
[Play "S"]
C3 C6 CA C7 
DT D3 D4 D9 
D8 D7 DK DQ 
H3 H2 DA DJ 
C2 H6 D2 H5 
S8 H7 D5 CQ 
S7 H8 D6 C9 
HT S3 HJ H9 
HA S5 H4 HK 
HQ C8 S2 CT 
CK CJ S9 S4 
C5 S6 ST SA 
C4 SQ SJ SK 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "3"]
[West "Frímann Stefánsson#"]
[North "Birgir Olafsson#2498"]
[East "pàll#þòrsson"]
[South "guðni ingvarsson#2705544669"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT92.J4.AK6542.A AK4.K95.QJ9.QT97 87.AQT3.T8.K5432 Q653.8762.73.J86"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2C"]
[Result "4"]
[Score "NS 400"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "988a8988a84343543435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  3
E  H  4
E  D  3
E  C  5
W NT  4
W  S  3
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D 1NT 
X 2C =1= Pass Pass 
Pass 
[Note "1: stayman"]
[Play "N"]
DA D9 D8 D7 
DK DJ DT D3 
S2 SA S7 S3 
CA CT C2 C6 
SJ SK S8 S6 
D5 C9 C3 CJ 
HJ HK HA H8 
D2 CQ C4 C8 
S9 S4 C5 S5 
D4 C7 CK H2 
H4 H5 HQ H7 
D6 H9 HT H6 
ST DQ H3 SQ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "4"]
[West "Soffía Daníelsdóttir#"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Arora Johannsdottir#2307"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT43.5.K94.T964 QJ2.K2.QT76.AJ83 987.Q963.J52.KQ7 65.AJT874.A83.52"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "57456574567688776887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  5
N  C  6
S NT  5
S  S  7
S  H  4
S  D  5
S  C  6
E NT  7
E  S  6
E  H  8
E  D  8
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
2D =1= Pass 2NT Pass 
3C =2= Pass 3NT Pass 
Pass Pass 
[Note "1: multi"]
[Note "2: Alerted"]
[Play "S"]
S9 S5 SA S2 
S8 S6 S4 SJ 
H3 H4 H5 HK 
H6 HJ D4 H2 
H9 HA C4 C3 
HQ HT C6 C8 
CK C2 C9 CA 
D2 DA D9 D6 
D5 H8 CT D7 
S7 H7 S3 SQ 
DJ D3 DK DT 
C7 C5 SK CJ 
CQ D8 ST DQ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "4"]
[West "Magnús Bjarnarson#9321"]
[North "Sigurjon Bjornsson#"]
[East "Runólfur Sigurðsson#"]
[South "Thorgerdur Jonsdottir#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT43.5.K94.T964 QJ2.K2.QT76.AJ83 987.Q963.J52.KQ7 65.AJT874.A83.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "57456574567688776887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  5
N  C  6
S NT  5
S  S  7
S  H  4
S  D  5
S  C  6
E NT  7
E  S  6
E  H  8
E  D  8
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
2H 2S 4H Pass 
Pass Pass 
[Play "N"]
SA S2 S9 S5 
CT CA C7 C2 
H5 HK H3 H4 
D9 H2 H6 HT 
SK SJ S7 S6 
S3 SQ S8 C5 
C4 C3 CQ H7 
D4 D6 D5 DA 
DK D7 D2 D3 
ST C8 DJ H8 
S4 DT H9 HA 
C6 DQ HQ D8 
C9 CJ CK HJ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "4"]
[West "Svavar Hauksson#6704"]
[North "Guðm. M. Skúlas.#"]
[East "Örn Hauksson#7681"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT43.5.K94.T964 QJ2.K2.QT76.AJ83 987.Q963.J52.KQ7 65.AJT874.A83.52"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57456574567688776887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  5
N  C  6
S NT  5
S  S  7
S  H  4
S  D  5
S  C  6
E NT  7
E  S  6
E  H  8
E  D  8
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
2H 2S Pass Pass 
Pass 
[Play "E"]
HK H3 H4 H5 
CA C7 C2 C4 
H2 H6 H7 S3 
S2 S7 S5 SA 
C3 CQ C5 C6 
SQ S8 S6 SK 
C8 CK H8 C9 
SJ H9 HT S4 
DT DJ DA D4 
D6 HQ HA ST 
CJ S9 D3 CT 
D7 D2 D8 DK 
DQ D5 HJ D9 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "4"]
[West "Hannes G Sigurðsson#5355"]
[North "kiddi olafss#2019"]
[East "Pétur Reimarsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT43.5.K94.T964 QJ2.K2.QT76.AJ83 987.Q963.J52.KQ7 65.AJT874.A83.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "57456574567688776887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  5
N  C  6
S NT  5
S  S  7
S  H  4
S  D  5
S  C  6
E NT  7
E  S  6
E  H  8
E  D  8
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
2H X 3H Pass 
Pass Pass 
[Play "N"]
SK S2 S9 S5 
D4 D6 DJ DA 
H5 HK H3 H4 
S3 H2 H6 HJ 
S4 C3 H9 HA 
SA SQ S8 S6 
C4 CA C7 C2 
ST SJ S7 C5 
DK DQ D5 D3 
CT C8 CQ H7 
D9 CJ HQ HT 
C6 D7 CK H8 
C9 DT D2 D8 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "4"]
[West "Frímann Stefánsson#"]
[North "Birgir Olafsson#2498"]
[East "pàll#þòrsson"]
[South "guðni ingvarsson#2705544669"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT43.5.K94.T964 QJ2.K2.QT76.AJ83 987.Q963.J52.KQ7 65.AJT874.A83.52"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2SX"]
[Result "7"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "57456574567688776887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  5
N  C  6
S NT  5
S  S  7
S  H  4
S  D  5
S  C  6
E NT  7
E  S  6
E  H  8
E  D  8
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
2D =1= Pass 2H Pass 
Pass 2S X Pass 
Pass Pass 
[Note "1: multi 9-12"]
[Play "E"]
HK H3 H4 H5 
H2 H6 HJ S3 
C3 CQ C2 C4 
SJ S7 S5 S4 
CA C7 C5 CT 
S2 S8 S6 ST 
SQ S9 H7 SA 
C8 CK H8 C6 
D6 H9 HT SK 
CJ HQ D3 C9 
D7 D2 DA D4 
DT D5 HA D9 
DQ DJ D8 DK 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "5"]
[West "Magnús Bjarnarson#9321"]
[North "Hrafnhildur Skúladóttir#1269"]
[East "Runólfur Sigurðsson#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT4.T986.984.95 9752.K7.AQ.AKQ63 83.AJ.KJT73.J842 KJ6.Q5432.652.T7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "5"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "86796867965664756647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  6
S NT  8
S  S  6
S  H  7
S  D  9
S  C  6
E NT  5
E  S  6
E  H  6
E  D  4
E  C  7
W NT  5
W  S  6
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass 
[Play "S"]
C4 CT C9 C3 
HA H2 H8 HK 
S8 SJ SQ S2 
D3 D2 D9 DA 
HJ HQ H6 H7 
D7 H3 H9 S5 
C8 H4 HT S7 
DK D5 D8 DQ 
DJ D6 D4 S9 
S3 SK SA C6 
DT S6 ST CQ 
C2 H5 S4 CK 
CJ C7 C5 CA 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "5"]
[West "Svavar Hauksson#6704"]
[North "Pétur Reimarsson#"]
[East "Örn Hauksson#7681"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT4.T986.984.95 9752.K7.AQ.AKQ63 83.AJ.KJT73.J842 KJ6.Q5432.652.T7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "86796867965664756647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  6
S NT  8
S  S  6
S  H  7
S  D  9
S  C  6
E NT  5
E  S  6
E  H  6
E  D  4
E  C  7
W NT  5
W  S  6
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1D 1H 
1S 3C Pass Pass 
Pass 
[Play "S"]
S8 SJ SQ S2 
DK D2 D4 DQ 
S3 S6 ST S5 
D3 SK SA S7 
D7 D5 D9 DA 
C2 C7 C5 CA 
C4 CT C9 CK 
C8 D6 D8 CQ 
HA H2 H6 H7 
DJ H3 S4 C3 
HJ H4 H8 HK 
DT H5 H9 S9 
CJ HQ HT C6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "5"]
[West "Arora Johannsdottir#2307"]
[North "Guðm. M. Skúlas.#"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT4.T986.984.95 9752.K7.AQ.AKQ63 83.AJ.KJT73.J842 KJ6.Q5432.652.T7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "4"]
[Score "NS 250"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "86796867965664756647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  6
S NT  8
S  S  6
S  H  7
S  D  9
S  C  6
E NT  5
E  S  6
E  H  6
E  D  4
E  C  7
W NT  5
W  S  6
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1D 1H 
1S 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
S8 S6 ST S2 
DK D2 D9 DQ 
DJ D5 D4 DA 
C2 C7 C5 CA 
C4 CT C9 CK 
C8 D6 S4 CQ 
CJ H2 HT C3 
DT H3 D8 S5 
D7 H4 H6 S7 
D3 H5 H8 S9 
HA HQ H9 H7 
S3 SJ SQ C6 
HJ SK SA HK 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "5"]
[West "guðni ingvarsson#2705544669"]
[North "Sigurjon Bjornsson#"]
[East "Birgir Olafsson#2498"]
[South "Thorgerdur Jonsdottir#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT4.T986.984.95 9752.K7.AQ.AKQ63 83.AJ.KJT73.J842 KJ6.Q5432.652.T7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "4"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "86796867965664756647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  6
S NT  8
S  S  6
S  H  7
S  D  9
S  C  6
E NT  5
E  S  6
E  H  6
E  D  4
E  C  7
W NT  5
W  S  6
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass 
[Play "S"]
S8 SJ SQ S2 
DK D2 D8 DQ 
S3 S6 ST S5 
D3 SK SA S7 
HJ HQ S4 S9 
HA H2 H6 HK 
DJ D5 D4 DA 
C2 C7 C5 CA 
C4 CT C9 CK 
C8 H3 H8 C3 
D7 H4 HT H7 
DT D6 D9 C6 
CJ H5 H9 CQ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "5"]
[West "Frímann Stefánsson#"]
[North "kiddi olafss#2019"]
[East "pàll#þòrsson"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT4.T986.984.95 9752.K7.AQ.AKQ63 83.AJ.KJT73.J842 KJ6.Q5432.652.T7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "86796867965664756647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  6
S NT  8
S  S  6
S  H  7
S  D  9
S  C  6
E NT  5
E  S  6
E  H  6
E  D  4
E  C  7
W NT  5
W  S  6
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 1D =1= 
Pass 2S Pass Pass 
Pass 
[Note "1: 4+H"]
[Play "S"]
D3 D2 D9 DQ 
S3 SJ SQ S2 
HA H2 H6 H7 
HJ H3 H8 HK 
S8 SK SA S5 
D7 S6 ST S7 
DT D5 D8 DA 
C2 H4 S4 S9 
C4 C7 C5 CA 
C8 CT C9 CK 
CJ D6 D4 CQ 
DJ H5 H9 C6 
DK HQ HT C3 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "6"]
[West "Magnús Bjarnarson#9321"]
[North "Hrafnhildur Skúladóttir#1269"]
[East "Runólfur Sigurðsson#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A85.K86.AT52.AQ2 KQ7.943.J76.T976 J962.AQ52.984.J5 T43.JT7.KQ3.K843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "999a7999974443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
CT CJ CK C2 
C6 C5 C8 CQ 
H3 H2 H7 HK 
H4 HA HT H8 
DJ D9 D3 D2 
C9 D4 C4 CA 
H9 HQ HJ H6 
D6 H5 S3 S5 
D7 D8 DQ DA 
S7 S2 DK D5 
C7 S6 C3 S8 
SK S9 S4 SA 
SQ SJ ST DT 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "6"]
[West "Svavar Hauksson#6704"]
[North "Pétur Reimarsson#"]
[East "Örn Hauksson#7681"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A85.K86.AT52.AQ2 KQ7.943.J76.T976 J962.AQ52.984.J5 T43.JT7.KQ3.K843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "999a7999974443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C6 CJ CK CA 
H3 HQ H7 H6 
SK S2 S3 S8 
C9 C5 C3 CQ 
H4 H2 HJ HK 
H9 HA HT H8 
D6 H5 C4 D2 
SQ SJ S4 S5 
CT D4 C8 C2 
C7 D8 D3 D5 
DJ D9 DK DA 
S7 S6 ST SA 
D7 S9 DQ DT 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "6"]
[West "guðni ingvarsson#2705544669"]
[North "Sigurjon Bjornsson#"]
[East "Birgir Olafsson#2498"]
[South "Thorgerdur Jonsdottir#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A85.K86.AT52.AQ2 KQ7.943.J76.T976 J962.AQ52.984.J5 T43.JT7.KQ3.K843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "999a7999974443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
CT CJ CK C2 
C6 C5 C8 CA 
H4 HQ H7 H6 
D6 D4 DQ DA 
DJ D8 D3 D2 
C9 S2 C4 CQ 
D7 D9 DK D5 
C7 S6 C3 S5 
SK S9 S3 SA 
H3 SJ S4 DT 
H9 H2 HT HK 
S7 HA HJ H8 
SQ H5 ST S8 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "6"]
[West "Arora Johannsdottir#2307"]
[North "Guðm. M. Skúlas.#"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A85.K86.AT52.AQ2 KQ7.943.J76.T976 J962.AQ52.984.J5 T43.JT7.KQ3.K843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "999a7999974443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
SK S2 S4 SA 
S7 S6 ST S8 
SQ S9 S3 S5 
CT C5 CK CA 
DJ D4 D3 D2 
H9 H2 H7 HK 
C6 CJ C3 C2 
H3 SJ C8 H6 
H4 HA HJ H8 
D6 HQ HT D5 
D7 D8 DQ DA 
C7 H5 C4 CQ 
C9 D9 DK DT 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "6"]
[West "Frímann Stefánsson#"]
[North "kiddi olafss#2019"]
[East "pàll#þòrsson"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A85.K86.AT52.AQ2 KQ7.943.J76.T976 J962.AQ52.984.J5 T43.JT7.KQ3.K843"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "999a7999974443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
SQ S2 S4 SA 
S7 SJ S3 S5 
SK S6 ST S8 
C6 CJ CK CA 
H4 HQ H7 H6 
DJ D9 D3 D2 
CT C5 C3 CQ 
H3 H2 HT HK 
H9 HA HJ H8 
D6 S9 C4 C2 
C7 H5 C8 D5 
D7 D4 DQ DA 
C9 D8 DK DT 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "7"]
[West "Magnús Bjarnarson#9321"]
[North "Birgir Olafsson#2498"]
[East "Runólfur Sigurðsson#"]
[South "guðni ingvarsson#2705544669"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT843.Q753.AT5. 2.AT42.KJ974.K98 J97.J8.Q632.AT64 K65.K96.8.QJ7532"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4CX"]
[Result "9"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8956389563447694477a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  6
N  C  3
S NT  8
S  S  9
S  H  5
S  D  6
S  C  3
E NT  4
E  S  4
E  H  7
E  D  6
E  C  9
W NT  4
W  S  4
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 2S 3D 
3S 4C Pass Pass 
X Pass Pass Pass 
[Play "N"]
H3 H2 HJ HK 
S3 CK CA C2 
S8 S2 S7 S5 
H5 H4 H8 H9 
DA D4 D2 D8 
H7 HA C4 H6 
SA C8 SJ SK 
DT DK D3 S6 
S4 C9 CT CQ 
ST HT C6 CJ 
D5 D7 S9 C7 
SQ D9 D6 C5 
HQ DJ DQ C3 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "7"]
[West "Arora Johannsdottir#2307"]
[North "Pétur Reimarsson#"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT843.Q753.AT5. 2.AT42.KJ974.K98 J97.J8.Q632.AT64 K65.K96.8.QJ7532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "8956389563447694477a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  6
N  C  3
S NT  8
S  S  9
S  H  5
S  D  6
S  C  3
E NT  4
E  S  4
E  H  7
E  D  6
E  C  9
W NT  4
W  S  4
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S 2D 
2S 3C 3S 4C 
Pass Pass 4S Pass 
Pass Pass 
[Play "E"]
C9 CA C7 H3 
S2 S7 S5 S3 
D4 S9 S6 S4 
H2 SJ SK SA 
DK D2 D8 D5 
CK C4 C2 S8 
H4 HJ HK H5 
C8 C6 CQ ST 
DJ DQ C3 DT 
HA H8 H9 HQ 
HT D3 H6 H7 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "7"]
[West "Hjálmar S. Pálsson#1012"]
[North "Hrafnhildur Skúladóttir#1269"]
[East "Guðm. M. Skúlas.#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT843.Q753.AT5. 2.AT42.KJ974.K98 J97.J8.Q632.AT64 K65.K96.8.QJ7532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8956389563447694477a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  6
N  C  3
S NT  8
S  S  9
S  H  5
S  D  6
S  C  3
E NT  4
E  S  4
E  H  7
E  D  6
E  C  9
W NT  4
W  S  4
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S X 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
S2 S7 S5 S3 
H2 HJ H9 H3 
HA H8 H6 HQ 
H4 S9 HK H5 
C8 CA C3 H7 
D4 SJ S6 SQ 
C9 C4 SK SA 
D7 D2 D8 DA 
DK D3 C2 D5 
CK C6 C5 -  
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "7"]
[West "Thorgerdur Jonsdottir#"]
[North "kiddi olafss#2019"]
[East "Sigurjon Bjornsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT843.Q753.AT5. 2.AT42.KJ974.K98 J97.J8.Q632.AT64 K65.K96.8.QJ7532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "8956389563447694477a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  6
N  C  3
S NT  8
S  S  9
S  H  5
S  D  6
S  C  3
E NT  4
E  S  4
E  H  7
E  D  6
E  C  9
W NT  4
W  S  4
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S X 
2S 3C 4S Pass 
Pass Pass 
[Play "E"]
C8 CA C2 DT 
S2 S7 S5 S3 
D7 SJ S6 S4 
D4 S9 SK SA 
H2 HJ HK H5 
CK C4 C3 S8 
H4 H8 H9 H3 
C9 C6 CQ SQ 
HA D2 H6 HQ 
HT D3 C5 H7 
D9 DQ D8 D5 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "7"]
[West "Frímann Stefánsson#"]
[North "Örn Hauksson#7681"]
[East "pàll#þòrsson"]
[South "Svavar Hauksson#6704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT843.Q753.AT5. 2.AT42.KJ974.K98 J97.J8.Q632.AT64 K65.K96.8.QJ7532"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8956389563447694477a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  6
N  C  3
S NT  8
S  S  9
S  H  5
S  D  6
S  C  3
E NT  4
E  S  4
E  H  7
E  D  6
E  C  9
W NT  4
W  S  4
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S X 
2S 3C 3S 4C 
Pass Pass Pass 
[Play "N"]
SA S2 S7 S6 
H3 H2 HJ HK 
D5 DK D2 D8 
DT D4 D3 C3 
S3 C8 S9 S5 
DA D7 D6 C2 
S4 CK CA C5 
S8 C9 CT CJ 
ST H4 C4 CQ 
SQ D9 C6 C7 
H5 DJ SJ SK 
H7 HT H8 H6 
HQ HA DQ H9 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "8"]
[West "Magnús Bjarnarson#9321"]
[North "Birgir Olafsson#2498"]
[East "Runólfur Sigurðsson#"]
[South "guðni ingvarsson#2705544669"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T82.983.J9764.AQ J93.JT52.QT2.852 AKQ764.A76.A.K63 5.KQ4.K853.JT974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "4"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "bc887bc8872145521455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D  8
N  C  7
S NT 11
S  S 12
S  H  8
S  D  8
S  C  7
E NT  2
E  S  1
E  H  4
E  D  5
E  C  5
W NT  2
W  S  1
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 2C 
3C X Pass 4S 
Pass Pass Pass 
[Play "W"]
CJ CA C2 C3 
S5 S2 S3 SQ 
D3 S8 S9 SK 
C4 CQ C5 C6 
D5 D4 D2 DA 
C7 H3 C8 CK 
H4 H8 H2 HA 
HK H9 H5 H6 
CT D6 HT S4 
HQ ST HJ H7 
D8 D7 DT S6 
C9 D9 SJ SA 
DK DJ DQ S7 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "8"]
[West "Arora Johannsdottir#2307"]
[North "Pétur Reimarsson#"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T82.983.J9764.AQ J93.JT52.QT2.852 AKQ764.A76.A.K63 5.KQ4.K853.JT974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "bc887bc8872145521455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D  8
N  C  7
S NT 11
S  S 12
S  H  8
S  D  8
S  C  7
E NT  2
E  S  1
E  H  4
E  D  5
E  C  5
W NT  2
W  S  1
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 2C 
Pass 2D Pass 2S 
Pass 3C Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
CJ CA C2 C3 
S5 S2 S3 SA 
D3 S8 S9 SK 
C4 CQ C5 C6 
HQ H9 H2 H6 
D5 D4 DT DA 
C7 H3 C8 CK 
H4 H8 H5 HA 
HK ST HT H7 
D8 D6 D2 S4 
-  -  -  SQ 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "8"]
[West "Hjálmar S. Pálsson#1012"]
[North "Hrafnhildur Skúladóttir#1269"]
[East "Guðm. M. Skúlas.#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T82.983.J9764.AQ J93.JT52.QT2.852 AKQ764.A76.A.K63 5.KQ4.K853.JT974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "5"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "bc887bc8872145521455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D  8
N  C  7
S NT 11
S  S 12
S  H  8
S  D  8
S  C  7
E NT  2
E  S  1
E  H  4
E  D  5
E  C  5
W NT  2
W  S  1
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "W"]
HK H3 H2 HA 
S5 S2 S3 SA 
C4 S8 S9 SK 
C7 CQ C8 C3 
C9 CA C2 C6 
D3 D4 D2 DA 
CT H8 C5 CK 
H4 H9 HT H6 
D5 ST SJ SQ 
D8 D6 H5 S7 
DK D7 HJ S6 
HQ D9 DT S4 
CJ DJ DQ H7 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "8"]
[West "Frímann Stefánsson#"]
[North "Örn Hauksson#7681"]
[East "pàll#þòrsson"]
[South "Svavar Hauksson#6704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T82.983.J9764.AQ J93.JT52.QT2.852 AKQ764.A76.A.K63 5.KQ4.K853.JT974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bc887bc8872145521455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D  8
N  C  7
S NT 11
S  S 12
S  H  8
S  D  8
S  C  7
E NT  2
E  S  1
E  H  4
E  D  5
E  C  5
W NT  2
W  S  1
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "W"]
CJ CA C5 C3 
S5 S2 S3 SA 
C7 S8 S9 SK 
C4 ST SJ SQ 
C9 CQ C2 C6 
D3 D4 D2 DA 
CT D6 C8 CK 
H4 H9 HT H6 
DK D7 DT H7 
D5 -  -  -  
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "8"]
[West "Thorgerdur Jonsdottir#"]
[North "kiddi olafss#2019"]
[East "Sigurjon Bjornsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T82.983.J9764.AQ J93.JT52.QT2.852 AKQ764.A76.A.K63 5.KQ4.K853.JT974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "bc887bc8872145521455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D  8
N  C  7
S NT 11
S  S 12
S  H  8
S  D  8
S  C  7
E NT  2
E  S  1
E  H  4
E  D  5
E  C  5
W NT  2
W  S  1
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 2C 
Pass 2D Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
HK H3 H2 HA 
S5 S2 S3 SA 
D3 S8 S9 SK 
C4 CA C5 C3 
C7 CQ C2 C6 
D5 D4 DT DA 
C9 H8 C8 CK 
HQ H9 H5 H6 
H4 ST HT H7 
D8 D6 D2 S4 
DK D7 SJ SQ 
CT D9 DQ S7 
CJ DJ HJ S6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "9"]
[West "Arora Johannsdottir#2307"]
[North "pàll#þòrsson"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Frímann Stefánsson#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.KJ53.A974.QT86 9764.986.632.972 AKJ8.A72.KJT.AJ4 T532.QT4.Q85.K53"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ddddcddddc0000100001"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C 12
S NT 13
S  S 13
S  H 13
S  D 13
S  C 12
E NT  0
E  S  0
E  H  0
E  D  0
E  C  1
W NT  0
W  S  0
W  H  0
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1NT =1= Pass 2C Pass 
2H Pass 6NT Pass 
Pass Pass 
[Note "1: 10-13"]
[Play "E"]
S9 S8 S5 SQ 
C2 C4 CK CQ 
D2 DT D5 D4 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "9"]
[West "Magnús Bjarnarson#9321"]
[North "Guðm. M. Skúlas.#"]
[East "Runólfur Sigurðsson#"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.KJ53.A974.QT86 9764.986.632.972 AKJ8.A72.KJT.AJ4 T532.QT4.Q85.K53"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ddddcddddc0000100001"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C 12
S NT 13
S  S 13
S  H 13
S  D 13
S  C 12
E NT  0
E  S  0
E  H  0
E  D  0
E  C  1
W NT  0
W  S  0
W  H  0
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 6NT Pass 
Pass Pass 
[Play "E"]
H9 H2 HQ HK 
S4 S8 S2 SQ 
C7 CJ CK C6 
H6 HA HT H3 
S6 SA S3 H5 
S7 SK S5 D4 
S9 SJ ST D7 
C2 CA C3 C8 
C9 C4 C5 CT 
D2 H7 H4 CQ 
H8 DT D5 HJ 
D3 DJ D8 DA 
D6 DK DQ D9 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "9"]
[West "Soffía Daníelsdóttir#"]
[North "Pétur Reimarsson#"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.KJ53.A974.QT86 9764.986.632.972 AKJ8.A72.KJT.AJ4 T532.QT4.Q85.K53"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ddddcddddc0000100001"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C 12
S NT 13
S  S 13
S  H 13
S  D 13
S  C 12
E NT  0
E  S  0
E  H  0
E  D  0
E  C  1
W NT  0
W  S  0
W  H  0
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 6NT Pass 
Pass Pass 
[Play "E"]
C9 C4 C3 CT 
S4 S8 S2 SQ 
H6 HA H4 H3 
S6 SA S3 D4 
S7 SK S5 H5 
S9 SJ ST D7 
H8 H2 HT HJ 
C2 CJ CK C6 
-  -  C5 -  
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "9"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Birgir Olafsson#2498"]
[East "kiddi olafss#2019"]
[South "guðni ingvarsson#2705544669"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.KJ53.A974.QT86 9764.986.632.972 AKJ8.A72.KJT.AJ4 T532.QT4.Q85.K53"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ddddcddddc0000100001"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C 12
S NT 13
S  S 13
S  H 13
S  D 13
S  C 12
E NT  0
E  S  0
E  H  0
E  D  0
E  C  1
W NT  0
W  S  0
W  H  0
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 6NT Pass 
Pass Pass 
[Play "E"]
C9 CJ CK C6 
H6 H2 HT HJ 
S4 S8 S2 SQ 
C2 CA C5 C8 
S7 SA S3 H3 
S6 SK S5 D4 
S9 SJ ST D7 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "9"]
[West "Thorgerdur Jonsdottir#"]
[North "Örn Hauksson#7681"]
[East "Sigurjon Bjornsson#"]
[South "Svavar Hauksson#6704"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.KJ53.A974.QT86 9764.986.632.972 AKJ8.A72.KJT.AJ4 T532.QT4.Q85.K53"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ddddcddddc0000100001"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C 12
S NT 13
S  S 13
S  H 13
S  D 13
S  C 12
E NT  0
E  S  0
E  H  0
E  D  0
E  C  1
W NT  0
W  S  0
W  H  0
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 4NT Pass 
5D Pass 6NT Pass 
Pass Pass 
[Play "E"]
H9 H2 HQ HK 
D6 DT DQ D4 
H6 HA HT H3 
S4 S8 S2 SQ 
D2 DJ D5 D7 
D3 DK D8 D9 
S6 SA S3 C6 
S7 SK S5 C8 
S9 SJ ST CT 
H8 H7 H4 HJ 
C2 C4 C3 H5 
C7 CJ C5 DA 
C9 CA CK CQ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "10"]
[West "Arora Johannsdottir#2307"]
[North "pàll#þòrsson"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Frímann Stefánsson#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.AQJT9873.8.Q85 QJ95.6542.Q976.A T642..KT4.K97643 AK73.K.AJ532.JT2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3181831818ab4c55a3c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  1
N  C  8
S NT  3
S  S  1
S  H  8
S  D  1
S  C  8
E NT 10
E  S 11
E  H  4
E  D 12
E  C  5
W NT  5
W  S 10
W  H  3
W  D 12
W  C  5
[OptimumScore "NS -1100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D 4H 
Pass Pass Pass 
[Play "E"]
CA C3 C2 C5 
D6 DK DA D8 
S5 S2 SA S8 
S9 S4 SK H3 
H2 S6 HK HA 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "10"]
[West "Magnús Bjarnarson#9321"]
[North "Guðm. M. Skúlas.#"]
[East "Runólfur Sigurðsson#"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.AQJT9873.8.Q85 QJ95.6542.Q976.A T642..KT4.K97643 AK73.K.AJ532.JT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3181831818ab4c55a3c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  1
N  C  8
S NT  3
S  S  1
S  H  8
S  D  1
S  C  8
E NT 10
E  S 11
E  H  4
E  D 12
E  C  5
W NT  5
W  S 10
W  H  3
W  D 12
W  C  5
[OptimumScore "NS -1100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D 4H 
5D X Pass Pass 
Pass 
[Play "N"]
S8 SQ S6 S3 
D8 D6 D4 D2 
HA H2 C3 HK 
HQ H4 C4 D3 
C5 CA C6 C2 
H3 D7 DT DJ 
H7 D9 DK DA 
C8 DQ C7 CT 
H8 SJ S2 S7 
H9 S5 S4 SA 
HT S9 ST SK 
HJ H5 C9 D5 
CQ H6 CK CJ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "10"]
[West "Soffía Daníelsdóttir#"]
[North "Pétur Reimarsson#"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.AQJT9873.8.Q85 QJ95.6542.Q976.A T642..KT4.K97643 AK73.K.AJ532.JT2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4HX"]
[Result "10"]
[Score "NS 790"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3181831818ab4c55a3c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  1
N  C  8
S NT  3
S  S  1
S  H  8
S  D  1
S  C  8
E NT 10
E  S 11
E  H  4
E  D 12
E  C  5
W NT  5
W  S 10
W  H  3
W  D 12
W  C  5
[OptimumScore "NS -1100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D 4H 
X Pass Pass Pass 
[Play "E"]
D7 DK DA D8 
S5 S2 SA S8 
S9 S4 SK H7 
CA C3 C2 C5 
DQ D4 D2 H3 
H2 S6 HK HA 
H4 C4 S3 HQ 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "10"]
[West "Thorgerdur Jonsdottir#"]
[North "Örn Hauksson#7681"]
[East "Sigurjon Bjornsson#"]
[South "Svavar Hauksson#6704"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.AQJT9873.8.Q85 QJ95.6542.Q976.A T642..KT4.K97643 AK73.K.AJ532.JT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "3181831818ab4c55a3c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  1
N  C  8
S NT  3
S  S  1
S  H  8
S  D  1
S  C  8
E NT 10
E  S 11
E  H  4
E  D 12
E  C  5
W NT  5
W  S 10
W  H  3
W  D 12
W  C  5
[OptimumScore "NS -1100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D 3H 
X Pass 3S Pass 
Pass Pass 
[Play "N"]
D8 D9 DT DJ 
S8 S5 S4 SA 
C5 CA C3 C2 
H3 S9 S2 SK 
C8 SJ C4 CT 
H7 DQ D4 D2 
H8 SQ S6 S3 
H9 D6 DK DA 
HT D7 ST D3 
CQ H2 CK CJ 
HJ H4 C9 S7 
HQ H5 C6 D5 
HA H6 C7 HK 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "10"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Birgir Olafsson#2498"]
[East "kiddi olafss#2019"]
[South "guðni ingvarsson#2705544669"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.AQJT9873.8.Q85 QJ95.6542.Q976.A T642..KT4.K97643 AK73.K.AJ532.JT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3181831818ab4c55a3c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  1
N  C  8
S NT  3
S  S  1
S  H  8
S  D  1
S  C  8
E NT 10
E  S 11
E  H  4
E  D 12
E  C  5
W NT  5
W  S 10
W  H  3
W  D 12
W  C  5
[OptimumScore "NS -1100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D 3H 
X Pass 4S Pass 
Pass Pass 
[Play "N"]
HA H2 C3 HK 
D8 D9 DT DJ 
S8 S5 S2 SA 
H3 SQ S4 S3 
HQ DQ D4 D2 
HJ D7 DK DA 
HT D6 C4 D3 
C5 CA C6 C2 
H9 SJ S6 S7 
H8 S9 ST SK 
H7 H4 C7 D5 
C8 H5 CK CT 
CQ H6 C9 CJ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "11"]
[West "guðni ingvarsson#2705544669"]
[North "Örn Hauksson#7681"]
[East "Birgir Olafsson#2498"]
[South "Svavar Hauksson#6704"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:82.T.KT6532.J987 AT76.65.98.K6532 KJ94.KJ42.A7.AQ4 Q53.AQ9873.QJ4.T"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "776a8776a86673566735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D 10
N  C  8
S NT  7
S  S  7
S  H  6
S  D 10
S  C  8
E NT  6
E  S  6
E  H  7
E  D  3
E  C  5
W NT  6
W  S  6
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "S"]
1NT 3H Pass Pass 
Pass 
[Play "N"]
C8 C2 CQ CT 
D2 D8 DA D4 
DK D9 D7 DQ 
D3 C3 H2 DJ 
C7 C5 CA H7 
HT H5 H4 HA 
D5 H6 HJ H3 
S2 S6 SJ SQ 
D6 S7 HK HQ 
C9 CK C4 S3 
S8 SA S4 S5 
CJ C6 S9 H8 
DT ST SK H9 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "11"]
[West "Thorgerdur Jonsdottir#"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Sigurjon Bjornsson#"]
[South "Arora Johannsdottir#2307"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:82.T.KT6532.J987 AT76.65.98.K6532 KJ94.KJ42.A7.AQ4 Q53.AQ9873.QJ4.T"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "776a8776a86673566735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D 10
N  C  8
S NT  7
S  S  7
S  H  6
S  D 10
S  C  8
E NT  6
E  S  6
E  H  7
E  D  3
E  C  5
W NT  6
W  S  6
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 2D Pass 
3NT Pass Pass Pass 
[Play "W"]
S3 S8 SA S4 
HQ HT H6 H2 
HA D2 H5 H4 
H9 D3 D8 HJ 
D4 D5 D9 DA 
DJ DK C2 D7 
DQ D6 C6 S9 
H8 C7 C3 HK 
CT C8 C5 CA 
H3 C9 CK CQ 
S5 S2 S6 SK 
H7 CJ S7 C4 
SQ DT ST SJ 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "11"]
[West "Hannes G Sigurðsson#5355"]
[North "Guðm. M. Skúlas.#"]
[East "Pétur Reimarsson#"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:82.T.KT6532.J987 AT76.65.98.K6532 KJ94.KJ42.A7.AQ4 Q53.AQ9873.QJ4.T"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "6CX"]
[Result "8"]
[Score "NS -800"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "776a8776a86673566735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D 10
N  C  8
S NT  7
S  S  7
S  H  6
S  D 10
S  C  8
E NT  6
E  S  6
E  H  7
E  D  3
E  C  5
W NT  6
W  S  6
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "S"]
1C 1H 2D Pass 
3NT Pass 4C Pass 
4S Pass 5C Pass 
6C Pass Pass X 
Pass Pass Pass 
[Play "W"]
CT CJ C2 C4 
S3 S8 SA S4 
HQ HT H6 H2 
S5 S2 ST SJ 
H3 D2 H5 HK 
H7 C7 D8 H4 
D4 D3 D9 DA 
DJ DK C3 D7 
SQ C8 S6 S9 
DQ DT S7 CQ 
HA C9 CK HJ 
H8 D5 C5 CA 
H9 D6 C6 SK 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "11"]
[West "Soffía Daníelsdóttir#"]
[North "pàll#þòrsson"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Frímann Stefánsson#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:82.T.KT6532.J987 AT76.65.98.K6532 KJ94.KJ42.A7.AQ4 Q53.AQ9873.QJ4.T"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "776a8776a86673566735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D 10
N  C  8
S NT  7
S  S  7
S  H  6
S  D 10
S  C  8
E NT  6
E  S  6
E  H  7
E  D  3
E  C  5
W NT  6
W  S  6
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "S"]
1C =1= 1H 1S =2= Pass 
2NT =3= Pass 3NT Pass 
Pass Pass 
[Note "1: 2+ get átt lengri T"]
[Note "2: yfirfærsla i grand getur verið minor eða minorar"]
[Note "3: 17-19"]
[Play "W"]
H8 HT H5 H2 
CT C7 C2 CQ 
D4 DK D8 D7 
H3 C8 C3 C4 
SQ S8 S6 S4 
S5 S2 S7 S9 
DJ D2 D9 DA 
H7 C9 C5 CA 
S3 D3 SA SJ 
H9 CJ CK H4 
HQ D5 C6 HJ 
HA D6 H6 HK 
DQ DT ST SK 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "11"]
[West "Magnús Bjarnarson#9321"]
[North "kiddi olafss#2019"]
[East "Runólfur Sigurðsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:82.T.KT6532.J987 AT76.65.98.K6532 KJ94.KJ42.A7.AQ4 Q53.AQ9873.QJ4.T"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "776a8776a86673566735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D 10
N  C  8
S NT  7
S  S  7
S  H  6
S  D 10
S  C  8
E NT  6
E  S  6
E  H  7
E  D  3
E  C  5
W NT  6
W  S  6
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "S"]
1C 2H Pass Pass 
X Pass 3D Pass 
Pass Pass 
[Play "E"]
H6 H2 HQ HT 
H5 HK H3 S2 
D9 DA D4 D2 
D8 D7 DJ DK 
S6 SK S3 S8 
S7 S4 S5 D3 
C2 C4 CT CJ 
C3 CQ DQ C7 
ST S9 SQ D5 
C5 CA H7 C8 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "12"]
[West "guðni ingvarsson#2705544669"]
[North "Örn Hauksson#7681"]
[East "Birgir Olafsson#2498"]
[South "Svavar Hauksson#6704"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.Q94.Q76432.A9 Q.6532.AKT9.K853 9862.AT7.J8.J764 AKT543.KJ8.5.QT2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2236322363aba7aab97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  6
N  C  3
S NT  2
S  S  2
S  H  3
S  D  6
S  C  3
E NT 10
E  S 11
E  H 10
E  D  7
E  C 10
W NT 10
W  S 11
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
2S =1= Pass 3NT Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "S"]
C4 CT CA C3 
C6 CQ C9 C5 
S2 S3 S7 SQ 
H7 HJ HQ H2 
DJ D5 D2 D9 
D8 S4 D3 DT 
HA H8 H4 H3 
C7 C2 SJ C8 
CJ S5 -  CK 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "12"]
[West "Thorgerdur Jonsdottir#"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Sigurjon Bjornsson#"]
[South "Arora Johannsdottir#2307"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.Q94.Q76432.A9 Q.6532.AKT9.K853 9862.AT7.J8.J764 AKT543.KJ8.5.QT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2236322363aba7aab97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  6
N  C  3
S NT  2
S  S  2
S  H  3
S  D  6
S  C  3
E NT 10
E  S 11
E  H 10
E  D  7
E  C 10
W NT 10
W  S 11
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass 4S Pass 
Pass Pass 
[Play "N"]
D4 DA D8 D5 
S7 SQ S2 S3 
D2 DK DJ H8 
HQ H2 H7 HJ 
CA C3 C7 C2 
C9 C5 CJ CQ 
SJ H3 S6 SA 
D3 H5 S9 SK 
D6 CK C4 CT 
D7 C8 C6 HK 
DQ D9 HT S4 
H4 H6 S8 ST 
H9 DT HA S5 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "12"]
[West "Soffía Daníelsdóttir#"]
[North "pàll#þòrsson"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Frímann Stefánsson#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.Q94.Q76432.A9 Q.6532.AKT9.K853 9862.AT7.J8.J764 AKT543.KJ8.5.QT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2236322363aba7aab97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  6
N  C  3
S NT  2
S  S  2
S  H  3
S  D  6
S  C  3
E NT 10
E  S 11
E  H 10
E  D  7
E  C 10
W NT 10
W  S 11
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
2S Pass Pass Pass 
[Play "N"]
CA C3 C7 C2 
C9 C5 C6 CT 
S7 SQ S2 S3 
H4 H2 HA H8 
SJ C8 C4 CQ 
D2 DA D8 D5 
HQ H3 H7 HJ 
H9 H5 HT HK 
D3 H6 S6 SA 
D4 D9 S9 SK 
D6 DT S8 ST 
D7 DK CJ S5 
DQ CK DJ S4 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "12"]
[West "Magnús Bjarnarson#9321"]
[North "kiddi olafss#2019"]
[East "Runólfur Sigurðsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.Q94.Q76432.A9 Q.6532.AKT9.K853 9862.AT7.J8.J764 AKT543.KJ8.5.QT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2236322363aba7aab97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  6
N  C  3
S NT  2
S  S  2
S  H  3
S  D  6
S  C  3
E NT 10
E  S 11
E  H 10
E  D  7
E  C 10
W NT 10
W  S 11
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2D Pass 
3NT Pass Pass Pass 
[Play "N"]
HQ H2 HA H8 
H4 H3 HT HJ 
S7 SQ S2 S3 
CA C3 C4 CT 
C9 C5 C6 CQ 
SJ H5 S6 SA 
D2 H6 S8 SK 
D3 D9 S9 ST 
H9 DT H7 S5 
D4 C8 D8 S4 
D6 CK DJ HK 
D7 DK C7 D5 
DQ DA CJ C2 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "12"]
[West "Hannes G Sigurðsson#5355"]
[North "Guðm. M. Skúlas.#"]
[East "Pétur Reimarsson#"]
[South "Hjálmar S. Pálsson#1012"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.Q94.Q76432.A9 Q.6532.AKT9.K853 9862.AT7.J8.J764 AKT543.KJ8.5.QT2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2236322363aba7aab97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  6
N  C  3
S NT  2
S  S  2
S  H  3
S  D  6
S  C  3
E NT 10
E  S 11
E  H 10
E  D  7
E  C 10
W NT 10
W  S 11
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2NT Pass 
3S Pass Pass Pass 
[Play "N"]
D6 DA D8 D5 
CA C3 C4 CT 
D3 DK DJ H8 
S7 SQ S2 S3 
H4 H2 HA HJ 
H9 H3 H7 HK 
SJ H5 S6 SA 
D2 H6 S8 SK 
C9 C5 C6 CQ 
D4 CK C7 C2 
D7 C8 CJ S4 
DQ D9 S9 S5 
HQ DT HT ST 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "13"]
[West "Soffía Daníelsdóttir#"]
[North "Sigurjon Bjornsson#"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Thorgerdur Jonsdottir#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.AKJ86.J2.T65 T5.732.AQT5.AK92 AQ.QT954.K9876.Q K97432..43.J8743"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "63a6263a626a36b6a36b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  6
N  C  2
S NT  6
S  S  3
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  3
E  D  6
E  C 11
W NT  6
W  S 10
W  H  3
W  D  6
W  C 11
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
1H X 2NT 3S 
Pass Pass 4H Pass 
Pass Pass 
[Play "E"]
CA CQ C8 C5 
ST SQ SK S6 
S5 SA S2 S8 
H2 H4 S3 HA 
H3 HQ S4 H6 
H7 H9 C4 HK 
C2 D6 S7 SJ 
DA D7 D3 D2 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "13"]
[West "guðni ingvarsson#2705544669"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Birgir Olafsson#2498"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.AKJ86.J2.T65 T5.732.AQT5.AK92 AQ.QT954.K9876.Q K97432..43.J8743"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[Score "NS 790"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "63a6263a626a36b6a36b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  6
N  C  2
S NT  6
S  S  3
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  3
E  D  6
E  C 11
W NT  6
W  S 10
W  H  3
W  D  6
W  C 11
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H 1S 
4H X Pass Pass 
Pass 
[Play "W"]
D4 D2 DA D6 
C8 C5 CK CQ 
SK S6 S5 SQ 
C3 CT CA H4 
S2 H6 H3 HQ 
D3 DJ D5 DK 
S3 H8 DQ D7 
C4 C6 C2 H5 
C7 HJ DT D8 
S4 S8 ST SA 
CJ HK C9 D9 
S7 HA H2 H9 
S9 SJ H7 HT 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "13"]
[West "Svavar Hauksson#6704"]
[North "kiddi olafss#2019"]
[East "Örn Hauksson#7681"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.AKJ86.J2.T65 T5.732.AQT5.AK92 AQ.QT954.K9876.Q K97432..43.J8743"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "63a6263a626a36b6a36b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  6
N  C  2
S NT  6
S  S  3
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  3
E  D  6
E  C 11
W NT  6
W  S 10
W  H  3
W  D  6
W  C 11
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H Pass 
2D Pass 3D 3S 
4H Pass Pass Pass 
[Play "W"]
D3 D2 DA D8 
S2 S6 ST SA 
S3 HA H2 H4 
S4 H6 H3 HQ 
C3 HK H7 H5 
D4 DJ DQ DK 
SK S8 S5 SQ 
C4 C5 CK CQ 
C7 C6 CA H9 
S7 H8 D5 D6 
S9 SJ C2 D7 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "13"]
[West "Hjálmar S. Pálsson#1012"]
[North "pàll#þòrsson"]
[East "Guðm. M. Skúlas.#"]
[South "Frímann Stefánsson#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.AKJ86.J2.T65 T5.732.AQT5.AK92 AQ.QT954.K9876.Q K97432..43.J8743"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "63a6263a626a36b6a36b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  6
N  C  2
S NT  6
S  S  3
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  3
E  D  6
E  C 11
W NT  6
W  S 10
W  H  3
W  D  6
W  C 11
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H 1S 
2H Pass Pass 2S 
3H 3S Pass Pass 
4H Pass Pass Pass 
[Play "W"]
D4 D2 DT DK 
S2 HA H2 H5 
S3 H6 H3 HQ 
S4 HK H7 H4 
D3 DJ DQ D9 
SK S6 ST SQ 
C7 C5 CK CQ 
C3 C6 CA H9 
-  -  -  SA 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "13"]
[West "Magnús Bjarnarson#9321"]
[North "Pétur Reimarsson#"]
[East "Runólfur Sigurðsson#"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.AKJ86.J2.T65 T5.732.AQT5.AK92 AQ.QT954.K9876.Q K97432..43.J8743"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "63a6263a626a36b6a36b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  6
N  C  2
S NT  6
S  S  3
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  3
E  D  6
E  C 11
W NT  6
W  S 10
W  H  3
W  D  6
W  C 11
[OptimumScore "NS -200"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1D 2S 
3H Pass Pass 4C 
Pass 5C X XX 
Pass Pass 5H Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
ST SA S2 S6 
H2 H4 S3 HA 
H3 H5 S4 HK 
H7 H9 S7 HJ 
S5 SQ SK S8 
CA CQ C3 C5 
DA D6 D4 D2 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "14"]
[West "guðni ingvarsson#2705544669"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Birgir Olafsson#2498"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KJ95.QT7.K76 AQ32.83.K98.T982 JT85.Q4.AJ54.AQ3 K7.AT762.632.J54"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "99897998974444544445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  7
S NT  9
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  5
W NT  4
W  S  4
W  H  4
W  D  4
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 1NT 
Pass Pass Pass 
[Play "E"]
H8 H4 HA H5 
H3 HQ H2 H9 
DK D4 D2 DT 
S2 S5 SK S4 
SQ S8 S7 S6 
CT C3 C4 CK 
S3 ST H6 HK 
C2 SJ H7 HJ 
D8 D5 D3 DQ 
D9 -  -  D7 
*

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "14"]
[West "Soffía Daníelsdóttir#"]
[North "Sigurjon Bjornsson#"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Thorgerdur Jonsdottir#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KJ95.QT7.K76 AQ32.83.K98.T982 JT85.Q4.AJ54.AQ3 K7.AT762.632.J54"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "99897998974444544445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  7
S NT  9
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  5
W NT  4
W  S  4
W  H  4
W  D  4
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 1NT 
Pass Pass Pass 
[Play "E"]
H8 H4 H2 H9 
DK DA D3 DQ 
H3 HQ HA H5 
D8 D4 D6 DT 
C8 CA C5 C6 
SQ S5 S7 S9 
CT CQ C4 C7 
C2 C3 CJ CK 
S3 S8 H6 HK 
S2 ST H7 HJ 
D9 DJ D2 D7 
C9 D5 HT S4 
SA SJ SK S6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "14"]
[West "Svavar Hauksson#6704"]
[North "kiddi olafss#2019"]
[East "Örn Hauksson#7681"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KJ95.QT7.K76 AQ32.83.K98.T982 JT85.Q4.AJ54.AQ3 K7.AT762.632.J54"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "99897998974444544445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  7
S NT  9
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  5
W NT  4
W  S  4
W  H  4
W  D  4
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
C2 CA C4 C6 
H3 HQ HA H5 
C8 C3 CJ CK 
D8 D4 D2 DT 
DK DA D3 DQ 
SQ S5 S7 S9 
C9 CQ C5 C7 
D9 DJ D6 D7 
S2 D5 H2 S4 
H8 H4 H6 HK 
S3 S8 H7 HJ 
CT ST HT H9 
SA SJ SK S6 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "14"]
[West "Magnús Bjarnarson#9321"]
[North "Pétur Reimarsson#"]
[East "Runólfur Sigurðsson#"]
[South "Hannes G Sigurðsson#5355"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KJ95.QT7.K76 AQ32.83.K98.T982 JT85.Q4.AJ54.AQ3 K7.AT762.632.J54"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "99897998974444544445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  7
S NT  9
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  5
W NT  4
W  S  4
W  H  4
W  D  4
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 1NT 
Pass Pass Pass 
[Play "E"]
CT C3 C5 CK 
DK DA D3 DT 
H3 H4 H2 HJ 
H8 HQ HA H5 
SQ S5 S7 S4 
C2 CA C4 C6 
D9 D4 D2 DQ 
S2 S8 H6 HK 
D8 DJ D6 D7 
C8 CQ CJ C7 
S3 D5 SK H9 
SA ST H7 S6 
C9 SJ HT S9 

[Event "17.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.16"]
[Board "14"]
[West "Hjálmar S. Pálsson#1012"]
[North "pàll#þòrsson"]
[East "Guðm. M. Skúlas.#"]
[South "Frímann Stefánsson#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KJ95.QT7.K76 AQ32.83.K98.T982 JT85.Q4.AJ54.AQ3 K7.AT762.632.J54"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "99897998974444544445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  7
S NT  9
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  5
W NT  4
W  S  4
W  H  4
W  D  4
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C =1= Pass 1D =2= 
Pass 1H =3= Pass 1NT 
Pass Pass Pass 
[Note "1: 2+ get átt lengri T"]
[Note "2: 4+ hj"]
[Note "3: 14-16, 2-3 H"]
[Play "E"]
CT CQ C4 C6 
H3 HQ HA H5 
C2 C3 CJ CK 
DK DA D2 DQ 
S2 SJ SK S4 
C8 CA C5 C7 
D8 D4 D3 DT 
D9 DJ D6 D7 
H8 D5 S7 S6 
S3 H4 H2 HK 
SQ S5 H6 HJ 
SA S8 H7 S9 
C9 ST HT H9 
