% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "1"]
[West "Rosheen Gray#52697"]
[North "Thomas Freeman-Greene#51590"]
[East "Judy Caldwell#52061"]
[South "Jody Burchall#51578"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A632.A3.A7.QT963 KJ8.Q962.Q943.K5 97.854.KJ62.A842 QT54.KJT7.T85.J7"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9868b9868b4554245542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C 11
S NT  9
S  S  8
S  H  6
S  D  8
S  C 11
E NT  4
E  S  5
E  H  5
E  D  4
E  C  2
W NT  4
W  S  5
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 5,0,1,253,34,96,55,114,35,69,38,87,28,76,191,28,20,147,72,18,33,11,15,14,21,40,22,33,9,43,51,34,13,91,24,9,8,11,16,174,18,14,14,5,20,23,70,13,19,14,17,8,6,27,57,22,7
[Auction "N"]
1C Pass 1D Pass 
1S Pass 2C Pass 
Pass Pass 
[Play "E"]
H2 H4 HK HA 
CK CA C7 CQ 
C5 C2 CJ C3 
H6 H5 HJ H3 
H9 H8 HT C6 
D3 D2 D5 DA 
D4 DJ D8 D7 
D9 DK DT S2 
DQ D6 H7 C9 
S8 S7 S4 SA 
SK S9 S5 S3 
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Neil Horsfield#51562"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Smith#51563"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A632.A3.A7.QT963 KJ8.Q962.Q943.K5 97.854.KJ62.A842 QT54.KJT7.T85.J7"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "5"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "9868b9868b4554245542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C 11
S NT  9
S  S  8
S  H  6
S  D  8
S  C 11
E NT  4
E  S  5
E  H  5
E  D  4
E  C  2
W NT  4
W  S  5
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 7,2,3,208,93,192,53,260,29,32,83,256,53,11,20,15,13,6,117,136,25,9,93,56,11,17,10,16,16,6,19,35,9,8,134,21,11,75,12,16,21,12,68,17,9,7,12,56,46,11,14,31,49,15,22,23,7,14,7,8,7,7
[Auction "N"]
1C X 1D 2H 
Pass Pass Pass 
[Play "N"]
C6 CK CA C7 
CQ C5 C2 CJ 
D7 DQ DK D5 
SA S8 S9 S4 
DA D3 D2 D8 
S6 SJ S7 S5 
HA H2 H4 HT 
S3 SK H8 ST 
H3 D4 DJ DT 
S2 HQ D6 SQ 
CT D9 H5 H7 
C9 H6 C4 HK 
C3 H9 C8 HJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "1"]
[West "Cindy Wang#54850"]
[North "John Burns#49653"]
[East "Yvonne Zhang#56149"]
[South "John Mansfield#20208"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A632.A3.A7.QT963 KJ8.Q962.Q943.K5 97.854.KJ62.A842 QT54.KJT7.T85.J7"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "9868b9868b4554245542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C 11
S NT  9
S  S  8
S  H  6
S  D  8
S  C 11
E NT  4
E  S  5
E  H  5
E  D  4
E  C  2
W NT  4
W  S  5
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,4,5,152,112,72,42,68,44,71,70,380,46,42,90,169,503,45,35,232,72,26,20,44,194,30,16,357,25,17,9,102,61,21,89,43,19,39,8,20,69,33,42,26,12,14,79,15,22,10,7,21,17,8,7,18,14,10,11,10,17,95,17,7,12,12,10
[Auction "N"]
1C Pass 1D Pass 
1S Pass 2C Pass 
2NT Pass Pass Pass 
[Play "E"]
D3 DJ D5 D7 
CK C2 C7 C9 
D4 D2 DT DA 
C5 C4 CJ CQ 
H2 CA S4 C3 
D9 DK D8 H3 
S8 C8 H7 CT 
H6 D6 HT C6 
H9 H4 HJ HA 
SJ S7 S5 SA 
SK S9 ST S2 
DQ H5 HK S3 
HQ H8 SQ S6 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Neil Horsfield#51562"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Smith#51563"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.93.JT85432.A AJ8432.AKQ7..Q96 75.J864.KQ7.J543 KT.T52.A96.KT872"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1127111271acb5cacb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT 10
E  S 12
E  H 11
E  D  5
E  C 12
W NT 10
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 18,2,3,264,83,102,163,29,68,202,20,82,20,20,16,25,79,7,18,108,31,13,68,75,22,39,16,52,17,151,24,36,37,20,14,15,47,19,9,158,27,14,6,72,24,21,14,23,26,12,6,20,24,12,6,17,219,12,29,14,22,10,5,12,9,8,5
[Auction "E"]
1S Pass 2C 2D 
2S 3D 3S Pass 
4S Pass Pass Pass 
[Play "S"]
DK DA D2 C6 
D7 D6 D3 S2 
S5 SK S6 S3 
S7 ST S9 S4 
H4 H2 H3 HQ 
H6 C2 SQ SA 
C3 CK CA C9 
H8 H5 H9 HK 
C4 C7 D4 CQ 
C5 C8 D5 SJ 
HJ D9 D8 S8 
CJ HT DT HA 
DQ CT DJ H7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "2"]
[West "Rosheen Gray#52697"]
[North "Thomas Freeman-Greene#51590"]
[East "Judy Caldwell#52061"]
[South "Jody Burchall#51578"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.93.JT85432.A AJ8432.AKQ7..Q96 75.J864.KQ7.J543 KT.T52.A96.KT872"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1127111271acb5cacb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT 10
E  S 12
E  H 11
E  D  5
E  C 12
W NT 10
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 18,0,1,130,98,67,174,136,92,123,56,23,38,85,138,17,58,77,35,21,42,107,36,35,16,165,46,28,38,51,23,20,15,30,34,24,23,17,177,27,33,171,100,35,37,70,27,12,9,53,21,17,7,27,26,18,20,24,14,14,31,17,20,14,12
[Auction "E"]
1S Pass 2C Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
H4 H2 H9 HA 
H6 H5 H3 HK 
S5 SK S6 S2 
D7 D6 D2 S3 
S7 ST SQ S4 
C3 C2 CA C6 
DK D9 D3 S8 
DQ C7 S9 SA 
H8 HT D4 HQ 
C4 C8 D5 CQ 
C5 CK D8 C9 
HJ DA DT H7 
CJ CT DJ SJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "2"]
[West "Cindy Wang#54850"]
[North "John Burns#49653"]
[East "Yvonne Zhang#56149"]
[South "John Mansfield#20208"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.93.JT85432.A AJ8432.AKQ7..Q96 75.J864.KQ7.J543 KT.T52.A96.KT872"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1127111271acb5cacb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT 10
E  S 12
E  H 11
E  D  5
E  C 12
W NT 10
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 14,4,5,111,50,267,105,151,120,64,21,283,31,24,44,34,376,117,42,52,53,23,10,25,15,82,11,23,17,8,100,296,22,31,32,54,25,171,22,53,23,23,8,98,44,12,13,22,17,27,24,31,22,27,11,113,15,31,30,106,113,10,9,8,14,9,7
[Auction "E"]
1S Pass 2C 2D 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
DJ C6 DQ DA 
H3 HQ H4 H2 
H9 HA H6 H5 
D2 HK H8 HT 
S6 S2 S5 SK 
S9 SJ S7 ST 
SQ SA C3 C2 
D3 S8 C4 C7 
D4 S4 C5 C8 
D5 S3 CJ D6 
CA C9 D7 CK 
DT H7 DK D9 
D8 CQ HJ CT 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "3"]
[West "Rosheen Gray#52697"]
[North "Thomas Freeman-Greene#51590"]
[East "Judy Caldwell#52061"]
[South "Jody Burchall#51578"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.Q43.AT983.AT94 KT64.A862.KQJ5.2 QJ53.KT95.6.K765 9872.J7.742.QJ83"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4CXX"]
[Result "9"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "8798a8798a4545345453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  8
N  C 10
S NT  8
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  5
E  H  4
E  D  5
E  C  3
W NT  4
W  S  5
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 15,0,1,97,76,119,140,57,265,63,170,69,38,151,79,72,28,92,82,53,34,41,100,24,21,220,114,43,15,138,42,20,19,33,26,23,28,121,32,75,23,32,18,14,37,53,49,15,39,30,142,10,37,38,61,15,68,19,14,9,29,35,25,30,25,15,19,116,9,17,51,29,6,15,27,5,9
[Auction "S"]
Pass Pass 1D X 
1H 1S 2C 2S 
2NT Pass Pass 3S 
4C Pass Pass X 
Pass Pass XX Pass 
Pass Pass 
[Play "E"]
S4 S3 S9 SA 
C2 CK C3 C4 
H2 C5 C8 CA 
H6 HK H7 H3 
HA H9 HJ HQ 
S6 SJ S2 D3 
H8 HT D2 H4 
D5 H5 D4 D8 
DJ D6 D7 DA 
DQ C6 CJ D9 
ST C7 CQ C9 
SK S5 S8 CT 
DK SQ S7 DT 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "Neil Horsfield#51562"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Smith#51563"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.Q43.AT983.AT94 KT64.A862.KQJ5.2 QJ53.KT95.6.K765 9872.J7.742.QJ83"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "5"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "8798a8798a4545345453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  8
N  C 10
S NT  8
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  5
E  H  4
E  D  5
E  C  3
W NT  4
W  S  5
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,2,3,268,24,111,272,131,54,50,55,499,32,150,86,15,85,179,259,13,25,264,21,7,28,52,39,13,10,76,30,20,12,76,322,17,101,28,206,12,16,193,18,17,66,29,99,7,145,19,68,7,35,74,17,7,33,36,61,8,7,13,40,15,6,12,7,6,7
[Auction "S"]
Pass Pass 1D X 
1H Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "E"]
D5 D6 D7 D8 
S4 S3 S2 SA 
H2 H5 H7 HQ 
H6 H9 HJ H3 
C2 C5 CQ C4 
H8 C6 CJ CA 
HA HT S7 H4 
DK S5 D2 D3 
DQ SJ D4 D9 
SK SQ S8 DT 
ST C7 S9 C9 
S6 CK C3 CT 
DJ HK C8 DA 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "3"]
[West "Cindy Wang#54850"]
[North "John Burns#49653"]
[East "Yvonne Zhang#56149"]
[South "John Mansfield#20208"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.Q43.AT983.AT94 KT64.A862.KQJ5.2 QJ53.KT95.6.K765 9872.J7.742.QJ83"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8798a8798a4545345453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  8
N  C 10
S NT  8
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  5
E  H  4
E  D  5
E  C  3
W NT  4
W  S  5
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 12,4,5,198,23,78,146,182,46,134,192,80,271,256,61,60,25,316,221,19,21,48,36,19,12,28,22,12,32,17,48,28,52,151,60,23,21,448,27,55,25,121,61,42,8,53,21,17,8,27,22,18,10,106,21,26,11,9,22,19,47,9,19,13,7,7,16,7,7
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 2C X 
Pass 2S 3H Pass 
Pass Pass 
[Play "W"]
CQ C4 C2 CK 
S2 SA S4 S3 
D4 DA D5 D6 
D2 D3 DJ H5 
S7 C9 SK SQ 
HJ HQ H2 H9 
H7 H3 H6 HK 
S9 D8 S6 SJ 
S8 H4 ST S5 
C3 CA H8 C5 
D7 D9 HA HT 
C8 DT DK C6 
CJ CT DQ C7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "4"]
[West "Rosheen Gray#52697"]
[North "Thomas Freeman-Greene#51590"]
[East "Judy Caldwell#52061"]
[South "Jody Burchall#51578"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8.T87.AQ8742.A7 J532.Q.JT9.T9864 AT64.KJ42.65.532 Q97.A9653.K3.KQJ"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "979a5979a54543746438"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D 10
N  C  5
S NT  9
S  S  7
S  H  9
S  D 10
S  C  5
E NT  4
E  S  5
E  H  4
E  D  3
E  C  7
W NT  4
W  S  6
W  H  4
W  D  3
W  C  8
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 6,0,1,380,55,38,85,309,212,439,19,8,16,24,15,30,74,27,7,6,76,34,9,5,40,33,15,15,18,36,28,8,63,77,16,35,33,18,72,15,28,37,10,21,19,8,31,23,18,19,6,6,12,18,7,6,6,19,5,6
[Auction "W"]
1H 2D Pass Pass 
Pass 
[Play "E"]
S2 SA S7 S8 
D9 D6 D3 DQ 
DT D5 DK DA 
S3 S4 S9 SK 
HQ HK HA H7 
S5 S6 SQ D2 
DJ H2 H3 HT 
SJ ST H5 D4 
C4 HJ H6 H8 
C6 H4 H9 D7 
C8 C2 CJ CA 
C9 C3 CQ D8 
CT C5 CK C7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "Neil Horsfield#51562"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Smith#51563"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8.T87.AQ8742.A7 J532.Q.JT9.T9864 AT64.KJ42.65.532 Q97.A9653.K3.KQJ"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "979a5979a54543746438"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D 10
N  C  5
S NT  9
S  S  7
S  H  9
S  D 10
S  C  5
E NT  4
E  S  5
E  H  4
E  D  3
E  C  7
W NT  4
W  S  6
W  H  4
W  D  3
W  C  8
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 6,2,3,392,105,30,29,509,106,100,23,8,236,34,418,12,47,62,9,11,14,35,8,24,91,23,7,8,12,54,41,96,78,21,7,13,122,15,9,6,22,52,9,8,15,23,14,12,13,28,7,6,8,16,9,5,7,10,8,5
[Auction "W"]
1H 2D Pass Pass 
Pass 
[Play "E"]
HQ HK HA H7 
C4 C2 CK CA 
S2 SA S7 S8 
DJ D5 D3 DQ 
S3 S4 S9 SK 
D9 H2 H3 H8 
SJ S6 SQ D2 
DT D6 DK DA 
C6 HJ H5 HT 
C8 H4 H9 D4 
S5 C3 H6 D8 
C9 C5 CJ D7 
CT ST CQ C7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "4"]
[West "Cindy Wang#54850"]
[North "John Burns#49653"]
[East "Yvonne Zhang#56149"]
[South "John Mansfield#20208"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8.T87.AQ8742.A7 J532.Q.JT9.T9864 AT64.KJ42.65.532 Q97.A9653.K3.KQJ"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "979a5979a54543746438"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D 10
N  C  5
S NT  9
S  S  7
S  H  9
S  D 10
S  C  5
E NT  4
E  S  5
E  H  4
E  D  3
E  C  7
W NT  4
W  S  6
W  H  4
W  D  3
W  C  8
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 9,4,5,181,88,217,35,27,44,105,23,93,24,76,188,8,46,81,31,11,73,46,13,15,7,44,40,9,194,17,33,97,25,210,62,19,8,121,79,18,24,12,118,18,142,11,30,25,17,24,35,6,9,10,54,7,23,16,12,8,6,9,8,8,6
[Auction "W"]
1NT 2D Pass Pass 
2H Pass 2NT Pass 
Pass Pass 
[Play "N"]
D7 D9 D5 D3 
C7 C4 C2 CK 
CA C6 C3 CQ 
H7 HQ HK H3 
D2 C8 C5 CJ 
SK S2 S4 S9 
S8 S3 SA S7 
H8 S5 HJ H5 
DA DT D6 DK 
DQ DJ H2 H6 
HT C9 H4 HA 
D4 SJ S6 SQ 
D8 CT ST H9 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "5"]
[West "Jody Burchall#51578"]
[North "John Burns#49653"]
[East "Thomas Freeman-Greene#51590"]
[South "John Mansfield#20208"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.8542.KT8.T732 432.AJ97.QJ93.A8 AQJ865.3.74.KJ96 K7.KQT6.A652.Q54"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "483374833775aa575aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  3
N  C  7
S NT  4
S  S  8
S  H  3
S  D  3
S  C  7
E NT  7
E  S  5
E  H 10
E  D 10
E  C  5
W NT  7
W  S  5
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,4,0,126,109,54,356,90,63,55,74,73,15,13,20,12,8,9,143,68,8,18,70,84,10,45,27,11,5,16,12,12,20,21,187,27,294,28,24,129,22,8,14,25,8,10,30,13,19,26,10,33,7,7,52,16,12,10,9,10,7,5
[Auction "N"]
Pass 1NT 2S 3NT 
Pass Pass Pass 
[Play "S"]
SA S7 ST S2 
S5 SK S9 S3 
H3 H6 H2 HA 
D4 HK H4 H7 
D7 HQ H5 H9 
C6 HT H8 HJ 
C9 D2 DK DJ 
CJ C4 C2 CA 
S6 DA D8 D3 
S8 D5 DT DQ 
SJ D6 C3 D9 
CK C5 C7 C8 
SQ CQ CT S4 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "5"]
[West "Paula McTaggart#52641"]
[North "Yvonne Zhang#56149"]
[East "🤵 Gopi Nayar#51596"]
[South "Cindy Wang#54850"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.8542.KT8.T732 432.AJ97.QJ93.A8 AQJ865.3.74.KJ96 K7.KQT6.A652.Q54"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "483374833775aa575aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  3
N  C  7
S NT  4
S  S  8
S  H  3
S  D  3
S  C  7
E NT  7
E  S  5
E  H 10
E  D 10
E  C  5
W NT  7
W  S  5
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,5,3,116,110,28,269,38,178,150,26,32,20,35,71,143,9,11,128,17,8,8,83,17,6,24,50,21,6,30,136,28,16,90,105,26,11,17,145,33,35,27,76,31,16,9,76,20,29,39,256,20,9,8,223,19,24,6,36,12,10,5,8,5,7,8
[Auction "N"]
Pass 1D 1S 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
ST S2 SA S7 
S9 S3 SQ SK 
H2 H7 H3 HK 
H4 H9 S5 HQ 
H5 HA S6 H6 
DK DJ D4 D2 
H8 HJ D7 HT 
D8 D3 C6 DA 
DT DQ S8 D5 
C2 D9 C9 D6 
C3 CA CJ C4 
C7 C8 CK C5 
CT S4 SJ CQ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "5"]
[West "Rosheen Gray#52697"]
[North "Neil Horsfield#51562"]
[East "Judy Caldwell#52061"]
[South "Helen Smith#51563"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.8542.KT8.T732 432.AJ97.QJ93.A8 AQJ865.3.74.KJ96 K7.KQT6.A652.Q54"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "483374833775aa575aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  3
N  C  7
S NT  4
S  S  8
S  H  3
S  D  3
S  C  7
E NT  7
E  S  5
E  H 10
E  D 10
E  C  5
W NT  7
W  S  5
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,2,1,104,104,183,335,159,62,20,106,133,165,30,30,29,168,34,181,28,34,8,110,26,26,15,31,15,25,10,46,13,45,9,203,23,43,21,9,53,8,19,33,39,9,21,78,54,11,63,49,154,9,20,52,36,7,24,23,4,43,7
[Auction "N"]
Pass 1NT 2C =1= 3NT 
Pass Pass Pass 
[Play "S"]
SA S7 ST S2 
S5 SK S9 S3 
H3 H6 H2 HA 
D7 HT H4 HJ 
D4 HQ H5 H7 
C6 HK H8 H9 
CK CQ C2 C8 
SQ D2 D8 S4 
SJ C4 C3 D3 
S8 D5 C7 D9 
S6 C5 CT DJ 
C9 D6 DT CA 
CJ DA DK DQ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "6"]
[West "Jody Burchall#51578"]
[North "John Burns#49653"]
[East "Thomas Freeman-Greene#51590"]
[South "John Mansfield#20208"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.Q853.Q62.AJT9 J2.AK764.KJT87.6 KT83.2.A94.Q8753 AQ765.JT9.53.K42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "5H"]
[Result "8"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "552385523878a8488ba5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  3
N  C  8
S NT  5
S  S  5
S  H  2
S  D  3
S  C  8
E NT  7
E  S  8
E  H 10
E  D  8
E  C  4
W NT  8
W  S  8
W  H 11
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 22,4,0,136,227,91,285,24,117,129,27,82,27,30,22,76,428,15,5,102,157,27,10,15,12,14,41,50,27,7,14,173,64,21,8,96,37,26,24,204,40,33,16,45,30,7,15,71,22,13,6,17,19,6,7,19,11,5,9,10,18,17,6,7,5,13,5
[Auction "E"]
1H 2C 3C 4C 
4H 5C X Pass 
5H Pass Pass Pass 
[Play "S"]
C3 CK CA C6 
DA D3 D2 DJ 
CQ C2 C9 H4 
H2 H9 H3 HA 
SK SA S4 SJ 
C5 HJ H5 H6 
D4 D5 D6 DT 
C7 HT HQ H7 
C8 C4 CJ HK 
D9 S5 DQ DK 
S3 S6 H8 D8 
S8 S7 CT S2 
ST SQ S9 D7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "6"]
[West "Paula McTaggart#52641"]
[North "Yvonne Zhang#56149"]
[East "🤵 Gopi Nayar#51596"]
[South "Cindy Wang#54850"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.Q853.Q62.AJT9 J2.AK764.KJT87.6 KT83.2.A94.Q8753 AQ765.JT9.53.K42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "552385523878a8488ba5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  3
N  C  8
S NT  5
S  S  5
S  H  2
S  D  3
S  C  8
E NT  7
E  S  8
E  H 10
E  D  8
E  C  4
W NT  8
W  S  8
W  H 11
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 12,5,3,209,145,263,416,604,32,175,21,305,142,29,22,151,33,16,7,48,43,49,10,115,63,66,19,45,63,94,13,121,25,124,11,21,126,12,11,8,17,65,23,35,27,12,6,68,26,10,8,107,24,42,30,20,17,7,13,17,16,10,4
[Auction "E"]
1H Pass 2S =1= Pass 
3H Pass Pass Pass 
[Play "S"]
S3 S5 S9 SJ 
H2 H9 H3 HA 
D4 HT H5 HK 
S8 SQ S4 S2 
ST SA H8 C6 
C5 HJ HQ H4 
DA D3 D2 DJ 
SK S6 C9 H6 
D9 D5 D6 DK 
C3 S7 DQ DT 
C7 C2 CT H7 
C8 C4 CJ D8 
CQ CK CA D7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "6"]
[West "Rosheen Gray#52697"]
[North "Neil Horsfield#51562"]
[East "Judy Caldwell#52061"]
[South "Helen Smith#51563"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.Q853.Q62.AJT9 J2.AK764.KJT87.6 KT83.2.A94.Q8753 AQ765.JT9.53.K42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "552385523878a8488ba5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  3
N  C  8
S NT  5
S  S  5
S  H  2
S  D  3
S  C  8
E NT  7
E  S  8
E  H 10
E  D  8
E  C  4
W NT  8
W  S  8
W  H 11
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 8,2,1,246,48,66,41,133,26,274,33,161,26,182,154,29,10,14,92,29,39,107,27,71,12,229,27,6,29,90,48,11,8,132,86,11,19,247,54,18,23,125,62,17,84,217,75,156,73,22,34,49,17,149,12,48,17,73,34,9,23,7,16,12,7
[Auction "E"]
1H Pass 1S Pass 
2D Pass 2S Pass 
Pass Pass 
[Play "N"]
D2 D7 DA D3 
HQ HK H2 H9 
S4 S2 S8 SQ 
H3 H4 S3 HT 
S9 SJ SK SA 
D6 DK D4 D5 
H5 H6 D9 HJ 
C9 C6 C3 C2 
H8 HA C5 C4 
DQ DJ C7 S5 
CT D8 ST S6 
CA H7 CQ CK 
CJ DT C8 S7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "7"]
[West "Jody Burchall#51578"]
[North "John Burns#49653"]
[East "Thomas Freeman-Greene#51590"]
[South "John Mansfield#20208"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ652.A5.AK43.3 T83.KQ64.Q87.852 97.J9732.J2.QT76 A4.T8.T965.AKJ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "69665796655466754667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  6
N  C  5
S NT  7
S  S  9
S  H  6
S  D  6
S  C  5
E NT  5
E  S  4
E  H  6
E  D  6
E  C  7
W NT  5
W  S  4
W  H  6
W  D  6
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,4,0,72,401,111,174,175,132,70,21,26,23,39,190,29,20,73,29,24,20,127,54,16,8,20,95,19,21,183,21,16,6,152,16,70,28,46,90,10,37,22,29,9,24,38,16,8,11,8,11,8,11,40,26,9,23,9,11,17,8,9,8,13,8
[Auction "S"]
Pass 1C 1S X 
Pass 2D 2S Pass 
Pass Pass 
[Play "E"]
C8 C6 C4 C3 
C5 C7 C9 S2 
S3 S7 SA SK 
C2 CT CA S5 
S8 S9 S4 SQ 
ST H2 H8 SJ 
D7 H3 HT S6 
H4 H7 D5 HA 
D8 D2 D6 DA 
DQ DJ D9 DK 
HQ H9 DT H5 
HK HJ CJ D3 
H6 CQ CK D4 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "7"]
[West "Paula McTaggart#52641"]
[North "Yvonne Zhang#56149"]
[East "🤵 Gopi Nayar#51596"]
[South "Cindy Wang#54850"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ652.A5.AK43.3 T83.KQ64.Q87.852 97.J9732.J2.QT76 A4.T8.T965.AKJ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "69665796655466754667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  6
N  C  5
S NT  7
S  S  9
S  H  6
S  D  6
S  C  5
E NT  5
E  S  4
E  H  6
E  D  6
E  C  7
W NT  5
W  S  4
W  H  6
W  D  6
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,5,3,179,77,66,204,51,26,58,263,50,12,82,240,18,19,45,35,17,15,412,33,7,14,22,22,7,16,9,14,7,7,8,9,14,9,296,24,125,21,39,26,17,7,25,32,7,11,309,28,41,27,8,14,8,6,10,15,8,10,5,11,7,5
[Auction "S"]
Pass 1C 1S X 
Pass 2D 2S Pass 
Pass Pass 
[Play "E"]
C5 C6 CJ C3 
C2 C7 CK S2 
S3 S7 S4 SK 
D7 D2 D6 DA 
D8 DJ D5 DK 
DQ S9 D9 D3 
C8 CQ CA D4 
H4 H2 H8 HA 
S8 H3 SA SJ 
ST H7 DT S5 
HK H9 HT H5 
HQ HJ C4 S6 
H6 CT C9 SQ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "7"]
[West "Rosheen Gray#52697"]
[North "Neil Horsfield#51562"]
[East "Judy Caldwell#52061"]
[South "Helen Smith#51563"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ652.A5.AK43.3 T83.KQ64.Q87.852 97.J9732.J2.QT76 A4.T8.T965.AKJ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "69665796655466754667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  6
N  C  5
S NT  7
S  S  9
S  H  6
S  D  6
S  C  5
E NT  5
E  S  4
E  H  6
E  D  6
E  C  7
W NT  5
W  S  4
W  H  6
W  D  6
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,2,1,220,116,240,35,21,187,432,206,52,145,137,32,38,21,196,123,36,8,139,50,36,15,111,38,58,16,106,115,18,23,12,38,36,8,61,25,8,59,9,30,8,5,12,23,7,5,31,25,7,6,32,64,9,5,34,174,19,7,18,27,8,6,32,8,6,8
[Auction "S"]
Pass 1NT X Pass 
Pass 2C Pass Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "E"]
C2 C6 C9 C3 
C5 C7 CA S2 
H4 HJ H8 H5 
S3 S7 SA S5 
S8 S9 S4 SK 
ST D2 D5 SQ 
H6 H2 HT HA 
D7 DJ D6 DA 
D8 H3 D9 DK 
C8 H7 DT SJ 
HQ H9 C4 S6 
DQ CT CJ D4 
HK CQ CK D3 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "8"]
[West "Jody Burchall#51578"]
[North "John Burns#49653"]
[East "Thomas Freeman-Greene#51590"]
[South "John Mansfield#20208"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T3.Q64.Q6.AK8742 KQJ86.T72.954.T6 A5.AJ93.AKJ2.QJ9 9742.K85.T873.53"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "c8cccc8ccc1511015110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 12
N  C 12
S NT 12
S  S  8
S  H 12
S  D 12
S  C 12
E NT  1
E  S  5
E  H  1
E  D  1
E  C  0
W NT  1
W  S  5
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
% RBDATA 14,4,0,161,281,32,236,82,44,16,125,28,165,52,32,25,17,19,44,114,23,40,112,26,12,25,17,21,18,4,43,16,20,37,124,26,22,28,32,8,25,18,23,8,11,37,118,13,22,23,24,30,8,5,9,7,8,17,14,25,9,5,13,38,13,5,18,17,13,5
[Auction "W"]
Pass Pass Pass 1D 
Pass 2C Pass 2H 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "W"]
S9 S3 S6 SA 
C5 C2 C6 CQ 
C3 C4 CT CJ 
S7 CA D9 C9 
D7 CK D5 S5 
H5 C8 D4 H3 
D3 C7 H2 H9 
H8 HQ H7 HA 
D8 DQ HT D2 
DT D6 S8 DA 
S2 H4 SJ DK 
S4 H6 SQ DJ 
HK ST SK HJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "8"]
[West "Paula McTaggart#52641"]
[North "Yvonne Zhang#56149"]
[East "🤵 Gopi Nayar#51596"]
[South "Cindy Wang#54850"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T3.Q64.Q6.AK8742 KQJ86.T72.954.T6 A5.AJ93.AKJ2.QJ9 9742.K85.T873.53"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "c8cccc8ccc1511015110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 12
N  C 12
S NT 12
S  S  8
S  H 12
S  D 12
S  C 12
E NT  1
E  S  5
E  H  1
E  D  1
E  C  0
W NT  1
W  S  5
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
% RBDATA 14,5,3,176,76,25,38,94,341,20,54,17,247,333,20,22,17,23,14,21,78,23,12,8,19,18,8,22,29,15,9,7,35,19,30,28,39,17,25,8,22,15,8,9,48,33,17,9,23,10,11,7,21,9,12,8,12,8,9,21,9,9,8,6
[Auction "W"]
Pass Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
S9 ST SJ S5 
S2 S3 SQ SA 
D3 DQ D4 D2 
D7 D6 D9 DJ 
D8 H4 D5 DA 
DT H6 C6 DK 
C3 C2 CT CQ 
C5 C4 H2 CJ 
H5 CA H7 C9 
S7 CK HT H3 
S4 C8 S6 H9 
H8 C7 S8 HJ 
HK HQ SK HA 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "8"]
[West "Rosheen Gray#52697"]
[North "Neil Horsfield#51562"]
[East "Judy Caldwell#52061"]
[South "Helen Smith#51563"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T3.Q64.Q6.AK8742 KQJ86.T72.954.T6 A5.AJ93.AKJ2.QJ9 9742.K85.T873.53"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "c8cccc8ccc1511015110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 12
N  C 12
S NT 12
S  S  8
S  H 12
S  D 12
S  C 12
E NT  1
E  S  5
E  H  1
E  D  1
E  C  0
W NT  1
W  S  5
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
% RBDATA 25,2,1,189,171,56,265,100,298,113,113,33,222,139,15,16,355,27,16,38,63,18,20,23,75,22,10,23,7,19,6,38,16,6,7,13,30,5,13,46,12,8,15,33,7,36,10,16
[Auction "W"]
Pass Pass Pass 2NT 
Pass 6C Pass Pass 
Pass 
[Play "E"]
S6 SA S2 S3 
C6 CQ C3 C2 
CT CJ C5 C4 
D4 D2 D3 DQ 
D5 DJ D7 D6 
D9 DA D8 ST 
H2 DK DT H4 
S8 S5 S4 C7 
H7 HJ HK H6 
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "9"]
[West "Helen Smith#51563"]
[North "Yvonne Zhang#56149"]
[East "Neil Horsfield#51562"]
[South "Cindy Wang#54850"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AT5.A8432.AJ53 K762.KJ72.QT96.2 QT93.Q863.K5.K97 AJ85.94.J7.QT864"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "86898868985754557545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  9
N  C  8
S NT  8
S  S  6
S  H  8
S  D  9
S  C  8
E NT  5
E  S  7
E  H  5
E  D  4
E  C  5
W NT  5
W  S  7
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA -2,5,2,118,186,43,339
[Auction "N"]
Pass Pass Pass Pass 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "9"]
[West "Jody Burchall#51578"]
[North "🤵 Gopi Nayar#51596"]
[East "Thomas Freeman-Greene#51590"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AT5.A8432.AJ53 K762.KJ72.QT96.2 QT93.Q863.K5.K97 AJ85.94.J7.QT864"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "86898868985754557545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  9
N  C  8
S NT  8
S  S  6
S  H  8
S  D  9
S  C  8
E NT  5
E  S  7
E  H  5
E  D  4
E  C  5
W NT  5
W  S  7
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 9,3,0,280,111,111,194,144,49,116,38,340,55,186,97,18,34,266,122,25,240,108,113,35,19,102,32,17,22,84,253,42,32,82,23,21,6,17,26,15,13,286,44,19,11,152,17,14,39,15,132,25,27,9,28,11,11,18,26,19,7,12,11,5,7
[Auction "N"]
1D Pass 1H Pass 
2D Pass 2NT Pass 
Pass Pass 
[Play "W"]
C6 C3 C2 C9 
CQ CA S2 C7 
C4 C5 S6 CK 
H9 HT HJ H3 
DJ DA D6 D5 
H4 H5 HK H6 
D7 D2 DQ DK 
S5 HA H2 H8 
S8 D8 D9 S3 
C8 D3 DT HQ 
CT S4 H7 S9 
SJ D4 S7 ST 
SA CJ SK SQ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "9"]
[West "Rosheen Gray#52697"]
[North "John Burns#49653"]
[East "Judy Caldwell#52061"]
[South "John Mansfield#20208"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AT5.A8432.AJ53 K762.KJ72.QT96.2 QT93.Q863.K5.K97 AJ85.94.J7.QT864"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "86898868985754557545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  9
N  C  8
S NT  8
S  S  6
S  H  8
S  D  9
S  C  8
E NT  5
E  S  7
E  H  5
E  D  4
E  C  5
W NT  5
W  S  7
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 9,4,1,207,58,486,59,98,57,61,41,84,28,65,82,141,301,17,82,104,37,10,41,124,202,36,16,69,92,86,44,96,166,45,13,84,399,15,18,137,22,15,34,187,64,20,60,102,33,17,11,34,60,31,7,23,55,16,7,11,14,9,22,7,36,11,21
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2S Pass 
2NT Pass Pass Pass 
[Play "E"]
H2 H8 H9 HT 
C2 C7 CQ CJ 
HK H3 H4 H5 
S2 S3 SJ S4 
SK S9 S5 C3 
D6 DK D7 D2 
S6 SQ SA D3 
D9 D5 DJ DA 
H7 H6 S8 HA 
S7 C9 C4 CA 
HJ CK C6 C5 
DT HQ C8 D4 
DQ ST CT D8 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "10"]
[West "Helen Smith#51563"]
[North "Yvonne Zhang#56149"]
[East "Neil Horsfield#51562"]
[South "Cindy Wang#54850"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7643.AK65.75.JT4 K8.QT842.KQ92.62 AQJ2.J.AT43.AQ73 T95.973.J86.K985"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "ab78aab78a3264232642"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  7
N  D  8
N  C 10
S NT 10
S  S 11
S  H  7
S  D  8
S  C 10
E NT  3
E  S  2
E  H  6
E  D  4
E  C  2
W NT  3
W  S  2
W  H  6
W  D  4
W  C  2
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 18,5,2,225,114,36,49,66,83,24,84,23,202,83,20,34,25,151,26,30,32,34,25,18,57,31,17,12,41,21,20,7,222,35,7,13,109,25,16,10,21,31,13,31,53,24,8,22,64,42,10,61,79,25,21,6,9,12,8,25,34,10,9,22,7,9,8,8
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
C5 CT C6 C3 
S5 S3 S8 SJ 
H7 HA H2 HJ 
S9 S4 SK SA 
ST S6 D2 SQ 
C8 C4 C2 CA 
CK CJ H4 C7 
D6 D5 DQ DA 
C9 D7 D9 CQ 
D8 S7 DK D3 
H3 HK H8 D4 
H9 H5 HT S2 
DJ H6 HQ DT 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "10"]
[West "Jody Burchall#51578"]
[North "🤵 Gopi Nayar#51596"]
[East "Thomas Freeman-Greene#51590"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7643.AK65.75.JT4 K8.QT842.KQ92.62 AQJ2.J.AT43.AQ73 T95.973.J86.K985"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ab78aab78a3264232642"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  7
N  D  8
N  C 10
S NT 10
S  S 11
S  H  7
S  D  8
S  C 10
E NT  3
E  S  2
E  H  6
E  D  4
E  C  2
W NT  3
W  S  2
W  H  6
W  D  4
W  C  2
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 3,3,0,317,168,36,284,58,109,25,81,91,361,137,28,22,30,23,7,17,69,16,13,22,58,47,11,24,38,17,46,13,92,52,10,8,61,20,11,47,41,29,14,16,182,21,5,44,44,25,10,32,18,40,22,5,26,15,5,9,7,17,6,7
[Auction "E"]
Pass 1C Pass 1H 
Pass 1S Pass Pass 
Pass 
[Play "W"]
D8 D5 DK DA 
H7 HA H2 HJ 
H3 HK H4 D3 
CK CJ C6 C3 
D6 D7 DQ D4 
H9 H5 HQ S2 
DJ S7 D2 DT 
S5 S3 S8 SJ 
C5 C4 C2 CA 
C8 CT SK CQ 
C9 H6 HT SQ 
S9 S4 D9 SA 
ST S6 H8 C7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "10"]
[West "Rosheen Gray#52697"]
[North "John Burns#49653"]
[East "Judy Caldwell#52061"]
[South "John Mansfield#20208"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7643.AK65.75.JT4 K8.QT842.KQ92.62 AQJ2.J.AT43.AQ73 T95.973.J86.K985"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "ab78aab78a3264232642"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  7
N  D  8
N  C 10
S NT 10
S  S 11
S  H  7
S  D  8
S  C 10
E NT  3
E  S  2
E  H  6
E  D  4
E  C  2
W NT  3
W  S  2
W  H  6
W  D  4
W  C  2
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 14,4,1,84,169,84,79,92,165,92,223,25,266,40,40,39,265,160,38,24,70,33,25,19,126,129,32,22,51,30,17,33,21,30,10,56,42,20,40,29,122,29,73,21,43,24,19,31,21,18,19,26,51,27,59,14,39,34,11,7,13,28,7,19,14,15,8,18
[Auction "E"]
Pass 1C Pass 1H 
Pass 2S Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
D8 D5 DK D3 
DJ D7 D2 DT 
D6 H5 DQ DA 
H3 HA H2 HJ 
C5 CJ C2 C3 
CK CT C6 C7 
C9 C4 H4 CQ 
S5 S3 S8 SA 
S9 S4 SK SQ 
C8 H6 D9 D4 
H7 HK H8 S2 
ST S6 HT SJ 
H9 S7 HQ CA 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "11"]
[West "Helen Smith#51563"]
[North "Yvonne Zhang#56149"]
[East "Neil Horsfield#51562"]
[South "Cindy Wang#54850"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:643.JT84.AJ9.J43 AJ875.6.Q765.AQ5 Q.KQ972.T84.K987 KT92.A53.K32.T62"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "43846438468a5968a596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  4
N  C  6
S NT  4
S  S  3
S  H  8
S  D  4
S  C  6
E NT  8
E  S 10
E  H  5
E  D  9
E  C  6
W NT  8
W  S 10
W  H  5
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 18,5,2,103,24,33,46,157,35,166,154,208,28,27,35,14,76,186,29,12,215,28,10,21,139,60,11,15,61,46,6,9,12,30,9,36,87,35,10,31,359,29,51,20,53,22,9,15,49,18,7,13,11,61,7,14,9,25,5,7,6,17,5,6,6,6,5,10
[Auction "S"]
Pass Pass Pass 1S 
2H 2S 3H 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
HK HA H4 H6 
SQ S2 S3 SA 
H2 S9 S4 SJ 
H7 SK S6 S5 
CK C2 C3 CQ 
D4 D2 DJ DQ 
D8 DK DA D5 
DT D3 D9 D6 
HQ H3 H8 S7 
C7 C6 HT D7 
C8 CT C4 CA 
C9 ST CJ C5 
H9 H5 HJ S8 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "11"]
[West "Jody Burchall#51578"]
[North "🤵 Gopi Nayar#51596"]
[East "Thomas Freeman-Greene#51590"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:643.JT84.AJ9.J43 AJ875.6.Q765.AQ5 Q.KQ972.T84.K987 KT92.A53.K32.T62"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "43846438468a5968a596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  4
N  C  6
S NT  4
S  S  3
S  H  8
S  D  4
S  C  6
E NT  8
E  S 10
E  H  5
E  D  9
E  C  6
W NT  8
W  S 10
W  H  5
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 18,3,0,477,31,38,61,162,85,326,49,92,24,17,70,62,10,20,109,22,17,12,246,52,19,12,42,13,6,57,64,26,17,18,60,19,7,16,67,19,17,16,34,16,8,8,42,20,9,8,195,47,7,24,11,41,19,16,9,13,6,11,5,6,10,8
[Auction "S"]
Pass Pass Pass 1S 
2H 3H Pass 4S 
Pass Pass Pass 
[Play "S"]
HK HA H4 H6 
SQ S2 S3 SA 
C7 S9 S4 S5 
H2 ST S6 S7 
CK C2 C3 CQ 
HQ H3 H8 S8 
D4 DK DA D5 
D8 D2 DJ DQ 
DT D3 D9 D6 
H9 H5 HT SJ 
H7 C6 HJ D7 
C8 CT C4 CA 
C9 SK CJ C5 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "11"]
[West "Rosheen Gray#52697"]
[North "John Burns#49653"]
[East "Judy Caldwell#52061"]
[South "John Mansfield#20208"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:643.JT84.AJ9.J43 AJ875.6.Q765.AQ5 Q.KQ972.T84.K987 KT92.A53.K32.T62"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "43846438468a5968a596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  4
N  C  6
S NT  4
S  S  3
S  H  8
S  D  4
S  C  6
E NT  8
E  S 10
E  H  5
E  D  9
E  C  6
W NT  8
W  S 10
W  H  5
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 18,4,1,527,37,76,52,115,116,91,43,20,20,22,26,92,31,42,230,40,30,50,95,19,23,17,45,13,47,20,266,20,34,21,21,181,30,18,100,17,31,17,62,86,19,9,55,27,7,20,174,57,21,35,93,36,17,59,17,15,17,27,16,10,17,8
[Auction "S"]
Pass Pass Pass 1S 
2H 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
HK HA H4 H6 
H2 H3 HT S5 
SQ SK S3 S7 
H7 S2 S4 SA 
D4 DK DA D5 
C7 S9 S6 S8 
D8 D2 D9 DQ 
CK C2 C3 C5 
DT D3 DJ D6 
C8 C6 C4 CA 
H9 ST H8 D7 
C9 CT CJ CQ 
HQ H5 HJ SJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "12"]
[West "Helen Smith#51563"]
[North "Yvonne Zhang#56149"]
[East "Neil Horsfield#51562"]
[South "Cindy Wang#54850"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T753.Q96.T2.KJ75 AKQ982.74.K974.8 J6.T3.A83.A96432 4.AKJ852.QJ65.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "73228732286aab56aab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  2
N  D  2
N  C  8
S NT  7
S  S  3
S  H  2
S  D  2
S  C  8
E NT  6
E  S 10
E  H 10
E  D 11
E  C  5
W NT  6
W  S 10
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,5,2,206,54,26,115,58,38,523,136,35,30,62,288,26,19,19,25,11,7,119,31,11,74,113,22,15,7,68,19,49,9,213,85,23,8,128,46,28,14,93,20,8,7,73,16,7,22,149,19,15,54,17,58,7,29,13,77,10,6,12,5,7,16
[Auction "W"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
DT D4 DA D5 
C5 C8 CA CT 
D2 D7 D3 D6 
S3 SA S6 S4 
S5 SK SJ DQ 
S7 SQ HT HJ 
C7 S2 C2 CQ 
H6 H4 H3 HA 
H9 H7 C3 HK 
HQ S8 D8 H8 
CK S9 C4 H2 
CJ D9 C6 H5 
ST DK C9 DJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "12"]
[West "Jody Burchall#51578"]
[North "🤵 Gopi Nayar#51596"]
[East "Thomas Freeman-Greene#51590"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T753.Q96.T2.KJ75 AKQ982.74.K974.8 J6.T3.A83.A96432 4.AKJ852.QJ65.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "6H"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "73228732286aab56aab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  2
N  D  2
N  C  8
S NT  7
S  S  3
S  H  2
S  D  2
S  C  8
E NT  6
E  S 10
E  H 10
E  D 11
E  C  5
W NT  6
W  S 10
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 27,3,0,136,68,109,53,151,65,38,90,95,84,33,84,46,13,57,129,8,18,8,29,11,12,225,22,25,15,18,25,136,22,97,22,21,6,60,29,11,10,15,10,10,23,14,38,46,13,93,19,13,11,36,14,12,7,10
[Auction "W"]
1H Pass 1S Pass 
2H Pass 3D Pass 
5D Pass 6H Pass 
Pass Pass 
[Play "N"]
C5 C8 CA CT 
D2 D4 DA D5 
CK H4 C9 CQ 
H6 H7 H3 HK 
H9 S2 HT HA 
S3 SA S6 S4 
S5 SK SJ D6 
S7 SQ C2 DJ 
DT D7 D3 DQ 
HQ S9 D8 H2 
CJ -  -  -  
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "12"]
[West "Rosheen Gray#52697"]
[North "John Burns#49653"]
[East "Judy Caldwell#52061"]
[South "John Mansfield#20208"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T753.Q96.T2.KJ75 AKQ982.74.K974.8 J6.T3.A83.A96432 4.AKJ852.QJ65.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "73228732286aab56aab5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  2
N  D  2
N  C  8
S NT  7
S  S  3
S  H  2
S  D  2
S  C  8
E NT  6
E  S 10
E  H 10
E  D 11
E  C  5
W NT  6
W  S 10
W  H 10
W  D 11
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 13,4,1,188,30,84,63,379,46,194,36,331,87,19,110,24,41,42,31,36,20,24,10,25,12,115,15,15,20,11,50,8,19,19,47,9,14,21,43,8,26,77,24,18,14,51,16,20,9,71,8,16,60,13,56,10,15
[Auction "W"]
1H Pass 1S 3C 
3D Pass 3S Pass 
Pass Pass 
[Play "S"]
SJ S4 S3 SQ 
H3 HA H6 H4 
HT HK H9 H7 
S6 H2 HQ S2 
CA CT C5 C8 
DA D5 D2 D4 
D3 D6 DT DK 
C2 H5 S5 SA 
C3 H8 S7 SK 
D8 DJ ST D7 
C4 CQ CK S8 
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "13"]
[West "John Mansfield#20208"]
[North "🤵 Gopi Nayar#51596"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.Q875.Q954.AQJ4 AKJT4.432.A83.K5 Q9872.T6.T76.762 63.AKJ9.KJ2.T983"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "44454444449998999989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  9
E  H  9
E  D  8
E  C  9
W NT  9
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,3,4,317,106,86,114,85,159,57,167,25,388,239,9,24,148,17,21,17,18,20,23,32,42,44,22,15,11,207,7,25,13,49,21,13,52,34,28,14,72,13,19,47,53,11,46,20,133,24,10,14,10,11,8,9,17,15,27,11,11,9,14,5
[Auction "N"]
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
CJ CK C7 C3 
H5 H2 H6 HK 
S5 ST SQ S3 
CQ C5 C6 C8 
CA D3 C2 C9 
C4 H3 D7 CT 
D4 SA S2 S6 
H7 SK S7 D2 
D5 SJ S8 H9 
D9 D8 D6 DK 
DQ DA DT DJ 
H8 H4 HT HA 
HQ S4 S9 HJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "13"]
[West "Helen Smith#51563"]
[North "Thomas Freeman-Greene#51590"]
[East "Neil Horsfield#51562"]
[South "Jody Burchall#51578"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.Q875.Q954.AQJ4 AKJT4.432.A83.K5 Q9872.T6.T76.762 63.AKJ9.KJ2.T983"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "44454444449998999989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  9
E  H  9
E  D  8
E  C  9
W NT  9
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,0,2,200,199,202,557,96,14,25,78,404,37,40,168,48,18,37,93,18,28,29,10,33,35,9,346,28,25,13,238,55,12,19,209,32,61,18,108,19,11,19,8,17,8,16,9,17,7,13,10,70,9,21
[Auction "N"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
S7 S3 S5 ST 
HT HJ HQ H2 
C7 C3 CA C5 
C6 C8 C4 CK 
H6 HA H5 H3 
D7 HK H7 H4 
S2 S6 H8 SA 
S8 C9 D4 SK 
D6 D2 D5 DA 
DT DK D9 D3 
S9 H9 CJ D8 
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "13"]
[West "Rosheen Gray#52697"]
[North "Yvonne Zhang#56149"]
[East "Judy Caldwell#52061"]
[South "Cindy Wang#54850"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.Q875.Q954.AQJ4 AKJT4.432.A83.K5 Q9872.T6.T76.762 63.AKJ9.KJ2.T983"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44454444449998999989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  9
E  H  9
E  D  8
E  C  9
W NT  9
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 8,5,1,893,34,36,106,164,87,42,211,39,130,102,15,31,136,27,15,47,106,39,20,23,87,24,21,11,198,59,27,38,99,51,44,13,68,36,101,21,120,30,35,19,113,144,43,40,53,22,11,36,52,17,12,32,20,23,24,8,28,7,15,6
[Auction "N"]
Pass 1S Pass 2C 
X 2S Pass Pass 
Pass 
[Play "S"]
HT HA H5 H2 
H6 HK H7 H3 
D6 D2 D4 DA 
D7 DK D5 D3 
C6 C3 CJ CK 
C7 CT CQ C5 
DT H9 HQ H4 
C2 DJ DQ D8 
S7 C8 D9 S4 
S2 S3 S5 ST 
S8 S6 C4 SA 
S9 C9 H8 SK 
SQ HJ CA SJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "14"]
[West "Helen Smith#51563"]
[North "Thomas Freeman-Greene#51590"]
[East "Neil Horsfield#51562"]
[South "Jody Burchall#51578"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A64.T9.T943.KJ76 J5.8762.KQJ2.QT4 K983.Q43.A7.A852 QT72.AKJ5.865.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66568665687687576875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  8
S NT  6
S  S  6
S  H  5
S  D  6
S  C  8
E NT  7
E  S  6
E  H  8
E  D  7
E  C  5
W NT  7
W  S  6
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 4,0,2,139,33,28,37,143,105,109,7,18,53,18,6,15,138,35,9,30,109,27,14,41,65,55,13,9,25,24,14,8,13,27,11,11,32,34,12,6,20,16,18,38,71,35,15,18,34,8,19,21,6,25,6,12,7,15,4,10
[Auction "E"]
Pass 1NT Pass Pass 
Pass 
[Play "W"]
HA H9 H8 H3 
HK HT H7 H4 
S2 S4 SJ SK 
C3 CJ CQ C2 
D5 D3 DK DA 
C9 C6 C4 CA 
H5 D4 H2 HQ 
D6 CK CT C5 
D8 C7 S5 C8 
S7 SA H6 S3 
ST S6 D2 S8 
HJ D9 DJ D7 
SQ DT DQ S9 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "14"]
[West "John Mansfield#20208"]
[North "🤵 Gopi Nayar#51596"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A64.T9.T943.KJ76 J5.8762.KQJ2.QT4 K983.Q43.A7.A852 QT72.AKJ5.865.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66568665687687576875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  8
S NT  6
S  S  6
S  H  5
S  D  6
S  C  8
E NT  7
E  S  6
E  H  8
E  D  7
E  C  5
W NT  7
W  S  6
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 7,3,4,107,38,94,204,45,221,36,162,32,223,20,12,39,16,20,32,10,17,7,18,80,81,35,24,304,139,16,27,15,34,18,39,45,19,15,9,113,45,19,26,17,17,14,7,24,18,16,29,107,25,10,27,20,10,10,8,16,8,7,10
[Auction "E"]
Pass 1C 1H 1NT 
2H Pass Pass Pass 
[Play "N"]
C6 CQ CA C3 
CJ C4 C8 C9 
CK CT C2 H5 
S4 SJ SK S2 
C7 H2 C5 D5 
HT H6 H3 HJ 
SA S5 S3 SQ 
S6 D2 S8 ST 
H9 H7 H4 HK 
D3 DJ DA D6 
D4 H8 S9 S7 
D9 DQ D7 D8 
DT DK HQ HA 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "14"]
[West "Rosheen Gray#52697"]
[North "Yvonne Zhang#56149"]
[East "Judy Caldwell#52061"]
[South "Cindy Wang#54850"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A64.T9.T943.KJ76 J5.8762.KQJ2.QT4 K983.Q43.A7.A852 QT72.AKJ5.865.93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "1NT"]
[Result "5"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66568665687687576875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  8
S NT  6
S  S  6
S  H  5
S  D  6
S  C  8
E NT  7
E  S  6
E  H  8
E  D  7
E  C  5
W NT  7
W  S  6
W  H  8
W  D  7
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 4,5,1,148,59,50,229,39,128,43,83,161,8,49,47,40,18,30,142,20,7,12,103,20,21,22,88,26,16,61,57,83,13,13,115,27,27,64,21,80,66,10,16,21,13,7,69,24,21,10,15,14,14,8,10,10,15,8,12,7,14,7
[Auction "E"]
Pass 1C Pass 1NT 
Pass Pass Pass 
[Play "E"]
D2 D7 D5 D3 
CQ C2 C3 CJ 
DJ DA D6 D4 
C4 C5 C9 CK 
CT CA D8 C6 
H2 C8 S2 C7 
SJ S3 S7 S4 
DQ H3 ST D9 
DK S8 SQ DT 
H6 H4 HJ H9 
H7 HQ HA HT 
H8 S9 HK S6 
S5 SK H5 SA 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "15"]
[West "Helen Smith#51563"]
[North "Thomas Freeman-Greene#51590"]
[East "Neil Horsfield#51562"]
[South "Jody Burchall#51578"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A8.AKQ932.K984 KT5.KQ92.JT87.A7 A763.JT76.654.Q6 QJ942.543..JT532"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "757a6757a66863668636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D 10
N  C  6
S NT  7
S  S  5
S  H  7
S  D 10
S  C  6
E NT  6
E  S  8
E  H  6
E  D  3
E  C  6
W NT  6
W  S  8
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 14,0,2,244,22,111,132,88,58,312,334,194,14,200,89,16,30,270,104,26,14,215,27,28,17,17,12,19,7,143,33,6,13,12,38,57,14,18,17,6,20,14,11,9,19,38,23,23,48,58,19,32,8,17,14,22,71,8,11,5,22,7,57,14,7,6,8,10,7
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 3C Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "E"]
S5 S3 SJ S8 
CA C6 C3 C4 
C7 CQ C2 C8 
ST SA S2 H8 
D7 D6 H5 DA 
D8 D4 H4 DK 
DT D5 H3 DQ 
DJ H6 S4 D2 
H2 H7 C5 HA 
H9 HT CT D9 
HQ HJ S9 D3 
HK S6 CJ CK 
SK S7 SQ C9 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "15"]
[West "John Mansfield#20208"]
[North "🤵 Gopi Nayar#51596"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A8.AKQ932.K984 KT5.KQ92.JT87.A7 A763.JT76.654.Q6 QJ942.543..JT532"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "757a6757a66863668636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D 10
N  C  6
S NT  7
S  S  5
S  H  7
S  D 10
S  C  6
E NT  6
E  S  8
E  H  6
E  D  3
E  C  6
W NT  6
W  S  8
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 16,3,4,137,77,58,69,76,216,530,92,527,170,295,36,87,49,55,47,114,70,35,21,22,54,12,17,45,88,75,89,12,52,12,13,160,22,12,13,59,24,18,16,11,132,107,18,222,22,56,39,145,133,61,12,53,23,13,15,30,17,40,10,60,16,16,28,11,10,10,7
[Auction "S"]
Pass Pass 1D 1H 
1S Pass 3D Pass 
Pass 3H Pass Pass 
4D Pass Pass Pass 
[Play "E"]
HK H6 H5 HA 
S5 SA S2 S8 
D7 D4 C2 DQ 
C7 CQ C3 C4 
CA C6 CT CK 
SK S3 S9 D2 
D8 H7 C5 C8 
DT D5 S4 DK 
DJ HT CJ C9 
ST S6 SJ D3 
H2 D6 H3 DA 
H9 S7 H4 D9 
HQ HJ SQ H8 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "15"]
[West "Rosheen Gray#52697"]
[North "Yvonne Zhang#56149"]
[East "Judy Caldwell#52061"]
[South "Cindy Wang#54850"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A8.AKQ932.K984 KT5.KQ92.JT87.A7 A763.JT76.654.Q6 QJ942.543..JT532"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "757a6757a66863668636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D 10
N  C  6
S NT  7
S  S  5
S  H  7
S  D 10
S  C  6
E NT  6
E  S  8
E  H  6
E  D  3
E  C  6
W NT  6
W  S  8
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 13,5,1,112,78,129,122,258,253,106,227,236,124,32,206,130,9,15,269,27,8,13,180,141,16,8,72,21,10,20,39,71,17,21,163,30,7,22,164,49,12,22,232,28,9,6,6,153,28,11,89,92,7,18,70,49,11,28,10,31,66,43,19,13,6,10
[Auction "S"]
Pass Pass 1D X 
1H 2S 3D 3S 
Pass Pass Pass 
[Play "N"]
DA D7 D6 S2 
HA HQ H6 H3 
C4 CA C6 C2 
D2 D8 D4 S4 
H8 HK H7 H4 
S8 S5 S3 S9 
D3 ST S6 SJ 
C8 C7 CQ C3 
DK DT D5 H5 
C9 SK HT C5 
DQ DJ HJ CT 
CK H2 S7 CJ 
D9 H9 SA SQ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "16"]
[West "Helen Smith#51563"]
[North "Thomas Freeman-Greene#51590"]
[East "Neil Horsfield#51562"]
[South "Jody Burchall#51578"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q852.Q42.T93.T43 976.T96.J762.A97 AT.A83.KQ54.Q865 KJ43.KJ75.A8.KJ2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2C"]
[Result "6"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65566655667787777877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  7
E  H  8
E  D  7
E  C  7
W NT  7
W  S  7
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 5,0,2,216,45,87,24,189,130,84,34,237,33,118,166,33,11,264,29,9,24,224,119,64,28,237,29,17,52,81,35,37,17,16,30,30,10,153,46,11,29,327,18,16,6,228,20,28,112,128,26,10,14,25,53,13,12,30,37,14,21,8,15,14,4
[Auction "W"]
1NT Pass Pass X 
Pass Pass 2C Pass 
Pass Pass 
[Play "S"]
DK DA D9 D2 
DQ D8 D3 DJ 
C5 C2 CT CA 
H3 HJ HQ H6 
HA H5 H4 H9 
H8 HK H2 HT 
CQ H7 C3 C9 
C6 CJ C4 C7 
ST SJ S2 S6 
SA SK S5 S7 
D5 CK DT D6 
D4 S3 SQ S9 
C8 S4 S8 D7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "16"]
[West "John Mansfield#20208"]
[North "🤵 Gopi Nayar#51596"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q852.Q42.T93.T43 976.T96.J762.A97 AT.A83.KQ54.Q865 KJ43.KJ75.A8.KJ2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65566655667787777877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  7
E  H  8
E  D  7
E  C  7
W NT  7
W  S  7
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 7,3,4,212,129,38,515,249,31,209,94,18,18,70,130,20,30,42,29,11,7,12,22,19,10,8,23,10,16,81,22,17,6,89,31,29,14,103,39,11,19,24,22,22,20,29,37,20,26,26,27,6,97,37,29,6,16,154,17,30,7,10,10,8,5
[Auction "W"]
1H Pass Pass X 
1S Pass 2H Pass 
Pass Pass 
[Play "N"]
CT C7 CQ CK 
C3 CA C5 C2 
H2 HT HA H5 
C4 C9 C6 CJ 
H4 H6 H3 HK 
D3 DJ DQ D8 
HQ H9 H8 HJ 
DT D2 DK DA 
SQ S6 ST S3 
D9 D6 D5 S4 
S2 S7 SA SJ 
S5 D7 C8 H7 
S8 S9 D4 SK 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "16"]
[West "Rosheen Gray#52697"]
[North "Yvonne Zhang#56149"]
[East "Judy Caldwell#52061"]
[South "Cindy Wang#54850"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q852.Q42.T93.T43 976.T96.J762.A97 AT.A83.KQ54.Q865 KJ43.KJ75.A8.KJ2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65566655667787777877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  7
E  H  8
E  D  7
E  C  7
W NT  7
W  S  7
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,5,1,467,44,136,147,424,63,51,195,316,22,22,80,38,40,22,107,25,54,39,173,52,24,8,27,19,16,53,47,121,82,23,33,29,23,56,65,30,20,25,19,112,26,21,22,29,12,26,18,24,24,8,26,18,17,7,16,9,20,7
[Auction "W"]
1H Pass Pass 1NT 
Pass Pass Pass 
[Play "W"]
S3 S2 S9 ST 
H5 HQ H6 H3 
DA D3 D2 DK 
S4 S5 S6 SA 
D8 D9 DJ D4 
SJ SQ S7 C5 
C2 DT D6 D5 
H7 H2 H9 HA 
HJ C3 D7 DQ 
HK H4 HT H8 
SK S8 C7 C6 
CK C4 C9 C8 
CJ CT CA CQ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "17"]
[West "Cindy Wang#54850"]
[North "Thomas Freeman-Greene#51590"]
[East "Yvonne Zhang#56149"]
[South "Jody Burchall#51578"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJT976.A9.T43.95 832.J84.92.AKQ62 A54.KT7652.A65.8 Q.Q3.KQJ87.JT743"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8ca548ca544128941289"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H 10
N  D  5
N  C  4
S NT  8
S  S 12
S  H 10
S  D  5
S  C  4
E NT  4
E  S  1
E  H  2
E  D  8
E  C  9
W NT  4
W  S  1
W  H  2
W  D  8
W  C  9
[OptimumScore "NS +800"]
[Competition "Pairs"]
% RBDATA 15,0,5,73,196,48,87,19,375,69,31,43,310,24,46,273,23,7,76,29,63,8,40,20,12,7,50,32,22,35,14,14,9,11,69,37,10,17,47,30,7,52,75,21,13,19
[Auction "N"]
2S Pass Pass 2NT 
Pass 3NT X 4C 
Pass Pass Pass 
[Play "N"]
HA H4 H2 H3 
H9 H8 HK HQ 
S6 S2 SA SQ 
S7 S3 S4 C3 
C5 C2 C8 CJ 
C9 CA D5 C4 
S9 HJ H7 D7 
D4 D9 DA D8 
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "17"]
[West "Rosheen Gray#52697"]
[North "🤵 Gopi Nayar#51596"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJT976.A9.T43.95 832.J84.92.AKQ62 A54.KT7652.A65.8 Q.Q3.KQJ87.JT743"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3S"]
[Result "13"]
[Score "NS 260"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8ca548ca544128941289"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H 10
N  D  5
N  C  4
S NT  8
S  S 12
S  H 10
S  D  5
S  C  4
E NT  4
E  S  1
E  H  2
E  D  8
E  C  9
W NT  4
W  S  1
W  H  2
W  D  8
W  C  9
[OptimumScore "NS +800"]
[Competition "Pairs"]
% RBDATA 13,3,1,219,123,329,266,42,60,27,38,13,31,82,98,18,11,23,31,11,27,10,29,11,12,37,86,43,30,122,24,11,19,11,95,31,8,44,19,16,19,26,13,23,88,17,16,13,72,12,6,10,24
[Auction "N"]
2S Pass Pass 3D 
Pass Pass 3S Pass 
Pass Pass 
[Play "E"]
D2 DA D7 D3 
H4 H2 H3 HA 
S2 SA SQ S6 
S3 S4 HQ SJ 
S8 S5 C3 SK 
HJ HK C4 H9 
H8 HT C7 D4 
C2 H7 CT DT 
D9 H6 CJ C5 
C6 H5 D8 C9 
*

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "17"]
[West "John Mansfield#20208"]
[North "Neil Horsfield#51562"]
[East "John Burns#49653"]
[South "Helen Smith#51563"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJT976.A9.T43.95 832.J84.92.AKQ62 A54.KT7652.A65.8 Q.Q3.KQJ87.JT743"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8ca548ca544128941289"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H 10
N  D  5
N  C  4
S NT  8
S  S 12
S  H 10
S  D  5
S  C  4
E NT  4
E  S  1
E  H  2
E  D  8
E  C  9
W NT  4
W  S  1
W  H  2
W  D  8
W  C  9
[OptimumScore "NS +800"]
[Competition "Pairs"]
% RBDATA 18,2,4,319,403,41,150,41,28,36,81,20,71,47,176,15,9,55,25,26,10,106,26,21,9,219,27,31,24,62,56,21,17,31,23,11,11,14,20,12,9,191,28,22,22,97,13,60,12,69,61,29,22,14,22,8,10,7,24,11,7,10,7,10,7
[Auction "N"]
2S X 3S 4C 
Pass Pass 4S Pass 
Pass Pass 
[Play "E"]
CA C8 C7 C5 
D2 DA DJ D3 
S2 SA SQ S6 
S3 S4 C3 SK 
C2 S5 C4 C9 
H4 H2 H3 HA 
S8 D5 D7 SJ 
H8 HK HQ H9 
HJ HT D8 S7 
C6 D6 CT ST 
D9 H5 DQ D4 
CQ H6 DK DT 
CK H7 CJ S9 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "18"]
[West "Cindy Wang#54850"]
[North "Thomas Freeman-Greene#51590"]
[East "Yvonne Zhang#56149"]
[South "Jody Burchall#51578"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK.K2.J54.AJ9765 7.Q63.A8762.QT32 J852.J954.KQ9.K8 QT9643.AT87.T3.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "86679866795765357663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  7
N  C  9
S NT  8
S  S  6
S  H  6
S  D  7
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  3
W NT  5
W  S  7
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,0,5,152,395,225,442,160,236,50,99,43,35,30,115,78,33,34,76,46,16,16,11,23,84,16,38,27,10,32,109,23,39,12,22,15,82,11,277,48,11,50,95,43,11,113,27,51,30,8,15,13,8,8,10,60,6,7,15,25,6,10,4,8,5,7
[Auction "E"]
Pass Pass 2S =1= X 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "E"]
S7 S2 S3 SK 
C2 CK C4 C5 
C3 C8 D3 CA 
CQ H4 DT CJ 
H3 H5 HA H2 
D2 S5 SQ SA 
D6 D9 S4 DJ 
DA DQ H7 D4 
CT H9 H8 C6 
HQ HJ HT HK 
D7 S8 S6 C9 
D8 SJ S9 C7 
H6 DK ST D5 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "18"]
[West "Rosheen Gray#52697"]
[North "🤵 Gopi Nayar#51596"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK.K2.J54.AJ9765 7.Q63.A8762.QT32 J852.J954.KQ9.K8 QT9643.AT87.T3.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "86679866795765357663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  7
N  C  9
S NT  8
S  S  6
S  H  6
S  D  7
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  3
W NT  5
W  S  7
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 20,3,1,152,174,48,178,68,274,24,70,98,213,27,270,227,17,10,201,24,12,14,209,72,119,44,85,43,47,17,226,23,30,14,85,18,30,28,16,28,52,64,172,40,10,127,37,26,15,14,109,45,7,41,89,31,15,18,14,36,13,11,33,6,9,5
[Auction "E"]
Pass Pass 2S 2NT 
Pass 3C Pass 5C 
Pass Pass Pass 
[Play "W"]
S3 SK S7 S2 
C4 C5 C2 CK 
D3 CJ CQ C8 
HA H2 H3 H4 
S4 SA C3 S5 
DT DJ D2 D9 
H7 CA CT SJ 
S6 C9 D6 S8 
H8 HK H6 H5 
S9 D4 D7 DQ 
HT C6 HQ H9 
ST D5 DA DK 
SQ C7 D8 HJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "18"]
[West "John Mansfield#20208"]
[North "Neil Horsfield#51562"]
[East "John Burns#49653"]
[South "Helen Smith#51563"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK.K2.J54.AJ9765 7.Q63.A8762.QT32 J852.J954.KQ9.K8 QT9643.AT87.T3.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "86679866795765357663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  7
N  C  9
S NT  8
S  S  6
S  H  6
S  D  7
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  3
W NT  5
W  S  7
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,2,4,83,201,161,102,24,307,54,329,29,35,46,32,228,32,10,77,62,22,20,57,72,52,32,119,92,22,36,252,27,16,59,148,19,34,15,165,35,15,21,311,45,7,141,95,45,41,29,65,70,17,9,187,12,18,12,8,16,8,11,12,9,9,8
[Auction "E"]
Pass Pass 2S X 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
S3 SK S7 S2 
C4 C5 C2 CK 
S4 CJ CQ C8 
DT DJ D6 D9 
S6 CA C3 S5 
H7 C9 CT S8 
D3 D4 D7 DQ 
SQ SA D2 SJ 
H8 C7 H3 H4 
HT C6 H6 H5 
HA H2 HQ H9 
S9 D5 D8 HJ 
ST HK DA DK 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "19"]
[West "Cindy Wang#54850"]
[North "Thomas Freeman-Greene#51590"]
[East "Yvonne Zhang#56149"]
[South "Jody Burchall#51578"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ984.AQJ8.Q6.95 K3.9754.A43.QT82 T765..KJT972.K43 Q2.KT632.85.AJ76"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "79595795956474864847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C  5
S NT  7
S  S  9
S  H  5
S  D  9
S  C  5
E NT  6
E  S  4
E  H  7
E  D  4
E  C  8
W NT  6
W  S  4
W  H  8
W  D  4
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 18,0,5,230,76,119,74,188,256,32,89,34,30,161,187,95,29,18,30,8,7,9,21,8,13,107,25,45,21,78,23,19,24,84,24,7,14,116,60,8,9,11,13,30,8,66,16,77,18,13,46,14,61,9,62,5,7,5,57,6,7,14,9,6,8
[Auction "S"]
Pass Pass 1S Pass 
3D =1= Pass 4S Pass 
Pass Pass 
[Play "E"]
H7 C3 HK HA 
H4 C4 H2 HQ 
H5 CK H3 HJ 
H9 S5 H6 H8 
SK S6 S2 SJ 
S3 S7 SQ SA 
D3 D2 D5 DQ 
D4 DK D8 D6 
DA D7 C6 S4 
C8 ST C7 C5 
C2 DJ CJ C9 
CT DT HT S8 
CQ D9 CA S9 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "19"]
[West "John Mansfield#20208"]
[North "Neil Horsfield#51562"]
[East "John Burns#49653"]
[South "Helen Smith#51563"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ984.AQJ8.Q6.95 K3.9754.A43.QT82 T765..KJT972.K43 Q2.KT632.85.AJ76"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4D"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "79595795956474864847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C  5
S NT  7
S  S  9
S  H  5
S  D  9
S  C  5
E NT  6
E  S  4
E  H  7
E  D  4
E  C  8
W NT  6
W  S  4
W  H  8
W  D  4
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 16,2,4,135,165,293,155,30,81,81,19,162,252,24,9,180,36,19,22,124,18,60,82,15,40,33,19,114,71,25,7,24,21,8,9,177,22,25,27,78,44,7,20,85,65,20,68,49,22,7,14,11,18,17,21,14,19,7,8,16,14,8,9
[Auction "S"]
2D 2H 3D 3H 
4D Pass Pass Pass 
[Play "W"]
SQ SA S3 S5 
H2 HA H4 S6 
HK HQ H5 S7 
S2 S4 SK ST 
CA C5 C2 CK 
C6 C9 CQ C4 
C7 D6 C8 C3 
D5 DQ D3 D2 
H3 S8 D4 D9 
D8 S9 DA DK 
H6 H8 H9 DJ 
HT SJ H7 DT 
CJ HJ CT D7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "19"]
[West "Rosheen Gray#52697"]
[North "🤵 Gopi Nayar#51596"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ984.AQJ8.Q6.95 K3.9754.A43.QT82 T765..KJT972.K43 Q2.KT632.85.AJ76"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "79595795956474864847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C  5
S NT  7
S  S  9
S  H  5
S  D  9
S  C  5
E NT  6
E  S  4
E  H  7
E  D  4
E  C  8
W NT  6
W  S  4
W  H  8
W  D  4
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 18,3,1,512,32,257,41,503,92,192,49,144,29,27,44,188,228,42,11,59,33,43,25,69,96,26,13,145,23,15,11,13,86,17,19,103,27,30,39,66,148,30,17,26,17,12,43,67,63,21,26,19,18,10,29,18,66,23,23,10,29,11,12,11,23,12,11
[Auction "S"]
Pass Pass 1S Pass 
3C =1= Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
C2 CK CA C5 
C8 C3 CJ C9 
CT C4 C6 S8 
H4 D2 H2 HA 
H5 S5 H3 H8 
SK S6 S2 SJ 
H7 S7 H6 HJ 
DA D7 D5 DQ 
H9 ST HT HQ 
D3 DK D8 D6 
D4 D9 SQ SA 
S3 DT HK S9 
CQ DJ C7 S4 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "20"]
[West "Cindy Wang#54850"]
[North "Thomas Freeman-Greene#51590"]
[East "Yvonne Zhang#56149"]
[South "Jody Burchall#51578"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q943.J6.Q5.K7543 JT875.KQ92.A97.9 A62.T83.K32.QT86 K.A754.JT864.AJ2"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "453374533768aa568aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  3
N  C  7
S NT  4
S  S  5
S  H  3
S  D  3
S  C  7
E NT  6
E  S  8
E  H 10
E  D 10
E  C  5
W NT  6
W  S  8
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 12,0,5,269,95,62,74,219,35,94,51,152,47,233,53,245,85,93,189,37,53,104,30,8,19,83,20,8,66,33,24,20,9,90,37,19,19,139,52,24,6,162,35,7,18,69,13,16,44,9,16,14,8,11,15,8,21,90,60,10,11,11,18,16,8,19,7,7,8
[Auction "W"]
1D Pass 1S Pass 
1NT Pass 2C Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "N"]
C3 C9 CQ CA 
H6 HK H3 H4 
D5 DA D2 D4 
HJ H2 H8 HA 
C4 H9 C6 C2 
DQ D7 DK D6 
C5 HQ HT H5 
S3 D9 D3 DJ 
C7 S5 S2 DT 
S4 S7 S6 D8 
CK S8 C8 CJ 
SQ ST SA SK 
S9 SJ CT H7 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "20"]
[West "Rosheen Gray#52697"]
[North "🤵 Gopi Nayar#51596"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q943.J6.Q5.K7543 JT875.KQ92.A97.9 A62.T83.K32.QT86 K.A754.JT864.AJ2"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "453374533768aa568aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  3
N  C  7
S NT  4
S  S  5
S  H  3
S  D  3
S  C  7
E NT  6
E  S  8
E  H 10
E  D 10
E  C  5
W NT  6
W  S  8
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,3,1,215,212,39,57,81,46,249,86,220,54,81,294,8,27,193,22,12,12,75,113,23,14,350,130,11,20,182,32,120,30,108,29,12,10,158,14,10,9,205,18,194,37,35,250,25,13,30,112,20,16,120,19,9,10,13,112,26,23,15,7,13,11
[Auction "W"]
1D Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
C3 C9 CQ CA 
C4 H2 C6 C2 
S3 S5 SA SK 
S4 S7 S2 H4 
C5 S8 C8 CJ 
H6 HK H3 H5 
HJ HQ H8 H7 
SQ ST S6 D4 
D5 DA D2 D6 
S9 SJ HT HA 
DQ D7 D3 D8 
C7 H9 CT DT 
CK D9 DK DJ 

[Event "AKBC - Junior - Thu 4 Apr - 7.15pm"]
[Site "RealBridge"]
[Date "2024.04.04"]
[Board "20"]
[West "John Mansfield#20208"]
[North "Neil Horsfield#51562"]
[East "John Burns#49653"]
[South "Helen Smith#51563"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q943.J6.Q5.K7543 JT875.KQ92.A97.9 A62.T83.K32.QT86 K.A754.JT864.AJ2"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "453374533768aa568aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  3
N  C  7
S NT  4
S  S  5
S  H  3
S  D  3
S  C  7
E NT  6
E  S  8
E  H 10
E  D 10
E  C  5
W NT  6
W  S  8
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,2,4,169,83,90,18,239,80,143,81,20,18,54,239,25,84,280,79,13,17,23,24,33,8,558,25,15,48,642,28,74,29,487,115,9,27,49,30,18,64,9,19,8,35,8,79,93,42,243,14,10,27,154,232,13,21,11,22,9,7,19,9,9,6
[Auction "W"]
1D Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "S"]
C6 CA C3 C9 
H3 H4 H6 HQ 
H8 H5 HJ HK 
HT HA C4 H2 
DK D6 D5 D7 
D3 DJ DQ DA 
D2 DT C5 D9 
C8 D8 S3 S5 
S2 D4 C7 S7 
SA SK S4 S8 
CT CJ CK H9 
S6 H7 S9 ST 
CQ C2 SQ SJ 
