% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "1"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT42.A864.KJ.T52 J983.QJT..KQJ873 AQ75.973.AQ543.9 6.K52.T98762.A64"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "78773787735456954569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  3
S NT  7
S  S  8
S  H  7
S  D  7
S  C  3
E NT  5
E  S  4
E  H  5
E  D  6
E  C  9
W NT  5
W  S  4
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "N"]
Pass 1C X 1D 
2C =1= Pass 2S 3C 
3S Pass Pass Pass 
[Play "W"]
CA C2 C3 C9 
C6 C5 CJ S5 
S6 SK S3 S7 
D2 S2 S8 SA 
D6 DJ S9 D3 
C4 CT CK H3 
D7 S4 SJ SQ 
D8 DK C7 D4 
H2 H4 HT H7 
D9 ST CQ D5 
H5 HA HJ H9 
HK H6 HQ DQ 
DT H8 C8 DA 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "1"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT42.A864.KJ.T52 J983.QJT..KQJ873 AQ75.973.AQ543.9 6.K52.T98762.A64"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "78773787735456954569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  3
S NT  7
S  S  8
S  H  7
S  D  7
S  C  3
E NT  5
E  S  4
E  H  5
E  D  6
E  C  9
W NT  5
W  S  4
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "N"]
1C =1= Pass 1S Pass 
2S 3C 4S Pass 
Pass Pass 
[Play "W"]
D2 DK S3 D3 
CA C2 CK C9 
DT DJ S8 D4 
C4 C5 CQ SQ 
S6 S2 S9 SA 
D6 ST SJ D5 
C6 CT CJ S5 
D7 H4 C3 DA 
D8 H6 C7 DQ 
H2 HA HQ H3 
HK H8 HJ H7 
D9 S4 C8 H9 
H5 SK HT S7 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "2"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ7.AT6.KQJ7.K53 J9652.J32.63.T84 K83.KQ9854.2.QJ9 T4.7.AT9854.A762"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b9b8ab9b8a2425324253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D  8
N  C 10
S NT 11
S  S  9
S  H 11
S  D  8
S  C 10
E NT  2
E  S  4
E  H  2
E  D  5
E  C  3
W NT  2
W  S  4
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "E"]
Pass 1H 3D 5H 
Pass Pass Pass 
[Play "W"]
DA D7 D6 D2 
CA C3 C8 CQ 
D5 DJ D3 C9 
H7 H6 H2 HK 
D8 HT H3 HQ 
C2 HA HJ H4 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "2"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ7.AT6.KQJ7.K53 J9652.J32.63.T84 K83.KQ9854.2.QJ9 T4.7.AT9854.A762"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b9b8ab9b8a2425324253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D  8
N  C 10
S NT 11
S  S  9
S  H 11
S  D  8
S  C 10
E NT  2
E  S  4
E  H  2
E  D  5
E  C  3
W NT  2
W  S  4
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "E"]
Pass 1H Pass 2D 
Pass 2H Pass 4NT 
Pass 5C X 5H 
Pass Pass Pass 
[Play "W"]
CA C3 C4 CQ 
DA D7 D6 D2 
D4 DJ D3 S3 
H7 H6 H2 HK 
D5 HT H3 HQ 
D8 HA HJ H4 
S4 S7 S2 SK 
D9 DQ S5 H9 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "3"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ87.94.KJ.7432 KT64.AQT6.Q73.QJ 953.852.98654.T8 2.KJ73.AT2.AK965"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1414114141b8c9bc9c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  4
N  C  1
S NT  1
S  S  4
S  H  1
S  D  4
S  C  1
E NT 11
E  S  8
E  H 12
E  D  9
E  C 11
W NT 12
W  S  9
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= 1S 2S =2= 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "S"]
S9 S2 SJ SK 
C8 C5 C2 CQ 
CT C6 C3 CJ 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "3"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ87.94.KJ.7432 KT64.AQT6.Q73.QJ 953.852.98654.T8 2.KJ73.AT2.AK965"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1414114141b8c9bc9c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  4
N  C  1
S NT  1
S  S  4
S  H  1
S  D  4
S  C  1
E NT 11
E  S  8
E  H 12
E  D  9
E  C 11
W NT 12
W  S  9
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Teams"]
[Auction "S"]
Pass 1C 1S X 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
C4 CJ CT C5 
H4 H6 H2 HK 
H9 HA H5 H3 
S7 HQ H8 H7 
C2 CQ C8 C6 
DJ D3 D8 DA 
C3 D7 S5 CA 
C7 DQ D4 CK 
SA S4 S9 S2 
SQ SK S3 D2 
S8 S6 D5 HJ 
SJ ST D6 C9 
DK HT D9 DT 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "4"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK8.Q9654.AJ93.5 T6.A732.8742.JT4 J7542.KT.KT.A732 Q93.J8.Q65.KQ986"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9bb989bb983223532235"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 11
N  D  9
N  C  8
S NT  9
S  S 11
S  H 11
S  D  9
S  C  8
E NT  3
E  S  2
E  H  2
E  D  3
E  C  5
W NT  3
W  S  2
W  H  2
W  D  3
W  C  5
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
CQ C5 C4 C2 
C6 D3 CT C3 
C9 H4 CJ CA 
S3 SA S6 S2 
H8 H5 H2 HK 
HJ HQ HA HT 
SQ SK ST S4 
S9 S8 D2 SJ 
D5 D9 D4 S7 
CK H6 H3 S5 
D6 DJ D7 DK 
DQ DA D8 DT 
C8 H9 H7 C7 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "4"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK8.Q9654.AJ93.5 T6.A732.8742.JT4 J7542.KT.KT.A732 Q93.J8.Q65.KQ986"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9bb989bb983223532235"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 11
N  D  9
N  C  8
S NT  9
S  S 11
S  H 11
S  D  9
S  C  8
E NT  3
E  S  2
E  H  2
E  D  3
E  C  5
W NT  3
W  S  2
W  H  2
W  D  3
W  C  5
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2D Pass 2NT 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
CK C5 C4 CA 
D5 D3 D2 DK 
D6 DJ D4 DT 
DQ DA D7 C2 
H8 H4 HA HT 
S3 D9 D8 C3 
HJ H5 H2 HK 
S9 SA S6 S2 
SQ SK ST S4 
C6 HQ H3 C7 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "5"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.T982.852.J432 AJT5.A76.JT.AQ97 9742.543.A9763.8 Q63.KQJ.KQ4.KT65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1123111231ccbacccbac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  3
N  C  1
S NT  1
S  S  1
S  H  2
S  D  3
S  C  1
E NT 12
E  S 12
E  H 11
E  D 10
E  C 12
W NT 12
W  S 12
W  H 11
W  D 10
W  C 12
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass 2NT =1= 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "S"]
D6 DK D2 DT 
S2 SQ SK SA 
S4 S3 S8 SJ 
S7 S6 D5 ST 
C8 C5 C2 CA 
H3 CK C3 C7 
H5 CT CJ CQ 
DA D4 D8 DJ 
S9 -  -  -  
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "5"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.T982.852.J432 AJT5.A76.JT.AQ97 9742.543.A9763.8 Q63.KQJ.KQ4.KT65"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1123111231ccbacccbac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  3
N  C  1
S NT  1
S  S  1
S  H  2
S  D  3
S  C  1
E NT 12
E  S 12
E  H 11
E  D 10
E  C 12
W NT 12
W  S 12
W  H 11
W  D 10
W  C 12
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 3NT 
Pass Pass Pass 
[Play "N"]
H9 H6 H3 HK 
D2 DT DA D4 
H2 H7 H5 HJ 
SK SA S4 SQ 
S8 SJ S2 S3 
D8 ST S7 S6 
D5 DJ D3 DQ 
H8 S5 D6 DK 
C2 CQ C8 C5 
C3 C7 H4 CK 
C4 C9 S9 CT 
CJ CA D7 C6 
HT HA D9 HQ 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "6"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ7.AK2.K.AKJ953 T2.QT.976542.T86 A865.J984.AJT8.Q J943.7653.Q3.742"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "13"]
[Score "NS 520"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "dcdbddcdbd0102001020"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 12
N  H 13
N  D 11
N  C 13
S NT 13
S  S 12
S  H 13
S  D 11
S  C 13
E NT  0
E  S  1
E  H  0
E  D  2
E  C  0
W NT  0
W  S  1
W  H  0
W  D  2
W  C  0
[OptimumScore "NS +1520"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 2C =1= 
Pass 2D =2= Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
DQ DK D7 D8 
C2 C3 C6 CQ 
S4 SK S2 S5 
C4 CA C8 S6 
C7 CK CT H4 
H5 CJ D4 H8 
SJ SQ ST S8 
S3 S7 D2 SA 
D3 H2 D5 DA 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "6"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ7.AK2.K.AKJ953 T2.QT.976542.T86 A865.J984.AJT8.Q J943.7653.Q3.742"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "7H"]
[Result "12"]
[Score "NS -50"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "dcdbddcdbd0102001020"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 12
N  H 13
N  D 11
N  C 13
S NT 13
S  S 12
S  H 13
S  D 11
S  C 13
E NT  0
E  S  1
E  H  0
E  D  2
E  C  0
W NT  0
W  S  1
W  H  0
W  D  2
W  C  0
[OptimumScore "NS +1520"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 2C =1= 
Pass 2D Pass 3C 
Pass 3H Pass 4H 
Pass 4NT Pass 5D 
Pass 5NT Pass 7H 
Pass Pass Pass 
[Play "W"]
S3 SK S2 S5 
C2 C3 C6 CQ 
H3 H2 HT H8 
S4 SQ ST S6 
H5 HA HQ H4 
H6 HK D2 H9 
S9 S7 D4 SA 
H7 C5 D5 HJ 
D3 DK D6 D8 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "7"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.AT632.AKQ.Q765 AT876.Q9875.JT.A Q5..9865432.KJT2 K9432.KJ4.7.9843"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5SX"]
[Result "11"]
[Score "NS -850"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "424a9424a96a82469824"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  4
N  D 10
N  C  9
S NT  4
S  S  2
S  H  4
S  D 10
S  C  9
E NT  6
E  S 10
E  H  8
E  D  2
E  C  4
W NT  6
W  S  9
W  H  8
W  D  2
W  C  4
[OptimumScore "NS -200"]
[Competition "Teams"]
[Auction "S"]
Pass 2S =1= X 4S 
5D Pass Pass 5S 
Pass Pass X Pass 
Pass Pass 
[Play "N"]
DA DT D2 D7 
DK DJ D3 S2 
SJ S6 S5 SK 
C5 SA SQ S3 
HA H5 D4 HK 
C6 CA C2 C3 
H2 H7 D5 HJ 
H3 H8 D6 H4 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "7"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.AT632.AKQ.Q765 AT876.Q9875.JT.A Q5..9865432.KJT2 K9432.KJ4.7.9843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "424a9424a96a82469824"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  4
N  D 10
N  C  9
S NT  4
S  S  2
S  H  4
S  D 10
S  C  9
E NT  6
E  S 10
E  H  8
E  D  2
E  C  4
W NT  6
W  S  9
W  H  8
W  D  2
W  C  4
[OptimumScore "NS -200"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1H 1S 
Pass 2S X Pass 
3D 3S Pass Pass 
4D Pass Pass Pass 
[Play "W"]
S3 SJ SA S5 
D7 DQ DT D2 
C3 DK DJ D3 
C4 C5 CA CT 
SK DA S6 SQ 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "8"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QT73.K8.42.A7543 9854.T743..KJT98 AKJ.Q.AT97653.Q2 62.AJ9652.KQJ8.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "77498774986694555945"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  9
N  C  8
S NT  7
S  S  7
S  H  4
S  D  9
S  C  8
E NT  6
E  S  6
E  H  9
E  D  4
E  C  5
W NT  5
W  S  5
W  H  9
W  D  4
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1H Pass 4H 5D 
X Pass Pass Pass 
[Play "W"]
C6 CA C8 C2 
DJ D2 H4 D9 
S6 S3 S4 SA 
D8 D4 H3 DA 
DK C3 H7 D5 
DQ C4 C9 D3 
S2 S7 S8 SK 
H2 C5 CT DT 
HA H8 HT HQ 
H5 HK CJ CQ 
H6 SQ S5 SJ 
H9 ST S9 D6 
HJ C7 CK D7 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "8"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QT73.K8.42.A7543 9854.T743..KJT98 AKJ.Q.AT97653.Q2 62.AJ9652.KQJ8.6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "7"]
[Score "NS -150"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "77498774986694555945"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  9
N  C  8
S NT  7
S  S  7
S  H  4
S  D  9
S  C  8
E NT  6
E  S  6
E  H  9
E  D  4
E  C  5
W NT  5
W  S  5
W  H  9
W  D  4
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "W"]
1H Pass 2H 3D 
Pass Pass 3H X 
Pass 4S Pass Pass 
Pass 
[Play "E"]
H3 HQ HA H8 
C8 C2 C6 CA 
H4 CQ H2 HK 
S4 D3 D8 D2 
CK SK H5 C3 
S5 DA DJ D4 
CJ SJ H6 C4 
S8 D5 DQ S7 
CT SA H9 C5 
S9 D6 DK S3 
C9 D7 HJ C7 
HT -  -  -  
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "9"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T43.KJ6.A764.Q97 QJ.QT52.Q8532.J8 952.A73.K9.AT542 AK876.984.JT.K63"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "76658765586777567775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  5
N  C  8
S NT  7
S  S  6
S  H  5
S  D  5
S  C  8
E NT  6
E  S  7
E  H  7
E  D  7
E  C  5
W NT  6
W  S  7
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1C 1S 
Pass Pass X Pass 
2S Pass Pass Pass 
[Play "E"]
SQ S2 S6 S3 
SJ S5 S7 S4 
DQ DK DT D4 
D2 D9 DJ DA 
D3 S9 SA D6 
D5 C2 SK ST 
H2 HA H9 H6 
C8 C4 CK C7 
H5 H3 H8 HK 
CJ C5 C3 CQ 
D8 CA C6 C9 
HT CT S8 D7 
HQ H7 H4 HJ 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "9"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T43.KJ6.A764.Q97 QJ.QT52.Q8532.J8 952.A73.K9.AT542 AK876.984.JT.K63"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "76658765586777567775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  5
N  C  8
S NT  7
S  S  6
S  H  5
S  D  5
S  C  8
E NT  6
E  S  7
E  H  7
E  D  7
E  C  5
W NT  6
W  S  7
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "S"]
C4 C3 CQ C8 
CA C6 C7 CJ 
C2 CK C9 D2 
DK DT D4 D3 
CT H4 S3 H2 
C5 H8 S4 D5 
HA H9 H6 H5 
D9 DJ DA D8 
H3 S6 HK HT 
H7 SA D7 DQ 
S2 SK HJ HQ 
S5 S7 ST SJ 
S9 S8 D6 SQ 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "10"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q765..KQJT53.JT2 T92.J7632.62.AK8 AK43.KQ9854.87.3 J8.AT.A94.Q97654"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "7"]
[Score "NS -300"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "5b8955b8958252882538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H  8
N  D  9
N  C  5
S NT  5
S  S 11
S  H  8
S  D  9
S  C  5
E NT  8
E  S  2
E  H  5
E  D  2
E  C  8
W NT  8
W  S  2
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "E"]
Pass 1H 2C X 
3C 4H Pass Pass 
Pass 
[Play "W"]
C5 CT CK C3 
C4 C2 CA H4 
HA CJ H2 HQ 
CQ D3 C8 H5 
HT D5 H3 HK 
C6 S5 HJ H8 
DA DT D6 D7 
C9 S6 D2 H9 
D4 DJ H6 D8 
S8 SQ S9 S3 
D9 DK H7 S4 
SJ S7 S2 SK 
C7 DQ ST SA 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "10"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q765..KQJT53.JT2 T92.J7632.62.AK8 AK43.KQ9854.87.3 J8.AT.A94.Q97654"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "5b8955b8958252882538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H  8
N  D  9
N  C  5
S NT  5
S  S 11
S  H  8
S  D  9
S  C  5
E NT  8
E  S  2
E  H  5
E  D  2
E  C  8
W NT  8
W  S  2
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 3C =1= Pass 4S 
Pass Pass Pass 
[Play "E"]
D6 D7 DA D3 
D2 D8 D9 DK 
S2 SA S8 S5 
S9 SK SJ S6 
ST S3 C4 SQ 
C8 C3 D4 DQ 
CK S4 C5 CJ 
H2 HK HA S7 
H3 H4 HT DJ 
H6 H5 C6 DT 
H7 H8 C7 D5 
CA H9 C9 CT 
HJ HQ CQ C2 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "11"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AKQ75.7653.82.T5 632.AQJ.T54.9763 J9.K42.KJ973.AQ2 T84.T98.AQ6.KJ84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78886888874454644546"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  8
N  C  6
S NT  8
S  S  8
S  H  8
S  D  8
S  C  7
E NT  4
E  S  4
E  H  5
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 2S Pass 
Pass Pass 
[Play "E"]
C3 CQ CK C5 
S6 SJ S4 S5 
S2 S9 ST SQ 
S3 H2 S8 SK 
D4 DJ DQ D2 
HA H4 HT H3 
HJ HK H8 H5 
C6 CA C4 CT 
C7 C2 CJ S7 
D5 DK DA D8 
HQ D3 H9 H6 
C9 D7 C8 SA 
DT D9 D6 H7 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "11"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AKQ75.7653.82.T5 632.AQJ.T54.9763 J9.K42.KJ973.AQ2 T84.T98.AQ6.KJ84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78886888874454644546"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  8
N  C  6
S NT  8
S  S  8
S  H  8
S  D  8
S  C  7
E NT  4
E  S  4
E  H  5
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT =1= Pass 2C =2= Pass 
2D =3= Pass 2S Pass 
Pass Pass 
[Play "E"]
C7 CQ CK C5 
S2 S9 S4 S5 
S3 SJ S8 S7 
C3 CA C4 CT 
C6 C2 CJ SQ 
S6 H2 ST SK 
D4 DJ DQ D2 
HA H4 HT H3 
HJ HK H8 H5 
D5 D3 DA D8 
C9 D7 C8 SA 
HQ D9 H9 H6 
DT DK D6 H7 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "12"]
[West "Susie Bond#21917"]
[North "Jeremy Rickard#101028"]
[East "Pat Hogger#86998"]
[South "Irene Robinson#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J865.KJ2.A942.75 T3.T9863.J65.862 AKQ9.A54.K873.93 742.Q7.QT.AKQJT4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "7a8a67a8a64353743537"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D 10
N  C  6
S NT  7
S  S 10
S  H  8
S  D 10
S  C  6
E NT  4
E  S  3
E  H  5
E  D  3
E  C  7
W NT  4
W  S  3
W  H  5
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "W"]
1C Pass Pass X 
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
C8 C3 CT C5 
C6 C9 CA C7 
C2 S9 CK H2 
S3 SA S2 S5 
ST SK S4 S6 
H3 SQ S7 S8 
D5 D3 DT DA 
D6 D7 DQ D2 
H6 H4 CQ SJ 
DJ DK C4 D4 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "12"]
[West "Mike Huggins#419493"]
[North "Nick da Costa#401469"]
[East "Andrew Urbanski#99621"]
[South "Chris Watson#107046"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J865.KJ2.A942.75 T3.T9863.J65.862 AKQ9.A54.K873.93 742.Q7.QT.AKQJT4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "7a8a67a8a64353743537"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D 10
N  C  6
S NT  7
S  S 10
S  H  8
S  D 10
S  C  6
E NT  4
E  S  3
E  H  5
E  D  3
E  C  7
W NT  4
W  S  3
W  H  5
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "W"]
1NT Pass 2D =1= Pass 
2H Pass Pass Pass 
[Play "N"]
C7 C2 C3 CK 
S5 S3 SQ S2 
S6 ST SA S4 
HJ H3 H4 H7 
C5 C6 C9 CA 
HK H6 H5 HQ 
DA D5 D8 DQ 
D2 D6 DK DT 
D4 DJ D3 S7 
H2 H8 HA C4 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "13"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT92.AQ94.Q532.A A43.K8.AJT.JT953 K7.JT53.87.87642 Q865.762.K964.KQ"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1C"]
[Result "6"]
[Score "NS -100"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "45854457449858998589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  5
N  C  4
S NT  4
S  S  5
S  H  7
S  D  4
S  C  4
E NT  9
E  S  8
E  H  5
E  D  8
E  C  9
W NT  9
W  S  8
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "N"]
1C Pass Pass Pass 
[Play "E"]
CJ C2 CQ CA 
S3 SK S6 SJ 
HK HJ H2 H4 
SA S7 S5 S2 
S4 D7 SQ ST 
H8 H3 H7 HA 
C9 D8 S8 S9 
C3 C6 CK D2 
C5 H5 H6 HQ 
DA C4 D4 D3 
CT C7 D6 H9 
DJ C8 D9 D5 
DT HT DK DQ 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "13"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT92.AQ94.Q532.A A43.K8.AJT.JT953 K7.JT53.87.87642 Q865.762.K964.KQ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "45854457449858998589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  5
N  C  4
S NT  4
S  S  5
S  H  7
S  D  4
S  C  4
E NT  9
E  S  8
E  H  5
E  D  8
E  C  9
W NT  9
W  S  8
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "N"]
1D Pass Pass X 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
H3 H2 HA H8 
H5 H6 H4 HK 
C2 CQ CA C3 
HT H7 HQ S3 
HJ CK H9 S4 
D8 D4 D2 DT 
C4 S5 D3 CJ 
C6 S6 S2 CT 
C7 S8 S9 C9 
S7 SQ ST SA 
D7 D6 D5 DA 
C8 DK DQ DJ 
SK D9 SJ C5 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "14"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T63.KQT94.5.Q742 AK9.A7.AQJ92.AKJ Q5.J632.84.98653 J8742.85.KT763.T"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -520"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "0060600606dd7d7dd7d7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  0
N  C  6
S NT  0
S  S  0
S  H  6
S  D  0
S  C  6
E NT 13
E  S 13
E  H  7
E  D 13
E  C  7
W NT 13
W  S 13
W  H  7
W  D 13
W  C  7
[OptimumScore "NS -1520"]
[Competition "Teams"]
[Auction "E"]
2D =1= Pass 2H =2= Pass 
3NT Pass Pass Pass 
[Play "S"]
C6 CT CQ CA 
D8 DK D5 D2 
D4 DT H4 D9 
H6 D3 C2 DJ 
S5 S2 S3 SA 
SQ S4 S6 SK 
H2 SJ ST S9 
C3 S7 H9 H7 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "14"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T63.KQT94.5.Q742 AK9.A7.AQJ92.AKJ Q5.J632.84.98653 J8742.85.KT763.T"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -520"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "0060600606dd7d7dd7d7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  0
N  C  6
S NT  0
S  S  0
S  H  6
S  D  0
S  C  6
E NT 13
E  S 13
E  H  7
E  D 13
E  C  7
W NT 13
W  S 13
W  H  7
W  D 13
W  C  7
[OptimumScore "NS -1520"]
[Competition "Teams"]
[Auction "E"]
2C =1= Pass 2D Pass 
2H Pass 2S =2= Pass 
2NT Pass 3D =3= Pass 
3H Pass 3NT Pass 
Pass Pass 
[Play "S"]
C5 CT CQ CA 
S5 S2 S3 SA 
SQ S4 S6 SK 
D4 SJ ST S9 
D8 S7 H4 H7 
C3 DK D5 D2 
-  D3 C2 -  
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "15"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.KJ9.AKQT987.65 8.T42.J642.KQ843 JT72.AQ73.53.A97 AKQ6543.865..JT2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "859b5859b54732747327"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  9
N  D 11
N  C  5
S NT  8
S  S  5
S  H  9
S  D 11
S  C  5
E NT  4
E  S  7
E  H  3
E  D  2
E  C  7
W NT  4
W  S  7
W  H  3
W  D  2
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1C =1= 3S 5D Pass 
Pass Pass 
[Play "E"]
S8 S2 SQ S9 
C3 S7 S3 DA 
D2 D3 S4 DK 
D4 D5 S5 DQ 
DJ ST S6 DT 
CK CA C2 C5 
C4 SJ SK D7 
D6 C7 H5 D9 
C8 C9 SA D8 
H2 H3 H6 HK 
H4 H7 H8 HJ 
HT -  -  H9 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "15"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.KJ9.AKQT987.65 8.T42.J642.KQ843 JT72.AQ73.53.A97 AKQ6543.865..JT2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "859b5859b54732747327"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  9
N  D 11
N  C  5
S NT  8
S  S  5
S  H  9
S  D 11
S  C  5
E NT  4
E  S  7
E  H  3
E  D  2
E  C  7
W NT  4
W  S  7
W  H  3
W  D  2
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
Pass 4S 5D Pass 
Pass Pass 
[Play "E"]
S8 S2 SQ S9 
C3 S7 SK D7 
D2 D3 S3 DA 
D4 D5 S4 DK 
DJ C7 H8 D8 
CK CA C2 C5 
H2 H3 H6 HJ 
D6 C9 S5 DQ 
C4 ST S6 DT 
H4 H7 H5 HK 
HT HQ CT H9 
C8 HA CJ C6 
CQ SJ SA D9 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "16"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ986.87.97.KJ8 7.AT5.KQT54.AQ95 43.K92.8632.7643 AT52.QJ643.AJ.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "1611216112b7ccbb7ccb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  1
N  C  2
S NT  1
S  S  6
S  H  1
S  D  1
S  C  2
E NT 11
E  S  7
E  H 12
E  D 12
E  C 11
W NT 11
W  S  7
W  H 12
W  D 12
W  C 11
[OptimumScore "NS -1400"]
[Competition "Teams"]
[Auction "W"]
1H 1S 2D Pass 
2H 2S 4H Pass 
Pass Pass 
[Play "N"]
SK S7 S4 SA 
H7 HT H2 H3 
D9 D4 D3 DA 
H8 H5 HK HQ 
S6 HA S3 S2 
D7 D5 D2 DJ 
S8 C5 H9 HJ 
C8 CA C3 C2 
CJ DK D8 CT 
S9 DQ D6 S5 
SJ DT C4 ST 
CK C9 C6 H4 
SQ CQ C7 H6 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "16"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ986.87.97.KJ8 7.AT5.KQT54.AQ95 43.K92.8632.7643 AT52.QJ643.AJ.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "1611216112b7ccbb7ccb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  1
N  C  2
S NT  1
S  S  6
S  H  1
S  D  1
S  C  2
E NT 11
E  S  7
E  H 12
E  D 12
E  C 11
W NT 11
W  S  7
W  H 12
W  D 12
W  C 11
[OptimumScore "NS -1400"]
[Competition "Teams"]
[Auction "W"]
1H 2S 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
SK S7 S3 S2 
SQ C5 S4 S5 
H8 H5 HK H3 
H7 HT H9 H4 
D7 HA H2 H6 
D9 D4 D2 DA 
S6 C9 C3 HQ 
S8 CQ C4 HJ 
S9 D5 C6 SA 
C8 -  -  DJ 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "17"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.73.QT42.J43 KQT9.K862.AK.AT9 8743.QJT4.987.K8 2.A95.J653.Q7652"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "3444334442a898aa898a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  4
N  C  3
S NT  3
S  S  4
S  H  4
S  D  4
S  C  2
E NT 10
E  S  8
E  H  9
E  D  8
E  C 10
W NT 10
W  S  8
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "N"]
Pass 2C =1= Pass 2D =2= 
Pass 2NT =3= Pass 3NT 
Pass Pass Pass 
[Play "S"]
HQ H5 H7 H2 
HJ H9 H3 HK 
C8 C2 C3 CA 
CK C5 C4 C9 
H4 HA S5 H6 
S4 CQ CJ CT 
S3 C6 D2 S9 
S8 C7 S6 H8 
D8 D3 DT DA 
S7 S2 SA SK 
HT D5 SJ SQ 
D7 D6 D4 DK 
D9 DJ DQ ST 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "17"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.73.QT42.J43 KQT9.K862.AK.AT9 8743.QJT4.987.K8 2.A95.J653.Q7652"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "3444334442a898aa898a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  4
N  C  3
S NT  3
S  S  4
S  H  4
S  D  4
S  C  2
E NT 10
E  S  8
E  H  9
E  D  8
E  C 10
W NT 10
W  S  8
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2S =1= 
Pass 4NT Pass 5C 
Pass 5D Pass 5H 
Pass Pass Pass 
[Play "S"]
D9 D3 D2 DK 
H4 HA H3 H2 
S3 S2 SA S9 
D7 D5 D4 DA 
HT H5 H7 H6 
D8 D6 DT H8 
S4 C2 S5 SK 
S7 C5 S6 SQ 
S8 H9 SJ ST 
C8 C6 C3 CA 
HJ DJ C4 HK 
CK C7 CJ C9 
HQ CQ DQ CT 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "18"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J43.974.KJ542.Q7 T8.Q85.A87.AKJ42 K762.KJT62.T3.53 AQ95.A3.Q96.T986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3354233542a989b9879b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  2
S NT  3
S  S  3
S  H  5
S  D  4
S  C  2
E NT 10
E  S  9
E  H  8
E  D  9
E  C 11
W NT  9
W  S  8
W  H  7
W  D  9
W  C 11
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
HK HA H4 H5 
C5 CT C7 CA 
C3 C9 CQ CK 
DT C6 D2 CJ 
S2 SQ S3 S8 
H2 C8 D4 C2 
D3 D6 DJ DA 
S6 S5 D5 C4 
S7 D9 DK D7 
H6 H3 H9 HQ 
SK SA S4 ST 
HT DQ H7 D8 
HJ S9 SJ H8 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "18"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J43.974.KJ542.Q7 T8.Q85.A87.AKJ42 K762.KJT62.T3.53 AQ95.A3.Q96.T986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3354233542a989b9879b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  2
S NT  3
S  S  3
S  H  5
S  D  4
S  C  2
E NT 10
E  S  9
E  H  8
E  D  9
E  C 11
W NT  9
W  S  8
W  H  7
W  D  9
W  C 11
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
H6 H3 H9 HQ 
C5 C6 C7 CA 
C3 C8 CQ CK 
D3 C9 H4 C2 
DT CT D2 CJ 
S7 S5 H7 C4 
S2 SQ S3 ST 
H2 D6 D4 DA 
HT HA D5 H5 
S6 SA S4 S8 
SK S9 SJ D7 
HK D9 DJ H8 
HJ DQ DK D8 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "19"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT853.Q2.QJ72.A4 J64.KJ94.AT53.73 KQ97.T53.6.KQJ62 2.A876.K984.T985"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7a55a7a55a3288332883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  5
N  D  5
N  C 10
S NT  7
S  S 10
S  H  5
S  D  5
S  C 10
E NT  3
E  S  2
E  H  8
E  D  8
E  C  3
W NT  3
W  S  2
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1S Pass 
4D =1= Pass 4S Pass 
Pass Pass 
[Play "E"]
S4 S7 S2 S3 
S6 SK H6 S5 
SJ SQ D4 ST 
C7 C2 C8 CA 
C3 CK C5 C4 
H4 CQ C9 HQ 
D3 CJ CT H2 
H9 C6 H7 D2 
DA D6 D8 DJ 
HJ H3 HA S8 
D5 S9 D9 D7 
HK H5 H8 SA 
DT HT DK DQ 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "19"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT853.Q2.QJ72.A4 J64.KJ94.AT53.73 KQ97.T53.6.KQJ62 2.A876.K984.T985"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7a55a7a55a3288332883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  5
N  D  5
N  C 10
S NT  7
S  S 10
S  H  5
S  D  5
S  C 10
E NT  3
E  S  2
E  H  8
E  D  8
E  C  3
W NT  3
W  S  2
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1H =2= Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "W"]
CT CA C7 C2 
S2 S3 S4 SK 
H8 S5 S6 SQ 
D4 SA SJ S7 
C5 C4 C3 CK 
C8 H2 H4 CQ 
C9 HQ H9 CJ 
D8 D2 D3 C6 
D9 DQ DA D6 
H6 S8 HK H3 
DK D7 DT S9 
H7 ST HJ H5 
HA DJ D5 HT 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "20"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT3.AT5432.K876. Q752.J6.QJT2.743 KJ.K9.A943.KJT98 9864.Q87.5.AQ652"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a8cbaa8cba3412335123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 12
N  D 11
N  C 10
S NT 10
S  S  8
S  H 12
S  D 11
S  C 10
E NT  3
E  S  4
E  H  1
E  D  2
E  C  3
W NT  3
W  S  5
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 2S 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "E"]
S2 SJ S6 S3 
H6 HK H8 H2 
HJ H9 H7 HA 
S5 SK S4 ST 
D2 D3 D5 DK 
S7 C8 S8 SA 
DT DA C2 D6 
DJ D4 C5 D7 
DQ D9 C6 D8 
SQ C9 S9 H3 
C3 CT HQ H4 
C4 CJ CA H5 
C7 CK CQ HT 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "20"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT3.AT5432.K876. Q752.J6.QJT2.743 KJ.K9.A943.KJT98 9864.Q87.5.AQ652"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a8cbaa8cba3412335123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 12
N  D 11
N  C 10
S NT 10
S  S  8
S  H 12
S  D 11
S  C 10
E NT  3
E  S  4
E  H  1
E  D  2
E  C  3
W NT  3
W  S  5
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 2S =1= 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "E"]
DQ DA D5 D7 
S5 SK S6 S3 
S2 SJ S4 SA 
SQ H9 S9 ST 
H6 HK H7 H2 
C3 C8 CQ H4 
HJ C9 H8 HA 
D2 D3 HQ DK 
S7 CT S8 H3 
DT D4 C2 D6 
DJ D9 C5 D8 
C4 CJ CA H5 
C7 CK C6 HT 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "21"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.T.AKJ7.A543 J85.95.86532.QT8 KT432.KJ42.T4.KJ 7.AQ8763.Q9.9762"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "bc8abbc8ab2153221532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D 10
N  C 11
S NT 11
S  S 12
S  H  8
S  D 10
S  C 11
E NT  2
E  S  1
E  H  5
E  D  3
E  C  2
W NT  2
W  S  1
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +1430"]
[Competition "Teams"]
[Auction "N"]
1D Pass 1S 3H 
4S Pass Pass Pass 
[Play "W"]
DQ DA D2 D4 
S7 SQ S5 S2 
H3 SA S8 S3 
H6 S6 SJ SK 
D9 D7 D3 DT 
C6 C3 C8 CK 
C2 CA CT CJ 
H7 DK D5 H2 
H8 DJ D6 H4 
C7 C5 CQ S4 
HQ HT H5 HJ 
C9 C4 H9 ST 
HA S9 D8 HK 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "21"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.T.AKJ7.A543 J85.95.86532.QT8 KT432.KJ42.T4.KJ 7.AQ8763.Q9.9762"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "bc8abbc8ab2153221532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  8
N  D 10
N  C 11
S NT 11
S  S 12
S  H  8
S  D 10
S  C 11
E NT  2
E  S  1
E  H  5
E  D  3
E  C  2
W NT  2
W  S  1
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +1430"]
[Competition "Teams"]
[Auction "N"]
1C =1= Pass 1H =2= Pass 
4S Pass Pass Pass 
[Play "E"]
H9 H2 HQ HT 
D2 D4 DQ DA 
S5 S2 S7 SA 
S8 S3 H3 SQ 
SJ SK C2 S6 
D3 DT D9 D7 
C8 CK C6 C3 
CT CJ C7 CA 
D5 H4 H6 DK 
D6 HJ H7 DJ 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "22"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T72.A8.J4.KQT875 AKQ9.KT2.AQ96.42 6543.J43.KT72.J9 J8.Q9765.853.A63"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "333463334679a9679a96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  6
S NT  3
S  S  3
S  H  3
S  D  4
S  C  6
E NT  7
E  S  9
E  H 10
E  D  9
E  C  6
W NT  7
W  S  9
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "E"]
1D Pass 1H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
S5 SJ S2 S9 
H3 H5 HA H2 
S4 S8 ST SA 
H4 H6 H8 HK 
HJ HQ C5 HT 
D2 H9 C7 D6 
S6 H7 C8 C2 
DK D3 D4 DQ 
S3 C3 S7 SK 
C9 C6 CT SQ 
CJ CA CQ C4 
D7 D5 DJ DA 
DT D8 CK D9 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "22"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T72.A8.J4.KQT875 AKQ9.KT2.AQ96.42 6543.J43.KT72.J9 J8.Q9765.853.A63"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "333463334679a9679a96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  6
S NT  3
S  S  3
S  H  3
S  D  4
S  C  6
E NT  7
E  S  9
E  H 10
E  D  9
E  C  6
W NT  7
W  S  9
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "E"]
1D Pass 1H 3C 
X 3S 4D Pass 
4H Pass Pass Pass 
[Play "N"]
CK C2 CJ C3 
C5 C4 C9 CA 
CT H2 H3 C6 
S2 S9 S5 SJ 
HA HT H4 H5 
CQ D6 HJ HQ 
H8 HK S3 H6 
S7 SA S4 S8 
ST SK S6 D3 
C7 SQ D2 D5 
D4 DA D7 D8 
DJ D9 DK H7 
C8 DQ DT H9 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "23"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.KJT32.AJT.T963 AJT84.AQ64.K3.KQ Q963.98.654.J754 K52.75.Q9872.A82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "32425324259b8b89b8b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  2
N  C  5
S NT  3
S  S  2
S  H  4
S  D  2
S  C  5
E NT  9
E  S 11
E  H  8
E  D 11
E  C  8
W NT  9
W  S 11
W  H  8
W  D 11
W  C  8
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass 2C =1= 
Pass 2D =2= Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H9 H5 H2 HQ 
SQ SK S7 SJ 
S3 S2 C9 SA 
S6 S5 C3 ST 
S9 D2 C6 S8 
H8 H7 HT H4 
D6 D7 HK HA 
D4 D8 DJ S4 
C4 C2 CT CK 
C5 C8 DT CQ 
D5 D9 DA DK 
C7 DQ HJ H6 
CJ CA H3 D3 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "23"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.KJT32.AJT.T963 AJT84.AQ64.K3.KQ Q963.98.654.J754 K52.75.Q9872.A82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "32425324259b8b89b8b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  2
N  C  5
S NT  3
S  S  2
S  H  4
S  D  2
S  C  5
E NT  9
E  S 11
E  H  8
E  D 11
E  C  8
W NT  9
W  S 11
W  H  8
W  D 11
W  C  8
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 2D X 2H 
Pass 2S Pass 3NT 
Pass 4S Pass Pass 
Pass 
[Play "S"]
H9 H5 H3 HQ 
H8 H7 H2 HA 
D5 S2 HT H4 
C5 C2 C3 CK 
C4 C8 C6 CQ 
D4 S5 HJ H6 
S3 SK S7 S4 
C7 CA C9 D3 
D6 D2 DA DK 
SQ D7 HK ST 
CJ D8 CT S8 
*

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "24"]
[West "Susie Bond#21917"]
[North "Andrew Urbanski#99621"]
[East "Pat Hogger#86998"]
[South "Mike Huggins#419493"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.AQT3.KJ976.A92 J965.K964.42.K53 Q874.J72.8.QJT74 AK32.85.AQT53.86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[HomeTeam "Pat Hogger"]
[VisitTeam "Irene Robinson"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "75768757686767567675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  6
S  C  8
E NT  6
E  S  7
E  H  6
E  D  7
E  C  5
W NT  6
W  S  7
W  H  6
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
[Auction "W"]
1D Pass 1H Pass 
1S Pass Pass Pass 
[Play "N"]
ST SJ SQ SA 
C2 CK C4 C8 
DK D2 D8 DQ 
CA C3 C7 C6 
C9 C5 CT S2 
D6 D4 S4 DA 
H3 S5 S8 SK 
HA H4 H2 H5 
HQ HK H7 H8 
HT H6 HJ S3 
DJ S6 S7 DT 
D7 S9 CJ D3 
D9 H9 CQ D5 

[Event "Nicko 19-20 match"]
[Site "RealBridge"]
[Date "2021.11.11"]
[Board "24"]
[West "Irene Robinson#"]
[North "Nick da Costa#401469"]
[East "Jeremy Rickard#101028"]
[South "Chris Watson#107046"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.AQT3.KJ976.A92 J965.K964.42.K53 Q874.J72.8.QJT74 AK32.85.AQT53.86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "Irene Robinson"]
[VisitTeam "Pat Hogger"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "75768757686767567675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  6
S  C  8
E NT  6
E  S  7
E  H  6
E  D  7
E  C  5
W NT  6
W  S  7
W  H  6
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
[Auction "W"]
1D Pass 1H Pass 
1S Pass 2S Pass 
Pass Pass 
[Play "N"]
ST SJ SQ SA 
HA H4 H2 H8 
H3 HK H7 H5 
D6 S9 S4 S2 
DJ D2 D8 DT 
HQ H6 HJ S3 
C9 CK C4 C8 
D7 D4 C7 DA 
D9 S5 S7 D3 
C2 C3 CQ C6 
CA C5 CJ SK 
DK S6 S8 D5 
HT H9 CT DQ 
