% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Mark Robertson#35545"]
[North "Margie McKee#47760"]
[East "Sylvester Riddell#14427"]
[South "Elspeth Wilkins#40055"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:864.T9763.65.AJ4 T.A854.AKT32.T52 QJ2.KQ2.J984.Q63 AK9753.J.Q7.K987"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "43642436427a7997a799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  2
S NT  4
S  S  3
S  H  6
S  D  4
S  C  2
E NT  7
E  S 10
E  H  7
E  D  9
E  C  9
W NT  7
W  S 10
W  H  7
W  D  9
W  C  9
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D =1= Pass 1H =2= 
Pass 2D Pass 4S 
Pass Pass Pass 
[Play "N"]
H6 HA H2 HJ 
S4 ST S2 S3 
D5 D2 D4 DQ 
S6 H4 SQ SA 
S8 H5 SJ SK 
D6 H8 C3 S9 
H3 C2 HQ S7 
C4 DA D8 D7 
H7 DK D9 C7 
CA CT C6 CK 
H9 C5 HK S5 
CJ D3 CQ C8 
HT DT DJ C9 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Trish Murphy#52605"]
[North "Dong Gao Bi#36392"]
[East "Christine Haronga#66407"]
[South "Arch Jelley#18787"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:864.T9763.65.AJ4 T.A854.AKT32.T52 QJ2.KQ2.J984.Q63 AK9753.J.Q7.K987"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "43642436427a7997a799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  2
S NT  4
S  S  3
S  H  6
S  D  4
S  C  2
E NT  7
E  S 10
E  H  7
E  D  9
E  C  9
W NT  7
W  S 10
W  H  7
W  D  9
W  C  9
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2D Pass 2S 
Pass Pass Pass 
[Play "N"]
H6 HA H2 HJ 
S4 ST SJ SK 
S6 H4 SQ S9 
CJ C2 C3 C7 
H3 H5 HQ S3 
S8 H8 S2 SA 
D5 D2 D4 DQ 
D6 DA D8 D7 
H7 DK D9 C8 
H9 D3 DJ S5 
C4 C5 CQ C9 
-  -  HK -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Chris Turner#17194"]
[North "Trish Mahoney#42682"]
[East "Helen Barker#37075"]
[South "Wayne King#45952"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:864.T9763.65.AJ4 T.A854.AKT32.T52 QJ2.KQ2.J984.Q63 AK9753.J.Q7.K987"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "43642436427a7997a799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  2
S NT  4
S  S  3
S  H  6
S  D  4
S  C  2
E NT  7
E  S 10
E  H  7
E  D  9
E  C  9
W NT  7
W  S 10
W  H  7
W  D  9
W  C  9
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT 2C =1= 
Pass 2D =2= Pass 2S 
Pass Pass Pass 
[Play "N"]
HT HA H2 HJ 
S4 ST SJ SA 
S6 H4 S2 SK 
S8 H5 SQ S9 
H3 H8 HK S3 
D5 D2 D4 DQ 
D6 DA D8 D7 
C4 DK D9 C7 
CA C2 C3 CK 
H6 C5 HQ S5 
CJ CT CQ C8 
H7 D3 DJ S7 
H9 DT C6 C9 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Mark Robertson#35545"]
[North "Margie McKee#47760"]
[East "Sylvester Riddell#14427"]
[South "Elspeth Wilkins#40055"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A6.J965.K96.KJ63 KQ.Q83.8742.T872 T9832.A74.QJ5.Q4 J754.KT2.AT3.A95"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78766787665566655666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  6
S NT  7
S  S  8
S  H  7
S  D  6
S  C  6
E NT  5
E  S  5
E  H  6
E  D  6
E  C  6
W NT  5
W  S  5
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "N"]
C3 C2 CQ CA 
CJ C7 C4 C9 
H5 H3 HA H2 
H6 H8 H4 HK 
CK C8 H7 C5 
D6 D2 DQ DA 
SA SK S2 S4 
DK D4 D5 D3 
D9 D7 DJ DT 
-  -  S3 -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Chris Turner#17194"]
[North "Trish Mahoney#42682"]
[East "Helen Barker#37075"]
[South "Wayne King#45952"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A6.J965.K96.KJ63 KQ.Q83.8742.T872 T9832.A74.QJ5.Q4 J754.KT2.AT3.A95"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78766787665566655666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  6
S NT  7
S  S  8
S  H  7
S  D  6
S  C  6
E NT  5
E  S  5
E  H  6
E  D  6
E  C  6
W NT  5
W  S  5
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C X 
Pass 1S Pass 1NT 
Pass Pass Pass 
[Play "E"]
C2 C4 CA C3 
C7 CQ C9 C6 
SQ S2 S4 SA 
SK S3 S5 S6 
D2 D5 DA D6 
D4 DJ DT D9 
H3 ST SJ H5 
D7 DQ D3 DK 
C8 H4 C5 CK 
CT H7 H2 CJ 
H8 HA HT H6 
HQ S9 S7 H9 
D8 S8 HK HJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Trish Murphy#52605"]
[North "Dong Gao Bi#36392"]
[East "Christine Haronga#66407"]
[South "Arch Jelley#18787"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A6.J965.K96.KJ63 KQ.Q83.8742.T872 T9832.A74.QJ5.Q4 J754.KT2.AT3.A95"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78766787665566655666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  6
S NT  7
S  S  8
S  H  7
S  D  6
S  C  6
E NT  5
E  S  5
E  H  6
E  D  6
E  C  6
W NT  5
W  S  5
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "N"]
H5 H3 HA H2 
C6 C2 CQ C5 
HJ HQ H4 HT 
SA SK S2 S4 
CJ C7 C4 CA 
S6 SQ S3 S5 
DK D2 D5 DT 
H9 H8 H7 HK 
CK C8 S8 C9 
H6 D4 S9 D3 
D9 D7 DQ DA 
C3 D8 ST SJ 
D6 CT DJ S7 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Mark Robertson#35545"]
[North "Margie McKee#47760"]
[East "Sylvester Riddell#14427"]
[South "Elspeth Wilkins#40055"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9.T53.AT853.T86 87642.J42.J42.32 AJ.AQ6.Q976.J975 KT53.K987.K.AKQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3C"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "73586846884974549745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D  8
N  C  6
S NT  8
S  S  4
S  H  6
S  D  8
S  C  8
E NT  4
E  S  9
E  H  7
E  D  4
E  C  5
W NT  4
W  S  9
W  H  7
W  D  4
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
1NT X Pass 2S =1= 
Pass 3C Pass Pass 
Pass 
[Play "N"]
DA D2 D6 DK 
D3 DJ DQ C4 
C6 C2 C5 CA 
C8 C3 C7 CK 
CT S2 C9 CQ 
H3 HJ HQ H7 
D5 S4 CJ S3 
DT D4 D9 H8 
D8 S6 D7 S5 
S9 S7 SA ST 
H5 H2 HA H9 
HT H4 H6 HK 
SQ S8 SJ SK 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Chris Turner#17194"]
[North "Trish Mahoney#42682"]
[East "Helen Barker#37075"]
[South "Wayne King#45952"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9.T53.AT853.T86 87642.J42.J42.32 AJ.AQ6.Q976.J975 KT53.K987.K.AKQ4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "4"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "73586846884974549745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D  8
N  C  6
S NT  8
S  S  4
S  H  6
S  D  8
S  C  8
E NT  4
E  S  9
E  H  7
E  D  4
E  C  5
W NT  4
W  S  9
W  H  7
W  D  4
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
1D =1= X 1NT Pass 
Pass Pass 
[Play "E"]
S4 SJ SK S9 
S2 SA S3 SQ 
D2 D6 DK DA 
D4 DQ C4 D3 
DJ D7 H9 D5 
HJ H6 H7 H3 
H2 HQ HK H5 
C2 C5 CA C6 
S6 C7 ST C8 
S8 D9 S5 D8 
S7 C9 H8 CT 
H4 HA CQ HT 
C3 CJ CK DT 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Trish Murphy#52605"]
[North "Dong Gao Bi#36392"]
[East "Christine Haronga#66407"]
[South "Arch Jelley#18787"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9.T53.AT853.T86 87642.J42.J42.32 AJ.AQ6.Q976.J975 KT53.K987.K.AKQ4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "73586846884974549745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D  8
N  C  6
S NT  8
S  S  4
S  H  6
S  D  8
S  C  8
E NT  4
E  S  9
E  H  7
E  D  4
E  C  5
W NT  4
W  S  9
W  H  7
W  D  4
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
1NT 2D =1= Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "S"]
C9 CK C6 C2 
C5 CA C8 C3 
C7 CQ CT H2 
D6 DK DA D2 
HA H7 H3 H4 
CJ C4 D3 S2 
H6 HK H5 HJ 
HQ H8 HT S4 
D7 S3 D5 D4 
D9 H9 SQ DJ 
DQ S5 D8 S6 
SA ST S9 S7 
SJ SK DT S8 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Mark Robertson#35545"]
[North "Margie McKee#47760"]
[East "Sylvester Riddell#14427"]
[South "Elspeth Wilkins#40055"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT.954.T963.J864 KJ2.AKQT.J74.Q73 Q754.63.K5.AKT92 9863.J872.AQ82.5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "643486434879a9578a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D  4
N  C  8
S NT  6
S  S  4
S  H  3
S  D  4
S  C  8
E NT  7
E  S  9
E  H 10
E  D  9
E  C  5
W NT  7
W  S  8
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
2C =1= Pass 2D =2= 3C 
Pass Pass Pass 
[Play "W"]
S8 ST SK S4 
H7 H4 HK H3 
H8 H5 HA H6 
H2 H9 HQ C9 
C5 C4 C3 CA 
D2 C6 C7 CK 
S3 SA S2 S5 
S6 C8 CQ C2 
S9 D3 SJ SQ 
D8 CJ HT S7 
DA D6 D4 DK 
DQ D9 D7 D5 
HJ DT DJ CT 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Chris Turner#17194"]
[North "Trish Mahoney#42682"]
[East "Helen Barker#37075"]
[South "Wayne King#45952"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT.954.T963.J864 KJ2.AKQT.J74.Q73 Q754.63.K5.AKT92 9863.J872.AQ82.5"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "643486434879a9578a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D  4
N  C  8
S NT  6
S  S  4
S  H  3
S  D  4
S  C  8
E NT  7
E  S  9
E  H 10
E  D  9
E  C  5
W NT  7
W  S  8
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
CK C5 C4 C3 
S4 S3 SA S2 
S5 S6 ST SK 
C9 H2 C6 C7 
H3 H7 H4 HT 
CA H8 C8 CQ 
S7 S8 H5 SJ 
C2 S9 CJ HQ 
D5 DQ D3 D4 
H6 HJ H9 HA 
CT D2 D6 HK 
DK DA D9 DJ 
SQ D8 DT D7 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Trish Murphy#52605"]
[North "Dong Gao Bi#36392"]
[East "Christine Haronga#66407"]
[South "Arch Jelley#18787"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT.954.T963.J864 KJ2.AKQT.J74.Q73 Q754.63.K5.AKT92 9863.J872.AQ82.5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "643486434879a9578a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D  4
N  C  8
S NT  6
S  S  4
S  H  3
S  D  4
S  C  8
E NT  7
E  S  9
E  H 10
E  D  9
E  C  5
W NT  7
W  S  8
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 3H Pass 
Pass Pass 
[Play "N"]
D9 D4 DK DA 
C6 CQ CK C5 
DT DJ D5 D2 
C4 C3 CA H2 
H5 HA H3 H7 
C8 C7 C2 H8 
ST SK S4 S3 
D3 D7 C9 DQ 
D6 HT CT D8 
SA S2 S5 S8 
H9 HQ H6 HJ 
CJ SJ SQ S6 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Mark Robertson#35545"]
[North "Margie McKee#47760"]
[East "Sylvester Riddell#14427"]
[South "Elspeth Wilkins#40055"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.AKQT.984.Q82 KQ85.54.AQ762.J7 9.732.KT.AKT9653 AJT74.J986.J53.4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "74b4b74b4b2929129291"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H 11
N  D  4
N  C 11
S NT  7
S  S  4
S  H 11
S  D  4
S  C 11
E NT  2
E  S  9
E  H  2
E  D  9
E  C  1
W NT  2
W  S  9
W  H  2
W  D  9
W  C  1
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D =1= 3C Pass 
Pass Pass 
[Play "W"]
D3 D4 DA DT 
S4 S2 SK S9 
S7 S3 S5 C3 
C4 CQ C7 C5 
ST C2 CJ CA 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Chris Turner#17194"]
[North "Trish Mahoney#42682"]
[East "Helen Barker#37075"]
[South "Wayne King#45952"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.AKQT.984.Q82 KQ85.54.AQ762.J7 9.732.KT.AKT9653 AJT74.J986.J53.4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "74b4b74b4b2929129291"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H 11
N  D  4
N  C 11
S NT  7
S  S  4
S  H 11
S  D  4
S  C 11
E NT  2
E  S  9
E  H  2
E  D  9
E  C  1
W NT  2
W  S  9
W  H  2
W  D  9
W  C  1
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 3C X 
Pass 3S Pass Pass 
4C Pass Pass 4S 
Pass Pass Pass 
[Play "S"]
CK C4 C2 C7 
H3 H6 HA H4 
H7 H8 HK H5 
H2 H9 HQ SK 
S9 SA S2 S5 
C9 SJ S3 S8 
DK D3 D4 DQ 
DT DJ D8 D2 
C3 HJ HT SQ 
C5 S4 C8 CJ 
C6 ST S6 D6 
CT S7 CQ D7 
CA D5 D9 DA 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Trish Murphy#52605"]
[North "Dong Gao Bi#36392"]
[East "Christine Haronga#66407"]
[South "Arch Jelley#18787"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.AKQT.984.Q82 KQ85.54.AQ762.J7 9.732.KT.AKT9653 AJT74.J986.J53.4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "74b4b74b4b2929129291"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H 11
N  D  4
N  C 11
S NT  7
S  S  4
S  H 11
S  D  4
S  C 11
E NT  2
E  S  9
E  H  2
E  D  9
E  C  1
W NT  2
W  S  9
W  H  2
W  D  9
W  C  1
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 3C X 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
CA C4 C8 C7 
H7 H8 HA H4 
H3 H6 HK H5 
H2 H9 HT SQ 
S9 SA S3 S5 
C3 HJ HQ SK 
C5 SJ S2 S8 
C6 ST S6 CJ 
DK DJ D4 D2 
DT D3 D8 DQ 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Trish Murphy#52605"]
[North "Margie McKee#47760"]
[East "Christine Haronga#66407"]
[South "Elspeth Wilkins#40055"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ75.AKT.JT4.AQ 64.Q62.932.KJT85 T982.J874.A7.743 A3.953.KQ865.962"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "89955899655347853478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  5
N  C  5
S NT  8
S  S  9
S  H  9
S  D  6
S  C  5
E NT  5
E  S  3
E  H  4
E  D  7
E  C  8
W NT  5
W  S  3
W  H  4
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2C 
Pass 2D X 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
D3 DA D5 D4 
S4 S2 S3 SK 
S6 S8 SA SQ 
D9 D7 DK DT 
CK C3 C9 CQ 
CJ C4 C2 CA 
H2 H4 H5 HA 
D2 S9 D6 DJ 
HQ H7 H3 HT 
CT C7 C6 S5 
H6 ST D8 SJ 
C5 H8 H9 S7 
C8 HJ DQ HK 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Mark Robertson#35545"]
[North "Helen Barker#37075"]
[East "Sylvester Riddell#14427"]
[South "Chris Turner#17194"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ75.AKT.JT4.AQ 64.Q62.932.KJT85 T982.J874.A7.743 A3.953.KQ865.962"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89955899655347853478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  5
N  C  5
S NT  8
S  S  9
S  H  9
S  D  6
S  C  5
E NT  5
E  S  3
E  H  4
E  D  7
E  C  8
W NT  5
W  S  3
W  H  4
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "E"]
S6 S2 SA S5 
CK C3 C9 CQ 
CT C4 C2 CA 
S4 S8 S3 SK 
D3 DA D5 D4 
HQ H4 H5 HT 
D9 D7 DQ DT 
CJ C7 C6 S7 
H2 H7 H3 HK 
H6 H8 H9 HA 
-  -  -  DJ 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Arch Jelley#18787"]
[North "Trish Mahoney#42682"]
[East "Dong Gao Bi#36392"]
[South "Wayne King#45952"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ75.AKT.JT4.AQ 64.Q62.932.KJT85 T982.J874.A7.743 A3.953.KQ865.962"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "89955899655347853478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  5
N  C  5
S NT  8
S  S  9
S  H  9
S  D  6
S  C  5
E NT  5
E  S  3
E  H  4
E  D  7
E  C  8
W NT  5
W  S  3
W  H  4
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1C =1= 
Pass 1D =2= Pass 1S 
Pass Pass Pass 
[Play "E"]
CJ C3 C9 CQ 
S4 S8 SA S5 
C5 C4 C6 CA 
S6 S2 S3 SK 
H2 H4 H3 HA 
H6 H7 H9 HK 
D3 D7 DQ DJ 
HQ H8 H5 HT 
CK C7 C2 S7 
D2 DA D5 D4 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Trish Murphy#52605"]
[North "Margie McKee#47760"]
[East "Christine Haronga#66407"]
[South "Elspeth Wilkins#40055"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.J2.J8.KQJ7542 JT865.98763.Q2.8 K32.AK4.AT97653. 974.QT5.K4.AT963"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b78cbb78cb2551225512"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H  8
N  D 12
N  C 11
S NT 11
S  S  7
S  H  8
S  D 12
S  C 11
E NT  2
E  S  5
E  H  5
E  D  1
E  C  2
W NT  2
W  S  5
W  H  5
W  D  1
W  C  2
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 2C Pass 
3D Pass 5D Pass 
Pass Pass 
[Play "W"]
CA C2 C8 H4 
H5 H2 H7 HK 
S4 SA S5 S2 
D4 DJ DQ DA 
DK D8 D2 D3 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Mark Robertson#35545"]
[North "Helen Barker#37075"]
[East "Sylvester Riddell#14427"]
[South "Chris Turner#17194"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.J2.J8.KQJ7542 JT865.98763.Q2.8 K32.AK4.AT97653. 974.QT5.K4.AT963"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b78cbb78cb2551225512"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H  8
N  D 12
N  C 11
S NT 11
S  S  7
S  H  8
S  D 12
S  C 11
E NT  2
E  S  5
E  H  5
E  D  1
E  C  2
W NT  2
W  S  5
W  H  5
W  D  1
W  C  2
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
1D 2C 2NT Pass 
3D Pass Pass Pass 
[Play "W"]
H5 HJ H9 H4 
DK D8 D2 D3 
D4 DJ DQ DA 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Arch Jelley#18787"]
[North "Trish Mahoney#42682"]
[East "Dong Gao Bi#36392"]
[South "Wayne King#45952"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.J2.J8.KQJ7542 JT865.98763.Q2.8 K32.AK4.AT97653. 974.QT5.K4.AT963"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b78cbb78cb2551225512"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H  8
N  D 12
N  C 11
S NT 11
S  S  7
S  H  8
S  D 12
S  C 11
E NT  2
E  S  5
E  H  5
E  D  1
E  C  2
W NT  2
W  S  5
W  H  5
W  D  1
W  C  2
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
1D =1= Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
S9 SQ S6 S2 
D4 DJ DQ D3 
S7 SA S5 S3 
DK D8 D2 DT 
S4 CK ST SK 
C6 C2 C8 DA 
C3 C4 H3 D9 
C9 C5 S8 D7 
CT C7 SJ D6 
H5 H2 H6 D5 
HT HJ H7 HA 
HQ CJ H8 HK 
CA CQ H9 H4 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Trish Murphy#52605"]
[North "Margie McKee#47760"]
[East "Christine Haronga#66407"]
[South "Elspeth Wilkins#40055"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9.KQ932.T83.Q94 7642.T.Q7.AKJ752 AKJ83.A7.A642.83 T5.J8654.KJ95.T6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aa8867a8863335733357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  8
N  C  6
S NT  7
S  S 10
S  H  8
S  D  8
S  C  6
E NT  3
E  S  3
E  H  3
E  D  5
E  C  7
W NT  3
W  S  3
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 1S 
Pass 2H Pass 3D 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
CT C4 CJ C3 
C6 C9 CK C8 
S5 CQ CA S3 
H4 H2 HT HA 
ST SQ S2 S8 
H5 S9 S4 SJ 
D5 D3 S6 SA 
D9 D8 S7 SK 
H6 HK C2 H7 
H8 HQ C5 D2 
HJ H9 C7 D4 
DJ DT D7 DA 
DK H3 DQ D6 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Mark Robertson#35545"]
[North "Helen Barker#37075"]
[East "Sylvester Riddell#14427"]
[South "Chris Turner#17194"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9.KQ932.T83.Q94 7642.T.Q7.AKJ752 AKJ83.A7.A642.83 T5.J8654.KJ95.T6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "aa8867a8863335733357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  8
N  C  6
S NT  7
S  S 10
S  H  8
S  D  8
S  C  6
E NT  3
E  S  3
E  H  3
E  D  5
E  C  7
W NT  3
W  S  3
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D =1= 1S 
X Pass 2C Pass 
Pass 2S Pass Pass 
Pass 
[Play "W"]
CT CQ CA C3 
C6 C4 CK C8 
S5 C9 CJ S3 
H8 H2 HT HA 
ST SQ S2 S8 
D5 S9 S4 SJ 
H6 D3 S6 SA 
D9 D8 S7 SK 
H4 HK C2 H7 
H5 HQ C5 D2 
HJ H9 C7 D4 
DJ DT D7 DA 
DK H3 DQ D6 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Arch Jelley#18787"]
[North "Trish Mahoney#42682"]
[East "Dong Gao Bi#36392"]
[South "Wayne King#45952"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9.KQ932.T83.Q94 7642.T.Q7.AKJ752 AKJ83.A7.A642.83 T5.J8654.KJ95.T6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "aa8867a8863335733357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  8
N  C  6
S NT  7
S  S 10
S  H  8
S  D  8
S  C  6
E NT  3
E  S  3
E  H  3
E  D  5
E  C  7
W NT  3
W  S  3
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D =1= X 
1H Pass 2C Pass 
Pass Pass 
[Play "S"]
SK S5 S9 S6 
SA ST SQ S7 
HA H4 H2 HT 
H7 H8 HQ C2 
DA D5 D3 DQ 
C3 C6 CQ CA 
S3 CT H3 S2 
D2 DK D8 D7 
D4 DJ DT S4 
C8 H5 H9 C5 
SJ H6 HK C7 
D6 D9 C4 CK 
S8 HJ C9 CJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Trish Murphy#52605"]
[North "Margie McKee#47760"]
[East "Christine Haronga#66407"]
[South "Elspeth Wilkins#40055"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:652.AJ852.76.JT6 KT93.74.842.A874 AJ7.QT63.AT95.53 Q84.K9.KQJ3.KQ92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "75854758546858968589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  5
N  C  4
S NT  7
S  S  5
S  H  8
S  D  5
S  C  4
E NT  6
E  S  8
E  H  5
E  D  8
E  C  9
W NT  6
W  S  8
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1S Pass 1NT 
Pass Pass Pass 
[Play "N"]
H5 H4 HQ HK 
C6 C4 C3 CK 
CT C7 C5 CQ 
CJ CA H3 C2 
D6 C8 D5 C9 
D7 D2 DA DJ 
HJ H7 HT H9 
HA D4 H6 S4 
H8 S3 S7 D3 
H2 S9 SJ S8 
S2 ST SA SQ 
S5 D8 D9 DQ 
S6 SK DT DK 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Mark Robertson#35545"]
[North "Helen Barker#37075"]
[East "Sylvester Riddell#14427"]
[South "Chris Turner#17194"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:652.AJ852.76.JT6 KT93.74.842.A874 AJ7.QT63.AT95.53 Q84.K9.KQJ3.KQ92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75854758546858968589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  5
N  C  4
S NT  7
S  S  5
S  H  8
S  D  5
S  C  4
E NT  6
E  S  8
E  H  5
E  D  8
E  C  9
W NT  6
W  S  8
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D 1NT 
Pass 2C =1= Pass 2D =2= 
Pass 2H =3= Pass 2NT 
Pass Pass Pass 
[Play "N"]
H5 H4 HQ HK 
C6 C4 C5 CK 
CT CA C3 C9 
CJ C7 D5 CQ 
S2 C8 H3 C2 
D6 D2 D9 DK 
S6 S3 S7 SQ 
S5 S9 SJ S4 
H2 H7 HT H9 
H8 D4 H6 S8 
HA D8 DT D3 
HJ ST DA DQ 
D7 SK SA DJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Arch Jelley#18787"]
[North "Trish Mahoney#42682"]
[East "Dong Gao Bi#36392"]
[South "Wayne King#45952"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:652.AJ852.76.JT6 KT93.74.842.A874 AJ7.QT63.AT95.53 Q84.K9.KQJ3.KQ92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "75854758546858968589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  5
N  C  4
S NT  7
S  S  5
S  H  8
S  D  5
S  C  4
E NT  6
E  S  8
E  H  5
E  D  8
E  C  9
W NT  6
W  S  8
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D =1= 1NT 
Pass Pass Pass 
[Play "N"]
H8 H4 HQ HK 
C6 CA C3 C2 
CJ C8 C5 CQ 
CT C7 H3 CK 
D7 C4 H6 C9 
D6 D2 DA DK 
S6 D4 DT DJ 
S5 D8 D5 DQ 
HJ H7 HT H9 
HA S3 S7 D3 
H5 S9 SJ S4 
H2 ST D9 S8 
S2 SK SA SQ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Trish Murphy#52605"]
[North "Margie McKee#47760"]
[East "Christine Haronga#66407"]
[South "Elspeth Wilkins#40055"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9874.AT8.5.K632 J.J6.AT9743.A954 AKQ53.KQ92.K62.T 62.7543.QJ8.QJ87"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "aba468b9463128731287"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  4
N  C  6
S NT  8
S  S 11
S  H  9
S  D  4
S  C  6
E NT  3
E  S  1
E  H  2
E  D  8
E  C  7
W NT  3
W  S  1
W  H  2
W  D  8
W  C  7
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
CQ CK CA CT 
C7 C2 C4 S3 
S2 S4 SJ SA 
S6 S7 C9 SK 
H3 HA H6 H2 
D8 D5 DA D2 
C8 C3 C5 S5 
DJ H8 D3 DK 
H4 HT HJ HK 
H5 C6 D4 HQ 
-  -  -  H9 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Mark Robertson#35545"]
[North "Helen Barker#37075"]
[East "Sylvester Riddell#14427"]
[South "Chris Turner#17194"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9874.AT8.5.K632 J.J6.AT9743.A954 AKQ53.KQ92.K62.T 62.7543.QJ8.QJ87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "aba468b9463128731287"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  4
N  C  6
S NT  8
S  S 11
S  H  9
S  D  4
S  C  6
E NT  3
E  S  1
E  H  2
E  D  8
E  C  7
W NT  3
W  S  1
W  H  2
W  D  8
W  C  7
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "E"]
1D =1= X XX 1S 
2D 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
HJ H2 H4 HA 
SJ SA S2 S4 
D3 SK S6 S7 
H6 H9 H3 HT 
D4 HQ H5 H8 
D7 HK H7 D5 
CA CT CJ CK 
DA -  -  -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Arch Jelley#18787"]
[North "Trish Mahoney#42682"]
[East "Dong Gao Bi#36392"]
[South "Wayne King#45952"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9874.AT8.5.K632 J.J6.AT9743.A954 AKQ53.KQ92.K62.T 62.7543.QJ8.QJ87"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "3"]
[ScorePercentage "NS 60.00 EW 60.00"]
[DoubleDummyTricks "aba468b9463128731287"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  4
N  C  6
S NT  8
S  S 11
S  H  9
S  D  4
S  C  6
E NT  3
E  S  1
E  H  2
E  D  8
E  C  7
W NT  3
W  S  1
W  H  2
W  D  8
W  C  7
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "E"]

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Elspeth Wilkins#40055"]
[North "Helen Barker#37075"]
[East "Margie McKee#47760"]
[South "Chris Turner#17194"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K92.T64.AQ743.94 654.A8753.K8.A52 QJ83.KJ2.652.Q76 AT7.Q9.JT9.KJT83"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "36273564748786987869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  3
S NT  5
S  S  6
S  H  4
S  D  7
S  C  4
E NT  8
E  S  7
E  H  8
E  D  6
E  C  9
W NT  8
W  S  7
W  H  8
W  D  6
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 2C Pass Pass 
Pass 
[Play "N"]
C4 C2 CQ CK 
H4 H3 HK HQ 
S9 S4 SQ SA 
C9 CA C6 C3 
H6 HA H2 H9 
HT H5 HJ CT 
DA D8 D2 D9 
SK S5 S3 S7 
S2 S6 SJ ST 
D3 DK D5 DT 
D4 H7 S8 C8 
DQ C5 D6 DJ 
D7 H8 C7 CJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Arch Jelley#18787"]
[North "Sylvester Riddell#14427"]
[East "Dong Gao Bi#36392"]
[South "Mark Robertson#35545"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K92.T64.AQ743.94 654.A8753.K8.A52 QJ83.KJ2.652.Q76 AT7.Q9.JT9.KJT83"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "36273564748786987869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  3
S NT  5
S  S  6
S  H  4
S  D  7
S  C  4
E NT  8
E  S  7
E  H  8
E  D  6
E  C  9
W NT  8
W  S  7
W  H  8
W  D  6
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "E"]
H5 H2 HQ H4 
DK D2 DJ D3 
HA HJ H9 H6 
H3 HK S7 HT 
D8 D5 D9 DA 
C2 D6 DT DQ 
S4 S3 C3 D7 
S5 S8 C8 D4 
S6 SQ SA S2 
C5 SJ ST SK 
H7 C6 CT S9 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Trish Murphy#52605"]
[North "Trish Mahoney#42682"]
[East "Christine Haronga#66407"]
[South "Wayne King#45952"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K92.T64.AQ743.94 654.A8753.K8.A52 QJ83.KJ2.652.Q76 AT7.Q9.JT9.KJT83"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "36273564748786987869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  3
S NT  5
S  S  6
S  H  4
S  D  7
S  C  4
E NT  8
E  S  7
E  H  8
E  D  6
E  C  9
W NT  8
W  S  7
W  H  8
W  D  6
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C 1D 1H 
1S 2C 2S 3C 
Pass Pass Pass 
[Play "N"]
SK S4 S3 S7 
S2 S5 SJ SA 
C4 CA C6 C3 
C9 C2 C7 CT 
D3 C5 CQ CK 
DA D8 D2 DJ 
S9 S6 SQ ST 
D4 H3 S8 C8 
D7 DK D5 D9 
H4 H5 HK H9 
DQ H7 D6 DT 
H6 -  -  -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Elspeth Wilkins#40055"]
[North "Helen Barker#37075"]
[East "Margie McKee#47760"]
[South "Chris Turner#17194"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K98.AK95.AT64.54 AQT32.864.KJ98.9 76.T2.Q7532.T632 J54.QJ73..AKQJ87"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2147221472aa96aaa96a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  7
N  C  2
S NT  2
S  S  1
S  H  4
S  D  7
S  C  2
E NT 10
E  S 10
E  H  9
E  D  6
E  C 10
W NT 10
W  S 10
W  H  9
W  D  6
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C X 1S Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
H5 H4 HT HJ 
C4 C9 C3 CA 
C5 H6 C2 CK 
D6 D8 C6 CQ 
D4 H8 CT CJ 
H9 S2 S6 C8 
DT S3 D2 C7 
S8 ST S7 SJ 
SK SA D3 S4 
S9 SQ D5 S5 
DA DJ DQ H3 
HK D9 H2 H7 
HA DK D7 HQ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Arch Jelley#18787"]
[North "Sylvester Riddell#14427"]
[East "Dong Gao Bi#36392"]
[South "Mark Robertson#35545"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K98.AK95.AT64.54 AQT32.864.KJ98.9 76.T2.Q7532.T632 J54.QJ73..AKQJ87"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2147221472aa96aaa96a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  7
N  C  2
S NT  2
S  S  1
S  H  4
S  D  7
S  C  2
E NT 10
E  S 10
E  H  9
E  D  6
E  C 10
W NT 10
W  S 10
W  H  9
W  D  6
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1D =1= X 1S Pass 
2C Pass 2D Pass 
2S Pass Pass Pass 
[Play "S"]
HT HJ HK H4 
H2 H3 HA H6 
S6 H7 H5 H8 
C2 CA C4 C9 
C3 CK C5 D8 
C6 CQ S9 ST 
D2 S4 D4 D9 
CT CJ D6 DJ 
S7 HQ H9 DK 
D3 SJ DT S2 
D5 S5 S8 SQ 
D7 C7 SK SA 
DQ C8 DA S3 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Trish Murphy#52605"]
[North "Trish Mahoney#42682"]
[East "Christine Haronga#66407"]
[South "Wayne King#45952"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K98.AK95.AT64.54 AQT32.864.KJ98.9 76.T2.Q7532.T632 J54.QJ73..AKQJ87"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2147221472aa96aaa96a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  7
N  C  2
S NT  2
S  S  1
S  H  4
S  D  7
S  C  2
E NT 10
E  S 10
E  H  9
E  D  6
E  C 10
W NT 10
W  S 10
W  H  9
W  D  6
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1S Pass 
3C Pass 3D Pass 
3H Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
C2 CA C5 C9 
C3 CK C4 H4 
S7 S4 S8 ST 
D2 S5 D4 D8 
S6 SJ S9 S2 
C6 CQ SK D9 
H2 H3 HA H6 
HT H7 HK H8 
D3 C7 DA DJ 
D5 HJ H5 SQ 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Elspeth Wilkins#40055"]
[North "Helen Barker#37075"]
[East "Margie McKee#47760"]
[South "Chris Turner#17194"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q72.AJ43.K965.87 JT863.QT2.A7.432 AK9.K765.QT8.KQ9 54.98.J432.AJT65"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "89a9788a974434544345"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  9
N  C  7
S NT  8
S  S  8
S  H 10
S  D  9
S  C  7
E NT  4
E  S  4
E  H  3
E  D  4
E  C  5
W NT  4
W  S  4
W  H  3
W  D  4
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Play "W"]
CA C7 C2 C9 
CT C8 C3 CK 
H8 H3 H2 HK 
H9 HJ HQ H5 
D2 D5 DA D8 
DJ DK D7 DT 
D3 HA HT H6 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Trish Murphy#52605"]
[North "Trish Mahoney#42682"]
[East "Christine Haronga#66407"]
[South "Wayne King#45952"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q72.AJ43.K965.87 JT863.QT2.A7.432 AK9.K765.QT8.KQ9 54.98.J432.AJT65"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4NT"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "89a9788a974434544345"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  9
N  C  7
S NT  8
S  S  8
S  H 10
S  D  9
S  C  7
E NT  4
E  S  4
E  H  3
E  D  4
E  C  5
W NT  4
W  S  4
W  H  3
W  D  4
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C =1= 1S =2= 
2NT Pass 4C X 
4H Pass 4NT Pass 
Pass Pass 
[Play "E"]
C3 C9 CT C7 
DA D8 D2 D5 
D7 DQ D3 D6 
C2 DT D4 DK 
H2 HK H8 H3 
HT H5 H9 HA 
HQ H6 C5 HJ 
C4 CQ CA C8 
S3 S9 DJ D9 
S6 CK C6 H4 
S8 SA S4 S2 
ST SK S5 S7 
SJ H7 CJ SQ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Arch Jelley#18787"]
[North "Sylvester Riddell#14427"]
[East "Dong Gao Bi#36392"]
[South "Mark Robertson#35545"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q72.AJ43.K965.87 JT863.QT2.A7.432 AK9.K765.QT8.KQ9 54.98.J432.AJT65"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "89a9788a974434544345"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  9
N  C  7
S NT  8
S  S  8
S  H 10
S  D  9
S  C  7
E NT  4
E  S  4
E  H  3
E  D  4
E  C  5
W NT  4
W  S  4
W  H  3
W  D  4
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass 2NT =1= Pass 
3C =2= Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
S5 S2 ST SA 
H8 H3 H2 HK 
H9 HJ HQ H5 
CA C7 C3 CQ 
CJ C8 C2 CK 
C5 HA HT H6 
S4 S7 S8 SK 
CT H4 C4 C9 
D2 D5 D7 DQ 
DJ DK DA DT 
-  -  S3 -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Elspeth Wilkins#40055"]
[North "Helen Barker#37075"]
[East "Margie McKee#47760"]
[South "Chris Turner#17194"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.KJ87432.52.KJ 9752.6.KQJT.T873 K4.AQT95.843.AQ5 AT863..A976.9642"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "84a4484a443929939299"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 10
N  D  4
N  C  4
S NT  8
S  S  4
S  H 10
S  D  4
S  C  4
E NT  3
E  S  9
E  H  2
E  D  9
E  C  9
W NT  3
W  S  9
W  H  2
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass 4D =1= 
Pass 4H Pass Pass 
Pass 
[Play "W"]
SA SJ S2 SK 
DA D2 DK D3 
D6 D5 DQ D4 
S3 SQ S5 S4 
S6 H2 H6 HA 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Trish Murphy#52605"]
[North "Trish Mahoney#42682"]
[East "Christine Haronga#66407"]
[South "Wayne King#45952"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.KJ87432.52.KJ 9752.6.KQJT.T873 K4.AQT95.843.AQ5 AT863..A976.9642"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "6H"]
[Result "10"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "84a4484a443929939299"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 10
N  D  4
N  C  4
S NT  8
S  S  4
S  H 10
S  D  4
S  C  4
E NT  3
E  S  9
E  H  2
E  D  9
E  C  9
W NT  3
W  S  9
W  H  2
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H 1S 4NT 
Pass 5S Pass 6H 
Pass Pass Pass 
[Play "W"]
DA D2 DK D3 
SA SJ S2 S4 
D6 D5 DT D4 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Arch Jelley#18787"]
[North "Sylvester Riddell#14427"]
[East "Dong Gao Bi#36392"]
[South "Mark Robertson#35545"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.KJ87432.52.KJ 9752.6.KQJT.T873 K4.AQT95.843.AQ5 AT863..A976.9642"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "84a4484a443929939299"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 10
N  D  4
N  C  4
S NT  8
S  S  4
S  H 10
S  D  4
S  C  4
E NT  3
E  S  9
E  H  2
E  D  9
E  C  9
W NT  3
W  S  9
W  H  2
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H 1S 2S 
3S 4H Pass Pass 
4S X Pass 5H 
Pass Pass Pass 
[Play "W"]
SA SQ S5 S4 
S3 SJ S2 SK 
D6 H2 H6 HA 
S6 H3 S7 HQ 
C2 CK C3 C5 
C4 CJ C7 CA 
C6 D2 C8 CQ 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "15"]
[West "Elspeth Wilkins#40055"]
[North "Helen Barker#37075"]
[East "Margie McKee#47760"]
[South "Chris Turner#17194"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7654.AJT8.AQ9.QJ .Q5432.K863.AT93 JT8.976.JT54.854 AKQ932.K.72.K762"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2244222442bb98bbb98b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  4
N  C  2
S NT  2
S  S  2
S  H  4
S  D  4
S  C  2
E NT 11
E  S 11
E  H  9
E  D  8
E  C 11
W NT 11
W  S 11
W  H  9
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
Pass 
[Play "N"]
S5 C3 ST SQ 
HA H2 H6 HK 
CQ CA C4 C2 
H8 HQ H7 D2 
CJ C9 C5 CK 
S4 H3 S8 SA 
S6 D3 SJ SK 
DA D6 D5 D7 
HJ H4 H9 S2 
D9 CT C8 C6 
DQ DK D4 C7 
S7 D8 DT S3 
HT H5 DJ S9 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "15"]
[West "Trish Murphy#52605"]
[North "Trish Mahoney#42682"]
[East "Christine Haronga#66407"]
[South "Wayne King#45952"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7654.AJT8.AQ9.QJ .Q5432.K863.AT93 JT8.976.JT54.854 AKQ932.K.72.K762"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2244222442bb98bbb98b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  4
N  C  2
S NT  2
S  S  2
S  H  4
S  D  4
S  C  2
E NT 11
E  S 11
E  H  9
E  D  8
E  C 11
W NT 11
W  S 11
W  H  9
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S X 2H 
Pass 3S Pass Pass 
Pass 
[Play "N"]
CQ CA C5 C2 
HA H2 H7 HK 
CJ C3 C4 CK 
S4 D3 S8 SA 
S5 H3 SJ SK 
S6 H4 ST SQ 
S7 C9 C8 C7 
HJ HQ H6 D2 
H8 CT D4 C6 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "15"]
[West "Arch Jelley#18787"]
[North "Sylvester Riddell#14427"]
[East "Dong Gao Bi#36392"]
[South "Mark Robertson#35545"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7654.AJT8.AQ9.QJ .Q5432.K863.AT93 JT8.976.JT54.854 AKQ932.K.72.K762"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2244222442bb98bbb98b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  4
N  C  2
S NT  2
S  S  2
S  H  4
S  D  4
S  C  2
E NT 11
E  S 11
E  H  9
E  D  8
E  C 11
W NT 11
W  S 11
W  H  9
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
Pass 
[Play "N"]
CQ CA C8 C2 
CJ C3 C4 CK 
S7 H2 SJ SA 
S4 H3 S8 SK 
S5 D3 ST SQ 
DA D6 D4 D2 
HJ H4 H7 HK 
D9 DK D5 D7 
DQ D8 DT S2 
S6 C9 C5 C6 
HA H5 H6 S3 
H8 HQ H9 S9 
HT CT DJ C7 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "16"]
[West "Wayne King#45952"]
[North "Sylvester Riddell#14427"]
[East "Trish Mahoney#42682"]
[South "Mark Robertson#35545"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K643.9763.K62.KQ AT7.KQJ84.84.A43 QJ985.A.T93.J975 2.T52.AQJ75.T862"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "69335693357497774977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  3
N  C  5
S NT  6
S  S  9
S  H  3
S  D  3
S  C  5
E NT  7
E  S  4
E  H  9
E  D  7
E  C  7
W NT  7
W  S  4
W  H  9
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "E"]
HJ HA H2 H6 
CA C5 C2 CK 
D8 D9 DA D2 
D4 D3 DQ DK 
C3 C7 C6 CQ 
H4 S5 H5 H3 
C4 CJ C8 D6 
S7 DT DJ S3 
HK S8 HT H7 
SA SJ S2 S4 
H8 SQ D5 H9 
ST S9 D7 SK 
HQ C9 CT S6 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "16"]
[West "Trish Murphy#52605"]
[North "Helen Barker#37075"]
[East "Christine Haronga#66407"]
[South "Chris Turner#17194"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K643.9763.K62.KQ AT7.KQJ84.84.A43 QJ985.A.T93.J975 2.T52.AQJ75.T862"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "69335693357497774977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  3
N  C  5
S NT  6
S  S  9
S  H  3
S  D  3
S  C  5
E NT  7
E  S  4
E  H  9
E  D  7
E  C  7
W NT  7
W  S  4
W  H  9
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H 1S 
2H 3S Pass Pass 
Pass 
[Play "W"]
HT H3 H4 HA 
S2 SK SA S5 
H2 H6 HK S8 
C8 S3 S7 SQ 
C2 CQ CA C5 
H5 H7 HQ D3 
D5 H9 HJ S9 
C6 CK C3 C7 
D7 S4 ST SJ 
CT D2 C4 CJ 
DJ D6 H8 C9 
DA DK D4 D9 
DQ S6 D8 DT 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "16"]
[West "Elspeth Wilkins#40055"]
[North "Dong Gao Bi#36392"]
[East "Margie McKee#47760"]
[South "Arch Jelley#18787"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K643.9763.K62.KQ AT7.KQJ84.84.A43 QJ985.A.T93.J975 2.T52.AQJ75.T862"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "69335693357497774977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  3
N  C  5
S NT  6
S  S  9
S  H  3
S  D  3
S  C  5
E NT  7
E  S  4
E  H  9
E  D  7
E  C  7
W NT  7
W  S  4
W  H  9
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D =1= 1H 1S 
2H 2S 3H 3S 
4H Pass Pass Pass 
[Play "S"]
SQ S2 S4 SA 
S5 H2 S3 S7 
HA HT H3 H4 
DT DJ DK D4 
C5 C2 CK CA 
S8 H5 H6 HK 
S9 C6 H7 HQ 
D3 C8 H9 HJ 
D9 DA D2 D8 
SJ DQ D6 ST 
C7 D7 S6 C3 
C9 D5 SK C4 
CJ CT CQ H8 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "17"]
[West "Wayne King#45952"]
[North "Sylvester Riddell#14427"]
[East "Trish Mahoney#42682"]
[South "Mark Robertson#35545"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QT8.753.Q96542.9 754.2.AKJT3.AJ84 J6.AKQJT94.8.T75 AK932.86.7.KQ632"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "31851318516b48b6b48b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  5
N  C  1
S NT  3
S  S  1
S  H  8
S  D  5
S  C  1
E NT  6
E  S 11
E  H  4
E  D  8
E  C 11
W NT  6
W  S 11
W  H  4
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D =1= 4H 4S 
Pass Pass Pass 
[Play "N"]
H3 H2 H9 H8 
D2 DT D8 D7 
S8 S4 S6 SK 
ST S5 SJ SA 
H7 S7 H4 H6 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "17"]
[West "Trish Murphy#52605"]
[North "Helen Barker#37075"]
[East "Christine Haronga#66407"]
[South "Chris Turner#17194"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QT8.753.Q96542.9 754.2.AKJT3.AJ84 J6.AKQJT94.8.T75 AK932.86.7.KQ632"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "31851318516b48b6b48b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  5
N  C  1
S NT  3
S  S  1
S  H  8
S  D  5
S  C  1
E NT  6
E  S 11
E  H  4
E  D  8
E  C 11
W NT  6
W  S 11
W  H  4
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H 1S 
2H 2S 4H 4S 
Pass Pass Pass 
[Play "N"]
H5 H2 H9 H6 
D2 DT D8 D7 
D4 DA S6 S9 
H3 S4 H4 H8 
S8 S5 SJ SK 
ST S7 HT SA 
SQ D3 HJ S2 
H7 DJ HQ S3 
C9 CA C5 C2 
D5 CJ C7 C3 
D6 C4 CT CQ 
D9 C8 HK CK 
DQ DK HA C6 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "17"]
[West "Elspeth Wilkins#40055"]
[North "Dong Gao Bi#36392"]
[East "Margie McKee#47760"]
[South "Arch Jelley#18787"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QT8.753.Q96542.9 754.2.AKJT3.AJ84 J6.AKQJT94.8.T75 AK932.86.7.KQ632"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "31851318516b48b6b48b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  5
N  C  1
S NT  3
S  S  1
S  H  8
S  D  5
S  C  1
E NT  6
E  S 11
E  H  4
E  D  8
E  C 11
W NT  6
W  S 11
W  H  4
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H 2H =1= 
Pass 4S Pass Pass 
Pass 
[Play "S"]
HA H6 H3 H2 
HK H8 H5 S4 
S6 SA S8 S5 
SJ SK ST S7 
H4 S9 SQ D3 
D8 D7 D2 DA 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "18"]
[West "Wayne King#45952"]
[North "Sylvester Riddell#14427"]
[East "Trish Mahoney#42682"]
[South "Mark Robertson#35545"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ4.AJ965.985.K6 AQ.KQ7.KQJ6.T874 T986.T43.AT7.J95 7532.82.432.AQ32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "56633556338779a877aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  3
S NT  5
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  7
E  H  7
E  D  9
E  C 10
W NT  8
W  S  7
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1C =1= Pass 1D =2= Pass 
1NT Pass Pass Pass 
[Play "S"]
S9 S2 S4 SQ 
D7 D2 D9 DJ 
DA D3 D5 DQ 
S8 S3 SK SA 
DT D4 D8 DK 
HT H2 H5 D6 
C9 CQ CK C4 
S6 S5 SJ C7 
H3 H8 H6 HQ 
C5 CA C6 C8 
CJ C2 H9 CT 
ST S7 HJ H7 
H4 C3 HA HK 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "18"]
[West "Trish Murphy#52605"]
[North "Helen Barker#37075"]
[East "Christine Haronga#66407"]
[South "Chris Turner#17194"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ4.AJ965.985.K6 AQ.KQ7.KQJ6.T874 T986.T43.AT7.J95 7532.82.432.AQ32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56633556338779a877aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  3
S NT  5
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  7
E  H  7
E  D  9
E  C 10
W NT  8
W  S  7
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S 2H 
2NT Pass Pass Pass 
[Play "S"]
H3 H2 HA H7 
H4 H8 H9 HQ 
C5 CQ CK C4 
HT D2 H6 HK 
C9 CA C6 C7 
S6 S2 S4 SQ 
D7 D3 D5 DK 
DA D4 D8 DQ 
CJ C2 D9 C8 
DT S3 H5 DJ 
S8 S5 SJ SA 
S9 C3 HJ CT 
ST S7 SK D6 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "18"]
[West "Elspeth Wilkins#40055"]
[North "Dong Gao Bi#36392"]
[East "Margie McKee#47760"]
[South "Arch Jelley#18787"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ4.AJ965.985.K6 AQ.KQ7.KQJ6.T874 T986.T43.AT7.J95 7532.82.432.AQ32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "56633556338779a877aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  3
S NT  5
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  7
E  H  7
E  D  9
E  C 10
W NT  8
W  S  7
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1S 2H 
2NT Pass Pass Pass 
[Play "S"]
ST S2 S4 SQ 
D7 D2 D5 DK 
DA D3 D8 DQ 
S9 S3 SK SA 
C5 CQ CK C4 
H3 H2 H9 HQ 
C9 CA C6 C7 
CJ C2 H5 C8 
S8 S5 SJ D6 
H4 H8 HA H7 
HT C3 H6 HK 
S6 S7 D9 CT 
DT D4 HJ DJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "19"]
[West "Wayne King#45952"]
[North "Sylvester Riddell#14427"]
[East "Trish Mahoney#42682"]
[South "Mark Robertson#35545"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:982.K9853.Q95.53 AQ5.AQ6.2.QT9872 JT64.T74.T864.A6 K73.J2.AKJ73.KJ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1242112421ca9bcca9bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  4
N  D  2
N  C  1
S NT  1
S  S  2
S  H  4
S  D  2
S  C  1
E NT 12
E  S 10
E  H  9
E  D 11
E  C 12
W NT 12
W  S 10
W  H  9
W  D 11
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
2C =1= X 2D =2= 3C 
Pass 3D Pass Pass 
Pass 
[Play "N"]
S2 SA S4 S3 
DQ D2 D4 DJ 
S9 S5 S6 SK 
D5 H6 D6 DA 
D9 C2 D8 DK 
H5 HQ H7 H2 
C3 C7 CA CK 
S8 SQ ST S7 
C5 C8 C6 CJ 
H3 C9 DT D7 
H8 CT SJ D3 
H9 CQ H4 C4 
HK HA HT HJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "19"]
[West "Trish Murphy#52605"]
[North "Helen Barker#37075"]
[East "Christine Haronga#66407"]
[South "Chris Turner#17194"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:982.K9853.Q95.53 AQ5.AQ6.2.QT9872 JT64.T74.T864.A6 K73.J2.AKJ73.KJ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1242112421ca9bcca9bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  4
N  D  2
N  C  1
S NT  1
S  S  2
S  H  4
S  D  2
S  C  1
E NT 12
E  S 10
E  H  9
E  D 11
E  C 12
W NT 12
W  S 10
W  H  9
W  D 11
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H5 H6 HT HJ 
C3 C2 C6 CK 
C5 C7 CA CJ 
D5 D2 D4 DK 
S2 C8 H4 C4 
S8 CQ S4 D3 
S9 CT H7 D7 
H3 C9 D6 DJ 
H8 S5 S6 SK 
D9 HQ D8 DA 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "19"]
[West "Elspeth Wilkins#40055"]
[North "Dong Gao Bi#36392"]
[East "Margie McKee#47760"]
[South "Arch Jelley#18787"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:982.K9853.Q95.53 AQ5.AQ6.2.QT9872 JT64.T74.T864.A6 K73.J2.AKJ73.KJ4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6NT"]
[Result "12"]
[Score "NS -1440"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1242112421ca9bcca9bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  4
N  D  2
N  C  1
S NT  1
S  S  2
S  H  4
S  D  2
S  C  1
E NT 12
E  S 10
E  H  9
E  D 11
E  C 12
W NT 12
W  S 10
W  H  9
W  D 11
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 5C Pass 6NT 
Pass Pass Pass 
[Play "S"]
S4 S7 S8 SQ 
C6 CK C3 C2 
CA C4 C5 CQ 
SJ SK S2 S5 
H7 CJ H3 C7 
S6 S3 S9 SA 
H4 H2 H5 CT 
HT D3 H8 C9 
ST D7 H9 C8 
D4 DA D5 D2 
D6 DK D9 H6 
D8 HJ HK HA 
DT DJ DQ HQ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "20"]
[West "Wayne King#45952"]
[North "Sylvester Riddell#14427"]
[East "Trish Mahoney#42682"]
[South "Mark Robertson#35545"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ63.Q953.J.QT72 JT85.4.KQT3.J953 42.AJT76.8764.K8 K97.K82.A952.A64"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66957669576738667386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  5
N  C  7
S NT  6
S  S  6
S  H  9
S  D  5
S  C  7
E NT  6
E  S  7
E  H  3
E  D  8
E  C  6
W NT  6
W  S  7
W  H  3
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
C2 C3 CK C4 
H3 H4 H6 H2 
H9 D3 H7 H8 
HQ C5 HA HK 
H5 C9 HJ C6 
S3 S5 HT S7 
SQ S8 S4 S9 
SA SJ S2 SK 
CQ CJ C8 CA 
DJ DK D4 D2 
S6 DQ D6 D5 
C7 DT D7 DA 
CT ST D8 D9 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "20"]
[West "Trish Murphy#52605"]
[North "Helen Barker#37075"]
[East "Christine Haronga#66407"]
[South "Chris Turner#17194"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ63.Q953.J.QT72 JT85.4.KQT3.J953 42.AJT76.8764.K8 K97.K82.A952.A64"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66957669576738667386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  5
N  C  7
S NT  6
S  S  6
S  H  9
S  D  5
S  C  7
E NT  6
E  S  7
E  H  3
E  D  8
E  C  6
W NT  6
W  S  7
W  H  3
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 2H 
Pass 3H Pass Pass 
Pass 
[Play "W"]
S7 SQ S5 S2 
HK H3 H4 HT 
DA DJ D3 D4 
CA C2 C3 C8 
C4 C7 C9 CK 
H2 H5 DT HA 
S9 SA S8 S4 
C6 CQ C5 D6 
H8 CT CJ H6 
SK S3 ST -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "20"]
[West "Elspeth Wilkins#40055"]
[North "Dong Gao Bi#36392"]
[East "Margie McKee#47760"]
[South "Arch Jelley#18787"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ63.Q953.J.QT72 JT85.4.KQT3.J953 42.AJT76.8764.K8 K97.K82.A952.A64"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66957669576738667386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  5
N  C  7
S NT  6
S  S  6
S  H  9
S  D  5
S  C  7
E NT  6
E  S  7
E  H  3
E  D  8
E  C  6
W NT  6
W  S  7
W  H  3
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
H3 H4 HA H2 
H5 D3 HJ H8 
H9 S5 HT HK 
DJ DK D4 D2 
S6 DQ D6 D5 
C2 DT D7 D9 
C7 C3 C8 CA 
S3 S8 D8 DA 
SQ ST S2 S7 
HQ SJ H6 C4 
SA C5 S4 S9 
CT CJ CK C6 
CQ C9 H7 SK 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "21"]
[West "Trish Murphy#52605"]
[North "Sylvester Riddell#14427"]
[East "Christine Haronga#66407"]
[South "Mark Robertson#35545"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8742.QJT98.J2. T5.76.AQT6.QJT32 KJ.AK532.95.K764 963.4.K8743.A985"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[Score "NS 710"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3bb233bb232208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 11
N  H 11
N  D  2
N  C  3
S NT  3
S  S 11
S  H 11
S  D  2
S  C  3
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1S 2C X 3C 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
CQ C4 C5 H9 
H6 H2 H4 H8 
H7 HA D3 HT 
S5 SK S3 S2 
ST SJ S6 S4 
C2 C6 C8 HQ 
D6 D9 S9 SA 
C3 D5 D4 SQ 
DT C7 C9 S8 
DQ CK D7 S7 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "21"]
[West "Wayne King#45952"]
[North "Margie McKee#47760"]
[East "Trish Mahoney#42682"]
[South "Elspeth Wilkins#40055"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8742.QJT98.J2. T5.76.AQT6.QJT32 KJ.AK532.95.K764 963.4.K8743.A985"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "3bb233bb232208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 11
N  H 11
N  D  2
N  C  3
S NT  3
S  S 11
S  H 11
S  D  2
S  C  3
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "W"]
D4 D2 DA D5 
DK DJ D6 D9 
S6 S2 ST SJ 
H4 HQ H6 H2 
D3 HJ H7 H3 
S3 S4 S5 SK 
C5 H8 C2 C4 
S9 SA C3 C6 
D7 SQ DT C7 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "21"]
[West "Chris Turner#17194"]
[North "Dong Gao Bi#36392"]
[East "Helen Barker#37075"]
[South "Arch Jelley#18787"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8742.QJT98.J2. T5.76.AQT6.QJT32 KJ.AK532.95.K764 963.4.K8743.A985"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "3bb233bb232208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 11
N  H 11
N  D  2
N  C  3
S NT  3
S  S 11
S  H 11
S  D  2
S  C  3
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "W"]
D4 DJ DA D5 
D3 D2 DQ D9 
H4 H8 H7 HA 
D7 H9 H6 HK 
S3 S2 S5 SK 
S6 S4 ST SJ 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "22"]
[West "Trish Murphy#52605"]
[North "Sylvester Riddell#14427"]
[East "Christine Haronga#66407"]
[South "Mark Robertson#35545"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J42.K82.AQT52.83 A986.J.J93.AK742 K753.AT9654.K.96 QT.Q73.8764.QJT5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78a8478a845514855148"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  8
N  C  4
S NT  7
S  S  8
S  H 10
S  D  8
S  C  4
E NT  5
E  S  5
E  H  1
E  D  4
E  C  8
W NT  5
W  S  5
W  H  1
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "E"]
1C 1H 1NT 2C 
Pass 3H Pass Pass 
Pass 
[Play "W"]
CQ C3 C2 C9 
C5 C8 CK C6 
ST S2 SA S3 
H3 H2 HJ HA 
H7 H8 C4 H9 
D4 D2 D3 DK 
HQ HK C7 H4 
D6 DA D9 S5 
D7 DQ DJ S7 
SQ S4 S6 SK 
D8 SJ S8 HT 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "22"]
[West "Wayne King#45952"]
[North "Margie McKee#47760"]
[East "Trish Mahoney#42682"]
[South "Elspeth Wilkins#40055"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J42.K82.AQT52.83 A986.J.J93.AK742 K753.AT9654.K.96 QT.Q73.8764.QJT5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "78a8478a845514855148"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  8
N  C  4
S NT  7
S  S  8
S  H 10
S  D  8
S  C  4
E NT  5
E  S  5
E  H  1
E  D  4
E  C  8
W NT  5
W  S  5
W  H  1
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "E"]
1D =1= 1H 1NT 2H 
Pass Pass Pass 
[Play "W"]
SQ S2 SA S3 
C5 C3 CA C6 
CT C8 CK C9 
ST SJ S9 S5 
D4 D2 D3 DK 
H3 HK HJ H4 
H7 H2 D9 HA 
D7 S4 S6 SK 
D6 H8 S8 S7 
D8 D5 DJ H5 
HQ DT C2 H9 
CQ DQ C4 H6 
CJ DA C7 HT 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "22"]
[West "Chris Turner#17194"]
[North "Dong Gao Bi#36392"]
[East "Helen Barker#37075"]
[South "Arch Jelley#18787"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J42.K82.AQT52.83 A986.J.J93.AK742 K753.AT9654.K.96 QT.Q73.8764.QJT5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78a8478a845514855148"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  8
N  C  4
S NT  7
S  S  8
S  H 10
S  D  8
S  C  4
E NT  5
E  S  5
E  H  1
E  D  4
E  C  8
W NT  5
W  S  5
W  H  1
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "E"]
1C =1= 2H Pass Pass 
X Pass 3C 3H 
Pass Pass Pass 
[Play "W"]
CQ C3 C7 C6 
CT C8 CA C9 
H3 HK HJ H4 
H7 H2 C2 HA 
D8 D2 D3 DK 
SQ S2 S8 S3 
HQ H8 S6 H5 
CJ D5 C4 H6 
D4 DT D9 HT 
ST SJ SA S5 
C5 S4 CK H9 
D6 DQ S9 SK 
D7 DA DJ S7 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "23"]
[West "Trish Murphy#52605"]
[North "Sylvester Riddell#14427"]
[East "Christine Haronga#66407"]
[South "Mark Robertson#35545"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT65.T83.Q7.Q764 A4.AQ92.9542.K82 J98.J65.T863.AT5 Q732.K74.AKJ.J93"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "44444444449899899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  8
E  H  9
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H8 H2 H6 HK 
H3 HQ H5 H4 
DQ D2 D3 DJ 
C4 C2 CT CJ 
D7 D4 D6 DA 
S5 D5 D8 DK 
S6 SA S9 S2 
SK S4 S8 SQ 
ST D9 SJ S3 
C6 H9 DT C3 
C7 C8 CA C9 
-  -  C5 -  
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "23"]
[West "Wayne King#45952"]
[North "Margie McKee#47760"]
[East "Trish Mahoney#42682"]
[South "Elspeth Wilkins#40055"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT65.T83.Q7.Q764 A4.AQ92.9542.K82 J98.J65.T863.AT5 Q732.K74.AKJ.J93"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44444444449899899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  8
E  H  9
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
C4 C2 CA C3 
CQ CK CT CJ 
H3 H2 H5 HK 
H8 HA H6 H4 
DQ D2 D3 DJ 
C6 C8 C5 C9 
D7 D4 D6 DK 
S5 D5 D8 DA 
ST S4 S8 S7 
C7 D9 HJ S2 
HT HQ DT H7 
S6 SA S9 S3 
SK H9 SJ SQ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "23"]
[West "Chris Turner#17194"]
[North "Dong Gao Bi#36392"]
[East "Helen Barker#37075"]
[South "Arch Jelley#18787"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT65.T83.Q7.Q764 A4.AQ92.9542.K82 J98.J65.T863.AT5 Q732.K74.AKJ.J93"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44444444449899899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  8
E  H  9
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 3NT 
Pass Pass Pass 
[Play "S"]
D8 DJ DQ D2 
D3 DK D7 D4 
D6 DA C4 D5 
CA C3 C6 CK 
DT S2 S6 D9 
S9 SQ SK S4 
S8 S3 S5 SA 
H5 HK H3 H2 
H6 H4 H8 HA 
HJ H7 HT HQ 
C5 S7 C7 H9 
CT CJ CQ C2 
SJ C9 ST C8 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "24"]
[West "Trish Murphy#52605"]
[North "Sylvester Riddell#14427"]
[East "Christine Haronga#66407"]
[South "Mark Robertson#35545"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT97643.82.J964. Q85.KJT964.K.762 K2.7.AQT8532.Q95 J.AQ53.7.AKJT843"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5CX"]
[Result "11"]
[Score "NS -550"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "0b0c00b0c04290b4290b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D 12
N  C  0
S NT  0
S  S 11
S  H  0
S  D 12
S  C  0
E NT  4
E  S  2
E  H  9
E  D  0
E  C 11
W NT  4
W  S  2
W  H  9
W  D  0
W  C 11
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "W"]
1C 3S X 4S 
5C Pass Pass X 
Pass Pass Pass 
[Play "N"]
SA S5 S2 SJ 
D4 DK DA D7 
S6 C2 C5 CK 
H2 HK H7 H3 
S4 C6 C9 CT 
S3 C7 CQ CA 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "24"]
[West "Wayne King#45952"]
[North "Margie McKee#47760"]
[East "Trish Mahoney#42682"]
[South "Elspeth Wilkins#40055"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT97643.82.J964. Q85.KJT964.K.762 K2.7.AQT8532.Q95 J.AQ53.7.AKJT843"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5H"]
[Result "8"]
[Score "NS 150"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0b0c00b0c04290b4290b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D 12
N  C  0
S NT  0
S  S 11
S  H  0
S  D 12
S  C  0
E NT  4
E  S  2
E  H  9
E  D  0
E  C 11
W NT  4
W  S  2
W  H  9
W  D  0
W  C 11
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "W"]
2C =1= 3S 4H 4S 
5H Pass Pass Pass 
[Play "S"]
DA D7 D4 DK 
SK SJ S3 S5 
C5 CA H2 C2 
D2 C3 D6 H4 
H7 HA H8 H6 
D3 HQ S4 H9 
C9 CK S6 C6 
D5 H3 S7 HT 
S2 C4 SA SQ 
D8 H5 D9 C7 
CQ CJ S9 HJ 
DT C8 DJ HK 
DQ CT ST S8 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "24"]
[West "Chris Turner#17194"]
[North "Dong Gao Bi#36392"]
[East "Helen Barker#37075"]
[South "Arch Jelley#18787"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT97643.82.J964. Q85.KJT964.K.762 K2.7.AQT8532.Q95 J.AQ53.7.AKJT843"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "0b0c00b0c04290b4290b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D 12
N  C  0
S NT  0
S  S 11
S  H  0
S  D 12
S  C  0
E NT  4
E  S  2
E  H  9
E  D  0
E  C 11
W NT  4
W  S  2
W  H  9
W  D  0
W  C 11
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "W"]
1C 3S 4H 4S 
4NT Pass 5C Pass 
5H Pass Pass Pass 
[Play "S"]
S2 SJ SA S5 
DA D7 D4 DK 
H7 HA H8 H4 
D2 H3 H2 HK 
C5 CA S3 C6 
C9 CK S4 C2 
CQ CJ S6 C7 
*

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "25"]
[West "Trish Murphy#52605"]
[North "Sylvester Riddell#14427"]
[East "Christine Haronga#66407"]
[South "Mark Robertson#35545"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ62.752.J4.KJ93 JT84.86.AQ92.Q65 A5.Q43.863.AT842 973.AKJT9.KT75.7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "46438464385699456994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  3
N  C  8
S NT  4
S  S  6
S  H  4
S  D  3
S  C  8
E NT  5
E  S  6
E  H  9
E  D  9
E  C  4
W NT  5
W  S  6
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass Pass 2H 
Pass Pass Pass 
[Play "N"]
DJ DA D6 D5 
H7 H6 H4 H9 
D4 DQ D3 D7 
H2 H8 H3 HT 
H5 D2 HQ HA 
S2 D9 D8 DK 
C9 CQ CA C7 
C3 C5 C2 HJ 
SQ S4 S5 S3 
CK C6 C4 DT 
CJ S8 C8 HK 
S6 ST SA S7 
SK SJ CT S9 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "25"]
[West "Wayne King#45952"]
[North "Margie McKee#47760"]
[East "Trish Mahoney#42682"]
[South "Elspeth Wilkins#40055"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ62.752.J4.KJ93 JT84.86.AQ92.Q65 A5.Q43.863.AT842 973.AKJT9.KT75.7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "46438464385699456994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  3
N  C  8
S NT  4
S  S  6
S  H  4
S  D  3
S  C  8
E NT  5
E  S  6
E  H  9
E  D  9
E  C  4
W NT  5
W  S  6
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1H 
Pass 1NT Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
C4 C7 CK C5 
C8 S3 C3 C6 
CA H9 C9 CQ 
CT HT CJ H6 
SA S7 S2 S4 
C2 S9 H2 D2 
D3 D5 DJ DQ 
D6 D7 D4 DA 
D8 DK H5 D9 
S5 DT H7 H8 
H3 HA S6 S8 
H4 HK SQ ST 
HQ HJ SK SJ 

[Event "AKBC - Open Session - Mon 25th Apr - 7pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "25"]
[West "Chris Turner#17194"]
[North "Dong Gao Bi#36392"]
[East "Helen Barker#37075"]
[South "Arch Jelley#18787"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ62.752.J4.KJ93 JT84.86.AQ92.Q65 A5.Q43.863.AT842 973.AKJT9.KT75.7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "46438464385699456994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  3
N  C  8
S NT  4
S  S  6
S  H  4
S  D  3
S  C  8
E NT  5
E  S  6
E  H  9
E  D  9
E  C  4
W NT  5
W  S  6
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2H =1= 
Pass Pass Pass 
[Play "N"]
SK S4 S5 S3 
S2 S8 SA S7 
H2 H6 H3 HA 
SQ ST C2 S9 
CJ C5 CA C7 
CK C6 C4 D5 
C3 CQ C8 D7 
H5 H8 H4 H9 
H7 D2 HQ HK 
C9 D9 D3 HJ 
*

