% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "1"]
[West "Ginny Stuart🎻#30480"]
[North "🏃 Gary Swift#47824"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ82.T95.AQJ82.K AQ6.KJ8732.76.A7 T.Q4.KT9543.T432 97543.A6..QJ9865"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "02090020907bd4d7bd4d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  0
N  D  9
N  C  0
S NT  0
S  S  2
S  H  0
S  D  9
S  C  0
E NT  7
E  S 11
E  H 13
E  D  4
E  C 13
W NT  7
W  S 11
W  H 13
W  D  4
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
% RBDATA 21,0,6,188,48,111,89,272,88,41,43,25,26,84,108,24,12,110,26,15,30,96,58,23,17,22,24,22,20,41,35,23,22,30,19,64,15,25,22,25,15,23,21,15,15,10,32,19,13,15,36,16,13,13,14,12,13,9,18,10,7,19,8,14,8
[Auction "N"]
1D 1H 2D Pass 
4D Pass 5D Pass 
Pass Pass 
[Play "E"]
CA C2 C5 CK 
SA ST S3 S2 
H8 HQ HA H5 
HJ H4 H6 H9 
C7 C3 CJ D2 
D6 D9 S4 D8 
D7 D3 S5 DJ 
H2 D4 C6 HT 
H3 C4 CQ DQ 
SQ D5 S7 S8 
H7 CT C8 DA 
S6 DK S9 SJ 
HK DT C9 SK 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "1"]
[West "Lucian Gabriel#53801"]
[North "Helen Smith#51563"]
[East "Lee Merlini#51581"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ82.T95.AQJ82.K AQ6.KJ8732.76.A7 T.Q4.KT9543.T432 97543.A6..QJ9865"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "02090020907bd4d7bd4d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  0
N  D  9
N  C  0
S NT  0
S  S  2
S  H  0
S  D  9
S  C  0
E NT  7
E  S 11
E  H 13
E  D  4
E  C 13
W NT  7
W  S 11
W  H 13
W  D  4
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
% RBDATA 11,3,7,186,163,71,203,236,231,17,92,161,146,22,11,74,26,29,27,249,44,25,15,69,69,14,26,38,38,8,12,18,50,8,35,10,43,15,22,11,42,9,32,27,19,14,19,113,29,5,34,44,35,11,26,21,13,43,8,22,5,16,6
[Auction "N"]
1D 1H 2D Pass 
3D Pass Pass Pass 
[Play "E"]
CA C2 C5 CK 
SQ ST S3 SK 
D6 DK C6 D2 
C7 C3 CQ D8 
D7 D3 C8 DJ 
S6 D4 S4 S2 
H2 C4 C9 DA 
SA D5 S5 S8 
H3 CT CJ DQ 
H7 D9 S7 SJ 
H8 H4 HA H5 
HK HQ H6 H9 
HJ DT S9 HT 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "1"]
[West "Caroline Jones#13432"]
[North "Rosemary Hargest#54539"]
[East "Bernard Lamusse#7337"]
[South "Paula Boughey#70022"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ82.T95.AQJ82.K AQ6.KJ8732.76.A7 T.Q4.KT9543.T432 97543.A6..QJ9865"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "02090020907bd4d7bd4d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  0
N  D  9
N  C  0
S NT  0
S  S  2
S  H  0
S  D  9
S  C  0
E NT  7
E  S 11
E  H 13
E  D  4
E  C 13
W NT  7
W  S 11
W  H 13
W  D  4
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
% RBDATA 11,1,4,340,60,100,65,158,37,93,48,43,205,34,18,123,37,20,28,94,25,29,20,267,28,73,12,241,36,29,9,138,45,31,33,234,24,31,19,97,33,25,12,133,12,30,19,41,22,20,55,177,16,37,10,52,8,35,11,8,22,13,69
[Auction "N"]
1D 1H 2D Pass 
3D Pass Pass Pass 
[Play "E"]
CA C2 C5 CK 
C7 C3 C6 D2 
D6 DK S7 D8 
D7 D3 S3 DJ 
SA ST S5 SK 
S6 D4 S4 S2 
H2 C4 C8 DQ 
SQ D5 S9 S8 
H3 CT CJ DA 
H7 D9 C9 SJ 
H8 DT H6 H5 
HJ HQ HA H9 
HK H4 CQ HT 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "1"]
[West "Jackie Humphrey#44754"]
[North "Alan Brame#52604"]
[East "Lynn Bartram#48156"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ82.T95.AQJ82.K AQ6.KJ8732.76.A7 T.Q4.KT9543.T432 97543.A6..QJ9865"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "02090020907bd4d7bd4d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  0
N  D  9
N  C  0
S NT  0
S  S  2
S  H  0
S  D  9
S  C  0
E NT  7
E  S 11
E  H 13
E  D  4
E  C 13
W NT  7
W  S 11
W  H 13
W  D  4
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
% RBDATA 11,2,5,229,134,189,223,388,41,173,222,40,27,124,132,28,36,29,36,16,21,37,27,11,10,68,31,12,10,40
[Auction "N"]
1D 1H 2D Pass 
2S Pass 3D Pass 
Pass Pass 
[Play "E"]
H7 H4 HA H5 
HK HQ H6 HT 
CA C2 C5 CK 
SA ST S9 S2 
C7 -  -  -  
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "2"]
[West "Ginny Stuart🎻#30480"]
[North "🏃 Gary Swift#47824"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT9.Q93.92.KJ64 J842.J4.T875.Q87 A5.K72.AQJ4.AT52 763.AT865.K63.93"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "bb9abbb9ab2243222432"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 10
N  C 11
S NT 11
S  S 11
S  H  9
S  D 10
S  C 11
E NT  2
E  S  2
E  H  4
E  D  3
E  C  2
W NT  2
W  S  2
W  H  4
W  D  3
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,0,6,113,168,22,191,99,497,32,24,21,60,217,24,28,119,57,78,36,237,25,54,21,57,29,33,17,117,21,39,31,158,30,21,19,18,17,12,18,30,13,97,15,27,16,41,17,53,23,25,37,34,37,20,14,62,17,40,15,18,15,12,9
[Auction "E"]
Pass 1C Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
H6 H3 HJ HK 
D3 D2 D5 DJ 
C3 CJ CQ C2 
HA H9 H4 H2 
H5 HQ S2 H7 
S3 S9 S4 SA 
S6 SK S8 S5 
S7 SQ SJ D4 
C9 ST D7 C5 
H8 C4 C8 CA 
HT CK C7 CT 
D6 D9 DT DA 
DK C6 D8 DQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "2"]
[West "Lucian Gabriel#53801"]
[North "Helen Smith#51563"]
[East "Lee Merlini#51581"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT9.Q93.92.KJ64 J842.J4.T875.Q87 A5.K72.AQJ4.AT52 763.AT865.K63.93"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bb9abbb9ab2243222432"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 10
N  C 11
S NT 11
S  S 11
S  H  9
S  D 10
S  C 11
E NT  2
E  S  2
E  H  4
E  D  3
E  C  2
W NT  2
W  S  2
W  H  4
W  D  3
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,3,7,121,72,49,157,39,110,93,25,39,21,192,46,107,53,40,67,35,54,26,17,41,14,12,46,45,11,13,140,74,15,13,15,100,48,28,54,87,12,46,68,37,21,231,39,20,11,24,38,22,10,36,14,39,11,17,15,32,12,18,13,20,15,14
[Auction "E"]
Pass 1D Pass 1S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
C3 C4 CQ CA 
C9 C6 C7 CT 
S3 CJ C8 C2 
S6 CK D5 C5 
S7 S9 SJ SA 
HT HQ H4 H2 
DK D2 DT DJ 
D3 D9 D7 DQ 
D6 H3 D8 DA 
H5 SK S2 S5 
H6 SQ S4 D4 
H8 ST S8 H7 
HA H9 HJ HK 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "2"]
[West "Caroline Jones#13432"]
[North "Rosemary Hargest#54539"]
[East "Bernard Lamusse#7337"]
[South "Paula Boughey#70022"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT9.Q93.92.KJ64 J842.J4.T875.Q87 A5.K72.AQJ4.AT52 763.AT865.K63.93"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bb9abbb9ab2243222432"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 10
N  C 11
S NT 11
S  S 11
S  H  9
S  D 10
S  C 11
E NT  2
E  S  2
E  H  4
E  D  3
E  C  2
W NT  2
W  S  2
W  H  4
W  D  3
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 7,1,4,134,120,57,80,160,116,203,31,24,49,169,103,201,29,54,26,36,25,21,89,43,26,13,32,11,12,120,25,38,10,41,23,9,30,44,35,20,52,79,20,42,12,26,14,23,6,29,10,82,16,51,16,83,12,10,24,7,18,21,18,10,11
[Auction "E"]
Pass 1C 1H Pass 
1NT Pass 2H Pass 
Pass Pass 
[Play "N"]
C4 C7 CA C3 
D9 DT D4 D3 
H3 HJ HK HA 
HQ H4 H2 HT 
CK C8 C2 C9 
CJ CQ C5 S3 
ST S2 S5 S7 
SQ S4 SA S6 
D2 D5 DA D6 
H9 D7 DQ DK 
SK S8 CT H5 
C6 D8 H7 H8 
S9 SJ DJ H6 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "2"]
[West "Jackie Humphrey#44754"]
[North "Alan Brame#52604"]
[East "Lynn Bartram#48156"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT9.Q93.92.KJ64 J842.J4.T875.Q87 A5.K72.AQJ4.AT52 763.AT865.K63.93"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "bb9abbb9ab2243222432"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 10
N  C 11
S NT 11
S  S 11
S  H  9
S  D 10
S  C 11
E NT  2
E  S  2
E  H  4
E  D  3
E  C  2
W NT  2
W  S  2
W  H  4
W  D  3
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,2,5,347,112,18,58,26,136,23,46,91,19,10,97,189,25,17,148,47,24,55,39,74,17,11,66,19,16,10,40,71,10,15,75,16,10,11,11,14,8,12,53,12,10,14,78,49,51,29,49,23,12,24,11,38,11,5,36,52,8,9,43,8,7,10
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
D3 D2 D8 DJ 
C9 CJ CQ C2 
D6 D9 DT DA 
C3 C4 C7 CA 
H5 C6 C8 CT 
S3 S9 S2 SA 
S6 SK S4 S5 
S7 SQ S8 H2 
H6 CK D5 C5 
HA H3 H4 HK 
DK H9 D7 D4 
H8 HQ HJ H7 
HT ST SJ DQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "3"]
[West "Ginny Stuart🎻#30480"]
[North "🏃 Gary Swift#47824"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.J62.AT852.Q97 AT4.8.KJ74.AJT54 KQJ65.KT754.96.8 983.AQ93.Q3.K632"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2C"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "3574235742a768ba768b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  4
N  C  2
S NT  3
S  S  5
S  H  7
S  D  4
S  C  2
E NT 10
E  S  7
E  H  6
E  D  8
E  C 11
W NT 10
W  S  7
W  H  6
W  D  8
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 5,0,6,159,45,34,52,131,107,188,38,59,175,187,46,16,135,26,20,16,66,29,16,21,51,20,24,30,80,64,41,37,39,50,19,29,60,25,14,12,31,20,14,16,28,26,15,21,27,32,17,23,21,17,17,45,36,13,69,12,15,18,10,14
[Auction "S"]
Pass Pass Pass 1C 
1S 2C Pass Pass 
Pass 
[Play "S"]
D9 D3 DA D4 
D6 DQ D2 D7 
C8 CK C7 C4 
H4 C6 C9 CA 
S5 S3 D5 DK 
H5 S8 D8 DJ 
S6 S9 S2 SA 
SJ C2 S7 S4 
H7 HA H2 H8 
HT H3 H6 C5 
SQ C3 CQ ST 
HK H9 DT CT 
SK HQ HJ CJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "3"]
[West "Lucian Gabriel#53801"]
[North "Helen Smith#51563"]
[East "Lee Merlini#51581"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.J62.AT852.Q97 AT4.8.KJ74.AJT54 KQJ65.KT754.96.8 983.AQ93.Q3.K632"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "3574235742a768ba768b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  4
N  C  2
S NT  3
S  S  5
S  H  7
S  D  4
S  C  2
E NT 10
E  S  7
E  H  6
E  D  8
E  C 11
W NT 10
W  S  7
W  H  6
W  D  8
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 10,3,7,144,129,19,234,284,93,32,256,31,96,207,17,26,146,27,48,40,124,74,70,23,110,18,28,28,362,33,36,26,49,84,11,19,74,19,17,14,29,20,54,16,42,37,52,11,71,17,16,11,98,9,28,13,30,17,15,11,19,11,16,6
[Auction "S"]
Pass 1H Pass 2C 
2S 3C Pass Pass 
Pass 
[Play "S"]
H4 HQ H2 H8 
C8 C2 C7 CT 
S5 CK C9 C4 
H5 C3 CQ CA 
D9 DQ DA D4 
S6 S3 S7 SA 
D6 D3 D2 DK 
H7 H3 D5 DJ 
SJ C6 D8 D7 
HT HA H6 S4 
HK H9 HJ C5 
SQ S8 S2 CJ 
SK S9 DT ST 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "3"]
[West "Caroline Jones#13432"]
[North "Rosemary Hargest#54539"]
[East "Bernard Lamusse#7337"]
[South "Paula Boughey#70022"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.J62.AT852.Q97 AT4.8.KJ74.AJT54 KQJ65.KT754.96.8 983.AQ93.Q3.K632"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3574235742a768ba768b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  4
N  C  2
S NT  3
S  S  5
S  H  7
S  D  4
S  C  2
E NT 10
E  S  7
E  H  6
E  D  8
E  C 11
W NT 10
W  S  7
W  H  6
W  D  8
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 15,1,4,458,80,75,40,68,177,100,100,51,31,28,36,93,30,24,79,243,23,44,56,23,17,23,32,91,22,28,57,80,25,24,71,29,11,22,110,55,42,17,25,24,31,14
[Auction "S"]
Pass Pass Pass 1C 
1S 3C Pass Pass 
3H Pass Pass 4C 
Pass Pass Pass 
[Play "S"]
SK S3 S2 SA 
C8 CK C7 C4 
H4 C2 C9 CA 
S5 C3 CQ CJ 
D6 D3 DA D4 
SJ S8 S7 S4 
SQ S9 D2 ST 
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "3"]
[West "Jackie Humphrey#44754"]
[North "Alan Brame#52604"]
[East "Lynn Bartram#48156"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.J62.AT852.Q97 AT4.8.KJ74.AJT54 KQJ65.KT754.96.8 983.AQ93.Q3.K632"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "3574235742a768ba768b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  4
N  C  2
S NT  3
S  S  5
S  H  7
S  D  4
S  C  2
E NT 10
E  S  7
E  H  6
E  D  8
E  C 11
W NT 10
W  S  7
W  H  6
W  D  8
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 10,2,5,150,99,61,74,162,87,46,75,24,293,161,22,42,90,117,34,25,110,21,19,32,33,35,14,8,30,79,16,16,72,39,25,13,178,57,12,21,24,43,22,17,7,19,11,30,8,81,25,14,48,27,9,7,22,28,20,10,20,22,10,8,14,21,9,7
[Auction "S"]
Pass Pass Pass 1C 
1H 2C Pass Pass 
2S 3C Pass Pass 
Pass 
[Play "S"]
SK S3 S2 SA 
C8 CK C7 C4 
H4 HA H2 H8 
H5 H3 HJ C5 
S5 C2 C9 CA 
H7 C3 CQ CT 
SJ S8 S7 S4 
SQ S9 D2 ST 
S6 C6 D5 D4 
D6 DQ DA D7 
HT H9 H6 CJ 
D9 D3 D8 DK 
HK HQ DT DJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "4"]
[West "Ginny Stuart🎻#30480"]
[North "Helen Smith#51563"]
[East "Carolyn Guthrie 🌻#36750"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K865.J953.T964.7 AT42.AK7.KQJ3.53 QJ.QT8.872.KJ986 973.642.A5.AQT42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2242222423aa9aaaa9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  2
S NT  2
S  S  2
S  H  4
S  D  2
S  C  3
E NT 10
E  S 10
E  H  9
E  D 10
E  C 10
W NT 10
W  S 10
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 9,3,6,126,62,55,164,140,20,341,50,20,14,57,107,16,10,37,40,15,26,27,19,14,9,29,10,33,12,24,31,16,16,54,15,18,20,39,57,22,10,64,25,27,10,116,18,12,16,71,7,22,11,18,20,9,40,8,23,7,9,9,13,8,6
[Auction "W"]
Pass Pass 1D Pass 
1NT Pass 2NT Pass 
Pass Pass 
[Play "N"]
H3 HK H8 H2 
D4 D3 D8 DA 
D6 DK D2 D5 
D9 DQ D7 C2 
DT DJ C6 C4 
C7 C3 C8 CQ 
H5 C5 C9 CA 
H9 HA HT H4 
S5 SA SQ S3 
S6 S2 SJ S7 
HJ H7 CK CT 
S8 S4 CJ H6 
SK ST HQ S9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "4"]
[West "Paula Boughey#70022"]
[North "Alan Brame#52604"]
[East "Rosemary Hargest#54539"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K865.J953.T964.7 AT42.AK7.KQJ3.53 QJ.QT8.872.KJ986 973.642.A5.AQT42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2242222423aa9aaaa9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  2
S NT  2
S  S  2
S  H  4
S  D  2
S  C  3
E NT 10
E  S 10
E  H  9
E  D 10
E  C 10
W NT 10
W  S 10
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,2,1,122,28,190,270,44,43,30,123,173,189,19,37,75,26,18,15,54,16,21,17,161,18,50,14,27,31,43,13,59,22,25,14,30,19,25,15,112,24,25,9,194,44,42,10,47,32,10,16,35,25,10,15,44,33,7,42,36,8,18,6
[Auction "W"]
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C9 CA C7 C3 
D2 DA D4 D3 
D7 D5 D6 DK 
D8 C2 DT DQ 
C6 C4 D9 DJ 
H8 H2 H3 HA 
HT H4 H5 HK 
SJ S3 S5 SA 
CK CT S6 C5 
SQ S7 S8 S2 
HQ H6 H9 H7 
C8 CQ HJ S4 
CJ S9 SK ST 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "4"]
[West "Caroline Jones#13432"]
[North "Lynn Bartram#48156"]
[East "Bernard Lamusse#7337"]
[South "Jackie Humphrey#44754"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K865.J953.T964.7 AT42.AK7.KQJ3.53 QJ.QT8.872.KJ986 973.642.A5.AQT42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2242222423aa9aaaa9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  2
S NT  2
S  S  2
S  H  4
S  D  2
S  C  3
E NT 10
E  S 10
E  H  9
E  D 10
E  C 10
W NT 10
W  S 10
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,5,4,263,24,184,118,67,19,372,65,244,87,29,42,76,316,29,15,14,77,18,15,104,55,13,11,31,35,17,66,50,27,41,12,17,24,10,21,12,8,12,11,9,10,9,9,9,55,17,50,15,16,22,17,11,12,9,17,11,56,10,6,15,14,9,4
[Auction "W"]
Pass Pass 1D Pass 
2C Pass 2S Pass 
3NT Pass Pass Pass 
[Play "N"]
H3 HK H8 H2 
C7 C3 C8 CT 
H9 HA HT H4 
S5 C5 C9 CQ 
D4 H7 C6 CA 
D6 D3 D2 DA 
D9 DK D7 D5 
DT DQ D8 C2 
S6 DJ SQ C4 
S8 SA SJ S3 
SK S2 CJ S9 
HJ S4 HQ H6 
H5 ST CK S7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "4"]
[West "Lucian Gabriel#53801"]
[North "🏃 Gary Swift#47824"]
[East "Lee Merlini#51581"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K865.J953.T964.7 AT42.AK7.KQJ3.53 QJ.QT8.872.KJ986 973.642.A5.AQT42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2242222423aa9aaaa9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  2
S NT  2
S  S  2
S  H  4
S  D  2
S  C  3
E NT 10
E  S 10
E  H  9
E  D 10
E  C 10
W NT 10
W  S 10
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,0,7,228,64,141,54,185,60,68,18,228,36,44,47,29,27,167,129,38,55,55,58,43,20,36,41,27,12,27,12,205,24,30,60,55,22,59,41,50,25,131,40,91,17,110,37,24,19,43,47,76,20,51,73,19,19,40,26,27,58,32,26,16,51,12,26,15,37
[Auction "W"]
Pass Pass 1D Pass 
2C Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
H3 HA H8 H2 
D4 D3 D8 DA 
D6 DK D2 D5 
D9 DQ D7 S3 
DT DJ C6 S7 
H5 HK HT H4 
C7 C3 C8 CQ 
S5 SA SJ S9 
S6 C5 C9 CA 
H9 H7 HQ H6 
S8 S2 CK C2 
HJ S4 CJ C4 
SK ST SQ CT 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "5"]
[West "Caroline Jones#13432"]
[North "Lynn Bartram#48156"]
[East "Bernard Lamusse#7337"]
[South "Jackie Humphrey#44754"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.A8.K.QT76432 A95.J76.QJT765.9 86.Q954.9843.AJ5 K7432.KT32.A2.K8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3332833328aa9b5aa9b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  8
S NT  3
S  S  3
S  H  3
S  D  2
S  C  8
E NT 10
E  S 10
E  H  9
E  D 11
E  C  5
W NT 10
W  S 10
W  H  9
W  D 11
W  C  5
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 8,5,4,189,114,117,148,86,25,41,123,284,30,21,20,32,29,29,17,23,13,9,48,58,15,10,47,18,12,21,44,22,28,22,12,23,9,21,9,15,7,20,13,12,5,15,5,15,4,12
[Auction "N"]
1C 2D Pass 2S 
Pass Pass Pass 
[Play "N"]
HA H6 H4 H2 
H8 H7 HQ HK 
DK D5 D3 DA 
ST SA S6 S2 
SJ S9 S8 S3 
CQ C9 C5 CK 
SQ S5 D4 SK 
C2 D6 D8 S7 
C3 D7 D9 S4 
C4 HJ H5 H3 
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "5"]
[West "Ginny Stuart🎻#30480"]
[North "Helen Smith#51563"]
[East "Carolyn Guthrie 🌻#36750"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.A8.K.QT76432 A95.J76.QJT765.9 86.Q954.9843.AJ5 K7432.KT32.A2.K8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "3332833328aa9b5aa9b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  8
S NT  3
S  S  3
S  H  3
S  D  2
S  C  8
E NT 10
E  S 10
E  H  9
E  D 11
E  C  5
W NT 10
W  S 10
W  H  9
W  D 11
W  C  5
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 5,3,6,264,102,38,34,41,93,33,227,157,250,32,14,36,20,17,18,96,19,29,8,42,69,25,22,346,39,48,27,21,272,65,32,116,21,14,9,19,24,7,9
[Auction "N"]
1C 1D 1H 1S 
2C Pass Pass Pass 
[Play "E"]
SA S6 S2 SQ 
S5 S8 SK SJ 
D7 D3 DA DK 
D5 D4 D2 C2 
C9 CA C8 CT 
D6 D8 CK H8 
H6 H4 HK HA 
S9 C5 S3 ST 
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "5"]
[West "Paula Boughey#70022"]
[North "Alan Brame#52604"]
[East "Rosemary Hargest#54539"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.A8.K.QT76432 A95.J76.QJT765.9 86.Q954.9843.AJ5 K7432.KT32.A2.K8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "3332833328aa9b5aa9b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  8
S NT  3
S  S  3
S  H  3
S  D  2
S  C  8
E NT 10
E  S 10
E  H  9
E  D 11
E  C  5
W NT 10
W  S 10
W  H  9
W  D 11
W  C  5
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 10,2,1,199,78,107,137,53,61,109,42,89,69,43,33,166,63,53,14,263,29,36,34,39,34,50,40,38,31,21,18,125,34,21,44,76,48,13,9,197,35,9,36,136,40,55,14,44,32,14,46,43,37,25,29,19,65,10,23,10,78,10,10,27,22,13,3
[Auction "N"]
1C Pass 1D 1S 
2C Pass Pass 2H 
3C Pass Pass Pass 
[Play "E"]
S5 S6 SK SQ 
D5 D3 D2 DK 
C9 CA C8 C2 
D6 C5 CK C3 
D7 D4 DA C4 
SA S8 S2 SJ 
DT D8 S3 C6 
S9 H4 S4 ST 
H6 CJ H2 C7 
H7 HQ HK HA 
DJ H5 S7 CQ 
HJ H9 H3 CT 
DQ D9 HT H8 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "5"]
[West "Lucian Gabriel#53801"]
[North "🏃 Gary Swift#47824"]
[East "Lee Merlini#51581"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.A8.K.QT76432 A95.J76.QJT765.9 86.Q954.9843.AJ5 K7432.KT32.A2.K8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "3332833328aa9b5aa9b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  8
S NT  3
S  S  3
S  H  3
S  D  2
S  C  8
E NT 10
E  S 10
E  H  9
E  D 11
E  C  5
W NT 10
W  S 10
W  H  9
W  D 11
W  C  5
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 13,0,7,245,78,178,63,158,249,142,74,287,200,35,94,180,14,30,48,41,22,15,65,27,24,19,215,132,26,16,135,57,19,28,69,36,19,34,31,34,83,27,34,24,18,29,25,16,27,30,35,42,16,21,26,38,16,18,46,17,18,14,26,22,23,9
[Auction "N"]
1C 1D 1H 1S 
2C 2S 3C 3S 
Pass Pass Pass 
[Play "N"]
DK D5 D3 DA 
ST SA S6 S2 
SJ S5 S8 SK 
C2 DQ D4 D2 
SQ S9 D8 S3 
HA H6 H4 H2 
CQ C9 C5 CK 
H8 H7 H5 HK 
C3 HJ HQ H3 
C4 D6 CA C8 
C6 D7 CJ S4 
C7 DT D9 S7 
CT DJ H9 HT 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "6"]
[West "Caroline Jones#13432"]
[North "Lynn Bartram#48156"]
[East "Bernard Lamusse#7337"]
[South "Jackie Humphrey#44754"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ862.QJ96.T7.K9 943.843.98542.Q6 AK5.T752.K6.J854 T7.AK.AQJ3.AT732"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "5883468834755a9755a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  3
N  C  4
S NT  6
S  S  8
S  H  8
S  D  3
S  C  4
E NT  7
E  S  5
E  H  5
E  D 10
E  C  9
W NT  7
W  S  5
W  H  5
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 13,5,4,175,130,57,235,36,217,53,367,32,81,37,12,17,128,247,23,24,16,35,12,11,10,19,13,10,14,31,13,13,227,28,12,22,14,13,17,11,100,25,16,13,32,26,11,12,17,18,10,11,97,28,59,15,9,13,15,8,36
[Auction "E"]
Pass Pass 1C 1S 
Pass 1NT Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
C6 C4 CA C9 
H3 H2 HA H6 
H4 H5 HK H9 
CQ C5 C2 CK 
S3 SA S7 S2 
S4 SK ST S6 
S9 S5 C3 SJ 
H8 H7 D3 HQ 
D2 HT DJ HJ 
D4 D6 DQ D7 
D5 DK DA DT 
-  -  C7 -  
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "6"]
[West "Ginny Stuart🎻#30480"]
[North "Helen Smith#51563"]
[East "Carolyn Guthrie 🌻#36750"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ862.QJ96.T7.K9 943.843.98542.Q6 AK5.T752.K6.J854 T7.AK.AQJ3.AT732"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "5883468834755a9755a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  3
N  C  4
S NT  6
S  S  8
S  H  8
S  D  3
S  C  4
E NT  7
E  S  5
E  H  5
E  D 10
E  C  9
W NT  7
W  S  5
W  H  5
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 16,3,6,207,111,64,70,35,398,134,176,48,61,53,18,23,88,91,15,94,65,10,22,126,21,8,8,10,39,22,21,195,18,25,8,49,20,20,23,41,28,16,17,31,20,11,9,156,14,12,9,219,19,7,8,12,12,8,9,25,21,6,20,40,25,7,11,6,7,8,10
[Auction "E"]
Pass Pass 1C 1S 
Pass 2S 3D Pass 
Pass 3S Pass Pass 
4D Pass Pass Pass 
[Play "N"]
SQ S3 S5 S7 
SJ S4 SK ST 
S2 S9 SA D3 
D7 D2 D6 DA 
DT D4 DK DJ 
H6 H3 H7 HK 
H9 H4 H2 HA 
C9 C6 C4 CA 
CK CQ C5 CT 
HJ H8 H5 DQ 
S8 D5 C8 C2 
S6 D9 HT C3 
HQ D8 CJ C7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "6"]
[West "Lucian Gabriel#53801"]
[North "🏃 Gary Swift#47824"]
[East "Lee Merlini#51581"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ862.QJ96.T7.K9 943.843.98542.Q6 AK5.T752.K6.J854 T7.AK.AQJ3.AT732"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5883468834755a9755a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  3
N  C  4
S NT  6
S  S  8
S  H  8
S  D  3
S  C  4
E NT  7
E  S  5
E  H  5
E  D 10
E  C  9
W NT  7
W  S  5
W  H  5
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 8,0,7,124,45,56,133,57,90,230,35,27,76,183,74,40,103,41,17,9,64,20,32,38,160,41,20,43,80,51,19,26,51,20,25,19,84,27,26,18,124,71,22,31,81,28,32,21,55,39,18,22,21,29,19,31,52,46,16,23,27,13,23,13
[Auction "E"]
Pass Pass 1C 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
CQ C4 C2 CK 
S3 SK S7 S2 
S4 S5 ST SJ 
S9 SA C3 S6 
H3 H2 HK H6 
H4 H5 HA H9 
C6 C5 CA C9 
D2 CJ CT D7 
D4 C8 C7 S8 
H8 H7 D3 HQ 
D5 HT DJ HJ 
D8 DK DA DT 
D9 D6 DQ SQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "6"]
[West "Paula Boughey#70022"]
[North "Alan Brame#52604"]
[East "Rosemary Hargest#54539"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ862.QJ96.T7.K9 943.843.98542.Q6 AK5.T752.K6.J854 T7.AK.AQJ3.AT732"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3S"]
[Result "6"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5883468834755a9755a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  3
N  C  4
S NT  6
S  S  8
S  H  8
S  D  3
S  C  4
E NT  7
E  S  5
E  H  5
E  D 10
E  C  9
W NT  7
W  S  5
W  H  5
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 13,2,1,155,59,46,699,50,152,189,93,559,29,35,808,91,61,13,358,132,31,35,56,49,24,45,157,21,31,14,176,12,28,9,13,29,20,15,139,23,25,9,90,105,51,26,106,45,47,32,15,29,22,18,16,32,9,16,55,24,11,10,12,11,8,16
[Auction "E"]
Pass Pass 1C 1S 
Pass 2S 3D 3S 
Pass Pass Pass 
[Play "E"]
D2 DK DA D7 
S3 SK S7 S2 
CQ CJ C2 C9 
D8 D6 DJ DT 
H3 H2 HA H6 
H4 H5 HK H9 
C6 C4 CA CK 
S9 C5 C3 S8 
D4 C8 DQ S6 
S4 S5 ST SJ 
H8 H7 D3 HJ 
D5 SA C7 SQ 
D9 HT CT HQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "7"]
[West "🤵 Gopi Nayar#51596"]
[North "Bernard Lamusse#7337"]
[East "Helen Smith#51563"]
[South "Caroline Jones#13432"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T53.QJT.T4.KT832 KQ9.98653.987.A7 AJ642..KQ6532.65 87.AK742.AJ.QJ94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "583765837685a6785a57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  7
N  C  6
S NT  5
S  S  8
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  6
E  C  7
W NT  8
W  S  5
W  H 10
W  D  5
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 12,4,3,404,144,279,241,51,126,29,26,33,150,127,14,50,76,26,24,12,49,20,22,14,163,29,22,18,127,23,46,31,34,25,26,9,19,40,20,11,130,88,28,21,30,31,14,32,12,15,15,48,15,20,10,18,11,122,17,17,16,8,14,7
[Auction "S"]
1D 1H 1NT 2H 
3D 3H Pass Pass 
Pass 
[Play "N"]
DT D7 DQ DA 
HT H3 C5 HA 
HJ H5 C6 HK 
C2 CA S2 C4 
CK C7 D2 CJ 
HQ H6 S4 H2 
D4 D8 DK DJ 
C3 D9 D3 H4 
C8 S9 S6 CQ 
CT H8 SJ C9 
S3 SQ SA S7 
S5 H9 D5 S8 
ST SK D6 H7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "7"]
[West "Jackie Taylor#50713"]
[North "Rosemary Hargest#54539"]
[East "🏃 Gary Swift#47824"]
[South "Paula Boughey#70022"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T53.QJT.T4.KT832 KQ9.98653.987.A7 AJ642..KQ6532.65 87.AK742.AJ.QJ94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "583765837685a6785a57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  7
N  C  6
S NT  5
S  S  8
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  6
E  C  7
W NT  8
W  S  5
W  H 10
W  D  5
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 17,1,0,143,366,28,289,96,50,18,127,210,94,35,70,96,23,17,77,37,31,77,103,52,20,13,111,48,40,10,176,71,27,9,64,30,28,63,88,34,11,16,82,96,12,24,29,38,17,16,21,32,11,22,14,14,24,20,16,13,17,13
[Auction "S"]
1S 2H Pass 4H 
Pass Pass Pass 
[Play "N"]
S3 S9 SJ S7 
D4 D7 D2 DJ 
HT H3 S2 HA 
HJ H5 D3 HK 
DT D8 D5 DA 
C8 CA C6 C4 
HQ D9 DQ H2 
CK C7 C5 C9 
C2 SQ D6 CJ 
C3 SK DK CQ 
ST H9 S4 S8 
CT H8 S6 H4 
S5 H6 SA H7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "7"]
[West "Lucian Gabriel#53801"]
[North "Lynn Bartram#48156"]
[East "Lee Merlini#51581"]
[South "Jackie Humphrey#44754"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T53.QJT.T4.KT832 KQ9.98653.987.A7 AJ642..KQ6532.65 87.AK742.AJ.QJ94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "583765837685a6785a57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  7
N  C  6
S NT  5
S  S  8
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  6
E  C  7
W NT  8
W  S  5
W  H 10
W  D  5
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 17,5,7,278,178,23,222,103,89,201,39,34,81,102,20,81,43,33,17,9,82,38,35,15,238,36,24,17,116,23,30,7,136,57,30,13,130,40,32,26,49,80,27,20,77,49,40,44,107,20,28,9,66,22,28,12,40,19,23,15,17,10,18,7
[Auction "S"]
2D 2H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
DT D7 DK DA 
HT H3 S2 HA 
HQ H5 D2 HK 
C3 C7 C5 CQ 
CT CA C6 C4 
D4 D8 D6 DJ 
HJ H6 D3 H2 
S3 SK SA S8 
ST SQ S6 S7 
C2 D9 DQ H4 
C8 H8 D5 C9 
S5 S9 SJ H7 
CK H9 S4 CJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "7"]
[West "Paula McTaggart#52641"]
[North "Carolyn Guthrie 🌻#36750"]
[East "Alan Brame#52604"]
[South "Ginny Stuart🎻#30480"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T53.QJT.T4.KT832 KQ9.98653.987.A7 AJ642..KQ6532.65 87.AK742.AJ.QJ94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "583765837685a6785a57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  7
N  C  6
S NT  5
S  S  8
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  6
E  C  7
W NT  8
W  S  5
W  H 10
W  D  5
W  C  7
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 17,6,2,241,77,70,151,184,46,40,189,39,18,35,100,59,21,100,62,27,7,20,342,28,41,6,33,21,12,17,244,41,12,17,67,17,22,9,177,32,8,21,71,27,7,25,27,30,12,14,278,18,121,37,84,40,13,57,13,22,7,10,16,13,6,9
[Auction "S"]
1D 1H 1NT 2H 
2NT 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
DT D7 DQ DA 
HT H3 C5 HA 
C2 C7 C6 CJ 
C3 CA D2 C4 
S5 SQ SA S7 
D4 D8 D6 DJ 
S3 SK S2 S8 
ST S9 SJ H2 
CT H5 D3 C9 
HJ D9 D5 H4 
HQ H6 S4 HK 
C8 H8 S6 CQ 
CK H9 DK H7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "8"]
[West "Paula McTaggart#52641"]
[North "Carolyn Guthrie 🌻#36750"]
[East "Alan Brame#52604"]
[South "Ginny Stuart🎻#30480"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T97.J.T7543.AJT6 J632.A7.KQ962.K5 AQ8.643.J8.Q8732 K54.KQT9852.A.94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2325824258b9b85b9b85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  8
S NT  2
S  S  4
S  H  2
S  D  5
S  C  8
E NT 11
E  S  9
E  H 11
E  D  8
E  C  5
W NT 11
W  S  9
W  H 11
W  D  8
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 17,6,2,222,172,348,20,13,19,133,81,25,11,71,11,20,9,98,70,31,24,28,29,11,10,30,22,23,15,100,24,9,11,88,25,9,17,7,42,178,24,160,24,9,19,35,11,23,8,54
[Auction "W"]
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
C6 C5 CQ C4 
CA CK C2 C9 
CT S2 C3 H2 
D3 D2 D8 DA 
HJ H7 H3 HK 
D4 HA H4 H5 
D5 DK DJ S4 
D7 DQ H6 H8 
S7 S3 SA SK 
S9 S6 SQ S5 
-  -  C7 -  
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "8"]
[West "Lucian Gabriel#53801"]
[North "Lynn Bartram#48156"]
[East "Lee Merlini#51581"]
[South "Jackie Humphrey#44754"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T97.J.T7543.AJT6 J632.A7.KQ962.K5 AQ8.643.J8.Q8732 K54.KQT9852.A.94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "2325824258b9b85b9b85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  8
S NT  2
S  S  4
S  H  2
S  D  5
S  C  8
E NT 11
E  S  9
E  H 11
E  D  8
E  C  5
W NT 11
W  S  9
W  H 11
W  D  8
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 17,5,7,195,87,545,23,54,115,107,16,119,47,9,17,61,47,24,42,34,38,28,9,33,9,25,17,36,63,51,10,61,30,23,8,61,27,59,26,73,55,32,30,51,25,11,12,55,34,15,21,27,35,19,10,44,53,21,9,20,11,12,8
[Auction "W"]
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
CA C5 C2 C4 
D3 D2 DJ DA 
HJ HA H3 H2 
D4 H7 H4 HK 
D5 S2 H6 HQ 
C6 CK C3 C9 
D7 DK D8 H5 
S7 SJ SQ S4 
S9 S3 SA S5 
CT D6 CQ H8 
ST S6 S8 SK 
DT D9 C7 HT 
CJ DQ C8 H9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "8"]
[West "🤵 Gopi Nayar#51596"]
[North "Bernard Lamusse#7337"]
[East "Helen Smith#51563"]
[South "Caroline Jones#13432"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T97.J.T7543.AJT6 J632.A7.KQ962.K5 AQ8.643.J8.Q8732 K54.KQT9852.A.94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "2325824258b9b85b9b85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  8
S NT  2
S  S  4
S  H  2
S  D  5
S  C  8
E NT 11
E  S  9
E  H 11
E  D  8
E  C  5
W NT 11
W  S  9
W  H 11
W  D  8
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 17,4,3,346,50,157,35,55,64,78,87,16,417,35,84,15,30,161,32,51,23,81,44,16,23,82,9,46,34,16,16,54,29,174,186,20,14,23,30,61,29,48,35,31,18,24,84,19,116,20,39,12,12,13,48,12,7,33,28,57,11,20,21,12,6
[Auction "W"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
D7 D2 DJ DA 
HJ H7 H3 HQ 
C6 HA H4 H2 
D3 DK D8 C4 
D4 DQ H6 H8 
CA C5 C2 C9 
S7 S2 SA S4 
S9 S3 S8 SK 
ST D6 C3 HK 
D5 D9 C7 HT 
DT S6 C8 H9 
CT SJ CQ H5 
CJ CK SQ S5 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "8"]
[West "Jackie Taylor#50713"]
[North "Rosemary Hargest#54539"]
[East "🏃 Gary Swift#47824"]
[South "Paula Boughey#70022"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T97.J.T7543.AJT6 J632.A7.KQ962.K5 AQ8.643.J8.Q8732 K54.KQT9852.A.94"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "2325824258b9b85b9b85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  8
S NT  2
S  S  4
S  H  2
S  D  5
S  C  8
E NT 11
E  S  9
E  H 11
E  D  8
E  C  5
W NT 11
W  S  9
W  H 11
W  D  8
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 17,1,0,190,188,49,37,962,97,131,64,213,154,90,25,159,41,13,20,117,30,52,27,105,104,17,17,203,84,30,34,24,29,56,20,31,50,11,30,63,80,28,29,89,29,20,15,53,47,14,27,39,38,43,60,31,34,16,61,40,19,14,17
[Auction "W"]
1H Pass 1S Pass 
4H Pass Pass Pass 
[Play "N"]
C6 CK C2 C4 
HJ HA H3 H2 
D3 D2 D8 DA 
D4 H7 H4 HK 
S7 SJ SQ S4 
CJ C5 C3 C9 
CA S2 C7 H5 
CT D6 H6 HQ 
D5 S3 DJ HT 
S9 D9 C8 H9 
D7 S6 CQ H8 
ST DQ S8 S5 
DT DK SA SK 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "9"]
[West "Paula McTaggart#52641"]
[North "Carolyn Guthrie 🌻#36750"]
[East "Alan Brame#52604"]
[South "Ginny Stuart🎻#30480"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T73.T54.96542.J7 J862.K7.QJ7.QT65 94.QJ863.3.A9832 AKQ5.A92.AKT8.K4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "1142311423cc7b9cc7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  2
N  C  3
S NT  1
S  S  1
S  H  4
S  D  2
S  C  3
E NT 12
E  S 12
E  H  7
E  D 11
E  C  9
W NT 12
W  S 12
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 18,6,2,108,36,15,88,113,145,33,190,90,33,18,90,103,22,32,97,41,23,38,131,34,14,14,29,13,14,12,158,22,32,26,53,21,19,11,26,28,15,13,12,18,9,20,11,17,20,18,12,10,14,15,33,15,33,21,24,21,9,19,8,13,14,6
[Auction "N"]
Pass Pass Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
CA C4 C7 C5 
D3 D8 D9 DJ 
S4 SA S3 S2 
S9 SK S7 S6 
C2 S5 ST SJ 
H3 H2 H4 HK 
HJ HA H5 H7 
C3 CK CJ C6 
C8 DA D2 DQ 
C9 DK D4 D7 
H6 DT D5 CT 
H8 H9 HT S8 
HQ SQ D6 CQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "9"]
[West "🤵 Gopi Nayar#51596"]
[North "Bernard Lamusse#7337"]
[East "Helen Smith#51563"]
[South "Caroline Jones#13432"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T73.T54.96542.J7 J862.K7.QJ7.QT65 94.QJ863.3.A9832 AKQ5.A92.AKT8.K4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1142311423cc7b9cc7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  2
N  C  3
S NT  1
S  S  1
S  H  4
S  D  2
S  C  3
E NT 12
E  S 12
E  H  7
E  D 11
E  C  9
W NT 12
W  S 12
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,4,3,113,97,35,320,93,336,224,43,62,18,40,150,36,110,133,29,20,28,24,20,17,68,10,26,17,162,32,11,22,38,22,27,11,19,19,16,11,12,40,11,23,23,29,23,9,20,26,149,18,19,20,25,14,59,23,20,7,16,16,12,5,16,6,22,9
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
D2 DJ D3 D8 
D4 DQ S4 DT 
D5 D7 S9 DK 
S3 SJ C2 S5 
S7 S2 C3 SQ 
ST S6 C8 SK 
H4 S8 H3 SA 
D6 C5 H6 DA 
C7 CQ CA C4 
CJ C6 C9 CK 
H5 H7 H8 HA 
HT HK HJ H2 
D9 CT HQ H9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "9"]
[West "Lucian Gabriel#53801"]
[North "Lynn Bartram#48156"]
[East "Lee Merlini#51581"]
[South "Jackie Humphrey#44754"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T73.T54.96542.J7 J862.K7.QJ7.QT65 94.QJ863.3.A9832 AKQ5.A92.AKT8.K4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "1142311423cc7b9cc7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  2
N  C  3
S NT  1
S  S  1
S  H  4
S  D  2
S  C  3
E NT 12
E  S 12
E  H  7
E  D 11
E  C  9
W NT 12
W  S 12
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 18,5,7,48,342,86,75,142,449,56,103,86,308,22,63,255,38,32,49,23,24,9,28,9,28,12,86,14,28,33,51,33,21,7,75,32,19,10,31,23,22,17,29,12,20,22,116,34,26,14,112,10,24,24,61,37,26,8,16,32,25,19,19,9,19,11
[Auction "N"]
Pass Pass Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
D3 D8 D9 DJ 
S4 SQ S3 S2 
S9 SK S7 S6 
C2 S5 ST SJ 
H3 H2 H4 HK 
C3 DT D2 DQ 
C8 DK D4 D7 
H6 DA D5 C5 
H8 HA H5 H7 
HJ H9 HT S8 
CA C4 C7 C6 
HQ SA D6 CT 
C9 CK CJ CQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "9"]
[West "Jackie Taylor#50713"]
[North "Rosemary Hargest#54539"]
[East "🏃 Gary Swift#47824"]
[South "Paula Boughey#70022"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T73.T54.96542.J7 J862.K7.QJ7.QT65 94.QJ863.3.A9832 AKQ5.A92.AKT8.K4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "1142311423cc7b9cc7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  2
N  C  3
S NT  1
S  S  1
S  H  4
S  D  2
S  C  3
E NT 12
E  S 12
E  H  7
E  D 11
E  C  9
W NT 12
W  S 12
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 18,1,0,111,78,148,379,29,362,46,147,29,74,56,414,229,257,52,125,63,31,14,111,112,20,30,196,141,25,29,81,45,13,10,80,32,16,97,124,44,23,10,47,78,30,29,45,57,15,15,27,29,79,26,85,62,23,32,13,124,14,16,15,23,11,115
[Auction "N"]
Pass Pass 2H 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
CJ C5 C2 CK 
S7 SJ S4 S5 
C7 CQ CA C4 
D2 D7 D3 DA 
S3 S2 S9 SA 
ST S6 C3 SK 
H4 HK H3 H2 
D4 DQ H6 D8 
D5 DJ H8 DT 
D6 CT C8 H9 
H5 H7 HJ HA 
D9 C6 C9 DK 
HT S8 HQ SQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "10"]
[West "Ginny Stuart🎻#30480"]
[North "Bernard Lamusse#7337"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Caroline Jones#13432"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT87.Q5.9542.QT8 942.K832.JT.AJ54 J53.AJT97.AKQ.63 AK6.64.8763.K972"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "77786777866555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  8
N  C  6
S NT  7
S  S  7
S  H  7
S  D  8
S  C  6
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 7,4,6,121,68,17,115,37,52,17,250,26,51,76,21,22,28,13,19,19,47,25,19,11,79,13,29,16,74,20,25,46,17,33,12,16,40,33,17,17,35,29,6,15,12,19,10,11,28,21,9,11,40,12,18,5,10,17,9,10,10,18,6,9
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2H Pass Pass 
Pass 
[Play "W"]
SA S7 S9 S3 
SK S8 S4 SJ 
C2 CT CA C3 
CK C8 C5 C6 
D8 D2 DJ DQ 
S6 ST S2 S5 
H4 HQ HK HA 
H6 H5 H2 HJ 
D3 D4 H3 HT 
D6 D5 H8 H7 
D7 D9 DT DK 
C7 CQ C4 H9 
C9 SQ CJ DA 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "10"]
[West "Jackie Taylor#50713"]
[North "Lynn Bartram#48156"]
[East "🏃 Gary Swift#47824"]
[South "Jackie Humphrey#44754"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT87.Q5.9542.QT8 942.K832.JT.AJ54 J53.AJT97.AKQ.63 AK6.64.8763.K972"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "77786777866555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  8
N  C  6
S NT  7
S  S  7
S  H  7
S  D  8
S  C  6
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 7,5,0,150,79,72,350,103,132,65,104,49,150,98,16,14,26,25,16,13,172,82,31,11,43,26,32,15,145,139,20,12,138,26,13,17,23,25,10,25,66,29,18,13,15,52,12,34,44,39,10,17,48,17,9,72,14,28,8,19,8,17,9,10
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2H Pass Pass 
Pass 
[Play "W"]
SA S7 S2 S3 
SK S8 S4 S5 
C2 CT CA C3 
CK C8 C4 C6 
S6 ST S9 SJ 
H4 H5 H2 HA 
H6 HQ HK H7 
D3 D2 DJ DQ 
D6 D4 H3 HJ 
D7 D5 H8 HT 
C7 D9 DT H9 
D8 CQ C5 DA 
C9 SQ CJ DK 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "10"]
[West "Lucian Gabriel#53801"]
[North "Alan Brame#52604"]
[East "Lee Merlini#51581"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT87.Q5.9542.QT8 942.K832.JT.AJ54 J53.AJT97.AKQ.63 AK6.64.8763.K972"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "77786777866555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  8
N  C  6
S NT  7
S  S  7
S  H  7
S  D  8
S  C  6
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 7,2,7,186,103,169,163,130,75,96,104,50,117,45,43,16,160,26,8,39,68,41,22,44,84,21,30,6,85,19,44,11,127,16,20,25,87,30,11,24,133,42,12,59,66,18,23,7,77,24,21,68,24,50,6,54,21,20,6,64,21,16,6,22
[Auction "E"]
Pass 1H Pass 1S 
Pass 2H Pass Pass 
Pass 
[Play "W"]
D3 D2 DT DQ 
D6 D4 DJ DK 
H4 H5 HK H9 
C2 C8 CA C3 
CK CT C4 C6 
C7 CQ C5 S3 
H6 HQ H2 H7 
SK S7 S9 SJ 
SA S8 S2 S5 
S6 SQ S4 DA 
D7 D5 H3 HT 
D8 D9 H8 HA 
C9 ST CJ HJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "10"]
[West "Paula Boughey#70022"]
[North "Helen Smith#51563"]
[East "Rosemary Hargest#54539"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT87.Q5.9542.QT8 942.K832.JT.AJ54 J53.AJT97.AKQ.63 AK6.64.8763.K972"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "77786777866555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  8
N  C  6
S NT  7
S  S  7
S  H  7
S  D  8
S  C  6
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 10,3,1,272,291,141,88,24,308,82,98,32,17,20,32,9,15,230,53,21,33,104,27,15,13,91,23,43,13,55,17,66,20,182,17,27,11,248,38,45,57,130,34,10,20,50,88,19,40,9,32,8,27,14,36,23,25,33,7,19,12
[Auction "E"]
1C 1H 3C Pass 
Pass Pass 
[Play "S"]
DA D3 D9 DT 
DK D6 D5 DJ 
S3 SK S7 S2 
S5 SA S8 S4 
C3 C2 C8 CA 
C6 CK CT C4 
DQ D7 D2 C5 
H7 C7 CQ CJ 
SJ S6 SQ S9 
HA H4 HQ HK 
HJ H6 H5 H2 
HT C9 D4 H3 
H9 D8 ST H8 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "11"]
[West "Ginny Stuart🎻#30480"]
[North "Bernard Lamusse#7337"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Caroline Jones#13432"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T852.A83.K65.A52 KJ96.JT2.AT.T973 A.64.QJ932.QJ864 Q743.KQ975.874.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "845aa845aa2883228832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  5
N  D 10
N  C 10
S NT  8
S  S  4
S  H  5
S  D 10
S  C 10
E NT  2
E  S  8
E  H  8
E  D  3
E  C  2
W NT  2
W  S  8
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA -2,4,6,203,44,49,162
[Auction "S"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "11"]
[West "Lucian Gabriel#53801"]
[North "Alan Brame#52604"]
[East "Lee Merlini#51581"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T852.A83.K65.A52 KJ96.JT2.AT.T973 A.64.QJ932.QJ864 Q743.KQ975.874.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "845aa845aa2883228832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  5
N  D 10
N  C 10
S NT  8
S  S  4
S  H  5
S  D 10
S  C 10
E NT  2
E  S  8
E  H  8
E  D  3
E  C  2
W NT  2
W  S  8
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA -2,2,7,127,99,34,199
[Auction "S"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "11"]
[West "Paula Boughey#70022"]
[North "Helen Smith#51563"]
[East "Rosemary Hargest#54539"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T852.A83.K65.A52 KJ96.JT2.AT.T973 A.64.QJ932.QJ864 Q743.KQ975.874.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "845aa845aa2883228832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  5
N  D 10
N  C 10
S NT  8
S  S  4
S  H  5
S  D 10
S  C 10
E NT  2
E  S  8
E  H  8
E  D  3
E  C  2
W NT  2
W  S  8
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA -2,3,1,372,32,153,100
[Auction "S"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "11"]
[West "Jackie Taylor#50713"]
[North "Lynn Bartram#48156"]
[East "🏃 Gary Swift#47824"]
[South "Jackie Humphrey#44754"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T852.A83.K65.A52 KJ96.JT2.AT.T973 A.64.QJ932.QJ864 Q743.KQ975.874.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "845aa845aa2883228832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  5
N  D 10
N  C 10
S NT  8
S  S  4
S  H  5
S  D 10
S  C 10
E NT  2
E  S  8
E  H  8
E  D  3
E  C  2
W NT  2
W  S  8
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 12,5,0,215,58,131,48,89,145,76,23,79,58,111,12,18,104,79,60,20,68,37,9,14,63,27,13,21,112,127,25,43,76,39,14,61,290,54,21,17,38,64,33,16,44,34,10,23,46,34,20,16,27,29,18,9,23,97,19,11,19,9,10,10
[Auction "S"]
1C 1H 2C 2H 
3C 3H Pass Pass 
Pass 
[Play "N"]
CA C3 C4 CK 
D6 DT DQ D4 
S2 S6 SA S3 
D5 DA D2 D7 
H3 HT H4 H5 
H8 HJ H6 H7 
HA H2 C6 HK 
DK C7 D3 D8 
C2 CT CQ H9 
S5 SK C8 S4 
S8 SJ D9 S7 
ST S9 DJ SQ 
C5 C9 CJ HQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "12"]
[West "Ginny Stuart🎻#30480"]
[North "Bernard Lamusse#7337"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Caroline Jones#13432"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.KT82.AJ.AQJT854 KQ95.763.Q854.76 AJT8642.95.T62.3 73.AQJ4.K973.K92"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89668786685456455565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  6
N  C  8
S NT  7
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  4
E  H  5
E  D  6
E  C  4
W NT  5
W  S  5
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 10,4,6,87,315,131,27,33,137,161,13,127,26,34,31,18,44,22,34,21,49,33,23,9,55,32,20,15,24,32,30,12,97,24,33,18,37,27,19,11,67,28,16,16
[Auction "W"]
1NT 3C Pass Pass 
Pass 
[Play "E"]
SK SA S3 H2 
C6 C3 C2 CA 
C7 S2 CK CQ 
H7 H5 HA H8 
H3 H9 H4 HK 
D4 S4 C9 CJ 
D5 D2 D3 DA 
DQ D6 D7 DJ 
H6 S6 HJ HT 
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "12"]
[West "Lucian Gabriel#53801"]
[North "Alan Brame#52604"]
[East "Lee Merlini#51581"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.KT82.AJ.AQJT854 KQ95.763.Q854.76 AJT8642.95.T62.3 73.AQJ4.K973.K92"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "89668786685456455565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  6
N  C  8
S NT  7
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  4
E  H  5
E  D  6
E  C  4
W NT  5
W  S  5
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 15,2,7,419,304,127,326,98,35,85,51,50,89,151,108,49,125,150,28,25,123,69,18,40,158,27,24,15,79,32,26,17,51,33,26,12,35,29,12,18,49,28,21,71,28,35,11,15,23,26,14,29,78,144,39,10,22,23,10,13,15,24,10,17,12,22,9,4
[Auction "W"]
1NT X Pass 2S 
Pass 3C Pass 3S 
Pass 4C Pass Pass 
Pass 
[Play "E"]
DQ D2 D3 DA 
D4 D6 DK DJ 
H3 H5 HA H2 
H6 H9 HQ HK 
H7 C3 H4 H8 
S5 SA S3 HT 
S9 S8 S7 C4 
C6 S2 C2 CA 
C7 S4 CK CQ 
D5 S6 HJ CT 
D8 ST C9 CJ 
SQ DT D7 C8 
SK SJ D9 C5 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "12"]
[West "Paula Boughey#70022"]
[North "Helen Smith#51563"]
[East "Rosemary Hargest#54539"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.KT82.AJ.AQJT854 KQ95.763.Q854.76 AJT8642.95.T62.3 73.AQJ4.K973.K92"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "89668786685456455565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  6
N  C  8
S NT  7
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  4
E  H  5
E  D  6
E  C  4
W NT  5
W  S  5
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 18,3,1,135,647,50,169,112,41,25,58,287,27,11,19,39,28,14,19,37,65,81,102,25,27,9,362,68,45,28,13,50,20,23,93,138,31,23,12,34,15,15,15,68,84,39,13,23,14,15,18,10,12,20,51,14,12,13,21,13,12,10
[Auction "W"]
1NT X Pass 4S 
Pass Pass Pass 
[Play "W"]
D3 DA D4 D2 
C2 CA C6 C3 
CK CQ C7 D6 
DK DJ D5 DT 
D7 H2 DQ S2 
HA H8 H3 H5 
D9 HT D8 S4 
H4 HK H6 H9 
C9 CJ S5 S8 
S3 C4 S9 SA 
S7 C5 SQ ST 
HJ C8 SK S6 
HQ CT H7 SJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "12"]
[West "Jackie Taylor#50713"]
[North "Lynn Bartram#48156"]
[East "🏃 Gary Swift#47824"]
[South "Jackie Humphrey#44754"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.KT82.AJ.AQJT854 KQ95.763.Q854.76 AJT8642.95.T62.3 73.AQJ4.K973.K92"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89668786685456455565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  6
N  C  8
S NT  7
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  4
E  H  5
E  D  6
E  C  4
W NT  5
W  S  5
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 10,5,0,217,216,561,49,34,102,50,219,35,156,137,59,25,246,78,17,15,348,38,35,46,110,26,9,23,27,23,44,57,87,40,17,9,114,39,22,9,91,20,51,14,44,63,9,18,21,48,8,34,24,24,7,53,14,27,9,12,7,18,11,8
[Auction "W"]
1NT 2C Pass 2S 
Pass 3C Pass Pass 
Pass 
[Play "E"]
D4 D2 DK DA 
DQ D6 D3 DJ 
H7 H5 HQ HK 
C6 C3 C2 CA 
C7 S2 CK CT 
H3 H9 HA H2 
H6 S4 HJ H8 
S5 S6 H4 HT 
S9 DT C9 CQ 
D5 S8 D7 CJ 
D8 ST D9 C8 
SQ SJ S3 C5 
SK SA S7 C4 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "13"]
[West "Ginny Stuart🎻#30480"]
[North "Lynn Bartram#48156"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Jackie Humphrey#44754"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT4.54.9432.J63 873.93.AQ875.T98 AJ9.KQJ62.JT6.K2 652.AT87.K.AQ754"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "67664686646567865678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  4
S NT  6
S  S  8
S  H  6
S  D  6
S  C  4
E NT  6
E  S  5
E  H  6
E  D  7
E  C  8
W NT  6
W  S  5
W  H  6
W  D  7
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,5,6,113,52,100,74,70,46,255,64,66,25,24,129,19,18,10,62,45,15,31,117,34,72,27,41,14,11,13,16,16,17,14,186,63,71,26,157,96,26,46,40,23,45,16,74,45,14,37,36,21,9,34,28,22,22,9,25,11,9,10
[Auction "N"]
Pass Pass 1H 2C 
Pass Pass Pass 
[Play "N"]
H4 H3 HK HA 
D2 D5 D6 DK 
H5 H9 HJ H7 
S4 S3 S9 S2 
ST S7 SA S5 
SQ S8 SJ S6 
SK D7 H2 C4 
D3 C9 H6 H8 
C3 CT C2 CQ 
CJ D8 HQ HT 
D4 DA DT C5 
C6 C8 CK CA 
D9 DQ DJ C7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "13"]
[West "Caroline Jones#13432"]
[North "🏃 Gary Swift#47824"]
[East "Bernard Lamusse#7337"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT4.54.9432.J63 873.93.AQ875.T98 AJ9.KQJ62.JT6.K2 652.AT87.K.AQ754"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2C"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "67664686646567865678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  4
S NT  6
S  S  8
S  H  6
S  D  6
S  C  4
E NT  6
E  S  5
E  H  6
E  D  7
E  C  8
W NT  6
W  S  5
W  H  6
W  D  7
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,0,4,160,39,98,60,130,371,167,148,117,31,18,55,24,7,13,266,32,15,20,21,56,14,21,64,26,20,12,67,28,123,19,108,22,52,14,48,14,26,8,136,28,58,19,62,73,18,28,30,15,22,9
[Auction "N"]
Pass Pass 1H 2C 
Pass Pass Pass 
[Play "N"]
H4 H3 HJ HA 
D2 D5 D6 DK 
C3 C8 C2 CA 
C6 C9 CK C4 
H5 H9 HK H7 
ST S3 S9 S2 
S4 S7 SA S5 
SQ S8 SJ S6 
CJ CT H2 CQ 
D3 D7 HQ H8 
D4 D8 H6 HT 
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "13"]
[West "Lucian Gabriel#53801"]
[North "Rosemary Hargest#54539"]
[East "Lee Merlini#51581"]
[South "Paula Boughey#70022"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT4.54.9432.J63 873.93.AQ875.T98 AJ9.KQJ62.JT6.K2 652.AT87.K.AQ754"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2C"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67664686646567865678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  4
S NT  6
S  S  8
S  H  6
S  D  6
S  C  4
E NT  6
E  S  5
E  H  6
E  D  7
E  C  8
W NT  6
W  S  5
W  H  6
W  D  7
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,1,7,172,42,47,159,121,57,245,104,64,62,309,118,76,45,31,169,51,15,30,141,31,20,11,103,38,14,10,42,27,28,165,76,32,41,20,33,27,36,30,106,33,24,10,22,51,19,32,19,32,22,10,37,21,23,10,57,29,12,15
[Auction "N"]
Pass Pass 1H 2C 
Pass Pass Pass 
[Play "N"]
H4 H3 HJ H7 
C3 C8 C2 CQ 
D2 D5 DJ DK 
H5 H9 H2 HA 
C6 C9 CK CA 
CJ CT H6 C4 
SK S3 S9 S2 
SQ S7 SA S5 
S4 S8 SJ S6 
D3 D7 HK H8 
D4 D8 HQ HT 
D9 DQ D6 C5 
ST DA DT C7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "13"]
[West "Paula McTaggart#52641"]
[North "Helen Smith#51563"]
[East "Alan Brame#52604"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT4.54.9432.J63 873.93.AQ875.T98 AJ9.KQJ62.JT6.K2 652.AT87.K.AQ754"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67664686646567865678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  4
S NT  6
S  S  8
S  H  6
S  D  6
S  C  4
E NT  6
E  S  5
E  H  6
E  D  7
E  C  8
W NT  6
W  S  5
W  H  6
W  D  7
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 9,3,2,179,47,95,679,139,54,165,54,245,34,73,22,330,119,21,33,98,24,21,28,106,19,14,8,22,17,13,15,13,9,11,9,11,32,76,68,58,25,21,92,137,28,10,16,103,52,28,320,43,19,12,24,32,26,37,11,20,34,11,17,16,7,9,9
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 1NT 2C 
2NT Pass Pass Pass 
[Play "W"]
CA C3 CT C2 
H7 H4 H3 HJ 
S2 S4 S3 SA 
S5 ST S7 SJ 
S6 SQ S8 S9 
C4 SK D5 H2 
HA H5 H9 HQ 
DK D2 D7 D6 
H8 C6 C8 HK 
C5 D3 DA DT 
C7 D4 DQ DJ 
CQ CJ C9 CK 
HT D9 D8 H6 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "14"]
[West "Ginny Stuart🎻#30480"]
[North "Lynn Bartram#48156"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Jackie Humphrey#44754"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A42.T865.KT762.3 K763.KJ932.3.KJ6 Q985.A.Q98.AQ874 JT.Q74.AJ54.T952"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "886a8886a85472454724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D 10
N  C  8
S NT  8
S  S  8
S  H  6
S  D 10
S  C  8
E NT  5
E  S  4
E  H  7
E  D  2
E  C  4
W NT  5
W  S  4
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 5,5,6,248,176,111,72,75,112,121,22,27,118,33,12,17,78,24,11,20,94,26,20,15,153,44,14,24,141,29,13,21,69,133,24,12,51,35,37,15,78,113,56,24,117,37,11,22,30,24,17,35,17,29,38,13,26,17,9,9
[Auction "E"]
1H 2C Pass Pass 
Pass 
[Play "W"]
H7 H5 HK HA 
ST SA S3 S5 
H4 H6 H9 C4 
DA D2 D3 D8 
HQ H8 H2 C7 
D4 D6 C6 DQ 
C9 HT HJ C8 
D5 DK CJ D9 
SJ S2 H3 CQ 
C2 S4 S6 SQ 
DJ D7 S7 CA 
C5 DT SK S8 
CT C3 CK S9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "14"]
[West "Paula McTaggart#52641"]
[North "Helen Smith#51563"]
[East "Alan Brame#52604"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A42.T865.KT762.3 K763.KJ932.3.KJ6 Q985.A.Q98.AQ874 JT.Q74.AJ54.T952"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "7"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "886a8886a85472454724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D 10
N  C  8
S NT  8
S  S  8
S  H  6
S  D 10
S  C  8
E NT  5
E  S  4
E  H  7
E  D  2
E  C  4
W NT  5
W  S  4
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 17,3,2,244,246,147,168,46,42,87,25,49,25,16,15,86,84,13,35,58,26,40,36,56,28,14,11,48,31,16,13,152,43,19,33,42,33,10,11,15,47,14,12,19,13,26,8,16,27,16,16,31,55,21,11,158,27,14,13,23,10,15,8,19,11,8,6
[Auction "E"]
1H 2C X Pass 
2S Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
CA C2 C3 C6 
C4 C5 H5 CJ 
S5 ST SA S3 
S8 SJ S4 SK 
S9 H7 S2 S6 
D8 DA D7 D3 
D9 D4 DK H2 
HA HQ H6 H3 
C7 C9 H8 CK 
DQ D5 D2 H9 
SQ H4 HT S7 
C8 DJ D6 HK 
CQ CT DT HJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "14"]
[West "Caroline Jones#13432"]
[North "🏃 Gary Swift#47824"]
[East "Bernard Lamusse#7337"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A42.T865.KT762.3 K763.KJ932.3.KJ6 Q985.A.Q98.AQ874 JT.Q74.AJ54.T952"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "886a8886a85472454724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D 10
N  C  8
S NT  8
S  S  8
S  H  6
S  D 10
S  C  8
E NT  5
E  S  4
E  H  7
E  D  2
E  C  4
W NT  5
W  S  4
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 12,0,4,209,177,63,117,133,127,20,47,205,202,16,91,292,70,38,34,206,27,53,32,21,25,24,34,122,44,20,16,147,25,34,25,300,125,20,26,16,75,172,32,53,29,44,36,85,111,24,15,66,33,90,87,63,19,16,43,18,20,15,38
[Auction "E"]
1H 1S 2H 2S 
3H Pass Pass Pass 
[Play "S"]
C7 CT C3 C6 
S5 ST SA S3 
DQ DA D2 D3 
HA H4 H5 HJ 
SQ SJ S2 SK 
C4 H7 H6 HK 
S8 HQ H8 H2 
CA C2 D6 CK 
CQ C5 D7 CJ 
S9 C9 S4 S6 
C8 D4 DT H3 
D8 D5 HT S7 
D9 DJ DK H9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "14"]
[West "Lucian Gabriel#53801"]
[North "Rosemary Hargest#54539"]
[East "Lee Merlini#51581"]
[South "Paula Boughey#70022"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A42.T865.KT762.3 K763.KJ932.3.KJ6 Q985.A.Q98.AQ874 JT.Q74.AJ54.T952"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "886a8886a85472454724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D 10
N  C  8
S NT  8
S  S  8
S  H  6
S  D 10
S  C  8
E NT  5
E  S  4
E  H  7
E  D  2
E  C  4
W NT  5
W  S  4
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 7,1,7,198,70,336,584,238,45,122,100,59,112,32,24,152,44,26,34,104,50,30,22,82,47,36,26,193,108,62,20,78,33,24,32,93,48,26,39,160,37,27,27,77,33,62,28,133,23,19,42,72,34,124,34,50,113,67,22,24,17,18,13
[Auction "E"]
1H X 1NT 2D 
2H Pass Pass Pass 
[Play "S"]
D8 DA D2 D3 
D9 D4 DK H2 
HA H4 H5 H3 
S5 ST SA S3 
CA C2 C3 CK 
SQ SJ S2 SK 
C4 HQ H6 H9 
DQ D5 D6 HJ 
S8 H7 S4 S6 
C7 DJ D7 C6 
C8 C5 H8 CJ 
CQ C9 DT HK 
S9 CT HT S7 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "15"]
[West "Ginny Stuart🎻#30480"]
[North "Lynn Bartram#48156"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Jackie Humphrey#44754"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J964.A963.T854.K AT52.KJT84.A9.53 3.52.KJ73.987642 KQ87.Q7.Q62.AQJT"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1114411144ccb99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  4
N  C  4
S NT  1
S  S  1
S  H  1
S  D  4
S  C  4
E NT 12
E  S 12
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 18,5,6,172,58,48,68,28,31,38,191,92,79,19,25,153,95,57,19,11,101,25,16,24,68,44,23,10,31,16,34,18,57,23,23,13,72,44,15,20,24,16,73,24,54,15,32,30,107,34,20,20,128,31,16,10,160,31,18,13,62,66,20,13,13,13,31,13
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HA H4 H5 H7 
H3 H8 H2 HQ 
S4 SA S3 S7 
S6 S2 D3 SQ 
S9 S5 C2 SK 
D8 DA D7 D2 
H6 HK C4 D6 
H9 HJ C6 DQ 
D4 D9 DK S8 
CK C3 C7 CA 
D5 C5 C8 CT 
SJ HT C9 CJ 
DT ST DJ CQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "15"]
[West "Paula McTaggart#52641"]
[North "Helen Smith#51563"]
[East "Alan Brame#52604"]
[South "🤵 Gopi Nayar#51596"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J964.A963.T854.K AT52.KJT84.A9.53 3.52.KJ73.987642 KQ87.Q7.Q62.AQJT"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1114411144ccb99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  4
N  C  4
S NT  1
S  S  1
S  H  1
S  D  4
S  C  4
E NT 12
E  S 12
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 18,3,2,88,108,37,43,28,37,13,110,86,103,27,16,44,37,64,12,16,158,20,7,17,27,18,7,57,137,35,18,9,153,26,12,17,53,19,8,9,50,54,13,8,127,23,27,8,107,36,11,44,16,97,31,12,12,37,83,52,73,23,8,13,9,12,14,5
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
CK C3 C2 CA 
S4 S2 S3 SK 
S6 S5 C9 SQ 
S9 ST D3 S7 
D4 C5 C8 CJ 
H3 H4 C4 CQ 
D5 H8 C7 CT 
H6 HT H2 H7 
HA HJ H5 HQ 
D8 D9 DK D2 
DT HK C6 S8 
SJ DA D7 D6 
H9 SA DJ DQ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "15"]
[West "Caroline Jones#13432"]
[North "🏃 Gary Swift#47824"]
[East "Bernard Lamusse#7337"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J964.A963.T854.K AT52.KJT84.A9.53 3.52.KJ73.987642 KQ87.Q7.Q62.AQJT"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1114411144ccb99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  4
N  C  4
S NT  1
S  S  1
S  H  1
S  D  4
S  C  4
E NT 12
E  S 12
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 18,0,4,85,71,37,105,35,81,66,428,83,49,59,33,34,20,20,241,237,17,34,167,31,41,24,116,34,62,19,18,69,19,24,254,22,14,18,102,29,20,60,243,50,14,20,31,45,16,22,139,27,12,19,45,33,22,22,21,16,17,16,19,27,37,18,16,14,15,11
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
D3 DQ D4 D9 
H2 H7 H3 HT 
S3 S7 S4 SA 
C2 SK S6 S2 
H5 HQ HA H4 
D7 D2 DT DA 
C4 D6 H6 HK 
C6 CT H9 HJ 
C7 CA CK C3 
C8 SQ S9 S5 
C9 S8 SJ ST 
DJ CJ D8 C5 
DK CQ D5 H8 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "15"]
[West "Lucian Gabriel#53801"]
[North "Rosemary Hargest#54539"]
[East "Lee Merlini#51581"]
[South "Paula Boughey#70022"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J964.A963.T854.K AT52.KJT84.A9.53 3.52.KJ73.987642 KQ87.Q7.Q62.AQJT"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1114411144ccb99bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  4
N  C  4
S NT  1
S  S  1
S  H  1
S  D  4
S  C  4
E NT 12
E  S 12
E  H 11
E  D  9
E  C  9
W NT 11
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 18,1,7,61,161,21,145,95,113,25,64,23,466,78,54,73,148,44,28,12,121,50,35,50,172,56,19,12,28,29,23,55,233,58,42,11,54,40,39,34,91,44,55,40,126,18,25,71,61,24,271,36,41,40,12,21,42,12,30,22,70,11,32,13
[Auction "S"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
H3 H4 H5 H7 
HA H8 H2 HQ 
CK C3 C9 CA 
S4 S2 S3 SK 
S6 S5 C2 SQ 
D4 DA D3 D2 
S9 C5 C4 CQ 
D5 D9 DK D6 
D8 HT D7 DQ 
SJ SA C6 S7 
H6 HK C7 CT 
H9 HJ C8 CJ 
DT ST DJ S8 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "16"]
[West "Ginny Stuart🎻#30480"]
[North "Lee Merlini#51581"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Lucian Gabriel#53801"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT94.J96.J3.KQJ4 J752.KT4.AKQ9.75 6.AQ875.T872.T98 AK83.32.654.A632"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65756657566858668586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  8
E  C  6
W NT  6
W  S  8
W  H  5
W  D  8
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 14,7,6,198,72,61,53,139,61,45,21,103,49,81,138,116,29,147,36,23,42,55,26,15,11,46,51,18,13,24,15,20,21,30,19,17,25,36,18,31,60,132,26,38,26,55,42,17,68,33,19,21,23,27,59,21,11,27,41,14,13,26,12,16,11
[Auction "W"]
Pass Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
H5 H2 H9 HT 
S6 SA S4 S2 
D2 SK S9 S5 
D7 D4 DJ DQ 
D8 D5 D3 DA 
DT D6 H6 DK 
C8 C2 HJ D9 
C9 CA C4 C5 
CT S3 SQ S7 
H7 C3 CK C7 
H8 C6 CQ H4 
HQ H3 CJ HK 
HA S8 ST SJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "16"]
[West "Jackie Humphrey#44754"]
[North "Rosemary Hargest#54539"]
[East "Lynn Bartram#48156"]
[South "Paula Boughey#70022"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT94.J96.J3.KQJ4 J752.KT4.AKQ9.75 6.AQ875.T872.T98 AK83.32.654.A632"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "65756657566858668586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  8
E  C  6
W NT  6
W  S  8
W  H  5
W  D  8
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 9,1,5,133,91,105,64,250,49,119,40,87,151,64,33,110,32,10,16,23,13,13,11,24,14,15,27,159,53,27,25,50,28,17,153,141,38,12,79,296,45,79,50,97,25,30,30,65,27,15,15,20,37,28,11,89,37,34,33,11,18,14,7
[Auction "W"]
Pass Pass 1NT Pass 
2NT Pass Pass Pass 
[Play "S"]
H5 H2 H9 HT 
D2 D4 D3 DA 
D7 D5 DJ DK 
D8 D6 C4 DQ 
S6 SK S4 S2 
H7 SA S9 S5 
C8 S8 SQ S7 
H8 S3 ST SJ 
C9 CA CJ C7 
CT C6 CQ C5 
HQ C2 CK D9 
HA H3 HJ HK 
DT C3 H6 H4 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "16"]
[West "Paula McTaggart#52641"]
[North "Bernard Lamusse#7337"]
[East "Alan Brame#52604"]
[South "Caroline Jones#13432"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT94.J96.J3.KQJ4 J752.KT4.AKQ9.75 6.AQ875.T872.T98 AK83.32.654.A632"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65756657566858668586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  8
E  C  6
W NT  6
W  S  8
W  H  5
W  D  8
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 9,4,2,267,48,78,36,277,271,51,93,358,69,134,32,217,67,57,41,52,44,11,7,30,12,11,12,351,21,17,24,15,41,52,11,85,13,30,28,15,33,13,92,39,49,16,27,12,29,22,11,26,26,62,8,20,26,51,7,20,48,12,9,9,12,10,13
[Auction "W"]
Pass Pass 1NT Pass 
2C =1= Pass 2S Pass 
2NT Pass Pass Pass 
[Play "S"]
H7 H2 HJ HK 
D8 D4 D3 DA 
D2 D5 DJ DK 
S6 SA S4 S2 
D7 D6 H6 DQ 
C8 S3 SQ SJ 
C9 C2 C4 C7 
DT C3 H9 D9 
HA H3 CJ H4 
HQ C6 S9 HT 
H8 S8 ST S5 
H5 SK CQ S7 
CT CA CK C5 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "16"]
[West "🤵 Gopi Nayar#51596"]
[North "🏃 Gary Swift#47824"]
[East "Helen Smith#51563"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT94.J96.J3.KQJ4 J752.KT4.AKQ9.75 6.AQ875.T872.T98 AK83.32.654.A632"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "65756657566858668586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  8
E  C  6
W NT  6
W  S  8
W  H  5
W  D  8
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 13,0,3,281,102,144,41,77,109,57,37,150,33,49,28,170,221,27,25,111,23,15,21,133,46,18,19,336,97,148,28,153,37,19,36,86,19,15,19,86,39,12,17,110,48,38,21,180,27,11,15,26,14,17,15,40,71,30,27,25,18,20,6,18,7,24,5
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2S Pass 
3S Pass Pass Pass 
[Play "S"]
H7 H2 HJ HK 
S6 SA S4 S2 
D2 D4 D3 DA 
D7 SK S9 S7 
HQ H3 H6 HT 
D8 D5 DJ DK 
H5 S3 H9 H4 
DT D6 C4 DQ 
C8 CA CJ C5 
C9 C6 CQ C7 
CT C2 CK D9 
H8 S8 SQ S5 
HA C3 ST SJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "17"]
[West "Jackie Humphrey#44754"]
[North "Rosemary Hargest#54539"]
[East "Lynn Bartram#48156"]
[South "Paula Boughey#70022"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:743.AJ732.A9.K43 Q..KQT843.AQJ875 AKJT862.T65.76.6 95.KQ984.J52.T92"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9a82379722435aa435aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  2
N  C  3
S NT  7
S  S  9
S  H  7
S  D  2
S  C  2
E NT  4
E  S  3
E  H  5
E  D 10
E  C 10
W NT  4
W  S  3
W  H  5
W  D 10
W  C 10
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 18,1,5,179,91,179,168,144,131,241,139,47,30,82,153,43,88,66,30,25,15,244,16,42,51,53,57,53,38,442,59,17,10,90,37,29,13,26,25,14,10,65,58,17,21,29,26,9,10,14,10,10,12,19,21,9,9,14,12,9,9
[Auction "N"]
1H 2C 4S Pass 
Pass Pass 
[Play "W"]
CT C3 C5 C6 
C9 C4 CQ S8 
S5 S3 SQ SA 
S9 S4 D3 SK 
H9 HJ D4 H5 
C2 CK CA S2 
DJ DA D8 D6 
D2 D9 DK D7 
H4 S7 C8 H6 
H8 HA C7 HT 
HK H2 DT S6 
HQ H3 CJ ST 
D5 H7 DQ SJ 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "17"]
[West "Ginny Stuart🎻#30480"]
[North "Lee Merlini#51581"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Lucian Gabriel#53801"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:743.AJ732.A9.K43 Q..KQT843.AQJ875 AKJT862.T65.76.6 95.KQ984.J52.T92"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9a82379722435aa435aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  2
N  C  3
S NT  7
S  S  9
S  H  7
S  D  2
S  C  2
E NT  4
E  S  3
E  H  5
E  D 10
E  C 10
W NT  4
W  S  3
W  H  5
W  D 10
W  C 10
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 21,7,6,140,669,60,466,465,522,104,15,30,71,136,29,16,176,60,36,22,127,63,29,51,34,28,30,19,126,36,15,30,115,56,16,19,33,20,15,13,20,27,15,12,37,69,15,22,14,18,15,31,21,19,15,50
[Auction "N"]
1H 2D 2S 3D 
Pass 5D Pass Pass 
Pass 
[Play "S"]
SA S5 S3 SQ 
H5 HQ HA D3 
D6 D2 DA DT 
C6 C2 CK CA 
D7 D5 D9 DK 
H6 CT C3 C5 
HT C9 C4 C7 
S2 HK H2 C8 
S6 H4 HJ D4 
S8 H8 H3 CQ 
ST DJ S4 DQ 
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "17"]
[West "Paula McTaggart#52641"]
[North "Bernard Lamusse#7337"]
[East "Alan Brame#52604"]
[South "Caroline Jones#13432"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:743.AJ732.A9.K43 Q..KQT843.AQJ875 AKJT862.T65.76.6 95.KQ984.J52.T92"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "9a82379722435aa435aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  2
N  C  3
S NT  7
S  S  9
S  H  7
S  D  2
S  C  2
E NT  4
E  S  3
E  H  5
E  D 10
E  C 10
W NT  4
W  S  3
W  H  5
W  D 10
W  C 10
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 23,4,2,167,84,62,43,227,73,50,101,23,23,42,64,337,399,85,500,38,16,23,31,11,16,13,14,9,14,18,52,15,10,97,63,10,9,22,43,20,11,45,14,25,13,43,15,10,9,21
[Auction "N"]
1H 2D 2S 3D 
3S 4D 4S Pass 
Pass 5D 5S Pass 
Pass Pass 
[Play "W"]
D2 DA D3 D6 
S5 S3 SQ SA 
S9 S4 D4 SK 
HQ HA D8 HT 
H4 S7 C5 SJ 
HK H2 C7 H5 
D5 D9 DK D7 
C2 C3 CA C6 
-  -  DQ -  
*

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "17"]
[West "🤵 Gopi Nayar#51596"]
[North "🏃 Gary Swift#47824"]
[East "Helen Smith#51563"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:743.AJ732.A9.K43 Q..KQT843.AQJ875 AKJT862.T65.76.6 95.KQ984.J52.T92"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "9a82379722435aa435aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  2
N  C  3
S NT  7
S  S  9
S  H  7
S  D  2
S  C  2
E NT  4
E  S  3
E  H  5
E  D 10
E  C 10
W NT  4
W  S  3
W  H  5
W  D 10
W  C 10
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 18,0,3,171,225,271,91,803,14,109,39,43,202,14,14,131,21,23,10,74,21,20,5,246,21,65,25,199,38,20,9,24,42,16,24,98,42,25,21,30,22,76,19,291,71,10,31,89,35,12,36,22,20,19,17,26,37,16,23,17,16,12,6
[Auction "N"]
1H 2D 3S Pass 
4S Pass Pass Pass 
[Play "W"]
D2 DA D3 D6 
S5 S3 SQ SA 
S9 S4 D4 SK 
HQ HA D8 H5 
C2 CK CA C6 
C9 C3 CQ S2 
HK H2 C5 HT 
DJ D9 DT D7 
CT C4 C7 S6 
H4 S7 DK SJ 
H8 H3 C8 ST 
H9 H7 CJ S8 
D5 HJ DQ H6 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "18"]
[West "Paula McTaggart#52641"]
[North "Bernard Lamusse#7337"]
[East "Alan Brame#52604"]
[South "Caroline Jones#13432"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT.A875.KT83.JT3 J873.T43.Q62.874 A642.Q96.7.A9652 K95.KJ2.AJ954.KQ"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "87869878695647456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  9
S NT  8
S  S  7
S  H  8
S  D  6
S  C  9
E NT  5
E  S  6
E  H  4
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 1,4,2,103,36,34,104,40,269,328,75,23,28,66,36,7,11,67,34,16,11,37,61,8,7,27,16,9,8,109,62,7,9,105,10,15,13,9,18,16,6,8,45,22,8,20,24,6,8,65,45,7,7,13,16,7,6,10,11,4,5
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass 
[Play "N"]
H5 H3 HQ HK 
D3 D2 D7 DA 
DK D6 S2 D4 
HA H4 H6 H2 
H7 HT H9 HJ 
D8 DQ S4 D5 
ST S3 SA S5 
C3 C4 CA CQ 
SQ S7 S6 SK 
DT S8 C2 DJ 
CT C7 C5 D9 
CJ C8 C6 CK 
H8 SJ C9 S9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "18"]
[West "Ginny Stuart🎻#30480"]
[North "Lee Merlini#51581"]
[East "Carolyn Guthrie 🌻#36750"]
[South "Lucian Gabriel#53801"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT.A875.KT83.JT3 J873.T43.Q62.874 A642.Q96.7.A9652 K95.KJ2.AJ954.KQ"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1D"]
[Result "8"]
[Score "NS -90"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "87869878695647456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  9
S NT  8
S  S  7
S  H  8
S  D  6
S  C  9
E NT  5
E  S  6
E  H  4
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 1,7,6,106,89,57,129,52,187,161,56,47,21,166,38,10,28,130,40,50,14,29,33,22,15,194,23,30,15,34,35,14,11,45,64,20,55,137,25,27,22,80,45,18,103,51,31,25,25,74,88,23,10,33,36,13,28,16,14,9,21
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass 
[Play "N"]
SQ S3 S2 SK 
C3 C4 CA CQ 
HA H3 H6 HJ 
ST SJ SA S5 
H5 H4 HQ HK 
D3 D2 D7 DA 
DK D6 C2 DJ 
CT C7 C5 CK 
H7 HT H9 H2 
CJ C8 C9 D5 
H8 S7 S4 S9 
D8 DQ S6 D4 
DT S8 C6 D9 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "18"]
[West "Jackie Humphrey#44754"]
[North "Rosemary Hargest#54539"]
[East "Lynn Bartram#48156"]
[South "Paula Boughey#70022"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT.A875.KT83.JT3 J873.T43.Q62.874 A642.Q96.7.A9652 K95.KJ2.AJ954.KQ"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87869878695647456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  9
S NT  8
S  S  7
S  H  8
S  D  6
S  C  9
E NT  5
E  S  6
E  H  4
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 9,1,5,83,26,70,29,49,68,90,380,54,26,227,28,18,24,377,136,19,43,288,60,28,11,197,43,10,13,72,41,270,31,46,66,25,18,94,49,13,11,109,26,10,36,27,24,45,11,22,34,12,9,124,50,13,117,91,41,21,24,45,39,11,13,25,12,10,14
[Auction "E"]
Pass Pass 1D Pass 
Pass X 1NT 2H 
Pass Pass 2NT Pass 
Pass Pass 
[Play "N"]
D3 D6 D7 D9 
DK D2 C2 D4 
HA H3 H6 H2 
CT C4 CA CK 
H5 H4 HQ HK 
H7 HT H9 HJ 
D8 DQ S2 DA 
DT C7 S4 DJ 
C3 C8 C5 CQ 
H8 S3 C6 D5 
SQ S7 S6 S5 
CJ S8 C9 S9 
ST SJ SA SK 

[Event "AKBC - Supervised - Mon 27 Mar - 7.30pm"]
[Site "RealBridge"]
[Date "2023.03.27"]
[Board "18"]
[West "🤵 Gopi Nayar#51596"]
[North "🏃 Gary Swift#47824"]
[East "Helen Smith#51563"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT.A875.KT83.JT3 J873.T43.Q62.874 A642.Q96.7.A9652 K95.KJ2.AJ954.KQ"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1D"]
[Result "7"]
[Score "NS -70"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "87869878695647456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  9
S NT  8
S  S  7
S  H  8
S  D  6
S  C  9
E NT  5
E  S  6
E  H  4
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 1,0,3,202,43,88,87,142,47,222,89,60,35,136,48,25,23,118,94,61,38,144,24,32,12,44,61,26,28,128,24,12,19,264,74,20,39,74,57,94,28,67,21,19,16,110,63,33,14,152,98,19,17,153,64,20,11,11,15,14,12
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass 
[Play "N"]
CJ C4 C2 CQ 
D3 DQ D7 D4 
DK D2 C5 DJ 
HA H3 H6 H2 
H5 HT HQ HK 
H7 H4 H9 HJ 
SQ S3 S2 S5 
ST S7 SA S9 
C3 C7 CA CK 
CT C8 C9 D9 
D8 S8 S4 SK 
DT D6 C6 DA 
H8 SJ S6 D5 
