% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "1"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ5.KT76.K54.KT2 96.AQ9843.J93.97 AQT872.5.T.Q8654 43.J2.AQ8762.AJ3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7a43a7a42a5389353893"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  2
S  C 10
E NT  5
E  S  3
E  H  8
E  D  9
E  C  3
W NT  5
W  S  3
W  H  8
W  D  9
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 18,0,3,501,60,203,237,39,32,293,50,55,32,233,181,57,21,43,62,13,49,14,20,24,6,96,9,14,12,104,22,9,26,106,25,17,11,28,20,9,6
[Auction "N"]
1NT Pass 2H =1= Pass 
2S Pass 4S Pass 
Pass Pass 
[Note "1:  * spades [0:41]"]
[Play "E"]
C9 C4 CA CT 
C7 C8 C3 C2 
S9 S2 S3 SK 
S6 SQ S4 S5 
H9 C5 CJ CK 
H3 SA D8 SJ 
H8 CQ D2 D4 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "1"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ5.KT76.K54.KT2 96.AQ9843.J93.97 AQT872.5.T.Q8654 43.J2.AQ8762.AJ3"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7a43a7a42a5389353893"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  2
S  C 10
E NT  5
E  S  3
E  H  8
E  D  9
E  C  3
W NT  5
W  S  3
W  H  8
W  D  9
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 18,2,1,556,210,293,145,107,33,50,64,40,181,69,338,28,18,232,29,37,45,230,204,30,30,346,27,26,39,42,13,25,32,1416,48,19,36,36,166,18,23,38,24,14,26
[Auction "N"]
1C =1= 2H =2= 2S 3D 
3S Pass 4S Pass 
Pass Pass 
[Note "1: 2+ - may have 5D's"]
[Note "2: wjo"]
[Play "W"]
HJ HK HA H5 
DA D4 D3 DT 
D2 DK D9 C4 
S3 SK S6 S2 
S4 S5 S9 SA 
CA C2 C7 CQ 
C3 CT C9 C5 
CJ CK H3 C6 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "2"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT.98.98543.8642 K62.K652.72.AT95 A83.QJ4.AQT6.KQJ J9754.AT73.KJ.73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "65597655975884558845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  5
E  S  8
E  H  8
E  D  4
E  C  5
W NT  5
W  S  8
W  H  8
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 13,0,3,56,69,84,79,419,163,31,47,11,119,55,567,50,25,96,18,27,73,337,42,11,53,88,29,23,22,305,249,47,18,92,22,25,14,126,18,11,10,94,20,10,7,12,20
[Auction "E"]
Pass 1D 1S 2D 
3D =1= Pass 3S Pass 
Pass Pass 
[Note "1: spade raise"]
[Play "N"]
H9 H2 HJ HA 
ST SK SA S4 
C6 CA CK C7 
SQ S6 S3 S5 
H8 H5 HQ H3 
D3 D2 DA DJ 
C2 C5 CJ C3 
D4 D7 D6 DK 
D5 -  -  SJ 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "2"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT.98.98543.8642 K62.K652.72.AT95 A83.QJ4.AQT6.KQJ J9754.AT73.KJ.73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "65597655975884558845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  5
E  S  8
E  H  8
E  D  4
E  C  5
W NT  5
W  S  8
W  H  8
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 13,2,1,136,277,72,44,182,246,57,36,25,46,54,157,220,53,366,32,54,526,28,54,68,19,42,33,347,31,58,24,45,497,44,49,357,428,24,16,28,47,22,14,21,35,10,24,17,71,15,17,65
[Auction "E"]
Pass 1C =1= 1S Pass 
2C =2= Pass 2S Pass 
Pass X Pass 2NT =3= 
3S Pass Pass Pass 
[Note "1: 2+"]
[Note "2: ucb"]
[Note "3: 2 places to play"]
[Play "N"]
H9 H2 HJ HA 
ST SK S3 S4 
SQ S2 S8 S9 
H8 H5 HQ H3 
C6 CA CK C3 
D3 D2 DA DJ 
D4 S6 SA S5 
C2 C5 CQ C7 
-  -  CJ -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "3"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K952.T2.QJT98.K5 63.9843.543.QJ32 AQJT74.AQ5.A.864 8.KJ76.K762.AT97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9b6a59b6a52262722627"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D 10
N  C  5
S NT  9
S  S 11
S  H  6
S  D 10
S  C  5
E NT  2
E  S  2
E  H  6
E  D  2
E  C  7
W NT  2
W  S  2
W  H  6
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,0,3,108,63,265,22,290,34,101,19,323,26,257,261,18,50,544,22,25,4,69,169,26,5,59,79,31,13
[Auction "S"]
1S X 2NT =1= Pass 
3D =2= Pass 4S Pass 
Pass Pass 
[Note "1: good raise"]
[Note "2: cue"]
[Play "W"]
H6 H2 H8 HQ 
S8 S2 S3 SA 
C7 S5 S6 SQ 
CA C5 C3 C4 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "3"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K952.T2.QJT98.K5 63.9843.543.QJ32 AQJT74.AQ5.A.864 8.KJ76.K762.AT97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9b6a59b6a52262722627"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D 10
N  C  5
S NT  9
S  S 11
S  H  6
S  D 10
S  C  5
E NT  2
E  S  2
E  H  6
E  D  2
E  C  7
W NT  2
W  S  2
W  H  6
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,1,89,97,252,105,386,48,37,96,595,374,24,40,51,42,20,20,78,154,70,12,61,26,94,67,235,38,22,24
[Auction "S"]
1S X 3D =1= Pass 
4S Pass Pass Pass 
[Note "1: fit bid - D's and S"]
[Play "W"]
S8 S2 S3 SA 
D2 D8 D5 DA 
H6 SK S6 SQ 
DK DQ D3 H5 
H7 H2 H3 HQ 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "4"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T86.843.AQT95.94 KQ42.A965.2.KT83 J75.T.KJ764.AQ62 A93.KQJ72.83.J75"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "44395443956994868948"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  9
N  C  5
S NT  4
S  S  4
S  H  3
S  D  9
S  C  5
E NT  6
E  S  9
E  H  9
E  D  4
E  C  8
W NT  6
W  S  8
W  H  9
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,0,3,151,50,306,70,215,38,94,73,24,17,102,189,47,25,41,22,24,53,57,16,22,186,46,29,19,52,86
[Auction "W"]
1NT =1= Pass 2C =2= Pass 
2H =3= Pass 4H Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: modified stayman"]
[Note "3: 4/5♡ denies 4♠"]
[Play "N"]
H3 H5 HT HK 
H4 H6 D4 HQ 
H8 H9 C6 HJ 
C9 C3 CQ CJ 
-  -  D6 -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "4"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T86.843.AQT95.94 KQ42.A965.2.KT83 J75.T.KJ764.AQ62 A93.KQJ72.83.J75"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "44395443956994868948"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  9
N  C  5
S NT  4
S  S  4
S  H  3
S  D  9
S  C  5
E NT  6
E  S  9
E  H  9
E  D  4
E  C  8
W NT  6
W  S  8
W  H  9
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,2,1,290,44,139,53,39,28,82,41,34,26,47,831,67,18,25,31,15,33,33,39,29,39,29,29,32,14,34,94,24,41,28,22,10,11,71,14,19,20
[Auction "W"]
1NT =1= Pass 2C =2= Pass 
2H Pass 4H Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: n p stayman"]
[Play "N"]
C9 C3 CQ C7 
C4 C8 CA CJ 
H3 CT C2 C5 
DA D2 D7 D3 
S8 S2 SJ SA 
H4 H5 HT HK 
H8 H6 D4 HQ 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "5"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9742.K.Q986.J32 A65.762.AJ7.AKT6 Q.AQT843.T32.Q94 JT83.J95.K54.875"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "55755557557767877678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  5
N  C  5
S NT  5
S  S  5
S  H  7
S  D  5
S  C  5
E NT  7
E  S  7
E  H  6
E  D  7
E  C  8
W NT  7
W  S  7
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 8,0,3,94,38,248,48,68,64,59,59,34,17,51,75,134,82,26,578,30,45,35,495,27,15,34,95,45,12,23,22,127,38,14,141,30,15,10,93,30,10,11,32,25,13,11,48,28,11,14,48,11,38,11,48,8,87,10,35
[Auction "N"]
Pass 1C 2H =1= Pass 
Pass X Pass 2S 
Pass Pass Pass 
[Note "1: preemptive"]
[Play "N"]
HK H2 H8 H5 
D9 D7 D2 DK 
S2 SA SQ S3 
SK S5 H3 SJ 
D8 DJ D3 D4 
D6 DA DT D5 
C2 CA C4 C5 
C3 CK C9 C7 
CJ C6 CQ C8 
DQ H6 HQ H9 
S4 H7 HA HJ 
S9 -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "5"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9742.K.Q986.J32 A65.762.AJ7.AKT6 Q.AQT843.T32.Q94 JT83.J95.K54.875"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "55755557557767877678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  5
N  C  5
S NT  5
S  S  5
S  H  7
S  D  5
S  C  5
E NT  7
E  S  7
E  H  6
E  D  7
E  C  8
W NT  7
W  S  7
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 7,2,1,78,98,134,88,137,224,793,46,60,282,96,183,18,33,29,25,25,30,39,21,33,44,150,107,24,28,110,45,29,19,41,12,20,28,117,17,134,56,50,33,53,34,150,36,26,13,33,65,14,35,52,330,33,8,43,31,8,22,14,28,11,3
[Auction "N"]
Pass 1C 1H X 
1S X 2H Pass 
Pass Pass 
[Play "W"]
C7 C2 CK C9 
C8 C3 CA CQ 
C5 CJ C6 C4 
S3 S7 SA SQ 
H5 HK H2 H3 
S8 SK S5 D2 
ST S2 S6 H4 
H9 S4 H6 HA 
HJ D6 H7 HQ 
D4 S9 D7 HT 
DK D8 DJ DT 
SJ D9 CT H8 
D5 DQ DA D3 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "6"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:86.QT953.Q842.J7 5.J862.AKJ6.AKT3 T732.A4.T3.Q8642 AKQJ94.K7.975.95"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "1142311423cc9aacc9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  2
N  C  3
S NT  1
S  S  1
S  H  4
S  D  2
S  C  3
E NT 12
E  S 12
E  H  9
E  D 10
E  C 10
W NT 12
W  S 12
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 14,0,3,109,52,52,37,104,62,264,169,257,97,49,72,22,57,251,35,271,227,19,33,3,185,12,9,189,28,10,32,33,25,7,10,13,29,12,11,10,15,37,14,12,46,14,13,15,27,35,16,11,11,15,30,13,12,49,88,149,14,14,21,9,49,5,9,5,17,6,9
[Auction "E"]
1H Pass 1S Pass 
1NT =1= Pass 2C =2= Pass 
2NT =3= Pass 3S Pass 
3NT Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: artificial, checkback"]
[Note "3: < 3 sp, 4 hearts, max"]
[Play "S"]
C4 C5 CJ CK 
CQ C9 C7 CT 
C6 D5 S8 CA 
D3 D7 D4 DA 
S3 SA S6 S5 
S2 SK D2 H2 
S7 SQ D8 H6 
ST SJ H3 H8 
H4 S9 H5 HJ 
DT S4 H9 C3 
C2 D9 DQ DK 
C8 H7 HT DJ 
HA HK HQ D6 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "6"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:86.QT953.Q842.J7 5.J862.AKJ6.AKT3 T732.A4.T3.Q8642 AKQJ94.K7.975.95"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "1142311423cc9aacc9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  2
N  C  3
S NT  1
S  S  1
S  H  4
S  D  2
S  C  3
E NT 12
E  S 12
E  H  9
E  D 10
E  C 10
W NT 12
W  S 12
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 14,2,1,203,36,444,42,70,86,520,29,53,42,47,205,22,34,343,103,58,18,35,18,29,25,56,100,47,52,27,18,161,35,24,15,109,67,189,20,33,74,144,15,13,19,8,19,9,7,18,30,22,21,49,30,11,36,15,19
[Auction "E"]
1H Pass 2S =1= Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1: strong and forcing (old fashioned!)"]
[Play "S"]
C4 C5 CJ CA 
S2 SA S6 S5 
S3 SK S8 C3 
ST SQ C7 H2 
S7 SJ H3 H6 
C2 S9 H5 H8 
C6 S4 H9 CT 
D3 D5 D2 DA 
DT D7 D4 DK 
C8 C9 HT CK 
H4 D9 DQ D6 
-  -  HQ HJ 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "7"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8762.T9.832.K742 AQJ43.QJ42.6.QT9 KT9.AK53.KT754.J 5.876.AQJ9.A8653"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "46463464639796987969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  3
S NT  4
S  S  6
S  H  4
S  D  6
S  C  3
E NT  9
E  S  7
E  H  9
E  D  6
E  C  9
W NT  8
W  S  7
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 7,0,3,94,37,59,63,107,35,70,123,86,196,48,184,1055,21,6,830,29,53,15,76,27,11,21,157,21,39,41,61,79,11,45,49,17,24,72,583,33,10,40,526,159,36,34,27,75,19,8,6,16,5,25,7,9,15,13,15,7,4,9,4,7,4,13
[Auction "S"]
1D Pass Pass 1S 
Pass 1NT Pass 2H 
Pass Pass Pass 
[Play "S"]
CJ C3 CK CQ 
H3 C5 C2 C9 
D5 DJ D2 D6 
HK H6 H9 HJ 
D4 DQ D3 S3 
HA H7 HT HQ 
H5 H8 D8 H2 
D7 D9 C4 H4 
DT CA C7 CT 
DK DA S2 S4 
S9 C8 S6 SJ 
ST C6 S7 SQ 
SK S5 S8 SA 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "7"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8762.T9.832.K742 AQJ43.QJ42.6.QT9 KT9.AK53.KT754.J 5.876.AQJ9.A8653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "46463464639796987969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  3
S NT  4
S  S  6
S  H  4
S  D  6
S  C  3
E NT  9
E  S  7
E  H  9
E  D  6
E  C  9
W NT  8
W  S  7
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 8,2,1,123,41,87,64,379,43,35,89,61,477,155,23,1259,28,71,16,386,39,23,43,260,27,16,11,40,17,22,24,35,26,16,44,27,42,29,36,27,366,106,14,851,37,214,42,54,33,10
[Auction "S"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
D6 D4 D9 D3 
CQ CJ CA C2 
HQ HA H7 HT 
H2 HK H8 H9 
H4 H3 H6 S2 
C9 D5 C5 CK 
CT S9 C3 C4 
HJ H5 C6 S6 
S3 SK C8 C7 
-  D7 DJ D2 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "8"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ53.A4.J652.JT2 A7.JT863.AKQ94.6 94.K52.T3.AKQ983 QT862.Q97.87.754"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "9645a9645a4688346883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  4
N  D  5
N  C 10
S NT  9
S  S  6
S  H  4
S  D  5
S  C 10
E NT  4
E  S  6
E  H  8
E  D  8
E  C  3
W NT  4
W  S  6
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 14,0,3,54,89,35,106,33,579,49,311,59,31,21,85,825,21,19,31,11,27,15,51,348,71,10,48,20,31,39,704
[Auction "W"]
Pass Pass 1H 2C 
Pass 2H =1= Pass 3NT 
Pass Pass Pass 
[Note "1: good raise"]
[Play "W"]
H7 HA H3 H5 
C7 CJ C6 C3 
C4 C2 H6 CA 
S2 SJ SA S4 
-  -  S7 -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "8"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ53.A4.J652.JT2 A7.JT863.AKQ94.6 94.K52.T3.AKQ983 QT862.Q97.87.754"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "9645a9645a4688346883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  4
N  D  5
N  C 10
S NT  9
S  S  6
S  H  4
S  D  5
S  C 10
E NT  4
E  S  6
E  H  8
E  D  8
E  C  3
W NT  4
W  S  6
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 15,2,1,82,49,55,235,52,370,111,1230,53,88,60,74,186,38,23,35,22,15,20,64,287,241,90,159,47,20,10,34,71,44,43,23,64,14,18,23,17,15,41,17,57,27,44,17,24,17,77,23,43,15,39,24,31,18,22,15
[Auction "W"]
Pass Pass 1H 2C 
Pass 2H =1= 3D 4C 
Pass Pass Pass 
[Note "1: Good ♣ raise"]
[Play "W"]
D8 D2 DQ D3 
D7 D5 DK DT 
S6 D6 D9 CQ 
C5 CJ C6 C3 
C4 C2 H8 CK 
H9 HA H3 H2 
H7 H4 HT HK 
HQ CT H6 H5 
S2 DJ DA C8 
C7 S3 D4 CA 
S8 SJ SA S4 
-  -  HJ -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "9"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.K873.T96.KQ96 T3.AQJT4.AJ73.82 J2.965.K542.J753 AQ87654.2.Q8.AT4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "22456224569b9879b987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  5
N  C  6
S NT  2
S  S  2
S  H  4
S  D  5
S  C  6
E NT  9
E  S 11
E  H  9
E  D  8
E  C  7
W NT  9
W  S 11
W  H  9
W  D  8
W  C  7
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 18,2,4,801,219,107,291,84,93,55,260,47,45,38,17,31,26,207,194,235,119,119,33,19,548,28,19,19,45,24,14,15,28,17,17,14
[Auction "N"]
1C =1= 1D =2= Pass 1S 
Pass 2D Pass 3S 
Pass 4S Pass Pass 
Pass 
[Note "1: 2+ - may have 5Ds"]
[Note "2: hearts"]
[Play "N"]
CK C2 C3 C4 
DT D3 DK D8 
D6 D7 D2 DQ 
S9 S3 S2 SA 
SK ST SJ S4 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "9"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.K873.T96.KQ96 T3.AQJT4.AJ73.82 J2.965.K542.J753 AQ87654.2.Q8.AT4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "22456224569b9879b987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  5
N  C  6
S NT  2
S  S  2
S  H  4
S  D  5
S  C  6
E NT  9
E  S 11
E  H  9
E  D  8
E  C  7
W NT  9
W  S 11
W  H  9
W  D  8
W  C  7
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 8,0,3,139,224,131,1157,39,19,243,36,1265,33,13,20,26,17,67,191,22,11,9,408,26,26,22,87,24,77,22,22,23,8,21
[Auction "N"]
1NT =1= 2C =2= Pass 2S 
Pass Pass Pass 
[Note "1: 11-14"]
[Note "2: hearts & another"]
[Play "N"]
CK C2 C7 CA 
D6 D3 DK DQ 
C6 C8 CJ C4 
CQ S3 C5 CT 
S9 ST SJ SA 
SK H4 S2 SQ 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "10"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT743.8.AJ7.KJ65 8.K3.KT984.Q9873 Q952.AQT6.Q632.T AK6.J97542.5.A42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "79675796756476764768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  5
S NT  7
S  S  9
S  H  6
S  D  7
S  C  5
E NT  6
E  S  4
E  H  7
E  D  6
E  C  7
W NT  6
W  S  4
W  H  7
W  D  6
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,0,3,78,47,167,70,80,460,74,68,187,176,34,32,103,85,13,103,22,25,6,174,98,14,10,26,34,80,11,49,62,13,9,160,21,29,11,26,14,30,22,43
[Auction "E"]
Pass Pass 1H 1S 
X 2H =1= Pass 2S 
Pass Pass Pass 
[Note "1: good spade raise"]
[Play "E"]
HK HA H2 H8 
C3 CT CA C6 
DK D2 D5 DJ 
H3 HQ H7 D7 
D4 D3 S6 DA 
D8 H6 HJ ST 
S8 S9 SK S3 
-  -  H9 -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "10"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT743.8.AJ7.KJ65 8.K3.KT984.Q9873 Q952.AQT6.Q632.T AK6.J97542.5.A42"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "79675796756476764768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  5
S NT  7
S  S  9
S  H  6
S  D  7
S  C  5
E NT  6
E  S  4
E  H  7
E  D  6
E  C  7
W NT  6
W  S  4
W  H  7
W  D  6
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,2,4,96,60,50,201,159,107,368,50,91,32,210,424,125,191,44,66,89,54,601,54,365,64,27,689,48,340,78,19,37,31,17,18,1388,957,39,26,37,17,15,9,18,43,9,8,259,32,19,8,1029,27,20,45,357,37,28,13,17,113
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2C =1= Pass 
2H Pass Pass X 
Pass 2S Pass Pass 
2NT Pass 3C Pass 
3H Pass Pass Pass 
[Note "1: to play in 2H or any strong"]
[Play "N"]
SJ S8 S9 SA 
DA D4 D6 D5 
S3 H3 S2 S6 
D7 DK D2 C2 
H8 HK HA H2 
S4 C3 S5 SK 
C6 C7 HT H7 
C5 C8 CT CA 
CJ -  -  H9 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "11"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT854.AJ.872.AT2 K76.KQ643.Q6.Q86 AJ3.T952.AK54.J9 92.87.JT93.K7543"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "aa997aa9973344633446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C  7
S NT 10
S  S 10
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  4
E  D  4
E  C  6
W NT  3
W  S  3
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,0,3,128,30,297,39,86,48,57,17,401,45,31,12,16,702,10,38,46,48,22,19,27,38,16,23,128,19,18,3,151,13,23,12,135,9,34,12,343,19,459,22,84,36,17,18
[Auction "S"]
1NT Pass 2H =1= Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Note "1: ♠"]
[Play "W"]
DJ D2 D6 DK 
H8 HJ HQ H5 
D3 D7 DQ DA 
H7 HA H3 H2 
S2 ST S6 S3 
S9 S4 S7 SJ 
C3 D8 HK H9 
C4 S5 SK SA 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "11"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT854.AJ.872.AT2 K76.KQ643.Q6.Q86 AJ3.T952.AK54.J9 92.87.JT93.K7543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "aa997aa9973344633446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C  7
S NT 10
S  S 10
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  4
E  D  4
E  C  6
W NT  3
W  S  3
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,2,4,238,43,41,43,147,39,259,34,322,27,37,24,144,270,37,30,623,41,16,30,79,38,19,16,373,29,9,27,31,20,21,129,282
[Auction "S"]
1C =1= Pass 1S Pass 
2S Pass 3C =2= Pass 
4S Pass Pass Pass 
[Note "1: 2+"]
[Note "2: Try - values"]
[Play "E"]
HK H2 H7 HA 
S6 S3 S2 ST 
S7 SJ S9 S4 
SK SA C5 S5 
HQ H5 H8 HJ 
H4 -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "12"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ.T9.AJT875.A53 KT76.A8.Q4.QT976 A982.QJ6543.93.4 543.K72.K62.KJ82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "56994569845744957449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  9
N  D  9
N  C  4
S NT  5
S  S  6
S  H  9
S  D  8
S  C  4
E NT  5
E  S  7
E  H  4
E  D  4
E  C  9
W NT  5
W  S  7
W  H  4
W  D  4
W  C  9
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 6,0,3,62,39,31,77,56,48,15,231,71,119,156,51,12,19,25,14,39,21,19,17,29,126,37,16,28,226,18,11,37,64,12,10,12,75,30,8,30,13,55,17,13,49,19,8,8,10,21
[Auction "W"]
Pass 1D Pass 1H 
Pass 2D Pass Pass 
Pass 
[Play "E"]
CT C4 C2 CA 
C6 D3 C8 C3 
HA H3 H2 HT 
DQ D9 D2 DA 
D4 H4 DK D7 
C7 S2 CK C5 
C9 H5 CJ D8 
H8 S8 D6 DJ 
S6 S9 H7 DT 
S7 -  -  H9 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "12"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ.T9.AJT875.A53 KT76.A8.Q4.QT976 A982.QJ6543.93.4 543.K72.K62.KJ82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "56994569845744957449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  9
N  D  9
N  C  4
S NT  5
S  S  6
S  H  9
S  D  8
S  C  4
E NT  5
E  S  7
E  H  4
E  D  4
E  C  9
W NT  5
W  S  7
W  H  4
W  D  4
W  C  9
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 6,2,4,66,65,36,67,119,322,74,239,262,263,250,53,22,286,51,26,11,58,21,19,33,27,37,16,6,31,27,100,33,23,32,16,17,62,23,39,30,56,53,15,35,229,59,45,15,97,25,7,9,59,19,6,13,13,23,12,8,10,14,13,8
[Auction "W"]
Pass 1D Pass 1H 
Pass 2D =1= Pass Pass 
Pass 
[Note "1: <15, denies 13-14 with good D's"]
[Play "E"]
C9 C4 CK CA 
SK SA S5 SQ 
S6 S2 S4 SJ 
C7 D3 C2 C3 
S7 S9 S3 D7 
C6 D9 C8 C5 
ST S8 H7 D5 
H8 H3 HK HT 
DQ H4 D2 DJ 
HA H5 H2 H9 
CQ H6 CJ D8 
D4 HJ D6 DA 
CT HQ DK DT 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "13"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.Q2.J5.AKQT9542 AKQT5.753.8.J863 J8643.KT64.AK7.7 92.AJ98.QT96432."]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "7453a7454a6788367883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  3
N  C 10
S NT  7
S  S  4
S  H  5
S  D  4
S  C 10
E NT  6
E  S  7
E  H  8
E  D  8
E  C  3
W NT  6
W  S  7
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,0,3,166,23,139,282,463,57,350,48,44,16,61,46,154,184,14,61,136,15,44,17,350,24,31,65,41,16,58,391,72,17,30,97,68,30,6,33,94,19,10,21,77,28,10,16
[Auction "N"]
1C 1S X XX =1= 
2S X 2NT Pass 
3NT Pass Pass Pass 
[Note "1: some points, doubleton spade"]
[Play "W"]
S9 S7 S5 SJ 
D2 CA C3 C7 
D6 CK C6 D7 
D3 CQ C8 H4 
HA HQ H3 H6 
D4 D5 D8 DK 
D9 DJ H5 DA 
H8 H2 H7 HK 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "13"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.Q2.J5.AKQT9542 AKQT5.753.8.J863 J8643.KT64.AK7.7 92.AJ98.QT96432."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "7453a7454a6788367883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  3
N  C 10
S NT  7
S  S  4
S  H  5
S  D  4
S  C 10
E NT  6
E  S  7
E  H  8
E  D  8
E  C  3
W NT  6
W  S  7
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 15,2,4,566,115,577,564,138,195,18,15,1104,39,11,42,131,35,10,17,222,34,12,12,20,31,13,12,78,32,18,10,60,30,47,52,36,34,22,30,21
[Auction "N"]
4C Pass Pass Pass 
[Play "E"]
SK S3 S2 S7 
SQ S4 S9 C2 
C3 C7 D6 CA 
C6 H4 D4 CK 
C8 H6 D2 CQ 
D8 DA D3 D5 
S5 S6 D9 C5 
H7 HK HA H2 
-  -  HJ -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "14"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A543.KT2.6.K7642 7.AJ854.AQJ9.Q98 QJ6.93.T842.JT53 KT982.Q76.K753.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3322733227a8bb6a8bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  2
N  C  7
S NT  3
S  S  3
S  H  2
S  D  2
S  C  7
E NT 10
E  S  8
E  H 11
E  D 11
E  C  6
W NT 10
W  S  8
W  H 11
W  D 11
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,0,3,69,46,111,31,79,50,421,32,15,44,213,895,21,6,18,20,7,31,134,35,14,20,7,21,8,31,11,33,7,26,38,59,40,37,25,33,9,12
[Auction "E"]
1H Pass 1S Pass 
2D Pass 4H Pass 
Pass Pass 
[Play "S"]
CJ CA C2 C9 
H3 H6 H2 HJ 
C3 H7 C4 C8 
D4 D3 D6 DQ 
C5 HQ CK CQ 
D2 D5 S4 DA 
H9 S2 HT HA 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "14"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A543.KT2.6.K7642 7.AJ854.AQJ9.Q98 QJ6.93.T842.JT53 KT982.Q76.K753.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3322733227a8bb6a8bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  2
N  C  7
S NT  3
S  S  3
S  H  2
S  D  2
S  C  7
E NT 10
E  S  8
E  H 11
E  D 11
E  C  6
W NT 10
W  S  8
W  H 11
W  D 11
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,2,4,187,41,39,82,42,36,1028,37,34,42,28,765,19,42,416,35,47,33,495,39,58,23,584,420,73,22,1541,66,33,17,44,18,19,21
[Auction "E"]
1H Pass 1S Pass 
2D Pass 4H Pass 
Pass Pass 
[Play "S"]
CJ CA C6 C8 
H3 H6 H2 HJ 
S6 SK SA S7 
SQ S2 S3 C9 
C3 H7 C7 CQ 
H9 HQ HK HA 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "15"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.Q543.Q9.A9874 QT83.KJ86.K53.32 KJ72.AT7.T642.J5 A95.92.AJ87.KQT6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "44545445459989899897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  5
S NT  4
S  S  4
S  H  5
S  D  4
S  C  5
E NT  9
E  S  9
E  H  8
E  D  9
E  C  8
W NT  9
W  S  9
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 4,0,3,87,92,37,43,73,49,230,44,51,490,27,11,29,24,15,18,66,74,32,386,15,122,74,179,34,25,24,17,181,293,447,22,20,42,31,16,10,294,35,53,18,35,22,13,12,15,37,13,15,19,10,13,30,16,8,9,7
[Auction "S"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1: 12-14"]
[Play "N"]
C7 C2 CJ CK 
S6 S3 S2 SA 
S4 S8 SJ S5 
CA C3 C5 CQ 
C8 H6 D4 CT 
H4 ST SK S9 
D9 DK D2 D7 
H3 SQ S7 C6 
DQ D3 D6 DA 
C4 D5 DT DJ 
C9 H8 H7 D8 
H5 HJ HA H2 
HQ HK HT H9 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "15"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.Q543.Q9.A9874 QT83.KJ86.K53.32 KJ72.AT7.T642.J5 A95.92.AJ87.KQT6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "44545445459989899897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  5
S NT  4
S  S  4
S  H  5
S  D  4
S  C  5
E NT  9
E  S  9
E  H  8
E  D  9
E  C  8
W NT  9
W  S  9
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 9,2,4,88,84,48,269,136,82,36,45,38,82,22,59,158,26,37,1133,37,16,47,26,41,217,47,44,23,37,74,63,1114,64,26,27,54,22,16,450,25,13,174,26,669,32,16,942,126,22,31,62,30,13,13
[Auction "S"]
Pass 1NT =1= Pass 2C =2= 
Pass 2H =3= Pass 2NT 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: modified 5 card puppet stayman"]
[Note "3: no major"]
[Play "N"]
C9 C2 CJ CK 
H5 H6 HT H9 
C4 C3 C5 CQ 
H4 H8 HA H2 
D9 DK D6 D7 
S4 SQ SK SA 
S6 S8 SJ S5 
DQ D3 D2 D8 
H3 HJ H7 C6 
HQ HK D4 CT 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "16"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:96432.Q862.92.K4 AKJ8.KJ7.83.AQ32 QT75.AT5.KQ4.T76 .943.AJT765.J985"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2642226422b79bba79bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  4
N  D  2
N  C  2
S NT  2
S  S  6
S  H  4
S  D  2
S  C  2
E NT 11
E  S  7
E  H  9
E  D 11
E  C 11
W NT 10
W  S  7
W  H  9
W  D 11
W  C 11
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 14,0,3,118,55,43,91,18,21,169,471,16,53,41,83,22,18,151,22,7,30,456,30,16,10,173,18,13,39,71,41,10,21,118,32,164,23,568
[Auction "W"]
2D =1= Pass 3NT Pass 
Pass Pass 
[Note "1: weak"]
[Play "S"]
S5 H3 S2 S8 
D4 DT D2 D3 
C6 C5 C4 CQ 
DQ DA D9 D8 
C7 CJ CK CA 
CT C8 S3 C2 
DK D5 S4 H7 
SQ -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "16"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:96432.Q862.92.K4 AKJ8.KJ7.83.AQ32 QT75.AT5.KQ4.T76 .943.AJT765.J985"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2642226422b79bba79bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  4
N  D  2
N  C  2
S NT  2
S  S  6
S  H  4
S  D  2
S  C  2
E NT 11
E  S  7
E  H  9
E  D 11
E  C 11
W NT 10
W  S  7
W  H  9
W  D 11
W  C 11
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 14,2,4,110,35,169,40,40,41,95,44,439,58,57,35,131,413,80,20,37,32,22,53,222,27,25,26,234,63,25,22,918,31,31,24,490,39,37,13,1259,46,20
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H2 HJ HA H3 
H6 H7 HT H4 
H8 HK H5 H9 
D2 D3 D4 DJ 
CK CA C6 CJ 
D9 D8 DQ D5 
C4 -  C7 C9 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "17"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT875.K962.AT.3 K3.AQT5.KJ84.984 A9642.3.632.KQT5 .J874.Q975.AJ762"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5SX"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7a3337a33352aaa529a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  3
N  D  3
N  C  3
S NT  7
S  S 10
S  H  3
S  D  3
S  C  3
E NT  5
E  S  2
E  H 10
E  D 10
E  C 10
W NT  5
W  S  2
W  H  9
W  D 10
W  C  9
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 23,1,3,303,86,628,167,195,52,85,66,37,33,31,248,124,44,31,108,37,27,34,36,11,42,191,15,32,10,30,368,17,39,49,25
[Auction "N"]
1S X 4S 4NT =1= 
5S Pass Pass X 
Pass Pass Pass 
[Note "1: two places to play"]
[Play "E"]
C8 CQ CA C3 
D4 D2 D7 DA 
S3 SA C2 SQ 
C4 CK C6 DT 
HA H3 H8 HK 
SK -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "17"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT875.K962.AT.3 K3.AQT5.KJ84.984 A9642.3.632.KQT5 .J874.Q975.AJ762"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5SX"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7a3337a33352aaa529a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  3
N  D  3
N  C  3
S NT  7
S  S 10
S  H  3
S  D  3
S  C  3
E NT  5
E  S  2
E  H 10
E  D 10
E  C 10
W NT  5
W  S  2
W  H  9
W  D 10
W  C  9
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 23,2,4,488,100,788,330,373,58,50,17,24,115,146,31,36,43,42,674,25,117,26,16,25,161,26,7,28,31,18,33,20,61
[Auction "N"]
1S X 4S 4NT 
5S X Pass Pass 
Pass 
[Play "E"]
D4 D2 DQ DA 
S3 S2 D5 SQ 
SK SA C2 S7 
C9 CK CA C3 
DJ D3 D7 DT 
HA -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "18"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K98.A865.J2.Q973 AQ2.97.853.JT642 T654.KQJ3.QT74.5 J73.T42.AK96.AK8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56855568558657887578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  5
N  C  5
S NT  5
S  S  6
S  H  8
S  D  5
S  C  5
E NT  8
E  S  6
E  H  5
E  D  7
E  C  8
W NT  8
W  S  7
W  H  5
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,1,3,90,32,106,159,30,37,91,218,45,23,65,26,22,13,161,23,194,47,1017,36,26,17,73,32,10,18,17,13,15,381,13,39,15,42,28,17,29,25,36,27,33,21,15,15,12,38
[Auction "E"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 14-16"]
[Play "N"]
H5 H7 HJ H2 
H6 H9 HK H4 
H8 D3 HQ HT 
D2 D5 D4 DA 
C3 C2 C5 CA 
C7 C4 H3 CK 
CQ C6 S6 C8 
HA S2 S4 D6 
DJ D8 D7 DK 
S8 SA S5 S3 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "18"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K98.A865.J2.Q973 AQ2.97.853.JT642 T654.KQJ3.QT74.5 J73.T42.AK96.AK8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56855568558657887578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  5
N  C  5
S NT  5
S  S  6
S  H  8
S  D  5
S  C  5
E NT  8
E  S  6
E  H  5
E  D  7
E  C  8
W NT  8
W  S  7
W  H  5
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,2,4,77,42,86,44,34,50,79,488,64,20,12,20,14,118,18,68,14,43,344,31,21,14,120,22,14,8,795,33,34,13,20,31,13,21,21,25,12,13,24,18,8,18
[Auction "E"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 14-16"]
[Play "N"]
C3 C2 C5 CA 
C7 C4 S4 CK 
CQ C6 S5 C8 
H5 H7 HJ H2 
H6 H9 HQ H4 
HA D3 H3 HT 
H8 S2 HK D6 
D2 D5 D4 DA 
S8 SQ S6 S3 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "19"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AJT932.AKQ7.T8 J65.7.6532.AKQ43 AK3.654.T84.J972 T98742.KQ8.J9.65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "95a9895a984724547245"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  9
N  C  8
S NT  9
S  S  5
S  H 10
S  D  9
S  C  8
E NT  4
E  S  7
E  H  2
E  D  4
E  C  5
W NT  4
W  S  7
W  H  2
W  D  4
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,2,4,57,37,48,46,267,31,296,39,65,15,85,103,19,26,176,204,33,11,29,21,14,79,701,16,15,36,20,57,15,16,35,21,65,14,11,35,53,21,48,32,13,6,26,18,11,6
[Auction "S"]
Pass Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "E"]
CK C2 C5 C8 
S5 SA S2 SQ 
SJ SK S4 CT 
H7 H4 H8 HA 
C3 H5 HQ HT 
C4 H6 HK H3 
CA C7 C6 H2 
D2 D4 D9 DA 
D3 D8 DJ DK 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "19"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AJT932.AKQ7.T8 J65.7.6532.AKQ43 AK3.654.T84.J972 T98742.KQ8.J9.65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "95a9895a984724547245"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  9
N  C  8
S NT  9
S  S  5
S  H 10
S  D  9
S  C  8
E NT  4
E  S  7
E  H  2
E  D  4
E  C  5
W NT  4
W  S  7
W  H  2
W  D  4
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,1,3,57,42,150,31,77,57,71,16,91,44,47,16,1348,36,40,12,16,53,13,23,62,23,14,18,557,197,11,14,33,23,17,33,22,13,148,16,43,8,11,19,18
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
CA C2 C6 C8 
CK C7 C5 CT 
S5 SA S7 SQ 
S6 SK S2 D7 
H7 H4 H8 HA 
C3 H5 HQ H3 
-  -  HK -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "20"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q532.64.T.AQJT76 T9.JT752.KJ7.542 A876.AK98.9852.3 KJ4.Q3.AQ643.K98"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "6a66a6a66a6267362673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  6
N  C 10
S NT  6
S  S 10
S  H  6
S  D  6
S  C 10
E NT  6
E  S  2
E  H  6
E  D  7
E  C  3
W NT  6
W  S  2
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 7,2,4,172,83,161,77,37,228,46,74,39,168,51,17,33,36,27,20,66,18,27,72,348,135,32,16,141,32,18,20,53,139,27,18,65,19,71,8,103,16,100,15,24,22,10,22
[Auction "W"]
1NT =1= Pass 2D =2= Pass 
2H Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: trans to h"]
[Play "N"]
DT DJ D2 D4 
H4 H2 H8 HQ 
H6 HT HK H3 
SQ S9 S6 S4 
S2 ST SA SJ 
CT C2 C3 C8 
CA C4 D5 C9 
C7 C5 H9 CK 
C6 DK D9 D3 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "20"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q532.64.T.AQJT76 T9.JT752.KJ7.542 A876.AK98.9852.3 KJ4.Q3.AQ643.K98"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "6a66a6a66a6267362673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  6
N  C 10
S NT  6
S  S 10
S  H  6
S  D  6
S  C 10
E NT  6
E  S  2
E  H  6
E  D  7
E  C  3
W NT  6
W  S  2
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,1,3,117,146,40,265,40,98,18,181,38,34,28,71,115,29,14,324,38,23,25,944,23,9,8,85,11,21,35,201,22,26,13,241,20,16,27,11,29,19,7,21,1690,48,9,57,215,19,10,175,12,110,29,128,346,47,12,24,64,16,10,7,14,9,16
[Auction "W"]
1D 2C 2D X 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "E"]
DK D2 D4 DT 
D7 D5 DA S2 
C2 C3 C8 CA 
C4 S6 C9 CQ 
DJ D8 D3 S3 
H2 HA H3 H4 
H5 HK HQ H6 
H7 H8 SK C6 
ST S7 S4 SQ 
C5 S8 CK CJ 
HT H9 SJ C7 
S9 D9 DQ S5 
HJ SA D6 CT 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "21"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AQJ.983.T985 A9743.T983..AK73 QJ8.6542.Q652.J4 T5.K7.AKJT74.Q62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "8"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "55544455347878878788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  4
N  C  4
S NT  4
S  S  5
S  H  5
S  D  3
S  C  4
E NT  7
E  S  8
E  H  7
E  D  8
E  C  8
W NT  7
W  S  8
W  H  7
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 23,2,4,72,49,41,73,36,111,43,152,84,411,52,52,39,511,49,135,38,148,40,758,32,1073,775,29,84,121,21,19,25,23,23,39,29,227,93,31,40,846,26,18,20,22,24,27,49,34,19,90,15,137,25,7,23,25,37,32,14,20,14,58,25,31,12,17,7,33,17,13,13,8,12,15,6
[Auction "N"]
Pass 1S Pass 2D =1= 
Pass 2H Pass 3C =2= 
Pass 4C Pass 4S 
Pass 5C Pass 5H 
Pass 5S Pass Pass 
Pass 
[Note "1: GF"]
[Note "2:  * 4th suit f [0:10]"]
[Play "S"]
D2 DA D9 H3 
C4 C2 C5 CA 
H5 HK HA H9 
CJ CQ C8 C3 
D5 DK D3 C7 
H2 H7 HQ H8 
S8 C6 C9 CK 
DQ D4 D8 S3 
H6 S5 HJ HT 
SQ ST S2 SA 
SJ D7 S6 S4 
H4 DT CT S7 
D6 DJ SK S9 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "21"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AQJ.983.T985 A9743.T983..AK73 QJ8.6542.Q652.J4 T5.K7.AKJT74.Q62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "55544455347878878788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  4
N  C  4
S NT  4
S  S  5
S  H  5
S  D  3
S  C  4
E NT  7
E  S  8
E  H  7
E  D  8
E  C  8
W NT  7
W  S  8
W  H  7
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 14,1,3,132,36,52,36,60,21,50,194,127,35,51,23,39,314,719,48,15,14,161,12,50,19,23,14,29,253,56,12,22,329,40,236,23,771,46,8,59,16,9,61,22,130,15,672,29,63,10,34,14,22,20,7,10,4,27,16,8,15
[Auction "N"]
Pass 1S Pass 2D 
Pass 2H Pass 3D =1= 
Pass 3NT Pass Pass 
Pass 
[Note "1: GF"]
[Play "S"]
CJ C2 C5 CK 
SJ S5 S6 S3 
C4 C6 C8 CA 
H2 HK HA H3 
H5 CQ C9 C3 
H4 H7 HJ H8 
H6 D4 CT C7 
S8 D7 HQ H9 
SQ ST S2 SA 
D2 DT D9 HT 
D5 DJ SK S4 
-  -  D3 -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "22"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K96.J9763.62.Q74 AJT72.AK4.AQ4.J3 53.2.KJT95.AK652 Q84.QT85.873.T98"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "44568445688985489744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  6
N  C  8
S NT  4
S  S  4
S  H  5
S  D  6
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  4
W NT  8
W  S  9
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 10,2,4,282,918,223,171,41,96,276,231,191,15,20,37,31,262,23,59,43,12,109,70,30,25,26,86,19,256,27,69,109,16,18,62,61,27,18,23,10,16,26,33,10,22,42,25,34,32,26,28,7,17,25,13
[Auction "E"]
2C =1= 2NT =2= Pass =3= 3C 
Pass Pass Pass 
[Note "1: GF or 19-21 bal"]
[Note "2: minors"]
[Note "3: 0-4"]
[Play "E"]
C3 C2 C8 CQ 
D4 DK D8 D2 
DA D9 D3 D6 
CJ CA C9 C4 
DQ DJ D7 C7 
HK H2 H5 HJ 
HA C5 H8 H6 
S2 CK CT S6 
S7 DT HT H3 
H4 D5 S4 H7 
SA S3 S8 SK 
SJ -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "22"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K96.J9763.62.Q74 AJT72.AK4.AQ4.J3 53.2.KJT95.AK652 Q84.QT85.873.T98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "44568445688985489744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  6
N  C  8
S NT  4
S  S  4
S  H  5
S  D  6
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  4
W NT  8
W  S  9
W  H  7
W  D  4
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,1,3,270,83,96,1396,182,166,548,45,12,47,331,95,25,12,275,20,8,7,451,17,37,55,124,47,8,48,79,9,42,7,512,15,22,15,14,40,8,21,18,20,5,86,16,59,31,32,10,37,7,7,8,33,4,9,8,28,9,17,7,7,4,20
[Auction "E"]
2NT =1= Pass 3C =2= Pass 
3S =3= Pass 4S Pass 
Pass Pass 
[Note "1: 20-22"]
[Note "2: asks about majors"]
[Note "3: 5 spades"]
[Play "S"]
CK C8 C7 C3 
CA C9 C4 CJ 
C2 CT CQ S2 
S3 S4 SK ST 
DK D3 D6 DQ 
DJ D7 D2 DA 
S5 SQ S6 S7 
D5 S8 S9 SA 
C5 D8 H7 SJ 
H2 H5 H3 HK 
C6 H8 H6 HA 
D9 HQ H9 H4 
DT HT HJ D4 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "23"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q43.K9875.QJ5.T6 .QJT2.7632.AJ973 JT9752.A3.KT9.52 AK86.64.A84.KQ84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2SX"]
[Result "8"]
[Score "NS 670"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "48553485538578a8578a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  5
N  C  3
S NT  4
S  S  8
S  H  5
S  D  5
S  C  3
E NT  8
E  S  5
E  H  7
E  D  8
E  C 10
W NT  8
W  S  5
W  H  7
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 8,2,4,141,87,36,161,373,64,323,42,75,34,37,40,45,33,43,294,112,101,15,304,44,23,29,43,162,14,18,38,28,153,42,20,30,25,94,543,30,21,13,45,12,25,22,93,30,25,44,55,63,36,7,36,23,10,25,23
[Auction "S"]
Pass 1NT =1= Pass Pass 
2D =2= Pass 2H =3= Pass 
2S Pass Pass X 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: One Major"]
[Note "3: p/c"]
[Play "W"]
CK C6 C7 C5 
SA S3 C3 S2 
SK SQ D7 S5 
S6 S4 D2 S9 
S8 H5 H2 ST 
H4 H7 HQ HA 
H6 HK HT H3 
D4 H8 HJ S7 
DA D5 D3 D9 
C4 CT CA C2 
-  -  C9 -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "23"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q43.K9875.QJ5.T6 .QJT2.7632.AJ973 JT9752.A3.KT9.52 AK86.64.A84.KQ84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "48553485538578a8578a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  5
N  C  3
S NT  4
S  S  8
S  H  5
S  D  5
S  C  3
E NT  8
E  S  5
E  H  7
E  D  8
E  C 10
W NT  8
W  S  5
W  H  7
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 8,1,3,356,532,303,32,101,126,67,235,33,21,22,21,22,13,297,64,23,18,465,36,75,20,17,27,18,9,321,34,10,11,103,71,11,19,29,15,31,16,21,13,31,17,34,14,15,38,16
[Auction "S"]
2D =1= Pass 2S =2= Pass 
Pass Pass 
[Note "1: multi (weak 2 major or bal 23-24)"]
[Note "2: pass or correct"]
[Play "E"]
HQ HA H4 H5 
C7 SJ S6 S4 
D2 S2 SK S3 
C3 S5 SA SQ 
CJ C2 C4 CT 
CA C5 C8 C6 
C9 ST CQ H8 
H2 S9 S8 H7 
D3 D9 D4 DQ 
D6 DT DA D5 
-  -  CK -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "24"]
[West "Alex Hogg#60980"]
[North "Ian Draper#"]
[East "peter#"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J95.K.AK74.AT876 K83.QT975.865.93 QT62.864.J93.K52 A74.AJ32.QT2.QJ4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "57578575787685576855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  7
N  C  8
S NT  5
S  S  7
S  H  5
S  D  7
S  C  8
E NT  7
E  S  6
E  H  8
E  D  5
E  C  5
W NT  7
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 13,2,4,184,133,153,47,168,70,65,223,29,46,29,164,224,76,24,78,32,15,19,123,104,23,24,781,108,20,10,97,104,20,27,235,133,16,20,112,70,10,86,429,49,43,62,50,18,25,12,60,28,14,10,12,17,12,12,29,20,11,16,9,22,6,5
[Auction "W"]
1NT =1= Pass 2D =2= Pass 
3H =3= X Pass 3S 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: tran to h"]
[Note "3: min, 4 card support"]
[Play "W"]
CQ C6 C9 CK 
HA HK H9 H4 
C4 CT C3 C5 
CJ CA S8 C2 
DT DA D8 D9 
S4 S9 SK S2 
H2 S5 HQ H6 
H3 C7 S3 ST 
HJ SJ H5 H8 
D2 DK D5 D3 
DQ D4 D6 DJ 
SA D7 H7 S6 
S7 C8 HT SQ 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "24"]
[West "Michael Hampton#429305"]
[North "Richard Edwards#401500"]
[East "Michael Prior#110955"]
[South "Robert Ross#039431"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J95.K.AK74.AT876 K83.QT975.865.93 QT62.864.J93.K52 A74.AJ32.QT2.QJ4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "57578575787685576855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  7
N  C  8
S NT  5
S  S  7
S  H  5
S  D  7
S  C  8
E NT  7
E  S  6
E  H  8
E  D  5
E  C  5
W NT  7
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 10,1,3,146,74,133,522,43,221,35,204,35,55,199,48,25,109,46,19,10,96,15,32,52,85,23,42,15,168,13,20,8,602,137,10,45,317,67,14,13,248,21,9,5,47,25,30,3,419,19,26,4,200,14,10,7,29,9,9
[Auction "W"]
1NT =1= X 2H X =2= 
Pass 3C Pass Pass 
Pass 
[Note "1: 12-14"]
[Note "2: Take out"]
[Play "E"]
HT H4 HA HK 
H9 H6 H2 C6 
S3 ST SA S5 
H5 H8 H3 C7 
SK S2 S7 SJ 
C9 C2 CJ CA 
C3 CK C4 C8 
S8 SQ S4 S9 
H7 S6 HJ D4 
D5 DJ DQ DA 
D6 D3 D2 DK 
D8 D9 -  D7 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "25"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:952.JT72.QJ5.T86 AJT.AQ94.3.AQ952 763.3.AK987.KJ74 KQ84.K865.T642.3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "43264432648ab798ab79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  6
N  C  4
S NT  4
S  S  3
S  H  2
S  D  6
S  C  4
E NT  8
E  S 10
E  H 11
E  D  7
E  C  9
W NT  8
W  S 10
W  H 11
W  D  7
W  C  9
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,0,3,46,73,77,47,69,212,97,25,56,11,49,73,165,13,6,266,136,32,20,189,25,5,9,243,34,14,8,322,34,5,18,496,26,5,11,167,27,27,19,34,26,7,11,8,19,12,10,16,14,18,17
[Auction "N"]
Pass 1C 1D X 
2D 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
DK D2 D5 D3 
S6 S4 S9 SA 
H3 H5 H2 HA 
D7 H6 H7 HQ 
S7 S8 S2 SJ 
S3 SQ S5 ST 
D8 D4 DJ H4 
C4 C3 C6 CA 
C7 H8 C8 C2 
D9 D6 DQ H9 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "25"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:952.JT72.QJ5.T86 AJT.AQ94.3.AQ952 763.3.AK987.KJ74 KQ84.K865.T642.3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "43264432648ab798ab79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  6
N  C  4
S NT  4
S  S  3
S  H  2
S  D  6
S  C  4
E NT  8
E  S 10
E  H 11
E  D  7
E  C  9
W NT  8
W  S 10
W  H 11
W  D  7
W  C  9
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,2,1,80,80,144,124,134,119,56,80,27,28,22,32,99,15,38,75,54,16,90,644,40,13,17,31,198,24,15,414,31,11,7,49,19,60,23,470,34,20,7,366,19,16,57,20,22,9,11,26,27,12,7,12,13,9,24,16,16,10,25,15,24,12,19
[Auction "N"]
Pass 1C 1D X 
2D 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
DA D2 DQ D3 
D9 D4 D5 H4 
H3 H5 H2 HA 
D7 H6 H7 HQ 
S3 S4 S2 SA 
S6 S8 S5 ST 
S7 SQ S9 SJ 
D8 D6 DJ H9 
C4 C3 C6 CA 
C7 H8 C8 C2 
CJ HK HT C5 
DK SK HJ C9 
CK DT CT CQ 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "26"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.9875.A9.AJT87 QJ94.QJ2.KQ75.65 6532.64.432.KQ92 AK7.AKT3.JT86.43"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "53338533387a9a57a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  3
N  C  8
S NT  5
S  S  3
S  H  3
S  D  3
S  C  8
E NT  7
E  S 10
E  H  9
E  D 10
E  C  5
W NT  7
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,0,3,70,41,72,69,97,48,125,24,154,46,28,23,83,70,50,18,72,9,1214,19,8,13,21,9,12,20,15,9,9,10,43,8,8
[Auction "E"]
Pass Pass 1NT =1= Pass 
2C =2= Pass 2H =3= Pass 
3NT Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: modified stayman"]
[Note "3: 4/5 hearts, denies 4 spades"]
[Play "N"]
CT C5 CQ C3 
CA C6 CK C4 
CJ D5 C9 D6 
C8 D7 C2 D8 
C7 H2 S6 DT 
DA -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "26"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.9875.A9.AJT87 QJ94.QJ2.KQ75.65 6532.64.432.KQ92 AK7.AKT3.JT86.43"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "53338533387a9a57a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  3
N  C  8
S NT  5
S  S  3
S  H  3
S  D  3
S  C  8
E NT  7
E  S 10
E  H  9
E  D 10
E  C  5
W NT  7
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,2,1,120,35,73,35,52,35,64,35,174,64,273,37,60,43,30,22,65,387,47,23,130,33,148,60,143,58,40,32,30,84,15,45,19,133,23,51,22
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
2C =1= Pass 2S =2= Pass 
3NT Pass Pass Pass 
[Note "1: checkback"]
[Note "2: 15 or poor 16 and 3 spades"]
[Play "N"]
CJ C5 C9 C3 
C8 C6 CQ C4 
C7 D5 C2 D6 
CA D7 CK D8 
CT H2 D2 DT 
DA -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "27"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.Q85.KQT96.T954 AQ87652.J73..AQ7 3.K92.J8752.KJ86 JT94.AT64.A43.32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2227822277aba55aba55"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  8
S NT  2
S  S  2
S  H  2
S  D  7
S  C  7
E NT 10
E  S 11
E  H 10
E  D  5
E  C  5
W NT 10
W  S 11
W  H 10
W  D  5
W  C  5
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 23,0,3,73,25,40,50,281,42,65,42,330,38,99,58,69,22,19,130,207,12,18,90,29,13,7,14,24,26,9,7,9,26,10
[Auction "S"]
Pass Pass 1NT 2S 
X =1= 4S Pass Pass 
4NT Pass 5C 5S 
Pass Pass Pass 
[Note "1: T O"]
[Play "S"]
C6 C2 C9 CQ 
C8 C3 C4 CA 
CJ S4 C5 C7 
S3 S9 SK SA 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "27"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.Q85.KQT96.T954 AQ87652.J73..AQ7 3.K92.J8752.KJ86 JT94.AT64.A43.32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2227822277aba55aba55"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  7
N  C  8
S NT  2
S  S  2
S  H  2
S  D  7
S  C  7
E NT 10
E  S 11
E  H 10
E  D  5
E  C  5
W NT 10
W  S 11
W  H 10
W  D  5
W  C  5
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,1,60,45,61,94,231,244,43,73,65,40,74,42,220,26,34,53,19,29,23,305,26,10,57,9,15,24,30,49
[Auction "S"]
Pass Pass 1D 1S 
2S =1= 3D =2= Pass 4S 
Pass Pass Pass 
[Note "1: good raise"]
[Note "2: good raise in spades"]
[Play "S"]
D2 DA DT H7 
S3 SJ SK SA 
D5 ST D9 S2 
CK C2 C4 CQ 
D7 -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "28"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ7.KQ.KT964.A9 865.A94.83.Q8754 T432.76.AQJ.KT32 J9.JT8532.752.J6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "cc7c9cc7c91051310513"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  7
N  D 12
N  C  9
S NT 12
S  S 12
S  H  7
S  D 12
S  C  9
E NT  1
E  S  0
E  H  5
E  D  1
E  C  3
W NT  1
W  S  0
W  H  5
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 18,0,3,57,127,24,227,36,299,37,265,43,375,50,140,27,22,40,119,144,17,23,18,26,15,7,19,7,32,11,28,12,12,9,12,17,9,5,14,6,11,12,9,14,9,5,12,17,9,15,9,19,15,10
[Auction "W"]
Pass 2NT =1= Pass 3C =2= 
Pass 3D =3= Pass 3H =4= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 20-21"]
[Note "2: stayman"]
[Note "3: at least 1 4 card M"]
[Note "4: 4♠"]
[Play "E"]
S5 S2 S9 SQ 
S8 S3 SJ SA 
S6 S4 H2 SK 
D3 DA D2 D4 
D8 DQ D5 D6 
C4 DJ D7 DK 
H4 H6 H3 DT 
H9 H7 H5 D9 
HA ST H8 HK 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "28"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ7.KQ.KT964.A9 865.A94.83.Q8754 T432.76.AQJ.KT32 J9.JT8532.752.J6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "cc7c9cc7c91051310513"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  7
N  D 12
N  C  9
S NT 12
S  S 12
S  H  7
S  D 12
S  C  9
E NT  1
E  S  0
E  H  5
E  D  1
E  C  3
W NT  1
W  S  0
W  H  5
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 28,2,1,195,79,157,102,32,298,60,539,46,499,84,168,35,809,65,268,56,154,48,67,33,233,173,69,28,222,32,51,24,29,36,27,18,26,11,18,15,70,20
[Auction "W"]
Pass 1D Pass 1S 
Pass 2NT =1= Pass 3C =2= 
Pass 3S =3= Pass 4S 
Pass 4NT =4= Pass 5D =5= 
Pass 6S Pass Pass 
Pass 
[Note "1: 16+ with 4S"]
[Note "2: GF Relay"]
[Note "3: no shortage"]
[Note "4:  * RKCB [0:08]"]
[Note "5: 1 KC"]
[Play "W"]
HJ HQ HA H7 
H5 HK H9 H6 
S9 SA S6 S2 
SJ SK S5 S3 
-  SQ S8 -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "29"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ2.Q983.T96.K82 T976.762.AQJ.QJT A84.K5.K8753.A53 J53.AJT4.42.9764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "88898888984554545545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  9
N  C  8
S NT  8
S  S  8
S  H  8
S  D  9
S  C  8
E NT  4
E  S  5
E  H  5
E  D  4
E  C  5
W NT  4
W  S  5
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 4,0,3,76,19,95,52,40,14,133,416,36,15,30,51,26,9,13,56,16,12,6,31,11,27,158,22,21,15,27,21,38,22,54,149,20,8,17,87,94,35
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
C7 CK CQ C3 
D4 DT DA D3 
C4 C2 CJ C5 
C6 C8 CT CA 
S3 SK S7 S4 
D2 D9 DJ DK 
H4 D6 DQ D8 
HT HQ H7 H5 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "29"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ2.Q983.T96.K82 T976.762.AQJ.QJT A84.K5.K8753.A53 J53.AJT4.42.9764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "88898888984554545545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  9
N  C  8
S NT  8
S  S  8
S  H  8
S  D  9
S  C  8
E NT  4
E  S  5
E  H  5
E  D  4
E  C  5
W NT  4
W  S  5
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 4,2,1,77,52,209,46,44,41,51,48,114,75,446,397,47,33,38,138,64,44,54,37,46,55,195,59,55,17,29,7,26,113,439,62,32,19,114,65,33,12,43,188,38,9,128,156,21,9,23,75,41,38,54,19,20,28,64,29,22,35,15,9,11,23
[Auction "N"]
Pass Pass 1C =1= Pass 
1H Pass 1NT Pass 
Pass Pass 
[Note "1: 2+"]
[Play "W"]
S3 SK S6 S4 
D4 DT DQ DK 
D2 D9 DJ D3 
S5 SQ ST S8 
C9 D6 DA D5 
SJ S2 S7 SA 
C7 C2 H7 D8 
C4 H3 H2 D7 
HA H8 H6 HK 
C6 CK CQ C3 
H4 C8 CT CA 
HJ HQ S9 H5 
HT H9 CJ C5 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "30"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:852.Q876.A8764.J T963.T2.J3.QT972 AQ7.AJ543.QT.A85 KJ4.K9.K952.K643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "77a8577a956634866248"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 10
N  D  8
N  C  5
S NT  7
S  S  7
S  H 10
S  D  9
S  C  5
E NT  6
E  S  6
E  H  3
E  D  4
E  C  8
W NT  6
W  S  6
W  H  2
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,0,3,41,88,41,71,19,73,45,48,18,51,127,41,38,100,42,11,5,26,16,14,9,67,23,26,67,324,38,7,43,213,17,24,4,46,19,26,4,267,60,35,33,19,21,12,5
[Auction "E"]
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
D2 D4 DJ DQ 
C6 CJ C2 CA 
C4 H6 C7 C5 
HK H7 H2 HJ 
S4 S2 S9 SQ 
H9 H8 HT HA 
DK DA D3 DT 
D5 D6 C9 H3 
C3 HQ CT C8 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "30"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:852.Q876.A8764.J T963.T2.J3.QT972 AQ7.AJ543.QT.A85 KJ4.K9.K952.K643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "77a8577a956634866248"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 10
N  D  8
N  C  5
S NT  7
S  S  7
S  H 10
S  D  9
S  C  5
E NT  6
E  S  6
E  H  3
E  D  4
E  C  8
W NT  6
W  S  6
W  H  2
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,2,1,104,173,64,163,56,118,52,43,50,162,181,53,61,313,56,18,18,19,35,24,19,446,27,22,44,26,44,15,34,22,25,27,133,1001,91,30,35,109,136,109,22,19,59,26,16,74,68,14,52,106
[Auction "E"]
Pass 1H X 3H =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: mixed raise"]
[Play "W"]
D2 D4 DJ DQ 
C3 CJ C7 CA 
C4 H6 C2 C5 
H9 H7 H2 HA 
C6 H8 C9 C8 
HK HQ HT H3 
CK S2 CT H4 
S4 D6 CQ HJ 
DK DA D3 DT 
D9 D7 S3 S7 
SK -  -  -  
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "31"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9762.J9543.52.T J8.AT2.KT.AKQ982 4.K86.AJ87643.J6 AKQ53.Q7.Q9.7543"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6NT"]
[Result "12"]
[Score "NS -990"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "1257112571cb75cba75c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  5
N  D  7
N  C  1
S NT  1
S  S  2
S  H  5
S  D  7
S  C  1
E NT 12
E  S 11
E  H  7
E  D  5
E  C 12
W NT 11
W  S 10
W  H  7
W  D  5
W  C 12
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 29,0,3,153,125,78,837,59,38,44,294,54,66,35,102,65,21,65,212,772,22,14,31,45,14,17
[Auction "S"]
3D 3S Pass 4D =1= 
Pass 4S Pass 4NT =2= 
Pass 5S =3= Pass 6NT 
Pass Pass Pass 
[Note "1: spade raise"]
[Note "2: RKCB"]
[Note "3: 2+Q"]
[Play "S"]
CJ C3 CT CQ 
D3 DQ D5 DT 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "31"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9762.J9543.52.T J8.AT2.KT.AKQ982 4.K86.AJ87643.J6 AKQ53.Q7.Q9.7543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "1257112571cb75cba75c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  5
N  D  7
N  C  1
S NT  1
S  S  2
S  H  5
S  D  7
S  C  1
E NT 12
E  S 11
E  H  7
E  D  5
E  C 12
W NT 11
W  S 10
W  H  7
W  D  5
W  C 12
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,1,441,86,47,152,84,133,36,393,116,141,39,65,43,29,426,551,57,187,18,31,16,48,18,22,11,93,108,15,32,23,115,36,67,20,74,19,67,50,25,42,34,52,17,19,7,25,25,18,10,63,15,19,39,31,16,63,15,29,13,196,22,17,8,18,12
[Auction "S"]
1D 1S Pass 2C 
Pass 3C Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
D5 DT DJ DQ 
CT CA C6 C7 
H3 CK CJ C3 
D2 CQ D3 C4 
H4 C9 H8 C5 
H5 C8 D4 D9 
H9 C2 D6 H7 
S2 SJ S4 S3 
S6 S8 D7 SA 
S7 H2 D8 SK 
S9 DK DA SQ 
HJ HA H6 HQ 
ST HT HK S5 

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "32"]
[West "Michael Hampton#429305"]
[North "Sandy Fulton#29154"]
[East "Michael Prior#110955"]
[South "John Rolph#78483"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT2.J876.Q843.AQ Q9843.AQT.72.J87 K65.3.AKJ96.KT93 J7.K9542.T5.6542"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "a88caa88ca2451224512"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D 12
N  C 10
S NT 10
S  S  8
S  H  8
S  D 12
S  C 10
E NT  2
E  S  4
E  H  5
E  D  1
E  C  2
W NT  2
W  S  4
W  H  5
W  D  1
W  C  2
[OptimumScore "NS +920"]
[Competition "Teams"]
% RBDATA 26,0,3,51,132,32,476,56,397,37,171,39,191,42,238,49,95,27,374,27,34,35,956,139,10,23,830,71,10,32,672,18,19,11,141,13,19,4,68,13,29,12,92,14,19,4
[Auction "W"]
Pass 1NT =1= Pass 2NT =2= 
Pass 3C =3= Pass 3H =4= 
Pass 3S Pass 4C =5= 
Pass 5C Pass 6D 
Pass Pass Pass 
[Note "1: 11-14"]
[Note "2: ♢"]
[Note "3: likes ♢"]
[Note "4: shortage"]
[Note "5: cue"]
[Play "W"]
HK H6 HT H3 
C5 CQ C7 C3 
D5 D3 D2 DA 
C2 CA C8 C9 
DT D4 D7 DK 
C4 S2 CJ CK 
*

[Event "Crockfords Group Stage"]
[Site "RealBridge"]
[Date "2025.01.06"]
[Board "32"]
[West "Robert Ross#039431"]
[North "Ian Draper#"]
[East "Richard Edwards#401500"]
[South "Joe Sivayogan#76274"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT2.J876.Q843.AQ Q9843.AQT.72.J87 K65.3.AKJ96.KT93 J7.K9542.T5.6542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Michael Hampton"]
[VisitTeam "Richard Edwards"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "a88caa88ca2451224512"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D 12
N  C 10
S NT 10
S  S  8
S  H  8
S  D 12
S  C 10
E NT  2
E  S  4
E  H  5
E  D  1
E  C  2
W NT  2
W  S  4
W  H  5
W  D  1
W  C  2
[OptimumScore "NS +920"]
[Competition "Teams"]
% RBDATA 14,2,1,203,107,159,130,73,64,101,250,38,139,30,396,42,34,29,161,175,82,18,62,36,22,54,25,33,49,11,111,122,76,67,39,34,16,18,27,47,25,141,17,355,20,10,36,35,8,19,27,52,8,249,163,41,15,9,199,19,13,14,24,17,16,13,35,14,10,9
[Auction "W"]
Pass 1C =1= Pass 1D 
Pass 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Note "1: 2+ - may have 5Ds"]
[Play "E"]
C7 C3 C2 CA 
D2 DA DT D3 
D7 DK D5 D4 
S8 D6 C4 DQ 
C8 C9 C5 CQ 
S3 DJ H2 D8 
HT D9 S7 H6 
CJ CK C6 H7 
HA CT H4 H8 
S4 SK SJ S2 
S9 S5 H5 SA 
HQ H3 H9 HJ 
SQ S6 HK ST 
