% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "1"]
[West "John Metherell#34564"]
[North "🤵 Gopi Nayar#51596"]
[East "Angela Heising#36752"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AT62.T5.J753.AJT 94.AQ943.AKQT.73 QJ75.KJ7.964.K98 K83.862.82.Q6542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "98687885874475644756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C  7
S NT  8
S  S  8
S  H  5
S  D  8
S  C  7
E NT  4
E  S  4
E  H  7
E  D  5
E  C  6
W NT  4
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 6,4,5,178,64,181,41,227,98,41,174,24,169,91,20,21,13,26,25,18,82,36,14,22,261,49,27,21,32,46,46,21,17,31,38,46,24,36,18,13,25,28,19,10,27,31,17,10,23,72,18,79,36,90,26,78,51,45,22,9,14,12,12,9
[Auction "N"]
Pass 1H Pass Pass 
X 2D Pass Pass 
Pass 
[Play "S"]
SQ SK SA S4 
SJ S3 S2 S9 
S5 S8 ST DT 
H7 H8 HT H3 
HJ H2 H5 H9 
HK H6 CT HA 
D4 D2 D3 DQ 
D6 D8 D5 DK 
D9 C2 D7 DA 
C8 C4 S6 HQ 
S7 C5 CJ H4 
CK C6 CA C3 
C9 CQ DJ C7 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "1"]
[West "⛵ Pip Duncan#47856"]
[North "Paul Lavoipierre#12443"]
[East "Helen Smith#51563"]
[South "Jenny Lavoipierre#12438"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AT62.T5.J753.AJT 94.AQ943.AKQT.73 QJ75.KJ7.964.K98 K83.862.82.Q6542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "98687885874475644756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C  7
S NT  8
S  S  8
S  H  5
S  D  8
S  C  7
E NT  4
E  S  4
E  H  7
E  D  5
E  C  6
W NT  4
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 2,0,1,131,101,60,37,104,134,249,72,20,106,30,34,6,74,47,30,14,73,58,105,52,112,105,63,15,71,32,40,9,189,60,12,43,51,32,43,56,69,47,7,37,38,52,14,17,19,52,8,25,20,95,9,36,15,33,9,16
[Auction "N"]
Pass 1H Pass Pass 
Pass 
[Play "S"]
S5 S3 ST S4 
S7 S8 SA S9 
SJ SK S2 C3 
HK H2 H5 HQ 
C9 C2 CJ C7 
C8 C4 CA H3 
H7 H6 HT H9 
D6 D2 D3 DA 
HJ H8 D5 HA 
D4 D8 D7 DK 
D9 C5 DJ DQ 
SQ C6 CT DT 
CK CQ S6 H4 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "1"]
[West "Helen Kinsey#51310"]
[North "Gerald Baptist#33825"]
[East "Steve Kinsey#51311"]
[South "Ratilal Ranchhod#3203"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AT62.T5.J753.AJT 94.AQ943.AKQT.73 QJ75.KJ7.964.K98 K83.862.82.Q6542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "98687885874475644756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C  7
S NT  8
S  S  8
S  H  5
S  D  8
S  C  7
E NT  4
E  S  4
E  H  7
E  D  5
E  C  6
W NT  4
W  S  4
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 7,2,3,93,358,141,195,160,41,51,48,56,25,28,169,236,59,25,60,32,30,22,83,41,33,29,271,53,33,25,156,35,31,20,32,37,19,18,374,25,30,18,23,37,17,17,81,30,18,31,62,29,35,9,56,78,25,12,22,31,14,17,10,26,21,8
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2D Pass 2H 
Pass Pass Pass 
[Play "S"]
SQ SK SA S4 
SJ S3 S2 S9 
D9 D2 DJ DQ 
C8 CQ CA C3 
D6 D8 D7 DK 
H7 H2 H5 HA 
HJ H6 HT H3 
CK C2 CT C7 
C9 C4 CJ H4 
D4 S8 D5 DA 
HK C5 D3 DT 
S7 H8 S6 H9 
S5 C6 ST HQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "2"]
[West "John Metherell#34564"]
[North "🤵 Gopi Nayar#51596"]
[East "Angela Heising#36752"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ7.9542.QJ84.A2 952.KT73.A3.T864 QT4.J86.765.KQJ7 A863.AQ.KT92.953"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65666656667776777767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  6
S NT  6
S  S  5
S  H  6
S  D  6
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 4,4,5,261,264,188,39,74,70,89,177,60,14,36,26,13,10,31,43,14,38,19,28,16,13,23,39,12,10,69,24,13,10,18,25,10,13,20,19,12,12,18,32,61,15,49,38,29,12,21,28,11,13,22,20,11,14,13,16,9,11
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "N"]
H9 H3 H6 HQ 
H2 H7 H8 HA 
D4 DA D6 D2 
H4 HK HJ C3 
H5 HT D5 C5 
D8 D3 D7 DK 
S7 S2 S4 SA 
DJ C4 C7 DT 
DQ C6 CJ D9 
SK S5 ST S3 
CA C8 CQ C9 
SJ S9 SQ S6 
C2 CT CK S8 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "2"]
[West "⛵ Pip Duncan#47856"]
[North "Paul Lavoipierre#12443"]
[East "Helen Smith#51563"]
[South "Jenny Lavoipierre#12438"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ7.9542.QJ84.A2 952.KT73.A3.T864 QT4.J86.765.KQJ7 A863.AQ.KT92.953"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65666656667776777767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  6
S NT  6
S  S  5
S  H  6
S  D  6
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 4,0,1,87,131,139,75,56,39,73,106,53,34,52,38,10,40,27,32,11,29,30,38,10,25,21,50,38,18,21,76,13,30,23,50,13,42,27,41,27,22,100,65,29,23,36,25,47,17,40,20,35,12,41,20,27,12,25,17,16,10
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "N"]
D4 D3 D7 D9 
H2 H3 H6 HA 
H4 H7 H8 HQ 
D8 DA D6 D2 
H5 HK HJ C3 
H9 HT S4 S3 
S7 S2 ST SA 
DJ C4 D5 DK 
CA C6 C7 C5 
SK S5 SQ S6 
SJ S9 CJ S8 
DQ C8 CQ DT 
C2 CT CK C9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "2"]
[West "Helen Kinsey#51310"]
[North "Gerald Baptist#33825"]
[East "Steve Kinsey#51311"]
[South "Ratilal Ranchhod#3203"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ7.9542.QJ84.A2 952.KT73.A3.T864 QT4.J86.765.KQJ7 A863.AQ.KT92.953"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65666656667776777767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  6
S NT  6
S  S  5
S  H  6
S  D  6
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 4,2,3,143,43,133,124,35,19,97,317,35,63,355,31,303,19,132,40,43,26,61,37,61,24,274,42,143,32,157,33,23,34,46,35,28,37,72,31,118,17,35,24,21,24,59,23,61,66,94,33,21,25,9,25,88,13,74,23,14,13
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "N"]
D8 D3 D6 D9 
D4 DA D5 D2 
H4 H3 H6 HA 
DQ S2 D7 DK 
H2 HK H8 HQ 
S7 S5 S4 SA 
C2 CT CJ C3 
H5 H7 HJ C5 
CA C4 CK C9 
H9 HT C7 S3 
SJ S9 ST S6 
DJ C6 CQ DT 
SK C8 SQ S8 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "3"]
[West "John Metherell#34564"]
[North "🤵 Gopi Nayar#51596"]
[East "Angela Heising#36752"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.KT943.KQJ65.6 Q765.J8.984.K852 AT84.A65.7.QJ974 KJ9.Q72.AT32.AT3"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "7"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66977779876645666456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  8
S  C  7
E NT  6
E  S  6
E  H  4
E  D  5
E  C  6
W NT  6
W  S  6
W  H  4
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,4,5,142,162,141,173,234,170,31,21,31,119,41,12,18,88,27,21,53,40,25,19,46,14,33,24,149,38,17,22,56,80,44,22,39,22,21,26,19,31,61,16,24,24,13,20,23,30,17,27,39,30,24,11,14,26,26,10,12,10,19,12
[Auction "S"]
Pass 1NT 2H Pass 
4H Pass Pass Pass 
[Play "E"]
C2 CJ CA C6 
C5 C4 C3 H3 
H8 HA H2 H4 
HJ H5 H7 HK 
D4 D7 DA DJ 
SQ SA S9 S2 
C8 C7 CT H9 
D8 S4 D2 DK 
D9 S8 D3 DQ 
S5 ST DT D6 
S6 H6 HQ HT 
S7 C9 SK S3 
CK CQ SJ D5 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "3"]
[West "⛵ Pip Duncan#47856"]
[North "Paul Lavoipierre#12443"]
[East "Helen Smith#51563"]
[South "Jenny Lavoipierre#12438"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.KT943.KQJ65.6 Q765.J8.984.K852 AT84.A65.7.QJ974 KJ9.Q72.AT32.AT3"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1S"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66977779876645666456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  8
S  C  7
E NT  6
E  S  6
E  H  4
E  D  5
E  C  6
W NT  6
W  S  6
W  H  4
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 3,0,1,263,64,96,55,133,43,74,200,70,495,35,123,138,77,40,38,45,53,51,30,135,48,43,26,45,45,64,43,49,106,35,54,98,16,36,33,198,62,19,36,44,38,106,40,48,47,30,66,18,29,23,34,33,22,40,20,30,19,20,6
[Auction "S"]
1C Pass 1D Pass 
1S Pass Pass Pass 
[Play "W"]
H2 H3 H8 H5 
H7 HK HJ H6 
HQ HT S5 HA 
DA D5 D9 D7 
CA C6 C2 C4 
D2 DJ D8 C7 
SJ S3 S6 ST 
D3 DQ D4 C9 
S9 S2 SQ S4 
C3 D6 CK CJ 
CT H4 C8 CQ 
SK H9 S7 SA 
DT DK C5 S8 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "3"]
[West "Helen Kinsey#51310"]
[North "Gerald Baptist#33825"]
[East "Steve Kinsey#51311"]
[South "Ratilal Ranchhod#3203"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.KT943.KQJ65.6 Q765.J8.984.K852 AT84.A65.7.QJ974 KJ9.Q72.AT32.AT3"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66977779876645666456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  8
S  C  7
E NT  6
E  S  6
E  H  4
E  D  5
E  C  6
W NT  6
W  S  6
W  H  4
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 7,2,3,184,123,47,191,329,38,55,84,52,21,62,94,24,27,79,32,35,20,54,103,35,33,84,32,33,38,118,150,25,120,178,102,144,61,249,32,131,30,52,92,31,24,51,44,24,18,29,43,20,39,28,28,16,18,16,24,18,15
[Auction "S"]
Pass 1NT 2H =1= Pass 
Pass Pass 
[Play "E"]
S5 SA S9 S2 
D4 D7 DA D5 
S7 S4 SK S3 
S6 S8 SJ H9 
D8 C4 D2 DK 
CK C7 C3 C6 
H8 H5 HQ HK 
HJ H6 H2 HT 
D9 C9 DT DQ 
C2 HA H7 H3 
SQ ST D3 D6 
C5 CJ CA H4 
C8 CQ CT DJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "4"]
[West "Mark Beavan#51545"]
[North "Angela Heising#36752"]
[East "🌈Katherine Griffith#51326"]
[South "John Metherell#34564"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT5.A96.QJ52.AQJ 83.KJ74.A64.KT32 KQ9.Q83.KT987.85 J7642.T52.3.9764"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a88a6a88a63553635536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D 10
N  C  6
S NT 10
S  S  8
S  H  8
S  D 10
S  C  6
E NT  3
E  S  5
E  H  5
E  D  3
E  C  6
W NT  3
W  S  5
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,5,6,247,97,65,57,35,401,89,46,80,25,90,79,38,36,23,57,72,69,123,85,18,58,52,18,14,48,30,28,23,44,16,105,60,34,107,21,9,22,31,17,8,32,13,18,13,36,26,24,59,25,15,15,16,22,15,16,14,18,9,25,11
[Auction "W"]
Pass 1C Pass 1D 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C2 C8 C9 CJ 
D4 D7 D3 D2 
D6 D8 H2 D5 
DA D9 C4 DJ 
C3 C5 C6 CQ 
H4 DK S2 DQ 
S3 DT S4 H6 
S8 SK S6 S5 
H7 SQ S7 ST 
CT S9 SJ SA 
HJ H3 H5 HA 
CK H8 C7 CA 
HK HQ HT H9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "4"]
[West "Jenny Lavoipierre#12438"]
[North "🤵 Gopi Nayar#51596"]
[East "Paul Lavoipierre#12443"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT5.A96.QJ52.AQJ 83.KJ74.A64.KT32 KQ9.Q83.KT987.85 J7642.T52.3.9764"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a88a6a88a63553635536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D 10
N  C  6
S NT 10
S  S  8
S  H  8
S  D 10
S  C  6
E NT  3
E  S  5
E  H  5
E  D  3
E  C  6
W NT  3
W  S  5
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,4,0,270,63,54,237,102,48,63,120,60,168,287,54,14,68,51,13,70,40,28,59,67,53,23,52,15,46,49,30,59,32,50,10,22,11,79,14,72,14,51,28,15,78,49,12,32,11,37,10,26,14,24,15,74,12,31,79,26,21,26,23,7
[Auction "W"]
Pass 1D Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
H4 HQ H5 H6 
DA D7 D3 D2 
H7 H3 HT H9 
HJ H8 H2 HA 
D4 DT S2 D5 
D6 D8 C4 DJ 
C2 DK C6 DQ 
S3 D9 S4 S5 
S8 S9 S6 SA 
C3 SQ S7 ST 
CT SK SJ CJ 
CK C5 C7 CQ 
HK C8 C9 CA 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "4"]
[West "⛵ Pip Duncan#47856"]
[North "Gerald Baptist#33825"]
[East "Helen Smith#51563"]
[South "Ratilal Ranchhod#3203"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT5.A96.QJ52.AQJ 83.KJ74.A64.KT32 KQ9.Q83.KT987.85 J7642.T52.3.9764"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a88a6a88a63553635536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D 10
N  C  6
S NT 10
S  S  8
S  H  8
S  D 10
S  C  6
E NT  3
E  S  5
E  H  5
E  D  3
E  C  6
W NT  3
W  S  5
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,2,1,281,70,43,170,94,54,27,43,22,56,94,49,31,156,22,95,19,55,36,21,26,19,20,54,110,108,100,33,28,68,112,29,20,31,44,53,12,35,24,22,17,24,25,32,10,19,18,59,90,57,17,18,17,19,18,17,9,13,9,25,9
[Auction "W"]
Pass 1D Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C2 C5 C6 CJ 
D4 DK D3 D2 
D6 D7 S2 DQ 
DA D8 H2 DJ 
H4 HQ H5 H6 
S3 DT HT D5 
S8 D9 S4 H9 
C3 SK S6 S5 
H7 SQ S7 ST 
HJ S9 SJ SA 
HK H3 C4 HA 
CT C8 C7 CA 
CK H8 C9 CQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "5"]
[West "Mark Beavan#51545"]
[North "Angela Heising#36752"]
[East "🌈Katherine Griffith#51326"]
[South "John Metherell#34564"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:842.QJ952.K8765. 96.K86.J9.AQJ432 KJT7.43.T32.K976 AQ53.AT7.AQ4.T85"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2455224452b887bb988b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  5
N  D  5
N  C  2
S NT  2
S  S  4
S  H  4
S  D  5
S  C  2
E NT 11
E  S  8
E  H  8
E  D  7
E  C 11
W NT 11
W  S  9
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 10,5,6,182,111,122,149,106,75,122,41,205,136,193,43,11,168,47,55,58,79,21,36,11,110,34,38,16,45,16,16,51,11,25,9,102,28,24,14,32,48,20,27,8,32,31,6,14,8,15,8,10,8,15,7,11,7,15,8,12,19,13,15,7
[Auction "N"]
Pass 1C Pass 1S 
2H 3C Pass Pass 
Pass 
[Play "S"]
S7 SQ S2 S6 
CK CT D5 C2 
ST SA S4 S9 
C6 C8 D6 CJ 
C7 C5 H2 CA 
C9 S3 H5 CQ 
D2 D4 DK DJ 
SJ S5 S8 C3 
D3 DA D7 D9 
DT DQ D8 H6 
H3 HA H9 H8 
H4 HT HJ HK 
SK H7 HQ C4 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "5"]
[West "Jenny Lavoipierre#12438"]
[North "🤵 Gopi Nayar#51596"]
[East "Paul Lavoipierre#12443"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:842.QJ952.K8765. 96.K86.J9.AQJ432 KJT7.43.T32.K976 AQ53.AT7.AQ4.T85"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2455224452b887bb988b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  5
N  D  5
N  C  2
S NT  2
S  S  4
S  H  4
S  D  5
S  C  2
E NT 11
E  S  8
E  H  8
E  D  7
E  C 11
W NT 11
W  S  9
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 14,4,0,117,122,39,111,128,94,51,73,30,149,37,48,15,63,268,40,73,175,59,155,65,134,29,72,82,24,63,43,33,54,70,25,8,46,13,51,11,34,56,20,55,33,51,24,42,114,32,26,15,84,18,27,10,44,21,20,9,39,43,44,10,10,20,9,20
[Auction "N"]
Pass Pass Pass 1S 
X 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
H5 H6 H4 H7 
D5 C2 C6 CT 
S2 CJ CK C8 
HJ HK H3 HT 
S4 CA C7 C5 
S8 CQ C9 S3 
D6 C4 S7 D4 
H2 C3 D2 S5 
H9 H8 D3 HA 
D7 D9 DT DA 
D8 S6 ST SA 
HQ S9 SK SQ 
DK DJ SJ DQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "5"]
[West "⛵ Pip Duncan#47856"]
[North "Gerald Baptist#33825"]
[East "Helen Smith#51563"]
[South "Ratilal Ranchhod#3203"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:842.QJ952.K8765. 96.K86.J9.AQJ432 KJT7.43.T32.K976 AQ53.AT7.AQ4.T85"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3H"]
[Result "5"]
[Score "NS -400"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2455224452b887bb988b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  5
N  D  5
N  C  2
S NT  2
S  S  4
S  H  4
S  D  5
S  C  2
E NT 11
E  S  8
E  H  8
E  D  7
E  C 11
W NT 11
W  S  9
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 12,2,1,113,188,75,65,235,103,15,69,48,76,28,22,171,33,27,28,154,56,23,52,99,22,18,28,29,29,28,26,21,35,28,23,179,24,29,19,184,24,20,26,72,30,31,63,16,26,32,21,47,9,19,25,45,34,7,20,9,15,18,14
[Auction "N"]
Pass 1C Pass 1S 
3H Pass Pass Pass 
[Play "E"]
S9 SJ SQ S2 
C2 C6 CT H2 
D9 DT DQ D5 
DJ D2 DA D6 
H6 D3 D4 DK 
S6 ST SA S4 
H8 S7 S3 S8 
CA C7 C5 H5 
HK C9 C8 D8 
C3 CK HT HJ 
C4 H3 HA H9 
CJ SK S5 D7 
CQ H4 H7 HQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "6"]
[West "Mark Beavan#51545"]
[North "Angela Heising#36752"]
[East "🌈Katherine Griffith#51326"]
[South "John Metherell#34564"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT83.5.KT754.J92 A974.A76.A983.T7 Q65.KJT9.J2.AKQ6 J2.Q8432.Q6.8543"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "88789987894565444654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  9
S NT  9
S  S  8
S  H  7
S  D  8
S  C  9
E NT  4
E  S  5
E  H  6
E  D  5
E  C  4
W NT  4
W  S  4
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 10,5,6,123,106,389,231,24,380,53,33,20,183,513,17,30,77,114,33,11,14,28,34,13,11,34,14,14,9,26,25,41,37,81,8,12,49,18,21,23,68,11,13,27,52,28,27,25,88,31,12,44,26,20,15,8,20,31,20,7,31,19,8,13
[Auction "E"]
1NT Pass 2D =1= Pass 
2H 3C Pass Pass 
Pass 
[Play "W"]
SJ S3 S4 SQ 
D6 DT DA D2 
H2 H5 HA H9 
S2 S8 SA S5 
C3 SK S7 S6 
DQ DK D3 DJ 
C4 CJ C7 C6 
C5 C2 CT CQ 
C8 C9 H6 CK 
H3 ST S9 CA 
H4 D4 H7 HK 
HQ D5 D8 HJ 
H8 D7 D9 HT 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "6"]
[West "⛵ Pip Duncan#47856"]
[North "Gerald Baptist#33825"]
[East "Helen Smith#51563"]
[South "Ratilal Ranchhod#3203"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT83.5.KT754.J92 A974.A76.A983.T7 Q65.KJT9.J2.AKQ6 J2.Q8432.Q6.8543"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88789987894565444654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  9
S NT  9
S  S  8
S  H  7
S  D  8
S  C  9
E NT  4
E  S  5
E  H  6
E  D  5
E  C  4
W NT  4
W  S  4
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 4,2,1,497,186,56,29,52,141,82,56,25,113,322,30,16,18,26,22,40,188,40,25,21,110,23,108,66,263,32,17,21,23,25,19,45,56,20,39,30,46,37,17,23,77,71,24,31,10,62,25,29,36,23,19,20,7,84,25,30,20,16,8,16
[Auction "E"]
1D X Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "W"]
DQ DK DA D2 
D6 D4 D3 DJ 
C5 CJ C7 C6 
H2 DT D8 S5 
C3 C2 CT CQ 
C4 C9 S4 CK 
C8 S3 H6 CA 
S2 S8 S7 SQ 
H3 H5 HA H9 
SJ D5 D9 S6 
H4 ST SA HT 
HQ D7 H7 HJ 
H8 SK S9 HK 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "6"]
[West "Jenny Lavoipierre#12438"]
[North "🤵 Gopi Nayar#51596"]
[East "Paul Lavoipierre#12443"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT83.5.KT754.J92 A974.A76.A983.T7 Q65.KJT9.J2.AKQ6 J2.Q8432.Q6.8543"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2D"]
[Result "6"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88789987894565444654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  9
S NT  9
S  S  8
S  H  7
S  D  8
S  C  9
E NT  4
E  S  5
E  H  6
E  D  5
E  C  4
W NT  4
W  S  4
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 6,4,0,210,208,282,356,89,338,44,392,139,109,27,62,116,20,41,47,30,34,9,36,37,50,42,25,35,20,22,27,35,98,41,55,36,15,70,86,27,51,15,115,129,31,17,88,66,21,28,98,88,48,39,54,91,28,18,17,23,10,18
[Auction "E"]
1NT X XX 2D 
Pass Pass Pass 
[Play "E"]
S7 S5 SJ SK 
HA H9 H2 H5 
SA S6 S2 S3 
C7 C6 C8 C9 
CT CA C5 C2 
H6 HK H3 CJ 
D3 CQ C4 S8 
S4 SQ D6 ST 
H7 HT HQ DT 
D8 DJ DQ D4 
D9 CK C3 D7 
S9 HJ H4 D5 
DA D2 H8 DK 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "7"]
[West "⛵ Pip Duncan#47856"]
[North "🤵 Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.A86.J65.K962 AQJ4.4.874.QJ743 T52.KQJ32.KQT.AT 983.T975.A932.85"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "97987879874635646356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  8
N  C  7
S NT  8
S  S  7
S  H  9
S  D  8
S  C  7
E NT  4
E  S  6
E  H  3
E  D  5
E  C  6
W NT  4
W  S  6
W  H  3
W  D  5
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 17,4,1,385,70,159,97,62,46,37,16,63,169,24,14,76,26,15,30,15,33,15,36,102,31,14,41,23,44,11,19,25,49,14,9,103,24,15,64,107,29,15,14,70,22,32,7,145,30,124,55,13,23,17,12,54,31,24,13,6,13,13,12
[Auction "S"]
1H Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
C8 CK C3 CT 
H5 H6 H4 HK 
H7 H8 C4 HQ 
H9 HA S4 H2 
C5 C2 CJ CA 
D2 DJ D8 DT 
DA D5 D4 DQ 
D3 D6 D7 DK 
HT S6 C7 HJ 
S3 S7 SJ ST 
S8 SK SA S2 
S9 C6 SQ S5 
D9 C9 CQ H3 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "7"]
[West "Jenny Lavoipierre#12438"]
[North "🌈Katherine Griffith#51326"]
[East "Paul Lavoipierre#12443"]
[South "Mark Beavan#51545"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.A86.J65.K962 AQJ4.4.874.QJ743 T52.KQJ32.KQT.AT 983.T975.A932.85"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "97987879874635646356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  8
N  C  7
S NT  8
S  S  7
S  H  9
S  D  8
S  C  7
E NT  4
E  S  6
E  H  3
E  D  5
E  C  6
W NT  4
W  S  6
W  H  3
W  D  5
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,6,0,285,104,147,107,468,45,19,22,127,135,50,24,43,48,11,27,61,67,9,44,14,50,13,21,113,47,11,39,13,49,10,42,13,53,13,30,16,33,12,20,9,25,8,71,11,52,7,96,13,76,21,42,25,15,31,9,14,8,25,8
[Auction "S"]
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
S4 ST S8 S6 
D4 DT D2 DJ 
C3 CA C8 C2 
D7 DQ D3 D5 
C4 CT C5 CK 
H4 H2 H7 HA 
D8 HK H5 H8 
C7 HQ H9 H6 
CJ HJ HT C6 
SJ H3 S3 C9 
SA S5 S9 SK 
SQ S2 D9 S7 
CQ DK DA D6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "7"]
[West "John Metherell#34564"]
[North "Steve Kinsey#51311"]
[East "Angela Heising#36752"]
[South "Helen Kinsey#51310"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.A86.J65.K962 AQJ4.4.874.QJ743 T52.KQJ32.KQT.AT 983.T975.A932.85"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "97987879874635646356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  8
N  C  7
S NT  8
S  S  7
S  H  9
S  D  8
S  C  7
E NT  4
E  S  6
E  H  3
E  D  5
E  C  6
W NT  4
W  S  6
W  H  3
W  D  5
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 17,3,5,209,32,107,257,289,53,218,19,236,100,261,43,55,14,93,150,26,54,226,34,43,35,136,32,70,15,58,21,21,64,34,21,203,89,85,91,27,31,281,22,23,16,79,32,25,25,17,129,31,73,36,29,12,27,16,36,17,26,19,21,8,11,42,13,17,12
[Auction "S"]
1H Pass 2C X 
2H 3D Pass Pass 
3NT Pass 4H Pass 
Pass Pass 
[Play "W"]
D2 D5 D8 DT 
H5 HA H4 H2 
H7 H6 C3 HK 
H9 H8 S4 HQ 
HT S6 C4 HJ 
D3 D6 D4 DQ 
C5 C2 C7 CA 
DA DJ D7 DK 
S3 S7 SJ S2 
S8 SK SA S5 
S9 C6 SQ ST 
C8 CK CJ CT 
D9 C9 CQ H3 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "8"]
[West "⛵ Pip Duncan#47856"]
[North "🤵 Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:JT7.QT.A642.7542 AK92.AJ65.KQ8.KT 85.874.J953.QJ96 Q643.K932.T7.A83"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1115411154ccc89ccc89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  4
S NT  1
S  S  1
S  H  1
S  D  5
S  C  4
E NT 12
E  S 12
E  H 12
E  D  8
E  C  9
W NT 12
W  S 12
W  H 12
W  D  8
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 14,4,1,197,42,348,89,229,38,72,22,615,327,21,55,216,85,14,13,261,71,23,27,232,117,22,34,36,59,29,12,221,20,36,12,75,18,12,8,41,76,13,10,7,18,6,35,12,23,19,42,41,83,17,9,44,18,10,9,16,12,7,8
[Auction "W"]
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C6 C3 C2 CT 
S8 SQ S7 S2 
D3 DT D2 DK 
C9 C8 C4 CK 
H4 HK HT H5 
H7 H2 HQ HA 
H8 H3 C5 HJ 
S5 H9 C7 H6 
CQ CA D4 D8 
D5 S6 ST SK 
CJ S3 SJ SA 
D9 S4 D6 S9 
DJ D7 DA DQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "8"]
[West "Jenny Lavoipierre#12438"]
[North "🌈Katherine Griffith#51326"]
[East "Paul Lavoipierre#12443"]
[South "Mark Beavan#51545"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:JT7.QT.A642.7542 AK92.AJ65.KQ8.KT 85.874.J953.QJ96 Q643.K932.T7.A83"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1115411154ccc89ccc89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  4
S NT  1
S  S  1
S  H  1
S  D  5
S  C  4
E NT 12
E  S 12
E  H 12
E  D  8
E  C  9
W NT 12
W  S 12
W  H 12
W  D  8
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 14,6,0,236,70,494,93,194,323,223,37,328,39,128,197,12,28,11,64,36,41,137,57,46,13,24,17,38,39,95,71,35,13,67,28,26,6,79,23,30,18,56,15,40,135,80,52,36,28,68,44,36,9,34,17,24,35,19,17,28,6,22,13,16,7
[Auction "W"]
Pass =1= Pass 2C Pass 
3C Pass 3NT Pass 
Pass Pass 
[Play "S"]
D9 D7 DA D8 
D3 DT D2 DQ 
S8 SQ S7 S2 
S5 S3 ST SK 
H4 S4 SJ SA 
H7 S6 C2 S9 
H8 HK HT H5 
D5 H2 HQ HA 
DJ H3 C4 HJ 
C6 H9 D4 H6 
C9 C3 C5 CK 
CJ C8 D6 DK 
CQ CA C7 CT 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "8"]
[West "John Metherell#34564"]
[North "Steve Kinsey#51311"]
[East "Angela Heising#36752"]
[South "Helen Kinsey#51310"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:JT7.QT.A642.7542 AK92.AJ65.KQ8.KT 85.874.J953.QJ96 Q643.K932.T7.A83"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1115411154ccc89ccc89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  4
S NT  1
S  S  1
S  H  1
S  D  5
S  C  4
E NT 12
E  S 12
E  H 12
E  D  8
E  C  9
W NT 12
W  S 12
W  H 12
W  D  8
W  C  9
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 27,3,5,118,25,35,200,296,41,127,54,34,47,86,26,413,52,181,52,135,33,43,22,180,243,35,30,78,97,24,19,35,59,25,19,27,27,29,19,111,27,106,33,198,30,31,26,169,25,21,50,57,35,36,32,59,151,15,39,180,40,20,19,42,31,23,28,72,28,134,26,46,19,17,22
[Auction "W"]
Pass Pass 2C Pass 
2NT Pass 3H Pass 
4H Pass 4NT Pass 
5C Pass 5H Pass 
6H Pass Pass Pass 
[Play "S"]
S8 S3 ST SK 
C9 C3 C2 CK 
CJ CA C4 CT 
C6 C8 C5 H5 
H4 HK HT H6 
H7 H9 HQ HA 
H8 H2 D6 HJ 
D3 D7 DA DQ 
S5 S4 S7 S9 
D5 DT D2 DK 
D9 H3 D4 D8 
CQ SQ SJ S2 
DJ S6 C7 SA 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "9"]
[West "Jenny Lavoipierre#12438"]
[North "🌈Katherine Griffith#51326"]
[East "Paul Lavoipierre#12443"]
[South "Mark Beavan#51545"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.AKQJ965.43.Q6 JT853.4.KJT6.K73 KQ2.82.A9872.T82 974.T73.Q5.AJ954"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "85b7685b762825728257"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D  7
N  C  6
S NT  8
S  S  5
S  H 11
S  D  7
S  C  6
E NT  2
E  S  8
E  H  2
E  D  5
E  C  7
W NT  2
W  S  8
W  H  2
W  D  5
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,6,0,95,169,240,31,95,97,20,15,161,116,82,14,87,45,12,55,11,63,12,30,10,60,10,32,27,51,10,22,9,31,12,83,10,35,10,31,9,93,16,35,52,13,31,10,10,69,8,19,10,36,5,23,9,37,6,20,9,28,5,10
[Auction "N"]
1H Pass 1NT Pass 
4H Pass Pass Pass 
[Play "E"]
S3 S2 S9 SA 
H4 H8 H7 HA 
C3 H2 H3 HK 
C7 D2 HT HQ 
S5 SK S4 S6 
S8 SQ S7 D4 
D6 DA D5 D3 
CK C2 C4 CQ 
DK D7 DQ H5 
DT C8 C5 HJ 
ST CT C9 H9 
SJ D8 CJ H6 
DJ D9 CA C6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "9"]
[West "⛵ Pip Duncan#47856"]
[North "🤵 Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.AKQJ965.43.Q6 JT853.4.KJT6.K73 KQ2.82.A9872.T82 974.T73.Q5.AJ954"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "85b7685b762825728257"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D  7
N  C  6
S NT  8
S  S  5
S  H 11
S  D  7
S  C  6
E NT  2
E  S  8
E  H  2
E  D  5
E  C  7
W NT  2
W  S  8
W  H  2
W  D  5
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,4,1,280,183,104,54,35,89,29,70,169,270,33,29,63,24,83,33,65,85,12,12,23,31,101,15,40,24,14,13,36,22,12,11,15,11,14,18,39,31,20,20,55,96,19,33,170,21,24,11
[Auction "N"]
1H Pass 1NT Pass 
4H Pass Pass Pass 
[Play "E"]
D6 DA D5 D3 
H4 H2 H3 HJ 
C3 H8 H7 HA 
S5 C2 HT HK 
S3 S2 S7 SA 
S8 SQ S4 S6 
ST SK S9 D4 
DT D9 DQ H5 
CK C8 C4 C6 
C7 CT CA CQ 
*

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "9"]
[West "John Metherell#34564"]
[North "Steve Kinsey#51311"]
[East "Angela Heising#36752"]
[South "Helen Kinsey#51310"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.AKQJ965.43.Q6 JT853.4.KJT6.K73 KQ2.82.A9872.T82 974.T73.Q5.AJ954"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85b7685b762825728257"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D  7
N  C  6
S NT  8
S  S  5
S  H 11
S  D  7
S  C  6
E NT  2
E  S  8
E  H  2
E  D  5
E  C  7
W NT  2
W  S  8
W  H  2
W  D  5
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 7,3,5,211,113,106,48,418,96,29,20,83,114,18,23,64,31,25,9,19,40,29,9,20,61,25,8,39,44,24,11,20,11,23,20,41,22,22,28,69,35,25,44,77,26,45,32,18,38,82,11,19,29,33,10,30,40,244,12,36,16,19,8
[Auction "N"]
1H Pass 1NT Pass 
2H Pass Pass Pass 
[Play "E"]
SJ S2 S4 SA 
H4 H2 H3 HA 
D6 H8 H7 HK 
S3 D2 HT HQ 
S5 SQ S7 S6 
S8 SK S9 D3 
CK C2 C4 CQ 
DT DA D5 D4 
DJ D7 DQ HJ 
C3 C8 C5 H9 
C7 D8 C9 H6 
DK D9 CJ H5 
ST CT CA C6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "10"]
[West "👸 Elizabeth Gollan#51587"]
[North "🌈Katherine Griffith#51326"]
[East "🤵 Gopi Nayar#51596"]
[South "Mark Beavan#51545"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:73.K83.76.K98432 AJ986.J54.AQT5.J KQT4.AT6.K43.QT7 52.Q972.J982.A65"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "5"]
[Score "NS 300"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "86649866495778356783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  4
N  C  9
S NT  8
S  S  6
S  H  6
S  D  4
S  C  9
E NT  5
E  S  7
E  H  7
E  D  8
E  C  3
W NT  5
W  S  6
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,6,4,457,262,293,62,207,183,65,30,266,33,115,213,81,21,39,40,23,69,93,91,79,23,26,119,47,18,30,32,7,13,21,27,16,38,113,80,28,46,52,24,26,40,79,23,26,18,33,39,82,53,47,17,34,17,27,31,9,11,17,28,8,12
[Auction "E"]
1S Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "N"]
C4 CJ CQ CA 
C8 H4 C7 C5 
HK H5 H6 HQ 
D7 DQ DK D2 
H3 HJ HA H2 
CK S6 CT C6 
D6 D5 D3 D8 
S3 SA S4 S2 
H8 DA D4 D9 
C9 S8 ST H7 
S7 S9 HT H9 
C2 SJ SQ S5 
C3 DT SK DJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "10"]
[West "Helen Kinsey#51310"]
[North "Paul Lavoipierre#12443"]
[East "Steve Kinsey#51311"]
[South "Jenny Lavoipierre#12438"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:73.K83.76.K98432 AJ986.J54.AQT5.J KQT4.AT6.K43.QT7 52.Q972.J982.A65"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "86649866495778356783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  4
N  C  9
S NT  8
S  S  6
S  H  6
S  D  4
S  C  9
E NT  5
E  S  7
E  H  7
E  D  8
E  C  3
W NT  5
W  S  6
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 6,0,3,146,196,261,69,125,118,83,35,148,97,33,25,117,39,110,48,50,42,50,30,265,39,27,59,28,46,34,23,144,57,48,27,145,73,119,43,45,52,21,41,183,40,43,9,33,48,29,10,125,36,36,21,73,52,19,15,14,28,24,18
[Auction "E"]
1S X 1NT 2C 
2D Pass Pass Pass 
[Play "S"]
CQ CA C2 CJ 
DK D2 D6 DT 
CT C5 CK D5 
H6 H2 HK HJ 
D4 D8 D7 DQ 
HT HQ H3 H4 
SQ S2 S3 SJ 
SK S5 S7 SA 
D3 D9 C3 DA 
HA H7 H8 H5 
C7 C6 C4 S6 
ST DJ C8 S8 
S4 H9 C9 S9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "10"]
[West "Ratilal Ranchhod#3203"]
[North "Angela Heising#36752"]
[East "Gerald Baptist#33825"]
[South "John Metherell#34564"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:73.K83.76.K98432 AJ986.J54.AQT5.J KQT4.AT6.K43.QT7 52.Q972.J982.A65"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "86649866495778356783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  4
N  C  9
S NT  8
S  S  6
S  H  6
S  D  4
S  C  9
E NT  5
E  S  7
E  H  7
E  D  8
E  C  3
W NT  5
W  S  6
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 11,5,2,208,383,73,141,55,349,210,89,36,196,130,105,19,15,397,149,28,43,50,42,24,122,167,31,34,27,62,44,25,27,262,29,28,30,91,25,13,70,70,19,19,46,227,38,22,43,41,103,34,20,33,100,47,26,47,19,12,19,31,12,14,14
[Auction "E"]
1S X 1NT 2C 
2D 3C 3D Pass 
Pass Pass 
[Play "S"]
C7 CA C2 CJ 
S4 S2 S3 SA 
SQ S5 S7 S9 
CT C5 CK D5 
ST D9 C3 S8 
DK D2 D6 DQ 
CQ C6 C4 DT 
SK D8 C8 S6 
HA H2 H3 HJ 
H6 H9 HK H4 
D3 DJ C9 H5 
HT HQ H8 SJ 
D4 H7 D7 DA 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "11"]
[West "👸 Elizabeth Gollan#51587"]
[North "🌈Katherine Griffith#51326"]
[East "🤵 Gopi Nayar#51596"]
[South "Mark Beavan#51545"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT76.KQT75.Q43.J A984.96.KJ.AQ764 KJ5.832.T652.952 32.AJ4.A987.KT83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2NT"]
[Result "11"]
[Score "NS -210"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3553135531a869ca879c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  3
N  C  1
S NT  3
S  S  5
S  H  5
S  D  3
S  C  1
E NT 10
E  S  8
E  H  6
E  D  9
E  C 12
W NT 10
W  S  8
W  H  7
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Pairs"]
% RBDATA 9,6,4,135,435,91,403,57,214,17,39,135,51,22,25,23,12,35,13,23,48,24,74,56,26,37,20,86,11,8,44,45,52,19,16,25,16,11,23,117,14,12,67,17,18,29,14,39,14,67,11,17,26,9,81,30,21,12,22,7,13,12
[Auction "S"]
Pass 1NT 2H 2NT 
Pass Pass Pass 
[Play "N"]
HK H6 H2 H4 
HT H9 H3 HJ 
H5 S4 H8 HA 
D4 DK D2 D7 
CJ C4 C9 CK 
S6 CA C2 C3 
H7 CQ C5 C8 
D3 C7 D5 CT 
ST SA S5 S2 
S7 C6 D6 D8 
DQ DJ DT DA 
HQ S8 SJ D9 
SQ S9 SK S3 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "11"]
[West "Ratilal Ranchhod#3203"]
[North "Angela Heising#36752"]
[East "Gerald Baptist#33825"]
[South "John Metherell#34564"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT76.KQT75.Q43.J A984.96.KJ.AQ764 KJ5.832.T652.952 32.AJ4.A987.KT83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3553135531a869ca879c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  3
N  C  1
S NT  3
S  S  5
S  H  5
S  D  3
S  C  1
E NT 10
E  S  8
E  H  6
E  D  9
E  C 12
W NT 10
W  S  8
W  H  7
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Pairs"]
% RBDATA 14,5,2,254,71,274,35,28,51,40,131,84,32,63,55,249,17,51,67,122,33,16,75,104,30,26,61,42,23,16,38,34,19,20,17,13,151,86,158,22,47,36,23,29,20,13,39,23,30,18,22,19,17,20,29,16,41,21,14,18,15,17,15,17,17,16
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "N"]
HT H6 H2 HJ 
CJ C4 C2 CK 
S6 C6 C5 CT 
H5 CA C9 C3 
H7 CQ H3 C8 
S7 C7 H8 S2 
D3 DJ D2 DA 
HQ H9 S5 HA 
D4 DK D5 D7 
ST SA SJ S3 
SQ S8 SK H4 
DQ S4 DT D8 
HK S9 D6 D9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "11"]
[West "Helen Kinsey#51310"]
[North "Paul Lavoipierre#12443"]
[East "Steve Kinsey#51311"]
[South "Jenny Lavoipierre#12438"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT76.KQT75.Q43.J A984.96.KJ.AQ764 KJ5.832.T652.952 32.AJ4.A987.KT83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3553135531a869ca879c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  3
N  C  1
S NT  3
S  S  5
S  H  5
S  D  3
S  C  1
E NT 10
E  S  8
E  H  6
E  D  9
E  C 12
W NT 10
W  S  8
W  H  7
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Pairs"]
% RBDATA 14,0,3,200,119,123,118,40,150,72,51,103,41,22,96,241,40,60,173,44,69,26,285,64,30,35,278,34,29,52,19,55,20,36,22,46,77,23,250,46,38,32,51,23,58,30,208,38,29,34,24,54,17,15,33,38,12,20,26,25,21,29,21,16,26,12
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "N"]
H5 H6 H8 HJ 
CJ C4 C5 CK 
D3 CA C2 CT 
D4 CQ C9 C8 
S6 C7 D2 C3 
DQ C6 H3 S2 
H7 DK D5 D7 
S7 DJ D6 D8 
HT H9 H2 HA 
ST S4 DT DA 
SQ SA S5 S3 
HQ S9 SJ H4 
HK S8 SK D9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "12"]
[West "👸 Elizabeth Gollan#51587"]
[North "🌈Katherine Griffith#51326"]
[East "🤵 Gopi Nayar#51596"]
[South "Mark Beavan#51545"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT8.T32.A5.QT84 65.J986.K43.A652 A9.A54.JT762.J97 Q7432.KQ7.Q98.K3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66568665686776567765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  8
S NT  6
S  S  6
S  H  5
S  D  6
S  C  8
E NT  6
E  S  7
E  H  7
E  D  6
E  C  5
W NT  6
W  S  7
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 14,6,4,388,50,93,64,326,86,24,28,85,255,37,22,14,30,34,22,126,27,11,101,47,31,29,7,123,40,22,33,19,33,15,44,143,53,14,13,27,23,15,25,14,91,10,15,27,25,15,10,62,33,16,18,9,24,26,10,9,20,12,30
[Auction "W"]
1S Pass 1NT 2D 
3NT Pass Pass Pass 
[Play "S"]
DJ D8 DA D3 
DT DQ D5 D4 
H4 H7 HT HJ 
H5 HQ H2 H6 
C7 C3 C4 CA 
D2 D9 C8 DK 
SA S2 S8 S5 
D6 S3 H3 C2 
D7 S4 ST C5 
HA HK CT H8 
S9 S7 SJ S6 
C9 SQ SK C6 
CJ CK CQ H9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "12"]
[West "Ratilal Ranchhod#3203"]
[North "Angela Heising#36752"]
[East "Gerald Baptist#33825"]
[South "John Metherell#34564"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT8.T32.A5.QT84 65.J986.K43.A652 A9.A54.JT762.J97 Q7432.KQ7.Q98.K3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66568665686776567765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  8
S NT  6
S  S  6
S  H  5
S  D  6
S  C  8
E NT  6
E  S  7
E  H  7
E  D  6
E  C  5
W NT  6
W  S  7
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 13,5,2,169,55,91,127,262,55,90,95,27,118,89,172,12,13,37,40,53,24,16,50,24,8,16,17,36,23,100,46,28,47,117,45,19,45,48,34,18,19,17,27,19,23,185,51,20,15,60,32,36,30,19,78,28,31,23,20,18,36,20,16,8,18
[Auction "W"]
1S X 1NT 2D 
2S 3D 3S Pass 
Pass Pass 
[Play "N"]
DA D3 D2 D8 
C8 C2 CJ CK 
CT CA C7 C3 
C4 C5 C9 S2 
H2 HJ HA H7 
D5 DK D6 D9 
H3 H6 H4 HQ 
HT H8 H5 HK 
S8 D4 D7 DQ 
ST S5 SA S3 
SJ C6 DT S4 
SK S6 S9 S7 
CQ H9 DJ SQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "12"]
[West "Helen Kinsey#51310"]
[North "Paul Lavoipierre#12443"]
[East "Steve Kinsey#51311"]
[South "Jenny Lavoipierre#12438"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT8.T32.A5.QT84 65.J986.K43.A652 A9.A54.JT762.J97 Q7432.KQ7.Q98.K3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66568665686776567765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  8
S NT  6
S  S  6
S  H  5
S  D  6
S  C  8
E NT  6
E  S  7
E  H  7
E  D  6
E  C  5
W NT  6
W  S  7
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 8,0,3,151,34,65,37,181,39,25,44,94,81,51,38,31,147,38,29,335,66,86,39,35,26,72,19,99,29,34,24,361,105,15,29,58,27,28,23,64,59,22,26,76,41,41,94,41,52,28,21,95,31,44,35,53,40,31,24,31,16,15,13
[Auction "W"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "N"]
DA D3 D2 D8 
D5 D4 DT DQ 
H2 HJ HA H7 
S8 DK D6 D9 
H3 H6 H5 HQ 
SK S5 S9 SQ 
HT H8 H4 HK 
ST S6 SA S2 
C4 C2 C9 CK 
C8 CA C7 C3 
CT C5 CJ S3 
SJ C6 D7 S4 
CQ H9 DJ S7 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "13"]
[West "⛵ Pip Duncan#47856"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Mark Beavan#51545"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.Q765.A9.AKQ742 Q98732.KJ4.T54.9 KT654.83.Q73.865 A.AT92.KJ862.JT3"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "75438754386899568995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  3
N  C  8
S NT  7
S  S  5
S  H  4
S  D  3
S  C  8
E NT  6
E  S  8
E  H  9
E  D  9
E  C  5
W NT  6
W  S  8
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 15,6,1,131,101,202,98,29,99,23,41,50,59,66,34,203,174,77,18,211,29,11,46,197,21,39,10,126,33,20,9,31,34,31,7,408,42,25,26,43,97,16,26,55,25,8,22,38,29,28,19,31,40,6,11,16,30,7,19
[Auction "N"]
1C Pass 1S 2D 
2H 3D Pass Pass 
4C Pass Pass Pass 
[Play "E"]
DT D3 D2 DA 
S2 S4 SA SJ 
D4 D7 DK D9 
H4 H3 HA H7 
HJ H8 H9 H5 
C9 C5 C3 CQ 
S3 C6 CT CA 
HK C8 H2 H6 
S7 SK CJ CK 
S8 S5 D6 C7 
S9 S6 D8 C4 
*

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "13"]
[West "👸 Elizabeth Gollan#51587"]
[North "Steve Kinsey#51311"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Kinsey#51310"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.Q765.A9.AKQ742 Q98732.KJ4.T54.9 KT654.83.Q73.865 A.AT92.KJ862.JT3"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "75438754386899568995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  3
N  C  8
S NT  7
S  S  5
S  H  4
S  D  3
S  C  8
E NT  6
E  S  8
E  H  9
E  D  9
E  C  5
W NT  6
W  S  8
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 10,3,4,211,90,159,248,49,769,30,109,104,119,15,30,13,206,34,27,23,52,14,26,45,35,14,102,118,78,25,19,92,45,16,35,36,29,35,31,16,26,19,11,9,41,35,11
[Auction "N"]
1C Pass 1S X 
3C Pass Pass Pass 
[Play "E"]
H4 H8 HA H5 
HJ H3 H2 H7 
S2 S4 SA SJ 
HK C5 H9 H6 
S3 SK CT D9 
C9 C6 HT HQ 
S7 S5 C3 C4 
D4 C8 CJ CA 
D5 S6 D2 CQ 
*

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "13"]
[West "Jenny Lavoipierre#12438"]
[North "Gerald Baptist#33825"]
[East "Paul Lavoipierre#12443"]
[South "Ratilal Ranchhod#3203"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.Q765.A9.AKQ742 Q98732.KJ4.T54.9 KT654.83.Q73.865 A.AT92.KJ862.JT3"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75438754386899568995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  3
N  C  8
S NT  7
S  S  5
S  H  4
S  D  3
S  C  8
E NT  6
E  S  8
E  H  9
E  D  9
E  C  5
W NT  6
W  S  8
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 10,2,0,176,62,129,66,41,44,295,47,78,102,92,180,80,19,173,100,41,25,198,103,26,89,56,37,19,18,90,37,19,42,172,72,23,23,97,22,28,19,79,32,30,21,112,33,55,21,104,47,23,29,52,25,87,28,20,35,16,10,13,33,16,11
[Auction "N"]
1C Pass 1S 2D 
2H Pass 3C Pass 
Pass Pass 
[Play "E"]
S2 S6 SA SJ 
D4 DQ DJ D9 
S3 SK C3 C4 
C9 C5 CT CA 
D5 D3 D2 DA 
HK H3 H2 H5 
H4 H8 HA H6 
DT D7 DK C7 
S7 C6 CJ CK 
HJ C8 H9 H7 
S8 S4 D6 C2 
S9 S5 D8 CQ 
SQ ST HT HQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "14"]
[West "⛵ Pip Duncan#47856"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Mark Beavan#51545"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K.632.QJT7642.AJ 654.QJT5.K85.Q82 J932.A.A93.T7543 AQT87.K9874..K96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "532a6532a659a2749a26"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  2
N  D 10
N  C  6
S NT  5
S  S  3
S  H  2
S  D 10
S  C  6
E NT  5
E  S  9
E  H 10
E  D  2
E  C  7
W NT  4
W  S  9
W  H 10
W  D  2
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 13,6,1,173,82,38,48,134,35,187,34,107,47,50,127,17,23,12,33,14,45,31,41,28,11,39,37,44,37,34,21,22,13,154,26,16,15,62,11,15,46,113,33,12,14,55,11,14,23,76,12,46,34,25,31,11,10,17,14,17,11,20,11,10,8
[Auction "E"]
Pass Pass 1S 2D 
2S Pass 3S Pass 
Pass Pass 
[Play "N"]
CA C2 C3 C6 
CJ CQ C4 C9 
SK S6 S2 SQ 
DQ DK DA S7 
H2 HQ HA H4 
H3 C8 C5 CK 
H6 HJ S3 H7 
DJ D5 D3 S8 
D2 S4 S9 SA 
D4 HT SJ H8 
D6 D8 D9 ST 
D7 H5 C7 HK 
DT S5 CT H9 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "14"]
[West "👸 Elizabeth Gollan#51587"]
[North "Steve Kinsey#51311"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Kinsey#51310"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K.632.QJT7642.AJ 654.QJT5.K85.Q82 J932.A.A93.T7543 AQT87.K9874..K96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "532a6532a659a2749a26"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  2
N  D 10
N  C  6
S NT  5
S  S  3
S  H  2
S  D 10
S  C  6
E NT  5
E  S  9
E  H 10
E  D  2
E  C  7
W NT  4
W  S  9
W  H 10
W  D  2
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 21,3,4,185,34,45,131,92,179,44,193,48,28,168,39,81,18,24,105,58,26,27,320,36,24,26,107,60,26,17,71,31,64,14,67,52,28,11,105,21,25,16,29,71,42,12,205,15,95,22,16,41,18,50,16,20,20,18,13,21,13,17,34,9,18,11
[Auction "E"]
Pass Pass 1S 2D 
2S 3D 4S 5D 
Pass Pass Pass 
[Play "E"]
S4 S2 SA SK 
S5 S3 S7 D2 
H5 HA H4 H2 
C2 C3 C6 CA 
HT D3 H7 H3 
S6 S9 S8 D7 
HJ D9 H8 H6 
D5 DA H9 D4 
D8 SJ ST CJ 
HQ C4 HK D6 
DK C5 C9 DQ 
CQ C7 CK DT 
C8 CT SQ DJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "14"]
[West "Jenny Lavoipierre#12438"]
[North "Gerald Baptist#33825"]
[East "Paul Lavoipierre#12443"]
[South "Ratilal Ranchhod#3203"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K.632.QJT7642.AJ 654.QJT5.K85.Q82 J932.A.A93.T7543 AQT87.K9874..K96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "532a6532a659a2749a26"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  2
N  D 10
N  C  6
S NT  5
S  S  3
S  H  2
S  D 10
S  C  6
E NT  5
E  S  9
E  H 10
E  D  2
E  C  7
W NT  4
W  S  9
W  H 10
W  D  2
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 21,2,0,103,42,112,35,90,46,111,275,26,151,74,26,143,32,29,230,46,35,16,116,157,38,25,137,44,26,32,163,50,19,68,352,171,22,55,68,68,23,30,25,117,31,29,27,45,26,20,232,35,17,64,45,38,22,36,61,39,18,34,44,23,25,14,16,61,17,22,12,27,21,9
[Auction "E"]
Pass Pass 1S 3D 
Pass Pass 3H Pass 
Pass 4D Pass Pass 
4H Pass Pass 5D 
Pass Pass Pass 
[Play "E"]
HQ HA H4 H2 
C2 CT C6 CA 
D5 DA H7 D2 
S4 S2 SQ SK 
H5 D3 H8 H3 
S5 S3 SA DT 
HT D9 H9 H6 
CQ C3 C9 CJ 
D8 C4 S7 DJ 
DK S9 S8 DQ 
HJ SJ HK D4 
S6 C5 ST D7 
C8 C7 CK D6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "15"]
[West "⛵ Pip Duncan#47856"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Mark Beavan#51545"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.975.742.A872 KJ7.AJT.QJT6.K95 AT65.KQ842.8.Q43 Q94.63.AK953.JT6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45746457469769787697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  4
N  C  6
S NT  4
S  S  5
S  H  7
S  D  4
S  C  6
E NT  9
E  S  7
E  H  6
E  D  9
E  C  7
W NT  8
W  S  7
W  H  6
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,6,1,386,92,21,279,106,172,22,474,245,11,24,86,55,21,13,329,27,61,35,28,184,19,8,112,66,37,14,42,11,23,134,20,7,32,32,226,34,22,37,11,41,17,8,27,22,9,23,18,26,7,17,21,23,7,41,20,15,6,11
[Auction "S"]
1H 2D Pass 2NT 
Pass Pass Pass 
[Play "S"]
H2 H3 H9 HT 
S5 SQ S2 S7 
D8 D3 D7 DQ 
H4 D5 D2 DJ 
S6 DA D4 D6 
C3 DK C2 DT 
ST D9 C7 C5 
H8 H6 H7 HA 
CQ C6 C8 C9 
SA S4 S3 SJ 
HK CT H5 HJ 
HQ S9 S8 CK 
C4 CJ CA SK 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "15"]
[West "👸 Elizabeth Gollan#51587"]
[North "Steve Kinsey#51311"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Kinsey#51310"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.975.742.A872 KJ7.AJT.QJT6.K95 AT65.KQ842.8.Q43 Q94.63.AK953.JT6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45746457469769787697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  4
N  C  6
S NT  4
S  S  5
S  H  7
S  D  4
S  C  6
E NT  9
E  S  7
E  H  6
E  D  9
E  C  7
W NT  8
W  S  7
W  H  6
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 14,3,4,338,230,44,558,108,35,25,205,88,46,24,107,40,13,19,14,121,14,25,13,90,14,26,12,182,16,41,25,70,50,25,57,35,24,38,80,25,26,135,22,216,24,33,13,27,11,82,11,91,18,49,23,17,20,11,21,18,16,10
[Auction "S"]
1H 2D Pass 3NT 
Pass Pass Pass 
[Play "S"]
H4 H3 H9 HT 
D8 D3 D2 DQ 
S6 D5 D4 DJ 
S5 D9 D7 DT 
H2 DK C8 D6 
ST DA S2 C5 
SA S4 S3 SJ 
HQ H6 H5 HA 
H8 SQ S8 S7 
C3 S9 C2 SK 
CQ C6 C7 C9 
HK CT H7 HJ 
C4 CJ CA CK 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "15"]
[West "Jenny Lavoipierre#12438"]
[North "Gerald Baptist#33825"]
[East "Paul Lavoipierre#12443"]
[South "Ratilal Ranchhod#3203"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.975.742.A872 KJ7.AJT.QJT6.K95 AT65.KQ842.8.Q43 Q94.63.AK953.JT6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45746457469769787697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  4
N  C  6
S NT  4
S  S  5
S  H  7
S  D  4
S  C  6
E NT  9
E  S  7
E  H  6
E  D  9
E  C  7
W NT  8
W  S  7
W  H  6
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 21,2,0,147,95,27,111,140,58,89,105,209,15,32,103,181,25,49,35,55,24,45,340,51,30,26,48,25,29,54,67,24,28,42,368,45,23,18,89,31,21,20,13,56,25,21,120,35,18,33,86,32,23,11,42,12,26,24,75,22,15,8,14,22,8,32
[Auction "S"]
Pass Pass Pass 1D 
1H 3D Pass 5D 
Pass Pass Pass 
[Play "S"]
SA S4 S8 S7 
HK H3 H7 HA 
D8 DA D2 D6 
S5 DK D4 DT 
H2 D3 D7 DJ 
S6 SQ S2 SJ 
C3 C6 CA C5 
HQ H6 H5 HT 
ST S9 S3 SK 
H8 D5 H9 HJ 
C4 CT C2 CK 
CQ CJ C7 C9 
H4 D9 C8 DQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "16"]
[West "⛵ Pip Duncan#47856"]
[North "Angela Heising#36752"]
[East "Helen Smith#51563"]
[South "John Metherell#34564"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T864.J96.87.AJT8 J75.T875.K.KQ652 3.AKQ432.AJ43.43 AKQ92..QT9652.97"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "83945839455949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  9
N  D  4
N  C  5
S NT  8
S  S  3
S  H  9
S  D  4
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,5,1,394,137,120,132,52,305,21,106,51,130,18,28,48,83,52,17,48,24,17,20,91,29,15,15,64,56,21,9,31,25,20,20,137,72,45,29,93,25,18,12,38,28,24,16,19,27,31,16,31,23,17,11,17,30,15,15,19,9,10,19
[Auction "W"]
1S Pass 3S 4H 
4S Pass Pass Pass 
[Play "N"]
H6 HT HQ S2 
S4 SJ S3 S9 
S6 S5 H2 SQ 
D7 DK DA D2 
H9 H5 HA SK 
D8 H7 D3 DQ 
S8 H8 D4 D6 
ST S7 H3 SA 
CA C2 C3 C7 
HJ C5 H4 D5 
C8 CK C4 C9 
CT CQ HK D9 
CJ C6 DJ DT 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "16"]
[West "Mark Beavan#51545"]
[North "Steve Kinsey#51311"]
[East "🌈Katherine Griffith#51326"]
[South "Helen Kinsey#51310"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T864.J96.87.AJT8 J75.T875.K.KQ652 3.AKQ432.AJ43.43 AKQ92..QT9652.97"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "83945839455949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  9
N  D  4
N  C  5
S NT  8
S  S  3
S  H  9
S  D  4
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 14,3,6,297,30,119,164,37,29,80,74,63,31,18,117,82,250,53,78,65,126,35,26,66,113,34,30,39,38,15,55,24,34,33,47,34,82,203,63,25,47,30,63,70,92,62,37,40,29,28,37,28,32,24,21,57,27,20,24,63,61,17,11,40,16,49,16
[Auction "W"]
1D Pass 1H Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
S4 SJ S3 S2 
D7 DK D3 D2 
S6 S5 C3 SA 
S8 S7 C4 SK 
ST C2 D4 SQ 
D8 C5 DJ S9 
CA C6 H2 C7 
H6 H7 HQ D5 
H9 H5 HA D6 
HJ H8 HK D9 
C8 CQ DA DT 
CT HT H3 C9 
CJ CK H4 DQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "16"]
[West "Ratilal Ranchhod#3203"]
[North "🤵 Gopi Nayar#51596"]
[East "Gerald Baptist#33825"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T864.J96.87.AJT8 J75.T875.K.KQ652 3.AKQ432.AJ43.43 AKQ92..QT9652.97"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "83945839455949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  9
N  D  4
N  C  5
S NT  8
S  S  3
S  H  9
S  D  4
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 17,4,2,388,175,69,127,62,183,267,47,176,32,32,71,74,20,10,146,33,18,29,35,58,40,24,106,34,13,19,74,24,22,33,19,52,13,28,83,32,26,24,49,75,14,20,133,39,34,28,103,139,83,13,19,40,95,145,59,29,13,16,15,16,8,13
[Auction "W"]
1D Pass 2C 2H 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
SA S4 S7 S3 
SK S6 S5 H2 
D2 H6 H5 HA 
C7 CA C2 C3 
S2 S8 SJ H3 
C9 HJ H7 H4 
D5 D7 DK DA 
D6 H9 H8 HK 
D9 CT CQ C4 
DT C8 CK D3 
S9 ST HT HQ 
DQ D8 C5 DJ 
SQ CJ C6 D4 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "17"]
[West "⛵ Pip Duncan#47856"]
[North "Angela Heising#36752"]
[East "Helen Smith#51563"]
[South "John Metherell#34564"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T987.KJ43.A95.Q6 2.T.JT432.KJ5432 QJ4.Q9875.K76.T9 AK653.A62.Q8.A87"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4572245722976bb976bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  2
N  C  2
S NT  4
S  S  5
S  H  7
S  D  2
S  C  2
E NT  9
E  S  7
E  H  6
E  D 11
E  C 11
W NT  9
W  S  7
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 18,5,1,163,49,45,92,38,124,49,280,372,274,252,186,49,43,32,41,130,30,33,59,165,22,14,57,29,30,21,27,33,29,13,29,24,17,14,67,28,22,18,34,36,22,28,53,42,18,12,54,64,13,33,33,66,16,27,49,51,18,18,45,18,19,9,9,17,17,8
[Auction "N"]
Pass Pass Pass 1S 
X 1NT 2H 2NT 
3H 4C Pass 4S 
Pass Pass Pass 
[Play "N"]
HK HT H5 HA 
H3 S2 H7 H2 
C6 C2 C9 CA 
S7 C3 S4 SA 
S8 D2 SQ SK 
CQ CK CT C8 
DA D3 D6 DQ 
HJ C4 H8 H6 
H4 C5 HQ S3 
S9 CJ H9 C7 
D5 DJ DK D8 
ST D4 SJ S5 
D9 DT D7 S6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "17"]
[West "Mark Beavan#51545"]
[North "Steve Kinsey#51311"]
[East "🌈Katherine Griffith#51326"]
[South "Helen Kinsey#51310"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T987.KJ43.A95.Q6 2.T.JT432.KJ5432 QJ4.Q9875.K76.T9 AK653.A62.Q8.A87"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "4572245722976bb976bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  2
N  C  2
S NT  4
S  S  5
S  H  7
S  D  2
S  C  2
E NT  9
E  S  7
E  H  6
E  D 11
E  C 11
W NT  9
W  S  7
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,3,6,84,112,34,69,40,210,68,312,38,86,22,165,113,48,20,77,47,91,11,163,18,27,14,56,38,14,60,23,28,19,25,20,72,9,48,12,105,9,45,9,408,13,29,9,220,8,59,27,21,6,31,10,24,9,22,8,18,10,19,23,9,19,4
[Auction "N"]
Pass Pass Pass 1S 
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "S"]
H7 H2 HK HT 
H8 H6 H3 D2 
H5 HA H4 D3 
C9 CA C6 C2 
CT C8 CQ CK 
D6 C7 D5 CJ 
H9 S3 D9 C5 
D7 S5 S7 C4 
HQ S6 S8 C3 
S4 SA ST S2 
SJ SK S9 D4 
DK D8 DA DT 
SQ DQ HJ DJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "17"]
[West "Ratilal Ranchhod#3203"]
[North "🤵 Gopi Nayar#51596"]
[East "Gerald Baptist#33825"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T987.KJ43.A95.Q6 2.T.JT432.KJ5432 QJ4.Q9875.K76.T9 AK653.A62.Q8.A87"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4572245722976bb976bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  2
N  C  2
S NT  4
S  S  5
S  H  7
S  D  2
S  C  2
E NT  9
E  S  7
E  H  6
E  D 11
E  C 11
W NT  9
W  S  7
W  H  6
W  D 11
W  C 11
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 14,4,2,283,58,33,38,85,58,136,235,30,200,23,13,32,41,315,14,35,226,40,25,25,20,14,27,16,43,56,21,23,41,13,61,13,44,27,24,15,79,39,98,22,57,30,20,11,28,48,18,9,23,19,51,9,57,18,24,11,12,24,10,20,13,19,10,15
[Auction "N"]
Pass Pass Pass 1S 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
H3 HT H5 H2 
C6 C2 C9 CA 
CQ CK CT C7 
S7 CJ H7 C8 
S8 C5 H8 S3 
S9 C4 D6 S5 
ST C3 S4 H6 
D5 S2 SJ SA 
D9 D2 SQ SK 
H4 D3 H9 HA 
DA D4 D7 DQ 
HK DT HQ D8 
HJ DJ DK S6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "18"]
[West "Ratilal Ranchhod#3203"]
[North "🤵 Gopi Nayar#51596"]
[East "Gerald Baptist#33825"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.AK62.T8762.QT4 KT632.974.J4.AJ2 QJ875.T83.KQ5.65 A9.QJ5.A93.K9873"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45774457748866988669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  7
N  C  4
S NT  4
S  S  5
S  H  7
S  D  7
S  C  4
E NT  8
E  S  8
E  H  6
E  D  6
E  C  9
W NT  8
W  S  8
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 8,4,2,107,114,39,141,51,205,377,51,29,39,58,131,13,15,135,27,22,33,298,30,127,21,34,18,47,19,29,40,10,27,161,23,24,23,140,44,26,27,69,23,16,51,45,37,18,14,14,15,10,18,57,31,28,27,24,18,8,12,33,9,13,12
[Auction "E"]
Pass Pass 1C 1D 
1S 2D 2S Pass 
Pass Pass 
[Play "S"]
DK DA D2 D4 
C6 C7 C4 CA 
C5 C3 CQ CJ 
DQ D3 D6 DJ 
S5 S9 S4 S2 
D5 D9 DT S6 
S7 SA D7 S3 
S8 CK CT C2 
H3 HJ HK H4 
H8 H5 HA H7 
SJ C8 D8 ST 
HT HQ H2 H9 
SQ C9 H6 SK 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "18"]
[West "Mark Beavan#51545"]
[North "Steve Kinsey#51311"]
[East "🌈Katherine Griffith#51326"]
[South "Helen Kinsey#51310"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.AK62.T8762.QT4 KT632.974.J4.AJ2 QJ875.T83.KQ5.65 A9.QJ5.A93.K9873"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45774457748866988669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  7
N  C  4
S NT  4
S  S  5
S  H  7
S  D  7
S  C  4
E NT  8
E  S  8
E  H  6
E  D  6
E  C  9
W NT  8
W  S  8
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 9,3,6,181,134,202,86,92,128,277,32,56,32,94,92,72,18,78,99,39,114,276,51,39,35,181,64,43,18,388,29,14,35,60,173,21,28,41,35,24,74,31,34,51,101,183,36,27,63,92,20,26,42,45,24,13,23,19,21,47,13,15,23,20,23
[Auction "E"]
Pass Pass 1NT Pass 
2H =1= Pass 2NT Pass 
Pass Pass 
[Play "N"]
HA H4 H3 H5 
D6 DJ DQ D3 
D2 D4 DK DA 
C4 CJ C5 C3 
CT CA C6 C7 
CQ C2 S8 CK 
S4 H7 H8 C9 
H2 H9 HT C8 
H6 S2 S5 SA 
D7 SK S7 S9 
D8 S3 SJ D9 
DT S6 SQ HJ 
HK ST D5 HQ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "18"]
[West "⛵ Pip Duncan#47856"]
[North "Angela Heising#36752"]
[East "Helen Smith#51563"]
[South "John Metherell#34564"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.AK62.T8762.QT4 KT632.974.J4.AJ2 QJ875.T83.KQ5.65 A9.QJ5.A93.K9873"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45774457748866988669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  7
N  C  4
S NT  4
S  S  5
S  H  7
S  D  7
S  C  4
E NT  8
E  S  8
E  H  6
E  D  6
E  C  9
W NT  8
W  S  8
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 8,5,1,468,216,47,105,144,64,359,35,221,248,47,26,87,359,33,18,161,400,42,12,148,33,12,32,84,49,24,13,125,86,32,28,67,23,27,49,365,45,20,58,35,54,36,18,48,47,94,25,70,51,27,31,44,23,30,25,60,24,18,27,22,9,18,12
[Auction "E"]
Pass Pass 1C 1D 
1S 2D Pass Pass 
2S Pass Pass Pass 
[Play "S"]
DK DA D2 D4 
C5 C9 C4 CA 
S5 SA S4 S2 
C6 CK CT C2 
DQ D3 D6 DJ 
D5 D9 DT S3 
S7 C3 CQ CJ 
HT H5 HK H4 
H3 S9 D7 H7 
S8 C8 H2 H9 
SJ C7 H6 SK 
SQ HJ D8 S6 
H8 HQ HA ST 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "19"]
[West "Mark Beavan#51545"]
[North "Gerald Baptist#33825"]
[East "🌈Katherine Griffith#51326"]
[South "Ratilal Ranchhod#3203"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.J7.JT52.A97432 Q432.986543.8.Q5 AK76.AK2.97643.8 JT98.QT.AKQ.KJT6"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "56587565876753567535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  8
N  C  7
S NT  5
S  S  6
S  H  5
S  D  8
S  C  7
E NT  6
E  S  7
E  H  5
E  D  3
E  C  5
W NT  6
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 13,2,6,365,115,73,53,275,112,35,17,44,35,80,32,20,57,29,29,82,65,65,15,12,101,35,31,34,106,167,23,44,71,39,17,80,66,76,34,18,119,123,41,13,26,69,28,16,77,24,12,15,34,22,22,30,29,30,13,12,16,21,11,12
[Auction "S"]
1D 1S 2D 2S 
Pass 3S Pass Pass 
Pass 
[Play "N"]
DJ D8 D6 DA 
S5 S2 SK S8 
H7 H3 HA HT 
HJ H4 HK HQ 
C2 H5 H2 SJ 
C3 S3 SA ST 
CA C5 C8 C6 
D5 H6 D9 DQ 
C4 S4 S6 S9 
C7 CQ S7 CT 
D2 H8 D3 DK 
C9 H9 D4 CK 
DT SQ D7 CJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "19"]
[West "⛵ Pip Duncan#47856"]
[North "Steve Kinsey#51311"]
[East "Helen Smith#51563"]
[South "Helen Kinsey#51310"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.J7.JT52.A97432 Q432.986543.8.Q5 AK76.AK2.97643.8 JT98.QT.AKQ.KJT6"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "56587565876753567535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  8
N  C  7
S NT  5
S  S  6
S  H  5
S  D  8
S  C  7
E NT  6
E  S  7
E  H  5
E  D  3
E  C  5
W NT  6
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 9,3,1,176,192,257,96,356,106,57,87,156,63,108,46,31,48,46,29,55,23,180,39,27,48,35,11,139,147,36,30,62,73,25,46,31,93,36,22,60,55,124,31,43,59,73,19,11,51,19,31,8,19,20,23,9,23,16,22,9,21,15,19,9
[Auction "S"]
1D 1NT 2D 2H 
Pass 2NT Pass Pass 
Pass 
[Play "N"]
DJ D8 D3 DQ 
CA C5 C8 C6 
DT H3 D4 DK 
C2 CQ S6 CK 
S5 S2 SK S8 
D2 H4 D6 DA 
C3 H5 H2 CJ 
C4 S3 SA S9 
D5 H6 D9 CT 
H7 H8 HA HT 
HJ H9 HK HQ 
C7 S4 D7 ST 
C9 SQ S7 SJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "19"]
[West "John Metherell#34564"]
[North "Paul Lavoipierre#12443"]
[East "Angela Heising#36752"]
[South "Jenny Lavoipierre#12438"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.J7.JT52.A97432 Q432.986543.8.Q5 AK76.AK2.97643.8 JT98.QT.AKQ.KJT6"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56587565876753567535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  8
N  C  7
S NT  5
S  S  6
S  H  5
S  D  8
S  C  7
E NT  6
E  S  7
E  H  5
E  D  3
E  C  5
W NT  6
W  S  7
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 8,0,5,266,352,92,147,140,137,79,193,39,150,274,35,11,48,55,60,13,105,37,9,63,64,31,40,11,100,15,33,15,227,35,31,13,24,43,12,54,102,37,29,18,60,40,12,27,64,15,20,12,47,48,11,19,25,36,10,33,25,31,10,29
[Auction "S"]
1D 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "N"]
CA C5 C8 C6 
DJ D8 D6 DQ 
S5 S2 SK S8 
H7 H3 HA HT 
HJ H4 HK HQ 
D2 H5 D7 DK 
C2 S3 SA S9 
C3 H6 H2 ST 
C4 CQ S6 CT 
D5 H8 D3 DA 
C7 S4 S7 SJ 
C9 H9 D4 CK 
DT SQ D9 CJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "20"]
[West "Mark Beavan#51545"]
[North "Gerald Baptist#33825"]
[East "🌈Katherine Griffith#51326"]
[South "Ratilal Ranchhod#3203"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76.KQ985.JT72.T2 KT5.642.K53.AK84 QJ4.A73.A86.QJ97 A9832.JT.Q94.653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75876758766755667556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  6
S NT  7
S  S  5
S  H  8
S  D  7
S  C  6
E NT  6
E  S  7
E  H  5
E  D  5
E  C  6
W NT  6
W  S  7
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,2,6,273,118,163,157,192,33,34,44,68,18,137,74,43,13,66,47,13,24,20,25,12,32,78,58,10,30,13,38,12,24,48,28,22,11,52,17,31,9,19,25,41,7,36,43,19,62,73,24,58,27,23,22,9,20,12,21,6,33,31,19,9,8
[Auction "W"]
Pass Pass 1NT Pass 
2H =1= Pass 2S Pass 
Pass Pass 
[Play "S"]
C7 C3 CT CK 
S4 SA S6 S5 
SJ S2 S7 SK 
C9 C5 C2 CA 
CQ C6 H5 C4 
H3 HT HQ H2 
H7 HJ HK H4 
HA S3 H9 H6 
DA D4 D7 DK 
CJ S8 D2 C8 
D6 DQ DJ D3 
SQ S9 H8 ST 
D8 D9 DT D5 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "20"]
[West "John Metherell#34564"]
[North "Paul Lavoipierre#12443"]
[East "Angela Heising#36752"]
[South "Jenny Lavoipierre#12438"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76.KQ985.JT72.T2 KT5.642.K53.AK84 QJ4.A73.A86.QJ97 A9832.JT.Q94.653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75876758766755667556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  6
S NT  7
S  S  5
S  H  8
S  D  7
S  C  6
E NT  6
E  S  7
E  H  5
E  D  5
E  C  6
W NT  6
W  S  7
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 4,0,5,258,35,114,147,85,79,178,79,46,39,74,53,43,22,113,44,65,51,59,42,71,37,83,33,17,36,24,41,21,48,45,79,20,70,43,117,65,26,27,66,18,25,29,44,23,26,20,62,20,40,19,24,22,22,23,20,11,13
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "S"]
CQ C3 C2 CK 
S4 SA S6 S5 
SJ S8 S7 ST 
CJ C5 CT C4 
C9 C6 D2 CA 
SQ S2 H5 SK 
DA D4 D7 DK 
C7 D9 H8 C8 
D6 DQ DT D3 
H3 S9 H9 H2 
H7 S3 DJ H4 
HA HT HQ H6 
D8 HJ HK D5 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "20"]
[West "⛵ Pip Duncan#47856"]
[North "Steve Kinsey#51311"]
[East "Helen Smith#51563"]
[South "Helen Kinsey#51310"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76.KQ985.JT72.T2 KT5.642.K53.AK84 QJ4.A73.A86.QJ97 A9832.JT.Q94.653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75876758766755667556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  6
S NT  7
S  S  5
S  H  8
S  D  7
S  C  6
E NT  6
E  S  7
E  H  5
E  D  5
E  C  6
W NT  6
W  S  7
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,3,1,247,32,161,215,55,31,110,152,35,26,82,226,29,30,75,68,40,28,233,32,56,30,87,119,26,44,111,65,14,46,94,24,26,29,33,30,14,54,24,33,19,75,18,50,25,27,140,14,41,11,91,21,25,25,30,18,20,5,22,6,23,10
[Auction "W"]
Pass Pass 1NT Pass 
2H =1= Pass 2S Pass 
Pass Pass 
[Play "S"]
CQ C3 CT CA 
S4 SA S6 S5 
SJ S2 S7 SK 
D8 DQ D2 D3 
SQ S3 H8 ST 
C7 C5 C2 C8 
C9 C6 H5 CK 
CJ S8 H9 C4 
DA D4 DT DK 
HA HT HQ H2 
H7 HJ HK H4 
D6 D9 DJ D5 
H3 S9 D7 H6 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "21"]
[West "Mark Beavan#51545"]
[North "Gerald Baptist#33825"]
[East "🌈Katherine Griffith#51326"]
[South "Ratilal Ranchhod#3203"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT984.K.AKQ5.J83 Q2.A83.9743.AT97 .Q7654.JT82.K642 AK7653.JT92.6.Q5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64688646887864578645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  8
N  C  8
S NT  6
S  S  4
S  H  6
S  D  8
S  C  8
E NT  7
E  S  8
E  H  6
E  D  4
E  C  5
W NT  7
W  S  8
W  H  6
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,2,6,210,175,405,253,110,44,293,28,143,252,38,73,184,137,19,12,363,20,16,13,10,37,28,18,22,81,10,32,51,23,24,7,72,10,18,23,7,24,25,16,27,25,9,26,88,26,20,10,48,17,33,12,22,11,9,22,12,12,9,16
[Auction "N"]
1S Pass 2H Pass 
2S Pass Pass Pass 
[Play "E"]
D9 DJ D6 D5 
D3 D2 H2 DQ 
HA H4 H9 HK 
D4 D8 S3 DK 
H3 HQ HJ C3 
H8 H5 HT S8 
CA C2 C5 C8 
D7 DT S5 DA 
C7 CK CQ CJ 
C9 C4 S6 S9 
S2 C6 S7 S4 
SQ H6 SA ST 
CT H7 SK SJ 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "21"]
[West "John Metherell#34564"]
[North "Paul Lavoipierre#12443"]
[East "Angela Heising#36752"]
[South "Jenny Lavoipierre#12438"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT984.K.AKQ5.J83 Q2.A83.9743.AT97 .Q7654.JT82.K642 AK7653.JT92.6.Q5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4H"]
[Result "7"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64688646887864578645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  8
N  C  8
S NT  6
S  S  4
S  H  6
S  D  8
S  C  8
E NT  7
E  S  8
E  H  6
E  D  4
E  C  5
W NT  7
W  S  8
W  H  6
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 17,0,5,381,53,51,97,191,47,66,223,49,29,14,107,205,48,25,33,29,22,23,151,49,11,42,187,47,50,18,151,76,16,42,70,54,42,22,24,46,26,26,136,28,35,34,26,68,22,16,26,37,13,126,38,30,19,16,62,26,29,6,33,17,5,20
[Auction "N"]
1S X 1NT 2H 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
DA D3 D2 D6 
DK D4 D8 H2 
C3 C7 CK CQ 
D5 D7 DJ H9 
S8 SQ H4 S3 
DQ D9 DT HT 
HK H3 H5 HJ 
SJ S2 C2 SK 
CJ CA C4 C5 
S4 HA H6 S5 
C8 C9 C6 S6 
S9 CT H7 S7 
ST H8 HQ SA 

[Event "AKBC - Junior - Thu 16 Feb - 7.15pm"]
[Site "RealBridge"]
[Date "2023.02.16"]
[Board "21"]
[West "⛵ Pip Duncan#47856"]
[North "Steve Kinsey#51311"]
[East "Helen Smith#51563"]
[South "Helen Kinsey#51310"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT984.K.AKQ5.J83 Q2.A83.9743.AT97 .Q7654.JT82.K642 AK7653.JT92.6.Q5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64688646887864578645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  8
N  C  8
S NT  6
S  S  4
S  H  6
S  D  8
S  C  8
E NT  7
E  S  8
E  H  6
E  D  4
E  C  5
W NT  7
W  S  8
W  H  6
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 6,3,1,120,225,214,48,63,36,95,53,205,184,41,32,219,57,35,38,55,98,26,29,42,36,44,10,200,48,31,21,112,25,31,25,124,28,33,44,17,84,47,26,65,22,32,19,146,69,21,20,92,29,32,21,13,25,25,17,17,19,11,17
[Auction "N"]
1S Pass 1NT Pass 
2D Pass Pass Pass 
[Play "E"]
SQ D2 S5 S4 
HA H4 H9 HK 
D3 DJ D6 D5 
H3 HQ H2 S8 
D4 D8 S3 DA 
S2 DT S6 S9 
CA C2 C5 CJ 
D9 C4 S7 DQ 
C7 CK CQ C3 
C9 C6 HT C8 
D7 H5 SK DK 
H8 H6 SA SJ 
CT H7 HJ ST 
