% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "1"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KQ954.Q642.A76 J54.AJ62.KJ75.T4 AKT873.873.9.Q95 Q96.T.AT83.KJ832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "47744477449659796597"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  4
N  C  4
S NT  4
S  S  7
S  H  7
S  D  4
S  C  4
E NT  9
E  S  6
E  H  5
E  D  9
E  C  7
W NT  9
W  S  6
W  H  5
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 7,0,3,412,34,62,53,53,26,156,82,21,13,19,231,27,33,78,28,16,26,57,20,12,15,44,21,28,56,14,39,18,110,139,15,29,20,116,89,22,12,44,49,20,11,10,21,30,19,43,19,11,18,18,52,12,10,19,13,20,13,11,7,12,10
[Auction "N"]
1H Pass 1S Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "E"]
CT CQ CK CA 
S4 SA S6 S2 
SJ SK S9 C6 
HA H3 HT HK 
H2 H7 C2 H4 
DK D9 DT DQ 
C4 C5 C8 C7 
H6 C9 CJ H5 
HJ H8 D3 HQ 
D5 S3 D8 D4 
S5 S7 C3 H9 
D7 S8 DA D2 
DJ ST SQ D6 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "1"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:2.KQ954.Q642.A76 J54.AJ62.KJ75.T4 AKT873.873.9.Q95 Q96.T.AT83.KJ832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "47744477449659796597"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  4
N  C  4
S NT  4
S  S  7
S  H  7
S  D  4
S  C  4
E NT  9
E  S  6
E  H  5
E  D  9
E  C  7
W NT  9
W  S  6
W  H  5
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 7,2,1,405,242,81,101,80,34,327,52,37,22,54,217,66,37,243,33,22,18,111,33,19,19,16,11,36,18,248,43,18,32,108,30,35,23,19,32,58,18,831,24,53,45,252,26,30,32,257,27,30,21,57,23,60,21,18
[Auction "N"]
1H Pass 1S 2C 
2D Pass 2H Pass 
Pass Pass 
[Play "E"]
CT CQ CK CA 
D5 D9 DT D2 
C4 C5 CJ C6 
H2 C9 C2 C7 
S4 SA S6 S2 
S5 SK S9 D4 
SJ ST SQ H4 
D7 H3 D3 D6 
HA H8 HT HK 
DJ H7 D8 DQ 
H6 S8 C3 H5 
DK -  -  -  
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "2"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT32.K.85.QJT54 4.86.QJT76.A9872 A985.AT732.AK3.6 Q76.QJ954.942.K3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "12"]
[Score "NS 230"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "9c8789c8782145321463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  8
N  D  7
N  C  8
S NT  9
S  S 12
S  H  8
S  D  7
S  C  8
E NT  2
E  S  1
E  H  4
E  D  5
E  C  3
W NT  2
W  S  1
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 13,0,3,53,65,32,52,34,151,24,164,32,15,139,90,19,31,22,17,15,47,10,75,16,198,20,19,11,76,25,15,12,81,33,16,15,15,15,21,12,26,33,12,10,85,25,29,13,40,12,8,9,12,14,25,12
[Auction "E"]
Pass 1H Pass 1S 
2NT =1= 3S Pass Pass 
Pass 
[Play "E"]
DQ DA D2 D5 
S4 SA S7 S2 
C9 S9 S6 S3 
D6 S5 SQ SK 
H8 H2 H4 HK 
D7 DK D9 D8 
C2 C6 CK C5 
DT D3 D4 ST 
CA S8 C3 CQ 
H6 HA H5 C4 
DJ H3 H9 SJ 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "2"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT32.K.85.QJT54 4.86.QJT76.A9872 A985.AT732.AK3.6 Q76.QJ954.942.K3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "9c8789c8782145321463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  8
N  D  7
N  C  8
S NT  9
S  S 12
S  H  8
S  D  7
S  C  8
E NT  2
E  S  1
E  H  4
E  D  5
E  C  3
W NT  2
W  S  1
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 18,2,1,83,131,76,88,53,122,111,47,29,41,38,32,90,34,21,297,22,27,37,222,45,18,34,158,36,33,20,28,31,21,16,186,34,12,18,14,31,12,10,28,12,27,14
[Auction "E"]
Pass 1H Pass 1S 
X 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
DQ DA D2 D5 
CA C6 C3 CQ 
DT DK D4 D8 
H6 H2 H4 HK 
C7 S5 CK C4 
H8 HA H5 C5 
S4 SA S6 S2 
D6 S9 S7 SJ 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "3"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ72.J7.AKQ4.KJ7 95.AQ53.82.AT984 JT.K982.J763.653 K8643.T64.T95.Q2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "998a8888a74442544525"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C  8
S NT  8
S  S  8
S  H  8
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  2
E  C  5
W NT  4
W  S  4
W  H  5
W  D  2
W  C  5
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 14,0,3,130,66,119,97,48,23,48,28,76,27,93,30,60,71,25,20,31,56,150,165,17,28,106,29,15,16,20,17,20,34,63,21,26,12,155,12,18,10,25,15,17,11,43,20,16,12,140,17,30,12,47,22,12,10,10,26,11,15,12,16,11,26,27,13,21,12,22,10,61,10
[Auction "S"]
Pass Pass 2C =1= Pass 
2D =2= Pass 2NT Pass 
3C =3= Pass 3D =4= Pass 
3S =5= Pass 3NT Pass 
Pass Pass 
[Play "E"]
C8 C3 CQ CK 
D8 DJ D5 D4 
S9 SJ S3 S2 
S5 ST SK SA 
D2 D3 D9 DA 
H5 D6 DT DK 
H3 D7 H4 DQ 
HQ C5 S4 SQ 
HA H2 H6 HJ 
CA C6 C2 C7 
CT H8 HT CJ 
C4 HK S6 H7 
C9 H9 S8 S7 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "3"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ72.J7.AKQ4.KJ7 95.AQ53.82.AT984 JT.K982.J763.653 K8643.T64.T95.Q2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "998a8888a74442544525"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C  8
S NT  8
S  S  8
S  H  8
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  2
E  C  5
W NT  4
W  S  4
W  H  5
W  D  2
W  C  5
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 14,2,1,100,69,48,141,277,58,24,55,69,29,44,43,34,35,82,376,22,58,211,40,29,15,24,31,13,16,191,15,34,12,157,21,9,12,36,17,14,13,811,18,22,19,14,27,10,12,21,22,11,19,30,22,11,27,77,21,26,14,33,11,11,20,10,14,10,9
[Auction "S"]
Pass Pass 2NT Pass 
3C =1= Pass 3D =2= Pass 
3S =3= Pass 3NT Pass 
Pass Pass 
[Play "E"]
C8 C3 CQ CK 
D2 DJ D5 D4 
S5 SJ S3 S2 
S9 ST SK SA 
D8 D3 D9 DA 
H3 D6 DT DK 
HA H2 H4 H7 
CA C5 C2 C7 
CT C6 S4 CJ 
C4 D7 H6 DQ 
C9 H8 S6 SQ 
H5 HK HT HJ 
HQ H9 S8 S7 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "4"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ4.7.AT753.KQJ9 K8732.A43.K9.543 65.J985.QJ2.AT62 AT9.KQT62.864.87"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "54489544898994489944"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  8
N  C  9
S NT  5
S  S  4
S  H  4
S  D  8
S  C  9
E NT  8
E  S  9
E  H  9
E  D  4
E  C  4
W NT  8
W  S  9
W  H  9
W  D  4
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 10,0,3,102,50,36,105,72,162,22,47,345,97,122,22,24,14,33,11,18,25,20,41,38,112,24,12,23,93,13,22,12,176,14,42,35,12,18,31,11,10,19,10,18,17,12,11,9,160,56,17,9,20,58
[Auction "W"]
Pass 1D 1S X 
2S 3C Pass Pass 
Pass 
[Play "E"]
S3 S5 SA S4 
H3 H5 HK H7 
H4 H8 H2 C9 
C4 C2 C7 CJ 
C3 C6 C8 CQ 
C5 CA ST CK 
DK DQ D4 D3 
SK S6 S9 SQ 
HA H9 H6 D5 
S7 CT HT SJ 
-  DJ D6 -  
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "4"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ4.7.AT753.KQJ9 K8732.A43.K9.543 65.J985.QJ2.AT62 AT9.KQT62.864.87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "54489544898994489944"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  8
N  C  9
S NT  5
S  S  4
S  H  4
S  D  8
S  C  9
E NT  8
E  S  9
E  H  9
E  D  4
E  C  4
W NT  8
W  S  9
W  H  9
W  D  4
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,2,1,97,106,62,114,68,78,46,78,74,226,52,20,185,22,28,12,78,63,13,20,13,18,18,31,182,74,12,102,272,20,35,10,54,16,43,11,176,23,17,27,82,35,10,9,20,21,11,11,62,10,10,16,36,16,15,26,11,14,5,9
[Auction "W"]
Pass 1D 1S X 
2S Pass Pass Pass 
[Play "S"]
DQ D4 DA D9 
D2 D6 D3 DK 
S5 SA S4 S2 
S6 S9 SJ SK 
C2 ST SQ S3 
C6 C7 CK C3 
CT C8 C9 C4 
DJ D8 D5 S7 
H9 H2 H7 HA 
H5 HK D7 H3 
H8 HQ DT H4 
HJ HT CJ S8 
CA H6 CQ C5 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "5"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T62.T5.T8732.J97 73.J8.AKQ65.AK85 J5.Q943.J.QT6432 AKQ984.AK762.94."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 17 EW -17"]
[DoubleDummyTricks "0011400114ddcc9ddcc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  1
N  D  1
N  C  4
S NT  0
S  S  0
S  H  1
S  D  1
S  C  4
E NT 13
E  S 13
E  H 12
E  D 12
E  C  9
W NT 13
W  S 13
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -1520"]
[Competition "Teams"]
% RBDATA 28,0,3,114,30,76,37,28,22,31,258,62,25,50,27,47,106,51,75,94,21,29,397,107,29,43,48,42,27,10,24,25,26,16,53,33,27,17,38,33,13,10,197,37,11,16,505,54,72,23,37,21,29,25,78,54,19,11,24,21
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C =1= 
Pass 2NT Pass 3H 
Pass 3NT Pass 6S 
Pass Pass Pass 
[Play "N"]
D3 DA DJ D9 
C7 CK C2 H6 
C9 CA C3 H2 
H5 H8 H9 HA 
S2 S3 S5 SA 
HT HJ H3 HK 
ST C5 H4 H7 
D2 DK SJ D4 
CJ C8 CT S8 
S6 -  -  SK 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "5"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T62.T5.T8732.J97 73.J8.AKQ65.AK85 J5.Q943.J.QT6432 AKQ984.AK762.94."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "7NT"]
[Result "13"]
[Score "NS -1520"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -17 EW 17"]
[DoubleDummyTricks "0011400114ddcc9ddcc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  1
N  D  1
N  C  4
S NT  0
S  S  0
S  H  1
S  D  1
S  C  4
E NT 13
E  S 13
E  H 12
E  D 12
E  C  9
W NT 13
W  S 13
W  H 12
W  D 12
W  C  8
[OptimumScore "NS -1520"]
[Competition "Teams"]
% RBDATA 34,2,1,53,41,62,86,43,23,48,392,67,67,107,1519,88,31,26,917,254,38,24,167,62,32,90,24,28,51,18,40,27,123,34,25,170,20,36,186,97,42,63,17,207,19,101
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C =1= 
Pass 3NT =2= Pass 7NT 
Pass Pass Pass 
[Play "S"]
DJ D4 D2 DA 
S5 SA S2 S3 
SJ SK S6 S7 
C2 SQ ST C5 
C3 S9 D3 C8 
C4 S8 C7 H8 
H3 S4 H5 D5 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "6"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.T987.AT874.K75 AKQ643.Q6.QJ5.Q6 J952.J5.K.T98432 T8.AK432.9632.AJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "43457434577a9757a975"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  5
N  C  7
S NT  4
S  S  3
S  H  4
S  D  5
S  C  7
E NT  7
E  S 10
E  H  9
E  D  7
E  C  5
W NT  7
W  S 10
W  H  9
W  D  7
W  C  5
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,0,3,66,76,184,38,39,106,61,37,15,74,88,90,31,9,14,20,9,30,13,23,7,44,75,28,33,63,18,31,9,21,8,22,8,27,18,20,11,74,33,23,16,11,13,29,9,15,14,19,22,8,8,23,10,24,18,10,14,7,14,17,12,8
[Auction "E"]
1S Pass 2H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
C4 CA C7 C6 
S2 ST S7 SA 
S5 S8 D4 SK 
S9 D2 D7 SQ 
H5 H2 H7 HQ 
HJ HA H8 H6 
SJ HK H9 CQ 
C3 CJ CK S3 
DK D3 D8 DQ 
CT H3 C5 S4 
C2 D6 DA DJ 
C8 D9 DT D5 
C9 H4 HT S6 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "6"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.T987.AT874.K75 AKQ643.Q6.QJ5.Q6 J952.J5.K.T98432 T8.AK432.9632.AJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "43457434577a9757a975"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  5
N  C  7
S NT  4
S  S  3
S  H  4
S  D  5
S  C  7
E NT  7
E  S 10
E  H  9
E  D  7
E  C  5
W NT  7
W  S 10
W  H  9
W  D  7
W  C  5
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,2,1,170,100,63,36,78,109,50,30,24,43,67,379,68,29,467,34,42,23,91,19,110,38,106,32,56,22,437,67,9,9,33,20,13,85,527,31,12,14,113,34,15,39,44,28,10,31,59,20,23,55,8,16,5,32,7,18,3,19,5,17,4,9
[Auction "E"]
1S Pass 2H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
C9 CJ CK C6 
DK D2 DA D5 
S2 D3 D8 DJ 
HJ H2 H9 HQ 
C4 CA C5 CQ 
SJ ST S7 S3 
H5 HA H7 H6 
S5 S8 D4 SA 
S9 D6 D7 SK 
C2 D9 DT SQ 
C3 H3 H8 S6 
C8 H4 HT S4 
CT HK C7 DQ 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "7"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J87.QJ3.AJ653.K6 AT9652.94.QT94.7 Q43.A765.2.AT932 K.KT82.K87.QJ854"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "75768757686756567565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  6
S  C  8
E NT  6
E  S  7
E  H  5
E  D  6
E  C  5
W NT  6
W  S  7
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 8,0,3,96,174,78,34,60,29,57,22,34,91,56,77,45,25,23,232,31,9,31,9,42,14,35,156,29,26,13,14,33,10,12,66,27,9,12,188,21,18,8,18
[Auction "S"]
Pass 1C 1D 1S 
Pass 2C Pass 2S 
Pass Pass Pass 
[Play "S"]
D2 D7 DJ DQ 
S3 SK S7 S2 
C9 C4 C6 C7 
C2 CJ CK S5 
S4 C5 S8 SA 
SQ H2 SJ ST 
HA H8 H3 H4 
H7 -  -  -  
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "7"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J87.QJ3.AJ653.K6 AT9652.94.QT94.7 Q43.A765.2.AT932 K.KT82.K87.QJ854"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "75768757686756567565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  6
S  C  8
E NT  6
E  S  7
E  H  5
E  D  6
E  C  5
W NT  6
W  S  7
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 7,2,1,131,146,158,49,331,80,103,41,76,49,120,1321,47,30,157,46,29,53,87,31,29,20,65,214,23,34,19,807,59,51,193,30,19,42,370,30,17,12,17,45,34,14,99,22,31,23,175,17,26,15,90,22,22,16,15,10,17,13,12,12,10,7
[Auction "S"]
Pass 1C 1D 1S 
X Pass 2H Pass 
Pass Pass 
[Play "E"]
C7 C9 CJ CK 
H4 C2 C5 C6 
SA S3 SK S7 
S2 S4 H2 S8 
H9 C3 C4 SJ 
D4 D2 DK DA 
D9 H5 D7 D3 
S5 H6 H8 HQ 
DT H7 D8 D5 
S6 CA C8 D6 
S9 CT CQ H3 
DQ HA HT DJ 
ST SQ HK HJ 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "8"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K865.T6.T43.AQ64 AJT974.3.AJ9.873 32.KQ875.KQ8.KT9 Q.AJ942.7652.J52"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "66768667685766557565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  8
S NT  6
S  S  6
S  H  7
S  D  6
S  C  8
E NT  5
E  S  7
E  H  6
E  D  6
E  C  5
W NT  5
W  S  7
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 7,0,3,135,144,28,75,143,97,46,19,143,43,19,41,117,32,46,13,197,317,23,23,26,27,26,16,56,35,11,12,105,24,28,11,65,22,19,17,44,31,11,21,65,31,12,13,29,19,39,23,18,15,10,10,20,10,10,9
[Auction "W"]
2H Pass Pass Pass 
[Play "N"]
S5 S4 S3 SQ 
D3 D9 DQ D5 
CQ C3 CT CJ 
D4 DA D8 D6 
S6 SA S2 C5 
DT DJ DK D2 
HT H3 H8 H9 
SK S7 C9 H2 
C4 C7 CK C2 
H6 S9 HK HA 
S8 ST H5 D7 
C6 C8 HQ H4 
CA SJ H7 HJ 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "8"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K865.T6.T43.AQ64 AJT974.3.AJ9.873 32.KQ875.KQ8.KT9 Q.AJ942.7652.J52"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "66768667685766557565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  8
S NT  6
S  S  6
S  H  7
S  D  6
S  C  8
E NT  5
E  S  7
E  H  6
E  D  6
E  C  5
W NT  5
W  S  7
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 7,2,1,136,30,46,143,44,32,71,57,191,92,26,95,149,14,61,115,32,22,8,23,50,23,24,55,60,22,23,266,58,16,51,33,38,22,66,92,50,26,10,103,27,27,15,72,15,69,117,15,26,6,20,13,24,13,7,20,23,6,11
[Auction "W"]
Pass Pass 1S 2H 
Pass Pass Pass 
[Play "W"]
SQ S5 S4 S3 
C2 C4 C7 CT 
HA H6 H3 HQ 
D6 D3 DA D8 
H2 S6 S7 S2 
C5 C6 C8 CK 
H4 HT S9 HK 
D7 D4 D9 DK 
CJ CA C3 C9 
H9 CQ ST DQ 
D5 DT DJ H5 
HJ S8 SJ H7 
D2 SK SA H8 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "9"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A92.AKQJ4.52.Q82 86.T52.KJ93.J654 KQJ43.876.T.AK97 T75.93.AQ8764.T3"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7cc6b7cc6b0007000070"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H 12
N  D  6
N  C 11
S NT  7
S  S 12
S  H 12
S  D  6
S  C 11
E NT  0
E  S  0
E  H  0
E  D  7
E  C  0
W NT  0
W  S  0
W  H  0
W  D  7
W  C  0
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 18,0,3,109,24,42,94,64,19,85,27,149,29,184,95,19,17,50,179,18,18,55,14,12,12,29,9,16,18,38,19,20,14,80,18,12,8,26,24,18,12,32,79,18,11,21,9,14,12
[Auction "N"]
1H Pass 1S Pass 
1NT Pass 2C =1= Pass 
2NT =2= Pass 4S Pass 
Pass Pass 
[Play "W"]
H9 HA H2 H8 
S5 SA S6 S3 
S7 S2 S8 SK 
ST S9 H5 SQ 
H3 HK HT H7 
D8 HQ C5 H6 
D4 HJ D9 DT 
D6 H4 D3 C7 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "9"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A92.AKQJ4.52.Q82 86.T52.KJ93.J654 KQJ43.876.T.AK97 T75.93.AQ8764.T3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7cc6b7cc6b0007000070"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H 12
N  D  6
N  C 11
S NT  7
S  S 12
S  H 12
S  D  6
S  C 11
E NT  0
E  S  0
E  H  0
E  D  7
E  C  0
W NT  0
W  S  0
W  H  0
W  D  7
W  C  0
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 18,2,1,142,65,137,57,29,18,130,33,71,30,131,25,16,19,117,176,23,136,16,35,16,11
[Auction "N"]
1NT Pass 2H Pass 
2S Pass 3C Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
C4 C7 C3 C2 
S6 SK S5 S2 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "10"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ4.T7653.KJ7.AQ T8752.2.A3.J9873 963.KJ9.QT86.KT5 AK.AQ84.9542.642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "85763857635857a5857a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  6
N  C  3
S NT  8
S  S  5
S  H  7
S  D  6
S  C  3
E NT  5
E  S  8
E  H  5
E  D  7
E  C 10
W NT  5
W  S  8
W  H  5
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 8,0,3,119,242,60,172,24,100,30,33,14,51,95,28,54,23,22,32,12,13,29,31,16,12,140,22,10,11,19,22,18,52,76,26,19,13,115,24,10,154,42,25,18,23,166,27,29,18,95,28,16,14,18,12,11,21,12,21,11,8,10,21,9,8
[Auction "E"]
Pass Pass 1NT Pass 
2H Pass 2S =1= Pass 
Pass Pass 
[Play "N"]
H7 H2 HK HA 
H3 D3 H9 HQ 
CQ C3 C5 C4 
D7 DA D6 D4 
CA C7 CT C6 
DK S2 D8 D2 
DJ C8 CK C2 
S4 S5 S3 SA 
SJ C9 DT D5 
SQ S7 S6 SK 
H5 S8 DQ D9 
H6 ST S9 H4 
HT CJ HJ H8 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "10"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ4.T7653.KJ7.AQ T8752.2.A3.J9873 963.KJ9.QT86.KT5 AK.AQ84.9542.642"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "85763857635857a5857a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  6
N  C  3
S NT  8
S  S  5
S  H  7
S  D  6
S  C  3
E NT  5
E  S  8
E  H  5
E  D  7
E  C 10
W NT  5
W  S  8
W  H  5
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 8,2,1,85,94,116,65,134,43,42,29,27,68,24,41,212,201,53,29,112,35,19,67,14,47,16,32,155,28,13,36,86,22,45,30,105,92,16,58,182,18,53,16,51,59,11,26,76,96,58,13,197,23,24,16,26,22,10,16,8,17,9,43,9,8,16,7
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
2S Pass Pass Pass 
[Play "S"]
S6 SA S4 S2 
D8 D2 D7 DA 
H9 HQ H3 H2 
S3 SK SJ S5 
HJ HA H5 D3 
C5 C6 CA C3 
HK H4 H6 S7 
CT C2 CQ C8 
S9 H8 HT S8 
CK C4 DJ C7 
D6 D4 DK ST 
DT D5 SQ CJ 
DQ D9 H7 C9 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "11"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A732.K2.K542.KT4 KQJ8.QJ.A9863.A3 9654.9863.Q.Q972 T.AT754.JT7.J865"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "45435454358789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  5
S NT  4
S  S  5
S  H  4
S  D  3
S  C  5
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 12,0,3,156,58,117,50,55,30,42,121,49,15,75,250,34,34,11,226,64,30,14,30,30,31,17,12,25,12,10,79,23,12,17,15,16,27,21,119,21,64,41,12,32,15,23,34,73,22,17,15,91,21,18,18,26,16,63,32,12,12,11,13,6,11,11
[Auction "S"]
Pass 2H X Pass 
2S Pass Pass 3H 
Pass Pass Pass 
[Play "N"]
SA S8 S4 ST 
D2 DA DQ DJ 
S2 SK S5 DT 
S3 SJ S6 D7 
C4 CA C2 C5 
CT C3 C7 C8 
DK D3 S9 H4 
CK HJ C9 C6 
S7 SQ H8 HT 
D4 HQ CQ CJ 
D5 D6 H3 H5 
H2 D8 H6 HA 
HK D9 H9 H7 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "11"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A732.K2.K542.KT4 KQJ8.QJ.A9863.A3 9654.9863.Q.Q972 T.AT754.JT7.J865"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "45435454358789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  5
S NT  4
S  S  5
S  H  4
S  D  3
S  C  5
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 7,2,1,71,130,43,161,65,69,41,210,50,76,25,61,190,69,12,198,119,67,28,48,37,62,12,59,64,10,31,26,19,34,7,23,37,37,16,28,48,42,15,32,49,12,14,12,51,13,25,142,162,26,12,20,10,9,23,19,14,5,31,14,9,8,7
[Auction "S"]
Pass Pass 1D 1NT 
Pass 2D =1= Pass 2H 
Pass Pass Pass 
[Play "S"]
S6 ST SA S8 
DQ D7 D2 D3 
C2 C5 CT CA 
H3 H4 HK HJ 
C7 C6 CK C3 
C9 C8 C4 HQ 
S4 CJ S2 SK 
S5 DT S3 SQ 
S9 DJ S7 SJ 
H8 HT D4 DA 
H6 HA H2 D6 
H9 H5 D5 D8 
CQ H7 DK D9 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "12"]
[West "Chris Stevens#034196"]
[North "Russ de Haney#489499"]
[East "Keith Bartlett#29877"]
[South "Gill Woodcock#61323"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K94.Q9632.Q5.AJ5 A52.JT87.K963.86 QJ63.4.J4.KQ7432 T87.AK5.AT872.T9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "58649586497479474794"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  6
N  D  4
N  C  9
S NT  5
S  S  8
S  H  6
S  D  4
S  C  9
E NT  7
E  S  4
E  H  7
E  D  9
E  C  4
W NT  7
W  S  4
W  H  7
W  D  9
W  C  4
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 10,0,3,189,81,31,158,78,193,70,40,29,392,327,342,132,9,13,98,25,11,15,24,26,13,19,23,24,7,15,31,20,12,13,107,9,30,12,70,19,10,12,53,41,21,14,21,27,11,7,11,17,12,8
[Auction "W"]
Pass 1NT Pass 2C 
2D 2H Pass 3C 
Pass Pass Pass 
[Play "W"]
DA D5 D3 DJ 
D8 DQ DK D4 
HK H2 H7 H4 
HA H3 H8 C2 
C9 CA C6 C3 
CT CJ C8 C4 
S7 SK SA S3 
S8 S4 S2 SQ 
ST S9 S5 SJ 
D2 C5 D6 S6 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "12"]
[West "Martyn James#"]
[North "Bob Mott#79956"]
[East "Judy Jackson#"]
[South "Ann Sharples#033343"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K94.Q9632.Q5.AJ5 A52.JT87.K963.86 QJ63.4.J4.KQ7432 T87.AK5.AT872.T9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "58649586497479474794"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  6
N  D  4
N  C  9
S NT  5
S  S  8
S  H  6
S  D  4
S  C  9
E NT  7
E  S  4
E  H  7
E  D  9
E  C  4
W NT  7
W  S  4
W  H  7
W  D  9
W  C  4
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,2,1,96,76,32,322,70,28,39,275,61,53,99,110,29,20,45,16,13,96,26,34,54,47,19,10,22,67,36,16,14,20,65,11,12,14,12,12,31
[Auction "W"]
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "E"]
D3 D4 DA D5 
DK DJ D7 DQ 
D6 H4 DT C5 
D9 S3 D8 S4 
S2 S6 S7 SK 
C6 C2 C9 CA 
C8 CK CT CJ 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "13"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT95.J95.KT9.643 862.AKQ76.43.952 Q7.832.A75.AQJ87 AK43.T4.QJ862.KT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "55346553568898688986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  4
N  C  6
S NT  5
S  S  5
S  H  3
S  D  5
S  C  6
E NT  8
E  S  8
E  H  9
E  D  8
E  C  6
W NT  8
W  S  8
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,1,3,233,256,139,55,32,24,28,78,9,109,60,21,11,20,17,58,12,30,29,12,16,32,29,21,24,8,32,62,16,8,41,20,23,9,21,26,13,11,17,23,16,9,29,18,8,13,99,24,8,17,25,76,7,19,15,20,8,14
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
D6 D9 D4 D5 
CK C3 C2 CJ 
D2 DK D3 D7 
CT C6 C5 CQ 
S4 C4 C9 CA 
H4 S5 S2 C8 
S3 H5 S6 C7 
D8 DT S8 DA 
SK S9 H6 SQ 
DQ H9 H7 H2 
SA ST HA S7 
DJ HJ HK H3 
HT SJ HQ H8 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "13"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT95.J95.KT9.643 862.AKQ76.43.952 Q7.832.A75.AQJ87 AK43.T4.QJ862.KT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "55346553568898688986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  4
N  C  6
S NT  5
S  S  5
S  H  3
S  D  5
S  C  6
E NT  8
E  S  8
E  H  9
E  D  8
E  C  6
W NT  8
W  S  8
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 11,2,0,165,237,187,125,137,54,126,85,38,73,56,115,183,48,26,108,67,13,150,47,32,64,13,52,64,38,113,209,31,42,14,52,21,24,12,61,23,11,12,24,29,19,31,109,26,31,20,20,24,12,14,12,12,22,9,79,16,14,14,31,8,11,14
[Auction "N"]
Pass Pass 1C X 
1S 2H Pass 3D 
Pass Pass Pass 
[Play "N"]
SJ S2 S7 SA 
D9 D3 DA DJ 
S5 S6 SQ SK 
ST S8 H8 S3 
S9 D4 D5 S4 
C3 C2 CA CT 
C4 C5 CQ CK 
DT C9 D7 D8 
C6 H6 CJ D2 
H5 HA H3 H4 
H9 HK H2 HT 
HJ H7 C7 D6 
DK HQ C8 DQ 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "14"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K8652.765.3.T542 AQ7.J3.A654.9873 J93.AQT2.QT87.J6 T4.K984.KJ92.AKQ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2521225313a7abaa7aba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  2
S NT  2
S  S  5
S  H  3
S  D  1
S  C  3
E NT 10
E  S  7
E  H 10
E  D 11
E  C 10
W NT 10
W  S  7
W  H 10
W  D 11
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,1,3,70,73,59,54,20,150,208,29,197,31,15,24,17,175,19,25,31,22,12,65,111,19,11,15,44,8,9,15,23,8,11,50,76,30,19,26,24,31,16,48,14,31,13,12,34,13,16,23,17,26,11,9,19,18,12,9,8,11,15,10,17,9,16,8
[Auction "E"]
Pass Pass 1H Pass 
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
D7 D2 D3 DA 
D8 D9 H6 D4 
C6 CA C2 C3 
CJ CK C4 C7 
H2 CQ C5 C8 
S3 S4 S2 SQ 
DT DJ S5 D5 
DQ DK H5 D6 
S9 ST S6 SA 
HT H4 CT C9 
SJ H8 SK S7 
HQ H9 S8 H3 
HA HK H7 HJ 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "14"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K8652.765.3.T542 AQ7.J3.A654.9873 J93.AQT2.QT87.J6 T4.K984.KJ92.AKQ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2521225313a7abaa7aba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  2
S NT  2
S  S  5
S  H  3
S  D  1
S  C  3
E NT 10
E  S  7
E  H 10
E  D 11
E  C 10
W NT 10
W  S  7
W  H 10
W  D 11
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,2,0,201,56,89,50,262,51,140,44,39,43,28,30,44,121,145,25,166,28,40,22,265,48,15,28,55,109,25,38,174,50,31,27,46,27,11,35,13,12,12,30,33,12,13,170,62,74,24,62,737,36,22,21,17,15,18,46,18,18,12,27,14,12,11,11
[Auction "E"]
Pass Pass 1H Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
S5 S7 SJ S4 
S6 SQ S9 ST 
D3 D4 D8 DJ 
S2 DA D7 D2 
S8 D5 DT DK 
C4 C3 C6 CA 
C2 C7 CJ CK 
C5 C8 H2 CQ 
SK D6 DQ D9 
H5 H3 HQ HK 
H6 HJ HA H4 
H7 C9 HT H8 
CT SA S3 H9 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "15"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9864.JT.82.A874 T5.A8764.9653.J5 KJ.532.AJ74.KQT2 Q732.KQ9.KQT.963"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "8967a8967a5475354753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  7
N  C 10
S NT  8
S  S  9
S  H  6
S  D  7
S  C 10
E NT  5
E  S  4
E  H  7
E  D  5
E  C  3
W NT  5
W  S  4
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,1,3,101,35,126,30,45,16,15,17,51,52,9,25,72,25,9,18,517,29,18,47,49,16,30,8,85,19,15,7,41,17,19,8,95,22,20,15,68,17,34,21,49,59,23,14,35,17,16,8,20,10,20,27
[Auction "S"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "W"]
DK D2 D6 D4 
HK HT H4 H2 
S2 S4 ST SJ 
S3 S6 S5 SK 
DT D8 D3 DA 
DQ S8 D5 D7 
S7 SA H8 H3 
C3 C4 C5 CQ 
C6 HJ D9 DJ 
C9 CA CJ C2 
SQ C7 H6 CK 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "15"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9864.JT.82.A874 T5.A8764.9653.J5 KJ.532.AJ74.KQT2 Q732.KQ9.KQT.963"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "8967a8967a5475354753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  7
N  C 10
S NT  8
S  S  9
S  H  6
S  D  7
S  C 10
E NT  5
E  S  4
E  H  7
E  D  5
E  C  3
W NT  5
W  S  4
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 4,2,0,204,50,58,62,74,27,133,60,153,218,48,62,257,39,38,40,302,87,31,13,239,41,45,44,57,80,39,14,51,73,39,20,31,36,35,67,50,25,19,13,58,23,19,12,54,23,83,23,17,28,13,21,13,19,24,19,25,17,18,21
[Auction "S"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Play "W"]
S2 S4 ST SJ 
C3 C4 C5 CK 
S3 S6 S5 SK 
C6 CA CJ C2 
S7 SA H7 H2 
C9 C7 H4 CQ 
DT C8 H6 CT 
DQ D2 D3 DA 
DK D8 D5 D4 
HK HT H8 H3 
SQ S8 D6 D7 
HQ HJ HA H5 
H9 S9 D9 DJ 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "16"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:83.KQ.KJ974.AJ95 Q54.T9765.QT.QT4 2.J842.A8632.K76 AKJT976.A3.5.832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "547a9547a96953369533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D 10
N  C  9
S NT  5
S  S  4
S  H  7
S  D 10
S  C  9
E NT  6
E  S  9
E  H  5
E  D  3
E  C  3
W NT  6
W  S  9
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 21,1,3,60,89,62,213,102,148,29,21,128,33,155,13,14,17,55,22,16,130,19,15,10,106,22,29,11,237,21,17,37,49,22,10,16,13,16,12,24,32,40,11,11,27,17,11,15
[Auction "W"]
1S 2D 2S 4D 
4S 5D Pass Pass 
Pass 
[Play "E"]
S4 S2 SK S3 
H5 H2 H3 HK 
DT DA D5 D4 
DQ D2 S9 DK 
S5 D3 SJ S8 
C4 CK C2 C5 
CQ C6 C3 CJ 
H6 H4 HA HQ 
CT C7 C8 CA 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "16"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:83.KQ.KJ974.AJ95 Q54.T9765.QT.QT4 2.J842.A8632.K76 AKJT976.A3.5.832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "547a9547a96953369533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D 10
N  C  9
S NT  5
S  S  4
S  H  7
S  D 10
S  C  9
E NT  6
E  S  9
E  H  5
E  D  3
E  C  3
W NT  6
W  S  9
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 16,2,0,150,91,47,284,66,108,39,187,98,61,36,103,82,20,26,319,23,33,12,62,14,28,24,300,37,22,26,87,26,84,9,134,52,37,27,107,39,17,12,143,25,9,15,22,11,11,29
[Auction "W"]
1S 2D Pass 2S 
3S Pass Pass 4D 
Pass Pass Pass 
[Play "E"]
S4 S2 SK S3 
H5 H2 HA HK 
H6 H4 H3 HQ 
DT DA D5 D9 
DQ D2 S7 DK 
S5 D3 S6 S8 
H7 HJ S9 C5 
C4 CK C2 C9 
CQ C6 C3 CJ 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "17"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:5.64.KJT985.AKJ5 AQ7643.KQ.AQ73.4 9.AJT753.64.Q972 KJT82.982.2.T863"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "52888528888b4448b445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  8
N  D  8
N  C  8
S NT  5
S  S  2
S  H  8
S  D  8
S  C  8
E NT  8
E  S 11
E  H  4
E  D  4
E  C  4
W NT  8
W  S 11
W  H  4
W  D  4
W  C  5
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,1,3,280,122,79,42,76,29,165,15,37,51,63,84,12,87,21,16,26,15,20,12,35
[Auction "N"]
1D X 1H 1S 
2C 4S Pass Pass 
Pass 
[Play "N"]
CA C4 C7 C6 
H6 HQ HA H2 
H4 HK H3 H8 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "17"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:5.64.KJT985.AKJ5 AQ7643.KQ.AQ73.4 9.AJT753.64.Q972 KJT82.982.2.T863"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "52888528888b4448b445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  8
N  D  8
N  C  8
S NT  5
S  S  2
S  H  8
S  D  8
S  C  8
E NT  8
E  S 11
E  H  4
E  D  4
E  C  4
W NT  8
W  S 11
W  H  4
W  D  4
W  C  5
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,0,78,274,95,110,41,291,108,35,35,100,97,165,44,138,65,44,17,140,24,18,119,289,31,14,41,153,82,27,15,17
[Auction "N"]
1D Pass 2H =1= Pass 
Pass 4S Pass Pass 
Pass 
[Play "S"]
D6 D2 D8 DQ 
S9 SK S5 S3 
HA H2 H4 HK 
H3 H8 H6 HQ 
C7 CT CJ C4 
-  -  CA -  
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "18"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q73.J42.AT983.72 KJT8.K.K7.AQ6543 A5.AQ97653.52.T9 9642.T8.QJ64.KJ8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "73963739634a36a4a36a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  6
N  C  3
S NT  7
S  S  3
S  H  9
S  D  6
S  C  3
E NT  4
E  S 10
E  H  3
E  D  6
E  C 10
W NT  4
W  S 10
W  H  3
W  D  6
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,1,3,106,170,178,98,43,24,318,219,108,38,37,213,29,29,26,16,27,40,9,15,16,22,14,11,54,50,19,218,27,23,15,18,19,24,9,9,14,28,12,43
[Auction "E"]
1C 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
HT HJ HK HA 
H8 H2 C5 HQ 
S6 S3 S8 SA 
S4 SQ SK S5 
S2 S7 SJ H3 
D6 D9 DK D2 
C8 C2 CA C9 
CK C7 CQ CT 
DQ -  -  -  
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "18"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q73.J42.AT983.72 KJT8.K.K7.AQ6543 A5.AQ97653.52.T9 9642.T8.QJ64.KJ8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "73963739634a36a4a36a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  6
N  C  3
S NT  7
S  S  3
S  H  9
S  D  6
S  C  3
E NT  4
E  S 10
E  H  3
E  D  6
E  C 10
W NT  4
W  S 10
W  H  3
W  D  6
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,0,294,401,232,70,167,100,37,20,182,87,11,20,112,60,77,49,244,57,15,464,208,23,36,27,53,24,37,72,54,92,33,30,36,14,27,23,34,35,10,13,111,23,11,10
[Auction "E"]
1C 2H X 3H 
4S Pass Pass Pass 
[Play "S"]
HA H8 H4 HK 
HQ HT H2 S8 
D5 D4 DA DK 
D2 DQ DT D7 
SA S2 S3 SJ 
CT CK C2 C3 
S5 S4 S7 ST 
H3 S6 SQ SK 
C9 CJ C7 C4 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "19"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.A962.765.KQT .7.AKQJ984.J9543 QT72.QJT8.3.A876 KJ8653.K543.T2.2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "69a47699375428554385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H 10
N  D  4
N  C  7
S NT  6
S  S  9
S  H  9
S  D  3
S  C  7
E NT  5
E  S  4
E  H  2
E  D  8
E  C  5
W NT  5
W  S  4
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 16,1,3,114,62,49,273,86,33,46,111,26,345,34,65,60,42,10,29,29,13,14,11,44,20,29,90,77,15,10,14,22,10,10,22,70,10,16,177,96,12,15,40,15,9,11,9,31,9,12,59,12,17,9,16,17,11,9,22,21,7,16,10,22,8,6
[Auction "S"]
Pass Pass 1NT 2NT =1= 
Pass 3S Pass 4D 
Pass Pass Pass 
[Play "S"]
HQ H3 H2 H7 
HJ H4 H6 D4 
C6 C2 CT C3 
D3 D2 D5 DA 
C7 DT CK C4 
S2 S3 S4 D8 
S7 S5 D6 DK 
ST S6 D7 DQ 
C8 S8 CQ C5 
SQ SJ SA D9 
CA H5 S9 CJ 
HT HK HA DJ 
H8 SK H9 C9 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "19"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.A962.765.KQT .7.AKQJ984.J9543 QT72.QJT8.3.A876 KJ8653.K543.T2.2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "69a47699375428554385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H 10
N  D  4
N  C  7
S NT  6
S  S  9
S  H  9
S  D  3
S  C  7
E NT  5
E  S  4
E  H  2
E  D  8
E  C  5
W NT  5
W  S  4
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 11,2,0,120,72,43,229,301,55,59,96,106,91,45,101,166,16,15,143,261,59,17,24,45,24,49,24,42,174,35,62,217,22,10,75,53,11,83,247,21,45,12,47,64,13,21,125,35,32,18,35,47,11,24,41,31,17,12,24,65,9,9,12,12,12,9
[Auction "S"]
Pass Pass 1C 1D 
X 1S 2H 3D 
Pass Pass Pass 
[Play "S"]
HQ HK HA H7 
D3 DT D5 D4 
C8 C2 CQ C4 
H8 D2 D6 DA 
S7 S5 D7 DK 
C6 S3 CT C5 
HT H3 H2 DJ 
C7 S6 CK C9 
HJ H4 H6 D9 
CA S8 S4 CJ 
ST SJ SA D8 
S2 SK S9 DQ 
SQ H5 H9 C3 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "20"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A2.KQ43.K97.A872 964.985.T54.Q963 KQ73.A7.QJ83.KJT JT85.JT62.A62.54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "cbbcccbbcc1221112211"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 11
N  D 12
N  C 12
S NT 12
S  S 11
S  H 11
S  D 12
S  C 12
E NT  1
E  S  2
E  H  2
E  D  1
E  C  1
W NT  1
W  S  2
W  H  2
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 14,1,3,160,79,30,116,31,96,28,43,35,85,28,162,91,19,29,118,230,22,16,179,29,24,58,102,40,23,21,219,22,24,11,138,26,10,18,48,54,10,39,23,48,47,72,48,27,18,18,117,19,8,9,20,15,8,9,15,20,9,11,10,12,6,10,7,10,8,9
[Auction "W"]
Pass 1C Pass 1D 
Pass 1NT Pass 2C =1= 
Pass 2H =2= Pass 3NT 
Pass Pass Pass 
[Play "E"]
S6 S3 ST SA 
D4 DQ DA D7 
D5 D3 D6 D9 
DT D8 D2 DK 
C3 CK C4 C2 
H5 DJ C5 H3 
CQ CJ H2 C7 
C6 CT H6 C8 
H8 HA HJ H4 
H9 H7 HT HK 
C9 S7 S5 HQ 
S4 SQ S8 CA 
S9 SK SJ S2 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "20"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A2.KQ43.K97.A872 964.985.T54.Q963 KQ73.A7.QJ83.KJT JT85.JT62.A62.54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4NT"]
[Result "12"]
[Score "NS 690"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "cbbcccbbcc1221112211"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 11
N  D 12
N  C 12
S NT 12
S  S 11
S  H 11
S  D 12
S  C 12
E NT  1
E  S  2
E  H  2
E  D  1
E  C  1
W NT  1
W  S  2
W  H  2
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 19,2,0,120,34,68,203,98,428,47,67,102,33,37,160,29,26,16,41,57,35,39,62,14,14,14,49,62,20,9
[Auction "W"]
Pass 1NT Pass 4NT 
Pass Pass Pass 
[Play "E"]
C3 CJ C5 C2 
D4 D3 D2 DK 
D5 DQ D6 D9 
DT DJ DA D7 
H5 HA HJ H3 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "21"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.965.AJT.JT86 J984.AKT2.9753.7 32.J874.Q62.K542 AT75.Q3.K84.AQ93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "5365653656797868a787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  5
N  C  6
S NT  5
S  S  3
S  H  6
S  D  5
S  C  6
E NT  7
E  S  9
E  H  7
E  D  8
E  C  6
W NT  8
W  S 10
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 14,1,3,106,30,84,83,42,19,41,185,45,23,42,245,74,27,27,221,37,12,22,308,628,124,24,22,35,15,16,24,20,20,21,216,23,30,35,27,22,36,23,70,22,38,34,105,12,13,41,23,123,26,16,16,17,15,10,18,13,21,16,16,15,12,16,12,21,10,12,23,9,12,11
[Auction "N"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass 2C =1= Pass 2D =2= 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H6 H2 HJ HQ 
H5 HT H4 H3 
SQ SJ S2 S5 
H9 HK H7 C3 
SK S9 S3 ST 
CJ C7 C2 CQ 
S6 S4 H8 SA 
C6 S8 C4 S7 
C8 HA D2 C9 
DA D7 D6 DK 
DJ D3 DQ D8 
CT D5 C5 CA 
DT D9 CK D4 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "21"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.965.AJT.JT86 J984.AKT2.9753.7 32.J874.Q62.K542 AT75.Q3.K84.AQ93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "5365653656797868a787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  5
N  C  6
S NT  5
S  S  3
S  H  6
S  D  5
S  C  6
E NT  7
E  S  9
E  H  7
E  D  8
E  C  6
W NT  8
W  S 10
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 14,2,0,74,71,53,55,48,68,42,345,48,476,65,681,35,49,52,20,306,72,61,24,113,84,25,256,132,85,26,80,22,40,14,154,21,62,22,86,47,23,32,43,28,25,20,99,61,48,52,77,31,23,24,84,66,13,15,13,16,11,39,20,18,36,18,10,27,13,13
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
CJ C7 CK C3 
CT D3 C2 C9 
H6 HT HJ HQ 
C6 D5 C4 CA 
C8 H2 C5 CQ 
SQ S4 S3 S5 
H5 HK H4 H3 
SK S8 S2 S7 
H9 HA H7 D4 
S6 S9 D2 SA 
DT SJ H8 ST 
DA D7 D6 DK 
DJ D9 DQ D8 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "22"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.K9872.8.T8432 K9.54.AJT32.AK76 QJ76.AQT63.96.Q5 AT852.J.KQ754.J9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "42815428158a5c88a5c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  8
N  D  1
N  C  5
S NT  4
S  S  2
S  H  8
S  D  1
S  C  5
E NT  8
E  S 10
E  H  5
E  D 12
E  C  8
W NT  8
W  S 10
W  H  5
W  D 12
W  C  8
[OptimumScore "NS -800"]
[Competition "Teams"]
% RBDATA 21,1,3,93,136,42,84,22,63,28,95,13,78,33,79,42,16,93,33,10,24,18,38,9,12,12,67
[Auction "E"]
1D 1H 1S 2H 
3C Pass 5D Pass 
Pass Pass 
[Play "S"]
HA HJ H7 H4 
S6 S2 S4 S9 
D6 DK D8 D2 
-  D4 C2 -  
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "22"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.K9872.8.T8432 K9.54.AJT32.AK76 QJ76.AQT63.96.Q5 AT852.J.KQ754.J9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5HX"]
[Result "8"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "42815428158a5c88a5c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  8
N  D  1
N  C  5
S NT  4
S  S  2
S  H  8
S  D  1
S  C  5
E NT  8
E  S 10
E  H  5
E  D 12
E  C  8
W NT  8
W  S 10
W  H  5
W  D 12
W  C  8
[OptimumScore "NS -800"]
[Competition "Teams"]
% RBDATA 22,2,0,261,126,358,669,639,57,198,21,54,121,15,34,173,56,80,21,20,38,13,22,55,33,62,24,16,26,15,16,62,193,53,17,72,32,28,37,48,27,17,13
[Auction "E"]
1D 1H 4H =1= 5H 
X Pass Pass Pass 
[Play "W"]
SA S3 S9 S7 
DK D8 DA D9 
C9 C2 CA C5 
S2 S4 SK S6 
CJ C3 CK CQ 
D5 C4 C6 HA 
HJ HK H4 H3 
D4 H2 H5 HQ 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "23"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.K94.KJ92.KJ95 Q83.AJT832..Q632 A764.6.AQT653.A7 KT95.Q75.874.T84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "a85b7774b73582635816"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  5
N  D 11
N  C  7
S NT  7
S  S  7
S  H  4
S  D 11
S  C  7
E NT  3
E  S  5
E  H  8
E  D  2
E  C  6
W NT  3
W  S  5
W  H  8
W  D  1
W  C  6
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 21,1,3,98,35,96,51,39,36,229,30,178,29,22,20,63,13,18,167,204,20,46,196,28,20,94,21,11,8,397,33,26,9,20,29,15,21,138,19,12,14,69,20,18,23,28,20,17,31,37,18,13,13,71,17,12,17,17,11,18,17,22,24,18,8,11,11,53,8
[Auction "S"]
1D Pass 2C 2H 
3D Pass 3H =1= Pass 
4D Pass 5D Pass 
Pass Pass 
[Play "W"]
H5 H9 HT H6 
ST S2 S8 SA 
D4 D2 H8 DA 
SK SJ S3 S7 
HQ HK HA D3 
S5 D9 SQ S4 
C4 C5 C2 CA 
S9 DJ H2 S6 
D8 DK H3 D5 
C8 CK C3 C7 
CT C9 CQ D6 
D7 H4 C6 DQ 
H7 CJ HJ DT 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "23"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.K94.KJ92.KJ95 Q83.AJT832..Q632 A764.6.AQT653.A7 KT95.Q75.874.T84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "a85b7774b73582635816"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  5
N  D 11
N  C  7
S NT  7
S  S  7
S  H  4
S  D 11
S  C  7
E NT  3
E  S  5
E  H  8
E  D  2
E  C  6
W NT  3
W  S  5
W  H  8
W  D  1
W  C  6
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,0,235,199,66,206,95,70,103,102,57,25,48,62,32,23,49,137,28,67,17,59,28,19,16,81,15,15,14,22,15,12,21,117,56,45,20,15,27,26,61,21,11,11,19,25,13,11,74,23,119,18
[Auction "S"]
1D Pass 2D =1= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "E"]
HJ H6 H5 HK 
C2 D3 D4 DK 
H2 D5 D7 DJ 
H3 DA D8 D9 
S3 DQ S5 D2 
S8 DT S9 H4 
C3 D6 C4 H9 
C6 CA C8 C5 
SQ SA ST S2 
CQ C7 CT CK 
*

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "24"]
[West "Chris Stevens#034196"]
[North "Judy Jackson#"]
[East "Keith Bartlett#29877"]
[South "Martyn James#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K.KJT5.T54.K8764 A5.Q863.98763.AJ J98764.A.J.Q9532 QT32.9742.AKQ2.T"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "4732a4732a96ab396ab3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  2
N  C 10
S NT  4
S  S  7
S  H  3
S  D  2
S  C 10
E NT  9
E  S  6
E  H 10
E  D 11
E  C  3
W NT  9
W  S  6
W  H 10
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 10,1,3,102,52,41,172,36,38,22,127,74,52,23,30,21,27,37,25,184,14,26,18,81,521,33,16,45,45,8,10,45,33,20,73,22,12,10,131,18,17,13,102,37,19,19,97,22,25,11,78,17,12,10,109,13,16,11,64,21,26,12,38,10,10,10,14,14,7,9
[Auction "W"]
Pass Pass Pass 1S 
Pass 2C Pass Pass 
X Pass 2D 3C 
Pass Pass Pass 
[Play "E"]
D8 DJ DQ D4 
CA C2 CT C4 
SA S4 S2 SK 
S5 S6 ST C6 
H3 HA H4 H5 
CJ S7 S3 C7 
D7 C3 DK D5 
H6 SJ SQ C8 
H8 S8 H2 HK 
HQ C5 H7 HJ 
D3 S9 D2 CK 
D6 C9 H9 HT 
D9 CQ DA DT 

[Event "22 Feb NICKO de Haney vs Sharples"]
[Site "RealBridge"]
[Date "2024.02.22"]
[Board "24"]
[West "Gill Woodcock#61323"]
[North "Bob Mott#79956"]
[East "Russ de Haney#489499"]
[South "Ann Sharples#033343"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K.KJT5.T54.K8764 A5.Q863.98763.AJ J98764.A.J.Q9532 QT32.9742.AKQ2.T"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Sharples team"]
[VisitTeam "de Haney team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "4732a4732a96ab396ab3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  2
N  C 10
S NT  4
S  S  7
S  H  3
S  D  2
S  C 10
E NT  9
E  S  6
E  H 10
E  D 11
E  C  3
W NT  9
W  S  6
W  H 10
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 11,2,0,179,49,89,585,183,34,84,54,149,117,75,27,129,48,26,28,89,26,12,85,291,26,14,29,89,94,16,11,94,53,38,22,297,76,15,42,76,61,30,16,69,170,91,74,49,29,9,16,81,45,11,9,22,12,9,7,38,11,8,10
[Auction "W"]
Pass Pass 1D 2S 
3D Pass Pass Pass 
[Play "S"]
C3 CT CK CA 
DJ DA D5 D3 
S8 DK D4 D6 
S4 S2 SK SA 
C5 DQ DT D7 
S6 SQ C7 S5 
S7 S3 H5 D8 
CQ D2 C4 CJ 
SJ ST C6 H3 
S9 H2 HT D9 
HA H4 HJ HQ 
C9 H7 C8 H6 
C2 H9 HK H8 
