% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "1"]
[West "Judith Chandler#9758"]
[North "Trudy Lange#10107"]
[East "Pauline Andrews#1608"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AKQT53.7543.6.93 J76.T.AQJ852.T65 82.AK986.K94.AJ2 94.QJ2.T73.KQ874"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aaa56aaa562228622286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  5
N  C  6
S NT 10
S  S 10
S  H 10
S  D  5
S  C  6
E NT  2
E  S  2
E  H  2
E  D  8
E  C  6
W NT  2
W  S  2
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 18,4,5,259,164,130,95,25,41,13,20,76,71,32,33,33,50,20,29,60,28,16,19,69,20,32,32,16,56,16,17,40,63,20,13,41,21,20,16,22,21,13,13,46,20,11,24,19,21,28,9,20,38,11,16,12,19,8,18,12,19,24,11
[Auction "N"]
1S 2D 3NT Pass 
4S Pass Pass Pass 
[Play "E"]
HT HA H2 H3 
S6 S2 S4 SQ 
S7 S8 S9 SA 
SJ D4 D7 SK 
DA D9 D3 D6 
C5 CA C4 C3 
D2 DK DT C9 
D5 HK HJ H4 
D8 H6 HQ H5 
C6 C2 CQ S3 
DJ H8 C7 H7 
DQ H9 C8 S5 
CT CJ CK ST 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "1"]
[West "Felicity Hannay#3671"]
[North "Mike Dunn#5733"]
[East "Cathy Carroll#31068"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AKQT53.7543.6.93 J76.T.AQJ852.T65 82.AK986.K94.AJ2 94.QJ2.T73.KQ874"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aaa56aaa562228622286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  5
N  C  6
S NT 10
S  S 10
S  H 10
S  D  5
S  C  6
E NT  2
E  S  2
E  H  2
E  D  8
E  C  6
W NT  2
W  S  2
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 18,0,1,215,95,32,54,22,47,27,82,149,30,116,168,125,24,62,374,38,64,109,16,95,79,18,9,42,30,8,20,12,17,10,7,11,14,19,8,57,25,22,16,18,25,10,23,28,14,14,39
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
2C =1= Pass 3NT Pass 
4S Pass Pass Pass 
[Play "E"]
DA D4 D7 D6 
DQ DK D3 C3 
S6 S2 S4 SA 
S7 S8 S9 SK 
SJ C2 C7 SQ 
HT HK H2 H3 
D5 HA HJ H4 
C5 H9 HQ H5 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "1"]
[West "Bruce Fenton#21166"]
[North "Bruce Cousins#30185"]
[East "Heather Robertson#42382"]
[South "Tony Turner#19698"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AKQT53.7543.6.93 J76.T.AQJ852.T65 82.AK986.K94.AJ2 94.QJ2.T73.KQ874"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aaa56aaa562228622286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  5
N  C  6
S NT 10
S  S 10
S  H 10
S  D  5
S  C  6
E NT  2
E  S  2
E  H  2
E  D  8
E  C  6
W NT  2
W  S  2
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 9,2,3,201,178,221,31,198,94,155,179,26,38,90,26,27,15,57,17,37,16,36,30,55,15,37,61,149,11,27,114,36,8,21,258,16,25,83,27,30,22,26,18,20,9,58,17,15,7,119,53,20,27,33,17,36,20,8,18,9,24
[Auction "N"]
2S Pass 2NT Pass 
Pass Pass 
[Play "W"]
C4 C3 CT CJ 
S4 SA S6 S2 
S9 SK S7 S8 
C7 SQ SJ C2 
D3 ST D5 H6 
D7 S5 C6 H8 
DT S3 C5 D4 
H2 H3 HT HK 
HQ H4 D2 HA 
C8 C9 D8 CA 
CQ D6 DJ D9 
HJ H5 DA DK 
CK H7 DQ H9 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "2"]
[West "Judith Chandler#9758"]
[North "Trudy Lange#10107"]
[East "Pauline Andrews#1608"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A864.Q7.QJ84.T98 QT73.AKT53.K97.A J92.98642.653.74 K5.J.AT2.KQJ6532"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0232002320caaaccaabc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  3
N  D  2
N  C  0
S NT  0
S  S  2
S  H  3
S  D  2
S  C  0
E NT 12
E  S 10
E  H 10
E  D 10
E  C 12
W NT 12
W  S 10
W  H 10
W  D 11
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 14,4,5,120,33,37,31,114,24,72,23,22,12,27,215,26,25,30,38,18,22,30,20,22,31,21,18,27,14,57,20,22,18,53,23,41,16,35,22,18,19
[Auction "E"]
1H Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
S2 S5 SA S3 
S9 SK S4 S7 
C4 C2 C8 CA 
D3 DA D4 D7 
C7 CK C9 D9 
D5 CQ CT ST 
H2 CJ S6 H3 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "2"]
[West "Bruce Fenton#21166"]
[North "Bruce Cousins#30185"]
[East "Heather Robertson#42382"]
[South "Tony Turner#19698"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A864.Q7.QJ84.T98 QT73.AKT53.K97.A J92.98642.653.74 K5.J.AT2.KQJ6532"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "6NT"]
[Result "12"]
[Score "NS -990"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "0232002320caaaccaabc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  3
N  D  2
N  C  0
S NT  0
S  S  2
S  H  3
S  D  2
S  C  0
E NT 12
E  S 10
E  H 10
E  D 10
E  C 12
W NT 12
W  S 10
W  H 10
W  D 11
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 29,2,3,162,32,31,50,279,94,68,92,18,20,151,277,14,15,392,42,10,48,55,40,18,9,88,36,9,13,42,30,38,34,25,14,22,77
[Auction "E"]
1H Pass 2C Pass 
3NT Pass 6NT Pass 
Pass Pass 
[Play "S"]
C7 C2 C8 CA 
S9 SK SA S3 
H2 HJ H7 HK 
D3 DA D4 D7 
C4 CK C9 S7 
D5 CQ CT H3 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "2"]
[West "Felicity Hannay#3671"]
[North "Mike Dunn#5733"]
[East "Cathy Carroll#31068"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A864.Q7.QJ84.T98 QT73.AKT53.K97.A J92.98642.653.74 K5.J.AT2.KQJ6532"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -920"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "0232002320caaaccaabc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  3
N  D  2
N  C  0
S NT  0
S  S  2
S  H  3
S  D  2
S  C  0
E NT 12
E  S 10
E  H 10
E  D 10
E  C 12
W NT 12
W  S 10
W  H 10
W  D 11
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
% RBDATA 25,0,1,260,29,248,25,212,28,308,34,62,22,372,22,141,34,182,96,20,15,192,208,21,14,104,16,29,9,34,38,8,14,280,27,8,21,80,11,149,11,49,16,61,44,398,20,34,8,16,21,7,23,20,19,7,10,48,16,17,45,17,16,8,8,15,14,7,42,13,9,6,8
[Auction "E"]
1H Pass 2C Pass 
2S Pass 3C Pass 
3NT Pass 4C Pass 
4S Pass 6C Pass 
Pass Pass 
[Play "N"]
DQ D7 D6 DA 
C8 CA C7 C2 
H7 HA H6 HJ 
HQ H3 H2 C3 
CT S3 C4 CK 
C9 S7 D3 CQ 
D4 DK D5 DT 
S4 HK H4 D2 
S6 HT H8 S5 
D8 H5 H9 C5 
S8 D9 S2 CJ 
DJ ST S9 C6 
SA SQ SJ SK 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "3"]
[West "Judith Chandler#9758"]
[North "Trudy Lange#10107"]
[East "Pauline Andrews#1608"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ86.Q973.85.A92 KQ4.AKT.JT43.J73 52.J864.762.T654 T973.52.AKQ9.KQ8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "33624336249a7b99a7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  4
S NT  3
S  S  3
S  H  6
S  D  2
S  C  4
E NT  9
E  S 10
E  H  7
E  D 11
E  C  9
W NT  9
W  S 10
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 14,4,5,105,45,93,243,87,25,49,20,196,19,27,108,22,26,25,26,22,13,23,23,25,9,27,129,18,30,18,25,18,68,7,30,29,21,7,43,17,22,10,24,9,22,33,28,44,36,8,31,12,17,5
[Auction "S"]
Pass 1NT 2C 3NT 
Pass Pass Pass 
[Play "N"]
S6 SQ S2 S3 
CA C3 C5 CQ 
SA S4 S5 S7 
S8 SK D2 S9 
D5 D3 D6 DQ 
D8 D4 D7 DA 
C2 DJ C4 D9 
C9 CJ C6 C8 
H3 C7 CT CK 
SJ DT H4 DK 
H7 HT H6 ST 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "3"]
[West "Bruce Fenton#21166"]
[North "Bruce Cousins#30185"]
[East "Heather Robertson#42382"]
[South "Tony Turner#19698"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ86.Q973.85.A92 KQ4.AKT.JT43.J73 52.J864.762.T654 T973.52.AKQ9.KQ8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "33624336249a7b99a7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  4
S NT  3
S  S  3
S  H  6
S  D  2
S  C  4
E NT  9
E  S 10
E  H  7
E  D 11
E  C  9
W NT  9
W  S 10
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 14,2,3,87,51,41,142,97,12,20,239,150,35,48,147,46,24,76,20,77,24,21,118,35,21,12,339,80,30,28,26,16,52,16
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
S6 SQ S2 S3 
CA C3 C6 CQ 
D8 D3 D2 DA 
SJ SK S5 ST 
S8 S4 D7 S7 
SA HT D6 S9 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "3"]
[West "Felicity Hannay#3671"]
[North "Mike Dunn#5733"]
[East "Cathy Carroll#31068"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ86.Q973.85.A92 KQ4.AKT.JT43.J73 52.J864.762.T654 T973.52.AKQ9.KQ8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "33624336249a7b99a7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  4
S NT  3
S  S  3
S  H  6
S  D  2
S  C  4
E NT  9
E  S 10
E  H  7
E  D 11
E  C  9
W NT  9
W  S 10
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 14,0,1,57,125,169,226,74,172,32,159,93,73,149,298,159,20,31,99,38,15,18,20,46,9,19,106,32,16,11,15,15,12,61,40,11,14,46,24,21,45,122,30,56,19,10,21,9,18,9,18,8,17,10,15,21,14,8,56,69,65,18,12,15,9,9
[Auction "S"]
Pass 1C Pass 2C =1= 
Pass 2H Pass 3NT =2= 
Pass Pass Pass 
[Play "S"]
S5 S9 SJ SK 
C5 C8 CA CJ 
S2 S3 S6 SQ 
D7 D9 D5 DJ 
D2 DQ D8 DT 
D6 DK C9 D3 
H8 DA C2 D4 
C4 CQ H9 C3 
C6 CK H3 C7 
H4 H2 H7 HK 
H6 H5 HQ HA 
CT ST SA S4 
HJ S7 S8 HT 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "4"]
[West "Judith Chandler#9758"]
[North "Trudy Lange#10107"]
[East "Pauline Andrews#1608"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J963.K54.8642.A9 AQ74.QJ76.KT7.J4 82.98.AQ9.KQT753 KT5.AT32.J53.862"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "86589865895785457854"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  8
N  C  9
S NT  8
S  S  6
S  H  5
S  D  8
S  C  9
E NT  5
E  S  7
E  H  8
E  D  5
E  C  4
W NT  5
W  S  7
W  H  8
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,4,5,212,232,108,47,21,26,28,81,17,17,20,33,17,27,15,22,10,68,16,36,14,58,16,81,14,69,18,148,23,51,20,49,10,24,98,79,13,20,120,26,35,24,22,22,17,14,19,42,26,11,82,20,66,16,26,10,13,9
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "S"]
CK C2 CA C4 
CQ C6 C9 CJ 
CT C8 D2 H6 
C7 D3 D4 D7 
C5 D5 D6 S4 
C3 DJ H4 H7 
DA H2 D8 DT 
DQ H3 S3 DK 
S2 SK S6 S7 
S8 S5 S9 SA 
H8 ST SJ SQ 
H9 HA H5 HQ 
D9 HT HK HJ 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "4"]
[West "Bruce Fenton#21166"]
[North "Bruce Cousins#30185"]
[East "Heather Robertson#42382"]
[South "Tony Turner#19698"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J963.K54.8642.A9 AQ74.QJ76.KT7.J4 82.98.AQ9.KQT753 KT5.AT32.J53.862"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "86589865895785457854"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  8
N  C  9
S NT  8
S  S  6
S  H  5
S  D  8
S  C  9
E NT  5
E  S  7
E  H  8
E  D  5
E  C  4
W NT  5
W  S  7
W  H  8
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 10,2,3,62,190,113,104,85,38,42,213,36,23,81,55,135,148,18,157,25,25,24,82,23,43,11,95,26,20,16,179,26,17,15,111,22,21,19,22,18,36,8,27,18,22,91,30,92,18,79,23,29,44,182,32,48,13,311,30,17,18,7,22,13,17,7
[Auction "W"]
Pass Pass 1NT 2C 
Pass 2D Pass 3C 
Pass Pass Pass 
[Play "W"]
S5 S3 SQ S2 
SK S6 S4 S8 
HA H4 H7 H8 
H2 HK H6 H9 
D3 D2 D7 DQ 
C2 CA C4 C3 
C6 C9 CJ CQ 
C8 H5 S7 CK 
H3 S9 HJ CT 
ST D4 SA C7 
HT D6 HQ C5 
D5 D8 DT DA 
DJ SJ DK D9 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "4"]
[West "Felicity Hannay#3671"]
[North "Mike Dunn#5733"]
[East "Cathy Carroll#31068"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J963.K54.8642.A9 AQ74.QJ76.KT7.J4 82.98.AQ9.KQT753 KT5.AT32.J53.862"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "86589865895785457854"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  8
N  C  9
S NT  8
S  S  6
S  H  5
S  D  8
S  C  9
E NT  5
E  S  7
E  H  8
E  D  5
E  C  4
W NT  5
W  S  7
W  H  8
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 10,0,1,176,103,117,97,44,65,118,250,91,131,106,30,117,13,29,133,94,42,28,281,27,16,38,78,33,14,33,21,18,10,11,40,24,9,24,28,22,16,12,110,48,14,25,23,46,40,69,72,127,19,19,25,17,9,11,21,29,9,9,11,17,12,8,8,14,11,9
[Auction "W"]
Pass Pass 1C Pass 
1H Pass Pass 2C 
Pass 2S Pass 3C 
Pass Pass Pass 
[Play "W"]
HA H4 H6 H9 
H2 HK H7 H8 
C2 C9 CJ CK 
C6 CA C4 C3 
D5 D2 D7 DQ 
C8 H5 S7 CQ 
H3 D4 S4 CT 
HT D6 SQ C7 
D3 D8 HJ C5 
DJ S3 DT DA 
S5 S6 DK D9 
ST S9 SA S2 
SK SJ HQ S8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "5"]
[West "Judith Chandler#9758"]
[North "Trudy Lange#10107"]
[East "Pauline Andrews#1608"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT86.KT3.J76.43 A.QJ8654.T4.AKQ6 753.A972.K32.J92 J942..AQ985.T875"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45432454327899b7899b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  2
S NT  4
S  S  5
S  H  4
S  D  3
S  C  2
E NT  7
E  S  8
E  H  9
E  D  9
E  C 11
W NT  7
W  S  8
W  H  9
W  D  9
W  C 11
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 12,4,5,166,88,90,63,24,42,91,20,16,79,266,18,28,106,37,17,19,116,37,20,47,83,27,17,17,32,58,22,35,36,53,23,66,296,22,19,19,32,39,18,21,57,29,25,13,32,26,15,12,22,21,19,4,19,18,23,8,18,14,25,9
[Auction "N"]
Pass 1H Pass 1S 
Pass 3H Pass Pass 
Pass 
[Play "S"]
D2 D5 DJ D4 
C2 C5 C4 CA 
H2 S2 HT H5 
S3 S4 SK SA 
HA C7 H3 HJ 
S5 S9 ST H4 
H7 D8 HK HQ 
S7 SJ SQ H6 
D3 DA D6 DT 
C9 C8 C3 CK 
CJ CT D7 CQ 
DK D9 S6 C6 
H9 DQ S8 H8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "5"]
[West "Bruce Fenton#21166"]
[North "Bruce Cousins#30185"]
[East "Heather Robertson#42382"]
[South "Tony Turner#19698"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT86.KT3.J76.43 A.QJ8654.T4.AKQ6 753.A972.K32.J92 J942..AQ985.T875"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45432454327899b7899b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  2
S NT  4
S  S  5
S  H  4
S  D  3
S  C  2
E NT  7
E  S  8
E  H  9
E  D  9
E  C 11
W NT  7
W  S  8
W  H  9
W  D  9
W  C 11
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 14,2,3,156,47,49,29,96,288,96,239,32,75,22,109,210,47,36,45,27,90,15,92,39,27,47,48,28,29,25,69,30,10,10,50,27,12,21,18,21,12,9,10,30,7,17,8,21,6,38,10,15,8,60,7,51,8,13,61,15,14,28,6,15,7,13
[Auction "N"]
Pass 1H Pass 1S 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "N"]
C4 C6 CJ C5 
S6 SA S3 S2 
DJ DT D3 D5 
D6 D4 DK DA 
D7 H4 D2 DQ 
C3 H5 C2 D9 
H3 H6 C9 D8 
S8 CA S5 C7 
ST CK S7 C8 
HT CQ H2 CT 
HK HQ HA S4 
SQ H8 H7 S9 
SK HJ H9 SJ 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "5"]
[West "Felicity Hannay#3671"]
[North "Mike Dunn#5733"]
[East "Cathy Carroll#31068"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT86.KT3.J76.43 A.QJ8654.T4.AKQ6 753.A972.K32.J92 J942..AQ985.T875"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45432454327899b7899b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  2
S NT  4
S  S  5
S  H  4
S  D  3
S  C  2
E NT  7
E  S  8
E  H  9
E  D  9
E  C 11
W NT  7
W  S  8
W  H  9
W  D  9
W  C 11
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 7,0,1,269,77,26,91,37,109,29,21,36,99,79,25,17,27,37,37,10,13,29,15,13,18,77,16,37,55,32,32,22,57,17,13,17,86,20,12,13,22,24,7,12,12,24,19,17,19,37,10,30,65,19,15,10,22,15,35,12,17,8,9,7
[Auction "N"]
Pass 1H Pass 1S 
Pass 2H Pass Pass 
Pass 
[Play "S"]
C2 C5 C4 CA 
H2 S2 HK HJ 
C9 C7 C3 CK 
H9 S4 H3 H8 
CJ C8 HT C6 
S7 S9 SK SA 
H7 D5 S6 H6 
S5 SJ SQ H4 
HA D8 S8 HQ 
S3 D9 ST H5 
D2 CT D6 CQ 
D3 DQ D7 D4 
DK DA DJ DT 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "6"]
[West "John Buckleton#25761"]
[North "Trudy Lange#10107"]
[East "Mike Dunn#5733"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:632.874.KJ7.J853 Q.653.AQ63.KT942 KJ9.AKQT9.T54.A7 AT8754.J2.982.Q6"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85856858565857758577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  5
N  C  6
S NT  8
S  S  5
S  H  8
S  D  5
S  C  6
E NT  5
E  S  8
E  H  5
E  D  7
E  C  7
W NT  5
W  S  8
W  H  5
W  D  7
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 12,4,0,334,123,104,48,94,148,18,27,48,39,94,9,22,28,31,13,16,17,10,29,8,26,28,12,16,33,39,12,21,15,46,14,24,44,24,14,39,10,27,19,13,32,27,16,8,25,21,25,10,15,18,19,13,17,15,11,15,8,22,13,8
[Auction "E"]
1C 2H 2S Pass 
3C 3H Pass Pass 
Pass 
[Play "W"]
CQ C3 C2 CA 
H2 H4 H3 HA 
HJ H7 H5 HK 
S4 H8 H6 HQ 
S5 S2 C4 HT 
S7 C5 D3 H9 
D8 D7 DQ DT 
SA S3 SQ SK 
C6 CJ CK C7 
S8 C8 CT D4 
ST S6 C9 S9 
D2 DJ DA D5 
D9 DK D6 SJ 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "6"]
[West "Bruce Fenton#21166"]
[North "Pauline Andrews#1608"]
[East "Heather Robertson#42382"]
[South "Judith Chandler#9758"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:632.874.KJ7.J853 Q.653.AQ63.KT942 KJ9.AKQT9.T54.A7 AT8754.J2.982.Q6"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85856858565857758577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  5
N  C  6
S NT  8
S  S  5
S  H  8
S  D  5
S  C  6
E NT  5
E  S  8
E  H  5
E  D  7
E  C  7
W NT  5
W  S  8
W  H  5
W  D  7
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,5,3,244,41,67,95,94,45,27,28,235,51,86,15,25,30,20,30,20,38,21,19,9,23,16,24,9,40,20,24,13,139,31,25,24,80,29,25,18,92,21,120,24,41,16,20,27
[Auction "E"]
Pass 1H 1S Pass 
2C 2H Pass Pass 
Pass 
[Play "W"]
CQ C3 C2 C7 
C6 C5 C9 CA 
H2 H4 H3 HA 
HJ H7 H5 HK 
S5 H8 H6 HQ 
D2 DJ DQ D4 
SA S2 SQ SK 
S4 S3 C4 S9 
D8 DK DA D5 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "6"]
[West "Felicity Hannay#3671"]
[North "Bruce Cousins#30185"]
[East "Cathy Carroll#31068"]
[South "Tony Turner#19698"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:632.874.KJ7.J853 Q.653.AQ63.KT942 KJ9.AKQT9.T54.A7 AT8754.J2.982.Q6"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "85856858565857758577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  5
N  C  6
S NT  8
S  S  5
S  H  8
S  D  5
S  C  6
E NT  5
E  S  8
E  H  5
E  D  7
E  C  7
W NT  5
W  S  8
W  H  5
W  D  7
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 12,2,1,237,67,64,92,457,48,42,26,79,116,200,30,35,18,33,27,15,101,33,20,23,210,36,19,18,206,21,15,14,21,15,15,32,81,21,15,54,35,32,19,27,12,17,12,18,77
[Auction "E"]
1D X 2S =1= Pass 
Pass 3H Pass Pass 
Pass 
[Play "W"]
D9 D7 DQ D4 
SA S2 SQ SK 
S8 S3 H3 S9 
C6 C3 C4 CA 
H2 H4 H5 HA 
HJ H7 H6 HK 
S4 S6 D3 SJ 
D2 DJ DA DT 
CQ C5 CK C7 
-  -  C9 -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "7"]
[West "John Buckleton#25761"]
[North "Trudy Lange#10107"]
[East "Mike Dunn#5733"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.J862.732.9874 7643.AT75.T84.J2 KJT8.Q943.Q5.KQ3 AQ2.K.AKJ96.AT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "3"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2251223513ba8caba8ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  1
N  C  2
S NT  2
S  S  3
S  H  5
S  D  1
S  C  3
E NT 11
E  S 10
E  H  8
E  D 12
E  C 10
W NT 11
W  S 10
W  H  8
W  D 12
W  C 10
[OptimumScore "NS -1370"]
[Competition "Pairs"]
% RBDATA 4,4,0,381,252,19,41,31,72,9,9,141,32,26,19,598,33,17,9,279,29,19,29,22,60,19,36,12,17,19,10,30,19,9,18,64,50,11,94,85,38,13,16,127,24,7,8,30,15,7,15,30,21,8,8,16,13,9,8
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
DA D2 D8 D5 
C5 C4 CJ CQ 
HK H2 H5 H3 
S2 S5 S6 S8 
C6 HJ HA H4 
DK D3 DT DQ 
DJ D7 D4 ST 
D9 C7 S3 C3 
D6 H6 S4 H9 
CA C8 C2 CK 
CT C9 S7 HQ 
SA S9 H7 SJ 
SQ H8 HT SK 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "7"]
[West "Bruce Fenton#21166"]
[North "Pauline Andrews#1608"]
[East "Heather Robertson#42382"]
[South "Judith Chandler#9758"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.J862.732.9874 7643.AT75.T84.J2 KJT8.Q943.Q5.KQ3 AQ2.K.AKJ96.AT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2251223513ba8caba8ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  1
N  C  2
S NT  2
S  S  3
S  H  5
S  D  1
S  C  3
E NT 11
E  S 10
E  H  8
E  D 12
E  C 10
W NT 11
W  S 10
W  H  8
W  D 12
W  C 10
[OptimumScore "NS -1370"]
[Competition "Pairs"]
% RBDATA 5,5,3,211,72,101,187,31,137,32,223,40,65,49,20,250,20,16,19,26,22,7,40,66,25,21,11,160,27,29,20,9,21,20,39,67,45,23,9,56,29,15,25,33,34,25,11,25,64,19,13,25,36,15,39,129,23,18,16,9,16,9,9
[Auction "S"]
1NT X XX Pass 
2C Pass Pass Pass 
[Play "W"]
DA D2 D8 D5 
DK D3 D4 DQ 
DJ D7 DT C3 
HK H2 H5 H3 
SA S5 S6 S8 
S2 S9 S3 ST 
CA C4 C2 CK 
SQ H6 S4 SK 
C5 C7 CJ CQ 
D6 H8 S7 SJ 
D9 HJ HA H4 
CT C8 HT HQ 
C6 C9 H7 H9 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "7"]
[West "Felicity Hannay#3671"]
[North "Bruce Cousins#30185"]
[East "Cathy Carroll#31068"]
[South "Tony Turner#19698"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.J862.732.9874 7643.AT75.T84.J2 KJT8.Q943.Q5.KQ3 AQ2.K.AKJ96.AT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2251223513ba8caba8ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  1
N  C  2
S NT  2
S  S  3
S  H  5
S  D  1
S  C  3
E NT 11
E  S 10
E  H  8
E  D 12
E  C 10
W NT 11
W  S 10
W  H  8
W  D 12
W  C 10
[OptimumScore "NS -1370"]
[Competition "Pairs"]
% RBDATA 14,2,1,379,147,50,220,48,82,98,26,36,255,214,16,50,32,50,8,12,193,29,8,8,18,18,9,8,101,17,7,120,129,21,15,25,36,43,10,49,18,17,70,69,227,24,7,15,46,32,27,9,14,25,8,121,15,17,7,8,15,15,7,5
[Auction "S"]
1NT X XX 2H 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
C4 CJ CQ CA 
H2 H5 H3 HK 
D2 D4 D5 DA 
D3 D8 DQ DK 
D7 DT S8 D6 
S5 S3 ST SQ 
C7 S4 H4 DJ 
C8 H7 C3 D9 
C9 C2 CK C6 
S9 S6 SJ SA 
H6 S7 H9 CT 
H8 HT HQ C5 
HJ HA SK S2 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "8"]
[West "John Buckleton#25761"]
[North "Trudy Lange#10107"]
[East "Mike Dunn#5733"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT53.T95.T5.KT96 KJ94.Q764..Q8432 Q87.J32.KQJ987.J 62.AK8.A6432.A75"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2DX"]
[Result "6"]
[Score "NS -300"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "55463554638896a8896a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  6
N  C  3
S NT  5
S  S  5
S  H  4
S  D  6
S  C  3
E NT  8
E  S  8
E  H  9
E  D  6
E  C 10
W NT  8
W  S  8
W  H  9
W  D  6
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 6,4,0,267,119,140,119,56,18,111,25,14,40,68,78,8,9,27,16,7,12,61,18,7,14,210,26,13,28,51,31,23,15,12,28,10,14,47,127,15,8,19,57,11,107,14,19,31,23,16,15,16,22,23,11,18,44,14,37,21,7,12,29,8,12
[Auction "W"]
1NT Pass 2C =1= 2D 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
HA H5 H4 H2 
HK H9 H6 H3 
H8 HT HQ HJ 
CA C6 C2 CJ 
S6 S3 SK S7 
S2 S5 S4 SQ 
DA D5 C4 DK 
C5 CK C3 D7 
D2 DT C8 DQ 
D3 C9 H7 DJ 
D4 CT CQ D9 
D6 ST S9 S8 
C7 SA SJ D8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "8"]
[West "Bruce Fenton#21166"]
[North "Pauline Andrews#1608"]
[East "Heather Robertson#42382"]
[South "Judith Chandler#9758"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT53.T95.T5.KT96 KJ94.Q764..Q8432 Q87.J32.KQJ987.J 62.AK8.A6432.A75"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55463554638896a8896a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  6
N  C  3
S NT  5
S  S  5
S  H  4
S  D  6
S  C  3
E NT  8
E  S  8
E  H  9
E  D  6
E  C 10
W NT  8
W  S  8
W  H  9
W  D  6
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 14,5,3,120,92,197,29,87,32,302,28,53,43,165,40,44,33,174,25,14,39,263,236,27,29,31,49,21,123,291,25,14,20,17,34,48,17,26,53,39,24,35,51,14,65,40,51,13,23,21,17,31,18,66,84,27,16,11,54,20,30,11,26,18,15,14,14,8,19,6,13,7,17
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2C =1= Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
C6 C2 CJ CA 
C9 CQ DK C7 
H5 H4 H2 HA 
CT C3 D7 C5 
DT S4 D8 D2 
D5 C4 D9 DA 
S3 C8 DJ D3 
S5 S9 DQ D4 
H9 H6 H3 HK 
ST SJ S7 D6 
HT HQ HJ H8 
CK H7 S8 S2 
SA SK SQ S6 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "8"]
[West "Felicity Hannay#3671"]
[North "Bruce Cousins#30185"]
[East "Cathy Carroll#31068"]
[South "Tony Turner#19698"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT53.T95.T5.KT96 KJ94.Q764..Q8432 Q87.J32.KQJ987.J 62.AK8.A6432.A75"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3DX"]
[Result "7"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "55463554638896a8896a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  6
N  C  3
S NT  5
S  S  5
S  H  4
S  D  6
S  C  3
E NT  8
E  S  8
E  H  9
E  D  6
E  C 10
W NT  8
W  S  8
W  H  9
W  D  6
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 11,2,1,447,178,243,41,98,69,25,53,40,26,56,20,71,88,48,12,81,31,10,10,25,15,11,8,231,29,25,18,80,28,14,16,44,53,19,20,11,192,57,22,128,34,20,15
[Auction "W"]
1NT Pass 2C 2D 
X Pass 2H 3D 
X Pass Pass Pass 
[Play "W"]
HA H5 H4 H2 
HK H9 H6 H3 
H8 HT HQ HJ 
CA C6 C2 CJ 
C7 CK C3 S7 
DA DT S9 D7 
S6 ST SK S8 
C5 C9 CQ D8 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "9"]
[West "John Buckleton#25761"]
[North "Trudy Lange#10107"]
[East "Mike Dunn#5733"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.9.JT862.A54 T652.Q76432.A4.9 9843..K9753.K876 J.AKJT85.Q.QJT32"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "692b5692b573b2573b25"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D 11
N  C  5
S NT  6
S  S  9
S  H  2
S  D 11
S  C  5
E NT  7
E  S  3
E  H 11
E  D  2
E  C  5
W NT  7
W  S  3
W  H 11
W  D  2
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 22,4,0,95,94,105,74,42,33,107,21,43,13,18,43,118,16,15,47,19,9,143,97,39,85,22,51,34,13,15,59,23,14,24
[Auction "N"]
1D Pass 2D 2H 
3D 4H 5D 5H 
Pass Pass Pass 
[Play "N"]
SA S2 S3 SJ 
SK S5 S4 H5 
H9 H2 D5 HA 
D2 DA D3 DQ 
S7 S6 S8 HT 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "9"]
[West "Felicity Hannay#3671"]
[North "Bruce Cousins#30185"]
[East "Cathy Carroll#31068"]
[South "Tony Turner#19698"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.9.JT862.A54 T652.Q76432.A4.9 9843..K9753.K876 J.AKJT85.Q.QJT32"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "692b5692b573b2573b25"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D 11
N  C  5
S NT  6
S  S  9
S  H  2
S  D 11
S  C  5
E NT  7
E  S  3
E  H 11
E  D  2
E  C  5
W NT  7
W  S  3
W  H 11
W  D  2
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 27,2,1,241,164,78,280,276,41,231,35,130,22,68,232,102,14,36,122,143,18,15,94,41,15,24,25,17,12,9
[Auction "N"]
1D 1H 3D 4D 
X 4H 5D 6H 
Pass Pass Pass 
[Play "S"]
DK DQ D2 DA 
C6 HA H9 H2 
C7 C2 CA C9 
S3 SJ SA S2 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "9"]
[West "Bruce Fenton#21166"]
[North "Pauline Andrews#1608"]
[East "Heather Robertson#42382"]
[South "Judith Chandler#9758"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.9.JT862.A54 T652.Q76432.A4.9 9843..K9753.K876 J.AKJT85.Q.QJT32"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "692b5692b573b2573b25"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D 11
N  C  5
S NT  6
S  S  9
S  H  2
S  D 11
S  C  5
E NT  7
E  S  3
E  H 11
E  D  2
E  C  5
W NT  7
W  S  3
W  H 11
W  D  2
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,5,3,123,180,35,41,136,109,50,218,174,130,43,88,140,31,200,27,16,24,15,22,27,24,80,61,31,31,135,18,22,22,89,22,27,8,50,230,32,26,24,43,17,39,49,54,17,25,72,17,22,13,53,19,16,8,16,25,14,10,16,13,12,12
[Auction "N"]
1D Pass 1S 2H 
3S 4H 4S Pass 
Pass Pass 
[Play "W"]
DQ D2 DA D9 
SJ D6 D4 D3 
HA H9 H3 S3 
C3 SA S2 S4 
H5 SK S5 S8 
H8 SQ S6 S9 
HT D8 H2 DK 
C2 DT ST D7 
CT CA C9 C6 
CJ C5 H4 CK 
CQ C4 H6 C8 
HK S7 H7 C7 
HJ DJ HQ D5 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "10"]
[West "John Buckleton#25761"]
[North "Trudy Lange#10107"]
[East "Mike Dunn#5733"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A985.74.752.9764 J.K952.KJT986.J2 QT73.QJ8.43.AK85 K642.AT63.AQ.QT3"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57447574477699576995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  4
N  C  7
S NT  5
S  S  7
S  H  4
S  D  4
S  C  7
E NT  7
E  S  6
E  H  9
E  D  9
E  C  5
W NT  7
W  S  6
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 7,4,0,117,21,103,121,24,18,24,33,43,97,22,13,31,73,25,7,72,32,10,22,13,15,15,18,129,26,10,14,12,85,13,13,15,54,11,21,97,24,26,15,54,69,10,11,21,21,10,11
[Auction "E"]
Pass 1NT 2C =1= Pass 
2H Pass Pass Pass 
[Play "S"]
CA C3 C6 C2 
D4 DA D2 D6 
H8 H3 H4 HK 
HJ HA H7 H2 
D3 DQ D5 DK 
C5 CT D7 D8 
HQ CQ S8 D9 
S3 S2 S9 SJ 
C8 S4 C4 DJ 
S7 S6 C7 DT 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "10"]
[West "Felicity Hannay#3671"]
[North "Bruce Cousins#30185"]
[East "Cathy Carroll#31068"]
[South "Tony Turner#19698"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A985.74.752.9764 J.K952.KJT986.J2 QT73.QJ8.43.AK85 K642.AT63.AQ.QT3"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "57447574477699576995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  4
N  C  7
S NT  5
S  S  7
S  H  4
S  D  4
S  C  7
E NT  7
E  S  6
E  H  9
E  D  9
E  C  5
W NT  7
W  S  6
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 17,2,1,228,181,46,46,274,66,20,35,44,95,32,44,29,128,22,11,18,45,36,44,255,151,14,15,31,32,10,32,70,23,29,35,84,39,43,10,68,39,8,19,39,21,46,9,89,27,30,8
[Auction "E"]
Pass 1C 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Play "N"]
SA SJ S3 S4 
D2 D6 D3 DA 
S5 C2 S7 SK 
H4 HK H8 H3 
H7 H2 HJ HA 
D5 DK D4 DQ 
D7 DJ HQ S2 
C4 CJ CA C3 
S8 H5 ST S6 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "10"]
[West "Bruce Fenton#21166"]
[North "Pauline Andrews#1608"]
[East "Heather Robertson#42382"]
[South "Judith Chandler#9758"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A985.74.752.9764 J.K952.KJT986.J2 QT73.QJ8.43.AK85 K642.AT63.AQ.QT3"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NTX"]
[Result "8"]
[Score "NS 380"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57447574477699576995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  4
N  C  7
S NT  5
S  S  7
S  H  4
S  D  4
S  C  7
E NT  7
E  S  6
E  H  9
E  D  9
E  C  5
W NT  7
W  S  6
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,5,3,247,94,90,167,299,28,76,61,22,26,94,18,22,111,32,22,22,20,198,32,36,102,27,24,18,75,31,22,18,20,28,21,22,56,19,24,28,23,161,20,170,19,54,28,9,24,24,19,9,21,11,37,9,17,21,10,11,11
[Auction "E"]
Pass 1NT X Pass 
Pass Pass 
[Play "W"]
S2 S8 SJ SQ 
S4 S9 D6 S3 
C3 C4 C2 CA 
S6 S5 D9 S7 
SK SA H5 ST 
CT C6 CJ CK 
CQ C7 H2 C5 
H3 H4 HK H8 
DA D2 DK D3 
HA H7 H9 HQ 
DQ D5 D8 D4 
HT D7 DT HJ 
H6 C9 DJ C8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "11"]
[West "Felicity Hannay#3671"]
[North "Trudy Lange#10107"]
[East "Cathy Carroll#31068"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A98.8.743.QT7653 752.AT943.JT6.AK K64.K62.AQ52.982 QJT3.QJ75.K98.J4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55478554786896568965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  7
N  C  8
S NT  5
S  S  5
S  H  4
S  D  7
S  C  8
E NT  6
E  S  8
E  H  9
E  D  6
E  C  5
W NT  6
W  S  8
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 12,4,1,159,140,54,178,24,23,27,61,43,17,20,33,87,36,31,144,28,12,11,16,23,17,24,25,26,12,15,29,24,22,15,20,32,17,18,24,22,21,28,17,77,19,22,44,67,17,21,81,66,15,15
[Auction "S"]
1NT 2C =1= Pass 2H 
Pass Pass 3C 3H 
Pass Pass Pass 
[Play "S"]
C9 C4 C3 CA 
H2 H5 H8 HA 
HK H7 C5 H3 
C2 CJ CQ CK 
H6 HJ D3 H4 
SK ST S8 S2 
DA D8 D4 D6 
D2 D9 D7 DT 
S4 SJ SA S7 
C8 HQ CT S5 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "11"]
[West "Tony Turner#19698"]
[North "Pauline Andrews#1608"]
[East "Bruce Cousins#30185"]
[South "Judith Chandler#9758"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A98.8.743.QT7653 752.AT943.JT6.AK K64.K62.AQ52.982 QJT3.QJ75.K98.J4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "55478554786896568965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  7
N  C  8
S NT  5
S  S  5
S  H  4
S  D  7
S  C  8
E NT  6
E  S  8
E  H  9
E  D  6
E  C  5
W NT  6
W  S  8
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 10,5,2,129,45,95,38,78,287,30,107,159,112,19,24,62,51,26,37,17,51,19,18,25,29,26,14,74,27,14,22,125,29,44,27,26,16,19,11,20,18,16,12,65,19,13,22,29
[Auction "S"]
1NT Pass 2NT =1= Pass 
3C =2= Pass Pass Pass 
[Play "W"]
ST SA S2 S4 
C4 C3 CK C2 
S3 S8 S5 SK 
CJ CQ CA C9 
SJ S9 S7 S6 
D9 D3 D6 DQ 
D8 D4 DT DA 
DK D7 DJ D2 
H5 H8 HA H2 
-  -  HT -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "11"]
[West "John Buckleton#25761"]
[North "Heather Robertson#42382"]
[East "Mike Dunn#5733"]
[South "Bruce Fenton#21166"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A98.8.743.QT7653 752.AT943.JT6.AK K64.K62.AQ52.982 QJT3.QJ75.K98.J4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55478554786896568965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  7
N  C  8
S NT  5
S  S  5
S  H  4
S  D  7
S  C  8
E NT  6
E  S  8
E  H  9
E  D  6
E  C  5
W NT  6
W  S  8
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 17,3,0,187,55,217,70,90,15,33,29,331,33,13,121,27,14,11,603,55,17,13,20,61,30,10,11,22,16,18,11,20,9,7,70,22,54,13,10,32,25,28,10,31,12,25,89,45,17,18,12,26,8,23,8,20,8,9,7,22,8,9
[Auction "S"]
1NT 2C =1= 3C 4H 
Pass Pass Pass 
[Play "S"]
C9 C4 C3 CA 
C2 CJ C5 CK 
DA D8 D3 DJ 
D2 DK D4 D6 
HK HQ H8 H3 
DQ D9 D7 DT 
H2 H5 S9 H9 
H6 H7 C6 H4 
S4 SQ SA S2 
C8 HJ CQ S5 
SK SJ S8 S7 
D5 S3 C7 HT 
S6 ST CT HA 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "12"]
[West "Felicity Hannay#3671"]
[North "Trudy Lange#10107"]
[East "Cathy Carroll#31068"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A85.AT6.82.AKJ82 KJ32.QJ983.A6.93 94.K752.J97.QT54 QT76.4.KQT543.76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "74649746495969459694"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  4
N  C  9
S NT  7
S  S  4
S  H  6
S  D  4
S  C  9
E NT  5
E  S  9
E  H  6
E  D  9
E  C  4
W NT  5
W  S  9
W  H  6
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 16,4,1,117,39,83,166,79,91,64,25,40,55,266,25,27,20,53,127,21,8,25,188,53,24,44,19,18,12,146,41,8,31,63,32,51,20,26,39,8,25,14,58,9,17,61,49,7,25,8,25,7,14,16,38,8,55,11,43,8,10,10,21,8,8,13,14,11,7
[Auction "W"]
Pass 1C 1H 2C 
2D 3C Pass Pass 
3D 4C 4D Pass 
Pass Pass 
[Play "N"]
CK C3 C5 C7 
D8 D6 DJ DK 
D2 DA D7 D3 
C2 C9 CT C6 
SA S2 S4 S6 
CA H3 C4 D4 
C8 H8 D9 DQ 
S5 SK S9 S7 
S8 SJ H2 ST 
H6 S3 H5 SQ 
HT H9 CQ DT 
CJ HJ H7 D5 
HA HQ HK H4 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "12"]
[West "John Buckleton#25761"]
[North "Heather Robertson#42382"]
[East "Mike Dunn#5733"]
[South "Bruce Fenton#21166"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A85.AT6.82.AKJ82 KJ32.QJ983.A6.93 94.K752.J97.QT54 QT76.4.KQT543.76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "74649746495969459694"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  4
N  C  9
S NT  7
S  S  4
S  H  6
S  D  4
S  C  9
E NT  5
E  S  9
E  H  6
E  D  9
E  C  4
W NT  5
W  S  9
W  H  6
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 9,3,0,127,91,146,82,26,170,22,25,28,48,117,12,23,10,27,31,16,19,46,34,34,25,84,18,65,26,58,24,24,17,77,12,11,54
[Auction "W"]
Pass 1C 1H 1NT 
Pass 2NT Pass Pass 
Pass 
[Play "W"]
DK D2 DA D7 
DT D8 D6 D9 
DQ S5 S2 DJ 
D5 H6 H8 S4 
D4 S8 H3 S9 
D3 C2 S3 H2 
S6 -  -  -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "12"]
[West "Tony Turner#19698"]
[North "Pauline Andrews#1608"]
[East "Bruce Cousins#30185"]
[South "Judith Chandler#9758"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A85.AT6.82.AKJ82 KJ32.QJ983.A6.93 94.K752.J97.QT54 QT76.4.KQT543.76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "74649746495969459694"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  4
N  C  9
S NT  7
S  S  4
S  H  6
S  D  4
S  C  9
E NT  5
E  S  9
E  H  6
E  D  9
E  C  4
W NT  5
W  S  9
W  H  6
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 11,5,2,162,105,138,73,108,64,224,35,56,44,206,24,53,92,21,33,63,30,15,11,194,266,29,30,68,24,11,23,24,21,11,21,115,22,15,22,20,26,16,25,19,21,15,19,122,56,13,19,18,28,10,16,51,37,11,20,28,20,12,11,15,20,11,10
[Auction "W"]
Pass 1C 1H 2C 
2D 3C X Pass 
3D Pass Pass Pass 
[Play "N"]
CA C3 C4 C6 
CK C9 C5 C7 
C2 D6 CT H4 
D2 DA D7 D3 
SA SK S4 S6 
HA H3 H2 D4 
D8 H8 D9 DK 
H6 H9 DJ DQ 
S8 SJ S9 S7 
S5 S3 H5 SQ 
HT S2 H7 ST 
C8 HJ CQ DT 
CJ HQ HK D5 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "13"]
[West "John Buckleton#25761"]
[North "Heather Robertson#42382"]
[East "Mike Dunn#5733"]
[South "Bruce Fenton#21166"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT54.JT7.AJ.AQ96 8..T98432.KT8752 AQ3.A986432.6.43 J9762.KQ5.KQ75.J"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78b3678b366529665296"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 11
N  D  3
N  C  6
S NT  7
S  S  8
S  H 11
S  D  3
S  C  6
E NT  6
E  S  5
E  H  2
E  D  9
E  C  6
W NT  6
W  S  5
W  H  2
W  D  9
W  C  6
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 17,3,0,213,31,27,33,104,44,23,88,30,21,215,105,25,32,50,43,89,45,23,258,19,13,17,18,54,22,12,27,9,29
[Auction "N"]
1C Pass 1H 1S 
1NT Pass 4H Pass 
Pass Pass 
[Play "W"]
DK DA DT D6 
HQ HJ C2 H2 
CJ CQ CK C3 
D5 DJ D2 H3 
H5 H7 D3 HA 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "13"]
[West "Felicity Hannay#3671"]
[North "Trudy Lange#10107"]
[East "Cathy Carroll#31068"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT54.JT7.AJ.AQ96 8..T98432.KT8752 AQ3.A986432.6.43 J9762.KQ5.KQ75.J"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78b3678b366529665296"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 11
N  D  3
N  C  6
S NT  7
S  S  8
S  H 11
S  D  3
S  C  6
E NT  6
E  S  5
E  H  2
E  D  9
E  C  6
W NT  6
W  S  5
W  H  2
W  D  9
W  C  6
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 17,4,1,196,52,22,159,39,49,53,87,24,17,132,69,22,17,51,55,31,20,171,24,16,79,27,25,11,11,67,20,14,15,22,54,14,71,99,22,9,16,18,14,15,23,20,25,33,20,10,21,8,67,54,21,17,39,13,10,8,12,17,9,11,10
[Auction "N"]
1C Pass 1H 1S 
1NT Pass 4H Pass 
Pass Pass 
[Play "W"]
DK DA D2 D6 
H5 H7 C5 HA 
HQ HT C2 H2 
HK HJ D3 H3 
DQ DJ D4 H4 
D5 C6 C7 H9 
S6 S4 S8 SA 
S2 S5 C8 SQ 
CJ CQ CK C3 
D7 C9 DT H6 
S7 SK CT S3 
S9 CA D8 C4 
SJ ST D9 H8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "13"]
[West "Tony Turner#19698"]
[North "Pauline Andrews#1608"]
[East "Bruce Cousins#30185"]
[South "Judith Chandler#9758"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT54.JT7.AJ.AQ96 8..T98432.KT8752 AQ3.A986432.6.43 J9762.KQ5.KQ75.J"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78b3678b366529665296"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 11
N  D  3
N  C  6
S NT  7
S  S  8
S  H 11
S  D  3
S  C  6
E NT  6
E  S  5
E  H  2
E  D  9
E  C  6
W NT  6
W  S  5
W  H  2
W  D  9
W  C  6
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 17,5,2,134,160,33,51,43,102,31,93,22,20,74,129,25,20,95,123,29,36,24,22,15,52,64,27,26,20,52,23,19,17,75,34,22,13,46,35,21,15,33,21,19,14,26,31,20,29,19,25,13,17
[Auction "N"]
1C Pass 1H 1S 
1NT Pass 4H Pass 
Pass Pass 
[Play "W"]
CJ CA C2 C3 
H5 H7 D2 HA 
HQ HT S8 H2 
HK HJ D3 H3 
DK DA D4 D6 
S2 S4 D8 SA 
D5 C6 C5 H9 
S6 S5 C7 SQ 
S7 ST C8 S3 
S9 SK D9 C4 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "14"]
[West "Felicity Hannay#3671"]
[North "Trudy Lange#10107"]
[East "Cathy Carroll#31068"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A5.AQT95.KQ98.K3 T7.J743.JT5.JT97 6.K86.6432.Q8654 KQJ98432.2.A7.A2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "5S"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64bba64bba4922349223"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 11
N  D 11
N  C 10
S NT  6
S  S  4
S  H 11
S  D 11
S  C 10
E NT  4
E  S  9
E  H  2
E  D  2
E  C  3
W NT  4
W  S  9
W  H  2
W  D  2
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 23,4,1,49,25,102,38,66,357,52,112,49,16,199,22,20,114,38,54,12,26,45,22,26,16,109,50,113,24,57,21,11,7,42,19,19,8,28,22,15,18,11,26,7,14,15,26,8,21
[Auction "E"]
Pass Pass 1C X 
Pass =1= Pass 4S 5H 
Pass Pass 5S Pass 
Pass Pass 
[Play "N"]
DK D5 D2 DA 
S5 ST S6 S2 
CK CJ C4 C2 
DQ DT D3 D7 
HA H3 H8 H2 
H5 H4 HK S3 
C3 C7 C5 CA 
SA S7 C6 SK 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "14"]
[West "Tony Turner#19698"]
[North "Pauline Andrews#1608"]
[East "Bruce Cousins#30185"]
[South "Judith Chandler#9758"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A5.AQT95.KQ98.K3 T7.J743.JT5.JT97 6.K86.6432.Q8654 KQJ98432.2.A7.A2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64bba64bba4922349223"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 11
N  D 11
N  C 10
S NT  6
S  S  4
S  H 11
S  D 11
S  C 10
E NT  4
E  S  9
E  H  2
E  D  2
E  C  3
W NT  4
W  S  9
W  H  2
W  D  2
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 18,5,2,165,26,149,241,19,26,65,18,113,20,84,293,36,15,17,201,25,18,20,19,18,48,27,26,19,10,15,86,26,14,25,30,37,39,23,52,30,32,27,41,27,23,18,14,23,12,64,24,86,31,16,26,126,14,60,19,14,139,12
[Auction "E"]
Pass Pass 4S X 
Pass Pass Pass 
[Play "N"]
DK D5 D4 DA 
DQ DT D6 D7 
SA S7 S6 S2 
S5 ST H6 S3 
D8 DJ D2 H2 
C3 C7 C8 CA 
H5 H3 C4 SK 
H9 H4 C5 SQ 
HT C9 D3 SJ 
HQ H7 H8 S9 
HA HJ C6 S8 
D9 CT HK S4 
CK CJ CQ C2 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "14"]
[West "John Buckleton#25761"]
[North "Heather Robertson#42382"]
[East "Mike Dunn#5733"]
[South "Bruce Fenton#21166"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A5.AQT95.KQ98.K3 T7.J743.JT5.JT97 6.K86.6432.Q8654 KQJ98432.2.A7.A2"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64bba64bba4922349223"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 11
N  D 11
N  C 10
S NT  6
S  S  4
S  H 11
S  D 11
S  C 10
E NT  4
E  S  9
E  H  2
E  D  2
E  C  3
W NT  4
W  S  9
W  H  2
W  D  2
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 22,3,0,306,32,35,557,43,74,25,150,16,105,38,19,18,30,13,48,34,437,14,37,152,25,22,10,407,30,19,12,14,26,11,13,79,14,9,9,30,16,152,24,93,21,125,82,99,19,12,11,263,21,7,177,24,33,12,51,11,30,8,11,28,10,6,13,16,10,6,9
[Auction "E"]
Pass Pass 4D =1= 4H 
Pass Pass 4S Pass 
Pass 5H Pass Pass 
X Pass Pass Pass 
[Play "E"]
ST S6 SJ SA 
S7 H6 S2 S5 
D5 D2 DA D8 
DJ D3 D7 DK 
H3 HK H2 H5 
H4 H8 S3 HQ 
H7 C4 S4 HA 
DT D4 S8 DQ 
C7 C5 CA CK 
HJ C6 SK H9 
CJ CQ C2 C3 
CT D6 S9 D9 
C9 C8 SQ HT 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "15"]
[West "Felicity Hannay#3671"]
[North "Trudy Lange#10107"]
[East "Cathy Carroll#31068"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.Q5.AKQ.KQT852 32.AJ9643.JT62.9 AQJ75.KT8.54.763 K984.72.9873.AJ4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a967aa967a2475234753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D  7
N  C 10
S NT 10
S  S  9
S  H  6
S  D  7
S  C 10
E NT  2
E  S  4
E  H  7
E  D  5
E  C  2
W NT  3
W  S  4
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,4,1,459,151,49,185,166,33,90,24,203,29,17,23,176,124,27,13,117,18,18,34,120,17,15,9,204,18,15,16,161,24,22,19,27,24,17,11,14,119,15,54,15,24,19,18,89,48,15,17,186,20,14,10,54,33,15,33,16,22,10,20,16,17,8,14
[Auction "S"]
Pass Pass 1C 2H 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
D9 DQ D2 D4 
SK ST S2 S5 
D3 DK D6 D5 
S4 S6 S3 SA 
S8 C2 H3 SQ 
S9 C5 H4 SJ 
H2 C8 H6 S7 
C4 CK C9 C3 
H7 HQ H9 H8 
D7 DA DT C6 
D8 H5 HA HT 
CJ CT DJ C7 
CA CQ HJ HK 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "15"]
[West "Tony Turner#19698"]
[North "Pauline Andrews#1608"]
[East "Bruce Cousins#30185"]
[South "Judith Chandler#9758"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.Q5.AKQ.KQT852 32.AJ9643.JT62.9 AQJ75.KT8.54.763 K984.72.9873.AJ4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "a967aa967a2475234753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D  7
N  C 10
S NT 10
S  S  9
S  H  6
S  D  7
S  C 10
E NT  2
E  S  4
E  H  7
E  D  5
E  C  2
W NT  3
W  S  4
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,5,2,57,182,91,78,32,32,110,255,70,63,25,32,93,127,119,56,17,26,10,24,63,28,18,36,55,60,21,166,27,223,51,34,20,23,36,18,24,59,23,34,71,20,163,21,30,38,16,47,39,50,38,22,82,17,25,87,22,14,20,58,17,15,12,13
[Auction "S"]
Pass Pass 1C Pass 
1S Pass 3C 3H 
3NT Pass Pass Pass 
[Play "W"]
H2 H5 HA H8 
H7 HQ H3 HT 
C4 CK C9 C3 
S4 ST S2 S5 
SK S6 S3 SJ 
D3 DA D2 D4 
CJ C2 D6 C6 
D7 DQ DT D5 
CA CT DJ C7 
S8 C5 H4 SQ 
S9 C8 H6 SA 
D8 CQ H9 HK 
D9 DK HJ S7 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "15"]
[West "John Buckleton#25761"]
[North "Heather Robertson#42382"]
[East "Mike Dunn#5733"]
[South "Bruce Fenton#21166"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.Q5.AKQ.KQT852 32.AJ9643.JT62.9 AQJ75.KT8.54.763 K984.72.9873.AJ4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a967aa967a2475234753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D  7
N  C 10
S NT 10
S  S  9
S  H  6
S  D  7
S  C 10
E NT  2
E  S  4
E  H  7
E  D  5
E  C  2
W NT  3
W  S  4
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 13,3,0,60,164,213,102,314,54,229,24,139,67,194,21,22,14,36,107,727,41,30,30,16,17,15,21,27,62,35,29,7,31,24,19,23,9,35,17,15,7,19,18,10,11,27,23,18,9
[Auction "S"]
Pass Pass 1C 2H 
2S Pass 3C Pass 
Pass 3H 3S Pass 
Pass Pass 
[Play "W"]
H7 H5 HA H8 
H2 HQ H3 HT 
SK ST S2 S5 
D8 DA D2 D4 
S4 S6 S3 SA 
S8 C2 H4 SQ 
S9 C5 H6 SJ 
CA C8 C9 C3 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "16"]
[West "Felicity Hannay#3671"]
[North "Pauline Andrews#1608"]
[East "Cathy Carroll#31068"]
[South "Judith Chandler#9758"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ63.KQ4.J.KT96 7.9873.Q62.J8754 JT82.AT6.K954.Q2 954.J52.AT873.A3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9b868ab8693256432564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  6
N  C  8
S NT 10
S  S 11
S  H  8
S  D  6
S  C  9
E NT  3
E  S  2
E  H  5
E  D  6
E  C  4
W NT  3
W  S  2
W  H  5
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,5,1,147,95,36,34,88,45,19,21,13,30,102,19,34,98,37,19,20,32,101,47,14,264,24,14,7,24,30,20,13,19,22,33,14,53,42,18,22,72,18,20,55,60,25,50,21,22,21,14,23,43,33,14,15,21,17,18,7,17,18,19,7
[Auction "W"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
H9 HA H5 H4 
S7 S2 S5 SA 
C5 S8 S4 SK 
H8 ST S9 S3 
H3 H6 H2 HK 
C7 CQ CA C6 
H7 HT HJ HQ 
C4 C2 C3 CK 
CJ SJ D3 CT 
DQ D4 D7 DJ 
C8 D5 D8 C9 
D2 D9 DT SQ 
D6 DK DA S6 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "16"]
[West "Anne Gelb#7057"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Bruce Fenton#21166"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ63.KQ4.J.KT96 7.9873.Q62.J8754 JT82.AT6.K954.Q2 954.J52.AT873.A3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9b868ab8693256432564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  6
N  C  8
S NT 10
S  S 11
S  H  8
S  D  6
S  C  9
E NT  3
E  S  2
E  H  5
E  D  6
E  C  4
W NT  3
W  S  2
W  H  5
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,3,4,470,66,24,56,96,55,22,10,19,49,221,46,18,40,79,31,26,155,23,10,13,34,15,8,24,89,18,13,37,114,24,7,15,50,45,9,15,9,22,7,14,85,25,13,19,30,31,43,16,35,26,7,14,9,24,7,14,6,11,9,10
[Auction "W"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
D2 D4 DA DJ 
DQ DK D3 C6 
S7 SJ S4 S3 
C4 ST S5 S6 
H3 S2 S9 SQ 
H7 HA H2 H4 
H8 H6 H5 HQ 
H9 HT HJ HK 
C5 CQ CA C9 
D6 D5 D7 SK 
C7 C2 C3 CK 
CJ S8 D8 CT 
C8 D9 DT SA 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "16"]
[West "Tony Turner#19698"]
[North "Mike Dunn#5733"]
[East "Bruce Cousins#30185"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ63.KQ4.J.KT96 7.9873.Q62.J8754 JT82.AT6.K954.Q2 954.J52.AT873.A3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9b868ab8693256432564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  6
N  C  8
S NT 10
S  S 11
S  H  8
S  D  6
S  C  9
E NT  3
E  S  2
E  H  5
E  D  6
E  C  4
W NT  3
W  S  2
W  H  5
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 23,0,2,212,59,36,68,292,170,120,29,160,62,99,14,45,227,339,19,11,14,403,20,13,52,48,12,14,162,36,34,18,74,22,22,45,70,63,13,54,66,29,10,18,37,26,13,54,10,112,18,22,37
[Auction "W"]
Pass 1S Pass 3D =1= 
Pass 4NT Pass 5C 
Pass 5S Pass Pass 
Pass 
[Play "E"]
H9 H6 H2 HK 
S7 S2 S4 SA 
H3 S8 S5 SK 
C4 CQ CA C6 
C5 C2 C3 CK 
CJ ST H5 C9 
C7 SJ S9 S3 
H7 HT HJ HQ 
D2 DK DA DJ 
-  -  D3 -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "17"]
[West "Felicity Hannay#3671"]
[North "Pauline Andrews#1608"]
[East "Cathy Carroll#31068"]
[South "Judith Chandler#9758"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A985.QT8653.92.J KQJT62.J4.A73.K2 .97.KQJT865.Q874 743.AK2.4.AT9653"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2157221572bc86abc76a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  7
N  C  2
S NT  2
S  S  1
S  H  5
S  D  7
S  C  2
E NT 11
E  S 12
E  H  8
E  D  6
E  C 10
W NT 11
W  S 12
W  H  7
W  D  6
W  C 10
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 18,5,1,123,55,77,98,91,170,92,17,26,32,58,70,17,8,36,22,34,60,27,12,21,15,24,15,48,53,32,25,71,19,28,13,165,22,19,12,27,26,20,22,13,14,19,19,27,15,25,10,16,14,18,10,14
[Auction "N"]
Pass 1S 2D 2NT =1= 
Pass 4S Pass Pass 
Pass 
[Play "S"]
DK D4 D9 DA 
D5 S3 D2 D3 
C4 C3 CJ CK 
DT S7 S8 D7 
H7 H2 H6 HJ 
D6 S4 S5 ST 
D8 C5 SA SK 
H9 HA H3 H4 
DJ HK H5 S2 
DQ C6 S9 SQ 
C7 C9 H8 SJ 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "17"]
[West "Anne Gelb#7057"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Bruce Fenton#21166"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A985.QT8653.92.J KQJT62.J4.A73.K2 .97.KQJT865.Q874 743.AK2.4.AT9653"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2157221572bc86abc76a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  7
N  C  2
S NT  2
S  S  1
S  H  5
S  D  7
S  C  2
E NT 11
E  S 12
E  H  8
E  D  6
E  C 10
W NT 11
W  S 12
W  H  7
W  D  6
W  C 10
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 18,3,4,232,52,119,97,262,19,26,21,58,83,25,19,24,41,34,278,40,40,17,58,25,25,19,24,47,10,13,21,25,44,14,32,23,15,8,31,20,17,18,33,16,29,21,48,24,13,13,12,17,16,19,19,16,14,15,10,14,9,7
[Auction "N"]
Pass 1S 4D 4S 
Pass Pass Pass 
[Play "S"]
DK D4 D9 DA 
D5 S3 SA SK 
D6 S4 D2 D3 
D8 S7 S8 ST 
DT H2 S5 SQ 
H7 C3 S9 SJ 
C4 C5 CJ CK 
C7 CA H3 C2 
C8 C6 H5 S2 
H9 HK H6 H4 
CQ C9 H8 S6 
DJ HA HT HJ 
DQ CT HQ D7 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "17"]
[West "Tony Turner#19698"]
[North "Mike Dunn#5733"]
[East "Bruce Cousins#30185"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A985.QT8653.92.J KQJT62.J4.A73.K2 .97.KQJT865.Q874 743.AK2.4.AT9653"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "5S"]
[Result "10"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2157221572bc86abc76a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  7
N  C  2
S NT  2
S  S  1
S  H  5
S  D  7
S  C  2
E NT 11
E  S 12
E  H  8
E  D  6
E  C 10
W NT 11
W  S 12
W  H  7
W  D  6
W  C 10
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 23,0,2,267,90,106,249,32,154,17,33,52,33,95,14,38,39,34,16,10,18,15,24,12,37,32,15,14,19,84,17,15,16,84,18,12,79,34,16,25,15,25,17,10,19,15,14,12,34,15,83,23,20,39,7,14,16
[Auction "N"]
Pass 1S 4D 4S 
5D 5S Pass Pass 
Pass 
[Play "S"]
DK D4 D9 DA 
H7 HA H3 H4 
D5 S3 S5 SK 
H9 HK H5 HJ 
D6 S4 SA S2 
D8 S7 S8 SQ 
DT C3 S9 SJ 
C7 C5 CJ CK 
C4 CA H6 C2 
CQ CT H8 D3 
DQ C6 D2 D7 
DJ -  -  -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "18"]
[West "Felicity Hannay#3671"]
[North "Pauline Andrews#1608"]
[East "Cathy Carroll#31068"]
[South "Judith Chandler#9758"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T532.K53.6543.K8 Q74.QT942.872.A5 AJ86.87.JT9.QT72 K9.AJ6.AKQ.J9643"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "463554635597a8887a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  5
N  C  5
S NT  4
S  S  6
S  H  3
S  D  5
S  C  5
E NT  9
E  S  7
E  H 10
E  D  8
E  C  8
W NT  8
W  S  7
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,5,1,80,26,101,82,74,25,109,90,144,26,48,40,39,23,16,21,260,123,114,36,41,22,20,33,153,27,24,22,21,27,14,17,17,27,19,17,135,30,21,22,114,30,13,36,16,20,13,20,15,17,9,27,18,27,17,20
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 2NT =1= Pass 
3C =2= Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
H8 H6 H3 H9 
H7 HJ HK H2 
SA S9 S5 S4 
S6 SK S2 S7 
D9 HA H5 H4 
C2 C3 C8 CA 
DT DQ D3 D8 
DJ DA D4 D2 
C7 DK D5 D7 
CT C9 CK C5 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "18"]
[West "Anne Gelb#7057"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Bruce Fenton#21166"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T532.K53.6543.K8 Q74.QT942.872.A5 AJ86.87.JT9.QT72 K9.AJ6.AKQ.J9643"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "463554635597a8887a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  5
N  C  5
S NT  4
S  S  6
S  H  3
S  D  5
S  C  5
E NT  9
E  S  7
E  H 10
E  D  8
E  C  8
W NT  8
W  S  7
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,3,4,73,37,71,43,63,24,167,89,73,19,16,27,94,94,34,30,80,32,18,21,15,67,12,20,16,23,10,115,348,25,13,25,33,18,16,13,16,24,21,109,21,78,15,56,38,25,7,11,13,35,12,18,23,30,17,17,10,18,14,8,26,14,6,8
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
S2 S4 SJ SK 
H3 H2 H7 HA 
H5 H4 H8 HJ 
HK H9 CT H6 
D6 D2 D9 DQ 
C8 CA C2 C3 
D4 HQ DT C4 
D5 HT S6 C6 
D3 D7 DJ DK 
S3 D8 S8 DA 
S5 SQ SA S9 
CK C5 CQ C9 
ST S7 C7 CJ 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "18"]
[West "Tony Turner#19698"]
[North "Mike Dunn#5733"]
[East "Bruce Cousins#30185"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T532.K53.6543.K8 Q74.QT942.872.A5 AJ86.87.JT9.QT72 K9.AJ6.AKQ.J9643"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "463554635597a8887a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  5
N  C  5
S NT  4
S  S  6
S  H  3
S  D  5
S  C  5
E NT  9
E  S  7
E  H 10
E  D  8
E  C  8
W NT  8
W  S  7
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,0,2,327,61,178,119,67,40,376,91,45,17,37,16,85,139,27,43,267,18,20,9,42,19,29,88,148,49,73,25,155,20,9,13,23,12,18,8,542,27,17,46,49,19,13,14,17,17,16,11,27,27,73,43,14,16,9,10,20,17,18,9,18,20,10,17
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
S2 S4 SJ SK 
H3 H9 H7 H6 
HK H2 H8 HJ 
H5 H4 S6 HA 
D3 D2 DT DA 
D4 D7 D9 DK 
C8 C5 CQ CJ 
D5 D8 DJ DQ 
CK CA C2 C3 
S3 HQ S8 C4 
D6 HT C7 C6 
S5 S7 SA S9 
ST SQ CT C9 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "19"]
[West "Anne Gelb#7057"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Bruce Fenton#21166"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK42.Q8.J84.J984 8.A96532.A72.KT3 JT7.J4.T653.AQ72 Q9653.KT7.KQ9.65"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "463574635767a7667a65"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  5
N  C  7
S NT  4
S  S  6
S  H  3
S  D  5
S  C  7
E NT  6
E  S  7
E  H 10
E  D  7
E  C  6
W NT  6
W  S  7
W  H 10
W  D  6
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 12,3,4,82,43,303,62,31,66,46,29,14,166,54,17,11,23,122,30,24,45,25,14,9,19,20,22,9,67,25,25,122,135,60,24,17,13,17,14,12,7,37,32,19,24,38,8,13
[Auction "S"]
Pass Pass Pass 1H 
Pass 1S Pass 2H 
Pass 3H Pass Pass 
Pass 
[Play "S"]
D3 DK D4 D2 
H4 HK H8 H2 
HJ H7 HQ HA 
ST SQ SA S8 
CQ C5 C4 CT 
CA C6 C8 C3 
D5 D9 DJ DA 
C2 S3 C9 CK 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "19"]
[West "Felicity Hannay#3671"]
[North "Pauline Andrews#1608"]
[East "Cathy Carroll#31068"]
[South "Judith Chandler#9758"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK42.Q8.J84.J984 8.A96532.A72.KT3 JT7.J4.T653.AQ72 Q9653.KT7.KQ9.65"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "463574635767a7667a65"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  5
N  C  7
S NT  4
S  S  6
S  H  3
S  D  5
S  C  7
E NT  6
E  S  7
E  H 10
E  D  7
E  C  6
W NT  6
W  S  7
W  H 10
W  D  6
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 12,5,1,52,111,150,243,27,253,138,134,23,53,92,30,44,125,172,19,41,42,36,9,20,126,36,26,11,83,25,14,28,66,43,28,21,111,22,18,67,13,19,8,14,28
[Auction "S"]
Pass Pass 1NT 2D =1= 
Pass 3H Pass Pass 
Pass 
[Play "N"]
SA S8 S7 S9 
D4 D2 DT DK 
H8 H2 H4 HK 
HQ HA HJ H7 
D8 D7 D3 DQ 
CJ CK CA C6 
DJ DA D5 D9 
C4 CT CQ C5 
-  -  C7 -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "19"]
[West "Tony Turner#19698"]
[North "Mike Dunn#5733"]
[East "Bruce Cousins#30185"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK42.Q8.J84.J984 8.A96532.A72.KT3 JT7.J4.T653.AQ72 Q9653.KT7.KQ9.65"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "463574635767a7667a65"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  5
N  C  7
S NT  4
S  S  6
S  H  3
S  D  5
S  C  7
E NT  6
E  S  7
E  H 10
E  D  7
E  C  6
W NT  6
W  S  7
W  H 10
W  D  6
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,0,2,98,73,370,78,55,275,26,318,24,90,20,103,23,32,16,24,173,26,34,73,23,16,8,193,17,28,10,25,34,32,17,26,73,32,33,58,41,22,14,242,42,18,24,37,25,31,13,13,15,15,10,15,10,15,11
[Auction "S"]
Pass Pass 1C 1H 
Pass 2H Pass Pass 
3C 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
H4 H7 HQ HA 
HJ HK H8 H2 
D3 D9 D4 DA 
ST SQ SK S8 
C2 C5 C9 C3 
CA C6 C8 CK 
S7 S9 SA H3 
C7 HT C4 CT 
D5 DQ D8 D2 
D6 DK DJ D7 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "20"]
[West "Anne Gelb#7057"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Bruce Fenton#21166"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ82.Q93.Q9.9876 AJ5.K8765.J2.Q42 T763.AJT4.AK8.JT 94.2.T76543.AK53"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "88756887565468654686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  6
S NT  8
S  S  8
S  H  7
S  D  5
S  C  6
E NT  5
E  S  4
E  H  6
E  D  8
E  C  6
W NT  5
W  S  4
W  H  6
W  D  8
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,3,4,82,98,113,29,21,113,46,92,100,15,23,211,115,22,8,19,38,27,20,53,21,21,9,40,42,19,17,16,34,22,17,19,26,22,56,64,43,32,23,137,39,81,21,21,19,9,12,16,15,13,17,16,35,20,14,12,10,7,14
[Auction "W"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "W"]
CK C6 C2 CT 
D5 DQ D2 D8 
H2 HQ H5 H4 
D3 H3 H6 HT 
S4 SQ SA S3 
C3 C7 CQ CJ 
C5 C8 C4 S6 
D4 H9 H7 HJ 
D6 S2 H8 HA 
D7 D9 DJ DA 
DT C9 HK DK 
S9 SK S5 S7 
CA S8 SJ ST 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "20"]
[West "Felicity Hannay#3671"]
[North "Pauline Andrews#1608"]
[East "Cathy Carroll#31068"]
[South "Judith Chandler#9758"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ82.Q93.Q9.9876 AJ5.K8765.J2.Q42 T763.AJT4.AK8.JT 94.2.T76543.AK53"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88756887565468654686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  6
S NT  8
S  S  8
S  H  7
S  D  5
S  C  6
E NT  5
E  S  4
E  H  6
E  D  8
E  C  6
W NT  5
W  S  4
W  H  6
W  D  8
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,5,1,118,91,45,33,162,29,299,54,50,273,25,13,159,28,18,9,19,28,8,27,29,67,39,23,351,25,17,18,45,22,11,21,69,23,20,20,55,27,8,25,34,26,18,8,193,137,37,16,89,18,17,6,19,16,17,7,15,9,16,7
[Auction "W"]
Pass Pass 1H Pass 
1NT =1= Pass Pass Pass 
[Play "N"]
SK S5 S3 S4 
S2 SJ S6 S9 
D9 DJ DK D3 
S8 SA S7 H2 
C6 C2 CT CA 
C7 CQ CJ C3 
C8 C4 H4 CK 
DQ D2 D8 DT 
SQ H5 ST C5 
H3 H6 HT D4 
H9 H7 HA D5 
HQ H8 DA D6 
C9 HK HJ D7 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "20"]
[West "Tony Turner#19698"]
[North "Mike Dunn#5733"]
[East "Bruce Cousins#30185"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ82.Q93.Q9.9876 AJ5.K8765.J2.Q42 T763.AJT4.AK8.JT 94.2.T76543.AK53"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2H"]
[Result "5"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88756887565468654686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  6
S NT  8
S  S  8
S  H  7
S  D  5
S  C  6
E NT  5
E  S  4
E  H  6
E  D  8
E  C  6
W NT  5
W  S  4
W  H  6
W  D  8
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,0,2,163,106,184,48,122,79,198,26,23,131,113,141,12,16,49,42,15,17,19,20,20,10,22,93,35,16,19,55,11,24,21,19,11,15,46,17,14,9,13,9,14,25,22,22,7,15,24,28,8,16,18,47,10,28,16,16,15,6,19,22,6,15
[Auction "W"]
Pass Pass 1H Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "S"]
CJ C3 C9 CQ 
S3 S4 S2 SA 
S6 S9 SQ SJ 
HT H2 H3 H8 
ST D3 S8 S5 
S7 C5 SK H5 
CT CK C6 C2 
H4 CA C7 C4 
DA D4 D9 D2 
DK D5 DQ DJ 
D8 D6 HQ HK 
HJ D7 H9 H7 
HA DT C8 H6 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "21"]
[West "Anne Gelb#7057"]
[North "Bruce Cousins#30185"]
[East "Trudy Lange#10107"]
[South "Tony Turner#19698"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.AJ95.T.QT9632 AQJ98543.32.7.A8 T7.Q8.A86542.KJ7 2.KT764.KQJ93.54"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5567a4456a4876348763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C 10
S NT  4
S  S  4
S  H  5
S  D  6
S  C 10
E NT  4
E  S  8
E  H  7
E  D  6
E  C  3
W NT  4
W  S  8
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 18,2,4,176,47,106,38,191,53,97,15,88,252,40,15,24,278,42,97,22,72,27,46,21,8,119,23,37,17,34,22,36,27,27,11,13,17,39,11,14
[Auction "N"]
Pass 1S 2D 2H 
Pass 4S Pass Pass 
Pass 
[Play "S"]
DA D3 DT D7 
H8 HT HA H2 
HQ HK H5 H3 
D2 DK C2 C8 
S7 S2 S6 SJ 
ST H4 SK SA 
D4 H6 C3 SQ 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "21"]
[West "Judith Chandler#9758"]
[North "Mike Dunn#5733"]
[East "Pauline Andrews#1608"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.AJ95.T.QT9632 AQJ98543.32.7.A8 T7.Q8.A86542.KJ7 2.KT764.KQJ93.54"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5567a4456a4876348763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C 10
S NT  4
S  S  4
S  H  5
S  D  6
S  C 10
E NT  4
E  S  8
E  H  7
E  D  6
E  C  3
W NT  4
W  S  8
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 18,0,5,228,248,86,21,233,82,164,19,14,211,29,62,24,89,52,25,22,68,111,37,21,54,27,34,32,23,18,23,8,36,11,21,23,34,10,27,13,29,15,20,10,25,11,17,8,27,15,18,8,25,20,20,7,20,14,14,73
[Auction "N"]
Pass 4S Pass Pass 
Pass 
[Play "S"]
HQ HK HA H2 
DA D3 DT D7 
H8 HT HJ H3 
ST H4 H5 S9 
S7 S2 SK SA 
D2 C4 S6 SQ 
D4 H6 C2 SJ 
D5 H7 H9 S8 
D6 C5 C3 S5 
D8 D9 C6 S4 
C7 DJ C9 CA 
CJ DQ CT S3 
CK DK CQ C8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "21"]
[West "Felicity Hannay#3671"]
[North "Heather Robertson#42382"]
[East "Cathy Carroll#31068"]
[South "Bruce Fenton#21166"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.AJ95.T.QT9632 AQJ98543.32.7.A8 T7.Q8.A86542.KJ7 2.KT764.KQJ93.54"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5567a4456a4876348763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C 10
S NT  4
S  S  4
S  H  5
S  D  6
S  C 10
E NT  4
E  S  8
E  H  7
E  D  6
E  C  3
W NT  4
W  S  8
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 18,3,1,188,332,42,89,50,37,86,32,26,14,78,21,15,336,28,23,117,162,41,15,11,73,19,35,32,58,28,108,35,164,39,19,8,36,24,10,78,10,10,11,65,19,6,18,380,43,22,14,26,15,14,10,10,16
[Auction "N"]
Pass 1S 2D X 
Pass 4S Pass Pass 
Pass 
[Play "S"]
DA D3 DT D7 
D2 D9 S6 S8 
S7 S2 SK SA 
ST H4 H5 SQ 
H8 HK HA H3 
C7 C4 CT CA 
D4 C5 C3 SJ 
D5 H6 C2 S9 
D6 H7 C6 S5 
HQ HT H9 H2 
CK DJ C9 C8 
CJ -  -  -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "22"]
[West "Judith Chandler#9758"]
[North "Mike Dunn#5733"]
[East "Pauline Andrews#1608"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.QT.Q8643.Q9873 943.AKJ862.72.T6 AKT875.54.J.AJ42 QJ2.973.AKT95.K5"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "48359483599597395973"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  5
N  C  9
S NT  4
S  S  8
S  H  3
S  D  5
S  C  9
E NT  9
E  S  5
E  H  9
E  D  7
E  C  3
W NT  9
W  S  5
W  H  9
W  D  7
W  C  3
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 17,0,5,203,103,164,36,297,60,92,36,33,10,30,296,75,24,128,31,44,26,78,18,25,17,71,32,67,50,29,22,26,9,61,10,23,10,40,18,28,13,33,22,33,35,26,23,20,21,29,12,22,11,23,17,17,12
[Auction "E"]
2D =1= 2S 2NT Pass 
3NT Pass 4H Pass 
Pass Pass 
[Play "N"]
S6 S3 SK S2 
C3 S4 SA SQ 
HT S9 ST SJ 
D3 D2 DJ DA 
HQ HK H4 H3 
D4 HA H5 H7 
D6 D7 C2 DK 
DQ H8 S5 D9 
C7 H2 S7 H9 
D8 C6 C4 DT 
C8 CT S8 D5 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "22"]
[West "Anne Gelb#7057"]
[North "Bruce Cousins#30185"]
[East "Trudy Lange#10107"]
[South "Tony Turner#19698"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.QT.Q8643.Q9873 943.AKJ862.72.T6 AKT875.54.J.AJ42 QJ2.973.AKT95.K5"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "48359483599597395973"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  5
N  C  9
S NT  4
S  S  8
S  H  3
S  D  5
S  C  9
E NT  9
E  S  5
E  H  9
E  D  7
E  C  3
W NT  9
W  S  5
W  H  9
W  D  7
W  C  3
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 17,2,4,140,301,406,58,103,322,28,29,23,43,75,80,15,18,166,42,31,20,21,37,23,22,57,31,17,12,75,118,15,13,23,45,24,16,48,30,48,20,36,30,20,45,24,28,15,88,12,30,18,16,24,21,25,11,13,24,9,20,11,16,11,7
[Auction "E"]
2D =1= 2S 2NT Pass 
3H 3S 4H Pass 
Pass Pass 
[Play "S"]
SA S2 S6 S3 
DJ DA D3 D2 
H4 H3 HT HJ 
H5 H7 HQ HA 
S5 H9 C3 HK 
SK SJ C7 S4 
S7 SQ D4 S9 
C2 DK D6 D7 
C4 D5 DQ H2 
CA C5 C8 C6 
ST D9 D8 H6 
CJ CK C9 CT 
S8 DT CQ H8 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "22"]
[West "Felicity Hannay#3671"]
[North "Heather Robertson#42382"]
[East "Cathy Carroll#31068"]
[South "Bruce Fenton#21166"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.QT.Q8643.Q9873 943.AKJ862.72.T6 AKT875.54.J.AJ42 QJ2.973.AKT95.K5"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "48359483599597395973"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  5
N  C  9
S NT  4
S  S  8
S  H  3
S  D  5
S  C  9
E NT  9
E  S  5
E  H  9
E  D  7
E  C  3
W NT  9
W  S  5
W  H  9
W  D  7
W  C  3
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 13,3,1,87,248,310,43,59,208,22,52,28,84,71,18,14,417,41,17,69,99,20,16,83,374,22,21,17,17,21,13,8,10,19,9,10,18,19,8,8,21,18,10,11,63,20,38,19,14,15,8,10,15,13,8,11
[Auction "E"]
2D =1= 2S 3H Pass 
Pass 3S Pass Pass 
Pass 
[Play "W"]
DK D3 D2 DJ 
D5 D8 D7 H4 
CK CQ C6 C2 
H9 HT HJ H5 
H3 HQ HK S5 
S2 S6 S3 SA 
SQ D4 S4 SK 
SJ D6 S9 S8 
DA DQ H2 S7 
C5 C3 CT CA 
H7 C7 H6 CJ 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "23"]
[West "Judith Chandler#9758"]
[North "Mike Dunn#5733"]
[East "Pauline Andrews#1608"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.963.J763.KT6 A753.T84.KT85.QJ 42.K5.Q92.A98753 KQ86.AQJ72.A4.42"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "21246212467bb967bb96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  4
N  C  6
S NT  2
S  S  1
S  H  2
S  D  4
S  C  6
E NT  7
E  S 11
E  H 11
E  D  9
E  C  6
W NT  7
W  S 11
W  H 11
W  D  9
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 18,0,5,92,45,243,97,41,51,90,32,38,20,26,65,165,16,37,115,21,29,11,94,11,33,10,94,18,18,21,31,9,30,16,27,18,29,10,36,11,14,10,26,25,21,8,22,14,26,11,65,11,22,8,38,8,24,11,23,10,24,7,24,9,13,11
[Auction "S"]
Pass 1H Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
S4 S6 S9 SA 
S2 SQ SJ S3 
C3 SK ST S5 
D9 D4 D3 DK 
H5 H2 H6 HT 
HK HA H3 H8 
C5 HQ H9 H4 
C7 HJ C6 CJ 
C8 H7 CT CQ 
D2 DA D6 D5 
C9 C2 CK S7 
DQ S8 D7 D8 
CA C4 DJ DT 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "23"]
[West "Anne Gelb#7057"]
[North "Bruce Cousins#30185"]
[East "Trudy Lange#10107"]
[South "Tony Turner#19698"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.963.J763.KT6 A753.T84.KT85.QJ 42.K5.Q92.A98753 KQ86.AQJ72.A4.42"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "21246212467bb967bb96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  4
N  C  6
S NT  2
S  S  1
S  H  2
S  D  4
S  C  6
E NT  7
E  S 11
E  H 11
E  D  9
E  C  6
W NT  7
W  S 11
W  H 11
W  D  9
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 18,2,4,156,87,21,57,43,130,88,43,37,16,32,242,80,37,38,68,22,39,25,40,20,26,26,21,46,25,8,53,31,19,18,57,26,22,14,21,35,21,25,20,47,22,15,9,41,10,10,14,22,10
[Auction "S"]
Pass 1H Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
CA C2 C6 CJ 
C7 C4 CT CQ 
S2 SQ S9 S3 
S4 S6 ST SA 
H5 H2 H3 HT 
HK HA H6 H8 
C3 SK SJ S5 
C5 HQ H9 H4 
C8 HJ D3 D5 
-  H7 D6 D8 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "23"]
[West "Felicity Hannay#3671"]
[North "Heather Robertson#42382"]
[East "Cathy Carroll#31068"]
[South "Bruce Fenton#21166"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.963.J763.KT6 A753.T84.KT85.QJ 42.K5.Q92.A98753 KQ86.AQJ72.A4.42"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "21246212467bb967bb96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  4
N  C  6
S NT  2
S  S  1
S  H  2
S  D  4
S  C  6
E NT  7
E  S 11
E  H 11
E  D  9
E  C  6
W NT  7
W  S 11
W  H 11
W  D  9
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 18,3,1,168,93,56,71,27,25,35,18,28,32,109,10,10,39,27,12,13,293,108,38,19,37,43,16,7,51,31,18,6,115,56,18,27,43,20,16,15,17,11,15,18,98,20,17,16,16,41,19,12
[Auction "S"]
3C X Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
CA C2 C6 CQ 
C3 C4 CK CJ 
D9 DA D3 D5 
S2 SK SJ S3 
S4 S6 ST SA 
C8 SQ S9 S5 
D2 D4 D6 DK 
H5 HJ H3 H4 
HK H2 H6 HT 
DQ S8 D7 D8 
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "24"]
[West "Judith Chandler#9758"]
[North "Mike Dunn#5733"]
[East "Pauline Andrews#1608"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:3.AQJ54.9876.654 AJ8.KT73.J5.KJ72 K42.982.T42.AQT9 QT9765.6.AKQ3.83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44766447667967769676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  6
N  C  6
S NT  4
S  S  4
S  H  7
S  D  6
S  C  6
E NT  7
E  S  9
E  H  6
E  D  7
E  C  7
W NT  6
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 18,0,5,82,36,79,23,74,153,51,87,19,14,88,132,44,25,100,22,20,49,60,32,135,24,78,20,22,12,23,28,19,13,18,195,19,19,187,27,10,14,30
[Auction "W"]
1S Pass 2C Pass 
2D 2H 4S Pass 
Pass Pass 
[Play "N"]
S3 SA S2 S5 
H4 S8 SK S6 
H5 SJ S4 S7 
D6 D5 D4 DA 
HA H3 H8 H6 
C6 CJ CQ C3 
C5 C2 CA C8 
-  -  D2 -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "24"]
[West "Anne Gelb#7057"]
[North "Bruce Cousins#30185"]
[East "Trudy Lange#10107"]
[South "Tony Turner#19698"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:3.AQJ54.9876.654 AJ8.KT73.J5.KJ72 K42.982.T42.AQT9 QT9765.6.AKQ3.83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44766447667967769676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  6
N  C  6
S NT  4
S  S  4
S  H  7
S  D  6
S  C  6
E NT  7
E  S  9
E  H  6
E  D  7
E  C  7
W NT  6
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 18,2,4,104,70,61,43,82,96,76,45,90,67,133,188,33,23,81,71,20,36,40,27,16,16,86,31,19,60,139,28,32,38,207,30,22,42,41,45,8,18,32,54,20,26,90,52,55,16,14,28,17,65,39,41,20,30,30
[Auction "W"]
1S Pass 2C Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
D9 D5 D2 DA 
S3 S8 SK SQ 
D6 DJ D4 D3 
C4 SA S2 S5 
C5 SJ S4 S6 
HJ HT H2 H6 
D8 H3 DT DK 
C6 CJ CQ C8 
H4 H7 H8 S7 
D7 C2 H9 DQ 
H5 CK CA C3 
-  -  CT -  
*

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "24"]
[West "Felicity Hannay#3671"]
[North "Heather Robertson#42382"]
[East "Cathy Carroll#31068"]
[South "Bruce Fenton#21166"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:3.AQJ54.9876.654 AJ8.KT73.J5.KJ72 K42.982.T42.AQT9 QT9765.6.AKQ3.83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44766447667967769676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  6
N  C  6
S NT  4
S  S  4
S  H  7
S  D  6
S  C  6
E NT  7
E  S  9
E  H  6
E  D  7
E  C  7
W NT  6
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 18,3,1,88,42,126,112,22,65,161,86,20,27,182,88,26,11,233,54,19,12,19,25,7,11,210,18,6,12,69,29,51,20,17,80,34,7,202,89,10,12,67,18,14,123,21,21,7,6,26,20,7,7,22,76,8,7,9,53,7,6,11,16,7,6
[Auction "W"]
1S Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "N"]
HA H3 H9 H6 
D9 DJ D2 D3 
H4 HK H2 C8 
D6 D5 D4 DA 
S3 S8 SK S5 
H5 H7 H8 S6 
C6 SA S2 S7 
C4 SJ S4 SQ 
D7 C2 DT DK 
D8 HT C9 DQ 
HJ C7 CT ST 
HQ CJ CQ S9 
C5 CK CA C3 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "25"]
[West "Judith Chandler#9758"]
[North "Mike Dunn#5733"]
[East "Pauline Andrews#1608"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT3.2.JT975.AT3 K82.T5.K43.K9842 9764.K7643.6.J75 A5.AQJ98.AQ82.Q6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2533225332a7a9aa8a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  3
N  C  2
S NT  2
S  S  5
S  H  3
S  D  3
S  C  2
E NT 10
E  S  7
E  H 10
E  D  9
E  C 10
W NT 10
W  S  8
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 17,0,5,231,101,23,32,59,61,35,36,85,438,87,22,12,28,105,20,28,32,101,24,14,23,22,32,83,115,108,18,8,15,26,7,32,24,22,17,7,22,30,22,48,24,7,24,10,51,16,30,22,30,102,21,14,22,14,14,21,19,21,12,14,20,12,10,8
[Auction "N"]
Pass Pass Pass 1H 
Pass 1NT Pass 3D 
Pass 4H Pass Pass 
Pass 
[Play "N"]
SQ SK S7 S5 
H2 HT H3 H8 
S3 H5 H6 HJ 
CA C2 C7 C6 
SJ S2 S4 SA 
C3 C4 C5 CQ 
D5 DK D6 D2 
CT CK CJ D8 
D7 C9 H4 H9 
ST D3 H7 HA 
D9 D4 HK DA 
DT S8 S9 HQ 
DJ C8 S6 DQ 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "25"]
[West "Anne Gelb#7057"]
[North "Bruce Cousins#30185"]
[East "Trudy Lange#10107"]
[South "Tony Turner#19698"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT3.2.JT975.AT3 K82.T5.K43.K9842 9764.K7643.6.J75 A5.AQJ98.AQ82.Q6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2533225332a7a9aa8a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  3
N  C  2
S NT  2
S  S  5
S  H  3
S  D  3
S  C  2
E NT 10
E  S  7
E  H 10
E  D  9
E  C 10
W NT 10
W  S  8
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,2,4,155,44,33,25,249,34,89,28,102,74,41,18,33,302,172,27,78,39,47,25,38,26,38,20,21,48,61,14,34,20,113,15,73,44,57,14,77,26,24,22,153,47,44,38,19,34,30,21,23,34,56,23,44,20,29,28,8,18,28,13,9,13,15,10,16
[Auction "N"]
Pass Pass Pass 1H 
Pass 1NT Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
S6 S5 ST SK 
H3 H8 H2 HT 
H6 H9 D5 H5 
H4 HA C3 C2 
HK HJ D7 S2 
D6 D2 D9 DK 
C5 CQ CA C4 
S4 SA S3 S8 
C7 C6 CT CK 
S7 DA DT D3 
H7 HQ DJ C8 
CJ DQ SJ D4 
S9 D8 SQ C9 

[Event "AKBC - Open - Mon 9 Sep - 1pm"]
[Site "RealBridge"]
[Date "2024.09.09"]
[Board "25"]
[West "Felicity Hannay#3671"]
[North "Heather Robertson#42382"]
[East "Cathy Carroll#31068"]
[South "Bruce Fenton#21166"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT3.2.JT975.AT3 K82.T5.K43.K9842 9764.K7643.6.J75 A5.AQJ98.AQ82.Q6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2533225332a7a9aa8a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  3
N  C  2
S NT  2
S  S  5
S  H  3
S  D  3
S  C  2
E NT 10
E  S  7
E  H 10
E  D  9
E  C 10
W NT 10
W  S  8
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 17,3,1,518,39,30,52,41,56,26,302,138,197,86,14,26,625,223,20,7,21,22,17,30,28,15,30,112,338,75,24,15,146,22,10,17,406,29,6,26,122,30,21,14,26,199,11,10,199,105,8,15,32,36,25,24,22,34,11,51,16,22,9,9,13,10,7,6
[Auction "N"]
Pass Pass Pass 1H 
Pass 1NT =1= Pass 3D =2= 
Pass 4H Pass Pass 
Pass 
[Play "N"]
SQ SK S4 S5 
H2 HT H3 H8 
C3 H5 H4 H9 
CT CK C5 C6 
D5 D3 D6 DA 
D7 DK H6 D2 
S3 S2 S9 SA 
ST S8 H7 HA 
D9 C2 HK HQ 
SJ D4 S7 HJ 
DJ C4 S6 DQ 
DT C8 C7 D8 
CA C9 CJ CQ 
