% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "S"]
H5 H3 HQ HA 
D5 DA D9 D2 
C2 CA C3 S6 
D6 DT DQ D4 
SA S2 S5 SK 
H2 H8 C5 H4 
CJ C6 C4 H6 
D3 H9 DJ D8 
CK C8 C7 HJ 
HT -  -  HK 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: F"]
[Play "S"]
H2 H3 HQ HA 
D5 DT DJ D2 
SJ S2 S4 S6 
SA S8 S5 S9 
S3 ST SQ SK 
D3 DA D9 D4 
C2 CA C3 D8 
H5 H8 S7 HK 
D6 H9 DQ D7 
CJ C6 C4 H6 
-  -  -  HJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2H Pass 3H 
Pass Pass Pass 
[Note "1: semi"]
[Play "S"]
H2 H9 HQ HA 
D5 DT DJ D2 
SJ S2 S4 S6 
D3 DA DQ D4 
C2 CA C5 D7 
SA ST S5 S9 
S3 S8 S7 SK 
H5 H3 C3 HK 
D6 H8 -  D8 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2H Pass 4H =2= 
Pass Pass Pass 
[Note "1: Semi forcing"]
[Note "2: Should be a balanced 3c LR"]
[Play "S"]
H5 H3 HQ HA 
D6 DA D9 D7 
C2 CA C3 S9 
D3 DT DJ D4 
SA S2 S5 SK 
H2 H9 C5 H4 
CJ C6 C7 H7 
D5 H8 DQ D2 
CK C8 C4 HJ 
HT C9 CT HK 
SJ S8 S4 S6 
DK -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "S"]
H2 H3 HQ HA 
D3 DT DJ D2 
SJ S2 S5 S6 
H5 H8 C5 H4 
D5 DA D9 D4 
C2 CA C3 D7 
CJ C6 C4 H6 
D6 H9 DQ D8 
SA ST S4 S9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: semi "]
[Play "S"]
H2 H3 HQ HA 
D3 DT DJ D4 
SJ S2 S4 S6 
H5 H8 D9 H4 
D5 DA DQ D2 
C2 C6 C7 H7 
DK H9 C3 D8 
CJ CA C4 D7 
SA S8 S5 S9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: limit raise (may be 3)"]
[Play "S"]
H5 H3 HQ HA 
D3 DT DJ D4 
SJ S2 S5 S6 
SA S8 S4 S9 
S3 ST SQ SK 
D5 DA D9 D2 
CJ CA C3 D7 
H2 H9 C4 HK 
D6 H8 DQ D8 
C2 C6 C5 H6 
-  -  -  HJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 3C =2= Pass 4H =3= 
Pass Pass Pass 
[Note "1: 3+H w 9+P"]
[Note "2: better than min * ,art [0:14]"]
[Note "3: no slam interest"]
[Play "S"]
H2 H3 HQ HA 
D6 DA DJ D2 
D5 DT DQ D4 
SJ S2 S4 S6 
SA S8 S5 S9 
S3 ST SQ SK 
H5 H8 S7 HK 
D3 H9 D9 D7 
C2 CA C3 D8 
CJ C6 C4 H4 
HT -  -  HJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2H =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: good raise, usually 3 cards"]
[Play "S"]
H2 H3 HQ HA 
D3 DT DJ D4 
SJ S2 S5 S6 
HT H8 S4 HK 
D5 DA DQ D7 
C2 C6 C5 H4 
D6 H9 D9 D2 
CJ CA C4 D8 
SA ST SQ SK 
S3 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 3C =1= 
Pass 4H Pass Pass 
Pass 
[Note "1:  * 3 card limit [0:12]"]
[Play "S"]
H2 H8 HQ HA 
D3 DT DJ D2 
SJ S2 S4 S9 
H5 H9 S5 H6 
D6 DA D9 D4 
C2 CQ C5 H4 
D5 H3 DQ D8 
CJ CA C3 D7 
SA S8 S7 SK 
S3 ST SQ S6 
CK -  C4 HK 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: s/f maybe 4♠"]
[Play "S"]
H5 H3 HQ HA 
D3 DT DJ D4 
SJ S2 S4 S6 
SA S8 S7 S9 
S3 ST SQ SK 
D5 DA D9 D2 
C2 CA C3 D7 
H2 H8 C4 HK 
D6 H9 DQ D8 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "29"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q754.Q.QJ9.T7543 K96.AKJ764.8742. AJ3.T52.K653.KJ2 T82.983.AT.AQ986"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "473674636786a7686976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  7
S NT  4
S  S  6
S  H  3
S  D  6
S  C  7
E NT  8
E  S  6
E  H 10
E  D  7
E  C  6
W NT  8
W  S  6
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: semi F"]
[Play "S"]
H2 H3 HQ HA 
D3 DT DJ D4 
SJ S2 S5 S6 
H5 H8 S4 H4 
D5 DA D9 D2 
C2 C6 C3 H6 
D6 H9 DQ D7 
CJ CA C4 D8 
SA ST SQ SK 
DK -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1S 2H 
2S 2NT =1= 3S Pass 
Pass Pass 
[Note "1: clubs"]
[Play "N"]
CQ CA C6 H2 
D6 DQ DA D2 
SA S3 S2 SJ 
S7 S4 SQ SK 
D9 D4 D7 DK 
DJ S6 DT D3 
HA H3 H9 HK 
HQ -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1S 2H 
2S 3C 4S Pass 
Pass Pass 
[Play "N"]
CQ CA C6 H2 
D6 DQ DA D2 
HA H3 H9 HK 
SA S3 S2 S5 
S7 S4 SQ SK 
D9 D4 D7 DK 
DJ S6 DT D5 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 2C =1= 2S 3D =2= 
3S Pass 4S X 
Pass Pass Pass 
[Note "1:  * 6+ [0:18]"]
[Note "2: hearts"]
[Play "N"]
CQ CA C6 H2 
D9 D4 D7 DK 
D6 DQ DA D2 
HA H3 H9 HK 
SA S3 S2 S5 
S7 S4 SQ SK 
DJ S6 DT D3 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5CX"]
[Result "11"]
[Score "NS 550"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 2C =1= 3S =2= 4H 
4S Pass Pass 5C 
X Pass Pass Pass 
[Note "1: 6+c10-15"]
[Note "2: not weak"]
[Play "W"]
ST S7 S3 SQ 
D3 CQ C3 C8 
SK C7 C2 C9 
S8 H4 CA CK 
S5 SA S6 S2 
DK D6 D4 DT 
SJ H5 S4 C6 
D2 H6 C4 CJ 
D5 H7 C5 CT 
H2 HQ H3 H8 
-  D9 DQ -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1S 2H 
2S 3C 3D Pass 
3S Pass Pass Pass 
[Play "N"]
CQ CA C6 H2 
D6 D4 D7 DK 
D9 DQ DA D2 
HA H3 H9 HK 
C7 C2 CK S5 
DJ S4 DT D3 
SA S3 S2 SJ 
HQ HT H8 S8 
S7 S6 SQ SK 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C 3S 4H 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
CQ CA C6 H2 
D9 D4 D7 DK 
D6 DQ DA D3 
HA H3 H9 HK 
HQ HT H8 S5 
DJ S6 DT D2 
SA S4 S2 SK 
H4 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C 3S X 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
CQ CA C6 H2 
D6 DQ DA D5 
HA H3 H9 HK 
C7 C2 CJ S5 
D9 D4 D7 DK 
DJ S3 DT D3 
SA S4 S2 SK 
HQ HT H8 S8 
S7 S6 SQ SJ 
-  -  C8 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1S 2H 
2S 3C 3S Pass 
Pass Pass 
[Play "N"]
CQ CA CK D2 
D6 D4 D7 DK 
D9 DQ DA D3 
HA H3 H9 HK 
HQ HT H8 H2 
H7 HJ SQ SK 
DJ S3 DT D5 
C7 C2 CJ S8 
S7 -  -  D8 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C 4S X 
Pass Pass Pass 
[Play "N"]
HA H3 H8 H2 
H4 HT H9 HK 
D6 DQ DA D2 
C7 C2 CJ S5 
D9 D4 D7 DK 
DJ S3 DT D3 
SA S4 S2 SK 
HQ HJ C8 S8 
S7 S6 SQ ST 
-  -  CK -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 2C =1= 2S 3H 
3S Pass 4S X 
Pass Pass Pass 
[Note "1: 6+♣, 10-15"]
[Play "N"]
CQ CA C6 H2 
D9 DQ DA D5 
HA H3 H9 HK 
HQ HT H8 S5 
D6 D4 D7 DK 
DJ S3 DT D3 
SA S4 S2 SJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= 1S 2H 
2S Pass 4S X 
Pass Pass Pass 
[Note "1: 2+"]
[Play "N"]
CQ CA C6 H2 
C7 C2 C8 S5 
D6 DQ DA D5 
HA H3 H9 HK 
HQ HT H8 S8 
D9 D4 D7 DK 
DJ S4 DT D2 
SA S3 S2 SK 
S7 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "30"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A7.AQ7654.J96.Q7 643.JT3.Q4.A5432 Q2.98.AT7.KJT986 KJT985.K2.K8532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "73869949694926349463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  9
S  S  4
S  H  9
S  D  6
S  C  9
E NT  4
E  S  9
E  H  2
E  D  6
E  C  3
W NT  4
W  S  9
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1S 2H 
2S 3C 4D =1= Pass 
4S Pass Pass Pass 
[Note "1: 2nd suit"]
[Play "N"]
CQ CA C6 H2 
HA H3 H9 HK 
C7 C2 C8 S5 
D6 DQ DA D2 
D9 C3 CK SJ 
DJ D4 D7 DK 
S7 C4 DT D3 
HQ HT H8 S8 
SA S3 S2 ST 
H5 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
Pass Pass Pass 
[Play "N"]
SK S2 SA S8 
SJ S7 S5 ST 
C7 C3 C8 CA 
S3 H7 H2 HA 
D4 DA D6 D2 
S6 HT H3 H4 
S4 H8 H6 HJ 
-  -  -  HK 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
4S 5H Pass Pass 
Pass 
[Play "N"]
SK S2 SA S8 
SJ S7 S5 ST 
C2 C3 C9 CA 
S4 H7 H3 HA 
D4 DQ D6 D2 
S3 H8 H2 H4 
-  HT H6 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 1S 2S =1= 
X =2= 3D 3S 4D 
Pass 4H Pass Pass 
Pass 
[Note "1: 3 card lim+ raise"]
[Note "2: Something in spades not a raise necessarily "]
[Play "N"]
SK S2 SA S8 
D4 D7 D6 D5 
S6 H7 H2 HK 
C2 C3 C5 CA 
SJ S7 S5 ST 
DT DJ -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -15 EW 15"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
Pass Pass Pass 
[Play "N"]
SK S2 SA ST 
SQ S7 S5 S8 
DT DA D6 D2 
S3 HT H2 H4 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
4S 5H Pass Pass 
Pass 
[Play "N"]
SK S2 SA ST 
SQ S7 S5 S8 
C2 C3 C9 CA 
S3 H7 H3 HA 
D4 DJ D6 D5 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
Pass Pass Pass 
[Play "N"]
SQ S2 S5 ST 
C2 C3 C8 CA 
S9 H7 H2 HK 
D4 DA D6 D5 
C4 CK C5 S8 
S3 HT H3 H4 
S4 H8 H6 H9 
S6 S7 HQ HA 
-  -  -  D2 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[Score "NS 790"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 15 EW -15"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
4S Pass Pass X 
Pass Pass Pass 
[Play "E"]
S2 S5 S8 S9 
CK C5 CA C7 
DA D6 D5 DK 
C3 C6 ST C4 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4HX"]
[Result "11"]
[Score "NS -690"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 1S 2S =1= 
Pass 3H 3S 4H 
X Pass Pass Pass 
[Note "1: may not have hearts"]
[Play "N"]
SK S2 SA S8 
SJ S7 S5 ST 
C7 C3 C6 CA 
S3 H7 H2 HA 
D4 DQ D6 D2 
S4 HT H3 H4 
S6 H8 H6 H9 
S9 D7 HQ HK 
DT DJ C5 D3 
C2 CK C8 D5 
DK DA C9 D9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
Pass Pass Pass 
[Play "N"]
SQ S2 SA ST 
DT DQ D6 D5 
SK H7 H3 HA 
C2 C3 C5 CA 
SJ S7 S5 S8 
D4 D8 H2 D2 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
Pass Pass Pass 
[Play "N"]
SK S2 SA S8 
DT DJ D6 D3 
S3 H7 H3 HA 
C2 C3 C5 CA 
SJ S7 S5 ST 
D4 D8 H2 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "9"]
[Score "NS 100"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 3S 4H 
4S 5H Pass Pass 
Pass 
[Play "N"]
SQ S2 SA ST 
SJ S7 S5 S8 
S9 D7 D6 H4 
S6 H7 H2 HA 
D4 DQ H3 D3 
C2 C3 C9 CA 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "31"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9643..KT4.742 72.T87.AQJ87.KJ3 A5.Q632.6.QT9865 T8.AKJ954.9532.A"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -200"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "080080800864b9464ba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  8
S NT  0
S  S  8
S  H  0
S  D  0
S  C  8
E NT  6
E  S  4
E  H 11
E  D  9
E  C  4
W NT  6
W  S  4
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1H 2S =1= 3S 
4S Pass Pass X 
Pass Pass Pass 
[Note "1: median"]
[Play "E"]
HT H2 HJ S4 
DJ D6 D2 DT 
S2 S5 ST SQ 
D8 SA D3 D4 
H8 H3 H9 S6 
S7 C8 S8 SK 
C3 C9 CA C2 
DA C5 D9 DK 
DQ H6 D5 S3 
CK C6 H4 C4 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D 1H 1NT 2S 
Pass Pass Pass 
[Play "W"]
C7 C3 CA C5 
SA S9 S5 S2 
S3 ST S4 SQ 
DK D4 D8 D2 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D 1H 1NT 2S 
Pass Pass Pass 
[Play "W"]
D6 DQ D8 D5 
D3 D4 DJ DA 
DT S9 C2 D9 
H2 HA H3 HT 
HJ H4 HK S6 
D7 ST C4 D2 
SA SJ S4 SK 
DK C3 C8 S2 
S3 H5 S5 SQ 
CQ CK CA CJ 
-  -  H7 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D 1H 1NT 2S 
X =1= 3S Pass 4S 
Pass Pass Pass 
[Note "1: t/o"]
[Play "W"]
SA S9 S4 S2 
S3 ST S5 S6 
H2 HA H3 HT 
HJ H4 HK S7 
DK D4 D8 D5 
C7 CK CA C5 
-  -  C4 CJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D =1= Pass 1H 1S 
X =2= 2H =3= Pass 4S 
Pass Pass Pass 
[Note "1: 2+Ds"]
[Note "2: 3 Hs"]
[Note "3: good S raise * normally 3 S's  [0:47]"]
[Play "W"]
HQ HA H3 HT 
H2 H8 H7 S2 
DK D4 D8 D5 
SA S9 S4 S6 
S3 ST S5 S7 
HJ H4 H9 S8 
D7 DQ DJ D2 
D3 H5 HK SQ 
D6 C3 C8 DA 
DT SJ C2 D9 
C7 H6 C4 CJ 
CT CK CA C5 
CQ C6 C9 SK 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D 1H 1NT 2S 
Pass Pass Pass 
[Play "W"]
HQ HA H7 HT 
H2 H4 HK S7 
DK D4 D8 D2 
D6 DQ DJ D5 
SA S9 S4 S2 
HJ H5 H3 SQ 
S3 ST S5 S6 
D3 H6 H9 S8 
D7 C3 C4 DA 
DT SJ C2 D9 
CT H8 C8 C5 
C7 CK CA CJ 
CQ C6 C9 SK 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D =1= 1H 1NT 2S 
Pass Pass Pass 
[Note "1: 4+"]
[Play "W"]
HQ HA H3 HT 
SA S9 S4 SK 
S3 ST S5 S2 
H2 H4 HK S6 
D3 DQ D8 D2 
D6 D4 DJ DA 
D7 SJ C4 D5 
HJ H5 H7 S7 
C7 CK CA C5 
DT H6 H9 S8 
DK H8 C2 D9 
CQ C3 C8 CJ 
CT C6 C9 SQ 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D =1= 1H 1NT 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 10-15 0+D"]
[Play "W"]
SA S9 S4 S6 
S3 ST S5 SQ 
HJ HA H3 HT 
H2 H4 HK S7 
DK D4 D8 D5 
CQ CK CA C5 
C7 -  C2 CJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D 1H 1NT 2S 
Pass Pass Pass 
[Play "W"]
D3 DQ D8 D5 
D7 D4 DJ DA 
DT S9 C2 D9 
H2 HA H3 HT 
HJ H4 H7 S2 
D6 ST C4 D2 
SA SJ S4 SQ 
HQ H5 HK S6 
S3 C3 S5 SK 
C7 CK CA C5 
CQ C6 C8 CJ 
CT -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D =1= 1H 1NT 2S 
X =2= 3S Pass 4S 
Pass Pass Pass 
[Note "1: 11-15 2+ D"]
[Note "2: doubleton spade"]
[Play "W"]
SA S9 S4 S6 
S3 ST S5 SQ 
HJ HA H3 HT 
H2 H4 HK S7 
DK D4 D8 D2 
D7 DQ DJ D5 
HQ H5 H7 S8 
D3 C3 C2 DA 
DT SJ C4 D9 
C7 H6 H9 SK 
CT CK CA C5 
CQ C6 C8 CJ 
D6 H8 C9 S2 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1C =1= 1H 1S =2= 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: could be 2 * maybe 5d if bal [0:13]"]
[Note "2: < 4S, values"]
[Play "W"]
C7 C3 CA C5 
SA S9 S5 S2 
S3 ST S4 SQ 
DK -  -  D5 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D =1= 1H 1NT 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1:  * 2+♦ 10-15 [0:09]"]
[Play "W"]
SA S9 S4 S2 
S3 ST S5 S6 
HQ HA H3 HT 
H2 H4 H7 S7 
DK D4 D8 D2 
CQ -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "32"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT9.A8654.Q4.K63 54.K973.J8.A9842 KQ8762.T.A952.J5 A3.QJ2.KT763.QT7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "79564795646377963779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  3
E  H  7
E  D  7
E  C  9
W NT  6
W  S  3
W  H  7
W  D  7
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
1D 1H 1NT 2S 
Pass Pass Pass 
[Play "W"]
SA S9 S4 S2 
S3 ST S5 SQ 
HJ HA H3 HT 
H2 H4 HK S7 
D7 DQ D8 D2 
HQ H5 H7 S6 
D3 D4 DJ DA 
C7 CK CA C5 
CQ C3 C9 CJ 
DK SJ C2 D5 
-  H8 H9 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "N"]
S5 SK S6 S4 
HK H2 H6 HJ 
S3 SA SQ S2 
H9 H3 H4 HA 
D4 DK D5 D6 
C6 HQ H8 S7 
DT D2 DJ D8 
C8 C4 CK C7 
ST H5 HT CT 
C9 C5 CQ CA 
DA D9 C2 DQ 
S8 H7 C3 SJ 
S9 D3 CJ D7 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2C =1= 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Note "1: ambiguous"]
[Play "N"]
S9 SK S6 S2 
HK H2 H4 HJ 
S5 SA SQ S4 
H9 H3 H6 HA 
D4 D2 D5 DQ 
DT D3 DJ D6 
C6 C4 CK C7 
C9 C5 CJ CA 
DA D9 H8 D7 
C8 H5 CQ CT 
S3 H7 C2 S7 
S8 DK C3 D8 
ST HQ HT SJ 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 3C =1= 
Pass 3D Pass 5D 
Pass Pass Pass 
[Note "1: 4sf"]
[Play "S"]
CK CA C9 C4 
D5 D6 D4 DK 
H4 HJ HK H3 
CJ C7 C8 C5 
H6 HA H9 H2 
DJ D7 DA D2 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "N"]
S5 SK SQ S2 
H9 H2 H6 HA 
HK H3 H4 HJ 
S3 SA S6 S4 
C6 HQ H8 C7 
DA D2 D5 DQ 
ST H5 C3 SJ 
D4 D3 DJ D6 
S9 H7 HT CT 
C9 C4 CK CA 
DT DK C2 D8 
C8 D9 CJ D7 
S8 C5 CQ S7 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 3D 
Pass Pass Pass 
[Play "S"]
CK C7 C6 C5 
CQ CA C8 C4 
S6 S2 S8 SA 
H8 HJ HK H5 
CJ CT C9 D2 
SQ S4 S5 SK 
D5 DQ DA D3 
H4 SJ ST H3 
DJ S7 S9 D9 
C3 D8 H9 H2 
C2 D6 D4 DK 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2C X 
3C 3D Pass 4D 
Pass Pass Pass 
[Play "S"]
CQ CA C9 C4 
S6 S2 S5 SK 
H4 HJ HK H2 
CJ C7 C8 C5 
SQ S4 S8 SA 
D5 DQ DA D2 
DJ S7 S9 H3 
CK CT C6 D3 
H6 HA H9 H5 
C2 D6 D4 D9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4NT"]
[Result "7"]
[Score "NS 150"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 2S =1= 
Pass 3C =2= X 3D 
Pass 3S Pass 3NT 
Pass 4S Pass 4NT 
Pass Pass Pass 
[Note "1: art, gf"]
[Note "2: 2542 worse than Qx club"]
[Play "N"]
C9 C4 CJ C7 
H9 H2 H4 HA 
D4 DK D5 D7 
HK H3 H6 HJ 
S8 SK S6 S4 
DT D2 DJ D8 
C6 C5 CK CA 
DA D3 C2 DQ 
C8 H5 CQ CT 
-  -  C3 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "N"]
C9 C4 CJ C7 
HK H2 H4 HJ 
H9 H3 H6 HA 
D4 DK D5 D8 
ST HQ H8 S2 
DT D2 DJ D6 
S3 SA S6 S4 
DA D3 C3 DQ 
S5 SK SQ S7 
C6 D9 C2 D7 
C8 C5 CQ CA 
S8 -  -  SJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2C X =1= 
3C Pass Pass 3H 
Pass Pass Pass 
[Note "1: could be GF 5S"]
[Play "S"]
CK C7 C9 C4 
CQ CA C6 C5 
D5 D6 D4 DK 
H6 HJ HK H2 
C3 CT C8 H3 
DJ D7 DT D2 
H4 HA H9 H5 
S6 S2 S5 SA 
HT S4 S8 HQ 
SQ DQ DA D3 
H8 S7 S3 SK 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 4H 
Pass Pass Pass 
[Play "S"]
CK CA C9 C4 
S6 S2 S5 SA 
H4 HJ HK H2 
CJ C7 C8 C5 
CQ CT C6 H3 
D5 DQ DA D2 
H6 HA H9 H5 
DJ D6 D4 DK 
H8 S4 S3 HQ 
C2 D7 DT D9 
-  -  S9 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H 2C X 
3C Pass Pass X 
Pass 3D Pass Pass 
Pass 
[Play "S"]
CK C7 C6 C4 
CJ CA C8 C5 
S6 S2 S3 SA 
H4 HJ HK H3 
C3 CT C9 D2 
D5 D6 D4 DK 
H6 HA H9 H2 
SQ S4 S8 SK 
H8 S7 DT HQ 
DJ SJ S5 D9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "33"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T9853.K9.AT4.986 AK.Q7532.K932.54 Q6.T864.J5.KQJ32 J742.AJ.Q876.AT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "56547565478789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  7
S NT  5
S  S  6
S  H  5
S  D  4
S  C  7
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2D Pass 2S =2= 
Pass 3D Pass 3H 
Pass 3S Pass 4H 
Pass Pass Pass 
[Note "1: s/f maybe 4♠"]
[Note "2: diamond raise"]
[Play "S"]
CQ C7 C6 C4 
CK CA C8 C5 
D5 D6 D4 DK 
H4 HJ HK H3 
DJ D7 DA D2 
H6 D8 DT D3 
CJ CT C9 H2 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2H =1= Pass 
2S =2= Pass 3D =3= Pass 
3H Pass 3S Pass 
5H Pass 5S Pass 
6H Pass Pass Pass 
[Note "1: kokish"]
[Note "2: relay"]
[Note "3: reds"]
[Play "N"]
CQ C2 C7 CA 
H5 H9 H4 H2 
H8 HT H6 H3 
S5 S6 S2 SA 
D3 D2 D5 DA 
D9 D8 D7 DK 
DT HJ D6 D4 
SQ S7 S8 S9 
C3 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "7H"]
[Result "13"]
[Score "NS -1510"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C =1= Pass 
2D =2= Pass 2H Pass 
3H Pass 4S =3= Pass 
5C =4= X 7H Pass 
Pass Pass 
[Note "1: art strong"]
[Note "2:  * gf [0:05]"]
[Note "3: rkc"]
[Note "4: 14"]
[Play "N"]
CQ C2 C5 CA 
H5 H9 H4 H2 
C9 C6 CK HA 
H8 HT H6 H3 
CJ C8 C4 HQ 
S4 S6 S3 SA 
S5 S7 S8 SK 
C3 HJ C7 H7 
D3 HK CT S9 
D9 D2 D5 DK 
DT D8 D6 DA 
DJ ST D7 DQ 
SQ SJ S2 D4 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 2D =3= Pass 
2H =4= Pass 2NT =5= Pass 
3C =6= Pass 3H Pass 
4H Pass 5H =7= Pass 
6H Pass Pass Pass 
[Note "1: 12-14 bal or 16+w/clubs or 18+any"]
[Note "2: 0 to bad 7 any hand or 8-11 w/minor(s)"]
[Note "3: art GF"]
[Note "4: waiting, deny 6 card suit  * less than 6 no longer 8-11 w/minors [0:32]"]
[Note "5: 25-26"]
[Note "6: stayman * regular [0:04]"]
[Note "7: invite"]
[Play "S"]
H6 H2 H5 HK 
H4 H3 H8 HJ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2H =1= Pass 
2S =2= Pass 3D Pass 
3H Pass 3NT Pass 
4H Pass 5H Pass 
6H Pass Pass Pass 
[Note "1: kokish"]
[Note "2: Alerted"]
[Play "N"]
CQ C2 C4 CA 
H5 H9 H4 HA 
H8 HT H6 H2 
S5 S6 S8 SA 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2H =1= Pass 
2S Pass 3D Pass 
3H Pass 3NT Pass 
5H Pass 5S Pass 
6H Pass Pass Pass 
[Note "1:  * kokish [0:08]"]
[Play "N"]
CJ C2 C4 CA 
H5 HK H4 H2 
H8 HJ H6 H3 
D3 D2 D5 DA 
S4 S6 S2 SA 
D9 D8 D6 DK 
DT S7 D7 DQ 
DJ H9 C7 D4 
SQ ST S3 S9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1H =3= Pass 
3H =4= Pass 4S Pass 
5C =5= X 6H Pass 
Pass Pass 
[Note "1: 16+, Artificial"]
[Note "2:  * 0-7 [0:05]"]
[Note "3: 4+, F1"]
[Note "4:  * 5-7 4♥ [0:08]"]
[Note "5: 1 kc"]
[Play "N"]
CQ C2 C4 CA 
H5 HJ H4 H2 
H8 HT H6 H3 
-  SJ S3 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2H =1= Pass 
2S =2= Pass 3D =3= Pass 
4H =4= Pass 4S Pass 
6H Pass Pass Pass 
[Note "1: kokish"]
[Note "2: relay"]
[Note "3: H and D gf"]
[Note "4: good trumps"]
[Play "N"]
H5 H9 H4 H2 
H8 HT H6 H3 
SQ S6 S2 S9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D =1= Pass 2H Pass 
4H =2= Pass 4S =3= Pass 
5C =4= X 5D =5= Pass 
6H Pass Pass Pass 
[Note "1:  * 0-1  control, no good suit [0:23]"]
[Note "2: 4H, no  side K/stiff"]
[Note "3: rkc"]
[Note "4:  * 1 no Q♥ [0:15]"]
[Note "5: in theory King ask but cant be here"]
[Play "N"]
CQ C2 C5 CA 
H5 H9 H4 HA 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 2H =3= Pass 
2S =4= Pass 3D =5= Pass 
3H Pass 3S Pass 
4D Pass 4H Pass 
5H Pass 5S Pass 
6H Pass Pass Pass 
[Note "1: strong club"]
[Note "2:  * 0-7 [0:06]"]
[Note "3: kokish"]
[Note "4:  * forced [0:10]"]
[Note "5: ♥+♦ very strong"]
[Play "N"]
CQ C2 C4 CA 
H5 H9 H4 H2 
C3 C6 C5 HA 
H8 HT H6 H3 
CJ C8 C7 H7 
S5 S6 S3 SA 
S4 S7 S8 SK 
C9 -  -  HQ 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 2H =3= Pass 
2S =4= Pass 3D =5= Pass 
3H Pass 3S =6= Pass 
4C =7= Pass 4NT =8= Pass 
5C =9= X 5NT =10= Pass 
6H Pass Pass Pass 
[Note "1: 16P+  ART"]
[Note "2: 0-7"]
[Note "3: H or 24+ balanced GF"]
[Note "4: forced, no meaning"]
[Note "5: H+D 54+ GF"]
[Note "6: waiting "]
[Note "7: cue"]
[Note "8: key card for H"]
[Note "9: 1/4"]
[Note "10: we have all"]
[Play "N"]
CQ C2 C5 CA 
H5 HJ H4 H2 
H8 HT H6 H3 
S5 S6 S8 SA 
D3 D2 D5 DA 
D9 D8 D6 DK 
DT H9 D7 D4 
SQ SJ S2 S9 
C3 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "7H"]
[Result "11"]
[Score "NS 100"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1H =3= Pass 
3H =4= Pass 4S =5= Pass 
5C =6= X 7H Pass 
Pass Pass 
[Note "1: str art"]
[Note "2: 0-7(8)"]
[Note "3: 4+ forcing"]
[Note "4: (5)6-7, 4+♥, no short"]
[Note "5: rkc"]
[Note "6: 1 key"]
[Play "N"]
CQ C2 C4 CA 
H5 HJ H4 H2 
C3 C6 CK HA 
H8 H9 H6 H3 
C9 C8 C5 H7 
D3 D2 D5 DA 
S4 S6 S2 SA 
D9 D8 D6 DK 
DT S7 D7 DQ 
CJ HK CT HQ 
S5 HT C7 D4 
SQ ST S8 S9 
DJ SJ S3 SK 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "34"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.85.JT93.QJ93 JT76.KJT9.82.862 832.64.765.KT754 AK9.AQ732.AKQ4.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1102511025cccb8cccb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  2
N  C  5
S NT  1
S  S  1
S  H  0
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C =1= Pass 
2D =2= Pass 2H =3= Pass 
2S =4= Pass 2NT =5= Pass 
3C Pass 3H Pass 
3S =6= Pass 4C Pass 
4H Pass 4NT Pass 
5C =7= Pass 5D =8= Pass 
5H =9= Pass 5S Pass 
6H =10= Pass Pass Pass 
[Note "1: stromg"]
[Note "2: 0-1 control"]
[Note "3: puppet to 2S"]
[Note "4: forced"]
[Note "5: 25+"]
[Note "6: xtras-heart raise"]
[Note "7: 1 kc"]
[Note "8: Q ask"]
[Note "9: no q"]
[Note "10: all in:)"]
[Play "N"]
DJ D2 D5 DA 
H5 HJ H4 H2 
H8 H9 H6 H3 
S4 S6 S2 SA 
D3 D8 D7 DK 
D9 HT D6 D4 
SQ S7 S8 S9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "David Grainger#Hill"]
[North "Jeff Meckstroth#Levine"]
[East "Joel Wooldridge#Hill"]
[South "Steve Garner#Levine"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "12"]
[HomeTeam "[9] Levine"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H6 H4 HA H5 
HK H8 H3 HQ 
H7 HT HJ C7 
CK CA C2 C8 
D3 DA D2 D5 
DK D8 DT DJ 
C3 C4 CT S2 
D6 S8 DQ D9 
S6 SK SJ S4 
S9 S3 C6 SA 
-  -  -  D4 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Steve Zolotow#Henner"]
[North "Steve Weinstein#Nickell"]
[East "Anam Tebha#Henner"]
[South "Bobby Levin#Nickell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "10"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
CK CA C6 C7 
D3 DA D2 D4 
DK D8 DT DJ 
C3 C4 C9 C8 
HK H4 H3 H5 
H2 H8 HA HQ 
D6 S3 DQ D5 
S6 SK SJ S2 
-  S5 C2 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "John Bishel#Bishel"]
[North "Adam Grossack#Lebowitz"]
[East "Tom Bishel#Bishel"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H2 H8 HA H5 
HK H4 H9 HQ 
H6 HT HJ C7 
CK CA C6 C8 
D3 DA D2 D4 
DK D8 DT D5 
C3 C4 C9 S2 
D6 S3 DQ D9 
S6 SK SJ S4 
S9 S5 C2 SA 
ST S8 H3 D7 
SQ C5 CT S7 
H7 CJ CQ DJ 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Warren Spector#Spector"]
[North "Roger Lee#Fleisher"]
[East "Gavin Wolpert#Spector"]
[South "Daniel Korbel#Fleisher"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "5"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H6 H8 HA H5 
HK H4 H3 HQ 
H7 HT HJ C7 
CK CA C2 C8 
D3 DA D2 D5 
DK D8 DT DJ 
D6 S5 DQ D4 
S6 SK SJ S2 
-  S3 C6 -  
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Mike Passell#Levine"]
[North "Kevin Dwyer#Hill"]
[East "Mark Lair#Levine"]
[South "Shan Huang#Hill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "11"]
[HomeTeam "[7] Hill"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1S Pass 
2S =2= Pass Pass Pass 
[Note "1: 2+♦, 10-15"]
[Note "2: 4♠ or 3451 min"]
[Play "E"]
H6 H4 HA H5 
HK H8 H3 HQ 
H2 HT HJ S2 
D3 D8 DT D4 
S6 SK SJ S4 
CK C4 C9 C7 
SQ S3 C6 SA 
C3 CA C2 C8 
S9 C5 CT S7 
ST S5 D2 D5 
D6 DA DQ D9 
H7 S8 H9 D7 
DK CJ CQ DJ 

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Gary Donner#Donner"]
[North "Peter Weichsel#Bramley"]
[East "Sandra Rimstedt#Donner"]
[South "Hemant Lall#Bramley"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H6 H4 HA H5 
HK H8 H3 HQ 
H2 HT HJ C7 
CK CA C2 C8 
D3 DA DT D4 
DK D8 D2 D5 
C3 C4 C9 S2 
D6 S3 DQ DJ 
S6 SK SJ S4 
SQ S5 C6 SA 
S9 C5 H9 D7 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Zach Grossack#Lebowitz"]
[North "John Hinton#Bishel"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Jerry Clerkin#Bishel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1S Pass 
2S X Pass 3H =2= 
Pass Pass Pass 
[Note "1: 2+d"]
[Note "2: shows values"]
[Play "S"]
S5 SJ SA S6 
SK H3 S2 S9 
CA CQ C8 C3 
S8 D2 S4 SQ 
D8 DQ D4 D3 
C4 C2 C7 CK 
S3 DT S7 ST 
DA H9 D5 D6 
H4 HJ HQ HK 
H8 HA H5 H2 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Marty Fleisher#Fleisher"]
[North "Kevin Bathurst#Spector"]
[East "Chip Martel#Fleisher"]
[South "John Hurd#Spector"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "6"]
[HomeTeam "[12] Spector"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H6 H4 HA H5 
HK H8 H3 HQ 
H7 HT HJ C7 
CK CA C2 C8 
D3 DA D2 D5 
DK D8 DQ D4 
C3 C4 CT S2 
S6 SK SJ S4 
SQ S3 C6 SA 
D6 C5 DT DJ 
-  -  -  D9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Geoff Hampson#Nickell"]
[North "Christal Henner#Henner"]
[East "Eric Greco#Nickell"]
[South "Uday Ivatury#Henner"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "9"]
[HomeTeam "[6] Henner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1S Pass 
2S Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
C3 C4 CT C8 
HK H4 HJ HQ 
H2 H8 H9 H5 
CK CA C2 C7 
D3 DA D2 D4 
D6 D8 DQ D5 
H6 HT HA S2 
DK S3 DT D7 
S6 SK SJ S4 
S9 S5 C6 SA 
ST C5 C9 D9 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Ming Sheng#Gu"]
[North "Jeff Aker#Simson"]
[East "Hongji Wei#Gu"]
[South "Doug Simson#Simson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "8"]
[HomeTeam "[11] Simson"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1S Pass 
2S Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
H6 H4 HA H5 
HK H8 H3 HQ 
H7 HT HJ C7 
CK CA C2 C8 
D3 DA D2 D4 
DK D8 DT DJ 
C3 C4 CT S2 
D6 S8 DQ D5 
S6 SK SJ S4 
S9 S3 C6 SA 
-  -  -  D7 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Kit Woolsey#Bramley"]
[North "Finn Kolesnik#Donner"]
[East "Bart Bramley#Bramley"]
[South "Ish DelMonte#Donner"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "4"]
[HomeTeam "[3] Donner"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H6 H4 HA H5 
D3 DA DQ D4 
HK H8 H9 HQ 
DK D8 D2 D5 
H7 HT HJ S2 
C3 CJ CQ C7 
CK CA C2 C8 
S6 SK SJ S4 
SQ S3 C6 SA 
D6 C4 DT DJ 
H2 C5 H3 D7 
-  -  -  S7 
*

[Event "2021_Open_USBC RR2 - Round 5 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "35"]
[West "Drew Casen#Simson"]
[North "Jiang Gu#Gu"]
[East "Jim Krekorian#Simson"]
[South "Hailong Ao#Gu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.Q5.J9754.87 QT96.K762.K63.K3 K853.T84.A8.AJ54 J.AJ93.QT2.QT962"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "7"]
[HomeTeam "[5] Gu"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "46464464659797897978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  5
E NT  9
E  S  7
E  H  9
E  D  7
E  C  8
W NT  9
W  S  7
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1H =2= Pass 
2S Pass Pass Pass 
[Note "1: 2+"]
[Note "2: 4+s"]
[Play "W"]
CT C7 CK CA 
D2 D4 D6 DA 
DT DJ DK D8 
C9 C8 C3 C4 
HJ HQ HK H4 
H9 H5 H2 H8 
CQ S7 S9 C5 
HA S2 H7 HT 
SJ SA S6 S3 
C2 S4 ST SK 
*
