% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "1"]
[West "Carol Joseph#32272"]
[North "Ray Kingston#9878"]
[East "Heather Robertson#42382"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:7.T98.KJ8753.J82 Q986.Q7.T2.AT973 A32.AK5.AQ964.54 KJT54.J6432..KQ6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "835a4836a54a7384a738"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  5
N  D 10
N  C  4
S NT  8
S  S  3
S  H  6
S  D 10
S  C  5
E NT  4
E  S 10
E  H  7
E  D  3
E  C  8
W NT  4
W  S 10
W  H  7
W  D  3
W  C  8
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 21,2,3,149,107,24,54,173,44,30,26,135,155,16,19,49,19,14,17,211,43,15,12,18,66,54,10,33,9,30,10,10,15,13,11,29,35,14,13,49,30,12,22,91,19,9,9,8,16,15,8,54,20,9,16,10,15,29,14,22,93,11,50,15,56,8,12,9,11,9,8,6,9,7,9
[Auction "N"]
Pass Pass 1D 1S 
2D 2S 2NT 3S 
4D Pass Pass 4S 
Pass Pass X Pass 
5D Pass Pass Pass 
[Play "W"]
CK C2 C3 C4 
CQ C8 C7 C5 
C6 CJ CA D4 
S4 D3 D2 DA 
H2 DK DT D6 
S5 S7 S6 SA 
ST D5 S8 S2 
H3 H8 H7 HK 
SJ D7 S9 S3 
SK DJ C9 D9 
H4 D8 CT DQ 
H6 H9 HQ HA 
HJ HT SQ H5 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "1"]
[West "Kerri McCrae*#3653"]
[North "Trudy Lange#10107"]
[East "Fiona Moon*#30514"]
[South "Rachael Goffin#20151"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:7.T98.KJ8753.J82 Q986.Q7.T2.AT973 A32.AK5.AQ964.54 KJT54.J6432..KQ6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "835a4836a54a7384a738"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  5
N  D 10
N  C  4
S NT  8
S  S  3
S  H  6
S  D 10
S  C  5
E NT  4
E  S 10
E  H  7
E  D  3
E  C  8
W NT  4
W  S 10
W  H  7
W  D  3
W  C  8
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 5,4,5,102,62,69,119,170,85,86,201,83,181,21,18,100,45,22,16,37,23,30,62,29,15,23,34,26,13,19,97,34,29,18,50,24,14,34,20,20,12,22,47,27,22,29,58,35,33,22,165,20,12,63
[Auction "N"]
Pass Pass 1NT 2C 
Pass Pass Pass 
[Play "N"]
S7 S6 SA S4 
C2 S8 S3 S5 
D3 D2 DA C6 
C8 C3 C4 CK 
CJ C7 C5 CQ 
D5 SQ S2 ST 
D7 S9 D4 SK 
D8 H7 D6 SJ 
H8 HQ HK H2 
H9 C9 HA H3 
DK DT DQ H4 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "1"]
[West "Barb Robinson#38037"]
[North "💥Patrick💥#3775"]
[East "John Seator#49186"]
[South "Robyn Chalmers#15778"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:7.T98.KJ8753.J82 Q986.Q7.T2.AT973 A32.AK5.AQ964.54 KJT54.J6432..KQ6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "835a4836a54a7384a738"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  5
N  D 10
N  C  4
S NT  8
S  S  3
S  H  6
S  D 10
S  C  5
E NT  4
E  S 10
E  H  7
E  D  3
E  C  8
W NT  4
W  S 10
W  H  7
W  D  3
W  C  8
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 21,0,1,100,155,45,158,94,121,17,28,133,48,79,16,76,22,122,21,69,152,22,22,67,32,29,54,121,22,28,14,76,24,20,37,83,27,18,41,25,40,19,13,28,19,21,28,24,22,25,13,39,48,22,100,28,23,17,13,11,55,18,16
[Auction "N"]
Pass Pass 1D 2NT =1= 
5D Pass Pass Pass 
[Play "W"]
CK C2 C3 C4 
CQ C8 CA C5 
C6 CJ CT DQ 
S4 DK D2 D4 
H6 D3 DT DA 
S5 S7 S6 SA 
ST D5 S8 S2 
H4 H8 H7 HK 
SJ D7 S9 S3 
H3 H9 HQ HA 
H2 D8 C7 D6 
HJ HT C9 H5 
SK DJ SQ D9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "2"]
[West "Carol Joseph#32272"]
[North "Ray Kingston#9878"]
[East "Heather Robertson#42382"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT5.J763.KT76.J3 J84.AQ2.QJ9.9876 A9632.5.85432.AT K7.KT984.A.KQ542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "382823828285a5b85a5b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  2
N  D  8
N  C  2
S NT  3
S  S  8
S  H  2
S  D  8
S  C  2
E NT  8
E  S  5
E  H 10
E  D  5
E  C 11
W NT  8
W  S  5
W  H 10
W  D  5
W  C 11
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,2,3,290,60,26,36,107,91,26,91,18,29,44,41,8,33,10,19,19,15,52,18,16,7,34,17,23,15,62,11,13,21,16,22,10,7,49,66,58,19,26,20,6,17,44,21,14,7,42,20,5,10,15,18,18,6,10,6,7,9,7,6,7,12
[Auction "E"]
Pass Pass 1H Pass 
2S =1= X 4H Pass 
Pass Pass 
[Play "N"]
S5 S4 SA S7 
ST S8 S2 SK 
H3 HA H5 H4 
H6 HQ D2 H8 
H7 H2 S3 HK 
C3 C6 CA CK 
SQ SJ S6 C2 
CJ C7 CT CQ 
HJ D9 S9 HT 
DK DJ D3 DA 
D6 C9 D4 C4 
D7 DQ D5 C5 
DT C8 D8 H9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "2"]
[West "Kerri McCrae*#3653"]
[North "Trudy Lange#10107"]
[East "Fiona Moon*#30514"]
[South "Rachael Goffin#20151"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT5.J763.KT76.J3 J84.AQ2.QJ9.9876 A9632.5.85432.AT K7.KT984.A.KQ542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "382823828285a5b85a5b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  2
N  D  8
N  C  2
S NT  3
S  S  8
S  H  2
S  D  8
S  C  2
E NT  8
E  S  5
E  H 10
E  D  5
E  C 11
W NT  8
W  S  5
W  H 10
W  D  5
W  C 11
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,4,5,145,91,51,55,75,27,110,92,58,17,58,117,28,27,51,27,34,25,150,41,13,15,40,50,27,17,54,41,32,27,173,17,26,15,64,20,15,15,14,36,25,20,28,51,12,13,60,29,10,31,19,24,14,38,13,23,10,24,11,19,9,7
[Auction "E"]
Pass Pass 1H Pass 
2H 2S 4H Pass 
Pass Pass 
[Play "N"]
S5 S4 SA S7 
ST S8 S2 SK 
D6 D9 D2 DA 
H3 HA H5 H4 
H6 HQ D3 H8 
C3 C6 CT CK 
CJ C7 CA CQ 
SQ SJ S6 H9 
D7 C9 D4 C2 
H7 C8 S3 C4 
DK DJ D5 HT 
HJ H2 S9 HK 
DT DQ D8 C5 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "2"]
[West "Barb Robinson#38037"]
[North "Diana Styche*#22803"]
[East "John Seator#49186"]
[South "Robyn Chalmers#15778"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT5.J763.KT76.J3 J84.AQ2.QJ9.9876 A9632.5.85432.AT K7.KT984.A.KQ542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "382823828285a5b85a5b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  2
N  D  8
N  C  2
S NT  3
S  S  8
S  H  2
S  D  8
S  C  2
E NT  8
E  S  5
E  H 10
E  D  5
E  C 11
W NT  8
W  S  5
W  H 10
W  D  5
W  C 11
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,0,1,119,142,158,176,122,124,153,51,17,16,44,132,26,23,24,22,15,18,109,35,11,17,17,29,11,32,133,29,13,11,35,34,18,9,25,27,14,14,30,48,25,57,19,34,21,16,60,24,13,17
[Auction "E"]
Pass Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
S5 S4 SA S7 
ST S8 S9 SK 
H3 H2 H5 HK 
H6 HA D5 H4 
H7 HQ D4 H8 
C3 C6 CA C2 
CJ C7 CT CQ 
HJ D9 S6 HT 
SQ SJ S3 H9 
D6 C8 S2 CK 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "3"]
[West "Carol Joseph#32272"]
[North "Ray Kingston#9878"]
[East "Heather Robertson#42382"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.Q7.J64.J9876 AKT5.AT.K98.AT54 98.KJ982.532.K32 7642.6543.AQT7.Q"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3142431424ac9b9ac9b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  4
N  D  2
N  C  4
S NT  3
S  S  1
S  H  4
S  D  2
S  C  4
E NT 10
E  S 12
E  H  9
E  D 11
E  C  9
W NT 10
W  S 12
W  H  9
W  D 11
W  C  9
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 18,2,3,53,23,58,103,36,42,81,157,87,62,42,19,18,19,103,27,29,161,19,7,27,65,13,9,26,66,25,8,7,32,10,28,29,259,16,26,7,52,15,49,8,9,24,11,9,12,29,90,53,56,11,15,7,72,10,27,10,18,10,6,7,10,16,9,8
[Auction "S"]
Pass Pass Pass 1C 
1H X Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
H2 H3 HQ HA 
C2 CQ C6 CA 
C3 S2 C7 C4 
D5 D7 D4 DK 
CK S4 C8 C5 
S8 S6 S3 SA 
S9 H4 C9 CT 
HK H5 H7 HT 
HJ H6 D6 S5 
D2 S7 SJ SK 
D3 DQ DJ D9 
H8 DA SQ D8 
H9 DT CJ ST 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "3"]
[West "Kerri McCrae*#3653"]
[North "Trudy Lange#10107"]
[East "Fiona Moon*#30514"]
[South "Rachael Goffin#20151"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.Q7.J64.J9876 AKT5.AT.K98.AT54 98.KJ982.532.K32 7642.6543.AQT7.Q"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3142431424ac9b9ac9b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  4
N  D  2
N  C  4
S NT  3
S  S  1
S  H  4
S  D  2
S  C  4
E NT 10
E  S 12
E  H  9
E  D 11
E  C  9
W NT 10
W  S 12
W  H  9
W  D 11
W  C  9
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 14,4,5,60,55,190,60,21,146,60,119,93,75,36,35,25,26,86,19,40,91,40,20,22,164,42,17,20,23,21,38,19,60,28,16,16,27,15,21,29,190,22,56,20,15,43,21,67,18,27,25,98,27,38,11,30,25,35,22
[Auction "S"]
Pass Pass Pass 1C 
Pass 1D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H8 H3 HQ HT 
H2 H4 H7 HA 
D3 D7 D4 DK 
D2 DQ D6 D8 
D5 DA DJ D9 
C2 DT C6 C4 
CK CQ C7 C5 
HK H5 C8 S5 
HJ H6 C9 ST 
H9 S2 CJ CT 
S9 S4 SJ -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "3"]
[West "Barb Robinson#38037"]
[North "Diana Styche*#22803"]
[East "John Seator#49186"]
[South "Robyn Chalmers#15778"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.Q7.J64.J9876 AKT5.AT.K98.AT54 98.KJ982.532.K32 7642.6543.AQT7.Q"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3142431424ac9b9ac9b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  4
N  D  2
N  C  4
S NT  3
S  S  1
S  H  4
S  D  2
S  C  4
E NT 10
E  S 12
E  H  9
E  D 11
E  C  9
W NT 10
W  S 12
W  H  9
W  D 11
W  C  9
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 18,0,1,66,45,82,30,31,96,43,401,35,63,25,35,26,168,26,30,34,27,17,204,232,39,36,120,31,15,18,46,23,20,14,330,24,19,15,36,22,27,34,166,23,13,19,23,23,18,14,19,12,74,21,11,23,21,18,81,30,32,7,37,13,25,19,26,23,19,8,21,21,15,13
[Auction "S"]
Pass Pass Pass 1C 
1H X =1= Pass 1NT 
Pass 2C Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
D5 D7 DJ DK 
S8 S2 S3 SA 
S9 S4 SJ SK 
C2 CQ C6 CA 
C3 S6 C7 C4 
D3 DA D4 D8 
D2 DQ D6 D9 
H2 DT SQ HT 
H8 H3 HQ HA 
CK S7 C8 C5 
H9 H6 H7 S5 
HJ H4 C9 ST 
HK H5 CJ CT 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "4"]
[West "Carol Joseph#32272"]
[North "Ray Kingston#9878"]
[East "Heather Robertson#42382"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q2.T8.Q93.AT9862 A8.KJ6543.KJ5.J3 K765.Q97.A76.KQ4 JT943.A2.T842.75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "96659855594777447774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  5
N  C  9
S NT  8
S  S  5
S  H  5
S  D  5
S  C  9
E NT  4
E  S  7
E  H  7
E  D  7
E  C  4
W NT  4
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 7,2,3,43,103,61,28,58,70,36,44,11,26,19,128,11,6,119,19,27,12,16,58,17,16,8,24,18,21,168,27,8,13,231,21,7,29,96,19,7,7,159,21,46,18,14,37,9,33,52,11,7,7
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass 
[Play "S"]
CK C5 C2 C3 
C4 C7 CA CJ 
DA D2 D3 D5 
D7 D4 DQ DK 
H7 H2 H8 HK 
H9 HA HT H3 
D6 D8 D9 DJ 
S5 S9 SQ S8 
CQ S3 CT H4 
S6 S4 S2 SA 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "4"]
[West "Kerri McCrae*#3653"]
[North "Trudy Lange#10107"]
[East "Fiona Moon*#30514"]
[South "Rachael Goffin#20151"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q2.T8.Q93.AT9862 A8.KJ6543.KJ5.J3 K765.Q97.A76.KQ4 JT943.A2.T842.75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "96659855594777447774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  5
N  C  9
S NT  8
S  S  5
S  H  5
S  D  5
S  C  9
E NT  4
E  S  7
E  H  7
E  D  7
E  C  4
W NT  4
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 10,4,5,96,141,75,152,27,332,205,28,34,54,84,213,29,90,212,53,23,17,35,31,23,38,55,26,9,34,16,15,42,28,77,44,30,49,39,24,10,59,18,38,24,19,20,48,46,21,104,22,9,36,21,9,18,14,43,10,8
[Auction "W"]
Pass Pass 1H 1NT 
Pass 2C =1= 2H 2S 
Pass 3C Pass Pass 
Pass 
[Play "E"]
SA S5 S4 S2 
S8 S6 S3 SQ 
C3 CK C5 C2 
CJ CQ C7 C6 
H3 C4 S9 CA 
D5 DA D8 D3 
H4 SK SJ H8 
H5 S7 ST C8 
HK H7 H2 HT 
DK D6 D4 D9 
DJ D7 D2 DQ 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "4"]
[West "Barb Robinson#38037"]
[North "Diana Styche*#22803"]
[East "John Seator#49186"]
[South "Robyn Chalmers#15778"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q2.T8.Q93.AT9862 A8.KJ6543.KJ5.J3 K765.Q97.A76.KQ4 JT943.A2.T842.75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "96659855594777447774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  5
N  C  9
S NT  8
S  S  5
S  H  5
S  D  5
S  C  9
E NT  4
E  S  7
E  H  7
E  D  7
E  C  4
W NT  4
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 10,0,1,114,72,46,206,40,35,65,63,136,133,21,20,20,236,304,36,16,28,24,44,23,217,20,18,64,126,33,8,9,14,28,13,73,173,28,15,75,65,35,15,53,32,82,11,33,38,25,10,11,35,16,12,23,19,17,24,23,11,29,7,10,18,46,10,4
[Auction "W"]
Pass Pass 1H X 
Pass 2C 2H 2NT 
Pass 3C Pass Pass 
Pass 
[Play "E"]
H5 H7 HA HT 
HK H9 H2 H8 
H3 HQ C7 C8 
C3 C4 C5 CA 
CJ CQ S4 C2 
H4 CK D8 C6 
SA S5 S9 SQ 
HJ S6 D4 C9 
S8 SK S3 S2 
D5 DA D2 D3 
DK D6 DT DQ 
DJ D7 ST D9 
H6 S7 SJ CT 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "5"]
[West "Carol Joseph#32272"]
[North "Ray Kingston#9878"]
[East "Heather Robertson#42382"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T743.KJ4.AKJ9.K6 A952.7532.32.T42 KQ6.AQ96.7.AQ873 J8.T8.QT8654.J95"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 1440"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "cbcaccbcac1213112131"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 12
N  D 10
N  C 12
S NT 12
S  S 11
S  H 12
S  D 10
S  C 12
E NT  1
E  S  2
E  H  1
E  D  3
E  C  1
W NT  1
W  S  2
W  H  1
W  D  3
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 29,2,3,207,43,41,22,35,32,22,91,43,114,180,340,55,23,107,48,11,6,30,21,12,10,29,12,38,11,131,18,10,21,15,43,18,7,99,32,9,60,60,22,9,12,13,135
[Auction "N"]
1NT Pass 2C Pass 
2S Pass 6NT Pass 
Pass Pass 
[Play "E"]
H5 H6 H8 HJ 
H2 H9 HT HK 
H3 HQ D6 H4 
H7 HA D4 S3 
C2 C3 C5 CK 
SA S6 S8 S4 
D3 D7 DQ DA 
D2 C7 D5 DK 
S5 -  -  DJ 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "5"]
[West "Kerri McCrae*#3653"]
[North "Trudy Lange#10107"]
[East "Fiona Moon*#30514"]
[South "Rachael Goffin#20151"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T743.KJ4.AKJ9.K6 A952.7532.32.T42 KQ6.AQ96.7.AQ873 J8.T8.QT8654.J95"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 1440"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "cbcaccbcac1213112131"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 12
N  D 10
N  C 12
S NT 12
S  S 11
S  H 12
S  D 10
S  C 12
E NT  1
E  S  2
E  H  1
E  D  3
E  C  1
W NT  1
W  S  2
W  H  1
W  D  3
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 29,4,5,220,62,97,37,88,43,201,92,99,57,27,92,49,77,163,47,49,31,167,39,27,39,59,50,18,9,126,30,26,35,75,66,32,20,30,17,68,15,296,19,43,29,24,11,22,15,27,10,47,23,12,10,12,9,12,14,19,22
[Auction "N"]
1D Pass 2C Pass 
2NT Pass 4C Pass 
4H Pass 6NT Pass 
Pass Pass 
[Play "E"]
SA S6 S8 S3 
C2 C3 CJ CK 
H2 H6 H8 HK 
H3 H9 HT HJ 
C4 CQ C5 C6 
CT CA C9 D9 
S2 SK SJ S4 
S5 SQ D4 S7 
H5 HA D5 H4 
H7 HQ D6 DJ 
D2 D7 D8 DK 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "5"]
[West "Barb Robinson#38037"]
[North "Diana Styche*#22803"]
[East "John Seator#49186"]
[South "Robyn Chalmers#15778"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T743.KJ4.AKJ9.K6 A952.7532.32.T42 KQ6.AQ96.7.AQ873 J8.T8.QT8654.J95"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "6NT"]
[Result "12"]
[Score "NS 1440"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "cbcaccbcac1213112131"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 12
N  D 10
N  C 12
S NT 12
S  S 11
S  H 12
S  D 10
S  C 12
E NT  1
E  S  2
E  H  1
E  D  3
E  C  1
W NT  1
W  S  2
W  H  1
W  D  3
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 29,0,1,192,32,243,89,245,32,256,88,21,27,82,116,140,21,97,24,18,15,47,19,25,16,36,19,24,26,37,43,29,35,34,31,37,127,74,24,23,22,373,70,28,41,88,25,22,11,33,21,16,13,17,16
[Auction "N"]
1D Pass 4NT Pass 
5H Pass 6NT Pass 
Pass Pass 
[Play "W"]
D6 DA D3 D7 
C5 CK C2 C3 
C9 C6 C4 CQ 
CJ S3 CT CA 
D4 S4 S2 C8 
D5 S7 D2 C7 
S8 ST SA SK 
H8 HJ H7 H6 
D8 DK H3 S6 
HT HK H2 H9 
-  H4 H5 -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "6"]
[West "Carol Joseph#32272"]
[North "Fiona Moon*#30514"]
[East "Heather Robertson#42382"]
[South "Kerri McCrae*#3653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9654..K842.J852 AT3.T54.Q53.A763 KQ87.AK632.J9.Q9 2.QJ987.AT76.KT4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "69556695566487764877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  6
S NT  6
S  S  9
S  H  5
S  D  5
S  C  6
E NT  6
E  S  4
E  H  8
E  D  7
E  C  7
W NT  6
W  S  4
W  H  8
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 13,5,3,184,133,22,394,38,71,91,65,29,197,100,16,72,12,119,23,23,55,77,27,20,98,29,63,18,69,141,12,38,22,93,17,42,28,160,19,28,32,22,12,13,45,15,20,31,17,16,26,13,26,13,17,12,60,18,41,14,15,19,29,8
[Auction "E"]
Pass 1H Pass 1S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
D3 D9 DA D2 
D5 DJ D6 DK 
S3 S7 S2 SJ 
SA S8 C4 S4 
CA C9 CT C2 
C7 CQ CK C5 
DQ SQ D7 D8 
H4 HA H7 D4 
ST SK H8 S5 
H5 HK H9 C8 
HT H2 HJ S6 
C3 H3 HQ CJ 
C6 H6 DT S9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "6"]
[West "Robyn Chalmers#15778"]
[North "Trudy Lange#10107"]
[East "Diana Styche*#22803"]
[South "Rachael Goffin#20151"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9654..K842.J852 AT3.T54.Q53.A763 KQ87.AK632.J9.Q9 2.QJ987.AT76.KT4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "69556695566487764877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  6
S NT  6
S  S  9
S  H  5
S  D  5
S  C  6
E NT  6
E  S  4
E  H  8
E  D  7
E  C  7
W NT  6
W  S  4
W  H  8
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,4,0,297,57,219,37,58,63,49,25,72,189,115,29,112,134,48,23,35,50,38,24,24,98,106,39,38,73,87,28,17,57,42,19,15,47,26,43,22,74,45,29,18,51,75,18,37,30,21,76,24,18,20,92,30,24,16,17,18,19,12,20,9
[Auction "E"]
Pass 1H Pass 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
S3 S7 S2 S4 
SA SQ D6 S5 
D3 D9 DA D2 
H4 HA HQ C2 
ST S8 C4 SJ 
D5 DJ D7 DK 
C3 CQ CK C5 
CA C9 CT CJ 
DQ SK DT D4 
H5 HK H7 D8 
HT H2 HJ S6 
C6 H3 H8 S9 
C7 H6 H9 C8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "6"]
[West "Barb Robinson#38037"]
[North "Ray Kingston#9878"]
[East "John Seator#49186"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9654..K842.J852 AT3.T54.Q53.A763 KQ87.AK632.J9.Q9 2.QJ987.AT76.KT4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "69556695566487764877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  6
S NT  6
S  S  9
S  H  5
S  D  5
S  C  6
E NT  6
E  S  4
E  H  8
E  D  7
E  C  7
W NT  6
W  S  4
W  H  8
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,2,1,236,54,47,60,51,18,27,53,60,95,229,27,345,29,25,26,34,25,25,18,89,448,39,15,21,143,37,13,107,69,22,11,19,69,17,13,15,67,30,19,22,94,84,21,13,16,12,11,51,12,14,12,33,10,26,11,14,10,20,10,8
[Auction "E"]
Pass 1H Pass 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
S3 S7 S2 S4 
D3 D9 D6 DK 
DQ DJ D7 D2 
D5 S8 DT D4 
SA SQ H7 S5 
CA C9 C4 C2 
C3 CQ CK C5 
C6 H2 CT CJ 
H4 SK DA D8 
H5 HA H8 C8 
HT HK H9 S6 
ST H3 HJ SJ 
C7 H6 HQ S9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "7"]
[West "Barb Robinson#38037"]
[North "Ray Kingston#9878"]
[East "John Seator#49186"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.Q983.Q6.QT72 J8542.T7.T732.94 93.KJ64.AKJ4.A83 AK7.A52.985.KJ65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "96899979994644446444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  9
S NT  9
S  S  7
S  H  9
S  D  9
S  C  9
E NT  4
E  S  6
E  H  4
E  D  4
E  C  4
W NT  4
W  S  6
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 4,2,1,146,82,247,60,60,194,23,25,10,32,29,22,12,23,11,18,60,24,16,246,95,45,14,9,24,46,9,12,9,15,40,14,9,23,10,17,10,29,127,41,10,33,9,10,9,16,21,8,9,14,26,6,9,14,15,3
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
C5 C2 C9 CA 
H2 HQ H7 H4 
H5 H3 HT HJ 
HA H8 S5 H6 
D9 DQ D2 D4 
D5 D6 D3 DJ 
D8 H9 D7 DK 
S7 C7 DT DA 
C6 CT S2 HK 
CK CQ C4 C3 
SA S6 S4 S3 
SK ST S8 S9 
CJ SQ SJ C8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "7"]
[West "Carol Joseph#32272"]
[North "Fiona Moon*#30514"]
[East "Heather Robertson#42382"]
[South "Kerri McCrae*#3653"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.Q983.Q6.QT72 J8542.T7.T732.94 93.KJ64.AKJ4.A83 AK7.A52.985.KJ65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "96899979994644446444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  9
S NT  9
S  S  7
S  H  9
S  D  9
S  C  9
E NT  4
E  S  6
E  H  4
E  D  4
E  C  4
W NT  4
W  S  6
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 7,5,3,185,42,107,149,32,18,154,135,102,93,21,49,16,34,16,30,12,39,30,13,105,25,16,14,9,49,25,49,56,13,45,55,31,31,18,18,27,18,26,12,24,17,19,7,28,7,23,12,49,9,38,7,22,7,17,8,19,6,15,5
[Auction "S"]
1D X 1H Pass 
2H Pass Pass Pass 
[Play "E"]
S4 S3 SK S6 
S2 S9 SA ST 
S5 C3 S7 SQ 
H7 HJ HA H3 
HT HK H5 H8 
S8 H4 H2 HQ 
D2 D4 D5 DQ 
D3 DA D8 D6 
D7 DK D9 C2 
DT DJ C5 C7 
C4 CA C6 CT 
C9 C8 CK CQ 
SJ H6 CJ H9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "7"]
[West "Robyn Chalmers#15778"]
[North "Trudy Lange#10107"]
[East "Diana Styche*#22803"]
[South "Rachael Goffin#20151"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.Q983.Q6.QT72 J8542.T7.T732.94 93.KJ64.AKJ4.A83 AK7.A52.985.KJ65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4HX"]
[Result "9"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "96899979994644446444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  9
S NT  9
S  S  7
S  H  9
S  D  9
S  C  9
E NT  4
E  S  6
E  H  4
E  D  4
E  C  4
W NT  4
W  S  6
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 17,4,0,112,82,52,86,36,109,38,19,26,54,31,22,15,32,201,28,45,26,30,16,23,101,26,23,27,27,30,23,29,58,52,17,45,43,26,29,52,47,35,31,20,42,33,58,22,23,22,24,10,25,18,12,19,11,17,18,33,51,17,18,20
[Auction "S"]
1D X 1H 1S 
3H 3S 4H Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
S8 S3 SA S6 
S5 S9 SK ST 
S2 C3 S7 SQ 
H7 HK HA H3 
HT HJ H5 H8 
C4 H4 H2 HQ 
D2 D4 D5 DQ 
C9 CA C5 CQ 
D3 DA D9 D6 
D7 DK D8 C2 
DT DJ C6 C7 
S4 C8 CK CT 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "8"]
[West "Carol Joseph#32272"]
[North "Fiona Moon*#30514"]
[East "Heather Robertson#42382"]
[South "Kerri McCrae*#3653"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q8632.K76.QT94.4 J975.92.K752.T62 AT4.AQ85.A.AK985 K.JT43.J863.QJ73"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "abb8aabb8a3214332143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  8
N  C 10
S NT 10
S  S 11
S  H 11
S  D  8
S  C 10
E NT  3
E  S  2
E  H  1
E  D  4
E  C  3
W NT  3
W  S  2
W  H  1
W  D  4
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 14,5,3,49,102,25,96,32,133,24,84,104,125,44,49,18,187,214,20,40,51,18,17,8,26,8,24,9,54,14,23,16,45,69,25,41,223,86,36,42,128,26,6,22,31,10,32,20,22,31,7,122,114,40,13,24,36,32,19,36,31,15,25,20,19,7,32,15
[Auction "W"]
Pass Pass Pass 1C 
Pass 1S Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
D2 DA D3 D4 
C2 CA C3 C4 
C6 CK C7 H6 
CT C9 CJ S2 
DK S4 D6 DT 
D7 ST DJ DQ 
H2 H5 H3 HK 
H9 HQ H4 H7 
S5 C8 CQ S3 
S7 SA SK S6 
D5 C5 D8 S8 
S9 HA HT D9 
SJ H8 HJ SQ 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "8"]
[West "Robyn Chalmers#15778"]
[North "Trudy Lange#10107"]
[East "Diana Styche*#22803"]
[South "Rachael Goffin#20151"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q8632.K76.QT94.4 J975.92.K752.T62 AT4.AQ85.A.AK985 K.JT43.J863.QJ73"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "abb8aabb8a3214332143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  8
N  C 10
S NT 10
S  S 11
S  H 11
S  D  8
S  C 10
E NT  3
E  S  2
E  H  1
E  D  4
E  C  3
W NT  3
W  S  2
W  H  1
W  D  4
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,4,0,81,156,71,111,31,107,47,49,132,173,52,87,103,76,44,280,145,20,61,67,46,26,21,54,95,29,20,170,27,24,30,46,26,13,18,33,22,14,52,33,28,23,47,27,21,29,25,20,37,17,19,77,45,14,11,82,18,38,18,24,26,11,37,17,17,10,13
[Auction "W"]
Pass Pass Pass 1C 
Pass 1S Pass 2H 
Pass 3D =1= Pass 4S 
Pass Pass Pass 
[Play "E"]
H9 H5 H4 HK 
S5 SA SK S2 
S7 S4 H3 SQ 
H2 HA HJ H6 
C2 CA C3 C4 
C6 CK C7 D4 
S9 HQ HT H7 
SJ ST D8 S3 
D2 DA D3 D9 
D5 H8 D6 DT 
CT C9 CQ S6 
D7 C5 CJ S8 
DK C8 DJ DQ 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "8"]
[West "Barb Robinson#38037"]
[North "Ray Kingston#9878"]
[East "John Seator#49186"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q8632.K76.QT94.4 J975.92.K752.T62 AT4.AQ85.A.AK985 K.JT43.J863.QJ73"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "abb8aabb8a3214332143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  8
N  C 10
S NT 10
S  S 11
S  H 11
S  D  8
S  C 10
E NT  3
E  S  2
E  H  1
E  D  4
E  C  3
W NT  3
W  S  2
W  H  1
W  D  4
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 23,2,1,108,69,95,48,89,49,29,57,39,21,22,622,354,30,24,21,40,29,19,349,24,12,37,43,25,11,56,78,24,42,116,78,27,105,20,119,21,12,38,113,18,219,92,65,20,38,53,79,23,86,12,102,30,8,12,14,24,11,7,12,17,11,6
[Auction "W"]
Pass 2S =1= Pass 4NT 
Pass 5C Pass 5S 
Pass Pass Pass 
[Play "E"]
H9 H5 H4 HK 
S5 SA SK S2 
D2 DA D6 D4 
C2 CA C3 C4 
C6 C5 CJ S3 
D5 S4 D3 D9 
CT CK C7 DT 
H2 C8 CQ DQ 
S7 H8 HT H6 
SJ ST H3 S6 
DK C9 D8 S8 
S9 HQ DJ SQ 
D7 HA HJ H7 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "9"]
[West "Carol Joseph#32272"]
[North "Fiona Moon*#30514"]
[East "Heather Robertson#42382"]
[South "Kerri McCrae*#3653"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T932.JT43.53.KJT K64.AK852.7.Q765 AQJ5..Q9842.9843 87.Q976.AKJT6.A2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3625536255a6b8896a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  5
S NT  3
S  S  6
S  H  2
S  D  5
S  C  5
E NT 10
E  S  6
E  H 11
E  D  8
E  C  8
W NT  9
W  S  6
W  H 10
W  D  7
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 17,5,3,103,45,94,169,47,196,39,22,60,17,29,59,251,43,11,128,36,27,11,173,41,29,85,84,22,42,9,151,16,9,25,103,36,69,13,41,46,93,21,22,33,10,6,19,247,38,9,22,24,20,8,93,27,67,19
[Auction "N"]
Pass 1H 2D 3D 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
D4 DT D5 D7 
S5 H6 H3 HA 
D2 HQ H4 H2 
C3 H9 HT HK 
C4 CA CT C5 
D8 DK D3 S4 
D9 DA HJ C6 
C9 C2 CK C7 
SA S7 S9 SK 
SQ S8 S2 S6 
DQ D6 S3 H5 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "9"]
[West "Robyn Chalmers#15778"]
[North "Trudy Lange#10107"]
[East "Diana Styche*#22803"]
[South "Rachael Goffin#20151"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T932.JT43.53.KJT K64.AK852.7.Q765 AQJ5..Q9842.9843 87.Q976.AKJT6.A2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3625536255a6b8896a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  5
S NT  3
S  S  6
S  H  2
S  D  5
S  C  5
E NT 10
E  S  6
E  H 11
E  D  8
E  C  8
W NT  9
W  S  6
W  H 10
W  D  7
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 17,4,0,421,79,90,138,357,134,24,71,105,16,35,148,161,33,12,87,28,15,20,81,65,24,25,13,32,17,19,30,108,105,27,189,70,36,16,30,34,19,13,17,23,14,12,56,21,12,33,19,29,46,79,37,60,12,39,23,28,18,11,23,16,12,14
[Auction "N"]
Pass 1H Pass 2D 
Pass 3C Pass 4H 
Pass Pass Pass 
[Play "S"]
D9 DA D3 D7 
S5 H6 H3 HK 
C8 HQ H4 H2 
D2 DK D5 S4 
DQ DJ CT C5 
C4 C2 CK C6 
SA S7 S2 SK 
SQ S8 S3 S6 
C3 CA CJ C7 
C9 H9 HT HA 
D4 H7 HJ CQ 
SJ D6 ST H5 
D8 DT S9 H8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "9"]
[West "Barb Robinson#38037"]
[North "Ray Kingston#9878"]
[East "John Seator#49186"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T932.JT43.53.KJT K64.AK852.7.Q765 AQJ5..Q9842.9843 87.Q976.AKJT6.A2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3625536255a6b8896a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  5
S NT  3
S  S  6
S  H  2
S  D  5
S  C  5
E NT 10
E  S  6
E  H 11
E  D  8
E  C  8
W NT  9
W  S  6
W  H 10
W  D  7
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 17,2,1,106,145,33,82,95,74,20,233,38,128,29,53,21,127,172,28,31,274,21,19,10,517,80,23,22,131,20,21,8,291,29,45,17,236,157,38,93,207,13,28,13,33,12,312,22,116,20,14,15,10,24,10,23,32,55,49,15,14,13,10,14,15,16,7,51
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 3D Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
D2 DK D3 D7 
S5 H6 H3 HA 
C3 HQ H4 H2 
D4 DA D5 S4 
DQ DJ S2 C5 
D9 DT HT HK 
C4 CA CT C6 
D8 D6 S3 C7 
SA S7 S9 S6 
SQ S8 ST SK 
C8 H7 HJ H5 
C9 C2 CK CQ 
SJ H9 CJ H8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "10"]
[West "Carol Joseph#32272"]
[North "Fiona Moon*#30514"]
[East "Heather Robertson#42382"]
[South "Kerri McCrae*#3653"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ8.AKJ84.A72.A7 974.63.T9.KQJ943 KT62.QT9.KQJ864. Q53.752.53.T8652"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "6NT"]
[Result "13"]
[Score "NS 1470"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "dddd8dddd80000500005"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C  8
S NT 13
S  S 13
S  H 13
S  D 13
S  C  8
E NT  0
E  S  0
E  H  0
E  D  0
E  C  5
W NT  0
W  S  0
W  H  0
W  D  0
W  C  5
[OptimumScore "NS +2220"]
[Competition "Pairs"]
% RBDATA 29,5,3,228,57,22,196,51,48,24,187,104,108,10,41,172,11,39,30,38,17,14,16,12,31,11,18,12,13,81,17,19,12,119,17,9,23,78,13,11,13
[Auction "E"]
Pass 1D Pass 1H 
Pass 2D Pass 6NT 
Pass Pass Pass 
[Play "E"]
CK S2 C2 CA 
D9 D4 D3 DA 
DT DJ D5 D2 
C3 DQ C8 D7 
S7 DK C5 C7 
S4 D8 H2 S8 
-  D6 H5 H4 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "10"]
[West "Robyn Chalmers#15778"]
[North "Trudy Lange#10107"]
[East "Diana Styche*#22803"]
[South "Rachael Goffin#20151"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ8.AKJ84.A72.A7 974.63.T9.KQJ943 KT62.QT9.KQJ864. Q53.752.53.T8652"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "6NT"]
[Result "13"]
[Score "NS 1470"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "dddd8dddd80000500005"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C  8
S NT 13
S  S 13
S  H 13
S  D 13
S  C  8
E NT  0
E  S  0
E  H  0
E  D  0
E  C  5
W NT  0
W  S  0
W  H  0
W  D  0
W  C  5
[OptimumScore "NS +2220"]
[Competition "Pairs"]
% RBDATA 29,4,0,51,46,35,74,108,28,80,114,96,66,67,65,41,125,28,216,32,24,54,60,151,19,36,45,26,45,19,51,20,24,13,30,58,22,36,23,25,16,13,21,19,26,58
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 4NT 
Pass 5C Pass 5NT 
Pass 6D Pass 6NT 
Pass Pass Pass 
[Play "E"]
CK S2 C6 CA 
DT DK D5 D2 
D9 D4 D3 DA 
C3 DQ H5 D7 
C4 DJ H7 C7 
C9 D8 H2 S8 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "10"]
[West "Barb Robinson#38037"]
[North "Ray Kingston#9878"]
[East "John Seator#49186"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ8.AKJ84.A72.A7 974.63.T9.KQJ943 KT62.QT9.KQJ864. Q53.752.53.T8652"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "dddd8dddd80000500005"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 13
N  D 13
N  C  8
S NT 13
S  S 13
S  H 13
S  D 13
S  C  8
E NT  0
E  S  0
E  H  0
E  D  0
E  C  5
W NT  0
W  S  0
W  H  0
W  D  0
W  C  5
[OptimumScore "NS +2220"]
[Competition "Pairs"]
% RBDATA 27,2,1,93,52,85,36,56,18,34,69,88,19,32,327,56,45,29,136,94,14,19,239,211,33,34,26,31,21,8,13,9,18,23,92,18,11,37,96,26,12,12,17,19,11,24
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 2C =1= 
X 2H Pass 3C 
Pass 3D Pass 6H 
Pass Pass Pass 
[Play "E"]
CK S2 C6 CA 
H3 H9 H5 H4 
H6 HQ H2 H8 
C3 HT H7 HK 
D9 DJ D5 D2 
DT D4 D3 DA 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "11"]
[West "Robyn Chalmers#15778"]
[North "Heather Robertson#42382"]
[East "Diana Styche*#22803"]
[South "Carol Joseph#32272"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K92.QJ9842.72.Q4 AQ86.KT76..JT652 5..AKJ98653.AK73 JT743.A53.QT4.98"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "546b5536b58972689726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D 11
N  C  5
S NT  5
S  S  3
S  H  6
S  D 11
S  C  5
E NT  8
E  S  9
E  H  7
E  D  2
E  C  6
W NT  8
W  S  9
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 21,3,0,310,150,172,51,100,95,27,26,14,54,86,25,26,35,28,27,17,13,25,14,12,26,26,13,73,22,25,11,50,39,22,40,15,15,22,18,46,15,13,12,18,16,26,13,48,17,16,7,12,9,19,5,11,10,16,9,10,9,18,7,9
[Auction "S"]
1D 1S 1NT 4S 
5D X Pass Pass 
Pass 
[Play "W"]
SJ SK SA S5 
S4 S2 SQ D3 
D4 D7 S6 DA 
DT D2 S8 DK 
DQ S9 C2 DJ 
HA H2 H7 D5 
C8 CQ C5 C3 
C9 C4 C6 CK 
H3 H4 CT CA 
H5 H8 H6 D9 
S3 H9 HT D8 
S7 HJ HK D6 
ST HQ CJ C7 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "11"]
[West "Douglas Russell#15492"]
[North "Fiona Moon*#30514"]
[East "Ray Kingston#9878"]
[South "Kerri McCrae*#3653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K92.QJ9842.72.Q4 AQ86.KT76..JT652 5..AKJ98653.AK73 JT743.A53.QT4.98"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "546b5536b58972689726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D 11
N  C  5
S NT  5
S  S  3
S  H  6
S  D 11
S  C  5
E NT  8
E  S  9
E  H  7
E  D  2
E  C  6
W NT  8
W  S  9
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 21,5,2,332,37,52,22,65,86,27,19,36,116,19,28,55,35,25,34,159,29,19,96,115,11,11,32,88,56,12,80,11,23,17,31,164,21,12,45,23,10,12,101,23,18,22,22,24,16,20,9,28,10,9,9,23,7,11,9,13,10,8,9
[Auction "S"]
1D Pass 1H Pass 
5D Pass Pass Pass 
[Play "W"]
SJ S2 S6 S5 
S3 S9 SQ D3 
D4 D2 C6 DA 
DT D7 C2 DK 
DQ H2 S8 DJ 
S4 SK SA D5 
S7 H4 H6 D9 
ST H8 H7 D8 
C8 CQ C5 C3 
C9 C4 CT CA 
H3 H9 CJ CK 
H5 HJ HT D6 
HA HQ HK C7 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "11"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Rachael Goffin#20151"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K92.QJ9842.72.Q4 AQ86.KT76..JT652 5..AKJ98653.AK73 JT743.A53.QT4.98"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "546b5536b58972689726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D 11
N  C  5
S NT  5
S  S  3
S  H  6
S  D 11
S  C  5
E NT  8
E  S  9
E  H  7
E  D  2
E  C  6
W NT  8
W  S  9
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 21,4,1,187,196,155,216,103,52,31,22,81,159,146,25,111,23,26,20,26,32,21,224,34,35,21,30,21,42,19,12,16,43,26,33,15,30,19,11,18,20,16,48,15,21,16,137,28
[Auction "S"]
1D 1S 2H 4S 
5D Pass Pass Pass 
[Play "W"]
SJ S2 S6 S5 
S4 S9 SQ D5 
D4 D2 C6 DA 
C8 CQ C2 C3 
C9 C4 CT CA 
H3 D7 C5 C7 
S3 SK SA D8 
DT H2 H6 DK 
DQ H4 S8 D6 
HA -  -  -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "12"]
[West "Robyn Chalmers#15778"]
[North "Heather Robertson#42382"]
[East "Diana Styche*#22803"]
[South "Carol Joseph#32272"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:5.KJ62.AK864.K86 A962.5.Q72.QJT54 JT874.QT43.JT9.2 KQ3.A987.53.A973"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "55873558737755a7855a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  7
N  C  3
S NT  5
S  S  5
S  H  8
S  D  7
S  C  3
E NT  7
E  S  7
E  H  5
E  D  5
E  C 10
W NT  7
W  S  8
W  H  5
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 6,3,0,155,329,136,16,27,37,123,35,19,53,129,45,19,31,18,24,12,127,56,17,14,113,55,11,18,50,24,17,46,56,25,11,7,42,28,17,7,38,29,7,63
[Auction "W"]
1NT 2D Pass Pass 
Pass 
[Play "E"]
CQ C2 CA C6 
DQ D9 D5 D4 
D2 DT D3 D6 
H5 H3 H9 HJ 
CT DJ C3 C8 
S2 H4 HA H2 
S6 S4 SK S5 
S9 S7 S3 D8 
D7 S8 H7 DA 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "12"]
[West "Douglas Russell#15492"]
[North "Fiona Moon*#30514"]
[East "Ray Kingston#9878"]
[South "Kerri McCrae*#3653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:5.KJ62.AK864.K86 A962.5.Q72.QJT54 JT874.QT43.JT9.2 KQ3.A987.53.A973"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55873558737755a7855a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  7
N  C  3
S NT  5
S  S  5
S  H  8
S  D  7
S  C  3
E NT  7
E  S  7
E  H  5
E  D  5
E  C 10
W NT  7
W  S  8
W  H  5
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 6,5,2,135,154,98,43,47,35,101,8,31,162,70,31,14,18,35,7,30,130,19,33,11,58,52,16,23,39,18,26,7,35,20,7,107,23,113,7,26,15,17,28,72,21,30,5,6,47,102,15,7,24,28,15,6,18,11,20,6
[Auction "W"]
1NT 2D Pass Pass 
Pass 
[Play "E"]
H5 H3 HA H2 
DQ D9 D5 D4 
D2 DT D3 D6 
C4 C2 CA C6 
C5 S4 C7 CK 
CT DJ C3 C8 
D7 HQ H7 H6 
CQ S7 C9 D8 
S2 S8 H8 DA 
S6 H4 H9 HK 
S9 HT S3 HJ 
CJ ST SQ DK 
SA SJ SK S5 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "12"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Rachael Goffin#20151"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:5.KJ62.AK864.K86 A962.5.Q72.QJT54 JT874.QT43.JT9.2 KQ3.A987.53.A973"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55873558737755a7855a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  7
N  C  3
S NT  5
S  S  5
S  H  8
S  D  7
S  C  3
E NT  7
E  S  7
E  H  5
E  D  5
E  C 10
W NT  7
W  S  8
W  H  5
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 12,4,1,116,123,370,78,46,46,233,225,127,20,19,568,43,30,12,45,35,14,18,64,29,16,49,52,37,18,9,25,20,18,9,24,37,18,13,38,19,22,23,28,22,21,42,435,45,31,46,18,63,16,19,24,13,25,20,7,17,14,8
[Auction "W"]
1NT 2D =1= 2NT 3H 
Pass Pass Pass 
[Play "W"]
C3 CK C4 C2 
S3 S5 SA S4 
C7 C6 CQ H3 
SQ H2 S2 S7 
D5 DA D2 DT 
D3 DK D7 DJ 
C9 C8 C5 H4 
SK H6 S6 S8 
CA D4 DQ D9 
H7 HJ H5 HQ 
H8 HK S9 ST 
H9 D8 CT SJ 
HA D6 CJ HT 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "13"]
[West "Robyn Chalmers#15778"]
[North "Heather Robertson#42382"]
[East "Diana Styche*#22803"]
[South "Carol Joseph#32272"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8654.T9.J64.T42 KJ3.K863.K873.AQ .QJ754.AQT92.K63 AQ972.A2.5.J9875"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "7"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "33673336739a65a9a65a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  7
N  C  3
S NT  3
S  S  3
S  H  6
S  D  7
S  C  3
E NT  9
E  S 10
E  H  6
E  D  5
E  C 10
W NT  9
W  S 10
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 18,3,0,100,63,33,39,50,37,21,108,121,25,15,61,208,21,28,68,21,24,10,150,14,33,31,73,29,37,12,193,17,27,59,62,38,14,19,14,67,41,23,128,45,18,30,26,29,18,16,16,39,24,18,11,19,64,22,10,19,11,18,14,7,18,12
[Auction "N"]
Pass 1D 1H 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "N"]
HT H3 H4 HA 
S4 SK D2 S2 
S5 S3 H5 SQ 
H9 HK H7 H2 
S8 H6 HJ S7 
D4 D8 DQ D5 
ST H8 HQ S9 
DJ DK DA SA 
C2 CQ CK C5 
D6 D3 DT C7 
C4 D7 D9 C8 
CT CA C3 C9 
S6 SJ C6 CJ 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "13"]
[West "Douglas Russell#15492"]
[North "Fiona Moon*#30514"]
[East "Ray Kingston#9878"]
[South "Kerri McCrae*#3653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8654.T9.J64.T42 KJ3.K863.K873.AQ .QJ754.AQT92.K63 AQ972.A2.5.J9875"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "33673336739a65a9a65a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  7
N  C  3
S NT  3
S  S  3
S  H  6
S  D  7
S  C  3
E NT  9
E  S 10
E  H  6
E  D  5
E  C 10
W NT  9
W  S 10
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 18,5,2,55,108,111,177,93,98,17,18,26,68,123,40,47,37,51,12,11,264,36,9,51,9,24,10,16,45,22,12,18,96,117,9,60,61,39,12,35,15,88,94,69,93,46,22,28,94,22,27,13,20,42,20,20,9,16,9,29,12,15,7,8
[Auction "N"]
Pass 1NT 2H 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HT H3 H4 HA 
S5 SK D2 S2 
C2 CA C3 C5 
C4 CQ CK C7 
H9 HK HQ H2 
S4 S3 D9 SQ 
CT H6 C6 CJ 
D6 H8 H5 C9 
D4 DK DA D5 
DJ D3 DQ S7 
S6 SJ H7 C8 
S8 D7 DT SA 
ST D8 HJ S9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "13"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Rachael Goffin#20151"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8654.T9.J64.T42 KJ3.K863.K873.AQ .QJ754.AQT92.K63 AQ972.A2.5.J9875"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "6S"]
[Result "9"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "33673336739a65a9a65a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  7
N  C  3
S NT  3
S  S  3
S  H  6
S  D  7
S  C  3
E NT  9
E  S 10
E  H  6
E  D  5
E  C 10
W NT  9
W  S 10
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 28,4,1,64,151,256,54,175,193,96,88,45,343,34,316,95,184,32,233,94,23,21,41,212,42,14,302,74,25,21,124,94,36,23,249,29,14,26,45,24,28,15,217,29,32,21,28,20,13,12,158,19,23,60,63,31,49,25,26,40,48,17,19,45,22,24
[Auction "N"]
Pass 1C 1D =1= X =2= 
Pass 1NT 2D 2S 
Pass 3S Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass 
[Play "N"]
D4 D7 DQ D5 
H9 HK HQ H2 
S4 S3 D2 SA 
C2 CQ CK C5 
HT H3 H4 HA 
S5 SJ C3 S2 
C4 CA C6 C7 
S8 H6 H7 S7 
D6 D8 D9 S9 
CT H8 H5 CJ 
S6 SK HJ C9 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "14"]
[West "Douglas Russell#15492"]
[North "Fiona Moon*#30514"]
[East "Ray Kingston#9878"]
[South "Kerri McCrae*#3653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:63.QJ542.QT3.AQ5 AQ2.AT.J5.KT9762 KJT7.K9763.A84.J 9854.8.K9762.843"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78a7577a753536835368"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  7
N  C  5
S NT  7
S  S  7
S  H 10
S  D  7
S  C  5
E NT  3
E  S  5
E  H  3
E  D  6
E  C  8
W NT  3
W  S  5
W  H  3
W  D  6
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,5,2,132,131,14,135,97,48,34,30,187,19,62,107,9,39,26,19,70,9,32,11,47,23,17,26,42,6,46,25,25,25,6,24,46,9,21
[Auction "E"]
1C X Pass 4H 
Pass Pass Pass 
[Play "E"]
DJ DA D2 D3 
HA H3 H8 HJ 
D5 D4 DK DT 
HT D8 D7 DQ 
CK CJ C3 CA 
SA S7 S4 S3 
S2 SK S5 S6 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "14"]
[West "Robyn Chalmers#15778"]
[North "Heather Robertson#42382"]
[East "Diana Styche*#22803"]
[South "Carol Joseph#32272"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:63.QJ542.QT3.AQ5 AQ2.AT.J5.KT9762 KJT7.K9763.A84.J 9854.8.K9762.843"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78a7577a753536835368"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  7
N  C  5
S NT  7
S  S  7
S  H 10
S  D  7
S  C  5
E NT  3
E  S  5
E  H  3
E  D  6
E  C  8
W NT  3
W  S  5
W  H  3
W  D  6
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,3,0,135,49,231,170,94,32,89,16,41,112,128,31,40,209,21,10,48,19,38,23,44,249,65,21,21,10,18,24,13,75,24,25,17,66,42,14,40,17,47,19,24,52,15,7,14,8,25,9,17
[Auction "E"]
1C X Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
CT CJ C8 C5 
HA H3 H8 HJ 
HT H6 D2 HQ 
D5 DA D6 D3 
DJ D4 DK DT 
C2 D8 D9 DQ 
SA S7 S8 S6 
C6 ST C4 CQ 
C7 SJ C3 CA 
S2 SK S4 S3 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "14"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Rachael Goffin#20151"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:63.QJ542.QT3.AQ5 AQ2.AT.J5.KT9762 KJT7.K9763.A84.J 9854.8.K9762.843"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "5CX"]
[Result "9"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "78a7577a753536835368"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  7
N  C  5
S NT  7
S  S  7
S  H 10
S  D  7
S  C  5
E NT  3
E  S  5
E  H  3
E  D  6
E  C  8
W NT  3
W  S  5
W  H  3
W  D  6
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 20,4,1,187,160,160,41,99,33,71,73,20,24,25,25,86,38,26,44,28,24,52,65,32,100,32,17,31,33,32,59,57,24,23,92,28,30,49,48,48,21,15,17,55,17,12,69,26,20,15,55,18,39,10,12,23,11,11,19
[Auction "E"]
2C X 3C 3H 
4C 4H 5C X 
Pass Pass Pass 
[Play "S"]
H6 H8 HJ HA 
H3 C3 H2 HT 
CJ C4 C5 C6 
ST S4 S3 SQ 
D4 DK D3 D5 
H7 C8 CA C2 
S7 S5 S6 SA 
D8 D2 CQ CK 
H9 D6 H4 CT 
DA D7 DT DJ 
SK S8 H5 S2 
SJ -  -  -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "15"]
[West "Douglas Russell#15492"]
[North "Fiona Moon*#30514"]
[East "Ray Kingston#9878"]
[South "Kerri McCrae*#3653"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT872.K4.3.Q9842 Q94.J95.J4.KT753 A3.AQ872.A865.A6 J65.T63.KQT972.J"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "abb8aabb8a2215322153"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  8
N  C 10
S NT 10
S  S 11
S  H 11
S  D  8
S  C 10
E NT  2
E  S  2
E  H  1
E  D  5
E  C  3
W NT  2
W  S  2
W  H  1
W  D  5
W  C  3
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 14,5,2,173,30,50,51,92,82,50,39,44,19,36,104,16,38,86,25,46,9,149,23,22,11,47,10,25,14,58,7,55,14,31,6,30,11,126,35,13,12,23,7,26,22,33,20,14,9,23,16,13,52,15,6,22,12,10,18,19,18,7,22,10,15
[Auction "S"]
1H Pass 1S Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
C5 C6 CJ CQ 
H5 H2 H6 HK 
H9 HQ H3 H4 
HJ HA HT C2 
C3 H8 D2 C4 
C7 H7 D7 C8 
S4 SA S6 S2 
S9 S3 S5 SK 
D4 DA D9 D3 
CT CA SJ C9 
DJ D8 DK S7 
CK D5 DQ S8 
SQ D6 DT ST 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "15"]
[West "Robyn Chalmers#15778"]
[North "Heather Robertson#42382"]
[East "Diana Styche*#22803"]
[South "Carol Joseph#32272"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT872.K4.3.Q9842 Q94.J95.J4.KT753 A3.AQ872.A865.A6 J65.T63.KQT972.J"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "abb8aabb8a2215322153"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  8
N  C 10
S NT 10
S  S 11
S  H 11
S  D  8
S  C 10
E NT  2
E  S  2
E  H  1
E  D  5
E  C  3
W NT  2
W  S  2
W  H  1
W  D  5
W  C  3
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 9,3,0,81,111,213,143,73,218,156,35,35,44,9,161,18,29,11,19,15,19,15,22,16,24,26,8,23,25,23,12,15,24,14,31,14,27,23,13,85,29,12,200,14,34,16,32,32,33,8,15,23,33,93,8,30,19,8,7,24,13,7,8
[Auction "S"]
1H 2D X Pass 
2NT Pass Pass Pass 
[Play "W"]
DK D3 D4 DA 
H3 HK H5 H2 
H6 H4 H9 HA 
HT C2 HJ HQ 
D2 S2 C3 H8 
D7 S7 C5 H7 
S5 SK S4 SA 
CJ C4 C7 CA 
SJ S8 S9 S3 
DQ C8 DJ D5 
DT ST SQ D6 
D9 C9 CT D8 
S6 CQ CK C6 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "15"]
[West "Barb Robinson#38037"]
[North "Trudy Lange#10107"]
[East "John Seator#49186"]
[South "Rachael Goffin#20151"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT872.K4.3.Q9842 Q94.J95.J4.KT753 A3.AQ872.A865.A6 J65.T63.KQT972.J"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "abb8aabb8a2215322153"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  8
N  C 10
S NT 10
S  S 11
S  H 11
S  D  8
S  C 10
E NT  2
E  S  2
E  H  1
E  D  5
E  C  3
W NT  2
W  S  2
W  H  1
W  D  5
W  C  3
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 7,4,1,64,114,105,54,169,36,55,39,138,151,22,20,104,28,19,25,26,17,20,28,132,39,20,12,32,127,37,85,189,29,17,19,72,33,16,28,26,38,129,20,25,114,38,23,12,19,16,24,20,34,22,26,21,17,16,17,12,12,13,12
[Auction "S"]
1H 2D X Pass 
2H Pass Pass Pass 
[Play "W"]
CJ CQ CK CA 
D2 D3 D4 DA 
D7 H4 DJ D5 
S6 S2 S4 SA 
D9 C8 CT C6 
H3 HK H5 H2 
H6 C9 C3 D6 
DK S7 C5 D8 
DQ S8 C7 H7 
HT C2 H9 HA 
DT C4 HJ HQ 
S5 SK S9 S3 
SJ ST SQ H8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "16"]
[West "Douglas Russell#15492"]
[North "Diana Styche*#22803"]
[East "Ray Kingston#9878"]
[South "Robyn Chalmers#15778"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T642.Q.94.JT8632 KJ9.3.AKJT65.K95 A7.KJT642.Q8.A74 Q853.A9875.732.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4362743627897b6897b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  2
N  C  7
S NT  4
S  S  3
S  H  6
S  D  2
S  C  7
E NT  8
E  S  9
E  H  7
E  D 11
E  C  6
W NT  8
W  S  9
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 7,0,2,96,99,75,60,23,27,50,33,122,41,177,34,71,24,24,43,26,5,22,149,50,11,23,7,35,10,36,189,11,14,13,93,18,22,10,64,10,46,32,30,74,34,29,7,56,9,32,48,82,25,12,12,25,10,22,42,22,9,16,21,10,19,11
[Auction "W"]
Pass Pass 1D 1H 
Pass Pass 2D 2H 
Pass Pass Pass 
[Play "W"]
D3 D4 DA D8 
D7 D9 DK DQ 
HA HQ H3 HT 
D2 C2 D5 H2 
H5 S2 DT HK 
CQ C3 C5 CA 
S3 CJ CK C4 
H7 S4 DJ H4 
S5 ST SK SA 
H8 C6 C9 C7 
SQ S6 S9 S7 
S8 C8 SJ H6 
H9 CT D6 HJ 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "16"]
[West "Rachael Goffin#20151"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Carol Joseph#32272"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T642.Q.94.JT8632 KJ9.3.AKJT65.K95 A7.KJT642.Q8.A74 Q853.A9875.732.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4362743627897b6897b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  2
N  C  7
S NT  4
S  S  3
S  H  6
S  D  2
S  C  7
E NT  8
E  S  9
E  H  7
E  D 11
E  C  6
W NT  8
W  S  9
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 21,3,4,136,91,110,33,46,51,122,91,215,109,28,37,29,95,39,29,10,28,99,26,53,109,42,38,29,20,101,13,37,20,18,9,135,33,31,90,24,19,12,12,24,40,56,16,24,20,15,16,19,18,32,16,14,18,9,10
[Auction "W"]
Pass Pass 1D 1H 
X Pass 3D 3H 
5D Pass Pass Pass 
[Play "S"]
SA S3 S6 S9 
CA CQ C6 C5 
S7 S5 ST SJ 
D8 D2 D4 DK 
DQ D3 D9 DA 
H2 D7 C2 DJ 
H4 S8 S2 SK 
HK HA HQ H3 
H6 SQ S4 C9 
HT H5 C3 D5 
C4 H7 C8 CK 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "16"]
[West "Barb Robinson#38037"]
[North "Fiona Moon*#30514"]
[East "John Seator#49186"]
[South "Kerri McCrae*#3653"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T642.Q.94.JT8632 KJ9.3.AKJT65.K95 A7.KJT642.Q8.A74 Q853.A9875.732.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "4362743627897b6897b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  2
N  C  7
S NT  4
S  S  3
S  H  6
S  D  2
S  C  7
E NT  8
E  S  9
E  H  7
E  D 11
E  C  6
W NT  8
W  S  9
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 11,5,1,208,239,269,82,313,36,432,55,142,125,74,12,47,96,71,29,139,26,15,16,35,13,12,50,186,20,13,44,19,44,26,24,42,32,58,23,68,20,14,97,22,18,9,56
[Auction "W"]
2H =1= Pass 2NT Pass 
3D =2= Pass Pass Pass 
[Play "N"]
CJ C5 CA CQ 
CT CK C4 H5 
D4 DA D8 D2 
D9 DK DQ D3 
C2 C9 C7 D7 
S2 SK SA S3 
ST SJ S7 S5 
S4 S9 H2 S8 
HQ H3 H4 HA 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "17"]
[West "Rachael Goffin#20151"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Carol Joseph#32272"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:87.AQ874.K82.K42 J642.95.A76.AT73 KT3.KJT63.Q94.J8 AQ95.2.JT53.Q965"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4H"]
[Result "7"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64854648546958969589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  5
N  C  4
S NT  6
S  S  4
S  H  8
S  D  5
S  C  4
E NT  6
E  S  9
E  H  5
E  D  8
E  C  9
W NT  6
W  S  9
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 17,3,4,95,30,88,204,157,32,18,21,17,55,74,239,30,109,230,43,8,49,59,55,24,20,111,47,35,73,42,96,30,14,34,102,59,16,18,33,23,13,22,21,37,7,160,27,38,11,60,27,23,7
[Auction "N"]
1H Pass 3D =1= Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
H9 H3 H2 HQ 
H5 H6 S5 HA 
D6 DQ D3 D2 
CA CJ CQ CK 
S2 ST SQ S7 
DA D4 DJ DK 
S4 S3 SA S8 
D7 D9 DT D8 
C3 C8 C9 C2 
S6 SK S9 C4 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "17"]
[West "Barb Robinson#38037"]
[North "Fiona Moon*#30514"]
[East "John Seator#49186"]
[South "Kerri McCrae*#3653"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:87.AQ874.K82.K42 J642.95.A76.AT73 KT3.KJT63.Q94.J8 AQ95.2.JT53.Q965"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64854648546958969589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  5
N  C  4
S NT  6
S  S  4
S  H  8
S  D  5
S  C  4
E NT  6
E  S  9
E  H  5
E  D  8
E  C  9
W NT  6
W  S  9
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 12,5,1,88,169,100,90,56,32,272,104,23,28,175,27,14,8,22,40,50,26,157,56,62,34,118,31,12,19,33,43,22,24,43,42,22,14,32,22,4,11,15,23,18,10
[Auction "N"]
1H Pass 3H Pass 
Pass Pass 
[Play "E"]
H9 H3 H2 HQ 
H5 HT S5 HA 
S2 ST SQ S8 
DA D4 DJ D2 
CA C8 C6 C2 
S4 S3 S9 S7 
S6 SK SA H4 
C3 CJ C5 CK 
C7 HJ C9 C4 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "17"]
[West "Douglas Russell#15492"]
[North "Diana Styche*#22803"]
[East "Ray Kingston#9878"]
[South "Robyn Chalmers#15778"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:87.AQ874.K82.K42 J642.95.A76.AT73 KT3.KJT63.Q94.J8 AQ95.2.JT53.Q965"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64854648546958969589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  5
N  C  4
S NT  6
S  S  4
S  H  8
S  D  5
S  C  4
E NT  6
E  S  9
E  H  5
E  D  8
E  C  9
W NT  6
W  S  9
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 17,0,2,169,63,81,44,40,30,238,29,93,47,22,11,159,188,17,65,84,40,13,7,43,29,21,58,342,32,18,13,89,40,8,26,238,29,71,18,113,29,11,11,25,31,14,38,12,55,33,15,10,23,11,9,56,83,12,10
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
H9 H3 H2 HQ 
H5 HK S5 H4 
DA D4 D3 DK 
CA C8 C6 C2 
C3 CJ CQ CK 
D6 D9 DT D8 
D7 DQ D5 D2 
S2 H6 S9 H7 
S6 ST SQ S8 
S4 S3 SA S7 
SJ HT DJ C4 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "18"]
[West "Douglas Russell#15492"]
[North "Diana Styche*#22803"]
[East "Ray Kingston#9878"]
[South "Robyn Chalmers#15778"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.AT.AT9.A96543 73.K954.7432.QJT AT9865.QJ7.Q8.K8 KJ4.8632.KJ65.72"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "9a88a9a78a3155343553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  7
S  D  8
S  C 10
E NT  3
E  S  1
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,0,2,74,52,42,88,39,46,14,74,88,20,11,9,104,19,24,62,25,13,24,44,21,24,11,14,32,15,29,54,18,24,9,76,12,46,15,41,50,11,32,124,16,33,11,46,10,37,9,34,11,33,11,61,34,22,10,42,17,20,9,19,19,18,10
[Auction "E"]
Pass 1S Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "W"]
H6 HT HK H7 
H3 HA H4 HJ 
SK SQ S3 S5 
C7 C3 CT CK 
S4 S2 S7 SA 
SJ C4 H5 ST 
H8 C5 H9 HQ 
DK DA D2 DQ 
C2 CA CJ C8 
D5 C9 CQ S6 
D6 C6 D3 S9 
H2 D9 D4 S8 
DJ DT D7 D8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "18"]
[West "Rachael Goffin#20151"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Carol Joseph#32272"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.AT.AT9.A96543 73.K954.7432.QJT AT9865.QJ7.Q8.K8 KJ4.8632.KJ65.72"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "9a88a9a78a3155343553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  7
S  D  8
S  C 10
E NT  3
E  S  1
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,3,4,188,26,29,64,30,17,27,105,106,19,26,47,167,61,19,95,22,46,15,88,128,19,30,35,149,26,16,14,30,12,83,298,26,14,48,92,28,24,79,23,38,25,28,11,24,10,32,9,21,9,9,12,38,19,33
[Auction "E"]
Pass 1S Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "W"]
H6 HT HK H7 
H3 HA H5 HJ 
SK SQ S3 S5 
C7 CA CT C8 
SJ S2 S7 S8 
C2 C3 CJ CK 
S4 D9 D7 SA 
D5 C4 D2 ST 
H2 DT H4 HQ 
D6 DA D3 D8 
H8 C9 CQ DQ 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "18"]
[West "Barb Robinson#38037"]
[North "Fiona Moon*#30514"]
[East "John Seator#49186"]
[South "Kerri McCrae*#3653"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.AT.AT9.A96543 73.K954.7432.QJT AT9865.QJ7.Q8.K8 KJ4.8632.KJ65.72"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9a88a9a78a3155343553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  7
S  D  8
S  C 10
E NT  3
E  S  1
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,5,1,64,104,77,77,56,47,41,175,91,28,37,44,179,33,28,143,95,26,12,65,77,19,134,245,22,30,11,79,24,23,11,52,17,102,81,80,33,23,20,102,25,28,27,121,21,24,11,22,18,11,9,23,16,9,18
[Auction "E"]
Pass 1S Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "W"]
H8 HT HK H7 
SK S2 S3 S5 
S4 SQ S7 S6 
H3 HA H4 HQ 
C7 C3 CT CK 
SJ D9 D7 SA 
H2 DT H5 HJ 
C2 CA CQ C8 
D5 C4 CJ S8 
D6 DA D2 D8 
DJ C9 D3 DQ 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "19"]
[West "Douglas Russell#15492"]
[North "Diana Styche*#22803"]
[East "Ray Kingston#9878"]
[South "Robyn Chalmers#15778"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A654.JT65.J2.964 QJ82.982.AQ9.AK7 73.A7.K8763.QJ53 KT9.KQ43.T54.T82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44456444569988788866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  6
S NT  4
S  S  4
S  H  4
S  D  5
S  C  6
E NT  9
E  S  9
E  H  8
E  D  8
E  C  7
W NT  8
W  S  8
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 4,0,2,71,31,56,46,77,170,101,63,84,55,39,113,33,23,10,109,51,10,27,25,27,20,22,12,18,34,14,64,20,10,20,27,41,13,8,20,29,12,9,15,27,12,11,19,28,11,9,22,25,13,10,20,17,10,15,18,14,9,11
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
D8 D4 DJ DQ 
H7 HQ H5 H2 
S7 SK S4 S2 
S3 S9 SA S8 
DK D5 D2 D9 
D3 DT S5 DA 
C3 ST S6 SJ 
C5 C2 C4 SQ 
CJ C8 C6 CA 
CQ CT C9 CK 
HA H3 H6 H8 
D7 H4 HT H9 
D6 HK HJ C7 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "19"]
[West "Rachael Goffin#20151"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Carol Joseph#32272"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A654.JT65.J2.964 QJ82.982.AQ9.AK7 73.A7.K8763.QJ53 KT9.KQ43.T54.T82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44456444569988788866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  6
S NT  4
S  S  4
S  H  4
S  D  5
S  C  6
E NT  9
E  S  9
E  H  8
E  D  8
E  C  7
W NT  8
W  S  8
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 4,3,4,55,67,80,627,32,63,43,72,20,148,53,17,118,36,35,29,27,19,23,65,23,21,10,67,24,68,17,51,47,20,12,19,37,141,11,11,70,53,21,8,34,14,7,42,18,23,18,42,20,15,9,30,32,18,11
[Auction "S"]
Pass Pass Pass 1C 
1D 1H Pass 1NT 
Pass Pass Pass 
[Play "S"]
D6 D4 DJ DQ 
S3 S9 SA S2 
DK D5 D2 D9 
D3 DT S6 DA 
HA H3 H5 H2 
D8 C2 C6 C7 
D7 C8 S5 H8 
CQ CT C4 CK 
H7 HK H6 H9 
S7 SK S4 S8 
C3 ST C9 SJ 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "19"]
[West "Barb Robinson#38037"]
[North "Fiona Moon*#30514"]
[East "John Seator#49186"]
[South "Kerri McCrae*#3653"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A654.JT65.J2.964 QJ82.982.AQ9.AK7 73.A7.K8763.QJ53 KT9.KQ43.T54.T82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44456444569988788866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  6
S NT  4
S  S  4
S  H  4
S  D  5
S  C  6
E NT  9
E  S  9
E  H  8
E  D  8
E  C  7
W NT  8
W  S  8
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,5,1,97,53,63,32,114,48,308,69,46,66,69,32,91,109,96,16,18,96,161,27,45,486,26,30,24,216,30,111,22,160,36,112,12,24,263,30,19,42,18,142,31,228,39,16,8,28,22,17,13,153,19,34,27,21,16,29,7,76,22,16,14,65,18,15,21,11,15,11,14
[Auction "S"]
Pass Pass Pass 1C 
1D X =1= Pass 1NT 
Pass 2C =2= Pass 2S 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
D6 D4 DJ DQ 
H7 HQ H5 H9 
S3 S9 S4 S2 
S7 SK SA SJ 
DK D5 D2 D9 
D3 DT C6 DA 
C3 ST S5 SQ 
C5 H3 S6 S8 
CJ C2 C4 CA 
CQ C8 C9 CK 
D7 CT H6 C7 
HA H4 HT H2 
D8 HK HJ H8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "20"]
[West "Douglas Russell#15492"]
[North "Diana Styche*#22803"]
[East "Ray Kingston#9878"]
[South "Robyn Chalmers#15778"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J62.A43.9875.AJ4 K54.7.AKT4.Q9876 AQ7.T652.QJ.T532 T983.KQJ98.632.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2C"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "75457755576887668876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  5
N  C  7
S NT  7
S  S  5
S  H  5
S  D  5
S  C  7
E NT  6
E  S  8
E  H  8
E  D  7
E  C  6
W NT  6
W  S  8
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 5,0,2,119,69,84,50,23,50,31,42,21,35,52,34,172,170,14,22,39,53,50,24,128,31,24,20,27,22,34,23,27,28,13,11,15,17,11,11,13,49,11,11,82,28,10,29,18,146,31,12,22,16,10,10,20,17,11,16,17,18,14,10,13,17,11,13
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1NT Pass 
2C Pass Pass Pass 
[Play "S"]
H6 HK HA H7 
H5 H8 H4 S4 
H2 HQ H3 D4 
HT HJ C4 C6 
DJ D2 D5 DA 
DQ D3 D7 DK 
C2 D6 D8 DT 
C3 CK CA C7 
SA S3 S2 SK 
SQ S8 S6 S5 
S7 S9 SJ C8 
C5 H9 CJ CQ 
CT ST D9 C9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "20"]
[West "Rachael Goffin#20151"]
[North "Heather Robertson#42382"]
[East "Trudy Lange#10107"]
[South "Carol Joseph#32272"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J62.A43.9875.AJ4 K54.7.AKT4.Q9876 AQ7.T652.QJ.T532 T983.KQJ98.632.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75457755576887668876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  5
N  C  7
S NT  7
S  S  5
S  H  5
S  D  5
S  C  7
E NT  6
E  S  8
E  H  8
E  D  7
E  C  6
W NT  6
W  S  8
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 7,3,4,96,49,488,38,37,37,489,40,134,38,223,17,153,130,26,49,25,16,22,39,185,59,12,18,76,15,14,15,108,23,37,24,176,51,20,20,62,32,15,20,17,47,26,20,33,22,20,10,112,30,19,11,30,23,19,11,56,33,28,22,15,12,13,13
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 2C Pass 
2H Pass Pass Pass 
[Play "N"]
D9 DA DJ D6 
CA C6 C2 CK 
D8 DK DQ D3 
C4 CQ C3 D2 
HA H7 H2 HK 
S2 S4 SQ S3 
S6 S5 SA S8 
CJ C7 C5 H9 
H3 D4 H5 HQ 
H4 C8 H6 HJ 
SJ SK S7 S9 
D5 DT HT ST 
D7 C9 CT H8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "20"]
[West "Barb Robinson#38037"]
[North "Fiona Moon*#30514"]
[East "John Seator#49186"]
[South "Kerri McCrae*#3653"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J62.A43.9875.AJ4 K54.7.AKT4.Q9876 AQ7.T652.QJ.T532 T983.KQJ98.632.K"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "75457755576887668876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  5
N  C  7
S NT  7
S  S  5
S  H  5
S  D  5
S  C  7
E NT  6
E  S  8
E  H  8
E  D  7
E  C  6
W NT  6
W  S  8
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,5,1,139,49,111,67,63,72,43,25,57,138,33,43,966,176,33,39,43,27,15,38,30,53,19,16,56,26,10,42,50,48,27,12,79,31,51,28,156,25,64,24,53,61,16,15,24,47,13,9,135,74,32,21,32,17,11,61,21,20,16,11,15,10,25,9
[Auction "W"]
Pass Pass 1D =1= Pass 
1H Pass 2C Pass 
2S Pass Pass Pass 
[Play "N"]
D9 DA DJ D2 
HA H7 H6 HJ 
D8 DK DQ D3 
CA C6 C5 CK 
D7 DT S7 D6 
C4 CQ CT H8 
CJ C9 C2 S3 
H3 D4 H5 HK 
H4 C7 H2 HQ 
D5 S4 HT H9 
SJ C8 C3 S8 
S6 S5 SQ S9 
S2 SK SA ST 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "21"]
[West "Rachael Goffin#20151"]
[North "Ray Kingston#9878"]
[East "Trudy Lange#10107"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT82.83.T854.QJ J63.AT762.6.K764 K97.K954.AQ7.A92 54.QJ.KJ932.T853"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9a8869a8963354633446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C  6
S NT  9
S  S 10
S  H  8
S  D  9
S  C  6
E NT  3
E  S  3
E  H  5
E  D  4
E  C  6
W NT  3
W  S  3
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,2,4,141,487,23,154,36,27,31,183,41,24,187,22,38,19,47,34,38,30,144,32,12,33,18,27,33,31,22,26,13,30,17,30,25,28,47,70,12,15,12,36,41,23,15,19,12,24,20
[Auction "N"]
2S =1= Pass 4S Pass 
Pass Pass 
[Play "E"]
D6 D7 DJ D4 
HA H4 HQ H3 
H2 HK HJ H8 
S3 S7 S4 SQ 
S6 SK S5 S2 
SJ S9 D2 SA 
CK CA C3 CQ 
C4 C2 C8 CJ 
H6 DA D3 D5 
C6 DQ DK D8 
-  -  CT -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "21"]
[West "Barb Robinson#38037"]
[North "Heather Robertson#42382"]
[East "John Seator#49186"]
[South "Carol Joseph#32272"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT82.83.T854.QJ J63.AT762.6.K764 K97.K954.AQ7.A92 54.QJ.KJ932.T853"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "9a8869a8963354633446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C  6
S NT  9
S  S 10
S  H  8
S  D  9
S  C  6
E NT  3
E  S  3
E  H  5
E  D  4
E  C  6
W NT  3
W  S  3
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,3,1,171,117,23,90,19,30,310,121,20,14,467,39,8,21,108,14,9,27,30,9,43,34,188,20,11,10,74,40,28,7,54,24,20,24,213,23,18,22,23,47,18,8,44,28,149,23,13,70,20,63,37,35,9,7,31,6,15,18
[Auction "N"]
2S =1= Pass 4S Pass 
Pass Pass 
[Play "E"]
HA H4 HJ H3 
H2 HK HQ H8 
S3 SK S5 S2 
S6 S7 S4 SQ 
SJ S9 D2 SA 
CK CA C5 CQ 
C4 C2 C3 CJ 
D6 D7 DJ DT 
C6 C9 CT S8 
H6 DQ DK D4 
C7 H5 C8 ST 
H7 DA D3 D5 
HT H9 D9 D8 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "21"]
[West "Kerri McCrae*#3653"]
[North "Diana Styche*#22803"]
[East "Fiona Moon*#30514"]
[South "Robyn Chalmers#15778"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT82.83.T854.QJ J63.AT762.6.K764 K97.K954.AQ7.A92 54.QJ.KJ932.T853"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "9a8869a8963354633446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C  6
S NT  9
S  S 10
S  H  8
S  D  9
S  C  6
E NT  3
E  S  3
E  H  5
E  D  4
E  C  6
W NT  3
W  S  3
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 14,0,5,196,163,574,49,63,66,92,33,22,63,112,86,37,116,51,30,21,14,46,13,143,60,46,29,24,41,92,27,17,28,51,38,30,12,36,16,104,31,29,1253,74,10,98,35,33,16,31,20,26,106,22,40,14,27,21,45,13,43,17,21,8,24
[Auction "N"]
Pass 2H 2NT Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "W"]
C8 CJ CK CA 
S4 S2 S3 SK 
S5 SQ S6 S9 
DK D4 D6 DQ 
C3 CQ C4 C2 
D2 SA SJ S7 
D3 ST H2 H4 
HJ S8 H6 H5 
D9 D5 H7 DA 
DJ D8 HT D7 
CT H3 C6 C9 
C5 H8 C7 H9 
HQ DT HA HK 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "22"]
[West "Rachael Goffin#20151"]
[North "Ray Kingston#9878"]
[East "Trudy Lange#10107"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ.AT95.K3.AKJ9 T632.2.QJT96.Q32 874.K87.752.8654 A95.QJ643.A84.T7"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "76869768696657466574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  9
S NT  7
S  S  6
S  H  8
S  D  6
S  C  9
E NT  6
E  S  6
E  H  5
E  D  7
E  C  4
W NT  6
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 9,2,4,147,18,78,46,93,67,145,43,233,27,33,50,41,17,28,225,37,15,50,14,17,26,14,9,16,23,20,34,18,86,24,27,24,28,19,34,24,43,43,27,46,14,25,13,12,30,36,34
[Auction "E"]
Pass Pass Pass 2NT 
Pass Pass Pass 
[Play "E"]
DQ D2 D4 DK 
C2 C4 C7 CA 
S2 S4 SA SJ 
D6 D5 DA D3 
D9 D7 D8 H5 
DT C5 S9 H9 
DJ C6 S5 C9 
S3 S7 H3 SQ 
H2 HK H4 HT 
CQ C8 CT CJ 
C3 -  -  -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "22"]
[West "Barb Robinson#38037"]
[North "Heather Robertson#42382"]
[East "John Seator#49186"]
[South "Carol Joseph#32272"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ.AT95.K3.AKJ9 T632.2.QJT96.Q32 874.K87.752.8654 A95.QJ643.A84.T7"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "76869768696657466574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  9
S NT  7
S  S  6
S  H  8
S  D  6
S  C  9
E NT  6
E  S  6
E  H  5
E  D  7
E  C  4
W NT  6
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 14,3,1,98,16,50,407,42,32,44,290,91,17,27,21,111,11,101,83,22,8,11,17,29,12,10,412,37,12,28,34,23,84,21,111,32,7,127,30,134,54,18,119,21,17,32,100,35,6,11,28,38,61,30,164,29,7,10,28,18,14,7,15,19,10,8
[Auction "E"]
Pass Pass 1H X 
Pass 2C Pass 3NT 
Pass Pass Pass 
[Play "E"]
DQ D2 D4 DK 
C2 C4 C7 CA 
C3 C5 CT CK 
CQ C6 S5 C9 
DJ D5 D8 D3 
DT D7 DA H5 
H2 HK HJ H9 
S2 S4 S9 SJ 
S3 S7 SA SK 
D6 H7 H6 HT 
D9 C8 H3 CJ 
S6 H8 H4 HA 
ST S8 HQ SQ 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "22"]
[West "Kerri McCrae*#3653"]
[North "Diana Styche*#22803"]
[East "Fiona Moon*#30514"]
[South "Robyn Chalmers#15778"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ.AT95.K3.AKJ9 T632.2.QJT96.Q32 874.K87.752.8654 A95.QJ643.A84.T7"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "76869768696657466574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  9
S NT  7
S  S  6
S  H  8
S  D  6
S  C  9
E NT  6
E  S  6
E  H  5
E  D  7
E  C  4
W NT  6
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 9,0,5,88,41,48,501,116,28,43,239,109,49,35,33,23,23,15,70,31,11,8,126,36,11,27,23,18,17,10,20,42,25,19,18,52,39,33,40,68,19,14,22,17,54,32,28,46,8,9,14,27,11,9,17,25,8,9,16,31,19,9
[Auction "E"]
Pass Pass Pass 2NT 
Pass Pass Pass 
[Play "E"]
DQ D2 DA D3 
D6 D5 D8 DK 
C2 C4 C7 CA 
S2 S4 SA SK 
D9 D7 D4 H5 
DT S7 S9 C9 
DJ H7 H3 H9 
H2 HK H4 HT 
C3 C5 CT CK 
S6 H8 H6 HA 
S3 S8 S5 SQ 
ST C6 HQ SJ 
CQ C8 HJ CJ 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "23"]
[West "Rachael Goffin#20151"]
[North "Ray Kingston#9878"]
[East "Trudy Lange#10107"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.KQ87.JT876.Q8 AKQJ75.T2.A9.653 843.9643.KQ42.T9 T9.AJ5.53.AKJ742"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0066000660dd77ddd76d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  6
N  C  0
S NT  0
S  S  0
S  H  6
S  D  6
S  C  0
E NT 13
E  S 13
E  H  7
E  D  7
E  C 13
W NT 13
W  S 13
W  H  7
W  D  6
W  C 13
[OptimumScore "NS -2220"]
[Competition "Pairs"]
% RBDATA 18,2,4,35,107,31,35,16,30,21,62,88,18,18,10,65,41,36,92,22,29,9,83,28,21,6,23,8,52,10,86,21,28,28,97,20,20,10,8,88,18,24,21,20,21,15,29,28,16,8
[Auction "S"]
Pass 1C Pass 1S 
Pass 2C Pass 4S 
Pass Pass Pass 
[Play "S"]
DK D3 D7 DA 
S3 S9 S2 S5 
S4 ST S6 SA 
S8 H5 DT SK 
CT CJ CQ C3 
DQ D5 D6 D9 
D4 HJ DJ S7 
C9 CA C8 C5 
H3 CK H7 C6 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "23"]
[West "Kerri McCrae*#3653"]
[North "Diana Styche*#22803"]
[East "Fiona Moon*#30514"]
[South "Robyn Chalmers#15778"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.KQ87.JT876.Q8 AKQJ75.T2.A9.653 843.9643.KQ42.T9 T9.AJ5.53.AKJ742"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "13"]
[Score "NS -710"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "0066000660dd77ddd76d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  6
N  C  0
S NT  0
S  S  0
S  H  6
S  D  6
S  C  0
E NT 13
E  S 13
E  H  7
E  D  7
E  C 13
W NT 13
W  S 13
W  H  7
W  D  6
W  C 13
[OptimumScore "NS -2220"]
[Competition "Pairs"]
% RBDATA 18,0,5,132,46,80,62,40,40,492,67,94,20,34,217,169,27,34,68,27,12,28,36,16,14,23,49,26,21,13,29,26,35,24,35,14,20,37,13,20,9,30,15,14,11,18
[Auction "S"]
Pass 1C Pass 1S 
Pass 2C Pass 4S 
Pass Pass Pass 
[Play "S"]
CT CA C8 C3 
S3 ST S2 S5 
S4 S9 S6 SA 
S8 D3 D6 SK 
C9 CK CQ C6 
D2 CJ H7 C5 
H4 C7 D7 D9 
H6 C4 D8 H2 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "23"]
[West "Barb Robinson#38037"]
[North "Heather Robertson#42382"]
[East "John Seator#49186"]
[South "Carol Joseph#32272"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.KQ87.JT876.Q8 AKQJ75.T2.A9.653 843.9643.KQ42.T9 T9.AJ5.53.AKJ742"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "13"]
[Score "NS -710"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "0066000660dd77ddd76d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  6
N  C  0
S NT  0
S  S  0
S  H  6
S  D  6
S  C  0
E NT 13
E  S 13
E  H  7
E  D  7
E  C 13
W NT 13
W  S 13
W  H  7
W  D  6
W  C 13
[OptimumScore "NS -2220"]
[Competition "Pairs"]
% RBDATA 18,3,1,58,73,408,115,40,131,40,294,93,34,687,21,169,24,33,373,24,21,18,78,18,62,11,39,14,36,141,131,23,34,28,26,23,28,11,32,37,27,12,19,37,13,14,17,51,14,5
[Auction "S"]
Pass 2C =1= Pass 2D =2= 
Pass 3C Pass 4S 
Pass Pass Pass 
[Play "S"]
DK D3 D6 DA 
S3 ST S2 S7 
S4 S9 S6 SA 
S8 D5 H7 SK 
C9 CA C8 C6 
CT CK CQ C3 
D2 CJ D7 C5 
H3 C7 D8 D9 
H4 C4 DT H2 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "24"]
[West "Rachael Goffin#20151"]
[North "Ray Kingston#9878"]
[East "Trudy Lange#10107"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:8.A84.AQT872.J62 T6.KQT96.3.A9875 K742.J72.KJ64.Q3 AQJ953.53.95.KT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "73483733836a95a6a95a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  4
N  D  8
N  C  3
S NT  7
S  S  3
S  H  3
S  D  8
S  C  3
E NT  6
E  S 10
E  H  9
E  D  5
E  C 10
W NT  6
W  S 10
W  H  9
W  D  5
W  C 10
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,2,4,451,222,133,140,32,21,22,25,87,25,17,331,29,9,11,10,15,10,29,13,59,12,12,10,43,9,45,11,54,61,64,8,12,37,24,227,19,17,32,20,27,15,9,22,14,32,10,18,35,41,8,94,17,13,8,12,14,6,9
[Auction "W"]
2D =1= 3D Pass 3NT 
Pass Pass Pass 
[Play "W"]
SQ S8 S6 SK 
D5 D2 D3 DK 
D9 D7 H6 DJ 
C4 DA C5 D6 
H5 DQ C7 D4 
S3 DT H9 H2 
S5 D8 C8 H7 
CK C2 C9 CQ 
SA H4 ST S2 
SJ H8 HT S4 
S9 C6 HQ S7 
H3 HA HK HJ 
CT CJ CA C3 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "24"]
[West "Kerri McCrae*#3653"]
[North "Diana Styche*#22803"]
[East "Fiona Moon*#30514"]
[South "Robyn Chalmers#15778"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:8.A84.AQT872.J62 T6.KQT96.3.A9875 K742.J72.KJ64.Q3 AQJ953.53.95.KT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "73483733836a95a6a95a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  4
N  D  8
N  C  3
S NT  7
S  S  3
S  H  3
S  D  8
S  C  3
E NT  6
E  S 10
E  H  9
E  D  5
E  C 10
W NT  6
W  S 10
W  H  9
W  D  5
W  C 10
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 16,0,5,299,116,75,132,26,51,214,39,77,169,19,182,31,22,41,303,76,26,12,105,34,9,8,50,23,11,9,34,35,15,10,114,33,15,9,9,33,11,11,192,31,16,13
[Auction "W"]
Pass 1D 1H 1S 
Pass 2D 3C 3D 
3H Pass Pass 4D 
Pass Pass Pass 
[Play "E"]
HK H2 H5 HA 
D3 D4 D5 DA 
H6 D6 D9 DT 
HQ H7 H3 H8 
CA C3 C4 C2 
C5 CQ CK C6 
S6 S2 SA S8 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "24"]
[West "Barb Robinson#38037"]
[North "Heather Robertson#42382"]
[East "John Seator#49186"]
[South "Carol Joseph#32272"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:8.A84.AQT872.J62 T6.KQT96.3.A9875 K742.J72.KJ64.Q3 AQJ953.53.95.KT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "73483733836a95a6a95a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  4
N  D  8
N  C  3
S NT  7
S  S  3
S  H  3
S  D  8
S  C  3
E NT  6
E  S 10
E  H  9
E  D  5
E  C 10
W NT  6
W  S 10
W  H  9
W  D  5
W  C 10
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 18,3,1,137,251,99,57,137,160,145,147,200,182,23,17,16,283,40,39,151,204,31,17,85,20,183,32,89,56,39,21,18,45,21,9,145,49,88,18,13,22,27,56,121,28,11,22,26,20,31,26,20,17,18,12,21,60,35,33,19,21,11,6,18,12,13,6
[Auction "W"]
2D =1= Pass 2S Pass 
Pass 3D 3S 4D 
4S Pass Pass Pass 
[Play "S"]
D4 D5 DA D3 
D6 D9 D2 S6 
S2 S3 S8 ST 
C3 CK C2 C5 
S4 SA H4 H6 
SK SQ D7 H9 
H2 H3 HA HT 
H7 H5 H8 HK 
HJ C4 D8 HQ 
CQ CT C6 CA 
DJ S5 CJ C7 
S7 SJ DT C8 
DK S9 DQ C9 

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "25"]
[West "Rachael Goffin#20151"]
[North "Ray Kingston#9878"]
[East "Trudy Lange#10107"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.J932.KQ983.J6 AJ9763.Q.JT4.K52 5.AK74.752.QT743 QT84.T865.A6.A98"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "43877438779a5569a566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  7
N  C  7
S NT  4
S  S  3
S  H  8
S  D  7
S  C  7
E NT  9
E  S 10
E  H  5
E  D  5
E  C  6
W NT  9
W  S 10
W  H  5
W  D  6
W  C  6
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 13,2,4,92,270,53,54,59,31,49,122,21,21,14,14,78,11,36,54,33,17,12,23,18,22,9,29,10,19,12,51,24,11,33,21,38,28,15,33,21,22,16,53,18,13,7,25,10,24,18,18,15,11,32
[Auction "N"]
Pass 1S Pass 2C 
2D 2S 3D 3S 
Pass Pass Pass 
[Play "S"]
HK H5 H2 HQ 
D5 DA D3 D4 
S5 S4 S2 SJ 
C3 S8 SK SA 
D7 D6 DQ DT 
H4 H6 H3 S3 
D2 ST D8 DJ 
C4 CA C6 C2 
C7 C8 CJ CK 
CQ C9 H9 C5 
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "25"]
[West "Kerri McCrae*#3653"]
[North "Diana Styche*#22803"]
[East "Fiona Moon*#30514"]
[South "Robyn Chalmers#15778"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.J932.KQ983.J6 AJ9763.Q.JT4.K52 5.AK74.752.QT743 QT84.T865.A6.A98"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "43877438779a5569a566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  7
N  C  7
S NT  4
S  S  3
S  H  8
S  D  7
S  C  7
E NT  9
E  S 10
E  H  5
E  D  5
E  C  6
W NT  9
W  S 10
W  H  5
W  D  6
W  C  6
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 13,0,5,135,138,53,133,91,169,33,39,60,16,38,52,94,22,44,108,54,12,18,27,23,31,39,67,26,28,37,285,22,11,29,13,39,24,23,122,31,16,9,29,26,3,22,32,46,32,6,49,32,27,7,51
[Auction "N"]
Pass 1S Pass 3S 
Pass Pass Pass 
[Play "S"]
HA H5 H3 HQ 
HK H6 H2 S3 
C3 CA C6 C2 
S5 ST S2 S6 
C4 S8 SK SA 
D2 DA D3 D4 
H4 H8 H9 S9 
C7 C8 CJ CK 
D5 D6 DQ DJ 
H7 HT HJ S7 
CT C9 D8 C5 
D7 -  -  -  
*

[Event "AKBC - Open - Fri 6 Jun - 1pm"]
[Site "RealBridge"]
[Date "2025.06.06"]
[Board "25"]
[West "Barb Robinson#38037"]
[North "Heather Robertson#42382"]
[East "John Seator#49186"]
[South "Carol Joseph#32272"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.J932.KQ983.J6 AJ9763.Q.JT4.K52 5.AK74.752.QT743 QT84.T865.A6.A98"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "43877438779a5569a566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  7
N  C  7
S NT  4
S  S  3
S  H  8
S  D  7
S  C  7
E NT  9
E  S 10
E  H  5
E  D  5
E  C  6
W NT  9
W  S 10
W  H  5
W  D  6
W  C  6
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 18,3,1,122,65,26,123,88,78,21,32,32,14,46,128,23,58,27,9,84,667,32,16,8,134,19,46,17,17,20,15,12,334,93,21,13,130,52,31,39,155,23,58,11,105,12,50,49,91,32,60,16,113,20,16,171,25,19,21,12,19,10,15,10
[Auction "N"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
HA H5 H2 HQ 
HK H6 H3 S3 
S5 S4 S2 SA 
D2 DA D3 D4 
D5 D6 DQ DT 
C3 ST SK S6 
C4 CA CJ C2 
H4 H8 H9 S9 
D7 SQ D8 DJ 
H7 HT HJ SJ 
C7 S8 C6 S7 
CT C9 D9 CK 
CQ C8 DK C5 
