% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "1"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A53.AK952.K3.953 K876.QJ874.T64.A T42.T63.J97.KQT8 QJ9..AQ852.J7642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "656366563678797787a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  3
N  C  6
S NT  6
S  S  5
S  H  6
S  D  3
S  C  6
E NT  7
E  S  8
E  H  7
E  D  9
E  C  7
W NT  7
W  S  8
W  H  7
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 8,0,3,315,271,142,77,61,81,80,116,743,17,17,189,40,25,13,324,57,8,19,22,29,17,7,60,17,11,40,75,15,16,7,140,15,13,30,238,305,65,6,29,25,53,24,14,23,9,10,18,19,7,12,17,12,11,4,8,3,10,5
[Auction "N"]
1NT =1= 2C =2= Pass 2S 
Pass Pass Pass 
[Note "1:  * 12-14 [0:17]"]
[Note "2: majors"]
[Play "N"]
HA H4 H3 C2 
S3 S6 ST SQ 
SA S7 S2 SJ 
S5 SK S4 S9 
HK HQ H6 C4 
C5 CA C8 C6 
DK D4 D7 DQ 
C9 S8 CT C7 
H2 HJ HT CJ 
D3 DT DJ DA 
H5 D6 D9 D8 
C3 H7 CK D2 
H9 H8 CQ D5 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "1"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A53.AK952.K3.953 K876.QJ874.T64.A T42.T63.J97.KQT8 QJ9..AQ852.J7642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "656366563678797787a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  3
N  C  6
S NT  6
S  S  5
S  H  6
S  D  3
S  C  6
E NT  7
E  S  8
E  H  7
E  D  9
E  C  7
W NT  7
W  S  8
W  H  7
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 8,2,1,1209,383,92,607,61,45,23,130,418,17,34,90,38,11,8,56,24,10,30,25,24,14,9,23,9,16,22,38,21,70,12,314,21,37,25,24,27,11,48,314,26,8,44,29,32,40,122,43,24,9,28,27,32,12,11,9,24,14,11
[Auction "N"]
1NT =1= 2C =2= Pass 2S 
Pass Pass Pass 
[Note "1: 14-16, could have 5M or 1♢"]
[Note "2: landy"]
[Play "N"]
S3 S6 ST SQ 
C5 CA C8 C2 
H2 H4 H6 S9 
C3 S7 CT C4 
H5 H7 H3 SJ 
C9 S8 CQ C6 
DK D4 D7 D8 
SA SK S2 D2 
HA H8 HT D5 
HK HJ D9 DQ 
D3 D6 DJ DA 
H9 DT CK C7 
S5 HQ S4 CJ 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "2"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8.K5.KQJ765.532 AK6.AT7.T4.KQJ87 73.QJ93.A92.A964 QT9542.8642.83.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "63683636836873868738"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D  8
N  C  3
S NT  6
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S  8
E  H  7
E  D  3
E  C  8
W NT  6
W  S  8
W  H  7
W  D  3
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 18,0,3,74,136,302,138,18,77,7,35,175,52,884,14,26,134,80,130,20,75,6,20,76,20,39,4,28,8,8,4,96,17,13,5,79,17,5,24,15,16,4,14,14,16,3,8
[Auction "E"]
1C Pass 2S =1= Pass 
4S Pass Pass Pass 
[Note "1: Weak"]
[Play "N"]
DK D4 DA D3 
H5 HA HQ H2 
C2 C7 CA CT 
DJ DT D9 D8 
HK H7 H3 H4 
C5 CK C4 H6 
S8 SA S3 S2 
SJ SK S7 S4 
C3 CQ C6 H8 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "2"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8.K5.KQJ765.532 AK6.AT7.T4.KQJ87 73.QJ93.A92.A964 QT9542.8642.83.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "63683636836873868738"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D  8
N  C  3
S NT  6
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S  8
E  H  7
E  D  3
E  C  8
W NT  6
W  S  8
W  H  7
W  D  3
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,2,1,371,47,161,171,279,71,86,135,12,30,94,36,9,32,205,70,10,31,160,21,17,22,51,9,25,27,101,22,18,19,18,22,18,9,13,10,29,12,14
[Auction "E"]
1C Pass 2S =1= Pass 
Pass Pass 
[Note "1:  * weak [0:20]"]
[Play "N"]
DK D4 D9 D8 
DQ DT D2 D3 
HK HA H3 H2 
S8 SA S3 S2 
SJ S6 S7 SQ 
C5 C7 CA CT 
H5 H7 HQ H4 
D5 HT HJ H6 
-  -  H9 -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "3"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T65.82.T.AKQT542 Q4.A76.754.J9873 K98732.KT5.KQJ2. AJ.QJ943.A9863.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "69557695577488674886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  7
S NT  6
S  S  9
S  H  5
S  D  5
S  C  7
E NT  7
E  S  4
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 18,2,1,83,243,203,1075,64,79,104,79,46,56,40,18,78,62,55,16,82,130,11,54,77,21,9,9,13,20,11,11,31,24,10,9,15,21,10,10,70,33,9,25,10,14,8,57
[Auction "S"]
1S 2S =1= 3C Pass 
3D Pass 3S Pass 
4S Pass Pass Pass 
[Note "1: Alerted"]
[Play "W"]
C6 CA C3 H5 
DA DT D4 D2 
SA S5 S4 S3 
SJ S6 SQ SK 
D3 H2 D5 DK 
D6 H8 D7 DQ 
HJ ST H6 HT 
H3 CK C7 HK 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "3"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T65.82.T.AKQT542 Q4.A76.754.J9873 K98732.KT5.KQJ2. AJ.QJ943.A9863.6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "69557695577488674886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  7
S NT  6
S  S  9
S  H  5
S  D  5
S  C  7
E NT  7
E  S  4
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  8
W  D  8
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 15,0,3,187,223,510,140,470,56,256,81,270,49,171,168,126,17,332,54,50,26,20,49,20,12,64,27,15,6,27,5,10,8,173,14,9,5,19,8,66,6,22,8,29,21,69,18,28,13,9,59,16,28,5,20,7,17,14,4,9,20,8,5,9,4
[Auction "S"]
1S 2S =1= 3C 3H 
Pass Pass 4C Pass 
Pass Pass 
[Note "1: ♡+m 5/5+"]
[Play "E"]
D4 DK DA DT 
HA H5 HQ H2 
H7 HK H3 H8 
D5 DQ D6 S5 
D7 DJ D3 S6 
H6 HT HJ C2 
C3 S2 C6 CA 
C7 S3 D8 CK 
SQ SK SA ST 
C8 D2 H9 C4 
S4 S7 SJ C5 
C9 S8 H4 CQ 
CJ S9 D9 CT 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "4"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ84.T9.T63.T85 5.Q6.AKJ95.A9763 JT96.AK5.874.QJ2 732.J87432.Q2.K4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "6743467434658a8658a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  3
N  C  4
S NT  6
S  S  7
S  H  4
S  D  3
S  C  4
E NT  6
E  S  5
E  H  8
E  D 10
E  C  8
W NT  6
W  S  5
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 7,0,3,35,231,36,105,567,158,154,80,52,52,194,34,21,21,48,14,29,10,12,9,17,16,68,9,22,5,43,8,31,19,9,15,6,60,5,10
[Auction "W"]
Pass Pass 1D Pass 
2H =1= Pass Pass Pass 
[Note "1: Weak"]
[Play "N"]
SK S5 S6 S2 
HT H6 HK H2 
H9 HQ HA H3 
S4 C3 SJ S3 
SA C6 ST S7 
SQ C7 S9 H4 
C8 D5 H5 HJ 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "4"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ84.T9.T63.T85 5.Q6.AKJ95.A9763 JT96.AK5.874.QJ2 732.J87432.Q2.K4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "6743467434658a8658a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  3
N  C  4
S NT  6
S  S  7
S  H  4
S  D  3
S  C  4
E NT  6
E  S  5
E  H  8
E  D 10
E  C  8
W NT  6
W  S  5
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 6,2,1,282,59,61,59,187,90,51,41,239,35,75,30,22,119,75,23,24,48,24,11,31,24,10,19,11,14,11,9,18,12,81,15,129,25,402,15,41,18,16,17,19,18,23,37,22,12,11,22,83,19,9,17,19,9,10,22,12,9,9,50,11,7,9,8
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
2D Pass Pass Pass 
[Play "S"]
SJ S2 SQ S5 
S6 S3 SA D5 
C2 CK C8 C3 
CJ C4 C5 CA 
CQ D2 CT C6 
D4 DQ D3 D9 
HK H2 H9 HQ 
ST S7 S4 DJ 
D7 H3 D6 DA 
D8 H4 DT DK 
H5 H7 S8 C9 
S9 H8 HT C7 
HA HJ SK H6 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "5"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT765.2.K932.KT J4.J984.7.AJ8642 82.KQT65.T54.Q53 Q93.A73.AQJ86.97"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "77675776755565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  5
S NT  7
S  S  7
S  H  6
S  D  7
S  C  5
E NT  5
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 8,0,3,123,22,88,46,77,25,73,23,91,137,97,43,42,65,26,39,15,62,13,13,16,17,18,10,246,46,9,18,17,36,5,34,26,10,11,8,144,15,18,11,38,7,9,6,38,24,16,5,9
[Auction "N"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "E"]
D7 D4 DA D3 
S4 D5 D8 DK 
H4 HK HA H2 
C2 DT DQ D2 
CA C3 C9 CK 
CJ CQ C7 CT 
H8 HQ H3 D9 
SJ S2 S3 SA 
C4 S8 S9 SK 
H9 H5 SQ ST 
-  -  DJ -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "5"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT765.2.K932.KT J4.J984.7.AJ8642 82.KQT65.T54.Q53 Q93.A73.AQJ86.97"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "77675776755565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  5
S NT  7
S  S  7
S  H  6
S  D  7
S  C  5
E NT  5
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 8,2,1,146,69,53,63,103,39,46,42,91,156,37,54,178,153,13,20,11,149,40,19,167,35,21,21,46,22,97,17,161,19,75,42,38,68,10,22,45,29,12,15,89,9,24,14,74,21,17,8
[Auction "N"]
1S Pass 1NT 2D 
Pass Pass 2H Pass 
2S Pass Pass Pass 
[Play "E"]
D7 D4 DA D2 
S4 D5 DQ DK 
H9 HK HA H2 
C2 DT DJ D3 
SJ H5 D6 D9 
CA C3 C9 CK 
C6 CQ C7 CT 
C4 S2 S9 SK 
C8 S8 S3 SA 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "6"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8752.3.QT95.8532 KJ9.KT854.74.J64 Q643.Q6.AK8632.A AT.AJ972.J.KQT97"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "581925819264a4a64a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  1
N  D  9
N  C  2
S NT  5
S  S  8
S  H  1
S  D  9
S  C  2
E NT  6
E  S  4
E  H 10
E  D  4
E  C 10
W NT  6
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 17,0,3,249,80,421,279,96,107,14,198,52,51,54,8,135,111,66,8,8,21,5,11,8,73,4,19,7,19,5,26
[Auction "E"]
Pass 1D 2NT =1= Pass 
4H Pass Pass Pass 
[Note "1: ♡+♣"]
[Play "S"]
DK DJ DT D4 
S3 SA S8 S9 
H6 HA H3 H4 
HQ H2 S2 HK 
CA C7 C5 CJ 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "6"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8752.3.QT95.8532 KJ9.KT854.74.J64 Q643.Q6.AK8632.A AT.AJ972.J.KQT97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "581925819264a4a64a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  1
N  D  9
N  C  2
S NT  5
S  S  8
S  H  1
S  D  9
S  C  2
E NT  6
E  S  4
E  H 10
E  D  4
E  C 10
W NT  6
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 21,2,1,141,175,159,122,519,111,51,70,30,27,379,31,108,22,187,35,38,13,38,25,12,9,121,31,14,11,54,60,19,40,12,78,13,12,625,32,18,10,9,13,11,10,27,23,50,16,17,22,9,26,17,14,9,10,9,40,9,25
[Auction "E"]
Pass 1D =1= 1H 3D 
3H 4D 4H Pass 
Pass 5D X Pass 
Pass Pass 
[Note "1: Nat but unbalanced"]
[Play "W"]
CK C2 C4 CA 
DJ D5 D4 DA 
H7 DQ D7 D6 
C7 C3 C6 D2 
HA H3 H4 H6 
SA S2 SJ S6 
ST S5 SK S3 
H2 S7 S9 SQ 
H9 D9 H5 HQ 
C9 C5 CJ D8 
CT S8 H8 S4 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "7"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.KQJ932.8.AJ754 KT5.6.T762.KT863 AQ94.AT8.AK53.92 J7632.754.QJ94.Q"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "b8c99b8c992513425134"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 12
N  D  9
N  C  9
S NT 11
S  S  8
S  H 12
S  D  9
S  C  9
E NT  2
E  S  5
E  H  1
E  D  3
E  C  4
W NT  2
W  S  5
W  H  1
W  D  3
W  C  4
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 27,0,3,226,49,159,29,731,32,277,17,364,20,154,15,316,22,486,19,35,395,10,26,468,50,13,200,381,137,22,31,51,15,18,11,131,9,43,9,56,14,13,646,126,10,29,10,172,20,32,6,32,5,13,5,19,9,10,5,31,7,14,6,15,4,12,2,12,4,14,7
[Auction "S"]
1S Pass 2H Pass 
4H Pass 4NT Pass 
5D =1= Pass 5H Pass 
6H Pass Pass Pass 
[Note "1: 3 x KC"]
[Play "E"]
C6 C9 CQ CA 
C8 C2 S7 C7 
C3 HA D4 C4 
S5 SA S2 S8 
ST S4 S3 H9 
CT H8 S6 C5 
H6 HT H4 H2 
SK S9 SJ HJ 
D2 D3 H5 HK 
D6 D5 H7 HQ 
D7 DK D9 D8 
DT DA DJ CJ 
CK SQ DQ H3 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "7"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.KQJ932.8.AJ754 KT5.6.T762.KT863 AQ94.AT8.AK53.92 J7632.754.QJ94.Q"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "b8c99b8c992513425134"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 12
N  D  9
N  C  9
S NT 11
S  S  8
S  H 12
S  D  9
S  C  9
E NT  2
E  S  5
E  H  1
E  D  3
E  C  4
W NT  2
W  S  5
W  H  1
W  D  3
W  C  4
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 17,2,1,294,67,254,64,98,39,249,181,49,47,302,55,52,28,245,44,36,91,63,13,68,118,12,44,70,23,22,27,125,44,10,23,192,45,10,9,16,38,12,11,43,26,13,40,13,16,23,50,10,19,8,15,20,19,13,10,8,19,9,30
[Auction "S"]
1C =1= Pass 1D =2= Pass 
1NT =3= Pass 2D =4= Pass 
2H Pass 3C Pass 
4H Pass Pass Pass 
[Note "1: 2+"]
[Note "2: hearts"]
[Note "3: 17-19"]
[Note "4: retransfer"]
[Play "W"]
CQ CA C6 C2 
H4 C4 C8 C9 
S2 S8 SK SA 
S3 C5 S5 SQ 
D9 D8 D6 DA 
D4 C7 D2 DK 
S6 HK ST S4 
S7 CJ CK HA 
H5 H2 H6 HT 
H7 H3 C3 H8 
DJ H9 D7 D3 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "8"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K942.KJ.QJ43.AQ6 A75.Q8753.T762.J QJT86.AT6.5.T743 3.942.AK98.K9852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "aa668aa6683277532775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D  6
N  C  8
S NT 10
S  S 10
S  H  6
S  D  6
S  C  8
E NT  3
E  S  2
E  H  7
E  D  7
E  C  5
W NT  3
W  S  2
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,0,3,192,196,135,582,38,95,13,11,142,80,36,79,8,26,6,107,86,76,45,8,34,15,13,38,38,11,16,13,82,33,27,168,14,48,10,415,31,32,7,73,12,13,7,15,14,9,5,417,18,13,46,31,22,6,7,13,4,15,5
[Auction "W"]
Pass 1S Pass 4S =1= 
Pass Pass Pass 
[Note "1: we have stronger ways of bidding this"]
[Play "E"]
CJ C3 C2 CQ 
S5 SQ S3 S2 
SA S6 C8 SK 
D2 D5 DK D4 
S7 C4 C5 CA 
D6 S8 D8 D3 
H3 H6 H4 HK 
H5 HT H2 HJ 
D7 ST D9 DJ 
H7 HA H9 DQ 
H8 CT CK C6 
DT C7 C9 S4 
HQ SJ DA S9 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "8"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K942.KJ.QJ43.AQ6 A75.Q8753.T762.J QJT86.AT6.5.T743 3.942.AK98.K9852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "aa668aa6683277532775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D  6
N  C  8
S NT 10
S  S 10
S  H  6
S  D  6
S  C  8
E NT  3
E  S  2
E  H  7
E  D  7
E  C  5
W NT  3
W  S  2
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,2,1,193,454,80,101,59,428,41,155,52,90,181,40,46,63,32,29,127,19,30,118,27,33,46,128,45,60,23,25,23,39,23,33,164,21,16,80,18,77,24,70,18,17,14,41,20,19,15,15,9,14,13
[Auction "W"]
Pass 1NT =1= Pass 2H =2= 
Pass 2NT =3= Pass 3H =4= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 14-16, could have 5M or 1♢"]
[Note "2: tfr"]
[Note "3: max, 4♠"]
[Note "4: tfr"]
[Play "E"]
CJ C3 C8 CQ 
S5 ST S3 S2 
SA S6 D9 S9 
D7 D5 DK D3 
S7 C4 C2 C6 
H5 H6 H9 HJ 
H3 HT H4 HK 
D2 S8 D8 D4 
H7 HA H2 DJ 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "9"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT6.964.QJ64.632 98432.5.T72.AQJ7 A.KQJ872.K853.K5 KQ75.AT3.A9.T984"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "63983639837a34a7a34a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  8
N  C  3
S NT  6
S  S  3
S  H  9
S  D  8
S  C  3
E NT  7
E  S 10
E  H  3
E  D  4
E  C 10
W NT  7
W  S 10
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 2,0,3,219,28,52,81,76,36,236,66,41,34,31,28,19,19,75,29,10,5,59,146,15,5,298,19,4,23,23,13,20,27,24,19,10,12,172,15,12,7,16,12,15,9,7,19,4,12
[Auction "N"]
Pass Pass 1H Pass 
Pass Pass 
[Play "W"]
CT C2 CA C5 
S5 S6 S2 SA 
H3 H4 H5 HQ 
HA H6 S3 HK 
SK ST S4 H2 
HT H9 S8 HJ 
D9 DQ D2 D5 
C4 C3 CJ CK 
DA D4 D7 D3 
SQ SJ S9 H7 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "9"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT6.964.QJ64.632 98432.5.T72.AQJ7 A.KQJ872.K853.K5 KQ75.AT3.A9.T984"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "63983639837a34a7a34a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  8
N  C  3
S NT  6
S  S  3
S  H  9
S  D  8
S  C  3
E NT  7
E  S 10
E  H  3
E  D  4
E  C 10
W NT  7
W  S 10
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 13,2,1,309,117,56,112,156,602,97,212,717,41,58,71,129,24,35,47,22,16,32,21,24,14,25,29,26,21,21,18,60,20,54,156,70,30,21,12,18,10,11,10,20,9,11,12,19,10,16,10,12,9,17,16,11,12,13,18,32,9,9,7,13,8,9
[Auction "N"]
Pass Pass 1H Pass 
Pass 1S 2D 3S 
Pass Pass Pass 
[Play "S"]
HK HA H9 H5 
CK CT C6 C7 
HQ H3 H4 S2 
SA S5 S6 S3 
HJ HT H6 S4 
H8 SK ST S8 
H2 SQ SJ S9 
C5 C4 C2 CJ 
H7 C8 C3 CQ 
D3 C9 D4 CA 
D5 DA D6 D2 
D8 S7 DJ D7 
DK D9 DQ DT 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "10"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:42.AK5.Q75.K6542 AKQJT.QT86.J6.AJ 963.943.AKT3.Q98 875.J72.9842.T73"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7559a7559a6873368733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C 10
S NT  7
S  S  5
S  H  5
S  D  9
S  C 10
E NT  6
E  S  8
E  H  7
E  D  3
E  C  3
W NT  6
W  S  8
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 3,0,3,63,27,55,78,111,72,9,4,112,15,8,6,43,10,10,14,12,22,5,8,7,17,8,9,11,18,6,36,8,23,12,19,9,22,18,7,26,13,209,15,7,27,9,12,23
[Auction "E"]
1S Pass Pass Pass 
[Play "S"]
DA D2 D5 D6 
DK D4 D7 DJ 
D3 D8 DQ ST 
S3 S5 S2 SA 
S6 S7 S4 SK 
S9 S8 C6 SQ 
H3 HJ HK H6 
CQ C3 C2 CJ 
DT D9 C4 SJ 
H9 H2 HA HQ 
-  -  CK -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "10"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:42.AK5.Q75.K6542 AKQJT.QT86.J6.AJ 963.943.AKT3.Q98 875.J72.9842.T73"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7559a7559a6873368733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C 10
S NT  7
S  S  5
S  H  5
S  D  9
S  C 10
E NT  6
E  S  8
E  H  7
E  D  3
E  C  3
W NT  6
W  S  8
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 8,2,1,355,43,77,180,171,74,136,50,37,47,65,50,17,18,249,29,12,10,47,30,117,36,27,22,9,16,11,9,13,17,83,14,11,61,14,24,23,23,113,25,10,9,22,16,10,29,95,30,12,11
[Auction "E"]
1S Pass Pass X 
2H Pass 2S Pass 
Pass Pass 
[Play "S"]
DK D2 D7 D6 
DA D4 D5 DJ 
C8 C3 C6 CJ 
S3 S5 S2 SA 
S6 S7 S4 SK 
S9 S8 C5 SQ 
H9 HJ HK H6 
D3 D8 DQ ST 
H3 H2 HA HT 
H4 H7 H5 HQ 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "11"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K4.T754.Q952.J94 AJ985.8.AK743.T2 T2.AJ32.T8.AKQ63 Q763.KQ96.J6.875"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "73757637576a6856a685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  7
N  D  5
N  C  7
S NT  6
S  S  3
S  H  7
S  D  5
S  C  7
E NT  6
E  S 10
E  H  6
E  D  8
E  C  5
W NT  6
W  S 10
W  H  6
W  D  8
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 12,0,3,171,37,180,249,469,590,59,19,55,461,7,24,174,26,45,18,132,24,5,22,8,33,4,27,215,17,35,31,182,86,11,26,47,20,22,12,80,15,21,6,44,24,10,5,25,188,49,26,40,9,10,43,12,58,16,10,10,4,15,3
[Auction "S"]
1C Pass 1H 2C =1= 
3H Pass Pass Pass 
[Note "1: ♠/♢ at least 5-5"]
[Play "E"]
DK D8 D6 D5 
SA S2 S3 S4 
DA DT DJ D9 
S5 ST SQ SK 
H8 HJ HK H4 
C2 C3 C8 C9 
D3 HA H6 H5 
CT C6 C5 CJ 
S8 CQ C7 C4 
D4 CK H9 HT 
D7 H2 HQ D2 
S9 H3 S6 DQ 
SJ CA S7 H7 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "11"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K4.T754.Q952.J94 AJ985.8.AK743.T2 T2.AJ32.T8.AKQ63 Q763.KQ96.J6.875"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "73757637576a6856a685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  7
N  D  5
N  C  7
S NT  6
S  S  3
S  H  7
S  D  5
S  C  7
E NT  6
E  S 10
E  H  6
E  D  8
E  C  5
W NT  6
W  S 10
W  H  6
W  D  8
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,1,147,86,101,171,60,432,45,167,35,26,26,29,119,27,375,23,21,20,21,18,1073,20,223,94,28,34,27,183,24,11,12,108,32,21,33,487,53,14,28,101,19,14,12,33,12,63,17,41,31,17,15,9,45,14,24,18,28,8,11,10,9,11,10
[Auction "S"]
1NT =1= Pass Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 14-16"]
[Play "S"]
CK C5 C9 C2 
CA C7 C4 CT 
CQ C8 CJ S5 
H2 HK H4 H8 
D8 D6 D2 DA 
S2 SQ SK S8 
ST S3 S4 SJ 
DT DJ D5 DK 
C6 S6 D9 D3 
H3 H6 H7 S9 
C3 S7 DQ D4 
HJ H9 H5 SA 
HA HQ HT D7 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "12"]
[West "Alastair Catchpole#455731"]
[North "John Osmond#429742"]
[East "Jack Armorgie#481882"]
[South "Simon Cocheme#93394"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K7.AQ.AJ642.KQT5 J6432.964.K973.4 Q.JT853.T85.8762 AT985.K72.Q.AJ93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "64788647886955469555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  8
S NT  6
S  S  4
S  H  7
S  D  8
S  C  8
E NT  6
E  S  9
E  H  5
E  D  5
E  C  4
W NT  6
W  S  9
W  H  5
W  D  5
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 20,0,3,147,313,20,138,18,154,21,417,18,50,42,102,248,9,25,390,51,6,178,105,19,13,5,55,8,10,29,149,23,5,15,6,97,9,16,850,17,12,5,23,10,11,44,236,28,6,22,101,14,27,16,44,90,17,16
[Auction "W"]
1S X 4S Pass 
Pass 4NT =1= Pass 5C 
Pass Pass Pass 
[Note "1:  * 2 places to play [0:12]"]
[Play "W"]
SA S7 S2 SQ 
S5 SK S3 D5 
DQ DA D3 D8 
C3 D2 D7 DT 
CA C5 C4 C2 
C9 CK S4 C6 
H7 HA H4 H3 
HK HQ H6 H5 
H2 D4 H9 HJ 
S8 D6 S6 H8 
CJ CQ SJ HT 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "12"]
[West "David Wing#110019"]
[North "Patrick Phair#59940"]
[East "Cathryn Barley#"]
[South "Val Constable#87776"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K7.AQ.AJ642.KQT5 J6432.964.K973.4 Q.JT853.T85.8762 AT985.K72.Q.AJ93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "64788647886955469555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  8
S NT  6
S  S  4
S  H  7
S  D  8
S  C  8
E NT  6
E  S  9
E  H  5
E  D  5
E  C  4
W NT  6
W  S  9
W  H  5
W  D  5
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,286,151,291,85,30,123,37,32,24,58,264,10,48,156,33,77,10,171,33,13,39,103,41,12,25,131,24,18,32,109,30,35,10,26,8,61,20,57,27,22,10,108,62,89,27,138,30,11,9,23,43,8,155,34,33,9,17,22,13,6,9
[Auction "W"]
1S 1NT 4S Pass 
Pass X Pass Pass 
Pass 
[Play "N"]
CK C4 C2 CA 
C5 S2 C8 C3 
DA D3 D8 DQ 
D2 DK D5 H2 
S7 S3 SQ SA 
CT S4 C6 C9 
D4 D7 DT S8 
CQ S6 C7 CJ 
D6 D9 H5 S5 
SK SJ H3 S9 
DJ H4 H8 H7 
HA H6 HT HK 
HQ H9 HJ ST 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "13"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.J865.9543.AJ7 Q92.KQT.AQJ87.83 AKT754.A432..QT9 J3.97.KT62.K6542"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6aa586aa586328563285"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 10
N  D  5
N  C  8
S NT  6
S  S 10
S  H 10
S  D  5
S  C  8
E NT  6
E  S  3
E  H  2
E  D  8
E  C  5
W NT  6
W  S  3
W  H  2
W  D  8
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 8,1,3,99,82,116,275,61,67,120,272,37,56,207,13,9,5,33,8,22,4,168,14,13,16,58,14,21,12,64,12,12,7,11,22,6,20,4,19,6,20,4
[Auction "N"]
Pass 1NT =1= 2S Pass 
Pass Pass 
[Note "1: 14-16"]
[Play "W"]
H9 H5 HT HA 
S3 S6 S2 SA 
SJ S8 S9 SK 
C6 C7 C3 C9 
C2 CJ C8 CT 
C4 CA SQ CQ 
H7 H6 HK H2 
D2 H8 HQ H3 
-  -  DA -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "13"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.J865.9543.AJ7 Q92.KQT.AQJ87.83 AKT754.A432..QT9 J3.97.KT62.K6542"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6aa586aa586328563285"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 10
N  D  5
N  C  8
S NT  6
S  S 10
S  H 10
S  D  5
S  C  8
E NT  6
E  S  3
E  H  2
E  D  8
E  C  5
W NT  6
W  S  3
W  H  2
W  D  8
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 8,2,0,639,121,382,107,789,83,125,65,185,43,313,59,39,26,62,31,11,51,14,13,17,10,56,21,37,178,21,22,23,42,27,28,25,12,75,32,18,16,55,19,11,9,13,35,10,17,15
[Auction "N"]
Pass 1NT =1= 2D =2= Pass 
2H Pass 2S =3= Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: 4S and longer suit, or 6+ S"]
[Note "3: 6+S"]
[Play "W"]
C4 C7 C8 CQ 
S3 S6 S2 SA 
SJ S8 S9 SK 
C2 CJ C3 CT 
C5 CA SQ C9 
H9 H5 HK H4 
D2 D3 DA S5 
H7 H6 HT HA 
D6 H8 HQ H2 
-  -  DQ -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "14"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:JT8765.4.987.KJ5 K92.AQT8.A63.874 A43.K753.542.AQ2 Q.J962.KQJT.T963"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "57556575566688766887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  6
E  S  6
E  H  8
E  D  8
E  C  7
W NT  6
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 17,1,3,204,97,21,150,139,173,128,41,13,24,61,79,79,11,254,186,15,7,22,17,11,39,282,16,25,10,13,21,5,10,609,20,16,51,89,19,13,27,28,13,55,5,15,7,24,6,28,34,11,10,10,11,9,10,6,21,4,11,5,7,3,8
[Auction "E"]
1C Pass 1H 2S 
3H 3S 4H Pass 
Pass Pass 
[Play "N"]
SJ S2 SA SQ 
D7 D3 D5 DK 
H4 H8 HK HJ 
D8 DA D4 DT 
S5 HA H3 H2 
D9 D6 D2 DQ 
S6 C4 H5 DJ 
CJ C7 CA C3 
CK C8 C2 C6 
C5 HT CQ C9 
S7 SK S3 CT 
S8 HQ H7 H6 
ST S9 S4 H9 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "14"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:JT8765.4.987.KJ5 K92.AQT8.A63.874 A43.K753.542.AQ2 Q.J962.KQJT.T963"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "57556575566688766887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  6
E  S  6
E  H  8
E  D  8
E  C  7
W NT  6
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 4,2,0,186,89,53,141,20,153,22,53,180,143,39,21,97,16,16,64,143,33,10,14,53,14,9,116,25,23,11,10,11,94,24,23,22,32,25,61,15,16,162,29,11,26,19,22,15,16,8,14,21,15,9,31,12,14,8,7
[Auction "E"]
1NT =1= Pass Pass Pass 
[Note "1: 12-14"]
[Play "S"]
H3 H2 H4 HT 
H5 H6 D9 HQ 
H7 H9 D7 HA 
D5 DT D8 DA 
D2 DJ S7 D3 
D4 DQ S5 D6 
C2 DK S6 H8 
SA SQ S8 S2 
HK HJ ST C4 
S4 C3 SJ SK 
S3 C6 C5 S9 
CQ C9 CJ C7 
CA CT CK C8 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "15"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.T32.A98.J9652 J53.AQJ85.754.K4 AT2.K974.K63.QT8 KQ987.6.QJT2.A73"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "53546535467a7967a796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  4
N  C  6
S NT  5
S  S  3
S  H  5
S  D  4
S  C  6
E NT  7
E  S 10
E  H  7
E  D  9
E  C  6
W NT  7
W  S 10
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 4,1,3,151,147,121,39,53,179,9,37,170,212,27,12,32,10,16,244,20,33,6,37,23,18,7,52,33,16,10,14,18,55,8,20,23,6,23,5,19,5,38,25,27,6,29,20,12,7,35,4,5,21
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
SK S4 S5 S2 
DQ DA D7 D3 
CA C2 C4 C8 
S7 S6 SJ ST 
S8 H2 S3 SA 
C7 C5 CK CQ 
D2 D8 D5 DK 
C3 CJ H5 CT 
H6 C9 H8 D6 
S9 C6 HQ H4 
DT H3 HA H9 
-  -  D4 H7 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "15"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.T32.A98.J9652 J53.AQJ85.754.K4 AT2.K974.K63.QT8 KQ987.6.QJT2.A73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "53546535467a7967a796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  4
N  C  6
S NT  5
S  S  3
S  H  5
S  D  4
S  C  6
E NT  7
E  S 10
E  H  7
E  D  9
E  C  6
W NT  7
W  S 10
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,0,174,91,86,213,64,322,47,411,42,22,30,66,1434,17,82,135,32,18,25,53,31,15,10,36,33,22,13,20,25,12,21,21,53,26,11,154,22,12,15,14,18,15,11,15,25,10,9,53,100,14,8
[Auction "S"]
1C =1= 1S Pass 2C =2= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: good s support"]
[Play "N"]
C5 CK C8 C3 
S4 S3 S2 SK 
C2 C4 CT CA 
C9 S5 CQ C7 
S6 SJ SA S7 
DA D4 D3 DQ 
D9 D5 DK D2 
D8 D7 D6 DJ 
C6 H5 ST SQ 
H3 H8 H4 S9 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "16"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:742.KQJT7.AJ.632 8.952.Q9654.QT84 AQT963.A4.T83.95 KJ5.863.K72.AKJ7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "79765797556367863678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  6
N  C  5
S NT  7
S  S  9
S  H  7
S  D  5
S  C  5
E NT  6
E  S  3
E  H  6
E  D  7
E  C  8
W NT  6
W  S  3
W  H  6
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,1,3,214,111,40,85,27,51,662,30,17,261,16,18,77,876,54,14,12,39,10,12,32,285,34,13,10,7,125,46,22,15,9,62,8,44,11,13,5,31,5,13,36,83,13,11,10,9
[Auction "W"]
1NT =1= 2H Pass Pass 
Pass 
[Note "1: 14-16"]
[Play "E"]
S8 SA S5 S2 
C4 C5 CK C2 
D4 D3 D2 DA 
C8 C9 CJ C3 
D5 D8 DK DJ 
D6 DT D7 H7 
CT H4 C7 C6 
H2 HA H3 HT 
CQ ST SJ S4 
D9 S3 SK S7 
-  -  CA -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "16"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:742.KQJT7.AJ.632 8.952.Q9654.QT84 AQT963.A4.T83.95 KJ5.863.K72.AKJ7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "79765797556367863678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  6
N  C  5
S NT  7
S  S  9
S  H  7
S  D  5
S  C  5
E NT  6
E  S  3
E  H  6
E  D  7
E  C  8
W NT  6
W  S  3
W  H  6
W  D  7
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,2,0,648,44,260,55,111,218,48,197,45,191,37,32,43,170,31,75,36,46,24,11,10,34,26,33,17,37,22,11,31,18,21,10,11,9,22,14,13,13,14,11,12,12,16,11,125,61,27,14,11,12,34,13,14,33,17,10,9,14,38,9,18,8,10,7,8
[Auction "W"]
1C 1H Pass 1S 
Pass 2S Pass 3D 
Pass 3S Pass Pass 
Pass 
[Play "W"]
CA C2 C4 C5 
CK C3 C8 C9 
C7 C6 CQ S3 
S5 S2 S8 SA 
H3 H7 H2 HA 
H6 HQ H5 H4 
H8 HK H9 D3 
SJ HT D4 D8 
D2 DA D5 DT 
SK S4 D6 SQ 
DK DJ D9 S6 
D7 S7 CT ST 
CJ HJ DQ S9 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "17"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT3.J62.Q62.QJ8 KQ7.5.AKT5.65432 854.AKQT74.973.7 962.983.J84.AKT9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "76843767436659a6659a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  4
N  C  3
S NT  7
S  S  6
S  H  7
S  D  4
S  C  3
E NT  6
E  S  6
E  H  5
E  D  9
E  C 10
W NT  6
W  S  6
W  H  5
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 12,1,3,391,46,155,339,253,30,91,13,30,127,60,30,244,113,19,18,23,42,6,30,60,285,18,23,429,15,42,5,176,16,21,7,17,7,175,35,34,15,25,7,16,131,17,18,55,14,12,7,20,6,28,10,28,187,14,11,3,14,5,22
[Auction "N"]
Pass 1C 2H Pass 
3H Pass Pass Pass 
[Play "W"]
CK C8 C4 C7 
S6 SJ SQ S5 
D8 D2 DK D7 
H3 H2 H5 HA 
H8 H6 C2 HK 
H9 HJ C3 H4 
C9 CJ C5 H7 
S2 ST SK S4 
CT CQ C6 HT 
S9 SA S7 S8 
CA S3 D5 D3 
D4 D6 DA D9 
DJ DQ DT HQ 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "17"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT3.J62.Q62.QJ8 KQ7.5.AKT5.65432 854.AKQT74.973.7 962.983.J84.AKT9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "76843767436659a6659a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  4
N  C  3
S NT  7
S  S  6
S  H  7
S  D  4
S  C  3
E NT  6
E  S  6
E  H  5
E  D  9
E  C 10
W NT  6
W  S  6
W  H  5
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 7,2,0,373,123,245,46,209,197,108,364,67,39,41,43,36,294,255,90,49,32,68,31,11,25,111,37,22,11,84,15,36,31,129,14,21,85,75,42,25,33,16,28,13,67,101,32,13,34,151,19,27,20,24,14,64,37,15,16,9,16,32
[Auction "N"]
1C =1= Pass 1D =2= Pass 
1H =3= X Pass 1S 
Pass Pass 2H Pass 
Pass Pass 
[Note "1: 11-13 bal or 17-19 bal or a normal 1♣"]
[Note "2: 4+H"]
[Note "3: 11-13, 2-3♡"]
[Play "E"]
DA D3 D8 D2 
SK S4 S2 SA 
H5 HA H3 H2 
C6 HK H8 H6 
C2 HQ H9 HJ 
SQ S5 S9 ST 
S7 S8 S6 SJ 
C3 C7 C9 S3 
C4 H4 CT CQ 
DT D7 D4 D6 
DK D9 DJ DQ 
D5 -  -  -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "18"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ4.T765.T6.K63 985.942.9543.T42 AT2.QJ.J7.AQ9875 763.AK83.AKQ82.J"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "69659696593368333683"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  5
N  C  9
S NT  6
S  S  9
S  H  6
S  D  5
S  C  9
E NT  3
E  S  3
E  H  6
E  D  8
E  C  3
W NT  3
W  S  3
W  H  6
W  D  8
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,1,3,393,53,166,192,51,288,839,275,14,57,110,73,14,266,132,7,54,229,27,29,16,53,27,5,13,66,26,5,31,328,91,6,59,20,14,12,5,28,9,21,3,116,16,21,13,126,28,9,4,34,6,13,5,15,21,9,3,20,5,49,4,12,5,15,5
[Auction "E"]
Pass 1C 1D X 
3D Pass Pass X 
Pass 3S Pass Pass 
Pass 
[Play "W"]
DK D6 D3 D7 
DA DT D5 DJ 
HK H5 H4 HQ 
HA H6 H2 HJ 
S3 S4 S8 SA 
S6 SJ S5 ST 
S7 SQ S9 S2 
CJ CK C2 C5 
D2 SK D4 C7 
D8 C3 C4 CQ 
DQ C6 CT CA 
H3 H7 D9 C9 
H8 HT H9 C8 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "18"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ4.T765.T6.K63 985.942.9543.T42 AT2.QJ.J7.AQ9875 763.AK83.AKQ82.J"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "69659696593368333683"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  5
N  C  9
S NT  6
S  S  9
S  H  6
S  D  5
S  C  9
E NT  3
E  S  3
E  H  6
E  D  8
E  C  3
W NT  3
W  S  3
W  H  6
W  D  8
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 11,2,0,159,90,103,84,237,64,253,127,135,131,160,120,30,21,69,92,19,24,15,28,29,17,42,29,10,8,27,23,15,32,63,105,17,17,69,27,25,20,38,14,22,10,280,56,14,21,43,31,10,9
[Auction "E"]
Pass 1C =1= 1D X 
Pass 2C Pass Pass 
2D 3C 3D Pass 
Pass Pass 
[Note "1: 2+"]
[Play "N"]
SK S5 SA S6 
H5 H2 HQ HA 
D6 D3 D7 DK 
DT D4 DJ DA 
C3 C2 CQ CJ 
S4 S8 ST S3 
SJ S9 S2 S7 
H6 H4 HJ HK 
HT H9 C5 H3 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "19"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T532.T72.K76.T43 KJ6.KQJ84.82.AJ6 A984.65.QT953.K2 Q7.A93.AJ4.Q9875"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "362623626286a6a96a6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  6
N  C  2
S NT  3
S  S  6
S  H  2
S  D  6
S  C  2
E NT  8
E  S  6
E  H 10
E  D  6
E  C 10
W NT  9
W  S  6
W  H 10
W  D  6
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,1,3,191,40,143,66,188,29,153,157,39,81,45,49,28,8,84,179,100,21,12,39,32,8,19,16,15,5,12,6,24,7,81,9,32,6,9,6,20,6,14,9,18,5,10
[Auction "S"]
Pass 1C Pass 1H 
X 1NT Pass 2D =1= 
Pass 2H =2= Pass 4H 
Pass Pass Pass 
[Note "1: artificial game force"]
[Note "2: 3H's"]
[Play "S"]
CK C5 C3 CA 
H5 H3 H2 HK 
H6 HA H7 H4 
D3 H9 HT HQ 
C2 C7 C4 CJ 
D5 CQ CT C6 
S9 C9 D7 D2 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "19"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T532.T72.K76.T43 KJ6.KQJ84.82.AJ6 A984.65.QT953.K2 Q7.A93.AJ4.Q9875"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "362623626286a6a96a6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  6
N  C  2
S NT  3
S  S  6
S  H  2
S  D  6
S  C  2
E NT  8
E  S  6
E  H 10
E  D  6
E  C 10
W NT  9
W  S  6
W  H 10
W  D  6
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,2,0,83,275,61,241,59,193,110,251,45,28,35,66,154,13,53,132,33,13,8,13,30,15,9,42,19,110,22,57,14,102,75,51,15,33,86,141,30,14,28,489,27,14,22,17,80,22,11,18,20,11,11,92,41,21,19,17,18,14,9,10,16,12,9
[Auction "S"]
Pass 1NT =1= Pass 2D =2= 
X 2H =3= Pass 3NT 
Pass Pass Pass 
[Note "1: 12-14 singleton poss but rare"]
[Note "2: H's"]
[Note "3: = 3x♡"]
[Play "N"]
D6 D2 DQ DA 
H7 H4 H5 HA 
H2 HK H6 H3 
HT HQ D3 H9 
C4 HJ S4 C5 
S3 H8 S9 C7 
S2 S6 S8 SQ 
C3 CJ CK C8 
DK D8 DT DJ 
D7 C6 D9 D4 
S5 CA D5 S7 
ST SJ SA C9 
CT SK C2 CQ 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "20"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J.98.K653.KQT742 KQ5.A763.QT987.8 T97643.T42.J2.J9 A82.KQJ5.A4.A653"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "1311613116aacc7aacc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  1
N  C  6
S NT  1
S  S  3
S  H  1
S  D  1
S  C  6
E NT 10
E  S 10
E  H 12
E  D 12
E  C  7
W NT 10
W  S 10
W  H 12
W  D 12
W  C  7
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 17,1,3,58,113,88,74,486,93,320,54,103,42,16,35,1510,38,75,334,40,17,70,23,99,9,22,28,4,23,43,12,5,17,41,17,8,13,14,18,9,21
[Auction "W"]
1C Pass 1H Pass 
3D =1= Pass 3S =2= Pass 
4C Pass 4H Pass 
Pass Pass 
[Note "1: 17+ & 4H's"]
[Note "2: cue"]
[Play "S"]
D2 D4 DK D9 
CJ CA CK C8 
H2 HK H8 H3 
H4 H5 H9 HA 
HT HQ C7 H6 
DJ DA D3 D8 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "20"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J.98.K653.KQT742 KQ5.A763.QT987.8 T97643.T42.J2.J9 A82.KQJ5.A4.A653"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "1311613116aacc7aacc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  1
N  C  6
S NT  1
S  S  3
S  H  1
S  D  1
S  C  6
E NT 10
E  S 10
E  H 12
E  D 12
E  C  7
W NT 10
W  S 10
W  H 12
W  D 12
W  C  7
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 17,2,0,207,100,177,72,326,703,281,36,145,138,16,19,855,23,12,26,47,11,14,26,35,23,11,8,20,19,18,8,316,12,10,28,212,21,18,28,73,55,57,22,123,16,30,25,28,15,9,12,29,15,10,11,14,21
[Auction "W"]
1H 2C 3C =1= Pass 
4H Pass Pass Pass 
[Note "1: good h"]
[Play "N"]
SJ SK S3 S2 
H8 HA H2 H5 
H9 H3 H4 HK 
C2 C8 C9 CA 
C4 H6 CJ C3 
C7 S5 S7 SA 
CT H7 HT C5 
D3 SQ S6 S8 
DK DQ D2 D4 
CK D7 S4 C6 
CQ D8 S9 HJ 
D5 -  -  HQ 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "21"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT94.Q874.AQJ76. J32.965.T832.QJ4 A8.K3.K95.AT9652 K765.AJT2.4.K873"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "988b8988b84452544525"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 11
N  C  8
S NT  9
S  S  8
S  H  8
S  D 11
S  C  8
E NT  4
E  S  4
E  H  5
E  D  2
E  C  5
W NT  4
W  S  4
W  H  5
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,132,65,111,105,285,24,107,20,60,12,39,307,46,93,160,78,21,7,105,82,5,24,21,37,7,13,110,19,16,5,37,13,11,5,18,15,9,12,48,8,16,4,21,6,40,5
[Auction "N"]
1D Pass 2C X 
2D Pass 3NT Pass 
Pass Pass 
[Play "W"]
S5 S4 SJ SA 
SK S9 S2 S8 
HA H4 H6 H3 
HJ H7 H5 HK 
C3 H8 C4 CA 
D4 D6 D2 DK 
C7 DA D3 D9 
H2 DQ D8 D5 
HT DJ DT C2 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "21"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT94.Q874.AQJ76. J32.965.T832.QJ4 A8.K3.K95.AT9652 K765.AJT2.4.K873"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "988b8988b84452544525"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 11
N  C  8
S NT  9
S  S  8
S  H  8
S  D 11
S  C  8
E NT  4
E  S  4
E  H  5
E  D  2
E  C  5
W NT  4
W  S  4
W  H  5
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,0,394,117,178,180,216,54,65,66,52,31,352,40,142,72,638,34,54,13,69,26,11,17,14,12,35,25,44,25,21,10,65,31,78,23,32,21,13,18,10,13,10,22,14,46,10,21,10,78,12,9,15,15
[Auction "N"]
1D =1= Pass 2C =2= Pass 
2D Pass 3NT Pass 
Pass Pass 
[Note "1: Unbalanced hand with 5♢ or 4441 with 4♢"]
[Note "2: Nat GF"]
[Play "W"]
HJ H4 H6 H3 
H2 H7 H9 HK 
S7 S4 S2 SA 
S5 SQ S3 S8 
D4 D6 D3 DK 
C8 S9 C4 CA 
C3 DA D2 D9 
C7 DQ D8 D5 
HT DJ DT C2 
S6 D7 CQ C5 
-  ST SJ -  
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "22"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A872.T653.964.J7 Q4.J9.A8532.QT86 KT653.A.KT7.K943 J9.KQ8742.QJ.A52"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "79567795676387563875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  7
S NT  7
S  S  9
S  H  5
S  D  6
S  C  7
E NT  6
E  S  3
E  H  8
E  D  7
E  C  5
W NT  6
W  S  3
W  H  8
W  D  7
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,1,3,103,103,81,207,51,75,505,52,8,37,29,31,25,89,150,27,23,185,15,13,6,19,7,30,6,105,14,40,52,156,39,17,28,46,10,21,36,8,77,17,21,35,13,12,7,42,12,10,11,17,14,24,6,25,6,12,8,20,10,19,5,7,17,5,12
[Auction "E"]
Pass 1S 2H 2S 
X Pass 3H Pass 
Pass 3S Pass Pass 
Pass 
[Play "W"]
HK H3 H9 HA 
S9 S2 S4 SK 
SJ SA SQ S3 
CA CJ CQ CK 
DQ D4 D2 DK 
C2 C7 C8 C3 
H2 H5 HJ S5 
C5 S7 C6 C4 
H4 H6 D3 S6 
H7 S8 CT C9 
H8 HT D5 ST 
DJ D6 D8 D7 
HQ D9 DA DT 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "22"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A872.T653.964.J7 Q4.J9.A8532.QT86 KT653.A.KT7.K943 J9.KQ8742.QJ.A52"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "79567795676387563875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  7
S NT  7
S  S  9
S  H  5
S  D  6
S  C  7
E NT  6
E  S  3
E  H  8
E  D  7
E  C  5
W NT  6
W  S  3
W  H  8
W  D  7
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,2,0,141,40,48,131,705,56,111,149,32,127,16,30,19,10,17,49,27,20,29,126,21,76,22,140,30,14,35,32,17,9,27,16,26,10,22,33,45,16,14,24,21,9,12,14,17,7,13,17,13,9,13,12,9,8,19,12,13,30,8
[Auction "E"]
Pass 1S 2H 3S 
Pass Pass Pass 
[Play "W"]
HK H3 HJ HA 
S9 SA S4 S5 
CA CJ CQ CK 
DQ D4 DA D7 
H2 H5 H9 S3 
SJ S2 SQ SK 
C5 C7 C8 C3 
DJ D6 D5 DK 
C2 S7 C6 C4 
H4 H6 D2 S6 
H7 S8 CT C9 
H8 D9 D3 DT 
HQ HT D8 ST 

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "23"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ2.JT6.KJ73.953 A87.Q9842.Q.8762 QT943.5.AT982.J4 65.AK73.654.AKQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "372913729184b4b84b4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  9
N  C  1
S NT  3
S  S  7
S  H  2
S  D  9
S  C  1
E NT  8
E  S  4
E  H 11
E  D  4
E  C 11
W NT  8
W  S  4
W  H 11
W  D  4
W  C 11
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,1,3,131,95,69,108,104,779,302,455,38,70,28,84,262,10,18,6,34,6,14,19,19,5,25,29,25,5,8,9,16,6,10,5,13,6,10,11,8,5,12,4,12,4,72,9,16,9,21,26,6,13,4
[Auction "S"]
Pass 1NT =1= Pass 2D =2= 
X =3= 2S =4= Pass 4H 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: ♡"]
[Note "3:  * shows spades [0:53]"]
[Note "4: Max 4 card raise"]
[Play "S"]
S3 S5 SK SA 
H5 HA H6 H2 
D8 H3 HJ HQ 
S4 HK HT H4 
C4 CA C3 C2 
CJ CK C5 C6 
D2 CQ C9 C7 
S9 CT D3 C8 
DA D4 D7 DQ 
SQ S6 S2 S7 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "23"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ2.JT6.KJ73.953 A87.Q9842.Q.8762 QT943.5.AT982.J4 65.AK73.654.AKQT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "372913729184b4b84b4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  9
N  C  1
S NT  3
S  S  7
S  H  2
S  D  9
S  C  1
E NT  8
E  S  4
E  H 11
E  D  4
E  C 11
W NT  8
W  S  4
W  H 11
W  D  4
W  C 11
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,2,0,120,65,65,413,37,83,40,42,26,131,154,9,30,77,31,12,18,29,25,40,10,170,28,20,8,13,20,14,8,55,16,9,8,64,44,15,14,84,46,16,25
[Auction "S"]
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
H6 H2 H5 H7 
HT H4 S3 HA 
HJ H8 D2 HK 
C5 C2 C4 CA 
C3 C6 CJ CK 
C9 C8 D8 CQ 
DK DQ D9 D4 
D3 H9 DA D5 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "24"]
[West "Alastair Catchpole#455731"]
[North "Cathryn Barley#"]
[East "Jack Armorgie#481882"]
[South "David Wing#110019"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:74.Q9.9532.AKT54 AQJT9862.K2.8.J2 K.J8653.AT6.Q863 53.AT74.KQJ74.97"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "33648336487a6757a675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  4
N  C  8
S NT  3
S  S  3
S  H  6
S  D  4
S  C  8
E NT  7
E  S 10
E  H  6
E  D  7
E  C  5
W NT  7
W  S 10
W  H  6
W  D  7
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,1,3,66,42,310,299,14,62,31,88,24,11,15,9,34,9,168,259,20,7,7,50,7,11
[Auction "W"]
Pass Pass 4S Pass 
Pass Pass 
[Play "S"]
C3 C7 CK C2 
C6 C9 CA CJ 
SK S3 S4 SA 
H3 S5 S7 SQ 
*

[Event "17 Feb Crockfords Osmond vs Constable"]
[Site "RealBridge"]
[Date "2024.02.17"]
[Board "24"]
[West "Simon Cocheme#93394"]
[North "Patrick Phair#59940"]
[East "John Osmond#429742"]
[South "Val Constable#87776"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:74.Q9.9532.AKT54 AQJT9862.K2.8.J2 K.J8653.AT6.Q863 53.AT74.KQJ74.97"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Constable team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "33648336487a6757a675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  4
N  C  8
S NT  3
S  S  3
S  H  6
S  D  4
S  C  8
E NT  7
E  S 10
E  H  6
E  D  7
E  C  5
W NT  7
W  S 10
W  H  6
W  D  7
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,0,193,66,42,68,59,54,26,98,47,66,52,28,24,57,25,22,13,23,76,125,27,19,26,18,9,15,18,15,14,14
[Auction "W"]
Pass Pass 4S Pass 
Pass Pass 
[Play "S"]
DA D4 D9 D8 
C3 C7 CK CJ 
C8 C9 CA C2 
SK S3 S4 SA 
H6 S5 S7 SQ 
H3 H4 D2 SJ 
*
