% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "1"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:63.KQJ863.Q.K942 AT982.7.J753.Q65 K4.A54.KT984.J87 QJ75.T92.A62.AT3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "75978759785846458465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  7
N  C  8
S NT  7
S  S  5
S  H  9
S  D  7
S  C  8
E NT  5
E  S  8
E  H  4
E  D  6
E  C  4
W NT  5
W  S  8
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 7,2,1,307,57,177,268,114,157,143,31,182,50,16,26,59,37,33,24,206,41,17,15,98,29,19,22,68,54,18,19,18,40,13,16,56,26,14,30,15,29,8,24
[Auction "N"]
2H =1= Pass Pass Pass 
[Note "1: 6-10, usually 6 cards"]
[Play "E"]
D3 D8 DA DQ 
CQ C7 C3 C2 
C6 C8 CA CK 
SA S4 S5 S3 
C5 CJ CT C4 
H7 H4 H9 HK 
S2 HA H2 H3 
S8 H5 HT HQ 
S9 D4 S7 HJ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "1"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:63.KQJ863.Q.K942 AT982.7.J753.Q65 K4.A54.KT984.J87 QJ75.T92.A62.AT3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "75978759785846458465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  7
N  C  8
S NT  7
S  S  5
S  H  9
S  D  7
S  C  8
E NT  5
E  S  8
E  H  4
E  D  6
E  C  4
W NT  5
W  S  8
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 17,0,3,190,135,234,152,153,40,76,721,46,24,203,155,63,36,356,50,40,24,44,74,22,44,89,29,29,19,40,33,27,11,49,28,36,15,31,15,33,12,21,7,19,21,16,31,10,6,22,36,11,38,20,16,18,13,15
[Auction "N"]
1H 1S X 2H =1= 
3H Pass 4H Pass 
Pass Pass 
[Note "1: good raise in spades"]
[Play "E"]
D3 D4 DA DQ 
SA S4 SQ S3 
D5 D8 D2 C2 
H7 H4 H2 HK 
S2 H5 H9 HQ 
S8 HA HT H3 
D7 DK D6 C4 
DJ D9 S5 H6 
S9 SK S7 S6 
ST DT C3 C9 
C5 C7 CA CK 
-  -  SJ -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "2"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T3.KQ3.AQJ86.743 976.765.543.KJ86 AKJ84.JT2.KT92.5 Q52.A984.7.AQT92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7a7b57a7b55362753627"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D 11
N  C  5
S NT  7
S  S 10
S  H  7
S  D 11
S  C  5
E NT  5
E  S  3
E  H  6
E  D  2
E  C  7
W NT  5
W  S  3
W  H  6
W  D  2
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 21,0,3,48,132,83,173,125,131,82,238,21,101,64,83,544,27,31,54,142,25,19,406,39,74,24,90,19,35,19,66,23,21,35,20,20,95,137,45,75,18,15
[Auction "E"]
Pass 1S X XX =1= 
2C 2D 3C 5D 
Pass Pass Pass 
[Note "1: ANy 9+"]
[Play "W"]
CA C3 C6 C5 
CT C4 CK D2 
D7 DJ D3 D9 
C2 C7 C8 DK 
H4 DQ D4 DT 
C9 DA D5 S4 
H8 D8 H7 S8 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "2"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T3.KQ3.AQJ86.743 976.765.543.KJ86 AKJ84.JT2.KT92.5 Q52.A984.7.AQT92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7a7b57a7b55362753627"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D 11
N  C  5
S NT  7
S  S 10
S  H  7
S  D 11
S  C  5
E NT  5
E  S  3
E  H  6
E  D  2
E  C  7
W NT  5
W  S  3
W  H  6
W  D  2
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 21,2,1,101,173,58,275,29,189,63,694,29,126,55,69,332,11,15,33,20,15,187,21,618,41,108,865,17,16,59,472,40,16,12,15,30,10,10,214,30,97,14,144,13,15,176,36,103,11,5,32,155,20,6,18,84,12,12,16,11,9,8,16,5,14,17
[Auction "E"]
Pass 1S Pass 1NT =1= 
Pass 2D =2= Pass 5D 
Pass Pass Pass 
[Note "1: F1"]
[Note "2: could be 3 cards"]
[Play "W"]
D7 DQ D3 D2 
C2 C3 C6 C5 
C9 DA D4 D9 
CT C4 CJ DK 
S2 S3 S6 SA 
S5 ST S7 SK 
SQ D8 S9 S4 
CQ D6 D5 DT 
H4 C7 H5 SJ 
CA H3 C8 S8 
HA HQ H6 H2 
H8 HK H7 HT 
H9 DJ CK HJ 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "3"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.AT6532.K76.6 T972.J87.T9832.8 KQ8.K9.A.KQJ9742 J65.Q4.QJ54.AT53"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a9b7ba9b7b2226222262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 11
S NT 10
S  S  9
S  H 11
S  D  7
S  C 11
E NT  2
E  S  2
E  H  2
E  D  6
E  C  2
W NT  2
W  S  2
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 25,0,3,791,89,172,38,131,59,148,30,746,50,217,59,319,51,49,25,182,291,13,26,34,26,20,10,64,22,12,29
[Auction "S"]
2C =1= Pass 2H =2= Pass 
3C Pass 3H Pass 
4NT Pass 5H =3= Pass 
6C Pass Pass Pass 
[Note "1: 8pt or strong bal"]
[Note "2: Natural positive"]
[Note "3: 2 of 5, denies QH"]
[Play "W"]
DQ D6 D2 DA 
C3 C6 C8 CJ 
C5 H2 D3 CQ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "3"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.AT6532.K76.6 T972.J87.T9832.8 KQ8.K9.A.KQJ9742 J65.Q4.QJ54.AT53"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a9b7ba9b7b2226222262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 11
S NT 10
S  S  9
S  H 11
S  D  7
S  C 11
E NT  2
E  S  2
E  H  2
E  D  6
E  C  2
W NT  2
W  S  2
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 27,2,1,1072,144,629,47,176,71,60,22,379,61,539,29,485,56,108,80,40,93,69,60,547,35,12,8,115,74,44,87,158,49,67,15,21,16,9,27,12,14,20,8
[Auction "S"]
2C =1= Pass 2H =2= Pass 
3C Pass 3H Pass 
4NT Pass 5H Pass 
6H Pass Pass Pass 
[Note "1: 22+ or equivavalent"]
[Note "2: natural, 1.5+ honour tricks"]
[Play "E"]
DT DA D5 D6 
C8 CK CA C6 
H7 C2 C5 D7 
D9 C4 D4 DK 
H8 HK H4 H2 
HJ H9 HQ HA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "4"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:65.Q9542.QT.KJ97 J32.8.K97642.865 984.AKJ76.53.Q42 AKQT7.T3.AJ8.AT3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1S"]
[Result "12"]
[Score "NS -230"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "11816118168c5c58c5c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  8
N  D  1
N  C  6
S NT  1
S  S  1
S  H  8
S  D  1
S  C  6
E NT  8
E  S 12
E  H  5
E  D 12
E  C  5
W NT  8
W  S 12
W  H  5
W  D 12
W  C  5
[OptimumScore "NS -1400"]
[Competition "Teams"]
% RBDATA 3,0,3,131,55,27,132,72,177,79,37,90,49,43,88,42,36,53,27,9,21,15,41,17,38,7,29,128,34,9,14,16,36,17,18
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
H2 H8 HK H3 
S5 S2 S4 SA 
H4 SJ H6 HT 
S6 S3 S8 SK 
H5 C5 S9 SQ 
DT D2 D5 DA 
DQ DK D3 DJ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "4"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:65.Q9542.QT.KJ97 J32.8.K97642.865 984.AKJ76.53.Q42 AKQT7.T3.AJ8.AT3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1S"]
[Result "12"]
[Score "NS -230"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "11816118168c5c58c5c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  8
N  D  1
N  C  6
S NT  1
S  S  1
S  H  8
S  D  1
S  C  6
E NT  8
E  S 12
E  H  5
E  D 12
E  C  5
W NT  8
W  S 12
W  H  5
W  D 12
W  C  5
[OptimumScore "NS -1400"]
[Competition "Teams"]
% RBDATA 3,2,1,202,61,25,639,55,156,18,37,68,203,30,21,217,26,21,9,82,64,35,17,19,16,21,14,68,55,32,16,63,44,61,27,39,294,31,32,187,29,26,37,46,19,23,23
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
H4 H8 HK HT 
C9 C5 C2 CA 
H2 S2 H6 H3 
S5 SJ S4 S7 
S6 S3 S8 SQ 
H5 C6 S9 SA 
C7 D2 H7 SK 
H9 C8 HJ ST 
DQ DK D3 DJ 
DT D4 D5 DA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "5"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.AK8.832.9754 KT982.975.KQ76.J J53.T642.AJ5.K63 76.QJ3.T94.AQT82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "86756867565767757677"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  5
N  C  6
S NT  8
S  S  6
S  H  7
S  D  5
S  C  6
E NT  5
E  S  7
E  H  6
E  D  7
E  C  7
W NT  5
W  S  7
W  H  6
W  D  7
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 6,0,3,118,232,156,68,73,133,288,52,12,136,95,16,22,306,50,37,13,47,87,47,22,224,27,96,18,57,23,60,74,238,30,33,11,109,22,78,12,99,24,11,14,19,15,26,11,22,29,12,8,33,34,10,6,12,9,9,13
[Auction "N"]
1NT =1= 2D =2= Pass Pass 
Pass 
[Note "1: 12-14"]
[Note "2: d and a higher suit"]
[Play "S"]
C3 C2 C7 CJ 
DA D4 D2 DK 
H4 HJ HK H5 
CK CA C4 S2 
C6 CQ C5 S8 
D5 CT C9 S9 
H2 HQ HA H7 
HT H3 H8 H9 
S3 S6 SA ST 
S5 S7 S4 SK 
DJ D9 D3 DQ 
H6 DT D8 D6 
SJ C8 SQ D7 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "5"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.AK8.832.9754 KT982.975.KQ76.J J53.T642.AJ5.K63 76.QJ3.T94.AQT82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "86756867565767757677"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  5
N  C  6
S NT  8
S  S  6
S  H  7
S  D  5
S  C  6
E NT  5
E  S  7
E  H  6
E  D  7
E  C  7
W NT  5
W  S  7
W  H  6
W  D  7
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 4,2,1,194,52,195,71,190,36,265,55,29,145,42,50,76,101,238,23,22,42,38,13,314,27,18,12,18,82,58,11,14,11,9,21,21,12,49,29,51,25,20,10,18,19,19,39,25,20,26,19,97,21,7,10,28,18,6,37,15,10,9,13
[Auction "N"]
1C =1= 1S X Pass 
1NT Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
D6 D5 D9 D2 
SK S3 S7 S4 
DK DJ D4 D3 
D7 DA DT D8 
H5 H2 H3 HA 
H7 H4 HJ HK 
H9 HT HQ H8 
S2 S5 S6 SA 
CJ CK CA C4 
S8 C3 CQ C5 
S9 C6 CT C7 
ST SJ C8 C9 
DQ H6 C2 SQ 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "6"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ42.J872.J97.98 AT8653.Q.A.QJ764 .AT4.KT6532.AKT2 Q97.K9653.Q84.53"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "758a7658a66853658536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D 10
N  C  7
S NT  6
S  S  5
S  H  8
S  D 10
S  C  6
E NT  6
E  S  8
E  H  5
E  D  3
E  C  6
W NT  5
W  S  8
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 18,0,3,89,159,193,100,51,144,109,50,17,45,147,34,36,14,42,27,13,11,288,26,14,18,103,178,31,14,51,33,219,16,73,29,11,9,197,21,12,26,62,28,28,13,28
[Auction "E"]
1S 2D 2S Pass 
3C Pass 4S Pass 
Pass Pass 
[Play "S"]
CA C3 C9 C4 
CK C5 C8 C6 
HA H3 H7 HQ 
H4 HK H2 C7 
D5 S7 S2 SA 
D2 D4 D7 DA 
D3 S9 SJ S3 
D6 D8 D9 S5 
-  -  -  S6 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "6"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ42.J872.J97.98 AT8653.Q.A.QJ764 .AT4.KT6532.AKT2 Q97.K9653.Q84.53"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "758a7658a66853658536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D 10
N  C  7
S NT  6
S  S  5
S  H  8
S  D 10
S  C  6
E NT  6
E  S  8
E  H  5
E  D  3
E  C  6
W NT  5
W  S  8
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 13,2,1,114,181,172,94,27,74,111,105,232,51,217,46,115,106,36,22,63,12,22,8,26,78,36,31,30,14,28,9,75,22,13,15,64,45,7,11,23,67,31,17,226,28,47,7,14,21,6,23,17,23,70,7,13
[Auction "E"]
1S 2D 2H Pass 
3C 3D Pass Pass 
3S Pass Pass Pass 
[Play "S"]
CK C3 C9 C4 
CA C5 C8 C7 
C2 H3 S2 C6 
D2 D4 D7 DA 
D3 S7 S4 SA 
HA H5 H7 HQ 
CT S9 SJ CJ 
D5 D8 D9 S3 
D6 SQ SK S5 
DK DQ DJ S6 
-  -  -  ST 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "7"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.65.873.AQJT865 AQJT863.Q743.T6. 972.J8.QJ942.K73 54.AKT92.AK5.942"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "13"]
[Score "NS -710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "00068000586dd756dd75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  6
N  C  8
S NT  0
S  S  0
S  H  0
S  D  5
S  C  8
E NT  6
E  S 13
E  H 13
E  D  7
E  C  5
W NT  6
W  S 13
W  H 13
W  D  7
W  C  5
[OptimumScore "NS -2210"]
[Competition "Teams"]
% RBDATA 17,0,3,98,52,109,411,130,176,65,20,26,50,169,24,21,41,22,50,14
[Auction "S"]
Pass 1H 2C 2NT =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: 4h invitational +"]
[Play "N"]
SK SA S2 S4 
H5 H3 H8 HA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "7"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.65.873.AQJT865 AQJT863.Q743.T6. 972.J8.QJ942.K73 54.AKT92.AK5.942"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "00068000586dd756dd75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  6
N  C  8
S NT  0
S  S  0
S  H  0
S  D  5
S  C  8
E NT  6
E  S 13
E  H 13
E  D  7
E  C  5
W NT  6
W  S 13
W  H 13
W  D  7
W  C  5
[OptimumScore "NS -2210"]
[Competition "Teams"]
% RBDATA 22,2,1,81,98,167,254,278,69,130,41,63,41,212,144,124,48,31,46,771,151,31,1032,44,20,33,47,67,25,15,27,36,17,13,102,29,21,25,16,30,16,11,946,89,22,31,97,36,17,17,25,30,164,26,67,27,17,15,18,13,21,17,23,17,20,12,14,12,15,9
[Auction "S"]
Pass 1H 2C 2S 
3C Pass Pass 4H 
Pass Pass 5C 5H 
Pass Pass Pass 
[Play "N"]
CA H3 C7 C2 
D3 D6 D9 DK 
CT H4 C3 C4 
SK SA S2 S5 
D8 DT DJ DA 
CJ H7 CK C9 
H6 SQ S7 S4 
D7 HQ D2 D5 
C5 SJ S9 H9 
H5 S3 H8 HA 
C6 S6 HJ HK 
C8 S8 D4 HT 
CQ ST DQ H2 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "8"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.AQJ84.QJ84.T74 AKJ754.73.93.QJ6 932.KT2.AT62.985 Q86.965.K75.AK32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "32882328827a55a7a55a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  8
N  D  8
N  C  2
S NT  3
S  S  2
S  H  8
S  D  8
S  C  2
E NT  7
E  S 10
E  H  5
E  D  5
E  C 10
W NT  7
W  S 10
W  H  5
W  D  5
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,0,3,214,61,74,209,147,119,28,91,27,39,86,97,42,12,43,28,27,11,128,42,19,12,30,25,13,10,69,15,15,35,43,17,14,33,11,25,10,20,19,17,12,9,23,14,10,10,13,16,12,13,39,19,10,51,19,16,14,12,10,11,9,17
[Auction "W"]
1C 1H 1S 2H 
X =1= 3H 4S Pass 
Pass Pass 
[Note "1: support X; 3 spades"]
[Play "S"]
H2 H5 HA H7 
HT H6 HQ H3 
HK H9 HJ SJ 
S2 S6 ST SA 
S3 S8 H4 SK 
S9 SQ D8 S4 
C5 C2 C4 CQ 
C8 C3 C7 CJ 
C9 CK CT C6 
D6 CA H8 D3 
D2 D5 DJ D9 
DT D7 D4 S5 
DA DK DQ S7 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "8"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.AQJ84.QJ84.T74 AKJ754.73.93.QJ6 932.KT2.AT62.985 Q86.965.K75.AK32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "32882328827a55a7a55a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  8
N  D  8
N  C  2
S NT  3
S  S  2
S  H  8
S  D  8
S  C  2
E NT  7
E  S 10
E  H  5
E  D  5
E  C 10
W NT  7
W  S 10
W  H  5
W  D  5
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,1,166,640,117,213,55,49,31,89,109,11,600,21,16,12,20,15,17,12,43,31,12,9,29,30,30,13
[Auction "W"]
1NT =1= 2D =2= 4S Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: D or D + Major"]
[Play "S"]
DA D5 D4 D9 
H2 H5 HA H7 
HT H6 HQ H3 
HK H9 H4 S4 
S2 SQ ST S5 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "9"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ83.A963.Q74.A8 AKT.KQ8.AKT.KJ52 974.JT752.82.Q96 652.4.J9653.T743"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "4573335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,0,3,136,379,115,309,46,23,103,66,28,34,30,19,18,235,65,45,27,53,26,67,15,69,30,14,30,199,38,12,18,24,13,11,8,160,19,14,45,17,63,15,15,19,29,18,11,49,29,10,14,19,11,15,9,11,15,10,9
[Auction "N"]
1NT =1= 3NT Pass Pass 
Pass 
[Note "1: 12-14"]
[Play "S"]
HJ H4 HA H8 
H2 S2 H3 HQ 
C6 CT CA C2 
H5 S5 H9 HK 
C9 C3 C8 CK 
D8 D3 D4 DA 
D2 D5 D7 DK 
CQ C4 S8 C5 
HT D6 H6 ST 
H7 S6 S3 DT 
S4 D9 SJ SK 
S7 C7 SQ SA 
S9 DJ DQ CJ 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "9"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ83.A963.Q74.A8 AKT.KQ8.AKT.KJ52 974.JT752.82.Q96 652.4.J9653.T743"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "4573335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 9,2,1,241,167,169,81,41,182,65,137,42,38,116,30,27,82,213,25,13,119,15,43,58,27,20,9,9,12,12,8,9,11,171,12,17,43,20,14,9,21,21,8,9,6,41,17,44
[Auction "N"]
1C =1= X Pass 1D 
Pass 2NT Pass Pass 
Pass 
[Note "1: 2+"]
[Play "S"]
C6 C7 CA C2 
CQ C3 C8 CJ 
HJ H4 H6 HK 
D2 D3 D4 DA 
D8 D5 D7 DK 
H5 D6 DQ DT 
H2 S2 H3 HQ 
C9 C4 S3 CK 
S4 CT HA C5 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "10"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ85.64.KJ832.95 .AK973.A764.QJ84 K963.QJT85.Q.A32 QT742.2.T95.KT76"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "77675776644466844668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  5
S NT  7
S  S  7
S  H  6
S  D  6
S  C  4
E NT  4
E  S  4
E  H  6
E  D  6
E  C  8
W NT  4
W  S  4
W  H  6
W  D  6
W  C  8
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 6,0,3,239,129,286,71,85,86,29,74,57,192,52,53,80,14,26,236,94,16,36,27,24,16,22,30,24,19,15,86,74,25,18,36,25,23,28,88,24,35,11,37,21,32,8,32,35,22,19,31,26,26,16,23,29,21,6,33,21,15,16,17,20,6,15
[Auction "E"]
1H Pass 1NT =1= Pass 
2C Pass Pass 2D 
Pass Pass Pass 
[Note "1: 5+ spades 5+ points"]
[Play "E"]
HA H5 H2 H4 
C4 CA C6 C5 
DA DQ D5 D2 
C8 C2 CK C9 
CJ C3 C7 D3 
D4 H8 DT DK 
D6 S3 D9 DJ 
D7 HT S2 D8 
H3 SK S4 S5 
H7 S6 S7 S8 
H9 S9 ST SA 
HK HJ SQ H6 
CQ HQ CT SJ 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "10"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ85.64.KJ832.95 .AK973.A764.QJ84 K963.QJT85.Q.A32 QT742.2.T95.KT76"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "77675776644466844668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  5
S NT  7
S  S  7
S  H  6
S  D  6
S  C  4
E NT  4
E  S  4
E  H  6
E  D  6
E  C  8
W NT  4
W  S  4
W  H  6
W  D  6
W  C  8
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 5,2,1,132,109,149,55,67,83,42,40,60,145,9,91,110,61,6,11,8,35,8,9,28,14,12,46,42,22,70,7,556,23,35,7,27,112,19,33,11,20,10,12,32,30,11,38,20,15,13,44,31,15,15,7,12,17,10,15,15,11,9,6
[Auction "E"]
1H Pass 1S Pass 
2C Pass Pass Pass 
[Play "S"]
DQ D5 D8 DA 
H5 H2 H4 HA 
H8 D9 H6 HK 
HT C6 C9 H3 
S3 DT DJ D4 
S6 S2 SA C4 
S9 C7 D2 D6 
SK S4 S5 C8 
HJ CT D3 H7 
CA S7 S8 CJ 
C2 CK C5 CQ 
C3 SQ SJ D7 
HQ ST DK H9 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "11"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J8.KJ963.54.KQ63 74.Q8.AKJT3.AJ72 AQT53.T74.862.54 K962.A52.Q97.T98"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "3673336633976aa976aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  7
N  D  3
N  C  3
S NT  3
S  S  6
S  H  6
S  D  3
S  C  3
E NT  9
E  S  7
E  H  6
E  D 10
E  C 10
W NT  9
W  S  7
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,0,3,57,134,41,62,44,56,49,28,40,61,89,47,39,147,80,46,35,198,259,25,40,126,52,18,15,21,86,7,72,330,146,54,26,15,49,14,20,357,36,14,7,79,60,12,25,10,30,8,36,10,38
[Auction "S"]
Pass Pass Pass 1D 
Pass 1S Pass 2C 
Pass 2D 2H 3D 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
C6 C2 C5 C8 
CQ CA C4 CT 
CK C7 S3 C9 
D5 D3 D8 D9 
HK H8 H4 H2 
H3 HQ H7 H5 
D4 DT D2 DQ 
H6 S4 HT HA 
C3 -  -  D7 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "11"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J8.KJ963.54.KQ63 74.Q8.AKJT3.AJ72 AQT53.T74.862.54 K962.A52.Q97.T98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "3673336633976aa976aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  7
N  D  3
N  C  3
S NT  3
S  S  6
S  H  6
S  D  3
S  C  3
E NT  9
E  S  7
E  H  6
E  D 10
E  C 10
W NT  9
W  S  7
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 11,2,1,68,50,133,78,77,87,35,73,31,140,89,45,13,267,24,48,9,13,28,9,8,37,44,10,8,18,21,6,10,11,41,7,8,59,11,7,13,15,31,16,11,31,27,29,6,9,17,5,8,35,26,7,14,15
[Auction "S"]
Pass Pass 1H 2D 
2H 3D Pass Pass 
Pass 
[Play "S"]
H7 H2 HK H8 
C5 C8 CK CA 
H4 H5 H3 HQ 
D2 D7 D4 DA 
D6 D9 D5 DK 
D8 DQ H6 D3 
HT HA H9 S4 
C4 CT CQ C2 
S3 S2 HJ DT 
S5 C9 C3 C7 
SA SK S8 S7 
SQ -  -  -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "12"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954.62.QJT8.Q95 QJ32.T98.K543.JT K87.QJ753.96.842 A6.AK4.A72.AK763"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2232122322baabbbaabb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  1
S NT  2
S  S  2
S  H  3
S  D  2
S  C  2
E NT 11
E  S 10
E  H 10
E  D 11
E  C 11
W NT 11
W  S 10
W  H 10
W  D 11
W  C 11
[OptimumScore "NS -460"]
[Competition "Teams"]
% RBDATA 14,0,3,288,66,127,83,139,70,30,53,14,34,54,444,50,20,14,186,18,14,23,13,10,54,94,108,34,13,283,37,84,31,153,18,18,33,44,44,33,26,57,35,24,45,23,64,35,65,25,96,14,14,39,28,8,10,12,23,12
[Auction "W"]
2NT =1= Pass 3C =2= Pass 
3H =3= Pass 3NT Pass 
Pass Pass 
[Note "1: 20-22"]
[Note "2:  * puppet  [0:08]"]
[Note "3: no 4/5 card maj"]
[Play "N"]
DQ D3 D9 DA 
C5 CT C2 C3 
CQ CJ C4 C6 
DJ D4 D6 D2 
DT DK H3 D7 
H6 H8 H5 HA 
C9 S2 C8 CA 
S5 D5 S7 CK 
H2 H9 H7 C7 
S4 HT HJ HK 
S9 S3 S8 SA 
ST SJ -  S6 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "12"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954.62.QJT8.Q95 QJ32.T98.K543.JT K87.QJ753.96.842 A6.AK4.A72.AK763"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2232122322baabbbaabb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  1
S NT  2
S  S  2
S  H  3
S  D  2
S  C  2
E NT 11
E  S 10
E  H 10
E  D 11
E  C 11
W NT 11
W  S 10
W  H 10
W  D 11
W  C 11
[OptimumScore "NS -460"]
[Competition "Teams"]
% RBDATA 14,2,1,307,102,187,98,112,92,135,65,103,45,50,99,38,654,52,17,67,89,23,29,35,77,23,75,24,40,71,27,46,29,15,13,109,67,31,12,160,61,26,13,29,31,53,34,33,19,24,19,26,126,24,22,29,51,19,10,19,13,15,10,14,12,20,16
[Auction "W"]
2D =1= Pass 2H =2= Pass 
2NT =3= Pass 3C =4= Pass 
3NT =5= Pass Pass Pass 
[Note "1: 3 way multi"]
[Note "2: pass or correct if weak"]
[Note "3: 22-23 bal"]
[Note "4: puppet stayman"]
[Note "5: no major"]
[Play "N"]
DQ D3 D6 D2 
DJ D4 D9 DA 
CQ CT C2 C3 
DT DK H3 D7 
C5 CJ C4 C6 
S5 SQ S7 S6 
S4 S2 S8 SA 
C9 H8 C8 CA 
H2 D5 H5 CK 
H6 H9 SK C7 
D8 HT H7 HA 
S9 S3 HJ HK 
ST SJ HQ H4 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "13"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT643.AT5..KQ953 Q982.Q7.T9642.J8 J75.4.KQJ85.AT62 K.KJ98632.A73.74"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7b79c7b79c3264132641"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  7
N  D  9
N  C 12
S NT  7
S  S 11
S  H  7
S  D  9
S  C 12
E NT  3
E  S  2
E  H  6
E  D  4
E  C  1
W NT  3
W  S  2
W  H  6
W  D  4
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
% RBDATA 18,0,3,118,36,94,56,106,29,157,46,54,33,40,122,70,46,77,31,42,19,62,30,16,18,47,160,22,17,42,26,12,14,20,23,15,13
[Auction "N"]
1S Pass 2D 2H 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
HQ H4 H9 HA 
H7 S5 H2 H5 
S2 S7 SK SA 
C8 SJ H3 HT 
CJ C2 C7 CK 
S8 D5 H6 S3 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "13"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT643.AT5..KQ953 Q982.Q7.T9642.J8 J75.4.KQJ85.AT62 K.KJ98632.A73.74"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7b79c7b79c3264132641"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  7
N  D  9
N  C 12
S NT  7
S  S 11
S  H  7
S  D  9
S  C 12
E NT  3
E  S  2
E  H  6
E  D  4
E  C  1
W NT  3
W  S  2
W  H  6
W  D  4
W  C  1
[OptimumScore "NS +1370"]
[Competition "Teams"]
% RBDATA 18,2,1,113,37,429,97,154,23,46,51,119,27,53,44,21,37,84,36,65,22,10,57,293,38,28,32,33,127,42,61,20,21,32,28,169,26,18,16,77,47,46,21,88,23,11,11,14,17,12,9,470,27,85,40,60,39,18,9,8,28,17,13,18,6,13,15
[Auction "N"]
1S Pass 1NT =1= 2H 
Pass Pass 3S Pass 
4S Pass Pass Pass 
[Note "1: F1"]
[Play "E"]
HQ H4 H2 HA 
H7 S5 H3 H5 
D2 DK DA S3 
C8 S7 H6 HT 
S2 SJ SK SA 
CJ C2 C7 CK 
D4 CT C4 C3 
D6 DQ D3 C5 
DT DJ D7 C9 
D9 D8 H8 CQ 
SQ D5 H9 S4 
S9 C6 HJ ST 
S8 CA HK S6 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "14"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:732.K754.76.AK93 Q.J96.QT982.T654 T85.AT832.A54.87 AKJ964.Q.KJ3.QJ2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "74945749455848658486"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  4
N  C  5
S NT  7
S  S  4
S  H  9
S  D  4
S  C  5
E NT  5
E  S  8
E  H  4
E  D  8
E  C  6
W NT  5
W  S  8
W  H  4
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 13,0,3,61,32,140,43,156,81,54,43,21,57,52,180,13,37,59,29,19,6,48,24,165,23,78,35,15,7,45,18,18,6,65,45,38,44,139,31,23,13,68,28,8,25,8,20,13,13,8,14,8,15,8,25,14,16
[Auction "E"]
Pass Pass 1S Pass 
1NT =1= Pass 3S Pass 
Pass Pass 
[Note "1: relay f1"]
[Play "N"]
CA C4 C8 C2 
CK C5 C7 CQ 
C9 C6 ST CJ 
H7 H6 HA HQ 
D7 D2 DA D3 
H4 H9 H2 S4 
S2 SQ S5 S6 
H5 HJ H3 S9 
S3 D8 S8 SA 
S7 D9 H8 SK 
C3 DT HT SJ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "14"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:732.K754.76.AK93 Q.J96.QT982.T654 T85.AT832.A54.87 AKJ964.Q.KJ3.QJ2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "74945749455848658486"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  4
N  C  5
S NT  7
S  S  4
S  H  9
S  D  4
S  C  5
E NT  5
E  S  8
E  H  4
E  D  8
E  C  6
W NT  5
W  S  8
W  H  4
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 3,2,1,84,70,68,48,78,221,43,93,74,36,147,34,13,24,276,31,29,27,59,32,10,18,17,126,11,23,344,30,19,13,17,153,44,14,88,18,16,23,92,22,69,13,23,24,42,11,20,10,21,9,66,21,56,12,29,9,17,11
[Auction "E"]
Pass Pass 1S Pass 
Pass Pass 
[Play "N"]
CA C4 C8 CJ 
CK C5 C7 C2 
C3 C6 S5 CQ 
D6 D2 DA D3 
D7 D8 D4 DK 
S2 SQ S8 S4 
C9 CT ST SJ 
S3 H6 H2 SA 
S7 H9 H3 SK 
H4 DQ D5 DJ 
H5 DT H8 HQ 
H7 HJ HA S6 
HK D9 HT S9 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "15"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.J.A542.QT9852 AT8743.AKQ63.Q.K 6.T874.JT763.J64 QJ52.952.K98.A73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2127810278bcb65bcb65"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  7
N  C  8
S NT  1
S  S  0
S  H  2
S  D  7
S  C  8
E NT 11
E  S 12
E  H 11
E  D  6
E  C  5
W NT 11
W  S 12
W  H 11
W  D  6
W  C  5
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 23,0,3,71,31,74,151,73,54,48,298,45,194,41,67,42,26,120,54,185,73,9,29,17,20,10,220,35,7,14,45,33,7,16,45,31,6,72,37
[Auction "S"]
Pass Pass 1C 2C =1= 
Pass 3S Pass 4NT 
Pass 5D =2= Pass 5S 
Pass Pass Pass 
[Note "1: majors"]
[Note "2: 4 or 1"]
[Play "N"]
DA DQ D6 D8 
C2 CK C4 C3 
S9 SA S6 S2 
HJ HA H4 H2 
SK HK H7 H5 
C5 -  -  -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "15"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.J.A542.QT9852 AT8743.AKQ63.Q.K 6.T874.JT763.J64 QJ52.952.K98.A73"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2127810278bcb65bcb65"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  7
N  C  8
S NT  1
S  S  0
S  H  2
S  D  7
S  C  8
E NT 11
E  S 12
E  H 11
E  D  6
E  C  5
W NT 11
W  S 12
W  H 11
W  D  6
W  C  5
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 18,2,1,64,62,56,66,56,177,46,21,68,50,22,51,49,31,14,40,18,42,13,91,30,7,11,35,88,22,8
[Auction "S"]
Pass Pass Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
DJ D8 DA DQ 
H7 H2 HJ HA 
S6 S2 S9 SA 
C4 C3 C5 CK 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "16"]
[West "Mark Honess#108772"]
[North "Richard Samter#106155"]
[East "Caroline Gemmell#101945"]
[South "Andrew Parkes#38998"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K.AKJ9863.2.K985 QJ94..QJ853.Q432 86532.42.KT74.J7 AT7.QT75.A96.AT6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3HX"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "4482444824895b9995b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  2
N  C  4
S NT  4
S  S  4
S  H  8
S  D  2
S  C  4
E NT  8
E  S  9
E  H  5
E  D 11
E  C  9
W NT  9
W  S  9
W  H  5
W  D 11
W  C  9
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 12,0,3,186,271,264,115,116,46,112,78,15,25,12,53,16,53,21,141,37,27,98,37,8,46,79,20,16,9,85,35,22,25,19,33,35,48,20,17,25,47,40,36,12,8,27,31,12,59,46,22,8,11,14,28,11,34,18,11,10,6
[Auction "W"]
1NT =1= 3H =2= X Pass 
Pass Pass 
[Note "1: 14-16"]
[Note "2: 6+ any strength"]
[Play "E"]
SQ S2 SA SK 
S4 S3 ST H3 
CQ C7 C6 C5 
S9 S5 S7 H6 
C2 CJ CA C8 
D3 D4 DA D2 
DJ DK D6 C9 
D5 H2 H5 HJ 
C3 H4 H7 HA 
C4 S6 HT HK 
D8 D7 HQ H8 
DQ DT D9 H9 
SJ S8 CT CK 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "16"]
[West "Roger Karn#86298"]
[North "Jeff Orton#63536"]
[East "Stuart Bridge#466850"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K.AKJ9863.2.K985 QJ94..QJ853.Q432 86532.42.KT74.J7 AT7.QT75.A96.AT6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "4482444824895b9995b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  2
N  C  4
S NT  4
S  S  4
S  H  8
S  D  2
S  C  4
E NT  8
E  S  9
E  H  5
E  D 11
E  C  9
W NT  9
W  S  9
W  H  5
W  D 11
W  C  9
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 17,2,1,191,307,102,195,402,231,37,160,38,24,20,25,22,93,40,10,386,25,114,13,611,27,18,9,14,214,20,16,121,25,19,11,73,16,28,34,130,31,24,12,15,17,13,15,13,18,20,44,32,22,10,27,401,19,9,135,20,22,8,18,14,8,10,12
[Auction "W"]
1NT =1= 2H =2= X =3= Pass 
3NT 4H Pass Pass 
X Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: H or H+S"]
[Note "3: takeout"]
[Play "E"]
DQ DK DA D2 
S9 S2 SA SK 
S4 S3 ST H3 
CQ C7 C6 C5 
SQ S5 S7 H6 
C2 CJ CA C8 
D3 D4 D6 H8 
C3 H2 CT C9 
D5 H4 H5 HJ 
D8 D7 H7 HA 
C4 S6 HT CK 
DJ DT D9 H9 
SJ S8 HQ HK 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "17"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQT.875.K3.K9752 64.AKJ963.975.Q3 KJ872.QT42.A.T86 953..QJT8642.AJ4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89749897593468444684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  4
N  C  9
S NT  8
S  S  9
S  H  7
S  D  5
S  C  9
E NT  3
E  S  4
E  H  6
E  D  8
E  C  4
W NT  4
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,2,0,187,67,116,153,96,234,732,60,326,47,219,32,20,118,43,22,44,27,25,48,17,24,12,59,82,31,25,81,181,23,35,4,30,34,73,18,163,31,17,3,29,14,23,8,42,34,13,10
[Auction "N"]
1C =1= 1H 1S Pass 
2S Pass 3D =2= Pass 
3S Pass Pass Pass 
[Note "1: 2+"]
[Note "2: enquiry re length & straength"]
[Play "W"]
DQ D3 D5 DA 
S3 SQ S4 S2 
D4 DK D7 C6 
D2 H5 HK H4 
D6 H7 HA H2 
S5 H8 H3 HT 
CA C2 C3 C8 
C4 CK CQ CT 
S9 SA S6 S7 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "17"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQT.875.K3.K9752 64.AKJ963.975.Q3 KJ872.QT42.A.T86 953..QJT8642.AJ4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89749897593468444684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  4
N  C  9
S NT  8
S  S  9
S  H  7
S  D  5
S  C  9
E NT  3
E  S  4
E  H  6
E  D  8
E  C  4
W NT  4
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,1,3,114,185,888,75,159,248,53,221,45,32,198,32,58,118,10,18,565,36,28,20,23,22,23,17,55,23,43,8,20,27,16,18,34,30,36,12,40,447,51,18,34,31,33,19,96,16,34,17,8,86,40,26,15,24,16,9,21,22,19,12,18,17,12,33
[Auction "N"]
1NT =1= X =2= 2S 3D 
Pass 3H Pass Pass 
3S Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: a six card suit"]
[Play "W"]
DQ D3 D9 DA 
S3 SA S4 S2 
S5 SQ S6 S7 
S9 ST H3 S8 
D2 DK D7 C6 
D4 H5 HK H2 
D6 C2 D5 H4 
DJ C5 H6 SK 
CA C7 C3 C8 
DT C9 H9 SJ 
C4 CK CQ CT 
D8 H7 HA HT 
CJ H8 HJ HQ 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "18"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT8.T7.KJ5.Q952 4.QJ432.Q9432.T7 J6532.AK8.AT.AK3 K97.965.876.J864"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "dd9addd9ad0032000320"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H  9
N  D 10
N  C 13
S NT 13
S  S 13
S  H  9
S  D 10
S  C 13
E NT  0
E  S  0
E  H  3
E  D  2
E  C  0
W NT  0
W  S  0
W  H  3
W  D  2
W  C  0
[OptimumScore "NS +2220"]
[Competition "Teams"]
% RBDATA 18,1,3,55,134,57,217,49,70,38,33,31,194,280,33,27,43,36,35,17,117,25,20,13,98,20,37,54,45,23,18,19
[Auction "E"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
H9 H7 H2 HK 
S7 ST S4 S2 
H5 HT HJ HA 
S9 SQ H3 S3 
SK SA D2 S5 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "18"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT8.T7.KJ5.Q952 4.QJ432.Q9432.T7 J6532.AK8.AT.AK3 K97.965.876.J864"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "dd9addd9ad0032000320"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H  9
N  D 10
N  C 13
S NT 13
S  S 13
S  H  9
S  D 10
S  C 13
E NT  0
E  S  0
E  H  3
E  D  2
E  C  0
W NT  0
W  S  0
W  H  3
W  D  2
W  C  0
[OptimumScore "NS +2220"]
[Competition "Teams"]
% RBDATA 28,2,0,74,542,38,635,54,142,42,477,51,391,71,154,65,55,40,190,289,62,23,64,17,48,47,24,37,16,194,401,43,14,9
[Auction "E"]
Pass 2NT =1= Pass 3C =2= 
Pass 3S =3= Pass 4NT =4= 
Pass 5D Pass 6S 
Pass Pass Pass 
[Note "1: 20-21"]
[Note "2: Puppet Stayman"]
[Note "3: 5 spades"]
[Note "4: RKCB 1430"]
[Play "W"]
C6 C2 CT CK 
S7 SA S4 S2 
SK SQ D2 S3 
S9 ST H2 S5 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "19"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ754.J.KQ3.T862 Q86.KQT32.J74.AJ 932.964.A862.K54 AT.A875.T95.Q973"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "58566585667587775877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  6
N  C  6
S NT  5
S  S  8
S  H  5
S  D  6
S  C  6
E NT  7
E  S  5
E  H  8
E  D  7
E  C  7
W NT  7
W  S  5
W  H  8
W  D  7
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 17,1,3,72,31,73,87,192,111,102,30,47,80,140,27,26,37,24,30,13,26,35,35,11,24,26,44,13,88,25,5,14,32,7,22,28,126,32,13,5,92,26,15,8,39,23,26,45
[Auction "S"]
Pass Pass 1S 2H 
2S 4H Pass Pass 
Pass 
[Play "S"]
S3 ST SK S6 
D6 D5 DK D7 
D2 D9 DQ DJ 
DA DT D3 D4 
S9 SA S4 S8 
H4 H5 HJ HQ 
H6 H7 S5 HK 
H9 HA S7 H2 
CK C3 C6 CJ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "19"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ754.J.KQ3.T862 Q86.KQT32.J74.AJ 932.964.A862.K54 AT.A875.T95.Q973"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "58566585667587775877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  6
N  C  6
S NT  5
S  S  8
S  H  5
S  D  6
S  C  6
E NT  7
E  S  5
E  H  8
E  D  7
E  C  7
W NT  7
W  S  5
W  H  8
W  D  7
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 17,2,0,66,27,54,52,31,150,58,90,23,28,25,128,137,33,44,149,42,43,29,86,51,19,31,25,40,18,17,54,29,10,18,84,28,13,11,18,24,11,21,14,12,11,14,19,18,26,59
[Auction "S"]
Pass Pass Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S9 ST SK S6 
D8 D5 DK D4 
D2 D9 DQ D7 
DA DT D3 DJ 
S2 SA S4 S8 
H4 H5 HJ HK 
H6 H7 S5 HQ 
H9 HA C2 H2 
CK C3 C6 CJ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "20"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ6.T52.K85.QT86 J8752.J84.J732.3 T3.973.94.AJ9542 K94.AKQ6.AQT6.K7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "54448544486888568885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  4
N  C  8
S NT  5
S  S  4
S  H  4
S  D  4
S  C  8
E NT  6
E  S  8
E  H  8
E  D  8
E  C  5
W NT  6
W  S  8
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 1,1,3,197,54,42,61,126,185,36,20,158,53,40,16,20,47,10,18,25,29,22,20,34,8,11,22,270,23,11,20,38,13,13,16,129,20,13,23,88,42,21,16,108,18,27,17,12,17,13,12,7,20,15,8,9,8,8,16
[Auction "W"]
1D Pass Pass Pass 
[Play "N"]
C6 C3 CA C7 
HT HJ H7 H6 
DK DJ D4 D6 
D5 D2 D9 DA 
D8 D3 C2 DQ 
H2 H4 H9 HA 
H5 H8 H3 HK 
S6 D7 C4 HQ 
SA S8 ST SK 
C8 S2 CJ CK 
SQ S5 S3 S4 
CQ S7 C5 DT 
CT SJ C9 S9 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "20"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ6.T52.K85.QT86 J8752.J84.J732.3 T3.973.94.AJ9542 K94.AKQ6.AQT6.K7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "54448544486888568885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  4
N  C  8
S NT  5
S  S  4
S  H  4
S  D  4
S  C  8
E NT  6
E  S  8
E  H  8
E  D  8
E  C  5
W NT  6
W  S  8
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 13,2,0,468,97,158,58,110,59,80,79,54,75,43,42,356,231,33,120,179,37,13,34,177,31,57,14,56,26,23,16,78,56,51,69,100,26,17,11,45,25,11,29,98
[Auction "W"]
2C =1= Pass 2D =2= Pass 
2NT =3= Pass 3H =4= Pass 
3S Pass Pass Pass 
[Note "1: 8 pt or strong balanced"]
[Note "2: negative relay"]
[Note "3: 21-22"]
[Note "4: ♠"]
[Play "N"]
S6 S7 ST SK 
SA S2 S3 S9 
SQ S5 C5 S4 
C6 C3 CA C7 
C8 D2 C4 CK 
H2 HJ H3 H6 
DK DJ D4 D6 
H5 -  -  -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "21"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J86.T875.AJ2.AK3 AQ742.AK.K73.Q84 93.J64.85.JT7652 KT5.Q932.QT964.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "3242632326aa9b7aa9b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  2
N  C  6
S NT  3
S  S  2
S  H  3
S  D  2
S  C  6
E NT 10
E  S 10
E  H  9
E  D 11
E  C  7
W NT 10
W  S 10
W  H  9
W  D 11
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,1,3,241,557,78,164,62,344,69,35,18,58,103,14,25,13,20,35,63,10,20,51,25,164,37,10,11,32,21,12,10,111,49,14,14,21,19,83,15,40,15,10,20,50,15,16,29,12,23,17,8,17,37,16,6,25,16,11,6,7,16,12,10
[Auction "N"]
1NT =1= Pass Pass 2D =2= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 12-14"]
[Note "2: d and a higher suit"]
[Play "S"]
C6 C9 CK C4 
C2 D4 CA C8 
C5 D6 C3 CQ 
H4 H2 H7 HA 
H6 H3 H5 HK 
S9 S5 S6 SA 
S3 SK S8 S2 
HJ HQ H8 D3 
C7 ST SJ SQ 
CT D9 D2 S7 
D5 DT DJ S4 
D8 DQ DA D7 
CJ H9 HT DK 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "21"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J86.T875.AJ2.AK3 AQ742.AK.K73.Q84 93.J64.85.JT7652 KT5.Q932.QT964.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1S"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "3242632326aa9b7aa9b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  2
N  C  6
S NT  3
S  S  2
S  H  3
S  D  2
S  C  6
E NT 10
E  S 10
E  H  9
E  D 11
E  C  7
W NT 10
W  S 10
W  H  9
W  D 11
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 3,2,0,188,58,106,94,42,48,45,162,73,32,106,41,36,62,64,15,39,58,27,22,15,58,16,45,16,26,23,15,17,37,35,35,13,22,25,13,16,29,44,39,51,14,38,13,10,21,12,10,8,24,13,10,8
[Auction "N"]
1C =1= X Pass 1D 
Pass 1S Pass Pass 
Pass 
[Note "1: 2+"]
[Play "S"]
CJ C9 CK C4 
S3 ST S6 S2 
H4 H2 H7 HA 
C2 S5 C3 C8 
H6 H3 H5 HK 
C5 SK CA CQ 
HJ HQ H8 D3 
D5 D4 DA D7 
D8 D6 D2 DK 
S9 D9 S8 SA 
C6 H9 SJ SQ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "22"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT43.QJ.JT43.872 87.KT872.KQ.QT63 J652.A954.62.K94 AK9.63.A9875.AJ5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "353333533398aaa98aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  3
S NT  3
S  S  5
S  H  3
S  D  3
S  C  3
E NT  9
E  S  8
E  H 10
E  D 10
E  C 10
W NT  9
W  S  8
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,1,3,171,47,85,52,93,52,61,36,63,49,25,20,155,351,33,9,19,24,17,41,310,36,14,34,474,28,61,53,239,34,23,32,233,27,19,147,18,137,33,14,168,100,17,56,128,12,94,34,20,13,87,21,18,14,11,16,8,27,12,29,31,18,7,7
[Auction "E"]
Pass Pass 1NT =1= Pass 
2D =2= Pass 2H Pass 
3NT Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: h"]
[Play "N"]
D3 DK D6 D5 
D4 DQ D2 D7 
C2 C3 C4 CJ 
DT H2 H5 D8 
S3 S7 SJ SA 
HQ HK HA H3 
ST S8 S2 S9 
SQ H7 S5 SK 
DJ H8 H4 DA 
C7 HT H9 D9 
C8 C6 C9 CA 
S4 CT CK C5 
HJ CQ S6 H6 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "22"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT43.QJ.JT43.872 87.KT872.KQ.QT63 J652.A954.62.K94 AK9.63.A9875.AJ5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "353333533398aaa98aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  3
S NT  3
S  S  5
S  H  3
S  D  3
S  C  3
E NT  9
E  S  8
E  H 10
E  D 10
E  C 10
W NT  9
W  S  8
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,2,0,76,138,62,51,51,74,119,43,172,43,125,50,50,41,57,29,37,1279,47,25,252,49,85,24,45,44,27,40,106,42,20,15,39,79,21,10,195,23,14,10,111,16,13,25,229,29,25,26,36,23,15,126,51,23,10,12,17,96,17,10,16,21,21,12,13,18,9,9
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 1NT =1= Pass 
2C =2= Pass 3C =3= Pass 
3NT Pass Pass Pass 
[Note "1: 12-16"]
[Note "2: Crowhurst enquiry"]
[Note "3: 16 pts"]
[Play "N"]
S3 S7 SJ SK 
C2 C3 CK CJ 
S4 S8 S6 SA 
D3 DQ D2 D5 
D4 DK D6 D7 
C8 C6 C4 CA 
DJ H2 H5 DA 
HQ HK HA H3 
SQ H7 S5 S9 
ST CT S2 D8 
DT CQ C9 D9 
HJ H8 H4 H6 
C7 HT H9 C5 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "23"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ985.J2.Q73.Q73 AJ7.AQ987.A962.A 64.K53.KT84.J862 T32.T64.J5.KT954"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "55355453558697886977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  5
N  C  5
S NT  4
S  S  5
S  H  3
S  D  5
S  C  5
E NT  8
E  S  6
E  H  9
E  D  7
E  C  8
W NT  8
W  S  6
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,1,3,107,43,83,138,77,69,50,146,54,34,23,49,88,29,27,43,48,14,8,124,143,25,33,21,51,20,11,42,26,63,15,284,21,25,56,19,37,35,6,36,31,38,42,38,27,5,22,13,41,10,16
[Auction "S"]
Pass Pass 1S X 
Pass 2C Pass 2H 
Pass Pass Pass 
[Play "S"]
S6 S2 SQ SA 
C6 C4 C3 CA 
DT DJ DQ D2 
S4 S3 SK SJ 
H3 ST S5 S7 
D4 D5 D7 D9 
D8 H6 D3 D6 
HK HT H2 H7 
H5 H4 HJ HQ 
C2 C5 S8 HA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "23"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ985.J2.Q73.Q73 AJ7.AQ987.A962.A 64.K53.KT84.J862 T32.T64.J5.KT954"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "55355453558697886977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  5
N  C  5
S NT  4
S  S  5
S  H  3
S  D  5
S  C  5
E NT  8
E  S  6
E  H  9
E  D  7
E  C  8
W NT  8
W  S  6
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,2,0,99,29,136,109,70,200,45,113,99,47,48,43,20,32,93,25,33,55,34,27,8,34,76,28,18,15,51,23,28,34,37,42,17,68,33,8,27,41,23,20,25,30,21,11,29,33,19,40,18,38,32,8,28
[Auction "S"]
Pass Pass Pass 2NT =1= 
Pass 3C =2= Pass 3H =3= 
Pass 4H Pass Pass 
Pass 
[Note "1: 19-20"]
[Note "2: puppet stayman"]
[Note "3: 5♡"]
[Play "S"]
S6 S2 SQ SA 
C2 C4 C3 CA 
DK D5 D3 D2 
S4 S3 SK SJ 
H3 ST S5 S7 
D4 DJ DQ DA 
D8 H6 D7 D6 
C6 CK C7 D9 
HK HT H2 HQ 
H5 H4 HJ HA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "24"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK94.T6.AT4.AQ62 QJT52.95.K752.K4 87.J832.QJ.JT873 63.AKQ74.9863.95"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1S"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "76659756595777457774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  5
N  C  9
S NT  7
S  S  5
S  H  6
S  D  5
S  C  9
E NT  5
E  S  7
E  H  7
E  D  7
E  C  4
W NT  5
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 3,1,3,122,113,50,114,143,82,169,19,19,14,60,11,10,162,43,51,16,58,24,15,6,11,18,5,10,75,34,9,19,35,25,11,15,30,23,6,10,23,23,6,8,178,27,7,41,20,8,22,5,23,11,65,6,19,8,7,6
[Auction "W"]
Pass 1S Pass Pass 
Pass 
[Play "E"]
H9 H2 HQ H6 
H5 H3 HK HT 
S2 H8 H4 C2 
DK DJ D8 DA 
D2 DQ D3 D4 
C4 C3 C9 CA 
D5 HJ D6 DT 
S5 S7 S3 SA 
ST S8 S6 SK 
SJ C7 H7 S4 
SQ C8 C5 S9 
CK CT HA C6 
D7 CJ D9 CQ 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "24"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK94.T6.AT4.AQ62 QJT52.95.K752.K4 87.J832.QJ.JT873 63.AKQ74.9863.95"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "76659756595777457774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  5
N  C  9
S NT  7
S  S  5
S  H  6
S  D  5
S  C  9
E NT  5
E  S  7
E  H  7
E  D  7
E  C  4
W NT  5
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,2,0,89,114,41,253,83,56,93,22,18,18,35,11,24,16,29,10,17,25,23,28,11,61,77,106,79,83,48,10,55,18,16,9,20,21,10,10,53,16,13,19,28,19,28,10,13,13,29,11,10,35,21
[Auction "W"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1: 15-17"]
[Play "E"]
SQ S7 S6 SA 
C4 C3 C9 CA 
CK C7 C5 CQ 
SJ S8 S3 S4 
S2 H2 D9 S9 
D5 CJ D3 C6 
S5 CT D6 C2 
D2 C8 D8 H6 
D7 DQ H4 DA 
ST H3 H7 SK 
DK DJ HA D4 
H9 H8 -  -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "25"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.KJT5.J75.AT875 T763..AKQT9642.2 KQJ94.9432.83.QJ A82.AQ876..K9643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "2572695926474a4374a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  7
N  D  2
N  C  6
S NT  9
S  S  5
S  H  9
S  D  2
S  C  6
E NT  4
E  S  7
E  H  4
E  D 10
E  C  4
W NT  3
W  S  7
W  H  4
W  D 10
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 16,1,3,158,125,104,99,109,121,161,18,16,76,41,34,15,25,34,13,8,33,26,17,5,40,30,31,5,122,104,29,37,157,48,14,16,29,33,22,5,28,17,12,11,39,18,21,21,30,20,14,17,20,20,11,12,25,13,4,10
[Auction "N"]
Pass 4D Pass Pass 
Pass 
[Play "S"]
CQ CK CA C2 
CJ C3 C5 D2 
D8 C4 D5 DA 
D3 H6 D7 DK 
SJ H7 DJ DQ 
S4 S2 H5 DT 
H3 S8 C7 D9 
S9 SA S5 S3 
H2 HA HT S6 
H4 H8 HJ D4 
SQ C6 C8 S7 
SK C9 CT ST 
H9 HQ HK D6 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "25"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.KJT5.J75.AT875 T763..AKQT9642.2 KQJ94.9432.83.QJ A82.AQ876..K9643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "2572695926474a4374a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  7
N  D  2
N  C  6
S NT  9
S  S  5
S  H  9
S  D  2
S  C  6
E NT  4
E  S  7
E  H  4
E  D 10
E  C  4
W NT  3
W  S  7
W  H  4
W  D 10
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 14,2,0,100,149,73,98,64,42,123,35,32,57,55,343,34,93,39,43,21,473,33,15,13,75,32,16,39,84,118,47,12,41,64,11,21,18,33,29,32,23,91,31,47,106,71,14,20,24,11,12,13,19,8,12,10,20,8,11,14
[Auction "N"]
Pass 3NT =1= Pass Pass 
Pass 
[Note "1: Gambling"]
[Play "S"]
SK S2 S5 S3 
SQ SA DJ S6 
H2 H6 HT D2 
CJ C3 CA C2 
CQ CK C5 D4 
D3 C4 C7 D6 
D8 C6 CT D9 
S4 C9 C8 DT 
H3 H7 HJ DQ 
H4 H8 H5 S7 
H9 HA HK ST 
S9 HQ D5 DK 
SJ S8 D7 DA 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "26"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.97.T97.KJ9832 A52.AK642.AQ.Q75 KQJT3.QJ83.KJ6.A 986.T5.85432.T64"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "77778777786666546565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  7
N  C  8
S NT  7
S  S  7
S  H  7
S  D  7
S  C  8
E NT  6
E  S  6
E  H  6
E  D  6
E  C  5
W NT  4
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 14,1,3,182,221,58,70,225,334,58,361,82,49,38,279,190,167,57,312,33,20,14,21,36,28,38,29,20,18,25,23,31,8,17,25,30,8,21,29,29,11,20,36,24,17,15,20,29,142,249,72,41,17,69,437,25,16,26,17,15,20,9,17,9,18,12
[Auction "E"]
1H X Pass 2C 
X 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
HT H7 H2 HQ 
C4 C2 C5 CA 
S6 S4 S2 SK 
S8 S7 SA SQ 
H5 H9 HA H3 
D8 C3 HK H8 
D2 C8 H4 HJ 
S9 C9 S5 SJ 
D3 D7 DQ ST 
D4 D9 DA S3 
D5 DT H6 DK 
C6 CJ C7 DJ 
CT CK CQ D6 

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "26"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.97.T97.KJ9832 A52.AK642.AQ.Q75 KQJT3.QJ83.KJ6.A 986.T5.85432.T64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "5"]
[Score "NS 300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "77778777786666546565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  7
N  C  8
S NT  7
S  S  7
S  H  7
S  D  7
S  C  8
E NT  6
E  S  6
E  H  6
E  D  6
E  C  5
W NT  4
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 9,2,0,166,130,35,60,50,88,14,42,43,39,7,50,80,43,144,101,26,42,11,23,33,48,14,8,25,17,21,10,59,276,12,61,28,30,12,45,48,40,30,40,36,30,8,25,15,37,12,8
[Auction "E"]
2NT =1= Pass Pass Pass 
[Note "1: 19-20"]
[Play "S"]
SK S6 S7 S2 
SQ S8 S4 S5 
SJ S9 C8 SA 
H3 H5 H9 HA 
H8 HT H7 HK 
HJ D2 C2 H2 
ST D3 C3 H4 
S3 D4 D7 H6 
HQ D5 D9 C5 
D6 D8 DT DQ 
DJ C4 C9 DA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "27"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:3.AQJT94.A53.K86 Q.K875.Q74.AJ532 AKJT852.2.J98.Q4 9764.63.KT62.T97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a8769a8762025720257"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  7
N  C  6
S NT  9
S  S 10
S  H  8
S  D  7
S  C  6
E NT  2
E  S  0
E  H  2
E  D  5
E  C  7
W NT  2
W  S  0
W  H  2
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,0,278,64,136,32,39,101,43,53,345,32,7,22,28,24,26,26,38,32,17,38,15,18,27,29,40,20,22,25,28,31,33,32,31
[Auction "S"]
4S Pass Pass Pass 
[Play "W"]
CT C6 C2 CQ 
S4 S3 SQ SA 
S6 D3 D4 SK 
S7 D5 C3 SJ 
S9 H4 H7 ST 
H6 HQ HK H2 
C7 C8 CA C4 
-  -  D7 -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "27"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:3.AQJT94.A53.K86 Q.K875.Q74.AJ532 AKJT852.2.J98.Q4 9764.63.KT62.T97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a8769a8762025720257"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  7
N  C  6
S NT  9
S  S 10
S  H  8
S  D  7
S  C  6
E NT  2
E  S  0
E  H  2
E  D  5
E  C  7
W NT  2
W  S  0
W  H  2
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,1,3,154,38,31,123,264,55,67,30,235,34,76,56,159,102,49,31,84,44,29,96,439,38,19,13,27,23,22,34,43,18,20,142,31,20,18,39,48,29,45,157,41
[Auction "S"]
1S Pass 2H Pass 
3S Pass 3NT Pass 
4S Pass Pass Pass 
[Play "W"]
C9 C6 CA C4 
C7 C8 C3 CQ 
S4 S3 SQ SA 
S6 D3 C2 SK 
S7 D5 C5 SJ 
S9 H4 CJ ST 
H6 H9 HK H2 
-  -  D4 -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "28"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T986.Q8.54.AQ543 KJ2.T95.KQJT3.62 Q.AK7643.982.KJ9 A7543.J2.A76.T87"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56a5a56a5a2728227282"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H 10
N  D  5
N  C 10
S NT  5
S  S  6
S  H 10
S  D  5
S  C 10
E NT  2
E  S  7
E  H  2
E  D  8
E  C  2
W NT  2
W  S  7
W  H  2
W  D  8
W  C  2
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 12,2,0,69,51,43,70,42,138,47,67,229,175,38,40,56,41,47,17,27,42,31,27,8,178,51,115,17,234,117,33,93,60,31,16,56,17,30,9,13,24,42,13,73,25,28,8,14,30,43,12,16
[Auction "W"]
Pass Pass Pass 1H 
Pass 1S 2D 2H 
3D 3H Pass Pass 
Pass 
[Play "W"]
DA D4 D3 D2 
D7 D5 DT D8 
SA S6 S2 SQ 
C7 C3 C6 C9 
D6 H8 DK D9 
H2 HQ H5 H3 
S3 S8 SK H4 
HJ S9 H9 HK 
S4 ST HT HA 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "28"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T986.Q8.54.AQ543 KJ2.T95.KQJT3.62 Q.AK7643.982.KJ9 A7543.J2.A76.T87"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56a5a56a5a2728227282"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H 10
N  D  5
N  C 10
S NT  5
S  S  6
S  H 10
S  D  5
S  C 10
E NT  2
E  S  7
E  H  2
E  D  8
E  C  2
W NT  2
W  S  7
W  H  2
W  D  8
W  C  2
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 12,1,3,69,47,49,466,140,124,41,93,27,82,46,99,52,37,22,159,70,254,30,96,219,27,63,139,30,26,17,18,21,19,8,33,37,20,14,26,37,32,15,37,58,17,15,35,21,17,28,24,31,19,11
[Auction "W"]
Pass Pass Pass 1H 
1S 1NT 2S Pass 
Pass 3C Pass 3H 
Pass Pass Pass 
[Play "W"]
SA S6 S2 SQ 
C8 C3 C6 CK 
H2 HQ H5 H3 
HJ H8 H9 HK 
D6 D4 HT HA 
S3 D5 D3 H7 
S4 S8 C2 H6 
S5 S9 SJ H4 
C7 C4 DT CJ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "29"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A43.98643.K82.JT QJT976.AT2.AQ5.K K.K75.943.A76532 852.QJ.JT76.Q984"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "43645336359a69889698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  5
S NT  3
S  S  3
S  H  6
S  D  3
S  C  5
E NT  9
E  S 10
E  H  6
E  D  9
E  C  8
W NT  8
W  S  9
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 8,2,0,78,35,86,46,50,205,35,24,29,98,110,28,36,56,32,24,9,67,30,9,22,56,52,11,23,17,136,30,27,102,35,28,13,28,70,11,9,18,28,12,15,16,12,25,8,27,9,22,12,29,10,13,25
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
Pass 
[Play "S"]
D9 DT DK DA 
SK S2 S3 SQ 
CA C4 CJ CK 
C2 C8 CT S6 
C6 S5 SA SJ 
H5 HJ H8 HA 
C3 S8 S4 ST 
D3 D6 D2 DQ 
D4 DJ D8 D5 
C5 CQ H3 H2 
C7 D7 H4 HT 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "29"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A43.98643.K82.JT QJT976.AT2.AQ5.K K.K75.943.A76532 852.QJ.JT76.Q984"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "43645336359a69889698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  5
S NT  3
S  S  3
S  H  6
S  D  3
S  C  5
E NT  9
E  S 10
E  H  6
E  D  9
E  C  8
W NT  8
W  S  9
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,1,3,64,102,83,39,40,230,65,57,22,16,45,147,39,20,12,178,93,11,23,78,20,28,78,134,27,55,24,72,37,13,11,144,22,36,29,18,80,25,11
[Auction "N"]
Pass 1S Pass 2S 
Pass 3H Pass 4S 
Pass Pass Pass 
[Play "S"]
CA C4 CJ CK 
C7 CQ CT D5 
HK HQ H3 H2 
C2 C8 S3 S6 
SK S2 S4 SQ 
C3 C9 SA S7 
D3 D6 D2 DQ 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "30"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:632.AQ52.AKT84.8 A7.JT84.72.A9643 KQJT954.76.Q.KJ5 8.K93.J9653.QT72"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "8b7868b7862255622556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  8
N  C  6
S NT  8
S  S 11
S  H  7
S  D  8
S  C  6
E NT  2
E  S  2
E  H  5
E  D  5
E  C  6
W NT  2
W  S  2
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,0,92,58,20,205,57,63,47,325,58,49,35,98,180,36,17,224,43,25,39,11,32,10,25,11,38,204,19,79,93,24,47,67,37,13,28,29,35,44,43,22,120,20,28,45,24,22,14,13,23,8,56
[Auction "E"]
Pass 1S Pass 2D =1= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: FG unless rebid"]
[Play "W"]
D3 D4 D7 DQ 
H3 HA H8 H7 
D5 DA D2 H6 
D6 DK S7 S9 
C7 C8 C9 C5 
S8 S2 SA S4 
H9 H2 H4 ST 
C2 S3 C3 CJ 
D9 D8 C4 S5 
CT S6 C6 CK 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "30"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:632.AQ52.AKT84.8 A7.JT84.72.A9643 KQJT954.76.Q.KJ5 8.K93.J9653.QT72"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "8b7868b7862255622556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  8
N  C  6
S NT  8
S  S 11
S  H  7
S  D  8
S  C  6
E NT  2
E  S  2
E  H  5
E  D  5
E  C  6
W NT  2
W  S  2
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,1,3,69,73,33,73,92,759,72,390,36,224,654,58,30,102,25,24,13,147,67,17,22,15,31,54,30
[Auction "E"]
Pass Pass Pass 1D 
Pass 4S Pass Pass 
Pass 
[Play "W"]
H3 HQ H8 H7 
C7 C8 CA C5 
S8 S2 SA S4 
C2 S3 S7 S9 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "31"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K862.J7.A943.965 4.KT3.KJT72.QJT3 QJT7.952.86.AK82 A953.AQ864.Q5.74"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "373363733676aa776aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  3
N  C  6
S NT  3
S  S  7
S  H  3
S  D  3
S  C  6
E NT  7
E  S  6
E  H 10
E  D 10
E  C  7
W NT  7
W  S  6
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,2,0,193,42,45,48,58,101,50,72,40,32,33,94,182,30,13,59,298,24,59,23,31,107,12,161,279,25,18,173,27,14,10,46,15,17,12,102,82,18,9,29,32,20,7,87,15,14,9,17,9,22,8,13,36
[Auction "S"]
Pass 1H Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "N"]
C6 CQ CK C4 
S8 S4 SQ SA 
DA D2 D8 DQ 
S2 H3 S7 S3 
H7 HK H2 H4 
HJ HT H5 HQ 
D4 C3 H9 HA 
D3 DK D6 D5 
D9 DJ C2 S5 
S6 DT C8 S9 
-  D7 ST -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "31"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K862.J7.A943.965 4.KT3.KJT72.QJT3 QJT7.952.86.AK82 A953.AQ864.Q5.74"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "373363733676aa776aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  3
N  C  6
S NT  3
S  S  7
S  H  3
S  D  3
S  C  6
E NT  7
E  S  6
E  H 10
E  D 10
E  C  7
W NT  7
W  S  6
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 12,1,3,170,46,32,292,55,315,51,171,64,235,54,62,206,39,21,290,33,8,46,182,32,15,20,136,35,26,19,12,88,29,36,18,9,20,15,22,19,11,18,15,28
[Auction "S"]
Pass 1H Pass 1S =1= 
Pass 1NT =2= Pass 3H 
Pass Pass Pass 
[Note "1: relay f1"]
[Note "2:  * shows 4+ spades [0:19]"]
[Play "N"]
C6 CT CK C4 
C9 C3 CA C7 
S2 S4 SQ SA 
DA D2 D8 DQ 
H7 H3 H9 HA 
HJ HK H2 H4 
C5 HT H5 H6 
-  DK D6 -  
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "32"]
[West "Andrew Parkes#38998"]
[North "Jeff Orton#63536"]
[East "Richard Samter#106155"]
[South "Mike Sherer#29862"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ2..QJT53.QJ864 .J98765.K96.AK93 KT7653.T432.74.7 A984.AKQ.A82.T52"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[Score "NS -710"]
[Table "2"]
[Room "Open"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "0604305042d6d8ad6d8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  6
N  H  0
N  D  4
N  C  3
S NT  0
S  S  5
S  H  0
S  D  4
S  C  2
E NT 13
E  S  6
E  H 13
E  D  8
E  C 10
W NT 13
W  S  6
W  H 13
W  D  8
W  C 10
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 17,2,0,135,38,49,59,194,52,88,48,26,142,10,41,44,62,15,83,53,64,22,30,25,10,18,16,47,25,25,14,22,41,23,61,63,26,13,11,46,22,15,13,27,21,48,14,63,19,20,7
[Auction "W"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
C7 C2 CJ CA 
H3 HQ D3 H5 
H2 HK C4 H6 
H4 HA D5 H7 
D4 D2 DT DK 
HT S4 C6 HJ 
D7 DA DJ D6 
S3 SA S2 D9 
S5 C5 C8 C9 
S6 CT CQ CK 
*

[Event "18 Dec Samter vs Honess"]
[Site "RealBridge"]
[Date "2024.12.18"]
[Board "32"]
[West "Mark Honess#108772"]
[North "Stuart Bridge#466850"]
[East "Caroline Gemmell#101945"]
[South "Roger Karn#86298"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ2..QJT53.QJ864 .J98765.K96.AK93 KT7653.T432.74.7 A984.AKQ.A82.T52"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Honess team"]
[VisitTeam "Samter team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "0604305042d6d8ad6d8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  6
N  H  0
N  D  4
N  C  3
S NT  0
S  S  5
S  H  0
S  D  4
S  C  2
E NT 13
E  S  6
E  H 13
E  D  8
E  C 10
W NT 13
W  S  6
W  H 13
W  D  8
W  C 10
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 14,1,3,294,62,29,63,358,48,411,52,76,56,391,385,35,48,19,122,26,39,21,66,10,19,24,34,8,16,34,12,12,18,11,18,8,6,15,113,94,13,24,14,103,13,38,30,29,6,56,20,11,27,12,15,21,8,25,41,11,23,17,8,7,8
[Auction "W"]
1D Pass 1H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
SQ D6 S7 SA 
C4 H5 H3 HA 
D3 H6 H2 HK 
C6 H7 H4 HQ 
C8 CA C7 C2 
D5 HJ HT S4 
S2 H9 D4 S8 
SJ H8 D7 C5 
CJ CK S3 CT 
DT DK S5 D2 
DJ D9 S6 DA 
CQ C3 ST S9 
DQ C9 SK D8 
