% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "1"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Dagbjört Hannesdóttir#6038"]
[East "soffía daníelsdóttir#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:762.K95.K82.A964 KQJ85.73.AJ5.JT7 AT4.QJT6.QT73.85 93.A842.964.KQ32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "55775557756755767557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  5
S NT  5
S  S  5
S  H  7
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  5
E  C  7
W NT  6
W  S  7
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -80"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C Pass 2S 
Pass Pass Pass 
[Play "S"]
HQ HA H5 H3 
SA S3 S2 SJ 
HJ H2 H9 H7 
H6 H4 HK S5 
S4 S9 S6 SK 
ST H8 S7 SQ 
C5 C2 CA CJ 
DT D4 D2 D5 
D3 D6 DK DA 
C8 C3 C4 CT 
D7 CQ C6 C7 
HT CK C9 DJ 
DQ D9 D8 S8 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "1"]
[West "Guðmundur Aldan#1653"]
[North "Örn Hauksson#7681"]
[East "Arni Mar Björnsson#"]
[South "Hrafn Hauksson#6040"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:762.K95.K82.A964 KQJ85.73.AJ5.JT7 AT4.QJT6.QT73.85 93.A842.964.KQ32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "55775557756755767557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  5
S NT  5
S  S  5
S  H  7
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  5
E  C  7
W NT  6
W  S  7
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -80"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S =1= Pass 1NT 
Pass 2D Pass 2S 
Pass Pass Pass 
[Note "1: 11-15"]
[Play "S"]
HT HA H5 H3 
S4 S3 S2 SJ 
SA S9 S6 SK 
HQ H2 H9 H7 
HJ H4 HK S5 
ST D4 S7 SQ 
C5 C2 C4 CJ 
C8 C3 CA CT 
DT D6 D2 D5 
D3 D9 DK DA 
D7 CQ C6 C7 
H6 CK C9 DJ 
DQ H8 D8 S8 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "1"]
[West "Alda Gudnadottir#27214"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Arngunnur R. Jónsdóttir#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:762.K95.K82.A964 KQJ85.73.AJ5.JT7 AT4.QJT6.QT73.85 93.A842.964.KQ32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2CX"]
[Result "8"]
[Score "NS -180"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55775557756755767557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  5
S NT  5
S  S  5
S  H  7
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  5
E  C  7
W NT  6
W  S  7
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -80"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C X Pass 
Pass Pass 
[Play "S"]
HQ HA H5 H3 
SA S3 S6 SJ 
HJ H2 HK H7 
D3 D4 D2 DA 
S4 S9 S2 SK 
ST D6 S7 SQ 
C5 CK CA C7 
D7 D9 DK D5 
H6 H4 H9 CT 
DQ C2 D8 DJ 
HT H8 C6 CJ 
C8 CQ C4 S8 
DT C3 C9 S5 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "2"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Dagbjört Hannesdóttir#6038"]
[East "soffía daníelsdóttir#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT982.76.Q6.QJ 6.A9843.J85.T865 Q743.T.A73.AK742 5.KQJ52.KT942.93"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8c55c8c56c0087000870"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  5
N  D  5
N  C 12
S NT  8
S  S 12
S  H  5
S  D  6
S  C 12
E NT  0
E  S  0
E  H  8
E  D  7
E  C  0
W NT  0
W  S  0
W  H  8
W  D  7
W  C  0
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H 1S 
3H 4S 5H 5S 
Pass Pass Pass 
[Play "E"]
HA HT HJ H6 
D5 DA D2 D6 
S6 S3 S5 SA 
H8 S4 D4 SK 
C5 C2 C3 CQ 
C6 CA C9 CJ 
C8 CK H2 DQ 
CT C4 H5 S2 
H3 -  -  H7 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "2"]
[West "Alda Gudnadottir#27214"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Arngunnur R. Jónsdóttir#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT982.76.Q6.QJ 6.A9843.J85.T865 Q743.T.A73.AK742 5.KQJ52.KT942.93"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8c55c8c56c0087000870"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  5
N  D  5
N  C 12
S NT  8
S  S 12
S  H  5
S  D  6
S  C 12
E NT  0
E  S  0
E  H  8
E  D  7
E  C  0
W NT  0
W  S  0
W  H  8
W  D  7
W  C  0
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 2NT =1= 4S 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "E"]
HA HT HJ H6 
D5 DA D2 D6 
S6 S3 S5 SA 
C5 C2 C3 CQ 
C6 C4 C9 CJ 
H8 SQ H2 S8 
C8 CA D4 DQ 
CT CK D9 H7 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "2"]
[West "Guðmundur Aldan#1653"]
[North "Örn Hauksson#7681"]
[East "Arni Mar Björnsson#"]
[South "Hrafn Hauksson#6040"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT982.76.Q6.QJ 6.A9843.J85.T865 Q743.T.A73.AK742 5.KQJ52.KT942.93"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8c55c8c56c0087000870"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  5
N  D  5
N  C 12
S NT  8
S  S 12
S  H  5
S  D  6
S  C 12
E NT  0
E  S  0
E  H  8
E  D  7
E  C  0
W NT  0
W  S  0
W  H  8
W  D  7
W  C  0
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 2NT =1= 3S 
4H 4S Pass Pass 
5H Pass Pass 5S 
Pass Pass Pass 
[Note "1:  * tvei lægstu [0:14]"]
[Play "E"]
HA HT H5 H6 
D5 DA D2 D6 
S6 S3 S5 SA 
C5 C2 C3 CJ 
C6 C4 C9 CQ 
H3 SQ H2 S2 
C8 CA HJ DQ 
CT CK D4 H7 
H4 S4 D9 SK 
H8 S7 HQ SJ 
H9 D3 DT ST 
D8 D7 HK S9 
DJ C7 DK S8 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "3"]
[West "Sigurjon Bjornsson#2403"]
[North "Arngunnur R. Jónsdóttir#"]
[East "Thorgerdur Jonsdottir#"]
[South "Alda Gudnadottir#27214"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J96.KJ76.QT85.A4 873.AT9542.K6.Q9 K52.Q.AJ97432.72 AQT4.83..KJT8653"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "83493834934983a3883a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  4
N  D  9
N  C  3
S NT  8
S  S  3
S  H  4
S  D  9
S  C  3
E NT  4
E  S  9
E  H  8
E  D  3
E  C 10
W NT  3
W  S  8
W  H  8
W  D  3
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
H5 HQ H8 H6 
D6 DA C8 D5 
DK D2 C3 DT 
HA C2 H3 H7 
S8 S2 SQ S6 
C9 C7 CT CA 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "3"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Örn Hauksson#7681"]
[East "soffía daníelsdóttir#"]
[South "Hrafn Hauksson#6040"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J96.KJ76.QT85.A4 873.AT9542.K6.Q9 K52.Q.AJ97432.72 AQT4.83..KJT8653"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "83493834934983a3883a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  4
N  D  9
N  C  3
S NT  8
S  S  3
S  H  4
S  D  9
S  C  3
E NT  4
E  S  9
E  H  8
E  D  3
E  C 10
W NT  3
W  S  8
W  H  8
W  D  3
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
3D X XX 4H 
5D X Pass Pass 
Pass 
[Play "W"]
H8 H6 HA HQ 
SQ S6 S3 S2 
SA S9 S7 S5 
S4 SJ S8 SK 
C3 D5 D6 DA 
C5 D8 DK DJ 
C6 CA CQ C2 
H3 HK H2 C7 
C8 C4 C9 D2 
CT DT H4 D3 
CJ H7 H9 D4 
ST DQ H5 D7 
CK HJ HT D9 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "3"]
[West "Kristján B. Snorrason#1367"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J96.KJ76.QT85.A4 873.AT9542.K6.Q9 K52.Q.AJ97432.72 AQT4.83..KJT8653"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "83493834934983a3883a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  4
N  D  9
N  C  3
S NT  8
S  S  3
S  H  4
S  D  9
S  C  3
E NT  4
E  S  9
E  H  8
E  D  3
E  C 10
W NT  3
W  S  8
W  H  8
W  D  3
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1H 
4D 5C 5D Pass 
Pass X Pass Pass 
Pass 
[Play "W"]
H8 H6 HA HQ 
H3 H7 H5 C2 
C3 D5 D6 DA 
C8 CA C9 C7 
C5 HK H2 S2 
C6 HJ H4 S5 
S4 D8 DK D2 
CJ C4 CQ D3 
CT DQ H9 D4 
SA SJ S3 SK 
SQ -  -  -  
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "4"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Örn Hauksson#7681"]
[East "soffía daníelsdóttir#"]
[South "Hrafn Hauksson#6040"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76432.QT87.98.KQ A8.AJ63.KQT52.AJ QJT95.2.A7.97654 K.K954.J643.T832"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2832428324b5ab8b5ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  3
N  D  2
N  C  4
S NT  2
S  S  8
S  H  3
S  D  2
S  C  4
E NT 11
E  S  5
E  H 10
E  D 11
E  C  8
W NT 11
W  S  5
W  H 10
W  D 11
W  C  8
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 4H Pass 
Pass Pass 
[Play "N"]
CQ CA C4 C2 
H7 H3 H2 HK 
H8 HJ S5 H4 
D8 D2 D7 DJ 
D9 DK DA D6 
S2 S8 SQ SK 
HT HA C5 H5 
S3 DQ C6 D3 
HQ DT S9 D4 
CK CJ C7 C3 
S4 SA ST C8 
S6 D5 C9 CT 
S7 H6 SJ H9 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "4"]
[West "Sigurjon Bjornsson#2403"]
[North "Arngunnur R. Jónsdóttir#"]
[East "Thorgerdur Jonsdottir#"]
[South "Alda Gudnadottir#27214"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76432.QT87.98.KQ A8.AJ63.KQT52.AJ QJT95.2.A7.97654 K.K954.J643.T832"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2832428324b5ab8b5ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  3
N  D  2
N  C  4
S NT  2
S  S  8
S  H  3
S  D  2
S  C  4
E NT 11
E  S  5
E  H 10
E  D 11
E  C  8
W NT 11
W  S  5
W  H 10
W  D 11
W  C  8
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D 1S 
X 3S 4H Pass 
Pass Pass 
[Play "S"]
SQ SK S2 S8 
H2 HK H7 H3 
S9 H4 H8 HJ 
D7 DJ D8 D2 
DA D3 D9 DQ 
SJ C2 S3 SA 
C6 H5 HT HA 
C4 D4 HQ DK 
C5 C3 CK CA 
S5 D6 S4 DT 
ST C8 S6 D5 
C7 CT CQ CJ 
C9 H9 S7 H6 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "4"]
[West "Kristján B. Snorrason#1367"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76432.QT87.98.KQ A8.AJ63.KQT52.AJ QJT95.2.A7.97654 K.K954.J643.T832"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2832428324b5ab8b5ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  3
N  D  2
N  C  4
S NT  2
S  S  8
S  H  3
S  D  2
S  C  4
E NT 11
E  S  5
E  H 10
E  D 11
E  C  8
W NT 11
W  S  5
W  H 10
W  D 11
W  C  8
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D 1S 
2D 3D 5D Pass 
Pass Pass 
[Play "S"]
H2 H9 HT HJ 
SQ SK S2 S8 
DA D3 D8 DT 
C9 C2 CQ CA 
D7 D4 D9 DK 
S5 H4 S3 SA 
C4 H5 H7 HA 
S9 HK H8 H3 
C5 C3 CK CJ 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "5"]
[West "Kristján B. Snorrason#1367"]
[North "Thorgerdur Jonsdottir#"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.A76.753.K864 T653.JT5.AT98.T9 A.KQ843.K642.QJ3 KQ742.92.QJ.A752"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75989759894845448454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  8
N  C  9
S NT  7
S  S  5
S  H  9
S  D  8
S  C  9
E NT  4
E  S  8
E  H  4
E  D  5
E  C  4
W NT  4
W  S  8
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H 1S 
2H 2S 3H Pass 
Pass Pass 
[Play "W"]
SK S8 S3 SA 
C2 C4 C9 CJ 
H2 H6 H5 HQ 
H9 HA HT H3 
DJ D3 D8 D2 
DQ D5 DA D4 
S2 D7 DT DK 
S4 H7 D9 D6 
S7 S9 S5 H4 
C5 SJ HJ HK 
CA C6 CT C3 
SQ C8 S6 H8 
C7 CK ST CQ 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "5"]
[West "Alda Gudnadottir#27214"]
[North "Arni Mar Björnsson#"]
[East "Arngunnur R. Jónsdóttir#"]
[South "Guðmundur Aldan#1653"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.A76.753.K864 T653.JT5.AT98.T9 A.KQ843.K642.QJ3 KQ742.92.QJ.A752"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75989759894845448454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  8
N  C  9
S NT  7
S  S  5
S  H  9
S  D  8
S  C  9
E NT  4
E  S  8
E  H  4
E  D  5
E  C  4
W NT  4
W  S  8
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H 1S 
1NT 3S Pass Pass 
Pass 
[Play "N"]
HA H5 H3 H2 
H6 HT HQ H9 
H7 HJ HK S7 
D7 D8 DK DQ 
C4 C9 C3 CA 
D3 DA D2 DJ 
S8 S3 SA S2 
C8 CT CQ C2 
D5 D9 D6 C5 
S9 S5 H4 SQ 
SJ S6 H8 SK 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "5"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "soffía daníelsdóttir#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.A76.753.K864 T653.JT5.AT98.T9 A.KQ843.K642.QJ3 KQ742.92.QJ.A752"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75989759894845448454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  8
N  C  9
S NT  7
S  S  5
S  H  9
S  D  8
S  C  9
E NT  4
E  S  8
E  H  4
E  D  5
E  C  4
W NT  4
W  S  8
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H 1S 
2H 2S 3H 3S 
4H Pass Pass Pass 
[Play "W"]
SK S8 S3 SA 
H2 H6 H5 HK 
H9 HA HT H3 
CA C4 C9 CJ 
DQ D3 DA D2 
SQ S9 S5 D4 
DJ D5 D8 DK 
S2 H7 HJ HQ 
C2 C6 CT CQ 
C5 CK S6 C3 
S4 SJ ST D6 
C7 D7 D9 H4 
S7 C8 DT H8 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "6"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "soffía daníelsdóttir#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J7.A3.KQJ52.T973 KQ654.942.A7.642 T83.KQJ86.986.A8 A92.T75.T43.KQJ5"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64895648956843768437"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  9
N  C  5
S NT  6
S  S  4
S  H  8
S  D  9
S  C  5
E NT  6
E  S  8
E  H  4
E  D  3
E  C  7
W NT  6
W  S  8
W  H  4
W  D  3
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass Pass 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "6"]
[West "Kristján B. Snorrason#1367"]
[North "Thorgerdur Jonsdottir#"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J7.A3.KQJ52.T973 KQ654.942.A7.642 T83.KQJ86.986.A8 A92.T75.T43.KQJ5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64895648956843768437"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  9
N  C  5
S NT  6
S  S  4
S  H  8
S  D  9
S  C  5
E NT  6
E  S  8
E  H  4
E  D  3
E  C  7
W NT  6
W  S  8
W  H  4
W  D  3
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "E"]
S5 S3 S9 SJ 
H2 H6 H5 HA 
H4 HK H7 H3 
H9 HQ HT C3 
C6 HJ S2 D2 
C2 H8 C5 C7 
DA D6 D3 DJ 
C4 CA CK C9 
D7 D9 D4 DQ 
S4 D8 DT DK 
S6 C8 CQ D5 
SQ S8 SA S7 
SK ST CJ CT 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "6"]
[West "Alda Gudnadottir#27214"]
[North "Arni Mar Björnsson#"]
[East "Arngunnur R. Jónsdóttir#"]
[South "Guðmundur Aldan#1653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J7.A3.KQJ52.T973 KQ654.942.A7.642 T83.KQJ86.986.A8 A92.T75.T43.KQJ5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64895648956843768437"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  9
N  C  5
S NT  6
S  S  4
S  H  8
S  D  9
S  C  5
E NT  6
E  S  8
E  H  4
E  D  3
E  C  7
W NT  6
W  S  8
W  H  4
W  D  3
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1D 
1S X XX 2D 
Pass Pass 2S Pass 
Pass 3D Pass Pass 
Pass 
[Play "E"]
SK S3 S2 S7 
S4 S8 SA SJ 
C6 CA CK C3 
DA D6 D4 DQ 
C4 C8 CJ C7 
S5 ST S9 D2 
D7 D8 D3 DK 
S6 D9 DT DJ 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "7"]
[West "Hrafn Hauksson#6040"]
[North "Arngunnur R. Jónsdóttir#"]
[East "Örn Hauksson#7681"]
[South "Alda Gudnadottir#27214"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ542.KT6.2.K862 K9.842.AJT64.975 763.J7.KQ9873.Q3 QT8.AQ953.5.AJT4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "67475664657696876968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  7
N  C  5
S NT  6
S  S  6
S  H  4
S  D  6
S  C  5
E NT  7
E  S  6
E  H  9
E  D  6
E  C  8
W NT  7
W  S  6
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H 1S 2H 
2S 3H 3S Pass 
Pass 4H Pass Pass 
Pass 
[Play "N"]
D2 DA D3 D5 
HT H2 H7 H9 
C2 C5 CQ CA 
H6 H4 HJ HA 
HK H8 S7 H3 
SA S9 S6 S8 
CK C7 C3 C4 
C6 C9 D7 CT 
C8 D4 D8 CJ 
S2 SK S3 ST 
S4 D6 D9 H5 
S5 DT DQ SQ 
SJ DJ DK HQ 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "7"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Thorgerdur Jonsdottir#"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ542.KT6.2.K862 K9.842.AJT64.975 763.J7.KQ9873.Q3 QT8.AQ953.5.AJT4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67475664657696876968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  7
N  C  5
S NT  6
S  S  6
S  H  4
S  D  6
S  C  5
E NT  7
E  S  6
E  H  9
E  D  6
E  C  8
W NT  7
W  S  6
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
2D 2H Pass Pass 
Pass 
[Play "N"]
D2 DA D3 D5 
HT H2 H7 H9 
C2 C5 CQ CA 
H6 H4 HJ HA 
CK C7 C3 CJ 
HK H8 D7 H3 
C6 C9 D8 C4 
SA S9 S6 SQ 
S2 SK S3 S8 
S4 D4 DQ H5 
S5 D6 D9 HQ 
C8 DT DK CT 
SJ DJ S7 ST 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "7"]
[West "Guðmundur Aldan#1653"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Arni Mar Björnsson#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ542.KT6.2.K862 K9.842.AJT64.975 763.J7.KQ9873.Q3 QT8.AQ953.5.AJT4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3SX"]
[Result "9"]
[Score "NS 730"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67475664657696876968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  7
N  C  5
S NT  6
S  S  6
S  H  4
S  D  6
S  C  5
E NT  7
E  S  6
E  H  9
E  D  6
E  C  8
W NT  7
W  S  6
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
2D 2H 2S 3H 
3S Pass Pass X 
Pass Pass Pass 
[Play "E"]
H2 HJ HQ HK 
DA D3 D5 D2 
H8 H7 HA H6 
C7 C3 CA C2 
C9 CQ C4 C6 
D4 DK S8 SJ 
C5 S7 CT C8 
S9 S6 ST SA 
SK S3 SQ S2 
H4 D7 H9 HT 
D6 D8 CJ CK 
DT D9 H3 S4 
DJ DQ H5 S5 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "8"]
[West "Hrafn Hauksson#6040"]
[North "Arngunnur R. Jónsdóttir#"]
[East "Örn Hauksson#7681"]
[South "Alda Gudnadottir#27214"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQ72.J976.T43.Q3 864.82.J87.KT964 T53.K54.Q95.A872 AJ9.AQT3.AK62.J5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55654566548778988789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  5
N  C  4
S NT  5
S  S  6
S  H  6
S  D  5
S  C  4
E NT  8
E  S  7
E  H  7
E  D  8
E  C  9
W NT  8
W  S  8
W  H  7
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
SQ S4 S5 S9 
S2 S6 ST SJ 
CQ CK CA CJ 
S7 S8 S3 SA 
C3 CT C2 C5 
D4 C9 C7 D2 
HJ H2 H5 HT 
SK D7 D5 H3 
DT D8 D9 DK 
H6 H8 H4 HA 
D3 DJ DQ DA 
H7 C4 HK HQ 
H9 C6 C8 D6 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "8"]
[West "Guðmundur Aldan#1653"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Arni Mar Björnsson#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQ72.J976.T43.Q3 864.82.J87.KT964 T53.K54.Q95.A872 AJ9.AQT3.AK62.J5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55654566548778988789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  5
N  C  4
S NT  5
S  S  6
S  H  6
S  D  5
S  C  4
E NT  8
E  S  7
E  H  7
E  D  8
E  C  9
W NT  8
W  S  8
W  H  7
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1C =1= Pass 1D Pass 
1H =2= Pass 1S Pass 
1NT Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: Alerted"]
[Play "N"]
H6 H2 HK HA 
C3 C4 CA CJ 
H9 H8 H5 H3 
H7 S4 H4 HT 
CQ CK C2 C5 
S2 CT C7 S9 
D3 C9 C8 SJ 
D4 C6 S3 D2 
S7 S8 ST SA 
DT D7 D5 DA 
HJ D8 D9 DK 
SQ DJ S5 HQ 
SK S6 DQ D6 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "8"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Thorgerdur Jonsdottir#"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQ72.J976.T43.Q3 864.82.J87.KT964 T53.K54.Q95.A872 AJ9.AQT3.AK62.J5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "55654566548778988789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  5
N  C  4
S NT  5
S  S  6
S  H  6
S  D  5
S  C  4
E NT  8
E  S  7
E  H  7
E  D  8
E  C  9
W NT  8
W  S  8
W  H  7
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass Pass Pass 
[Play "N"]
SK S4 ST SA 
C3 C9 C2 C5 
H6 H2 H5 HQ 
CQ CK CA CJ 
SQ S6 S5 SJ 
S2 S8 S3 S9 
H7 H8 H4 HA 
D3 D7 D5 DA 
H9 D8 HK H3 
D4 CT C7 HT 
DT DJ DQ DK 
S7 C4 D9 D2 
HJ C6 C8 D6 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "9"]
[West "Kristján B. Snorrason#1367"]
[North "Örn Hauksson#7681"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Hrafn Hauksson#6040"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.9742.QT2.6542 J95.KJ6.K75.AT87 KT862.3.J864.K93 AQ3.AQT85.A93.QJ"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6NT"]
[Result "12"]
[Score "NS -1440"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1413114131c9cacc9cac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  3
N  C  1
S NT  1
S  S  4
S  H  1
S  D  3
S  C  1
E NT 12
E  S  9
E  H 12
E  D 10
E  C 12
W NT 12
W  S  9
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 1NT Pass 6NT 
Pass Pass Pass 
[Play "S"]
S6 S3 S4 S9 
D6 DA DT D5 
CK CQ C2 C7 
D4 D9 D2 D7 
C3 CJ C4 C8 
D8 D3 DQ DK 
C9 SQ C5 CA 
S2 H5 C6 CT 
H3 H8 H2 HK 
S8 HT H4 HJ 
DJ -  -  H6 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "9"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Arni Mar Björnsson#"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Guðmundur Aldan#1653"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.9742.QT2.6542 J95.KJ6.K75.AT87 KT862.3.J864.K93 AQ3.AQT85.A93.QJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1413114131c9cacc9cac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  3
N  C  1
S NT  1
S  S  4
S  H  1
S  D  3
S  C  1
E NT 12
E  S  9
E  H 12
E  D 10
E  C 12
W NT 12
W  S  9
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C =1= Pass 1H 
Pass 1NT Pass 2D 
Pass 2H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass 
[Note "1: 2+"]
[Play "N"]
H4 HJ H3 H5 
H2 HK S6 H8 
H7 H6 C3 HA 
H9 D5 S2 HQ 
C2 C7 CK CJ 
S7 S9 S8 S3 
C4 C8 C9 CQ 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "9"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Thorgerdur Jonsdottir#"]
[East "soffía daníelsdóttir#"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.9742.QT2.6542 J95.KJ6.K75.AT87 KT862.3.J864.K93 AQ3.AQT85.A93.QJ"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1413114131c9cacc9cac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  3
N  C  1
S NT  1
S  S  4
S  H  1
S  D  3
S  C  1
E NT 12
E  S  9
E  H 12
E  D 10
E  C 12
W NT 12
W  S  9
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C =1= 2S X 
Pass 3H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
D8 DA DQ D5 
H3 H5 H2 HJ 
S6 H8 H4 HK 
C3 HA H7 H6 
S2 HQ H9 D7 
CK CQ C2 C7 
D4 D3 DT DK 
S8 SQ S4 S5 
C9 CJ C4 CA 
D6 D9 C5 CT 
ST -  -  C8 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "10"]
[West "Kristján B. Snorrason#1367"]
[North "Örn Hauksson#7681"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Hrafn Hauksson#6040"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.J865.T.AQJ876 A65.K972.AK4.K93 KT9.43.Q8652.542 Q8432.AQT.J973.T"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "22336223368b9a78b9a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  6
S NT  2
S  S  2
S  H  3
S  D  3
S  C  6
E NT  8
E  S 11
E  H  9
E  D 10
E  C  7
W NT  8
W  S 11
W  H  9
W  D 10
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2H Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
D6 DJ DT D4 
S9 S2 S7 SA 
ST SQ SJ S6 
H3 HA H5 H2 
H4 HQ H6 H7 
SK HT H8 HK 
D2 D3 C6 DK 
D5 D7 C7 DA 
D8 S3 HJ H9 
DQ D9 C8 S5 
C2 CT CJ C3 
C4 S4 CA C9 
C5 S8 CQ CK 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "10"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Arni Mar Björnsson#"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Guðmundur Aldan#1653"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.J865.T.AQJ876 A65.K972.AK4.K93 KT9.43.Q8652.542 Q8432.AQT.J973.T"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "22336223368b9a78b9a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  6
S NT  2
S  S  2
S  H  3
S  D  3
S  C  6
E NT  8
E  S 11
E  H  9
E  D 10
E  C  7
W NT  8
W  S 11
W  H  9
W  D 10
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2H Pass 
2S Pass 3D Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
C5 CT CA C3 
D2 D3 DT DA 
ST S2 S7 SA 
S9 SQ SJ S5 
H3 HA H5 H7 
H4 HQ H6 H2 
SK HT H8 HK 
D5 D9 C6 D4 
D6 D7 C7 DK 
C2 DJ C8 CK 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "10"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Thorgerdur Jonsdottir#"]
[East "soffía daníelsdóttir#"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.J865.T.AQJ876 A65.K972.AK4.K93 KT9.43.Q8652.542 Q8432.AQT.J973.T"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "22336223368b9a78b9a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  6
S NT  2
S  S  2
S  H  3
S  D  3
S  C  6
E NT  8
E  S 11
E  H  9
E  D 10
E  C  7
W NT  8
W  S 11
W  H  9
W  D 10
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
H4 HT HJ HK 
S9 S2 S7 SA 
ST SQ SJ S5 
H3 HQ H5 H2 
D5 HA H6 H7 
D2 D3 DT DA 
C4 CT H8 H9 
D6 D7 C7 DK 
D8 D9 C6 D4 
DQ DJ C8 S6 
C5 S3 CJ C3 
SK S4 CQ C9 
C2 S8 CA CK 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "11"]
[West "Hrafn Hauksson#6040"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Örn Hauksson#7681"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KQ742.QT853.J2.Q 53.AJ97.AT3.A987 AT98.K6.Q9876.T4 J6.42.K54.KJ6532"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "49783497738465a8465a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  7
N  D  8
N  C  3
S NT  4
S  S  9
S  H  7
S  D  7
S  C  3
E NT  8
E  S  4
E  H  6
E  D  5
E  C 10
W NT  8
W  S  4
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 2NT =1= Pass 
3D Pass 3H Pass 
3S Pass Pass Pass 
[Note "1: 5-5 i lalitum eða halitum"]
[Play "W"]
C6 CQ CA C4 
D4 D2 DA D6 
DK DJ D3 D7 
H4 H3 HA H6 
S6 S2 S3 S8 
SJ S4 S5 SA 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "11"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Arngunnur R. Jónsdóttir#"]
[East "soffía daníelsdóttir#"]
[South "Alda Gudnadottir#27214"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KQ742.QT853.J2.Q 53.AJ97.AT3.A987 AT98.K6.Q9876.T4 J6.42.K54.KJ6532"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "49783497738465a8465a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  7
N  D  8
N  C  3
S NT  4
S  S  9
S  H  7
S  D  7
S  C  3
E NT  8
E  S  4
E  H  6
E  D  5
E  C 10
W NT  8
W  S  4
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 2NT =1= X 
3D Pass 3H Pass 
3S 4C Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "N"]
SK S3 S8 S6 
DJ D3 D6 DK 
CQ CA C4 C2 
S2 C7 CT CJ 
H5 HJ HK H4 
S4 S5 SA SJ 
HT HA H6 H2 
H3 H7 D7 C3 
H8 C8 S9 C5 
HQ H9 D8 D4 
D2 -  -  -  
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "11"]
[West "Sigurjon Bjornsson#2403"]
[North "Arni Mar Björnsson#"]
[East "Thorgerdur Jonsdottir#"]
[South "Guðmundur Aldan#1653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KQ742.QT853.J2.Q 53.AJ97.AT3.A987 AT98.K6.Q9876.T4 J6.42.K54.KJ6532"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "49783497738465a8465a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  7
N  D  8
N  C  3
S NT  4
S  S  9
S  H  7
S  D  7
S  C  3
E NT  8
E  S  4
E  H  6
E  D  5
E  C 10
W NT  8
W  S  4
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 2NT =1= Pass 
3C =2= X 3D =3= Pass 
4S Pass Pass Pass 
[Note "1: 5-5 hál eða lál. 11-15 hál -11 lál"]
[Note "2: Alerted"]
[Note "3:  * hál [0:12]"]
[Play "W"]
D4 D2 DA D6 
C6 CQ CA C4 
DK DJ D3 D7 
C5 SQ C7 CT 
S6 S2 S3 SA 
SJ -  -  ST 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "12"]
[West "Hrafn Hauksson#6040"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Örn Hauksson#7681"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.JT85.AK64.T642 T84.KQ32.J5.QJ95 KQ5.764.Q832.A83 AJ9762.A9.T97.K7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "64575645757976779767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  7
N  C  5
S NT  6
S  S  4
S  H  5
S  D  7
S  C  5
E NT  7
E  S  9
E  H  7
E  D  6
E  C  7
W NT  7
W  S  9
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2S Pass 
Pass X Pass 2NT 
3S Pass Pass Pass 
[Play "N"]
DA D5 D2 D7 
DK DJ D3 D9 
D4 S4 D8 DT 
S3 S8 S5 S2 
D6 ST SQ SA 
C2 C5 C8 CK 
C4 H2 SK SJ 
H5 C9 DQ S6 
H8 H3 H7 HA 
HT HQ H6 H9 
HJ HK H4 C7 
C6 CJ CA S7 
CT CQ C3 S9 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "12"]
[West "Sigurjon Bjornsson#2403"]
[North "Arni Mar Björnsson#"]
[East "Thorgerdur Jonsdottir#"]
[South "Guðmundur Aldan#1653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.JT85.AK64.T642 T84.KQ32.J5.QJ95 KQ5.764.Q832.A83 AJ9762.A9.T97.K7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64575645757976779767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  7
N  C  5
S NT  6
S  S  4
S  H  5
S  D  7
S  C  5
E NT  7
E  S  9
E  H  7
E  D  6
E  C  7
W NT  7
W  S  9
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2S Pass 
Pass Pass 
[Play "N"]
DA D5 D2 D7 
D4 DJ DQ D9 
C4 C9 C3 C7 
S3 S4 S5 SA 
H5 H2 H7 HA 
HT HK H6 H9 
HJ HQ H4 CK 
C2 CQ C8 S6 
D6 S8 D3 DT 
C6 ST SK S2 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "12"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Arngunnur R. Jónsdóttir#"]
[East "soffía daníelsdóttir#"]
[South "Alda Gudnadottir#27214"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.JT85.AK64.T642 T84.KQ32.J5.QJ95 KQ5.764.Q832.A83 AJ9762.A9.T97.K7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "64575645757976779767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  7
N  C  5
S NT  6
S  S  4
S  H  5
S  D  7
S  C  5
E NT  7
E  S  9
E  H  7
E  D  6
E  C  7
W NT  7
W  S  9
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
2S =1= Pass Pass Pass 
[Note "1: 10-13"]
[Play "N"]
DA D5 D2 D7 
DK DJ D3 D9 
D6 S8 D8 DT 
S3 ST S5 S2 
D4 S4 SQ SA 
C2 C5 C3 CK 
H8 H2 SK SJ 
H5 C9 DQ S6 
HT H3 H7 HA 
HJ HQ H6 H9 
C4 HK H4 C7 
C6 CJ CA S7 
CT CQ C8 S9 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "13"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Arni Mar Björnsson#"]
[East "soffía daníelsdóttir#"]
[South "Guðmundur Aldan#1653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7653.7652.K9.T3 KT982.983.A42.A9 A.KT4.Q8753.8762 Q4.AQJ.JT6.KQJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2224222242baa9bbaa9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  2
S NT  2
S  S  2
S  H  2
S  D  4
S  C  2
E NT 11
E  S 10
E  H 10
E  D  9
E  C 11
W NT 11
W  S 10
W  H 10
W  D  9
W  C 11
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D5 DT DK DA 
H4 HJ H2 H3 
C2 C4 C3 CA 
HK HA H5 H8 
C6 CK CT C9 
C7 CQ H7 S2 
C8 CJ H6 S8 
D3 C5 S3 S9 
SA S4 S5 SK 
HT HQ D9 H9 
D7 SQ S6 ST 
D8 D6 S7 D2 
DQ DJ SJ D4 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "13"]
[West "Sigurjon Bjornsson#2403"]
[North "Örn Hauksson#7681"]
[East "Thorgerdur Jonsdottir#"]
[South "Hrafn Hauksson#6040"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7653.7652.K9.T3 KT982.983.A42.A9 A.KT4.Q8753.8762 Q4.AQJ.JT6.KQJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2224222242baa9bbaa9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  2
S NT  2
S  S  2
S  H  2
S  D  4
S  C  2
E NT 11
E  S 10
E  H 10
E  D  9
E  C 11
W NT 11
W  S 10
W  H 10
W  D  9
W  C 11
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D5 DJ DK DA 
H4 HJ H2 H3 
C2 C4 C3 CA 
HT HQ H5 H8 
C6 CK CT C9 
C7 CQ D9 S2 
C8 CJ H6 S8 
HK C5 H7 S9 
SA S4 S3 SK 
D7 DT S5 D2 
D3 HA S6 H9 
D8 SQ S7 ST 
DQ D6 SJ D4 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "13"]
[West "Alda Gudnadottir#27214"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Arngunnur R. Jónsdóttir#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7653.7652.K9.T3 KT982.983.A42.A9 A.KT4.Q8753.8762 Q4.AQJ.JT6.KQJ54"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2224222242baa9bbaa9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  2
S NT  2
S  S  2
S  H  2
S  D  4
S  C  2
E NT 11
E  S 10
E  H 10
E  D  9
E  C 11
W NT 11
W  S 10
W  H 10
W  D  9
W  C 11
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D 1NT 
Pass 2H Pass 2S 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
DK DA D3 D6 
H2 H3 H4 HJ 
C3 CA C2 C4 
H5 H8 HT HQ 
CT C9 C6 CK 
S3 S2 C8 CQ 
H6 S8 C7 CJ 
H7 S9 D5 C5 
S5 SK SA S4 
D9 D2 DQ DT 
S6 -  D8 DJ 
*

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "14"]
[West "Hrafnhildur Skúladóttir#1269"]
[North "Arni Mar Björnsson#"]
[East "soffía daníelsdóttir#"]
[South "Guðmundur Aldan#1653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T753.Q.Q2.T97654 K842.82.AT75.832 A.AJT9763.K643.K QJ96.K54.J98.AQJ"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "54856548566857668576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  5
N  C  6
S NT  5
S  S  4
S  H  8
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  7
E  C  6
W NT  6
W  S  8
W  H  5
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H X Pass 
1S 3H Pass Pass 
Pass 
[Play "W"]
SQ S3 S2 SA 
D8 DQ DA D3 
HK HQ H2 H3 
S9 ST SK H6 
H4 S5 H8 HA 
H5 S7 D7 HJ 
S6 C4 D5 HT 
D9 D2 DT DK 
DJ C5 S4 D4 
SJ C6 S8 H7 
CJ C7 C3 D6 
CA C9 C2 CK 
CQ CT C8 H9 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "14"]
[West "Sigurjon Bjornsson#2403"]
[North "Örn Hauksson#7681"]
[East "Thorgerdur Jonsdottir#"]
[South "Hrafn Hauksson#6040"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T753.Q.Q2.T97654 K842.82.AT75.832 A.AJT9763.K643.K QJ96.K54.J98.AQJ"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54856548566857668576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  5
N  C  6
S NT  5
S  S  4
S  H  8
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  7
E  C  6
W NT  6
W  S  8
W  H  5
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H X Pass 
1S 3H 3S Pass 
Pass Pass 
[Play "S"]
D4 D8 DQ DA 
CK CA C4 C2 
SA S6 S3 SK 
DK D9 D2 D5 
D3 DJ S5 D7 
HA H4 HQ H2 
HJ HK S7 H8 
H3 CJ C5 C3 
H6 SQ ST S2 
H7 CQ C6 C8 
H9 H5 C7 S4 
D6 S9 C9 DT 
HT SJ CT S8 

[Event "5.11.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.11.05"]
[Board "14"]
[West "Alda Gudnadottir#27214"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Arngunnur R. Jónsdóttir#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T753.Q.Q2.T97654 K842.82.AT75.832 A.AJT9763.K643.K QJ96.K54.J98.AQJ"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54856548566857668576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  5
N  C  6
S NT  5
S  S  4
S  H  8
S  D  5
S  C  6
E NT  6
E  S  8
E  H  5
E  D  7
E  C  6
W NT  6
W  S  8
W  H  5
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H X Pass 
1S 2H Pass Pass 
Pass 
[Play "W"]
SQ S3 S2 SA 
D9 DQ DA D3 
HK HQ H2 H3 
S6 S5 SK H6 
H4 D2 H8 HA 
H5 C4 S4 HJ 
S9 C5 S8 H7 
D8 C6 D5 D4 
SJ S7 C3 H9 
CA C7 C2 CK 
CQ C9 C8 HT 
DJ ST D7 DK 
CJ CT DT D6 
