% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "1"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Örn Hauksson#7681"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Svavar Hauksson#6704"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T72.AKJ.Q8763.A3 QJ9854.QT9.KJT.6 K63.652.A4.QJT87 A.8743.952.K9542"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "87677866774654546545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  7
S NT  8
S  S  6
S  H  6
S  D  7
S  C  7
E NT  4
E  S  6
E  H  5
E  D  4
E  C  5
W NT  4
W  S  6
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
1D 2S 2NT Pass 
3D Pass Pass Pass 
[Play "E"]
C6 CT CK CA 
DT DA D2 D3 
DJ D4 D5 D6 
SQ SK SA S2 
H9 H2 H8 HA 
DK C7 C2 C3 
SJ S3 H3 S7 
S9 S6 D9 ST 
HT H5 H7 HK 
S4 H6 C4 DQ 
S5 C8 C5 D8 
S8 CJ C9 D7 
HQ CQ H4 HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "1"]
[West "Soffía Daníelsdóttir#1052"]
[North "Birgir Olafsson#2498"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Guðni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T72.AKJ.Q8763.A3 QJ9854.QT9.KJT.6 K63.652.A4.QJT87 A.8743.952.K9542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "87677866774654546545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  7
S NT  8
S  S  6
S  H  6
S  D  7
S  C  7
E NT  4
E  S  6
E  H  5
E  D  4
E  C  5
W NT  4
W  S  6
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
1D 2S 3C Pass 
Pass Pass 
[Play "W"]
SA S2 S9 S3 
H4 HA H9 H2 
D5 D3 DT DA 
CK CA C6 CQ 
C2 C3 S5 CT 
D2 D8 DJ D4 
C4 S7 SQ SK 
H3 HJ HQ H5 
D9 ST SJ S6 
H7 HK HT H6 
C9 D6 DK C7 
H8 -  -  -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "1"]
[West "Kiddi Ólafs#2019"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Jon Ingþórsson#1059"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T72.AKJ.Q8763.A3 QJ9854.QT9.KJT.6 K63.652.A4.QJT87 A.8743.952.K9542"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87677866774654546545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  7
S NT  8
S  S  6
S  H  6
S  D  7
S  C  7
E NT  4
E  S  6
E  H  5
E  D  4
E  C  5
W NT  4
W  S  6
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
1D 1S 2C Pass 
2D Pass Pass Pass 
[Play "E"]
SQ SK SA S2 
H9 H2 H4 HA 
C6 C7 C5 CA 
S5 CQ CK C3 
DT C8 C9 S7 
SJ S3 C2 ST 
S9 S6 D9 DQ 
DJ DA D2 D3 
DK CT C4 HJ 
HQ H5 H3 HK 
S4 D4 D5 D6 
S8 H6 H7 D7 
HT CJ H8 D8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "1"]
[West "Hrefna Harðardóttir#4891"]
[North "Hjálmar S. Pálsson#1012"]
[East "Haukur Magnusson#7083"]
[South "Magnús Torfason#2188"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T72.AKJ.Q8763.A3 QJ9854.QT9.KJT.6 K63.652.A4.QJT87 A.8743.952.K9542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "87677866774654546545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  7
S NT  8
S  S  6
S  H  6
S  D  7
S  C  7
E NT  4
E  S  6
E  H  5
E  D  4
E  C  5
W NT  4
W  S  6
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
1D 1S 1NT Pass 
Pass 2S 2NT Pass 
Pass Pass 
[Play "W"]
SA S2 S4 S3 
C4 CA C6 C7 
CK C3 S5 CT 
D2 D7 DJ DA 
D5 D8 DT D4 
H8 S7 SQ S6 
H7 ST SJ SK 
C2 D3 S9 CQ 
C5 D6 S8 CJ 
H3 HA H9 H2 
H4 HK HT H5 
C9 HJ HQ H6 
D9 DQ DK C8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "1"]
[West "Jón G.Baldvinsson#1410"]
[North "Gylfi Pálsson#1351"]
[East "Sigtryggur Jónsson#1409"]
[South "Viðar Ólason#3140"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T72.AKJ.Q8763.A3 QJ9854.QT9.KJT.6 K63.652.A4.QJT87 A.8743.952.K9542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "87677866774654546545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  7
S NT  8
S  S  6
S  H  6
S  D  7
S  C  7
E NT  4
E  S  6
E  H  5
E  D  4
E  C  5
W NT  4
W  S  6
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
1D 2S 3C Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "W"]
H8 HA H9 H2 
C2 CA C6 C7 
CK C3 S4 CQ 
D9 D3 DT DA 
D5 D6 DJ D4 
SA S2 SQ SK 
D2 D7 DK C8 
H7 S7 SJ S3 
H4 ST S5 S6 
H3 DQ S8 H5 
C4 D8 S9 H6 
C5 HK HT CT 
C9 HJ HQ CJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "1"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Þórður Ingólfsson#1720"]
[East "Sigurjon Bjornsson#2403"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T72.AKJ.Q8763.A3 QJ9854.QT9.KJT.6 K63.652.A4.QJT87 A.8743.952.K9542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "87677866774654546545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  7
S NT  8
S  S  6
S  H  6
S  D  7
S  C  7
E NT  4
E  S  6
E  H  5
E  D  4
E  C  5
W NT  4
W  S  6
W  H  5
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
1D =1= 2S 3C Pass 
3S =2= Pass 3NT Pass 
Pass Pass 
[Note "1: 4+♢"]
[Note "2: 3nt ef getur"]
[Play "W"]
SA S2 S4 S3 
H8 HA H9 H2 
C2 CA C6 C7 
CK C3 S8 CQ 
H3 HK HT H5 
D5 D3 DT DA 
D2 D6 DJ D4 
H4 S7 SQ SK 
C4 ST S5 CJ 
C5 HJ S9 CT 
C9 D7 SJ C8 
D9 -  -  -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "2"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Örn Hauksson#7681"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Svavar Hauksson#6704"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT95.A632.72.865 J742.K7.K954.QJ7 KQ8.QT95.QJ83.T3 63.J84.AT6.AK942"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "57854578548658986589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  6
E  H  5
E  D  8
E  C  9
W NT  8
W  S  6
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
Pass Pass 
[Play "N"]
H2 HK H5 H4 
C5 CQ C3 C2 
C6 CJ CT C4 
C8 C7 D3 CA 
S5 H7 H9 CK 
H3 S2 HT C9 
D2 DK D8 D6 
D7 D4 DQ DA 
S9 D5 DJ DT 
ST S4 SK S3 
SA S7 S8 S6 
HA D9 HQ H8 
H6 SJ SQ HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "2"]
[West "Soffía Daníelsdóttir#1052"]
[North "Birgir Olafsson#2498"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Guðni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT95.A632.72.865 J742.K7.K954.QJ7 KQ8.QT95.QJ83.T3 63.J84.AT6.AK942"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57854578548658986589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  6
E  H  5
E  D  8
E  C  9
W NT  8
W  S  6
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C =1= Pass 
1S Pass 1NT Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "N"]
D7 D4 DJ DA 
C6 CQ C3 C2 
C5 CJ CT C4 
C8 C7 H5 CK 
H2 S2 S8 CA 
H3 S4 H9 C9 
D2 DK D3 D6 
H6 D5 DQ DT 
S5 S7 SK S3 
SA SJ SQ S6 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "2"]
[West "Kiddi Ólafs#2019"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Jon Ingþórsson#1059"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT95.A632.72.865 J742.K7.K954.QJ7 KQ8.QT95.QJ83.T3 63.J84.AT6.AK942"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "57854578548658986589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  6
E  H  5
E  D  8
E  C  9
W NT  8
W  S  6
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
Pass Pass 
[Play "N"]
H2 H7 HQ H4 
HA HK H5 H8 
H6 D4 H9 HJ 
C8 CQ C3 C2 
C6 CJ CT C4 
C5 C7 D3 CK 
S5 D5 S8 CA 
D2 S7 HT C9 
D7 DK D8 D6 
S9 D9 DJ DA 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "2"]
[West "Hrefna Harðardóttir#4891"]
[North "Hjálmar S. Pálsson#1012"]
[East "Haukur Magnusson#7083"]
[South "Magnús Torfason#2188"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT95.A632.72.865 J742.K7.K954.QJ7 KQ8.QT95.QJ83.T3 63.J84.AT6.AK942"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "57854578548658986589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  6
E  H  5
E  D  8
E  C  9
W NT  8
W  S  6
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
Pass Pass 
[Play "N"]
H2 HK H5 H4 
C8 CQ C3 C2 
C6 CJ CT C4 
C5 C7 D3 CK 
S5 H7 H9 CA 
D7 S2 HT C9 
D2 D4 D8 DA 
S9 DK DJ D6 
H3 D5 DQ DT 
ST S4 SK S3 
SA S7 SQ S6 
HA D9 HQ H8 
H6 SJ S8 HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "2"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Þórður Ingólfsson#1720"]
[East "Sigurjon Bjornsson#2403"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT95.A632.72.865 J742.K7.K954.QJ7 KQ8.QT95.QJ83.T3 63.J84.AT6.AK942"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "4"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "57854578548658986589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  6
E  H  5
E  D  8
E  C  9
W NT  8
W  S  6
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C Pass 
1NT Pass Pass Pass 
[Play "S"]
H5 H4 H2 H7 
C3 C2 C8 CQ 
CT C4 C5 CJ 
D3 CA C6 C7 
H9 CK H3 S2 
HT C9 D7 HK 
D8 DA D2 D4 
DJ D6 H6 DK 
DQ DT S5 D5 
HQ H8 HA D9 
SQ S3 ST S4 
SK S6 S9 S7 
S8 HJ SA SJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "2"]
[West "Jón G.Baldvinsson#1410"]
[North "Gylfi Pálsson#1351"]
[East "Sigtryggur Jónsson#1409"]
[South "Viðar Ólason#3140"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT95.A632.72.865 J742.K7.K954.QJ7 KQ8.QT95.QJ83.T3 63.J84.AT6.AK942"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "57854578548658986589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  6
E  H  5
E  D  8
E  C  9
W NT  8
W  S  6
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D Pass 
1S =1= Pass 2C Pass 
2NT Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
DQ D6 D2 DK 
D3 DT D7 D4 
D8 DA H2 D5 
C3 C2 C6 CQ 
CT C4 C5 CJ 
H5 CA C8 C7 
H9 CK S9 D9 
S8 C9 H3 S2 
HT H4 H6 HK 
HQ H8 HA H7 
SQ S3 S5 S4 
DJ S6 ST S7 
SK HJ SA SJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "3"]
[West "Guðni Ingvarsson#1290"]
[North "Jon Ingþórsson#1059"]
[East "Birgir Olafsson#2498"]
[South "Kiddi Ólafs#2019"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.7.QT65.QT72 8754.AK95.A87.A9 92.J3.J943.KJ843 AJT.QT8642.K2.65"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3327733277a9a56a9b56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  7
S NT  3
S  S  3
S  H  2
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  5
E  C  6
W NT 10
W  S  9
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 2H =1= Pass 4H 
Pass Pass Pass 
[Note "1: 6l 10 13"]
[Play "N"]
SK S4 S2 SA 
H7 HA H3 H2 
D5 H5 HJ HQ 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "3"]
[West "Soffía Daníelsdóttir#1052"]
[North "Örn Hauksson#7681"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Svavar Hauksson#6704"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.7.QT65.QT72 8754.AK95.A87.A9 92.J3.J943.KJ843 AJT.QT8642.K2.65"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3327733277a9a56a9b56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  7
S NT  3
S  S  3
S  H  2
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  5
E  C  6
W NT 10
W  S  9
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 2D =1= Pass 2NT 
Pass 3C =2= Pass 4H 
Pass Pass Pass 
[Note "1: multi"]
[Note "2: Alerted"]
[Play "S"]
S9 ST SQ S4 
C3 C5 C7 CA 
H3 HQ H7 H9 
HJ H2 S3 HA 
S2 SJ SK S5 
C4 SA S6 S7 
D3 DK D5 D7 
D4 D2 DT DA 
C8 C6 C2 S8 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "3"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Áróra Jóhannsdóttir#2307"]
[East "Þórður Ingólfsson#1720"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.7.QT65.QT72 8754.AK95.A87.A9 92.J3.J943.KJ843 AJT.QT8642.K2.65"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3327733277a9a56a9b56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  7
S NT  3
S  S  3
S  H  2
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  5
E  C  6
W NT 10
W  S  9
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "N"]
SK S4 S9 SA 
H7 HA H3 H2 
S3 HK HJ H4 
SQ S5 S2 ST 
D6 D7 DJ DK 
S6 S7 C3 SJ 
DT DA D3 D2 
C2 S8 C4 H6 
C7 CA C8 C5 
D5 D8 D9 H8 
DQ H5 D4 HQ 
CT H9 CJ HT 
CQ C9 CK C6 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "3"]
[West "Hrefna Harðardóttir#4891"]
[North "Sigtryggur Jónsson#1409"]
[East "Haukur Magnusson#7083"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.7.QT65.QT72 8754.AK95.A87.A9 92.J3.J943.KJ843 AJT.QT8642.K2.65"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3327733277a9a56a9b56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  7
S NT  3
S  S  3
S  H  2
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  5
E  C  6
W NT 10
W  S  9
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 2H X 4H 
Pass Pass Pass 
[Play "N"]
SK S4 S2 SA 
H7 HA HJ H2 
D5 HK H3 H4 
SQ S5 S9 SJ 
S3 S7 C3 ST 
D6 D7 D3 DK 
DT DA D4 D2 
S6 S8 C4 C5 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "3"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Hjálmar S. Pálsson#1012"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Magnús Torfason#2188"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.7.QT65.QT72 8754.AK95.A87.A9 92.J3.J943.KJ843 AJT.QT8642.K2.65"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3327733277a9a56a9b56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  7
S NT  3
S  S  3
S  H  2
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  5
E  C  6
W NT 10
W  S  9
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 2H =1= X XX 
3C Pass Pass 4H 
Pass Pass Pass 
[Note "1: 10-13"]
[Play "N"]
C7 CA C3 C5 
H7 H5 H3 HQ 
S3 HA HJ H2 
D5 D7 D3 DK 
DT DA D4 D2 
D6 D8 DJ H8 
C2 C9 CJ C6 
SQ S4 S9 ST 
CT H9 C4 SJ 
-  HK C8 -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "3"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Gylfi Pálsson#1351"]
[East "Sigurjon Bjornsson#2403"]
[South "Viðar Ólason#3140"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.7.QT65.QT72 8754.AK95.A87.A9 92.J3.J943.KJ843 AJT.QT8642.K2.65"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3327733277a9a56a9b56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  7
S NT  3
S  S  3
S  H  2
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  5
E  C  6
W NT 10
W  S  9
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
S9 ST SQ S4 
C3 C5 C7 CA 
H3 H2 H7 HA 
HJ HQ C2 H5 
D3 DK D6 D7 
D4 D2 D5 DA 
D9 H4 DT D8 
CJ C6 CT C9 
S2 SJ SK S5 
-  -  S3 -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "4"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Áróra Jóhannsdóttir#2307"]
[East "Þórður Ingólfsson#1720"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.T873.A742.J98 JT6.J.KT863.KQ54 984.AKQ4.9.AT732 Q7532.9652.QJ5.6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "87b7b87b7b2526125261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  7
N  C 11
S NT  8
S  S  7
S  H 11
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  1
W NT  2
W  S  5
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
C6 CJ CQ CA 
H2 H3 HJ HA 
H5 H7 D3 HK 
H6 H8 C4 HQ 
H9 HT C5 H4 
S5 C9 CK C2 
S2 SK S6 S9 
S3 C8 D6 CT 
D5 D2 D8 C7 
S7 D4 ST C3 
SQ SA SJ S4 
DJ DA DT D9 
DQ D7 DK S8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "4"]
[West "Soffía Daníelsdóttir#1052"]
[North "Örn Hauksson#7681"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Svavar Hauksson#6704"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.T873.A742.J98 JT6.J.KT863.KQ54 984.AKQ4.9.AT732 Q7532.9652.QJ5.6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "87b7b87b7b2526125261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  7
N  C 11
S NT  8
S  S  7
S  H 11
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  1
W NT  2
W  S  5
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
C6 C8 CQ CA 
H2 H3 HJ HA 
H5 H7 D3 HK 
H6 C9 C4 C2 
DQ DA D6 D9 
H9 H8 S6 HQ 
S3 CJ CK C3 
D5 D2 DK H4 
S2 D4 C5 CT 
S5 HT D8 C7 
S7 SA ST S4 
SQ SK SJ S8 
DJ D7 DT S9 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "4"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Gylfi Pálsson#1351"]
[East "Sigurjon Bjornsson#2403"]
[South "Viðar Ólason#3140"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.T873.A742.J98 JT6.J.KT863.KQ54 984.AKQ4.9.AT732 Q7532.9652.QJ5.6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "6"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "87b7b87b7b2526125261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  7
N  C 11
S NT  8
S  S  7
S  H 11
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  1
W NT  2
W  S  5
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 2C =1= 
Pass 3NT Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "E"]
CK CA C6 C8 
CQ C2 S3 CJ 
SJ S4 S2 SA 
C4 CT H2 C9 
C5 C7 H5 D4 
D3 C3 H6 D7 
HJ HA H9 H7 
D6 HK S5 H8 
D8 HQ S7 HT 
S6 S8 SQ SK 
DT H4 D5 H3 
DK D9 DJ DA 
ST S9 DQ D2 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "4"]
[West "Guðni Ingvarsson#1290"]
[North "Jon Ingþórsson#1059"]
[East "Birgir Olafsson#2498"]
[South "Kiddi Ólafs#2019"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.T873.A742.J98 JT6.J.KT863.KQ54 984.AKQ4.9.AT732 Q7532.9652.QJ5.6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3DX"]
[Result "7"]
[Score "NS 500"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "87b7b87b7b2526125261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  7
N  C 11
S NT  8
S  S  7
S  H 11
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  1
W NT  2
W  S  5
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2H 3C X 
Pass Pass 3D X 
Pass Pass Pass 
[Play "S"]
HK H2 H8 HJ 
D9 D5 DA D3 
S9 DJ D7 D6 
CA C6 C9 CQ 
S4 S2 SK S6 
H4 DQ D2 D8 
S8 S3 SA SJ 
HQ H5 H3 DT 
C2 H6 D4 DK 
-  -  -  ST 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "4"]
[West "Hrefna Harðardóttir#4891"]
[North "Sigtryggur Jónsson#1409"]
[East "Haukur Magnusson#7083"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.T873.A742.J98 JT6.J.KT863.KQ54 984.AKQ4.9.AT732 Q7532.9652.QJ5.6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87b7b87b7b2526125261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  7
N  C 11
S NT  8
S  S  7
S  H 11
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  1
W NT  2
W  S  5
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D =1= 2D 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "W"]
DQ DA D3 D9 
H2 H3 HJ HK 
H5 H7 C4 HA 
H6 H8 D6 H4 
C6 C9 CK CA 
S2 CJ CQ C2 
D5 D2 DK HQ 
S3 SK S6 S4 
H9 HT ST S8 
S5 SA SJ S9 
S7 C8 C5 CT 
DJ D4 DT C7 
SQ D7 D8 C3 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "4"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Hjálmar S. Pálsson#1012"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Magnús Torfason#2188"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.T873.A742.J98 JT6.J.KT863.KQ54 984.AKQ4.9.AT732 Q7532.9652.QJ5.6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "87b7b87b7b2526125261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  7
N  C 11
S NT  8
S  S  7
S  H 11
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  1
W NT  2
W  S  5
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
C6 CJ CQ CA 
H2 H3 HJ HA 
H5 H7 D3 HK 
H6 C8 C4 C2 
DQ DA D6 D9 
H9 H8 C5 HQ 
S2 C9 CK C3 
D5 D2 DK H4 
S3 D4 D8 CT 
S5 D7 DT C7 
-  -  -  S4 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "5"]
[West "Soffía Daníelsdóttir#1052"]
[North "Jon Ingþórsson#1059"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Kiddi Ólafs#2019"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT973.8.6.J9654 842.K43.8432.AQ3 J6.QT5.AKT95.KT7 K5.AJ9762.QJ7.82"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "3"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "6b58b6b58b5175151751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D  8
N  C 11
S NT  6
S  S 11
S  H  5
S  D  8
S  C 11
E NT  5
E  S  1
E  H  7
E  D  5
E  C  1
W NT  5
W  S  1
W  H  7
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
2D Pass 2S Pass 
4S Pass Pass Pass 
[Play "W"]
DQ D6 D2 DA 
D7 H8 D3 DK 
S5 S3 S2 SJ 
SK SA S4 S6 
H7 SQ S8 H5 
C2 C4 CQ CK 
DJ S7 D4 DT 
C8 C5 C3 CT 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "5"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Gylfi Pálsson#1351"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Viðar Ólason#3140"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT973.8.6.J9654 842.K43.8432.AQ3 J6.QT5.AKT95.KT7 K5.AJ9762.QJ7.82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "6b58b6b58b5175151751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D  8
N  C 11
S NT  6
S  S 11
S  H  5
S  D  8
S  C 11
E NT  5
E  S  1
E  H  7
E  D  5
E  C  1
W NT  5
W  S  1
W  H  7
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
2S Pass Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
D6 D2 DA D7 
S3 D3 DK DJ 
H8 D4 D5 DQ 
SA S2 S6 S5 
S9 S4 SJ SK 
S7 HK H5 H2 
ST H3 HT HJ 
C5 H4 HQ HA 
C4 C3 D9 H9 
C6 D8 C7 H7 
C9 CQ CK C2 
CJ S8 DT H6 
SQ CA CT C8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "5"]
[West "Svavar Hauksson#6704"]
[North "Þórður Ingólfsson#1720"]
[East "Örn Hauksson#7681"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT973.8.6.J9654 842.K43.8432.AQ3 J6.QT5.AKT95.KT7 K5.AJ9762.QJ7.82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "6b58b6b58b5175151751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D  8
N  C 11
S NT  6
S  S 11
S  H  5
S  D  8
S  C 11
E NT  5
E  S  1
E  H  7
E  D  5
E  C  1
W NT  5
W  S  1
W  H  7
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
2S =1= Pass Pass 3H 
Pass Pass Pass 
[Note "1: Veikt/♠"]
[Play "N"]
D6 D2 DK D7 
S3 D3 DA DQ 
H8 D4 D5 DJ 
C9 CA C7 C2 
S7 HK H5 H2 
S9 H3 HT HJ 
C4 H4 HQ HA 
C5 CQ CK C8 
ST D8 DT H6 
SA S2 S6 SK 
CJ C3 CT H7 
SQ S4 SJ S5 
C6 S8 D9 H9 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "5"]
[West "Magnús Torfason#2188"]
[North "Birgir Olafsson#2498"]
[East "Hjálmar S. Pálsson#1012"]
[South "Guðni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT973.8.6.J9654 842.K43.8432.AQ3 J6.QT5.AKT95.KT7 K5.AJ9762.QJ7.82"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "5"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "6b58b6b58b5175151751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D  8
N  C 11
S NT  6
S  S 11
S  H  5
S  D  8
S  C 11
E NT  5
E  S  1
E  H  7
E  D  5
E  C  1
W NT  5
W  S  1
W  H  7
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D 2H 
3S Pass Pass Pass 
[Play "E"]
HK H5 H2 H8 
H3 HT HJ S3 
D2 DK D7 D6 
S2 SJ S5 S7 
S4 S6 SK SA 
S8 D5 H6 SQ 
CA C7 C8 C4 
H4 HQ HA S9 
C3 CK C2 C5 
CQ CT H7 CJ 
D3 DA DJ C6 
D4 DT DQ ST 
D8 D9 H9 C9 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "5"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Haukur Magnusson#7083"]
[East "Sigurjon Bjornsson#2403"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT973.8.6.J9654 842.K43.8432.AQ3 J6.QT5.AKT95.KT7 K5.AJ9762.QJ7.82"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3SX"]
[Result "9"]
[Score "NS 730"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6b58b6b58b5175151751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D  8
N  C 11
S NT  6
S  S 11
S  H  5
S  D  8
S  C 11
E NT  5
E  S  1
E  H  7
E  D  5
E  C  1
W NT  5
W  S  1
W  H  7
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
2S Pass Pass 3H 
3S X Pass Pass 
Pass 
[Play "E"]
S4 S6 SK SA 
S2 SJ S5 S3 
D2 DA D7 D6 
D3 DK DJ H8 
D4 D5 DQ S7 
S8 H5 H7 SQ 
D8 HT H2 ST 
C3 CK C2 C4 
CQ CT C8 C5 
HK HQ HA C6 
H3 C7 HJ S9 
CA D9 H6 C9 
H4 DT H9 CJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "5"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Sigtryggur Jónsson#1409"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT973.8.6.J9654 842.K43.8432.AQ3 J6.QT5.AKT95.KT7 K5.AJ9762.QJ7.82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5HX"]
[Result "8"]
[Score "NS 500"]
[Table "1"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "6b58b6b58b5175151751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D  8
N  C 11
S NT  6
S  S 11
S  H  5
S  D  8
S  C 11
E NT  5
E  S  1
E  H  7
E  D  5
E  C  1
W NT  5
W  S  1
W  H  7
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
2S Pass 3S 4H 
4S 5H X Pass 
Pass Pass 
[Play "N"]
D6 D2 DK D7 
SA S2 SJ SK 
SQ S4 S6 S5 
ST S8 HT HJ 
H8 H3 H5 HA 
S3 HK HQ H2 
S7 D3 DA DJ 
S9 D4 D9 DQ 
C4 H4 D5 H9 
C5 C3 C7 H7 
C6 CQ CK C2 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "6"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Gylfi Pálsson#1351"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Viðar Ólason#3140"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.JT62.KJ5.J732 KQ82.K84.A942.T5 AT973.7.Q76.Q864 64.AQ953.T83.AK9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56447564478698686985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass 
[Play "N"]
C3 C5 CQ CA 
C2 CT C4 CK 
C7 H4 C6 C9 
H2 HK H7 H3 
H6 H8 S3 HQ 
S5 SQ SA S6 
SJ SK ST S4 
HT S2 S7 H5 
HJ D2 C8 HA 
D5 D4 DQ DT 
CJ S8 S9 H9 
DK DA D6 D8 
DJ D9 D7 D3 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "6"]
[West "Svavar Hauksson#6704"]
[North "Þórður Ingólfsson#1720"]
[East "Örn Hauksson#7681"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.JT62.KJ5.J732 KQ82.K84.A942.T5 AT973.7.Q76.Q864 64.AQ953.T83.AK9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "56447564478698686985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D 1S 2H 2S 
Pass Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
SJ SQ SA S4 
C2 C5 C4 CA 
C3 CT C6 CK 
C7 H4 C8 C9 
H2 HK H7 H3 
H6 H8 S3 HA 
HT S2 D6 HQ 
D5 D2 DQ D8 
CJ S8 CQ H5 
DJ DA D7 DT 
S5 SK S7 S6 
DK D9 S9 D3 
HJ D4 ST H9 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "6"]
[West "Magnús Torfason#2188"]
[North "Birgir Olafsson#2498"]
[East "Hjálmar S. Pálsson#1012"]
[South "Guðni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.JT62.KJ5.J732 KQ82.K84.A942.T5 AT973.7.Q76.Q864 64.AQ953.T83.AK9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "56447564478698686985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2C Pass 
2H Pass 3NT Pass 
Pass Pass 
[Play "N"]
C2 C5 CQ CA 
S5 SQ S3 S4 
H6 HK H7 H3 
H2 H4 C4 HQ 
HJ H8 C6 HA 
HT D2 C8 H9 
C3 CT D6 C9 
DJ D4 D7 D8 
D5 DA DQ D3 
DK D9 S7 DT 
SJ SK SA S6 
C7 S2 ST H5 
CJ S8 S9 CK 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "6"]
[West "Soffía Daníelsdóttir#1052"]
[North "Jon Ingþórsson#1059"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Kiddi Ólafs#2019"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.JT62.KJ5.J732 KQ82.K84.A942.T5 AT973.7.Q76.Q864 64.AQ953.T83.AK9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "56447564478698686985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D 1S X Pass 
1NT Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
SJ SQ S3 S4 
H6 HK H7 H3 
H2 H4 D6 HQ 
C2 C5 C4 CA 
C3 CT C6 CK 
C7 H8 C8 C9 
DJ D2 D7 DT 
S5 S8 S9 S6 
CJ S2 CQ H5 
D5 D4 DQ D8 
HT SK SA H9 
DK DA S7 D3 
HJ D9 ST HA 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "6"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Haukur Magnusson#7083"]
[East "Sigurjon Bjornsson#2403"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.JT62.KJ5.J732 KQ82.K84.A942.T5 AT973.7.Q76.Q864 64.AQ953.T83.AK9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "56447564478698686985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1H Pass 
1NT Pass 2D =1= Pass 
2H Pass 4H Pass 
Pass Pass 
[Note "1: geimkrafa"]
[Play "N"]
SJ SQ SA S4 
S5 SK S9 S6 
C2 C5 C4 CA 
C3 CT C6 CK 
C7 H8 C8 C9 
H2 HK H7 H3 
H6 H4 S3 HQ 
HT D2 S7 HA 
DJ DA D6 D8 
HJ S8 ST H5 
CJ S2 CQ H9 
D5 D9 DQ D3 
DK D4 D7 DT 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "6"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Sigtryggur Jónsson#1409"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.JT62.KJ5.J732 KQ82.K84.A942.T5 AT973.7.Q76.Q864 64.AQ953.T83.AK9"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "56447564478698686985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  7
S NT  5
S  S  6
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1H Pass 
1NT 2S 3S =1= Pass 
3NT Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
C4 C9 CJ C5 
SA S4 SJ SK 
S9 S6 S5 SQ 
H7 HQ H2 H4 
D7 D8 DJ DA 
S3 H3 H6 HK 
C6 HA HJ H8 
C8 H5 HT D2 
D6 D3 DK D4 
DQ DT D5 D9 
ST CK C2 S2 
S7 -  -  -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "7"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Haukur Magnusson#7083"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q862.T2.63.JT982 K3.Q9865.QT54.73 T7.AK743.AJ9.KQ6 AJ954.J.K872.A54"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66538665387779577795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  8
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  7
E  S  7
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1H 1S Pass Pass 
2H 3D Pass Pass 
Pass 
[Play "N"]
HT H5 HK HJ 
C2 C3 CK CA 
S2 SK S7 S4 
H2 HQ H3 C4 
C8 H9 HA D7 
S6 S3 ST SA 
S8 DT DJ S5 
D3 H6 H4 C5 
SQ DQ DA S9 
C9 H8 H7 DK 
D6 D5 D9 D2 
CT C7 CQ D8 
CJ D4 C6 SJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "7"]
[West "Viðar Ólason#3140"]
[North "Örn Hauksson#7681"]
[East "Gylfi Pálsson#1351"]
[South "Svavar Hauksson#6704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q862.T2.63.JT982 K3.Q9865.QT54.73 T7.AK743.AJ9.KQ6 AJ954.J.K872.A54"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "6"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "66538665387779577795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  8
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  7
E  S  7
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1H 1S Pass Pass 
X 2D Pass Pass 
Pass 
[Play "N"]
HT H5 HA HJ 
C2 C3 CK CA 
S2 SK ST S4 
D3 D4 D9 DK 
D6 DT DJ D2 
C8 D5 DA D7 
C9 C7 CQ C4 
CT DQ C6 C5 
SQ S3 S7 S9 
CJ H6 H3 D8 
S6 H8 H4 SA 
S8 H9 H7 SJ 
H2 HQ HK S5 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "7"]
[West "Kiddi Ólafs#2019"]
[North "Hjálmar S. Pálsson#1012"]
[East "Jon Ingþórsson#1059"]
[South "Magnús Torfason#2188"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q862.T2.63.JT982 K3.Q9865.QT54.73 T7.AK743.AJ9.KQ6 AJ954.J.K872.A54"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "66538665387779577795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  8
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  7
E  S  7
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1H 1S Pass Pass 
X Pass 2H Pass 
Pass Pass 
[Play "W"]
SA S2 S3 S7 
S4 S6 SK ST 
CA C2 C7 CQ 
C5 C8 C3 CK 
HJ H2 H5 HA 
D2 HT H6 HK 
C4 CJ H8 C6 
S5 S8 H9 H3 
S9 D3 HQ H4 
DK D6 D5 D9 
D8 C9 DQ DA 
D7 CT D4 DJ 
SJ SQ DT H7 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "7"]
[West "Guðni Ingvarsson#1290"]
[North "Sigtryggur Jónsson#1409"]
[East "Birgir Olafsson#2498"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q862.T2.63.JT982 K3.Q9865.QT54.73 T7.AK743.AJ9.KQ6 AJ954.J.K872.A54"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "66538665387779577795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  8
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  7
E  S  7
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C 1S Pass Pass 
2H Pass Pass Pass 
[Play "W"]
SA S2 S3 ST 
SJ SQ SK S7 
CA C2 C7 CK 
S4 S6 H5 H7 
HJ H2 H6 HA 
S5 HT H8 HK 
C4 C8 C3 CQ 
C5 S8 H9 H3 
DK D3 D4 DJ 
S9 D6 D5 H4 
D2 CJ HQ C6 
D7 C9 DT DA 
D8 CT DQ D9 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "7"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Sigurjon Bjornsson#2403"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Thorgerdur Jonsdottir#2018"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q862.T2.63.JT982 K3.Q9865.QT54.73 T7.AK743.AJ9.KQ6 AJ954.J.K872.A54"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "66538665387779577795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  8
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  7
E  S  7
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1H 1S Pass Pass 
X 2D Pass Pass 
Pass 
[Play "N"]
HT H5 HK HJ 
CJ C3 CK C4 
H2 H6 H3 C5 
C2 C7 CQ CA 
D3 DQ DA D2 
D6 H8 H4 S4 
CT D4 C6 S5 
C8 D5 D9 DK 
S2 SK S7 S9 
C9 H9 HA D7 
S6 S3 ST SA 
S8 DT DJ SJ 
SQ HQ H7 D8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "7"]
[West "Soffía Daníelsdóttir#1052"]
[North "Þórður Ingólfsson#1720"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q862.T2.63.JT982 K3.Q9865.QT54.73 T7.AK743.AJ9.KQ6 AJ954.J.K872.A54"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "6"]
[Score "NS -300"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66538665387779577795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  8
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  7
E  S  7
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1H 1S Pass Pass 
X 2D Pass Pass 
X Pass 3H Pass 
Pass Pass 
[Play "W"]
D7 D3 DQ DA 
HJ H2 H5 HA 
CA C2 C3 CQ 
S5 SQ SK S7 
C4 HT HQ HK 
C5 C8 C7 CK 
D2 CJ H6 C6 
SJ S2 S3 ST 
DK D6 D4 D9 
SA S6 D5 H3 
D8 C9 DT DJ 
S4 CT H8 H7 
S9 S8 H9 H4 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "8"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Haukur Magnusson#7083"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J52.KQ6432.A4.76 94.975.J9.AJT532 AT86.T.876532.Q4 KQ73.AJ8.KQT.K98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "2566225662a7769a877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  6
N  C  2
S NT  2
S  S  5
S  H  6
S  D  6
S  C  2
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C 2H 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
HK H5 HT HA 
C6 C2 C4 CK 
C7 CA CQ C9 
H2 CJ D8 C8 
H3 CT D7 S3 
H4 C5 S6 S7 
S2 C3 D6 DT 
S5 S9 SA SK 
DA D9 D2 DQ 
HQ H7 D3 H8 
D4 DJ D5 DK 
SJ S4 S8 SQ 
H6 H9 ST HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "8"]
[West "Viðar Ólason#3140"]
[North "Örn Hauksson#7681"]
[East "Gylfi Pálsson#1351"]
[South "Svavar Hauksson#6704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J52.KQ6432.A4.76 94.975.J9.AJT532 AT86.T.876532.Q4 KQ73.AJ8.KQT.K98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "6"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "2566225662a7769a877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  6
N  C  2
S NT  2
S  S  5
S  H  6
S  D  6
S  C  2
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C 2H 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
HK H5 HT H8 
S2 S4 SA S3 
S5 S9 ST SK 
C6 C2 C4 CK 
C7 C3 CQ C9 
SJ D9 S8 SQ 
H2 CA D2 C8 
H3 CJ D3 DT 
H4 CT D5 DQ 
H6 C5 D6 DK 
HQ H7 D7 HA 
D4 H9 S6 S7 
DA DJ D8 HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "8"]
[West "Kiddi Ólafs#2019"]
[North "Hjálmar S. Pálsson#1012"]
[East "Jon Ingþórsson#1059"]
[South "Magnús Torfason#2188"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J52.KQ6432.A4.76 94.975.J9.AJT532 AT86.T.876532.Q4 KQ73.AJ8.KQT.K98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "2566225662a7769a877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  6
N  C  2
S NT  2
S  S  5
S  H  6
S  D  6
S  C  2
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2S =1= Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1: lauf"]
[Play "N"]
H4 H5 HT HJ 
DA D9 D2 DK 
HQ H7 D3 HA 
D4 DJ D5 DT 
C6 C2 C4 C9 
C7 H9 D7 DQ 
H2 C3 CQ CK 
H3 CA S6 C8 
H6 C5 S8 H8 
S5 CT ST S3 
S2 CJ D6 S7 
SJ S4 SA SQ 
HK S9 D8 SK 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "8"]
[West "Guðni Ingvarsson#1290"]
[North "Sigtryggur Jónsson#1409"]
[East "Birgir Olafsson#2498"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J52.KQ6432.A4.76 94.975.J9.AJT532 AT86.T.876532.Q4 KQ73.AJ8.KQT.K98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "2566225662a7769a877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  6
N  C  2
S NT  2
S  S  5
S  H  6
S  D  6
S  C  2
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C 2H 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
HK H5 HT H8 
SJ S4 S6 SQ 
C6 C2 C4 CK 
C7 C3 CQ C9 
DA D9 D8 DT 
D4 DJ D2 DQ 
H2 CA S8 C8 
H3 CJ D3 S3 
S5 CT D5 S7 
S2 C5 D6 SK 
H4 H7 D7 HA 
H6 H9 ST DK 
HQ S9 SA HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "8"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Sigurjon Bjornsson#2403"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Thorgerdur Jonsdottir#2018"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J52.KQ6432.A4.76 94.975.J9.AJT532 AT86.T.876532.Q4 KQ73.AJ8.KQT.K98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "2566225662a7769a877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  6
N  C  2
S NT  2
S  S  5
S  H  6
S  D  6
S  C  2
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C =1= 2H =2= 3C Pass 
3NT Pass Pass Pass 
[Note "1: Alerted"]
[Note "2:  * 6 litur og veikt [0:13]"]
[Play "N"]
S2 S4 SA S3 
HQ H5 HT HJ 
SJ S9 S6 SK 
C6 C2 C4 CK 
C7 C3 CQ C9 
S5 D9 ST SQ 
H3 CA D8 C8 
H2 CJ D2 DT 
H4 CT D3 S7 
D4 C5 S8 H8 
DA DJ D5 DQ 
H6 H7 D6 HA 
HK H9 D7 DK 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "8"]
[West "Soffía Daníelsdóttir#1052"]
[North "Þórður Ingólfsson#1720"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J52.KQ6432.A4.76 94.975.J9.AJT532 AT86.T.876532.Q4 KQ73.AJ8.KQT.K98"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "2566225662a7769a877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  6
N  C  2
S NT  2
S  S  5
S  H  6
S  D  6
S  C  2
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "W"]
1C =1= 2H =2= 3C Pass 
3NT Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: v-2♡"]
[Play "N"]
HK H5 HT H8 
H6 H7 D6 HJ 
C6 C2 C4 CK 
C7 C3 CQ C9 
S2 S4 S6 SQ 
H2 CA D2 C8 
H3 CJ S8 S3 
H4 CT D3 DT 
HQ C5 D5 DQ 
D4 H9 D7 HA 
DA D9 D8 DK 
S5 S9 SA S7 
SJ DJ ST SK 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "9"]
[West "Svavar Hauksson#6704"]
[North "Haukur Magnusson#7083"]
[East "Örn Hauksson#7681"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.942.654.A96543 QJT97432.J6.Q7.8 AK5.KT3.AK98.KJT 6.AQ875.JT32.Q72"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "8578a8579b3854238542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C 10
S NT  8
S  S  5
S  H  7
S  D  9
S  C 11
E NT  3
E  S  8
E  H  5
E  D  4
E  C  2
W NT  3
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass 2S X Pass 
3C 3S 3NT Pass 
Pass Pass 
[Play "W"]
S6 S8 S9 SK 
C7 C3 C8 CJ 
C2 C4 S2 CK 
CQ CA S3 CT 
H5 C9 S4 S5 
H7 C6 S7 D8 
H8 C5 ST D9 
HQ H2 H6 HT 
D2 D4 DQ DK 
D3 D5 D7 DA 
DT D6 SQ SA 
HA H4 HJ H3 
DJ H9 SJ HK 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "9"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.942.654.A96543 QJT97432.J6.Q7.8 AK5.KT3.AK98.KJT 6.AQ875.JT32.Q72"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "8578a8579b3854238542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C 10
S NT  8
S  S  5
S  H  7
S  D  9
S  C 11
E NT  3
E  S  8
E  H  5
E  D  4
E  C  2
W NT  3
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass 4S X Pass 
Pass Pass 
[Play "S"]
DA D2 D6 D7 
DK D3 D4 DQ 
H3 H5 H9 HJ 
HK HA H2 H6 
D8 DJ D5 C8 
SA S6 S8 S9 
HT HQ H4 S2 
SK H7 C3 SQ 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "9"]
[West "Jón G.Baldvinsson#1410"]
[North "Jon Ingþórsson#1059"]
[East "Sigtryggur Jónsson#1409"]
[South "Kiddi Ólafs#2019"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.942.654.A96543 QJT97432.J6.Q7.8 AK5.KT3.AK98.KJT 6.AQ875.JT32.Q72"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 500"]
[Table "1"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "8578a8579b3854238542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C 10
S NT  8
S  S  5
S  H  7
S  D  9
S  C 11
E NT  3
E  S  8
E  H  5
E  D  4
E  C  2
W NT  3
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass 4S X Pass 
Pass Pass 
[Play "S"]
DK D2 D6 D7 
DA D3 D4 DQ 
CJ CQ CA C8 
CT C2 C3 S9 
H3 HA H9 H6 
D8 DT D5 HJ 
SA S6 S8 ST 
CK C7 C4 S2 
SK H5 H2 SQ 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "9"]
[West "Guðni Ingvarsson#1290"]
[North "Sigurjon Bjornsson#2403"]
[East "Birgir Olafsson#2498"]
[South "Thorgerdur Jonsdottir#2018"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.942.654.A96543 QJT97432.J6.Q7.8 AK5.KT3.AK98.KJT 6.AQ875.JT32.Q72"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "8578a8579b3854238542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C 10
S NT  8
S  S  5
S  H  7
S  D  9
S  C 11
E NT  3
E  S  8
E  H  5
E  D  4
E  C  2
W NT  3
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S X Pass 
2C Pass 3NT Pass 
Pass Pass 
[Play "W"]
H7 H2 HJ HK 
C2 C3 C8 CK 
C7 C4 S9 CT 
CQ CA S2 CJ 
S6 C9 S3 H3 
DT C6 S4 D8 
D2 C5 D7 HT 
H5 S8 ST SA 
D3 H4 SQ SK 
DJ D4 DQ DA 
H8 D5 H6 DK 
HQ D6 S7 D9 
HA H9 SJ S5 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "9"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Gylfi Pálsson#1351"]
[East "Þórður Ingólfsson#1720"]
[South "Viðar Ólason#3140"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.942.654.A96543 QJT97432.J6.Q7.8 AK5.KT3.AK98.KJT 6.AQ875.JT32.Q72"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "13"]
[Score "NS 520"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8578a8579b3854238542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C 10
S NT  8
S  S  5
S  H  7
S  D  9
S  C 11
E NT  3
E  S  8
E  H  5
E  D  4
E  C  2
W NT  3
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass 2S =1= 2NT Pass 
3C Pass 3NT Pass 
Pass Pass 
[Note "1: v-2♠"]
[Play "W"]
H7 H9 HJ HK 
C7 C3 C8 CK 
C2 C4 SQ CJ 
CQ CA S2 CT 
D2 C9 S3 H3 
S6 C6 S4 HT 
D3 C5 S7 S5 
DT D6 DQ DA 
H5 S8 S9 SA 
H8 H2 ST SK 
DJ D5 D7 DK 
HQ D4 SJ D9 
HA H4 H6 D8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "9"]
[West "Soffía Daníelsdóttir#1052"]
[North "Hjálmar S. Pálsson#1012"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Magnús Torfason#2188"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.942.654.A96543 QJT97432.J6.Q7.8 AK5.KT3.AK98.KJT 6.AQ875.JT32.Q72"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8578a8579b3854238542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C 10
S NT  8
S  S  5
S  H  7
S  D  9
S  C 11
E NT  3
E  S  8
E  H  5
E  D  4
E  C  2
W NT  3
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass 3S X Pass 
4C Pass 4NT Pass 
5C Pass Pass Pass 
[Play "E"]
SQ SA S6 S8 
S2 SK C2 H2 
D7 DA DJ D4 
S3 S5 H5 C3 
H6 HK HA H4 
HJ H3 HQ H9 
C8 HT H7 D5 
SJ D8 D2 C4 
S7 CT C7 CA 
S4 CK CQ C5 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "10"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Áróra Jóhannsdóttir#2307"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT.KT954.T853.9 7542.76.62.AJ864 KQ983.QJ.AKJ9.32 6.A832.Q74.KQT75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "7aaa47aaa46323963239"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D 10
N  C  4
S NT  7
S  S 10
S  H 10
S  D 10
S  C  4
E NT  6
E  S  3
E  H  2
E  D  3
E  C  9
W NT  6
W  S  3
W  H  2
W  D  3
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S 2C 3C 
Pass 4S Pass Pass 
Pass 
[Play "W"]
CK C9 C4 C2 
D4 D3 D2 D9 
C5 ST C6 C3 
S6 SA S2 S3 
H2 SJ S4 SK 
C7 D5 S5 SQ 
H3 D8 S7 S9 
HA H4 H6 HJ 
CQ -  -  -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "10"]
[West "Svavar Hauksson#6704"]
[North "Haukur Magnusson#7083"]
[East "Örn Hauksson#7681"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT.KT954.T853.9 7542.76.62.AJ864 KQ983.QJ.AKJ9.32 6.A832.Q74.KQT75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "7aaa47aaa46323963239"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D 10
N  C  4
S NT  7
S  S 10
S  H 10
S  D 10
S  C  4
E NT  6
E  S  3
E  H  2
E  D  3
E  C  9
W NT  6
W  S  3
W  H  2
W  D  3
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
CK C9 C4 C2 
S6 ST S2 S3 
HA H4 H6 HQ 
C5 SA C6 C3 
C7 SJ S4 S8 
D4 D3 D2 DA 
H2 D5 S5 SK 
H3 D8 S7 SQ 
H8 HK H7 HJ 
CT HT C8 D9 
-  H9 CJ -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "10"]
[West "Jón G.Baldvinsson#1410"]
[North "Jon Ingþórsson#1059"]
[East "Sigtryggur Jónsson#1409"]
[South "Kiddi Ólafs#2019"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT.KT954.T853.9 7542.76.62.AJ864 KQ983.QJ.AKJ9.32 6.A832.Q74.KQT75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "7aaa47aaa46323963239"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D 10
N  C  4
S NT  7
S  S 10
S  H 10
S  D 10
S  C  4
E NT  6
E  S  3
E  H  2
E  D  3
E  C  9
W NT  6
W  S  3
W  H  2
W  D  3
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S 2C 2S 
4C Pass Pass 4H 
Pass Pass Pass 
[Play "E"]
CA C2 C5 C9 
CJ C3 CQ H4 
H6 HJ HA H5 
S5 S3 S6 SJ 
H7 HQ H2 HK 
C4 D9 H3 HT 
C6 -  -  H9 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "10"]
[West "Soffía Daníelsdóttir#1052"]
[North "Hjálmar S. Pálsson#1012"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Magnús Torfason#2188"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT.KT954.T853.9 7542.76.62.AJ864 KQ983.QJ.AKJ9.32 6.A832.Q74.KQT75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "7aaa47aaa46323963239"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D 10
N  C  4
S NT  7
S  S 10
S  H 10
S  D 10
S  C  4
E NT  6
E  S  3
E  H  2
E  D  3
E  C  9
W NT  6
W  S  3
W  H  2
W  D  3
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S X 4S 
Pass Pass Pass 
[Play "W"]
S6 ST S2 S3 
C5 C9 CA C3 
D4 D3 D6 DA 
C7 SA C4 C2 
H3 SJ S4 SQ 
H2 H5 H6 HJ 
CT H4 S5 SK 
HA H9 H7 HQ 
CK D5 C6 S8 
D7 D8 D2 DK 
DQ DT C8 D9 
CQ HT CJ S9 
H8 HK S7 DJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "10"]
[West "Guðni Ingvarsson#1290"]
[North "Sigurjon Bjornsson#2403"]
[East "Birgir Olafsson#2498"]
[South "Thorgerdur Jonsdottir#2018"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT.KT954.T853.9 7542.76.62.AJ864 KQ983.QJ.AKJ9.32 6.A832.Q74.KQT75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7aaa47aaa46323963239"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D 10
N  C  4
S NT  7
S  S 10
S  H 10
S  D 10
S  C  4
E NT  6
E  S  3
E  H  2
E  D  3
E  C  9
W NT  6
W  S  3
W  H  2
W  D  3
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C =1= X 2D =2= 
Pass 3D Pass 3S 
Pass 4S Pass Pass 
Pass 
[Note "1: hexa"]
[Note "2: hexan 9-11"]
[Play "W"]
CK C9 C4 C3 
S6 ST S2 SK 
C5 SJ C6 C2 
H2 SA S4 S3 
DQ DT D2 D9 
CQ D3 C8 S8 
HA H4 H7 HJ 
CT D5 CJ S9 
C7 H5 S5 SQ 
D4 D8 D6 DA 
D7 H9 S7 DK 
H3 HT CA HQ 
H8 HK H6 DJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "10"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Gylfi Pálsson#1351"]
[East "Þórður Ingólfsson#1720"]
[South "Viðar Ólason#3140"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT.KT954.T853.9 7542.76.62.AJ864 KQ983.QJ.AKJ9.32 6.A832.Q74.KQT75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "7aaa47aaa46323963239"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D 10
N  C  4
S NT  7
S  S 10
S  H 10
S  D 10
S  C  4
E NT  6
E  S  3
E  H  2
E  D  3
E  C  9
W NT  6
W  S  3
W  H  2
W  D  3
W  C  9
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 3D Pass 4S 
Pass Pass Pass 
[Play "W"]
CK C9 CA C2 
D4 D3 D6 DA 
C5 ST C4 C3 
S6 SA S2 S3 
H2 SJ S4 SK 
H3 H4 S5 SQ 
C7 D5 S7 S9 
H8 H5 H6 HQ 
HA H9 H7 HJ 
CQ HT C6 S8 
D7 D8 D2 DK 
DQ DT C8 DJ 
CT HK CJ D9 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "11"]
[West "Guðni Ingvarsson#1290"]
[North "Áróra Jóhannsdóttir#2307"]
[East "Birgir Olafsson#2498"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9842.J976.82.J85 QJ5.KT8.976.QT32 KT6.32.QT54.A764 A73.AQ54.AKJ3.K9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "2322223222babbbbabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  2
S NT  2
S  S  3
S  H  2
S  D  2
S  C  2
E NT 11
E  S 10
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H6 HT H2 H4 
D2 D6 D4 DK 
H9 HK H3 H5 
D8 D7 D5 DJ 
S4 D9 DT DA 
C5 C2 C4 CK 
C8 C3 CA C9 
S9 S5 DQ D3 
CJ CQ C6 S3 
S2 CT C7 S7 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "11"]
[West "Svavar Hauksson#6704"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Örn Hauksson#7681"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9842.J976.82.J85 QJ5.KT8.976.QT32 KT6.32.QT54.A764 A73.AQ54.AKJ3.K9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "4"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "2322223222babbbbabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  2
S NT  2
S  S  3
S  H  2
S  D  2
S  C  2
E NT 11
E  S 10
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3C 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "N"]
S2 SJ SK SA 
C8 C2 C4 CK 
C5 C3 C6 C9 
H6 HK H2 H4 
D2 D6 D4 DJ 
D8 D7 D5 DA 
CJ D9 DT DK 
S4 H8 DQ D3 
H7 HT H3 HA 
H9 CT C7 HQ 
S8 SQ S6 S3 
S9 S5 ST S7 
HJ CQ CA H5 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "11"]
[West "Magnús Torfason#2188"]
[North "Sigtryggur Jónsson#1409"]
[East "Hjálmar S. Pálsson#1012"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9842.J976.82.J85 QJ5.KT8.976.QT32 KT6.32.QT54.A764 A73.AQ54.AKJ3.K9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "2322223222babbbbabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  2
S NT  2
S  S  3
S  H  2
S  D  2
S  C  2
E NT 11
E  S 10
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H9 HT H3 H4 
D2 D6 D5 DJ 
C5 C2 C4 CK 
C8 C3 C6 C9 
H6 HK H2 H5 
S2 SQ SK SA 
H7 H8 C7 HA 
HJ D7 S6 HQ 
D8 D9 D4 DA 
CJ S5 DT DK 
S4 SJ ST S3 
S8 CQ CA D3 
S9 CT DQ S7 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "11"]
[West "Soffía Daníelsdóttir#1052"]
[North "Gylfi Pálsson#1351"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Viðar Ólason#3140"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9842.J976.82.J85 QJ5.KT8.976.QT32 KT6.32.QT54.A764 A73.AQ54.AKJ3.K9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "2322223222babbbbabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  2
S NT  2
S  S  3
S  H  2
S  D  2
S  C  2
E NT 11
E  S 10
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 2D =1= Pass 2H 
Pass 2NT Pass 3C 
Pass 3D =2= Pass 3NT 
Pass Pass Pass 
[Note "1:  * multi [0:06]"]
[Note "2:  * maj í öðrum eða báðum [0:10]"]
[Play "N"]
D8 D6 DQ DK 
H7 HK H2 H4 
S4 SQ SK SA 
D2 D7 D4 DA 
C5 D9 D5 DJ 
H6 H8 H3 HA 
HJ HT C4 HQ 
C8 C2 CA CK 
S2 S5 DT D3 
S8 SJ ST S3 
CJ CQ C6 C9 
H9 CT C7 H5 
S9 C3 S6 S7 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "11"]
[West "Hrefna Harðardóttir#4891"]
[North "Þórður Ingólfsson#1720"]
[East "Haukur Magnusson#7083"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9842.J976.82.J85 QJ5.KT8.976.QT32 KT6.32.QT54.A764 A73.AQ54.AKJ3.K9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "2322223222babbbbabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  2
S NT  2
S  S  3
S  H  2
S  D  2
S  C  2
E NT 11
E  S 10
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H6 HT H2 H4 
D2 D6 D4 DJ 
D8 D7 D5 DA 
H9 D9 DT DK 
H7 HK H3 H5 
S2 SQ S6 S3 
C5 C2 C4 CK 
HJ H8 C6 HQ 
S4 S5 C7 HA 
C8 C3 DQ D3 
S8 SJ SK SA 
CJ CQ CA C9 
S9 CT ST S7 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "11"]
[West "Kiddi Ólafs#2019"]
[North "Sigurjon Bjornsson#2403"]
[East "Jon Ingþórsson#1059"]
[South "Thorgerdur Jonsdottir#2018"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9842.J976.82.J85 QJ5.KT8.976.QT32 KT6.32.QT54.A764 A73.AQ54.AKJ3.K9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "3"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "2322223222babbbbabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  2
S NT  2
S  S  3
S  H  2
S  D  2
S  C  2
E NT 11
E  S 10
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 2D Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
S9 SQ SK S3 
D8 D9 D4 D3 
D2 D6 D5 DJ 
S4 D7 DT DK 
S2 C2 DQ DA 
S8 SJ S6 S7 
C5 C3 C4 CK 
H6 H8 H2 HA 
H9 HK H3 H4 
H7 HT C7 HQ 
C8 S5 ST SA 
CJ CQ CA C9 
HJ CT C6 H5 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "12"]
[West "Svavar Hauksson#6704"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Örn Hauksson#7681"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.AJ83.3.KT542 J5.QT7642.J2.A73 9743..AKQ876.J98 KT82.K95.T954.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Table "4"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "aa7ba9a7ba3362233622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 11
N  C 10
S NT  9
S  S 10
S  H  7
S  D 11
S  C 10
E NT  3
E  S  3
E  H  6
E  D  2
E  C  2
W NT  3
W  S  3
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 2C Pass 5C 
Pass Pass Pass 
[Play "E"]
H7 C8 H5 H3 
C3 C9 C6 C2 
CA CJ CQ CK 
SJ S3 S2 SQ 
C7 S4 S8 CT 
D2 DA D4 D3 
DJ DK D5 H8 
H2 DQ D9 HJ 
H4 D6 DT C4 
S5 D7 H9 C5 
H6 D8 HK HA 
HT S7 ST SA 
HQ S9 SK S6 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "12"]
[West "Guðni Ingvarsson#1290"]
[North "Áróra Jóhannsdóttir#2307"]
[East "Birgir Olafsson#2498"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.AJ83.3.KT542 J5.QT7642.J2.A73 9743..AKQ876.J98 KT82.K95.T954.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "aa7ba9a7ba3362233622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 11
N  C 10
S NT  9
S  S 10
S  H  7
S  D 11
S  C 10
E NT  3
E  S  3
E  H  6
E  D  2
E  C  2
W NT  3
W  S  3
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1H X 
Pass 2C Pass 3C 
3H Pass Pass 4D 
Pass 5C Pass Pass 
Pass 
[Play "E"]
SJ S3 S2 SQ 
D2 DA D4 D3 
DJ DK D5 S6 
S5 S4 S8 SA 
H2 C8 H5 H3 
C3 S7 ST C2 
H4 S9 HK HA 
H7 C9 H9 H8 
C7 DQ D9 HJ 
HQ D6 DT C4 
CA CJ C6 C5 
HT D7 SK CT 
H6 D8 CQ CK 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "12"]
[West "Soffía Daníelsdóttir#1052"]
[North "Gylfi Pálsson#1351"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Viðar Ólason#3140"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.AJ83.3.KT542 J5.QT7642.J2.A73 9743..AKQ876.J98 KT82.K95.T954.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "aa7ba9a7ba3362233622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 11
N  C 10
S NT  9
S  S 10
S  H  7
S  D 11
S  C 10
E NT  3
E  S  3
E  H  6
E  D  2
E  C  2
W NT  3
W  S  3
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 2H X 
XX 3NT Pass Pass 
Pass 
[Play "E"]
H6 S3 HK HA 
D2 DA D4 D3 
DJ DK D5 C2 
H7 DQ D9 C4 
C3 C8 C6 C5 
CA C9 CQ CK 
C7 CJ S2 CT 
S5 D6 DT S6 
HQ S4 H9 HJ 
HT D7 H5 H3 
H4 S7 S8 H8 
SJ S9 ST SA 
H2 D8 SK SQ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "12"]
[West "Kiddi Ólafs#2019"]
[North "Sigurjon Bjornsson#2403"]
[East "Jon Ingþórsson#1059"]
[South "Thorgerdur Jonsdottir#2018"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.AJ83.3.KT542 J5.QT7642.J2.A73 9743..AKQ876.J98 KT82.K95.T954.Q6"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "aa7ba9a7ba3362233622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 11
N  C 10
S NT  9
S  S 10
S  H  7
S  D 11
S  C 10
E NT  3
E  S  3
E  H  6
E  D  2
E  C  2
W NT  3
W  S  3
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 2H =1= X 
3H Pass Pass 4D 
Pass Pass Pass 
[Note "1: veikt"]
[Play "W"]
H5 HA H2 S3 
D4 D3 D2 DA 
D5 H3 DJ DK 
DT S6 H4 DQ 
CQ CK CA CJ 
HK H8 H7 D6 
C6 C2 C3 C9 
S8 CT C7 C8 
D9 C5 S5 S4 
H9 HJ HQ D7 
S2 SA SJ S7 
ST C4 H6 S9 
SK SQ HT D8 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "12"]
[West "Magnús Torfason#2188"]
[North "Sigtryggur Jónsson#1409"]
[East "Hjálmar S. Pálsson#1012"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.AJ83.3.KT542 J5.QT7642.J2.A73 9743..AKQ876.J98 KT82.K95.T954.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NTX"]
[Result "9"]
[Score "NS 750"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "aa7ba9a7ba3362233622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 11
N  C 10
S NT  9
S  S 10
S  H  7
S  D 11
S  C 10
E NT  3
E  S  3
E  H  6
E  D  2
E  C  2
W NT  3
W  S  3
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D =1= 2H X 
Pass 2NT Pass 3NT 
X Pass Pass Pass 
[Note "1: Alerted"]
[Play "E"]
H6 S3 HK HA 
D2 DA D4 D3 
DJ DK D5 C2 
C3 DQ D9 S6 
CA C8 C6 C4 
C7 C9 CQ CK 
S5 CJ S2 C5 
SJ S4 S8 SQ 
H2 D6 H5 CT 
H4 S7 ST SA 
H7 D7 H9 H3 
HT D8 DT H8 
HQ S9 SK HJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "12"]
[West "Hrefna Harðardóttir#4891"]
[North "Þórður Ingólfsson#1720"]
[East "Haukur Magnusson#7083"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.AJ83.3.KT542 J5.QT7642.J2.A73 9743..AKQ876.J98 KT82.K95.T954.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "aa7ba9a7ba3362233622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 11
N  C 10
S NT  9
S  S 10
S  H  7
S  D 11
S  C 10
E NT  3
E  S  3
E  H  6
E  D  2
E  C  2
W NT  3
W  S  3
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C =1= 1H X 
2H 2NT Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Note "1: 2+♣"]
[Play "E"]
H6 S3 HK HA 
DJ DA D4 D3 
D2 DK D5 S6 
C3 DQ D9 H3 
CA C8 CQ CK 
HQ D6 H5 H8 
H2 D7 H9 HJ 
C7 CJ C6 C2 
H4 C9 S2 C4 
S5 S4 S8 SA 
H7 D8 ST CT 
SJ S7 DT C5 
HT S9 SK SQ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "13"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Hjálmar S. Pálsson#1012"]
[East "Sigurjon Bjornsson#2403"]
[South "Magnús Torfason#2188"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9863.J7.98754.K3 QT542.AK32.Q.974 K7.QT9.KJT62.T85 AJ.8654.A3.AQJ62"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "11271112719cb6c9cb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT  9
E  S 12
E  H 11
E  D  6
E  C 12
W NT  9
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
C5 CJ CK C4 
DK DA D7 DQ 
H9 H4 H7 HK 
HT H5 HJ HA 
C8 CA C3 C7 
CT CQ D9 C9 
HQ C6 D4 S2 
DJ D3 D5 H2 
S7 SJ S3 SQ 
SK SA S6 S4 
D2 C2 S9 S5 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "13"]
[West "Svavar Hauksson#6704"]
[North "Birgir Olafsson#2498"]
[East "Örn Hauksson#7681"]
[South "Guðni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9863.J7.98754.K3 QT542.AK32.Q.974 K7.QT9.KJT62.T85 AJ.8654.A3.AQJ62"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "11271112719cb6c9cb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT  9
E  S 12
E  H 11
E  D  6
E  C 12
W NT  9
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1NT 
2C =1= 2H Pass 3H 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Note "1: capp"]
[Play "N"]
D9 DQ DK D3 
D4 H2 DJ DA 
S3 S2 S7 SA 
S9 S4 SK SJ 
D5 C4 DT C2 
D7 C7 D6 C6 
D8 H3 D2 CJ 
CK C9 C5 CA 
H7 HK H9 H4 
HJ HA HT H5 
-  SQ C8 H6 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "13"]
[West "Kiddi Ólafs#2019"]
[North "Áróra Jóhannsdóttir#2307"]
[East "Jon Ingþórsson#1059"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9863.J7.98754.K3 QT542.AK32.Q.974 K7.QT9.KJT62.T85 AJ.8654.A3.AQJ62"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "11271112719cb6c9cb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT  9
E  S 12
E  H 11
E  D  6
E  C 12
W NT  9
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
D9 DQ DK DA 
H7 HA H9 H4 
S3 S2 S7 SJ 
S6 S4 SK SA 
D4 H2 D2 D3 
HJ HK HT H5 
S8 SQ HQ C2 
C3 C4 CT CA 
CK C7 C5 C6 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "13"]
[West "Soffía Daníelsdóttir#1052"]
[North "Sigtryggur Jónsson#1409"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9863.J7.98754.K3 QT542.AK32.Q.974 K7.QT9.KJT62.T85 AJ.8654.A3.AQJ62"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "10"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "11271112719cb6c9cb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT  9
E  S 12
E  H 11
E  D  6
E  C 12
W NT  9
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass 
[Play "S"]
DT DA D8 DQ 
HT H4 H7 HA 
H9 H5 HJ HK 
CT CJ CK C9 
D2 D3 D9 H2 
C5 CA C3 C4 
C8 CQ D4 C7 
D6 C6 D5 S2 
HQ C2 D7 H3 
DK H6 S3 S4 
S7 SA S6 S5 
SK SJ S8 ST 
DJ H8 S9 SQ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "13"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Þórður Ingólfsson#1720"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9863.J7.98754.K3 QT542.AK32.Q.974 K7.QT9.KJT62.T85 AJ.8654.A3.AQJ62"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "11271112719cb6c9cb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT  9
E  S 12
E  H 11
E  D  6
E  C 12
W NT  9
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2D X 
3D 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
D2 DA D4 DQ 
H9 H4 H7 HA 
C8 CJ CK C4 
D6 D3 D5 H2 
HT H5 HJ HK 
S7 SJ S3 S2 
C5 CA C3 C7 
CT CQ D7 C9 
-  C6 D8 -  
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "13"]
[West "Viðar Ólason#3140"]
[North "Haukur Magnusson#7083"]
[East "Gylfi Pálsson#1351"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9863.J7.98754.K3 QT542.AK32.Q.974 K7.QT9.KJT62.T85 AJ.8654.A3.AQJ62"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "11271112719cb6c9cb6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  7
N  C  1
S NT  1
S  S  1
S  H  2
S  D  7
S  C  1
E NT  9
E  S 12
E  H 11
E  D  6
E  C 12
W NT  9
W  S 12
W  H 11
W  D  6
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 2C =1= 
Pass 2H Pass 3H 
Pass 4H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
C5 CQ CK C7 
CT CJ C3 C9 
H9 H4 H7 HA 
HT H5 HJ HK 
C8 CA S9 C4 
HQ C2 D4 S4 
DJ DA D5 DQ 
D2 C6 D7 S2 
D6 D3 D9 H3 
SK SA S3 S5 
S7 SJ S6 SQ 
DT H6 S8 ST 
DK H8 D8 H2 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "14"]
[West "Svavar Hauksson#6704"]
[North "Birgir Olafsson#2498"]
[East "Örn Hauksson#7681"]
[South "Guðni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:94.AJ65.K872.J98 AQ6532.87.AQJ63. K.KQT4.T954.KT75 JT87.932..AQ6432"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "41555415558b6878b687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  5
S NT  4
S  S  1
S  H  5
S  D  5
S  C  5
E NT  8
E  S 11
E  H  6
E  D  8
E  C  7
W NT  8
W  S 11
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 4S Pass 
Pass Pass 
[Play "S"]
HK H2 H5 H7 
H4 H3 HA H8 
HT H9 H6 S2 
D4 S7 D8 DJ 
SK ST S4 S3 
C5 CA C8 D3 
C7 C2 C9 S5 
D5 C3 D7 DA 
D9 S8 D2 D6 
CT C4 CJ S6 
DT SJ DK DQ 
CK C6 S9 SQ 
HQ CQ HJ SA 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "14"]
[West "Thorgerdur Jonsdottir#2018"]
[North "Hjálmar S. Pálsson#1012"]
[East "Sigurjon Bjornsson#2403"]
[South "Magnús Torfason#2188"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:94.AJ65.K872.J98 AQ6532.87.AQJ63. K.KQT4.T954.KT75 JT87.932..AQ6432"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "41555415558b6878b687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  5
S NT  4
S  S  1
S  H  5
S  D  5
S  C  5
E NT  8
E  S 11
E  H  6
E  D  8
E  C  7
W NT  8
W  S 11
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1S X 1NT =1= Pass 
4S Pass Pass Pass 
[Note "1:  * gott raise [0:10]"]
[Play "S"]
HK H2 H5 H7 
HQ H3 HA H8 
H4 H9 HJ S3 
D5 S7 D2 D3 
C5 C2 C8 S2 
SK S8 S4 SA 
D4 C3 D7 DA 
D9 ST D8 D6 
C7 CA C9 DJ 
CT C4 CJ S5 
DT SJ DK DQ 
CK C6 H6 S6 
HT CQ S9 SQ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "14"]
[West "Kiddi Ólafs#2019"]
[North "Áróra Jóhannsdóttir#2307"]
[East "Jon Ingþórsson#1059"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:94.AJ65.K872.J98 AQ6532.87.AQJ63. K.KQT4.T954.KT75 JT87.932..AQ6432"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "41555415558b6878b687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  5
S NT  4
S  S  1
S  H  5
S  D  5
S  C  5
E NT  8
E  S 11
E  H  6
E  D  8
E  C  7
W NT  8
W  S 11
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2NT =1= Pass 
3H =2= Pass 4S Pass 
Pass Pass 
[Note "1:  * askorun [0:14]"]
[Note "2: stutt lauf"]
[Play "S"]
HK H2 H5 H8 
H4 H3 HA H7 
HT H9 H6 S2 
D4 S7 D2 D3 
C5 CA C8 D6 
C7 C2 C9 S3 
D5 S8 D7 DQ 
CT C3 CJ S5 
D9 ST D8 DJ 
SK SJ S4 SA 
CK -  -  SQ 
*

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "14"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Þórður Ingólfsson#1720"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:94.AJ65.K872.J98 AQ6532.87.AQJ63. K.KQT4.T954.KT75 JT87.932..AQ6432"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6S"]
[Result "10"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "41555415558b6878b687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  5
S NT  4
S  S  1
S  H  5
S  D  5
S  C  5
E NT  8
E  S 11
E  H  6
E  D  8
E  C  7
W NT  8
W  S 11
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 4S Pass 
6S Pass Pass Pass 
[Play "S"]
HK H2 H5 H7 
H4 H3 HA H8 
HT H9 H6 S6 
D4 C2 D2 DA 
D5 S7 D7 D3 
SK SJ S4 S2 
D9 S8 D8 D6 
C5 CA C8 DJ 
C7 C3 C9 S3 
DT ST DK DQ 
CT C4 CJ SQ 
CK C6 S9 SA 
HQ CQ HJ S5 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "14"]
[West "Viðar Ólason#3140"]
[North "Haukur Magnusson#7083"]
[East "Gylfi Pálsson#1351"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:94.AJ65.K872.J98 AQ6532.87.AQJ63. K.KQT4.T954.KT75 JT87.932..AQ6432"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "41555415558b6878b687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  5
S NT  4
S  S  1
S  H  5
S  D  5
S  C  5
E NT  8
E  S 11
E  H  6
E  D  8
E  C  7
W NT  8
W  S 11
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 4S Pass 
6S Pass Pass Pass 
[Play "S"]
HK H2 H5 H8 
D4 H3 DK DA 
D5 H9 D2 DQ 
HT S8 H6 H7 
SK SJ S4 SA 
D9 S7 D7 D3 
C5 CA C8 D6 
C7 ST S9 S3 
CT C2 C9 S5 
CK C3 CJ SQ 
H4 C4 D8 S6 
HQ C6 HJ S2 
DT CQ HA DJ 

[Event "8. janúar 2022 kl 19:30"]
[Site "RealBridge"]
[Date "2022.01.08"]
[Board "14"]
[West "Soffía Daníelsdóttir#1052"]
[North "Sigtryggur Jónsson#1409"]
[East "Hrafnhildur Skúladóttir#1269"]
[South "Jón G.Baldvinsson#1410"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:94.AJ65.K872.J98 AQ6532.87.AQJ63. K.KQT4.T954.KT75 JT87.932..AQ6432"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "41555415558b6878b687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  5
S NT  4
S  S  1
S  H  5
S  D  5
S  C  5
E NT  8
E  S 11
E  H  6
E  D  8
E  C  7
W NT  8
W  S 11
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1S X 4S Pass 
Pass Pass 
[Play "S"]
HK H2 H5 H7 
H4 H3 HA H8 
HT H9 HJ SQ 
D9 S7 D2 D3 
C5 CA C8 D6 
C7 C2 C9 S2 
D4 C3 D7 DA 
D5 S8 D8 DQ 
CT C4 CJ S6 
DT ST DK DJ 
SK SJ S4 S3 
HQ C6 H6 S5 
CK CQ S9 SA 
