% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
3C X 5C Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
SA S2 S7 S8 
D9 D3 DA D2 
D8 D4 DJ D6 
SK S5 S3 SQ 
SJ S9 S4 C4 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1H 
2C 4C =1= Pass 4D 
Pass 4S Pass 5H 
Pass Pass Pass 
[Note "1: splinter"]
[Play "N"]
SQ SA S2 S3 
C4 HA H2 H3 
C6 H4 H7 H9 
C5 H8 C3 C2 
D2 D5 D3 DA 
C7 HJ CT CQ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
4C X 5C X 
Pass Pass Pass 
[Play "E"]
SA S2 S7 SQ 
SK S5 S3 S8 
S6 S9 ST C6 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
3C X 5C X 
Pass 5D Pass 5H 
Pass Pass Pass 
[Play "N"]
CA H4 C3 C2 
C9 HA H2 H3 
D2 D5 D3 DA 
C4 H8 CT CQ 
C5 HJ H7 H5 
S8 SA S5 S3 
D6 DK D4 DJ 
DT D7 S2 H6 
SQ SK S9 S4 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
3C X 5C X 
Pass 6C Pass 6H 
Pass Pass Pass 
[Play "N"]
CA H4 CT C2 
C4 HA H2 H3 
DQ D5 D3 DJ 
SQ SA S5 S4 
D2 D7 D4 DA 
S8 SK S2 S3 
D6 DK H7 H9 
C5 H8 CJ CQ 
-  HJ HK -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "10"]
[Score "NS 200"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
3C X 4C 4H 
5C 6H Pass Pass 
Pass 
[Play "N"]
CA H4 CT C2 
D2 D5 D3 DA 
C7 HA H2 H3 
D6 DK D4 DJ 
DT D7 S2 H5 
C5 H8 CJ CQ 
S8 SA S5 S3 
SQ SK S9 S4 
DQ D9 C3 S7 
C9 HJ CK ST 
C4 S6 H7 H9 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
3C X 5C X 
Pass 6C Pass 6H 
Pass Pass Pass 
[Play "N"]
CA H4 C3 C2 
D2 D5 D3 DA 
C9 H8 CT CQ 
C4 HA H2 H3 
C5 HJ HK H5 
DQ DK D4 DJ 
D6 D9 S2 H6 
S8 SA S5 S3 
SQ SK S9 S4 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "9"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8..QT62.A987654 AKJ6.AJ84.K9875. 952.KT72.43.KJT3 T743.Q9653.AJ.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "61139611396bba46cba4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  1
N  D  3
N  C  9
S NT  6
S  S  1
S  H  1
S  D  3
S  C  9
E NT  6
E  S 11
E  H 11
E  D 10
E  C  4
W NT  6
W  S 12
W  H 11
W  D 10
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "N"]
3C X 5C X 
Pass 5NT Pass 6H 
Pass Pass Pass 
[Play "N"]
D6 D7 D3 DJ 
C4 HJ HK H3 
C7 H8 CJ C2 
D2 D5 D4 DA 
S8 SA S2 S3 
DT DK H7 H9 
C6 HA H2 H5 
C5 H4 HT HQ 
SQ SK S5 S4 
DQ D9 C3 H6 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1C Pass 1D 
X XX =1= Pass Pass 
1H Pass Pass 3NT 
Pass Pass Pass 
[Note "1: 3d"]
[Play "E"]
S3 S6 S7 ST 
C2 CA C8 C7 
DA D9 D4 D5 
H4 HJ H5 HT 
-  D8 -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1C Pass 1D 
X Pass 1S 3NT 
Pass Pass Pass 
[Play "E"]
S3 S6 S7 SJ 
C2 CA C3 C7 
DA D8 D4 D3 
H4 HJ H5 HT 
S5 D9 D6 D5 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1C Pass 2NT =1= 
Pass 3NT Pass Pass 
Pass 
[Note "1: forcing"]
[Play "E"]
H4 H8 H5 HQ 
C2 CA C3 C7 
DA D9 D4 D3 
S5 S6 S7 SJ 
CJ CK C4 CT 
-  D8 D6 D5 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1C Pass 1D 
X 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
H5 HQ HK H8 
H3 HT H4 HJ 
D4 D3 DA D9 
H2 HA H7 H6 
C3 C7 C2 CA 
D6 D5 -  D8 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: may or may not have major"]
[Play "W"]
S2 ST SQ SA 
D4 D3 DA D9 
S4 SJ S8 S6 
C8 C7 C2 CA 
D6 D5 S3 D8 
H5 HT HK HJ 
-  -  S5 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: 14-15"]
[Play "W"]
S7 ST S3 S6 
C8 C7 C2 CA 
D4 D3 DA D9 
C3 CT C6 CK 
D6 D5 H4 D8 
D7 DT H7 D2 
DQ DK C9 C5 
S2 SJ SQ SA 
H2 HT HK HJ 
-  -  CJ -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1C Pass 1D 
X 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
S7 SJ S8 S6 
C3 C7 C6 CQ 
D4 D3 DA D9 
S2 ST S3 SA 
D6 D5 H4 D8 
D7 DT H7 D2 
DQ DK S5 H6 
H5 DJ SQ C5 
H2 HT HK H8 
-  -  C2 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "10"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT.AQT.KJT53.T7 Q853.K974.A.J962 A96.J86.982.AKQ5 742.532.Q764.843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "caacbbaaba1331213312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 11
S NT 11
S  S 10
S  H 10
S  D 11
S  C 10
E NT  1
E  S  3
E  H  3
E  D  1
E  C  2
W NT  1
W  S  3
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "W"]
S7 ST S5 S9 
C3 C7 C2 CA 
D4 D3 DA D9 
S2 SJ S3 SA 
D6 D5 H4 D8 
D7 DT H7 D2 
DQ DK S8 H6 
H5 DJ SQ H8 
S4 SK C6 S6 
C4 CT C9 CK 
C8 HT CJ CQ 
H2 HQ HK C5 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: art gf"]
[Play "S"]
HJ HA H9 H7 
DA D5 D4 DK 
HT H5 H2 HK 
ST S4 S5 SA 
SQ S6 S8 SK 
C4 CA CQ C2 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass 3NT 
Pass 4S Pass Pass 
Pass 
[Note "1: S"]
[Play "N"]
H2 HK H3 H5 
S5 SA ST S4 
S8 SK SQ S9 
D4 DK DA D5 
CQ C2 C4 CA 
D2 C5 D3 DQ 
D7 S2 D8 D6 
-  C7 C3 CJ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2H =2= Pass 3C =3= 
Pass 3S Pass 4D =4= 
Pass 4NT =5= Pass 5H =6= 
Pass 5S Pass Pass 
Pass 
[Note "1: GF * or to play in 2♡ [0:16]"]
[Note "2: forced"]
[Note "3: GF 5+♠ 4+♣"]
[Note "4: cue (card, 1st/2nd)"]
[Note "5:  * rk [0:05]"]
[Note "6: 2 no Q"]
[Play "S"]
DA D5 D7 DK 
C3 CA CQ C5 
ST S4 S5 SA 
SQ S6 S8 SK 
C4 -  -  S2 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= Pass 1S =2= 
Pass 1NT Pass 2D =3= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 1)12-14 wk NT, 2)12-17 w/Cs, 3)18+ any"]
[Note "2: 4+S, &=hcp"]
[Note "3: artificial gf"]
[Play "S"]
HJ HA H4 H7 
ST S4 S5 SA 
SQ S6 S8 SK 
DA D5 D2 DK 
H3 H5 H8 HQ 
C3 CA CQ C2 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: art, gf"]
[Play "S"]
HJ HA H9 H7 
DA D5 D2 DK 
C4 CA CQ C2 
D3 D6 D4 S2 
ST S4 S8 SA 
SQ S6 S5 SK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1C 2H 2S 
3H 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
HJ HA H8 H7 
DA D5 D2 DK 
C4 CA CQ C2 
SQ S4 S5 SK 
ST S6 S8 SA 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 2NT =3= 
Pass 3C Pass 3H =4= 
Pass 3S Pass 4H 
Pass 4S Pass Pass 
Pass 
[Note "1: 14-16"]
[Note "2: ♠"]
[Note "3: clubs"]
[Note "4: fragment"]
[Play "N"]
D2 DK DA D6 
CQ C2 C9 CA 
S5 SA ST S4 
S8 SK SQ S6 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "11"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J85.98642.T742.Q AK732.KQ7.K.T752 QT.JT3.AJ83.9843 964.A5.Q965.AKJ6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2254122541ab89cab89c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  1
S NT  2
S  S  2
S  H  5
S  D  4
S  C  1
E NT 10
E  S 11
E  H  8
E  D  9
E  C 12
W NT 10
W  S 11
W  H  8
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "S"]
Pass 1D =1= Pass 1S 
Pass 1NT =2= Pass 2D =3= 
Pass 2H =4= Pass 2S =5= 
Pass 3C =6= Pass 3D =7= 
Pass 3NT =8= Pass 4D =9= 
Pass 4H Pass 4S 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: 13-15"]
[Note "3: artif GF relay"]
[Note "4: 3 spades"]
[Note "5: ask"]
[Note "6: 33 or 44 minors"]
[Note "7: ask"]
[Note "8: 3=2=4=4 3+ controls"]
[Note "9: signoff signal"]
[Play "S"]
HJ HA H6 H7 
ST S9 S5 S2 
C8 CK CQ C2 
SQ S4 S8 SK 
D3 S6 SJ SA 
C4 CJ H2 C5 
DA D5 D2 DK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= X =2= 
3NT Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: 5+minor 4card major"]
[Play "S"]
C6 C8 C3 CQ 
S5 ST S3 S4 
SA S6 D9 SK 
CK CA C7 D6 
S2 S7 D3 SQ 
S8 D2 D7 SJ 
D5 CT D8 S9 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1S Pass 
2NT =1= Pass 3S =2= Pass 
4S Pass Pass Pass 
[Note "1: inv + with spade spp"]
[Note "2: 15+ with 4+♢"]
[Play "S"]
D5 D2 DA DJ 
S2 D4 D9 D6 
S5 S6 S3 SQ 
SA S7 D3 SK 
S8 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1S Pass 
2C =1= Pass 4S Pass 
Pass Pass 
[Note "1: 9+ support point for♠"]
[Play "S"]
D5 D2 DA DT 
S2 D4 D7 DJ 
H7 HA H2 H9 
SA S6 S3 SQ 
H3 H4 H5 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2D =1= Pass 
2S Pass 4S Pass 
Pass Pass 
[Note "1: art, gf"]
[Play "S"]
D5 D2 DA DT 
S2 D4 D7 D6 
H7 H4 H6 HK 
S5 ST S3 S4 
-  S6 D3 SJ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2D =1= Pass 
2H Pass 2S Pass 
4S Pass Pass Pass 
[Note "1: gf any shape"]
[Play "S"]
D5 D2 DA D6 
S2 D4 D7 DK 
S5 S6 S3 S9 
SA S7 D3 S4 
S8 ST D8 SJ 
C6 -  -  SQ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1S Pass 
2C =1= Pass 4S Pass 
Pass Pass 
[Note "1: 3/4 card limit"]
[Play "S"]
D5 DQ DA D6 
S2 D2 D7 DK 
S5 S6 S3 SK 
SA S7 D3 S4 
S8 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass 1H =2= Pass 
1S =3= Pass 2H =4= Pass 
2S Pass 3D Pass 
3S Pass 3NT =5= Pass 
4S Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: 4+♠"]
[Note "3:  * 2-3 spades 11-13 bal [0:24]"]
[Note "4: 5+♠ GF"]
[Note "5: nonserious"]
[Play "N"]
H2 HK H7 H8 
S3 SK SA S6 
DA D6 D5 D4 
D8 DT S2 DQ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "12"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.T652.A9873.753 KQJ94.KQ9.KJT6.Q A852.73.5.KJ9642 T76.AJ84.Q42.AT8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3334833348aa795aa795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  8
S NT  3
S  S  3
S  H  3
S  D  4
S  C  8
E NT 10
E  S 10
E  H  7
E  D  9
E  C  5
W NT 10
W  S 10
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass 2D =2= Pass 
2S =3= Pass 2NT =4= Pass 
3C =5= Pass 3D =6= Pass 
3H =7= Pass 4D =8= Pass 
4H Pass 4S Pass 
Pass Pass 
[Note "1: 10-12"]
[Note "2: artif GF relay"]
[Note "3: variious possibilities"]
[Note "4: ask"]
[Note "5: fewer possibilities"]
[Note "6: ask"]
[Note "7: 3=4=3=3"]
[Note "8: signoff signal"]
[Play "N"]
C3 CQ CK CA 
S3 SK S2 S6 
C7 SQ S5 S7 
DA DJ D5 D2 
D3 D6 S8 D4 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Play "S"]
C6 CJ CQ C3 
C5 D8 CT C4 
C7 H2 C2 HJ 
CA H3 C8 D4 
C9 H5 CK D5 
DA D9 D6 DK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C =1= 
X 2D 3C 3S 
Pass 4S Pass Pass 
Pass 
[Note "1: forces 2♢ (2-way NMF)"]
[Play "N"]
H9 HA H8 H2 
S6 SQ S9 S3 
S2 S4 S7 SA 
S5 C3 S8 SK 
D2 D4 DA DJ 
-  -  CA -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2H =2= Pass 3D =3= 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Note "1: art. force to 2h"]
[Note "2: pref ♡ over ♠"]
[Note "3: 5-4"]
[Play "S"]
C6 CJ CQ C3 
C5 H2 CK C4 
CA D8 C2 HT 
C9 H3 CT D4 
C7 D9 C8 D5 
HK H5 H6 HQ 
DA DT D2 D7 
H4 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Note "1: 14+(15-17)"]
[Note "2: s"]
[Play "S"]
C6 CJ CQ C3 
C5 H2 CT C4 
C7 H3 C2 D4 
CA D8 C8 D5 
C9 D9 CK D7 
HK H5 H9 HQ 
DA DT D6 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D X 1S 
2C Pass =1= Pass 3D 
Pass 3H Pass 3S 
Pass 4D Pass 5D 
Pass Pass Pass 
[Note "1: no 3 s"]
[Play "S"]
CA CJ C8 C3 
S7 S3 S6 SQ 
DA D8 D2 D5 
H7 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= X 1S 
2C Pass Pass 2D 
Pass 3D Pass 5D 
Pass Pass Pass 
[Note "1: usually 5+D, up to 17hcp"]
[Play "S"]
CA CJ CT C3 
C7 D8 C2 C4 
DA DJ D2 D4 
C5 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= X 1S 
2C Pass Pass 3D 
Pass 3H Pass 3S 
Pass 4S Pass 5D 
Pass Pass Pass 
[Note "1: (4)5+♢ never balanced"]
[Play "S"]
CA CJ C2 C3 
H4 H5 H9 HJ 
DA D8 D2 D5 
C5 D9 C8 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "13"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:652.96.632.KQT82 Q4.AQJT.KQ754.43 987.K874.A.A9765 AKJT3.532.JT98.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "63429634296999469994"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  2
N  C  9
S NT  6
S  S  3
S  H  4
S  D  2
S  C  9
E NT  6
E  S  9
E  H  9
E  D  9
E  C  4
W NT  6
W  S  9
W  H  9
W  D  9
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3D 
Pass 3H Pass 3S 
Pass 4D Pass 4S 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: transfer"]
[Play "S"]
S9 S3 S2 SQ 
S7 ST S5 S4 
S8 SK S6 C3 
DA DJ D2 D4 
CA CJ C2 C4 
C6 SJ C8 HT 
HK H3 H6 HQ 
C5 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
SK S4 S6 S9 
ST S7 SA SJ 
D9 H7 H3 HK 
C3 C4 C8 CJ 
C2 CA H4 C9 
SQ C5 S3 S8 
S5 D2 S2 H2 
C6 C7 HA HQ 
D5 D6 DA D7 
D3 D8 D4 H5 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
SK S4 SA S9 
D3 H7 HA H2 
D5 D2 DA D7 
ST S7 S2 S8 
SQ D6 S3 SJ 
S5 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass Pass 3NT 
Pass Pass Pass 
[Play "E"]
HK C2 H7 HA 
D7 D3 D2 DQ 
H2 D5 D6 DA 
S8 DK D8 D4 
S9 SK S4 S3 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass 3NT Pass 
Pass Pass 
[Play "N"]
C8 C9 CT CA 
H3 HT C6 H7 
S2 CJ C3 CQ 
H4 D7 C2 CK 
H6 H2 D9 C7 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
SK S4 S2 S9 
S5 S7 SA SJ 
D3 D2 DA D7 
D5 D6 DQ H2 
ST H7 S3 S8 
D9 D8 D4 H5 
DJ C4 H3 HK 
C2 C5 H4 HQ 
C3 CA HA HJ 
C6 CQ C8 C9 
CT CK H6 CJ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
SK S4 S6 S8 
D3 D2 DA D7 
D5 H7 H3 HK 
C2 CA C8 C9 
D9 D6 D4 H2 
C3 CK H4 CJ 
-  -  S2 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H X Pass 4S 
Pass Pass Pass 
[Play "E"]
D7 D3 D2 DA 
S9 SK S4 S2 
S8 SQ S7 S3 
SJ S5 H7 SA 
H5 D5 D6 DQ 
H2 DK D8 D4 
HJ DJ DT C8 
H8 D9 C4 H3 
C9 C2 CQ S6 
HK C3 C5 HA 
HT ST C7 H4 
CJ C6 CK H6 
HQ CT CA H9 

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "14"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A632.A9643.AQ4.8 J98.KQJT852.7.J9 KQT5..KJ953.T632 74.7.T862.AKQ754"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "7b6a77b5a73172631726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  6
N  D 10
N  C  7
S NT  7
S  S 11
S  H  5
S  D 10
S  C  7
E NT  3
E  S  1
E  H  7
E  D  2
E  C  6
W NT  3
W  S  1
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
SK S4 S2 S9 
S5 S7 SA S8 
D3 H7 H3 HQ 
C2 C4 C8 CJ 
C3 CK H4 C9 
SQ C5 S6 SJ 
ST D2 S3 H2 
C6 C7 HA HK 
D5 D6 DA D7 
-  -  D4 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "13"]
[Score "NS 640"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -18 EW 18"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
2C Pass 2D =1= 4H 
5C Pass Pass Pass 
[Note "1:  * waiting... [0:14]"]
[Play "W"]
H9 H3 HJ C5 
C2 C6 H2 CA 
C3 C7 H7 CK 
C9 D4 D5 CQ 
D3 H5 HQ CJ 
S4 S3 S2 SK 
ST SQ S6 S9 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
2C Pass 2D =1= 2H 
3C 3H 3S Pass 
6C Pass Pass Pass 
[Note "1: waiting"]
[Play "W"]
H4 H3 HJ C8 
C2 C6 H2 CA 
C3 C7 H7 CK 
C9 H5 HQ CQ 
D3 S3 D5 CJ 
S4 S7 S2 SK 
ST SA S6 S9 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "13"]
[Score "NS 640"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1D =2= 3H 
5C Pass Pass Pass 
[Note "1: art forc"]
[Note "2: 0-8"]
[Play "W"]
H4 H3 HK C4 
C2 C6 H2 CA 
C3 C7 H7 CK 
C9 H5 D2 CQ 
D3 H8 HJ CJ 
S4 SQ S2 S5 
-  S3 S6 SK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
2C Pass 2D =1= 3H 
Pass Pass 3S Pass 
5C Pass 6C Pass 
Pass Pass 
[Note "1: ♢"]
[Play "W"]
H4 H3 HQ C4 
C2 C6 H2 CA 
C3 C7 H7 CK 
C9 H5 HJ CQ 
H6 D4 D2 CJ 
D3 S3 S2 CT 
S4 SQ S6 S9 
ST S7 SJ SK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1H =2= 2H 
X =3= Pass 2S Pass 
4H Pass 5S Pass 
6C Pass 6S Pass 
Pass Pass 
[Note "1: 2+ 15-17 bal or 4+ unbal"]
[Note "2: 4+ spades"]
[Note "3: 3♠"]
[Play "E"]
HK S5 H9 H5 
S2 SK S4 S3 
S6 S9 ST SA 
SJ -  -  SQ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[Score "NS 100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S 2H 
X =1= Pass 2S Pass 
3D X 3H X 
5C Pass Pass 5D 
Pass Pass X Pass 
Pass Pass 
[Note "1: 3 spades"]
[Play "S"]
CA C2 C6 D2 
D6 D9 D8 D7 
DA D3 D4 DQ 
S5 S4 SA S2 
-  -  S7 -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "7SX"]
[Result "13"]
[Score "NS 2470"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 18 EW -18"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
1C 1D 1S 3H =1= 
4D Pass 4S 5D 
6S 7D Pass Pass 
7S Pass Pass X 
Pass Pass Pass 
[Note "1: fit-showing"]
[Play "E"]
HK S9 H9 H3 
S6 SK S4 S3 
S2 S5 ST SA 
SJ D6 H6 SQ 
H2 CA C2 C6 
H7 CK C3 C7 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "15"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.T853.84.76 J62.AKQJ72.Q752. K95..A6.AKQJT854 T4.964.KJT93.932"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "7d34d7c34d00a9000a90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 13
N  H  3
N  D  4
N  C 13
S NT  7
S  S 12
S  H  3
S  D  4
S  C 13
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0
[OptimumScore "NS +2210"]
[Competition "Teams"]
[Auction "S"]
2C 2D 2S 5D 
5NT Pass 7S Pass 
Pass Pass 
[Play "E"]
HA S5 H4 H3 
S2 SK S4 S3 
S6 S9 ST SA 
SJ -  -  SQ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "David Yang#USAO217818"]
[North "Lance Kerr#USAR885536"]
[East "David Chechelashvili#USAK879115"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "8"]
[Room "Open"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H 1S 
Pass 2S 3H Pass 
4H Pass Pass Pass 
[Play "S"]
S4 S7 SA SJ 
H3 D4 D6 DK 
HQ H8 H7 HA 
S5 ST S2 SK 
SQ HT S3 S9 
H9 DA D5 C4 
CA C2 C8 CQ 
C3 C6 C7 CK 
HJ D7 C5 HK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Andrew Rosenthal#USAJ653539"]
[North "Daniel Weiss#USA7668554"]
[East "Migry Campanile#USA9775684"]
[South "Sarik Goyal#USA8322759"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
2D Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
S4 S7 SA S9 
CA C2 C8 CK 
HJ H8 H7 HA 
S5 ST S3 SK 
SQ HT S2 SJ 
C3 C6 C7 CQ 
H3 D4 D2 HK 
H9 D7 D3 DK 
CJ CT C5 C4 
C9 -  -  -  
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Peter Boyd-Bowman#USA2140071"]
[North "Phil Clayton#USAn026806"]
[East "Alix Taylor#USA1351613"]
[South "Hemant Lall#USAO987737"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
2D Pass 2H Pass 
3H Pass 4H X 
Pass Pass Pass 
[Play "S"]
S4 S7 SA S9 
S5 DA D6 DK 
H3 DQ D5 C4 
CA C2 C5 CK 
HQ H8 H7 HA 
S6 ST S3 SK 
SQ HT S2 SJ 
C3 C6 C7 CQ 
H9 D4 C8 HK 
HJ D7 D2 H6 
S8 D8 D3 H2 
C9 -  -  H4 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Derek Wong#USA6554563"]
[North "Chris Willenken#USAJ677047"]
[East "Gan Yang#USA8051135"]
[South "Eldad Ginossar#USA3858529"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "6"]
[Room "Open"]
[HomeTeam "[8] Rosenthal"]
[VisitTeam "[5] Lall's Juniors"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H 1S 
X 3S 3NT Pass 
Pass Pass 
[Play "S"]
S5 S7 SA S9 
SQ ST S3 SJ 
S4 C2 S2 SK 
C3 DA D5 DK 
C9 DQ D6 C4 
HJ HT H7 H2 
S8 D4 DT H4 
S6 D7 C8 H5 
H9 H8 D2 HK 
CA C6 C5 CK 
CJ CT C7 CQ 
H3 D8 D3 HA 
HQ DJ D9 H6 

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Andrew Chen#USA1681008"]
[North "Bruce Rogoff#USAK596571"]
[East "Steve Chen#USAQ761906"]
[South "Alex Ornstein#USAK468506"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NTX"]
[Result "6"]
[Score "NS 800"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
2D Pass 2H Pass 
3D Pass 3NT Pass 
Pass X Pass Pass 
Pass 
[Play "S"]
S4 S7 SA SJ 
SQ ST S3 S9 
S5 C2 S2 SK 
HJ H8 H7 H2 
S6 D4 D2 H4 
S8 C6 C5 H5 
HQ HT D3 HA 
H3 CT C8 HK 
C9 DA D5 DK 
C3 DQ D6 C4 
CJ DJ D9 H6 
H9 D7 DT CQ 
CA D8 C7 CK 

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Fred Schenker#USA"]
[North "Jiang Gu#USAQ567484"]
[East "Bernie Greenspan#USA"]
[South "Alex Perlin#USAQ634661"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Table "7"]
[Room "Closed"]
[HomeTeam "[7] Reynolds"]
[VisitTeam "[6] Lo"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C =1= 1S 
2D =2= 2S 3H Pass 
4H 4S X Pass 
Pass Pass 
[Note "1: wk nt w 2+c, dist w clubs or any 18+hcp"]
[Note "2: natural, 1 rd frc"]
[Play "W"]
HT H7 HK H3 
D4 D2 DK S4 
H8 C5 HA HQ 
CT C7 C4 C3 
DA D3 SK C9 
C2 C8 CK CA 
S7 SA S9 S5 
ST S2 SJ SQ 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Kit Woolsey#USAK842084"]
[North "Tracy Brines#USA2981602"]
[East "Bart Bramley#USAJ201743"]
[South "Joyce Goldstein#USAL051293"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Brines"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C =1= 1S 
2D 2S 3H Pass 
4H Pass Pass Pass 
[Note "1: artif, strong"]
[Play "S"]
S4 ST SA S9 
H3 D4 D2 DK 
CA C2 C8 C4 
C3 C6 C7 CK 
S5 S7 S2 SK 
SQ HT S3 SJ 
H9 H8 H7 HA 
HJ DA D3 HK 
*

[Event "JLALL6 RR Stage 1 - Round 9 of 14"]
[Site "RealBridge"]
[Date "2022.06.19"]
[Board "16"]
[West "Andrew Gumperz#USAo270212"]
[North "Charlie Chen#USA5216036"]
[East "Anant Rathi#USA6791700"]
[South "Kayden Ge#USA7622333"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A32.7.T96532.875 KJ9.AK6542.K.KQ4 Q8654.QJ93..AJ93 T7.T8.AQJ874.T62"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[3] Ge"]
[VisitTeam "[2] Ferro"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "68557685577588674785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  7
S NT  6
S  S  8
S  H  5
S  D  5
S  C  7
E NT  7
E  S  5
E  H  8
E  D  8
E  C  6
W NT  7
W  S  4
W  H  7
W  D  8
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H =1= 1S 
2D 2S 3NT 4S 
Pass Pass X Pass 
Pass Pass 
[Note "1: never 5332"]
[Play "W"]
HT H7 HK H3 
CT C5 C4 C9 
H8 C7 HA H9 
C2 C8 CK CA 
S7 SA S9 S4 
D4 D2 DK S5 
C6 S2 CQ C3 
ST S3 SK S6 
D7 D3 H4 HQ 
D8 D5 SJ SQ 
*
