% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
D7 D4 DA D5 
DQ DT D2 D6 
D9 H2 DJ DK 
S4 SK S2 S9 
HJ HT H7 H6 
D8 H3 C6 C2 
D3 H4 S3 C4 
C3 C7 CK C5 
S7 S6 S5 SJ 
ST H5 S8 SQ 
C8 CJ H9 SA 
H8 CA C9 CQ 
HK HQ CT HA 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "Joanna Silk#3019"]
[North "Elizabeth Gollan#51587"]
[East "Maureen Piper#3017"]
[South "⛵ Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 2D Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
DA D5 D3 D4 
CT C2 C3 CJ 
H7 H6 HK HQ 
C6 C4 C8 CA 
H9 HA H8 H2 
S2 S9 S4 SK 
S3 SA S7 S6 
S5 SQ ST C7 
S8 SJ D7 DT 
D2 DK D8 H3 
C9 C5 HJ HT 
DJ D6 DQ H4 
CK CQ D9 H5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "Rosheen Gray#52697"]
[North "Katie McRae#36020"]
[East "Judy Caldwell#52061"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass 
[Play "W"]
DA D5 D3 D4 
C6 C2 C8 CJ 
H7 H6 HK HQ 
C9 C4 C3 CA 
H9 HA H8 H2 
D2 DK D7 DT 
CT CQ HJ C7 
DJ D6 D8 HT 
S2 SA S4 S6 
CK C5 S7 H5 
S3 S9 ST SK 
S5 SJ D9 H3 
S8 SQ DQ H4 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "Colin Harvey#47854"]
[North "Anne McLeay#51232"]
[East "Carole Davies#47855"]
[South "🎥Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
2NT Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
DA D5 D3 D4 
C6 C2 C3 CJ 
H7 HA H8 H2 
H9 H6 HK H3 
C9 C4 C8 CA 
S2 D6 HJ HQ 
CK C5 D7 C7 
CT CQ S4 H4 
D2 S9 D8 HT 
S3 SJ S7 SK 
S5 SA ST S6 
S8 SQ D9 DT 
DJ DK DQ H5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "Sallyann Fitzgerald#13447"]
[North "Val Savidan#40583"]
[East "Christine Jenkin#20220547"]
[South "Roger Cole-Baker#3607"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Table "8"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
3C Pass 3H Pass 
Pass Pass 
[Play "W"]
DA D5 D3 D4 
C6 C2 C3 C7 
S2 S9 S4 SK 
S3 SA S7 S6 
C9 C4 C8 CA 
H7 HA H8 H2 
H9 H6 HK H3 
DJ DK D7 DT 
S5 SJ ST CJ 
S8 SQ HJ HQ 
D2 D6 D8 HT 
CT C5 D9 H5 
CK CQ DQ H4 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "Di Hurdley#2552"]
[North "Gary Swift#47824"]
[East "Brenda Mauger#3396"]
[South "Anne Smith#44229"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 2H Pass 
2NT Pass 4H Pass 
Pass Pass 
[Play "W"]
D2 D5 DQ D4 
DA D6 D3 DT 
C6 C2 C3 C7 
H7 HA H8 H2 
H9 H6 HJ HQ 
S2 S9 S4 SK 
S3 SJ S7 S6 
DJ DK D7 CJ 
C9 C4 C8 CA 
S5 C5 HK HT 
CT SQ D8 H3 
S8 CQ ST H4 
CK SA D9 H5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "1"]
[West "👿Lucian Gabriel#20220205"]
[North "Liz Carnachan#48157"]
[East "Mary Robinson#51582"]
[South "Lynn Bartram#48156"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ9.A6.K65.Q542 T74.KJ8.Q9873.83 K6.QT5432.T4.AJ7 8532.97.AJ2.KT96"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "7"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8aa798ab793326433264"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  7
N  C  9
S NT  8
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  4
W NT  3
W  S  3
W  H  2
W  D  6
W  C  4
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
C9 C2 C3 CJ 
S2 S9 S4 SK 
H7 HA H8 H2 
H9 H6 HK H3 
C6 C4 C8 CA 
S3 D5 HJ HQ 
S5 SJ S7 S6 
S8 SQ ST D4 
CT SA D3 C7 
CK CQ D7 H4 
D2 D6 D8 HT 
DJ DK D9 H5 
DA C5 DQ DT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
3C Pass Pass Pass 
[Play "S"]
S7 S3 SA C3 
CK C4 C2 CQ 
D2 D8 DK D4 
D5 DT DA D9 
CA C7 CJ C5 
S8 SK S2 DJ 
H3 H8 HJ HA 
H6 S6 H4 CT 
D6 S9 H5 C9 
H7 HQ S4 H2 
HT HK S5 H9 
SQ ST D3 C6 
DQ SJ D7 C8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "Joanna Silk#3019"]
[North "Elizabeth Gollan#51587"]
[East "Maureen Piper#3017"]
[South "⛵ Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2S Pass 
Pass Pass 
[Play "N"]
DA D4 D2 D8 
DK D9 D5 DT 
D3 DJ DQ S3 
SA C3 S7 SK 
C2 CQ CA C4 
CJ C5 CK C7 
D7 C6 D6 S9 
S2 H2 SQ SJ 
H4 H9 HT HK 
S4 C8 S8 ST 
H5 HA H3 H8 
HJ C9 H6 S6 
S5 CT H7 HQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "Rosheen Gray#52697"]
[North "Katie McRae#36020"]
[East "Judy Caldwell#52061"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
2C Pass 2S Pass 
3C Pass 3S Pass 
Pass Pass 
[Play "N"]
D3 D4 DQ D8 
DA D9 D2 DT 
DK DJ D5 S3 
H4 HA H3 H8 
H5 H2 H7 HQ 
SA C3 S7 SK 
S5 C5 SQ S6 
C2 C6 CA C4 
CJ C8 CK C7 
HJ H9 HT HK 
S2 C9 S8 S9 
S4 CT D6 ST 
D7 CQ H6 SJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "Colin Harvey#47854"]
[North "Anne McLeay#51232"]
[East "Carole Davies#47855"]
[South "🎥Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass 
[Play "N"]
DA D4 D2 D8 
DK D9 D5 DT 
D3 DJ DQ S3 
H4 H2 H3 HK 
SA C3 S7 S9 
H5 HA H6 H8 
C2 CT CK C4 
HJ H9 HT HQ 
S2 C5 S8 SK 
S4 C6 SQ ST 
CJ C8 CA C7 
D7 C9 H7 SJ 
S5 CQ D6 S6 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "Di Hurdley#2552"]
[North "Gary Swift#47824"]
[East "Brenda Mauger#3396"]
[South "Anne Smith#44229"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2S 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C3 CK C4 C2 
D4 D2 D8 DA 
D9 DQ DT D3 
DJ D5 S3 DK 
H2 D6 H8 D7 
H9 H3 HQ H4 
C5 SQ S6 S2 
C6 CA C7 CJ 
C8 S7 SJ SA 
HA H6 HK H5 
CQ H7 S9 S4 
CT S8 ST HJ 
C9 HT SK S5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "👿Lucian Gabriel#20220205"]
[North "Liz Carnachan#48157"]
[East "Mary Robinson#51582"]
[South "Lynn Bartram#48156"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "7"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass 
[Play "N"]
DA D4 D2 D8 
DK D9 D5 DT 
C2 CQ CK C4 
CJ C3 CA C7 
D3 DJ DQ S3 
S2 C5 SQ SJ 
D7 C6 D6 S6 
SA C8 S7 SK 
H5 H2 H7 HK 
S4 C9 S8 ST 
H4 HA H3 HQ 
HJ H9 HT H8 
S5 CT H6 S9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "2"]
[West "Sallyann Fitzgerald#13447"]
[North "Val Savidan#40583"]
[East "Christine Jenkin#20220547"]
[South "Roger Cole-Baker#3607"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A542.J54.AK73.J2 .A92.J94.QT98653 Q87.T763.Q652.AK KJT963.KQ8.T8.74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "8"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "76885768756754867548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  5
S NT  7
S  S  6
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
3C X Pass 3D 
Pass Pass Pass 
[Play "E"]
C3 CK C4 C2 
D4 D2 D8 DA 
D9 DQ DT D3 
DJ D5 S3 DK 
C5 SQ SK S2 
H2 H3 HQ H4 
H9 H6 HK H5 
HA H7 H8 HJ 
C6 CA C7 CJ 
C8 HT S6 S4 
C9 S7 S9 SA 
CT S8 ST S5 
CQ D6 SJ D7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "Roger Cole-Baker#3607"]
[North "Maureen Piper#3017"]
[East "Val Savidan#40583"]
[South "Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "7"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 2H 
Pass 2NT Pass Pass 
Pass 
[Play "N"]
S9 S3 SJ SA 
H4 H2 H6 HA 
H7 H3 HK H9 
DA D4 D8 DQ 
D5 D7 D9 DK 
S4 H5 S2 HJ 
S5 H8 S6 HQ 
C7 CK C3 C2 
S7 HT D2 D3 
D6 SK C4 S8 
DJ SQ DT ST 
C9 C5 CQ CA 
CJ C6 C8 CT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "Anne Smith#44229"]
[North "John Turbott#44346"]
[East "Gary Swift#47824"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
D5 D4 DT DQ 
S4 S3 S2 SA 
S5 SQ S6 S8 
H4 H2 H6 H9 
C7 CK C3 C2 
H7 HT HK HA 
S7 SK SJ ST 
D6 H3 C4 HJ 
C9 H5 D2 HQ 
CJ C5 C8 CA 
DJ D7 D8 D3 
DA H8 D9 DK 
S9 C6 CQ CT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "⛵ Pip Duncan#47856"]
[North "Judy Caldwell#52061"]
[East "Elizabeth Gollan#51587"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "3"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
D5 D4 D8 DQ 
S4 SK S2 S8 
H4 H2 H6 H9 
S5 SQ S6 ST 
H7 H3 HK HA 
D6 H5 C3 HQ 
S7 H8 C4 HJ 
C7 CK C8 C2 
C9 HT D2 CT 
DA D7 D9 DK 
DJ C5 DT D3 
CJ C6 CQ CA 
S9 S3 SJ SA 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "🎥Paula McTaggart#52641"]
[North "Graham Mellsop#1004"]
[East "Anne McLeay#51232"]
[South "Colleen Mellsop#1002"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "N"]
D5 D4 D8 DQ 
S4 SK S2 S8 
H4 H2 H6 H9 
H7 H3 HK HA 
S5 H5 C3 HQ 
S7 H8 D2 HJ 
S9 S3 S6 SA 
D6 SQ SJ ST 
C7 CK C4 C2 
DJ HT D9 D3 
C9 C5 C8 CA 
CJ C6 CQ CT 
DA D7 DT DK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "Sallyann Fitzgerald#13447"]
[North "Liz Carnachan#48157"]
[East "Christine Jenkin#20220547"]
[South "Lynn Bartram#48156"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "6"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 2H 
Pass 3H Pass Pass 
Pass 
[Play "N"]
C7 C5 CQ CA 
C9 CK C3 C2 
H4 H2 H6 HA 
H7 H3 HK H9 
DA D4 DT DQ 
CJ C6 C4 CT 
D5 D7 D9 DK 
D6 H5 D2 D3 
S4 S3 SJ SA 
S5 SQ S2 S8 
S7 SK S6 ST 
DJ H8 C8 HJ 
S9 HT D8 HQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "Rhys Hitchcock#36842"]
[North "Carole Davies#47855"]
[East "Katie McRae#36020"]
[South "Colin Harvey#47854"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3D =1= 
Pass 3H Pass Pass 
Pass 
[Play "N"]
CJ C5 C3 CA 
H4 H2 H6 HA 
H7 H3 HK H9 
C7 CK C4 C2 
S4 H5 D2 HJ 
S5 SK S2 S8 
S7 SQ S6 ST 
S9 S3 SJ SA 
DA D4 D8 DQ 
C9 C6 CQ CT 
D5 D7 D9 DK 
DJ HT DT D3 
D6 H8 C8 HQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "3"]
[West "Di Hurdley#2552"]
[North "Mary Robinson#51582"]
[East "Brenda Mauger#3396"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9754.74.AJ65.J97 KQ3.T8532.74.K65 J62.K6.T982.Q843 AT8.AQJ9.KQ3.AT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "8"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2325423254bab89bab89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  4
S NT  2
S  S  3
S  H  2
S  D  5
S  C  4
E NT 11
E  S 10
E  H 11
E  D  8
E  C  9
W NT 11
W  S 10
W  H 11
W  D  8
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "S"]
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
D8 DQ DA D4 
DT DK D6 D7 
C3 C2 C7 CK 
H6 HA H4 H2 
HK H9 H7 H3 
D9 D3 DJ H5 
SJ SA S4 S3 
S2 S8 S5 SQ 
S6 ST S7 SK 
C8 CA C9 C5 
D2 HJ D5 H8 
C4 HQ S9 HT 
CQ CT CJ C6 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "Roger Cole-Baker#3607"]
[North "Maureen Piper#3017"]
[East "Val Savidan#40583"]
[South "Joanna Silk#3019"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "7"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
S3 SK S4 S2 
S6 DA D4 D2 
S7 DK D7 D6 
S8 DQ DT D9 
S9 D8 DJ H5 
SJ C7 S5 SQ 
C4 C8 C2 CK 
C5 CA C3 CT 
H6 D5 H2 H8 
HJ D3 C6 HT 
HA H3 H4 HQ 
CQ C9 ST SA 
CJ H7 H9 HK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "Sallyann Fitzgerald#13447"]
[North "Liz Carnachan#48157"]
[East "Christine Jenkin#20220547"]
[South "Lynn Bartram#48156"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H 1S 2D Pass 
2H Pass Pass Pass 
[Play "N"]
C4 C7 C2 CT 
C5 C8 C3 CK 
S3 SK S4 S2 
HA H3 H2 HQ 
CJ CA C6 D2 
H6 DQ D4 D6 
S6 D3 S5 SQ 
S7 C9 ST SA 
S8 DK D7 D9 
HJ H7 H9 HK 
S9 D5 H4 HT 
CQ D8 DT H8 
SJ DA DJ H5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "🎥Paula McTaggart#52641"]
[North "Graham Mellsop#1004"]
[East "Anne McLeay#51232"]
[South "Colleen Mellsop#1002"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H 2S 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
S3 SK S4 S2 
HA H3 H2 HQ 
S6 C7 ST SQ 
H6 H7 H4 HK 
S7 C8 S5 SA 
C4 C9 C2 CK 
C5 CA C3 CT 
S8 DA D4 D2 
CJ DK D7 D6 
HJ DQ DT D9 
S9 D8 DJ H5 
CQ D3 C6 H8 
SJ D5 H9 HT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "Anne Smith#44229"]
[North "John Turbott#44346"]
[East "Gary Swift#47824"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H 1S 2D Pass 
2H 2S 3D Pass 
Pass Pass 
[Play "S"]
S4 S2 SJ SK 
D4 D2 S3 DA 
D7 D6 S6 DK 
DJ D9 S7 DQ 
C2 CK C4 C7 
S5 SA S8 H3 
ST SQ S9 H7 
H2 H5 H6 D3 
C3 CT CJ C8 
C6 H8 C5 CA 
DT HT HJ D8 
H4 HK HA D5 
H9 HQ CQ C9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "⛵ Pip Duncan#47856"]
[North "Judy Caldwell#52061"]
[East "Elizabeth Gollan#51587"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 2D Pass 
3D Pass 5D Pass 
Pass Pass 
[Play "S"]
C3 CK C4 C7 
D4 D2 S3 DQ 
D7 D6 S6 DA 
S4 S2 S7 SK 
C2 CT C5 CA 
C6 D9 CJ C8 
S5 SA S8 H3 
ST SQ S9 C9 
H2 HQ H6 H7 
H4 H5 HJ D8 
DT H8 SJ DK 
DJ HT CQ D3 
H9 HK HA D5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "Rhys Hitchcock#36842"]
[North "Carole Davies#47855"]
[East "Katie McRae#36020"]
[South "Colin Harvey#47854"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H 1S 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
CQ CA C2 CT 
C4 C7 C3 CK 
H6 H3 H2 HQ 
S3 SK S4 S2 
HJ DA D4 D2 
CJ C8 C6 H5 
S6 C9 S5 SA 
S7 D3 ST SQ 
HA H7 H4 HT 
SJ D5 H9 HK 
S8 DK D7 D6 
S9 DQ DT D9 
C5 D8 DJ H8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "4"]
[West "Di Hurdley#2552"]
[North "Mary Robinson#51582"]
[East "Brenda Mauger#3396"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J98763.AJ6..QJ54 K.73.AKQ853.A987 T54.942.JT74.632 AQ2.KQT85.962.KT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "8"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "2521325213a8bbab8bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  1
N  C  3
S NT  2
S  S  5
S  H  2
S  D  1
S  C  3
E NT 10
E  S  8
E  H 11
E  D 11
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
CJ C7 C2 CK 
HA H3 H2 HK 
S9 SK S4 S2 
H6 H7 H4 HQ 
HJ C8 H9 HT 
SJ D3 S5 SQ 
S3 DA D4 D2 
S6 DK D7 D6 
C4 DQ DT D9 
C5 CA C3 CT 
S7 D5 DJ H5 
S8 C9 ST SA 
CQ D8 C6 H8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "🎥Paula McTaggart#52641"]
[North "Elizabeth Gollan#51587"]
[East "Anne McLeay#51232"]
[South "⛵ Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1S Pass 
3S Pass Pass Pass 
[Play "W"]
H7 H5 H9 HK 
S2 ST SA S3 
DA D2 D6 D3 
D8 D4 DK D5 
S6 D9 D7 DQ 
C2 CA C5 C7 
H3 SK S5 S7 
C3 SQ H2 S8 
C4 CK C9 H4 
C6 HA HT H8 
C8 CJ HJ S9 
CT S4 DJ DT 
CQ H6 HQ SJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "Rhys Hitchcock#36842"]
[North "Maureen Piper#3017"]
[East "Katie McRae#36020"]
[South "Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1S Pass 
4S Pass Pass Pass 
[Play "W"]
DA D2 D6 D3 
H7 H5 H9 HK 
S2 SK SA S3 
D8 D4 DK D5 
S6 D9 DJ DQ 
H3 HA H2 H4 
C2 SQ S5 S7 
C3 S4 C5 SJ 
C4 H6 D7 DT 
C6 ST HT H8 
C8 CA C9 C7 
CT CK HJ S8 
CQ CJ HQ S9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "Di Hurdley#2552"]
[North "Christine Jenkin#20220547"]
[East "Brenda Mauger#3396"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 2S Pass 
Pass Pass 
[Play "E"]
D6 DT DA D2 
DK D3 D8 D9 
H2 H4 H7 HA 
SA S3 S2 SK 
H9 HK H3 H5 
S5 S7 S6 SQ 
C5 C7 C2 CA 
C9 H8 C3 CK 
HT SJ C4 S4 
D7 DQ C6 D4 
HJ S8 C8 ST 
HQ S9 CT CJ 
DJ D5 CQ H6 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "Roger Cole-Baker#3607"]
[North "Sarah Caughey#2525"]
[East "Val Savidan#40583"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1S Pass 
3S Pass Pass Pass 
[Play "W"]
D8 D2 DK D3 
DA D4 D6 DQ 
H3 H5 H9 HK 
S2 ST SA S3 
H7 HA HT H4 
S6 S4 S5 SJ 
C2 CA C5 C7 
C3 CK C9 H8 
C4 H6 HQ S7 
C6 D9 DJ D5 
C8 SQ D7 DT 
CT SK H2 S8 
CQ CJ HJ S9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "Colleen Mellsop#1002"]
[North "Judy Caldwell#52061"]
[East "Graham Mellsop#1004"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1S 2H Pass Pass 
Pass 
[Play "S"]
S7 S2 SQ SA 
D3 D8 D2 DK 
D5 DA D4 D6 
H4 H3 H5 H9 
DT H7 D9 D7 
C7 C2 CJ C5 
S3 C3 CK C9 
S8 C4 CA S5 
H8 C6 HA H2 
S9 S6 SK HJ 
HK C8 H6 HQ 
SJ CT S4 HT 
DQ CQ ST DJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "Lynn Bartram#48156"]
[North "John Turbott#44346"]
[East "Liz Carnachan#48157"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1C 1H 1NT Pass 
Pass Pass 
[Play "W"]
C3 CA C5 C7 
S2 S4 S5 SJ 
S6 ST SA S3 
H3 HA HQ H4 
D8 SQ D6 S7 
C2 SK H2 S8 
H7 H5 H9 HK 
C4 D2 C9 S9 
DA D4 D7 D3 
CT CJ HT D5 
C6 CK DJ H8 
C8 H6 HJ DT 
CQ D9 DK DQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "5"]
[West "Colin Harvey#47854"]
[North "Gary Swift#47824"]
[East "Carole Davies#47855"]
[South "Anne Smith#44229"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.A65.942.AKJ A5.QJT92.KJ76.95 J9873.K84.QT53.7 62.73.A8.QT86432"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "99586995864474744747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D  8
N  C  6
S NT  9
S  S  9
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 2S Pass 
3S Pass Pass Pass 
[Play "E"]
C5 C7 CQ CK 
S5 S7 S2 S4 
SA S3 S6 ST 
HT H4 H3 HA 
H2 HK H7 H5 
DK S8 C2 SQ 
C9 H8 C3 CA 
D6 D3 C4 CJ 
HJ S9 C6 H6 
D7 D5 DA D2 
H9 SJ C8 D4 
DJ DQ D8 D9 
HQ DT CT SK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "Rhys Hitchcock#36842"]
[North "Maureen Piper#3017"]
[East "Katie McRae#36020"]
[South "Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S 2C 
2D Pass 3D Pass 
Pass Pass 
[Play "S"]
C3 C6 CA C2 
H2 S3 C4 CK 
D8 DT D5 D2 
D9 DQ DA D3 
H3 HT HK HA 
S2 SA S7 S9 
S6 SK ST C5 
S8 SQ C7 CJ 
SJ S4 C8 D4 
H5 DJ H9 H4 
H6 S5 C9 DK 
H7 D6 CT H8 
HQ D7 CQ HJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "Roger Cole-Baker#3607"]
[North "Sarah Caughey#2525"]
[East "Val Savidan#40583"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3S"]
[Result "12"]
[Score "NS -230"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S 2C 
2H Pass 2S 3C 
Pass Pass 3S Pass 
Pass Pass 
[Play "N"]
DA D2 D8 D6 
CQ CK C3 C6 
H9 HA H2 HT 
HK H4 H3 S3 
D5 DK D9 D7 
C4 C2 S2 S4 
S7 S9 S6 SA 
ST D3 S8 SK 
C7 C5 SJ SQ 
C8 CJ H5 S5 
C9 D4 H6 DQ 
CT H8 H7 DJ 
CA HJ HQ DT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "🎥Paula McTaggart#52641"]
[North "Elizabeth Gollan#51587"]
[East "Anne McLeay#51232"]
[South "⛵ Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S Pass 
2D Pass 4S Pass 
Pass Pass 
[Play "N"]
DA D2 D9 D6 
CA C2 C3 C6 
C4 CK S8 HT 
HK HA H3 D7 
S7 S9 S2 SQ 
ST H4 S6 SK 
C7 H8 SJ SA 
D5 D3 D8 DQ 
C8 D4 H2 DJ 
C9 DK H5 DT 
CT CJ H6 S3 
H9 HJ H7 S5 
CQ C5 HQ S4 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "Di Hurdley#2552"]
[North "Christine Jenkin#20220547"]
[East "Brenda Mauger#3396"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4D"]
[Result "12"]
[Score "NS -170"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 2D 3C 
Pass Pass 3S Pass 
4D Pass Pass Pass 
[Play "S"]
C3 C6 CQ CK 
D8 DQ DA D2 
H2 D6 CA C2 
D9 D7 D5 DK 
S2 SA S7 S9 
S6 SK ST H4 
S8 SQ C4 H8 
SJ S3 C7 D3 
H3 HT H9 HA 
H5 DT C8 C5 
H6 S4 C9 D4 
H7 DJ CT CJ 
HQ S5 HK HJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "Colleen Mellsop#1002"]
[North "Judy Caldwell#52061"]
[East "Graham Mellsop#1004"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 2S Pass 
Pass Pass 
[Play "N"]
CT C2 C3 C6 
CQ C5 H2 S3 
D5 DK D8 D6 
H9 HA H3 HT 
CA CK D9 D7 
C4 CJ SJ SQ 
S7 S9 S2 SA 
ST D2 S6 SK 
DA D3 H5 DQ 
C7 H4 S8 DT 
HK H8 HQ S4 
C8 D4 H6 DJ 
C9 HJ H7 S5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "Lynn Bartram#48156"]
[North "John Turbott#44346"]
[East "Liz Carnachan#48157"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S 3C 
Pass Pass 3S Pass 
3NT Pass 4S Pass 
Pass Pass 
[Play "N"]
DA D2 D8 D6 
C8 CJ C3 C6 
S7 S9 S2 SQ 
ST C2 S6 SA 
D5 H4 S8 SK 
C4 H8 SJ S3 
HK HA H2 HT 
C7 DK D9 D7 
C9 D3 H3 DQ 
H9 D4 H5 DJ 
CT C5 H6 DT 
CQ CK H7 S4 
CA HJ HQ S5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "6"]
[West "Colin Harvey#47854"]
[North "Gary Swift#47824"]
[East "Carole Davies#47855"]
[South "Anne Smith#44229"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.K9.A5.AQT9874 9.AJ84.K432.KJ52 J862.Q76532.98.3 AKQ543.T.QJT76.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3362633626aa7b6aa7b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  6
S NT  3
S  S  3
S  H  6
S  D  2
S  C  6
E NT 10
E  S 10
E  H  7
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1S Pass 
2D Pass 4D Pass 
Pass Pass 
[Play "S"]
C3 C6 CA C2 
H2 HT HK HA 
D8 DQ D5 D2 
D9 DJ DA D3 
H3 S3 C4 C5 
S2 SA S7 S9 
S6 SK ST H4 
S8 SQ H9 H8 
SJ S4 C7 D4 
H5 D6 C8 CJ 
H6 S5 C9 DK 
H7 DT CT CK 
HQ D7 CQ HJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Rhys Hitchcock#36842"]
[North "Elizabeth Gollan#51587"]
[East "Katie McRae#36020"]
[South "⛵ Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass 
[Play "W"]
H4 H6 HJ HK 
D2 D5 D3 DA 
D7 D8 D6 DQ 
C4 DK D9 D4 
H2 DJ C2 C3 
S3 DT C8 C6 
S4 S9 S2 SK 
C5 CQ C9 C7 
S6 SA S5 S8 
CK CA H5 H3 
H9 CJ HT H7 
HQ CT S7 H8 
HA SJ SQ ST 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Lynn Bartram#48156"]
[North "Gary Swift#47824"]
[East "Liz Carnachan#48157"]
[South "Anne Smith#44229"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
C4 CT C2 C3 
D2 D5 D3 DA 
C5 CJ C8 C6 
D7 D8 D6 DQ 
CK CA C9 C7 
H2 DK D9 D4 
S3 DJ S2 H3 
S4 DT H5 H7 
H4 CQ HT S8 
S6 SA S5 ST 
H9 S9 S7 SK 
HA H6 HJ HK 
HQ SJ SQ H8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Sarah Turbott#44347"]
[North "Anne McLeay#51232"]
[East "John Turbott#44346"]
[South "🎥Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 3D Pass 
3NT Pass Pass Pass 
[Play "W"]
H4 H6 HT HK 
D2 D5 D3 DA 
D7 D8 D6 DQ 
S3 DK D9 D4 
S4 DJ C2 H3 
S6 DT C8 H7 
H2 S9 S2 SK 
C4 SA S5 S8 
C5 CA C9 C3 
H9 SJ SQ ST 
HA CT H5 H8 
HQ CJ HJ C6 
CK CQ S7 C7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Stephanie Sayes#2628"]
[North "Mary Robinson#51582"]
[East "Sarah Caughey#2525"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "5"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 2D Pass 
Pass Pass 
[Play "E"]
H5 HK HA H6 
HT H3 HQ D5 
D3 DQ D2 D8 
D6 D4 D7 DK 
S2 S8 S3 SA 
S5 SK S4 S9 
C2 C3 C4 CA 
SQ ST S6 SJ 
C8 C6 CK CT 
C9 C7 C5 CJ 
D9 DA H2 DT 
HJ H7 H4 DJ 
S7 H8 H9 CQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Colleen Mellsop#1002"]
[North "Val Savidan#40583"]
[East "Graham Mellsop#1004"]
[South "Roger Cole-Baker#3607"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 3D Pass 
Pass Pass 
[Play "E"]
S2 S8 S3 S9 
D6 DA D2 D5 
D3 D4 D7 DJ 
D9 DQ H2 D8 
S5 ST S4 SA 
S7 SK S6 SJ 
H5 HK HA H6 
HT H3 HQ DT 
C2 C3 C4 CA 
C8 C6 CK CQ 
HJ H7 H4 DK 
C9 C7 C5 CJ 
SQ H8 H9 CT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Joanna Silk#3019"]
[North "Christine Jenkin#20220547"]
[East "Maureen Piper#3017"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "8"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1NT 2H 3D 3H 
4D Pass Pass Pass 
[Play "E"]
H5 HK HA H6 
HT H3 HQ D5 
D3 DA D2 D8 
S2 S8 S3 SA 
S5 SK S4 S9 
D6 D4 D7 DT 
C2 C3 C4 CA 
SQ ST S6 SJ 
HJ H7 H2 DJ 
C8 C6 CK CQ 
C9 C7 C5 CT 
D9 DQ H4 CJ 
S7 H8 H9 DK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "7"]
[West "Di Hurdley#2552"]
[North "Judy Caldwell#52061"]
[East "Brenda Mauger#3396"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.6.KJT85.AQJT Q752.JT5.963.982 KT8.K873.AQ4.763 643.AQ942.72.K54"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "6"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "8a8ccca9cc1341113411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 12
N  C 12
S NT 12
S  S 10
S  H  9
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 3D Pass 
4D Pass 5D Pass 
Pass Pass 
[Play "E"]
S2 S8 S3 S9 
D6 DA D2 D5 
D3 DQ D7 D8 
D9 D4 H2 DK 
H5 HK HA H6 
HT H3 HQ DT 
S5 ST S4 SA 
C2 C3 CK CJ 
HJ H7 H9 DJ 
C8 C6 C4 CA 
C9 C7 C5 CQ 
S7 H8 H4 CT 
SQ SK S6 SJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Rhys Hitchcock#36842"]
[North "Elizabeth Gollan#51587"]
[East "Katie McRae#36020"]
[South "⛵ Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
Pass Pass 
[Play "N"]
C2 CQ CK C3 
C9 C4 CJ C5 
CA C6 C7 C8 
D9 DA D6 D3 
S2 SK S4 S3 
S5 SQ S8 S6 
D2 D5 D8 DK 
HT HA H7 H2 
H4 H5 HK H9 
D4 D7 DQ ST 
H3 H8 SJ HQ 
H6 DT CT SA 
HJ S9 DJ S7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Lynn Bartram#48156"]
[North "Gary Swift#47824"]
[East "Liz Carnachan#48157"]
[South "Anne Smith#44229"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H4 H5 HK H2 
HT HA H7 H9 
S2 SK S4 S3 
S5 SQ S8 S6 
C2 S9 SJ SA 
C9 D5 C7 ST 
D2 D7 CT S7 
H3 H8 D6 HQ 
D4 DT D8 DK 
D9 DA DJ D3 
CA CQ CK C3 
HJ C4 DQ C5 
H6 C6 CJ C8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Stephanie Sayes#2628"]
[North "Mary Robinson#51582"]
[East "Sarah Caughey#2525"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
3S Pass Pass Pass 
[Play "N"]
HJ H5 H7 HQ 
S2 SK S4 S3 
S5 SQ S8 S6 
H3 S9 SJ SA 
HT HA HK H2 
H4 H8 C7 H9 
D2 D5 D6 DK 
D4 DA D8 D3 
D9 D7 DJ S7 
CA C4 CT C3 
C2 CQ CK C5 
C9 C6 CJ C8 
H6 DT DQ ST 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Di Hurdley#2552"]
[North "Judy Caldwell#52061"]
[East "Brenda Mauger#3396"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass Pass Pass 
[Play "N"]
HJ H5 HK H2 
HT HA H7 H9 
S2 SK S4 S3 
S5 SQ S8 S6 
D2 S9 SJ SA 
H3 H8 D6 HQ 
D4 D5 D8 DK 
D9 DA DJ D3 
H4 DT DQ S7 
C2 CQ CK C3 
CA C4 CT C5 
C9 C6 C7 C8 
H6 D7 CJ ST 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Colleen Mellsop#1002"]
[North "Val Savidan#40583"]
[East "Graham Mellsop#1004"]
[South "Roger Cole-Baker#3607"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D 1NT 
2S Pass Pass Pass 
[Play "N"]
H3 HA H7 H2 
S2 SK S4 S3 
S5 SQ S8 S6 
D2 S9 SJ SA 
D4 D5 D6 DK 
D9 DA D8 D3 
H4 D7 DJ S7 
H6 H5 HK HQ 
CA C4 C7 C8 
C2 C6 CT C3 
C9 CQ CK C5 
HT H8 CJ ST 
HJ DT DQ H9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Sarah Turbott#44347"]
[North "Anne McLeay#51232"]
[East "John Turbott#44346"]
[South "🎥Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2NT Pass 4S Pass 
Pass Pass 
[Play "N"]
D9 D5 DJ DK 
D2 DA D6 D3 
S2 SK S4 S3 
S5 SQ S8 S6 
D4 S9 SJ SA 
H3 H5 HK HQ 
CA C4 CT C3 
H4 HA H7 H2 
C2 DT DQ H9 
C9 C6 CK C5 
H6 D7 D8 S7 
HT H8 C7 ST 
HJ CQ CJ C8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "8"]
[West "Joanna Silk#3019"]
[North "Christine Jenkin#20220547"]
[East "Maureen Piper#3017"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.JT643.942.A92 KQ9.A85.AT75.Q64 J84.K7.QJ86.KJT7 AT763.Q92.K3.853"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "8"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "44666446669977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  6
S NT  4
S  S  4
S  H  6
S  D  6
S  C  6
E NT  9
E  S  9
E  H  7
E  D  7
E  C  7
W NT  9
W  S  9
W  H  7
W  D  7
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "S"]
DQ DK D2 D5 
S4 S3 S5 SK 
S8 S6 S2 SQ 
SJ SA D4 S9 
C7 ST C2 D7 
D6 S7 H3 H5 
HK HQ H4 H8 
CT C3 CA C4 
H7 H2 HJ HA 
D8 D3 D9 DA 
DJ C5 H6 DT 
CK C8 C9 C6 
CJ H9 HT CQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Di Hurdley#2552"]
[North "Katie McRae#36020"]
[East "Brenda Mauger#3396"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "7"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
S2 S6 SK SA 
H4 HQ H6 H2 
HA H5 H9 HT 
C4 CQ C3 S4 
D7 DA D5 D2 
D8 DK D6 DJ 
S3 H8 C5 HJ 
DT D3 D9 DQ 
S5 D4 S7 SQ 
SJ C2 C7 HK 
C6 C8 CJ H7 
C9 CT S9 H3 
CA CK ST S8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Stephanie Sayes#2628"]
[North "Graham Mellsop#1004"]
[East "Sarah Caughey#2525"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 2H Pass 
4H Pass Pass Pass 
[Play "W"]
CA C2 C3 H2 
H4 HQ H6 H3 
HA H5 H9 HT 
S2 S6 SK SA 
S3 D3 S7 SQ 
S5 H8 S9 S4 
D7 DA D5 D2 
D8 DK D6 DJ 
C4 CK C5 S8 
C6 CQ C7 DQ 
DT D4 D9 H7 
C9 CT ST HJ 
SJ C8 CJ HK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Anne Smith#44229"]
[North "Anne McLeay#51232"]
[East "Gary Swift#47824"]
[South "🎥Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
2D Pass 3H Pass 
Pass Pass 
[Play "W"]
S2 S6 SK SA 
S3 C2 S7 SQ 
H4 HQ H6 H2 
HA H5 H9 HT 
D7 DK D5 D2 
D8 DA D6 DJ 
DT D3 D9 DQ 
S5 H8 S9 H3 
CA CK C3 S4 
SJ D4 ST S8 
C4 CQ C5 H7 
C6 C8 C7 HK 
C9 CT CJ HJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Lynn Bartram#48156"]
[North "Elizabeth Gollan#51587"]
[East "Liz Carnachan#48157"]
[South "⛵ Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
S7 SQ S2 S6 
H6 H2 H4 HQ 
H9 HT HA H5 
C3 S4 C9 CQ 
D5 DJ D7 D3 
D6 DQ D8 D4 
D9 D2 DT DK 
C5 S8 S3 DA 
S9 HK C4 H8 
C7 HJ C6 C2 
CJ H7 S5 C8 
ST H3 SJ CT 
SK SA CA CK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Joanna Silk#3019"]
[North "John Turbott#44346"]
[East "Maureen Piper#3017"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Play "W"]
CA C2 C3 H2 
H4 H5 H6 HK 
HA H8 H9 HJ 
S2 S6 SK SA 
S3 C8 S7 SQ 
S5 HQ S9 S4 
D7 D3 D5 DJ 
D8 D4 D6 DQ 
DT DK D9 D2 
C4 DA ST S8 
C6 CK C5 H3 
C9 CT C7 H7 
SJ CQ CJ HT 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Roger Cole-Baker#3607"]
[North "Judy Caldwell#52061"]
[East "Val Savidan#40583"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
2D Pass 2S Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C2 C3 H2 
HA H5 H6 HK 
S2 S6 SK SA 
H4 HQ H9 H3 
C4 H8 D5 H7 
D7 D3 D6 DJ 
D8 D4 D9 DQ 
DT DK S7 D2 
*

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "9"]
[West "Colin Harvey#47854"]
[North "Mary Robinson#51582"]
[East "Carole Davies#47855"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q85.AK43.KQT82 KT97.96.965.J753 AQ84.KJT732.QJ2. J532.A4.T87.A964"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "6"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "b9ccab9cca2411324113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  9
S  H 12
S  D 12
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D7 D3 D5 DJ 
HA H5 H6 HK 
C4 CK C3 D2 
H4 HQ H9 H2 
D8 DA D6 DQ 
DT DK D9 S4 
CA CQ C5 S8 
S2 S6 SK SA 
S3 D4 S7 SQ 
*

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Stephanie Sayes#2628"]
[North "Graham Mellsop#1004"]
[East "Sarah Caughey#2525"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2C Pass 
2D Pass 3C Pass 
Pass Pass 
[Play "N"]
HA H2 H6 H8 
HK H3 H7 HJ 
H5 H4 HT C2 
C8 S5 C4 CA 
H9 D5 CT CK 
S3 SA S8 S2 
D4 D7 D3 DQ 
D6 DA D8 D2 
D9 DJ DT C3 
S4 S6 CJ C9 
S7 S9 HQ C5 
SJ DK CQ C6 
SQ SK ST C7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Anne Smith#44229"]
[North "Anne McLeay#51232"]
[East "Gary Swift#47824"]
[South "🎥Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2C X 
2D 2H 3C Pass 
Pass Pass 
[Play "N"]
HA H2 H6 H8 
HK H3 H7 HJ 
H5 H4 HT C2 
C8 S5 C4 CA 
D4 S6 CT CK 
S3 D5 CJ C9 
D6 D7 DT DQ 
D9 DJ D3 D2 
S4 DK D8 S2 
S7 DA S8 C3 
H9 S9 CQ C5 
SJ SK HQ C6 
SQ SA ST C7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Lynn Bartram#48156"]
[North "Elizabeth Gollan#51587"]
[East "Liz Carnachan#48157"]
[South "⛵ Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3C Pass 
Pass Pass 
[Play "N"]
HA H2 H6 H8 
HK H3 H7 HJ 
H5 H4 HT C2 
C8 S5 C4 CA 
D4 S6 CT CK 
S3 S9 CJ C7 
H9 D5 HQ C3 
S4 SK S8 S2 
S7 SA ST D2 
D6 DA D3 DQ 
D9 DK D8 C5 
SJ D7 CQ C9 
SQ DJ DT C6 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Roger Cole-Baker#3607"]
[North "Judy Caldwell#52061"]
[East "Val Savidan#40583"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4NT"]
[Result "8"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 2C Pass 
2S Pass 3C Pass 
3NT Pass 4NT Pass 
Pass Pass 
[Play "S"]
H6 H8 H9 H2 
H7 HJ HA H3 
HT C2 HK H4 
S8 S2 S7 SA 
ST C3 S3 SK 
D3 DQ D4 D5 
D8 D2 D6 DA 
DT C5 D9 DK 
C4 C6 H5 DJ 
CT C7 S4 D7 
CJ C9 SJ S9 
CQ CK SQ S5 
HQ CA C8 S6 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Di Hurdley#2552"]
[North "Katie McRae#36020"]
[East "Brenda Mauger#3396"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 100"]
[Table "7"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3C Pass 
3D Pass 4C Pass 
4D Pass 5C Pass 
Pass Pass 
[Play "N"]
HA H2 H6 H8 
HK H3 H7 HJ 
C8 D5 C4 C9 
H5 D7 CT CA 
H9 H4 CJ CK 
D4 DJ D3 DQ 
D6 DK D8 D2 
D9 DA DT C2 
SJ SA S8 S2 
S3 SK ST C3 
S4 S5 CQ C5 
S7 S6 HQ C6 
SQ S9 HT C7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Joanna Silk#3019"]
[North "John Turbott#44346"]
[East "Maureen Piper#3017"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5C"]
[Result "9"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2C Pass 
2D Pass 3C Pass 
3D Pass 5C Pass 
Pass Pass 
[Play "N"]
HA H2 H6 H8 
HK H3 H7 HJ 
H9 H4 HQ C2 
C8 S5 C4 CA 
D4 D5 CT CK 
S3 SA S8 S2 
S4 SK ST D2 
D6 DA D3 DQ 
D9 DK D8 C3 
H5 S6 CJ C9 
S7 D7 CQ C5 
SJ DJ DT C6 
SQ S9 HT C7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "10"]
[West "Colin Harvey#47854"]
[North "Mary Robinson#51582"]
[East "Carole Davies#47855"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ743.AK95.964.8 AK965.432.AKJ75. T8.QT76.T83.QJT4 2.J8.Q2.AK976532"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "44742447429869998699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  4
N  C  2
S NT  4
S  S  4
S  H  7
S  D  4
S  C  2
E NT  9
E  S  8
E  H  6
E  D  9
E  C  9
W NT  9
W  S  8
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
H7 H8 HK H2 
H6 HJ HA H3 
HQ C2 H9 H4 
HT C3 H5 S5 
DT DQ D4 D5 
C4 CA C8 D7 
CT CK S3 S6 
D3 D2 D9 DJ 
D8 C5 D6 DA 
S8 C6 S4 DK 
ST S2 S7 SA 
CJ C7 SJ SK 
CQ C9 SQ S9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "Rhys Hitchcock#36842"]
[North "Graham Mellsop#1004"]
[East "Katie McRae#36020"]
[South "Colleen Mellsop#1002"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2S Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "S"]
H3 H7 H9 HA 
D7 DJ D3 D2 
S2 D4 D5 DA 
H2 C6 D6 DK 
S4 S3 DT DQ 
S5 SK ST SJ 
S6 S7 C2 SA 
CT C9 CA CK 
H4 S8 D9 D8 
HK HT H5 C7 
CQ S9 C4 C3 
SQ HJ C5 C8 
H8 HQ H6 CJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "Di Hurdley#2552"]
[North "Maureen Piper#3017"]
[East "Brenda Mauger#3396"]
[South "Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "N"]
CA C3 CT C6 
C2 CK CQ C9 
ST SA S2 S3 
C4 SJ S4 S7 
D3 D2 D7 DJ 
H5 C7 S5 SK 
H6 C8 S6 S9 
D5 DA H2 D4 
D6 DK H3 H7 
D9 DQ SQ HT 
H9 HA H4 HJ 
DT D8 H8 S8 
C5 CJ HK HQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "Sarah Turbott#44347"]
[North "Judy Caldwell#52061"]
[East "John Turbott#44346"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "5"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2S Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "S"]
H2 H7 H9 HA 
D7 DJ D3 D2 
HK HT H5 C3 
S2 S3 ST SJ 
H3 D4 D5 DA 
H4 C6 D6 DK 
H8 S7 D9 DQ 
S4 S8 C2 SA 
S5 C9 DT D8 
CT S9 CA C7 
CQ HJ C5 CJ 
S6 SK C4 C8 
SQ HQ H6 CK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "⛵ Pip Duncan#47856"]
[North "Gary Swift#47824"]
[East "Elizabeth Gollan#51587"]
[South "Anne Smith#44229"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Play "S"]
H3 H7 H9 HA 
D7 D4 D3 DA 
H2 DJ D5 DK 
S2 S3 ST SJ 
CT C6 C2 C3 
H4 HT H5 C7 
S4 S7 C4 SA 
CQ C9 C5 CJ 
S5 SK D6 D2 
HK HQ H6 D8 
SQ S8 D9 DQ 
S6 S9 DT C8 
H8 HJ CA CK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "Sallyann Fitzgerald#13447"]
[North "Mary Robinson#51582"]
[East "Christine Jenkin#20220547"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "8"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D Pass 3D 
Pass 3S Pass 5D 
Pass Pass Pass 
[Play "N"]
CA C3 CT C6 
ST SJ SQ SK 
D3 SA S2 S3 
H9 HA H2 H7 
D5 D2 D7 DJ 
D6 DQ S4 D4 
D9 DK S5 S7 
C2 CK CQ C9 
DT DA S6 S8 
C4 CJ H3 HT 
C5 D8 H4 S9 
H5 C8 H8 HJ 
H6 C7 HK HQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "Lynn Bartram#48156"]
[North "Anne McLeay#51232"]
[East "Liz Carnachan#48157"]
[South "🎥Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "S"]
S2 S3 ST SJ 
H2 H7 H5 HA 
D7 DJ D3 D2 
H3 D4 D5 DA 
CT C6 D6 DK 
S4 S7 C2 SA 
H4 HT D9 D8 
S5 S8 DT DQ 
CQ C9 C4 CJ 
S6 SK H6 C3 
HK HQ H9 C7 
H8 HJ C5 C8 
SQ S9 CA CK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "11"]
[West "Stephanie Sayes#2628"]
[North "Carole Davies#47855"]
[East "Sarah Caughey#2525"]
[South "Colin Harvey#47854"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T.965.T9653.A542 AJ.A.AKQ82.KJ873 Q6542.K8432.7.QT K9873.QJT7.J4.96"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "2343223432ba8aaba8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  3
N  C  2
S NT  2
S  S  3
S  H  4
S  D  3
S  C  2
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D Pass 3D 
Pass 3S Pass 4C 
Pass 5D Pass Pass 
Pass 
[Play "N"]
H5 HA H2 H7 
D3 D2 D7 DJ 
D5 DA H3 D4 
D6 DK S2 HT 
ST SJ S4 S3 
CA CK CT C6 
C2 C3 CQ C9 
D9 SA S5 S7 
C5 CJ H4 S8 
C4 C8 H8 S9 
DT DQ S6 HJ 
H6 D8 SQ HQ 
H9 C7 HK SK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "Rhys Hitchcock#36842"]
[North "Graham Mellsop#1004"]
[East "Katie McRae#36020"]
[South "Colleen Mellsop#1002"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 2C 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
C6 CJ C3 C7 
S9 S3 S5 SA 
SJ S6 S2 SQ 
H5 HA H2 H3 
C8 SK S4 D4 
D3 ST S7 D5 
CT S8 D2 D6 
H7 HK H6 HJ 
HT H9 D7 D9 
CA C2 C4 CK 
HQ H4 C5 DJ 
C9 DT D8 CQ 
DK H8 DA DQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "Di Hurdley#2552"]
[North "Maureen Piper#3017"]
[East "Brenda Mauger#3396"]
[South "Joanna Silk#3019"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2D Pass 2H 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C8 C2 C3 CQ 
CA CJ C4 C7 
S9 S3 S2 SQ 
DK DT D2 D4 
C6 S6 C5 CK 
SJ S8 S4 SA 
H5 H4 H2 HJ 
HT HA H6 H3 
H7 HK D7 D5 
HQ H9 D8 D6 
CT ST S5 D9 
C9 H8 S7 DJ 
D3 SK DA DQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "Sallyann Fitzgerald#13447"]
[North "Mary Robinson#51582"]
[East "Christine Jenkin#20220547"]
[South "👿Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "8"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 2D Pass 2H 
Pass 3D Pass 3S 
Pass Pass Pass 
[Play "W"]
C3 CK CA C2 
C4 C7 C6 CJ 
S2 SQ S9 S3 
S4 SA SJ S6 
H2 H3 HT HA 
S5 D4 H5 SK 
S7 D5 D3 ST 
H6 HJ HQ H9 
D2 D6 DK DT 
C5 D9 H7 H8 
D7 DJ C8 HK 
D8 DQ C9 H4 
DA CQ CT S8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "⛵ Pip Duncan#47856"]
[North "Gary Swift#47824"]
[East "Elizabeth Gollan#51587"]
[South "Anne Smith#44229"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 2C 2H 
Pass 2NT Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C6 CJ C5 C7 
S9 S3 S5 SQ 
SJ S6 S2 SA 
H5 H9 H6 H3 
DK DT D2 D4 
D3 S8 DA D5 
C8 H4 D8 DQ 
C9 C2 D7 DJ 
CT ST H2 D9 
H7 H8 C3 D6 
HT HA C4 HJ 
HQ HK S4 CQ 
CA SK S7 CK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "Sarah Turbott#44347"]
[North "Judy Caldwell#52061"]
[East "John Turbott#44346"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 2C 2S 
Pass 2NT Pass 3H 
Pass 3S Pass Pass 
Pass 
[Play "W"]
C3 C7 CA C2 
C4 CQ C6 CJ 
S2 SQ S9 S3 
H2 H3 H5 HA 
S4 SA SJ S6 
H6 HJ HQ HK 
S5 D4 C8 SK 
S7 D5 H7 ST 
D2 D6 HT H8 
C5 CK C9 H4 
D7 D9 D3 DT 
D8 DJ CT S8 
DA DQ DK H9 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "Lynn Bartram#48156"]
[North "Anne McLeay#51232"]
[East "Liz Carnachan#48157"]
[South "🎥Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 2C 2S 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C8 C2 C3 CQ 
S9 S3 S2 SA 
SJ SK S4 SQ 
H5 ST S5 D4 
C6 S8 S7 C7 
C9 S6 D2 D5 
H7 HA H2 H3 
HT HK H6 HJ 
CA CJ C4 CK 
HQ H4 D7 D6 
D3 DT DA D9 
CT H8 C5 DJ 
DK H9 D8 DQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "12"]
[West "Stephanie Sayes#2628"]
[North "Carole Davies#47855"]
[East "Sarah Caughey#2525"]
[South "Colin Harvey#47854"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.J3.QJ9654.KQ7 J9.QT75.K3.AT986 KT863.AK984.T.J2 7542.62.A872.543"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "aaaa8aaaa83333533335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  3
E  H  3
E  D  3
E  C  5
W NT  3
W  S  3
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 2C 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "W"]
C5 C7 CA C2 
DA D4 D3 DT 
D2 D5 DK S3 
S2 SQ S9 S6 
S4 SA SJ S8 
D7 D6 C6 ST 
H2 H3 H5 HA 
H6 HJ H7 HK 
C3 CQ C8 CJ 
D8 DQ C9 H4 
S5 DJ CT H8 
C4 CK HT H9 
S7 D9 HQ SK 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "Lynn Bartram#48156"]
[North "Brenda Mauger#3396"]
[East "Liz Carnachan#48157"]
[South "Di Hurdley#2552"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
H2 H9 HT H3 
C5 C6 C2 C4 
SA S4 S2 SQ 
HK HJ H4 H7 
HQ S6 H5 HA 
D2 DA D6 DQ 
D4 C3 C7 CA 
S8 ST S5 S3 
SJ SK S9 S7 
D5 C8 CQ D3 
D7 C9 CK D8 
D9 CT DK DJ 
H6 CJ DT H8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "Joanna Silk#3019"]
[North "Sarah Caughey#2525"]
[East "Maureen Piper#3017"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
H2 H9 HT H3 
HK HJ H4 H7 
H6 S4 H5 H8 
C5 CJ CQ C4 
D2 DA D6 D3 
D4 C3 C7 CA 
S8 SK S2 S3 
D5 CT CK D8 
D7 C6 DK DJ 
D9 C8 DT DQ 
HQ S6 C2 HA 
SJ ST S5 S7 
SA C9 S9 SQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "👿Lucian Gabriel#20220205"]
[North "Val Savidan#40583"]
[East "Mary Robinson#51582"]
[South "Roger Cole-Baker#3607"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "7"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "N"]
C2 CA C5 C3 
S2 SQ SA S4 
H4 H3 H2 HJ 
S5 S3 S8 SK 
S9 S7 SJ ST 
H5 HA HQ H9 
D6 D3 D2 DA 
CQ C4 D4 CJ 
DK D8 D5 S6 
CK H7 D7 CT 
HT H8 H6 C6 
C7 DJ D9 C9 
DT DQ HK C8 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "Colleen Mellsop#1002"]
[North "Carole Davies#47855"]
[East "Graham Mellsop#1004"]
[South "Colin Harvey#47854"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
S8 ST S2 S3 
SA S4 S5 SQ 
H6 H9 HT HA 
C5 C8 CK C4 
D2 C3 CQ CA 
D4 DA D6 D3 
D5 CJ C2 H3 
SJ CT C7 H7 
D7 C9 DT S7 
D9 C6 H4 D8 
H2 SK S9 H8 
HQ HJ H5 DJ 
HK S6 DK DQ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "🎥Paula McTaggart#52641"]
[North "Christine Jenkin#20220547"]
[East "Anne McLeay#51232"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2H Pass 2S 
Pass Pass Pass 
[Play "N"]
C2 CA C5 C3 
D6 D3 D7 DA 
HT HA H2 H9 
DT D8 D9 S4 
CQ C4 D2 CT 
DK DJ D4 HJ 
H5 H3 HQ S6 
CK S3 S8 C8 
S2 DQ D5 C6 
H4 H8 HK ST 
C7 SQ H6 C9 
S5 H7 SJ SK 
S9 S7 SA CJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "Anne Smith#44229"]
[North "Judy Caldwell#52061"]
[East "Gary Swift#47824"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4C"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2S =1= 
Pass 3D Pass 4C 
Pass Pass Pass 
[Play "N"]
HT HA H2 H9 
D6 D3 D2 DA 
H4 H3 HQ HJ 
H5 H7 H6 C3 
S2 SQ SA S4 
S5 H8 HK C6 
S9 S3 S8 SK 
C2 S7 SJ ST 
DK D8 D4 C8 
C7 CA D5 S6 
DT DJ D7 C9 
CQ C4 C5 CT 
CK DQ D9 CJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "13"]
[West "Sarah Turbott#44347"]
[North "Elizabeth Gollan#51587"]
[East "John Turbott#44346"]
[South "⛵ Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.T54.KT6.KQ72 Q73.A873.QJ83.A4 AJ8.KQ62.97542.5 KT64.J9.A.JT9863"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "55664546648877988779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C  4
S NT  5
S  S  4
S  H  6
S  D  6
S  C  4
E NT  8
E  S  8
E  H  7
E  D  7
E  C  9
W NT  8
W  S  8
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
H2 H9 HT H3 
HQ HJ H4 H7 
HK C3 H5 HA 
S8 ST S5 S3 
D2 DA D6 D3 
SA S4 S2 SQ 
C5 C6 CQ CA 
D4 C8 DK DQ 
D5 C9 CK C4 
D7 S6 DT DJ 
D9 CT C2 D8 
H6 CJ C7 H8 
SJ SK S9 S7 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "Joanna Silk#3019"]
[North "Sarah Caughey#2525"]
[East "Maureen Piper#3017"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
S2 S6 SA S3 
SK S7 S9 SJ 
D9 DT DK DA 
H3 HK H5 H2 
H6 H8 C2 HJ 
S4 H9 ST S5 
D2 D5 D3 DQ 
H7 D8 C3 HA 
HT C5 D6 HQ 
C4 C7 C6 CQ 
CK CA C8 C9 
D4 CJ DJ S8 
D7 CT SQ H4 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "🎥Paula McTaggart#52641"]
[North "Christine Jenkin#20220547"]
[East "Anne McLeay#51232"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 3S Pass 
4H Pass Pass Pass 
[Play "N"]
C4 C5 C2 CQ 
H3 H8 H5 HA 
HT HK C3 H2 
H6 H9 C6 HJ 
H7 S6 C8 HQ 
CK CA D3 C9 
D2 CJ S9 S3 
D4 CT D6 S5 
S2 C7 ST S8 
D7 D5 DJ DQ 
D9 D8 DK DA 
SK S7 SA SJ 
S4 DT SQ H4 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "👿Lucian Gabriel#20220205"]
[North "Val Savidan#40583"]
[East "Mary Robinson#51582"]
[South "Roger Cole-Baker#3607"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "7"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "N"]
S2 S6 SA S3 
SK S7 S9 SJ 
D2 DT DK DA 
H3 HK H5 H4 
H6 H8 C2 HA 
H7 H9 C3 HQ 
HT D5 C6 HJ 
D4 D8 D3 DQ 
C4 C5 C8 CQ 
CK CA ST C9 
S4 CJ D6 S5 
D7 CT DJ S8 
D9 C7 SQ H2 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "Anne Smith#44229"]
[North "Judy Caldwell#52061"]
[East "Gary Swift#47824"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "2NT"]
[Result "12"]
[Score "NS -240"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2NT Pass 
Pass Pass 
[Play "S"]
S9 SJ SK S6 
DJ DQ D9 D5 
H5 H2 H3 HK 
C2 HA H6 H8 
D3 HQ H7 H9 
C3 HJ HT D8 
C6 H4 D2 S7 
D6 DA D4 DT 
C8 C9 C4 C7 
ST CQ CK CA 
SQ S3 S2 CJ 
DK S5 S4 CT 
SA S8 D7 C5 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "Colleen Mellsop#1002"]
[North "Carole Davies#47855"]
[East "Graham Mellsop#1004"]
[South "Colin Harvey#47854"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
S2 S6 SQ S3 
SK S7 S9 S5 
D4 D5 DJ DQ 
H3 HK H5 H2 
H6 H8 C2 HJ 
S4 H9 ST S8 
D2 D8 DK DA 
H7 C5 C3 HA 
HT C7 C6 HQ 
C4 CJ C8 C9 
D7 DT D3 H4 
CK CA D6 CQ 
D9 CT SA SJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "Sarah Turbott#44347"]
[North "Elizabeth Gollan#51587"]
[East "John Turbott#44346"]
[South "⛵ Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2C Pass 2S Pass 
Pass Pass 
[Play "N"]
D9 D5 DK DA 
D2 D8 D3 DQ 
C4 C5 C6 CQ 
CK CA C3 C9 
D4 DT DJ S8 
H3 HK H5 H2 
H6 H8 S9 H4 
S4 C7 C8 S3 
H7 H9 SQ HJ 
S2 CT C2 HQ 
HT S6 ST HA 
SK S7 SA S5 
D7 CJ D6 SJ 

[Event "AKBC - Supervised - Thu 4 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.04"]
[Board "14"]
[West "Lynn Bartram#48156"]
[North "Brenda Mauger#3396"]
[East "Liz Carnachan#48157"]
[South "Di Hurdley#2552"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K42.T763.9742.K4 76.K98.T85.AJT75 AQT9.5.KJ63.8632 J853.AQJ42.AQ.Q9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "152611526198b6aa8b6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  6
N  C  1
S NT  1
S  S  5
S  H  2
S  D  6
S  C  1
E NT  9
E  S  8
E  H 11
E  D  6
E  C 10
W NT 10
W  S  8
W  H 11
W  D  6
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
S9 S3 SK S6 
SA S5 S2 S7 
SQ S8 S4 D5 
C2 C9 CK CA 
C3 CQ C4 C5 
H5 H2 H3 HK 
C6 SJ H6 CJ 
C8 HA H7 H9 
D3 HQ HT H8 
ST HJ D2 C7 
D6 H4 D4 D8 
DJ DA D7 DT 
DK DQ D9 CT 
