% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "1"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Arora Johannsdottir#"]
[East "Mary Campbell#"]
[South "Kristján B. Snorrason#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:93.9864.A865.K52 KJ2.AJT53.K7.943 AT8.K2.QJT4.QT87 Q7654.Q7.932.AJ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "65598655977874578745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  8
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  7
E  S  8
E  H  7
E  D  4
E  C  5
W NT  7
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 1NT X 2S 
Pass Pass Pass 
[Play "N"]
DA D7 D4 D2 
C2 C3 CQ CA 
S3 SJ SA S4 
CK C4 C7 C6 
C5 C9 CT CJ 
S9 SK ST S5 
D6 S2 S8 SQ 
H4 H3 H2 HQ 
H6 HT HK H7 
D5 H5 C8 S6 
D8 DK DQ D3 
H8 HA DJ D9 
H9 HJ DT S7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "1"]
[West "Karl Grétar Karlsson#"]
[North "Loftur Þór Pétursson#10476"]
[East "Kiddi Olafs#"]
[South "Svavar Hauksson#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:93.9864.A865.K52 KJ2.AJT53.K7.943 AT8.K2.QJT4.QT87 Q7654.Q7.932.AJ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "65598655977874578745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  8
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  7
E  S  8
E  H  7
E  D  4
E  C  5
W NT  7
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H X 1S 
Pass 2S Pass Pass 
Pass 
[Play "N"]
DA D7 D4 D2 
C2 C3 CQ CA 
S3 SJ SA S4 
CK C4 C7 C6 
C5 C9 CT CJ 
S9 SK ST S5 
H4 S2 S8 SQ 
H6 H3 HK HQ 
D5 -  C8 S6 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "1"]
[West "Eygló Karlsdóttir#"]
[North "Elsa Isfold#"]
[East "Sóley Jakobsdóttir#"]
[South "Guðmundur Birkir#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:93.9864.A865.K52 KJ2.AJT53.K7.943 AT8.K2.QJT4.QT87 Q7654.Q7.932.AJ6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65598655977874578745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  8
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  7
E  S  8
E  H  7
E  D  4
E  C  5
W NT  7
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "S"]
DQ D2 D5 DK 
S8 S4 S3 SJ 
SA S5 S9 SK 
DJ D3 D6 D7 
DT D9 DA C3 
D4 C6 D8 C4 
HK H7 H8 H3 
H2 HQ H4 HA 
C7 CJ H6 HJ 
C8 S6 H9 HT 
ST SQ C2 S2 
CT S7 C5 H5 
CQ CA CK C9 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "1"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Harpa Fold#"]
[East "Þórður Ingólfsson#"]
[South "María Haraldsdóttir#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:93.9864.A865.K52 KJ2.AJT53.K7.943 AT8.K2.QJT4.QT87 Q7654.Q7.932.AJ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "65598655977874578745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  8
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  7
E  S  8
E  H  7
E  D  4
E  C  5
W NT  7
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H X 1S 
Pass 2S Pass Pass 
Pass 
[Play "N"]
C2 C3 CQ CA 
S3 SJ S8 S4 
S9 S2 ST SQ 
H4 H3 HK HQ 
CK C4 C7 C6 
DA D7 D4 D2 
H6 HA H2 H7 
H8 HJ DQ D3 
H9 HT DJ D9 
D5 DK DT CJ 
C5 SK SA S5 
D6 C9 CT S6 
D8 H5 C8 S7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "1"]
[West "Guðmundur Aldan#"]
[North "Birgir Olafsson#"]
[East "Arni Mar Björnsson#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:93.9864.A865.K52 KJ2.AJT53.K7.943 AT8.K2.QJT4.QT87 Q7654.Q7.932.AJ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65598655977874578745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  8
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  7
E  S  8
E  H  7
E  D  4
E  C  5
W NT  7
W  S  8
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1S 
2D Pass Pass X 
Pass 2S 3D Pass 
Pass 3S Pass Pass 
Pass 
[Play "N"]
DA D7 D4 D2 
H6 H3 HK H7 
C2 C3 CT CA 
H4 H5 H2 HQ 
D5 DK DT D3 
H9 HT ST SQ 
D6 S2 DJ D9 
H8 HJ S8 C6 
CK C4 C7 CJ 
C5 C9 CQ S4 
S3 SJ SA S5 
D8 HA DQ S6 
S9 SK C8 S7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "2"]
[West "Karl Grétar Karlsson#"]
[North "Loftur Þór Pétursson#10476"]
[East "Kiddi Olafs#"]
[South "Svavar Hauksson#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K76.83.T8764.QT7 AQT9.AQ9742.Q.K8 J8532.K5.2.A6543 4.JT6.AKJ953.J92"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "272362723686ba7a6ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  3
N  C  6
S NT  2
S  S  7
S  H  2
S  D  3
S  C  6
E NT  8
E  S  6
E  H 11
E  D 10
E  C  7
W NT 10
W  S  6
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 2D Pass 
2S Pass 4H Pass 
6H Pass Pass Pass 
[Play "S"]
CA C2 C7 C8 
C3 C9 CT CK 
S2 S4 S6 SA 
S5 H6 S7 S9 
HK HJ H3 H2 
H5 HT H8 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "2"]
[West "Eygló Karlsdóttir#"]
[North "Elsa Isfold#"]
[East "Sóley Jakobsdóttir#"]
[South "Guðmundur Birkir#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K76.83.T8764.QT7 AQT9.AQ9742.Q.K8 J8532.K5.2.A6543 4.JT6.AKJ953.J92"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "272362723686ba7a6ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  3
N  C  6
S NT  2
S  S  7
S  H  2
S  D  3
S  C  6
E NT  8
E  S  6
E  H 11
E  D 10
E  C  7
W NT 10
W  S  6
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
CA C2 C7 C8 
C3 C9 CT CK 
D2 D3 D4 DQ 
S2 S4 S6 SA 
S3 H6 S7 S9 
H5 DA D6 ST 
C4 CJ CQ H2 
S5 HT SK SQ 
HK HJ H3 H4 
SJ D5 H8 H9 
C5 D9 D7 HA 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "2"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Arora Johannsdottir#"]
[East "Mary Campbell#"]
[South "Kristján B. Snorrason#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K76.83.T8764.QT7 AQT9.AQ9742.Q.K8 J8532.K5.2.A6543 4.JT6.AKJ953.J92"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "272362723686ba7a6ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  3
N  C  6
S NT  2
S  S  7
S  H  2
S  D  3
S  C  6
E NT  8
E  S  6
E  H 11
E  D 10
E  C  7
W NT 10
W  S  6
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H 1S 3H 3S 
4NT Pass 5D Pass 
5H Pass Pass Pass 
[Play "S"]
CA C2 C7 C8 
C4 C9 CT CK 
S2 S4 S6 SA 
S3 H6 S7 S9 
HK HT H3 H2 
C3 CJ CQ H4 
H5 HJ H8 HA 
D2 DA D4 DQ 
C5 DK D6 ST 
C6 DJ D7 SQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "2"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Harpa Fold#"]
[East "Þórður Ingólfsson#"]
[South "María Haraldsdóttir#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K76.83.T8764.QT7 AQT9.AQ9742.Q.K8 J8532.K5.2.A6543 4.JT6.AKJ953.J92"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "272362723686ba7a6ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  3
N  C  6
S NT  2
S  S  7
S  H  2
S  D  3
S  C  6
E NT  8
E  S  6
E  H 11
E  D 10
E  C  7
W NT 10
W  S  6
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
D2 D3 D4 DQ 
S8 S4 S6 SA 
S2 H6 S7 S9 
HK HJ H3 H2 
CA C2 C7 C8 
C3 C9 CT CK 
H5 HT H8 H4 
S3 DA D6 ST 
C4 DK D7 SQ 
S5 D5 D8 HQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "2"]
[West "Guðmundur Aldan#"]
[North "Birgir Olafsson#"]
[East "Arni Mar Björnsson#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K76.83.T8764.QT7 AQT9.AQ9742.Q.K8 J8532.K5.2.A6543 4.JT6.AKJ953.J92"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "272362723686ba7a6ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  3
N  C  6
S NT  2
S  S  7
S  H  2
S  D  3
S  C  6
E NT  8
E  S  6
E  H 11
E  D 10
E  C  7
W NT 10
W  S  6
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 1NT =1= Pass 
2S Pass 4H Pass 
Pass Pass 
[Note "1: fors"]
[Play "S"]
D2 D3 D8 DQ 
S2 S4 S7 SA 
S3 H6 S6 S9 
H5 DA D7 C8 
CA C2 C7 CK 
C3 C9 CT H2 
HK HT H3 HA 
C4 HJ H8 H4 
C5 DK D4 ST 
C6 DJ D6 SQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "3"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Birgir Olafsson#"]
[East "Þórður Ingólfsson#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ63.J8.A7.AKQ97 542.AT953.T98.85 KT987.74.QJ432.T A.KQ62.K65.J6432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7a4887a4886283562935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  8
N  C  8
S NT  7
S  S 10
S  H  4
S  D  8
S  C  8
E NT  6
E  S  2
E  H  8
E  D  3
E  C  5
W NT  6
W  S  2
W  H  9
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C X Pass 
1S X 4S Pass 
Pass Pass 
[Play "W"]
HK H8 H3 H4 
HQ HJ HA H7 
DK DA DT DQ 
SA SQ S4 S7 
D6 D7 D8 DJ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "3"]
[West "María Haraldsdóttir#"]
[North "Arora Johannsdottir#"]
[East "Harpa Fold#"]
[South "Kristján B. Snorrason#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ63.J8.A7.AKQ97 542.AT953.T98.85 KT987.74.QJ432.T A.KQ62.K65.J6432"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7a4887a4886283562935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  8
N  C  8
S NT  7
S  S 10
S  H  4
S  D  8
S  C  8
E NT  6
E  S  2
E  H  8
E  D  3
E  C  5
W NT  6
W  S  2
W  H  9
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C 1NT Pass 
2H Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
C8 CT CJ CQ 
S5 S7 SA SQ 
H3 H4 HK H8 
HA H7 HQ HJ 
DT DQ D5 D7 
S4 SK C6 S3 
S2 S8 C4 SJ 
D8 D2 D6 DA 
C5 D3 C2 CA 
H5 D4 C3 CK 
H9 S9 H2 C7 
D9 DJ DK S6 
HT ST H6 C9 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "3"]
[West "Svavar Hauksson#"]
[North "Elsa Isfold#"]
[East "Loftur Þór Pétursson#10476"]
[South "Guðmundur Birkir#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ63.J8.A7.AKQ97 542.AT953.T98.85 KT987.74.QJ432.T A.KQ62.K65.J6432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7a4887a4886283562935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  8
N  C  8
S NT  7
S  S 10
S  H  4
S  D  8
S  C  8
E NT  6
E  S  2
E  H  8
E  D  3
E  C  5
W NT  6
W  S  2
W  H  9
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C X Pass 
1S 2C 3S Pass 
4S Pass Pass Pass 
[Play "W"]
HK H8 H3 H4 
HQ HJ H5 H7 
C2 CA C5 CT 
SA S3 S2 S7 
C3 CK C8 D2 
H2 S6 S4 S8 
D5 SJ S5 SK 
DK DA D8 DQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "3"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Kiddi Olafs#"]
[East "Mary Campbell#"]
[South "Karl Grétar Karlsson#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ63.J8.A7.AKQ97 542.AT953.T98.85 KT987.74.QJ432.T A.KQ62.K65.J6432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7a4887a4886283562935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  8
N  C  8
S NT  7
S  S 10
S  H  4
S  D  8
S  C  8
E NT  6
E  S  2
E  H  8
E  D  3
E  C  5
W NT  6
W  S  2
W  H  9
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C X Pass 
1S Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
HK H8 H3 H7 
HQ HJ H5 H4 
C2 CA C5 CT 
SA S3 S2 ST 
D5 D7 D8 DJ 
H2 SQ S4 S8 
H6 S6 S5 S7 
D6 -  -  D2 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "3"]
[West "Eygló Karlsdóttir#"]
[North "Arni Mar Björnsson#"]
[East "Sóley Jakobsdóttir#"]
[South "Guðmundur Aldan#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ63.J8.A7.AKQ97 542.AT953.T98.85 KT987.74.QJ432.T A.KQ62.K65.J6432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7a4887a4886283562935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  8
N  C  8
S NT  7
S  S 10
S  H  4
S  D  8
S  C  8
E NT  6
E  S  2
E  H  8
E  D  3
E  C  5
W NT  6
W  S  2
W  H  9
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C X 1H 
1S 2H 3H Pass 
3S 4H 4S Pass 
Pass Pass 
[Play "W"]
HK H8 H3 H4 
HQ HJ H5 H7 
C2 CA C5 CT 
SA S3 S2 ST 
C6 CK C8 D2 
H2 S6 S4 SK 
H6 SJ S5 S7 
C3 CQ H9 D3 
C4 C7 HT S8 
D5 D7 D8 DJ 
D6 DA D9 D4 
CJ C9 DT S9 
DK SQ HA DQ 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "4"]
[West "Svavar Hauksson#"]
[North "Elsa Isfold#"]
[East "Loftur Þór Pétursson#10476"]
[South "Guðmundur Birkir#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8752.T74.QJ85.A6 QT6.J965.942.J95 AJ3.A832.T3.K743 K94.KQ.AK76.QT82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "57665577657667876678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  6
N  C  5
S NT  5
S  S  7
S  H  7
S  D  6
S  C  5
E NT  7
E  S  6
E  H  6
E  D  7
E  C  8
W NT  7
W  S  6
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
D5 D2 DT DA 
H4 H5 HA HK 
DJ D4 D3 D6 
DQ D9 S3 DK 
H7 H6 H2 HQ 
CA C5 C3 C2 
D8 C9 C4 D7 
S8 S6 SA S4 
C6 CJ CK C8 
S2 H9 C7 CQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "4"]
[West "María Haraldsdóttir#"]
[North "Arora Johannsdottir#"]
[East "Harpa Fold#"]
[South "Kristján B. Snorrason#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8752.T74.QJ85.A6 QT6.J965.942.J95 AJ3.A832.T3.K743 K94.KQ.AK76.QT82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "57665577657667876678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  6
N  C  5
S NT  5
S  S  7
S  H  7
S  D  6
S  C  5
E NT  7
E  S  6
E  H  6
E  D  7
E  C  8
W NT  7
W  S  6
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
D5 D2 DT DK 
C6 C9 CK C2 
DJ D4 D3 D6 
S2 S6 SJ SK 
CA C5 C3 C8 
H4 H5 HA HK 
S5 ST SA S4 
H7 CJ C4 CQ 
HT H6 H2 HQ 
S7 SQ S3 S9 
S8 HJ H3 D7 
D8 H9 H8 CT 
DQ D9 C7 DA 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "4"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Birgir Olafsson#"]
[East "Þórður Ingólfsson#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8752.T74.QJ85.A6 QT6.J965.942.J95 AJ3.A832.T3.K743 K94.KQ.AK76.QT82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "57665577657667876678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  6
N  C  5
S NT  5
S  S  7
S  H  7
S  D  6
S  C  5
E NT  7
E  S  6
E  H  6
E  D  7
E  C  8
W NT  7
W  S  6
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
CA C9 C3 C8 
C6 C5 CK C2 
S5 CJ C4 CT 
H7 H5 H2 HK 
D5 D2 D3 DA 
DJ D4 DT D6 
DQ D9 C7 DK 
H4 H6 HA HQ 
HT HJ H8 D7 
D8 H9 H3 S4 
S2 S6 S3 SK 
S7 ST SJ CQ 
S8 SQ SA S9 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "4"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Kiddi Olafs#"]
[East "Mary Campbell#"]
[South "Karl Grétar Karlsson#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8752.T74.QJ85.A6 QT6.J965.942.J95 AJ3.A832.T3.K743 K94.KQ.AK76.QT82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "57665577657667876678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  6
N  C  5
S NT  5
S  S  7
S  H  7
S  D  6
S  C  5
E NT  7
E  S  6
E  H  6
E  D  7
E  C  8
W NT  7
W  S  6
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
D5 D2 DT DK 
H7 H5 H2 HQ 
H4 H6 H3 HK 
C6 C5 CK C8 
DJ D4 D3 D6 
DQ D9 H8 DA 
CA C9 C3 CT 
D8 S6 SJ D7 
HT HJ HA S4 
S2 CJ C4 C2 
S5 H9 S3 S9 
S7 ST SA SK 
S8 SQ C7 CQ 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "4"]
[West "Eygló Karlsdóttir#"]
[North "Arni Mar Björnsson#"]
[East "Sóley Jakobsdóttir#"]
[South "Guðmundur Aldan#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8752.T74.QJ85.A6 QT6.J965.942.J95 AJ3.A832.T3.K743 K94.KQ.AK76.QT82"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "57665577657667876678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  6
N  C  5
S NT  5
S  S  7
S  H  7
S  D  6
S  C  5
E NT  7
E  S  6
E  H  6
E  D  7
E  C  8
W NT  7
W  S  6
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
DQ D2 D3 D6 
D5 D9 DT DA 
H7 H5 H2 HQ 
H4 H6 HA HK 
CA C5 C3 C2 
C6 CJ CK CQ 
S7 C9 C7 C8 
HT HJ H3 D7 
S5 H9 H8 S4 
D8 D4 S3 DK 
S8 S6 C4 CT 
S2 SQ SA S9 
DJ ST SJ SK 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "5"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Harpa Fold#"]
[East "Mary Campbell#"]
[South "María Haraldsdóttir#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.AK8.K963.6543 632.952.Q4.KQJT2 4.T763.J752.A987 AKJT875.QJ4.AT8."]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "41665436759a7689a768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  6
N  D  6
N  C  5
S NT  4
S  S  3
S  H  6
S  D  7
S  C  5
E NT  9
E  S 10
E  H  7
E  D  6
E  C  8
W NT  9
W  S 10
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D Pass Pass 4S 
Pass Pass Pass 
[Play "N"]
HA H2 H3 H4 
HK H5 H6 HQ 
H8 H9 H7 HJ 
S9 S2 S4 SA 
SQ S3 D7 SK 
DK D4 D2 D8 
C3 CK CA S5 
-  -  -  DT 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "5"]
[West "Svavar Hauksson#"]
[North "Arni Mar Björnsson#"]
[East "Loftur Þór Pétursson#10476"]
[South "Guðmundur Aldan#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.AK8.K963.6543 632.952.Q4.KQJT2 4.T763.J752.A987 AKJT875.QJ4.AT8."]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "41665436759a7689a768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  6
N  D  6
N  C  5
S NT  4
S  S  3
S  H  6
S  D  7
S  C  5
E NT  9
E  S 10
E  H  7
E  D  6
E  C  8
W NT  9
W  S 10
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D Pass Pass 4S 
Pass Pass Pass 
[Play "N"]
HA H2 H7 H4 
HK H5 HT HQ 
H8 H9 H6 HJ 
S9 S2 S4 SA 
SQ S3 H3 SK 
DK D4 D7 D8 
D3 -  -  -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "5"]
[West "Kristján B. Snorrason#"]
[North "Birgir Olafsson#"]
[East "Arora Johannsdottir#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.AK8.K963.6543 632.952.Q4.KQJT2 4.T763.J752.A987 AKJT875.QJ4.AT8."]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "41665436759a7689a768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  6
N  D  6
N  C  5
S NT  4
S  S  3
S  H  6
S  D  7
S  C  5
E NT  9
E  S 10
E  H  7
E  D  6
E  C  8
W NT  9
W  S 10
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1H 4S 
Pass Pass Pass 
[Play "N"]
HK H2 H6 HQ 
C6 CK CA S8 
S9 S2 S4 SA 
SQ S3 C7 SK 
C5 S6 C8 S5 
C4 CQ C9 D8 
C3 CJ H3 DT 
D3 CT D2 H4 
H8 C2 D5 HJ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "5"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Sóley Jakobsdóttir#"]
[East "Þórður Ingólfsson#"]
[South "Eygló Karlsdóttir#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.AK8.K963.6543 632.952.Q4.KQJT2 4.T763.J752.A987 AKJT875.QJ4.AT8."]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "41665436759a7689a768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  6
N  D  6
N  C  5
S NT  4
S  S  3
S  H  6
S  D  7
S  C  5
E NT  9
E  S 10
E  H  7
E  D  6
E  C  8
W NT  9
W  S 10
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D Pass Pass 4S 
Pass Pass Pass 
[Play "N"]
HA H2 H7 H4 
HK H5 H6 HQ 
H8 H9 HT HJ 
S9 S2 S4 SA 
SQ S3 C7 SK 
DK D4 D2 D8 
D3 DQ D5 DT 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "5"]
[West "Guðmundur Birkir#"]
[North "Kiddi Olafs#"]
[East "Elsa Isfold#"]
[South "Karl Grétar Karlsson#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.AK8.K963.6543 632.952.Q4.KQJT2 4.T763.J752.A987 AKJT875.QJ4.AT8."]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "41665436759a7689a768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  6
N  D  6
N  C  5
S NT  4
S  S  3
S  H  6
S  D  7
S  C  5
E NT  9
E  S 10
E  H  7
E  D  6
E  C  8
W NT  9
W  S 10
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H 1S 
X =1= 2C Pass 3S 
Pass Pass Pass 
[Note "1: Support"]
[Play "N"]
HK H2 H7 H4 
HA H5 H3 HJ 
H8 H9 HT HQ 
S9 S2 S4 SA 
SQ S3 D7 SK 
DK D4 D2 D8 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "6"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Harpa Fold#"]
[East "Mary Campbell#"]
[South "María Haraldsdóttir#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT952.QT843.98. J87.65.AK732.AK9 Q43.AKJ9.T6.JT64 6.72.QJ54.Q87532"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[Score "NS 500"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "5bb245bb242208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 11
N  D  2
N  C  4
S NT  5
S  S 11
S  H 11
S  D  2
S  C  4
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 3C 3S 
5C X Pass Pass 
Pass 
[Play "N"]
SK S7 S4 S6 
SA S8 S3 C2 
ST CA C4 C3 
S5 CK C6 C5 
S2 C9 CT CQ 
D8 D2 DT DQ 
D9 D3 D6 DJ 
H4 DA H9 D4 
H3 DK CJ D5 
H8 H5 HA H2 
S9 SJ SQ C7 
HT D7 HJ C8 
HQ H6 HK H7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "6"]
[West "Kristján B. Snorrason#"]
[North "Birgir Olafsson#"]
[East "Arora Johannsdottir#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT952.QT843.98. J87.65.AK732.AK9 Q43.AKJ9.T6.JT64 6.72.QJ54.Q87532"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[Score "NS 510"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5bb245bb242208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 11
N  D  2
N  C  4
S NT  5
S  S 11
S  H 11
S  D  2
S  C  4
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 3C =1= 4C 
4D 4H Pass Pass 
Pass 
[Note "1: BÁÐIR LÁGLITIR VEIKT"]
[Play "W"]
S6 S2 SJ SQ 
H2 H3 H5 HA 
H7 H4 H6 HK 
C2 SA S7 S4 
C3 SK S8 S3 
D4 ST D2 D6 
DQ S9 D3 DT 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "6"]
[West "Guðmundur Birkir#"]
[North "Kiddi Olafs#"]
[East "Elsa Isfold#"]
[South "Karl Grétar Karlsson#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT952.QT843.98. J87.65.AK732.AK9 Q43.AKJ9.T6.JT64 6.72.QJ54.Q87532"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5bb245bb242208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 11
N  D  2
N  C  4
S NT  5
S  S 11
S  H 11
S  D  2
S  C  4
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
1D Pass Pass 4D =1= 
X 4H Pass Pass 
Pass 
[Note "1:  * Majorar [0:15]"]
[Play "W"]
DQ D8 D2 D6 
DJ D9 D3 DT 
S6 S9 SJ SQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "6"]
[West "Svavar Hauksson#"]
[North "Arni Mar Björnsson#"]
[East "Loftur Þór Pétursson#10476"]
[South "Guðmundur Aldan#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT952.QT843.98. J87.65.AK732.AK9 Q43.AKJ9.T6.JT64 6.72.QJ54.Q87532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "5bb245bb242208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 11
N  D  2
N  C  4
S NT  5
S  S 11
S  H 11
S  D  2
S  C  4
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2S Pass 
2NT Pass 3C 3S 
Pass Pass Pass 
[Play "E"]
CA C4 C2 S2 
S7 SQ S6 S5 
S8 S3 C3 SA 
SJ S4 C5 SK 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "6"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Sóley Jakobsdóttir#"]
[East "Þórður Ingólfsson#"]
[South "Eygló Karlsdóttir#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT952.QT843.98. J87.65.AK732.AK9 Q43.AKJ9.T6.JT64 6.72.QJ54.Q87532"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5bb245bb242208922089"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 11
N  D  2
N  C  4
S NT  5
S  S 11
S  H 11
S  D  2
S  C  4
E NT  2
E  S  2
E  H  0
E  D  8
E  C  9
W NT  2
W  S  2
W  H  0
W  D  8
W  C  9
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2S Pass 
2NT =1= Pass 3C 3S 
Pass Pass 4C Pass 
Pass Pass 
[Note "1: A inni laufið"]
[Play "N"]
SA S7 S3 S6 
SK S8 S4 C2 
S2 CA C4 C3 
S5 CK C6 C5 
S9 C9 CT CQ 
D8 D2 DT DQ 
D9 D3 D6 DJ 
ST DA CJ D5 
H3 H5 HA H7 
H4 H6 HK H2 
-  -  HJ -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "7"]
[West "Svavar Hauksson#"]
[North "Þórður Ingólfsson#"]
[East "Loftur Þór Pétursson#10476"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.AJT.A976.QT94 T543.9765.82.865 Q972.Q843.J.KJ73 K86.K2.KQT543.A2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a9b7ca9b7c3325133261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 12
S NT 10
S  S  9
S  H 11
S  D  7
S  C 12
E NT  3
E  S  3
E  H  2
E  D  5
E  C  1
W NT  3
W  S  3
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D 1NT Pass 
2C 2D Pass Pass 
X Pass Pass Pass 
[Play "N"]
SA S3 S2 S6 
SJ S4 S7 SK 
DA D2 DJ DK 
D9 D8 C3 DQ 
D6 H5 H3 DT 
C9 S5 S9 S8 
D7 ST SQ D3 
C4 C5 CK CA 
CT C6 C7 C2 
CQ C8 CJ D4 
HA H6 H4 HK 
HJ H7 H8 H2 
HT H9 HQ D5 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "7"]
[West "Kristján B. Snorrason#"]
[North "Sóley Jakobsdóttir#"]
[East "Arora Johannsdottir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.AJT.A976.QT94 T543.9765.82.865 Q972.Q843.J.KJ73 K86.K2.KQT543.A2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "a9b7ca9b7c3325133261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 12
S NT 10
S  S  9
S  H 11
S  D  7
S  C 12
E NT  3
E  S  3
E  H  2
E  D  5
E  C  1
W NT  3
W  S  3
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass 
[Play "N"]
D6 D8 DJ DK 
D7 D2 C3 DT 
DA C5 H3 DQ 
C4 C6 CK C2 
SJ S3 S2 S6 
SA S4 S7 S8 
C9 C8 CJ CA 
D9 S5 C7 D3 
CQ ST H4 D4 
CT H5 H8 D5 
HA H6 HQ H2 
HT H7 S9 HK 
HJ H9 SQ SK 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "7"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Elsa Isfold#"]
[East "Mary Campbell#"]
[South "Guðmundur Birkir#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.AJT.A976.QT94 T543.9765.82.865 Q972.Q843.J.KJ73 K86.K2.KQT543.A2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a9b7ca9b7c3325133261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 12
S NT 10
S  S  9
S  H 11
S  D  7
S  C 12
E NT  3
E  S  3
E  H  2
E  D  5
E  C  1
W NT  3
W  S  3
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D X Pass 
2D 3D Pass Pass 
3H Pass Pass Pass 
[Play "W"]
CA C4 C6 C3 
C2 C9 C5 CK 
HK HA H5 H3 
H2 HJ H6 H4 
D3 DA D2 DJ 
D4 D6 D8 H8 
S6 SJ S3 S2 
S8 SA S4 S7 
DT D7 C8 HQ 
SK HT S5 S9 
D5 CT ST CJ 
DQ D9 H7 SQ 
DK CQ H9 C7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "7"]
[West "Gudni Ingvarsson#45892"]
[North "Harpa Fold#"]
[East "Birgir Olafsson#"]
[South "María Haraldsdóttir#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.AJT.A976.QT94 T543.9765.82.865 Q972.Q843.J.KJ73 K86.K2.KQT543.A2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a9b7ca9b7c3325133261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 12
S NT 10
S  S  9
S  H 11
S  D  7
S  C 12
E NT  3
E  S  3
E  H  2
E  D  5
E  C  1
W NT  3
W  S  3
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT X Pass 
2C 2D Pass Pass 
X Pass Pass Pass 
[Play "N"]
SA S3 S2 S6 
SJ S4 S7 SK 
C9 S5 S9 S8 
C4 ST SQ DQ 
CT C5 C3 CA 
CQ C6 CK C2 
D6 C8 CJ D3 
HJ H5 H3 HK 
HT H6 HQ H2 
D9 H7 C7 D4 
HA H9 H4 D5 
D7 D2 DJ DT 
DA D8 H8 DK 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "7"]
[West "Karl Grétar Karlsson#"]
[North "Arni Mar Björnsson#"]
[East "Kiddi Olafs#"]
[South "Guðmundur Aldan#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.AJT.A976.QT94 T543.9765.82.865 Q972.Q843.J.KJ73 K86.K2.KQT543.A2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "5"]
[Score "NS 300"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "a9b7ca9b7c3325133261"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  7
N  C 12
S NT 10
S  S  9
S  H 11
S  D  7
S  C 12
E NT  3
E  S  3
E  H  2
E  D  5
E  C  1
W NT  3
W  S  3
W  H  2
W  D  6
W  C  1
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT X 2H 
Pass 2S =1= Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "N"]
C9 C5 CK CA 
D6 D2 DJ DQ 
DA D8 C3 DT 
D7 C6 S2 D3 
CT C8 C7 C2 
D9 H5 S7 D4 
HA H6 H3 HK 
HJ H7 H4 H2 
HT H9 H8 S6 
SA S3 S9 SK 
C4 S4 CJ D5 
SJ S5 SQ S8 
CQ ST HQ DK 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "8"]
[West "Kristján B. Snorrason#"]
[North "Sóley Jakobsdóttir#"]
[East "Arora Johannsdottir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852.JT94..AJ93 KQ3.A76.QT53.Q84 T764.8.A64.KT762 9.KQ532.KJ9872.5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7a43a7a43a6388363883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  6
E  S  3
E  H  8
E  D  8
E  C  3
W NT  6
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "W"]
1D 1S 3NT Pass 
4H Pass Pass Pass 
[Play "N"]
CA C4 C2 C5 
C3 CQ CK H2 
SA S3 S4 S9 
CJ C8 C6 H3 
H4 H6 H8 HK 
H9 H7 C7 HQ 
S2 D3 DA D7 
HT D5 D4 D2 
S5 -  -  -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "8"]
[West "Svavar Hauksson#"]
[North "Þórður Ingólfsson#"]
[East "Loftur Þór Pétursson#10476"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852.JT94..AJ93 KQ3.A76.QT53.Q84 T764.8.A64.KT762 9.KQ532.KJ9872.5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "7a43a7a43a6388363883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  6
E  S  3
E  H  8
E  D  8
E  C  3
W NT  6
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "W"]
2D X Pass 2S 
3H 4S Pass Pass 
Pass 
[Play "W"]
HK H4 H6 H8 
C5 C3 CQ CK 
S9 SJ SK S4 
D7 CJ C4 C2 
H2 H9 H7 S6 
D2 SA S3 S7 
D8 CA C8 C6 
D9 C9 SQ C7 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "8"]
[West "Gudni Ingvarsson#45892"]
[North "Harpa Fold#"]
[East "Birgir Olafsson#"]
[South "María Haraldsdóttir#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852.JT94..AJ93 KQ3.A76.QT53.Q84 T764.8.A64.KT762 9.KQ532.KJ9872.5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5HXX"]
[Result "8"]
[Score "NS 1000"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7a43a7a43a6388363883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  6
E  S  3
E  H  8
E  D  8
E  C  3
W NT  6
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "W"]
1H 1S 4H 4S 
5D Pass 5H Pass 
Pass X XX Pass 
Pass Pass 
[Play "N"]
SA S3 S4 S9 
CA C4 C2 C5 
C3 CQ CK H2 
H9 HA H8 H3 
H4 H7 C6 HQ 
S2 DQ DA D2 
C9 C8 CT H5 
HT H6 S6 HK 
S5 DT D4 D7 
HJ D5 D6 D8 
CJ D3 C7 D9 
S8 SQ S7 DJ 
SJ SK ST DK 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "8"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Elsa Isfold#"]
[East "Mary Campbell#"]
[South "Guðmundur Birkir#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852.JT94..AJ93 KQ3.A76.QT53.Q84 T764.8.A64.KT762 9.KQ532.KJ9872.5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "7a43a7a43a6388363883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  6
E  S  3
E  H  8
E  D  8
E  C  3
W NT  6
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "W"]
2D 2S 3D 4S 
5D X Pass Pass 
Pass 
[Play "N"]
HJ H6 H8 HK 
C3 D3 DA D7 
CA C4 C2 C5 
CJ CQ CK D8 
S2 D5 D4 DK 
S5 DQ D6 D2 
H4 HA C6 H2 
H9 H7 C7 HQ 
HT DT S4 H3 
C9 C8 CT D9 
S8 S3 S6 H5 
SJ SQ S7 DJ 
SA SK ST S9 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "8"]
[West "Karl Grétar Karlsson#"]
[North "Arni Mar Björnsson#"]
[East "Kiddi Olafs#"]
[South "Guðmundur Aldan#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852.JT94..AJ93 KQ3.A76.QT53.Q84 T764.8.A64.KT762 9.KQ532.KJ9872.5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "7a43a7a43a6388363883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  6
E  S  3
E  H  8
E  D  8
E  C  3
W NT  6
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S Pass 1NT =1= 
2S =2= Pass 2NT 3S =3= 
4D Pass Pass Pass 
[Note "1: fors"]
[Note "2: H + minor"]
[Note "3: stutt hj sp stuðn"]
[Play "N"]
HJ H6 H8 HK 
S2 D3 DA D9 
CA C4 C7 C5 
HT H7 D4 H2 
SA S3 S7 S9 
H4 HA D6 H3 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "9"]
[West "Karl Grétar Karlsson#"]
[North "Þórður Ingólfsson#"]
[East "Kiddi Olafs#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q64.A982.Q982 AJ542.J975.6.J74 9.K32.KQJ754.KT3 T8763.AT8.T3.A65"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75599755a93863338633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  9
S NT  7
S  S  5
S  H  5
S  D 10
S  C  9
E NT  3
E  S  8
E  H  6
E  D  3
E  C  3
W NT  3
W  S  8
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "N"]
1D =1= Pass 5D Pass 
Pass Pass 
[Note "1:  * 4+ [0:32]"]
[Play "E"]
SA S9 ST SQ 
H7 H2 HA H4 
C4 C3 CA C2 
CJ -  C6 C8 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "9"]
[West "Kristján B. Snorrason#"]
[North "Loftur Þór Pétursson#10476"]
[East "Arora Johannsdottir#"]
[South "Svavar Hauksson#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q64.A982.Q982 AJ542.J975.6.J74 9.K32.KQJ754.KT3 T8763.AT8.T3.A65"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75599755a93863338633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  9
S NT  7
S  S  5
S  H  5
S  D 10
S  C  9
E NT  3
E  S  8
E  H  6
E  D  3
E  C  3
W NT  3
W  S  8
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "N"]
1D 1S 3D 4S 
Pass Pass 5D X 
Pass Pass Pass 
[Play "E"]
SA S9 S8 SK 
H7 H2 HT HQ 
D6 DK D3 D2 
S2 D4 DT DA 
S4 H3 S3 SQ 
H5 HK HA H4 
H9 D5 H8 H6 
C4 C3 C5 CQ 
C7 CK CA C2 
CJ CT C6 C8 
HJ D7 S6 C9 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "9"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Birgir Olafsson#"]
[East "Mary Campbell#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q64.A982.Q982 AJ542.J975.6.J74 9.K32.KQJ754.KT3 T8763.AT8.T3.A65"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75599755a93863338633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  9
S NT  7
S  S  5
S  H  5
S  D 10
S  C  9
E NT  3
E  S  8
E  H  6
E  D  3
E  C  3
W NT  3
W  S  8
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "N"]
1D 1S 2S =1= 3S 
4H Pass 5D Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "E"]
C4 C3 CA C2 
SA S9 ST SQ 
CJ CK C6 C8 
D6 DK D3 D2 
S5 D4 DT DA 
C7 CT C5 CQ 
H5 HK HA H4 
-  -  H8 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "9"]
[West "Guðmundur Aldan#"]
[North "Elsa Isfold#"]
[East "Arni Mar Björnsson#"]
[South "Guðmundur Birkir#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q64.A982.Q982 AJ542.J975.6.J74 9.K32.KQJ754.KT3 T8763.AT8.T3.A65"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75599755a93863338633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  9
S NT  7
S  S  5
S  H  5
S  D 10
S  C  9
E NT  3
E  S  8
E  H  6
E  D  3
E  C  3
W NT  3
W  S  8
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 2D Pass 
4D Pass 5D Pass 
Pass Pass 
[Play "W"]
HA H4 H9 H2 
S8 SQ SA S9 
H8 HQ H5 H3 
D3 D2 D6 DJ 
DT D8 S5 DQ 
HT H6 H7 HK 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "9"]
[West "María Haraldsdóttir#"]
[North "Sóley Jakobsdóttir#"]
[East "Harpa Fold#"]
[South "Eygló Karlsdóttir#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q64.A982.Q982 AJ542.J975.6.J74 9.K32.KQJ754.KT3 T8763.AT8.T3.A65"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75599755a93863338633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  9
S NT  7
S  S  5
S  H  5
S  D 10
S  C  9
E NT  3
E  S  8
E  H  6
E  D  3
E  C  3
W NT  3
W  S  8
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 2D Pass 
Pass 2S 4D Pass 
5D Pass Pass Pass 
[Play "E"]
C4 C3 CA C2 
H9 H2 HA H4 
CJ CK C5 C8 
D6 DK D3 D2 
S2 DQ DT D8 
C7 CT C6 CQ 
S4 S9 S3 C9 
SA D4 S6 SK 
H5 H3 H8 HQ 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "10"]
[West "Karl Grétar Karlsson#"]
[North "Þórður Ingólfsson#"]
[East "Kiddi Olafs#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.A85.T64.AKQ9643 QJ764.T32.AK5.87 AT.QJ4.Q9872.T52 K98532.K976.J3.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "a46aaa46aa3962239622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  6
N  D 10
N  C 10
S NT 10
S  S  4
S  H  6
S  D 10
S  C 10
E NT  3
E  S  9
E  H  6
E  D  2
E  C  2
W NT  3
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2D =1= 5C 
X Pass Pass Pass 
[Note "1: multi"]
[Play "E"]
DK D2 D3 D6 
DA D7 DJ DT 
D5 D8 CJ D4 
H2 H4 H7 HA 
C7 C2 S9 CA 
C8 C5 S2 CK 
S4 -  -  C3 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "10"]
[West "Kristján B. Snorrason#"]
[North "Loftur Þór Pétursson#10476"]
[East "Arora Johannsdottir#"]
[South "Svavar Hauksson#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.A85.T64.AKQ9643 QJ764.T32.AK5.87 AT.QJ4.Q9872.T52 K98532.K976.J3.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "a46aaa46aa3962239622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  6
N  D 10
N  C 10
S NT 10
S  S  4
S  H  6
S  D 10
S  C 10
E NT  3
E  S  9
E  H  6
E  D  2
E  C  2
W NT  3
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S 2C 
4S Pass Pass 5C 
X Pass Pass Pass 
[Play "E"]
DA D2 D3 D4 
DK D7 DJ D6 
D5 D8 CJ DT 
SJ SA S2 H5 
C7 C2 S3 CA 
C8 C5 S5 CK 
S4 CT S8 C3 
S6 DQ S9 H8 
H2 H4 H6 HA 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "10"]
[West "María Haraldsdóttir#"]
[North "Sóley Jakobsdóttir#"]
[East "Harpa Fold#"]
[South "Eygló Karlsdóttir#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.A85.T64.AKQ9643 QJ764.T32.AK5.87 AT.QJ4.Q9872.T52 K98532.K976.J3.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "a46aaa46aa3962239622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  6
N  D 10
N  C 10
S NT 10
S  S  4
S  H  6
S  D 10
S  C 10
E NT  3
E  S  9
E  H  6
E  D  2
E  C  2
W NT  3
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2D =1= 3C 
Pass Pass Pass 
[Note "1: Multi"]
[Play "E"]
SQ SA S2 D4 
S4 ST SK C3 
C7 C2 CJ CA 
C8 CT S3 C4 
H2 HQ HK HA 
S6 C5 S5 CK 
DK D2 D3 DT 
SJ D7 S8 C6 
HT HJ H6 H8 
D5 D8 DJ D6 
H3 H4 H9 H5 
S7 D9 S9 C9 
DA DQ H7 CQ 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "10"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Birgir Olafsson#"]
[East "Mary Campbell#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.A85.T64.AKQ9643 QJ764.T32.AK5.87 AT.QJ4.Q9872.T52 K98532.K976.J3.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a46aaa46aa3962239622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  6
N  D 10
N  C 10
S NT 10
S  S  4
S  H  6
S  D 10
S  C 10
E NT  3
E  S  9
E  H  6
E  D  2
E  C  2
W NT  3
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 3NT 
Pass Pass Pass 
[Play "E"]
S6 SA S2 D6 
C7 C2 CJ CA 
C8 CT D3 CK 
D5 C5 H6 CQ 
H2 ST S3 C9 
H3 D2 H7 C6 
HT D7 DJ C4 
S4 D8 S5 C3 
DK H4 H9 HA 
S7 HJ HK H5 
SJ HQ S8 D4 
DA D9 S9 DT 
SQ DQ SK H8 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "10"]
[West "Guðmundur Aldan#"]
[North "Elsa Isfold#"]
[East "Arni Mar Björnsson#"]
[South "Guðmundur Birkir#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.A85.T64.AKQ9643 QJ764.T32.AK5.87 AT.QJ4.Q9872.T52 K98532.K976.J3.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a46aaa46aa3962239622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  6
N  D 10
N  C 10
S NT 10
S  S  4
S  H  6
S  D 10
S  C 10
E NT  3
E  S  9
E  H  6
E  D  2
E  C  2
W NT  3
W  S  9
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1C 
1S 2D 2NT =1= 3C 
Pass 3NT X 4C 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "E"]
SQ SA S2 D4 
H3 HQ H6 H5 
C7 C2 CJ CQ 
C8 C5 S3 CK 
S6 CT S5 C3 
H2 HJ H7 H8 
HT H4 H9 HA 
DK D2 D3 DT 
SJ ST S8 C4 
DA D7 DJ D6 
S7 -  -  -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "11"]
[West "María Haraldsdóttir#"]
[North "Loftur Þór Pétursson#10476"]
[East "Harpa Fold#"]
[South "Svavar Hauksson#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.A43.KJ865.K754 J65432.85.AQ.J63 A7.KQJ62.94.QT98 QT98.T97.T732.A2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 300"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "a5a9aa5a9a3834338343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C 10
E NT  3
E  S  8
E  H  3
E  D  4
E  C  3
W NT  3
W  S  8
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H 4S 
Pass Pass X Pass 
Pass Pass 
[Play "S"]
HK H7 H3 H5 
HQ H9 H4 H8 
CT CA C4 C3 
S7 S8 SK S2 
C8 C2 CK C6 
H2 HT HA S3 
CQ S9 C5 CJ 
SA ST D5 S4 
D4 D2 DK DA 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "11"]
[West "Eygló Karlsdóttir#"]
[North "Birgir Olafsson#"]
[East "Sóley Jakobsdóttir#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.A43.KJ865.K754 J65432.85.AQ.J63 A7.KQJ62.94.QT98 QT98.T97.T732.A2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a5a9aa5a9a3834338343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C 10
E NT  3
E  S  8
E  H  3
E  D  4
E  C  3
W NT  3
W  S  8
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C4 C3 C8 
S8 SK S2 S7 
H7 H3 H5 HJ 
H9 HA H8 H2 
HT H4 S5 HQ 
C2 CK C6 C9 
S9 C5 CJ CQ 
ST D5 S3 SA 
D2 C7 S4 CT 
D3 DJ DQ D4 
D7 D6 DA D9 
-  -  S6 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "11"]
[West "Guðmundur Birkir#"]
[North "Þórður Ingólfsson#"]
[East "Elsa Isfold#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.A43.KJ865.K754 J65432.85.AQ.J63 A7.KQJ62.94.QT98 QT98.T97.T732.A2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a5a9aa5a9a3834338343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C 10
E NT  3
E  S  8
E  H  3
E  D  4
E  C  3
W NT  3
W  S  8
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C4 C3 C8 
C2 C5 CJ CQ 
S8 SK S2 S7 
H7 HA H5 H2 
H9 H3 H8 HK 
HT H4 S3 HQ 
D2 DK DA D4 
S9 D5 S4 SA 
D3 DJ DQ D9 
-  -  S5 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "11"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Arni Mar Björnsson#"]
[East "Mary Campbell#"]
[South "Guðmundur Aldan#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.A43.KJ865.K754 J65432.85.AQ.J63 A7.KQJ62.94.QT98 QT98.T97.T732.A2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "a5a9aa5a9a3834338343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C 10
E NT  3
E  S  8
E  H  3
E  D  4
E  C  3
W NT  3
W  S  8
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 2D =1= Pass 
2NT Pass 4H Pass 
Pass Pass 
[Note "1:  * 11+ [0:11]"]
[Play "W"]
ST SK S6 S7 
H7 H3 H5 HK 
H9 H4 H8 HQ 
CA C4 C3 CT 
C2 C5 CJ CQ 
HT HA S5 H2 
S8 CK C6 C8 
D2 C7 S4 C9 
D3 DJ DQ D4 
D7 D5 DA D9 
-  -  S2 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "11"]
[West "Karl Grétar Karlsson#"]
[North "Arora Johannsdottir#"]
[East "Kiddi Olafs#"]
[South "Kristján B. Snorrason#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K.A43.KJ865.K754 J65432.85.AQ.J63 A7.KQJ62.94.QT98 QT98.T97.T732.A2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a5a9aa5a9a3834338343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C 10
E NT  3
E  S  8
E  H  3
E  D  4
E  C  3
W NT  3
W  S  8
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 2D 3S 
Pass Pass 4H Pass 
Pass 4S 5H Pass 
Pass Pass 
[Play "W"]
CA C4 C6 C9 
ST SK S4 S7 
HT HA H5 H2 
H9 H3 H8 HK 
H7 H4 S6 HQ 
S9 D5 S2 SA 
D2 DJ DQ D4 
D3 D6 DA D9 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "12"]
[West "Eygló Karlsdóttir#"]
[North "Birgir Olafsson#"]
[East "Sóley Jakobsdóttir#"]
[South "Gudni Ingvarsson#45892"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K.J852.JT97.AJT6 965.AQT63.82.KQ8 AQ8.K7.K6543.532 JT7432.94.AQ.974"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "65597555876874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  5
S  S  5
S  H  5
S  D  8
S  C  7
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
2S Pass Pass Pass 
[Play "N"]
DJ D2 DK DA 
SK S5 S8 SJ 
DT D8 D3 DQ 
C6 S6 SQ S2 
CA C8 C5 C4 
D9 S9 D4 H4 
H5 HA H7 H9 
H2 H3 HK S3 
D7 H6 SA ST 
CT HT D5 S4 
CJ CK C3 C7 
-  CQ C2 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "12"]
[West "María Haraldsdóttir#"]
[North "Loftur Þór Pétursson#10476"]
[East "Harpa Fold#"]
[South "Svavar Hauksson#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K.J852.JT97.AJT6 965.AQT63.82.KQ8 AQ8.K7.K6543.532 JT7432.94.AQ.974"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "65597555876874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  5
S  S  5
S  H  5
S  D  8
S  C  7
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
2D =1= Pass 2H =2= Pass 
2S Pass Pass Pass 
[Note "1: multi"]
[Note "2:  * ekki krafa [0:09]"]
[Play "N"]
DJ D2 DK DA 
D7 D8 D3 DQ 
CA C8 C2 C4 
DT S5 D4 H4 
SK S6 S8 ST 
C6 CQ C3 C7 
D9 S9 SA S2 
CT H3 D6 S3 
H2 HA H7 H9 
H8 H6 HK S4 
CJ CK C5 C9 
H5 HQ SQ S7 
HJ HT D5 SJ 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "12"]
[West "Karl Grétar Karlsson#"]
[North "Arora Johannsdottir#"]
[East "Kiddi Olafs#"]
[South "Kristján B. Snorrason#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K.J852.JT97.AJT6 965.AQT63.82.KQ8 AQ8.K7.K6543.532 JT7432.94.AQ.974"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65597555876874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  5
S  S  5
S  H  5
S  D  8
S  C  7
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
2D =1= Pass 2NT Pass 
3S Pass Pass Pass 
[Note "1: Multi"]
[Play "N"]
CA C8 C5 C4 
D7 D2 DK DA 
SK S5 S8 SJ 
H2 HQ HK H4 
C6 S6 SA S3 
CT S9 SQ S2 
-  -  D3 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "12"]
[West "Guðmundur Birkir#"]
[North "Þórður Ingólfsson#"]
[East "Elsa Isfold#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K.J852.JT97.AJT6 965.AQT63.82.KQ8 AQ8.K7.K6543.532 JT7432.94.AQ.974"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65597555876874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  5
S  S  5
S  H  5
S  D  8
S  C  7
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 1D 
1S X 2H Pass 
2S 3D 4S X 
Pass Pass Pass 
[Play "N"]
DJ D2 D3 DQ 
SK S5 S8 S2 
H8 HQ HK H4 
C6 S6 SA S3 
D9 S9 SQ S4 
D7 D8 D4 DA 
H2 HT H7 H9 
H5 HA C5 C4 
CA CQ C3 C7 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "12"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Arni Mar Björnsson#"]
[East "Mary Campbell#"]
[South "Guðmundur Aldan#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K.J852.JT97.AJT6 965.AQT63.82.KQ8 AQ8.K7.K6543.532 JT7432.94.AQ.974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "6"]
[Score "NS -300"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65597555876874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  7
S NT  5
S  S  5
S  H  5
S  D  8
S  C  7
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass Pass 1D 
2S 2NT =1= Pass 3C =2= 
Pass Pass Pass 
[Note "1:  * lebensol [0:22]"]
[Note "2: Alerted"]
[Play "W"]
H9 H2 HA H7 
H4 H5 H6 HK 
S2 SK S5 S8 
C4 H8 HT C2 
SJ HJ S6 SA 
C7 CT CQ C3 
S3 D7 S9 SQ 
C9 CJ CK C5 
DQ D9 D2 D3 
DA DT D8 D4 
S4 C6 C8 D5 
S7 CA H3 D6 
ST DJ HQ DK 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "13"]
[West "María Haraldsdóttir#"]
[North "Kiddi Olafs#"]
[East "Harpa Fold#"]
[South "Karl Grétar Karlsson#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ52.62.Q4.QT865 A7.QJT3.KT652.97 QT3.K98.A873.AK3 9864.A754.J9.J42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "68569685595476454764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  5
S  C  9
E NT  5
E  S  4
E  H  7
E  D  6
E  C  4
W NT  5
W  S  4
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
S4 S2 SA S3 
H4 H2 HQ H9 
H5 H6 HJ H8 
HA D4 HT HK 
H7 C5 H3 D3 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "13"]
[West "Gudni Ingvarsson#45892"]
[North "Loftur Þór Pétursson#10476"]
[East "Birgir Olafsson#"]
[South "Svavar Hauksson#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ52.62.Q4.QT865 A7.QJT3.KT652.97 QT3.K98.A873.AK3 9864.A754.J9.J42"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "68569685595476454764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  5
S  C  9
E NT  5
E  S  4
E  H  7
E  D  6
E  C  4
W NT  5
W  S  4
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2C 2D X Pass 
Pass Pass 
[Play "S"]
CA C2 C5 C9 
CK C4 C6 C7 
C3 CJ CQ D2 
H8 H4 H2 HT 
HK HA H6 HQ 
DA DJ DQ DK 
H9 H5 D4 H3 
S3 S4 S2 SA 
D3 D9 C8 D5 
ST S6 SK S7 
D7 S8 CT D6 
SQ S9 S5 DT 
D8 H7 SJ HJ 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "13"]
[West "Guðmundur Birkir#"]
[North "Arora Johannsdottir#"]
[East "Elsa Isfold#"]
[South "Kristján B. Snorrason#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ52.62.Q4.QT865 A7.QJT3.KT652.97 QT3.K98.A873.AK3 9864.A754.J9.J42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "68569685595476454764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  5
S  C  9
E NT  5
E  S  4
E  H  7
E  D  6
E  C  4
W NT  5
W  S  4
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass Pass Pass 
[Play "W"]
H4 H6 HQ HK 
S4 S2 SA ST 
H5 H2 HJ H8 
H7 D4 HT H9 
HA DQ H3 D3 
DJ C5 D2 DA 
S6 S5 S7 SQ 
S8 SJ D5 S3 
S9 SK D6 D8 
C2 C6 C7 CA 
C4 C8 C9 CK 
CJ CQ DT C3 
D9 CT DK D7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "13"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Arni Mar Björnsson#"]
[East "Þórður Ingólfsson#"]
[South "Guðmundur Aldan#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ52.62.Q4.QT865 A7.QJT3.KT652.97 QT3.K98.A873.AK3 9864.A754.J9.J42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "68569685595476454764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  5
S  C  9
E NT  5
E  S  4
E  H  7
E  D  6
E  C  4
W NT  5
W  S  4
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C =1= Pass 
1S =2= Pass 1NT =3= Pass 
2C =4= Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass 
[Note "1: Alerted"]
[Note "2: 8+ jöfn hendi"]
[Note "3: Alerted"]
[Note "4: 0-2 kontr"]
[Play "W"]
S4 S2 SA S3 
HA H2 HQ HK 
H4 H6 HT H9 
H5 D4 HJ H8 
H7 DQ H3 D3 
C4 -  -  -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "13"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Sóley Jakobsdóttir#"]
[East "Mary Campbell#"]
[South "Eygló Karlsdóttir#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ52.62.Q4.QT865 A7.QJT3.KT652.97 QT3.K98.A873.AK3 9864.A754.J9.J42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "68569685595476454764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  5
S  C  9
E NT  5
E  S  4
E  H  7
E  D  6
E  C  4
W NT  5
W  S  4
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass Pass Pass 
[Play "W"]
H4 H2 HT HK 
C2 C5 C7 CA 
C4 C6 C9 CK 
CJ CQ D2 C3 
D9 CT D5 D3 
S4 C8 D6 S3 
S6 S2 S7 ST 
DJ D4 DT DA 
S8 DQ DK D7 
S9 S5 SA SQ 
HA H6 H3 H8 
H5 SJ HJ H9 
H7 SK HQ D8 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "14"]
[West "Gudni Ingvarsson#45892"]
[North "Loftur Þór Pétursson#10476"]
[East "Birgir Olafsson#"]
[South "Svavar Hauksson#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J543.K652.Q3.QT6 KQ876.J93.T94.84 AT9.T7.AKJ87.A72 2.AQ84.652.KJ953"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "987a8988a84553535535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  5
E  H  5
E  D  3
E  C  5
W NT  3
W  S  5
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
C5 CT C8 C2 
S2 S3 SK SA 
D6 S4 SQ ST 
D5 S5 S8 S9 
D2 DQ D4 D7 
H4 SJ S7 H7 
C3 D3 D9 DA 
H8 H2 DT DK 
C9 H5 C4 DJ 
HQ H6 S6 D8 
CJ C6 H3 CA 
HA HK H9 HT 
CK CQ HJ C7 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "14"]
[West "Guðmundur Birkir#"]
[North "Arora Johannsdottir#"]
[East "Elsa Isfold#"]
[South "Kristján B. Snorrason#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J543.K652.Q3.QT6 KQ876.J93.T94.84 AT9.T7.AKJ87.A72 2.AQ84.652.KJ953"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "987a8988a84553535535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  5
E  H  5
E  D  3
E  C  5
W NT  3
W  S  5
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
C5 CT C4 C2 
D5 DQ D4 D7 
D2 D3 D9 DA 
D6 H2 DT DK 
C3 S3 S6 DJ 
S2 S4 S7 D8 
H4 S5 SQ S9 
CK C6 C8 C7 
C9 CQ H3 CA 
HA H5 H9 H7 
CJ H6 HJ ST 
H8 HK S8 HT 
HQ SJ SK SA 

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "14"]
[West "María Haraldsdóttir#"]
[North "Kiddi Olafs#"]
[East "Harpa Fold#"]
[South "Karl Grétar Karlsson#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J543.K652.Q3.QT6 KQ876.J93.T94.84 AT9.T7.AKJ87.A72 2.AQ84.652.KJ953"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "987a8988a84553535535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  5
E  H  5
E  D  3
E  C  5
W NT  3
W  S  5
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
S2 S3 SQ SA 
C3 S4 SK S9 
CK C6 C8 C2 
HA H2 H3 H7 
HQ HK H9 HT 
D6 S5 S6 ST 
C5 CQ C4 C7 
-  SJ S7 -  
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "14"]
[West "Hrefna Harðardóttir#1811664289"]
[North "Sóley Jakobsdóttir#"]
[East "Mary Campbell#"]
[South "Eygló Karlsdóttir#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J543.K652.Q3.QT6 KQ876.J93.T94.84 AT9.T7.AKJ87.A72 2.AQ84.652.KJ953"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "987a8988a84553535535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  5
E  H  5
E  D  3
E  C  5
W NT  3
W  S  5
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT 2C X 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "W"]
H4 H2 HJ H7 
CK C6 C4 C2 
HQ H5 H3 HT 
HA H6 H9 S9 
D2 DQ D4 D7 
H8 HK C8 ST 
D5 D3 D9 DA 
D6 S3 DT DK 
*

[Event "23.7.2021 - Kl:19:30"]
[Site "RealBridge"]
[Date "2021.07.23"]
[Board "14"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Arni Mar Björnsson#"]
[East "Þórður Ingólfsson#"]
[South "Guðmundur Aldan#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J543.K652.Q3.QT6 KQ876.J93.T94.84 AT9.T7.AKJ87.A72 2.AQ84.652.KJ953"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "987a8988a84553535535"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C  8
S NT  9
S  S  8
S  H  8
S  D 10
S  C  8
E NT  4
E  S  5
E  H  5
E  D  3
E  C  5
W NT  3
W  S  5
W  H  5
W  D  3
W  C  5
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C =1= Pass 1S =2= 
Pass 1NT =3= Pass 2C =4= 
Pass 2D Pass 2S =5= 
Pass 2NT Pass 3C =6= 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Note "1: Alerted"]
[Note "2:  * 8+ [0:12]"]
[Note "3: Alerted"]
[Note "4: 0-2 kontr"]
[Note "5:  * hon annar  [0:19]"]
[Note "6:  * ekki litur [0:18]"]
[Play "W"]
C5 CT C8 C2 
S2 S3 S6 S9 
D5 DQ D4 D7 
D6 D3 D9 DA 
D2 C6 DT DK 
C3 CQ S7 DJ 
C9 S4 C4 D8 
CJ H2 S8 CA 
H8 S5 SK SA 
CK H5 H3 C7 
H4 H6 HJ H7 
HQ SJ SQ ST 
HA HK H9 HT 
