% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "31"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.76432.QT5.T85 K874.J9.KJ43.A76 AT962.KT85.A9.Q4 QJ.AQ.8762.KJ932"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "3573335733986aa986aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C 10
W NT  9
W  S  8
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 10,4,7,87,205,94,107,171,62,29,55,52,52,106,320,44,83,44,8,40,243,41,25,18,68,28,39,10,25,20,22,6,230,19,40,89,26,58,32,24,23,54,7,35,28,12,38,11
[Auction "S"]
1S 2C Pass 2S 
Pass 3C Pass Pass 
Pass 
[Play "N"]
S5 S4 SA SJ 
S3 S7 S2 SQ 
C5 CA C4 C2 
H7 HJ HK HA 
H2 H9 H5 HQ 
DT DJ DA D2 
C8 S8 ST D6 
H6 C6 H8 D7 
CT C7 CQ CK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "31"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.76432.QT5.T85 K874.J9.KJ43.A76 AT962.KT85.A9.Q4 QJ.AQ.8762.KJ932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "3573335733986aa986aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C 10
W NT  9
W  S  8
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,6,5,137,205,103,149,78,44,57,54,132,104,45,118,27,18,34,16,19,31,15,337,28,11,71,28,44,31,194,636,30,47,55,46,37,13,14,13,17,58
[Auction "S"]
1S 2C Pass 3NT 
Pass Pass Pass 
[Play "S"]
ST SJ S3 S4 
C4 C2 C5 CA 
CQ CK C8 C7 
DA D2 D5 DJ 
D9 D6 DT D3 
S2 CJ CT C6 
SA SQ S5 S7 
H5 HA H2 -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "31"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.76432.QT5.T85 K874.J9.KJ43.A76 AT962.KT85.A9.Q4 QJ.AQ.8762.KJ932"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "3573335733986aa986aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C 10
W NT  9
W  S  8
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 10,10,9,500,148,53,47,68,78,39,30,45,54,212,103,17,518,220,20,21,42,28,31,40,112,100,27,41,183,48,45,20,56,21,61,21,38,17,29,19
[Auction "S"]
1S 2C Pass 2S 
Pass 3C Pass Pass 
Pass 
[Play "N"]
S5 S4 SA SQ 
C5 C6 CQ CK 
D5 DJ DA D2 
C8 CA C4 C2 
CT C7 S2 CJ 
S3 S7 S6 SJ 
DT DK D9 D6 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "31"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.76432.QT5.T85 K874.J9.KJ43.A76 AT962.KT85.A9.Q4 QJ.AQ.8762.KJ932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3573335733986aa986aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C 10
W NT  9
W  S  8
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,1,83,87,35,261,48,106,394,56,42,46,99,52,565,103,336,177,57,11,22,59,46,91,40,354,209,20,14,88,69,21,26,25,25,17,26,32,17,22,10
[Auction "S"]
1S 2C Pass 2S 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "S"]
H5 HQ H7 H9 
SA SJ S3 S4 
H8 HA H2 HJ 
S2 SQ S5 S7 
C4 C2 C5 CA 
S6 D2 H4 SK 
CQ CK C8 C7 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "31"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.76432.QT5.T85 K874.J9.KJ43.A76 AT962.KT85.A9.Q4 QJ.AQ.8762.KJ932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3573335733986aa986aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C 10
W NT  9
W  S  8
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,0,3,160,41,144,64,78,31,36,31,32,292,808,102,15,12,29,18,19,17,23,30,18,35,25,59,74,1268,33,23,15,21,25,22,40,23,36,13,12,17,23,9,80,21,15,10,301,22,12,31,62,21,12,11,19
[Auction "S"]
1S Pass Pass 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
S9 SJ S3 S4 
C4 C2 C8 CA 
CQ CK C5 C6 
DA D2 D5 DJ 
H5 HQ H7 H9 
SA SQ S5 S7 
H8 HA H4 HJ 
S2 CJ CT C7 
D9 C9 H2 D3 
S6 C3 H3 S8 
ST D6 DT DK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "31"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.76432.QT5.T85 K874.J9.KJ43.A76 AT962.KT85.A9.Q4 QJ.AQ.8762.KJ932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "3573335733986aa986aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C 10
W NT  9
W  S  8
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,8,11,143,67,71,641,55,183,42,29,62,68,355,102,28,40,46,17,38,26,43,29,10,688,75,28,99,51,193,11,22,130,25,14,42,20,25,9,47,137,23,23,27,21,11,66,17,19,11,25,37,47,16,22,21
[Auction "S"]
1S 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
S9 SJ S5 S4 
C4 C2 C5 CA 
CQ CK C8 C7 
DA D6 DT DJ 
H8 HQ H2 H9 
SA SQ S3 S7 
H5 HA H3 HJ 
S2 CJ CT C6 
HT C9 H4 S8 
D9 C3 H6 D3 
HK D2 D5 DK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "32"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:42.AT82.A7.AK973 .Q6543.KJT92.T52 AQ9875.K.Q854.J6 KJT63.J97.63.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a88a9a88a4355343543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,4,7,325,124,82,270,88,35,33,21,40,175,102,104,12,30,55,9,37,9,38,8,59,33,236,46,9,14,24,18,9,143,50,72,60,39,25,25,10,125,24,11,26,65,21,15,19,72,36,11,29,20,45,11,15,17,10,28,4,32,9,13,7
[Auction "W"]
Pass 1NT =1= Pass 4H =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: 14+ to 17"]
[Note "2:  * spades [0:04]"]
[Play "E"]
H3 HK H9 H2 
C5 C6 C8 CA 
D2 SQ SK S4 
DK D4 D6 D7 
DJ D5 D3 DA 
H4 S9 ST S2 
C2 CJ C4 CK 
H5 D8 HJ HA 
CT S5 CQ C3 
H6 SA S3 H8 
DT DQ S6 HT 
D9 S7 SJ C7 
HQ S8 H7 C9 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "32"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:42.AT82.A7.AK973 .Q6543.KJT92.T52 AQ9875.K.Q854.J6 KJT63.J97.63.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a88a9a88a4355343543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,6,5,72,149,79,254,46,56,27,39,299,112,24,55,53,332,102,34,282,27,17,13,18,27,32,31,47,222,29,13,11,23,12,17,328,30,13,11,55,14,17,9,114,47,35,12,773,23,24,18,50,49,26,14,74,22,16,21,14
[Auction "W"]
Pass 1NT =1= Pass 4H =2= 
Pass 4S Pass Pass 
X Pass Pass Pass 
[Note "1: 14-15"]
[Note "2: s"]
[Play "E"]
H3 HK H7 H2 
C5 C6 C8 CA 
D2 S7 ST S2 
DK D4 D6 D7 
DJ D5 D3 DA 
H4 D8 H9 HA 
H5 S5 HJ H8 
C2 CJ C4 CK 
CT S8 CQ C3 
D9 DQ S6 C7 
DT S9 S3 S4 
-  SA -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "32"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:42.AT82.A7.AK973 .Q6543.KJT92.T52 AQ9875.K.Q854.J6 KJT63.J97.63.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "9a88a9a88a4355343543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,8,11,133,138,91,193,51,59,26,30,38,153,255,103,33,21,29,62,24,30,34,273,23,10,74,30,21,38,41,15,31,74,37,11,22,34,33,37,14,62,33,11,17,60,36,39,20,132,21,64,23,57
[Auction "W"]
Pass 1NT =1= Pass 4H =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: 14+-17"]
[Note "2: s"]
[Play "E"]
H3 HK H7 H2 
C2 C6 C4 CK 
D2 S7 ST S2 
DK D4 D6 D7 
DJ D5 D3 DA 
H4 D8 H9 HA 
H5 S5 HJ H8 
C5 CJ C8 CA 
CT S8 CQ C3 
D9 DQ S6 S4 
-  -  SK -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "32"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:42.AT82.A7.AK973 .Q6543.KJT92.T52 AQ9875.K.Q854.J6 KJT63.J97.63.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "9a88a9a88a4355343543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,0,3,151,142,61,521,34,71,29,34,170,61,34,29,91,181,102,23,25,29,35,36,26,19,18,21,25,13,15,8,47,16,25,12,560,21,12,11,51,14,26,14,171,28,13,23,203,55,67,24,143,22,45,62,20,42,26,8,22
[Auction "W"]
Pass 1NT Pass 4H =1= 
Pass 4S Pass Pass 
X Pass Pass Pass 
[Note "1: spades"]
[Play "E"]
H3 HK H9 H2 
C5 C6 C8 CK 
H4 D4 H7 HA 
H5 S5 HJ H8 
C2 CJ C4 CA 
CT S7 CQ C3 
D2 D5 D3 DA 
DK D8 D6 D7 
HQ S8 ST HT 
D9 S9 S3 S4 
DT DQ SJ S2 
-  -  S6 -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "32"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:42.AT82.A7.AK973 .Q6543.KJT92.T52 AQ9875.K.Q854.J6 KJT63.J97.63.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "9a88a9a88a4355343543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,1,104,326,74,96,50,98,50,37,48,133,107,102,97,66,46,188,47,62,416,46,38,1129,188,39,30,13,40,174,47,35,24,25,25,15,29,28,22,16,18,20,23,31,52,62,25,45,27,13,18,41,78,19,14,20,20,21,11,8,18,5,11
[Auction "W"]
Pass 1NT =1= Pass 4H =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: S"]
[Play "E"]
DJ D4 D3 DA 
H6 S7 ST S2 
DK D5 D6 D7 
C2 CJ CQ CK 
H3 HK H7 H2 
C5 C6 C4 CA 
H4 D8 HJ HA 
H5 S5 H9 H8 
D2 DQ S6 C3 
CT S8 C8 C7 
D9 S9 S3 S4 
DT SA SJ C9 
HQ SQ SK HT 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "32"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:42.AT82.A7.AK973 .Q6543.KJT92.T52 AQ9875.K.Q854.J6 KJT63.J97.63.Q84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "9a88a9a88a4355343543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C 10
S NT  9
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  5
E  D  5
E  C  3
W NT  4
W  S  3
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,10,9,121,155,31,239,45,65,25,31,38,50,177,103,62,682,27,38,10,34,103,381,27,179,25,22,28,121,612,21,62,1076,25,13,44,25,452,29,11,25,15,41,18,52,22,33,57,45,23,18,21,32
[Auction "W"]
Pass 1NT =1= Pass 4H =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: 14+-17"]
[Note "2: xfr"]
[Play "E"]
H4 HK H7 H8 
C2 CJ CQ CA 
H5 SA S3 S4 
CT C6 C8 C9 
C5 D4 C4 C7 
DT S7 ST S2 
D2 D5 D6 DA 
H6 D8 H9 HA 
D9 DQ S6 CK 
DJ S5 D3 D7 
-  S8 -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "33"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J42.Q3.JT74.AKT2 AT763.96542.A3.7 K.KT7.K98.J86543 Q985.AJ8.Q652.Q9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "74479744795995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  7
N  C  9
S NT  7
S  S  4
S  H  4
S  D  7
S  C  9
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 10,4,7,228,43,78,163,85,29,168,135,104,22,17,109,22,9,15,57,16,14,12,58,9,23,8,48,13,35,38,13,29,9,50,9,21,9,8,48,7,14
[Auction "N"]
Pass Pass 3C Pass 
Pass Pass 
[Play "W"]
D5 D4 DA D8 
D2 D7 D3 DK 
C9 CA C7 C3 
CQ CK H5 C4 
DQ DT S3 D9 
HA H3 H6 HT 
H8 HQ H2 H7 
D6 DJ S6 SK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "33"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J42.Q3.JT74.AKT2 AT763.96542.A3.7 K.KT7.K98.J86543 Q985.AJ8.Q652.Q9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "74479744795995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  7
N  C  9
S NT  7
S  S  4
S  H  4
S  D  7
S  C  9
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,6,5,209,78,183,43,118,57,84,47,81,25,34,60,417,108,17,713,43,31,15,35,16,18,11,153,44,24,15,128,34,20,36,35,20,17,32,61,26,17,28,10,21,22,17,12,20,11,17,16,24,10,12,37
[Auction "N"]
1D =1= 1S Pass 2D 
Pass 2H Pass 4S 
Pass Pass Pass 
[Note "1: 10-14 2+"]
[Play "S"]
C5 C9 CK C7 
DK D2 DJ D3 
D9 D5 D4 DA 
SK S5 S2 SA 
H7 H8 HQ H2 
C3 CQ CA S3 
C4 SQ S4 S6 
D8 DQ D7 H4 
C6 D6 DT S7 
C8 S8 SJ ST 
-  -  H3 -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "33"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J42.Q3.JT74.AKT2 AT763.96542.A3.7 K.KT7.K98.J86543 Q985.AJ8.Q652.Q9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "74479744795995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  7
N  C  9
S NT  7
S  S  4
S  H  4
S  D  7
S  C  9
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 3,10,9,91,28,79,117,64,107,76,38,181,59,101,104,19,151,52,30,8,45,25,13,32,46,44,22,41,128,81,37,11,59,54,11,22,76,47,18,20,23,31,8,14,9,19,17,14,8,19,11,17
[Auction "N"]
Pass Pass Pass 1D =1= 
Pass 1S Pass Pass 
Pass 
[Note "1: 4+"]
[Play "S"]
C4 C9 CK C7 
C3 CQ CA S3 
SK S5 S4 SA 
H7 H8 HQ H2 
D8 D2 D4 DA 
DK D5 D7 D3 
D9 DQ DT H4 
C5 SQ S2 S6 
C6 D6 DJ S7 
HT HJ H3 H5 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "33"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J42.Q3.JT74.AKT2 AT763.96542.A3.7 K.KT7.K98.J86543 Q985.AJ8.Q652.Q9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "74479744795995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  7
N  C  9
S NT  7
S  S  4
S  H  4
S  D  7
S  C  9
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,8,11,99,167,110,117,107,308,104,68,34,31,74,73,57,46,34,59,927,106,31,48,25,31,30,79,31,29,13,40,43,23,47,19,23,8,27,98,62,33,18,131,25,36,30,101,29,25,16,84,223,13,25,17,20
[Auction "N"]
1D 1S Pass 2H =1= 
Pass 3H Pass 3S 
Pass Pass 4C 4S 
Pass Pass Pass 
[Note "1: limit+ spades"]
[Play "S"]
D8 D2 DT DA 
H7 H8 HQ H6 
C5 C9 CK C7 
DK D5 D4 D3 
C3 CQ CA S3 
HK HA H3 H4 
SK SQ S2 S6 
HT HJ S4 H2 
D9 DQ D7 H5 
-  S5 SJ -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "33"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J42.Q3.JT74.AKT2 AT763.96542.A3.7 K.KT7.K98.J86543 Q985.AJ8.Q652.Q9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "74479744795995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  7
N  C  9
S NT  7
S  S  4
S  H  4
S  D  7
S  C  9
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,2,1,109,170,155,325,51,52,27,59,102,103,41,38,157,18,20,38,41,105,55,232,22,25,67,213,36,66,103,56,35,21,10,39,78,27,15,62,24,21,13,83,129,13,35,295,42,14,24
[Auction "N"]
1D 2D =1= X 4S 
Pass Pass Pass 
[Note "1: michaels"]
[Play "N"]
CA C7 C5 C9 
DJ D3 DK D2 
D4 DA D9 D5 
S2 SA SK S5 
S4 S3 C3 SQ 
D7 H2 D8 DQ 
CK S6 C4 CQ 
SJ S7 C6 S8 
HQ H4 H7 H8 
H3 H5 HK HA 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "33"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J42.Q3.JT74.AKT2 AT763.96542.A3.7 K.KT7.K98.J86543 Q985.AJ8.Q652.Q9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "74479744795995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  7
N  C  9
S NT  7
S  S  4
S  H  4
S  D  7
S  C  9
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,0,3,165,39,47,58,449,131,41,22,51,59,52,84,60,89,30,23,34,53,191,103,15,633,60,40,14,18,29,31,47,117,25,18,47,319,44,30,18,95,18,10,10,16,23,14,20,31,21,19,19,12,27,16
[Auction "N"]
Pass Pass Pass 1D 
Pass 1S Pass 2S 
Pass 2NT =1= Pass 3S =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: spiral"]
[Note "2: 4♠ minimum"]
[Play "S"]
C6 C9 CK C7 
C4 CQ CA S7 
SK S8 S2 SA 
H7 H8 HQ H2 
DK D2 D7 D3 
D9 D5 D4 DA 
C3 SQ S4 S6 
D8 D6 DT ST 
HT HJ -  H4 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "34"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.5.53.QT986532 A9862.743.QJ42.K 5.KJT862.A876.J4 KJT74.AQ9.KT9.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1151711517cc8b6cc8b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  7
S NT  1
S  S  1
S  H  5
S  D  1
S  C  7
E NT 12
E  S 12
E  H  8
E  D 11
E  C  6
W NT 12
W  S 12
W  H  8
W  D 11
W  C  6
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 18,4,7,86,75,194,98,172,51,57,36,112,62,51,24,42,86,51,105,103,51,44,32,16,19,53,16,40,10,69,16,29,18
[Auction "E"]
Pass 2H 2NT Pass 
3H =1= X 3S Pass 
3NT Pass 4S Pass 
Pass Pass 
[Note "1: TRANS"]
[Play "N"]
H5 H3 HK HA 
C2 CK C4 C7 
S3 S2 S5 SK 
SQ SA H2 SJ 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "34"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.5.53.QT986532 A9862.743.QJ42.K 5.KJT862.A876.J4 KJT74.AQ9.KT9.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1151711517cc8b6cc8b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  7
S NT  1
S  S  1
S  H  5
S  D  1
S  C  7
E NT 12
E  S 12
E  H  8
E  D 11
E  C  6
W NT 12
W  S 12
W  H  8
W  D 11
W  C  6
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,6,5,161,43,145,125,261,69,33,33,154,130,104,65,97,27,12,25,38,18,35,15,19,17,19,61,92,22,24,23,16,32,20,21,58,31,23,46
[Auction "E"]
Pass 2H 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H5 H3 HT HQ 
D3 D2 D6 DT 
D5 D4 D7 DK 
C2 DJ DA D9 
C3 CK CJ C7 
S3 S2 S5 SK 
SQ SA H2 SJ 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "34"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.5.53.QT986532 A9862.743.QJ42.K 5.KJT862.A876.J4 KJT74.AQ9.KT9.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1151711517cc8b6cc8b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  7
S NT  1
S  S  1
S  H  5
S  D  1
S  C  7
E NT 12
E  S 12
E  H  8
E  D 11
E  C  6
W NT 12
W  S 12
W  H  8
W  D 11
W  C  6
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,1,104,41,140,176,168,40,53,175,102,46,49,141,19,10
[Auction "E"]
Pass 3H 3NT Pass 
Pass Pass 
[Play "N"]
H5 H3 HT HQ 
S3 S2 S5 SK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "34"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.5.53.QT986532 A9862.743.QJ42.K 5.KJT862.A876.J4 KJT74.AQ9.KT9.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1151711517cc8b6cc8b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  7
S NT  1
S  S  1
S  H  5
S  D  1
S  C  7
E NT 12
E  S 12
E  H  8
E  D 11
E  C  6
W NT 12
W  S 12
W  H  8
W  D 11
W  C  6
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 18,10,9,57,70,140,67,190,160,442,37,23,45,54,162,103,34,51,21,26,21,124,23,25,44,47,23,17,18,60,42,20,17,39,19,23,27
[Auction "E"]
Pass 2H 2NT Pass 
3D =1= Pass 4S Pass 
Pass Pass 
[Note "1: 5+♠ inv+"]
[Play "N"]
H5 H3 HT HQ 
S3 S2 S5 SK 
SQ SA H2 S4 
C2 CK C4 C7 
C3 H4 HJ HA 
C5 H7 CJ CA 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "34"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.5.53.QT986532 A9862.743.QJ42.K 5.KJT862.A876.J4 KJT74.AQ9.KT9.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1151711517cc8b6cc8b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  7
S NT  1
S  S  1
S  H  5
S  D  1
S  C  7
E NT 12
E  S 12
E  H  8
E  D 11
E  C  6
W NT 12
W  S 12
W  H  8
W  D 11
W  C  6
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 18,0,3,117,45,165,258,81,32,54,49,28,28,89,102,240,40,24,133,10,13,62,16,10,18,15,24,14,19,9,58,14,14
[Auction "E"]
Pass 2H 2NT =1= Pass 
3H =2= Pass 4S Pass 
Pass Pass 
[Note "1: 15-18"]
[Note "2:  * spades [0:05]"]
[Play "N"]
H5 H3 HT HQ 
S3 S2 S5 SK 
SQ SA H6 SJ 
C2 CK C4 C7 
D3 D2 DA D9 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "34"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.5.53.QT986532 A9862.743.QJ42.K 5.KJT862.A876.J4 KJT74.AQ9.KT9.A7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1151711517cc8b6cc8b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  7
S NT  1
S  S  1
S  H  5
S  D  1
S  C  7
E NT 12
E  S 12
E  H  8
E  D 11
E  C  6
W NT 12
W  S 12
W  H  8
W  D 11
W  C  6
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 18,8,11,164,100,68,99,117,71,354,48,172,36,93,40,29,41,142,657,102,17,56,27,22,11,65,43,11,37,17,44,19,17,15,22,18,28
[Auction "E"]
Pass Pass 1C =1= Pass 
1S =2= Pass 1NT =3= Pass 
2D =4= Pass 4S Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: ♠ gf"]
[Note "3: asks controls"]
[Note "4: 3 controls"]
[Play "S"]
HJ HA H5 H3 
S5 S4 S3 SA 
C4 C7 C6 CK 
H2 SK SQ S2 
CJ CA C2 H4 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "35"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J872.QJ542.K.A86 63.AT93.AQ8762.Q AK95.76..KT97432 QT4.K8.JT9543.J5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5DX"]
[Result "11"]
[Score "NS -750"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "5a83a5a83a434a3435a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  3
N  C 10
S NT  5
S  S 10
S  H  8
S  D  3
S  C 10
E NT  4
E  S  3
E  H  4
E  D 10
E  C  3
W NT  4
W  S  3
W  H  5
W  D 10
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 21,4,7,239,308,65,121,355,92,253,37,182,38,53,103,102,22,58,28,11,10,42,28,8,81,47,23,19,11
[Auction "S"]
1C Pass 1H 2D 
Pass 5D X Pass 
Pass Pass 
[Play "S"]
SA S4 S8 S6 
SK ST S2 S3 
S5 SQ S7 CQ 
C2 D3 DK DA 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "35"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J872.QJ542.K.A86 63.AT93.AQ8762.Q AK95.76..KT97432 QT4.K8.JT9543.J5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "10"]
[Score "NS -100"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "5a83a5a83a434a3435a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  3
N  C 10
S NT  5
S  S 10
S  H  8
S  D  3
S  C 10
E NT  4
E  S  3
E  H  4
E  D 10
E  C  3
W NT  4
W  S  3
W  H  5
W  D 10
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 28,6,5,193,108,245,103,237,221,131,70,99,87,72,100,52,107,103,38,22,53,24,9,23,29,26,9,75,52,28,10,22,32,47,48,36,295,13,12,20,30,9,16,12,23,30,20,59
[Auction "S"]
2C =1= Pass 2D =2= Pass 
2S =3= Pass 4S Pass 
6S Pass Pass Pass 
[Note "1: 6+ Clubs"]
[Note "2: 5+  H"]
[Note "3: 0-2H 4S"]
[Play "W"]
DJ DK DA S5 
S4 S2 S3 SA 
ST S7 S6 SK 
C5 CA CQ C2 
CJ C6 D8 CK 
SQ C8 H3 CT 
H8 HJ HA H6 
HK H2 HT H7 
D3 -  -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "35"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J872.QJ542.K.A86 63.AT93.AQ8762.Q AK95.76..KT97432 QT4.K8.JT9543.J5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "5a83a5a83a434a3435a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  3
N  C 10
S NT  5
S  S 10
S  H  8
S  D  3
S  C 10
E NT  4
E  S  3
E  H  4
E  D 10
E  C  3
W NT  4
W  S  3
W  H  5
W  D 10
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 10,0,3,77,123,116,35,110,21,140,47,53,163,103,17,350,29,13,37,28,11,24,12,92,24,16,19,223,10,21,7,28,41,26,15,188,35,23,17,13,33,7,25
[Auction "S"]
1C Pass 1H 2D 
3C Pass Pass Pass 
[Play "W"]
DJ DK DA C7 
C5 C6 CQ CK 
CJ CA D2 C4 
S4 S2 S3 SA 
ST S7 S6 SK 
SQ S8 D6 S5 
H8 HJ HA H6 
HK H2 H3 H7 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "35"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J872.QJ542.K.A86 63.AT93.AQ8762.Q AK95.76..KT97432 QT4.K8.JT9543.J5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "5a83a5a83a434a3435a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  3
N  C 10
S NT  5
S  S 10
S  H  8
S  D  3
S  C 10
E NT  4
E  S  3
E  H  4
E  D 10
E  C  3
W NT  4
W  S  3
W  H  5
W  D 10
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 23,2,1,96,110,140,41,134,131,55,79,141,38,62,37,163,121,102,55,135,39,17,26,457,38,24,29,39,27,15,24,18,30,22,14,17,68,12,123,15,54,16,13,70,26,20,16,15,22,23
[Auction "S"]
1C Pass 1H 2D 
2S 4D 4S 5D 
5S Pass Pass Pass 
[Play "W"]
DJ DK DA S9 
S4 S2 S3 SK 
C5 CA CQ CT 
ST S7 S6 SA 
CJ C6 D2 CK 
D3 C8 H3 C9 
SQ H2 D6 C7 
H8 HQ HA H7 
HK -  HT H6 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "35"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J872.QJ542.K.A86 63.AT93.AQ8762.Q AK95.76..KT97432 QT4.K8.JT9543.J5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "5a83a5a83a434a3435a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  3
N  C 10
S NT  5
S  S 10
S  H  8
S  D  3
S  C 10
E NT  4
E  S  3
E  H  4
E  D 10
E  C  3
W NT  4
W  S  3
W  H  5
W  D 10
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 18,10,9,85,50,67,42,543,88,534,41,381,54,254,22,104,104,101,83,43,38,22,9,38,24,23,6,31,27,26,10,38,21,35,19,39,55,42,5,27
[Auction "S"]
1C Pass 1H 2D 
2NT =1= 4D Pass Pass 
4S Pass Pass Pass 
[Note "1: gd/bad"]
[Play "W"]
DJ DK DA S5 
S4 S2 S3 SK 
ST S7 S6 SA 
C5 CA CQ C2 
CJ C6 DQ CK 
SQ C8 D8 CT 
HK -  -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "35"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J872.QJ542.K.A86 63.AT93.AQ8762.Q AK95.76..KT97432 QT4.K8.JT9543.J5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "5a83a5a83a434a3435a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  3
N  C 10
S NT  5
S  S 10
S  H  8
S  D  3
S  C 10
E NT  4
E  S  3
E  H  4
E  D 10
E  C  3
W NT  4
W  S  3
W  H  5
W  D 10
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 20,8,11,147,37,43,120,119,57,104,34,88,55,130,35,41,74,294,111,103,23,18,132,18,29,93,36,20,40,37,17,12,20,23,16,14,17,12,29,10,10,9,19,10,18,10,26,10,16,9,12,8,10
[Auction "S"]
1C Pass 1H 2D 
3C 3D 4C Pass 
4D Pass 5C Pass 
Pass Pass 
[Play "W"]
HK H2 H3 H6 
H8 HQ HA H7 
D9 DK DA C4 
C5 C6 CQ CK 
CJ CA D2 CT 
D3 HJ H9 S5 
D4 H4 HT C3 
D5 C8 D6 C2 
DT H5 D7 S9 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "36"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.97652.A842.A6 J743.QJ4.KJ65.T5 AQ96.K.QT7.87432 KT2.AT83.93.KQJ9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  6
N  C  5
S NT  4
S  S  5
S  H  5
S  D  6
S  C  5
E NT  9
E  S  8
E  H  8
E  D  7
E  C  7
W NT  9
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 4,4,7,446,173,107,108,48,33,30,84,54,105,102,45,130,19,19,26,144,30,18,27,36,33,21,36,12,99,23,15,41,20,17,48,19,19,29,5,27,17,18,7,55,39,48,9,44,19,50,22,20,128,19,8,13,46,3,21,8,28,5,41
[Auction "W"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Play "N"]
H7 H4 HK HA 
H2 HJ C7 H3 
CA CT C3 CK 
S8 S3 SA S2 
S5 S4 S6 SK 
H5 HQ D7 H8 
C6 C5 C2 C9 
D2 D5 C4 CQ 
D4 D6 C8 CJ 
H6 S7 DT HT 
DA DJ DQ D3 
H9 SJ S9 D9 
D8 DK SQ ST 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "36"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.97652.A842.A6 J743.QJ4.KJ65.T5 AQ96.K.QT7.87432 KT2.AT83.93.KQJ9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  6
N  C  5
S NT  4
S  S  5
S  H  5
S  D  6
S  C  5
E NT  9
E  S  8
E  H  8
E  D  7
E  C  7
W NT  9
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 4,6,5,103,57,35,69,43,46,41,84,229,203,111,78,81,34,18,20,39,30,28,24,47,33,19,18,30,14,25,27,207,51,19,35,16,48,14,17,142,277,37,23,23,16,27,69,123,30,22,18,17,25,21
[Auction "W"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Play "N"]
H5 H4 HK HA 
H6 HQ S6 H3 
C6 CT C3 CJ 
H2 HJ S9 H8 
CA C5 C2 CK 
H7 S3 C4 HT 
D2 S4 C7 CQ 
S5 D5 C8 C9 
D4 DJ DQ D3 
S8 S7 SA S2 
D8 -  SQ SK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "36"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.97652.A842.A6 J743.QJ4.KJ65.T5 AQ96.K.QT7.87432 KT2.AT83.93.KQJ9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  6
N  C  5
S NT  4
S  S  5
S  H  5
S  D  6
S  C  5
E NT  9
E  S  8
E  H  8
E  D  7
E  C  7
W NT  9
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 8,10,9,258,58,34,195,42,90,40,300,176,230,104,16,33,132,10,31,117,26,32,10,60,13,39,9,66,11,37,10,262,22,21,11,15,33,19,9,51,12,10,29,25,19,13,68
[Auction "W"]
1C =1= Pass 1S Pass 
2S Pass Pass Pass 
[Note "1: 2+"]
[Play "S"]
HK HA H7 H4 
C8 CK CA C5 
S6 H3 H6 HQ 
D7 D3 DA D5 
S9 H8 H5 HJ 
C2 C9 C6 CT 
SA S2 S5 S3 
C3 CJ S8 SJ 
SQ SK H2 S4 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "36"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.97652.A842.A6 J743.QJ4.KJ65.T5 AQ96.K.QT7.87432 KT2.AT83.93.KQJ9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "7"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  6
N  C  5
S NT  4
S  S  5
S  H  5
S  D  6
S  C  5
E NT  9
E  S  8
E  H  8
E  D  7
E  C  7
W NT  9
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 17,0,3,104,524,61,127,40,59,71,38,22,44,128,31,209,143,102,17,35,78,24,12,64,16,16,26,24,70,19,24,33,30,11,33,77,52,11,19,12,30,49,21,118,23,121,13,13,29,46,13,16,42,15,12,187,21
[Auction "W"]
1C Pass 1H =1= Pass 
2H Pass 2NT Pass 
4H =2= Pass Pass Pass 
[Note "1: 4+♠"]
[Note "2:  * maximum with 4♡ [0:14]"]
[Play "S"]
C2 C9 CA C5 
DQ D3 D4 DJ 
DT D9 DA D5 
HK HA H5 HJ 
C8 HT H2 H4 
C7 CJ C6 CT 
C4 CQ H6 S3 
S6 H3 H7 HQ 
D7 S2 D2 DK 
SA ST S5 S7 
C3 CK -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "36"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.97652.A842.A6 J743.QJ4.KJ65.T5 AQ96.K.QT7.87432 KT2.AT83.93.KQJ9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  6
N  C  5
S NT  4
S  S  5
S  H  5
S  D  6
S  C  5
E NT  9
E  S  8
E  H  8
E  D  7
E  C  7
W NT  9
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 7,8,11,209,93,72,258,27,121,59,242,102,26,396,38,13,53,88,23,17,34,125,19,39,18,72,13,13,14,15,21,17,27,16,104,14,11,38,57,29,12,69,21,199,15,76,18,43,23,21,24,14,17,13,20,20,10,12,15,9,9
[Auction "W"]
1H =1= Pass 2H Pass 
Pass Pass 
[Note "1: 4+"]
[Play "N"]
H5 H4 HK HA 
H2 HJ C8 H3 
CA CT C2 CK 
H6 HQ S6 H8 
C6 C5 C3 CQ 
H7 D5 S9 HT 
H9 S3 C4 CJ 
D2 D6 DT D3 
D4 S4 C7 C9 
D8 DK D7 D9 
S8 S7 SA S2 
DA DJ DQ ST 
S5 SJ SQ SK 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "36"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.97652.A842.A6 J743.QJ4.KJ65.T5 AQ96.K.QT7.87432 KT2.AT83.93.KQJ9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  6
N  C  5
S NT  4
S  S  5
S  H  5
S  D  6
S  C  5
E NT  9
E  S  8
E  H  8
E  D  7
E  C  7
W NT  9
W  S  8
W  H  8
W  D  7
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 8,2,1,98,57,53,34,54,389,58,34,53,191,173,29,81,72,32,19,189,157,16,19,22,25,23,75,140,16,19,15,287,115,20,99,76,28,379,48,112,26,61,94,175,173,229,15,154,67,41,14,24,19,14,12,21,44,43,12,18,31,209,12
[Auction "W"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C3 CK CA C5 
DQ D3 D2 DJ 
C4 C9 C6 CT 
HK HA H5 HQ 
D7 D9 DA D5 
S6 H3 H2 HJ 
C8 CJ S5 S7 
S9 SK S8 S3 
C2 CQ H6 D6 
SQ S2 H7 SJ 
SA ST D4 S4 
C7 H8 H9 H4 
DT HT D8 DK 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "37"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ952.AKQ54.752 AT873.J.JT92.KT8 KQ64.AT84.763.A9 J952.763.8.QJ643"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "96cb796cb73712637126"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D 11
N  C  7
S NT  9
S  S  6
S  H 12
S  D 11
S  C  7
E NT  3
E  S  7
E  H  1
E  D  2
E  C  6
W NT  3
W  S  7
W  H  1
W  D  2
W  C  6
[OptimumScore "NS +1100"]
[Competition "Teams"]
% RBDATA 27,4,7,78,66,249,150,299,50,781,60,28,85,72,128,104,12,69,31,11,15,450,65,10,20,67,23,32,23,23,60,21,15,16,17,11,13,123,35,10,12
[Auction "N"]
1H 1S 2NT =1= 3S 
5H Pass 6H Pass 
Pass Pass 
[Note "1:  * 4 card LR + [0:11]"]
[Play "E"]
SA S4 S2 H2 
HJ H4 H3 HK 
S3 H8 H6 HQ 
D2 HA H7 H5 
S7 SK S5 C2 
S8 SQ S9 C5 
C8 CA C3 C7 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "37"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ952.AKQ54.752 AT873.J.JT92.KT8 KQ64.AT84.763.A9 J952.763.8.QJ643"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "13"]
[Score "NS 710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "96cb796cb73712637126"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D 11
N  C  7
S NT  9
S  S  6
S  H 12
S  D 11
S  C  7
E NT  3
E  S  7
E  H  1
E  D  2
E  C  6
W NT  3
W  S  7
W  H  1
W  D  2
W  C  6
[OptimumScore "NS +1100"]
[Competition "Teams"]
% RBDATA 22,0,3,329,80,77,93,123,35,66,22,41,28,60,133,102,28,51,48,17,6,83,19,35,7,86,10,23,30,29,24,14,6,19,16,15,7,17,18,12,6,23,20,22,28,69,22,13,7,17,37
[Auction "N"]
1H 1S 2S 4S 
5D Pass 5H Pass 
Pass Pass 
[Play "E"]
SA S4 S5 H2 
HJ H4 H6 HK 
S7 HA H3 H5 
S3 H8 H7 HQ 
DJ D3 D8 DA 
D2 D6 C3 DK 
D9 D7 C4 DQ 
DT HT C6 D4 
S8 S6 S9 H9 
C8 -  -  D5 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "37"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ952.AKQ54.752 AT873.J.JT92.KT8 KQ64.AT84.763.A9 J952.763.8.QJ643"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4NT"]
[Result "10"]
[Score "NS 630"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "96cb796cb73712637126"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D 11
N  C  7
S NT  9
S  S  6
S  H 12
S  D 11
S  C  7
E NT  3
E  S  7
E  H  1
E  D  2
E  C  6
W NT  3
W  S  7
W  H  1
W  D  2
W  C  6
[OptimumScore "NS +1100"]
[Competition "Teams"]
% RBDATA 19,6,5,362,86,324,86,411,31,83,69,59,146,103,40,65,34,22,14,68,21,23,25,21,11,16,24
[Auction "N"]
1C =1= 1S 2S =2= 4S 
4NT =3= Pass Pass Pass 
[Note "1: 15+"]
[Note "2: art bal GF"]
[Note "3: 2-suiter"]
[Play "E"]
S7 SK S2 C2 
HJ H4 H3 HK 
D2 D3 D8 DA 
D9 D6 S5 DK 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "37"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ952.AKQ54.752 AT873.J.JT92.KT8 KQ64.AT84.763.A9 J952.763.8.QJ643"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "96cb796cb73712637126"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D 11
N  C  7
S NT  9
S  S  6
S  H 12
S  D 11
S  C  7
E NT  3
E  S  7
E  H  1
E  D  2
E  C  6
W NT  3
W  S  7
W  H  1
W  D  2
W  C  6
[OptimumScore "NS +1100"]
[Competition "Teams"]
% RBDATA 22,10,9,91,31,306,78,162,83,93,38,232,36,41,30,51,172,140,12,19,63,17,10,243,30,19,21,24,22,10,59,25,26,13,14,18,25,12,55,23,21,22,30,177,15,18,111,11,62,18,28
[Auction "N"]
1H 1S 2S 3S 
4D 4S X Pass 
5H Pass Pass Pass 
[Play "E"]
C8 CA C3 C7 
HJ H4 H6 HQ 
S3 HA H3 H2 
CT HT H7 H5 
D2 D3 D8 DA 
DJ D6 C6 DK 
D9 D7 C4 DQ 
DT C9 S9 D4 
CK H8 CJ C2 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "37"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ952.AKQ54.752 AT873.J.JT92.KT8 KQ64.AT84.763.A9 J952.763.8.QJ643"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "96cb796cb73712637126"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D 11
N  C  7
S NT  9
S  S  6
S  H 12
S  D 11
S  C  7
E NT  3
E  S  7
E  H  1
E  D  2
E  C  6
W NT  3
W  S  7
W  H  1
W  D  2
W  C  6
[OptimumScore "NS +1100"]
[Competition "Teams"]
% RBDATA 27,8,11,67,91,87,136,107,49,416,61,201,36,51,28,122,35,35,68,54,102,105,47,45,30,24,9,21,39,24,15,14,16,13,59,16,23,13,20
[Auction "N"]
1H 1S 2S 3S 
4D Pass 5C Pass 
5D Pass 5H Pass 
6H Pass Pass Pass 
[Play "E"]
SA S4 S2 H2 
HJ H4 H3 HQ 
S3 HT H6 H5 
S7 HA H7 H9 
D2 D3 D8 DQ 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "37"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ952.AKQ54.752 AT873.J.JT92.KT8 KQ64.AT84.763.A9 J952.763.8.QJ643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5SX"]
[Result "7"]
[Score "NS 800"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "96cb796cb73712637126"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D 11
N  C  7
S NT  9
S  S  6
S  H 12
S  D 11
S  C  7
E NT  3
E  S  7
E  H  1
E  D  2
E  C  6
W NT  3
W  S  7
W  H  1
W  D  2
W  C  6
[OptimumScore "NS +1100"]
[Competition "Teams"]
% RBDATA 23,2,1,57,39,131,131,44,175,44,43,167,123,71,43,31,28,53,103,369,31,25,23,11,26,660,32,15,9,38,78,23,10,24,21,17,20,13,18,15,17,14,47,12,29,53,21,14,11,25,48,24,127,74,39,10,19
[Auction "N"]
1H 1S 4H 4S 
5D X 5H Pass 
Pass 5S X Pass 
Pass Pass 
[Play "S"]
HA H3 H2 HJ 
HT H6 HK S3 
S4 S2 D4 SA 
CA C3 C2 C8 
SQ S5 D5 S7 
SK S9 C7 S8 
H8 H7 HQ ST 
C9 C4 C5 CK 
S6 C6 H5 CT 
H4 SJ H9 D2 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "38"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ96.QJ93.KT2.J9 KT7.AK52.87.AT82 J85432.T4.A53.Q5 .876.QJ964.K7643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[Score "NS -620"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "5743258532858aa858aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  2
S NT  5
S  S  8
S  H  5
S  D  3
S  C  2
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 20,4,7,110,543,159,95,33,31,170,27,265,27,40,46,952,434,102,16,34,23,9,10,11,10,11,11,34,21,24,19,22,29,13,22,14,20,28,11,20,10,36,15,75,14,11,7,187,17,10,18,22,30,12,10
[Auction "E"]
1C 2S 3C 4S 
Pass Pass 4NT Pass 
5C Pass Pass Pass 
[Play "S"]
S3 C3 S6 S7 
C5 CK C9 C2 
CQ C4 CJ CA 
D3 DJ DK D8 
H4 H6 HQ HA 
D5 DQ D2 D7 
DA D4 DT C8 
S2 C6 S9 ST 
S4 D9 SQ H2 
S5 D6 H3 H5 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "38"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ96.QJ93.KT2.J9 KT7.AK52.87.AT82 J85432.T4.A53.Q5 .876.QJ964.K7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "5743258532858aa858aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  2
S NT  5
S  S  8
S  H  5
S  D  3
S  C  2
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 13,6,5,86,69,133,241,113,78,43,77,104,103,59,75,46,40,19,67,14,25,61,16,25,50,17,105,29,14,15,73,29,19,13,23,17,12,15,52,23,15,24
[Auction "E"]
1C 2S 3C 3S 
Pass Pass Pass 
[Play "W"]
DQ D2 D7 DA 
C3 SA S7 S2 
H8 S6 SK S3 
CK C9 C2 C5 
C4 CJ CA CQ 
H6 H3 HA H4 
H7 H9 HK HT 
D4 DT D8 D3 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "38"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ96.QJ93.KT2.J9 KT7.AK52.87.AT82 J85432.T4.A53.Q5 .876.QJ964.K7643"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "5743258532858aa858aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  2
S NT  5
S  S  8
S  H  5
S  D  3
S  C  2
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 20,0,3,137,69,283,140,348,69,18,70,136,103,103,19,8,25,14,32,9,30,10,26,46,12,27,42,255,17,26,23,60,154,9,12,87,21,41,66,118,34,11,15,52,19,13,21
[Auction "E"]
1NT Pass 3C =1= Pass 
5C Pass Pass Pass 
[Note "1: 6-8 hcp with 5(4) in minors, mild inv"]
[Play "N"]
HJ HK H4 H6 
C9 C2 C5 CK 
CJ CA CQ C3 
DT D7 D5 D9 
SA S7 S8 C4 
DK D8 D3 D4 
S6 SK S2 H7 
SQ ST S5 C6 
D2 C8 DA DJ 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "38"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ96.QJ93.KT2.J9 KT7.AK52.87.AT82 J85432.T4.A53.Q5 .876.QJ964.K7643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "5743258532858aa858aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  2
S NT  5
S  S  8
S  H  5
S  D  3
S  C  2
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 15,8,11,184,121,254,98,166,95,167,92,144,62,77,437,102,36,30,29,18,10,59,75,20,20,25,60,31,30,79,42,12,17,24,34,25,27,10
[Auction "E"]
1NT =1= Pass 2S =2= X 
3C 3S 4C Pass 
Pass Pass 
[Note "1: 14-16"]
[Note "2: minor suit stayman"]
[Play "S"]
S4 C3 S6 S7 
C5 CK C9 C2 
CQ C4 CJ CA 
D5 DQ DK D7 
H4 H6 H3 HA 
DA D4 D2 D8 
HT -  -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "38"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ96.QJ93.KT2.J9 KT7.AK52.87.AT82 J85432.T4.A53.Q5 .876.QJ964.K7643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "5743258532858aa858aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  2
S NT  5
S  S  8
S  H  5
S  D  3
S  C  2
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 10,10,9,126,153,593,148,96,130,30,261,357,184,104,10,25,32,15,22,106,56,13,36,13,216,18,16,44,17,13,13,36,30,6,14,13,26,11,49,28,18,31,8
[Auction "E"]
1NT =1= Pass 2NT =2= Pass 
3C Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: ♢ or weak minors"]
[Play "S"]
S5 C3 S6 S7 
C5 CK C9 C2 
H4 H6 H3 HK 
DA D4 D2 D7 
HT H7 HJ HA 
CQ C4 CJ CA 
D3 DQ DK D8 
D5 H8 HQ H2 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "38"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ96.QJ93.KT2.J9 KT7.AK52.87.AT82 J85432.T4.A53.Q5 .876.QJ964.K7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "5743258532858aa858aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  2
S NT  5
S  S  8
S  H  5
S  D  3
S  C  2
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 18,2,1,168,180,296,250,124,97,102,53,304,102,16,25,43,14,30,126,25,40,12,33,22,36,12,15,17,37,12,48,22,12,20,20,20,11,43,24,29,23,39
[Auction "E"]
1NT 2S 2NT =1= 4S 
Pass Pass Pass 
[Note "1: leb"]
[Play "W"]
DQ D2 D7 DA 
H8 HQ HK H4 
C3 C9 CA C5 
H6 H3 HA HT 
CK CJ C2 CQ 
H7 HJ H2 D3 
D4 SA S7 S2 
C4 S6 ST SJ 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "39"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.A96.K97.KJT 983.KT2.J854.A96 T7.J875.AT2.Q743 K654.Q43.Q63.852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "a9a9aa9a9a3434334343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  3
W NT  3
W  S  4
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,4,7,292,72,192,42,96,50,95,43,122,36,24,54,239,191,104,16,90,37,11,27,12,28,26,130,20,41,10,21,8,18,27,16,31,43,8,14,8,58,8,16,20,39,9,24,21,47,8,22,16,20,9,20,12,24,5,14,9,27,7,15,17,6,13,10
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
S8 S7 SK SA 
CA C3 C5 CK 
S9 ST S5 S2 
C6 C4 C2 CJ 
C9 C7 C8 CT 
S3 H5 S4 SQ 
H2 H7 S6 SJ 
D4 DA D3 D7 
D5 CQ H3 H6 
D8 D2 D6 DK 
HT H8 H4 HA 
DJ DT DQ D9 
HK HJ HQ H9 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "39"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.A96.K97.KJT 983.KT2.J854.A96 T7.J875.AT2.Q743 K654.Q43.Q63.852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "a9a9aa9a9a3434334343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  3
W NT  3
W  S  4
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 4,6,5,94,39,101,30,253,73,107,34,193,107,72,201,211,46,22,36,24,50,15,25,30,76,31,26,15,30,23,12,48,10,214,24,51,75,192,170,22,19,11,31,64
[Auction "S"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1NT =3= Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: art 0-9"]
[Note "3: 18-19"]
[Play "E"]
S9 ST S4 S2 
CA C3 C5 CT 
S8 S7 S6 SJ 
C6 C4 C2 CK 
C9 C7 C8 CJ 
H2 H7 HQ H6 
HK H5 H3 H9 
D4 D2 DQ -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "39"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.A96.K97.KJT 983.KT2.J854.A96 T7.J875.AT2.Q743 K654.Q43.Q63.852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a9a9aa9a9a3434334343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  3
W NT  3
W  S  4
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,0,3,122,30,269,83,65,22,116,72,115,20,37,44,190,165,104,27,27,27,14,44,46,44,21,46,70,41,13,26,14,43,16,13,49,47,20,10,47,20,52,45,47,12,30,14,103,14,16,7,29,12,26,13,42,20,12,8,30,18,33,8,8,19,8,191
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
D4 D2 DQ DK 
CA C3 C5 CK 
S9 S7 S4 SJ 
C6 C4 C2 CJ 
C9 C7 C8 CT 
D5 DT D3 D7 
D8 CQ D6 H6 
S3 ST S5 S2 
DJ DA H3 D9 
H2 H5 H4 HA 
S8 H7 S6 SA 
HT HJ HQ H9 
HK H8 SK SQ 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "39"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.A96.K97.KJT 983.KT2.J854.A96 T7.J875.AT2.Q743 K654.Q43.Q63.852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a9a9aa9a9a3434334343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  3
W NT  3
W  S  4
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,8,11,149,91,121,33,69,33,55,44,64,126,31,33,193,235,249,35,53,61,11,36,37,30,10,15,49,32,12,21,14,25,31,11,53,80,23,18,21,156,18,20,195,212,25,29,9,162,17,11,35,19,14,10,13,16,11,20,29,17,19,14,11,11,12,8
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
S8 ST SK SA 
CA C3 C5 CK 
S9 S7 S4 SQ 
C6 C4 C8 CJ 
C9 C7 C2 CT 
HK H5 H3 H9 
S3 DT S5 SJ 
D8 H7 S6 S2 
H2 H8 H4 HA 
D4 DA D3 D9 
HT CQ D6 H6 
D5 D2 DQ DK 
DJ HJ HQ D7 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "39"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.A96.K97.KJT 983.KT2.J854.A96 T7.J875.AT2.Q743 K654.Q43.Q63.852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a9a9aa9a9a3434334343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  3
W NT  3
W  S  4
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,10,9,187,41,219,24,65,63,94,34,61,32,35,28,155,245,103,90,24,50,46,30,229,76,32,20,44,17,12,27,46,10,42,16,175,20,138,69,37,44,9,56,150,31,22,28,111,18,20,23,32,33,46,19,33,17,26,28,15,24,11,10,7,12,9,14
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
S9 ST S6 S2 
CA C3 C8 CJ 
S8 S7 S4 SQ 
C6 C4 C5 CT 
C9 C7 C2 CK 
H2 H5 HQ H6 
S3 D2 SK SA 
D4 H7 S5 SJ 
D5 DA D3 D7 
D8 CQ H4 D9 
HK HJ H3 H9 
DJ DT D6 DK 
HT H8 DQ HA 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "39"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.A96.K97.KJT 983.KT2.J854.A96 T7.J875.AT2.Q743 K654.Q43.Q63.852"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a9a9aa9a9a3434334343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  3
W NT  3
W  S  4
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,1,65,52,142,75,50,40,180,74,45,43,79,27,128,160,103,33,25,52,32,42,37,30,34,40,14,16,12,37,36,350,40,21,85,52,45,41,23,59,30,22,54,28,12,40,32,119,20,24,11,31,10,14,15,23,35,23,62,73,34,31,16,13,9,15
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
S9 S7 S4 SJ 
C6 C3 C8 CK 
C9 C4 C5 CJ 
CA C7 C2 CT 
S8 ST SK SA 
H2 H8 HQ H6 
S3 D2 S6 SQ 
D4 DA D3 D7 
D5 CQ S5 D9 
D8 DT D6 DK 
HT H5 H4 HA 
DJ H7 H3 S2 
HK HJ DQ H9 

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "40"]
[West "Karen Allison#USAJ896172"]
[North "Chris Donnelly#USA7829809"]
[East "Randy Howard#USAJ624695"]
[South "Ethan Wood#USA9236805"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.J5.AJ5.AQJ98 A974.KQ9.Q32.KT7 62.AT843.K964.42 KJT8.762.T87.653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Table "3"]
[Room "Closed"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "76989769885745457454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  9
S NT  7
S  S  6
S  H  9
S  D  8
S  C  8
E NT  5
E  S  7
E  H  4
E  D  5
E  C  4
W NT  5
W  S  7
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,4,7,96,332,59,104,54,34,37,47,53,435,102,104,23,64,33,19,17,76,46,10,23,57,17,30,18,25,30,29,18,256,50,10,21,147,26,19,9,56,20,23,16,16,20,10,14
[Auction "W"]
Pass 1NT =1= Pass 2D =2= 
Pass 2H Pass Pass 
Pass 
[Note "1: 14+ to 17"]
[Note "2: hearts"]
[Play "E"]
D2 D4 D7 DJ 
HQ HA H2 HJ 
CK C2 C6 CQ 
D3 D6 D8 DA 
H9 HT H6 H5 
HK H8 H7 S3 
DQ DK DT D5 
C7 C4 C5 CJ 
CT S2 C3 CA 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "40"]
[West "Joyce Goldstein#USAL051293"]
[North "Lance Kerr#USAR885536"]
[East "Tracy Brines#USA2981602"]
[South "Tom Reynolds#USAJ678027"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.J5.AJ5.AQJ98 A974.KQ9.Q32.KT7 62.AT843.K964.42 KJT8.762.T87.653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[Room "Open"]
[HomeTeam "[11] Reynolds"]
[VisitTeam "[10] Brines"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "76989769885745457454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  9
S NT  7
S  S  6
S  H  9
S  D  8
S  C  8
E NT  5
E  S  7
E  H  4
E  D  5
E  C  4
W NT  5
W  S  7
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,6,5,131,230,43,92,86,76,29,46,118,199,160,102,141,322,37,27,50,27,35,21,14,18,25,30,15,12,45,12,127,56,28,43,16,29
[Auction "W"]
Pass 1NT =1= Pass 2D 
Pass 2H Pass Pass 
Pass 
[Note "1: 14-15"]
[Play "E"]
C7 C2 C6 C8 
HQ HA H7 HJ 
DQ D4 D8 DJ 
HK H3 H6 H5 
H9 HT H2 S3 
CK C4 C5 CQ 
SA -  -  -  
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "40"]
[West "Victor Xiao#USA9086978"]
[North "Olin Hubert#USA2426625"]
[East "Eric Xiao#USA7818904"]
[South "Kevin Collins#USAN025486"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.J5.AJ5.AQJ98 A974.KQ9.Q32.KT7 62.AT843.K964.42 KJT8.762.T87.653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "76989769885745457454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  9
S NT  7
S  S  6
S  H  9
S  D  8
S  C  8
E NT  5
E  S  7
E  H  4
E  D  5
E  C  4
W NT  5
W  S  7
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,0,3,43,74,34,176,51,150,58,81,25,87,146,102,52,32,25,85,16,43,25,24,16,169,41,7,56,123,14,15,12,22,14,23,6,188,191,21,10,52,47,27,46,33,21,13,34
[Auction "W"]
Pass 1NT Pass 2D =1= 
Pass 2H Pass Pass 
Pass 
[Note "1: hearts"]
[Play "E"]
D2 D4 D8 DJ 
H9 HT H6 H5 
CK C2 C6 CQ 
HQ HA H2 HJ 
C7 C4 C3 CA 
CT S2 C5 CJ 
S4 S6 H7 C9 
S7 H3 SJ S3 
HK H8 S8 S5 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "40"]
[West "Greg Vance#USAQ752796"]
[North "Ron Smith#USAN302935"]
[East "Grant Vance#USA7478089"]
[South "Tod Moses#USA5872618"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.J5.AJ5.AQJ98 A974.KQ9.Q32.KT7 62.AT843.K964.42 KJT8.762.T87.653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "5"]
[Room "Closed"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "76989769885745457454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  9
S NT  7
S  S  6
S  H  9
S  D  8
S  C  8
E NT  5
E  S  7
E  H  4
E  D  5
E  C  4
W NT  5
W  S  7
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,8,11,145,74,56,98,31,66,66,47,89,182,175,104,107,306,46,71,76,73,24,23,61,220,35,73,29,24,45,18,6,91,179,17,38,67,54,11,41,6,26,13,21,11,17,11,10
[Auction "W"]
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass 
[Play "E"]
C7 C2 C6 C8 
HQ HA H2 HJ 
SA S2 ST SQ 
D2 D4 D7 DJ 
HK H3 H6 H5 
DQ D6 D8 DA 
S7 S6 S8 S3 
D3 DK DT D5 
H9 HT H7 S5 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "40"]
[West "Andy Goodman#USAm225023"]
[North "Bob Munson#USA4106105"]
[East "Kevin Dwyer#USAR365648"]
[South "Bruce Tuttle#USAr000518"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.J5.AJ5.AQJ98 A974.KQ9.Q32.KT7 62.AT843.K964.42 KJT8.762.T87.653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[Room "Open"]
[HomeTeam "[13] Vance"]
[VisitTeam "[12] Tebha"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "76989769885745457454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  9
S NT  7
S  S  6
S  H  9
S  D  8
S  C  8
E NT  5
E  S  7
E  H  4
E  D  5
E  C  4
W NT  5
W  S  7
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,10,9,138,108,23,141,45,37,33,61,40,51,123,103,213,160,18,34,27,110,25,50,23,30,27,27,73,264,14,22,14,251,23,26,19,19,12,19,17,268,38,7,205,14,22,11,6
[Auction "W"]
Pass 1NT =1= Pass 2D =2= 
Pass 2H Pass Pass 
Pass 
[Note "1: 14+-17"]
[Note "2: hts"]
[Play "E"]
D2 D4 D7 DJ 
HK HA H7 HJ 
CK C2 C3 CQ 
DQ D6 D8 DA 
HQ H3 H6 H5 
SA S2 SJ S5 
S4 S6 SK S3 
S7 H4 S8 SQ 
H9 HT H2 C8 
*

[Event "JLALL7 Bracket 2 RR - Round 4 of 5"]
[Site "RealBridge"]
[Date "2022.09.19"]
[Board "40"]
[West "Rick Binder#USAJ352792"]
[North "Jeff Xiao#USA8251282"]
[East "Alan Watson#USAO167373"]
[South "Ming Sheng#USA7570163"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q53.J5.AJ5.AQJ98 A974.KQ9.Q32.KT7 62.AT843.K964.42 KJT8.762.T87.653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "[14] Xiao"]
[VisitTeam "[9] Beatty"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "76989769885745457454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  9
S NT  7
S  S  6
S  H  9
S  D  8
S  C  8
E NT  5
E  S  7
E  H  4
E  D  5
E  C  4
W NT  5
W  S  7
W  H  4
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,2,1,82,141,59,98,39,49,54,27,94,199,168,102,27,16,52,35,46,21,45,43,35,861,43,38,25,13,32,36,45,122,44,44,68,22,38,21,13,51,41,12,12,14,12,11,32,16,13,11,31
[Auction "W"]
Pass 1NT =1= Pass 2D =2= 
Pass 2H Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: H"]
[Play "E"]
D2 D4 D7 DJ 
HK HA H6 HJ 
CK C2 C6 CJ 
D3 D6 D8 DA 
HQ H3 H7 H5 
DQ DK DT D5 
H9 HT H2 S5 
C7 C4 C5 CA 
CT S2 C3 CQ 
S4 S6 S8 C8 
*
