% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "1"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K87.T73.9432.AT7 Q9.984.JT6.K9652 652.KJ2.AK5.QJ43 AJT43.AQ65.Q87.8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "65566655667876778767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  7
E  D  6
E  C  7
W NT  7
W  S  8
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,0,3,308,100,265,264,126,52,171,199,87,171,53,26,24,29,44,29,119,18,31,18,29,26,25,30,54,76,19,137,487,22,16,17,295,22,100,37,57,29,21,15,11,16,12,82,156,104,21,18,29,43,9,15,31
[Auction "N"]
Pass Pass 1C =1= 1S 
1NT Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
SQ S2 S4 S7 
S9 S5 ST SK 
D6 DA D7 D2 
CK CQ C8 C7 
C2 C3 H5 CA 
C5 C4 H6 CT 
H4 HJ HQ H3 
C6 S6 SA S8 
C9 D5 SJ D3 
H8 H2 S3 D4 
H9 HK HA H7 
-  -  D8 -  
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "1"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K87.T73.9432.AT7 Q9.984.JT6.K9652 652.KJ2.AK5.QJ43 AJT43.AQ65.Q87.8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "65566655667876778767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  7
E  D  6
E  C  7
W NT  7
W  S  8
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 7,2,1,112,82,65,434,299,37,73,213,256,44,13,461,53,86,32,163,54,58,16,66,42,15,20,620,25,12,47,58,61,14,14,30,33,14,19,27,81,75,126,68,21,18,17,61,51,16,10,20,25,18,16,27,26,9,25,31,29,9,9
[Auction "N"]
Pass Pass 1NT 2H =1= 
Pass Pass Pass 
[Note "1: H, or H&S"]
[Play "N"]
D3 D6 DK DQ 
SK S9 S6 S3 
C7 CK C4 C8 
H3 H4 H2 HQ 
S7 SQ S5 S4 
H7 H8 HK HA 
S8 DT S2 SA 
HT DJ D5 ST 
CA C2 C3 H5 
D2 H9 DA D7 
CT C5 CJ H6 
D9 C6 CQ D8 
D4 C9 HJ SJ 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "2"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK54.AK6.K63.J95 T93.975.JT4.K763 Q82.J43.AQ9.T842 J76.QT82.8752.AQ"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a89aaa89a3344333443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  9
N  C 10
S NT 10
S  S 10
S  H  8
S  D  9
S  C 10
E NT  3
E  S  3
E  H  4
E  D  4
E  C  3
W NT  3
W  S  3
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,1,176,56,79,142,43,153,46,259,76,83,27,61,106,40,76,26,63,10,19,62,98,43,39,38,79,14,25,171
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Play "E"]
C3 C2 CA C9 
C7 C4 CQ C5 
H7 HJ H2 H6 
CK C8 D2 CJ 
H9 -  -  -  
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "2"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK54.AK6.K63.J95 T93.975.JT4.K763 Q82.J43.AQ9.T842 J76.QT82.8752.AQ"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a89aaa89a3344333443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  9
N  C 10
S NT 10
S  S 10
S  H  8
S  D  9
S  C 10
E NT  3
E  S  3
E  H  4
E  D  4
E  C  3
W NT  3
W  S  3
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,0,3,83,78,65,164,56,156,64,118,35,85,36,99,371,31,40,205,35,33,15,182,62,117,50,32,26,48,44,45,65,18,32,39,22,32,103,28
[Auction "E"]
Pass Pass Pass 1C =1= 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Note "1: 2+"]
[Play "W"]
H2 H6 H9 HJ 
CQ C5 C3 C2 
D2 D3 DT DA 
CA CJ C7 C4 
D7 DK D4 D9 
H8 C9 CK C8 
-  -  DJ -  
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "3"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ5.Q985.A52.J82 AQ92.42.J9.AQT75 T763.KT63.KQ84.3 84.AJ7.T763.K964"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "55873558738656a8656a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  7
N  C  3
S NT  5
S  S  5
S  H  8
S  D  7
S  C  3
E NT  8
E  S  6
E  H  5
E  D  6
E  C 10
W NT  8
W  S  6
W  H  5
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 12,2,1,75,59,83,108,225,72,188,39,39,83,246,27,27,34,297,37,23,111,27,20,125,45,12,54,22,44,17,19,387,112,14,25,194,62,10,12,44,69,10,20,24,21,12,9,24,17,9,15
[Auction "S"]
Pass Pass 1H 2C 
3H Pass Pass Pass 
[Play "E"]
H4 H3 HA H5 
C7 C3 CK C2 
SQ S3 S8 SJ 
SA S6 S4 SK 
S2 ST H7 S5 
H2 H6 HJ HQ 
CT HT C4 C8 
S9 S7 C9 H8 
CQ HK C6 CJ 
D9 D4 D3 DA 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "3"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ5.Q985.A52.J82 AQ92.42.J9.AQT75 T763.KT63.KQ84.3 84.AJ7.T763.K964"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "55873558738656a8656a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  7
N  C  3
S NT  5
S  S  5
S  H  8
S  D  7
S  C  3
E NT  8
E  S  6
E  H  5
E  D  6
E  C 10
W NT  8
W  S  6
W  H  5
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 6,0,3,119,40,111,80,198,293,613,92,117,42,61,37,139,131,11,30,44,33,24,53,54,39,43,23,23,39,20,20,117,30,37,19,31,45,29,29,205,47,19,39,81,104,27,12,56,33,10,36,38,12,30,17,26,21,18,9,36,20,30,10,16,9,18,7
[Auction "S"]
Pass Pass Pass 1C =1= 
X 1NT Pass Pass 
2D Pass Pass Pass 
[Note "1: 2+"]
[Play "W"]
CK C2 C5 C3 
C4 CJ CQ D4 
S4 SJ SQ S3 
C6 C8 CA D8 
S8 SK SA S6 
D3 S5 S2 ST 
D6 D2 DJ DQ 
HA H5 H4 H3 
D7 D5 D9 DK 
H7 HQ H2 H6 
DT DA C7 S7 
HJ H8 CT HK 
C9 H9 S9 HT 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "4"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT743.K62.A98.A6 K9.AQ75.J7.Q8753 .J984.KT54.KJT42 AJ8652.T3.Q632.9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "85889858885855458554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  8
N  C  9
S NT  8
S  S  5
S  H  8
S  D  8
S  C  8
E NT  5
E  S  8
E  H  5
E  D  5
E  C  4
W NT  5
W  S  8
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 8,2,1,301,107,66,81,101,63,60,16,131,229,49,26,771,61,62,20,45,21,45,16,212,42,19,43,741,19,11,152,218,37,11,29,117,119,70,12,39,33,16,58,288,24,23,24,13,35,31,54,71,22,39,16,13,12,10,22
[Auction "W"]
2S =1= Pass Pass Pass 
[Note "1: 6-10, usually 6 cards"]
[Play "N"]
CA C3 C4 C9 
H6 H5 HJ H3 
DA D7 D4 D3 
D8 DJ DK D2 
C6 C5 CK S2 
S3 SK C2 S5 
S7 C7 CT S6 
H2 HA H9 HT 
HK H7 H4 S8 
D9 S9 D5 D6 
S4 HQ H8 DQ 
SQ C8 CJ SA 
ST CQ DT SJ 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "4"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT743.K62.A98.A6 K9.AQ75.J7.Q8753 .J984.KT54.KJT42 AJ8652.T3.Q632.9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "85889858885855458554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  8
N  C  9
S NT  8
S  S  5
S  H  8
S  D  8
S  C  8
E NT  5
E  S  8
E  H  5
E  D  5
E  C  4
W NT  5
W  S  8
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,0,3,243,148,40,165,29,368,28,179,31,44,192,37,20,30,125,297,39,168,20,26,9,25,20,23,13,898,19,23,23,22,21,211,21,83,46,16,26,31,28,47,49,41,100,24,21,12,52,13,43,19,25,10,34,21,7,14,8,15,6,23,9
[Auction "W"]
2S =1= Pass Pass X 
Pass 3NT Pass Pass 
Pass 
[Note "1: weak"]
[Play "E"]
SK H4 S2 S3 
S9 H8 SJ SQ 
C3 C2 C9 CA 
C5 CT H3 C6 
D7 D4 D2 DA 
DJ DK D3 D8 
H5 D5 DQ D9 
H7 C4 SA S4 
HQ H9 HT H2 
HA HJ D6 H6 
C7 CJ S5 S7 
C8 CK S6 ST 
CQ DT S8 HK 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "5"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.AJ95.8764.954 KQJ2.Q32.AK95.Q2 84.T7.QT32.KJT63 T9653.K864.J.A87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "54576545768986789866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  7
N  C  6
S NT  5
S  S  4
S  H  5
S  D  7
S  C  6
E NT  8
E  S  9
E  H  8
E  D  6
E  C  7
W NT  8
W  S  9
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,0,3,85,63,98,206,98,21,58,46,60,115,144,68,25,427,189,37,23,70,37,18,32,19,36,56,44,21,26,81,14,444,19,18,22,22,77,11,15,212,37,18,31,263,119,37,21,32,17,16,17,97,34,20,20,50,21,19,22,15,34,16,12,15,10,10,14
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3H 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Play "S"]
HT H4 HA H2 
H7 HK H9 H3 
S4 S3 SA SK 
S8 H6 H5 HQ 
DQ DJ D4 DA 
C6 S5 S7 SQ 
D2 S6 D6 D5 
C3 S9 C4 SJ 
D3 C7 D7 DK 
DT ST D8 D9 
CT H8 HJ S2 
CJ CA C5 C2 
CK C8 C9 CQ 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "5"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.AJ95.8764.954 KQJ2.Q32.AK95.Q2 84.T7.QT32.KJT63 T9653.K864.J.A87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "54576545768986789866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  7
N  C  6
S NT  5
S  S  4
S  H  5
S  D  7
S  C  6
E NT  8
E  S  9
E  H  8
E  D  6
E  C  7
W NT  8
W  S  9
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,195,186,50,422,71,215,95,216,100,240,53,26,48,156,244,131,81,336,40,12,27,53,34,36,62,65,40,12,11,371,43,24,13,59,45,16,20,145,52,11,32,329,37,33,18,27,14,20,39,23,49,11,12
[Auction "N"]
Pass 1NT =1= Pass 2C =2= 
Pass 2D =3= Pass 3D =4= 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: Puppet Stayman"]
[Note "3: at least one 4 cd major"]
[Note "4: 5S + 4H, Inv"]
[Play "S"]
HT H4 H5 HQ 
S4 S3 SA SK 
H7 HK H9 H2 
S8 S5 S7 SQ 
D2 DJ D4 DA 
D3 C7 D6 DK 
C3 H6 HJ H3 
DT S6 D7 D9 
C6 H8 HA S2 
CT CA C4 C2 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "6"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ3.A432.AT3.QT3 862.Q865.KQ.8654 KQ5.J97.62.KJ972 T974.KT.J98754.A"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "978599785a4557345573"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  5
N  C  9
S NT  9
S  S  7
S  H  8
S  D  5
S  C 10
E NT  4
E  S  5
E  H  5
E  D  7
E  C  3
W NT  4
W  S  5
W  H  5
W  D  7
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 14,0,3,152,60,41,175,35,204,30,42,23,104,205,63,33,33,23,23,28,126,35,21,22,66,27,18,39,56,22,13,24,57,23,14,6,20,20,45,9,22,6,55,8,77,19,13,8,39,10,32,8,189,15,16,9,20,11,10,22,16,16,16,9
[Auction "E"]
Pass Pass Pass 1NT =1= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 15-17"]
[Play "E"]
H5 H7 HK HA 
C4 C2 CA CQ 
HQ H9 HT H2 
DK D2 D4 DA 
C5 C7 S4 CT 
C6 C9 S7 C3 
C8 CJ D5 D3 
S2 CK D7 DT 
S6 SK ST S3 
S8 SQ S9 SJ 
H6 HJ D8 H3 
H8 S5 D9 SA 
DQ D6 DJ H4 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "6"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ3.A432.AT3.QT3 862.Q865.KQ.8654 KQ5.J97.62.KJ972 T974.KT.J98754.A"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "978599785a4557345573"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  5
N  C  9
S NT  9
S  S  7
S  H  8
S  D  5
S  C 10
E NT  4
E  S  5
E  H  5
E  D  7
E  C  3
W NT  4
W  S  5
W  H  5
W  D  7
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 9,2,1,176,70,79,234,38,448,261,644,39,52,248,452,286,111,77,33,43,23,19,22,30,37,18,68,96,24,20,50,16,10,48,46,24,48,25,59,75,9,33,33,31,84,27,43,42,46,15,21,35,11,9,19,12,23,19,23,14,10,10,20,18,14,7
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2S =1= Pass 2NT 
Pass Pass Pass 
[Note "1:  * Baron [0:10]"]
[Play "E"]
H5 H7 HT HA 
C5 C2 CA CQ 
H6 H9 HK H2 
DQ D2 D9 DA 
C4 C7 D5 CT 
C6 C9 D4 C3 
C8 CK D7 H3 
S2 CJ D8 H4 
S6 S5 S4 SA 
S8 SQ S7 SJ 
H8 SK S9 S3 
DK D6 DJ D3 
HQ HJ ST DT 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "7"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT.A93.T42.QJT8 Q65.54.QJ9.K9643 43.KJ762.A765.52 J9872.QT8.K83.A7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "75877758775856568565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  7
S NT  7
S  S  5
S  H  8
S  D  7
S  C  7
E NT  5
E  S  8
E  H  5
E  D  6
E  C  5
W NT  6
W  S  8
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 7,0,3,122,45,199,34,115,46,310,64,413,192,111,25,53,26,135,102,12,29,106,33,15,45,24,166,56,26,71,62,17,13,55,19,37,14,29,15,26,11,144,31,50,8,117,19,18,22,33,14,21,21
[Auction "S"]
Pass Pass 1C =1= Pass 
1H Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass 
[Note "1: 2+"]
[Play "W"]
CA C8 C3 C2 
C7 CT CK C5 
H8 CJ C4 D5 
S2 SA S5 S3 
HT HA H4 H2 
HQ H3 H5 HK 
S7 H9 C6 HJ 
S8 SK S6 S4 
D3 CQ C9 D6 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "7"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT.A93.T42.QJT8 Q65.54.QJ9.K9643 43.KJ762.A765.52 J9872.QT8.K83.A7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "75877758775856568565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  7
S NT  7
S  S  5
S  H  8
S  D  7
S  C  7
E NT  5
E  S  8
E  H  5
E  D  6
E  C  5
W NT  6
W  S  8
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 7,2,1,104,34,272,47,172,63,100,59,43,49,150,230,54,14,285,67,40,17,35,15,43,25,169,48,17,82,31,29,14,10,15,53,15,10,34,26,25,15,78,26,7,11,57
[Auction "S"]
Pass Pass 1NT Pass 
2D =1= Pass 2H Pass 
Pass Pass 
[Note "1:  * H [0:09]"]
[Play "E"]
DQ DA D8 D2 
H4 H2 HT HA 
H5 HK H8 H3 
C6 C2 CA C8 
C3 H6 HQ H9 
D9 D5 DK D4 
DJ D6 D3 DT 
CK C5 C7 CT 
S5 -  -  -  
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "8"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKJT4.AKQJ32.T8. 93.74.KJ54.AQ983 852.9.9632.K6542 Q76.T865.AQ7.JT7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "8ba658ba652226752367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 10
N  D  6
N  C  5
S NT  8
S  S 11
S  H 10
S  D  6
S  C  5
E NT  2
E  S  2
E  H  2
E  D  6
E  C  7
W NT  5
W  S  2
W  H  3
W  D  6
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 23,0,3,75,227,39,99,162,49,20,237,36,62,38,238,26,109,25,402,63,550,35,69,37,69,308,23,33,116,24,17,7,145,21,15,8,50,19,20,10,84,16,46,20
[Auction "W"]
Pass 2C =1= Pass 2D 
Pass 2H Pass 3C 
Pass 3S Pass 4S 
Pass 4NT Pass 5C =2= 
Pass 5S Pass Pass 
Pass 
[Note "1: strongest bid"]
[Note "2: 0 or 3 kc"]
[Play "E"]
S3 S2 SQ SA 
S9 S5 S6 SK 
H4 H9 H5 HA 
H7 S8 H6 H2 
C3 C2 C7 S4 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "8"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKJT4.AKQJ32.T8. 93.74.KJ54.AQ983 852.9.9632.K6542 Q76.T865.AQ7.JT7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "8ba658ba652226752367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 10
N  D  6
N  C  5
S NT  8
S  S 11
S  H 10
S  D  6
S  C  5
E NT  2
E  S  2
E  H  2
E  D  6
E  C  7
W NT  5
W  S  2
W  H  3
W  D  6
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 13,2,1,68,384,354,123,63,55,45,239,48,63,43,735,47,167,94,14,32,447,57,13,10,50,21,10,8,25,41,7,10,14,14,9,8,18,55,26,9,19,14,8,11,22,89,10,9,18,83,10,10,91,50,35,22,56,38,14,8,19,17,8,10,11,18,8,7
[Auction "W"]
Pass 2C =1= Pass 2D 
Pass 2H Pass 3C 
Pass 3S Pass Pass 
Pass 
[Note "1:  * 23+ or 8 playing tricks [0:16]"]
[Play "E"]
S9 S2 SQ SA 
S3 S5 S6 SK 
C3 S8 S7 SJ 
H7 H9 H5 HA 
H4 D2 H6 HK 
D5 D3 H8 HQ 
C8 D6 HT HJ 
D4 C2 D7 H3 
C9 C4 DQ H2 
CQ C5 DA ST 
DJ D9 C7 D8 
DK C6 CT DT 
CA CK CJ S4 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "9"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.T86.A7653.T87 KQJT852.K5.8.Q52 43.A9732.QJ2.A43 96.QJ4.KT94.KJ96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "74765747656966869668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  6
N  C  5
S NT  7
S  S  4
S  H  7
S  D  6
S  C  5
E NT  6
E  S  9
E  H  6
E  D  6
E  C  8
W NT  6
W  S  9
W  H  6
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,0,3,83,44,114,160,278,27,194,84,49,96,197,19,23,168,26,25,27,28,43,10,12,12,14,10,16,38,35,10,29,27,35,9,19
[Auction "N"]
Pass 1S 2H X 
3H 3S Pass Pass 
Pass 
[Play "S"]
HA H4 H6 HK 
C3 C6 C7 CQ 
H2 HJ H8 H5 
H3 HQ HT D8 
S3 S6 S7 SK 
S4 S9 SA SQ 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "9"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.T86.A7653.T87 KQJT852.K5.8.Q52 43.A9732.QJ2.A43 96.QJ4.KT94.KJ96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "74765747656966869668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  6
N  C  5
S NT  7
S  S  4
S  H  7
S  D  6
S  C  5
E NT  6
E  S  9
E  H  6
E  D  6
E  C  8
W NT  6
W  S  9
W  H  6
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,104,55,151,351,160,159,93,180,78,41,29,31,608,50,15,254,55,15,16,14,65,34,15,14,49,75,77,161,44,40,59,31,43,12,14
[Auction "N"]
Pass 1S X 1NT 
2D 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
DQ D4 D5 D8 
CA C6 C7 C2 
HA H4 H6 HK 
D2 D9 DA S2 
S3 S6 S7 SK 
S4 S9 SA SQ 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "10"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7.98743.AQT976. KQJ98..KJ82.Q876 54.AQJ2.5.JT9542 T632.KT65.43.AK3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "44976449769936799367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  9
N  D  7
N  C  6
S NT  4
S  S  4
S  H  9
S  D  7
S  C  6
E NT  9
E  S  9
E  H  3
E  D  6
E  C  7
W NT  9
W  S  9
W  H  3
W  D  6
W  C  7
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 18,0,3,82,94,104,389,31,56,92,113,99,20,201,20,52,13,492,19,16,22,22,43,9,19,25,59,46,81
[Auction "E"]
1S 2C 4S Pass 
Pass Pass 
[Play "S"]
D5 D3 DA D2 
S4 D4 D9 DK 
HA H5 H3 S8 
S5 S2 SA SK 
C5 H6 D6 D8 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "10"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7.98743.AQT976. KQJ98..KJ82.Q876 54.AQJ2.5.JT9542 T632.KT65.43.AK3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "44976449769936799367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  9
N  D  7
N  C  6
S NT  4
S  S  4
S  H  9
S  D  7
S  C  6
E NT  9
E  S  9
E  H  3
E  D  6
E  C  7
W NT  9
W  S  9
W  H  3
W  D  6
W  C  7
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 22,2,1,191,54,647,179,44,602,59,53,47,49,35,225,9,51,72,76,14,10,31,23,16,30,26,26,12,16,40,24,24,92,252,27,109,15,37,325,34,37,285,17,23,149,30,19,16,62,34,25,11,13,22,30,8,25,95,28,34,9,15,22,49,9
[Auction "E"]
1S Pass 3D =1= 3H 
4S 5H X Pass 
Pass Pass 
[Note "1: Art.  4S Inv"]
[Play "E"]
SK S4 ST SA 
D2 D5 D3 DA 
D8 H2 D4 D6 
C6 C2 CK H3 
DJ HJ HK D7 
S8 S5 S2 S7 
S9 C4 S6 H4 
DK HQ S3 D9 
SJ HA H5 H7 
C7 C5 CA H8 
C8 C9 H6 DQ 
CQ CT HT H9 
SQ CJ C3 DT 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "11"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:753.A76.AKJ984.T AKQJT.KQJT8.2.95 98.4.T7.AKQ87432 642.9532.Q653.J6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "7CX"]
[Result "11"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "844ab844ab0790007930"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D 10
N  C 11
S NT  8
S  S  4
S  H  4
S  D 10
S  C 11
E NT  0
E  S  7
E  H  9
E  D  0
E  C  0
W NT  0
W  S  7
W  H  9
W  D  3
W  C  0
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 30,0,3,415,74,352,133,679,79,36,22,110,44,25,409,128,20,16,45,16,22,10,34,678,29,17,33,25,26,16,35,10,42,9
[Auction "S"]
5C Pass 6C 6S 
7C Pass Pass X 
Pass Pass Pass 
[Play "W"]
S2 S3 ST S8 
S4 S5 SA S9 
S6 S7 SK CQ 
C6 CT C5 CA 
CJ D4 C9 CK 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "11"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:753.A76.AKJ984.T AKQJT.KQJT8.2.95 98.4.T7.AKQ87432 642.9532.Q653.J6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "844ab844ab0790007930"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D 10
N  C 11
S NT  8
S  S  4
S  H  4
S  D 10
S  C 11
E NT  0
E  S  7
E  H  9
E  D  0
E  C  0
W NT  0
W  S  7
W  H  9
W  D  3
W  C  0
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 20,2,1,220,74,99,144,111,54,84,33,125,26,63,213,157,302,17,27,58,16,52,54,170,31,18,10,226,24,36,11,38,32,18,16,39,58,26,11,53,60,24,11,52,17,27,14,40,24,35,62,37,46,27,74,31,15,35,13,32,16,35,18,12,34,11,20
[Auction "S"]
3C Pass Pass X 
Pass 3H Pass 4H 
5C Pass Pass Pass 
[Play "W"]
H9 HA HT H4 
C6 CT C5 CA 
CJ S3 C9 CK 
D3 DA D2 D7 
H2 H6 HJ C2 
H5 S5 ST CQ 
S2 S7 H8 C8 
S6 D4 SJ C7 
S4 D8 HQ C4 
H3 H7 HK C3 
D5 DK SA DT 
DQ D9 SK S8 
D6 DJ SQ S9 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "12"]
[West "Peter Schroeder#511587"]
[North "John Pearson#404680"]
[East "David Nolland#115587"]
[South "David Willson#419108"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:76.J86.K63.KJT98 KJ953.T42.J72.62 A84.AQ.QT8.AQ753 QT2.K9753.A954.4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "9667a9667a4775347753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  7
N  C 10
S NT  9
S  S  6
S  H  6
S  D  7
S  C 10
E NT  4
E  S  7
E  H  7
E  D  5
E  C  3
W NT  4
W  S  7
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 11,0,3,178,74,61,509,152,655,55,154,39,154,29,331,272,18,70,69,73,20,24,183,31,33,24,288,58,20,33,76,14,18,7,40,18,20,9,43,18,28,7,51,16,23,12,37,39,23,12,242,69,44,46,125,427,41,15,10,35,17,22,21,12,17,7
[Auction "W"]
Pass Pass 2S =1= 2NT 
Pass 3C Pass 3D 
Pass Pass Pass 
[Note "1: weak"]
[Play "W"]
C4 C8 C6 CQ 
S2 S6 S9 S4 
D4 C9 C2 C3 
H3 H6 HT HQ 
H5 H8 H2 HA 
ST S7 S3 SA 
SQ D3 S5 S8 
H7 HJ H4 D8 
D5 CT SJ C5 
HK CJ SK DT 
DA D6 D2 DQ 
H9 DK D7 C7 
D9 CK DJ CA 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "12"]
[West "Jeff Orton#63536"]
[North "Ronald Gould#523423"]
[East "Mike Sherer#029862"]
[South "Cyril Berkeley#00458475"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:76.J86.K63.KJT98 KJ953.T42.J72.62 A84.AQ.QT8.AQ753 QT2.K9753.A954.4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "9667a9667a4775347753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  7
N  C 10
S NT  9
S  S  6
S  H  6
S  D  7
S  C 10
E NT  4
E  S  7
E  H  7
E  D  5
E  C  3
W NT  4
W  S  7
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 14,2,1,252,89,50,86,67,271,82,179,51,365,38,59,25,58,141,30,53,519,61,25,16,16,78,17,43,131,36,15,11,73,26,15,43,33,38,35,11,30,74,14,12,35,14,65,27,35,59,17,9,28,11,46,11,37,11,21,11,14,27,14,10,20,23,9,56
[Auction "W"]
Pass Pass Pass 1C 
1H 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
D4 D3 DJ DQ 
HK H6 H2 HQ 
D5 D6 D7 D8 
H3 H8 H4 HA 
C4 C8 C2 CA 
H5 C9 C6 CQ 
H7 CT S3 C7 
H9 CJ HT C5 
S2 CK D2 C3 
ST HJ S5 DT 
SQ S6 S9 SA 
D9 S7 SJ S4 
DA DK SK S8 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "13"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98732.J6.872.J76 J6.KQ.AKQT3.KT83 AQT.97532..AQ952 K54.AT84.J9654.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3741737417a68b6a67b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  4
N  D  1
N  C  7
S NT  3
S  S  7
S  H  4
S  D  1
S  C  7
E NT 10
E  S  6
E  H  8
E  D 11
E  C  6
W NT 10
W  S  6
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 14,1,3,947,108,488,210,88,84,53,16,24,55,92,14,24,72,33,10,17,34,27,13,17,145,277,68,11,135,14,10,31,57,24,12,10,46,16,9,36,21,36,21,11,17,11,35,12,17,11,21,61,29
[Auction "N"]
Pass 1D 1H 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
C5 C4 CJ CK 
H2 H4 H6 HK 
H3 H8 HJ HQ 
ST D9 D2 D3 
H5 D4 D7 DA 
H7 D5 D8 DK 
H9 DJ C6 DT 
C2 HA C7 C3 
C9 HT S2 S6 
SQ D6 S3 DQ 
-  -  -  SJ 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "13"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98732.J6.872.J76 J6.KQ.AKQT3.KT83 AQT.97532..AQ952 K54.AT84.J9654.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3741737417a68b6a67b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  4
N  D  1
N  C  7
S NT  3
S  S  7
S  H  4
S  D  1
S  C  7
E NT 10
E  S  6
E  H  8
E  D 11
E  C  6
W NT 10
W  S  6
W  H  7
W  D 11
W  C  6
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 21,2,4,173,47,212,382,559,673,121,227,98,37,61,53,37,50,105,49,12,38,83,14,43,167,30,16,20,94,54,12,17,19,42,18,16,26,134,69,53,47,74,44,11,36,18,20,42,25,25,11,18,26,39,12,16,15,19,10,30,25,13,9,31,14,26,10,9
[Auction "N"]
Pass 1D 2NT =1= 3D 
Pass 4C Pass 4H =2= 
Pass 5D Pass Pass 
Pass 
[Note "1:  * Intended as UNT [0:14]"]
[Note "2: control"]
[Play "S"]
H9 H4 H6 HQ 
H2 D4 D2 DA 
H3 H8 HJ HK 
H5 D5 D7 DK 
H7 DJ D8 D3 
C2 HA S7 S6 
C5 HT C6 SJ 
CA C4 C7 CK 
SA S4 S2 DT 
C9 D6 CJ C3 
ST SK S3 C8 
SQ S5 S8 DQ 
CQ D9 S9 CT 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "14"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:973.84.T96542.KJ J64.T532.873.984 T8.AQJ9.KQJ.QT75 AKQ52.K76.A.A632"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "55585555858874788747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  8
N  C  5
S NT  5
S  S  5
S  H  5
S  D  8
S  C  5
E NT  8
E  S  8
E  H  7
E  D  4
E  C  7
W NT  8
W  S  8
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,1,3,87,137,151,367,35,109,131,52,22,406,25,120,26,20,16,18,54,13,61,30,10,8,80,31,11,9,22,471,25,26,27,36,18,34,63,20,8,67,13,46,12,9,23,22,12,56,51,17,9,22,16,15,9,9,7,15,8,8,6,12,6,9
[Auction "E"]
Pass 1NT =1= X 2C =2= 
Pass 2D 2S Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: trans to Ds"]
[Play "N"]
H8 H2 HA H6 
D6 D3 DK DA 
S3 S4 S8 SA 
S7 SJ ST S2 
S9 S6 C5 SK 
CJ C4 C7 C2 
CK C8 CT CA 
D2 C9 CQ C3 
D4 D7 DQ S5 
D5 H3 DJ SQ 
H4 H5 H9 C6 
D9 HT HJ HK 
DT D8 HQ H7 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "14"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:973.84.T96542.KJ J64.T532.873.984 T8.AQJ9.KQJ.QT75 AKQ52.K76.A.A632"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "55585555858874788747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  8
N  C  5
S NT  5
S  S  5
S  H  5
S  D  8
S  C  5
E NT  8
E  S  8
E  H  7
E  D  4
E  C  7
W NT  8
W  S  8
W  H  7
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,2,4,57,233,121,263,89,91,257,155,27,66,33,115,20,12,35,24,40,37,20,31,13,15,130,25,10,119,50,51,32,52,397,32,25,19,39,23,10,37,39,28,41,21,39,22,93,18,129,24,12,11
[Auction "E"]
Pass 1H X Pass 
1S 2C 4S Pass 
Pass Pass 
[Play "S"]
DK DA D2 D3 
S8 S2 S3 SJ 
ST SA S7 S4 
H9 SK S9 S6 
HJ H6 H8 HT 
C5 CA CJ C4 
C7 C2 CK C8 
HA H7 H4 H2 
CQ C3 D4 C9 
CT C6 D5 D7 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "15"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A532.6.4.AK98743 KJ7.QJT7.JT763.5 Q84.532.AQ85.JT6 T96.AK984.K92.Q2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8a35b8a35b4298242982"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  3
N  D  5
N  C 11
S NT  8
S  S 10
S  H  3
S  D  5
S  C 11
E NT  4
E  S  2
E  H  9
E  D  8
E  C  2
W NT  4
W  S  2
W  H  9
W  D  8
W  C  2
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 15,1,3,78,54,157,46,90,31,295,19,71,42,55,92,9,12,47,63,9,17,24,37,12,10,80,24,14,16,222,21,11,8,45,21,27,12,30,129,15,10,38,18,11,11,27,76,11,19,10,20,9,18
[Auction "S"]
Pass 1H 2C 3H 
Pass Pass 4C Pass 
Pass Pass 
[Play "E"]
HQ H2 H9 H6 
HJ H3 HK C3 
C5 C6 C2 CK 
H7 CT CQ CA 
S7 S4 S6 SA 
SK S8 S9 S5 
D3 DA D2 D4 
SJ SQ ST S2 
D6 D5 D9 C9 
D7 CJ H4 S3 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "15"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A532.6.4.AK98743 KJ7.QJT7.JT763.5 Q84.532.AQ85.JT6 T96.AK984.K92.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "7"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8a35b8a35b4298242982"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  3
N  D  5
N  C 11
S NT  8
S  S 10
S  H  3
S  D  5
S  C 11
E NT  4
E  S  2
E  H  9
E  D  8
E  C  2
W NT  4
W  S  2
W  H  9
W  D  8
W  C  2
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 17,2,4,108,82,221,45,163,30,105,72,145,53,14,113,35,45,22,62,27,22,15,31,50,29,8,68,76,31,7,61,44,22,29,133,84,16,11,18,62,9,19,23,30,13,33,19,40,7,63,16,14,27,5,22,11,18,5,9,16,6,15
[Auction "S"]
Pass 1H 4C 4H 
Pass Pass Pass 
[Play "N"]
CA C5 C6 C2 
D4 D3 DA D2 
H6 D6 D5 DK 
SA S7 S8 S6 
S2 SK S4 S9 
C3 H7 H2 HA 
CK HT CT CQ 
C4 HQ H3 H4 
C7 HJ H5 H8 
C8 DJ DQ D9 
S3 SJ SQ ST 
C9 D7 CJ H9 
S5 DT D8 HK 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "16"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT2.QJT5.J6.AKQ5 54.K743.K542.T92 A9873.62.AQT73.4 QJ6.A98.98.J8763"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "aa9a8aaaa93132431324"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  9
E NT  3
E  S  1
E  H  3
E  D  2
E  C  4
W NT  3
W  S  1
W  H  3
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 18,1,3,77,188,47,141,31,79,28,58,33,622,40,66,21,121,270,16,31,194,21,9,18,11,11,16,16,36,19,9,67,21,19,21,8,25,31,12,15,15,19,32,12,78,35,10,8,28,16,21,17,24,17,9,7,12,39,11,8,13,14,10,9,15,20,8,6
[Auction "W"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3D 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: spades"]
[Play "E"]
C2 C4 CJ CK 
S4 SA S6 S2 
S5 S3 SJ SK 
C9 H2 C3 CA 
CT H6 C6 CQ 
D2 D3 D8 DJ 
D4 DT D9 D6 
D5 DA H8 C5 
DK D7 H9 ST 
H3 S7 HA H5 
H4 DQ C7 HT 
H7 S8 SQ HJ 
HK S9 C8 HQ 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "16"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT2.QJT5.J6.AKQ5 54.K743.K542.T92 A9873.62.AQT73.4 QJ6.A98.98.J8763"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "aa9a8aaaa93132431324"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  9
E NT  3
E  S  1
E  H  3
E  D  2
E  C  4
W NT  3
W  S  1
W  H  3
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,2,4,76,256,40,185,57,92,32,80,32,208,28,48,21,61,97,28,52,79,27,16,26,109,37,188,18,99,45,45,16,21,26,12,32,165,22,51,36,20,38,28,27,34,17,8,16,22,22,9,18,20,16,11,19
[Auction "W"]
Pass 1H Pass 2D 
Pass 2NT Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
D2 D3 D8 DJ 
D4 DT D9 D6 
D5 DA C3 C5 
DK D7 C6 H5 
CT C4 C7 CA 
S5 S7 SQ S2 
C2 H2 CJ CK 
C9 H6 C8 CQ 
S4 S3 S6 SK 
H3 SA SJ ST 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "17"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AT7653.9.98762.4 Q2.JT82.JT4.QJ96 84.Q754.Q5.K8532 KJ9.AK63.AK3.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1613316133c7c9ac7c9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  3
N  C  3
S NT  1
S  S  6
S  H  1
S  D  3
S  C  3
E NT 12
E  S  7
E  H 12
E  D  9
E  C 10
W NT 12
W  S  7
W  H 12
W  D  9
W  C 10
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,1,3,184,46,90,329,111,26,44,58,969,53,54,137,61,44,60,29,113,19,19,38,25,157,37,60,22,28,8,30,30,18,8,33,12,80,14,10,28,20,14,47,97,10,7,13,16,14,8,27,23,9,9,9,32,12,20,13,6,14,7
[Auction "N"]
2S =1= Pass Pass 3NT 
Pass Pass Pass 
[Note "1: weak"]
[Play "N"]
S6 S2 S4 S9 
C4 CJ CK CT 
SA SQ S8 SJ 
S3 D4 C2 SK 
D2 C6 C3 CA 
S5 CQ C5 C7 
D6 C9 C8 D3 
H9 HJ H4 HA 
D7 DT D5 DA 
D8 DJ DQ DK 
S7 H2 H5 HK 
ST HT HQ H3 
D9 H8 H7 H6 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "17"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AT7653.9.98762.4 Q2.JT82.JT4.QJ96 84.Q754.Q5.K8532 KJ9.AK63.AK3.AT7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1613316133c7c9ac7c9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  3
N  C  3
S NT  1
S  S  6
S  H  1
S  D  3
S  C  3
E NT 12
E  S  7
E  H 12
E  D  9
E  C 10
W NT 12
W  S  7
W  H 12
W  D  9
W  C 10
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,4,259,59,75,131,97,30,34,177,124,63,24,204,34,15,55,13,108,25,29,10,51,11,45,200,42,301,28,216,52,36,16,22,39,11,11,29,97,16,160,85,53,10,46,9,66,9,12,18,36,6,17,9,19,7,31,6,17,6,18
[Auction "N"]
2S =1= Pass Pass 3NT 
Pass Pass Pass 
[Note "1: weak"]
[Play "N"]
D9 DT DQ DA 
H9 H2 H5 HA 
S7 H8 H4 HK 
S3 HT HQ H3 
SA S2 S8 S9 
D8 DJ D5 D3 
C4 CQ C2 C7 
D2 CJ C3 CT 
D6 C6 C5 CA 
D7 HJ H7 H6 
S5 SQ S4 SK 
S6 C9 C8 SJ 
ST D4 CK DK 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "18"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT.AJ.AKT875.JT9 Q9653.986.Q2.Q84 72.KQ7542.64.A65 AJ84.T3.J93.K732"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[Score "NS 710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a7ba8a7ba82612426124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 10
N  C  8
S NT 10
S  S  7
S  H 11
S  D 10
S  C  8
E NT  2
E  S  6
E  H  1
E  D  2
E  C  4
W NT  2
W  S  6
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,1,3,84,217,89,771,29,562,94,124,21,67,38,103,224,26,88,87,21,24,20,162,57,31,10,43,21,9,21,14,16,12,9,45,28,18,6,21,11,10,9,11,16,9,8,133,13,22,11,19,46,11,27,12,12,17,34,20,170,14,15,14,13,9,7
[Auction "E"]
Pass 2H =1= Pass 2NT =2= 
Pass 3C =3= Pass 4H 
Pass Pass Pass 
[Note "1: 6-10, usually 6 cards"]
[Note "2: enquiry"]
[Note "3: club feature, not min"]
[Play "W"]
D3 DA D2 D4 
D9 DK DQ D6 
DJ D5 H9 HQ 
H3 HA H6 H2 
HT HJ H8 H4 
S4 DT S3 S2 
C2 D8 S5 S7 
S8 D7 S6 C5 
C3 C9 C4 CA 
SJ CT C8 HK 
C7 CJ CQ H7 
CK ST S9 H5 
SA SK SQ C6 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "18"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT.AJ.AKT875.JT9 Q9653.986.Q2.Q84 72.KQ7542.64.A65 AJ84.T3.J93.K732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4NT"]
[Result "12"]
[Score "NS 690"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a7ba8a7ba82612426124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 10
N  C  8
S NT 10
S  S  7
S  H 11
S  D 10
S  C  8
E NT  2
E  S  6
E  H  1
E  D  2
E  C  4
W NT  2
W  S  6
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 19,2,4,63,161,70,339,39,55,82,784,134,106,32,492,44,60,33,63,99,23,29,29,25,32,10,77,31,41,16,25,17,11,14,77,27,22,16,108,21,76,22,45,14,21,58,57,19,68,10,41,34,28,12,21,30,13,28,19,33,9,10,14,16,7,9,10,17,8,6
[Auction "E"]
Pass 2H Pass 2NT =1= 
Pass 3S X 4H 
4S Pass Pass 4NT 
Pass Pass Pass 
[Note "1: ogust"]
[Play "E"]
S5 S2 SA ST 
S6 S7 SJ SK 
H6 H2 H3 HA 
H8 H4 HT HJ 
C4 CA C3 C9 
H9 HK C2 D5 
DQ HQ C7 D7 
D2 H7 D9 CT 
S3 H5 D3 CJ 
S9 D4 DJ DA 
SQ D6 S4 DK 
C8 C5 S8 DT 
CQ C6 CK D8 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "19"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.732.T95.KQ642 J94.AJ984.AQ.873 Q52.QT6.J8742.T5 AKT73.K5.K63.AJ9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1013310133bdbaacdb9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  1
N  D  3
N  C  3
S NT  1
S  S  0
S  H  1
S  D  3
S  C  3
E NT 11
E  S 13
E  H 11
E  D 10
E  C 10
W NT 12
W  S 13
W  H 11
W  D  9
W  C 10
[OptimumScore "NS -2210"]
[Competition "Teams"]
% RBDATA 18,1,3,82,35,54,23,47,120,79,21,69,29,34,22,301,14,55,119,28,9,14,16,65,11,19,128,19,24,14,57,16,23,13,43,19,15,15,308,17,14,19,74,66,25,349,16
[Auction "S"]
Pass 1S Pass 2H 
Pass 3NT Pass 4S 
Pass Pass Pass 
[Play "N"]
CK C3 CT CA 
S6 S4 S2 SA 
D5 DA D2 D3 
D9 DQ D4 D6 
S8 S9 S5 SK 
DT C7 D7 DK 
C2 C8 C5 C9 
CQ SJ SQ CJ 
-  -  DJ -  
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "19"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.732.T95.KQ642 J94.AJ984.AQ.873 Q52.QT6.J8742.T5 AKT73.K5.K63.AJ9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1013310133bdbaacdb9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  1
N  D  3
N  C  3
S NT  1
S  S  0
S  H  1
S  D  3
S  C  3
E NT 11
E  S 13
E  H 11
E  D 10
E  C 10
W NT 12
W  S 13
W  H 11
W  D  9
W  C 10
[OptimumScore "NS -2210"]
[Competition "Teams"]
% RBDATA 18,2,4,53,84,68,285,76,90,59,492,40,27,45,71,278,33,38,48,40,18,31,25,38,14,37,15,44,17,20,58,115,16,24,54,35,6,13,7,45,7,42
[Auction "S"]
Pass 1S Pass 1NT =1= 
Pass 2NT =2= Pass 4S 
Pass Pass Pass 
[Note "1: relay f1"]
[Note "2:  * 17-18 [0:41]"]
[Play "N"]
CK C3 CT CA 
S6 S4 S2 SA 
D5 DA D2 D3 
S8 SJ SQ SK 
H2 S9 S5 S3 
D9 DQ D4 D6 
CQ C7 C5 C9 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "20"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:98.Q652.QT92.T96 KT542.K4.A84.Q53 A6.AT7.K7.KJ8742 QJ73.J983.J653.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "64768647697967479674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  6
N  C  8
S NT  6
S  S  4
S  H  7
S  D  6
S  C  9
E NT  7
E  S  9
E  H  6
E  D  7
E  C  4
W NT  7
W  S  9
W  H  6
W  D  7
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,1,3,158,1762,39,89,148,89,28,64,96,85,14,21,14,68,13,61,67,35,14,89,25,40,29,31,59,32,62,20,20,42,15,21,10,45,12,13
[Auction "W"]
Pass Pass 1S 2C 
3S Pass Pass Pass 
[Play "S"]
SA S3 S9 S2 
S6 S7 S8 ST 
C2 CA C6 C3 
HA H3 H2 HK 
H7 H8 HQ H4 
HT HJ H6 D4 
C4 H9 H5 D8 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "20"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:98.Q652.QT92.T96 KT542.K4.A84.Q53 A6.AT7.K7.KJ8742 QJ73.J983.J653.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "64768647697967479674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  6
N  C  8
S NT  6
S  S  4
S  H  7
S  D  6
S  C  9
E NT  7
E  S  9
E  H  6
E  D  7
E  C  4
W NT  7
W  S  9
W  H  6
W  D  7
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,2,4,156,56,50,170,211,207,50,389,33,28,238,144,23,13,74,44,21,15,11,133,21,26,51,25,66,20,48,40,53,16,96,41,12,20,45,50,25,16,22,32,17,19,20,20,12,22,61,28,10,30,14,39,10,18,11,41,10,17,10,11,9,26
[Auction "W"]
Pass Pass 1S 2C 
3C =1= Pass 3S Pass 
Pass Pass 
[Note "1: good raise in spades"]
[Play "S"]
DK D3 D9 DA 
SA S3 S8 S2 
D7 D5 DT D4 
H7 D6 DQ D8 
HT DJ D2 ST 
S6 SQ S9 S4 
HA HJ H2 H4 
C2 CA C6 C3 
C4 H3 H5 HK 
C7 S7 C9 C5 
C8 H8 HQ S5 
CK SJ CT CQ 
CJ H9 H6 SK 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "21"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.KQ9863..JT65 AKQ73.2.K3.KQ974 54.AJ74.AJT864.2 T62.T5.Q9752.A83"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "53a6332a626a27a6a37a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H 10
N  D  6
N  C  3
S NT  3
S  S  2
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  2
E  D  7
E  C 10
W NT  6
W  S 10
W  H  3
W  D  7
W  C 10
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 23,1,3,233,43,163,53,67,22,254,54,121,151,34,30,171,46,41,217,21,152,26,80,26,24,20,20,9,26,14,9,9,27,50,12,10,43,43,32,41,30,12,34,119,11,13,9,9,14,38,9,22,9,30,9,9,16
[Auction "N"]
2H =1= X 4H Pass 
Pass 4S 5D Pass 
5H 5S Pass Pass 
Pass 
[Note "1: weak"]
[Play "S"]
HA H5 H3 H2 
C2 C3 CT CK 
S4 S2 S8 SA 
S5 S6 S9 SK 
H4 ST SJ SQ 
HJ CA C5 C4 
D6 C8 C6 C9 
D4 HT CJ CQ 
D8 D2 H6 C7 
DA D5 H8 DK 
H7 -  -  -  
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "21"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.KQ9863..JT65 AKQ73.2.K3.KQ974 54.AJ74.AJT864.2 T62.T5.Q9752.A83"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "53a6332a626a27a6a37a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H 10
N  D  6
N  C  3
S NT  3
S  S  2
S  H 10
S  D  6
S  C  2
E NT  6
E  S 10
E  H  2
E  D  7
E  C 10
W NT  6
W  S 10
W  H  3
W  D  7
W  C 10
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 22,2,4,203,30,79,131,104,81,112,28,267,413,42,34,34,78,20,19,43,40,30,16,46,34,32,10,418,116,19,63,154,35,13,27,39,48,14,16,29,27,11,20,75,33,39,17,74,16,25,15,50,25,30,14,28,15,35,16,19,14,8,7,13,10,8,6
[Auction "N"]
Pass 1S X 2S 
3H 4S Pass Pass 
5H Pass Pass Pass 
[Play "E"]
SA S4 S6 S8 
SK S5 S2 S9 
CK C2 C8 C5 
D3 DA D2 C6 
H2 H4 H5 HQ 
SQ H7 ST SJ 
DK D4 D5 H3 
C4 HJ C3 CT 
S3 D6 D7 H8 
CQ HA CA CJ 
S7 D8 D9 H9 
C7 DT HT HK 
C9 DJ DQ H6 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "22"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q4.Q9632.862.KJ4 J87.K8.KJ.AQT983 KT52.T75.AQ54.76 A963.AJ4.T973.52"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "346543465399689a9689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  5
N  C  4
S NT  3
S  S  4
S  H  6
S  D  5
S  C  3
E NT  9
E  S  9
E  H  6
E  D  8
E  C  9
W NT 10
W  S  9
W  H  6
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 5,1,3,198,41,131,200,35,65,44,86,158,128,25,25,98,22,25,29,19,26,41,27,48,36,24,108,20,30,20,11,24,85,9,10,8,66,11,14,50,21,27,9,37,44,4,24,29,38,9,29,47,12,14,11,10,19,9,7,8,17,9,109
[Auction "E"]
1C =1= Pass 1S Pass 
2C Pass Pass Pass 
[Note "1: 2+"]
[Play "S"]
H7 HJ HQ HK 
H5 HA H2 H8 
C6 C2 C4 CT 
S5 SA S4 S7 
C7 C5 CJ CQ 
D5 H4 CK CA 
S2 S3 SQ SJ 
DA D3 D8 DK 
HT S6 H3 C3 
ST S9 D2 S8 
SK D7 D6 C8 
D4 D9 H6 C9 
DQ DT H9 DJ 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "22"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q4.Q9632.862.KJ4 J87.K8.KJ.AQT983 KT52.T75.AQ54.76 A963.AJ4.T973.52"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "5"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "346543465399689a9689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  5
N  C  4
S NT  3
S  S  4
S  H  6
S  D  5
S  C  3
E NT  9
E  S  9
E  H  6
E  D  8
E  C  9
W NT 10
W  S  9
W  H  6
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 11,2,4,138,76,46,188,174,261,41,237,392,59,229,32,47,377,52,21,37,12,105,20,40,23,275,32,12,29,39,9,43,60,34,19,19,19,20,11,8,86,20,231,34,98,38,18,29,35,86,14,21,19,54,53,27,23,34,9,22,14,17,13,7
[Auction "E"]
1C Pass 1S 2H 
X =1= 3D Pass Pass 
Pass 
[Note "1: 3 spades"]
[Play "W"]
C5 CJ CQ C6 
SA S4 S7 S2 
C2 CK CA C7 
D7 C4 CT D4 
S3 SQ S8 S5 
D3 D2 DK DA 
S6 H2 SJ SK 
S9 H3 DJ ST 
HA H6 H8 H5 
H4 HQ HK H7 
D9 H9 C9 HT 
DT D6 C3 DQ 
HJ D8 C8 D5 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "23"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J32.Q74.A.AKJ873 Q954.852.T9876.T K86.KJT6.432.954 AT7.A93.KQJ5.Q62"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "75959759594638447384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  5
N  C  9
S NT  7
S  S  5
S  H  9
S  D  5
S  C  9
E NT  4
E  S  6
E  H  3
E  D  8
E  C  4
W NT  4
W  S  7
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 5,1,3,68,112,778,35,139,108,91,218,39,33,63,27,10,8,31,47,11,16,85,22,22,26,44,28,8,16,43,46,6,21,19,27,9,15,27,19,9,6,15,18,13,8,19,9,9,14
[Auction "S"]
Pass 1NT =1= 2C =2= Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: clubs  or clubs + ano"]
[Play "E"]
S4 S6 ST SJ 
CT C4 C2 CA 
D6 C5 C6 CK 
H2 HJ HA H4 
D7 D2 DK DA 
D8 C9 CQ C3 
D9 D3 DQ C7 
H5 H6 H3 HQ 
H8 HK H9 H7 
S5 HT S7 S2 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "23"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J32.Q74.A.AKJ873 Q954.852.T9876.T K86.KJT6.432.954 AT7.A93.KQJ5.Q62"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "75959759594638447384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  5
N  C  9
S NT  7
S  S  5
S  H  9
S  D  5
S  C  9
E NT  4
E  S  6
E  H  3
E  D  8
E  C  4
W NT  4
W  S  7
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 6,2,4,212,153,158,273,64,51,78,19,62,118,146,117,20,215,29,31,23,22,34,18,22,33,24,35,8,22,13,20,7,95,92,20,17,54,36,8,12,33,18,14,70,47,38,70,22,17,21,20,35,48,18,20,9,45,22,18,6,10,20,6,9
[Auction "S"]
Pass 1NT =1= Pass 2C =2= 
Pass 2D Pass Pass 
Pass 
[Note "1: 14-16"]
[Note "2: stayman"]
[Play "N"]
CA CT C4 C2 
H4 H2 HK HA 
DA D6 D2 DK 
HQ H5 HJ H3 
H7 H8 HT H9 
C3 D7 D3 DQ 
C7 D8 D4 DJ 
C8 D9 C9 C6 
S2 S4 S6 SA 
S3 SQ SK S7 
SJ S5 S8 ST 
CK DT C5 CQ 
CJ S9 H6 D5 

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "24"]
[West "Peter Schroeder#511587"]
[North "Mike Sherer#029862"]
[East "David Nolland#115587"]
[South "Jeff Orton#63536"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ982.KQ72.95.97 T6.T85.KT8732.A2 A53.AJ63.4.T8653 K74.94.AQJ6.KQJ4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "11"]
[Score "NS -210"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "3882538825844a7844a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  8
N  D  2
N  C  5
S NT  3
S  S  8
S  H  8
S  D  2
S  C  5
E NT  8
E  S  4
E  H  4
E  D 10
E  C  7
W NT  8
W  S  4
W  H  4
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 4,1,3,200,250,22,69,53,78,16,75,93,20,9,7,8,12,8,38,19
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 15-17"]
[Play "N"]
SQ S6 S5 SK 
D5 D2 D4 DA 
D9 D3 C8 DQ 
-  -  -  DJ 
*

[Event "11 Mar Nicko Honess vs Gould"]
[Site "RealBridge"]
[Date "2024.03.11"]
[Board "24"]
[West "Mark Honess#108772"]
[North "Ronald Gould#523423"]
[East "Caroline Gemmell#101945"]
[South "Cyril Berkeley#00458475"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ982.KQ72.95.97 T6.T85.KT8732.A2 A53.AJ63.4.T8653 K74.94.AQJ6.KQJ4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Gould team"]
[VisitTeam "Honess team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "3882538825844a7844a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  8
N  D  2
N  C  5
S NT  3
S  S  8
S  H  8
S  D  2
S  C  5
E NT  8
E  S  4
E  H  4
E  D 10
E  C  7
W NT  8
W  S  4
W  H  4
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 12,2,4,163,455,59,166,78,128,32,131,53,70,197,91,296,28,41,31,36,12,39,46,41,23,39,8,27,44,16,33,24,1029,40,129,61,18,30,53,21,11,10,24,21,9,10,26,17,25,12,53,54,24,22,34,35,18,9,26,16,9,11,18,12,16,4
[Auction "W"]
1NT 2C =1= 2D 2H 
3D Pass Pass 3H 
Pass Pass Pass 
[Note "1: landy 5-4 majors"]
[Play "W"]
CK C7 C2 C3 
C4 C9 CA C5 
DJ D5 D7 D4 
DA D9 D2 H3 
CJ HK D3 C6 
H4 H2 H8 HA 
H9 H7 H5 HJ 
S4 S2 S6 SA 
SK S8 ST S3 
S7 SQ HT S5 
D6 S9 D8 H6 
CQ HQ DT C8 
DQ SJ DK CT 
