% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "1"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ75.T863.Q95.A8 83.AK42.2.KT7642 AJ6.Q9.AT87643.3 T942.J75.KJ.QJ95"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "6a6a46a6a44362943629"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  4
S NT  6
S  S 10
S  H  6
S  D 10
S  C  4
E NT  4
E  S  3
E  H  6
E  D  2
E  C  9
W NT  4
W  S  3
W  H  6
W  D  2
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1C 1D X 
XX =1= 1H 2D 3C 
3D 4C 4D Pass 
Pass Pass 
[Note "1: 3d"]
[Play "W"]
CQ CA C2 C3 
DJ D9 D2 D6 
C5 C8 CK D7 
DK D5 -  DA 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "1"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ75.T863.Q95.A8 83.AK42.2.KT7642 AJ6.Q9.AT87643.3 T942.J75.KJ.QJ95"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "6a6a46a6a44362943629"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  4
S NT  6
S  S 10
S  H  6
S  D 10
S  C  4
E NT  4
E  S  3
E  H  6
E  D  2
E  C  9
W NT  4
W  S  3
W  H  6
W  D  2
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1D 2C 3C X 
3D =1= 4C 5D Pass 
Pass Pass 
[Note "1: weakest"]
[Play "E"]
HK H9 H7 H3 
HA HQ H5 H8 
C6 C3 CJ CA 
D2 DA -  D9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "1"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ75.T863.Q95.A8 83.AK42.2.KT7642 AJ6.Q9.AT87643.3 T942.J75.KJ.QJ95"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "6a6a46a6a44362943629"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  4
S NT  6
S  S 10
S  H  6
S  D 10
S  C  4
E NT  4
E  S  3
E  H  6
E  D  2
E  C  9
W NT  4
W  S  3
W  H  6
W  D  2
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1NT =1= Pass 2D =2= Pass 
2NT =3= Pass 3NT =4= Pass 
Pass Pass 
[Note "1: 10-12"]
[Note "2: GF relay"]
[Note "3: 44 majors or minors"]
[Note "4: relay"]
[Play "E"]
HA H9 H5 H3 
HK HQ HJ H6 
H2 D3 H7 HT 
D2 D4 DJ D5 
-  -  CQ -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "1"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ75.T863.Q95.A8 83.AK42.2.KT7642 AJ6.Q9.AT87643.3 T942.J75.KJ.QJ95"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "6a6a46a6a44362943629"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  4
S NT  6
S  S 10
S  H  6
S  D 10
S  C  4
E NT  4
E  S  3
E  H  6
E  D  2
E  C  9
W NT  4
W  S  3
W  H  6
W  D  2
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1D 2C 3C =1= X 
Pass Pass 3D Pass 
Pass Pass 
[Note "1: Limit raise in ♢"]
[Play "E"]
HA H9 H7 H8 
C2 C3 CJ CA 
D2 D3 DJ D9 
HK HQ H5 H6 
S8 -  -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "1"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ75.T863.Q95.A8 83.AK42.2.KT7642 AJ6.Q9.AT87643.3 T942.J75.KJ.QJ95"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "6a6a46a6a44362943629"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  4
S NT  6
S  S 10
S  H  6
S  D 10
S  C  4
E NT  4
E  S  3
E  H  6
E  D  2
E  C  9
W NT  4
W  S  3
W  H  6
W  D  2
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1D =1= 2C 2S =2= 3C 
3D Pass 3S Pass 
4S Pass 5D Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: diamonds"]
[Play "E"]
HK H9 H7 H3 
HA HQ H5 H6 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "1"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ75.T863.Q95.A8 83.AK42.2.KT7642 AJ6.Q9.AT87643.3 T942.J75.KJ.QJ95"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "6a6a46a6a44362943629"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D 10
N  C  4
S NT  6
S  S 10
S  H  6
S  D 10
S  C  4
E NT  4
E  S  3
E  H  6
E  D  2
E  C  9
W NT  4
W  S  3
W  H  6
W  D  2
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1C =1= 3C =2= 3D 4C 
Pass Pass 5D Pass 
Pass Pass 
[Note "1:  * 2+ [0:13]"]
[Note "2: Alerted"]
[Play "W"]
CQ CA C2 C3 
DJ D5 D2 DA 
S2 S5 S8 SA 
S4 S7 S3 SJ 
S9 SK H2 S6 
ST SQ C4 H9 
H5 H3 HK HQ 
C5 C8 CK D3 
DK D9 C6 D4 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "2"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87.J.AT752.AT9 A943.T864.K63.82 KJ2.AK32.J984.K5 65.Q975.Q.QJ7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9a7b79a8b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D 11
N  C  7
S NT  9
S  S 10
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Note "1: 15-17"]
[Play "W"]
C6 C9 C2 C5 
S5 S7 SA S2 
C7 CT C8 CK 
DQ DA D3 DJ 
-  D2 DK D8 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "2"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87.J.AT752.AT9 A943.T864.K63.82 KJ2.AK32.J984.K5 65.Q975.Q.QJ7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9a7b79a8b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D 11
N  C  7
S NT  9
S  S 10
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT Pass 3H =1= 
Pass 3NT Pass Pass 
Pass 
[Note "1: short♡may have 4♠"]
[Play "W"]
S6 S7 SA S2 
HQ HJ H4 H3 
S5 S8 S9 SK 
DQ DA D3 DJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "2"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87.J.AT752.AT9 A943.T864.K63.82 KJ2.AK32.J984.K5 65.Q975.Q.QJ7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a7b79a8b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D 11
N  C  7
S NT  9
S  S 10
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Note "1: 15-17"]
[Play "W"]
C6 C9 C8 C5 
S5 S7 SA S2 
C4 CT C2 CK 
DQ DA D3 DJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "2"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87.J.AT752.AT9 A943.T864.K63.82 KJ2.AK32.J984.K5 65.Q975.Q.QJ7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "9a7b79a8b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D 11
N  C  7
S NT  9
S  S 10
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Note "1: 15-17"]
[Play "W"]
C6 C9 C2 C5 
S5 S7 S3 SK 
DQ DA D3 DJ 
C7 D2 D6 D9 
C3 D5 DK D8 
H5 HJ H6 HA 
S6 S8 SA SJ 
-  -  HT -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "2"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87.J.AT752.AT9 A943.T864.K63.82 KJ2.AK32.J984.K5 65.Q975.Q.QJ7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a7b79a8b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D 11
N  C  7
S NT  9
S  S 10
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass 2C =2= 
Pass 2D =3= Pass 2H =4= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: pup stay"]
[Note "3: no 5M"]
[Note "4: 4♠, <4♡"]
[Play "W"]
DQ DA D3 D8 
S5 S7 S4 SK 
S6 S8 S3 SJ 
C3 ST SA S2 
-  -  H8 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "2"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87.J.AT752.AT9 A943.T864.K63.82 KJ2.AK32.J984.K5 65.Q975.Q.QJ7643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "9a7b79a8b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D 11
N  C  7
S NT  9
S  S 10
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= 2C =2= X 
XX 2H Pass 3NT 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: c and major"]
[Play "W"]
CQ C9 C2 CK 
S6 S7 SA SK 
H5 HJ H4 HA 
C6 CT C8 C5 
DQ D2 D3 D8 
H7 D5 HT HK 
S5 S8 S3 SJ 
C3 SQ S4 S2 
C4 ST S9 H2 
C7 CA H6 H3 
CJ DA D6 D4 
H9 D7 DK D9 
HQ DT H8 DJ 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "3"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT3.987.A873 T82.965.62.QJT95 J6.A72.AKJT5.K42 AK975.KJ84.Q43.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "86797867975664656646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  7
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT X =1= Pass 2D =2= 
X 2S 2NT Pass 
3D Pass Pass Pass 
[Note "1: meckwell"]
[Note "2: pass or correct (if majors, bid longer)"]
[Play "W"]
SA S3 S2 S6 
SK S4 S8 SJ 
S9 SQ ST C2 
DQ D7 D2 D5 
C6 C3 CT CK 
D3 D8 D6 DA 
D4 D9 C5 DK 
HK -  -  H2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "3"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT3.987.A873 T82.965.62.QJT95 J6.A72.AKJT5.K42 AK975.KJ84.Q43.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "86797867975664656646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  7
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT =1= 2C =2= Pass 2D =3= 
3D Pass 3NT Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: majors"]
[Note "3: asking p to bid her better major"]
[Play "W"]
SA S3 S8 S6 
SK S4 S2 SJ 
S9 SQ ST C2 
DQ D9 D2 D5 
S7 C3 C5 H2 
S5 C7 C9 H7 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "3"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT3.987.A873 T82.965.62.QJT95 J6.A72.AKJT5.K42 AK975.KJ84.Q43.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "86797867975664656646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  7
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1C =1= 1S X =2= Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Note "1: str art"]
[Note "2: 6-7 any"]
[Play "W"]
SA S3 S8 S6 
SK S4 S2 SJ 
S9 SQ ST C2 
D4 D7 D2 DK 
C6 CA CQ C4 
DQ D8 D6 D5 
S7 -  -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "3"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT3.987.A873 T82.965.62.QJT95 J6.A72.AKJT5.K42 AK975.KJ84.Q43.6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2SX"]
[Result "6"]
[Score "NS 500"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "86797867975664656646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  7
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT =1= X =2= XX Pass 
Pass 2S X Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: either min or both maj"]
[Play "N"]
D9 D2 DK D3 
S3 S2 SJ SA 
C3 CQ CK C6 
SQ S8 S6 S5 
S4 ST D5 S7 
D7 D6 DA D4 
C7 C5 C4 S9 
HT H5 H7 H4 
CA C9 C2 SK 
H3 H6 HA HK 
D8 H9 DJ DQ 
HQ CT H2 HJ 
C8 CJ DT H8 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "3"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT3.987.A873 T82.965.62.QJT95 J6.A72.AKJT5.K42 AK975.KJ84.Q43.6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "86797867975664656646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  7
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT =1= 2H =2= Pass Pass 
Pass 
[Note "1: 14-16"]
[Note "2: ♡and ♠"]
[Play "N"]
D7 D2 DK D3 
S3 S2 S6 SA 
S4 S8 SJ SK 
SQ ST C4 S7 
C7 CQ CK C6 
D8 D6 DA D4 
C3 C5 C2 H4 
D9 C9 DT DQ 
C8 H9 D5 S5 
CA CT DJ H8 
HT CJ -  S9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "3"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT3.987.A873 T82.965.62.QJT95 J6.A72.AKJT5.K42 AK975.KJ84.Q43.6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "86797867975664656646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  7
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "S"]
1NT =1= X =2= Pass 2C 
2D 2H =3= 3D 3H 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: ambiguous relay to 2C"]
[Note "3: majors"]
[Play "N"]
D8 D2 DK D3 
HT H6 H2 H4 
H3 H9 HA H8 
HQ H5 H7 HK 
S3 S2 S6 SA 
S4 S8 SJ SK 
SQ ST D5 S5 
D9 D6 DA D4 
D7 C5 DJ DQ 
C3 C9 C2 S9 
C7 CT C4 S7 
C8 CJ CK HJ 
CA CQ DT C6 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "4"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.KT964.743.K76 J.A3.AQ96.AJT952 K9542.J2.T85.Q83 QT763.Q875.KJ2.4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "5"]
[Score "NS -300"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "5552455524787a9788a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  2
N  C  4
S NT  5
S  S  5
S  H  5
S  D  2
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  8
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C Pass 
1S 2H Pass Pass 
Pass 
[Play "E"]
SJ S2 S7 SA 
CA C3 C4 CK 
DA D5 D2 D3 
D9 D8 DK D4 
H3 S4 S3 S8 
DQ DT DJ D7 
CJ CQ H5 C6 
HA S5 S6 C7 
CT C8 ST H4 
C2 H2 H7 HK 
C5 HJ HQ H6 
-  -  SQ -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "4"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.KT964.743.K76 J.A3.AQ96.AJT952 K9542.J2.T85.Q83 QT763.Q875.KJ2.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "5552455524787a9788a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  2
N  C  4
S NT  5
S  S  5
S  H  5
S  D  2
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  8
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C =1= Pass 
1S =2= Pass 2C Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Note "1: strong"]
[Note "2:  * 5+S GF [0:06]"]
[Play "S"]
D8 DK D3 D6 
CQ C4 C6 CJ 
HJ HQ HK HA 
C3 S3 C7 CA 
C8 S6 CK CT 
H2 H5 HT H3 
S5 H7 H9 SJ 
S2 S7 SA C2 
-  -  S8 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "4"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.KT964.743.K76 J.A3.AQ96.AJT952 K9542.J2.T85.Q83 QT763.Q875.KJ2.4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "5552455524787a9788a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  2
N  C  4
S NT  5
S  S  5
S  H  5
S  D  2
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  8
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C =1= Pass 
1H =2= X 2C Pass 
2H =3= Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1:  * 16+ [0:03]"]
[Note "2: 5+ spades GF"]
[Note "3: Minus hand, can describe, no club fit * in this case minus is less than 4 controls [0:49]"]
[Play "N"]
H4 H3 HJ HQ 
C6 CJ CQ C4 
HK HA H2 H5 
C7 CA C8 S3 
CK CT C3 S6 
HT C2 S2 H7 
SA SJ S4 S7 
H9 D6 DT H8 
H6 D9 D8 D2 
S8 -  -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "4"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.KT964.743.K76 J.A3.AQ96.AJT952 K9542.J2.T85.Q83 QT763.Q875.KJ2.4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "5552455524787a9788a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  2
N  C  4
S NT  5
S  S  5
S  H  5
S  D  2
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  8
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C Pass 
1H =1= Pass 2D Pass 
2S =2= Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1: ♠"]
[Note "2:  * 5+, GF [0:12]"]
[Play "N"]
H6 H3 HJ HQ 
C6 CJ CQ C4 
HK HA H2 H5 
C7 CA C3 S3 
D3 D6 D5 DK 
D4 D9 D8 DJ 
-  -  -  D2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "4"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.KT964.743.K76 J.A3.AQ96.AJT952 K9542.J2.T85.Q83 QT763.Q875.KJ2.4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "5552455524787a9788a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  2
N  C  4
S NT  5
S  S  5
S  H  5
S  D  2
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  8
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
HT H3 HJ HQ 
C7 C9 CQ C4 
H6 HA H2 H5 
C6 CA C8 H7 
CK CJ C3 H8 
HK SJ S2 S3 
SA C2 S4 S6 
H9 C5 D8 S7 
H4 D6 S5 DJ 
S8 D9 SK ST 
-  -  S9 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "4"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.KT964.743.K76 J.A3.AQ96.AJT952 K9542.J2.T85.Q83 QT763.Q875.KJ2.4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "5552455524787a9788a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  2
N  C  4
S NT  5
S  S  5
S  H  5
S  D  2
S  C  4
E NT  7
E  S  8
E  H  7
E  D 10
E  C  9
W NT  7
W  S  8
W  H  8
W  D 10
W  C  9
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C 1S 
X Pass 2D Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
SA SJ S5 S3 
D4 D6 D8 DJ 
C6 C9 CQ C4 
H6 HA H2 H5 
C7 CA C3 S6 
CK CJ C8 S7 
D7 D9 DT DK 
D3 DQ D5 D2 
H4 DA S2 H7 
H9 CT S4 ST 
S8 C5 S9 SQ 
HT C2 SK H8 
HK H3 HJ HQ 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "5"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.975.9.K7543 A74.K2.JT7.AJ986 T32.QT3.Q86432.T 985.AJ864.AK5.Q2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "1314113141cac9bcac9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  4
N  C  1
S NT  1
S  S  3
S  H  1
S  D  4
S  C  1
E NT 12
E  S 10
E  H 12
E  D  9
E  C 11
W NT 12
W  S 10
W  H 12
W  D  9
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2D =2= 
Pass 2H Pass 3NT =3= 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: transfer"]
[Note "3: balance COG"]
[Play "S"]
D4 DA D9 D7 
CT CQ C3 C6 
D3 C2 C4 CJ 
D2 H4 C5 CA 
H3 S5 CK C9 
S3 S8 SK SA 
D6 DK H7 DJ 
HT H6 H5 HK 
S2 S9 C7 C8 
HQ HA -  H2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "5"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.975.9.K7543 A74.K2.JT7.AJ986 T32.QT3.Q86432.T 985.AJ864.AK5.Q2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "1314113141cac9bcac9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  4
N  C  1
S NT  1
S  S  3
S  H  1
S  D  4
S  C  1
E NT 12
E  S 10
E  H 12
E  D  9
E  C 11
W NT 12
W  S 10
W  H 12
W  D  9
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 1NT Pass 2D =1= 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
D4 DA D9 D7 
H3 H4 H7 HK 
CT CQ CK C6 
S2 S5 SK S4 
S3 S8 SJ S7 
ST S9 SQ SA 
D2 C2 C3 CA 
D3 H6 C4 CJ 
D6 H8 C5 C9 
D8 HJ C7 C8 
DQ DK H5 DJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "5"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.975.9.K7543 A74.K2.JT7.AJ986 T32.QT3.Q86432.T 985.AJ864.AK5.Q2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 20 EW -20"]
[DoubleDummyTricks "1314113141cac9bcac9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  4
N  C  1
S NT  1
S  S  3
S  H  1
S  D  4
S  C  1
E NT 12
E  S 10
E  H 12
E  D  9
E  C 11
W NT 12
W  S 10
W  H 12
W  D  9
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= Pass 1H 
X 1NT Pass 3NT 
Pass Pass Pass 
[Note "1:  * 2+ [0:03]"]
[Play "S"]
S2 S5 SJ S4 
S3 S8 SQ S7 
ST S9 S6 SA 
D2 DA D9 D7 
CT CQ CK CA 
D3 C2 C5 CJ 
D4 H4 C3 C9 
D6 H6 C4 C8 
D8 DK H5 DJ 
H3 H8 H9 HK 
HT HA H7 H2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "5"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.975.9.K7543 A74.K2.JT7.AJ986 T32.QT3.Q86432.T 985.AJ864.AK5.Q2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -520"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "1314113141cac9bcac9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  4
N  C  1
S NT  1
S  S  3
S  H  1
S  D  4
S  C  1
E NT 12
E  S 10
E  H 12
E  D  9
E  C 11
W NT 12
W  S 10
W  H 12
W  D  9
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 1NT Pass 2D =1= 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
D4 DA D9 D7 
CT CQ CK CA 
H3 H4 H5 HK 
HT HJ H7 H2 
HQ HA H9 S4 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "5"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.975.9.K7543 A74.K2.JT7.AJ986 T32.QT3.Q86432.T 985.AJ864.AK5.Q2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "1314113141cac9bcac9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  4
N  C  1
S NT  1
S  S  3
S  H  1
S  D  4
S  C  1
E NT 12
E  S 10
E  H 12
E  D  9
E  C 11
W NT 12
W  S 10
W  H 12
W  D  9
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1H 
1S 1NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
S2 S5 SJ S4 
S3 S8 SK S7 
ST S9 S6 SA 
D2 DA D9 D7 
CT CQ C5 C6 
D3 C2 C3 CJ 
D4 -  -  CA 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "5"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.975.9.K7543 A74.K2.JT7.AJ986 T32.QT3.Q86432.T 985.AJ864.AK5.Q2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3CXX"]
[Result "4"]
[Score "NS -2800"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -20 EW 20"]
[DoubleDummyTricks "1314113141cac9bcac9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  4
N  C  1
S NT  1
S  S  3
S  H  1
S  D  4
S  C  1
E NT 12
E  S 10
E  H 12
E  D  9
E  C 11
W NT 12
W  S 10
W  H 12
W  D  9
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "N"]
Pass 1C =1= Pass 1D =2= 
1H =3= Pass =4= 2H X 
3C X XX Pass 
Pass Pass 
[Note "1:  * 2+ [0:15]"]
[Note "2: ♡"]
[Note "3: take out of H/D "]
[Note "4: Denies 3"]
[Play "E"]
HK H3 H4 H5 
H2 HT HJ H7 
S4 HQ HA H9 
SA S2 S9 SK 
DJ D2 D5 D9 
S7 ST S8 S6 
D7 D3 DK C3 
C6 S3 S5 SQ 
CJ CT C2 C4 
CA D4 CQ C5 
C9 D6 H6 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "6"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.T.AT.QT9865 Q7.AQ9854.852.KJ T4.K763.9743.A43 KJ632.J2.KQJ6.72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "76459764596798467974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  9
S NT  7
S  S  6
S  H  4
S  D  5
S  C  9
E NT  6
E  S  7
E  H  9
E  D  8
E  C  4
W NT  6
W  S  7
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S 2C 
2H 3C 4H 5C 
X Pass Pass Pass 
[Play "E"]
SQ S4 S2 SA 
HA H3 H2 HT 
D8 D3 DJ DA 
CK CA C2 CQ 
H4 HK HJ DT 
CJ C3 C7 CT 
H9 -  -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "6"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.T.AT.QT9865 Q7.AQ9854.852.KJ T4.K763.9743.A43 KJ632.J2.KQJ6.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "4"]
[Score "NS 500"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "76459764596798467974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  9
S NT  7
S  S  6
S  H  4
S  D  5
S  C  9
E NT  6
E  S  7
E  H  9
E  D  8
E  C  4
W NT  6
W  S  7
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S 2C 
2H 3C X Pass 
3NT Pass Pass Pass 
[Play "S"]
C3 C2 CQ CK 
D3 DQ DA D2 
CA C7 CT CJ 
C4 S2 C9 H4 
H3 S3 C8 H5 
H6 H2 C6 H8 
ST S6 C5 H9 
HK HJ HT HQ 
S4 SJ SA S7 
-  -  S5 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "6"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.T.AT.QT9865 Q7.AQ9854.852.KJ T4.K763.9743.A43 KJ632.J2.KQJ6.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "76459764596798467974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  9
S NT  7
S  S  6
S  H  4
S  D  5
S  C  9
E NT  6
E  S  7
E  H  9
E  D  8
E  C  4
W NT  6
W  S  7
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S 2C 
2H 3C X Pass 
3D Pass 4H Pass 
Pass Pass 
[Play "S"]
CA C2 CT CJ 
ST S2 SA S7 
S4 SK S9 SQ 
HK HJ HT H4 
D4 DJ DA D2 
C3 S3 S5 H8 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "6"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.T.AT.QT9865 Q7.AQ9854.852.KJ T4.K763.9743.A43 KJ632.J2.KQJ6.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "76459764596798467974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  9
S NT  7
S  S  6
S  H  4
S  D  5
S  C  9
E NT  6
E  S  7
E  H  9
E  D  8
E  C  4
W NT  6
W  S  7
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S 3C 
Pass Pass 3D Pass 
3H Pass Pass Pass 
[Play "S"]
CA C2 CT CJ 
ST SJ SA S7 
S4 S2 S5 SQ 
H3 H2 HT HA 
H6 HJ CQ H4 
C4 C7 C9 CK 
HK S3 C5 HQ 
C3 D6 -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "6"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.T.AT.QT9865 Q7.AQ9854.852.KJ T4.K763.9743.A43 KJ632.J2.KQJ6.72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[Score "NS -100"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "76459764596798467974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  9
S NT  7
S  S  6
S  H  4
S  D  5
S  C  9
E NT  6
E  S  7
E  H  9
E  D  8
E  C  4
W NT  6
W  S  7
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S 2C 
2H 3C 4H 5C 
X Pass Pass Pass 
[Play "E"]
SQ S4 S2 SA 
HA H3 H2 HT 
S7 ST SJ S5 
D8 D3 DK DA 
CK CA C2 CQ 
H8 HK HJ DT 
D2 D4 D6 C5 
D5 C3 S3 S9 
H9 H6 C7 C8 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "6"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.T.AT.QT9865 Q7.AQ9854.852.KJ T4.K763.9743.A43 KJ632.J2.KQJ6.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "76459764596798467974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  9
S NT  7
S  S  6
S  H  4
S  D  5
S  C  9
E NT  6
E  S  7
E  H  9
E  D  8
E  C  4
W NT  6
W  S  7
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S =1= 2C 
2H 3C 3H Pass 
Pass Pass 
[Note "1:  * 5+ [0:06]"]
[Play "S"]
C3 C2 CQ CK 
H3 HJ HT H4 
CA C7 C5 CJ 
ST SK SA S7 
S4 S2 S9 SQ 
H6 H2 CT HA 
HK S3 C9 HQ 
D4 DK DA D2 
-  -  S8 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "7"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.AT82.7.A976 42.7.AK982.QT853 KQJ65.K643.Q.J42 AT.QJ95.JT6543.K"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "5882558825745a6745a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  2
N  C  5
S NT  5
S  S  8
S  H  8
S  D  2
S  C  5
E NT  7
E  S  4
E  H  5
E  D 10
E  C  6
W NT  7
W  S  4
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "S"]
1S Pass 3C =1= Pass 
Pass Pass 
[Note "1: 4+♠ 6-9"]
[Play "E"]
H7 H3 HJ HA 
S2 SJ SA S9 
C3 C2 CK C6 
DK DQ D4 D7 
C5 C4 ST C7 
S4 SQ H5 S8 
C8 S6 D3 S3 
D2 CJ D5 H2 
CT S5 H9 S7 
DA H4 D6 C9 
CQ H6 DT CA 
D8 HK HQ H8 
D9 SK DJ HT 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "7"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.AT82.7.A976 42.7.AK982.QT853 KQJ65.K643.Q.J42 AT.QJ95.JT6543.K"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "5882558825745a6745a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  2
N  C  5
S NT  5
S  S  8
S  H  8
S  D  2
S  C  5
E NT  7
E  S  4
E  H  5
E  D 10
E  C  6
W NT  7
W  S  4
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "S"]
1S Pass 3NT =1= Pass 
4S Pass Pass Pass 
[Note "1: mini splinter"]
[Play "W"]
HQ H2 H7 HK 
ST S3 S4 SQ 
SA S7 S2 S5 
D5 D7 DK DQ 
CK CA C3 C4 
D3 C6 CQ C2 
D4 C7 C5 CJ 
H5 H8 D2 H3 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "7"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.AT82.7.A976 42.7.AK982.QT853 KQJ65.K643.Q.J42 AT.QJ95.JT6543.K"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 200"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "5882558825745a6745a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  2
N  C  5
S NT  5
S  S  8
S  H  8
S  D  2
S  C  5
E NT  7
E  S  4
E  H  5
E  D 10
E  C  6
W NT  7
W  S  4
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "S"]
1S 2D 3D 5D 
Pass Pass X Pass 
Pass Pass 
[Play "N"]
S9 S2 SJ SA 
D7 DA DQ D3 
CA C3 C4 CK 
HA H7 H6 H5 
S3 S4 SQ ST 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "7"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.AT82.7.A976 42.7.AK982.QT853 KQJ65.K643.Q.J42 AT.QJ95.JT6543.K"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5DX"]
[Result "11"]
[Score "NS -750"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "5882558825745a6745a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  2
N  C  5
S NT  5
S  S  8
S  H  8
S  D  2
S  C  5
E NT  7
E  S  4
E  H  5
E  D 10
E  C  6
W NT  7
W  S  4
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "S"]
1S 2D 3D 5D 
Pass Pass X Pass 
Pass Pass 
[Play "N"]
D7 DA DQ D3 
CA C3 C2 CK 
S9 S2 SJ SA 
S3 DK S5 D4 
C6 CQ C4 ST 
C7 C8 CJ D5 
HA H7 H3 HQ 
S8 -  -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "7"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.AT82.7.A976 42.7.AK982.QT853 KQJ65.K643.Q.J42 AT.QJ95.JT6543.K"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "5882558825745a6745a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  2
N  C  5
S NT  5
S  S  8
S  H  8
S  D  2
S  C  5
E NT  7
E  S  4
E  H  5
E  D 10
E  C  6
W NT  7
W  S  4
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "S"]
1S Pass 4S =1= Pass 
Pass Pass 
[Note "1: wide range"]
[Play "W"]
HQ H2 H7 HK 
ST S3 S2 SQ 
SA S7 S4 SJ 
H5 H8 D2 H4 
D3 S8 C5 SK 
H9 HT D9 H6 
HJ HA D8 H3 
D4 D7 DK DQ 
CK CA C3 C4 
D5 C6 C8 CJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "7"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.AT82.7.A976 42.7.AK982.QT853 KQJ65.K643.Q.J42 AT.QJ95.JT6543.K"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "5882558825745a6745a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  2
N  C  5
S NT  5
S  S  8
S  H  8
S  D  2
S  C  5
E NT  7
E  S  4
E  H  5
E  D 10
E  C  6
W NT  7
W  S  4
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "S"]
1S Pass 3D =1= Pass 
3S Pass 4S Pass 
Pass Pass 
[Note "1: inv 4+S"]
[Play "W"]
HJ H2 H7 HK 
SA S3 S4 SQ 
H5 HT S2 H4 
D3 D7 DK DQ 
CK CA C3 C4 
ST S7 C5 SK 
D4 S8 D2 S5 
DJ C6 CQ C2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "8"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K8.AT984.532.Q95 Q95.Q6.K84.JT874 AJ73.K753.AQT7.6 T642.J2.J96.AK32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "aacb8aacb82312423124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D 11
N  C  8
S NT 10
S  S 10
S  H 12
S  D 11
S  C  8
E NT  2
E  S  3
E  H  1
E  D  2
E  C  4
W NT  2
W  S  3
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +980"]
[Competition "Teams"]
[Auction "W"]
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "E"]
CJ C6 CK C5 
HQ HK H2 HT 
H6 H7 HJ HA 
S5 S3 S2 SK 
D4 DQ D6 D5 
S9 SA S4 S8 
SQ S7 S6 H4 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "8"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K8.AT984.532.Q95 Q95.Q6.K84.JT874 AJ73.K753.AQT7.6 T642.J2.J96.AK32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "aacb8aacb82312423124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D 11
N  C  8
S NT 10
S  S 10
S  H 12
S  D 11
S  C  8
E NT  2
E  S  3
E  H  1
E  D  2
E  C  4
W NT  2
W  S  3
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +980"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
CJ C6 CA C5 
DK DA D6 D5 
H6 HK H2 H4 
HQ H3 HJ HA 
S5 S3 S4 SK 
S9 SA S6 S8 
SQ S7 ST H9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "8"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K8.AT984.532.Q95 Q95.Q6.K84.JT874 AJ73.K753.AQT7.6 T642.J2.J96.AK32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "aacb8aacb82312423124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D 11
N  C  8
S NT 10
S  S 10
S  H 12
S  D 11
S  C  8
E NT  2
E  S  3
E  H  1
E  D  2
E  C  4
W NT  2
W  S  3
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +980"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1H Pass 3H =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: 4 hs mini spl or 18-19 bal"]
[Play "E"]
CJ C6 CK C5 
H6 H3 HJ HA 
HQ HK H2 H8 
S5 S3 S2 SK 
S9 SA S4 S8 
SQ S7 S6 H9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "8"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K8.AT984.532.Q95 Q95.Q6.K84.JT874 AJ73.K753.AQT7.6 T642.J2.J96.AK32"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "aacb8aacb82312423124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D 11
N  C  8
S NT 10
S  S 10
S  H 12
S  D 11
S  C  8
E NT  2
E  S  3
E  H  1
E  D  2
E  C  4
W NT  2
W  S  3
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +980"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1NT =1= 
Pass 2D Pass 2H 
Pass 2NT Pass 4H 
Pass Pass Pass 
[Note "1: 14-16"]
[Play "W"]
CA C5 CJ C6 
S4 S8 SQ SA 
H2 HA H6 H3 
HJ H4 HQ HK 
S2 SK S5 S3 
C2 C9 CT H5 
S6 D2 S9 SJ 
ST H8 C4 S7 
D6 D3 D8 DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "8"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K8.AT984.532.Q95 Q95.Q6.K84.JT874 AJ73.K753.AQT7.6 T642.J2.J96.AK32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "aacb8aacb82312423124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D 11
N  C  8
S NT 10
S  S 10
S  H 12
S  D 11
S  C  8
E NT  2
E  S  3
E  H  1
E  D  2
E  C  4
W NT  2
W  S  3
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +980"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1D =1= 
Pass 1H Pass 2S =2= 
Pass 4H Pass Pass 
Pass 
[Note "1: 2+"]
[Note "2: 4H some short non-min"]
[Play "E"]
CJ C6 CK C5 
SQ SA S4 S8 
H6 H3 H2 HA 
CT H5 C2 C9 
HQ HK HJ H8 
S9 S3 S2 SK 
C4 H7 C3 CQ 
S5 SJ S6 D2 
C7 S7 ST H4 
D4 DQ D6 D3 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "8"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K8.AT984.532.Q95 Q95.Q6.K84.JT874 AJ73.K753.AQT7.6 T642.J2.J96.AK32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "aacb8aacb82312423124"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D 11
N  C  8
S NT 10
S  S 10
S  H 12
S  D 11
S  C  8
E NT  2
E  S  3
E  H  1
E  D  2
E  C  4
W NT  2
W  S  3
W  H  1
W  D  2
W  C  4
[OptimumScore "NS +980"]
[Competition "Teams"]
[Auction "W"]
Pass 1H Pass 4C =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: stronger splinter, usually exactly 1"]
[Play "E"]
D4 DT DJ D2 
CJ C6 CA C5 
HQ HK H2 H4 
H6 H3 HJ HA 
S5 S3 S2 SK 
S9 SA S4 S8 
SQ S7 ST H8 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "9"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.32.J7642.KQ8 K8.K97.AQ953.J42 AT752.QJ54.K.A53 943.AT86.T8.T976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "89777897775366653566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  8
S  S  9
S  H  7
S  D  7
S  C  7
E NT  5
E  S  3
E  H  6
E  D  6
E  C  6
W NT  5
W  S  3
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D 1S Pass 
2S Pass Pass Pass 
[Play "W"]
DT D2 DA DK 
HA H2 H7 HJ 
D8 D4 D3 S2 
C6 CK C4 C3 
H6 H3 HK H4 
S3 D6 D5 H5 
CT CQ C2 C5 
S4 SQ SK SA 
S9 SJ S8 S5 
H8 S6 D9 ST 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "9"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.32.J7642.KQ8 K8.K97.AQ953.J42 AT752.QJ54.K.A53 943.AT86.T8.T976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "89777897775366653566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  8
S  S  9
S  H  7
S  D  7
S  C  7
E NT  5
E  S  3
E  H  6
E  D  6
E  C  6
W NT  5
W  S  3
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= 1S Pass 
2S Pass Pass Pass 
[Note "1: 2+"]
[Play "W"]
CT CK C2 C3 
HA H2 H7 HQ 
C6 CQ C4 C5 
H6 H3 HK H4 
S3 S6 SK SA 
DT D2 DA DK 
S4 SJ S8 S2 
D8 D4 D5 S5 
H8 SQ H9 H5 
C9 C8 CJ CA 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "9"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.32.J7642.KQ8 K8.K97.AQ953.J42 AT752.QJ54.K.A53 943.AT86.T8.T976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "89777897775366653566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  8
S  S  9
S  H  7
S  D  7
S  C  7
E NT  5
E  S  3
E  H  6
E  D  6
E  C  6
W NT  5
W  S  3
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D 1S Pass 
2S Pass Pass Pass 
[Play "W"]
DT D2 DA DK 
C9 CK C2 C3 
S3 SQ SK SA 
S4 SJ S8 S2 
HA H2 H7 HJ 
S9 S6 D5 ST 
C6 CQ C4 C5 
H6 H3 HK H4 
C7 C8 CJ CA 
D8 D4 D3 S7 
H8 D6 D9 S5 
HT D7 H9 HQ 
CT DJ DQ H5 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "9"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.32.J7642.KQ8 K8.K97.AQ953.J42 AT752.QJ54.K.A53 943.AT86.T8.T976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "89777897775366653566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  8
S  S  9
S  H  7
S  D  7
S  C  7
E NT  5
E  S  3
E  H  6
E  D  6
E  C  6
W NT  5
W  S  3
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
1D =1= Pass 2S =2= Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: 5+spades, 4+hearts, inv"]
[Play "W"]
DT D2 DA DK 
C9 CK C2 C5 
HA H2 H7 HQ 
S3 SQ SK SA 
C6 CQ C4 C3 
H6 H3 HK H4 
S4 SJ S8 S2 
C7 C8 CJ CA 
H8 S6 H9 H5 
D8 D4 D3 S5 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "9"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.32.J7642.KQ8 K8.K97.AQ953.J42 AT752.QJ54.K.A53 943.AT86.T8.T976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "89777897775366653566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  8
S  S  9
S  H  7
S  D  7
S  C  7
E NT  5
E  S  3
E  H  6
E  D  6
E  C  6
W NT  5
W  S  3
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D 1S X 
2D Pass 3H Pass 
4S Pass Pass Pass 
[Play "W"]
DT D2 DA DK 
C9 CQ C2 C5 
HA H2 H7 HQ 
D8 DJ DQ S2 
C6 CK C4 C3 
S3 SQ SK SA 
S4 SJ S8 S7 
H6 H3 HK H5 
S9 D4 D3 H4 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "9"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.32.J7642.KQ8 K8.K97.AQ953.J42 AT752.QJ54.K.A53 943.AT86.T8.T976"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "89777897775366653566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  8
S  S  9
S  H  7
S  D  7
S  C  7
E NT  5
E  S  3
E  H  6
E  D  6
E  C  6
W NT  5
W  S  3
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= X =2= XX =3= 
1NT Pass Pass Pass 
[Note "1:  * 2+ [0:04]"]
[Note "2: assumed at least 44 majors"]
[Note "3: 4+Hs"]
[Play "E"]
H9 HQ HA H2 
HK H4 H8 H3 
H7 HJ H6 D2 
C2 C3 C6 CK 
SK SA S4 SQ 
S8 S2 S3 SJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "10"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.T954.AJ7.KQ6 A6.KJ63.T94.AJ95 QT843.872.8.T843 KJ9.AQ.KQ6532.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3432334323a8ab9a8ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  3
S NT  3
S  S  4
S  H  3
S  D  2
S  C  3
E NT 10
E  S  8
E  H 10
E  D 11
E  C  9
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "E"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
D8 DK DA D4 
C3 C2 CQ CA 
H8 D2 DJ DT 
C4 C7 CK C5 
-  -  C6 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "10"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.T954.AJ7.KQ6 A6.KJ63.T94.AJ95 QT843.872.8.T843 KJ9.AQ.KQ6532.72"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3432334323a8ab9a8ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  3
S NT  3
S  S  4
S  H  3
S  D  2
S  C  3
E NT 10
E  S  8
E  H 10
E  D 11
E  C  9
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "E"]
1D =1= Pass 2D =2= Pass 
2H =3= Pass 3NT Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: inverted"]
[Note "3: artificial relay, usually weak NT"]
[Play "N"]
CQ CA C8 C2 
D7 D4 D8 DK 
H4 HK H8 HQ 
DJ D9 S3 D2 
H5 H3 H7 HA 
DA DT H2 D3 
H9 HJ S4 C7 
S7 SA S8 S9 
S2 S6 ST SK 
C6 C5 C3 DQ 
S5 H6 C4 D5 
HT C9 CT D6 
CK CJ SQ SJ 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "10"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.T954.AJ7.KQ6 A6.KJ63.T94.AJ95 QT843.872.8.T843 KJ9.AQ.KQ6532.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3432334323a8ab9a8ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  3
S NT  3
S  S  4
S  H  3
S  D  2
S  C  3
E NT 10
E  S  8
E  H 10
E  D 11
E  C  9
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "E"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
S4 S9 S7 S6 
D8 DQ DA D4 
C8 C2 CK CA 
H7 D2 DJ D9 
-  -  S5 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "10"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.T954.AJ7.KQ6 A6.KJ63.T94.AJ95 QT843.872.8.T843 KJ9.AQ.KQ6532.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "3432334323a8ab9a8ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  3
S NT  3
S  S  4
S  H  3
S  D  2
S  C  3
E NT 10
E  S  8
E  H 10
E  D 11
E  C  9
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "E"]
1C =1= Pass 1S =2= Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Note "1:  * may be 2 [0:17]"]
[Note "2:  * no M [0:07]"]
[Play "S"]
S4 S9 S7 S6 
H8 HA H4 H3 
H2 HQ H9 H6 
SQ SJ S5 SA 
H7 C2 H5 HK 
C3 D2 HT HJ 
D8 DK D7 D4 
S3 SK S2 C5 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "10"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.T954.AJ7.KQ6 A6.KJ63.T94.AJ95 QT843.872.8.T843 KJ9.AQ.KQ6532.72"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3432334323a8ab9a8ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  3
S NT  3
S  S  4
S  H  3
S  D  2
S  C  3
E NT 10
E  S  8
E  H 10
E  D 11
E  C  9
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "E"]
1C Pass 1D Pass 
1NT =1= Pass 3NT Pass 
Pass Pass 
[Note "1:  * could have 1 or 2 M [0:17]"]
[Play "S"]
S4 S9 S7 S6 
H8 HQ H4 HK 
D8 DK D7 DT 
S3 SJ S2 SA 
S8 D2 DJ D9 
C3 C2 CQ CA 
H7 DQ DA D4 
C4 C7 CK C5 
-  -  C6 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "10"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.T954.AJ7.KQ6 A6.KJ63.T94.AJ95 QT843.872.8.T843 KJ9.AQ.KQ6532.72"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "3432334323a8ab9a8ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  3
S NT  3
S  S  4
S  H  3
S  D  2
S  C  3
E NT 10
E  S  8
E  H 10
E  D 11
E  C  9
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "E"]
1D =1= Pass 2D =2= Pass 
2H =3= Pass 3NT Pass 
Pass Pass 
[Note "1:  * 2+ [0:03]"]
[Note "2: Natural, F1"]
[Note "3: 11-13 bal * artificial [0:06]"]
[Play "N"]
H4 H3 H7 HA 
D7 D4 D8 DQ 
DA D9 S3 DK 
HT H6 H8 HQ 
DJ DT H2 D2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "11"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T6.87.865.AJT753 94.QT42.732.KQ82 AJ832.AK5.AQ94.6 KQ75.J963.KJT.94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "78688796886474564745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  9
S  H  6
S  D  8
S  C  8
E NT  6
E  S  4
E  H  7
E  D  4
E  C  5
W NT  6
W  S  4
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1S Pass 1NT =1= Pass 
3D Pass 4C Pass 
4D Pass 4S Pass 
Pass Pass 
[Note "1:  * semiforcing [0:06]"]
[Play "W"]
H6 H7 HQ HA 
H3 H8 H2 HK 
H9 S6 H4 H5 
DK D5 D7 DQ 
C9 CA C2 C6 
C4 C3 C8 S2 
DT D6 D2 DA 
DJ D8 D3 D4 
S5 ST S4 S3 
SQ C5 CQ S8 
HJ C7 HT SJ 
S7 CT S9 SA 
SK CJ CK D9 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "11"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T6.87.865.AJT753 94.QT42.732.KQ82 AJ832.AK5.AQ94.6 KQ75.J963.KJT.94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "78688796886474564745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  9
S  H  6
S  D  8
S  C  8
E NT  6
E  S  4
E  H  7
E  D  4
E  C  5
W NT  6
W  S  4
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1S Pass 1NT =1= Pass 
3D Pass 3S Pass 
3NT Pass 4S Pass 
Pass Pass 
[Note "1: sf"]
[Play "W"]
H3 H7 HQ HA 
H6 H8 H2 HK 
H9 S6 H4 H5 
DK D5 D2 DQ 
DJ D6 D7 DA 
DT D8 D3 D4 
C9 CA C2 C6 
SQ ST S4 S2 
C4 C3 C8 S3 
S5 C5 S9 SA 
SK C7 CQ S8 
HJ -  -  -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "11"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T6.87.865.AJT753 94.QT42.732.KQ82 AJ832.AK5.AQ94.6 KQ75.J963.KJT.94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "78688796886474564745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  9
S  H  6
S  D  8
S  C  8
E NT  6
E  S  4
E  H  7
E  D  4
E  C  5
W NT  6
W  S  4
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1S Pass Pass Pass 
[Play "W"]
C9 CA C2 C6 
H3 H7 HT HA 
H6 H8 H2 HK 
H9 S6 H4 H5 
DK D5 D2 DQ 
C4 CT CQ S2 
S5 ST S4 S3 
DT D6 D7 DA 
DJ D8 D3 D4 
HJ C3 HQ S8 
S7 C5 S9 SA 
SQ C7 C8 D9 
SK CJ CK SJ 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "11"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T6.87.865.AJT753 94.QT42.732.KQ82 AJ832.AK5.AQ94.6 KQ75.J963.KJT.94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "78688796886474564745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  9
S  H  6
S  D  8
S  C  8
E NT  6
E  S  4
E  H  7
E  D  4
E  C  5
W NT  6
W  S  4
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1D =2= Pass 
1S =3= Pass 3C =4= Pass 
Pass Pass 
[Note "1: strong"]
[Note "2: 0-7.5"]
[Note "3: f1"]
[Note "4: 6/7clubs some values"]
[Play "W"]
H6 H7 HQ HA 
C4 CJ CQ C6 
H3 H8 H2 HK 
H9 C3 H4 H5 
C9 CA C2 S2 
DJ D8 D7 D4 
HJ C5 HT S3 
S7 C7 C8 S8 
S5 CT CK SJ 
SQ S6 S4 SA 
-  -  -  DA 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "11"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T6.87.865.AJT753 94.QT42.732.KQ82 AJ832.AK5.AQ94.6 KQ75.J963.KJT.94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "78688796886474564745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  9
S  H  6
S  D  8
S  C  8
E NT  6
E  S  4
E  H  7
E  D  4
E  C  5
W NT  6
W  S  4
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1S Pass Pass =1= Pass 
[Note "1: f1"]
[Play "W"]
C9 CA C2 C6 
DK D5 D7 DQ 
C4 CT CQ S2 
H3 H7 H2 HA 
H6 H8 H4 HK 
H9 S6 HT H5 
DT D6 D3 DA 
DJ D8 D2 D4 
S5 ST S4 SJ 
S7 C3 S9 SA 
-  -  -  D9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "11"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T6.87.865.AJT753 94.QT42.732.KQ82 AJ832.AK5.AQ94.6 KQ75.J963.KJT.94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "78688796886474564745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  9
S  H  6
S  D  8
S  C  8
E NT  6
E  S  4
E  H  7
E  D  4
E  C  5
W NT  6
W  S  4
W  H  7
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1C =1= Pass 1D =2= Pass 
1S =3= Pass 2NT =4= Pass 
4S Pass Pass Pass 
[Note "1: str art"]
[Note "2: 0-7"]
[Note "3: 4+ forcing"]
[Note "4: 6+ clubs"]
[Play "W"]
H6 H7 HQ HA 
H3 H8 H2 HK 
H9 S6 H4 H5 
DK D5 D7 DQ 
DJ D6 D2 DA 
DT D8 D3 D4 
S5 ST S4 S3 
C4 CA C2 C6 
C9 C3 CK S2 
SQ C5 S9 S8 
HJ C7 HT SJ 
S7 CT C8 SA 
SK CJ CQ D9 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "12"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ93.Q974.A8 T74.JT5.T32.T654 A632.K762.KJ.KJ3 Q98.84.A865.Q972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "ccccacccca1111311113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 10
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "E"]
C5 CJ CQ CA 
D2 DK DA D4 
CT CK C2 C8 
H5 H2 H4 HQ 
HT H6 H8 HA 
HJ HK C7 H3 
D3 DJ D5 D7 
C4 C3 C9 H9 
DT S2 D6 DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "12"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ93.Q974.A8 T74.JT5.T32.T654 A632.K762.KJ.KJ3 Q98.84.A865.Q972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "ccccacccca1111311113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 10
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4C =1= 
Pass 4D =2= Pass 4H 
Pass Pass Pass 
[Note "1: BAL slam try"]
[Note "2: last train"]
[Play "E"]
C4 C3 C9 CA 
D2 DK DA D4 
D3 DJ D5 D7 
H5 H2 H4 HQ 
HT HK H8 H3 
HJ H6 C2 HA 
DT -  -  DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "12"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ93.Q974.A8 T74.JT5.T32.T654 A632.K762.KJ.KJ3 Q98.84.A865.Q972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "ccccacccca1111311113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 10
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT =1= Pass 2C 
Pass 2H Pass 3D =2= 
Pass 4C =3= Pass 4D 
Pass 4S =4= Pass 5H =5= 
Pass 5NT Pass 6H 
Pass Pass Pass 
[Note "1: Alerted"]
[Note "2:  * heart fit, ask for shape [0:13]"]
[Note "3: Alerted"]
[Note "4: Alerted"]
[Note "5: Alerted"]
[Play "E"]
H5 H2 H8 H9 
HT H6 H4 HA 
HJ HK D5 H3 
D3 DK DA D4 
D2 DJ D6 D7 
C4 C3 C7 CA 
DT -  -  DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "12"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ93.Q974.A8 T74.JT5.T32.T654 A632.K762.KJ.KJ3 Q98.84.A865.Q972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "ccccacccca1111311113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 10
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT =1= Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: 15-17"]
[Play "E"]
C5 CJ CQ CA 
H5 HK H4 H3 
HT H2 H8 HA 
HJ H6 C2 HQ 
D2 DJ DA D4 
CT CK C7 C8 
D3 DK D5 D7 
C4 C3 C9 H9 
DT S2 D6 DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "12"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ93.Q974.A8 T74.JT5.T32.T654 A632.K762.KJ.KJ3 Q98.84.A865.Q972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "ccccacccca1111311113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 10
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4C =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: bal slam try"]
[Play "E"]
C4 CJ CQ CA 
H5 HK H4 H3 
HJ H2 H8 HA 
HT H6 C2 HQ 
D3 DJ DA D7 
CT CK C7 C8 
D2 DK D5 D4 
C6 C3 C9 H9 
DT -  -  DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "12"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ93.Q974.A8 T74.JT5.T32.T654 A632.K762.KJ.KJ3 Q98.84.A865.Q972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "ccccacccca1111311113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 10
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT =1= Pass 2C =2= 
Pass 2D =3= Pass 3C =4= 
Pass 3H =5= Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Note "1: 14-16"]
[Note "2: asks 5M"]
[Note "3: no 5M"]
[Note "4: 54 or 44 majors gf"]
[Note "5: 4♡"]
[Play "E"]
D2 DJ DA D4 
HT HK H4 H3 
H5 H2 H8 HQ 
HJ H6 C2 HA 
D3 DK D5 D7 
C4 C3 C7 CA 
DT -  -  DQ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "13"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8632.KJ.AJ984.8 KJ754.Q643.5.T73 T.872.KQT63.AQ95 Q9.AT95.72.KJ642"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "875b5875b55571755717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  5
S NT  8
S  S  7
S  H  5
S  D 11
S  C  5
E NT  5
E  S  5
E  H  7
E  D  1
E  C  7
W NT  5
W  S  5
W  H  7
W  D  1
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT =1= Pass 
2D Pass 3D Pass 
5D Pass Pass Pass 
[Note "1: forcing"]
[Play "E"]
H4 H2 HA HJ 
H3 H7 HT HK 
S4 ST S9 SA 
S5 D3 SQ S2 
C7 CA C2 C8 
C3 C5 C6 D4 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "13"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8632.KJ.AJ984.8 KJ754.Q643.5.T73 T.872.KQT63.AQ95 Q9.AT95.72.KJ642"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "875b5875b55571755717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  5
S NT  8
S  S  7
S  H  5
S  D 11
S  C  5
E NT  5
E  S  5
E  H  7
E  D  1
E  C  7
W NT  5
W  S  5
W  H  7
W  D  1
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT Pass 
2D Pass 5D Pass 
Pass Pass 
[Play "E"]
H3 H2 HA HJ 
H4 H7 H5 HK 
S4 ST S9 SA 
S5 DT SQ S2 
D5 D3 D2 D9 
S7 DK H9 S3 
H6 D6 D7 D8 
C3 CQ CK C8 
-  -  HT -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "13"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8632.KJ.AJ984.8 KJ754.Q643.5.T73 T.872.KQT63.AQ95 Q9.AT95.72.KJ642"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "875b5875b55571755717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  5
S NT  8
S  S  7
S  H  5
S  D 11
S  C  5
E NT  5
E  S  5
E  H  7
E  D  1
E  C  7
W NT  5
W  S  5
W  H  7
W  D  1
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2D X 
XX 2H Pass Pass 
3D Pass 3H Pass 
5D Pass Pass Pass 
[Play "W"]
HA HJ H6 H2 
C2 C8 CT CQ 
D2 D4 D5 DK 
D7 DA S4 D3 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "13"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8632.KJ.AJ984.8 KJ754.Q643.5.T73 T.872.KQT63.AQ95 Q9.AT95.72.KJ642"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "875b5875b55571755717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  5
S NT  8
S  S  7
S  H  5
S  D 11
S  C  5
E NT  5
E  S  5
E  H  7
E  D  1
E  C  7
W NT  5
W  S  5
W  H  7
W  D  1
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT =1= Pass 
2D Pass 3D Pass 
5D Pass Pass Pass 
[Note "1: semi f"]
[Play "E"]
H3 H2 HA HJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "13"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8632.KJ.AJ984.8 KJ754.Q643.5.T73 T.872.KQT63.AQ95 Q9.AT95.72.KJ642"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "875b5875b55571755717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  5
S NT  8
S  S  7
S  H  5
S  D 11
S  C  5
E NT  5
E  S  5
E  H  7
E  D  1
E  C  7
W NT  5
W  S  5
W  H  7
W  D  1
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT Pass 
2D Pass 2H =1= Pass 
2S Pass 3S =2= Pass 
4H =3= Pass 5H =4= Pass 
6D Pass Pass Pass 
[Note "1: weak pref to 2s or some good hand"]
[Note "2: very good hand with diamonds and short spades"]
[Note "3: rkc diamonds * preempt responses [0:33]"]
[Note "4: 2 wq"]
[Play "E"]
H4 H2 HA HJ 
H3 H7 H5 HK 
D5 D3 D2 D8 
S4 ST S9 SA 
C3 CA C2 C8 
C7 C5 C6 D4 
S5 D6 SQ S2 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "13"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8632.KJ.AJ984.8 KJ754.Q643.5.T73 T.872.KQT63.AQ95 Q9.AT95.72.KJ642"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "875b5875b55571755717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  5
S NT  8
S  S  7
S  H  5
S  D 11
S  C  5
E NT  5
E  S  5
E  H  7
E  D  1
E  C  7
W NT  5
W  S  5
W  H  7
W  D  1
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT Pass 
3D =1= Pass 5D Pass 
Pass Pass 
[Note "1: 55 extras NF"]
[Play "E"]
C3 CA C2 C8 
HQ H2 H9 HJ 
D5 D3 D2 D8 
S4 ST S9 SA 
S5 D6 SQ S2 
C7 C5 C6 D4 
S7 DQ C4 S3 
CT C9 CJ D9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "14"]
[West "Amber Lin#USA9818421"]
[North "Sam Pahk#USA7789246"]
[East "Olivia Schireson#USA6898505"]
[South "Kai Eckert#USA7790481"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K97.84.T8542.862 J64.J9632.K3.A54 AT2.KT5.A9.KQJT7 Q853.AQ7.QJ76.93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "6"]
[HomeTeam "[Junior 2] Eckert"]
[VisitTeam "[Junior 1] Hu"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "76578765785686556855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  5
E  S  6
E  H  8
E  D  6
E  C  5
W NT  5
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1: 15-17"]
[Play "W"]
S3 S7 SJ SA 
C9 C2 CA CK 
HQ H4 H2 H5 
HA H8 H3 HT 
H7 C6 HJ HK 
C3 C8 C4 CQ 
D6 D2 C5 CJ 
S5 D4 S4 CT 
S8 D5 S6 C7 
D7 D8 D3 DA 
SQ SK H6 S2 
DJ S9 H9 ST 
DQ DT DK D9 

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "14"]
[West "John Diamond#USAR188363"]
[North "David Berkowitz#USAK022508"]
[East "Brian Platnick#USAN755387"]
[South "Jeff Meckstroth#USAM580699"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K97.84.T8542.862 J64.J9632.K3.A54 AT2.KT5.A9.KQJT7 Q853.AQ7.QJ76.93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[HomeTeam "[1] Levine (wins tie)"]
[VisitTeam "[4] Lall"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "76578765785686556855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  5
E  S  6
E  H  8
E  D  6
E  C  5
W NT  5
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C X Pass 
2H 3C Pass Pass 
Pass 
[Play "W"]
DQ D2 D3 D9 
C3 C2 C4 CT 
D6 D4 DK DA 
C9 C6 C5 CQ 
H7 H8 H9 H5 
S3 C8 CA CJ 
HQ H4 H6 HT 
HA D5 H2 HK 
SQ S7 S4 -  
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "14"]
[West "Isaac Stone#USA2388081"]
[North "Jeff Hu#USA7191863"]
[East "Evan Alexis#USA6378285"]
[South "Henry Xing#USA7840888"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K97.84.T8542.862 J64.J9632.K3.A54 AT2.KT5.A9.KQJT7 Q853.AQ7.QJ76.93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "5"]
[HomeTeam "[Junior 1] Hu"]
[VisitTeam "[Junior 2] Eckert"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "76578765785686556855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  5
E  S  6
E  H  8
E  D  6
E  C  5
W NT  5
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= X XX =2= 
2H 2NT Pass Pass 
Pass 
[Note "1: 2+"]
[Note "2: Alerted"]
[Play "W"]
HA H4 H6 H5 
D6 D2 DK DA 
C9 C2 CA CK 
H7 H8 H2 HK 
C3 C6 C5 CQ 
S3 C8 C4 CJ 
D7 D4 D3 CT 
S5 D5 H3 C7 
S8 S7 S4 SA 
SQ SK S6 ST 
DJ S9 SJ S2 
-  -  HJ HT 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "14"]
[West "Chip Martel#USAM174844"]
[North "Joe Grue#USAQ542341"]
[East "Mark Feldman#USAM234774"]
[South "Brad Moss#USAR173862"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K97.84.T8542.862 J64.J9632.K3.A54 AT2.KT5.A9.KQJT7 Q853.AQ7.QJ76.93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[HomeTeam "[2] Donner"]
[VisitTeam "[3] Bramley (wins tie)"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "76578765785686556855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  5
E  S  6
E  H  8
E  D  6
E  C  5
W NT  5
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= Pass 1D =2= 
Pass 1NT Pass Pass 
Pass 
[Note "1: strong"]
[Note "2: 0-7.5"]
[Play "W"]
S3 S7 SJ SA 
C3 C2 CA CK 
S5 S9 S6 ST 
C9 C6 C4 CQ 
S8 C8 C5 CT 
SQ D2 S4 CJ 
D6 H4 H6 C7 
H7 SK D3 S2 
D7 D4 DK DA 
-  -  -  D9 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "14"]
[West "Mike Levine#USAM393252"]
[North "Hemant Lall#USAO987737"]
[East "Eddie Wold#USAL443949"]
[South "Jim Krekorian#USAO739385"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K97.84.T8542.862 J64.J9632.K3.A54 AT2.KT5.A9.KQJT7 Q853.AQ7.QJ76.93"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "[4] Lall"]
[VisitTeam "[1] Levine (wins tie)"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "76578765785686556855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  5
E  S  6
E  H  8
E  D  6
E  C  5
W NT  5
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C X 1D 
2H 2NT 3H Pass 
Pass Pass 
[Play "S"]
CK C3 C8 C5 
CT C9 C6 CA 
DA D6 D8 D3 
D9 D7 D4 DK 
H5 HQ H8 H3 
HT HA H4 H6 
HK DJ DT S6 
SA S3 S7 S4 
ST S5 SK SJ 
*

[Event "JLall5 SemiFinal & Junior JLall1 Final - 1 of 4"]
[Site "RealBridge"]
[Date "2022.01.23"]
[Board "14"]
[West "Gary Donner#USA1449699"]
[North "Bart Bramley#USAJ201743"]
[East "Sandra Rimstedt#USA8931372"]
[South "Kit Woolsey#USAK842084"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K97.84.T8542.862 J64.J9632.K3.A54 AT2.KT5.A9.KQJT7 Q853.AQ7.QJ76.93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -50"]
[Table "4"]
[HomeTeam "[3] Bramley (wins tie)"]
[VisitTeam "[2] Donner"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "76578765785686556855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  5
E  S  6
E  H  8
E  D  6
E  C  5
W NT  5
W  S  6
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= Pass 1D =2= 
Pass 1NT =3= Pass 2C =4= 
Pass 2D =5= Pass Pass 
Pass 
[Note "1: str art"]
[Note "2: 0-7"]
[Note "3: 16-19"]
[Note "4: pup stay"]
[Note "5: no 5M"]
[Play "E"]
H2 H5 HQ H8 
SJ SA S5 S7 
D3 DA D6 D2 
DK D9 D7 D4 
S6 ST SQ SK 
H3 C7 DJ DT 
H6 HT HA H4 
*
