% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "1"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Anna Magnea Harðardóttir#4890"]
[East "guðmundur aldan#1653"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J9543.Q42.2.KJT7 KT62.AJT5.643.64 87.8.AKQJ985.Q53 AQ.K9763.T7.A982"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "453964539667a4667a46"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  9
N  C  6
S NT  4
S  S  5
S  H  3
S  D  9
S  C  6
E NT  6
E  S  7
E  H 10
E  D  4
E  C  6
W NT  6
W  S  7
W  H 10
W  D  4
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D 1H 
1S 3H 4D 4H 
Pass Pass Pass 
[Play "N"]
D2 D3 DA D7 
S3 D4 DK DT 
S4 D6 DQ HK 
HQ HA H8 H9 
H2 HJ D5 H3 
S5 S2 S7 SA 
S9 S6 S8 SQ 
H4 HT D8 H6 
SJ SK D9 C2 
C7 ST DJ C8 
CT C4 C3 CA 
CK C6 C5 C9 
CJ H5 CQ H7 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "1"]
[West "Sigurpáll Ingibergsson#2680"]
[North "Svavar Hauksson#6704"]
[East "Baldur Kristjánsson#7077"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J9543.Q42.2.KJT7 KT62.AJT5.643.64 87.8.AKQJ985.Q53 AQ.K9763.T7.A982"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "453964539667a4667a46"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  9
N  C  6
S NT  4
S  S  5
S  H  3
S  D  9
S  C  6
E NT  6
E  S  7
E  H 10
E  D  4
E  C  6
W NT  6
W  S  7
W  H 10
W  D  4
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D 1H 
1S 3H 4D Pass 
Pass 4H Pass Pass 
Pass 
[Play "N"]
D2 D3 DJ D7 
C7 D4 DQ DT 
S5 D6 DK HK 
H2 HJ H8 H3 
S4 S2 S7 SA 
H4 HT D5 H6 
HQ HA D8 H7 
S3 S6 S8 SQ 
CT C4 C3 CA 
CJ C6 C5 C9 
CK H5 CQ C2 
S9 SK D9 C8 
SJ ST DA H9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "1"]
[West "Ómar Óskarsson#7911"]
[North "Birgir Olafsson#2498"]
[East "Kristinn Kristinsson#"]
[South "Gudni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J9543.Q42.2.KJT7 KT62.AJT5.643.64 87.8.AKQJ985.Q53 AQ.K9763.T7.A982"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "453964539667a4667a46"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  9
N  C  6
S NT  4
S  S  5
S  H  3
S  D  9
S  C  6
E NT  6
E  S  7
E  H 10
E  D  4
E  C  6
W NT  6
W  S  7
W  H 10
W  D  4
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 3NT =1= Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "W"]
H6 H2 HT H8 
H3 H4 HA S7 
HK HQ HJ C3 
H9 C7 H5 C5 
H7 CT S2 S8 
CA CJ C6 CQ 
SA S3 S6 D5 
SQ S4 ST D8 
C2 CK C4 D9 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "2"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Anna Magnea Harðardóttir#4890"]
[East "guðmundur aldan#1653"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A985.J42.AK84.T5 K764.KQ93.96.KJ3 JT2.7.JT2.AQ9742 Q3.AT865.Q753.86"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "895ab895ab2382223831"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 10
N  C 11
S NT  8
S  S  9
S  H  5
S  D 10
S  C 11
E NT  2
E  S  3
E  H  8
E  D  2
E  C  2
W NT  2
W  S  3
W  H  8
W  D  3
W  C  1
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
1C =1= Pass 1H 2D 
2H Pass Pass Pass 
[Note "1: Alerted"]
[Play "N"]
DA D6 D2 D3 
DK D9 DT D5 
C5 CK CA C6 
CT C3 CQ C8 
D4 CJ C2 HA 
H2 HK H7 H5 
H4 HQ C4 H6 
SA S4 S2 SQ 
HJ H3 C7 H8 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "2"]
[West "Sigurpáll Ingibergsson#2680"]
[North "Svavar Hauksson#6704"]
[East "Baldur Kristjánsson#7077"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A985.J42.AK84.T5 K764.KQ93.96.KJ3 JT2.7.JT2.AQ9742 Q3.AT865.Q753.86"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "895ab895ab2382223831"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 10
N  C 11
S NT  8
S  S  9
S  H  5
S  D 10
S  C 11
E NT  2
E  S  3
E  H  8
E  D  2
E  C  2
W NT  2
W  S  3
W  H  8
W  D  3
W  C  1
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
2H Pass Pass Pass 
[Play "N"]
DA D6 D2 D3 
CT CJ CQ C6 
DK D9 DT D5 
C5 C3 CA C8 
H2 CK C2 D7 
SA S4 S2 S3 
S8 S6 ST SQ 
H4 HK H7 H6 
HJ H3 C4 HA 
D4 H9 DJ DQ 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "2"]
[West "Ómar Óskarsson#7911"]
[North "Birgir Olafsson#2498"]
[East "Kristinn Kristinsson#"]
[South "Gudni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A985.J42.AK84.T5 K764.KQ93.96.KJ3 JT2.7.JT2.AQ9742 Q3.AT865.Q753.86"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "895ab895ab2382223831"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 10
N  C 11
S NT  8
S  S  9
S  H  5
S  D 10
S  C 11
E NT  2
E  S  3
E  H  8
E  D  2
E  C  2
W NT  2
W  S  3
W  H  8
W  D  3
W  C  1
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "N"]
DA D6 D2 D7 
C5 CJ CQ C6 
DK D9 DJ DQ 
CT C3 C2 C8 
D8 HK DT D3 
H2 HQ H7 H5 
SA S4 S2 SQ 
D4 H9 C4 D5 
H4 H3 C7 HA 
S5 SK ST S3 
S9 S6 SJ H6 
HJ S7 C9 H8 
S8 CK CA HT 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "3"]
[West "Sigurpáll Ingibergsson#2680"]
[North "guðmundur aldan#1653"]
[East "Baldur Kristjánsson#7077"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AT962.AJ98.T932 J853.J4.KQ76.A76 K972.KQ73.3.QJ84 AQT64.85.T542.K5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65a5965a597837378383"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 10
N  D  5
N  C  9
S NT  6
S  S  5
S  H 10
S  D  5
S  C  9
E NT  7
E  S  8
E  H  3
E  D  7
E  C  3
W NT  7
W  S  8
W  H  3
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1C 1S X 2S 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D4 DA D7 D3 
H5 H2 H4 HK 
H8 HA HJ H3 
CK C2 C6 CQ 
C5 C3 CA C4 
D2 D8 DQ H7 
S4 C9 C7 CJ 
S6 CT S3 C8 
D5 D9 D6 HQ 
SA H6 S5 SK 
DT H9 S8 S2 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "3"]
[West "Hrefna Harðardóttir#4891"]
[North "Kristinn Kristinsson#"]
[East "Anna Magnea Harðardóttir#4890"]
[South "Ómar Óskarsson#7911"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AT962.AJ98.T932 J853.J4.KQ76.A76 K972.KQ73.3.QJ84 AQT64.85.T542.K5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65a5965a597837378383"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 10
N  D  5
N  C  9
S NT  6
S  S  5
S  H 10
S  D  5
S  C  9
E NT  7
E  S  8
E  H  3
E  D  7
E  C  3
W NT  7
W  S  8
W  H  3
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "E"]
DK D3 D5 DA 
DQ H3 D2 D8 
H4 HK H5 H2 
HJ HQ H8 H6 
CA C4 C5 C9 
C6 -  -  -  
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "3"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Birgir Olafsson#2498"]
[East "Ottar Armannsson#1502"]
[South "Gudni Ingvarsson#1290"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AT962.AJ98.T932 J853.J4.KQ76.A76 K972.KQ73.3.QJ84 AQT64.85.T542.K5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65a5965a597837378383"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 10
N  D  5
N  C  9
S NT  6
S  S  5
S  H 10
S  D  5
S  C  9
E NT  7
E  S  8
E  H  3
E  D  7
E  C  3
W NT  7
W  S  8
W  H  3
W  D  8
W  C  3
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1C 1S 2H 2S 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
S5 S2 SQ H2 
D6 D3 D2 DA 
D7 H3 D4 D8 
S3 S7 S4 H6 
DQ H7 D5 D9 
CA CQ C5 C2 
SJ S9 S6 H9 
DK HQ DT DJ 
C6 C4 CK C3 
H4 HK H5 HT 
C7 C8 ST C9 
HJ SK H8 HA 
S8 CJ SA CT 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "4"]
[West "Sigurpáll Ingibergsson#2680"]
[North "guðmundur aldan#1653"]
[East "Baldur Kristjánsson#7077"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT854.Q973.832.T Q92.A52.AQT9.KQ6 AK.J6.J654.87532 763.KT84.K7.AJ94"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2532225322b89bab89ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  2
N  C  2
S NT  2
S  S  5
S  H  3
S  D  2
S  C  2
E NT 11
E  S  8
E  H  9
E  D 11
E  C 10
W NT 11
W  S  8
W  H  9
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C5 CA CT C6 
DJ D7 D8 D9 
SA S3 S5 S2 
SK S6 S4 S9 
HJ H4 H3 HA 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "4"]
[West "Hrefna Harðardóttir#4891"]
[North "Kristinn Kristinsson#"]
[East "Anna Magnea Harðardóttir#4890"]
[South "Ómar Óskarsson#7911"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT854.Q973.832.T Q92.A52.AQT9.KQ6 AK.J6.J654.87532 763.KT84.K7.AJ94"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2532225322b89bab89ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  2
N  C  2
S NT  2
S  S  5
S  H  3
S  D  2
S  C  2
E NT 11
E  S  8
E  H  9
E  D 11
E  C 10
W NT 11
W  S  8
W  H  9
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C8 C4 CT CK 
C2 C9 D3 CQ 
C3 CJ D2 C6 
C5 CA D8 H2 
D4 DK S5 D9 
D5 D7 S4 DA 
D6 S3 S8 DQ 
HJ HK H3 H5 
H6 H4 H7 HA 
DJ H8 ST DT 
C7 S6 SJ SQ 
SK S7 H9 S2 
SA HT HQ S9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "4"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Birgir Olafsson#2498"]
[East "Ottar Armannsson#1502"]
[South "Gudni Ingvarsson#1290"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT854.Q973.832.T Q92.A52.AQT9.KQ6 AK.J6.J654.87532 763.KT84.K7.AJ94"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2532225322b89bab89ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  2
N  C  2
S NT  2
S  S  5
S  H  3
S  D  2
S  C  2
E NT 11
E  S  8
E  H  9
E  D 11
E  C 10
W NT 11
W  S  8
W  H  9
W  D 11
W  C 10
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
CT CK C8 C4 
D8 CQ C2 C9 
D3 C6 C7 CJ 
D2 H2 C3 CA 
H3 D9 D4 DK 
S4 DA D5 D7 
S8 DQ D6 S3 
H7 HA H6 H4 
H9 H5 HJ HK 
HQ DT C5 H8 
SJ S2 SK S6 
S5 S9 SA S7 
ST SQ DJ HT 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "5"]
[West "Örn Hauksson#7681"]
[North "guðmundur aldan#1653"]
[East "Svavar Hauksson#6704"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.A97.Q53.T982 QT987.Q5.AK642.A 6.KJ432.J9.KQ763 K542.T86.T87.J54"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85a5964a593837338373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  5
N  C  9
S NT  6
S  S  4
S  H 10
S  D  5
S  C  9
E NT  3
E  S  8
E  H  3
E  D  7
E  C  3
W NT  3
W  S  8
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S X Pass 
3NT Pass Pass Pass 
[Play "E"]
DA D9 DT D3 
DK DJ D7 D5 
D2 C3 D8 DQ 
CA C6 C4 CT 
D6 S6 S2 S3 
D4 H2 S4 C8 
S7 H3 SK SA 
S8 CK C5 C2 
S9 CQ CJ C9 
ST C7 S5 SJ 
H5 H4 H6 HA 
HQ HK H8 H9 
SQ HJ HT H7 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "5"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Anna Magnea Harðardóttir#4890"]
[East "Ottar Armannsson#1502"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.A97.Q53.T982 QT987.Q5.AK642.A 6.KJ432.J9.KQ763 K542.T86.T87.J54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "85a5964a593837338373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  5
N  C  9
S NT  6
S  S  4
S  H 10
S  D  5
S  C  9
E NT  3
E  S  8
E  H  3
E  D  7
E  C  3
W NT  3
W  S  8
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2H 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
CK C4 C2 CA 
S6 SK SA S7 
CQ C5 CT H5 
DJ D7 D3 DA 
C3 S2 S3 SQ 
D9 D8 D5 DK 
C6 DT DQ D2 
H2 H6 HA HQ 
H3 H8 H7 S8 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "5"]
[West "Ómar Óskarsson#7911"]
[North "Baldur Kristjánsson#7077"]
[East "Kristinn Kristinsson#"]
[South "Sigurpáll Ingibergsson#2680"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.A97.Q53.T982 QT987.Q5.AK642.A 6.KJ432.J9.KQ763 K542.T86.T87.J54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85a5964a593837338373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  5
N  C  9
S NT  6
S  S  4
S  H 10
S  D  5
S  C  9
E NT  3
E  S  8
E  H  3
E  D  7
E  C  3
W NT  3
W  S  8
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2S =1= 3S 
3NT X 4C Pass 
Pass 4D Pass 4S 
X Pass Pass Pass 
[Note "1:  * hjarta og láglitur [0:09]"]
[Play "S"]
CK C4 C8 CA 
S6 SK SA S7 
HJ H6 H7 H5 
H2 H8 HA HQ 
C3 C5 CT S8 
D9 D7 D3 DA 
DJ D8 D5 DK 
H3 DT DQ D2 
H4 HT H9 S9 
C6 S2 S3 SQ 
C7 CJ SJ D6 
-  -  C2 -  
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "6"]
[West "Örn Hauksson#7681"]
[North "guðmundur aldan#1653"]
[East "Svavar Hauksson#6704"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q862.J4.832.QT62 AJ.K9863.K95.843 T74.AQ752.T7.AJ9 K953.T.AQJ64.K75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "4"]
[Score "NS -150"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4453544535998a8998a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  3
N  C  5
S NT  4
S  S  4
S  H  5
S  D  3
S  C  5
E NT  9
E  S  9
E  H  8
E  D 10
E  C  8
W NT  9
W  S  9
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "W"]
DA D2 D5 D7 
DJ D3 DK DT 
DQ D8 D9 S4 
D6 C2 H3 S7 
D4 C6 C3 H2 
HT HJ HK HA 
CK CT C4 C9 
C5 CQ C8 CA 
S3 H4 H6 HQ 
C7 S2 SJ CJ 
SK S6 SA ST 
S5 S8 H9 H5 
S9 SQ H8 H7 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "6"]
[West "Ómar Óskarsson#7911"]
[North "Baldur Kristjánsson#7077"]
[East "Kristinn Kristinsson#"]
[South "Sigurpáll Ingibergsson#2680"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q862.J4.832.QT62 AJ.K9863.K95.843 T74.AQ752.T7.AJ9 K953.T.AQJ64.K75"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4453544535998a8998a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  3
N  C  5
S NT  4
S  S  4
S  H  5
S  D  3
S  C  5
E NT  9
E  S  9
E  H  8
E  D 10
E  C  8
W NT  9
W  S  9
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 2D Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "N"]
C2 C3 CA C5 
C6 C4 CJ C7 
CT C8 C9 CK 
S2 SJ S4 S3 
S8 SA S7 S5 
D2 DK D7 D4 
D3 D5 DT DJ 
D8 D9 H2 DA 
H4 H3 H5 DQ 
CQ H6 H7 D6 
S6 H8 ST SK 
HJ HK HA HT 
SQ H9 HQ S9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "6"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Anna Magnea Harðardóttir#4890"]
[East "Ottar Armannsson#1502"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q862.J4.832.QT62 AJ.K9863.K95.843 T74.AQ752.T7.AJ9 K953.T.AQJ64.K75"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4453544535998a8998a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  3
N  C  5
S NT  4
S  S  4
S  H  5
S  D  3
S  C  5
E NT  9
E  S  9
E  H  8
E  D 10
E  C  8
W NT  9
W  S  9
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
S4 S3 S8 SJ 
S7 S5 S2 SA 
D7 DJ D2 D5 
HA HT H4 HK 
ST SK S6 H3 
DT D4 D3 DK 
H2 DA D8 D9 
H5 DQ C2 C3 
H7 D6 HJ H6 
C9 S9 SQ H8 
CA C5 C6 C4 
HQ C7 CT H9 
CJ CK CQ C8 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "7"]
[West "Örn Hauksson#7681"]
[North "Kristinn Kristinsson#"]
[East "Svavar Hauksson#6704"]
[South "Ómar Óskarsson#7911"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:742.J9853.54.J43 KJ.64.T9876.QT76 A93.AKQT2.K3.982 QT865.7.AQJ2.AK5"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "42612426127b7bb7b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  1
N  C  2
S NT  4
S  S  2
S  H  6
S  D  1
S  C  2
E NT  7
E  S 11
E  H  7
E  D 11
E  C 11
W NT  7
W  S 11
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
1NT X 2D =1= Pass 
3H Pass Pass 4D 
Pass Pass Pass 
[Note "1:  * tf [0:24]"]
[Play "S"]
HA H7 H3 H4 
SA S5 S7 SJ 
HK D2 H5 H6 
S3 S6 S2 SK 
D3 DJ D4 D6 
C2 C5 C3 CQ 
DK DA D5 D7 
-  SQ S4 C6 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "7"]
[West "Sigurpáll Ingibergsson#2680"]
[North "Ottar Armannsson#1502"]
[East "Baldur Kristjánsson#7077"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:742.J9853.54.J43 KJ.64.T9876.QT76 A93.AKQT2.K3.982 QT865.7.AQJ2.AK5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "42612426127b7bb7b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  1
N  C  2
S NT  4
S  S  2
S  H  6
S  D  1
S  C  2
E NT  7
E  S 11
E  H  7
E  D 11
E  C 11
W NT  7
W  S 11
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
1H X 3H =1= Pass 
Pass 3S Pass Pass 
Pass 
[Note "1: bergen"]
[Play "N"]
H3 H4 HQ H7 
H5 H6 HK S5 
S2 SJ SA S6 
S4 SK S3 S8 
D4 DT D3 D2 
D5 D6 DK DA 
S7 C6 S9 SQ 
H8 D7 C8 DQ 
H9 D8 H2 DJ 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "7"]
[West "Gudni Ingvarsson#1290"]
[North "Anna Magnea Harðardóttir#4890"]
[East "Birgir Olafsson#2498"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:742.J9853.54.J43 KJ.64.T9876.QT76 A93.AKQT2.K3.982 QT865.7.AQJ2.AK5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "42612426127b7bb7b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  1
N  C  2
S NT  4
S  S  2
S  H  6
S  D  1
S  C  2
E NT  7
E  S 11
E  H  7
E  D 11
E  C 11
W NT  7
W  S 11
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
1H 1S 2H Pass 
Pass 3D Pass Pass 
3H Pass Pass 3S 
Pass Pass Pass 
[Play "N"]
H9 H4 HA H7 
H3 H6 HK S5 
S2 SJ SA S6 
S4 SK S3 S8 
C3 C6 C2 CK 
S7 C7 S9 SQ 
C4 CT C8 CA 
CJ CQ C9 C5 
D4 DT D3 D2 
D5 D6 DK DA 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "8"]
[West "Örn Hauksson#7681"]
[North "Kristinn Kristinsson#"]
[East "Svavar Hauksson#6704"]
[South "Ómar Óskarsson#7911"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKJT87.9642.6.A9 542.QJ85.A.87543 Q96..J87432.KJT2 3.AKT73.KQT95.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5c3875c3873195631956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 12
N  H  3
N  D  8
N  C  7
S NT  5
S  S 12
S  H  3
S  D  8
S  C  7
E NT  3
E  S  1
E  H  9
E  D  5
E  C  6
W NT  3
W  S  1
W  H  9
W  D  5
W  C  6
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "W"]
1H 2S 3H 3S 
4H 4S Pass Pass 
5H 5S Pass Pass 
Pass 
[Play "E"]
DA D2 D5 D6 
C3 C2 CQ CA 
H5 S6 H3 H2 
C4 D3 D9 S7 
H8 SQ H7 H4 
-  S9 S3 -  
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "8"]
[West "Sigurpáll Ingibergsson#2680"]
[North "Ottar Armannsson#1502"]
[East "Baldur Kristjánsson#7077"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKJT87.9642.6.A9 542.QJ85.A.87543 Q96..J87432.KJT2 3.AKT73.KQT95.Q6"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5SX"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5c3875c3873195631956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 12
N  H  3
N  D  8
N  C  7
S NT  5
S  S 12
S  H  3
S  D  8
S  C  7
E NT  3
E  S  1
E  H  9
E  D  5
E  C  6
W NT  3
W  S  1
W  H  9
W  D  5
W  C  6
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "W"]
1H 1S 2H 4S 
5H 5S X Pass 
Pass Pass 
[Play "E"]
DA D2 D5 D6 
C8 CJ CQ CA 
H5 S6 H3 H2 
C4 C2 C6 C9 
H8 S9 H7 H4 
C3 D3 D9 S7 
HJ SQ HT H6 
C5 CK S3 H9 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "8"]
[West "Gudni Ingvarsson#1290"]
[North "Anna Magnea Harðardóttir#4890"]
[East "Birgir Olafsson#2498"]
[South "Hrefna Harðardóttir#4891"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKJT87.9642.6.A9 542.QJ85.A.87543 Q96..J87432.KJT2 3.AKT73.KQT95.Q6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5c3875c3873195631956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 12
N  H  3
N  D  8
N  C  7
S NT  5
S  S 12
S  H  3
S  D  8
S  C  7
E NT  3
E  S  1
E  H  9
E  D  5
E  C  6
W NT  3
W  S  1
W  H  9
W  D  5
W  C  6
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "W"]
1H 1S 3H Pass 
4H Pass Pass Pass 
[Play "N"]
SA S2 S6 S3 
SK S4 S9 H3 
H2 H5 D8 HA 
D6 DA D2 D5 
H4 HQ D3 H7 
H6 H8 C2 HK 
S7 S5 D4 DK 
H9 HJ D7 DQ 
CA C3 CT CQ 
C9 C4 CJ C6 
S8 C5 CK HT 
ST C7 DJ DT 
SJ C8 SQ D9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "9"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Kristinn Kristinsson#"]
[East "guðmundur aldan#1653"]
[South "Ómar Óskarsson#7911"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A942.T93.5.AT985 Q5.J87642.K.Q643 83.Q5.J987643.KJ KJT76.AK.AQT2.72"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5DX"]
[Result "6"]
[Score "NS -1100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "33365333658996889968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  5
S NT  3
S  S  3
S  H  3
S  D  6
S  C  5
E NT  8
E  S  9
E  H  9
E  D  6
E  C  8
W NT  8
W  S  9
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 3D X 
Pass 3H Pass 3NT 
4D 4H 5D X 
Pass Pass Pass 
[Play "W"]
HA H3 H8 H5 
HK H9 H2 HQ 
C7 C5 CQ CK 
DT D5 DK D9 
C2 HT HJ D6 
DQ S2 H4 D7 
ST SA S5 S3 
D2 CA C3 CJ 
SK S4 SQ S8 
SJ S9 H6 D3 
DA C8 H7 DJ 
S7 C9 C4 D4 
S6 CT C6 D8 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "9"]
[West "Gudni Ingvarsson#1290"]
[North "Baldur Kristjánsson#7077"]
[East "Birgir Olafsson#2498"]
[South "Sigurpáll Ingibergsson#2680"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A942.T93.5.AT985 Q5.J87642.K.Q643 83.Q5.J987643.KJ KJT76.AK.AQT2.72"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "33365333658996889968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  5
S NT  3
S  S  3
S  H  3
S  D  6
S  C  5
E NT  8
E  S  9
E  H  9
E  D  6
E  C  8
W NT  8
W  S  9
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass 2H 3D 4H 
Pass Pass Pass 
[Play "S"]
D3 D2 D5 DK 
H5 HK H3 H2 
D4 DA H9 HJ 
S3 ST SA S5 
CJ C2 CA C3 
CK C7 CT CQ 
S8 S6 S4 SQ 
HQ HA HT H4 
D6 SK S2 C4 
D7 SJ S9 C6 
D8 DQ C5 H6 
D9 S7 C8 H8 
DJ DT C9 H7 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "9"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Svavar Hauksson#6704"]
[East "Ottar Armannsson#1502"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A942.T93.5.AT985 Q5.J87642.K.Q643 83.Q5.J987643.KJ KJT76.AK.AQT2.72"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "33365333658996889968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  5
S NT  3
S  S  3
S  H  3
S  D  6
S  C  5
E NT  8
E  S  9
E  H  9
E  D  6
E  C  8
W NT  8
W  S  9
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 2D X 
Pass 2H Pass 2S 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "N"]
D5 DK D3 D2 
S2 S5 S3 ST 
SA SQ S8 S6 
CT C3 CJ C2 
C5 H2 D4 DT 
C8 H4 D6 DA 
S4 H6 D7 DQ 
H3 H7 H5 HA 
H9 H8 HQ HK 
S9 HJ D8 SK 
C9 C4 D9 SJ 
HT C6 DJ S7 
CA CQ CK C7 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "10"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Kristinn Kristinsson#"]
[East "guðmundur aldan#1653"]
[South "Ómar Óskarsson#7911"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK92.K9753.T75.9 QT74.J4.QJ63.QJ5 86.QT.A842.T8742 J53.A862.K9.AK63"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55765557657756767567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  6
N  C  5
S NT  5
S  S  5
S  H  7
S  D  6
S  C  5
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
2NT Pass Pass Pass 
[Play "N"]
H5 HJ HQ H2 
H3 H4 HT H6 
C9 CQ C7 C3 
D5 D3 D2 DK 
D7 DQ D4 D9 
SK S4 S6 SJ 
HK S7 C8 HA 
S2 CJ C2 C6 
S9 C5 C4 CK 
DT D6 CT CA 
SA ST S8 S5 
H9 DJ D8 H8 
H7 SQ DA S3 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "10"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Svavar Hauksson#6704"]
[East "Ottar Armannsson#1502"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK92.K9753.T75.9 QT74.J4.QJ63.QJ5 86.QT.A842.T8742 J53.A862.K9.AK63"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "55765557657756767567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  6
N  C  5
S NT  5
S  S  5
S  H  7
S  D  6
S  C  5
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 1NT 2H 
Pass Pass Pass 
[Play "E"]
CQ C2 C3 C9 
DQ DA D9 D5 
D3 D2 DK D7 
S4 S6 S3 SA 
S7 S8 S5 SK 
ST HT SJ S2 
DJ D4 C6 DT 
C5 C7 CK H3 
SQ HQ HA S9 
CJ C4 CA H5 
H4 D8 H2 HK 
HJ C8 H6 H7 
D6 CT H8 H9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "10"]
[West "Gudni Ingvarsson#1290"]
[North "Baldur Kristjánsson#7077"]
[East "Birgir Olafsson#2498"]
[South "Sigurpáll Ingibergsson#2680"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK92.K9753.T75.9 QT74.J4.QJ63.QJ5 86.QT.A842.T8742 J53.A862.K9.AK63"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55765557657756767567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  6
N  C  5
S NT  5
S  S  5
S  H  7
S  D  6
S  C  5
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT 2D =1= 
X 2H Pass Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1: capaltto"]
[Play "N"]
H5 HJ HQ H2 
H3 H4 HT H6 
SK S4 S8 S3 
HK S7 D2 HA 
D5 D3 D4 DK 
D7 DJ DA D9 
SA ST S6 SJ 
H9 C5 D8 H8 
H7 D6 C2 S5 
C9 -  -  -  
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "11"]
[West "Hrefna Harðardóttir#4891"]
[North "Baldur Kristjánsson#7077"]
[East "Anna Magnea Harðardóttir#4890"]
[South "Sigurpáll Ingibergsson#2680"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T94.AT32.KT2.KJ7 AKJ75.QJ96.6.T42 863.7.A98743.AQ5 Q2.K854.QJ5.9863"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "6"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65697655976574665746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  9
N  C  7
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  6
E  S  5
E  H  7
E  D  4
E  C  6
W NT  6
W  S  5
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
2D =1= Pass 3D 3S 
Pass Pass Pass 
[Note "1:  * veikir 2 í tígli [0:09]"]
[Play "S"]
H7 HK HA H6 
S3 H4 H2 HQ 
DA D5 D2 D6 
D3 DJ DK S5 
S6 SQ S4 S7 
S8 S2 S9 SA 
D4 C3 ST SK 
D7 H5 H3 HJ 
D8 H8 HT H9 
CQ C6 C7 C2 
CA C8 CJ C4 
C5 C9 CK CT 
D9 DQ DT SJ 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "11"]
[West "Örn Hauksson#7681"]
[North "Birgir Olafsson#2498"]
[East "Svavar Hauksson#6704"]
[South "Gudni Ingvarsson#1290"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T94.AT32.KT2.KJ7 AKJ75.QJ96.6.T42 863.7.A98743.AQ5 Q2.K854.QJ5.9863"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65697655976574665746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  9
N  C  7
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  6
E  S  5
E  H  7
E  D  4
E  C  6
W NT  6
W  S  5
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1C 1S 
3D Pass Pass 3H 
Pass Pass Pass 
[Play "S"]
DA D5 D2 D6 
D3 DJ DK H6 
H7 H4 H2 HQ 
D4 H5 H3 HJ 
S6 SQ S4 S5 
D7 DQ DT C2 
S3 S2 S9 SA 
S8 C3 ST SK 
D9 C6 HT SJ 
CQ C8 C7 CT 
CA C9 CJ C4 
C5 H8 CK S7 
D8 HK HA H9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "11"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Ottar Armannsson#1502"]
[East "guðmundur aldan#1653"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T94.AT32.KT2.KJ7 AKJ75.QJ96.6.T42 863.7.A98743.AQ5 Q2.K854.QJ5.9863"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3HX"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65697655976574665746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  9
N  C  7
S NT  6
S  S  5
S  H  5
S  D  9
S  C  7
E NT  6
E  S  5
E  H  7
E  D  4
E  C  6
W NT  6
W  S  5
W  H  7
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1C 1S 
2D Pass Pass 2H 
3D 3H Pass Pass 
X Pass Pass Pass 
[Play "S"]
DA D5 D2 D6 
D3 DJ DK H6 
S6 SQ S4 S5 
D4 DQ DT C2 
H7 H4 H2 HQ 
S3 S2 S9 SA 
S8 C3 ST SK 
D7 H5 HA HJ 
C5 C6 CK C4 
CQ C8 CJ CT 
CA C9 C7 H9 
D8 H8 HT SJ 
D9 HK H3 S7 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "12"]
[West "Hrefna Harðardóttir#4891"]
[North "Baldur Kristjánsson#7077"]
[East "Anna Magnea Harðardóttir#4890"]
[South "Sigurpáll Ingibergsson#2680"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K2.97.KJ83.Q8542 AQ9.A54.A942.J93 T65.KQJT863.5.T6 J8743.2.QT76.AK7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2261422614bb6b9bb7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  1
N  C  4
S NT  2
S  S  2
S  H  6
S  D  1
S  C  4
E NT 11
E  S 11
E  H  6
E  D 11
E  C  9
W NT 11
W  S 11
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT 2C =1= 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Note "1:  * einhver litur [0:06]"]
[Play "N"]
H9 HA H3 H2 
C4 C3 C6 CA 
S2 SQ S5 S3 
C2 C9 CT CK 
SK SA S6 S4 
DK D2 D5 DQ 
H7 H4 HK S7 
C5 S9 ST SJ 
D3 DA H6 D6 
DJ D9 H8 D7 
CQ CJ HT C7 
D8 D4 HJ DT 
C8 H5 HQ S8 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "12"]
[West "Örn Hauksson#7681"]
[North "Birgir Olafsson#2498"]
[East "Svavar Hauksson#6704"]
[South "Gudni Ingvarsson#1290"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K2.97.KJ83.Q8542 AQ9.A54.A942.J93 T65.KQJT863.5.T6 J8743.2.QT76.AK7"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2261422614bb6b9bb7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  1
N  C  4
S NT  2
S  S  2
S  H  6
S  D  1
S  C  4
E NT 11
E  S 11
E  H  6
E  D 11
E  C  9
W NT 11
W  S 11
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT 2H 
X Pass 2S 3H 
3S Pass Pass Pass 
[Play "S"]
HK H2 H7 HA 
H6 S3 H9 H4 
S5 S4 S2 SQ 
H8 S7 SK H5 
D5 D6 D3 D2 
S6 S8 C2 SA 
C6 CA C4 C3 
CT CK C5 C9 
H3 C7 CQ CJ 
HT SJ C8 D4 
ST DT DJ DA 
HQ D7 D8 S9 
HJ DQ DK D9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "12"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Ottar Armannsson#1502"]
[East "guðmundur aldan#1653"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K2.97.KJ83.Q8542 AQ9.A54.A942.J93 T65.KQJT863.5.T6 J8743.2.QT76.AK7"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3HX"]
[Result "7"]
[Score "NS -500"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2261422614bb6b9bb7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  1
N  C  4
S NT  2
S  S  2
S  H  6
S  D  1
S  C  4
E NT 11
E  S 11
E  H  6
E  D 11
E  C  9
W NT 11
W  S 11
W  H  7
W  D 11
W  C  9
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT 3H 
X Pass Pass Pass 
[Play "W"]
CA C2 C9 C6 
S4 S2 SQ S5 
CK C4 C3 CT 
S3 SK SA ST 
H2 H7 H4 H3 
C7 C5 CJ HT 
S7 H9 S9 S6 
S8 CQ H5 H6 
D6 C8 HA HK 
D7 D3 DA D5 
DT D8 D9 HJ 
DQ DK D2 HQ 
SJ DJ D4 H8 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "13"]
[West "Gudni Ingvarsson#1290"]
[North "guðmundur aldan#1653"]
[East "Birgir Olafsson#2498"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT75.A.872.9874 AK3.84.A953.AKQ3 942.QT9653.KQ6.T 86.KJ72.JT4.J652"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3653236532a689ba679b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  3
N  C  2
S NT  3
S  S  6
S  H  5
S  D  3
S  C  2
E NT 10
E  S  6
E  H  8
E  D  9
E  C 11
W NT 10
W  S  6
W  H  7
W  D  9
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass 2NT Pass 3C =1= 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
H6 H2 HA H4 
S2 S6 SQ SK 
CT CJ C4 C3 
DQ DT D8 D3 
S9 S8 ST SA 
H3 C2 C9 CA 
H5 C5 C8 CK 
H9 C6 C7 CQ 
HT HJ D7 H8 
HQ HK D2 S3 
S4 H7 S5 D5 
D6 D4 S7 DA 
DK DJ SJ D9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "13"]
[West "Hrefna Harðardóttir#4891"]
[North "Svavar Hauksson#6704"]
[East "Anna Magnea Harðardóttir#4890"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT75.A.872.9874 AK3.84.A953.AKQ3 942.QT9653.KQ6.T 86.KJ72.JT4.J652"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3653236532a689ba679b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  3
N  C  2
S NT  3
S  S  6
S  H  5
S  D  3
S  C  2
E NT 10
E  S  6
E  H  8
E  D  9
E  C 11
W NT 10
W  S  6
W  H  7
W  D  9
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass 2C Pass 2D 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H6 HJ HA H4 
S2 S6 SQ SA 
CT CJ C4 C3 
H3 C2 C7 CA 
H5 C5 C8 CK 
H9 C6 C9 CQ 
DQ D4 D2 D3 
S9 S8 ST S3 
S4 H2 SJ SK 
D6 DT D7 DA 
DK DJ D8 D5 
HT HK S5 H8 
HQ H7 S7 D9 

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "13"]
[West "Ómar Óskarsson#7911"]
[North "Ottar Armannsson#1502"]
[East "Kristinn Kristinsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT75.A.872.9874 AK3.84.A953.AKQ3 942.QT9653.KQ6.T 86.KJ72.JT4.J652"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "3653236532a689ba679b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  3
N  C  2
S NT  3
S  S  6
S  H  5
S  D  3
S  C  2
E NT 10
E  S  6
E  H  8
E  D  9
E  C 11
W NT 10
W  S  6
W  H  7
W  D  9
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
2S =1= 2NT Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Note "1: jón og símon"]
[Play "S"]
S9 S6 S5 S3 
S4 S8 SQ SK 
CT C2 C4 CA 
H5 C5 C7 CK 
H6 C6 C8 CQ 
H3 CJ C9 C3 
DQ DT D2 D3 
S2 H2 S7 SA 
H9 HJ HA H4 
HT H7 SJ D5 
HQ D4 ST D9 
-  -  D7 -  
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "14"]
[West "Gudni Ingvarsson#1290"]
[North "guðmundur aldan#1653"]
[East "Birgir Olafsson#2498"]
[South "Dagbjört Hannesdóttir#6038"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q652.97.AK7.JT73 AK83.A64.Q3.AK95 974.QJ5.T85.Q864 JT.KT832.J9642.2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "343353333599aa899aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  5
S NT  3
S  S  3
S  H  3
S  D  3
S  C  5
E NT  9
E  S  9
E  H 10
E  D 10
E  C  8
W NT  9
W  S  9
W  H 10
W  D 10
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "E"]
2NT Pass 3D =1= X 
3H Pass 4H Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "S"]
DT D2 DK DQ 
D5 D4 DA D3 
D8 D6 D7 H6 
H5 H2 H7 HA 
HQ HK H9 H4 
HJ DJ C7 C5 
S7 ST SQ SK 
S4 -  -  S3 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "14"]
[West "Hrefna Harðardóttir#4891"]
[North "Svavar Hauksson#6704"]
[East "Anna Magnea Harðardóttir#4890"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q652.97.AK7.JT73 AK83.A64.Q3.AK95 974.QJ5.T85.Q864 JT.KT832.J9642.2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "343353333599aa899aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  5
S NT  3
S  S  3
S  H  3
S  D  3
S  C  5
E NT  9
E  S  9
E  H 10
E  D 10
E  C  8
W NT  9
W  S  9
W  H 10
W  D 10
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "E"]
2NT Pass 3D X 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
S4 ST SQ SA 
H5 H2 H7 HA 
HQ HK H9 H4 
S7 SJ S6 S3 
C4 C2 C3 CA 
C6 D2 C7 CK 
C8 H3 CT C5 
D5 D4 DA D3 
D8 D6 DK DQ 
DT DJ D7 S8 
*

[Event "5.12.2021 kl. 19:30"]
[Site "RealBridge"]
[Date "2021.12.05"]
[Board "14"]
[West "Ómar Óskarsson#7911"]
[North "Ottar Armannsson#1502"]
[East "Kristinn Kristinsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q652.97.AK7.JT73 AK83.A64.Q3.AK95 974.QJ5.T85.Q864 JT.KT832.J9642.2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "343353333599aa899aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  5
S NT  3
S  S  3
S  H  3
S  D  3
S  C  5
E NT  9
E  S  9
E  H 10
E  D 10
E  C  8
W NT  9
W  S  9
W  H 10
W  D 10
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "E"]
2NT Pass 3D Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
C6 C2 CT CA 
H5 H2 H7 HA 
HQ HK H9 H4 
D8 D2 DK D3 
S7 ST S2 SA 
D5 D4 DA DQ 
S4 SJ S5 SK 
C4 D6 C3 CK 
C8 H3 C7 C5 
DT D9 D7 H6 
CQ H8 CJ C9 
HJ DJ S6 S3 
S9 HT SQ S8 
