% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "1"]
[West "Gary Swift#47824"]
[North "Katie McRae#36020"]
[East "Anne Smith#44229"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:9.KJ76.73.KQJ842 T65.AQ92.A6.A753 AQ2.8543.J952.96 KJ8743.T.KQT84.T"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "1151611516bc7b7bc7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  6
S NT  1
S  S  1
S  H  5
S  D  1
S  C  6
E NT 11
E  S 12
E  H  7
E  D 11
E  C  7
W NT 11
W  S 12
W  H  7
W  D 11
W  C  7
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2S 
Pass Pass Pass 
[Play "N"]
CK CA C6 CT 
H6 HA H3 HT 
S9 ST S2 S3 
C2 S6 SQ S4 
C4 C3 C9 S7 
D3 S5 SA S8 
H7 H2 H4 SJ 
D7 DA D2 D4 
C8 D6 D5 DK 
HJ C5 D9 DQ 
HK H9 DJ DT 
CJ HQ H5 D8 
CQ C7 H8 SK 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "1"]
[West "Gail Anderson#51247"]
[North "Pip Duncan#47856"]
[East "Anne McLeay#51232"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:9.KJ76.73.KQJ842 T65.AQ92.A6.A753 AQ2.8543.J952.96 KJ8743.T.KQT84.T"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "1151611516bc7b7bc7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  6
S NT  1
S  S  1
S  H  5
S  D  1
S  C  6
E NT 11
E  S 12
E  H  7
E  D 11
E  C  7
W NT 11
W  S 12
W  H  7
W  D 11
W  C  7
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2S 
Pass Pass Pass 
[Play "N"]
CK CA C6 CT 
S9 S5 S2 S7 
D3 D6 DJ DQ 
D7 DA D2 D4 
C2 S6 SA S3 
C4 C3 C9 S4 
H6 HA H3 HT 
H7 H2 H4 S8 
C8 H9 D5 DK 
HJ ST SQ SJ 
CJ C5 D9 DT 
CQ C7 H5 SK 
HK HQ H8 D8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "1"]
[West "Sallyann Fitzgerald#13447"]
[North "Janet Lambarth#51502"]
[East "Deborah Walsh#34881"]
[South "Mary Robinson#51582"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:9.KJ76.73.KQJ842 T65.AQ92.A6.A753 AQ2.8543.J952.96 KJ8743.T.KQT84.T"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "1151611516bc7b7bc7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  6
S NT  1
S  S  1
S  H  5
S  D  1
S  C  6
E NT 11
E  S 12
E  H  7
E  D 11
E  C  7
W NT 11
W  S 12
W  H  7
W  D 11
W  C  7
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2S 
Pass Pass Pass 
[Play "N"]
HJ HQ H3 HT 
H6 HA H4 D4 
S9 S5 SA S3 
H7 H2 H8 S4 
D3 S6 S2 SK 
D7 ST SQ S7 
HK H9 H5 S8 
C2 CA C6 CT 
C4 DA D2 D8 
C8 D6 DJ DQ 
CJ C3 D5 DK 
CQ C5 D9 DT 
CK C7 C9 SJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "1"]
[West "Colleen Mellsop#1002"]
[North "Bruce d'Young#33446"]
[East "Graham Mellsop#1004"]
[South "Judy Graham#41952"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:9.KJ76.73.KQJ842 T65.AQ92.A6.A753 AQ2.8543.J952.96 KJ8743.T.KQT84.T"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1151611516bc7b7bc7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  6
S NT  1
S  S  1
S  H  5
S  D  1
S  C  6
E NT 11
E  S 12
E  H  7
E  D 11
E  C  7
W NT 11
W  S 12
W  H  7
W  D 11
W  C  7
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
D2 D4 D7 DA 
D5 DK D3 D6 
S2 S3 S9 ST 
SQ SK C2 S5 
D9 DQ C4 H2 
DJ DT H6 C3 
C9 CT CK CA 
C6 S4 C8 C5 
H3 D8 CJ C7 
H4 HT HK HA 
H5 S7 H7 H9 
SA S8 CQ S6 
H8 SJ HJ HQ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Tracey Gieck#52651"]
[East "John Turbott#44346"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:9.KJ76.73.KQJ842 T65.AQ92.A6.A753 AQ2.8543.J952.96 KJ8743.T.KQT84.T"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "1151611516bc7b7bc7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  6
S NT  1
S  S  1
S  H  5
S  D  1
S  C  6
E NT 11
E  S 12
E  H  7
E  D 11
E  C  7
W NT 11
W  S 12
W  H  7
W  D 11
W  C  7
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "N"]
1C 1H Pass 1S 
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "N"]
CK CA C6 CT 
S9 S5 SA S3 
C2 C3 C9 S4 
C4 S6 S2 SK 
C8 ST SQ S7 
D7 DA D2 D4 
H6 HA H3 HT 
H7 H2 H8 S8 
D3 H9 D5 SJ 
CJ D6 D9 DK 
CQ C5 DJ DQ 
HJ C7 H4 DT 
HK HQ H5 D8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Susan Drinkwater#51558"]
[East "Lee Merlini#51581"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:9.KJ76.73.KQJ842 T65.AQ92.A6.A753 AQ2.8543.J952.96 KJ8743.T.KQT84.T"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "1151611516bc7b7bc7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  6
S NT  1
S  S  1
S  H  5
S  D  1
S  C  6
E NT 11
E  S 12
E  H  7
E  D 11
E  C  7
W NT 11
W  S 12
W  H  7
W  D 11
W  C  7
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "N"]
CK CA C6 CT 
HK HQ H3 HT 
CQ C3 C9 S3 
D3 DA D2 D4 
H6 H2 H4 S4 
S9 ST SQ S7 
D7 D6 DJ DQ 
C2 S5 S2 S8 
C4 S6 D5 D8 
C8 C5 D9 SJ 
H7 C7 H5 DK 
CJ H9 H8 DT 
HJ HA SA SK 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "2"]
[West "Gary Swift#47824"]
[North "Katie McRae#36020"]
[East "Anne Smith#44229"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT97.85.94.KQT4 6.K94.AKQJ875.73 KQ543.Q.6.AJ9652 82.AJT7632.T32.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "0b00b0b00b21bb221bb2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D  0
N  C 11
S NT  0
S  S 11
S  H  0
S  D  0
S  C 11
E NT  2
E  S  1
E  H 11
E  D 11
E  C  2
W NT  2
W  S  1
W  H 11
W  D 11
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1D 1S 3H 3S 
4H 4S 5H 5S 
Pass Pass Pass 
[Play "W"]
C8 C4 C3 CJ 
S2 SJ S6 S3 
S8 S7 D5 SQ 
H2 CT C7 CA 
H3 CK D7 C2 
H6 CQ D8 C5 
HA H5 H4 HQ 
DT D4 DA D6 
H7 H8 HK S5 
HT S9 H9 S4 
D2 D9 DJ SK 
D3 ST DQ C6 
HJ SA DK C9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "2"]
[West "Gail Anderson#51247"]
[North "Pip Duncan#47856"]
[East "Anne McLeay#51232"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT97.85.94.KQT4 6.K94.AKQJ875.73 KQ543.Q.6.AJ9652 82.AJT7632.T32.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "4"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "0b00b0b00b21bb221bb2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D  0
N  C 11
S NT  0
S  S 11
S  H  0
S  D  0
S  C 11
E NT  2
E  S  1
E  H 11
E  D 11
E  C  2
W NT  2
W  S  1
W  H 11
W  D 11
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1D 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
DT D4 DJ D6 
D2 D9 DQ S5 
S2 S7 S6 SK 
S8 S9 C3 SQ 
C8 C4 C7 CA 
D3 CK D5 C2 
H2 CQ H4 C5 
H3 CT D7 CJ 
H6 H5 D8 C9 
H7 H8 H9 C6 
HT ST HK HQ 
HJ SJ DK S3 
HA SA DA S4 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "2"]
[West "Colleen Mellsop#1002"]
[North "Bruce d'Young#33446"]
[East "Graham Mellsop#1004"]
[South "Judy Graham#41952"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT97.85.94.KQT4 6.K94.AKQJ875.73 KQ543.Q.6.AJ9652 82.AJT7632.T32.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "0b00b0b00b21bb221bb2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D  0
N  C 11
S NT  0
S  S 11
S  H  0
S  D  0
S  C 11
E NT  2
E  S  1
E  H 11
E  D 11
E  C  2
W NT  2
W  S  1
W  H 11
W  D 11
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1D 1S Pass 3S 
4D 4S Pass Pass 
Pass 
[Play "W"]
HA H5 H4 HQ 
DT D4 DA D6 
D2 D9 DK S3 
S2 SA S6 S4 
S8 S7 D5 SK 
C8 CK C3 C2 
H2 CQ C7 C5 
H3 CT D7 C6 
H6 H8 HK S5 
H7 C4 D8 CA 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Tracey Gieck#52651"]
[East "John Turbott#44346"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT97.85.94.KQT4 6.K94.AKQJ875.73 KQ543.Q.6.AJ9652 82.AJT7632.T32.8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "6"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "0b00b0b00b21bb221bb2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D  0
N  C 11
S NT  0
S  S 11
S  H  0
S  D  0
S  C 11
E NT  2
E  S  1
E  H 11
E  D 11
E  C  2
W NT  2
W  S  1
W  H 11
W  D 11
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1D 1S 2H 4S 
5D Pass Pass Pass 
[Play "S"]
C9 C8 CQ C3 
SQ S2 S7 S6 
CJ DT C4 C7 
D6 D2 D9 DA 
C2 D3 D4 DK 
HQ HA H5 H4 
C5 HJ H8 H9 
C6 H2 CT HK 
S3 H3 CK DQ 
S4 H6 S9 DJ 
S5 S8 ST D8 
CA H7 SJ D7 
SK HT SA D5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Susan Drinkwater#51558"]
[East "Lee Merlini#51581"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT97.85.94.KQT4 6.K94.AKQJ875.73 KQ543.Q.6.AJ9652 82.AJT7632.T32.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "0b00b0b00b21bb221bb2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D  0
N  C 11
S NT  0
S  S 11
S  H  0
S  D  0
S  C 11
E NT  2
E  S  1
E  H 11
E  D 11
E  C  2
W NT  2
W  S  1
W  H 11
W  D 11
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1D 1S 2H 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
C8 C4 C3 CA 
S2 S7 S6 SK 
S8 S9 D5 SQ 
H2 CK C7 C2 
D2 CQ D7 C5 
H3 CT D8 CJ 
H6 H5 H4 C9 
H7 H8 H9 C6 
HT ST HK HQ 
D3 SA DJ S3 
DT SJ DQ S4 
HJ D4 DK D6 
HA D9 DA S5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "2"]
[West "Sallyann Fitzgerald#13447"]
[North "Janet Lambarth#51502"]
[East "Deborah Walsh#34881"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT97.85.94.KQT4 6.K94.AKQJ875.73 KQ543.Q.6.AJ9652 82.AJT7632.T32.8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "2"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "0b00b0b00b21bb221bb2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 11
N  H  0
N  D  0
N  C 11
S NT  0
S  S 11
S  H  0
S  D  0
S  C 11
E NT  2
E  S  1
E  H 11
E  D 11
E  C  2
W NT  2
W  S  1
W  H 11
W  D 11
W  C  2
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1D 1S Pass 2S 
3D 3S 4D 4S 
5D Pass Pass Pass 
[Play "S"]
CA C8 C4 C3 
SQ S2 S7 S6 
SK S8 S9 D5 
D6 D2 D4 DA 
C2 D3 D9 DK 
C5 DT H5 DQ 
HQ HA H8 H4 
S3 H2 CT HK 
S4 HJ ST H9 
C6 HT CQ C7 
S5 H3 SJ D7 
C9 H6 CK D8 
CJ H7 SA DJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "3"]
[West "Gary Swift#47824"]
[North "Katie McRae#36020"]
[East "Anne Smith#44229"]
[South "Rhys Hitchcock#36842"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.96.AKT984.T6 AQ65.QJ743.5.985 KT9.AK5.J2.AQ732 J87.T82.Q763.KJ4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "a75a8a75a83572435724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D 10
N  C  8
S NT 10
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  5
E  H  7
E  D  2
E  C  4
W NT  3
W  S  5
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D 1H 
1NT Pass Pass Pass 
[Play "W"]
HT H6 H3 HK 
H2 H9 H4 HA 
D3 DA D5 D2 
D6 DK H7 DJ 
DQ DT C5 C2 
C4 C6 C8 CQ 
CJ CT C9 C3 
SJ S2 SA S9 
H8 D4 HJ H5 
D7 S3 HQ C7 
S7 S4 S5 SK 
CK D8 S6 CA 
S8 D9 SQ ST 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "3"]
[West "Gail Anderson#51247"]
[North "Pip Duncan#47856"]
[East "Anne McLeay#51232"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.96.AKT984.T6 AQ65.QJ743.5.985 KT9.AK5.J2.AQ732 J87.T82.Q763.KJ4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a75a8a75a83572435724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D 10
N  C  8
S NT 10
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  5
E  H  7
E  D  2
E  C  4
W NT  3
W  S  5
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D 1H 
1NT Pass 2D Pass 
3D Pass Pass Pass 
[Play "E"]
HQ HA H2 H6 
D5 D2 D3 DA 
C5 DJ D6 DK 
C8 CQ CK C6 
H7 H5 H8 H9 
SA S9 S7 S2 
C9 CA C4 CT 
H3 HK HT S3 
S5 SK S8 S4 
S6 C2 CJ D4 
H4 C3 DQ DT 
SQ ST SJ D8 
HJ C7 D7 D9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "3"]
[West "Sarah Turbott#44347"]
[North "Tracey Gieck#52651"]
[East "John Turbott#44346"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.96.AKT984.T6 AQ65.QJ743.5.985 KT9.AK5.J2.AQ732 J87.T82.Q763.KJ4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "6"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "a75a8a75a83572435724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D 10
N  C  8
S NT 10
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  5
E  H  7
E  D  2
E  C  4
W NT  3
W  S  5
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D 1H 
3C Pass Pass Pass 
[Play "W"]
H2 H6 HJ HK 
D3 DK D5 D2 
D6 DA C5 DJ 
C4 C6 C8 CA 
CJ CT C9 C7 
H8 H9 HQ HA 
CK D4 H3 CQ 
D7 D9 H4 C2 
S7 S2 S5 C3 
S8 S3 SA SK 
SJ S4 SQ S9 
HT D8 H7 H5 
DQ DT S6 ST 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "3"]
[West "Sallyann Fitzgerald#13447"]
[North "Janet Lambarth#51502"]
[East "Deborah Walsh#34881"]
[South "Mary Robinson#51582"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.96.AKT984.T6 AQ65.QJ743.5.985 KT9.AK5.J2.AQ732 J87.T82.Q763.KJ4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "a75a8a75a83572435724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D 10
N  C  8
S NT 10
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  5
E  H  7
E  D  2
E  C  4
W NT  3
W  S  5
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 1NT Pass 
Pass Pass 
[Play "E"]
SA S9 S7 S2 
H3 HK H2 H6 
D5 D2 D7 DK 
C5 DJ D3 DA 
H4 HA H8 H9 
S5 SK S8 S3 
C8 CA C4 C6 
C9 CQ CK CT 
H7 C2 CJ S4 
S6 ST SJ D4 
HJ H5 HT D8 
HQ C3 D6 D9 
SQ C7 DQ DT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "Susan Drinkwater#51558"]
[East "Lee Merlini#51581"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.96.AKT984.T6 AQ65.QJ743.5.985 KT9.AK5.J2.AQ732 J87.T82.Q763.KJ4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "5"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "a75a8a75a83572435724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D 10
N  C  8
S NT 10
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  5
E  H  7
E  D  2
E  C  4
W NT  3
W  S  5
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass Pass Pass 
[Play "W"]
H8 H6 HJ HA 
D3 D4 D5 DJ 
D6 DA C5 D2 
D7 DK C8 C2 
DQ D8 C9 H5 
S7 S2 SA S9 
SJ S3 S5 ST 
CJ C6 H3 CQ 
H2 H9 H4 HK 
S8 S4 S6 SK 
C4 CT H7 CA 
CK D9 HQ C7 
HT DT SQ C3 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "3"]
[West "Colleen Mellsop#1002"]
[North "Bruce d'Young#33446"]
[East "Graham Mellsop#1004"]
[South "Judy Graham#41952"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.96.AKT984.T6 AQ65.QJ743.5.985 KT9.AK5.J2.AQ732 J87.T82.Q763.KJ4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "a75a8a75a83572435724"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D 10
N  C  8
S NT 10
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  5
E  H  7
E  D  2
E  C  4
W NT  3
W  S  5
W  H  7
W  D  2
W  C  4
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2NT Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "W"]
H8 H9 HJ HK 
D3 DK D5 D2 
CK C6 C5 CQ 
S8 S2 SA S9 
H2 H6 H3 HA 
D6 DA H4 DJ 
DQ D8 S5 C2 
HT D4 HQ H5 
C4 S3 H7 C3 
-  -  SQ SK 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "4"]
[West "Rhys Hitchcock#36842"]
[North "Graham Mellsop#1004"]
[East "Katie McRae#36020"]
[South "Colleen Mellsop#1002"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8753.875.KJT6.93 KT4.QJ32.832.862 QJ6.AT96.AQ5.A75 A92.K4.974.KQJT4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "67785677856655865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
D6 D2 DA D4 
DT D3 DQ D7 
DK D8 D5 D9 
DJ C2 C5 C4 
C3 C6 CA CT 
C9 C8 C7 CK 
S3 H2 H6 CQ 
S5 S4 S6 CJ 
H5 HQ HA H4 
H7 H3 H9 HK 
S7 SK SJ S2 
S8 ST SQ SA 
H8 HJ HT S9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "4"]
[West "Elizabeth Gollan#51587"]
[North "Deborah Walsh#34881"]
[East "Pip Duncan#47856"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8753.875.KJT6.93 KT4.QJ32.832.862 QJ6.AT96.AQ5.A75 A92.K4.974.KQJT4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "67785677856655865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2D Pass 
2H Pass Pass Pass 
[Play "N"]
D6 D2 DA D4 
S3 ST S6 S2 
H5 HJ H6 H4 
H7 H2 HA HK 
C3 C2 C5 CT 
S5 S4 SJ SA 
C9 C6 CA CJ 
DT D3 DQ D7 
DK D8 D5 D9 
DJ H3 H9 C4 
S7 C8 C7 CQ 
S8 SK SQ S9 
H8 HQ HT CK 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "4"]
[West "Gail Anderson#51247"]
[North "Tracey Gieck#52651"]
[East "Anne McLeay#51232"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8753.875.KJT6.93 KT4.QJ32.832.862 QJ6.AT96.AQ5.A75 A92.K4.974.KQJT4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "67785677856655865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1H 2H 
Pass Pass Pass 
[Play "W"]
CT C3 C2 CA 
D4 DT D2 D5 
D7 D6 D8 DQ 
D9 DJ D3 DA 
SA S3 S4 SQ 
CJ C9 C6 C5 
CQ H5 C8 C7 
H4 H7 HJ HA 
HK H8 H2 H6 
S9 S5 SK S6 
S2 S7 ST SJ 
C4 S8 HQ H9 
CK DK H3 HT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "4"]
[West "Gary Swift#47824"]
[North "Janet Lambarth#51502"]
[East "Anne Smith#44229"]
[South "Mary Robinson#51582"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8753.875.KJT6.93 KT4.QJ32.832.862 QJ6.AT96.AQ5.A75 A92.K4.974.KQJT4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67785677856655865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 2H 
Pass Pass Pass 
[Play "W"]
CK C3 C2 CA 
D4 D6 D2 DA 
H4 H5 H2 HA 
S2 S3 SK SQ 
CQ C9 C6 C5 
C4 H7 C8 C7 
SA S5 S4 SJ 
S9 S7 ST S6 
HK H8 H3 H6 
D7 DK D3 D5 
CT S8 HJ H9 
D9 DT D8 DQ 
CJ DJ HQ HT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Lee Merlini#51581"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8753.875.KJT6.93 KT4.QJ32.832.862 QJ6.AT96.AQ5.A75 A92.K4.974.KQJT4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67785677856655865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass X 
Pass Pass 2H Pass 
Pass Pass 
[Play "S"]
CA C4 C3 C2 
S6 S2 S8 ST 
SJ SA S3 S4 
C5 CT C9 C6 
C7 CJ H5 C8 
DQ D4 D6 D2 
DA D7 DT D3 
D5 D9 DK D8 
SQ S9 S5 SK 
H6 HK H7 H2 
HA CQ H8 HJ 
HT H4 S7 HQ 
H9 CK DJ H3 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "4"]
[West "Judy Graham#41952"]
[North "Susan Drinkwater#51558"]
[East "Bruce d'Young#33446"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:8753.875.KJT6.93 KT4.QJ32.832.862 QJ6.AT96.AQ5.A75 A92.K4.974.KQJT4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "67785677856655865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1NT X 
Pass 2D Pass Pass 
Pass 
[Play "E"]
C2 C5 CT C3 
C6 CA CJ C9 
C8 C7 CQ D6 
D2 DA D4 DT 
D3 D5 D7 DK 
H2 HT HK H5 
SK S6 S9 S3 
D8 DQ D9 DJ 
S4 SJ SA S5 
ST H6 CK H7 
H3 H9 C4 S7 
HJ SQ S2 S8 
HQ HA H4 H8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "5"]
[West "Rhys Hitchcock#36842"]
[North "Graham Mellsop#1004"]
[East "Katie McRae#36020"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.65.AJ9762.AJ65 9.QJ432.843.K942 KQT654.AK7.T5.73 J8732.T98.KQ.QT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "a96a7a96a72372523725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 10
N  C  7
S NT 10
S  S  9
S  H  6
S  D 10
S  C  7
E NT  2
E  S  3
E  H  7
E  D  2
E  C  5
W NT  2
W  S  3
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
2D Pass 2S Pass 
Pass Pass 
[Play "W"]
HT H5 H2 HA 
H8 H6 H3 HK 
S2 SA S9 S4 
C8 CA C2 C3 
CT CJ CK C7 
CQ C5 C9 S5 
S3 D2 C4 SK 
S7 D6 D3 SQ 
DQ DA D4 D5 
S8 C6 H4 S6 
DK D7 D8 DT 
SJ D9 HJ ST 
H9 DJ HQ H7 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "5"]
[West "Gail Anderson#51247"]
[North "Tracey Gieck#52651"]
[East "Anne McLeay#51232"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.65.AJ9762.AJ65 9.QJ432.843.K942 KQT654.AK7.T5.73 J8732.T98.KQ.QT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a96a7a96a72372523725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 10
N  C  7
S NT 10
S  S  9
S  H  6
S  D 10
S  C  7
E NT  2
E  S  3
E  H  7
E  D  2
E  C  5
W NT  2
W  S  3
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
3D Pass Pass Pass 
[Play "E"]
H3 HA H8 H5 
H2 HK H9 H6 
D3 D5 DQ DA 
D4 DT DK D2 
C2 C3 CQ CA 
D8 S4 C8 DJ 
S9 S5 S2 SA 
C4 H7 S3 D6 
H4 C7 CT D7 
CK S6 S7 C5 
HQ ST HT D9 
C9 SQ S8 CJ 
HJ SK SJ C6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "5"]
[West "Elizabeth Gollan#51587"]
[North "Deborah Walsh#34881"]
[East "Pip Duncan#47856"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.65.AJ9762.AJ65 9.QJ432.843.K942 KQT654.AK7.T5.73 J8732.T98.KQ.QT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "a96a7a96a72372523725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 10
N  C  7
S NT 10
S  S  9
S  H  6
S  D 10
S  C  7
E NT  2
E  S  3
E  H  7
E  D  2
E  C  5
W NT  2
W  S  3
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 2S Pass 
3D Pass Pass Pass 
[Play "E"]
H3 HA H8 H5 
H2 HK H9 H6 
H4 H7 HT D2 
S9 S4 S2 SA 
D3 D5 DQ DJ 
C2 C3 CQ CA 
D4 DT DK DA 
D8 S5 C8 D9 
HQ S6 S3 D7 
HJ ST S7 D6 
CK C7 CT CJ 
C9 SQ S8 C5 
C4 SK SJ C6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "5"]
[West "Judy Graham#41952"]
[North "Susan Drinkwater#51558"]
[East "Bruce d'Young#33446"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.65.AJ9762.AJ65 9.QJ432.843.K942 KQT654.AK7.T5.73 J8732.T98.KQ.QT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a96a7a96a72372523725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 10
N  C  7
S NT 10
S  S  9
S  H  6
S  D 10
S  C  7
E NT  2
E  S  3
E  H  7
E  D  2
E  C  5
W NT  2
W  S  3
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 2NT Pass 
3D Pass Pass Pass 
[Play "E"]
H4 HA H8 H5 
D3 D5 DQ D2 
C2 C3 C8 C5 
C4 C7 CQ CA 
D4 DT DK D6 
S9 S4 S2 SA 
CK H7 CT C6 
C9 S5 H9 CJ 
H2 HK HT H6 
D8 S6 SJ D7 
HQ ST S3 D9 
H3 SQ S7 DA 
HJ SK S8 DJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "5"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Lee Merlini#51581"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.65.AJ9762.AJ65 9.QJ432.843.K942 KQT654.AK7.T5.73 J8732.T98.KQ.QT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "a96a7a96a72372523725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 10
N  C  7
S NT 10
S  S  9
S  H  6
S  D 10
S  C  7
E NT  2
E  S  3
E  H  7
E  D  2
E  C  5
W NT  2
W  S  3
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
2D Pass 2S Pass 
Pass Pass 
[Play "W"]
DQ DA D3 D5 
H8 H5 HJ HK 
S2 SA S9 S4 
DK D2 D4 DT 
H9 H6 H4 H7 
HT D6 H3 HA 
S3 D7 D8 SK 
CT CJ CK C3 
S7 C5 HQ S5 
S8 C6 C2 ST 
C8 CA C4 C7 
SJ D9 H2 S6 
CQ DJ C9 SQ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "5"]
[West "Gary Swift#47824"]
[North "Janet Lambarth#51502"]
[East "Anne Smith#44229"]
[South "Mary Robinson#51582"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.65.AJ9762.AJ65 9.QJ432.843.K942 KQT654.AK7.T5.73 J8732.T98.KQ.QT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "a96a7a96a72372523725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 10
N  C  7
S NT 10
S  S  9
S  H  6
S  D 10
S  C  7
E NT  2
E  S  3
E  H  7
E  D  2
E  C  5
W NT  2
W  S  3
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
Pass Pass 
[Play "W"]
HT H5 H2 HK 
H8 H6 H3 HA 
C8 CA C2 C3 
DQ DA D3 D5 
S2 SA S9 S4 
CT CJ CK C7 
H9 D2 HQ H7 
SJ D6 HJ ST 
DK D7 D4 DT 
CQ C5 C4 S5 
S3 D9 D8 SK 
S7 C6 H4 SQ 
S8 DJ C9 S6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "6"]
[West "Rhys Hitchcock#36842"]
[North "Graham Mellsop#1004"]
[East "Katie McRae#36020"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.98.KJ82.JT82 KJT5.A2.AT3.AK63 Q9742.KQT4.Q5.94 A.J7653.9764.Q75"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "4543445434989a998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  4
S NT  4
S  S  5
S  H  4
S  D  3
S  C  4
E NT  9
E  S  8
E  H  9
E  D 10
E  C  9
W NT  9
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
D2 DT DQ D4 
H8 H2 H4 HJ 
C2 CA C4 C5 
C8 CK C9 C7 
CJ C3 S2 CQ 
S3 S5 S4 SA 
H9 HA HT H3 
S6 SK S7 D6 
S8 ST SQ H5 
D8 D3 HK H6 
DJ C6 HQ H7 
DK DA D5 D7 
CT SJ S9 D9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "6"]
[West "Elizabeth Gollan#51587"]
[North "Deborah Walsh#34881"]
[East "Pip Duncan#47856"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.98.KJ82.JT82 KJT5.A2.AT3.AK63 Q9742.KQT4.Q5.94 A.J7653.9764.Q75"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "4543445434989a998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  4
S NT  4
S  S  5
S  H  4
S  D  3
S  C  4
E NT  9
E  S  8
E  H  9
E  D 10
E  C  9
W NT  9
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2H Pass 
3NT Pass Pass Pass 
[Play "S"]
S2 SA S3 S5 
H4 H3 H8 HA 
C4 CQ C2 C3 
C9 C5 C8 CA 
D5 C7 CT CK 
DQ D9 D2 D3 
HK H5 H9 H2 
HQ H6 D8 C6 
HT HJ S6 ST 
S4 D4 DK DA 
S7 H7 S8 SK 
S9 D6 DJ DT 
SQ D7 CJ SJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "6"]
[West "Gail Anderson#51247"]
[North "Tracey Gieck#52651"]
[East "Anne McLeay#51232"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.98.KJ82.JT82 KJT5.A2.AT3.AK63 Q9742.KQT4.Q5.94 A.J7653.9764.Q75"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "6"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "4543445434989a998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  4
S NT  4
S  S  5
S  H  4
S  D  3
S  C  4
E NT  9
E  S  8
E  H  9
E  D 10
E  C  9
W NT  9
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
2NT Pass Pass Pass 
[Play "S"]
S9 SA S3 S5 
HQ HJ H8 H2 
HT H7 H9 HA 
C4 CQ C2 C3 
C9 C5 CT CK 
S2 D4 S6 SK 
SQ H3 S8 ST 
HK H5 D2 C6 
DQ D6 D8 DA 
S4 D7 DJ SJ 
D5 C7 C8 CA 
S7 D9 DK D3 
H4 H6 CJ DT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "6"]
[West "Judy Graham#41952"]
[North "Susan Drinkwater#51558"]
[East "Bruce d'Young#33446"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.98.KJ82.JT82 KJT5.A2.AT3.AK63 Q9742.KQT4.Q5.94 A.J7653.9764.Q75"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "5"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "4543445434989a998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  4
S NT  4
S  S  5
S  H  4
S  D  3
S  C  4
E NT  9
E  S  8
E  H  9
E  D 10
E  C  9
W NT  9
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1NT =1= Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
S4 SA S3 S5 
C4 CQ C2 C3 
DQ D4 D2 DT 
S2 C5 S8 ST 
D5 D6 D8 DA 
S7 D7 DJ D3 
C9 D9 DK H2 
H4 C7 CT CA 
S9 H3 C8 CK 
SQ H5 S6 SK 
HT H6 H8 HA 
HQ H7 H9 SJ 
HK HJ CJ C6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "6"]
[West "Gary Swift#47824"]
[North "Janet Lambarth#51502"]
[East "Anne Smith#44229"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.98.KJ82.JT82 KJT5.A2.AT3.AK63 Q9742.KQT4.Q5.94 A.J7653.9764.Q75"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "4543445434989a998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  4
S NT  4
S  S  5
S  H  4
S  D  3
S  C  4
E NT  9
E  S  8
E  H  9
E  D 10
E  C  9
W NT  9
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
1NT Pass Pass Pass 
[Play "S"]
S9 SA S3 S5 
C4 CQ C2 C6 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "6"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Lee Merlini#51581"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.98.KJ82.JT82 KJT5.A2.AT3.AK63 Q9742.KQT4.Q5.94 A.J7653.9764.Q75"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "4543445434989a998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  4
S NT  4
S  S  5
S  H  4
S  D  3
S  C  4
E NT  9
E  S  8
E  H  9
E  D 10
E  C  9
W NT  9
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 2H Pass 
3NT Pass Pass Pass 
[Play "S"]
S4 SA S3 S5 
C4 C5 C2 CK 
C9 CQ C8 C3 
HQ HJ H8 H2 
D5 D4 DK DA 
SQ H3 S6 ST 
DQ D6 D2 D3 
H4 H5 H9 HA 
S2 H6 S8 SJ 
S7 C7 -  CA 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "7"]
[West "Jackie Taylor#50713"]
[North "Katie McRae#36020"]
[East "Susan Drinkwater#51558"]
[South "Rhys Hitchcock#36842"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ53.5.AJT.AT97 K94.AQ74.54.Q542 T862.JT3.Q873.J6 7.K9862.K962.K83"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "6a4766a4766385763957"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  6
E  S  3
E  H  8
E  D  5
E  C  7
W NT  6
W  S  3
W  H  9
W  D  5
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
HA H3 H2 H5 
H7 HT HK S3 
S4 S2 S7 SJ 
D4 D3 DK DT 
C2 C6 C3 CA 
D5 D7 D2 DJ 
C4 D8 D6 DA 
CQ CJ C8 C7 
HQ HJ H6 S5 
C5 ST CK C9 
H4 DQ D9 SA 
S9 S6 H8 CT 
SK S8 H9 SQ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "7"]
[West "Mary Robinson#51582"]
[North "Pip Duncan#47856"]
[East "Janet Lambarth#51502"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ53.5.AJT.AT97 K94.AQ74.54.Q542 T862.JT3.Q873.J6 7.K9862.K962.K83"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6a4766a4766385763957"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  6
E  S  3
E  H  8
E  D  5
E  C  7
W NT  6
W  S  3
W  H  9
W  D  5
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
H4 HJ HK H5 
C2 C6 CK CA 
S4 S2 S7 SA 
SK S6 H2 S3 
HA H3 H6 S5 
S9 S8 D2 SQ 
CQ CJ C3 C7 
D4 D3 DK DA 
D5 D7 D6 DJ 
C4 DQ D9 DT 
C5 D8 C8 C9 
H7 HT H8 SJ 
HQ ST H9 CT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "7"]
[West "Judy Graham#41952"]
[North "John Turbott#44346"]
[East "Bruce d'Young#33446"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ53.5.AJT.AT97 K94.AQ74.54.Q542 T862.JT3.Q873.J6 7.K9862.K962.K83"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "6a4766a4766385763957"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  6
E  S  3
E  H  8
E  D  5
E  C  7
W NT  6
W  S  3
W  H  9
W  D  5
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
H4 H3 HK H5 
H7 HT H2 S3 
SK S2 S7 SJ 
HA HJ H6 S5 
S4 S6 D2 SA 
D4 D3 DK DT 
D5 D7 D6 DA 
S9 S8 C3 SQ 
C2 DQ D9 DJ 
HQ D8 H8 C7 
C4 C6 CK CA 
CQ CJ C8 C9 
C5 ST H9 CT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "7"]
[West "Sallyann Fitzgerald#13447"]
[North "Tracey Gieck#52651"]
[East "Deborah Walsh#34881"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ53.5.AJT.AT97 K94.AQ74.54.Q542 T862.JT3.Q873.J6 7.K9862.K962.K83"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6a4766a4766385763957"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  6
E  S  3
E  H  8
E  D  5
E  C  7
W NT  6
W  S  3
W  H  9
W  D  5
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
ST S7 SA S4 
C6 CK CT C2 
H3 H2 H5 HQ 
HT HK C7 H4 
HJ H9 S3 HA 
S2 C3 S5 SK 
D8 D9 DT D4 
CJ C8 CA C4 
D3 D2 DA D5 
S6 D6 C9 CQ 
D7 H6 DJ C5 
DQ DK SJ S9 
S8 H8 SQ H7 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "7"]
[West "Gail Anderson#51247"]
[North "Lee Merlini#51581"]
[East "Anne McLeay#51232"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ53.5.AJT.AT97 K94.AQ74.54.Q542 T862.JT3.Q873.J6 7.K9862.K962.K83"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "6a4766a4766385763957"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  6
E  S  3
E  H  8
E  D  5
E  C  7
W NT  6
W  S  3
W  H  9
W  D  5
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
H4 HT HK H5 
D4 D3 D2 DT 
SK S2 S7 S3 
HA H3 H2 S5 
S4 S6 D6 SJ 
S9 S8 H6 SQ 
C2 C6 C3 CA 
D5 D7 D9 DA 
C4 D8 DK DJ 
CQ CJ C8 C7 
HQ HJ H8 SA 
C5 ST CK C9 
H7 DQ H9 CT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "7"]
[West "Gary Swift#47824"]
[North "Graham Mellsop#1004"]
[East "Anne Smith#44229"]
[South "Colleen Mellsop#1002"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ53.5.AJT.AT97 K94.AQ74.54.Q542 T862.JT3.Q873.J6 7.K9862.K962.K83"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "6a4766a4766385763957"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  6
E  S  3
E  H  8
E  D  5
E  C  7
W NT  6
W  S  3
W  H  9
W  D  5
W  C  7
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
C2 C6 CK CA 
S4 S2 S7 SA 
H4 HT HK H5 
H7 H3 H2 S5 
SK S6 H6 S3 
CQ CJ C3 C7 
C5 S8 C8 C9 
D4 D3 D2 DA 
C4 ST D6 CT 
HQ HJ H8 SJ 
D5 D7 DK DT 
HA D8 H9 SQ 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "8"]
[West "Jackie Taylor#50713"]
[North "Katie McRae#36020"]
[East "Susan Drinkwater#51558"]
[South "Rhys Hitchcock#36842"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T6.J8.KQJ754.K84 AQ7.AT72.63.Q752 K984.KQ9643.9.J3 J532.5.AT82.AT96"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "6"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "55774557746756967569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  4
S NT  5
S  S  5
S  H  7
S  D  7
S  C  4
E NT  6
E  S  7
E  H  5
E  D  6
E  C  9
W NT  6
W  S  7
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2D Pass Pass 
Pass 
[Play "E"]
S7 S9 SJ S6 
SA S4 S2 ST 
C7 C3 CA C4 
SQ SK S3 C8 
C2 S8 S5 DK 
D3 D9 DA DQ 
HA H3 H5 H8 
CQ CJ C6 CK 
D6 H4 D2 DJ 
C5 H6 D8 D7 
H2 H9 CT D4 
H7 HK DT HJ 
HT HQ C9 D5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "8"]
[West "Mary Robinson#51582"]
[North "Pip Duncan#47856"]
[East "Janet Lambarth#51502"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T6.J8.KQJ754.K84 AQ7.AT72.63.Q752 K984.KQ9643.9.J3 J532.5.AT82.AT96"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "55774557746756967569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  4
S NT  5
S  S  5
S  H  7
S  D  7
S  C  4
E NT  6
E  S  7
E  H  5
E  D  6
E  C  9
W NT  6
W  S  7
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass 2D Pass Pass 
Pass 
[Play "E"]
H2 H3 H5 H8 
HA H4 C6 HJ 
SA S4 S2 S6 
CQ C3 C9 CK 
D3 D9 DA DK 
C2 CJ CA C4 
C5 S8 CT C8 
S7 SK S5 ST 
SQ S9 SJ D4 
D6 H6 D2 DQ 
C7 H9 D8 DJ 
H7 HQ DT D7 
HT HK S3 D5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "8"]
[West "Gary Swift#47824"]
[North "Graham Mellsop#1004"]
[East "Anne Smith#44229"]
[South "Colleen Mellsop#1002"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T6.J8.KQJ754.K84 AQ7.AT72.63.Q752 K984.KQ9643.9.J3 J532.5.AT82.AT96"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "55774557746756967569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  4
S NT  5
S  S  5
S  H  7
S  D  7
S  C  4
E NT  6
E  S  7
E  H  5
E  D  6
E  C  9
W NT  6
W  S  7
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass 2D Pass Pass 
Pass 
[Play "E"]
C2 C3 CT CK 
H2 HK H5 H8 
HA H3 C6 HJ 
H7 HQ DT DJ 
D3 D9 DA D4 
C5 CJ CA C4 
C7 S4 C9 C8 
SA S8 S2 S6 
CQ H4 D8 DQ 
D6 S9 D2 DK 
HT H6 S3 D7 
S7 H9 S5 D5 
SQ SK SJ ST 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "8"]
[West "Gail Anderson#51247"]
[North "Lee Merlini#51581"]
[East "Anne McLeay#51232"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T6.J8.KQJ754.K84 AQ7.AT72.63.Q752 K984.KQ9643.9.J3 J532.5.AT82.AT96"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "2"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "55774557746756967569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  4
S NT  5
S  S  5
S  H  7
S  D  7
S  C  4
E NT  6
E  S  7
E  H  5
E  D  6
E  C  9
W NT  6
W  S  7
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass 2D Pass Pass 
Pass 
[Play "E"]
HA H3 H5 H8 
C2 C3 CA C4 
SA S4 S2 S6 
CQ CJ C6 CK 
C5 D9 C9 C8 
S7 SK S3 ST 
H2 H4 DA HJ 
SQ S8 SJ DJ 
D3 H6 D2 DK 
D6 S9 D8 DQ 
C7 H9 DT D7 
H7 HQ CT D4 
HT HK S5 D5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "8"]
[West "Judy Graham#41952"]
[North "John Turbott#44346"]
[East "Bruce d'Young#33446"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T6.J8.KQJ754.K84 AQ7.AT72.63.Q752 K984.KQ9643.9.J3 J532.5.AT82.AT96"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "55774557746756967569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  4
S NT  5
S  S  5
S  H  7
S  D  7
S  C  4
E NT  6
E  S  7
E  H  5
E  D  6
E  C  9
W NT  6
W  S  7
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1C 1H 
2C 2D 3C Pass 
Pass 3D Pass Pass 
Pass 
[Play "E"]
CQ C3 C6 CK 
H2 H3 H5 HJ 
HA H4 S2 H8 
C2 CJ CA C4 
SA S4 S3 S6 
C7 D9 C9 C8 
H7 HK D2 ST 
C5 S8 CT DJ 
D3 H6 DA DK 
D6 H9 D8 DQ 
HT S9 DT D7 
S7 SK S5 D4 
SQ HQ SJ D5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "8"]
[West "Sallyann Fitzgerald#13447"]
[North "Tracey Gieck#52651"]
[East "Deborah Walsh#34881"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T6.J8.KQJ754.K84 AQ7.AT72.63.Q752 K984.KQ9643.9.J3 J532.5.AT82.AT96"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4HX"]
[Result "5"]
[Score "NS -1100"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55774557746756967569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  4
S NT  5
S  S  5
S  H  7
S  D  7
S  C  4
E NT  6
E  S  7
E  H  5
E  D  6
E  C  9
W NT  6
W  S  7
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass 2D Pass 2H 
Pass 4H X Pass 
Pass Pass 
[Play "W"]
C6 C8 CQ C3 
CA C4 C2 CJ 
DA D4 D3 D9 
S2 S6 SA S4 
S3 ST S7 SK 
H5 HJ H2 H9 
D2 H8 H7 HQ 
C9 D5 HT H3 
D8 D7 HA H4 
S5 DJ SQ S8 
CT CK C5 H6 
DT DQ D6 HK 
SJ DK C7 S9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "9"]
[West "Jackie Taylor#50713"]
[North "Katie McRae#36020"]
[East "Susan Drinkwater#51558"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.AT93.985.KJ8 J643.Q854.AT.Q62 AK87.72.KJ642.A3 92.KJ6.Q73.T9754"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "999a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
2D Pass 3D Pass 
Pass Pass 
[Play "W"]
S9 SQ S3 S7 
DQ D5 DT DJ 
S2 S5 SJ SK 
H6 HA H4 H2 
C4 CK C2 C3 
C5 C8 C6 CA 
D3 D8 DA DK 
D7 ST S6 SA 
C7 CJ CQ D2 
C9 D9 S4 S8 
HJ H3 H8 H7 
HK H9 H5 D6 
CT HT HQ D4 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "9"]
[West "Gary Swift#47824"]
[North "Graham Mellsop#1004"]
[East "Anne Smith#44229"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.AT93.985.KJ8 J643.Q854.AT.Q62 AK87.72.KJ642.A3 92.KJ6.Q73.T9754"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "999a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
Pass Pass 
[Play "W"]
CT C8 C2 CA 
C4 CK C6 C3 
C5 CJ CQ S7 
H6 HA H4 H2 
S2 S5 S3 SA 
S9 SQ S4 S8 
D3 D5 DA D2 
D7 D8 DT DK 
HJ H3 H5 H7 
HK H9 H8 SK 
DQ D9 HQ DJ 
C9 ST SJ D4 
C7 HT S6 D6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "9"]
[West "Mary Robinson#51582"]
[North "Pip Duncan#47856"]
[East "Janet Lambarth#51502"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.AT93.985.KJ8 J643.Q854.AT.Q62 AK87.72.KJ642.A3 92.KJ6.Q73.T9754"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "999a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
C2 C3 C9 CJ 
DA D2 D3 D5 
H8 H2 HK HA 
DT DJ DQ D8 
H4 H7 HJ H3 
HQ D4 H6 HT 
H5 D6 C4 H9 
S3 S7 S2 SQ 
S4 SA S9 S5 
S6 SK C5 ST 
C6 DK D7 D9 
CQ CA C7 C8 
SJ S8 CT CK 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "9"]
[West "Sallyann Fitzgerald#13447"]
[North "Tracey Gieck#52651"]
[East "Deborah Walsh#34881"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.AT93.985.KJ8 J643.Q854.AT.Q62 AK87.72.KJ642.A3 92.KJ6.Q73.T9754"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "999a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
DA D2 D3 D5 
C2 C3 C9 CJ 
C6 CA C4 C8 
H4 H2 HJ H3 
CQ D4 C5 CK 
S3 SK S2 S5 
H5 H7 HK H9 
SJ SA S9 ST 
DT DK D7 D8 
S4 S7 H6 SQ 
H8 D6 DQ D9 
HQ S8 C7 HA 
S6 DJ CT HT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "9"]
[West "Judy Graham#41952"]
[North "John Turbott#44346"]
[East "Bruce d'Young#33446"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.AT93.985.KJ8 J643.Q854.AT.Q62 AK87.72.KJ642.A3 92.KJ6.Q73.T9754"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "999a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
1NT Pass 2D Pass 
3NT Pass Pass Pass 
[Play "E"]
CQ C3 C4 CK 
DA D2 D3 D5 
C2 CA C5 C8 
S3 S7 S9 SQ 
DT DJ DQ D8 
C6 H2 C7 CJ 
H4 D4 D7 D9 
S4 SA S2 S5 
S6 SK H6 ST 
H5 DK C9 H3 
H8 D6 HJ H9 
HQ H7 HK HA 
SJ S8 CT HT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "9"]
[West "Gail Anderson#51247"]
[North "Lee Merlini#51581"]
[East "Anne McLeay#51232"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.AT93.985.KJ8 J643.Q854.AT.Q62 AK87.72.KJ642.A3 92.KJ6.Q73.T9754"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "999a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
1NT Pass 2NT Pass 
Pass Pass 
[Play "E"]
C2 C3 C4 C8 
C6 CA C5 CJ 
H4 H2 HK HA 
S3 SK S2 S5 
S4 S7 S9 SQ 
DT DJ D3 D5 
DA DK D7 D8 
CQ H7 C7 CK 
S6 SA H6 ST 
SJ S8 C9 D9 
HQ D2 HJ H3 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "10"]
[West "Rhys Hitchcock#36842"]
[North "John Turbott#44346"]
[East "Katie McRae#36020"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.KT874.T53.74 AQT86.J63.96.A83 K97.Q9.AKJ742.KJ 52.A52.Q8.QT9652"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "75795757955753857538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  5
S NT  7
S  S  5
S  H  7
S  D  9
S  C  5
E NT  5
E  S  7
E  H  5
E  D  3
E  C  8
W NT  5
W  S  7
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
1S 2D Pass Pass 
Pass 
[Play "W"]
S2 S3 SA S7 
S5 S4 SQ SK 
HA H4 H3 HQ 
C6 C4 CA CJ 
C2 C7 C8 CK 
D8 D3 D6 DA 
DQ SJ S6 S9 
H5 HK H6 H9 
C5 DT D9 D2 
C9 D5 C3 DJ 
CT H7 S8 DK 
H2 H8 ST D7 
CQ HT HJ D4 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "10"]
[West "Dawn Dowling#52614"]
[North "Janet Lambarth#51502"]
[East "Tracey Gieck#52651"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.KT874.T53.74 AQT86.J63.96.A83 K97.Q9.AKJ742.KJ 52.A52.Q8.QT9652"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1D"]
[Result "9"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "75795757955753857538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  5
S NT  7
S  S  5
S  H  7
S  D  9
S  C  5
E NT  5
E  S  7
E  H  5
E  D  3
E  C  8
W NT  5
W  S  7
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass Pass 
Pass 
[Play "W"]
C6 C4 CA CJ 
C2 C7 C3 CK 
D8 D3 D6 DA 
DQ D5 D9 DK 
HA H4 H3 H9 
CT DT C8 S7 
H2 H7 H6 HQ 
C5 S3 S6 DJ 
S2 S4 SA SK 
S5 SJ SQ S9 
C9 H8 ST D2 
CQ HT HJ D7 
H5 HK S8 D4 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "10"]
[West "Colleen Mellsop#1002"]
[North "Susan Drinkwater#51558"]
[East "Graham Mellsop#1004"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.KT874.T53.74 AQT86.J63.96.A83 K97.Q9.AKJ742.KJ 52.A52.Q8.QT9652"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "75795757955753857538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  5
S NT  7
S  S  5
S  H  7
S  D  9
S  C  5
E NT  5
E  S  7
E  H  5
E  D  3
E  C  8
W NT  5
W  S  7
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass Pass 
1S 2D Pass Pass 
Pass 
[Play "W"]
S5 SJ SQ S7 
S2 S3 SA S9 
D8 S4 ST SK 
HA H4 H3 H9 
CT C4 CA CJ 
C2 C7 C3 CK 
DQ D3 D6 DA 
C5 D5 D9 DK 
H2 H7 H6 HQ 
C6 DT S6 D2 
H5 HK HJ D4 
C9 H8 S8 DJ 
CQ HT C8 D7 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "10"]
[West "Gary Swift#47824"]
[North "Pip Duncan#47856"]
[East "Anne Smith#44229"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.KT874.T53.74 AQT86.J63.96.A83 K97.Q9.AKJ742.KJ 52.A52.Q8.QT9652"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75795757955753857538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  5
S NT  7
S  S  5
S  H  7
S  D  9
S  C  5
E NT  5
E  S  7
E  H  5
E  D  3
E  C  8
W NT  5
W  S  7
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
2S Pass Pass Pass 
[Play "S"]
H9 H2 HK H3 
HQ HA H7 HJ 
CK CQ C7 C3 
CJ C2 C4 CA 
DK D8 D3 D6 
DA DQ D5 D9 
DJ S2 DT H6 
SK S5 S3 SQ 
D7 C5 H4 S6 
S7 H5 S4 SA 
S9 C6 H8 C8 
D4 C9 SJ S8 
D2 CT HT ST 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "10"]
[West "Sallyann Fitzgerald#13447"]
[North "Lee Merlini#51581"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.KT874.T53.74 AQT86.J63.96.A83 K97.Q9.AKJ742.KJ 52.A52.Q8.QT9652"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5D"]
[Result "9"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75795757955753857538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  5
S NT  7
S  S  5
S  H  7
S  D  9
S  C  5
E NT  5
E  S  7
E  H  5
E  D  3
E  C  8
W NT  5
W  S  7
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
1S 2D Pass 3D 
Pass 5D Pass Pass 
Pass 
[Play "W"]
S2 S3 SQ SK 
HA H4 H3 H9 
S5 S4 ST S7 
H2 SJ SA S9 
C2 C4 CA CJ 
C5 C7 C3 CK 
D8 D3 D6 DK 
DQ D5 D9 DA 
H5 DT C8 D2 
C6 H7 HJ HQ 
C9 H8 S6 DJ 
CT HT H6 D7 
CQ HK S8 D4 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "10"]
[West "Judy Graham#41952"]
[North "Anne McLeay#51232"]
[East "Bruce d'Young#33446"]
[South "Gail Anderson#51247"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.KT874.T53.74 AQT86.J63.96.A83 K97.Q9.AKJ742.KJ 52.A52.Q8.QT9652"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "75795757955753857538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  5
S NT  7
S  S  5
S  H  7
S  D  9
S  C  5
E NT  5
E  S  7
E  H  5
E  D  3
E  C  8
W NT  5
W  S  7
W  H  5
W  D  3
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
1S 2D Pass Pass 
Pass 
[Play "W"]
S5 S3 SQ SK 
D8 D3 D6 DK 
DQ D5 D9 DA 
H2 HK H3 H9 
HA H4 H6 HQ 
S2 SJ SA S7 
C2 S4 ST S9 
C5 C4 CA CJ 
H5 H7 HJ DJ 
C6 DT S6 D2 
C9 C7 C8 CK 
CT H8 C3 D7 
CQ HT S8 D4 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "11"]
[West "Dawn Dowling#52614"]
[North "Janet Lambarth#51502"]
[East "Tracey Gieck#52651"]
[South "Mary Robinson#51582"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ853.AK.Q.KQ753 Q72.853.A652.AT8 T64.J74.KJ843.J6 K9.QT962.T97.942"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "6"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "8a7898a7893364433644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  8
N  C  9
S NT  8
S  S 10
S  H  7
S  D  8
S  C  9
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
H3 H4 HQ HK 
H5 H7 H2 HA 
S2 S4 S9 SA 
DA D3 D7 DQ 
CA C6 C2 C3 
C8 CJ C4 C5 
D2 DJ D9 S3 
CT D4 C9 CK 
SQ D8 SK CQ 
D5 DK DT S5 
S7 ST H6 S8 
H8 HJ H9 SJ 
D6 S6 HT C7 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "11"]
[West "Rhys Hitchcock#36842"]
[North "John Turbott#44346"]
[East "Katie McRae#36020"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ853.AK.Q.KQ753 Q72.853.A652.AT8 T64.J74.KJ843.J6 K9.QT962.T97.942"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "8a7898a7893364433644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  8
N  C  9
S NT  8
S  S 10
S  H  7
S  D  8
S  C  9
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 2C Pass 
2D Pass 2S Pass 
Pass Pass 
[Play "E"]
H3 H4 HQ HK 
CA C6 C2 CK 
CT CJ C4 C3 
SQ S4 S9 SJ 
C8 D3 C9 CQ 
S2 S6 SK SA 
D2 ST H2 C5 
DA D4 DT DQ 
H5 H7 HT HA 
S7 D8 H6 S8 
D5 HJ D7 S5 
H8 DJ D9 S3 
D6 DK H9 C7 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "11"]
[West "Colleen Mellsop#1002"]
[North "Susan Drinkwater#51558"]
[East "Graham Mellsop#1004"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ853.AK.Q.KQ753 Q72.853.A652.AT8 T64.J74.KJ843.J6 K9.QT962.T97.942"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "8a7898a7893364433644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  8
N  C  9
S NT  8
S  S 10
S  H  7
S  D  8
S  C  9
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
DA D3 D7 DQ 
CA C6 C2 C3 
H8 H4 HQ HK 
S2 ST SK S3 
H3 H7 HT HA 
S7 S4 S9 S5 
C8 CJ C4 CK 
SQ S6 H2 SA 
CT D4 C9 CQ 
D2 D8 D9 C7 
D5 DJ H6 C5 
H5 HJ DT SJ 
D6 DK H9 S8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "11"]
[West "Gary Swift#47824"]
[North "Pip Duncan#47856"]
[East "Anne Smith#44229"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ853.AK.Q.KQ753 Q72.853.A652.AT8 T64.J74.KJ843.J6 K9.QT962.T97.942"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8a7898a7893364433644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  8
N  C  9
S NT  8
S  S 10
S  H  7
S  D  8
S  C  9
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
H6 HK H3 H4 
C2 C3 C8 CJ 
C4 CQ CA C6 
H2 HA H5 H7 
C9 CK CT D3 
D7 C7 D2 D4 
H9 C5 D5 S4 
D9 DQ DA D8 
HQ S3 H8 HJ 
HT S5 D6 S6 
DT S8 S2 DJ 
S9 SJ S7 DK 
SK SA SQ ST 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "11"]
[West "Sallyann Fitzgerald#13447"]
[North "Lee Merlini#51581"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ853.AK.Q.KQ753 Q72.853.A652.AT8 T64.J74.KJ843.J6 K9.QT962.T97.942"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8a7898a7893364433644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  8
N  C  9
S NT  8
S  S 10
S  H  7
S  D  8
S  C  9
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
H2 HK H3 H4 
C2 C3 CT CJ 
D7 DQ DA D3 
H6 HA H5 H7 
C4 CQ CA C6 
HQ S3 H8 HJ 
HT C5 S2 D4 
H9 S5 D2 S4 
S9 SA S7 S6 
C9 CK C8 D8 
D9 C7 D5 DJ 
SK S8 SQ ST 
DT SJ D6 DK 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "11"]
[West "Judy Graham#41952"]
[North "Anne McLeay#51232"]
[East "Bruce d'Young#33446"]
[South "Gail Anderson#51247"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ853.AK.Q.KQ753 Q72.853.A652.AT8 T64.J74.KJ843.J6 K9.QT962.T97.942"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "8a7898a7893364433644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  8
N  C  9
S NT  8
S  S 10
S  H  7
S  D  8
S  C  9
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
C8 C6 C4 CQ 
CA CJ C2 C7 
D2 D3 D9 DQ 
SQ S4 S9 SJ 
DA D4 D7 S3 
S2 ST SK S5 
H3 H4 H2 HK 
S7 S6 H6 SA 
H5 H7 H9 HA 
CT D8 C9 CK 
D5 HJ DT S8 
D6 DJ HT C5 
H8 DK HQ C3 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "12"]
[West "Rhys Hitchcock#36842"]
[North "John Turbott#44346"]
[East "Katie McRae#36020"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK96.T92.T4.QT86 JT75.54.AJ87.AK7 Q3.QJ876.63.J943 842.AK3.KQ952.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "4463644636986a6986a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  6
E  D 10
E  C  6
W NT  9
W  S  8
W  H  6
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "N"]
C6 CA C3 C2 
C8 CK C4 C5 
D4 D7 D3 DQ 
DT DA D6 D2 
S6 D8 H6 DK 
S9 DJ S3 D5 
H2 H4 H7 HK 
H9 S5 H8 D9 
HT H5 HJ HA 
SK S7 HQ H3 
CQ C7 CJ S2 
SA ST SQ S4 
CT SJ C9 S8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "12"]
[West "Dawn Dowling#52614"]
[North "Janet Lambarth#51502"]
[East "Tracey Gieck#52651"]
[South "Mary Robinson#51582"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK96.T92.T4.QT86 JT75.54.AJ87.AK7 Q3.QJ876.63.J943 842.AK3.KQ952.52"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4463644636986a6986a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  6
E  D 10
E  C  6
W NT  9
W  S  8
W  H  6
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1S Pass 
Pass Pass 
[Play "S"]
HJ HK H2 H4 
S3 S2 SK S5 
C3 C2 C8 CA 
H8 HA H9 H5 
SQ S4 S6 SJ 
HQ H3 HT S7 
D3 DQ D4 D7 
D6 DK DT D8 
C4 C5 CQ CK 
CJ S8 C6 C7 
H7 D2 S9 DA 
C9 D5 CT ST 
H6 D9 SA DJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "12"]
[West "Colleen Mellsop#1002"]
[North "Susan Drinkwater#51558"]
[East "Graham Mellsop#1004"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK96.T92.T4.QT86 JT75.54.AJ87.AK7 Q3.QJ876.63.J943 842.AK3.KQ952.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "5"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "4463644636986a6986a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  6
E  D 10
E  C  6
W NT  9
W  S  8
W  H  6
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
SK S5 S3 S2 
H9 H4 HQ HA 
D4 DA D3 D2 
DT DJ D6 D5 
H2 D8 H6 DK 
S6 D7 C3 DQ 
C6 S7 H7 D9 
C8 CA C4 C2 
CT CK C9 C5 
HT H5 H8 HK 
SA ST SQ S4 
CQ C7 CJ H3 
S9 SJ HJ S8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "12"]
[West "Sallyann Fitzgerald#13447"]
[North "Lee Merlini#51581"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK96.T92.T4.QT86 JT75.54.AJ87.AK7 Q3.QJ876.63.J943 842.AK3.KQ952.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "11"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "4463644636986a6986a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  6
E  D 10
E  C  6
W NT  9
W  S  8
W  H  6
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 2D Pass 
Pass Pass 
[Play "N"]
SA S5 S3 S2 
SK S7 SQ S4 
H9 H4 H7 HK 
H2 H5 H6 HA 
C6 CK C3 C2 
C8 CA C4 C5 
D4 D7 D3 DK 
DT DA D6 D2 
CT C7 C9 D5 
HT D8 H8 H3 
S6 ST HJ S8 
S9 SJ CJ D9 
CQ DJ HQ DQ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "12"]
[West "Gary Swift#47824"]
[North "Pip Duncan#47856"]
[East "Anne Smith#44229"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK96.T92.T4.QT86 JT75.54.AJ87.AK7 Q3.QJ876.63.J943 842.AK3.KQ952.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "4"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "4463644636986a6986a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  6
E  D 10
E  C  6
W NT  9
W  S  8
W  H  6
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "N"]
C6 CA C3 C2 
D4 DA D3 D2 
DT DJ D6 D5 
H9 D8 H6 DK 
H2 D7 H7 DQ 
HT H4 C4 D9 
C8 CK C9 C5 
CT H5 HJ HA 
S6 C7 H8 HK 
SA S5 S3 S2 
CQ S7 CJ H3 
SK ST SQ S4 
S9 SJ HQ S8 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "12"]
[West "Judy Graham#41952"]
[North "Anne McLeay#51232"]
[East "Bruce d'Young#33446"]
[South "Gail Anderson#51247"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK96.T92.T4.QT86 JT75.54.AJ87.AK7 Q3.QJ876.63.J943 842.AK3.KQ952.52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "11"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "4463644636986a6986a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  6
E  D 10
E  C  6
W NT  9
W  S  8
W  H  6
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 2D Pass 
Pass Pass 
[Play "N"]
SA S5 S3 S2 
SK S7 SQ S4 
H2 H4 HJ HA 
D4 DA D3 D2 
DT DJ D6 D5 
H9 H5 HQ HK 
HT D8 H6 H3 
C6 CA C3 C2 
C8 CK C4 C5 
*

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "13"]
[West "Elizabeth Gollan#51587"]
[North "Tracey Gieck#52651"]
[East "Pip Duncan#47856"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.652.974.8742 AQ432.AT3.KJ8.QJ KT6.K7.AT653.AT9 J7.QJ984.Q2.K653"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "443544435489a8789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  3
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  7
W NT  8
W  S  9
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2D 2H 
Pass 2S Pass Pass 
Pass 
[Play "S"]
D6 D2 D9 DJ 
SK S7 S5 S2 
CA C3 C2 CJ 
DA DQ D4 D8 
HK H4 H2 HA 
S6 SJ S8 S3 
H7 H8 H5 HT 
ST C5 S9 SA 
C9 C6 C4 CQ 
D3 HQ H6 H3 
CT CK C7 DK 
D5 H9 D7 S4 
DT HJ C8 SQ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "13"]
[West "Rhys Hitchcock#36842"]
[North "Anne McLeay#51232"]
[East "Katie McRae#36020"]
[South "Gail Anderson#51247"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.652.974.8742 AQ432.AT3.KJ8.QJ KT6.K7.AT653.AT9 J7.QJ984.Q2.K653"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "443544435489a8789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  3
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  7
W NT  8
W  S  9
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 1NT Pass 
Pass Pass 
[Play "W"]
S7 S5 SQ SK 
SJ S8 S2 S6 
HQ H2 H3 HK 
H9 H5 HT H7 
H4 H6 HA C9 
C3 S9 SA ST 
C5 C2 CJ CA 
CK C4 CQ CT 
HJ D4 D8 D3 
H8 C7 S3 D5 
D2 D7 DK DA 
DQ D9 DJ DT 
C6 C8 S4 D6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "13"]
[West "Sarah Turbott#44347"]
[North "Graham Mellsop#1004"]
[East "John Turbott#44346"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.652.974.8742 AQ432.AT3.KJ8.QJ KT6.K7.AT653.AT9 J7.QJ984.Q2.K653"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "443544435489a8789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  3
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  7
W NT  8
W  S  9
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
D9 D8 DA D2 
C2 CJ CA C3 
D4 DJ D6 DQ 
C4 CQ C9 C5 
H2 H3 HK H4 
C7 S2 CT CK 
H5 HA H7 H8 
H6 HT D3 H9 
D7 DK D5 C6 
S5 S3 SK S7 
S8 S4 DT HJ 
S9 SQ S6 HQ 
C8 SA ST SJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "13"]
[West "Gary Swift#47824"]
[North "Susan Drinkwater#51558"]
[East "Anne Smith#44229"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.652.974.8742 AQ432.AT3.KJ8.QJ KT6.K7.AT653.AT9 J7.QJ984.Q2.K653"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "443544435489a8789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  3
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  7
W NT  8
W  S  9
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2D Pass 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D5 D2 D9 DJ 
C9 C3 C2 CJ 
CT C5 C4 CQ 
H7 H4 H2 HA 
HK H8 H5 H3 
DT DQ D4 D8 
S6 HQ H6 HT 
D3 HJ S5 S2 
ST H9 C7 S3 
SK S7 S8 SQ 
CA C6 C8 S4 
DA SJ D7 DK 
D6 CK S9 SA 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "13"]
[West "Sallyann Fitzgerald#13447"]
[North "Bruce d'Young#33446"]
[East "Deborah Walsh#34881"]
[South "Judy Graham#41952"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.652.974.8742 AQ432.AT3.KJ8.QJ KT6.K7.AT653.AT9 J7.QJ984.Q2.K653"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "443544435489a8789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  3
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  7
W NT  8
W  S  9
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2D 2H 
Pass 3H Pass Pass 
Pass 
[Play "N"]
D9 D8 DA D2 
C2 CJ C9 C3 
C4 CQ CA C5 
D4 DK D3 DQ 
D7 DJ D5 C6 
H2 H3 H7 HJ 
H5 HA HK H4 
H6 HT D6 HQ 
C7 S2 CT CK 
S5 SA S6 S7 
S8 S3 ST SJ 
S9 S4 DT H8 
C8 SQ SK H9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "13"]
[West "Mary Robinson#51582"]
[North "Lee Merlini#51581"]
[East "Janet Lambarth#51502"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.652.974.8742 AQ432.AT3.KJ8.QJ KT6.K7.AT653.AT9 J7.QJ984.Q2.K653"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "443544435489a8789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  3
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  7
W NT  8
W  S  9
W  H  9
W  D  7
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S 2D 2H 
Pass 3H Pass Pass 
Pass 
[Play "N"]
D4 DK DA D2 
C2 CJ CA C3 
C4 CQ C9 C5 
H2 HA H7 H4 
S5 SA S6 S7 
D7 DJ D3 DQ 
H5 H3 HK HJ 
D9 D8 DT H8 
C7 S2 CT CK 
C8 HT D5 C6 
S8 S3 ST SJ 
H6 S4 D6 HQ 
S9 SQ SK H9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "14"]
[West "Gary Swift#47824"]
[North "Susan Drinkwater#51558"]
[East "Anne Smith#44229"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A762.AT2.J8.9752 JT43.J4.QT7.AJ64 Q985.K85.9654.T8 K.Q9763.AK32.KQ3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "46443463439699996999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C  9
W NT  9
W  S  6
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2NT Pass 
Pass Pass 
[Play "S"]
S5 SK SA S3 
SQ H3 S2 SJ 
S8 H6 S6 ST 
D4 D2 D8 DQ 
D5 DA DJ D7 
D6 DK C2 DT 
C8 CK C5 C4 
CT CQ C7 C6 
H5 C3 C9 CJ 
H8 D3 H2 CA 
HK H7 HT H4 
S9 H9 S7 S4 
D9 HQ HA HJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "14"]
[West "Rhys Hitchcock#36842"]
[North "Anne McLeay#51232"]
[East "Katie McRae#36020"]
[South "Gail Anderson#51247"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A762.AT2.J8.9752 JT43.J4.QT7.AJ64 Q985.K85.9654.T8 K.Q9763.AK32.KQ3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "46443463439699996999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C  9
W NT  9
W  S  6
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 2D Pass 
Pass Pass 
[Play "N"]
C9 C4 CT CQ 
D8 DQ D4 D2 
C2 C6 C8 C3 
H2 H4 HK H3 
SA S3 SQ SK 
HA HJ H5 H6 
S6 SJ S5 H7 
DJ D7 D5 DK 
C5 CJ D6 CK 
S2 S4 S9 DA 
HT ST H8 HQ 
C7 DT S8 H9 
S7 CA D9 D3 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "14"]
[West "Sarah Turbott#44347"]
[North "Graham Mellsop#1004"]
[East "John Turbott#44346"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A762.AT2.J8.9752 JT43.J4.QT7.AJ64 Q985.K85.9654.T8 K.Q9763.AK32.KQ3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "46443463439699996999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C  9
W NT  9
W  S  6
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H2 H4 HK H3 
HA HJ H5 H6 
HT S3 H8 HQ 
C2 S4 D4 H9 
S2 ST D5 H7 
C5 C4 C8 CK 
C7 C6 CT CQ 
C9 CA S5 C3 
S6 CJ D6 SK 
D8 DQ D9 D2 
DJ D7 S8 DA 
S7 DT S9 DK 
SA SJ SQ D3 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "14"]
[West "Elizabeth Gollan#51587"]
[North "Tracey Gieck#52651"]
[East "Pip Duncan#47856"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A762.AT2.J8.9752 JT43.J4.QT7.AJ64 Q985.K85.9654.T8 K.Q9763.AK32.KQ3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Table "6"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "46443463439699996999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C  9
W NT  9
W  S  6
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2D Pass 
Pass Pass 
[Play "N"]
D8 D7 D9 DK 
DJ DT D4 D2 
H2 H4 HK H3 
S2 S3 SQ SK 
C2 DQ D5 D3 
C5 CA C8 C3 
C7 C4 CT CQ 
C9 C6 S5 CK 
HA HJ H5 H6 
SA S4 S8 H7 
S6 ST S9 H9 
S7 CJ D6 DA 
HT SJ H8 HQ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "14"]
[West "Mary Robinson#51582"]
[North "Lee Merlini#51581"]
[East "Janet Lambarth#51502"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A762.AT2.J8.9752 JT43.J4.QT7.AJ64 Q985.K85.9654.T8 K.Q9763.AK32.KQ3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "46443463439699996999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C  9
W NT  9
W  S  6
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2NT Pass 
Pass Pass 
[Play "S"]
D9 DK D8 D7 
D4 D2 DJ DQ 
C8 CQ C2 C4 
CT C3 C9 CA 
D5 CK C5 C6 
S5 SK SA S3 
SQ H3 S2 ST 
S8 H6 S6 SJ 
D6 H7 C7 CJ 
H5 D3 H2 DT 
HK H9 HT H4 
S9 HQ S7 S4 
H8 DA HA HJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "14"]
[West "Sallyann Fitzgerald#13447"]
[North "Bruce d'Young#33446"]
[East "Deborah Walsh#34881"]
[South "Judy Graham#41952"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A762.AT2.J8.9752 JT43.J4.QT7.AJ64 Q985.K85.9654.T8 K.Q9763.AK32.KQ3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "46443463439699996999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C  9
W NT  9
W  S  6
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2D Pass 
3D Pass Pass Pass 
[Play "N"]
S2 S3 S9 SK 
C2 CJ C8 C3 
C5 C4 CT CQ 
D8 DQ D4 D2 
DJ DT D5 D3 
HA H4 H5 H3 
H2 HJ HK H6 
S6 S4 S5 DK 
C7 C6 D6 CK 
HT ST H8 HQ 
C9 D7 D9 H7 
S7 SJ SQ DA 
SA CA S8 H9 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "15"]
[West "Sarah Turbott#44347"]
[North "Graham Mellsop#1004"]
[East "John Turbott#44346"]
[South "Colleen Mellsop#1002"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.A874.J9863. 986542.Q62.Q2.T7 J3.KJ95.AT5.AK63 7.T3.K74.QJ98542"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cadc7cadc71301613016"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 13
N  D 12
N  C  7
S NT 12
S  S 10
S  H 13
S  D 12
S  C  7
E NT  1
E  S  3
E  H  0
E  D  1
E  C  6
W NT  1
W  S  3
W  H  0
W  D  1
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 3NT Pass 
Pass Pass 
[Play "E"]
S5 SJ S7 ST 
S2 S3 H3 SA 
S4 H5 D4 SK 
S6 C3 C2 SQ 
H2 H9 HT HA 
H6 HK C4 H4 
C7 CA C5 D3 
CT CK C8 D6 
D2 DA D7 D8 
DQ D5 DK D9 
S8 C6 CQ H7 
S9 DT CJ H8 
HQ HJ C9 DJ 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "15"]
[West "Gary Swift#47824"]
[North "Susan Drinkwater#51558"]
[East "Anne Smith#44229"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.A874.J9863. 986542.Q62.Q2.T7 J3.KJ95.AT5.AK63 7.T3.K74.QJ98542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "cadc7cadc71301613016"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 13
N  D 12
N  C  7
S NT 12
S  S 10
S  H 13
S  D 12
S  C  7
E NT  1
E  S  3
E  H  0
E  D  1
E  C  6
W NT  1
W  S  3
W  H  0
W  D  1
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D Pass 
1H Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
S7 ST S2 S3 
H3 HA H2 H5 
HT H4 H6 HK 
C2 H7 HQ H9 
D4 D3 D2 DA 
C4 D6 C7 CA 
C5 D8 CT CK 
C8 H8 S4 C3 
C9 SA S5 SJ 
CJ SQ S6 D5 
CQ SK S8 DT 
D7 D9 DQ HJ 
DK DJ S9 C6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "15"]
[West "Elizabeth Gollan#51587"]
[North "Tracey Gieck#52651"]
[East "Pip Duncan#47856"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.A874.J9863. 986542.Q62.Q2.T7 J3.KJ95.AT5.AK63 7.T3.K74.QJ98542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "cadc7cadc71301613016"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 13
N  D 12
N  C  7
S NT 12
S  S 10
S  H 13
S  D 12
S  C  7
E NT  1
E  S  3
E  H  0
E  D  1
E  C  6
W NT  1
W  S  3
W  H  0
W  D  1
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "S"]
1H 2C 4H Pass 
Pass Pass 
[Play "W"]
S7 SQ S4 S3 
H3 SK S2 SJ 
D4 D3 DQ DA 
HT HA H2 H9 
C2 H4 H6 HK 
C4 H7 HQ HJ 
C5 D6 C7 CK 
C8 D8 CT CA 
DK D9 D2 D5 
D7 DJ S5 DT 
C9 SA S6 C3 
CJ ST S8 H5 
CQ H8 S9 C6 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "15"]
[West "Rhys Hitchcock#36842"]
[North "Anne McLeay#51232"]
[East "Katie McRae#36020"]
[South "Gail Anderson#51247"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.A874.J9863. 986542.Q62.Q2.T7 J3.KJ95.AT5.AK63 7.T3.K74.QJ98542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "cadc7cadc71301613016"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 13
N  D 12
N  C  7
S NT 12
S  S 10
S  H 13
S  D 12
S  C  7
E NT  1
E  S  3
E  H  0
E  D  1
E  C  6
W NT  1
W  S  3
W  H  0
W  D  1
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1D Pass 
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
S7 SQ S2 S3 
H3 HA H2 H5 
HT SK S4 SJ 
D4 D3 DQ DA 
C2 H4 H6 HK 
C4 H7 HQ HJ 
C5 SA S5 C3 
C8 ST S6 H9 
C9 D6 C7 CK 
CJ D8 CT CA 
CQ H8 S8 C6 
DK D9 D2 DT 
D7 DJ S9 D5 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "15"]
[West "Mary Robinson#51582"]
[North "Lee Merlini#51581"]
[East "Janet Lambarth#51502"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.A874.J9863. 986542.Q62.Q2.T7 J3.KJ95.AT5.AK63 7.T3.K74.QJ98542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "cadc7cadc71301613016"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 13
N  D 12
N  C  7
S NT 12
S  S 10
S  H 13
S  D 12
S  C  7
E NT  1
E  S  3
E  H  0
E  D  1
E  C  6
W NT  1
W  S  3
W  H  0
W  D  1
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "S"]
1C 1D 2S Pass 
3NT Pass Pass Pass 
[Play "W"]
HT H4 H2 HJ 
S7 ST S2 SJ 
H3 SQ S4 S3 
D4 SK S5 C3 
C2 SA S6 D5 
C4 HA H6 H5 
C5 H7 HQ HK 
D7 D3 D2 DA 
C8 D6 C7 CA 
C9 D8 CT CK 
CJ H8 S8 H9 
CQ D9 S9 C6 
DK DJ DQ DT 

[Event "AKBC - Supervised - 24 Feb - 10:00am"]
[Site "RealBridge"]
[Date "2022.02.24"]
[Board "15"]
[West "Sallyann Fitzgerald#13447"]
[North "Bruce d'Young#33446"]
[East "Deborah Walsh#34881"]
[South "Judy Graham#41952"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT.A874.J9863. 986542.Q62.Q2.T7 J3.KJ95.AT5.AK63 7.T3.K74.QJ98542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "4"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "cadc7cadc71301613016"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 13
N  D 12
N  C  7
S NT 12
S  S 10
S  H 13
S  D 12
S  C  7
E NT  1
E  S  3
E  H  0
E  D  1
E  C  6
W NT  1
W  S  3
W  H  0
W  D  1
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
S7 ST S2 S3 
H3 HA H2 H5 
HT H4 H6 HJ 
C2 H7 HQ HK 
C4 D3 C7 CA 
C5 D6 CT CK 
C8 H8 S4 C3 
D4 SA S5 SJ 
C9 SK S6 D5 
CJ SQ S8 C6 
D7 D8 DQ DA 
CQ D9 D2 H9 
DK DJ S9 DT 
