% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Elizabeth Gollan#51587"]
[North "Sallyann Fitzgerald#13447"]
[East "Pip Duncan#47856"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
2C Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "W"]
DA DQ D5 D6 
H3 H8 HQ HK 
S3 SK S2 S8 
ST S4 S5 SA 
D2 S6 S9 SJ 
D9 C8 D3 DK 
C3 CT C7 C2 
C4 CJ C9 D7 
C5 CQ D4 H6 
C6 CK H2 H9 
H5 CA H4 HT 
H7 HJ D8 HA 
DT S7 DJ SQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Brenda Hughes#36847"]
[North "Duncan#20203"]
[East "Jackie Humphrey#44754"]
[South "Tracey Gieck#52651"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Table "7"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 4S Pass 
Pass Pass 
[Play "E"]
H2 HK H5 H8 
S2 SA S3 S4 
S5 SQ ST S6 
S9 S8 D2 SK 
C7 C2 C4 CA 
C9 D6 C5 CK 
D3 D7 C3 CQ 
D4 DK C6 CJ 
D5 H6 H3 CT 
D8 H9 D9 C8 
H4 HA H7 HJ 
HQ HT DT S7 
DJ SJ DA DQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Di Hurdley#2552"]
[North "Liz Barrett#16710"]
[East "Brenda Mauger#3396"]
[South "Val Savidan#40583"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "5"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 2H Pass 
2NT Pass 4H Pass 
Pass Pass 
[Play "W"]
DA DQ D3 D6 
S3 S4 S9 SJ 
H3 HJ HQ H6 
D2 C8 D4 DK 
H5 H8 H2 HA 
H7 S6 H4 HK 
C4 CA C7 C2 
C3 CK C9 S8 
C5 CQ D5 D7 
C6 CJ S2 SQ 
D9 CT D8 HT 
ST S7 S5 SA 
DT SK DJ H9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Kate Curnow#53426"]
[North "Linda Farley#51583"]
[East "Ray Curnow#12643"]
[South "Mary Robinson#51582"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 2H Pass 
2S Pass 3H Pass 
Pass Pass 
[Play "W"]
DA DQ D3 D6 
DT S4 D4 DK 
C5 CT C9 C2 
H3 H8 H2 HT 
S3 S6 S2 SA 
H5 HJ HQ H6 
D9 C8 D5 D7 
D2 CJ DJ H9 
H7 CQ H4 HK 
ST SK S5 S8 
C3 CK C7 SJ 
C4 CA D8 SQ 
C6 S7 S9 HA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Colleen Mellsop#1002"]
[North "Anne McLeay#51232"]
[East "Graham Mellsop#1004"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
D3 D6 DA DQ 
C7 C2 C6 CT 
S2 S8 S3 SK 
S5 SA ST S4 
S9 SQ C3 S6 
D4 D7 D2 S7 
C9 H6 C4 CA 
D5 DK C5 CK 
D8 H9 H3 CQ 
DJ HT H5 CJ 
H2 SJ D9 C8 
H4 HA H7 H8 
HQ HK DT HJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Alan Brame#52604"]
[North "Katie McRae#36020"]
[East "Dawn Dowling#52614"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 3S =1= Pass 
4S Pass Pass Pass 
[Play "E"]
D4 D6 DT DQ 
C7 C2 C3 CA 
C9 D7 C4 CK 
S2 SA S3 S4 
S5 SQ ST S6 
S9 S8 H3 SK 
H2 HA H5 H8 
H4 HK H7 HJ 
HQ H9 C6 C8 
D3 DK DA S7 
D5 H6 C5 CQ 
D8 HT D2 CJ 
DJ SJ D9 CT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "1"]
[West "Stephanie Sayes#2628"]
[North "Liz Carnachan#48157"]
[East "Sarah Caughey#2525"]
[South "Lynn Bartram#48156"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K764.J8.Q.AKQJT8 952.Q42.J8543.97 AQJ8.AKT96.K76.2 T3.753.AT92.6543"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "ccc8cccc8c0004000040"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  8
N  C 12
S NT 12
S  S 12
S  H 12
S  D  8
S  C 12
E NT  0
E  S  0
E  H  0
E  D  4
E  C  0
W NT  0
W  S  0
W  H  0
W  D  4
W  C  0
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 3NT Pass 
4NT Pass 5H Pass 
6C Pass Pass Pass 
[Play "E"]
H2 HA H3 H8 
C7 C2 C3 CA 
C9 D6 C4 CK 
S2 H6 C5 CQ 
S5 D7 C6 CJ 
S9 SA S3 S4 
D3 SQ ST S6 
D4 SJ D2 S7 
D5 S8 H5 SK 
D8 DK DA DQ 
DJ H9 D9 C8 
H4 HT H7 CT 
HQ HK DT HJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Brenda Hughes#36847"]
[North "Duncan#20203"]
[East "Jackie Humphrey#44754"]
[South "Tracey Gieck#52651"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "7"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D 2H Pass Pass 
Pass 
[Play "W"]
D5 D2 DK DA 
H7 HT H2 H3 
H8 H6 S3 HJ 
HA D9 C8 HK 
D6 S2 DQ D4 
S7 S4 SK SA 
H9 C3 D3 HQ 
C4 CT CK C2 
DJ S5 D8 DT 
CA C7 C9 C5 
S9 SQ S6 CJ 
ST S8 SJ H4 
C6 CQ D7 H5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Elizabeth Gollan#51587"]
[North "Sallyann Fitzgerald#13447"]
[East "Pip Duncan#47856"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1C 1H 1NT Pass 
2D 2H Pass Pass 
Pass 
[Play "W"]
CA C3 C8 C2 
D5 D2 DQ DA 
H7 HT H2 H3 
S7 S2 S3 SA 
C4 CT CK C5 
D6 D9 DK D4 
S9 S4 SK H4 
DJ H6 D3 DT 
C6 CQ C9 CJ 
H8 C7 D7 H5 
HA S5 D8 HJ 
H9 S8 S6 HQ 
ST SQ SJ HK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Di Hurdley#2552"]
[North "Liz Barrett#16710"]
[East "Brenda Mauger#3396"]
[South "Val Savidan#40583"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D 1H 2D Pass 
Pass 2H Pass Pass 
3D 3H Pass Pass 
Pass 
[Play "W"]
D5 D2 DK DA 
H7 HT H2 H3 
H8 H6 D3 HJ 
H9 D9 S3 HQ 
S7 S2 S6 SA 
C4 CQ CK C2 
D6 C3 DQ D4 
DJ C7 D8 DT 
CA CT C8 C5 
S9 SQ SK H4 
HA S4 C9 HK 
ST S5 SJ H5 
C6 S8 D7 CJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Alan Brame#52604"]
[North "Katie McRae#36020"]
[East "Dawn Dowling#52614"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1H"]
[Result "7"]
[Score "NS 80"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D 1H Pass Pass 
Pass 
[Play "W"]
D5 D2 DQ DA 
H7 HT H2 H3 
HA H6 C8 HJ 
DJ D9 D8 D4 
D6 S2 DK DT 
C4 C3 CK C2 
S7 S4 SK SA 
H9 S5 S3 HK 
CA C7 C9 CJ 
C6 CQ D3 C5 
S9 CT D7 HQ 
H8 S8 S6 H5 
ST SQ SJ H4 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Colleen Mellsop#1002"]
[North "Anne McLeay#51232"]
[East "Graham Mellsop#1004"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D 1H Pass Pass 
Pass 
[Play "W"]
D5 D9 DK DA 
H7 HT H2 H3 
HA H6 D3 HJ 
D6 D2 DQ D4 
S7 S2 S3 SA 
H8 S4 D7 HK 
CA C3 C8 C2 
DJ S5 D8 DT 
C6 CT CK C5 
S9 S8 SK H4 
C4 C7 C9 CJ 
H9 CQ S6 HQ 
ST SQ SJ H5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Kate Curnow#53426"]
[North "Linda Farley#51583"]
[East "Ray Curnow#12643"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D 1H Pass Pass 
2D 2H Pass Pass 
3D 3H Pass Pass 
Pass 
[Play "W"]
DJ D2 D3 DA 
S9 S2 S3 SA 
H9 HT H2 H3 
S7 SQ SK H4 
HA H6 D7 HJ 
D6 D9 DK D4 
D5 S4 DQ DT 
H7 S5 D8 H5 
CA C3 C8 C2 
C6 C7 CK C5 
ST S8 SJ HQ 
H8 CT S6 HK 
C4 CQ C9 CJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "2"]
[West "Stephanie Sayes#2628"]
[North "Liz Carnachan#48157"]
[East "Sarah Caughey#2525"]
[South "Lynn Bartram#48156"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8542.T6.92.QT73 KJ63.2.KQ873.K98 A.KQJ543.AT4.J52 T97.A987.J65.A64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "6583665836685a6685a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  3
N  C  6
S NT  6
S  S  5
S  H  8
S  D  3
S  C  6
E NT  6
E  S  8
E  H  5
E  D 10
E  C  6
W NT  6
W  S  8
W  H  5
W  D 10
W  C  6
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "E"]
1D 1H 1NT Pass 
2S Pass Pass Pass 
[Play "S"]
HK HA H6 H2 
DA D5 D2 DQ 
HQ H7 HT S3 
C2 CA C3 C8 
D4 D6 D9 DK 
C5 C4 C7 CK 
CJ C6 CT C9 
DT DJ S2 D3 
H3 S7 CQ D7 
H4 H8 S4 SJ 
H5 S9 S5 D8 
HJ H9 S8 S6 
SA ST SQ SK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Kate Curnow#53426"]
[North "Duncan#20203"]
[East "Ray Curnow#12643"]
[South "Tracey Gieck#52651"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 5C 
Pass Pass Pass 
[Play "S"]
D5 DA D9 D7 
CK CJ C4 C2 
D4 D3 D2 DQ 
D8 CT C5 CA 
DT D6 CQ DK 
H3 HA H6 HJ 
S5 SK S3 S8 
S6 S2 S4 SA 
DJ H4 H2 C9 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Val Savidan#40583"]
[North "Pip Duncan#47856"]
[East "Liz Barrett#16710"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "N"]
H6 HJ H3 H4 
S3 SA S5 S2 
S4 S8 S6 SK 
D2 DK D4 D3 
D9 DQ D5 D6 
H2 D7 DT DA 
H7 C2 H8 HA 
C4 CA CK CT 
CQ C3 D8 CJ 
HT C6 HK H5 
C5 C7 DJ S7 
SQ C8 SJ S9 
HQ C9 ST H9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Alan Brame#52604"]
[North "Sarah Caughey#2525"]
[East "Dawn Dowling#52614"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "N"]
H2 HJ HK HA 
C4 C2 CK CT 
HT S8 H3 H4 
HQ D7 H8 H5 
H6 C3 D4 H9 
C5 CA S5 CJ 
D2 DK D5 D3 
D9 DQ D8 D6 
S3 SA S6 S2 
CQ C9 ST S7 
H7 C6 DT S9 
SQ C7 SJ SK 
S4 C8 DJ DA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Rosheen Gray#52697"]
[North "Brenda Mauger#3396"]
[East "Sallyann Fitzgerald#13447"]
[South "Di Hurdley#2552"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H Pass 2C 
Pass 2NT Pass Pass 
Pass 
[Play "N"]
H6 HJ HK HA 
C4 CA CK CT 
D2 D7 D8 DA 
D9 DQ D4 D6 
C5 DK D5 D3 
S3 S8 S6 SK 
CQ C2 H3 CJ 
HQ C3 H8 H4 
HT C6 S5 H5 
H7 C7 ST H9 
S4 SA SJ S2 
H2 C8 DT S7 
SQ C9 DJ S9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Lynn Bartram#48156"]
[North "Anne McLeay#51232"]
[East "Liz Carnachan#48157"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
S3 SA S5 S2 
C4 C2 CK CT 
S4 S8 ST S7 
SQ C3 SJ SK 
CQ CA D4 CJ 
D2 DK D5 D3 
D9 DQ D8 D6 
C5 C9 H3 H4 
H2 C8 S6 H5 
H6 C7 DT H9 
H7 C6 DJ S9 
HT D7 H8 DA 
HQ HJ HK HA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Brenda Hughes#36847"]
[North "Linda Farley#51583"]
[East "Jackie Humphrey#44754"]
[South "Mary Robinson#51582"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
H2 HJ HK HA 
C4 C2 CK CT 
HQ C3 H8 H4 
HT C6 H3 H5 
H7 C7 D4 H9 
D2 DK D5 D3 
D9 DQ D8 D6 
H6 D7 DT DA 
S3 S8 S5 SK 
S4 SA S6 S9 
C5 CA ST CJ 
CQ C9 DJ S2 
SQ C8 SJ S7 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "3"]
[West "Colleen Mellsop#1002"]
[North "Katie McRae#36020"]
[East "Graham Mellsop#1004"]
[South "Rhys Hitchcock#36842"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.QT762.92.Q54 A8.J.KQ7.A987632 JT65.K83.JT854.K K972.A954.A63.JT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "1464114641a878ca878c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  6
N  D  4
N  C  1
S NT  1
S  S  4
S  H  6
S  D  4
S  C  1
E NT 10
E  S  8
E  H  7
E  D  8
E  C 12
W NT 10
W  S  8
W  H  7
W  D  8
W  C 12
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "S"]
H3 HA H2 HJ 
H8 H4 HT C2 
D4 DA D2 D7 
S5 SK S3 S8 
HK H5 HQ C6 
CK CT C4 C3 
SJ S2 S4 SA 
D5 CJ CQ C7 
D8 D3 D9 DQ 
S6 D6 C5 CA 
DT H9 H6 C9 
ST S7 H7 C8 
DJ S9 SQ DK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Alan Brame#52604"]
[North "Sarah Caughey#2525"]
[East "Dawn Dowling#52614"]
[South "Stephanie Sayes#2628"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
C8 C3 CK CA 
CJ C5 C2 CQ 
S2 SJ SA S5 
S6 C7 C4 CT 
D2 D3 D8 DJ 
H8 HJ HQ H7 
S8 C9 C6 D5 
DQ D4 D6 DA 
SK H3 S3 ST 
DK D7 D9 S9 
H2 H4 H6 HA 
H5 HT S4 SQ 
HK DT S7 H9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Kate Curnow#53426"]
[North "Duncan#20203"]
[East "Ray Curnow#12643"]
[South "Tracey Gieck#52651"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
2NT Pass Pass Pass 
[Play "N"]
S2 SJ SA S5 
SK C3 S3 SQ 
S6 C5 S4 S9 
H2 H3 H6 HA 
C8 C7 C2 CA 
S8 D3 S7 ST 
CJ C9 CK CQ 
H8 H4 HQ H7 
D2 D4 D6 DA 
H5 D7 C4 CT 
-  -  -  DJ 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Rosheen Gray#52697"]
[North "Brenda Mauger#3396"]
[East "Sallyann Fitzgerald#13447"]
[South "Di Hurdley#2552"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
D2 D3 D6 DJ 
H2 HT HQ H7 
CJ C3 C4 CT 
HK H3 H6 HA 
H5 HJ S3 H9 
C8 C5 CK CA 
S2 C7 C2 CQ 
H8 H4 D8 S5 
DQ D4 D9 DA 
DK D7 S4 D5 
S6 C9 C6 S9 
SK SJ S7 ST 
S8 DT SA SQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Val Savidan#40583"]
[North "Pip Duncan#47856"]
[East "Liz Barrett#16710"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2C"]
[Result "5"]
[Score "NS -300"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass 2C 
Pass Pass Pass 
[Play "W"]
HA H2 H3 H6 
D5 DK D3 D6 
CQ CJ C3 C2 
DA D2 D4 D8 
S5 SK SJ S3 
H7 H5 HT HQ 
S9 S2 C5 SA 
H9 HK HJ S4 
DJ DQ D7 D9 
CA H8 H4 CK 
SQ S6 C7 S7 
CT S8 DT C6 
ST C8 C9 C4 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Lynn Bartram#48156"]
[North "Anne McLeay#51232"]
[East "Liz Carnachan#48157"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Table "7"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
DK D3 D6 DA 
DQ D4 D8 D5 
D2 D7 D9 DJ 
SK SJ S3 S5 
CJ C3 C2 CQ 
S2 H3 SA S9 
S6 C5 S4 SQ 
HK H4 H6 H7 
H2 HT HQ HA 
C8 C7 C4 CA 
H5 HJ S7 H9 
H8 C9 CK CT 
S8 DT C6 ST 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Brenda Hughes#36847"]
[North "Linda Farley#51583"]
[East "Jackie Humphrey#44754"]
[South "Mary Robinson#51582"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Table "6"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
C8 C3 CK CA 
CJ C5 C2 CQ 
S2 C7 C4 CT 
H2 H3 HQ HA 
H5 HT H6 H7 
SK C9 C6 S9 
D2 D3 D6 DJ 
S6 SJ SA S5 
DQ D4 D8 D5 
HK H4 D9 H9 
H8 HJ S7 ST 
DK D7 S3 DA 
S8 DT S4 SQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "4"]
[West "Colleen Mellsop#1002"]
[North "Katie McRae#36020"]
[East "Graham Mellsop#1004"]
[South "Rhys Hitchcock#36842"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.K852.KQ2.J8 J.JT43.T743.9753 A743.Q6.986.K642 QT95.A97.AJ5.AQT"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1C"]
[Result "7"]
[Score "NS -70"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "67455674557687776888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  5
S NT  6
S  S  7
S  H  4
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  7
W NT  7
W  S  6
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1C Pass Pass Pass 
[Play "N"]
S2 SJ SA S5 
S6 C3 S7 S9 
H2 H3 H6 HA 
HK H4 HQ H7 
H5 HJ CK H9 
D2 D3 D9 DA 
C8 C5 C2 CA 
CJ C7 C4 CQ 
S8 C9 S3 SQ 
H8 HT C6 CT 
DQ D4 D6 D5 
DK D7 D8 DJ 
SK DT S4 ST 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Tracey Gieck#52651"]
[North "Brenda Mauger#3396"]
[East "Duncan#20203"]
[South "Di Hurdley#2552"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "6"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Rhys Hitchcock#36842"]
[North "Sarah Caughey#2525"]
[East "Katie McRae#36020"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
H3 H4 HJ H5 
HK H6 H2 H7 
H9 HT HA H8 
SQ S5 S2 S6 
S8 S7 S4 S9 
D8 DK D4 D2 
D3 HQ C2 C5 
D6 D5 DJ DA 
D7 DT C4 DQ 
ST SJ S3 SA 
C9 CK C6 C8 
CT C3 C7 CA 
CQ CJ SK D9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Rosheen Gray#52697"]
[North "Dawn Dowling#52614"]
[East "Sallyann Fitzgerald#13447"]
[South "Alan Brame#52604"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass Pass Pass 
[Play "E"]
D4 D2 D8 DK 
DJ DQ D3 D5 
H2 DA D6 DT 
S2 SA S8 S5 
C2 C5 C9 CK 
HA H5 H3 HQ 
SK S6 ST S7 
S3 S9 SQ SJ 
HJ H7 HK H4 
C4 D9 D7 H6 
C6 CA CT C3 
C7 C8 CQ CJ 
S4 H8 H9 HT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Mary Robinson#51582"]
[North "Anne McLeay#51232"]
[East "Linda Farley#51583"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "7"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
ST S5 S2 S6 
SQ S7 S3 SA 
D3 DK D4 D2 
D6 DT DJ DQ 
C9 CK C2 C5 
CT CJ C4 CA 
D7 D5 C6 DA 
D8 H4 C7 D9 
HK H6 H2 H5 
H9 HT HJ H7 
H3 HQ HA H8 
S8 SJ SK S9 
CQ C3 S4 C8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Elizabeth Gollan#51587"]
[North "Jackie Humphrey#44754"]
[East "Pip Duncan#47856"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2NT Pass Pass Pass 
[Play "W"]
D8 D5 DJ DQ 
D3 DK D4 D2 
D6 DT C7 DA 
D7 H4 C6 D9 
C9 C3 C4 CA 
CT CK C2 C5 
S8 S5 S2 SA 
H3 HT HJ H5 
ST S7 SK S6 
H9 H6 HA H7 
SQ SJ S3 S9 
HK HQ H2 H8 
CQ CJ S4 C8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Colleen Mellsop#1002"]
[North "Liz Barrett#16710"]
[East "Graham Mellsop#1004"]
[South "Val Savidan#40583"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2NT Pass Pass Pass 
[Play "W"]
D6 D5 DJ DQ 
D3 DK D4 D2 
D7 DT S2 DA 
D8 H4 C2 D9 
C9 CK C4 C5 
CT C3 C6 CA 
S8 SJ SK S6 
HK H6 HJ H5 
SQ S5 S3 SA 
H3 HQ HA H7 
ST S7 S4 S9 
CQ CJ C7 C8 
H9 HT H2 H8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "5"]
[West "Lynn Bartram#48156"]
[North "Ray Curnow#12643"]
[East "Liz Carnachan#48157"]
[South "Kate Curnow#53426"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.QT64.KT5.KJ3 K432.AJ2.J4.7642 A96.875.AQ92.A85 QT8.K93.8763.QT9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "87887878865655656556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  7
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  6
W NT  5
W  S  6
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
Pass Pass 
[Play "W"]
S8 SJ SK S6 
ST S5 S2 SA 
D3 D5 D4 DA 
D6 DK DJ D2 
D7 DT C2 DQ 
D8 C3 C4 D9 
C9 CJ C6 CA 
CT CK C7 C5 
SQ S7 S3 S9 
CQ H4 H2 C8 
H9 HQ HA H5 
H3 H6 S4 H7 
HK HT HJ H8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Tracey Gieck#52651"]
[North "Brenda Mauger#3396"]
[East "Duncan#20203"]
[South "Di Hurdley#2552"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 200"]
[Table "6"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1NT Pass 
2H Pass Pass Pass 
[Play "S"]
SA S6 S7 S4 
SK SQ S8 S2 
D5 DJ DK D3 
DA D4 D6 D8 
S3 S9 ST SJ 
HT HA H7 H3 
H4 H2 H9 H6 
HQ C6 C2 CJ 
D2 DQ DT C4 
HK CA C3 C5 
S5 C7 C8 H5 
D7 CT C9 HJ 
D9 CK CQ H8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Rhys Hitchcock#36842"]
[North "Sarah Caughey#2525"]
[East "Katie McRae#36020"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
Pass X Pass Pass 
Pass 
[Play "N"]
DK D3 D2 D4 
D6 D8 DA DJ 
S7 S2 SA S6 
S8 S4 SK S9 
ST SJ S3 SQ 
C2 C4 D5 CA 
C3 C5 D7 CK 
CQ CJ D9 C6 
H7 H3 HT HA 
DT H5 S5 DQ 
C8 H6 H4 CT 
C9 H8 HQ C7 
H9 HJ HK H2 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Colleen Mellsop#1002"]
[North "Liz Barrett#16710"]
[East "Graham Mellsop#1004"]
[South "Val Savidan#40583"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
Pass 2D Pass Pass 
Pass 
[Play "W"]
CA C2 C4 D2 
D4 DK D3 D5 
DJ D6 D8 DA 
S6 S7 S2 SA 
S9 S8 S4 SK 
SQ ST SJ S3 
HA H7 H3 H4 
H2 H9 HJ HQ 
DQ C3 C5 S5 
CK C8 CJ D7 
C6 DT H5 HT 
C7 C9 H6 D9 
CT CQ H8 HK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Elizabeth Gollan#51587"]
[North "Jackie Humphrey#44754"]
[East "Pip Duncan#47856"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
Pass 2D Pass Pass 
Pass 
[Play "W"]
CA C2 C4 D2 
D4 DK D3 D5 
DJ D6 D8 DA 
S6 S7 S2 SA 
S9 S8 S4 SK 
SQ ST SJ S3 
HA H7 H6 H4 
H2 H9 HJ HQ 
C6 DT H3 HT 
C7 C3 C5 D9 
DQ C8 H5 HK 
CK C9 CJ D7 
CT CQ H8 S5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Mary Robinson#51582"]
[North "Anne McLeay#51232"]
[East "Linda Farley#51583"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
Pass X Pass 2D 
Pass Pass Pass 
[Play "W"]
CA C2 C4 D2 
S6 S7 S2 SK 
S9 S8 S4 SA 
DJ DK D3 D5 
DQ DT D8 D7 
HA H7 H3 H4 
H2 H9 HJ HQ 
D4 D6 H5 DA 
C6 C3 H6 HK 
C7 C8 H8 HT 
SQ ST SJ S3 
CK C9 C5 D9 
CT CQ CJ S5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Rosheen Gray#52697"]
[North "Dawn Dowling#52614"]
[East "Sallyann Fitzgerald#13447"]
[South "Alan Brame#52604"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1NT Pass 
Pass Pass 
[Play "N"]
C3 C4 S3 C6 
H7 HJ HQ H2 
H9 H3 HK HA 
CQ C5 H4 C7 
DK D3 D2 D4 
DT D8 D5 DJ 
C2 CJ S5 CA 
C8 S2 D7 CK 
C9 H5 D9 CT 
D6 H6 DA DQ 
S7 S4 SK S6 
S8 SJ SA S9 
ST H8 HT SQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "6"]
[West "Lynn Bartram#48156"]
[North "Ray Curnow#12643"]
[East "Liz Carnachan#48157"]
[South "Kate Curnow#53426"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.97.KT6.Q9832 J42.J8653.83.J54 AK53.KQT4.A9752. Q96.A2.QJ4.AKT76"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "797a7797a75463654636"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  4
E  H  6
E  D  3
E  C  6
W NT  5
W  S  4
W  H  6
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2C Pass 
Pass 2S Pass Pass 
Pass 
[Play "W"]
CA C9 C4 S3 
D4 D6 D3 DA 
DJ DK D8 D9 
CK CQ C5 H4 
DQ DT H3 D2 
HA H7 H5 HT 
H2 H9 HJ HQ 
S6 S7 S2 SA 
S9 S8 S4 SK 
C6 C2 H6 HK 
SQ C3 H8 D7 
CT C8 CJ S5 
C7 ST SJ D5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Rhys Hitchcock#36842"]
[North "Jackie Humphrey#44754"]
[East "Katie McRae#36020"]
[South "Brenda Hughes#36847"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 3C Pass 
Pass Pass 
[Play "W"]
SA S7 S3 S2 
ST S8 SQ SK 
C7 CA C2 C3 
D3 CK CQ C5 
H6 HK H2 H7 
H9 H3 H4 HA 
D4 D5 DK DJ 
D6 S9 SJ S4 
D7 DT D2 DQ 
D8 CT S5 S6 
D9 DA H5 CJ 
HJ C4 H8 C6 
HQ C8 HT C9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Kate Curnow#53426"]
[North "Sarah Caughey#2525"]
[East "Ray Curnow#12643"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H4 H7 H9 HK 
C2 C3 C7 CK 
CQ C5 D3 CA 
H2 C9 D4 CT 
H5 C6 D6 C8 
H8 CJ H6 C4 
DK DJ D8 D5 
SQ S2 SA S7 
D2 DQ D9 DT 
S3 SK ST S8 
HT HA HJ H3 
SJ S6 D7 S9 
S5 S4 HQ DA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Elizabeth Gollan#51587"]
[North "Graham Mellsop#1004"]
[East "Pip Duncan#47856"]
[South "Colleen Mellsop#1002"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 3C Pass 
4C Pass 5C Pass 
Pass Pass 
[Play "W"]
SA S7 S3 S2 
ST S8 S5 SK 
C7 C4 CQ CJ 
D3 S9 SQ S4 
D4 D5 D2 DJ 
D6 CA C2 C3 
H6 HK H5 H7 
H9 H3 H4 HA 
D7 C8 SJ S6 
D8 DA DK DQ 
D9 DT H2 C5 
HJ CT H8 C6 
HQ CK HT C9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Rosheen Gray#52697"]
[North "Duncan#20203"]
[East "Sallyann Fitzgerald#13447"]
[South "Tracey Gieck#52651"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H8 HA H6 H3 
DK DQ D3 D5 
C2 C3 C7 C8 
CQ C5 D4 CA 
H2 C6 D6 CK 
H4 CJ D7 CT 
D2 C9 D8 C4 
H5 DJ D9 DA 
SJ S2 ST S7 
HT H7 H9 HK 
S3 S4 HJ DT 
S5 SK SA S8 
SQ S6 HQ S9 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Mary Robinson#51582"]
[North "Dawn Dowling#52614"]
[East "Linda Farley#51583"]
[South "Alan Brame#52604"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "W"]
HJ H3 H2 HA 
D3 D5 DK DJ 
H6 HK H4 H7 
ST S7 S3 S2 
HQ C4 H5 S4 
SA S8 S5 S6 
D4 DT D2 DQ 
C7 CA C2 C3 
D6 DA CQ C5 
D7 C8 SJ C6 
H9 S9 H8 C9 
D8 CT SQ CJ 
D9 CK HT SK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Val Savidan#40583"]
[North "Anne McLeay#51232"]
[East "Liz Barrett#16710"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 2NT Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "E"]
S5 S2 ST S7 
-  -  H6 H3 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "7"]
[West "Di Hurdley#2552"]
[North "Liz Carnachan#48157"]
[East "Brenda Mauger#3396"]
[South "Lynn Bartram#48156"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K3.AT5.AKT84 QJ53.T8542.K2.Q2 K642.A7.QJ.J9653 AT.QJ96.987643.7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9945a9945a3498334983"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  5
N  C 10
S NT  9
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  4
E  H  9
E  D  8
E  C  3
W NT  3
W  S  4
W  H  9
W  D  8
W  C  3
[OptimumScore "NS +200"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 H7 HJ HK 
C2 CJ C7 C4 
CQ C3 D3 CA 
H4 C5 D4 CK 
S3 C6 D6 CT 
S5 C9 D7 C8 
DK DJ D8 D5 
H5 HA H9 H3 
D2 DQ D9 DA 
H8 S2 H6 DT 
SJ S4 SA S9 
HT S6 HQ S7 
SQ SK ST S8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Kate Curnow#53426"]
[North "Sarah Caughey#2525"]
[East "Ray Curnow#12643"]
[South "Stephanie Sayes#2628"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 4H Pass 
Pass Pass 
[Play "S"]
C7 CJ CA C2 
D7 D2 D3 DA 
C9 H7 C3 C5 
D8 D4 D6 H3 
CQ HJ C4 C8 
D9 D5 DJ H8 
H2 DT C6 HA 
HQ S3 S2 HT 
CK S4 CT H4 
SK SA S7 SJ 
DQ ST SQ S6 
H9 S5 DK H5 
HK S9 S8 H6 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Rhys Hitchcock#36842"]
[North "Jackie Humphrey#44754"]
[East "Katie McRae#36020"]
[South "Brenda Hughes#36847"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3S"]
[Result "6"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
2S Pass 3S Pass 
Pass Pass 
[Play "N"]
CA C2 C7 CJ 
D3 DA D7 D2 
S2 SJ SK SA 
S7 S6 H2 S5 
DK C5 D8 D4 
DJ H3 D9 D5 
CT C8 CQ S3 
S8 H4 H9 H7 
D6 H5 DQ DT 
C3 H6 C9 ST 
SQ H8 HQ HJ 
C6 HT CK S9 
C4 HA HK S4 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Elizabeth Gollan#51587"]
[North "Graham Mellsop#1004"]
[East "Pip Duncan#47856"]
[South "Colleen Mellsop#1002"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
C7 CJ CA C2 
D7 D2 D3 DA 
C9 H7 C3 C5 
D8 D4 DK H3 
CQ HJ C4 C8 
D9 D5 D6 H6 
H2 S3 C6 HA 
SK SA S2 S6 
DQ DT DJ H8 
H9 S4 S7 SJ 
HK S5 S8 H4 
HQ S9 CT H5 
CK ST SQ HT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Mary Robinson#51582"]
[North "Dawn Dowling#52614"]
[East "Linda Farley#51583"]
[South "Alan Brame#52604"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "7"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 3H Pass 
Pass Pass 
[Play "S"]
C7 CJ CA C2 
D7 D2 DJ DA 
C9 H7 C3 C5 
D8 D4 DK H3 
CQ HJ C4 C8 
D9 D5 D6 H8 
H2 S3 D3 HA 
H9 S4 S2 H6 
HK S5 S7 H4 
HQ S9 C6 H5 
DQ DT CT HT 
SK SA S8 S6 
CK ST SQ SJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Rosheen Gray#52697"]
[North "Duncan#20203"]
[East "Sallyann Fitzgerald#13447"]
[South "Tracey Gieck#52651"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3HX"]
[Result "6"]
[Score "NS 500"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 3H Pass 
Pass X Pass Pass 
Pass 
[Play "S"]
SK S3 S2 S6 
CK CJ C4 C2 
D7 D2 DK DA 
H2 S4 S7 SJ 
DQ D4 D3 H3 
H9 H7 C3 HA 
HQ HJ C6 H4 
C7 S5 CA C5 
C9 D5 CT C8 
HK S9 S8 HT 
CQ ST SQ H5 
D8 DT D6 H6 
D9 SA DJ H8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Di Hurdley#2552"]
[North "Liz Carnachan#48157"]
[East "Brenda Mauger#3396"]
[South "Lynn Bartram#48156"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 2H Pass 
2S Pass 3H Pass 
Pass Pass 
[Play "S"]
CK CJ C3 C2 
D9 D2 DK DA 
C7 H7 C4 C5 
HQ HJ S2 H3 
DQ D4 D3 H4 
SK SA S7 S6 
D7 D5 D6 H5 
H2 S3 S8 SJ 
D8 DT DJ H6 
C9 S4 CT C8 
CQ S5 CA H8 
H9 S9 C6 HA 
HK ST SQ HT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "8"]
[West "Val Savidan#40583"]
[North "Anne McLeay#51232"]
[East "Liz Barrett#16710"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q872..KJ63.AT643 J6.AT86543.A.852 K.KQ92.Q987.KQ97 AT9543.J7.T542.J"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "a659aa659a3773237832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D  9
N  C 10
S NT 10
S  S  6
S  H  5
S  D  9
S  C 10
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
2S Pass 3H Pass 
Pass Pass 
[Play "S"]
SK SA S2 S6 
H2 HJ D3 H6 
H9 H7 C3 HA 
HQ S3 C4 HT 
CK CJ C6 C2 
D7 D2 DK DA 
C7 S4 SQ SJ 
C9 D4 CA C5 
D8 D5 DJ H8 
CQ S5 CT C8 
D9 DT D6 H3 
HK S9 S7 H4 
DQ ST S8 H5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Lynn Bartram#48156"]
[North "Duncan#20203"]
[East "Liz Carnachan#48157"]
[South "Tracey Gieck#52651"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 4S 5H 
Pass Pass Pass 
[Play "N"]
S8 S7 S9 SA 
H7 HK H4 H2 
HT HJ H9 H3 
C2 SK SQ S5 
C3 CK C7 C4 
C6 C5 C8 CA 
C9 CQ SJ CT 
D3 D6 DA D5 
CJ D8 ST DJ 
-  -  S6 -  
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Mary Robinson#51582"]
[North "Sallyann Fitzgerald#13447"]
[East "Linda Farley#51583"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4S"]
[Result "7"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 4S Pass 
Pass Pass 
[Play "W"]
HA H7 H6 H4 
CA C2 C5 C7 
HQ HT HK H9 
C4 C3 CK C8 
CT C6 CQ S2 
D5 D2 D6 DA 
SA S8 S7 S3 
H8 D3 HJ S4 
S5 D4 SK SQ 
DJ D7 D8 SJ 
H2 C9 D9 ST 
H3 CJ DT S9 
H5 DK DQ S6 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Stephanie Sayes#2628"]
[North "Brenda Mauger#3396"]
[East "Sarah Caughey#2525"]
[South "Di Hurdley#2552"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 3S 4H 
Pass Pass 4S 5H 
Pass Pass Pass 
[Play "N"]
S8 S7 SQ SA 
H7 HK H4 H2 
HT H6 H9 HA 
D2 SK S2 S5 
D3 D6 DA D5 
C2 CK C7 C4 
C3 CQ C8 CT 
C6 C5 S3 CA 
DK D8 S4 DJ 
CJ D9 S6 H3 
C9 HJ S9 H5 
D4 DT ST H8 
D7 DQ SJ HQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Alan Brame#52604"]
[North "Graham Mellsop#1004"]
[East "Dawn Dowling#52614"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "4"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 3S 4H 
Pass Pass Pass 
[Play "N"]
D2 D6 DA D5 
S8 SK SQ S5 
H7 H6 H4 HQ 
HT HJ H9 H2 
C2 S7 S9 SA 
C6 CK C7 C4 
C3 C5 C8 CA 
C9 CQ S2 CT 
D3 HK S3 HA 
D4 D8 S4 H8 
D7 D9 S6 H5 
DK DT ST H3 
CJ DQ SJ DJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Elizabeth Gollan#51587"]
[North "Ray Curnow#12643"]
[East "Pip Duncan#47856"]
[South "Kate Curnow#53426"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 2NT 4H 
Pass Pass Pass 
[Play "N"]
S8 S7 S6 SA 
H7 H6 H4 HA 
HT HJ H9 H2 
C2 SK S2 S5 
C3 C5 C7 CA 
C6 CQ C8 C4 
D2 D6 DA D5 
C9 D8 SQ H3 
DK D9 S3 DJ 
D3 DQ S4 CT 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Rhys Hitchcock#36842"]
[North "Liz Barrett#16710"]
[East "Katie McRae#36020"]
[South "Val Savidan#40583"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5H"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 2S 3H 
Pass 4H 4S Pass 
Pass 5H Pass Pass 
Pass 
[Play "N"]
S8 SK S2 S5 
D2 S7 S9 SA 
H7 HK H4 H2 
HT H6 H9 HQ 
C2 CK C7 C4 
C3 CQ C8 CT 
C6 C5 S3 CA 
DK D6 DA DJ 
C9 D8 SQ H3 
D3 HJ S4 H5 
D4 DQ S6 D5 
D7 DT ST H8 
CJ D9 SJ HA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "9"]
[West "Brenda Hughes#36847"]
[North "Anne McLeay#51232"]
[East "Jackie Humphrey#44754"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T7.K7432.J9632 K7.KJ6.QT986.KQ5 QJT96432.94.A.87 A5.AQ8532.J5.AT4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4S"]
[Result "7"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "2712427124b6ba9b6ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  4
S NT  2
S  S  7
S  H  1
S  D  2
S  C  4
E NT 11
E  S  6
E  H 11
E  D 10
E  C  9
W NT 11
W  S  6
W  H 11
W  D 10
W  C  9
[OptimumScore "NS -660"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 4S Pass 
Pass Pass 
[Play "W"]
H2 H7 HK H4 
HQ HT H6 H9 
C4 CJ CK C7 
CT C2 C5 C8 
H3 S8 HJ DA 
CA C3 CQ S2 
S5 C6 S7 S3 
SA C9 SK S4 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Stephanie Sayes#2628"]
[North "Brenda Mauger#3396"]
[East "Sarah Caughey#2525"]
[South "Di Hurdley#2552"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2H 3D 
Pass Pass Pass 
[Play "E"]
H7 H4 HT HA 
C2 CJ C3 CT 
DT D5 D2 D9 
S3 S2 SK SA 
S6 S7 S4 SQ 
S8 D6 S9 S5 
C8 C4 C5 CQ 
C9 C6 H2 CK 
D3 C7 H3 CA 
SJ H6 ST D4 
D8 H8 H5 D7 
DK H9 HQ DJ 
DA HJ HK DQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Elizabeth Gollan#51587"]
[North "Ray Curnow#12643"]
[East "Pip Duncan#47856"]
[South "Kate Curnow#53426"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2HX"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2H X 
Pass Pass Pass 
[Play "N"]
CA C2 C4 C3 
HA H7 H4 H2 
CK C8 C6 C5 
CQ C9 C7 H3 
S5 S3 H6 HK 
D4 D3 H8 HQ 
D7 DA D5 D2 
D9 DK D6 S4 
SQ S6 S7 ST 
CT D8 CJ H5 
SA S8 S2 S9 
DQ DT HJ SK 
DJ SJ H9 HT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Rhys Hitchcock#36842"]
[North "Liz Barrett#16710"]
[East "Katie McRae#36020"]
[South "Val Savidan#40583"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2H 2NT 
Pass Pass Pass 
[Play "E"]
H7 H9 HT HA 
C2 CJ C3 CT 
C9 C4 C5 CA 
C8 C6 S4 CK 
S3 C7 H2 CQ 
S6 S2 S9 SA 
S8 S7 SK SQ 
D3 H4 HK D4 
D8 H6 HQ D7 
SJ H8 ST S5 
DA D5 D2 D9 
DK D6 H3 DJ 
DT HJ H5 DQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Alan Brame#52604"]
[North "Graham Mellsop#1004"]
[East "Dawn Dowling#52614"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2C 
2D Pass Pass X 
Pass Pass 2H Pass 
Pass Pass 
[Play "N"]
CA C2 C4 C3 
CK C8 C6 C5 
SA S3 S2 S4 
CQ C9 C7 H2 
D4 DA D5 D2 
D7 DK D6 S9 
D9 D3 S7 H3 
HA H7 H4 H5 
CT D8 CJ HT 
SQ S6 H6 ST 
S5 S8 H8 HQ 
DJ DT H9 HK 
DQ SJ HJ SK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Lynn Bartram#48156"]
[North "Duncan#20203"]
[East "Liz Carnachan#48157"]
[South "Tracey Gieck#52651"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Score "NS -200"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass =1= Pass 2H X 
Pass 3C Pass 5C 
Pass Pass Pass 
[Play "W"]
D2 DQ DK D5 
C3 D4 D3 D6 
H2 HA H7 H4 
C5 CT C2 C4 
H3 CQ C8 C6 
H5 CK C9 C7 
S4 DJ D8 S2 
HT D9 DT CJ 
HQ CA S3 H6 
S9 D7 DA H8 
ST SQ S6 S7 
SK SA S8 H9 
HK S5 SJ HJ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Mary Robinson#51582"]
[North "Sallyann Fitzgerald#13447"]
[East "Linda Farley#51583"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H 2D 
Pass Pass 2H X 
Pass 3C Pass Pass 
Pass 
[Play "W"]
HQ HA H7 H4 
D2 D9 DT D5 
SK SA S8 S2 
S4 SQ S3 S7 
S9 S5 SJ CJ 
HK CT D3 HJ 
ST DQ DK D6 
H2 CQ S6 H6 
H3 DJ DA C7 
HT CK D8 H8 
H5 D7 C8 H9 
C3 CA C2 C4 
C5 D4 C9 C6 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "10"]
[West "Brenda Hughes#36847"]
[North "Anne McLeay#51232"]
[East "Jackie Humphrey#44754"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A.QJ974.AKQT J863.7.AKT83.982 72.J9864.65.J764 KT94.KQT532.2.53"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2HX"]
[Result "6"]
[Score "NS 500"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "76699766896764367643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  4
E  C  3
W NT  6
W  S  7
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2H X 
Pass Pass Pass 
[Play "N"]
CA C2 C4 C3 
CK C8 C6 C5 
CQ C9 C7 H2 
DJ DA D5 D2 
D4 DK D6 S4 
D7 D3 S2 S9 
DQ D8 S7 H3 
SQ S3 CJ ST 
SA S6 H4 SK 
HA H7 H6 HQ 
CT DT H8 HT 
S5 S8 H9 HK 
D9 SJ HJ H5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Mary Robinson#51582"]
[North "Katie McRae#36020"]
[East "Linda Farley#51583"]
[South "Rhys Hitchcock#36842"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2NT Pass Pass Pass 
[Play "W"]
DA D2 D5 D3 
DK D6 DQ D7 
DJ S2 C2 D8 
DT S3 C3 D9 
D4 S4 C4 H8 
C5 C7 C6 CQ 
C9 C8 ST CA 
H3 HK H2 HQ 
S7 S5 SA S6 
H4 H7 HJ HA 
CT CJ SJ CK 
H5 SQ H9 S9 
H6 S8 HT SK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Stephanie Sayes#2628"]
[North "Duncan#20203"]
[East "Sarah Caughey#2525"]
[South "Tracey Gieck#52651"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2NT Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
H2 H8 H3 HK 
H9 HA H4 H7 
HT HQ H5 D2 
ST S6 S7 SQ 
SJ SK D4 S3 
SA S9 C5 S2 
HJ -  -  -  
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Kate Curnow#53426"]
[North "Anne McLeay#51232"]
[East "Ray Curnow#12643"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
DK D2 D5 D3 
DA D6 DQ D7 
DJ S2 C2 D8 
DT S3 C3 D9 
D4 S4 C4 S6 
C9 C7 C6 CQ 
C5 C8 ST CK 
H4 H7 H2 HQ 
H3 HK H9 H8 
S7 S5 SA S9 
H5 S8 HJ HA 
CT SQ SJ SK 
H6 CJ HT CA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Colleen Mellsop#1002"]
[North "Jackie Humphrey#44754"]
[East "Graham Mellsop#1004"]
[South "Brenda Hughes#36847"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
HJ HA H3 H7 
C2 CA C5 C7 
C3 CK C9 C8 
C4 CQ CT CJ 
H2 H8 H4 HK 
SA S6 S7 SQ 
D5 D9 DA D2 
DQ D3 DK D6 
ST D7 DJ S8 
H9 HQ H5 S2 
SJ SK D4 S3 
C6 S9 H6 S4 
HT D8 DT S5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Elizabeth Gollan#51587"]
[North "Brenda Mauger#3396"]
[East "Pip Duncan#47856"]
[South "Di Hurdley#2552"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1NT 2D 2H Pass 
2S Pass Pass Pass 
[Play "W"]
DA D2 D5 D3 
DK D6 DQ D7 
DJ S4 ST D8 
H3 HK HJ H8 
S7 S2 SJ SK 
D4 SQ SA S6 
H4 H7 HT HA 
H5 C7 H2 HQ 
C5 C8 C4 CQ 
C9 CJ C2 CK 
DT S8 C3 D9 
H6 S3 C6 S9 
CT S5 H9 CA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Lynn Bartram#48156"]
[North "Sallyann Fitzgerald#13447"]
[East "Liz Carnachan#48157"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 2S Pass 
3S Pass Pass Pass 
[Play "E"]
HJ H8 H3 HK 
H2 HQ H4 H7 
H9 HA H5 D2 
ST S6 S7 SQ 
SJ SK D4 S2 
C2 CQ C5 C7 
C3 CK C9 C8 
C4 CA CT CJ 
D5 D3 DK D6 
DQ D7 DA S5 
SA S9 H6 S3 
HT D8 DT S4 
C6 D9 DJ S8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "11"]
[West "Alan Brame#52604"]
[North "Liz Barrett#16710"]
[East "Dawn Dowling#52614"]
[South "Val Savidan#40583"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85432.K7.62.J87 AJT.JT92.Q5.6432 K96.AQ8.9873.AKQ 7.6543.AKJT4.T95"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "79678796786376563765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  7
N  C  8
S NT  7
S  S  9
S  H  6
S  D  7
S  C  8
E NT  6
E  S  3
E  H  7
E  D  6
E  C  5
W NT  6
W  S  3
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
C6 CQ C5 C7 
ST S6 S7 S8 
DQ D3 D4 D2 
D5 D7 DA D6 
C2 D8 DT S3 
SJ SK H3 S2 
SA D9 DJ S4 
H2 H8 H6 HK 
H9 HA H5 H7 
HT HQ H4 C8 
C3 CA CT CJ 
C4 CK C9 S5 
HJ S9 DK SQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Mary Robinson#51582"]
[North "Katie McRae#36020"]
[East "Linda Farley#51583"]
[South "Rhys Hitchcock#36842"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1C Pass Pass 2D 
Pass Pass Pass 
[Play "W"]
CA C2 C5 C8 
CQ C4 C6 CK 
D2 DQ DK D3 
H5 H3 H6 HA 
D7 S2 D4 DA 
SK S8 S4 S3 
HK H8 H9 H2 
HJ HT HQ H4 
S5 S9 S6 SA 
S7 C7 D5 DJ 
C3 C9 D6 CJ 
CT SJ D9 DT 
H7 SQ ST D8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Stephanie Sayes#2628"]
[North "Duncan#20203"]
[East "Sarah Caughey#2525"]
[South "Tracey Gieck#52651"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1NTX"]
[Result "5"]
[Score "NS 300"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass X 
Pass Pass Pass 
[Play "N"]
S2 ST SA S5 
S8 S4 S3 S7 
C7 C5 CJ CQ 
H3 HQ HA H5 
C2 C6 C8 CA 
H8 H6 H2 HK 
HT H9 H4 HJ 
S9 D4 D3 H7 
DQ DK DA D2 
C4 D5 CK C3 
SJ D6 DJ D7 
SQ D9 DT CT 
C9 S6 D8 SK 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Kate Curnow#53426"]
[North "Anne McLeay#51232"]
[East "Ray Curnow#12643"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "7"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1H Pass Pass 2D 
Pass Pass Pass 
[Play "W"]
CA C2 C6 C8 
CQ C4 C5 CK 
C3 C7 D4 CJ 
H5 H3 H6 HA 
SK S2 S4 S3 
HK H8 H9 H2 
HJ HT HQ H4 
S5 S8 S6 SA 
D2 DQ DK D3 
S7 S9 ST D8 
D7 C9 D5 DA 
CT SJ D6 DJ 
H7 SQ D9 DT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Elizabeth Gollan#51587"]
[North "Brenda Mauger#3396"]
[East "Pip Duncan#47856"]
[South "Di Hurdley#2552"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
S2 S4 SA S5 
SJ S6 S3 S7 
S8 ST D3 SK 
H3 HQ HA H5 
C2 C5 C8 CQ 
H8 H6 H2 HK 
HT H9 H4 HJ 
DQ D4 D8 H7 
C4 D9 DT D2 
C7 C6 CK C3 
C9 D5 CJ CA 
S9 D6 DJ CT 
SQ DK DA D7 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Colleen Mellsop#1002"]
[North "Jackie Humphrey#44754"]
[East "Graham Mellsop#1004"]
[South "Brenda Hughes#36847"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 2D 
Pass Pass Pass 
[Play "W"]
C3 C2 C5 C8 
SK S2 S4 S3 
CA C4 C6 CJ 
HJ H3 H6 HA 
D2 DQ DK D3 
H5 H8 HQ H2 
HK HT H9 H4 
CQ C7 S6 CK 
D7 S8 D4 DA 
S5 S9 D5 DT 
S7 C9 D6 DJ 
H7 SJ D9 D8 
CT SQ ST SA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Alan Brame#52604"]
[North "Liz Barrett#16710"]
[East "Dawn Dowling#52614"]
[South "Val Savidan#40583"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2D 2NT 
Pass Pass Pass 
[Play "W"]
D7 DQ DK DA 
D2 H3 D4 DJ 
H5 C2 D5 DT 
C3 S2 D9 D8 
S5 H8 D6 D3 
H7 HT HQ HA 
SK S8 S4 S3 
HK C4 H6 H2 
CT C7 C5 CJ 
S7 S9 S6 SA 
CA C9 C6 CK 
CQ SJ H9 C8 
HJ SQ ST H4 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "12"]
[West "Lynn Bartram#48156"]
[North "Sallyann Fitzgerald#13447"]
[East "Liz Carnachan#48157"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ982.T83.Q.9742 T64.Q96.K9654.65 A3.A42.AJT83.KJ8 K75.KJ75.72.AQT3"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "66566666667687676776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  8
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass 2D 
Pass Pass Pass 
[Play "W"]
C3 C2 C5 C8 
SK S2 S4 S3 
CA C4 C6 CJ 
CT C7 S6 CK 
S5 S8 ST SA 
H5 H3 H6 HA 
D2 DQ DK D3 
HK H8 HQ H2 
HJ HT H9 H4 
H7 C9 D4 D8 
D7 S9 D5 DA 
S7 SJ D6 DJ 
CQ SQ D9 DT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Lynn Bartram#48156"]
[North "Linda Farley#51583"]
[East "Liz Carnachan#48157"]
[South "Mary Robinson#51582"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HA H5 C2 H2 
HK H6 C3 H9 
H3 H7 ST SJ 
D5 DA D3 D2 
S4 DK D6 CT 
H4 HJ D7 CQ 
SK S3 D8 SQ 
C6 C5 C4 CA 
S8 S9 C8 SA 
H8 D4 D9 S7 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Alan Brame#52604"]
[North "Pip Duncan#47856"]
[East "Dawn Dowling#52614"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass Pass 3S 
Pass Pass Pass 
[Play "N"]
HA H5 C2 H2 
HK H6 C3 H9 
C6 C5 C9 CQ 
CK C7 C4 CA 
CJ S9 C8 CT 
SK S3 ST SJ 
H8 HQ D3 D2 
D5 DA D6 S2 
S4 H7 D7 SA 
S8 D4 D8 SQ 
H3 DT D9 S7 
H4 HJ DJ S6 
HT DK DQ S5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass Pass 2S 
Pass Pass Pass 
[Play "N"]
HA H5 C2 H2 
D5 DA D3 D2 
S4 DK D6 H9 
H3 H6 ST SJ 
S8 S3 D7 SA 
C6 C5 C3 CA 
SK S9 C4 S2 
CK C7 C8 CT 
CJ D4 C9 CQ 
H4 H7 D8 SQ 
H8 DT D9 S7 
HT HJ DJ S6 
HK HQ DQ S5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Tracey Gieck#52651"]
[North "Anne McLeay#51232"]
[East "Duncan#20203"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "7"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass Pass 1S 
2H Pass Pass 2S 
Pass 2NT Pass 3S 
Pass Pass Pass 
[Play "N"]
HA H5 C2 H2 
HK H6 C3 H9 
C6 C5 C8 CT 
D5 DA D3 D2 
SK S3 ST SQ 
CJ C7 C4 CQ 
S4 S9 C9 S5 
S8 DK D6 CA 
CK H7 D7 SA 
H3 HJ D8 SJ 
*

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Rhys Hitchcock#36842"]
[North "Brenda Mauger#3396"]
[East "Katie McRae#36020"]
[South "Di Hurdley#2552"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2D 2S 
3H 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
HA H5 D3 H2 
D5 DA D6 D2 
SK S3 ST SJ 
C6 C5 C9 CQ 
CJ C7 C2 CA 
S4 S9 D7 SQ 
HK H6 C3 H9 
CK D4 C4 CT 
H3 HQ D8 S2 
S8 H7 D9 SA 
H4 DT C8 S7 
H8 HJ DJ S6 
HT DK DQ S5 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Rosheen Gray#52697"]
[North "Ray Curnow#12643"]
[East "Sallyann Fitzgerald#13447"]
[South "Kate Curnow#53426"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "3H"]
[Result "6"]
[Score "NS -300"]
[Table "3"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass Pass 1S 
2H Pass Pass 2S 
3H Pass Pass Pass 
[Play "E"]
S3 ST SA S4 
C5 C2 CT CJ 
H5 D3 H2 HA 
H6 D6 H9 HK 
HJ D7 S2 HT 
S9 D8 SQ SK 
H7 D9 S5 H4 
DA DJ D2 D5 
DK DQ S6 H3 
C7 C3 SJ S8 
D4 C4 CA C6 
DT C8 CQ CK 
HQ C9 S7 H8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "13"]
[West "Brenda Hughes#36847"]
[North "Liz Barrett#16710"]
[East "Jackie Humphrey#44754"]
[South "Val Savidan#40583"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.AKT843.5.KJ6 93.QJ765.AKT4.75 T..QJ98763.98432 AQJ7652.92.2.AQT"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "3H"]
[Result "6"]
[Score "NS -300"]
[Table "5"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "345883458889855a9845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  8
S NT  3
S  S  4
S  H  5
S  D  8
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT 10
W  S  9
W  H  8
W  D  4
W  C  5
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2D 2S 
3H Pass Pass Pass 
[Play "E"]
DA D3 D2 D5 
S9 ST SQ S8 
C5 C2 CA C6 
S3 C3 SA SK 
C7 C4 CT CK 
H5 D6 H2 HA 
H6 D7 H9 HK 
HJ D8 S2 HT 
HQ D9 S5 H3 
DK DJ S6 H4 
H7 C8 CQ CJ 
DT DQ S7 S4 
D4 C9 SJ H8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Lynn Bartram#48156"]
[North "Linda Farley#51583"]
[East "Liz Carnachan#48157"]
[South "Mary Robinson#51582"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "6"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 3NT 
Pass Pass Pass 
[Play "E"]
H7 HK H3 HQ 
CT CA C2 C4 
S3 CK C5 C7 
S4 C3 C6 CJ 
S6 CQ C9 C8 
H4 SJ S2 S5 
D7 DA D4 D6 
DJ D2 D5 DK 
H5 H2 H8 HA 
H6 S7 S9 SA 
H9 DT DQ D8 
HT ST SK S8 
HJ D3 D9 SQ 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
2H Pass Pass Pass 
[Play "S"]
CA C2 C4 CT 
CK C5 C7 H4 
D2 DQ DK D7 
DA D4 D6 DJ 
DT D5 D8 H5 
H2 H8 HQ H6 
C3 C6 CJ H7 
HK H3 HA HJ 
S7 S2 SA S3 
CQ C9 C8 H9 
ST SK S5 S4 
D3 D9 S8 HT 
SJ S9 SQ S6 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Rosheen Gray#52697"]
[North "Ray Curnow#12643"]
[East "Sallyann Fitzgerald#13447"]
[South "Kate Curnow#53426"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 3NT 
Pass Pass Pass 
[Play "E"]
H7 H2 H3 HA 
CT C3 C2 CJ 
D7 CA C5 C4 
S3 SJ S2 S5 
DJ D2 D4 D8 
H4 HK H8 HQ 
S4 D3 D5 DK 
S6 DA D9 D6 
H5 ST S9 S8 
H6 S7 SK SA 
H9 DT C6 SQ 
HT CQ C9 C7 
HJ CK DQ C8 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Tracey Gieck#52651"]
[North "Anne McLeay#51232"]
[East "Duncan#20203"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "7"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
D4 D6 DJ DA 
S2 SQ S4 ST 
D5 DK D7 D2 
C2 CJ CT C3 
H3 HA H7 H2 
H8 HQ H4 HK 
C5 C4 H5 CA 
C6 C7 H6 CK 
C9 C8 H9 CQ 
S9 SA S3 SJ 
DQ D8 HT DT 
SK S5 S6 S7 
D9 S8 HJ D3 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Rhys Hitchcock#36842"]
[North "Brenda Mauger#3396"]
[East "Katie McRae#36020"]
[South "Di Hurdley#2552"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "E"]
CT C3 C9 CJ 
S3 ST SK S5 
H4 HK H8 HQ 
S4 SJ S2 S8 
S6 S7 S9 SQ 
H5 H2 H3 HA 
H6 CQ C2 C4 
H7 CK C5 C7 
H9 CA C6 C8 
D7 D2 D4 DK 
DJ DA D5 D6 
HT DT DQ D8 
HJ D3 D9 SA 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Alan Brame#52604"]
[North "Pip Duncan#47856"]
[East "Dawn Dowling#52614"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "6NT"]
[Result "11"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1S 
3H 3NT 4H 4NT 
Pass 5H Pass 5NT 
Pass 6H Pass 6NT 
Pass Pass Pass 
[Play "W"]
D9 D6 DJ DA 
C2 C4 CT CA 
C5 C7 D7 CK 
C6 C8 H4 CQ 
C9 CJ S3 C3 
SK S5 S6 SJ 
D4 DK S4 D2 
S2 SA H5 S7 
S9 SQ H6 ST 
H3 HQ H7 HK 
H8 HA H9 H2 
D5 S8 HT D3 
DQ D8 HJ DT 

[Event "AKBC - Supervised - June 23 Thu - 10am"]
[Site "RealBridge"]
[Date "2022.06.23"]
[Board "14"]
[West "Brenda Hughes#36847"]
[North "Liz Barrett#16710"]
[East "Jackie Humphrey#44754"]
[South "Val Savidan#40583"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ85.AQ.K86.J874 643.JT97654.J7.T JT7.K2.AT32.AKQ3 K92.83.Q954.9652"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "3NTX"]
[Result "9"]
[Score "NS 550"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "cc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1NT 
Pass 2NT Pass 3NT 
X Pass Pass Pass 
[Play "E"]
HJ H2 H3 HQ 
S3 SJ SK S5 
DJ DA D4 D6 
D7 D2 D9 DK 
S4 S7 S9 S8 
H4 DT DQ D8 
CT D3 D5 C4 
H5 HK H8 HA 
S6 ST S2 SA 
H6 C3 C2 SQ 
H7 CA C5 C7 
H9 CK C6 C8 
HT CQ C9 CJ 
