% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[Score "NS -510"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H Pass 4H X 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HQ S3 H6 H7 
S6 S8 S2 SA 
C2 C3 C8 CQ 
D6 S9 S5 SK 
C4 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "13"]
[Score "NS -510"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2D =1= Pass 2S =2= 3C 
3D =3= 3S 4H 4S 
Pass Pass 5H Pass 
Pass 5S Pass Pass 
Pass 
[Note "1: weak 2 in a major or 24-25 bal"]
[Note "2: p/c"]
[Note "3: i hope this is ♥, undiscussed"]
[Play "N"]
DQ DA D8 D7 
S6 S3 S5 SK 
HQ S8 S2 SQ 
D2 S9 ST SA 
CK CA C8 CQ 
C2 CJ CT C7 
C4 C9 H2 H5 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[Score "NS -510"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 3H 4H 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HQ S3 H6 H5 
S6 S8 S5 SA 
C2 C3 C8 CQ 
H3 S9 HT H7 
D2 SJ S2 SK 
D6 D5 ST SQ 
C4 CA CT C7 
CK C5 HA S4 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "13"]
[Score "NS -510"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 4H 5H 
Pass 5S Pass Pass 
Pass 
[Play "N"]
DK DA D8 D3 
S6 S3 S2 SA 
HQ S8 S5 SK 
D6 S9 ST SQ 
C2 C3 C8 CQ 
C4 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -980"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H Pass 4H X 
Pass 4NT Pass 5C 
Pass 6S Pass Pass 
Pass 
[Play "N"]
HQ S8 H6 H5 
S6 S3 S2 SK 
CK CA C8 CQ 
H3 S9 S5 SQ 
C2 C9 CT C7 
-  -  ST -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -980"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 5H 6S 
Pass Pass Pass 
[Play "N"]
HQ S3 H6 H5 
S6 S8 S5 SA 
CK CA C8 CQ 
D2 S9 S2 SK 
C2 C9 CT C7 
H3 SJ HK H8 
C4 CJ ST SQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 4H 5S =1= 
Pass 6S Pass Pass 
Pass 
[Note "1: good spades bid 6"]
[Play "N"]
DK DA D8 D3 
S6 S3 S2 SK 
D2 S8 S5 SA 
CK CA C8 CQ 
D6 S9 ST SQ 
C2 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 4D 6S 
Pass Pass Pass 
[Play "N"]
DK DA D9 D4 
S6 S3 S2 SK 
D2 S8 S5 SA 
CK CA C8 CQ 
H3 SJ ST S4 
C2 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 4H 6S 
Pass Pass Pass 
[Play "N"]
DQ DA D8 D3 
S6 S3 S5 SA 
H3 S8 S2 SK 
CK CA C8 CQ 
D2 S9 ST SQ 
C2 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Score "NS 50"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H Pass 4H X 
Pass 5S Pass 6S 
Pass Pass Pass 
[Play "N"]
DK DA D8 D3 
S6 S3 S2 SK 
D6 S8 S5 SA 
CK CA C8 CQ 
H3 S9 ST SQ 
C2 C9 CT C7 
DQ D5 D9 D4 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 4D =1= 4H 
Pass 4S Pass 4NT 
5H X =2= Pass 6S 
Pass Pass Pass 
[Note "1: fit"]
[Note "2: even # of key cards"]
[Play "N"]
DK DA D8 D3 
S6 S8 S5 SQ 
D6 S3 S2 SA 
C2 C3 C8 CQ 
H9 S9 ST SK 
C4 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "43"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:6.QJ93.KQT62.K42 J983..AJ5.AJ9653 T52.AKT642.98.T8 AKQ74.875.743.Q7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "10971109717d46c7d46c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  9
N  D  7
N  C  1
S NT  1
S  S  0
S  H  9
S  D  7
S  C  1
E NT  7
E  S 13
E  H  4
E  D  6
E  C 12
W NT  7
W  S 13
W  H  4
W  D  6
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
[Auction "S"]
2H 2S 4D =1= 4NT =2= 
5H 5NT Pass 6S 
Pass Pass =3= Pass 
[Note "1: ♦ + ♥"]
[Note "2:  * kc [0:31]"]
[Note "3: 2 w q"]
[Play "N"]
DQ DA D9 D3 
S6 S9 S5 SK 
D2 S3 S2 SA 
C4 C3 C8 CQ 
H3 S8 ST SQ 
C2 CJ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 14-16"]
[Play "N"]
HJ H4 HK HA 
C8 C2 CK CT 
DJ D2 D6 DT 
D9 D3 D7 DQ 
D4 D5 D8 DA 
C6 CQ CA C3 
H3 S4 DK H2 
SK S6 SJ SQ 
HQ H5 C4 H8 
H6 H7 C7 HT 
S3 C5 S5 SA 
S2 C9 ST S9 
H9 CJ S7 S8 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
HQ H4 HK HA 
C8 C9 CK C3 
SK S4 S5 S9 
S3 S6 ST SA 
C6 CJ CA CT 
S2 D2 S7 S8 
H3 C2 SJ SQ 
H9 H5 C7 H2 
HJ H7 C4 H8 
H6 C5 D6 HT 
D4 D3 DK DQ 
DJ D5 D8 DT 
D9 CQ D7 DA 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 14 16"]
[Play "N"]
HQ H4 HK HA 
C6 C2 C4 CT 
C8 C9 CK C3 
D9 C5 CA S8 
SK S4 SJ SQ 
S3 S6 ST SA 
H9 H5 C7 H2 
S2 D2 S7 S9 
HJ H7 D6 H8 
DJ D3 D7 DQ 
H3 CJ S5 HT 
D4 D5 D8 DA 
H6 CQ DK DT 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 14-16"]
[Play "N"]
HJ H4 HK HA 
C8 C2 CK CT 
SK S4 ST SQ 
S3 S6 SJ SA 
S2 D2 S5 S9 
D9 D3 S7 S8 
C6 CQ CA C3 
DJ D5 D7 DT 
D4 C5 DK DA 
H3 C9 D8 DQ 
HQ H5 C4 HT 
H9 H7 C7 H2 
H6 CJ D6 H8 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
HJ H4 HK HA 
C6 CJ CK C3 
SK S4 S5 S9 
S3 S6 ST SQ 
C8 CQ CA CT 
S2 D2 S7 S8 
H3 D3 SJ SA 
D4 D5 DK DQ 
D9 C2 D6 DA 
DJ C5 D7 DT 
H6 H7 C4 H2 
H9 C9 C7 H8 
HQ H5 D8 HT 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 13+-16"]
[Play "N"]
HJ H4 HK HA 
C6 C2 CK CT 
SK S4 S5 S9 
C8 CQ CA C3 
S3 S6 SJ SA 
HQ H5 C4 HT 
H9 H7 C7 H2 
H3 C5 D6 H8 
S2 D2 S7 SQ 
H6 C9 ST S8 
D4 D3 D7 DQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass Pass 2D =2= 
Pass Pass Pass 
[Note "1: 14-17 ive had 13 before"]
[Note "2: D+major"]
[Play "W"]
C3 C6 CJ CA 
HA H3 H4 HK 
SA S2 S6 S7 
S9 SK S4 S5 
H8 HQ H7 ST 
H2 HJ H5 SJ 
CT C8 CQ CK 
HT D4 C2 C4 
S8 S3 C5 D6 
DQ -  -  C7 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 15-17"]
[Play "N"]
HQ H4 HK HA 
C6 C2 CK CT 
DJ D2 D6 DT 
D9 D3 D8 DQ 
C8 CQ CA C3 
D4 D5 D7 DA 
H3 H5 C4 HT 
H9 H7 C7 H2 
HJ C5 DK H8 
H6 C9 S5 S8 
S2 S4 ST SQ 
S3 S6 S7 SA 
SK CJ SJ S9 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "6"]
[Score "NS 150"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass 1D =2= X 
3H =3= Pass Pass Pass 
[Note "1: 2+, ♣ or any BAL"]
[Note "2: ♥s"]
[Note "3: no stiff"]
[Play "N"]
D4 D2 DK DA 
C8 C2 CK CT 
D9 D3 D8 DQ 
C6 CQ CA C3 
DJ D5 D7 DT 
HQ H4 HK H2 
SK S4 S7 SQ 
S2 S6 ST SA 
S3 H5 S5 S8 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
H6 H4 HK H2 
SK S4 S7 S8 
HQ H5 C4 H8 
S3 S6 ST SA 
C6 CQ CK CT 
DJ D2 D6 DT 
D9 D3 D7 DQ 
D4 D5 D8 DA 
C8 CJ CA C3 
H3 H7 DK HT 
-  -  S5 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
HJ H4 HK HA 
C6 C2 CK CT 
SK S4 S5 S9 
S3 S6 ST SA 
C8 CQ CA C3 
DJ D2 D6 DT 
S2 C5 S7 S8 
H3 D3 SJ SQ 
H9 H5 C4 H2 
HQ H7 C7 H8 
H6 D5 D7 HT 
D4 C9 D8 DA 
D9 CJ DK DQ 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "44"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.QJ963.J94.86 64.754.532.QJ952 JT75.K.K876.AK74 AQ98.AT82.AQT.T3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78775887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass 1D =2= Pass 
1NT =3= Pass Pass Pass 
[Note "1: str art"]
[Note "2: 0-7"]
[Note "3: 16-19"]
[Play "N"]
HJ H4 HK HA 
C6 CJ CK C3 
SK S4 S5 S9 
C8 C2 CA CT 
S3 S6 SJ SA 
DJ D2 D6 DT 
HQ H5 C4 H2 
D9 D3 D8 DQ 
D4 D5 DK DA 
H3 H7 C7 HT 
H9 C5 D7 H8 
H6 C9 S7 S8 
S2 CQ ST SQ 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass 4C =1= 
Pass 4D Pass 4S 
Pass Pass Pass 
[Note "1: spl"]
[Play "S"]
H3 H2 HK H5 
HT H7 HA H6 
-  -  HJ -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass 4C =2= 
Pass 4S Pass Pass 
Pass 
[Note "1:  * spades [0:08]"]
[Note "2:  * lighter splinter [0:12]"]
[Play "S"]
CJ C4 C9 CA 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: xf"]
[Play "S"]
CQ C4 C9 CA 
S2 SK S3 S5 
S7 SQ D7 S8 
S9 S4 C2 SA 
C3 H2 C5 CK 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass 4C =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: Alerted"]
[Note "2:  * club shortness [0:09]"]
[Play "S"]
CQ -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H 
Pass 2S Pass 4C =2= 
Pass 4D Pass 4H =3= 
X Pass Pass 4S 
Pass Pass Pass 
[Note "1: (13+)-16"]
[Note "2: spl "]
[Note "3: last train"]
[Play "S"]
H3 H2 HK H6 
H4 H7 HA H5 
HT -  HJ HQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 4C =3= 
Pass 4S =4= Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: spades"]
[Note "3: gerber * keycard in spades [0:06]"]
[Note "4: 2 * no Q [0:06]"]
[Play "S"]
D5 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 4C =3= 
Pass 4D Pass 4S 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: ♠"]
[Note "3: splinter"]
[Play "S"]
S2 SK S3 S5 
S7 S4 DJ SA 
S9 SQ C8 S8 
D5 SJ C5 H5 
D2 ST C2 D3 
C3 D6 D9 DK 
H3 DQ D4 D8 
H4 DA D7 H6 
C6 S6 HJ H8 
CT C4 C9 CA 
CJ H2 HA CK 
CQ H7 DT C7 
HT H9 HK HQ 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3H =3= 
Pass 3S =4= Pass 4C =5= 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: ♠"]
[Note "3:  * some shortness, slam try [0:17]"]
[Note "4: asking"]
[Note "5: 1  ♣"]
[Play "S"]
S2 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6S"]
[Result "10"]
[Score "NS 200"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass 3H =2= 
X 3S =3= Pass 3NT =4= 
Pass 4C Pass 4NT 
Pass 5S =5= Pass 6S 
Pass Pass Pass 
[Note "1: trans"]
[Note "2: ♠ slammish unspec short"]
[Note "3:  * ask i think [0:08]"]
[Note "4: ♣ shrot"]
[Note "5: 2 + Q"]
[Play "S"]
H3 H2 HK HQ 
H4 H7 HA H5 
HT H9 HJ H6 
-  -  C2 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3D =3= 
Pass 3H =4= Pass 4C =5= 
Pass 4S Pass Pass 
Pass 
[Note "1: 14+17"]
[Note "2: S"]
[Note "3: many hands possible"]
[Note "4: forced"]
[Note "5: short club, mild try"]
[Play "S"]
D5 D6 D9 DK 
S2 SK S3 S5 
-  SQ -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3H =3= 
X Pass =4= Pass 4S 
Pass Pass Pass 
[Note "1:  * 15-17 [0:20]"]
[Note "2: xfer"]
[Note "3: shortness somewhere"]
[Note "4: waiting"]
[Play "S"]
H3 H2 HK H5 
H4 H7 HA H6 
HT -  HJ HQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "45"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKJ.JT974.9852 A85.Q865.K83.AK7 972.T43.52.QJT63 KQJT64.972.AQ6.4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2224722247bba96bba96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  7
S NT  2
S  S  2
S  H  2
S  D  4
S  C  7
E NT 11
E  S 11
E  H 10
E  D  9
E  C  6
W NT 11
W  S 11
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 4C =3= 
Pass 4D Pass 4S 
Pass Pass Pass 
[Note "1: 14-16"]
[Note "2: transfer"]
[Note "3: spl"]
[Play "S"]
D5 D6 D9 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D 1NT 
Pass 2H =1= Pass 3S 
Pass Pass Pass 
[Note "1: trans"]
[Play "E"]
D2 D3 DJ DA 
SA S3 S7 SK 
D5 D9 DQ DK 
SJ S5 S2 SQ 
D6 ST S9 S4 
C2 CJ CA C4 
CQ C6 C3 CT 
HT -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "4"]
[Score "NS 150"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D X 
1H Pass 1NT Pass 
Pass Pass 
[Play "N"]
C4 C2 CJ CA 
CT CQ C6 C9 
DA D2 D9 DQ 
SK SA S3 S2 
DK D5 D3 DJ 
SQ SJ S5 S7 
S4 D6 ST S9 
H6 H2 S8 D4 
C7 C5 S6 C3 
HK H4 H7 H3 
DT HT H5 D8 
CK C8 H9 D7 
H8 HJ HQ HA 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D =1= 1NT 
Pass 2H =2= Pass 2S 
Pass Pass Pass 
[Note "1: 4+"]
[Note "2: Spades"]
[Play "E"]
H2 H5 HA H8 
HJ HQ H3 H6 
SA S3 S2 SK 
H4 H7 S7 HK 
CQ C6 C3 C4 
HT H9 D7 S4 
SJ S5 S9 SQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D =1= 1NT 
Pass 2C Pass 2D 
Pass 2H =2= Pass 2S 
Pass Pass Pass 
[Note "1: 0+D "]
[Note "2: ♠+♥ <INV * <INV [0:06] * less than INV [0:11]"]
[Play "E"]
C5 C6 CA C7 
D2 D3 D4 DA 
SA S3 S2 SQ 
SJ S5 S7 SK 
D5 ST S9 S4 
CQ CJ C3 C4 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D 1NT 
Pass 2C =1= Pass 2D 
Pass 2S =2= Pass Pass 
Pass 
[Note "1: puppet to 2D"]
[Note "2: to play"]
[Play "W"]
HA H6 H2 H5 
H3 H8 HT HQ 
S2 SK SA S3 
S7 HK H4 H7 
S9 SQ SJ S6 
D8 DA D6 D3 
D4 DK D2 D9 
DQ DT D5 S5 
C3 CK C2 C6 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D 1NT =1= 
Pass 2H =2= Pass 2S 
X =3= Pass 2NT Pass 
3C Pass Pass Pass 
[Note "1: 15-18"]
[Note "2: spades * promises only 4 [0:13] * 4+ [0:31]"]
[Note "3: TO"]
[Play "S"]
D9 DJ DK D2 
S6 S2 SK SA 
H5 HA H8 H4 
H7 H3 HK H2 
D3 D4 DA D6 
C6 D7 DT D5 
S3 S7 SQ SJ 
ST S9 S4 C2 
CJ CA C4 C5 
S5 DQ C7 C8 
H9 C3 H6 HT 
S8 D8 CT CQ 
HQ C9 CK HJ 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D X 
1H 2S =1= Pass 3S 
Pass Pass Pass 
[Note "1: not invite"]
[Play "W"]
HA H6 H2 H5 
H3 HK H4 H7 
D4 DA D2 D3 
D7 DK D6 D9 
DJ DT D5 S3 
S2 SK SA S5 
S7 H8 HJ HQ 
S9 SQ SJ S6 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D 1NT 
Pass 2C Pass 2D 
Pass 2H =1= Pass 2S 
Pass Pass Pass 
[Note "1: non inv usually both majors"]
[Play "E"]
D2 D3 DJ DA 
SA S3 S7 SK 
D6 D9 DQ DK 
CQ C6 C3 C4 
HJ H5 HA H8 
C2 CJ CA C7 
H4 H7 H3 H6 
SJ S5 S2 SQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D =1= 1NT 
2D Pass Pass Pass 
[Note "1: 4+ unable if full opening * can be BAL if  <12, but always 4+ [0:31] * unable  = unbalanced [0:56]"]
[Play "N"]
SK SJ S6 S7 
DK D2 D3 D7 
DA D5 D9 D4 
DT D6 S3 DQ 
SQ H2 H5 DJ 
C4 C2 C6 CA 
C7 CQ CJ C9 
CT C5 H7 C3 
CK C8 H9 H3 
S4 SA S5 S2 
H6 HJ HQ HA 
H8 H4 S8 D8 
HK HT ST S9 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D =1= X 
XX =2= 1S Pass 1NT 
Pass 2H Pass 2S 
Pass Pass Pass 
[Note "1: 11-15 2+ D"]
[Note "2: hearts"]
[Play "W"]
DQ DA D5 D3 
S7 SK SA S5 
CA C4 C2 C6 
C9 CK C5 CJ 
S2 SQ SJ S3 
S9 S4 D6 ST 
H3 HK H2 H5 
HA H6 H4 H7 
C3 C7 C8 S6 
D4 H8 D2 S8 
D7 CT HJ HQ 
D8 DT HT D9 
DJ DK CQ H9 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D X 
1H 2S =1= Pass 2NT 
Pass Pass Pass 
[Note "1: wk"]
[Play "E"]
D2 D3 DJ DK 
SA S3 S7 SK 
D6 D9 DQ DA 
SJ S5 S2 SQ 
H4 HQ HA H6 
D5 H5 D7 DT 
C5 ST S9 S4 
C2 S8 C3 C4 
H2 S6 C9 H8 
C8 C6 CA C7 
HJ H7 D8 CT 
CQ CJ D4 CK 
HT H9 H3 HK 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "46"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ4.K86.AKT.KT74 AJ.JT42.652.Q852 T8653.Q975.93.J6 972.A3.QJ874.A93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -100"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "99867998674347643576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  7
S NT  9
S  S  9
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D 1NT 
Pass 2C Pass 2D 
Pass 2H =1= Pass Pass 
Pass 
[Note "1: 4+4+ usually in majors NF"]
[Play "W"]
C3 C4 CQ C6 
CA C7 C5 CJ 
S9 SK SA S6 
C9 CT C8 S3 
H3 CK C2 S5 
S2 SQ SJ S8 
HA H6 H2 HQ 
S7 S4 HT ST 
DQ DA D2 D3 
D4 DK D5 D9 
D7 DT D6 H5 
D8 HK H4 H7 
DJ H8 HJ H9 

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D 1S X 
2S =1= 3H Pass 4H 
Pass Pass Pass 
[Note "1: weak raise"]
[Play "N"]
C2 CA C4 C8 
HQ H2 H7 H9 
C3 CK CJ C9 
D3 H3 H8 HA 
SA S2 S8 S6 
C5 C6 HT C7 
D5 H4 HK H6 
-  -  D2 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "9"]
[Score "NS 100"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H =1= 
Pass 3H Pass 5C 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "N"]
C2 CA C4 C7 
HQ H2 H7 H9 
C3 CK CJ C8 
D3 DT D2 DA 
SA S2 S8 S6 
C5 CQ S4 C9 
D5 H3 H8 HA 
D8 C6 D7 D4 
S5 SK S7 D6 
S9 H4 HK H6 
-  -  D9 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D =1= Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: 4+"]
[Play "S"]
S7 S6 SA S2 
H7 H6 HQ H2 
C4 C7 C5 CA 
S4 H9 S5 S3 
H8 HA D3 H3 
CJ C8 C2 CK 
D7 DQ DK DT 
HT C9 C3 CQ 
HK HJ D5 H4 
D2 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D =1= Pass 1H 
Pass 2H X XX 
2S 3H Pass 4H 
Pass Pass Pass 
[Note "1: 0+D 10-15"]
[Play "S"]
CJ C7 C5 CA 
D7 DA D3 DT 
S4 S6 SA S3 
C4 C8 C3 CK 
H7 H9 HQ H3 
HT C9 C2 CQ 
H8 HA D5 H2 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2H Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Play "S"]
S7 S6 SA S2 
C4 C7 C3 CA 
H7 HJ HQ H2 
CJ C8 C2 CK 
S4 H6 S5 S3 
H8 HA D3 H3 
HT C9 C5 C6 
D7 DA D5 DT 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1H X 4D =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: good splinter"]
[Play "N"]
C2 CK C4 C9 
HQ H2 H7 HA 
SA S2 S4 S6 
C3 CA CJ CT 
D3 H3 H8 H9 
D5 DT D2 DA 
D8 H4 D7 D4 
S9 SK ST C7 
S5 S3 S8 H6 
DJ H5 D9 D6 
SQ SJ S7 HJ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D =1= Pass 1H 
Pass 2H Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Note "1: 4+ dia"]
[Play "S"]
S7 S6 SA S3 
C4 C7 C2 CA 
H8 H9 HQ H2 
CJ C8 C3 CK 
H7 HA D3 H3 
D7 DA D5 DT 
D2 D4 DJ H5 
S4 C9 S5 SK 
S8 H6 S9 S2 
D9 D6 D8 H4 
ST HJ SQ SJ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1DX"]
[Result "7"]
[Score "NS 140"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1D =1= X 
Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
CA C4 CT C2 
DT D2 DA D3 
S2 S4 S6 SA 
H2 H7 HA HQ 
CQ CJ C7 C5 
SK S7 C8 S5 
S3 S8 D4 S9 
C6 D9 C9 C3 
H5 HK H6 SQ 
H4 D7 D6 D8 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "7"]
[Score "NS 150"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1D X 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "N"]
C5 CA C4 C9 
D3 DT D7 DA 
S5 SK S4 S6 
S9 S2 S7 H6 
C2 CK CJ CT 
SA S3 ST H9 
HQ H2 H7 HA 
D5 H3 HK HJ 
C3 H4 HT C7 
D8 H5 H8 C8 
-  -  D9 D4 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D =1= Pass 1H 
Pass 2H =2= Pass 4H 
Pass Pass Pass 
[Note "1: 4+ unbal"]
[Note "2:  * 4♥ [0:08]"]
[Play "S"]
D2 DA D5 DT 
S4 S6 SA S2 
H8 H6 HQ H2 
C4 C7 C5 CA 
H7 HA D3 H3 
D7 D4 DJ H4 
CJ C8 C2 CK 
D9 C9 C3 C6 
HT D6 D8 H5 
HK H9 S5 S3 
S7 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D =1= Pass 1H 
Pass 3H =2= Pass 4H 
Pass Pass Pass 
[Note "1: 11-15 2+ D"]
[Note "2: 4H, black short, min"]
[Play "S"]
S7 S6 SA S2 
H7 H6 HQ H2 
C4 C7 C5 CK 
H8 HA D3 H3 
CJ C8 C2 CA 
D2 DQ DK DT 
HT C9 C3 C6 
HK H9 S5 H4 
D7 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "47"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ95.Q.KJ853.532 KJ32.5432.T.AKQ6 T874.KT87.972.J4 6.AJ96.AQ64.T987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "363533635397a7aa7a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  5
N  C  3
S NT  3
S  S  6
S  H  3
S  D  5
S  C  3
E NT  9
E  S  7
E  H 10
E  D  7
E  C 10
W NT 10
W  S  7
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2H X XX 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S7 S6 SA S2 
C4 C7 C3 CK 
H7 H9 HQ H2 
S4 D4 S5 SJ 
H8 HA D5 H3 
CJ C8 C2 CA 
HK H6 D8 H4 
D2 DQ DK DT 
-  -  C5 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C 2S 5C 
5S Pass Pass Pass 
[Play "S"]
C8 S4 C6 C4 
DT D3 D2 D5 
DK DQ DA DJ 
-  -  CA -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 3NT 
4H Pass Pass 5C 
X Pass Pass Pass 
[Play "E"]
H7 H3 HQ HJ 
-  -  HA HT 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C 2S 5C 
Pass Pass Pass 
[Play "E"]
H7 H3 HQ HJ 
-  -  S4 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C 2S =1= 3H 
3S 4C Pass Pass 
4S Pass Pass 5C 
Pass Pass X Pass 
Pass Pass 
[Note "1: non-forcing"]
[Play "E"]
H7 H3 HQ HJ 
D5 H5 HA HT 
S7 HK H9 CQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 5C 
5H Pass Pass Pass 
[Play "N"]
DA D5 DT DQ 
CA C4 C2 H2 
S2 SQ S3 S9 
HJ H7 H3 HQ 
HT D6 H5 HA 
C6 D8 HK H9 
-  -  DK -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 2H 
4H Pass Pass 5C 
5H Pass Pass Pass 
[Play "N"]
CA C4 C2 H2 
S8 SK S3 S4 
HJ H7 H3 HQ 
HT D5 H5 HA 
CT D6 HK H8 
C6 D7 C8 H4 
C7 D8 C3 H9 
C9 D9 ST H6 
S2 S5 C5 SA 
SJ SQ CJ S9 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 2H 
4H 5C Pass Pass 
X Pass Pass Pass 
[Play "E"]
H7 H3 HQ HJ 
S5 H5 HA HT 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C 2S 2NT 
3C Pass 3D Pass 
3S Pass 4S 5C 
5H Pass 5S Pass 
Pass Pass 
[Play "S"]
C8 S4 C7 C4 
S3 SA S2 S5 
DT D3 DA D5 
ST S9 S8 SK 
C2 H2 SJ SQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 5C 
5H Pass Pass Pass 
[Play "N"]
CA C4 C2 H2 
S8 SK S3 S9 
HJ H7 H3 HQ 
HT D5 H5 HA 
C6 D6 HK H9 
D2 D7 DK DQ 
-  -  DT -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C 2S =1= 5C 
5S Pass Pass Pass 
[Note "1: NF"]
[Play "S"]
DK D3 D2 D7 
DT DQ DA D6 
C2 S4 CA C4 
S3 SA S2 S6 
ST S9 S8 SK 
C3 -  -  SQ 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4NT"]
[Result "8"]
[Score "NS -100"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 2H 
3H Pass Pass 3NT 
4C X 4D 4NT 
Pass Pass Pass 
[Play "W"]
D3 D2 DJ DK 
H2 C6 C4 CK 
H9 C7 S5 CJ 
H6 C9 D5 C8 
H8 CT D9 C5 
H4 CQ D6 C2 
S4 CA D7 C3 
D4 DA D8 DT 
HQ HT H7 H3 
DQ HJ S6 H5 
SA -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "48"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.JT.A2.AQT976 KQ765.7.J98765.4 T3.K53.KT.KJ8532 A94.AQ98642.Q43."]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "62329623295bab45bab4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  2
N  C  9
S NT  6
S  S  2
S  H  3
S  D  2
S  C  9
E NT  5
E  S 11
E  H 10
E  D 11
E  C  4
W NT  5
W  S 11
W  H 10
W  D 11
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H 2C X 2H 
3H X =1= Pass 3NT 
Pass Pass Pass 
[Note "1: not pen"]
[Play "W"]
H8 HT H7 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Finn Kolesnik#Donner"]
[North "Jeff Meckstroth#Levine"]
[East "Ish DelMonte#Donner"]
[South "Steve Garner#Levine"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[HomeTeam "[9] Levine"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
2H 2S 4H 4S 
Pass Pass Pass 
[Play "S"]
H4 HT HA HK 
C6 C2 CQ C5 
CT CJ C3 C8 
S4 ST S3 SA 
S9 SJ SQ S6 
-  -  S5 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Mike Passell#Levine"]
[North "Iulian Rotaru#Donner"]
[East "Mark Lair#Levine"]
[South "Radu Nistor#Donner"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
1H 1S 3H =1= 4S 
Pass Pass Pass 
[Note "1: weak"]
[Play "S"]
H4 HT HA HK 
S4 ST S3 S6 
S9 SK S5 S2 
H6 SJ SQ SA 
CT CJ CQ C9 
H8 C2 H2 S7 
D3 D2 D7 DK 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Ming Sheng#Gu"]
[North "Kevin Dwyer#Hill"]
[East "Hongji Wei#Gu"]
[South "Shan Huang#Hill"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "9"]
[Score "NS 100"]
[Table "10"]
[HomeTeam "[7] Hill"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
2H 2S 4H 5H 
Pass 5S Pass Pass 
Pass 
[Play "S"]
H4 HT HA HK 
C6 CA CQ C5 
D3 D2 D7 DK 
S4 ST SQ S6 
CK C2 C3 C7 
CT CJ S3 C8 
-  -  S5 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "John Bishel#Bishel"]
[North "Christal Henner#Henner"]
[East "Tom Bishel#Bishel"]
[South "Uday Ivatury#Henner"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[HomeTeam "[6] Henner"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
2H Pass 4H X 
Pass 4S Pass Pass 
Pass 
[Play "S"]
C6 C2 CQ C5 
H4 HT HA HK 
CT CJ C3 C7 
D3 D2 D7 DK 
S4 ST SQ S2 
S9 SJ S3 S6 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Zach Grossack#Lebowitz"]
[North "Brad Moss#Fleisher"]
[East "Kevin Rosenberg#Lebowitz"]
[South "Joe Grue#Fleisher"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
1H 1S 3D =1= 4H 
Pass 4S Pass Pass 
Pass 
[Note "1: weak heart raise"]
[Play "S"]
C6 CA C3 C7 
S4 SK S3 S2 
S9 SJ S5 SA 
D3 D2 DT DK 
D8 D4 D7 DQ 
D9 DA SQ D5 
CT C2 CQ C5 
-  -  H2 -  
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Craig Ganzer#Henner"]
[North "John Hinton#Bishel"]
[East "Andy Goodman#Henner"]
[South "Bob Lyon#Bishel"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
1H 1S 3H 4H 
Pass 4S Pass Pass 
Pass 
[Play "S"]
H4 HT HA HK 
S4 ST S5 S2 
S9 SK S3 S6 
H6 SJ SQ SA 
D8 D2 D7 DK 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "John Kranyak#Spector"]
[North "Jeff Aker#Simson"]
[East "Gavin Wolpert#Spector"]
[South "Doug Simson#Simson"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "11"]
[HomeTeam "[11] Simson"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
2H 2S 4H 4S 
Pass Pass Pass 
[Play "S"]
H4 HT HA HK 
H9 ST H5 C5 
S9 SK S3 S2 
S4 SJ S5 SA 
H6 C2 SQ S8 
H8 C4 H3 S6 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Kit Woolsey#Bramley"]
[North "Eric Greco#Nickell"]
[East "Bart Bramley#Bramley"]
[South "Geoff Hampson#Nickell"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
1H 1S 3H =1= 4S 
Pass Pass Pass 
[Note "1:  * weak [0:14]"]
[Play "S"]
H4 HT HA HK 
C6 C2 CQ C7 
CT CJ C3 C8 
S9 SK S3 S2 
S4 SJ S5 SA 
H9 -  -  S6 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "David Grainger#Hill"]
[North "Jiang Gu#Gu"]
[East "Joel Wooldridge#Hill"]
[South "Hailong Ao#Gu"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5HX"]
[Result "8"]
[Score "NS -500"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
1H 1S 3H 4H 
5H X Pass Pass 
Pass 
[Play "E"]
DK D3 D2 DT 
D5 D8 DA D7 
DQ D9 DJ H5 
HK H4 HT HA 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Venkatrao Koneru#Simson"]
[North "Kevin Bathurst#Spector"]
[East "John Schermer#Simson"]
[South "John Hurd#Spector"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "12"]
[HomeTeam "[12] Spector"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
1H 1S 4H 4S 
Pass Pass Pass 
[Play "S"]
H4 HT HA HK 
C6 CA CQ C5 
S4 SK S3 S2 
S9 SJ S5 S7 
H6 ST SQ SA 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Bobby Levin#Nickell"]
[North "Peter Weichsel#Bramley"]
[East "Steve Weinstein#Nickell"]
[South "Hemant Lall#Bramley"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
2H Pass 4H X 
Pass 4S Pass Pass 
Pass 
[Play "S"]
C6 C2 CQ C7 
HJ HT H7 HK 
S4 ST SQ S2 
D9 D2 D7 DK 
S9 SJ S3 S6 
*

[Event "2021_Open_USBC RR2 - Round 7 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "49"]
[West "Chip Martel#Fleisher"]
[North "Adam Grossack#Lebowitz"]
[East "Marty Fleisher#Fleisher"]
[South "Larry Lebowitz#Lebowitz"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q53.AQ7532.T7.Q3 A8762.K.KQ5.9875 94.J9864.983.KT6 KJT.T.AJ642.AJ42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "8"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "21822218227b5bb7b5bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  8
N  D  2
N  C  2
S NT  2
S  S  1
S  H  8
S  D  2
S  C  2
E NT  7
E  S 11
E  H  5
E  D 11
E  C 11
W NT  7
W  S 11
W  H  5
W  D 11
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
2H 2S 4H 4S 
Pass Pass Pass 
[Play "S"]
H4 HT HA HK 
C6 C2 CQ C5 
CK CA C3 C8 
S4 ST S3 SA 
S9 SJ SQ S2 
-  -  S5 -  
*
