% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Jackie Taylor#50713"]
[East "John Turbott#44346"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT854.AT96.A4.K5 QJ63.53.QT.QT976 A.QJ872.K863.J83 972.K4.J9752.A42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "6"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "aac88aac883314533145"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D  8
N  C  8
S NT 10
S  S 10
S  H 12
S  D  8
S  C  8
E NT  3
E  S  3
E  H  1
E  D  4
E  C  5
W NT  3
W  S  3
W  H  1
W  D  4
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C5 C6 C3 
S2 S4 SQ SA 
H4 HT H3 H2 
D2 D4 DT DK 
HK HA H5 HQ 
S7 SK S3 D3 
S9 S5 S6 H7 
D5 DA DQ D6 
C2 S8 SJ H8 
D9 H6 C7 D8 
C4 CK C9 C8 
D7 ST CT HJ 
DJ H9 CQ CJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "1"]
[West "Maureen Piper#3017"]
[North "Katie McRae#36020"]
[East "Joanna Silk#3019"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT854.AT96.A4.K5 QJ63.53.QT.QT976 A.QJ872.K863.J83 972.K4.J9752.A42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "aac88aac883314533145"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D  8
N  C  8
S NT 10
S  S 10
S  H 12
S  D  8
S  C  8
E NT  3
E  S  3
E  H  1
E  D  4
E  C  5
W NT  3
W  S  3
W  H  1
W  D  4
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D5 D4 DT DK 
D2 DA DQ D3 
HK H6 H3 HJ 
D7 HT S3 D6 
H4 HA H5 H2 
S2 S4 SJ SA 
D9 H9 C6 D8 
S7 SK S6 C3 
S9 ST SQ H7 
CA C5 C7 C8 
DJ S5 C9 H8 
C2 CK CT CJ 
C4 S8 CQ HQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "1"]
[West "Sallyann Fitzgerald#13447"]
[North "Colleen Mellsop#1002"]
[East "Deborah Walsh#34881"]
[South "Graham Mellsop#1004"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT854.AT96.A4.K5 QJ63.53.QT.QT976 A.QJ872.K863.J83 972.K4.J9752.A42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aac88aac883314533145"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D  8
N  C  8
S NT 10
S  S 10
S  H 12
S  D  8
S  C  8
E NT  3
E  S  3
E  H  1
E  D  4
E  C  5
W NT  3
W  S  3
W  H  1
W  D  4
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
C2 C5 CQ C3 
CA CK C6 C8 
C4 H6 C7 CJ 
HK H9 H3 HJ 
S2 S4 SJ SA 
H4 HA H5 H2 
D2 HT S3 H7 
D5 D4 DT DK 
D7 DA DQ D3 
S7 SK S6 D6 
S9 S5 SQ H8 
D9 S8 C9 HQ 
DJ ST CT D8 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "1"]
[West "Rose Fouhy#1564"]
[North "Bruce d'Young#33446"]
[East "Jacqui Hanson#1379"]
[South "Judy Graham#41952"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT854.AT96.A4.K5 QJ63.53.QT.QT976 A.QJ872.K863.J83 972.K4.J9752.A42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "aac88aac883314533145"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D  8
N  C  8
S NT 10
S  S 10
S  H 12
S  D  8
S  C  8
E NT  3
E  S  3
E  H  1
E  D  4
E  C  5
W NT  3
W  S  3
W  H  1
W  D  4
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D7 D4 DQ DK 
H4 HT H3 H2 
HK HA H5 H7 
S7 S4 S3 SA 
D2 DA DT D3 
S2 SK S6 D6 
S9 S5 SJ H8 
D9 H6 C6 D8 
C2 S8 SQ HJ 
CA C5 C7 C3 
D5 H9 C9 C8 
C4 CK CT CJ 
DJ ST CQ HQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Mary Robinson#51582"]
[East "Jan Ashwell*#43323"]
[South "Anne Renwick#51622"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT854.AT96.A4.K5 QJ63.53.QT.QT976 A.QJ872.K863.J83 972.K4.J9752.A42"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "aac88aac883314533145"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D  8
N  C  8
S NT 10
S  S 10
S  H 12
S  D  8
S  C  8
E NT  3
E  S  3
E  H  1
E  D  4
E  C  5
W NT  3
W  S  3
W  H  1
W  D  4
W  C  5
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 3H Pass 
Pass Pass 
[Play "E"]
C6 C3 CA C5 
C7 C8 C2 CK 
DT D3 D2 DA 
S3 SA S2 S4 
H3 H2 HK HA 
S6 D6 S7 SK 
DQ DK D5 D4 
H5 HJ H4 H6 
C9 HQ C4 H9 
CT CJ D7 HT 
SJ H7 S9 S5 
CQ H8 D9 S8 
SQ D8 DJ ST 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "2"]
[West "Maureen Piper#3017"]
[North "Katie McRae#36020"]
[East "Joanna Silk#3019"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ72.J62.92.653 T43.Q4.AT83.T987 Q986.A3.765.AKJ2 5.KT9875.KQJ4.Q4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "9a5499a4484388443884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  4
N  C  9
S NT  9
S  S 10
S  H  4
S  D  4
S  C  8
E NT  4
E  S  3
E  H  8
E  D  8
E  C  4
W NT  4
W  S  3
W  H  8
W  D  8
W  C  4
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT 2H 2S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
H4 HA H5 H2 
S3 S6 S5 SJ 
S4 SQ H7 S2 
C7 CA C4 C3 
C8 CK CQ C5 
C9 CJ H8 C6 
CT C2 D4 S7 
HQ H3 H9 HJ 
DA D5 DJ D2 
DT D6 DQ D9 
D3 D7 DK SK 
ST S8 HT H6 
D8 S9 HK SA 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Jackie Taylor#50713"]
[East "John Turbott#44346"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ72.J62.92.653 T43.Q4.AT83.T987 Q986.A3.765.AKJ2 5.KT9875.KQJ4.Q4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9a5499a4484388443884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  4
N  C  9
S NT  9
S  S 10
S  H  4
S  D  4
S  C  8
E NT  4
E  S  3
E  H  8
E  D  8
E  C  4
W NT  4
W  S  3
W  H  8
W  D  8
W  C  4
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT 2H 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
HQ HA H5 H2 
S3 SQ S5 S2 
S4 S6 H7 SA 
ST S8 H8 SK 
C7 CA C4 C3 
C8 CK CQ C5 
C9 CJ H9 C6 
CT C2 HT S7 
H4 H3 HK HJ 
DT D5 D4 D9 
DA D6 DJ D2 
D3 D7 DQ SJ 
D8 S9 DK H6 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "2"]
[West "Rose Fouhy#1564"]
[North "Bruce d'Young#33446"]
[East "Jacqui Hanson#1379"]
[South "Judy Graham#41952"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ72.J62.92.653 T43.Q4.AT83.T987 Q986.A3.765.AKJ2 5.KT9875.KQJ4.Q4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "9a5499a4484388443884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  4
N  C  9
S NT  9
S  S 10
S  H  4
S  D  4
S  C  8
E NT  4
E  S  3
E  H  8
E  D  8
E  C  4
W NT  4
W  S  3
W  H  8
W  D  8
W  C  4
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1H 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
HQ H3 H5 H2 
H4 HA H7 H6 
S3 S6 S5 SA 
S4 S8 D4 SK 
C7 CJ CQ C3 
D3 D5 DK D2 
DA D6 DQ D9 
D8 D7 DJ S2 
ST SQ C4 S7 
C8 CA H8 C5 
C9 CK H9 C6 
CT C2 HT SJ 
DT S9 HK HJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "2"]
[West "Sallyann Fitzgerald#13447"]
[North "Colleen Mellsop#1002"]
[East "Deborah Walsh#34881"]
[South "Graham Mellsop#1004"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ72.J62.92.653 T43.Q4.AT83.T987 Q986.A3.765.AKJ2 5.KT9875.KQJ4.Q4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "9a5499a4484388443884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  4
N  C  9
S NT  9
S  S 10
S  H  4
S  D  4
S  C  8
E NT  4
E  S  3
E  H  8
E  D  8
E  C  4
W NT  4
W  S  3
W  H  8
W  D  8
W  C  4
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT 2H 2S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
H4 H3 HK H2 
D3 D5 DJ D2 
D8 D6 DQ D9 
DT D7 DK S7 
S3 S6 S5 SA 
S4 S8 H5 SK 
HQ HA H7 H6 
C7 CA C4 C3 
C8 CK CQ C5 
C9 CJ H8 C6 
CT C2 H9 SJ 
ST SQ HT HJ 
DA S9 D4 S2 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Mary Robinson#51582"]
[East "Jan Ashwell*#43323"]
[South "Anne Renwick#51622"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ72.J62.92.653 T43.Q4.AT83.T987 Q986.A3.765.AKJ2 5.KT9875.KQJ4.Q4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9a5499a4484388443884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  4
N  C  9
S NT  9
S  S 10
S  H  4
S  D  4
S  C  8
E NT  4
E  S  3
E  H  8
E  D  8
E  C  4
W NT  4
W  S  3
W  H  8
W  D  8
W  C  4
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1D Pass 
Pass 1S Pass 2S 
3D 3S 4D Pass 
Pass Pass 
[Play "N"]
SA S3 S6 S5 
SK S4 S8 D4 
HJ HQ HA H5 
C3 C7 CK C4 
C5 C8 CA CQ 
S2 ST SQ DJ 
H2 H4 H3 HK 
H6 DT S9 H7 
C6 C9 CJ DQ 
D2 D3 D5 DK 
S7 CT D6 H8 
D9 DA C2 H9 
SJ D8 D7 HT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "3"]
[West "Rhys Hitchcock#36842"]
[North "Deborah Walsh#34881"]
[East "Katie McRae#36020"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.AK9653.54.K8 QJ87.T.J873.AJ92 K962.Q874..QT753 T4.J2.AKQT962.64"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "59c4959c495419254192"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H 12
N  D  4
N  C  9
S NT  5
S  S  9
S  H 12
S  D  4
S  C  9
E NT  5
E  S  4
E  H  1
E  D  9
E  C  2
W NT  5
W  S  4
W  H  1
W  D  9
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "S"]
Pass 3D 3H 4D 
4H Pass Pass Pass 
[Play "E"]
D3 H4 D2 D4 
HT H7 HJ HK 
C2 HQ H2 H3 
S7 S2 ST SA 
SJ SK S4 S3 
CA C3 C4 CK 
SQ S6 D6 S5 
S8 S9 D9 D5 
C9 CQ C6 C8 
CJ C5 DT H5 
D7 H8 DQ H6 
D8 C7 DK H9 
DJ CT DA HA 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "3"]
[West "Maureen Piper#3017"]
[North "Bruce d'Young#33446"]
[East "Joanna Silk#3019"]
[South "Judy Graham#41952"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.AK9653.54.K8 QJ87.T.J873.AJ92 K962.Q874..QT753 T4.J2.AKQT962.64"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "59c4959c495419254192"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H 12
N  D  4
N  C  9
S NT  5
S  S  9
S  H 12
S  D  4
S  C  9
E NT  5
E  S  4
E  H  1
E  D  9
E  C  2
W NT  5
W  S  4
W  H  1
W  D  9
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "S"]
Pass 3D 3H 5D 
Pass Pass Pass 
[Play "N"]
HA HT H4 H2 
SA S7 S2 S4 
S3 S8 SK ST 
S5 SJ S9 DT 
D4 DJ H7 D2 
D5 D3 C3 DA 
C8 CA C5 C4 
H3 SQ S6 C6 
*

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "3"]
[West "Graham Mellsop#1004"]
[North "Annette White#51585"]
[East "Colleen Mellsop#1002"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.AK9653.54.K8 QJ87.T.J873.AJ92 K962.Q874..QT753 T4.J2.AKQT962.64"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "59c4959c495419254192"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H 12
N  D  4
N  C  9
S NT  5
S  S  9
S  H 12
S  D  4
S  C  9
E NT  5
E  S  4
E  H  1
E  D  9
E  C  2
W NT  5
W  S  4
W  H  1
W  D  9
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "S"]
Pass 3D 3H 4D 
Pass Pass Pass 
[Play "N"]
HA HT H4 H2 
SA S7 S2 S4 
S5 S8 SK ST 
H3 C2 H8 HJ 
D4 D3 C3 DA 
D5 D7 C5 DK 
H5 D8 C7 DQ 
C8 CA CT C4 
S3 SQ S6 C6 
H6 SJ S9 D6 
H9 DJ H7 D2 
CK C9 CQ D9 
HK CJ HQ DT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "Jackie Taylor#50713"]
[East "Jan Ashwell*#43323"]
[South "Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.AK9653.54.K8 QJ87.T.J873.AJ92 K962.Q874..QT753 T4.J2.AKQT962.64"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "6"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "59c4959c495419254192"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H 12
N  D  4
N  C  9
S NT  5
S  S  9
S  H 12
S  D  4
S  C  9
E NT  5
E  S  4
E  H  1
E  D  9
E  C  2
W NT  5
W  S  4
W  H  1
W  D  9
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "S"]
Pass 3D 3H Pass 
4H Pass Pass Pass 
[Play "E"]
D3 H4 DQ D4 
HT HQ H2 H3 
D7 H7 HJ HA 
S7 S2 S4 SA 
CA C3 C4 CK 
D8 H8 D2 D5 
S8 SK ST S3 
C2 CQ C6 C8 
CJ CT D6 S5 
*

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "3"]
[West "Anne Renwick#51622"]
[North "Jacqui Hanson#1379"]
[East "Mary Robinson#51582"]
[South "Rose Fouhy#1564"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.AK9653.54.K8 QJ87.T.J873.AJ92 K962.Q874..QT753 T4.J2.AKQT962.64"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3H"]
[Result "12"]
[Score "NS 230"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "59c4959c495419254192"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H 12
N  D  4
N  C  9
S NT  5
S  S  9
S  H 12
S  D  4
S  C  9
E NT  5
E  S  4
E  H  1
E  D  9
E  C  2
W NT  5
W  S  4
W  H  1
W  D  9
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "S"]
Pass 3D 3H Pass 
Pass Pass 
[Play "E"]
CA C3 C4 C8 
CJ C5 C6 CK 
HT HQ H2 H3 
C2 H4 HJ HA 
S7 S2 S4 SA 
SJ SK ST S5 
C9 CQ D2 D4 
D3 CT D6 D5 
D7 C7 D9 S3 
*

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "4"]
[West "Rhys Hitchcock#36842"]
[North "Deborah Walsh#34881"]
[East "Katie McRae#36020"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT854.A642.97.87 J7.KJT975.AK5.95 KQ6..QJ86432.A64 932.Q83.T.KQJT32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 96.88 EW 3.12"]
[DoubleDummyTricks "794a5794a56393863937"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D 10
N  C  5
S NT  7
S  S  9
S  H  4
S  D 10
S  C  5
E NT  6
E  S  3
E  H  9
E  D  3
E  C  8
W NT  6
W  S  3
W  H  9
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H 2D 
2H Pass 3H 4D 
Pass Pass Pass 
[Play "W"]
H3 HA H5 C4 
DT D7 D5 DJ 
C2 D9 DK D2 
H8 H2 HK D3 
S2 SA S7 S6 
S3 S4 SJ SQ 
S9 S5 DA SK 
HQ H4 H9 D4 
C3 C7 C5 CA 
CT H6 H7 D6 
CJ S8 HT D8 
CQ ST HJ DQ 
CK C8 C9 C6 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "4"]
[West "Maureen Piper#3017"]
[North "Bruce d'Young#33446"]
[East "Joanna Silk#3019"]
[South "Judy Graham#41952"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT854.A642.97.87 J7.KJT975.AK5.95 KQ6..QJ86432.A64 932.Q83.T.KQJT32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 18.75 EW 81.25"]
[DoubleDummyTricks "794a5794a56393863937"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D 10
N  C  5
S NT  7
S  S  9
S  H  4
S  D 10
S  C  5
E NT  6
E  S  3
E  H  9
E  D  3
E  C  8
W NT  6
W  S  3
W  H  9
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H 2D 
3H Pass Pass Pass 
[Play "S"]
D4 DT D7 D5 
D2 HQ HA H5 
SQ S2 S4 S7 
S6 S3 SA SJ 
SK S9 S5 HT 
D3 H3 H2 HK 
D6 H8 H4 HJ 
D8 C2 H6 H9 
DJ C3 D9 DA 
DQ CT C7 DK 
C4 CJ C8 C5 
CA CQ S8 C9 
C6 CK ST H7 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "4"]
[West "Graham Mellsop#1004"]
[North "Annette White#51585"]
[East "Colleen Mellsop#1002"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT854.A642.97.87 J7.KJT975.AK5.95 KQ6..QJ86432.A64 932.Q83.T.KQJT32"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 18.75 EW 81.25"]
[DoubleDummyTricks "794a5794a56393863937"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D 10
N  C  5
S NT  7
S  S  9
S  H  4
S  D 10
S  C  5
E NT  6
E  S  3
E  H  9
E  D  3
E  C  8
W NT  6
W  S  3
W  H  9
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H 2D 
2H 3D 3H Pass 
Pass Pass 
[Play "S"]
D4 DT D7 D5 
D2 H3 HA H5 
D3 C2 D9 DA 
D6 C3 C7 DK 
C4 HQ H2 H7 
S6 H8 H4 HK 
C6 S2 H6 HJ 
CA CT C8 C5 
SQ S3 S8 S7 
SK S9 S4 SJ 
DJ CJ S5 H9 
D8 CK ST C9 
DQ CQ SA HT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "4"]
[West "Anne Renwick#51622"]
[North "Jacqui Hanson#1379"]
[East "Mary Robinson#51582"]
[South "Rose Fouhy#1564"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT854.A642.97.87 J7.KJT975.AK5.95 KQ6..QJ86432.A64 932.Q83.T.KQJT32"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "794a5794a56393863937"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D 10
N  C  5
S NT  7
S  S  9
S  H  4
S  D 10
S  C  5
E NT  6
E  S  3
E  H  9
E  D  3
E  C  8
W NT  6
W  S  3
W  H  9
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "Jackie Taylor#50713"]
[East "Jan Ashwell*#43323"]
[South "Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT854.A642.97.87 J7.KJT975.AK5.95 KQ6..QJ86432.A64 932.Q83.T.KQJT32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "6"]
[ScorePercentage "NS 65.62 EW 34.38"]
[DoubleDummyTricks "794a5794a56393863937"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D 10
N  C  5
S NT  7
S  S  9
S  H  4
S  D 10
S  C  5
E NT  6
E  S  3
E  H  9
E  D  3
E  C  8
W NT  6
W  S  3
W  H  9
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1H 2D 
Pass 2S Pass Pass 
Pass 
[Play "E"]
C9 CA C2 C7 
S7 SK S2 S4 
SJ SQ S3 S5 
DA DQ DT D7 
C5 C4 CQ C8 
H5 C6 CK S8 
H7 D2 H3 HA 
H9 S6 H8 H4 
D5 DJ S9 D9 
HK D3 HQ H2 
HJ D4 C3 H6 
HT D6 CT ST 
DK D8 CJ SA 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "5"]
[West "Rose Fouhy#1564"]
[North "Jackie Taylor#50713"]
[East "Jacqui Hanson#1379"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9863.K83.JT2.32 KQ5.A754.K65.AK4 AT7.J962.A973.76 42.QT.Q84.QJT985"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "6"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "3756337563a687aa677a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT 10
E  S  6
E  H  8
E  D  7
E  C 10
W NT 10
W  S  6
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 2C 
Pass 2H Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H2 HT HK H4 
H6 HQ H3 H5 
C7 C5 C2 CK 
C6 C8 C3 CA 
D3 CQ S3 C4 
D7 CJ S6 H7 
D9 CT H8 D5 
S7 C9 D2 S5 
ST S2 S8 SQ 
H9 D4 DT HA 
DA D8 DJ D6 
SA S4 S9 SK 
HJ DQ SJ DK 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "5"]
[West "Maureen Piper#3017"]
[North "Deborah Walsh#34881"]
[East "Joanna Silk#3019"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9863.K83.JT2.32 KQ5.A754.K65.AK4 AT7.J962.A973.76 42.QT.Q84.QJT985"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3756337563a687aa677a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT 10
E  S  6
E  H  8
E  D  7
E  C 10
W NT 10
W  S  6
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
H2 HT HK HA 
C6 C5 C2 CA 
C7 C8 C3 CK 
DA D4 D2 DK 
SA S2 S3 S5 
S7 S4 S6 SQ 
ST D8 S8 SK 
D3 CQ H3 C4 
H6 CJ H8 H4 
D7 CT DT D5 
D9 C9 DJ D6 
H9 DQ S9 H5 
HJ HQ SJ H7 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "5"]
[West "Judy Graham#41952"]
[North "Mary Robinson#51582"]
[East "Bruce d'Young#33446"]
[South "Anne Renwick#51622"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9863.K83.JT2.32 KQ5.A754.K65.AK4 AT7.J962.A973.76 42.QT.Q84.QJT985"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "3756337563a687aa677a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT 10
E  S  6
E  H  8
E  D  7
E  C 10
W NT 10
W  S  6
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "N"]
1S 1NT 2D 3C 
3D 3NT Pass Pass 
Pass 
[Play "S"]
D3 D4 D2 DK 
C6 C5 C2 CA 
C7 C8 C3 CK 
H2 CQ S3 C4 
S7 CJ S6 D5 
H6 CT H3 D6 
D7 C9 S8 H4 
SA S2 SJ SK 
DA D8 DT H5 
ST S4 S9 SQ 
H9 HT H8 HA 
HJ HQ HK H7 
D9 DQ DJ S5 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "5"]
[West "Dawn Dowling#52614"]
[North "Katie McRae#36020"]
[East "Annette White#51585"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9863.K83.JT2.32 KQ5.A754.K65.AK4 AT7.J962.A973.76 42.QT.Q84.QJT985"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3756337563a687aa677a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT 10
E  S  6
E  H  8
E  D  7
E  C 10
W NT 10
W  S  6
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "N"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D7 D8 DJ DK 
C6 C9 C2 C4 
C7 C5 C3 CK 
D3 C8 S3 CA 
H2 HT H3 HA 
S7 S2 S6 SQ 
SA S4 S8 SK 
ST D4 S9 S5 
DA DQ D2 D5 
D9 CT DT D6 
H6 HQ HK H4 
H9 CJ SJ H5 
HJ CQ H8 H7 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "5"]
[West "Graham Mellsop#1004"]
[North "John Turbott#44346"]
[East "Colleen Mellsop#1002"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9863.K83.JT2.32 KQ5.A754.K65.AK4 AT7.J962.A973.76 42.QT.Q84.QJT985"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "3756337563a687aa677a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT 10
E  S  6
E  H  8
E  D  7
E  C 10
W NT 10
W  S  6
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -430"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D3 D4 DJ DK 
C6 C5 C2 CA 
C7 C8 C3 CK 
H2 CQ H3 C4 
H6 CJ S3 D5 
D7 CT D2 H4 
S7 C9 S6 H5 
H9 HQ HK HA 
SA S2 S8 SQ 
HJ HT H8 H7 
DA D8 DT D6 
ST S4 SJ SK 
D9 DQ S9 S5 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "6"]
[West "Dawn Dowling#52614"]
[North "Katie McRae#36020"]
[East "Annette White#51585"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ64.T87.96.KT54 T97532.K.T84.A83 J.A652.AKQ52.762 K8.QJ943.J73.QJ9"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "3"]
[Score "NS 400"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "97898978983653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  9
N  C  8
S NT  9
S  S  7
S  H  8
S  D  9
S  C  8
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1NT Pass 
Pass Pass 
[Play "N"]
C4 CA C2 C9 
CK C3 C6 CJ 
CT C8 C7 CQ 
H7 HK HA H3 
D6 D4 DA D3 
D9 D8 DK D7 
S4 DT DQ DJ 
S6 S2 D5 H4 
H8 S3 D2 H9 
SA S5 SJ SK 
SQ S7 H2 S8 
C5 S9 H5 HJ 
HT ST H6 HQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "6"]
[West "Rose Fouhy#1564"]
[North "Jackie Taylor#50713"]
[East "Jacqui Hanson#1379"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ64.T87.96.KT54 T97532.K.T84.A83 J.A652.AKQ52.762 K8.QJ943.J73.QJ9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "97898978983653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  9
N  C  8
S NT  9
S  S  7
S  H  8
S  D  9
S  C  8
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 1S 
Pass 2D Pass Pass 
Pass 
[Play "W"]
HQ H7 HK HA 
S8 SQ S2 SJ 
SK SA S3 C2 
D3 D6 D4 DA 
D7 D9 D8 DK 
DJ S4 DT DQ 
H9 HT S5 H2 
H3 S6 S7 D2 
C9 CT CA C6 
H4 C4 S9 D5 
CQ CK C3 C7 
HJ H8 ST H5 
CJ C5 C8 H6 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "6"]
[West "Maureen Piper#3017"]
[North "Deborah Walsh#34881"]
[East "Joanna Silk#3019"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ64.T87.96.KT54 T97532.K.T84.A83 J.A652.AKQ52.762 K8.QJ943.J73.QJ9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "97898978983653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  9
N  C  8
S NT  9
S  S  7
S  H  8
S  D  9
S  C  8
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 1S 
Pass 2D Pass Pass 
Pass 
[Play "W"]
HQ H7 HK HA 
S8 S4 S2 SJ 
H3 HT D4 H2 
C9 C4 CA C2 
SK SA ST H5 
D3 SQ S3 H6 
H4 H8 DT DQ 
D7 D6 D8 DK 
DJ D9 C3 DA 
CJ CK C8 C6 
CQ CT S5 C7 
HJ S6 S7 D2 
H9 C5 S9 D5 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "6"]
[West "Judy Graham#41952"]
[North "Mary Robinson#51582"]
[East "Bruce d'Young#33446"]
[South "Anne Renwick#51622"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ64.T87.96.KT54 T97532.K.T84.A83 J.A652.AKQ52.762 K8.QJ943.J73.QJ9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "6"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "97898978983653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  9
N  C  8
S NT  9
S  S  7
S  H  8
S  D  9
S  C  8
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 1S 
Pass 2D Pass Pass 
Pass 
[Play "W"]
H4 H7 HK HA 
S8 SA S2 SJ 
SK SQ S3 D2 
D3 D6 D4 DQ 
D7 D9 D8 DK 
C9 CK CA C2 
DJ S4 ST D5 
HQ H8 C3 H2 
HJ HT C8 H5 
H3 C4 DT H6 
H9 S6 S9 DA 
CQ C5 S5 C6 
CJ CT S7 C7 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "6"]
[West "Graham Mellsop#1004"]
[North "John Turbott#44346"]
[East "Colleen Mellsop#1002"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ64.T87.96.KT54 T97532.K.T84.A83 J.A652.AKQ52.762 K8.QJ943.J73.QJ9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "97898978983653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  9
N  C  8
S NT  9
S  S  7
S  H  8
S  D  9
S  C  8
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2H 3D 
Pass 5D Pass Pass 
Pass 
[Play "W"]
HQ H7 HK HA 
D3 D6 D4 DA 
D7 D9 D8 DK 
DJ S4 DT DQ 
S8 S6 S2 SJ 
HJ H8 S3 H2 
CJ C4 C3 C2 
C9 CT CA C6 
SK SA S5 H5 
H3 SQ S7 H6 
CQ CK C8 C7 
H4 C5 S9 D2 
H9 HT ST D5 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "7"]
[West "Sallyann Fitzgerald#13447"]
[North "Annette White#51585"]
[East "Deborah Walsh#34881"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9752.JT43.7.KT2 KT643.K7.AK862.3 J8.Q8652.T3.J986 Q.A9.QJ954.AQ754"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "2371323713aa6c9ba6c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  1
N  C  3
S NT  2
S  S  3
S  H  7
S  D  1
S  C  3
E NT 10
E  S 10
E  H  6
E  D 12
E  C  9
W NT 11
W  S 10
W  H  6
W  D 12
W  C  9
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 5D 
Pass Pass Pass 
[Play "N"]
SA S3 S8 SQ 
CK C3 C6 CA 
D7 DK D3 D4 
H3 D2 DT DJ 
S2 DA H2 D5 
S5 SK SJ C4 
H4 HK H5 H9 
HT H7 HQ HA 
C2 D6 C8 C5 
S7 S4 C9 D9 
CT D8 CJ C7 
S9 S6 H6 DQ 
HJ ST H8 CQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "7"]
[West "Rhys Hitchcock#36842"]
[North "John Turbott#44346"]
[East "Katie McRae#36020"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9752.JT43.7.KT2 KT643.K7.AK862.3 J8.Q8652.T3.J986 Q.A9.QJ954.AQ754"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "2371323713aa6c9ba6c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  1
N  C  3
S NT  2
S  S  3
S  H  7
S  D  1
S  C  3
E NT 10
E  S 10
E  H  6
E  D 12
E  C  9
W NT 11
W  S 10
W  H  6
W  D 12
W  C  9
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D 1S 2D 
Pass 3D Pass 5D 
Pass Pass Pass 
[Play "N"]
SA S3 S8 SQ 
H3 HK H2 H9 
D7 D2 D3 DJ 
S2 D6 DT DQ 
H4 H7 H5 HA 
C2 DA C6 D4 
S5 SK SJ C4 
CT C3 C8 CA 
CK DK C9 C5 
S7 S4 H6 D9 
HT D8 CJ C7 
S9 S6 H8 D5 
HJ ST HQ CQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "7"]
[West "Graham Mellsop#1004"]
[North "Jan Ashwell*#43323"]
[East "Colleen Mellsop#1002"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9752.JT43.7.KT2 KT643.K7.AK862.3 J8.Q8652.T3.J986 Q.A9.QJ954.AQ754"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2371323713aa6c9ba6c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  1
N  C  3
S NT  2
S  S  3
S  H  7
S  D  1
S  C  3
E NT 10
E  S 10
E  H  6
E  D 12
E  C  9
W NT 11
W  S 10
W  H  6
W  D 12
W  C  9
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2D Pass 3D 
Pass 4D Pass 5D 
Pass Pass Pass 
[Play "N"]
HJ H7 H2 HA 
D7 DA D3 D4 
S2 DK DT D5 
H3 HK H5 H9 
C2 C3 C9 CA 
CT D6 C6 C4 
SA S3 S8 SQ 
S5 SK SJ C5 
S7 S4 C8 D9 
CK D2 CJ C7 
S9 S6 H6 CQ 
HT ST HQ DJ 
H4 D8 H8 DQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "7"]
[West "Maureen Piper#3017"]
[North "Mary Robinson#51582"]
[East "Joanna Silk#3019"]
[South "Anne Renwick#51622"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9752.JT43.7.KT2 KT643.K7.AK862.3 J8.Q8652.T3.J986 Q.A9.QJ954.AQ754"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "12"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2371323713aa6c9ba6c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  1
N  C  3
S NT  2
S  S  3
S  H  7
S  D  1
S  C  3
E NT 10
E  S 10
E  H  6
E  D 12
E  C  9
W NT 11
W  S 10
W  H  6
W  D 12
W  C  9
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C 1S 2D 
Pass 4D Pass Pass 
Pass 
[Play "S"]
C8 CA C2 C3 
D3 DQ D7 D2 
DT DJ S2 D6 
H2 HA H3 H7 
C6 C4 CK D8 
S8 SQ SA S3 
H5 H9 H4 HK 
SJ C5 S5 SK 
H6 D4 S7 S4 
C9 CQ CT S6 
CJ C7 HT DK 
H8 D5 S9 ST 
HQ D9 HJ DA 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "7"]
[West "Pip Duncan#47856"]
[North "Bruce d'Young#33446"]
[East "Jackie Taylor#50713"]
[South "Judy Graham#41952"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9752.JT43.7.KT2 KT643.K7.AK862.3 J8.Q8652.T3.J986 Q.A9.QJ954.AQ754"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2371323713aa6c9ba6c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  1
N  C  3
S NT  2
S  S  3
S  H  7
S  D  1
S  C  3
E NT 10
E  S 10
E  H  6
E  D 12
E  C  9
W NT 11
W  S 10
W  H  6
W  D 12
W  C  9
[OptimumScore "NS -1370"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2NT 
Pass Pass Pass 
[Play "S"]
H5 HA H3 H7 
D3 D4 D7 DA 
DT D5 S2 DK 
H2 DQ S5 D2 
C6 DJ C2 D6 
H6 D9 S7 D8 
S8 SQ SA S3 
H8 H9 HJ HK 
SJ C4 S9 SK 
C8 CA CT C3 
C9 CQ CK S4 
HQ C5 HT S6 
CJ C7 H4 ST 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "8"]
[West "Sallyann Fitzgerald#13447"]
[North "Annette White#51585"]
[East "Deborah Walsh#34881"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A9.J532.8642.J83 K86.Q974.JT.QT95 T752.K8.Q5.AK764 QJ43.AT6.AK973.2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "443364433699aa799aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  6
S NT  4
S  S  4
S  H  3
S  D  3
S  C  6
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT  9
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 1S 
2H 2S Pass Pass 
Pass 
[Play "W"]
H6 H2 HQ HK 
C2 C3 C5 CK 
S3 C8 C9 C4 
HA H3 H4 H8 
DA D2 DT D5 
DK D4 DJ DQ 
HT H5 H7 S2 
S4 SA S6 S5 
SJ CJ CQ CA 
D9 D6 S8 ST 
SQ D8 CT C6 
D3 S9 SK C7 
D7 HJ H9 S7 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "8"]
[West "Rhys Hitchcock#36842"]
[North "John Turbott#44346"]
[East "Katie McRae#36020"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A9.J532.8642.J83 K86.Q974.JT.QT95 T752.K8.Q5.AK764 QJ43.AT6.AK973.2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "443364433699aa799aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  6
S NT  4
S  S  4
S  H  3
S  D  3
S  C  6
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT  9
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 2C 
3H Pass Pass Pass 
[Play "S"]
C6 C2 CJ CQ 
H8 HT HJ H4 
S2 S3 SA S6 
S5 SJ S9 S8 
S7 S4 H2 SK 
HK HA H3 H7 
D5 DA D2 DT 
DQ DK D4 DJ 
ST SQ H5 H9 
C7 H6 C3 C5 
C4 D3 D6 HQ 
CK D7 C8 CT 
CA D9 D8 C9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "8"]
[West "Graham Mellsop#1004"]
[North "Jan Ashwell*#43323"]
[East "Colleen Mellsop#1002"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A9.J532.8642.J83 K86.Q974.JT.QT95 T752.K8.Q5.AK764 QJ43.AT6.AK973.2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "443364433699aa799aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  6
S NT  4
S  S  4
S  H  3
S  D  3
S  C  6
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT  9
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "W"]
1D Pass Pass 2C 
2D Pass Pass Pass 
[Play "N"]
C3 C9 CK C2 
C8 C5 CA D3 
D2 DT D5 DA 
SA S6 S2 S3 
S9 SK S5 S4 
D4 S8 ST SJ 
H2 H7 H8 HT 
D6 DJ DQ D7 
D8 H4 S7 SQ 
H3 H9 HK HA 
H5 HQ C4 H6 
CJ CT C6 D9 
HJ CQ C7 DK 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "8"]
[West "Pip Duncan#47856"]
[North "Bruce d'Young#33446"]
[East "Jackie Taylor#50713"]
[South "Judy Graham#41952"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A9.J532.8642.J83 K86.Q974.JT.QT95 T752.K8.Q5.AK764 QJ43.AT6.AK973.2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Table "6"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "443364433699aa799aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  6
S NT  4
S  S  4
S  H  3
S  D  3
S  C  6
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT  9
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 2C 
2D Pass Pass Pass 
[Play "N"]
CJ CQ CA C2 
C3 C5 CK D3 
SA S6 S5 S3 
H2 H4 HK HA 
S9 SK S2 S4 
D2 DT D5 DA 
D4 DJ DQ DK 
D6 S8 S7 SQ 
H3 HQ H8 H6 
C8 C9 C4 D7 
HJ H7 C6 HT 
H5 H9 C7 SJ 
D8 CT ST D9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "8"]
[West "Maureen Piper#3017"]
[North "Mary Robinson#51582"]
[East "Joanna Silk#3019"]
[South "Anne Renwick#51622"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A9.J532.8642.J83 K86.Q974.JT.QT95 T752.K8.Q5.AK764 QJ43.AT6.AK973.2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "443364433699aa799aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  6
S NT  4
S  S  4
S  H  3
S  D  3
S  C  6
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT  9
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 2C 
2D Pass Pass Pass 
[Play "N"]
SA S6 S2 S3 
CJ CQ CK C2 
HJ HQ H8 H6 
D2 DT D5 D3 
D4 DJ DQ DK 
D6 H4 C4 DA 
S9 SK S5 S4 
D8 S8 ST SJ 
C8 CT CA D7 
H2 C5 S7 SQ 
H3 H7 HK HA 
H5 H9 C6 HT 
C3 C9 C7 D9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "9"]
[West "Maureen Piper#3017"]
[North "Annette White#51585"]
[East "Joanna Silk#3019"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ7.KJ9654.T9 AQ2.JT542.873.42 JT3.863.A.AKJ865 K9765.K9.QT2.Q73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1C"]
[Result "8"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77799777996654366543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  6
E  S  6
E  H  5
E  D  4
E  C  3
W NT  6
W  S  6
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
Pass Pass 
[Play "W"]
S6 S4 SA S3 
SK S8 S2 SJ 
H9 HA H2 H3 
D2 D4 D8 DA 
S5 C9 SQ ST 
C3 CT C2 CK 
C7 H7 C4 CA 
CQ HQ H4 CJ 
HK D5 H5 H6 
S7 DJ D3 C5 
S9 D6 HT C6 
DT D9 D7 C8 
DQ DK HJ H8 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "9"]
[West "Rhys Hitchcock#36842"]
[North "Jan Ashwell*#43323"]
[East "Katie McRae#36020"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ7.KJ9654.T9 AQ2.JT542.873.42 JT3.863.A.AKJ865 K9765.K9.QT2.Q73"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "77799777996654366543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  6
E  S  6
E  H  5
E  D  4
E  C  3
W NT  6
W  S  6
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
2D Pass Pass Pass 
[Play "E"]
H4 H3 HK HA 
D3 DA D2 D4 
H2 H6 H9 HQ 
D7 H8 DT DK 
D8 S3 DQ DJ 
SQ ST S9 S4 
SA SJ S5 S8 
S2 C5 SK D5 
C2 CA C3 CT 
C4 CK C7 C9 
H5 CJ CQ H7 
HT C6 S6 D6 
HJ C8 S7 D9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "9"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ7.KJ9654.T9 AQ2.JT542.873.42 JT3.863.A.AKJ865 K9765.K9.QT2.Q73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "77799777996654366543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  6
E  S  6
E  H  5
E  D  4
E  C  3
W NT  6
W  S  6
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C 1S 
2D 2S 3C Pass 
Pass 3S Pass Pass 
Pass 
[Play "N"]
C9 C2 CK C3 
D4 D3 DA D2 
CT C4 CA C7 
HQ H2 H3 H9 
DK D7 H6 DT 
HA H4 H8 HK 
DJ D8 C5 DQ 
S4 SA S3 S5 
S8 SQ ST S6 
H7 S2 SJ SK 
D5 H5 C6 S9 
D6 HT C8 S7 
D9 HJ CJ CQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "9"]
[West "Rose Fouhy#1564"]
[North "Colleen Mellsop#1002"]
[East "Jacqui Hanson#1379"]
[South "Graham Mellsop#1004"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ7.KJ9654.T9 AQ2.JT542.873.42 JT3.863.A.AKJ865 K9765.K9.QT2.Q73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "77799777996654366543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  6
E  S  6
E  H  5
E  D  4
E  C  3
W NT  6
W  S  6
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C 1S 
2D 2S 3C Pass 
Pass Pass 
[Play "W"]
S5 S4 SA S3 
SK S8 S2 ST 
S6 C9 SQ SJ 
D2 D4 D3 DA 
C3 CT C2 CA 
C7 D5 C4 CK 
CQ D6 D7 C5 
DT DK D8 H3 
DQ D9 H2 C6 
S7 H7 H4 C8 
H9 HQ H5 H6 
HK HA HT H8 
S9 DJ HJ CJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "9"]
[West "Anne Renwick#51622"]
[North "Jackie Taylor#50713"]
[East "Mary Robinson#51582"]
[South "Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ7.KJ9654.T9 AQ2.JT542.873.42 JT3.863.A.AKJ865 K9765.K9.QT2.Q73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "6"]
[Score "NS 300"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "77799777996654366543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  6
E  S  6
E  H  5
E  D  4
E  C  3
W NT  6
W  S  6
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H 2C 2S 
Pass 3S Pass Pass 
Pass 
[Play "N"]
C9 C2 CA C3 
CT C4 CK C7 
D4 D3 DA D2 
HA H2 H6 HK 
DK D7 H3 DT 
DJ D8 S3 DQ 
D5 H4 C8 CQ 
S4 SQ SJ S5 
S8 S2 ST SK 
HQ H5 H8 H9 
D6 HT C5 S6 
H7 SA C6 S7 
D9 HJ CJ S9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "10"]
[West "Maureen Piper#3017"]
[North "Annette White#51585"]
[East "Joanna Silk#3019"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9.85.AK8654.K4 62.JT.QT72.J8762 AJ54.AKQ7.9.AT95 Q873.96432.J3.Q3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cccbacccba1112311123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 11
N  C 10
S NT 12
S  S 12
S  H 12
S  D 11
S  C 10
E NT  1
E  S  1
E  H  1
E  D  2
E  C  3
W NT  1
W  S  1
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1S Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "W"]
H9 H5 HT HQ 
H2 H8 HJ HK 
H3 D4 S2 HA 
C3 CK CJ C5 
CQ C4 C8 CA 
S3 SK S6 S4 
S7 S9 C2 SA 
SQ ST C6 SJ 
H6 D5 C7 H7 
S8 DK D2 S5 
H4 D6 D7 D9 
D3 DA DT C9 
DJ D8 DQ CT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "10"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9.85.AK8654.K4 62.JT.QT72.J8762 AJ54.AKQ7.9.AT95 Q873.96432.J3.Q3"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "cccbacccba1112311123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 11
N  C 10
S NT 12
S  S 12
S  H 12
S  D 11
S  C 10
E NT  1
E  S  1
E  H  1
E  D  2
E  C  3
W NT  1
W  S  1
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 2D 
Pass 3D Pass 5D 
Pass Pass Pass 
[Play "E"]
C6 C5 CQ CK 
C2 CA C3 C4 
HT HQ H2 H5 
HJ HK H3 H8 
D2 HA H4 S9 
S2 S4 SQ SK 
D7 D9 D3 DA 
DT C9 DJ DK 
S6 SA S3 ST 
C7 CT H6 D4 
DQ S5 S7 D5 
CJ H7 H9 D6 
C8 SJ S8 D8 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "10"]
[West "Rhys Hitchcock#36842"]
[North "Jan Ashwell*#43323"]
[East "Katie McRae#36020"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9.85.AK8654.K4 62.JT.QT72.J8762 AJ54.AKQ7.9.AT95 Q873.96432.J3.Q3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "cccbacccba1112311123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 11
N  C 10
S NT 12
S  S 12
S  H 12
S  D 11
S  C 10
E NT  1
E  S  1
E  H  1
E  D  2
E  C  3
W NT  1
W  S  1
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S Pass 2D 
Pass 2NT Pass 4S 
Pass Pass Pass 
[Play "W"]
H4 H5 HJ HQ 
H2 H8 HT HK 
C3 CK C2 C5 
D3 DK D2 D9 
SQ ST S2 SJ 
CQ C4 C6 CA 
S3 SK S6 S4 
DJ DA D7 C9 
S7 S9 C7 S5 
H3 D8 DT SA 
H6 D4 DQ HA 
H9 D5 C8 H7 
S8 D6 CJ CT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "10"]
[West "Rose Fouhy#1564"]
[North "Colleen Mellsop#1002"]
[East "Jacqui Hanson#1379"]
[South "Graham Mellsop#1004"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9.85.AK8654.K4 62.JT.QT72.J8762 AJ54.AKQ7.9.AT95 Q873.96432.J3.Q3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "cccbacccba1112311123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 11
N  C 10
S NT 12
S  S 12
S  H 12
S  D 11
S  C 10
E NT  1
E  S  1
E  H  1
E  D  2
E  C  3
W NT  1
W  S  1
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 2D 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
S3 S9 S6 S4 
S7 SK S2 S5 
S8 ST C2 SA 
H3 H5 HT HA 
H2 H8 HJ HQ 
C3 CK C6 C5 
D3 DA D2 D9 
DJ DK D7 H7 
CQ C4 C7 CA 
H4 D4 C8 HK 
H6 D5 CJ CT 
H9 D6 DQ C9 
SQ D8 DT SJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "10"]
[West "Anne Renwick#51622"]
[North "Jackie Taylor#50713"]
[East "Mary Robinson#51582"]
[South "Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9.85.AK8654.K4 62.JT.QT72.J8762 AJ54.AKQ7.9.AT95 Q873.96432.J3.Q3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "12"]
[Score "NS 230"]
[Table "6"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "cccbacccba1112311123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 11
N  C 10
S NT 12
S  S 12
S  H 12
S  D 11
S  C 10
E NT  1
E  S  1
E  H  1
E  D  2
E  C  3
W NT  1
W  S  1
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1440"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 2D 
Pass 2S Pass Pass 
Pass 
[Play "W"]
CQ CK C2 C5 
SQ S9 S2 S4 
H9 H5 HJ HA 
S7 SK S6 S5 
S3 ST D2 SA 
S8 C4 D7 SJ 
H2 H8 HT HK 
H3 D4 C6 HQ 
C3 D5 C7 CA 
D3 DA DT D9 
DJ DK DQ C9 
H4 D8 C8 H7 
H6 D6 CJ CT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "11"]
[West "Rhys Hitchcock#36842"]
[North "Jacqui Hanson#1379"]
[East "Katie McRae#36020"]
[South "Rose Fouhy#1564"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK8.AJ74.8.QJ983 92.KT8653.Q43.T4 QT76.Q.JT62.AK62 J543.92.AK975.75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4NT"]
[Result "11"]
[Score "NS 460"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8a77caa77c3366133661"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C 12
S NT 10
S  S 10
S  H  7
S  D  7
S  C 12
E NT  3
E  S  3
E  H  6
E  D  6
E  C  1
W NT  3
W  S  3
W  H  6
W  D  6
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 2C Pass 
3C Pass 3H Pass 
4C Pass 4NT Pass 
Pass Pass 
[Play "E"]
H5 HQ H2 H4 
C4 CA C5 C3 
CT CK C7 C8 
S2 C6 D5 CQ 
H3 C2 S3 CJ 
D3 D2 D7 C9 
H6 D6 H9 HA 
S9 S6 S4 SA 
H8 S7 S5 SK 
D4 SQ SJ S8 
HT ST D9 H7 
DQ DT DK D8 
HK DJ DA HJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "11"]
[West "Sallyann Fitzgerald#13447"]
[North "Jan Ashwell*#43323"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK8.AJ74.8.QJ983 92.KT8653.Q43.T4 QT76.Q.JT62.AK62 J543.92.AK975.75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8a77caa77c3366133661"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C 12
S NT 10
S  S 10
S  H  7
S  D  7
S  C 12
E NT  3
E  S  3
E  H  6
E  D  6
E  C  1
W NT  3
W  S  3
W  H  6
W  D  6
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1S Pass 2C Pass 
3C Pass 4S Pass 
Pass Pass 
[Play "W"]
H2 H4 HK HQ 
DK D8 D3 DT 
H9 H7 H3 S6 
C5 C3 C4 CA 
D9 S8 D4 D2 
S3 HJ H5 C2 
C7 C8 CT CK 
S4 SK S2 S7 
S5 SA S9 ST 
SJ CJ H6 C6 
DA C9 DQ D6 
D7 HA H8 DJ 
D5 CQ HT SQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "11"]
[West "Maureen Piper#3017"]
[North "Jackie Taylor#50713"]
[East "Joanna Silk#3019"]
[South "Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK8.AJ74.8.QJ983 92.KT8653.Q43.T4 QT76.Q.JT62.AK62 J543.92.AK975.75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8a77caa77c3366133661"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C 12
S NT 10
S  S 10
S  H  7
S  D  7
S  C 12
E NT  3
E  S  3
E  H  6
E  D  6
E  C  1
W NT  3
W  S  3
W  H  6
W  D  6
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1C 1D 1H 2D 
2S Pass 3C Pass 
Pass Pass 
[Play "W"]
DA D8 D3 D2 
H2 HA H3 HQ 
C5 C3 C4 CA 
C7 C8 CT CK 
S3 SA S2 S6 
S4 SK S9 S7 
S5 S8 H5 SQ 
D7 C9 D4 D6 
H9 H4 H8 C2 
D5 CJ DQ DT 
D9 H7 HT C6 
DK CQ H6 DJ 
SJ HJ HK ST 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "11"]
[West "Judy Graham#41952"]
[North "Colleen Mellsop#1002"]
[East "Bruce d'Young#33446"]
[South "Graham Mellsop#1004"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK8.AJ74.8.QJ983 92.KT8653.Q43.T4 QT76.Q.JT62.AK62 J543.92.AK975.75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "8a77caa77c3366133661"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C 12
S NT 10
S  S 10
S  H  7
S  D  7
S  C 12
E NT  3
E  S  3
E  H  6
E  D  6
E  C  1
W NT  3
W  S  3
W  H  6
W  D  6
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1C 1D 4C Pass 
5C Pass Pass Pass 
[Play "W"]
DA D8 D3 D2 
C5 C8 CT CK 
D9 C9 D4 D6 
C7 C3 C4 CA 
D5 CJ H3 C2 
S3 SA S2 S6 
S4 SK S9 S7 
S5 S8 H5 SQ 
D7 CQ DQ DT 
H2 H4 HT HQ 
DK H7 H6 DJ 
SJ HJ H8 ST 
H9 HA HK C6 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "11"]
[West "Dawn Dowling#52614"]
[North "John Turbott#44346"]
[East "Annette White#51585"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK8.AJ74.8.QJ983 92.KT8653.Q43.T4 QT76.Q.JT62.AK62 J543.92.AK975.75"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5C"]
[Result "13"]
[Score "NS 440"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8a77caa77c3366133661"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C 12
S NT 10
S  S 10
S  H  7
S  D  7
S  C 12
E NT  3
E  S  3
E  H  6
E  D  6
E  C  1
W NT  3
W  S  3
W  H  6
W  D  6
W  C  1
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 5C Pass 
Pass Pass 
[Play "W"]
D5 D8 D4 D2 
C5 C3 C4 CK 
C7 C8 CT CA 
S3 SK S2 S6 
S4 SA S9 S7 
S5 S8 H3 SQ 
SJ C9 D3 ST 
H2 HA H5 HQ 
H9 H4 HK C2 
DK CJ DQ D6 
D7 H7 H6 C6 
D9 CQ H8 DT 
DA HJ HT DJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "12"]
[West "Rhys Hitchcock#36842"]
[North "Jacqui Hanson#1379"]
[East "Katie McRae#36020"]
[South "Rose Fouhy#1564"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9.J2.6.AQ97652 AKJ.KT4.QJ9543.3 865.Q853.KT.KJT8 7432.A976.A872.4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "8"]
[Score "NS -300"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "11317112176cac66cac6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  7
S NT  1
S  S  1
S  H  2
S  D  1
S  C  7
E NT  6
E  S 12
E  H 10
E  D 12
E  C  6
W NT  6
W  S 12
W  H 10
W  D 12
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "W"]
Pass 3C Pass 4C 
Pass 5C Pass Pass 
Pass 
[Play "E"]
SK S5 S2 S9 
SA S6 S3 ST 
HT H3 HA H2 
SJ S8 S7 SQ 
C3 CK C4 C2 
HK H5 H9 HJ 
DJ DK DA D6 
D3 H8 S4 C5 
*

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "12"]
[West "Sallyann Fitzgerald#13447"]
[North "Jan Ashwell*#43323"]
[East "Deborah Walsh#34881"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9.J2.6.AQ97652 AKJ.KT4.QJ9543.3 865.Q853.KT.KJT8 7432.A976.A872.4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "11317112176cac66cac6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  7
S NT  1
S  S  1
S  H  2
S  D  1
S  C  7
E NT  6
E  S 12
E  H 10
E  D 12
E  C  6
W NT  6
W  S 12
W  H 10
W  D 12
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "W"]
Pass 3C 3D 4C 
4D Pass 5D Pass 
Pass Pass 
[Play "S"]
C8 C4 CA C3 
S5 S2 S9 SK 
S6 S3 ST SA 
H5 HA H2 H4 
H3 H6 HJ HK 
DT D2 D6 DJ 
DK DA C2 D3 
S8 S4 SQ SJ 
CT H7 C9 D4 
CJ D7 C5 DQ 
H8 H9 C6 HT 
CK D8 C7 D5 
HQ S7 CQ D9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "12"]
[West "Judy Graham#41952"]
[North "Colleen Mellsop#1002"]
[East "Bruce d'Young#33446"]
[South "Graham Mellsop#1004"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9.J2.6.AQ97652 AKJ.KT4.QJ9543.3 865.Q853.KT.KJT8 7432.A976.A872.4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2D"]
[Result "11"]
[Score "NS -150"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "11317112176cac66cac6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  7
S NT  1
S  S  1
S  H  2
S  D  1
S  C  7
E NT  6
E  S 12
E  H 10
E  D 12
E  C  6
W NT  6
W  S 12
W  H 10
W  D 12
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
2D Pass Pass Pass 
[Play "S"]
C8 C4 CA C3 
S5 S2 ST SA 
H8 HA H2 H4 
DK D2 D6 DQ 
S6 S3 SQ SK 
DT DA C2 D3 
H3 H6 HJ HK 
CT D7 C5 DJ 
S8 D8 C6 D9 
H5 S4 C7 D5 
CJ H7 C9 D4 
HQ S7 S9 SJ 
CK H9 CQ HT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "12"]
[West "Maureen Piper#3017"]
[North "Jackie Taylor#50713"]
[East "Joanna Silk#3019"]
[South "Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9.J2.6.AQ97652 AKJ.KT4.QJ9543.3 865.Q853.KT.KJT8 7432.A976.A872.4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "11317112176cac66cac6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  7
S NT  1
S  S  1
S  H  2
S  D  1
S  C  7
E NT  6
E  S 12
E  H 10
E  D 12
E  C  6
W NT  6
W  S 12
W  H 10
W  D 12
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "W"]
Pass 3C 3D 5C 
Pass Pass 5D Pass 
Pass Pass 
[Play "S"]
CK C4 C2 C3 
H3 H6 HJ HK 
DT D2 D6 D3 
H5 HA H2 H4 
DK DA C5 D4 
S5 S2 S9 SA 
S6 D7 C6 D5 
S8 S3 ST SK 
HQ H7 C7 HT 
CJ D8 C9 SJ 
C8 S4 SQ D9 
CT H9 CQ DJ 
H8 S7 CA DQ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "12"]
[West "Dawn Dowling#52614"]
[North "John Turbott#44346"]
[East "Annette White#51585"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9.J2.6.AQ97652 AKJ.KT4.QJ9543.3 865.Q853.KT.KJT8 7432.A976.A872.4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "11317112176cac66cac6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  7
S NT  1
S  S  1
S  H  2
S  D  1
S  C  7
E NT  6
E  S 12
E  H 10
E  D 12
E  C  6
W NT  6
W  S 12
W  H 10
W  D 12
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1D 2C 
2D 3C 3D Pass 
Pass 4C Pass Pass 
Pass 
[Play "E"]
SK S5 S2 S9 
SA S6 S3 ST 
DJ DK DA D6 
D3 DT D2 C5 
C3 C8 C4 CA 
D4 CT D7 CQ 
SJ S8 S4 SQ 
HK H3 HA H2 
D5 CJ D8 C2 
H4 H5 H9 HJ 
D9 CK S7 C6 
HT HQ H6 C7 
DQ H8 H7 C9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "13"]
[West "Sallyann Fitzgerald#13447"]
[North "Jacqui Hanson#1379"]
[East "Deborah Walsh#34881"]
[South "Rose Fouhy#1564"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ82.763.JT7543. K753.A8.6.J98643 9.Q9542.AQ8.AT75 QT64.KJT.K92.KQ2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "45694556947843978539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  9
N  C  4
S NT  5
S  S  5
S  H  6
S  D  9
S  C  4
E NT  7
E  S  8
E  H  4
E  D  3
E  C  9
W NT  7
W  S  8
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 2C Pass 
2H Pass Pass Pass 
[Play "W"]
D2 D4 D6 D8 
D9 D3 H8 DA 
HT H3 HA H2 
S4 S2 S3 S9 
DK D5 C3 DQ 
ST SA S5 C5 
HJ DJ C4 C7 
SQ S8 S7 H4 
HK H6 C6 HQ 
C2 SJ CJ CA 
S6 H7 C8 H5 
CQ DT C9 CT 
CK D7 SK H9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "13"]
[West "Paula McTaggart#52641"]
[North "Annette White#51585"]
[East "Jan Ashwell*#43323"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ82.763.JT7543. K753.A8.6.J98643 9.Q9542.AQ8.AT75 QT64.KJT.K92.KQ2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "45694556947843978539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  9
N  C  4
S NT  5
S  S  5
S  H  6
S  D  9
S  C  4
E NT  7
E  S  8
E  H  4
E  D  3
E  C  9
W NT  7
W  S  8
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H Pass 
Pass Pass 
[Play "W"]
C2 H3 C3 C5 
D2 D3 D6 DA 
CQ H6 C4 C7 
HK H7 H8 HQ 
DK D4 S3 D8 
D9 D5 C6 DQ 
ST SA S5 S9 
S4 D7 HA H2 
S6 S2 SK H4 
CK S8 C8 CA 
HT SJ C9 CT 
HJ DT CJ H5 
SQ DJ S7 H9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "13"]
[West "Judy Graham#41952"]
[North "Katie McRae#36020"]
[East "Bruce d'Young#33446"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ82.763.JT7543. K753.A8.6.J98643 9.Q9542.AQ8.AT75 QT64.KJT.K92.KQ2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "6"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "45694556947843978539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  9
N  C  4
S NT  5
S  S  5
S  H  6
S  D  9
S  C  4
E NT  7
E  S  8
E  H  4
E  D  3
E  C  9
W NT  7
W  S  8
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H X 
Pass 2C Pass Pass 
Pass 
[Play "S"]
S9 ST SJ SK 
DA D2 D3 D6 
H9 HT H3 H8 
CA C2 D4 CJ 
H4 HJ H7 HA 
C5 CQ H6 C3 
C7 CK D5 C4 
H2 HK D7 S3 
D8 DK DT S5 
DQ D9 DJ C6 
CT S4 S2 C8 
HQ S6 S8 C9 
H5 SQ SA S7 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "13"]
[West "Maureen Piper#3017"]
[North "John Turbott#44346"]
[East "Joanna Silk#3019"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ82.763.JT7543. K753.A8.6.J98643 9.Q9542.AQ8.AT75 QT64.KJT.K92.KQ2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "45694556947843978539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  9
N  C  4
S NT  5
S  S  5
S  H  6
S  D  9
S  C  4
E NT  7
E  S  8
E  H  4
E  D  3
E  C  9
W NT  7
W  S  8
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1H X 
2D 2S Pass Pass 
Pass 
[Play "S"]
DA D2 D3 D6 
H2 HT H3 H8 
S9 SQ SA S3 
DQ DK D4 C3 
D8 D9 DT S7 
H4 S4 S2 SK 
H5 HJ H6 HA 
CA C2 H7 C4 
H9 HK S8 C6 
C5 CQ DJ S5 
C7 CK SJ C8 
CT S6 D5 C9 
HQ ST D7 CJ 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "13"]
[West "Anne Renwick#51622"]
[North "Colleen Mellsop#1002"]
[East "Mary Robinson#51582"]
[South "Graham Mellsop#1004"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ82.763.JT7543. K753.A8.6.J98643 9.Q9542.AQ8.AT75 QT64.KJT.K92.KQ2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45694556947843978539"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  9
N  C  4
S NT  5
S  S  5
S  H  6
S  D  9
S  C  4
E NT  7
E  S  8
E  H  4
E  D  3
E  C  9
W NT  7
W  S  8
W  H  5
W  D  3
W  C  9
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1H 1S 
2D Pass Pass Pass 
[Play "E"]
S3 S9 SQ SA 
SK D8 S4 S2 
C3 C5 CQ D3 
D6 DQ DK D4 
H8 H2 HK H3 
S5 H4 ST SJ 
HA H5 HT H6 
S7 C7 S6 S8 
C4 DA D2 D5 
C6 CA C2 H7 
C9 CT CK D7 
C8 H9 D9 DJ 
CJ HQ HJ DT 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "14"]
[West "Paula McTaggart#52641"]
[North "Annette White#51585"]
[East "Jan Ashwell*#43323"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A9865.J8.QJT6.72 J432.AT6.K8.AKJ8 Q.K432.A7543.T95 KT7.Q975.92.Q643"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "11"]
[Score "NS -210"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66594665947784867848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  4
S NT  6
S  S  6
S  H  5
S  D  9
S  C  4
E NT  7
E  S  7
E  H  8
E  D  4
E  C  8
W NT  6
W  S  7
W  H  8
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 2C Pass 
2NT Pass Pass Pass 
[Play "S"]
D3 D2 DJ DK 
C5 CQ C2 C8 
C9 C3 C7 CA 
CT C4 D6 CK 
D4 C6 H8 CJ 
SQ SK SA S2 
DA D9 DQ D8 
HK H5 HJ HA 
D5 ST S5 S3 
D7 S7 S9 SJ 
H2 H7 DT HT 
H3 HQ S6 H6 
H4 H9 S8 S4 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "14"]
[West "Sallyann Fitzgerald#13447"]
[North "Jacqui Hanson#1379"]
[East "Deborah Walsh#34881"]
[South "Rose Fouhy#1564"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A9865.J8.QJT6.72 J432.AT6.K8.AKJ8 Q.K432.A7543.T95 KT7.Q975.92.Q643"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "66594665947784867848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  4
S NT  6
S  S  6
S  H  5
S  D  9
S  C  4
E NT  7
E  S  7
E  H  8
E  D  4
E  C  8
W NT  6
W  S  7
W  H  8
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
2H Pass Pass Pass 
[Play "N"]
DQ DK DA D2 
DT D8 D7 D9 
SA S2 SQ S7 
S5 S3 H4 ST 
D6 H6 D5 C3 
C2 C8 C9 CQ 
H8 HA H2 H5 
HJ HT HK H7 
DJ S4 D3 H9 
S6 SJ H3 HQ 
C7 CA C5 C4 
S8 CK CT C6 
S9 CJ D4 SK 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "14"]
[West "Judy Graham#41952"]
[North "Katie McRae#36020"]
[East "Bruce d'Young#33446"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A9865.J8.QJT6.72 J432.AT6.K8.AKJ8 Q.K432.A7543.T95 KT7.Q975.92.Q643"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66594665947784867848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  4
S NT  6
S  S  6
S  H  5
S  D  9
S  C  4
E NT  7
E  S  7
E  H  8
E  D  4
E  C  8
W NT  6
W  S  7
W  H  8
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
D4 D2 DT DK 
C5 CQ C2 C8 
C9 C3 C7 CJ 
CT C4 S5 CK 
D3 C6 S6 CA 
SQ SK SA SJ 
H2 ST S8 S2 
H3 H9 HJ H6 
D5 S7 S9 S3 
HK H5 H8 HT 
DA D9 D6 D8 
D7 H7 DQ HA 
H4 HQ DJ S4 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "14"]
[West "Anne Renwick#51622"]
[North "Colleen Mellsop#1002"]
[East "Mary Robinson#51582"]
[South "Graham Mellsop#1004"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A9865.J8.QJT6.72 J432.AT6.K8.AKJ8 Q.K432.A7543.T95 KT7.Q975.92.Q643"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66594665947784867848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  4
S NT  6
S  S  6
S  H  5
S  D  9
S  C  4
E NT  7
E  S  7
E  H  8
E  D  4
E  C  8
W NT  6
W  S  7
W  H  8
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1C 1D 2C 2D 
3C 3D Pass Pass 
Pass 
[Play "W"]
C3 C2 CK C5 
H5 H8 HA H2 
C4 C7 CA CT 
H7 HJ HT HK 
D2 DT DK D3 
SK SA SJ SQ 
D9 D6 D8 DA 
H9 DJ H6 H3 
S7 S5 S2 D5 
HQ DQ S3 H4 
ST S6 S4 D4 
C6 S8 C8 D7 
CQ S9 CJ C9 

[Event "AKBC - Supervised - 10 Feb - 10am"]
[Site "RealBridge"]
[Date "2022.02.10"]
[Board "14"]
[West "Maureen Piper#3017"]
[North "John Turbott#44346"]
[East "Joanna Silk#3019"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A9865.J8.QJT6.72 J432.AT6.K8.AKJ8 Q.K432.A7543.T95 KT7.Q975.92.Q643"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "66594665947784867848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  4
S NT  6
S  S  6
S  H  5
S  D  9
S  C  4
E NT  7
E  S  7
E  H  8
E  D  4
E  C  8
W NT  6
W  S  7
W  H  8
W  D  4
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
1C 1D 1H 1S 
1NT Pass Pass 2D 
2H Pass 3H Pass 
Pass Pass 
[Play "N"]
DQ DK DA D2 
DJ D8 D3 D9 
C7 C8 CT CQ 
H8 H6 HK HQ 
SA S2 SQ SK 
S5 S3 H4 S7 
D6 HT D4 C3 
HJ HA H2 H5 
C2 CA C5 C4 
DT CK C9 C6 
S6 CJ D5 ST 
S8 SJ D7 H7 
S9 S4 H3 H9 
