% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "1"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT8.J8762.Q2.KJ K94.T.AJ974.T742 532.A54.KT653.63 A76.KQ93.8.AQ985"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "45652456528877b8877b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  5
N  C  2
S NT  4
S  S  5
S  H  6
S  D  5
S  C  2
E NT  8
E  S  8
E  H  7
E  D  7
E  C 11
W NT  8
W  S  8
W  H  7
W  D  7
W  C 11
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 10,2,1,767,40,148,318,85,530,458,91,25,27,150,24,12,98,20,11,67,127,42,6,18,100,39,7,28,24,25,28,10,25,22,11,7,298,24,16,14,36
[Auction "N"]
Pass Pass Pass 1C 
2C 3C Pass Pass 
Pass 
[Play "N"]
SQ SK S2 S6 
CJ CT C3 C9 
SJ S4 S3 SA 
DQ DA D3 D8 
CK C2 C6 C8 
ST S9 S5 S7 
H6 HT HA H3 
-  -  H4 -  
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "1"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJT8.J8762.Q2.KJ K94.T.AJ974.T742 532.A54.KT653.63 A76.KQ93.8.AQ985"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "45652456528877b8877b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  5
N  C  2
S NT  4
S  S  5
S  H  6
S  D  5
S  C  2
E NT  8
E  S  8
E  H  7
E  D  7
E  C 11
W NT  8
W  S  8
W  H  7
W  D  7
W  C 11
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 9,0,3,1278,92,126,144,116,124,77,82,74,486,98,244,51,450,205,41,31,62,59,44,227,17,56,11,20,20,36,32,23,38,28,21,15,85,30,10,24,31,70,10,26,16,41,12,40,13,51,21,210,134,109,14,24,18,30,8,16,10,18,7,14,9,13,9,15
[Auction "N"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass 2NT Pass Pass 
Pass 
[Play "N"]
H6 HT HA H3 
H2 C2 H5 HK 
CJ C4 C6 CA 
CK CT C3 C5 
H8 D4 H4 H9 
H7 D7 D3 HQ 
S8 C7 S3 CQ 
D2 S4 D5 C9 
DQ D9 D6 C8 
HJ DA DT D8 
ST SK S2 S6 
SJ S9 S5 SA 
SQ DJ DK S7 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "2"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT97.KQ4.T84.43 A.AT3.AQ73.QJ965 86432.872.J5.AK2 K5.J965.K962.T87"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "37433374339699a9699a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  4
N  D  3
N  C  3
S NT  3
S  S  7
S  H  4
S  D  3
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C 10
W NT  9
W  S  6
W  H  9
W  D  9
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,1,136,109,97,81,828,107,183,67,64,24,85,119,38,13,52,18,10,11,60,15,21,9,109,16,12,25,101,75,14,10,29,26,18,17,47,42,14,8,26,29,13,8,15,13,18,9,22,10,7,8,10,14,6,12,8
[Auction "E"]
1C Pass 1D Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "N"]
SQ SA S6 S5 
D4 DA D5 D2 
D8 D3 DJ DK 
DT DQ H2 D9 
C4 C5 CA C7 
S7 H3 S2 SK 
C3 D7 H7 D6 
H4 C6 CK C8 
S9 HT S3 H5 
SJ C9 S4 H6 
ST CJ S8 H9 
HK -  -  -  
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "2"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT97.KQ4.T84.43 A.AT3.AQ73.QJ965 86432.872.J5.AK2 K5.J965.K962.T87"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "37433374339699a9699a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  4
N  D  3
N  C  3
S NT  3
S  S  7
S  H  4
S  D  3
S  C  3
E NT  9
E  S  6
E  H  9
E  D  9
E  C 10
W NT  9
W  S  6
W  H  9
W  D  9
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,0,3,158,80,115,156,31,81,495,53,149,73,664,43,71,49,352,583,39,70,54,30,11,37,79,17,12,51,16,260,117,32,452,59,18,32,18,20,10,54,15,49,18,56,444,36,23,13,17,11,25,16,12,56,12,11,8,16,7,15,8,25,15,11,12,9,14,8
[Auction "E"]
1C Pass 1H Pass 
2D Pass 2NT Pass 
3H Pass 3NT Pass 
Pass Pass 
[Play "N"]
SQ SA S2 S5 
D4 DQ D5 D2 
D8 DA DJ D6 
DT D3 H7 DK 
HQ HA H2 H5 
H4 HT H8 H6 
HK H3 C2 H9 
C4 CQ CK C7 
S7 C5 S3 SK 
S9 D7 S4 HJ 
C3 C6 S6 D9 
ST C9 CA C8 
SJ CJ S8 CT 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "3"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT842.95.862.86 KJ753.T32.T.A942 6.AQJ86.KQ975.J7 9.K74.AJ43.KQT53"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "55683556838865a8865a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  8
N  C  3
S NT  5
S  S  5
S  H  6
S  D  8
S  C  3
E NT  8
E  S  8
E  H  6
E  D  5
E  C 10
W NT  8
W  S  8
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 16,2,1,187,118,43,376,111,46,23,37,134,31,43,36,55,213,164,84,255,132,22,8,18,19,15,15,120,24,11,9,105,160,32,24,226,15,8,25,247,13,24,8,24,22,14,43,21,17,25,40,9,13,8,19,24,8,7,5,9,9,6,6,7,8,8,4
[Auction "S"]
1H 2C X 3C 
3D Pass 3S Pass 
4D Pass Pass Pass 
[Play "W"]
CK C6 C2 C7 
S9 SA S3 S6 
HK H5 H2 HJ 
CT C8 CA CJ 
DJ S2 S7 D5 
H7 H9 HT HQ 
H4 D8 H3 H6 
DA D2 DT DQ 
D4 D6 S5 D7 
D3 S4 C4 DK 
C3 S8 SJ D9 
C5 ST C9 HA 
CQ SQ SK H8 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "3"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT842.95.862.86 KJ753.T32.T.A942 6.AQJ86.KQ975.J7 9.K74.AJ43.KQT53"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "55683556838865a8865a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  8
N  C  3
S NT  5
S  S  5
S  H  6
S  D  8
S  C  3
E NT  8
E  S  8
E  H  6
E  D  5
E  C 10
W NT  8
W  S  8
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 20,0,3,187,186,261,560,279,888,415,1012,188,31,60,189,284,30,23,54,20,78,46,495,194,25,60,636,39,9,37,11,40,13,12,88,25,14,26,265,38,15,17,96,30,18,41,184,31,8,37,26,90,10,59,11,47,8,23,11,33,8,46,11,29,41,16
[Auction "S"]
1H 2C X 2H =1= 
3D 3NT Pass 5C 
Pass Pass Pass 
[Note "1:  * good club raise [0:13]"]
[Play "N"]
H9 H2 HA H7 
SA S3 S6 S9 
ST SJ C7 CT 
D2 DT D5 DA 
D6 C2 D7 D3 
C6 C4 CJ CK 
D8 C9 D9 D4 
S2 SK H6 H4 
H5 H3 HJ HK 
S4 CA DQ DJ 
S8 S5 H8 C3 
C8 S7 DK CQ 
SQ HT HQ C5 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "4"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.AT652.842.Q763 QT752.843.QJ3.J9 K964.KQ7.AT9.T85 AJ8.J9.K765.AK42"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "64756647567957679577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  5
E  D  7
E  C  6
W NT  7
W  S  9
W  H  5
W  D  7
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,2,1,97,45,55,84,62,37,101,98,116,98,31,12,51,20,345,12,19,11,6,18,60,42,54,14,28,12,56,8,86,76,67,14,19,15,31,37,385,23,23,13,25,34,11,7,44,11,13,10,12,16,12,17,16,12,8,6,10,10,8,6
[Auction "W"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Play "N"]
H5 H3 HQ H9 
HA H4 HK HJ 
HT H8 H7 C2 
H6 S2 C5 C4 
H2 S5 S4 S8 
S3 S7 S9 SJ 
D2 DQ DA D5 
C7 C9 CT CA 
C3 ST S6 SA 
D4 DJ D9 D6 
C6 CJ C8 CK 
D8 D3 DT DK 
CQ SQ SK D7 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "4"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.AT652.842.Q763 QT752.843.QJ3.J9 K964.KQ7.AT9.T85 AJ8.J9.K765.AK42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "64756647567957679577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  5
E  D  7
E  C  6
W NT  7
W  S  9
W  H  5
W  D  7
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,0,3,375,248,36,81,306,99,46,76,371,86,449,48,180,245,46,660,26,38,15,62,37,79,37,43,918,51,12,32,65,39,10,38,23,42,10,12,32,58,22,14,38,27,21,23,96,49,13,35,14,42,9
[Auction "W"]
1C Pass 1S Pass 
2D Pass 2S Pass 
3S Pass Pass Pass 
[Play "S"]
S4 S8 S3 S2 
DA D5 D2 DQ 
S6 SJ H2 S5 
D9 D6 D4 DJ 
CT CK C6 C9 
C5 CA C3 CJ 
C8 C2 CQ ST 
DT DK D8 D3 
S9 SA H5 S7 
-  D7 H6 H3 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "5"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.KJ9.KQT5.Q983 J852.T85.98.A652 AKQ3.AQ3.632.KJT T97.7642.AJ74.74"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "baaaabaaaa2332223322"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D 10
N  C 10
S NT 11
S  S 10
S  H 10
S  D 10
S  C 10
E NT  2
E  S  3
E  H  3
E  D  2
E  C  2
W NT  2
W  S  3
W  H  3
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 14,2,1,156,22,251,31,156,30,223,35,168,26,18,25,222,439,29,20,16,29,11,18,43,17,10,24,38,76,12,42,15,24,16,18,17,31,6,7
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
H7 HK H5 HQ 
C7 C3 C2 CK 
C4 C8 CA CJ 
H6 H9 HT HA 
DA D5 D8 D2 
H4 HJ H8 H3 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "5"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.KJ9.KQT5.Q983 J852.T85.98.A652 AKQ3.AQ3.632.KJT T97.7642.AJ74.74"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "baaaabaaaa2332223322"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D 10
N  C 10
S NT 11
S  S 10
S  H 10
S  D 10
S  C 10
E NT  2
E  S  3
E  H  3
E  D  2
E  C  2
W NT  2
W  S  3
W  H  3
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 14,0,3,282,37,182,81,133,35,201,92,60,24,39,508,58,561,42,54,53,43,34,25,65,15,32,61,524,101,12,17,63,24,31,23,407,27,18,135,136,18,170,21,378,24,16,8,145,32,21,12,57,16,21,27,7
[Auction "N"]
Pass Pass 1C =1= Pass 
1D Pass 2NT Pass 
3NT Pass Pass Pass 
[Note "1: better minor"]
[Play "W"]
H6 HJ H5 H3 
C7 C3 C6 CJ 
C4 C8 CA CK 
S7 S4 SJ SA 
D7 DQ D9 D3 
H7 C9 C5 CT 
D4 DT D8 D6 
H2 CQ C2 S3 
H4 H9 HT HA 
DA D5 H8 D2 
ST -  -  -  
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "6"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A854.K865.843.62 KQ963.JT73.9.AT8 2.A92.AJ.QJ97543 JT7.Q4.KQT7652.K"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "44659446596968469684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  5
N  C  9
S NT  4
S  S  4
S  H  6
S  D  5
S  C  9
E NT  6
E  S  9
E  H  6
E  D  8
E  C  4
W NT  6
W  S  9
W  H  6
W  D  8
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 15,2,1,80,136,251,92,56,242,39,34,22,67,318,10,81,90,15,13,16,17,15,17,13,30,21,59,24,140,46,8,18,10,30,21,11,13,25,21,8,14,21,6,6,25,11,15,8,9,12,6,6,8,14,5,9,6,20,7,4,9,7,5,6
[Auction "E"]
Pass 1C 3D Pass 
Pass 4C Pass Pass 
Pass 
[Play "W"]
DK D3 D9 DA 
H4 HK H3 H2 
CK C2 C8 CJ 
DQ D4 S6 DJ 
SJ SA S3 S2 
D2 C6 CA C3 
S7 S4 SK C4 
D5 H5 CT CQ 
D6 D8 S9 C9 
D7 H6 SQ C7 
ST S5 H7 C5 
HQ H8 HT HA 
DT S8 HJ H9 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "6"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A854.K865.843.62 KQ963.JT73.9.AT8 2.A92.AJ.QJ97543 JT7.Q4.KQT7652.K"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5CX"]
[Result "9"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "44659446596968469684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  5
N  C  9
S NT  4
S  S  4
S  H  6
S  D  5
S  C  9
E NT  6
E  S  9
E  H  6
E  D  8
E  C  4
W NT  6
W  S  9
W  H  6
W  D  8
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 20,0,3,348,233,620,159,40,96,32,115,50,39,30,31,109,554,16,23,162,30,14,17,80,14,20,12,710,41,26,16,65,64,23,68,58,34,12,17,38,17,15,12
[Auction "E"]
1S 3C 3D Pass 
3H Pass 4S 5C 
X Pass Pass Pass 
[Play "W"]
DK D3 D9 DA 
CK C2 C8 CQ 
DQ D4 S3 DJ 
SJ SA S6 S2 
D7 C6 CA C3 
S7 S4 SK C4 
D2 S8 CT CJ 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "7"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T742.KJ75.QJ75.2 QJ986.Q4.T83.875 A.32.AK642.AKQT9 K53.AT986.9.J643"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5NT"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "978cb968cb2541225412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D 12
N  C 11
S NT  9
S  S  6
S  H  8
S  D 12
S  C 11
E NT  2
E  S  5
E  H  4
E  D  1
E  C  2
W NT  2
W  S  5
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +1370"]
[Competition "Teams"]
% RBDATA 24,2,1,478,136,288,54,279,28,88,30,270,33,243,38,435,32,46,34,510,32,91,36,485,313,24,17,29,18,9,22,30,17,18,112,24,51,23,9,826,22,8,32,16,12,15,8,10,19,17,29,9,11,14,32
[Auction "S"]
2C Pass 2H =1= Pass 
3C Pass 3NT Pass 
4D Pass 4H Pass 
4S Pass 5C Pass 
5NT Pass Pass Pass 
[Note "1: 1 control (A=2, K=1)"]
[Play "E"]
SQ SA S3 S7 
D3 D2 D9 DQ 
D8 DK H6 D5 
DT D4 S5 DJ 
C5 C9 CJ C2 
S6 H2 SK S2 
H4 H3 HA H7 
HQ CT HT HK 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "7"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T742.KJ75.QJ75.2 QJ986.Q4.T83.875 A.32.AK642.AKQT9 K53.AT986.9.J643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "978cb968cb2541225412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D 12
N  C 11
S NT  9
S  S  6
S  H  8
S  D 12
S  C 11
E NT  2
E  S  5
E  H  4
E  D  1
E  C  2
W NT  2
W  S  5
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +1370"]
[Competition "Teams"]
% RBDATA 21,0,3,756,48,151,68,227,86,574,94,345,45,620,651,31,12,230,23,17,26,106,26,13,18,174,19,48,142,26,19,11,9,22,9,18,9,33,10,22,12,316,18,22,37,18,23,16,23,27,13,109,19
[Auction "S"]
1D =1= Pass 1H Pass 
3C Pass 5D Pass 
Pass Pass 
[Note "1: better minor"]
[Play "W"]
S3 S2 S6 SA 
D9 D5 D8 DA 
H6 DQ D3 D2 
S5 D7 DT DK 
C3 C2 C5 CA 
C4 H5 C7 CK 
C6 H7 C8 CQ 
CJ DJ S8 CT 
SK S4 S9 D4 
H8 HK H4 H3 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "8"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:876532.K72.A64.T KQ4.A86.3.AQ9862 J9.T943.QJ82.J54 AT.QJ5.KT975.K73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1543115431b899cb899c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  4
N  D  3
N  C  1
S NT  1
S  S  5
S  H  4
S  D  3
S  C  1
E NT 11
E  S  8
E  H  9
E  D  9
E  C 12
W NT 11
W  S  8
W  H  9
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
% RBDATA 14,2,1,144,192,242,90,36,17,273,222,40,13,39,40,22,7,247,17,11,7,46,24,103,14,34,12,10,24,23,27,12,9,28,16,11,7,35,8,14,6,43,13,12,29,14,45,35,17,11,6,14,6,9,16,6,5,10,19,7,7
[Auction "W"]
1NT 2S =1= 3NT Pass 
Pass Pass 
[Note "1:  * Natural [0:12]"]
[Play "N"]
S5 S4 SJ SA 
HK HA H3 HQ 
CT C2 C4 CK 
S2 CA C5 C7 
S3 CQ CJ C3 
S6 C9 S9 D5 
S7 C8 H4 D7 
S8 C6 D2 D9 
H2 SK D8 ST 
D4 SQ DJ DT 
H7 H6 H9 HJ 
D6 H8 HT H5 
DA D3 DQ DK 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "8"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:876532.K72.A64.T KQ4.A86.3.AQ9862 J9.T943.QJ82.J54 AT.QJ5.KT975.K73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1543115431b899cb899c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  4
N  D  3
N  C  1
S NT  1
S  S  5
S  H  4
S  D  3
S  C  1
E NT 11
E  S  8
E  H  9
E  D  9
E  C 12
W NT 11
W  S  8
W  H  9
W  D  9
W  C 12
[OptimumScore "NS -920"]
[Competition "Teams"]
% RBDATA 14,0,3,227,110,883,119,18,62,68,529,33,17,14,51,18,17,18,34,8,28,899,48,13,82,229,38,19,10,72,33,7,64,19,22,10,24,25,16,9,51,19,54,14,21,18,84,15,65,11,55,30,15,12,11,8,14,8,14,10,13
[Auction "W"]
1NT =1= Pass 3NT Pass 
Pass Pass 
[Note "1: 11-14"]
[Play "N"]
S7 S4 S9 SA 
HK HA H4 HQ 
CT CQ C4 C3 
DA D3 D8 DK 
S6 SQ SJ ST 
S2 C2 C5 CK 
S3 CA CJ C7 
S5 C9 D2 D5 
S8 C8 H3 D7 
D6 C6 DJ DT 
D4 SK DQ H5 
H2 H6 H9 HJ 
H7 H8 HT D9 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "9"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T962.6.Q97652.K5 Q74.32.AKJ4.T984 AJ3.QJT74.3.J762 K85.AK985.T8.AQ3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "3646436564a787997878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  6
N  C  4
S NT  3
S  S  6
S  H  5
S  D  6
S  C  4
E NT 10
E  S  7
E  H  8
E  D  7
E  C  9
W NT  9
W  S  7
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 17,2,1,87,258,63,52,128,284,79,127,97,19,68,69,125,17,74,40,22,16,7,42,24,22,8,181,50,21,14,84,16,21,9,560,25,14,46,13,15,13,10,24,36,15,11,59,49,13,8,62,7,14,18,13,25,10,9,25,17,11,7,11,10,8,5
[Auction "N"]
Pass Pass Pass 1H 
3D X Pass 4H 
Pass Pass Pass 
[Play "N"]
CK C4 C7 CA 
H6 H2 H4 HA 
D6 H3 H7 HK 
DQ DA D3 DT 
D2 DK HT D8 
D5 S4 HQ H5 
D7 D4 HJ H8 
C5 C8 C2 C3 
D9 DJ C6 S5 
S6 C9 CJ CQ 
S9 SQ SA S8 
S2 S7 S3 SK 
ST CT SJ H9 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "9"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T962.6.Q97652.K5 Q74.32.AKJ4.T984 AJ3.QJT74.3.J762 K85.AK985.T8.AQ3"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2DX"]
[Result "6"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "3646436564a787997878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  6
N  C  4
S NT  3
S  S  6
S  H  5
S  D  6
S  C  4
E NT 10
E  S  7
E  H  8
E  D  7
E  C  9
W NT  9
W  S  7
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 6,0,3,275,254,97,111,47,135,688,52,160,812,37,9,38,29,24,58,30,41,29,42,126,20,55,818,40,18,713,400,26,25,15,16,16,34,26,100,19,10,17,54,65,20,35,125,51,16,6,14,43,8,21,14,18,14,7,8,19,8,13
[Auction "N"]
2D Pass Pass X 
Pass Pass Pass 
[Play "E"]
CT CJ CA C5 
C4 C2 C3 CK 
H3 HQ HK H6 
C8 C6 CQ D7 
S4 S3 S8 S9 
S7 SA S5 S2 
DJ D3 D8 D9 
SQ SJ SK S6 
H2 H4 HA D2 
DK H7 DT D6 
C9 C7 H5 D5 
D4 HT H8 ST 
DA HJ H9 DQ 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "10"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.KQT8743.KQ9.84 A543.2.82.Q97532 T72.J965.AT53.A6 QJ986.A.J764.KJT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "43a8343a836a2596a259"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H 10
N  D  8
N  C  3
S NT  4
S  S  3
S  H 10
S  D  8
S  C  3
E NT  6
E  S 10
E  H  2
E  D  5
E  C  9
W NT  6
W  S 10
W  H  2
W  D  5
W  C  9
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 22,2,1,86,77,74,420,197,168,288,31,25,62,82,10,8,361,22,23,24,17,30,8,20,49,37,12,14,118,144,9,16,16,14,28,26,29,31,11,31,36,91,12,41,13,22,7,8,10,15,10,7,12,12,7,9,17,12,7,6,6,8,7,4
[Auction "E"]
Pass Pass 1S 4H 
4S 5H Pass Pass 
Pass 
[Play "E"]
SA S2 S6 SK 
S3 S7 S8 H3 
H2 H5 HA HK 
S4 ST SJ H4 
C5 HJ S9 H7 
S5 H9 SQ HT 
C2 H6 CT HQ 
D2 C6 D4 H8 
D8 D3 D6 DK 
C3 D5 D7 DQ 
C7 DA DJ D9 
C9 CA CJ C4 
CQ DT CK C8 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "10"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.KQT8743.KQ9.84 A543.2.82.Q97532 T72.J965.AT53.A6 QJ986.A.J764.KJT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "43a8343a836a2596a259"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H 10
N  D  8
N  C  3
S NT  4
S  S  3
S  H 10
S  D  8
S  C  3
E NT  6
E  S 10
E  H  2
E  D  5
E  C  9
W NT  6
W  S 10
W  H  2
W  D  5
W  C  9
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 22,0,3,72,89,75,93,158,331,51,40,47,417,301,26,17,23,20,43,15,66,39,36,25,149,30,9,21,71,61,13,43,17,43
[Auction "E"]
Pass Pass 1S 2H 
4S 5H Pass Pass 
Pass 
[Play "E"]
C5 CA CJ C4 
H2 H5 HA H3 
SA S2 SQ SK 
C3 C6 CK C8 
C2 S7 CT HK 
S3 -  -  HQ 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "11"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:..AKT9632.KQ7653 QJT7.T8732.85.A9 9432.QJ94.QJ.JT4 AK865.AK65.74.82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6CX"]
[Result "12"]
[Score "NS 1090"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "533cc533cc6991169911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D 12
N  C 12
S NT  5
S  S  3
S  H  3
S  D 12
S  C 12
E NT  6
E  S  9
E  H  9
E  D  1
E  C  1
W NT  6
W  S  9
W  H  9
W  D  1
W  C  1
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 25,2,1,132,51,198,37,125,138,79,90,245,45,20,35,159,194,113,12,21,33,28,12,24,45,15,29,13,83,21,12,20,18,35,16,15
[Auction "S"]
Pass 1S 2D 3S 
Pass 4S 6C Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
H8 HJ HK C3 
C9 CT C8 C5 
CA CJ C2 C6 
SQ S2 S5 C7 
S7 C4 S6 CK 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "11"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:..AKT9632.KQ7653 QJT7.T8732.85.A9 9432.QJ94.QJ.JT4 AK865.AK65.74.82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "533cc533cc6991169911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D 12
N  C 12
S NT  5
S  S  3
S  H  3
S  D 12
S  C 12
E NT  6
E  S  9
E  H  9
E  D  1
E  C  1
W NT  6
W  S  9
W  H  9
W  D  1
W  C  1
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 25,0,3,189,105,215,67,113,95,597,120,831,66,390,120,29,27,113,79,13,31,24,30,19,16,17,41,17,25
[Auction "S"]
Pass 1S 2D 3S =1= 
Pass Pass 6C Pass 
Pass Pass 
[Note "1:  * weakish in principle [0:16]"]
[Play "E"]
CA C4 C2 C3 
H8 HQ HK C5 
C9 CT C8 C6 
H2 CJ S5 C7 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "12"]
[West "Jerry Hopkins#406483"]
[North "Clive Stops#26806"]
[East "Philip Waring#485538"]
[South "Ian Henley#519527"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK53.7632.Q85.KQ T9872.AQJ4.K7.A2 Q6.T5.A9643.J853 J4.K98.JT2.T9764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "75586755866874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  8
N  C  6
S NT  7
S  S  5
S  H  5
S  D  8
S  C  6
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 6,2,1,152,116,170,507,113,50,44,82,207,24,22,14,17,21,19,146,18,12,6,15,23,163,15,85,28,8,30,15,20,18,10,77,20,7,15,56,15,10,6,14,15,7
[Auction "W"]
Pass 1NT =1= 2C =2= 2D 
Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: both majors"]
[Play "W"]
SJ S3 S2 SQ 
D2 DQ DK D3 
H8 H2 HA H5 
HK H3 HQ HT 
S4 SA S7 S6 
DT D5 D7 DA 
C4 CQ CA C3 
C6 CK C2 C5 
-  SK S8 C8 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "12"]
[West "Rod Oakford#89851"]
[North "David Smith#452550"]
[East "John Liebeschuetz#90483"]
[South "Jeremy Bishop#497621"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK53.7632.Q85.KQ T9872.AQJ4.K7.A2 Q6.T5.A9643.J853 J4.K98.JT2.T9764"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "75586755866874668746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  8
N  C  6
S NT  7
S  S  5
S  H  5
S  D  8
S  C  6
E NT  6
E  S  8
E  H  7
E  D  4
E  C  6
W NT  6
W  S  8
W  H  7
W  D  4
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 7,0,3,238,236,231,167,238,42,21,87,171,182,76,18,18,80,20,65,71,18,30,10,14,23,14,26,17,18,31,14,27,54,35,72,320,31,28,7,417,52,21,8,9,52,9,28,14,62,8,21,14,86,16,12,8,36,7,20,8,11,8,19
[Auction "W"]
Pass 1NT =1= 2C =2= Pass 
2H Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: majors"]
[Play "N"]
H6 H4 HT HK 
S5 S7 SQ S4 
H2 HJ H5 H8 
SA S2 S6 SJ 
H3 HQ D3 H9 
SK S8 D4 C4 
DQ DK DA D2 
CQ CA C3 C6 
H7 HA C5 C7 
S3 S9 C8 C9 
D5 ST CJ CT 
D8 D7 D6 DT 
CK C2 D9 DJ 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "13"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.K53.KT98.A742 J876.Q7.Q76.QT93 K5.AJT62.AJ53.J5 Q9432.984.42.K86"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "c7cc9c7cc91511315113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  7
N  H 12
N  D 12
N  C  9
S NT 12
S  S  7
S  H 12
S  D 12
S  C  9
E NT  1
E  S  5
E  H  1
E  D  1
E  C  3
W NT  1
W  S  5
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 17,2,0,612,207,60,82,206,98,81,94,24,50,23,35,173,235,182,13,21,47,8,21,8,36,17,16,68,16,9,158,98,66,11,33,11,33,11,14
[Auction "N"]
1NT =1= Pass 2D Pass 
2H =2= Pass 3NT Pass 
4H Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: Not max & 4xH"]
[Play "E"]
S6 S5 SQ SA 
H7 H2 H4 HK 
HQ HA H8 H5 
C3 HJ H9 H3 
D6 D3 D2 DK 
D7 D5 D4 DT 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "13"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.K53.KT98.A742 J876.Q7.Q76.QT93 K5.AJT62.AJ53.J5 Q9432.984.42.K86"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "c7cc9c7cc91511315113"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  7
N  H 12
N  D 12
N  C  9
S NT 12
S  S  7
S  H 12
S  D 12
S  C  9
E NT  1
E  S  5
E  H  1
E  D  1
E  C  3
W NT  1
W  S  5
W  H  1
W  D  1
W  C  3
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 17,1,3,111,741,367,88,29,41,28,86,21,32,24,14,62,576,23,25,311,41,10,24,29,16,7,15,53,26,21,8,20,21,30,7,148,20,7,180,88,35,14,21,8,24,9,12,17,10,16,14,10,28,7,25,13,15,32,8
[Auction "N"]
1NT Pass 2D =1= Pass 
2H Pass 3NT Pass 
4H Pass Pass Pass 
[Note "1: Hearts"]
[Play "E"]
CT C5 C6 CA 
S7 SK S2 ST 
S6 S5 S3 SA 
H7 H2 H4 HK 
HQ HA H8 H3 
C3 HJ H9 H5 
D6 DJ D4 DK 
D7 D3 D2 DT 
DQ DA S4 D9 
S8 D5 C8 D8 
C9 CJ CK C2 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "14"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K987.JT3.AQ9.T53 J2.KQ75.T873.K76 654.4.KJ6542.J98 AQT3.A9862..AQ42"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "341713417179c6c79c6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  1
N  D  7
N  C  1
S NT  3
S  S  4
S  H  1
S  D  7
S  C  1
E NT  7
E  S  9
E  H 12
E  D  6
E  C 12
W NT  7
W  S  9
W  H 12
W  D  6
W  C 12
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 17,1,3,81,176,139,26,104,26,351,27,34,159,80,153,14,16,253,27,12,9,126,12,12,11,28,18,8,7,9,20,15,9,31
[Auction "E"]
Pass 3D =1= X 4D 
Pass Pass 4H Pass 
Pass Pass 
[Note "1: Weak - could be 6 card suit"]
[Play "N"]
DA D3 D2 H2 
H3 HK H4 H6 
HT H5 D4 HA 
HJ HQ D5 H8 
SK SJ S4 S3 
DQ -  -  -  
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "14"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K987.JT3.AQ9.T53 J2.KQ75.T873.K76 654.4.KJ6542.J98 AQT3.A9862..AQ42"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "341713417179c6c79c6c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  1
N  D  7
N  C  1
S NT  3
S  S  4
S  H  1
S  D  7
S  C  1
E NT  7
E  S  9
E  H 12
E  D  6
E  C 12
W NT  7
W  S  9
W  H 12
W  D  6
W  C 12
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 17,2,0,116,64,74,27,440,206,82,90,70,33,377,350,32,219,198,74,40,10,26,19,38,10,192,27,21,16,13,16,24,8,50,11,20,8,92,17,52,23
[Auction "E"]
Pass Pass 1H Pass 
2S =1= Pass 4H Pass 
Pass Pass 
[Note "1: 4 hearts &7-9pts"]
[Play "N"]
H3 H5 H4 H2 
HT HK D2 H6 
HJ HQ D4 H8 
C3 C6 C8 CQ 
C5 C7 C9 CA 
CT CK CJ C2 
SK SJ S4 S3 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "15"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7543.3.K3.J6543 J8.42.AJ9542.T72 K96.QJT95.86.AK9 AQ2.AK876.QT7.Q8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "5"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "3752737527868b5858b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  2
N  C  7
S NT  3
S  S  7
S  H  5
S  D  2
S  C  7
E NT  8
E  S  6
E  H  8
E  D 11
E  C  5
W NT  8
W  S  5
W  H  8
W  D 11
W  C  5
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 7,1,3,263,43,64,143,49,101,151,67,169,9,219,16,26,8,26,42,16,8,44,38,12,9,12,19,16,7,70,14,16,5,303,21,39,16,7,69,8,33,152,38,16,10,13,13,6,10,13,8,10,9,10,7,8,37,33,9,20,9
[Auction "S"]
1NT =1= X 2H =2= Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: spades"]
[Play "E"]
H4 H9 HK H3 
DA D6 D7 DK 
SJ SK SA S3 
S8 S6 SQ S4 
H2 S9 S2 S5 
D4 D8 DQ D3 
D2 H5 DT C3 
D5 HT HA C4 
D9 HJ H6 S7 
C2 CA C8 C5 
C7 CK CQ C6 
DJ HQ H7 ST 
CT C9 H8 CJ 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "15"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7543.3.K3.J6543 J8.42.AJ9542.T72 K96.QJT95.86.AK9 AQ2.AK876.QT7.Q8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4HX"]
[Result "8"]
[Score "NS 300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "3752737527868b5858b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  2
N  C  7
S NT  3
S  S  7
S  H  5
S  D  2
S  C  7
E NT  8
E  S  6
E  H  8
E  D 11
E  C  5
W NT  8
W  S  5
W  H  8
W  D 11
W  C  5
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 17,2,0,381,606,215,216,32,315,24,341,223,41,21,33,74,240,34,24,745,42,25,10,93,14,12,7,26,13,11,7,25,18,275,10,747,27,18,9,54,23,58,6,68,27,28,15,12,22,66,37,8,21,9,24,16,19,14,12,8,29,9,11,8,17,7,17
[Auction "S"]
1NT X 2H =1= Pass 
2S 3H Pass 4H 
X Pass Pass Pass 
[Note "1: xfer to S"]
[Play "N"]
DK DA D8 D7 
S3 SJ SK SA 
S4 S8 S6 SQ 
S5 H2 S9 S2 
H3 H4 H5 HK 
C3 C2 H9 HA 
D3 D2 D6 DQ 
S7 DJ HT DT 
C4 D4 HJ H6 
ST D5 HQ H7 
C5 C7 CK C8 
C6 CT CA CQ 
CJ D9 C9 H8 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "16"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J7.KJ632.AT4.T64 53.875.9753.KQJ2 K96.T.KQJ6.A9873 AQT842.AQ94.82.5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "76688767896765467654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  7
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  5
E  C  4
W NT  6
W  S  7
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 9,1,3,373,74,57,119,75,17,100,115,100,33,20,161,24,11,21,131,22,117,20,88,25,16,18,17,16,13,18,18,10,10,65,20,32,8,12,12,13,10,47,163,13,13,8,37,32
[Auction "W"]
1S 2H Pass 2NT 
Pass Pass Pass 
[Play "W"]
S8 SJ S5 S6 
D8 D4 D5 DK 
H4 HK H5 HT 
C5 CT CJ CA 
D2 DA D3 D6 
H9 DT D7 DJ 
S2 S7 D9 DQ 
S4 C4 CQ C9 
SQ C6 CK C3 
-  -  S3 S9 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "16"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J7.KJ632.AT4.T64 53.875.9753.KQJ2 K96.T.KQJ6.A9873 AQT842.AQ94.82.5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "76688767896765467654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  7
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  5
E  C  4
W NT  6
W  S  7
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 8,2,0,243,46,78,66,40,30,44,59,174,33,177,136,27,14,426,35,15,27,286,94,29,11,83,32,12,42,318,17,108,19,28,10,12,22,115,175,14,16,32,32,31,8,32,11,18,9
[Auction "W"]
1S Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "N"]
C6 CJ CA C5 
D4 D3 DK D2 
HK H5 HT HQ 
H6 H7 S6 H4 
DA D5 DQ D8 
H2 H8 S9 H9 
CT CK C3 HA 
S7 S3 SK SA 
SJ S5 C7 SQ 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "17"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ5.JT65.AT63.98 T982.AQ3.KQ52.J4 J74.984.8.K76532 A63.K72.J974.AQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3443634436a98a7a98a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  3
N  C  6
S NT  3
S  S  4
S  H  4
S  D  3
S  C  6
E NT 10
E  S  9
E  H  8
E  D 10
E  C  7
W NT 10
W  S  9
W  H  8
W  D 10
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,1,3,65,59,157,41,85,22,22,98,457,7,60,41,14,14,8,119,20,13,9,12,19,20,10,255,19,19,33,25,32,15,47,149,20,19,11,12,28,6,26,18,14,10,8
[Auction "N"]
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1:  * 12-14 [0:12]"]
[Play "S"]
C5 CT C8 C4 
D8 D4 D3 DK 
H4 HK H5 H3 
C6 D7 D6 DQ 
S4 S3 SQ S8 
C3 CQ C9 CJ 
S7 S6 SK S2 
SJ SA S5 S9 
C2 CA H6 D2 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "17"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ5.JT65.AT63.98 T982.AQ3.KQ52.J4 J74.984.8.K76532 A63.K72.J974.AQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3443634436a98a7a98a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  3
N  C  6
S NT  3
S  S  4
S  H  4
S  D  3
S  C  6
E NT 10
E  S  9
E  H  8
E  D 10
E  C  7
W NT 10
W  S  9
W  H  8
W  D 10
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,2,0,59,249,74,86,87,57,30,154,248,19,154,20,33,34,11,137,22,26,8,19,24,79,23,382,34,19,56,38,40,10,21,124,30,602,13,547,10,27,14,15,30,9,13,37,11,12,53,24,27,16,14,18,16,12,6,20,7,8,6
[Auction "N"]
Pass 1NT =1= Pass 3NT 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "S"]
C5 CT C9 C4 
D8 D4 D6 DK 
H4 HK H6 H3 
C2 D7 D3 DQ 
S4 S3 SQ ST 
H8 H2 HJ HA 
SJ SA S5 S9 
S7 S6 SK S2 
H9 H7 H5 HQ 
C3 D9 C8 S8 
C6 CQ DT CJ 
C7 CA HT D2 
CK DJ DA D5 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "18"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J72.2.Q9854.K982 KQ83.QT75.K.Q763 T9.AKJ.AT7632.J5 A654.98643.J.AT4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "855a6855a64882748826"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D 10
N  C  6
S NT  8
S  S  5
S  H  5
S  D 10
S  C  6
E NT  4
E  S  8
E  H  8
E  D  2
E  C  7
W NT  4
W  S  8
W  H  8
W  D  2
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 16,1,3,144,274,179,372,182,36,42,43,170,109,18,22,34,11,11,36,23,8,18,16,24,8,15,10,203,11,43,49,63,21,11
[Auction "E"]
1C 2D =1= X 4D 
Pass Pass Pass 
[Note "1: Intermediate values"]
[Play "W"]
H8 H2 HQ HA 
DJ D4 DK DA 
H4 S2 H5 HK 
H3 S7 H7 HJ 
SA SJ S3 ST 
C4 C2 CQ C5 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "18"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J72.2.Q9854.K982 KQ83.QT75.K.Q763 T9.AKJ.AT7632.J5 A654.98643.J.AT4"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "855a6855a64882748826"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D 10
N  C  6
S NT  8
S  S  5
S  H  5
S  D 10
S  C  6
E NT  4
E  S  8
E  H  8
E  D  2
E  C  7
W NT  4
W  S  8
W  H  8
W  D  2
W  C  6
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 18,2,0,272,109,178,108,263,172,47,12,142,73,8,17,441,55,7,28,359,127,24,19,54,144,14,47,1162,42,16,14,18,12,33,13,56,11,27,12,85,20,34,6,15,20,27,18,40,19,9,39,19
[Auction "E"]
1C =1= 1D X 4D 
4S Pass Pass Pass 
[Note "1: could be 3"]
[Play "S"]
DA DJ D4 DK 
HK H3 H2 H5 
C5 C4 CK C3 
CJ CA C9 C6 
S9 S4 S2 SK 
ST SA S7 S3 
D2 S5 SJ SQ 
D3 CT C2 C7 
HJ H4 D5 HT 
HA H6 D8 HQ 
D6 -  -  -  
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "19"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT97.AKQJT7.J.Q6 K543.852.A72.JT9 AQ6.93.K96543.73 82.64.QT8.AK8542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "99a8599a854434844348"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  8
N  C  5
S NT  9
S  S  9
S  H 10
S  D  8
S  C  5
E NT  4
E  S  4
E  H  3
E  D  4
E  C  8
W NT  4
W  S  4
W  H  3
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,1,3,135,142,40,58,37,35,162,91,31,21,23,35,232,57,39,16,321,27,30,10,295,155,27,36,40,20,53,23,7,15,8,23,11,20,9,8,11
[Auction "S"]
Pass Pass 1H Pass 
2D Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
CJ C3 CK C6 
CT C7 CA CQ 
SK SA S8 SJ 
H2 H9 H4 H7 
H5 H3 H6 HA 
H8 D3 C2 HK 
-  -  -  HQ 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "19"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT97.AKQJT7.J.Q6 K543.852.A72.JT9 AQ6.93.K96543.73 82.64.QT8.AK8542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "99a8599a854434844348"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  8
N  C  5
S NT  9
S  S  9
S  H 10
S  D  8
S  C  5
E NT  4
E  S  4
E  H  3
E  D  4
E  C  8
W NT  4
W  S  4
W  H  3
W  D  4
W  C  8
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 7,2,0,246,82,88,69,281,127,101,421,112,41,26,199,132,22,83,10,146,9,144,17,38,12,25,137,23,25,80,44,9,20,8,114,9,19,37,23,11,73,18,53,20,22
[Auction "S"]
Pass Pass 1H Pass 
1NT 2C 2H Pass 
Pass Pass 
[Play "E"]
CJ C3 CK C6 
C9 C7 CA CQ 
DA D3 D8 DJ 
D7 DK DT S7 
H2 H9 H4 H7 
H5 H3 H6 HT 
H8 D4 C2 HJ 
SK SA S2 SJ 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "20"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT76.T5.AK32.Q9 A5.A7.J5.JT85432 92.KQ982.876.A76 J843.J643.QT94.K"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "98996989963444745347"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C  6
S NT  9
S  S  8
S  H  9
S  D  9
S  C  6
E NT  3
E  S  4
E  H  4
E  D  4
E  C  7
W NT  4
W  S  5
W  H  3
W  D  4
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 8,1,3,90,27,48,30,23,84,30,113,56,649,207,20,10,24,80,19,11,25,16,8,43,64,278,23,8,21,85,17,8,73,18,8,9,19,14,15,41,39,19,154,25,33,28,11,19,15,19,14,7,18,16,6,4,18,12,7,6,9,10,27,7
[Auction "W"]
Pass 1S Pass 2H 
Pass 2S Pass Pass 
Pass 
[Play "E"]
DJ D6 D4 DA 
HA H2 H6 H5 
D5 D7 D9 DK 
S5 D8 DT D2 
CJ CA CK C9 
H7 HK H3 HT 
SA HQ H4 CQ 
CT C6 DQ S6 
C2 S9 SJ D3 
C3 H8 HJ ST 
C4 S2 S3 SK 
C5 C7 S4 SQ 
C8 H9 S8 S7 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "20"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT76.T5.AK32.Q9 A5.A7.J5.JT85432 92.KQ982.876.A76 J843.J643.QT94.K"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "98996989963444745347"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C  6
S NT  9
S  S  8
S  H  9
S  D  9
S  C  6
E NT  3
E  S  4
E  H  4
E  D  4
E  C  7
W NT  4
W  S  5
W  H  3
W  D  4
W  C  7
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 8,2,0,76,54,138,239,57,47,271,59,35,95,305,39,15,180,23,97,10,161,57,18,65,40,16,43,15,53,32,16,38,96,30,40,31,265,25,128,39,183,21,20,57,107,132,21,22,600,32,29,10,19,22,7,19,9,22,7,12,13,30,9,12
[Auction "W"]
Pass 1S 2C 2H 
Pass 2S Pass Pass 
Pass 
[Play "E"]
CJ C6 CK C9 
D5 D6 DT DA 
HA H2 H6 H5 
CT C7 S3 CQ 
DJ D7 D4 DK 
H7 HQ H3 HT 
SA S9 S4 SQ 
C2 CA S8 ST 
C8 D8 D9 D2 
S5 S2 SJ SK 
C3 H8 H4 S7 
C4 H9 HJ S6 
C5 HK DQ D3 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "21"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT95.K72.AQ63.QJ 7.986.94.AK96532 Q84.AQJ.KT875.T4 AK632.T543.J2.87"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "47784477845664856648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  8
N  C  4
S NT  4
S  S  7
S  H  7
S  D  8
S  C  4
E NT  5
E  S  6
E  H  6
E  D  4
E  C  8
W NT  5
W  S  6
W  H  6
W  D  4
W  C  8
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 11,1,3,212,145,295,105,20,34,23,71,17,11,707,33,25,9,18,28,9,19,12,13,10,11,30,20,7,28,277,22,13,14,39,10,12,6
[Auction "N"]
1NT =1= 3C =2= 3D Pass 
Pass Pass 
[Note "1: 12 14"]
[Note "2:  * preempt [0:22]"]
[Play "W"]
SK S5 S7 SQ 
H3 H2 H8 HA 
D2 DA D4 D5 
DJ D3 D9 DK 
SA S9 H6 S4 
C8 CJ CK CT 
C7 CQ CA C4 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "21"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT95.K72.AQ63.QJ 7.986.94.AK96532 Q84.AQJ.KT875.T4 AK632.T543.J2.87"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "47784477845664856648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  8
N  C  4
S NT  4
S  S  7
S  H  7
S  D  8
S  C  4
E NT  5
E  S  6
E  H  6
E  D  4
E  C  8
W NT  5
W  S  6
W  H  6
W  D  4
W  C  8
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 18,2,0,520,307,439,51,77,53,224,369,28,528,38,128,229,19,7,382,16,18,9,243,33,69,101,15,85,28,40,129,13,80,8,77,17,30,18,44,33,7,33,17,21,10,20,25,270,31,44,37,28,28,7,19,21,8,12,53,24,7,12,8,15,7,15
[Auction "N"]
1NT =1= 3C X Pass 
3S Pass 4S X 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "E"]
CK C4 C8 CQ 
CA CT C7 CJ 
H9 HJ H5 H2 
S7 S4 SK S5 
C2 S8 SA S9 
C3 SQ S2 ST 
D9 D5 D2 DA 
D4 DK DJ D3 
C5 D7 S3 DQ 
H8 HQ H3 HK 
C6 D8 S6 SJ 
H6 HA H4 H7 
C9 DT HT D6 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "22"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ74.T.A972.Q65 32.AKQJ93.Q63.J7 KT9.654.KJT5.KT4 865.872.84.A9832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6b5b76b5b74282542825"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D 11
N  C  7
S NT  6
S  S 11
S  H  5
S  D 11
S  C  7
E NT  4
E  S  2
E  H  8
E  D  2
E  C  5
W NT  4
W  S  2
W  H  8
W  D  2
W  C  5
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,1,3,199,31,106,76,37,106,117,23,38,25,54,41,123,13,14,28,30,16,26,469,34,9,12,897,27,13,20,679,20,75,29,26,124,41,13,285,20,13,11,41,20,7,13,22,19,10,11,15,17,13,8,16,9
[Auction "E"]
1H Pass Pass 1S 
2H 3S 4H 4S 
Pass Pass Pass 
[Play "E"]
HK H4 H2 HT 
HA H5 H7 S4 
S2 S9 S5 SA 
S3 ST S6 SQ 
C7 CT CA C5 
H3 H6 H8 S7 
D6 DT D8 D2 
H9 SK S8 SJ 
CJ C4 C2 CQ 
D3 D5 D4 DA 
DQ -  -  D7 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "22"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ74.T.A972.Q65 32.AKQJ93.Q63.J7 KT9.654.KJT5.KT4 865.872.84.A9832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6b5b76b5b74282542825"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D 11
N  C  7
S NT  6
S  S 11
S  H  5
S  D 11
S  C  7
E NT  4
E  S  2
E  H  8
E  D  2
E  C  5
W NT  4
W  S  2
W  H  8
W  D  2
W  C  5
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,0,244,46,140,86,304,383,68,99,93,29,23,73,179,33,11,147,24,11,12,264,42,9,15,58,52,11,16,240,34,8,89,628,93,14,26,26,68,48,12,151,49,292,31,10,21,8,21,36,18,8,25
[Auction "E"]
1H Pass 2H 2S 
Pass 3H Pass 4S 
Pass Pass Pass 
[Play "E"]
HK H4 H2 HT 
HA H5 H7 S4 
S2 S9 S5 SA 
S3 SK S6 S7 
H3 ST S8 SQ 
CJ CK CA C5 
H9 H6 H8 SJ 
D3 D5 D4 DA 
D6 DT D8 D2 
DQ DK C2 D7 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "23"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T953.84.A62.A643 A74.KQJT5.4.QT87 J6.A632.KQ97.KJ9 KQ82.97.JT853.52"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "77678776786675566755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  8
S NT  7
S  S  7
S  H  6
S  D  7
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  6
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 7,1,3,132,40,17,193,53,135,184,72,382,40,16,21,34,16,18,22,23,9,74,21,19,5,542,19,19,48,23,52,60,38,15,23,19,11,7,18,25,11,26,19,38,10,11,16,14,15,18,13,16,6,15
[Auction "S"]
1NT =1= Pass Pass 2H =2= 
Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: H + minor"]
[Play "S"]
SJ SQ S3 S4 
CJ C2 C3 CT 
HA H7 H4 HT 
H2 H9 H8 HJ 
H3 D3 S5 HK 
H6 D5 S9 HQ 
S6 S2 ST SA 
D7 SK D2 S7 
D9 S8 C4 D4 
C9 C5 C6 C7 
DK D8 D6 H5 
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "23"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T953.84.A62.A643 A74.KQJT5.4.QT87 J6.A632.KQ97.KJ9 KQ82.97.JT853.52"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "77678776786675566755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  8
S NT  7
S  S  7
S  H  6
S  D  7
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  6
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 9,2,0,138,87,25,332,120,92,88,41,1023,53,419,63,281,142,129,34,26,25,13,10,26,41,54,55,440,63,17,34,233,42,21,94,77,45,472,37,69,17,18,24,87,117,86,17,22,42,15,26,17,24,8,30,50,16
[Auction "S"]
1NT Pass Pass 2H =1= 
Pass Pass X Pass 
2NT Pass Pass Pass 
[Note "1: 5H & 4+minor"]
[Play "W"]
H9 H4 HT H2 
H7 H8 HJ H3 
S2 S3 HQ HA 
D5 D2 D4 DK 
D8 DA S4 D7 
C5 C3 C7 CJ 
C2 C4 C8 CK 
D3 CA CT C9 
DT D6 S7 DQ 
DJ C6 H5 D9 
SK S5 -  -  
*

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "24"]
[West "Rod Oakford#89851"]
[North "Philip Waring#485538"]
[East "John Liebeschuetz#90483"]
[South "Jerry Hopkins#406483"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:76.AKJT5.JT83.94 AKQJ.83.K95.KQT8 9532.64.AQ2.AJ65 T84.Q972.764.732"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "6"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "97aa897aa83633536335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C  8
S NT  9
S  S  7
S  H 10
S  D 10
S  C  8
E NT  3
E  S  6
E  H  3
E  D  3
E  C  5
W NT  3
W  S  6
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 13,1,3,47,109,99,78,410,33,123,34,14,21,65,127,23,14,100,82,26,9,86,31,78,17,38,17,12,15,86,24,16,13,42,20,11,21,50,10,9,21,17,9,11,7,34,11,21,20,16,17,9,12,43,18,12,7,12,21,9,9,54,14,9,9
[Auction "W"]
Pass 2H =1= X Pass 
2S Pass 3S Pass 
Pass Pass 
[Note "1: lucas"]
[Play "N"]
HA H3 H6 H7 
DJ DK DA D4 
HT H8 H4 H2 
D3 D5 DQ D6 
DT D9 D2 D7 
S6 SJ S2 S4 
S7 SQ S3 S8 
H5 SK S5 ST 
D8 SA S9 C2 
C4 CK C5 C3 
C9 CQ CA C7 
HJ C8 CJ H9 
HK CT C6 HQ 

[Event "06 Dec Smith vs Stops"]
[Site "RealBridge"]
[Date "2024.12.06"]
[Board "24"]
[West "Jeremy Bishop#497621"]
[North "Clive Stops#26806"]
[East "David Smith#452550"]
[South "Ian Henley#519527"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:76.AKJT5.JT83.94 AKQJ.83.K95.KQT8 9532.64.AQ2.AJ65 T84.Q972.764.732"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NTX"]
[Result "8"]
[Score "NS 280"]
[Table "2"]
[Room "Open"]
[HomeTeam "Stops team"]
[VisitTeam "Smith team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "97aa897aa83633536335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C  8
S NT  9
S  S  7
S  H 10
S  D 10
S  C  8
E NT  3
E  S  6
E  H  3
E  D  3
E  C  5
W NT  3
W  S  6
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 4,2,0,103,142,204,56,385,94,112,269,62,17,110,40,343,85,90,341,47,79,107,37,15,36,78,38,12,45,339,19,53,36,18,108,18,32,26,133,39,16,14,15,7,17,16,42,22,22,11,12,15,9,10,16,14,35,9,20,30,24,15,12,17,30,12,10,11,7
[Auction "W"]
Pass Pass 1C =1= Pass 
Pass 1H X 1NT 
Pass Pass X Pass 
Pass Pass 
[Note "1: could be 3"]
[Play "W"]
C3 C9 CQ CA 
H2 HT H8 H4 
D4 D3 D5 DQ 
H7 HK H3 H6 
H9 HA C8 S2 
D6 DJ D9 D2 
D7 D8 DK DA 
S4 S6 SA S3 
S8 S7 SK S5 
ST C4 SQ S9 
C7 H5 SJ C5 
C2 HJ CK C6 
HQ DT CT CJ 
