% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "1"]
[West "Svavar Hauksson#"]
[North "Dagbjört Hannesdóttir#"]
[East "Kristján B. Snorrason#"]
[South "Arora Johannsdottir#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ953.A.KJ5.A752 .KQ643.T32.K8643 Q7642.T7.Q94.QT9 AT8.J9852.A876.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5SX"]
[Result "10"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "6a3566a35663a8663a86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D  5
N  C  6
S NT  6
S  S 10
S  H  3
S  D  5
S  C  6
E NT  6
E  S  3
E  H 10
E  D  8
E  C  6
W NT  6
W  S  3
W  H 10
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 4S 5H 
5S Pass Pass X 
Pass Pass Pass 
[Play "E"]
HK H7 H2 HA 
C4 SQ SA S3 
H3 HT HJ S5 
C3 S2 S8 SK 
H4 S4 ST SJ 
D2 DQ DA D5 
H6 C9 H9 S9 
D3 D4 D6 DJ 
DT D9 D7 DK 
CK CT CJ C2 
C6 CQ D8 CA 
C8 S6 H5 C5 
HQ S7 H8 C7 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "1"]
[West "Gudni Ingvarsson#45892"]
[North "Kristín E Þórarinsdóttir#2412"]
[East "Birgir Olafsson#"]
[South "Loftur Þór Pétursson#10476"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ953.A.KJ5.A752 .KQ643.T32.K8643 Q7642.T7.Q94.QT9 AT8.J9852.A876.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5SX"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "6a3566a35663a8663a86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D  5
N  C  6
S NT  6
S  S 10
S  H  3
S  D  5
S  C  6
E NT  6
E  S  3
E  H 10
E  D  8
E  C  6
W NT  6
W  S  3
W  H 10
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 4S 5H 
5S Pass Pass X 
Pass Pass Pass 
[Play "E"]
HK H7 H8 HA 
C3 S2 SA SK 
CK C9 CJ C2 
HQ HT HJ S3 
H6 SQ S8 S5 
H3 S4 ST SJ 
D3 DQ DA D5 
D2 D4 D6 DJ 
C6 CQ D7 C5 
C4 CT D8 C7 
DT D9 H2 DK 
C8 S6 H5 CA 
H4 S7 H9 S9 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "1"]
[West "Björk Jónsdóttir#"]
[North "Hrafnhildur Skúladóttir#"]
[East "Birkir Jón Jónsson#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ953.A.KJ5.A752 .KQ643.T32.K8643 Q7642.T7.Q94.QT9 AT8.J9852.A876.J"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5HX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6a3566a35663a8663a86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D  5
N  C  6
S NT  6
S  S 10
S  H  3
S  D  5
S  C  6
E NT  6
E  S  3
E  H 10
E  D  8
E  C  6
W NT  6
W  S  3
W  H 10
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 3S =1= 4H 
4S 5H Pass Pass 
X Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
S2 SA S3 D2 
C9 CJ CA C3 
S4 S8 SK H3 
CT D6 C2 CK 
D4 DA D5 D3 
S6 ST SJ H4 
DQ D7 DK DT 
D9 D8 DJ H6 
H7 H2 HA HK 
CQ H5 C7 C4 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "1"]
[West "Guðmundur Aldan#"]
[North "Sigrún Sv#"]
[East "Arni Mar Björnsson#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ953.A.KJ5.A752 .KQ643.T32.K8643 Q7642.T7.Q94.QT9 AT8.J9852.A876.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6a3566a35663a8663a86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D  5
N  C  6
S NT  6
S  S 10
S  H  3
S  D  5
S  C  6
E NT  6
E  S  3
E  H 10
E  D  8
E  C  6
W NT  6
W  S  3
W  H 10
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2S Pass 
4S Pass Pass Pass 
[Play "E"]
HK H7 H8 HA 
C3 SQ SA S3 
CK C9 CJ C2 
C8 CT S8 C5 
H3 HT H2 S5 
H4 S2 ST SK 
C4 CQ H5 C7 
D3 D4 DA DJ 
D2 DQ D6 D5 
DT D9 D7 DK 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "1"]
[West "Pétur Skarphéðinsson#"]
[North "Gylfi Pálsson#"]
[East "Guðmundur Birkir#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ953.A.KJ5.A752 .KQ643.T32.K8643 Q7642.T7.Q94.QT9 AT8.J9852.A876.J"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5SX"]
[Result "10"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "6a3566a35663a8663a86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D  5
N  C  6
S NT  6
S  S 10
S  H  3
S  D  5
S  C  6
E NT  6
E  S  3
E  H 10
E  D  8
E  C  6
W NT  6
W  S  3
W  H 10
W  D  8
W  C  6
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 4S 5H 
5S Pass Pass X 
Pass Pass Pass 
[Play "E"]
HK H7 H2 HA 
C3 S4 SA SJ 
C4 C9 CJ CA 
H3 SQ S8 S3 
H4 S6 ST SK 
D2 D4 DA DJ 
DT DQ D6 D5 
H6 HT HJ S5 
CK CT H5 C2 
D3 D9 D7 DK 
C6 CQ D8 C5 
C8 S2 H8 S9 
HQ S7 H9 C7 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "2"]
[West "Svavar Hauksson#"]
[North "Dagbjört Hannesdóttir#"]
[East "Kristján B. Snorrason#"]
[South "Arora Johannsdottir#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AT64.AQ64.KQ7 KQJT9.K.K52.JT94 42.J983.T83.A852 A865.Q752.J97.63"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "74777747776955669556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  7
N  C  7
S NT  7
S  S  4
S  H  7
S  D  7
S  C  7
E NT  6
E  S  9
E  H  5
E  D  5
E  C  6
W NT  6
W  S  9
W  H  5
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2S X 
Pass 3H Pass Pass 
3S Pass Pass Pass 
[Play "S"]
CA C3 C7 C4 
C2 C6 CK C9 
H8 H2 HA HK 
D8 D7 DA D2 
D3 D9 D4 DK 
S2 S5 S3 SK 
S4 S6 S7 SQ 
C5 DJ CQ CJ 
DT S8 DQ D5 
H3 H5 H6 SJ 
C8 SA D6 CT 
H9 H7 H4 S9 
HJ HQ HT ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "2"]
[West "Gudni Ingvarsson#45892"]
[North "Kristín E Þórarinsdóttir#2412"]
[East "Birgir Olafsson#"]
[South "Loftur Þór Pétursson#10476"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AT64.AQ64.KQ7 KQJT9.K.K52.JT94 42.J983.T83.A852 A865.Q752.J97.63"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "74777747776955669556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  7
N  C  7
S NT  7
S  S  4
S  H  7
S  D  7
S  C  7
E NT  6
E  S  9
E  H  5
E  D  5
E  C  6
W NT  6
W  S  9
W  H  5
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 4S Pass 
Pass Pass 
[Play "S"]
C2 C3 CQ C4 
S2 S5 S3 SK 
S4 SA S7 S9 
H8 H2 HA HK 
CA C6 C7 CJ 
D3 D7 DA D2 
D8 D9 D4 DK 
C5 DJ CK CT 
-  -  D6 -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "2"]
[West "Björk Jónsdóttir#"]
[North "Hrafnhildur Skúladóttir#"]
[East "Birkir Jón Jónsson#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AT64.AQ64.KQ7 KQJT9.K.K52.JT94 42.J983.T83.A852 A865.Q752.J97.63"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "74777747776955669556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  7
N  C  7
S NT  7
S  S  4
S  H  7
S  D  7
S  C  7
E NT  6
E  S  9
E  H  5
E  D  5
E  C  6
W NT  6
W  S  9
W  H  5
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2S X 
Pass 3H Pass Pass 
3S Pass Pass Pass 
[Play "S"]
H8 H2 HA HK 
C2 C3 CK C4 
H9 HQ H4 D2 
CA C6 C7 CT 
HJ H5 H6 S9 
C5 S8 CQ C9 
S2 S5 S3 SK 
S4 S6 S7 SQ 
C8 SA D4 CJ 
D3 D7 D6 DK 
H3 D9 HT SJ 
D8 H7 DQ ST 
DT DJ DA D5 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "2"]
[West "Guðmundur Aldan#"]
[North "Sigrún Sv#"]
[East "Arni Mar Björnsson#"]
[South "Anna Magnea#1234"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AT64.AQ64.KQ7 KQJT9.K.K52.JT94 42.J983.T83.A852 A865.Q752.J97.63"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "74777747776955669556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  7
N  C  7
S NT  7
S  S  4
S  H  7
S  D  7
S  C  7
E NT  6
E  S  9
E  H  5
E  D  5
E  C  6
W NT  6
W  S  9
W  H  5
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2S 3D 
3S Pass Pass Pass 
[Play "S"]
D8 D7 DQ DK 
S2 S5 S3 SK 
S4 S6 S7 SQ 
H3 H2 HA HK 
D3 D9 DA D2 
DT DJ D4 D5 
C2 C3 CQ C4 
C5 C6 CK C9 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "2"]
[West "Pétur Skarphéðinsson#"]
[North "Gylfi Pálsson#"]
[East "Guðmundur Birkir#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AT64.AQ64.KQ7 KQJT9.K.K52.JT94 42.J983.T83.A852 A865.Q752.J97.63"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "74777747776955669556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  7
N  C  7
S NT  7
S  S  4
S  H  7
S  D  7
S  C  7
E NT  6
E  S  9
E  H  5
E  D  5
E  C  6
W NT  6
W  S  9
W  H  5
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3S Pass 
Pass Pass 
[Play "S"]
H8 H2 HA HK 
C2 C3 CQ C4 
CA C6 C7 C9 
C5 S8 CK CT 
H3 HQ H4 D2 
S2 S5 S3 SK 
S4 S6 S7 SQ 
D3 SA D4 S9 
D8 D7 DA D5 
-  -  H6 -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "3"]
[West "Gudni Ingvarsson#45892"]
[North "Hrafnhildur Skúladóttir#"]
[East "Birgir Olafsson#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.732.9875.JT2 8765.K84.JT62.85 92.AT.K43.AKQ743 AQ43.QJ965.AQ.96"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75579755794885358863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  4
E  S  8
E  H  8
E  D  5
E  C  3
W NT  5
W  S  8
W  H  8
W  D  6
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1C X Pass 1D 
3C 3H Pass Pass 
Pass 
[Play "N"]
CJ C5 CQ C6 
CT C8 CK C9 
SK S5 S9 SQ 
SJ S6 S2 SA 
H2 HK HA H5 
D8 D2 D3 DQ 
H3 H4 HT HQ 
H7 H8 C3 HJ 
ST S7 C4 S4 
C2 -  -  -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "3"]
[West "Pétur Skarphéðinsson#"]
[North "Arnbjørn Sivertsen#8479"]
[East "Guðmundur Birkir#"]
[South "Jákup Sørensen#108994"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.732.9875.JT2 8765.K84.JT62.85 92.AT.K43.AKQ743 AQ43.QJ965.AQ.96"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "75579755794885358863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  4
E  S  8
E  H  8
E  D  5
E  C  3
W NT  5
W  S  8
W  H  8
W  D  6
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1C 1H Pass Pass 
2C Pass Pass Pass 
[Play "W"]
HQ H2 H4 HT 
H5 H3 HK HA 
C6 C2 C5 CA 
S3 ST S6 S2 
H6 H7 H8 C3 
C9 CT C8 C4 
DQ D9 D2 D3 
SA SJ S5 S9 
S4 SK S7 D4 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "3"]
[West "Loftur Þór Pétursson#10476"]
[North "Kristján B. Snorrason#"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Svavar Hauksson#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.732.9875.JT2 8765.K84.JT62.85 92.AT.K43.AKQ743 AQ43.QJ965.AQ.96"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4CX"]
[Result "9"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "75579755794885358863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  4
E  S  8
E  H  8
E  D  5
E  C  3
W NT  5
W  S  8
W  H  8
W  D  6
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1C X 1NT Pass 
2C 2H 3C Pass 
Pass 3H Pass Pass 
4C X Pass Pass 
Pass 
[Play "W"]
HJ H2 HK HA 
SA ST S5 S2 
HQ H3 H4 HT 
H6 H7 H8 C3 
C6 CJ C5 C4 
C9 C2 C8 CA 
S4 SJ S6 S9 
S3 SK S7 D3 
DA D9 D2 DK 
DQ D5 D6 D4 
SQ CT S8 C7 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "3"]
[West "Arora Johannsdottir#"]
[North "Gylfi Pálsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.732.9875.JT2 8765.K84.JT62.85 92.AT.K43.AKQ743 AQ43.QJ965.AQ.96"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "75579755794885358863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  4
E  S  8
E  H  8
E  D  5
E  C  3
W NT  5
W  S  8
W  H  8
W  D  6
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
2C X 3C Pass 
5C Pass Pass Pass 
[Play "W"]
HQ H2 H4 HA 
C6 CJ C5 C3 
C9 C2 C8 CA 
SA ST S5 S2 
H5 H3 HK HT 
H6 H7 H8 C4 
S3 SJ S6 S9 
S4 SK S7 D3 
DA D5 D6 DK 
DQ D7 D2 D4 
H9 -  -  -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "3"]
[West "Anna Magnea#1234"]
[North "Birkir Jón Jónsson#"]
[East "Sigrún Sv#"]
[South "Björk Jónsdóttir#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.732.9875.JT2 8765.K84.JT62.85 92.AT.K43.AKQ743 AQ43.QJ965.AQ.96"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "75579755794885358863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  4
E  S  8
E  H  8
E  D  5
E  C  3
W NT  5
W  S  8
W  H  8
W  D  6
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1C 1H X =1= Pass 
2C Pass Pass Pass 
[Note "1: 5-7 punktar"]
[Play "W"]
C6 C2 C8 CQ 
SA ST S5 S9 
H9 H2 HK HA 
SQ SK S6 S2 
C9 CJ C5 C3 
S3 SJ S7 HT 
DA D9 DJ DK 
DQ D5 D2 D3 
HQ H3 H4 C4 
H5 CT S8 CA 
H6 D7 D6 CK 
S4 H7 H8 C7 
HJ D8 DT D4 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "4"]
[West "Gudni Ingvarsson#45892"]
[North "Hrafnhildur Skúladóttir#"]
[East "Birgir Olafsson#"]
[South "Soffía Daníelsdóttir#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J952.AQ95.875.K7 A4.JT432.QJ42.T2 87.K6.T96.QJ9654 KQT63.87.AK3.A83"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44447444478999689996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  4
S  H  4
S  D  4
S  C  7
E NT  8
E  S  9
E  H  9
E  D  9
E  C  6
W NT  8
W  S  9
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
CQ CA C7 C2 
S7 S3 S9 SA 
S8 SK S2 S4 
C4 SQ S5 CT 
D6 DA D5 D2 
D9 DK D7 D4 
DT D3 D8 DQ 
C5 C3 H5 DJ 
HK H7 H9 HJ 
CJ C8 CK H2 
H6 H8 HA H3 
C6 S6 HQ H4 
C9 ST SJ HT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "4"]
[West "Loftur Þór Pétursson#10476"]
[North "Kristján B. Snorrason#"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Svavar Hauksson#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J952.AQ95.875.K7 A4.JT432.QJ42.T2 87.K6.T96.QJ9654 KQT63.87.AK3.A83"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "44447444478999689996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  4
S  H  4
S  D  4
S  C  7
E NT  8
E  S  9
E  H  9
E  D  9
E  C  6
W NT  8
W  S  9
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 1NT Pass 
2D Pass Pass Pass 
[Play "N"]
CK C2 C4 CA 
S2 SA S8 S3 
S5 S4 S7 SK 
S9 CT D6 SQ 
C7 D2 CQ C3 
HQ HJ H6 H7 
D7 D4 DT DK 
SJ DJ C5 C8 
H5 H2 HK H8 
D5 DQ D9 D3 
H9 H3 C6 DA 
D8 H4 C9 ST 
HA HT CJ S6 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "4"]
[West "Pétur Skarphéðinsson#"]
[North "Arnbjørn Sivertsen#8479"]
[East "Guðmundur Birkir#"]
[South "Jákup Sørensen#108994"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J952.AQ95.875.K7 A4.JT432.QJ42.T2 87.K6.T96.QJ9654 KQT63.87.AK3.A83"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44447444478999689996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  4
S  H  4
S  D  4
S  C  7
E NT  8
E  S  9
E  H  9
E  D  9
E  C  6
W NT  8
W  S  9
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C6 C3 CK C2 
CJ CA C7 CT 
D6 DA D5 D2 
D9 DK D7 D4 
DT D3 D8 DQ 
S7 C8 H5 DJ 
S8 S3 S2 SA 
C4 SK S5 S4 
C5 SQ S9 H2 
HK H7 H9 HT 
CQ H8 HQ H3 
C9 S6 SJ H4 
H6 ST HA HJ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "4"]
[West "Arora Johannsdottir#"]
[North "Gylfi Pálsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J952.AQ95.875.K7 A4.JT432.QJ42.T2 87.K6.T96.QJ9654 KQT63.87.AK3.A83"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44447444478999689996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  4
S  H  4
S  D  4
S  C  7
E NT  8
E  S  9
E  H  9
E  D  9
E  C  6
W NT  8
W  S  9
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass 
[Play "N"]
D8 D2 DT DA 
S2 SA S7 S3 
S5 S4 S8 SQ 
S9 H2 C4 SK 
D5 D4 D6 DK 
D7 DJ D9 D3 
H5 DQ C5 C3 
C7 C2 C6 CA 
CK CT C9 C8 
SJ H3 CJ S6 
HA H4 H6 H7 
H9 HT HK H8 
HQ HJ CQ ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "4"]
[West "Anna Magnea#1234"]
[North "Birkir Jón Jónsson#"]
[East "Sigrún Sv#"]
[South "Björk Jónsdóttir#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J952.AQ95.875.K7 A4.JT432.QJ42.T2 87.K6.T96.QJ9654 KQT63.87.AK3.A83"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "44447444478999689996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  4
S  H  4
S  D  4
S  C  7
E NT  8
E  S  9
E  H  9
E  D  9
E  C  6
W NT  8
W  S  9
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2H Pass 
2NT Pass 3D Pass 
Pass Pass 
[Play "S"]
C5 CA C7 C2 
D6 DA D5 D2 
D9 DK D7 D4 
DT D3 D8 DJ 
S8 S3 S2 SA 
S7 SK S5 S4 
C4 SQ S9 CT 
HK H8 H5 HT 
CQ C3 CK H2 
C6 S6 SJ H3 
H6 H7 HA H4 
C9 C8 HQ HJ 
CJ ST H9 DQ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "5"]
[West "Gudni Ingvarsson#45892"]
[North "Kristján B. Snorrason#"]
[East "Birgir Olafsson#"]
[South "Svavar Hauksson#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.653.AT6.QJT83 976.AKJT7.K9.952 J3.94.QJ8742.764 AKQT85.Q82.53.AK"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[Score "NS -510"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "0005500055ccc78ccc78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  5
S NT  0
S  S  0
S  H  0
S  D  5
S  C  5
E NT 12
E  S 12
E  H 12
E  D  7
E  C  8
W NT 12
W  S 12
W  H 12
W  D  7
W  C  8
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "N"]
CQ C2 C7 CA 
S2 S6 S3 SA 
S4 S7 SJ SK 
H3 H7 H4 HQ 
H6 HA H9 H8 
H5 HK D2 H2 
C3 HJ D4 D3 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "5"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Kristín E Þórarinsdóttir#2412"]
[East "Gylfi Pálsson#"]
[South "Loftur Þór Pétursson#10476"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.653.AT6.QJT83 976.AKJT7.K9.952 J3.94.QJ8742.764 AKQT85.Q82.53.AK"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "12"]
[Score "NS -230"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0005500055ccc78ccc78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  5
S NT  0
S  S  0
S  H  0
S  D  5
S  C  5
E NT 12
E  S 12
E  H 12
E  D  7
E  C  8
W NT 12
W  S 12
W  H 12
W  D  7
W  C  8
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 1NT Pass 3H 
Pass Pass Pass 
[Play "S"]
D2 D3 DA D9 
D8 D5 D6 DK 
H4 HQ H3 H7 
H9 H2 H5 HA 
D4 H8 H6 HK 
S3 SA S2 S7 
SJ SK S4 S6 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "5"]
[West "Soffía Daníelsdóttir#"]
[North "Sigrún Sv#"]
[East "Hrafnhildur Skúladóttir#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.653.AT6.QJT83 976.AKJT7.K9.952 J3.94.QJ8742.764 AKQT85.Q82.53.AK"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "0005500055ccc78ccc78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  5
S NT  0
S  S  0
S  H  0
S  D  5
S  C  5
E NT 12
E  S 12
E  H 12
E  D  7
E  C  8
W NT 12
W  S 12
W  H 12
W  D  7
W  C  8
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 4H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
D8 D3 DA D9 
D2 D5 D6 DK 
H4 HQ H3 H7 
H9 H2 H5 HT 
D4 H8 H6 HJ 
S3 SA S2 S9 
SJ SK S4 S6 
D7 SQ C3 S7 
-  ST -  -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "5"]
[West "Guðmundur Aldan#"]
[North "Guðmundur Birkir#"]
[East "Arni Mar Björnsson#"]
[South "Pétur Skarphéðinsson#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.653.AT6.QJT83 976.AKJT7.K9.952 J3.94.QJ8742.764 AKQT85.Q82.53.AK"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "0005500055ccc78ccc78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  5
S NT  0
S  S  0
S  H  0
S  D  5
S  C  5
E NT 12
E  S 12
E  H 12
E  D  7
E  C  8
W NT 12
W  S 12
W  H 12
W  D  7
W  C  8
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2C =2= Pass 2D =3= 
Pass 2NT =4= Pass 3D =5= 
Pass 3H Pass 6H 
Pass Pass Pass 
[Note "1:  * fors [0:13]"]
[Note "2: betri lálitur"]
[Note "3:  * sp um hj [0:16]"]
[Note "4: 2 mannspil * 2 mannsp i hjarta [0:36]"]
[Note "5: sp um t"]
[Play "S"]
DQ D3 DA D9 
D2 D5 D6 DK 
H9 HQ H3 H7 
H4 H2 H5 HJ 
D4 H8 H6 HK 
S3 SK S2 S9 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "5"]
[West "Arora Johannsdottir#"]
[North "Arnbjørn Sivertsen#8479"]
[East "Dagbjört Hannesdóttir#"]
[South "Jákup Sørensen#108994"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.653.AT6.QJT83 976.AKJT7.K9.952 J3.94.QJ8742.764 AKQT85.Q82.53.AK"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "0005500055ccc78ccc78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  5
S NT  0
S  S  0
S  H  0
S  D  5
S  C  5
E NT 12
E  S 12
E  H 12
E  D  7
E  C  8
W NT 12
W  S 12
W  H 12
W  D  7
W  C  8
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 2S 
Pass 3S Pass 4NT 
Pass 5D Pass 6S 
Pass Pass Pass 
[Play "N"]
CQ C2 C6 CA 
S2 S6 S3 SA 
S4 S7 SJ SK 
H6 H7 H4 HQ 
H5 HA H9 H8 
H3 HK C4 H2 
CJ HJ C7 D3 
C3 HT D2 D5 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "6"]
[West "Gudni Ingvarsson#45892"]
[North "Kristján B. Snorrason#"]
[East "Birgir Olafsson#"]
[South "Svavar Hauksson#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:985.K742.AJ97.52 A2.53.KQ862.T873 QJ7.AT8.T43.KJ96 KT643.QJ96.5.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "54455554557897878878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  5
S  S  5
S  H  4
S  D  5
S  C  5
E NT  7
E  S  8
E  H  9
E  D  7
E  C  8
W NT  7
W  S  8
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 1NT 
2D Pass 2S Pass 
Pass Pass 
[Play "N"]
C5 C3 CK CA 
D7 DK D4 D5 
HK H3 H8 HQ 
C2 C7 C9 CQ 
H7 H5 HT H6 
S5 C8 C6 C4 
H4 S2 HA H9 
S9 SA S7 S3 
D9 D2 D3 S4 
S8 D6 SJ SK 
DJ CT SQ ST 
H2 D8 CJ S6 
DA DQ DT HJ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "6"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Kristín E Þórarinsdóttir#2412"]
[East "Gylfi Pálsson#"]
[South "Loftur Þór Pétursson#10476"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:985.K742.AJ97.52 A2.53.KQ862.T873 QJ7.AT8.T43.KJ96 KT643.QJ96.5.AQ4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "4"]
[Score "NS -250"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54455554557897878878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  5
S  S  5
S  H  4
S  D  5
S  C  5
E NT  7
E  S  8
E  H  9
E  D  7
E  C  8
W NT  7
W  S  8
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1S X 
Pass 2H Pass Pass 
2S Pass Pass 3H 
Pass Pass Pass 
[Play "W"]
S3 S5 SA S7 
SK S8 S2 SQ 
S4 S9 H5 SJ 
CQ C2 C7 CJ 
CA C5 C3 C6 
C4 D7 CT CK 
D5 D9 DK D3 
H9 HK H3 H8 
H6 H2 D6 HA 
S6 H4 C8 C9 
HJ DA D2 D4 
HQ H7 D8 HT 
ST DJ DQ DT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "6"]
[West "Soffía Daníelsdóttir#"]
[North "Sigrún Sv#"]
[East "Hrafnhildur Skúladóttir#"]
[South "Anna Magnea#1234"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:985.K742.AJ97.52 A2.53.KQ862.T873 QJ7.AT8.T43.KJ96 KT643.QJ96.5.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "54455554557897878878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  5
S  S  5
S  H  4
S  D  5
S  C  5
E NT  7
E  S  8
E  H  9
E  D  7
E  C  8
W NT  7
W  S  8
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2D Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
C5 C3 CJ CQ 
D9 DQ D3 D5 
H2 H3 HA H6 
HK H5 H8 HJ 
C2 C7 C9 CA 
H4 S2 HT H9 
S5 SA S7 S3 
D7 D2 DT S4 
S8 D6 SJ SK 
S9 C8 C6 C4 
DA D8 D4 S6 
H7 CT SQ HQ 
DJ DK CK ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "6"]
[West "Guðmundur Aldan#"]
[North "Guðmundur Birkir#"]
[East "Arni Mar Björnsson#"]
[South "Pétur Skarphéðinsson#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:985.K742.AJ97.52 A2.53.KQ862.T873 QJ7.AT8.T43.KJ96 KT643.QJ96.5.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "54455554557897878878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  5
S  S  5
S  H  4
S  D  5
S  C  5
E NT  7
E  S  8
E  H  9
E  D  7
E  C  8
W NT  7
W  S  8
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
C5 C3 CK CA 
DA D2 D4 D5 
C2 C7 C9 CQ 
S5 S2 S7 SK 
S8 SA SJ S3 
D7 DK D3 C4 
DJ DQ DT H6 
HK H3 H8 HQ 
D9 D6 C6 S4 
H2 H5 HA HJ 
S9 D8 SQ S6 
H4 C8 HT H9 
H7 CT CJ ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "6"]
[West "Arora Johannsdottir#"]
[North "Arnbjørn Sivertsen#8479"]
[East "Dagbjört Hannesdóttir#"]
[South "Jákup Sørensen#108994"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:985.K742.AJ97.52 A2.53.KQ862.T873 QJ7.AT8.T43.KJ96 KT643.QJ96.5.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "54455554557897878878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  5
S  S  5
S  H  4
S  D  5
S  C  5
E NT  7
E  S  8
E  H  9
E  D  7
E  C  8
W NT  7
W  S  8
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
S5 S2 SJ SK 
D7 DQ D3 D5 
C2 C3 C6 CQ 
C5 C7 C9 CA 
D9 CT CJ C4 
DJ C8 CK H6 
H2 H3 HA H9 
HK H5 H8 HJ 
S8 SA S7 S3 
DA D2 D4 S4 
H4 D6 HT HQ 
S9 D8 SQ S6 
H7 DK DT ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "7"]
[West "Gudni Ingvarsson#45892"]
[North "Sigrún Sv#"]
[East "Birgir Olafsson#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.K3.KJT.QJT94 96.J8742.8.K7652 KQJ75.AT6.Q752.8 A82.Q95.A9643.A3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "68586885864475744757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  6
S NT  8
S  S  8
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  5
E  C  7
W NT  4
W  S  4
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1S 2D 2S Pass 
Pass Pass 
[Play "W"]
CA C4 C5 C8 
C3 C9 CK S5 
S2 ST S6 S7 
S8 S3 S9 SJ 
DA DT D8 D2 
D3 DJ C7 D5 
D4 DK H7 D7 
SA CT C2 H6 
HQ HK H4 HT 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "7"]
[West "Loftur Þór Pétursson#10476"]
[North "Arnbjørn Sivertsen#8479"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Jákup Sørensen#108994"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.K3.KJT.QJT94 96.J8742.8.K7652 KQJ75.AT6.Q752.8 A82.Q95.A9643.A3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "68586885864475744757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  6
S NT  8
S  S  8
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  5
E  C  7
W NT  4
W  S  4
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1S X 3C =1= 3H 
3S Pass Pass Pass 
[Note "1: bergen raise"]
[Play "W"]
H5 H3 HJ HA 
SA S3 S6 SK 
DA DT D8 D2 
CA C4 C7 C8 
C3 C9 CK S5 
S2 ST S9 S7 
S8 S4 H2 SJ 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "7"]
[West "Arora Johannsdottir#"]
[North "Arni Mar Björnsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Guðmundur Aldan#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.K3.KJT.QJT94 96.J8742.8.K7652 KQJ75.AT6.Q752.8 A82.Q95.A9643.A3"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "68586885864475744757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  6
S NT  8
S  S  8
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  5
E  C  7
W NT  4
W  S  4
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1S 2D 3D Pass 
3H Pass 3NT Pass 
Pass Pass 
[Play "E"]
D8 D2 DA DT 
C2 D5 D3 DK 
S6 SQ SA S4 
C5 C8 CA C4 
CK H6 C3 CT 
C7 -  -  -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "7"]
[West "Svavar Hauksson#"]
[North "Gylfi Pálsson#"]
[East "Kristján B. Snorrason#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.K3.KJT.QJT94 96.J8742.8.K7652 KQJ75.AT6.Q752.8 A82.Q95.A9643.A3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3DX"]
[Result "6"]
[Score "NS 800"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "68586885864475744757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  6
S NT  8
S  S  8
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  5
E  C  7
W NT  4
W  S  4
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1S 2D 2S Pass 
Pass 3D X Pass 
Pass Pass 
[Play "N"]
CQ C2 C8 CA 
C4 CK D2 C3 
S4 S6 SK SA 
HK H2 H6 H5 
CJ C5 S5 D3 
H3 H4 HA HQ 
S3 S9 SQ S2 
ST D8 S7 S8 
DT HJ HT H9 
CT C6 SJ D4 
DJ C7 D5 DA 
DK H7 D7 D6 
C9 H8 DQ D9 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "7"]
[West "Björk Jónsdóttir#"]
[North "Guðmundur Birkir#"]
[East "Birkir Jón Jónsson#"]
[South "Pétur Skarphéðinsson#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.K3.KJT.QJT94 96.J8742.8.K7652 KQJ75.AT6.Q752.8 A82.Q95.A9643.A3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "68586885864475744757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  8
N  C  6
S NT  8
S  S  8
S  H  5
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  5
E  C  7
W NT  4
W  S  4
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1S 2D X Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "W"]
CA C4 C2 C8 
H5 H3 HJ HA 
S2 ST S6 S5 
SA S3 S9 SK 
C3 C9 C5 H6 
S8 S4 H2 SQ 
DA DT D8 D2 
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "8"]
[West "Gudni Ingvarsson#45892"]
[North "Sigrún Sv#"]
[East "Birgir Olafsson#"]
[South "Anna Magnea#1234"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKT4.AQ7.AQ76.94 Q986.5.K853.KT32 75.T98432.JT4.AJ J32.KJ6.92.Q8765"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "88b9688b961413744137"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  9
N  C  6
S NT  8
S  S  8
S  H 11
S  D  9
S  C  6
E NT  1
E  S  4
E  H  1
E  D  3
E  C  7
W NT  4
W  S  4
W  H  1
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT 2S 3H 
3S 4H Pass Pass 
Pass 
[Play "W"]
D9 DA D3 D4 
S2 SA S6 S5 
S3 SK S8 S7 
SJ S4 S9 H2 
H6 HQ H5 H3 
HJ HA D5 H4 
C5 ST SQ H8 
D2 DQ DK DT 
C6 C4 C2 CA 
HK D6 D8 DJ 
CQ C9 C3 CJ 
C7 D7 CK H9 
C8 H7 CT HT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "8"]
[West "Loftur Þór Pétursson#10476"]
[North "Arnbjørn Sivertsen#8479"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Jákup Sørensen#108994"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKT4.AQ7.AQ76.94 Q986.5.K853.KT32 75.T98432.JT4.AJ J32.KJ6.92.Q8765"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "88b9688b961413744137"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  9
N  C  6
S NT  8
S  S  8
S  H 11
S  D  9
S  C  6
E NT  1
E  S  4
E  H  1
E  D  3
E  C  7
W NT  4
W  S  4
W  H  1
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C2 CJ CQ C4 
C3 CA C6 C9 
H5 H2 H6 HQ 
D3 H3 HK HA 
D5 DJ D2 D6 
DK DT D9 D7 
CK H4 C5 H7 
CT H8 C7 S4 
D8 D4 S3 DQ 
S6 S5 SJ DA 
S8 S7 S2 SA 
S9 H9 C8 SK 
SQ HT HJ ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "8"]
[West "Svavar Hauksson#"]
[North "Gylfi Pálsson#"]
[East "Kristján B. Snorrason#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKT4.AQ7.AQ76.94 Q986.5.K853.KT32 75.T98432.JT4.AJ J32.KJ6.92.Q8765"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88b9688b961413744137"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  9
N  C  6
S NT  8
S  S  8
S  H 11
S  D  9
S  C  6
E NT  1
E  S  4
E  H  1
E  D  3
E  C  7
W NT  4
W  S  4
W  H  1
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C =1= Pass 1D 
Pass 1NT Pass 2D 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "W"]
S2 SA S6 S5 
S3 SK S9 S7 
SJ S4 S8 D4 
H6 HQ H5 H2 
C5 ST SQ DT 
HJ HA D3 H3 
C6 C4 C3 CA 
D2 D6 DK DJ 
C7 C9 CK CJ 
C8 D7 C2 H4 
HK H7 D8 H8 
D9 DQ D5 H9 
CQ DA CT HT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "8"]
[West "Arora Johannsdottir#"]
[North "Arni Mar Björnsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Guðmundur Aldan#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKT4.AQ7.AQ76.94 Q986.5.K853.KT32 75.T98432.JT4.AJ J32.KJ6.92.Q8765"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "88b9688b961413744137"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  9
N  C  6
S NT  8
S  S  8
S  H 11
S  D  9
S  C  6
E NT  1
E  S  4
E  H  1
E  D  3
E  C  7
W NT  4
W  S  4
W  H  1
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C =1= Pass 1D =2= 
Pass 1H =3= Pass 1S =4= 
Pass 1NT =5= Pass 2D =6= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: 16+"]
[Note "2: Alerted"]
[Note "3: biður um 1 sp"]
[Note "4: Alerted"]
[Note "5: 19-21"]
[Note "6: Alerted"]
[Play "E"]
S8 S5 SJ SA 
H5 H2 H6 HA 
D3 H3 HJ H7 
S6 S7 S3 SK 
S9 H4 S2 S4 
DK DJ D2 D6 
C2 CA C5 C4 
D5 DT D9 D7 
D8 D4 C6 DA 
C3 CJ HK DQ 
-  -  C7 -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "8"]
[West "Björk Jónsdóttir#"]
[North "Guðmundur Birkir#"]
[East "Birkir Jón Jónsson#"]
[South "Pétur Skarphéðinsson#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AKT4.AQ7.AQ76.94 Q986.5.K853.KT32 75.T98432.JT4.AJ J32.KJ6.92.Q8765"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "88b9688b961413744137"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  9
N  C  6
S NT  8
S  S  8
S  H 11
S  D  9
S  C  6
E NT  1
E  S  4
E  H  1
E  D  3
E  C  7
W NT  4
W  S  4
W  H  1
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1S 3H =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: hindrun"]
[Play "W"]
S2 SA S8 S5 
H6 HA H5 H2 
HJ H7 C2 H3 
S3 SK S6 S7 
HK HQ C3 H4 
SJ S4 S9 H8 
D2 D6 DK DJ 
C7 ST SQ H9 
D9 D7 D3 DT 
C5 DA D5 D4 
C6 DQ D8 CJ 
C8 C4 CT CA 
CQ C9 CK HT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "9"]
[West "Jákup Sørensen#108994"]
[North "Kristján B. Snorrason#"]
[East "Arnbjørn Sivertsen#8479"]
[South "Svavar Hauksson#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT72.98.T84.KQ32 543.KQ753.Q52.95 AJ.A42.AKJ76.A86 Q986.JT6.93.JT74"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "db9dbdb9db0140101401"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 13
N  C 11
S NT 13
S  S 11
S  H  9
S  D 13
S  C 11
E NT  0
E  S  1
E  H  4
E  D  0
E  C  1
W NT  0
W  S  1
W  H  4
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 2NT Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "W"]
S6 S2 S5 SJ 
C4 CQ C9 C6 
D3 DT DQ DA 
D9 D4 D5 DK 
H6 D8 D2 DJ 
HT H8 S4 D7 
HJ C2 H3 D6 
S8 S7 S3 SA 
C7 H9 H5 HA 
CT CK C5 C8 
S9 SK H7 H4 
CJ C3 HQ CA 
SQ ST HK H2 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "9"]
[West "Björk Jónsdóttir#"]
[North "Dagbjört Hannesdóttir#"]
[East "Birkir Jón Jónsson#"]
[South "Arora Johannsdottir#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT72.98.T84.KQ32 543.KQ753.Q52.95 AJ.A42.AKJ76.A86 Q986.JT6.93.JT74"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "db9dbdb9db0140101401"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 13
N  C 11
S NT 13
S  S 11
S  H  9
S  D 13
S  C 11
E NT  0
E  S  1
E  H  4
E  D  0
E  C  1
W NT  0
W  S  1
W  H  4
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 2C Pass 
2D Pass 3D Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "W"]
HJ H8 H3 H2 
HT H9 H5 HA 
C4 CK C5 C6 
D3 DT D2 D6 
D9 D8 D5 DJ 
S6 D4 DQ DA 
S8 S2 C9 DK 
S9 S7 S5 D7 
C7 C2 S3 CA 
CT CQ H7 C8 
SQ ST S4 SA 
H6 SK HQ SJ 
CJ C3 HK H4 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "9"]
[West "Soffía Daníelsdóttir#"]
[North "Guðmundur Birkir#"]
[East "Hrafnhildur Skúladóttir#"]
[South "Pétur Skarphéðinsson#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT72.98.T84.KQ32 543.KQ753.Q52.95 AJ.A42.AKJ76.A86 Q986.JT6.93.JT74"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "db9dbdb9db0140101401"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 13
N  C 11
S NT 13
S  S 11
S  H  9
S  D 13
S  C 11
E NT  0
E  S  1
E  H  4
E  D  0
E  C  1
W NT  0
W  S  1
W  H  4
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 2D =1= Pass 
2H Pass 2NT =2= Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Note "1: multi"]
[Note "2: 20-21"]
[Play "W"]
S6 S2 S5 SJ 
C7 CK C5 C6 
D3 D4 D2 DJ 
D9 D8 D5 DA 
H6 DT DQ DK 
HT H8 H3 D7 
HJ S7 H5 D6 
S8 ST S3 SA 
C4 C2 C9 CA 
CT CQ S4 C8 
S9 SK H7 H2 
SQ H9 HQ HA 
CJ C3 HK H4 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "9"]
[West "Gudni Ingvarsson#45892"]
[North "Gylfi Pálsson#"]
[East "Birgir Olafsson#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT72.98.T84.KQ32 543.KQ753.Q52.95 AJ.A42.AKJ76.A86 Q986.JT6.93.JT74"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "11"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "db9dbdb9db0140101401"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 13
N  C 11
S NT 13
S  S 11
S  H  9
S  D 13
S  C 11
E NT  0
E  S  1
E  H  4
E  D  0
E  C  1
W NT  0
W  S  1
W  H  4
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
1NT Pass 6NT Pass 
Pass Pass 
[Play "E"]
HK HA H6 H8 
D5 DA D3 D4 
C5 C6 C4 CK 
D2 D6 D9 DT 
DQ DK HT D8 
H3 DJ S6 S2 
S5 D7 HJ H9 
C9 CA C7 C2 
S4 C8 CT CQ 
S3 SA S8 S7 
H5 SJ S9 SK 
H7 H2 CJ C3 
HQ H4 SQ ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "9"]
[West "Loftur Þór Pétursson#10476"]
[North "Arni Mar Björnsson#"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Guðmundur Aldan#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT72.98.T84.KQ32 543.KQ753.Q52.95 AJ.A42.AKJ76.A86 Q986.JT6.93.JT74"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "db9dbdb9db0140101401"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 13
N  C 11
S NT 13
S  S 11
S  H  9
S  D 13
S  C 11
E NT  0
E  S  1
E  H  4
E  D  0
E  C  1
W NT  0
W  S  1
W  H  4
W  D  0
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C =1= Pass 
1S =2= Pass 1NT =3= Pass 
2C =4= Pass 2NT =5= Pass 
3NT Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: 8+ jöfn hendi"]
[Note "3: sp um kontrol"]
[Note "4: 0-2 kontr"]
[Note "5: Alerted"]
[Play "W"]
C4 C2 C9 CA 
C7 CQ C5 C6 
D3 D4 D2 DJ 
S8 S2 S3 SA 
S6 S7 S4 SJ 
CT CK H3 C8 
S9 SK S5 H2 
D9 DT D5 D6 
H6 D8 DQ DA 
HT ST H5 DK 
HJ H8 H7 D7 
SQ H9 HQ HA 
CJ C3 HK H4 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "10"]
[West "Jákup Sørensen#108994"]
[North "Kristján B. Snorrason#"]
[East "Arnbjørn Sivertsen#8479"]
[South "Svavar Hauksson#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.J9.AJ973.A972 JT53.Q53.65.J543 K864.KT74.KT4.Q6 A72.A862.Q82.KT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "988a8a88a83543535435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT 10
S  S  8
S  H  8
S  D 10
S  C  8
E NT  3
E  S  5
E  H  4
E  D  3
E  C  5
W NT  3
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1C =1= 1D 
Pass 2D Pass Pass 
Pass 
[Note "1:  * 2+ [0:12]"]
[Play "E"]
C4 CQ CK CA 
C3 C6 C8 C2 
D5 DT D2 D3 
S3 S4 S7 SQ 
C5 D4 CT C7 
D6 DK D8 D7 
HQ H4 H8 H9 
CJ S6 S2 C9 
SJ SK SA S9 
H5 HK H6 HJ 
ST S8 H2 D9 
S5 H7 DQ DA 
H3 HT HA DJ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "10"]
[West "Björk Jónsdóttir#"]
[North "Dagbjört Hannesdóttir#"]
[East "Birkir Jón Jónsson#"]
[South "Arora Johannsdottir#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.J9.AJ973.A972 JT53.Q53.65.J543 K864.KT74.KT4.Q6 A72.A862.Q82.KT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "988a8a88a83543535435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT 10
S  S  8
S  H  8
S  D 10
S  C  8
E NT  3
E  S  5
E  H  4
E  D  3
E  C  5
W NT  3
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 2D 
Pass 3D Pass Pass 
Pass 
[Play "E"]
SJ S4 SA S9 
S3 S6 S7 SQ 
D5 DK D2 D3 
D6 DT D8 D7 
C3 D4 DQ DA 
HQ HK HA HJ 
H3 HT H2 H9 
S5 SK S2 C2 
H5 H4 H6 D9 
C4 CQ CK C7 
ST H7 H8 DJ 
C5 C6 C8 CA 
CJ S8 CT C9 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "10"]
[West "Gudni Ingvarsson#45892"]
[North "Gylfi Pálsson#"]
[East "Birgir Olafsson#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.J9.AJ973.A972 JT53.Q53.65.J543 K864.KT74.KT4.Q6 A72.A862.Q82.KT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "988a8a88a83543535435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT 10
S  S  8
S  H  8
S  D 10
S  C  8
E NT  3
E  S  5
E  H  4
E  D  3
E  C  5
W NT  3
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D X XX 
1S Pass 1NT 2C 
Pass Pass Pass 
[Play "E"]
D6 DT DQ DA 
C3 CQ CK C2 
S3 S4 SA S9 
H5 H4 HA H9 
D5 DK D2 D7 
CJ C6 C8 C9 
SJ S6 S2 SQ 
C5 S8 CT CA 
C4 D4 D8 DJ 
S5 SK S7 D3 
H3 HK H2 HJ 
HQ H7 H6 C7 
ST HT H8 D9 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "10"]
[West "Soffía Daníelsdóttir#"]
[North "Guðmundur Birkir#"]
[East "Hrafnhildur Skúladóttir#"]
[South "Pétur Skarphéðinsson#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.J9.AJ973.A972 JT53.Q53.65.J543 K864.KT74.KT4.Q6 A72.A862.Q82.KT8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "988a8a88a83543535435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT 10
S  S  8
S  H  8
S  D 10
S  C  8
E NT  3
E  S  5
E  H  4
E  D  3
E  C  5
W NT  3
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 1D 
Pass Pass Pass 
[Play "E"]
SJ S4 S2 SQ 
C3 CQ CK C2 
C4 C6 C8 CA 
H3 H4 HA H9 
C5 D4 CT C7 
D5 DT D2 D3 
H5 HK H2 HJ 
HQ H7 H8 D7 
CJ DK H6 C9 
S5 HT D8 DJ 
D6 S6 DQ DA 
ST SK SA S9 
S3 S8 S7 D9 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "10"]
[West "Loftur Þór Pétursson#10476"]
[North "Arni Mar Björnsson#"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Guðmundur Aldan#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.J9.AJ973.A972 JT53.Q53.65.J543 K864.KT74.KT4.Q6 A72.A862.Q82.KT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "988a8a88a83543535435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  8
S NT 10
S  S  8
S  H  8
S  D 10
S  C  8
E NT  3
E  S  5
E  H  4
E  D  3
E  C  5
W NT  3
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D =1= 1H 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "W"]
S2 S9 SJ SK 
D2 D3 D5 DK 
D8 D7 D6 DT 
HA H9 H3 H4 
SA SQ S3 S4 
S7 C2 ST S6 
H6 C7 S5 S8 
DQ DA C3 D4 
C8 DJ H5 H7 
H2 D9 C4 C6 
H8 HJ HQ HK 
CT C9 C5 HT 
CK CA CJ CQ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "11"]
[West "Soffía Daníelsdóttir#"]
[North "Dagbjört Hannesdóttir#"]
[East "Hrafnhildur Skúladóttir#"]
[South "Arora Johannsdottir#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJT32.Q75.A3.AT6 8.KJT862.J6.8754 A94.A9.KT8542.J9 Q765.43.Q97.KQ32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "bb7c8aa6c71161511615"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 12
N  C  8
S NT 10
S  S 10
S  H  6
S  D 12
S  C  7
E NT  1
E  S  1
E  H  6
E  D  1
E  C  5
W NT  1
W  S  1
W  H  6
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
HT H9 H3 HQ 
S8 S9 SQ S2 
H2 HA H4 H5 
C8 SA S5 S3 
C4 S4 S6 SK 
C5 D2 S7 SJ 
C7 C9 C2 ST 
D6 D4 D7 DA 
DJ DK D9 D3 
H6 CJ CQ CA 
H8 D5 CK C6 
HJ D8 DQ H7 
HK DT C3 CT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "11"]
[West "Loftur Þór Pétursson#10476"]
[North "Birkir Jón Jónsson#"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Björk Jónsdóttir#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJT32.Q75.A3.AT6 8.KJT862.J6.8754 A94.A9.KT8542.J9 Q765.43.Q97.KQ32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "bb7c8aa6c71161511615"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 12
N  C  8
S NT 10
S  S 10
S  H  6
S  D 12
S  C  7
E NT  1
E  S  1
E  H  6
E  D  1
E  C  5
W NT  1
W  S  1
W  H  6
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1D 1S 3NT Pass 
Pass Pass 
[Play "E"]
H8 H9 H3 H5 
D6 D2 D7 DA 
DJ DK D9 D3 
C8 DT DQ S2 
C4 CJ CQ CA 
H2 HA H4 H7 
C7 D8 C2 C6 
H6 D5 S5 CT 
HT D4 C3 S3 
S8 SA S6 ST 
C5 S9 S7 SJ 
HJ S4 SQ SK 
HK C9 CK HQ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "11"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Arnbjørn Sivertsen#8479"]
[East "Gylfi Pálsson#"]
[South "Jákup Sørensen#108994"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJT32.Q75.A3.AT6 8.KJT862.J6.8754 A94.A9.KT8542.J9 Q765.43.Q97.KQ32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bb7c8aa6c71161511615"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 12
N  C  8
S NT 10
S  S 10
S  H  6
S  D 12
S  C  7
E NT  1
E  S  1
E  H  6
E  D  1
E  C  5
W NT  1
W  S  1
W  H  6
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
HJ H9 H3 HQ 
D6 D2 D7 DA 
DJ DK D9 D3 
H2 D4 DQ H5 
C7 C9 C2 C6 
H6 DT H4 CT 
H8 D8 S5 S2 
C5 D5 S6 S3 
S8 S4 S7 SK 
HT HA C3 H7 
C4 CJ CQ CA 
C8 SA SQ SJ 
HK S9 CK ST 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "11"]
[West "Pétur Skarphéðinsson#"]
[North "Sigrún Sv#"]
[East "Guðmundur Birkir#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJT32.Q75.A3.AT6 8.KJT862.J6.8754 A94.A9.KT8542.J9 Q765.43.Q97.KQ32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "7S"]
[Result "12"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bb7c8aa6c71161511615"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 12
N  C  8
S NT 10
S  S 10
S  H  6
S  D 12
S  C  7
E NT  1
E  S  1
E  H  6
E  D  1
E  C  5
W NT  1
W  S  1
W  H  6
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1S Pass 
2D Pass 2NT Pass 
3S Pass 4NT Pass 
5H Pass 7S Pass 
Pass Pass 
[Play "E"]
HT H9 H3 HQ 
S8 S4 SQ ST 
C4 C9 CK CA 
H2 S9 S5 SK 
H6 SA S6 S2 
D6 D2 D7 DA 
H8 CJ S7 SJ 
DJ DK D9 D3 
C5 DT DQ S3 
HJ HA H4 H5 
C7 D8 C2 C6 
C8 D5 C3 CT 
HK D4 CQ H7 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "11"]
[West "Svavar Hauksson#"]
[North "Arni Mar Björnsson#"]
[East "Kristján B. Snorrason#"]
[South "Guðmundur Aldan#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJT32.Q75.A3.AT6 8.KJT862.J6.8754 A94.A9.KT8542.J9 Q765.43.Q97.KQ32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "bb7c8aa6c71161511615"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 12
N  C  8
S NT 10
S  S 10
S  H  6
S  D 12
S  C  7
E NT  1
E  S  1
E  H  6
E  D  1
E  C  5
W NT  1
W  S  1
W  H  6
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "S"]
1D =1= Pass 1S 3H 
3S Pass 4S Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "E"]
HJ H9 H3 HQ 
S8 SA S7 S2 
H2 S4 S5 ST 
D6 DK D9 D3 
H6 S9 S6 SJ 
H8 D2 SQ SK 
DJ D4 D7 DA 
HT HA H4 H5 
C4 CJ CK CA 
C5 C9 CQ C6 
HK D5 DQ S3 
C8 D8 C2 CT 
C7 DT C3 H7 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "12"]
[West "Soffía Daníelsdóttir#"]
[North "Dagbjört Hannesdóttir#"]
[East "Hrafnhildur Skúladóttir#"]
[South "Arora Johannsdottir#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q642.AT5.98.AQ52 J9753.K32.AQJ.KT T8.QJ98.K632.943 AK.764.T754.J876"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65756657467768777687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  4
S  C  6
E NT  7
E  S  7
E  H  6
E  D  8
E  C  7
W NT  7
W  S  7
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1S Pass 
1NT Pass Pass Pass 
[Play "N"]
C2 CT C4 C6 
S2 S3 S8 SK 
S4 S5 ST SA 
D8 DJ DK D4 
CA CK C9 C7 
CQ H2 C3 C8 
C5 S7 D6 CJ 
H5 HK H8 H4 
D9 DQ D2 D5 
S6 DA D3 D7 
SQ S9 H9 H6 
HA H3 HJ H7 
HT SJ HQ DT 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "12"]
[West "Loftur Þór Pétursson#10476"]
[North "Birkir Jón Jónsson#"]
[East "Kristín E Þórarinsdóttir#2412"]
[South "Björk Jónsdóttir#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q642.AT5.98.AQ52 J9753.K32.AQJ.KT T8.QJ98.K632.943 AK.764.T754.J876"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "65756657467768777687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  4
S  C  6
E NT  7
E  S  7
E  H  6
E  D  8
E  C  7
W NT  7
W  S  7
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D =1= 1S Pass 
Pass Pass 
[Note "1: 11-15 prec"]
[Play "S"]
H8 H4 HA H2 
DK D4 D9 DJ 
D6 D5 D8 DQ 
S8 SK S2 S3 
ST SA S4 S5 
C3 C6 CA CT 
H9 H6 H5 HK 
D2 H7 SQ S9 
HJ C7 HT H3 
HQ C8 C2 S7 
D3 D7 S6 SJ 
C4 DT C5 DA 
C9 CJ CQ CK 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "12"]
[West "Ragnheiður Haraldsdóttir#2401552659"]
[North "Arnbjørn Sivertsen#8479"]
[East "Gylfi Pálsson#"]
[South "Jákup Sørensen#108994"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q642.AT5.98.AQ52 J9753.K32.AQJ.KT T8.QJ98.K632.943 AK.764.T754.J876"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65756657467768777687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  4
S  C  6
E NT  7
E  S  7
E  H  6
E  D  8
E  C  7
W NT  7
W  S  7
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C4 C6 CA CT 
DK D4 D9 DQ 
C3 C7 C2 CK 
S8 SK S2 S3 
H8 H4 H5 HK 
D2 D5 D8 DA 
D3 D7 S4 DJ 
H9 H6 HA H2 
HJ H7 HT H3 
C9 CJ CQ S5 
ST SA S6 S7 
D6 C8 C5 S9 
HQ DT SQ SJ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "12"]
[West "Pétur Skarphéðinsson#"]
[North "Sigrún Sv#"]
[East "Guðmundur Birkir#"]
[South "Anna Magnea#1234"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q642.AT5.98.AQ52 J9753.K32.AQJ.KT T8.QJ98.K632.943 AK.764.T754.J876"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "65756657467768777687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  4
S  C  6
E NT  7
E  S  7
E  H  6
E  D  8
E  C  7
W NT  7
W  S  7
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1S Pass 
Pass Pass 
[Play "S"]
C9 C6 CQ CK 
S8 SK S2 S3 
DK D4 D9 DJ 
H8 H4 HA H2 
D2 D5 D8 DA 
ST SA S4 S5 
C3 C7 CA CT 
H9 H6 HT HK 
D3 H7 SQ S7 
HJ D7 H5 H3 
HQ DT C2 S9 
C4 C8 S6 SJ 
D6 CJ C5 DQ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "12"]
[West "Svavar Hauksson#"]
[North "Arni Mar Björnsson#"]
[East "Kristján B. Snorrason#"]
[South "Guðmundur Aldan#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q642.AT5.98.AQ52 J9753.K32.AQJ.KT T8.QJ98.K632.943 AK.764.T754.J876"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65756657467768777687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  6
S NT  6
S  S  5
S  H  7
S  D  4
S  C  6
E NT  7
E  S  7
E  H  6
E  D  8
E  C  7
W NT  7
W  S  7
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1S Pass 
Pass 1NT Pass Pass 
Pass 
[Play "E"]
S5 S8 SA S2 
S3 ST SK S4 
CT C3 C6 C2 
S9 D2 D7 SQ 
HK H8 H4 HT 
SJ C4 H6 S6 
S7 D3 H7 D8 
DA D6 D4 D9 
DQ DK D5 C5 
H3 H9 DT HA 
H2 HJ C7 H5 
DJ HQ C8 CQ 
CK C9 CJ CA 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "13"]
[West "Svavar Hauksson#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Björk Jónsdóttir#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J54.QT754.A87.T6 AQ73.K82.J4.QJ54 K62.93.KQ652.A72 T98.AJ6.T93.K983"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75784757846744867549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  8
N  C  4
S NT  7
S  S  5
S  H  7
S  D  8
S  C  4
E NT  6
E  S  7
E  H  4
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
2H =1= Pass Pass Pass 
[Note "1:  * veikt með 5 lit + [0:16]"]
[Play "E"]
S3 S2 ST SJ 
H2 H9 HJ H4 
HK H3 H6 HT 
SA S6 S9 S4 
CQ CA C3 C6 
D4 D2 D3 DA 
H8 C2 HA H7 
C4 C7 CK CT 
-  -  C9 -  
*

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "13"]
[West "Soffía Daníelsdóttir#"]
[North "Kristín E Þórarinsdóttir#2412"]
[East "Hrafnhildur Skúladóttir#"]
[South "Loftur Þór Pétursson#10476"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J54.QT754.A87.T6 AQ73.K82.J4.QJ54 K62.93.KQ652.A72 T98.AJ6.T93.K983"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "6"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "75784757846744867549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  8
N  C  4
S NT  7
S  S  5
S  H  7
S  D  8
S  C  4
E NT  6
E  S  7
E  H  4
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1D X 
Pass 1S Pass Pass 
Pass 
[Play "S"]
H9 HJ HQ HK 
C2 CK C6 C4 
S2 ST S4 S3 
SK S8 S5 S7 
S6 S9 SJ SQ 
CA C3 CT CQ 
DK D3 D7 D4 
D2 D9 DA DJ 
D5 DT D8 SA 
C7 C8 H4 CJ 
D6 C9 H5 C5 
H3 HA H7 H2 
DQ H6 HT H8 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "13"]
[West "Anna Magnea#1234"]
[North "Dagbjört Hannesdóttir#"]
[East "Sigrún Sv#"]
[South "Arora Johannsdottir#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J54.QT754.A87.T6 AQ73.K82.J4.QJ54 K62.93.KQ652.A72 T98.AJ6.T93.K983"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4D"]
[Result "8"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75784757846744867549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  8
N  C  4
S NT  7
S  S  5
S  H  7
S  D  8
S  C  4
E NT  6
E  S  7
E  H  4
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1D 2C 
2H 2S 3D Pass 
Pass 4C Pass Pass 
4D Pass Pass Pass 
[Play "W"]
C3 CT CJ CA 
CK C6 C4 C2 
ST S4 S3 SK 
C8 D7 C5 C7 
D3 DA D4 D2 
D9 D8 DJ DQ 
DT H4 H2 DK 
S8 SJ SQ S6 
S9 S5 SA S2 
C9 H5 CQ D5 
HA H7 H8 H3 
H6 HQ HK H9 
HJ HT S7 D6 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "13"]
[West "Guðmundur Aldan#"]
[North "Gylfi Pálsson#"]
[East "Arni Mar Björnsson#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J54.QT754.A87.T6 AQ73.K82.J4.QJ54 K62.93.KQ652.A72 T98.AJ6.T93.K983"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "75784757846744867549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  8
N  C  4
S NT  7
S  S  5
S  H  7
S  D  8
S  C  4
E NT  6
E  S  7
E  H  4
E  D  4
E  C  8
W NT  6
W  S  7
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
D5 D3 DA D4 
DQ D9 D8 DJ 
DK DT D7 H2 
D6 C3 H4 S3 
D2 S8 S5 S7 
H9 H6 H5 HK 
C2 C8 C6 CJ 
C7 CK CT C4 
CA C9 H7 C5 
H3 HA HT H8 
SK ST S4 SQ 
S2 S9 SJ SA 
S6 HJ HQ CQ 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "14"]
[West "Svavar Hauksson#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Björk Jónsdóttir#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ65.AT542.93.AQ 984..QJ5.KJT9875 A.98763.AK8742.4 KT732.KQJ.T6.632"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "86ba566ba54623746237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 11
N  D 10
N  C  5
S NT  6
S  S  6
S  H 11
S  D 10
S  C  5
E NT  4
E  S  6
E  H  2
E  D  3
E  C  7
W NT  4
W  S  6
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
3C 3D Pass 3NT 
Pass Pass Pass 
[Play "E"]
CJ C4 C2 CQ 
S4 H9 HK H2 
S8 SA S2 S5 
DQ D2 D6 D9 
CK H3 C3 CA 
D5 DA DT D3 
DJ DK S3 H4 
S9 D8 S7 HT 
CT D4 ST SQ 
C9 D7 C6 H5 
C5 H6 HJ HA 
C7 H7 SK SJ 
C8 H8 HQ S6 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "14"]
[West "Soffía Daníelsdóttir#"]
[North "Kristín E Þórarinsdóttir#2412"]
[East "Hrafnhildur Skúladóttir#"]
[South "Loftur Þór Pétursson#10476"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ65.AT542.93.AQ 984..QJ5.KJT9875 A.98763.AK8742.4 KT732.KQJ.T6.632"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6HX"]
[Result "11"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "86ba566ba54623746237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 11
N  D 10
N  C  5
S NT  6
S  S  6
S  H 11
S  D 10
S  C  5
E NT  4
E  S  6
E  H  2
E  D  3
E  C  7
W NT  4
W  S  6
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
3C X Pass 4H 
Pass 6H X Pass 
Pass Pass 
[Play "E"]
S9 SA S2 S5 
C5 H9 HJ HA 
S4 H3 S3 S6 
D5 DA D6 D3 
DJ DK DT D9 
DQ D2 HQ SJ 
C7 C4 C2 CA 
CK H6 C3 CQ 
C8 D4 S7 SQ 
S8 H7 HK H2 
C9 D7 SK H4 
CT H8 C6 HT 
CJ D8 ST H5 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "14"]
[West "Anna Magnea#1234"]
[North "Dagbjört Hannesdóttir#"]
[East "Sigrún Sv#"]
[South "Arora Johannsdottir#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ65.AT542.93.AQ 984..QJ5.KJT9875 A.98763.AK8742.4 KT732.KQJ.T6.632"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "6HX"]
[Result "11"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "86ba566ba54623746237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 11
N  D 10
N  C  5
S NT  6
S  S  6
S  H 11
S  D 10
S  C  5
E NT  4
E  S  6
E  H  2
E  D  3
E  C  7
W NT  4
W  S  6
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
3C 3H Pass 4NT 
Pass 5H X 6H 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
C2 CA C5 C4 
HJ HA C7 H3 
C3 CQ CK H6 
HK H2 S9 H9 
D6 D9 DQ DK 
HQ H4 S8 H8 
DT D3 DJ DA 
C6 H5 D5 D2 
S2 S5 S4 SA 
S3 S6 C8 D8 
S7 SJ C9 D7 
ST SQ CT D4 
SK HT CJ H7 

[Event "8.8.2021 - Kl:21:20"]
[Site "RealBridge"]
[Date "2021.08.08"]
[Board "14"]
[West "Guðmundur Aldan#"]
[North "Gylfi Pálsson#"]
[East "Arni Mar Björnsson#"]
[South "Ragnheiður Haraldsdóttir#2401552659"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ65.AT542.93.AQ 984..QJ5.KJT9875 A.98763.AK8742.4 KT732.KQJ.T6.632"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6HX"]
[Result "11"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "86ba566ba54623746237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 11
N  D 10
N  C  5
S NT  6
S  S  6
S  H 11
S  D 10
S  C  5
E NT  4
E  S  6
E  H  2
E  D  3
E  C  7
W NT  4
W  S  6
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "E"]
2NT =1= Pass 3C =2= 3H 
Pass 4H 5C X 
Pass 6H X Pass 
Pass Pass 
[Note "1: 5-5 hál 11-15 , 5-5 lál -11 eða 7 l"]
[Note "2: Alerted"]
[Play "E"]
DQ DA D6 D9 
C5 H7 HK HA 
D5 DK DT D3 
DJ D8 C6 H4 
S8 SA S3 S5 
C7 D2 C2 H2 
S9 H3 S2 S6 
C8 D4 HJ SJ 
C9 H6 HQ H5 
CT C4 C3 CA 
CK H8 S7 CQ 
S4 D7 ST HT 
CJ H9 SK SQ 
