% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "1"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:5.J92.8763.K8752 J86.AT85.Q92.AJT A973.643.KJT4.64 KQT42.KQ7.A5.Q93"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1115411154ccb79bbb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  4
S NT  1
S  S  1
S  H  1
S  D  5
S  C  4
E NT 12
E  S 12
E  H 11
E  D  7
E  C  9
W NT 11
W  S 11
W  H 11
W  D  7
W  C  9
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,1,96,92,234,232,41,150,49,80,92,21,53,114,177,14,24,46,39,15,19,29,61,44,69,97,89,14,19,12,36,17,30,70,25,162,14,31,30,23,21,37,12,21,13
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
DJ D5 D7 DQ 
S7 S2 S5 SJ 
S3 ST D8 S8 
SA SQ C2 S6 
S9 SK D3 D2 
H3 S4 D6 H5 
C6 CQ C5 CT 
C4 C9 C7 CJ 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "1"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:5.J92.8763.K8752 J86.AT85.Q92.AJT A973.643.KJT4.64 KQT42.KQ7.A5.Q93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1115411154ccb79bbb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  4
S NT  1
S  S  1
S  H  1
S  D  5
S  C  4
E NT 12
E  S 12
E  H 11
E  D  7
E  C  9
W NT 11
W  S 11
W  H 11
W  D  7
W  C  9
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,0,3,1178,105,205,168,130,140,38,30,63,12,39,290,97,51,40,215,44,15,55,79,43,15,65,18,81,23,19,25,42,45,27,68,32,16,22,119,68,23,22,50,41,22,28,21,27,17,11,34,23,13,17,20,164,28,13,17,22,15,11,11,11,8,17
[Auction "N"]
Pass 1C 1S 2S =1= 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "N"]
S5 S6 S7 ST 
C2 CT C4 C3 
D3 SJ S3 S2 
D6 S8 SA S4 
D7 D2 S9 SK 
C5 CJ C6 C9 
C7 CA H3 CQ 
H2 H5 H4 HK 
H9 H8 H6 HQ 
D8 D9 D4 DA 
C8 DQ DT SQ 
HJ HA DJ H7 
CK HT DK D5 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "2"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.93.AK62.K986 K76.Q75.JT985.Q2 AT32.A82.Q7.A753 J98.KJT64.43.JT4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "9978a9978a4464344643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  8
N  C 10
S NT  9
S  S  9
S  H  7
S  D  8
S  C 10
E NT  4
E  S  4
E  H  6
E  D  4
E  C  3
W NT  4
W  S  4
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,1,62,60,60,29,92,26,157,37,197,27,64,499,28,17,12,19,19,41,13,40,68,19,20,54,61,13,129,70,64,14,41,102,36,11,23,77,30,10,14,26,30,10,24,16,23,11,15,23,21,10,12,11,13,9,21,14,12,7,19
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
S8 S4 SK SA 
C4 C6 C2 CA 
CT CK CQ C3 
CJ C8 S6 C5 
HJ H3 H5 H2 
HT H9 H7 H8 
H4 C9 HQ HA 
S9 SQ S7 S2 
D3 D2 D8 DQ 
D4 S5 D5 C7 
H6 DK D9 D7 
HK DA DT S3 
SJ D6 DJ ST 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "2"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q54.93.AK62.K986 K76.Q75.JT985.Q2 AT32.A82.Q7.A753 J98.KJT64.43.JT4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "9978a9978a4464344643"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  8
N  C 10
S NT  9
S  S  9
S  H  7
S  D  8
S  C 10
E NT  4
E  S  4
E  H  6
E  D  4
E  C  3
W NT  4
W  S  4
W  H  6
W  D  4
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,0,3,72,99,30,176,21,68,29,106,18,60,18,40,22,382,167,12,69,28,104,34,28,154,152,24,42,109,37,22,16,37,16,47,33,24,711,21,28,60,17,32,53,44,56,44,22,27,17,22,14,25,30,25,19,25,10,34,42,6,13,21,13,22,22,6,31
[Auction "E"]
Pass 1NT Pass 2S 
Pass 3C Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
H6 H3 HQ H2 
HT H9 H7 H8 
HK S4 H5 HA 
C4 C6 C2 CA 
CT C8 CQ C5 
S8 S5 S7 SA 
CJ CK D5 C3 
D3 C9 S6 C7 
D4 D2 D8 DQ 
H4 DA D9 D7 
HJ DK DT S2 
S9 D6 DJ S3 
SJ SQ SK ST 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "3"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.AKT7.KT2.9754 Q8532.43.J986.A8 AJ4.QJ865.Q54.KJ K96.92.A73.QT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "86977869774746647366"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  7
N  C  7
S NT  8
S  S  6
S  H  9
S  D  7
S  C  7
E NT  4
E  S  7
E  H  4
E  D  6
E  C  6
W NT  4
W  S  7
W  H  3
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 22,2,1,153,33,283,96,125,34,20,41,103,31,21,59,19,24,278,213,16,12,27,27,30,24,18,44,11,15,16,46,25,27,17,25,9,13,10,21,11,16,36,29,20,24,35,20,9,11,113,67,25,10
[Auction "S"]
1H Pass 3C Pass 
3H Pass 4H Pass 
4S Pass 5H Pass 
Pass Pass 
[Play "W"]
H2 HK H4 H5 
SK S7 S2 SJ 
H9 HA H3 H6 
C2 C4 C8 CK 
S6 ST S3 SA 
S9 H7 S5 S4 
DA D2 D8 DQ 
C3 C5 CA CJ 
C6 HT SQ D4 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "3"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.AKT7.KT2.9754 Q8532.43.J986.A8 AJ4.QJ865.Q54.KJ K96.92.A73.QT632"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "86977869774746647366"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  7
N  C  7
S NT  8
S  S  6
S  H  9
S  D  7
S  C  7
E NT  4
E  S  7
E  H  4
E  D  6
E  C  6
W NT  4
W  S  7
W  H  3
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,0,3,247,36,122,89,111,37,32,24,101,359,15,182,236,18,38,49,94,28,33,28,52,248,25,20,32,29,15,34,171,40,39,22,46,32,12,31,14,27,12,27,29,22,16,8,28,17,20,12
[Auction "S"]
1H Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
H2 HA H3 H6 
H9 HK H4 H8 
DA D2 D8 DQ 
D7 DT DJ D5 
D3 DK D6 D4 
SK ST S2 S4 
C3 C4 CA CJ 
C2 C5 C8 CK 
S6 S7 S3 SA 
S9 H7 S5 SJ 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "4"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ9.AQT7.AJ9.987 T542.K52.KT653.Q 863.986.8742.J62 KQ7.J43.Q.AKT543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "5"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "44554445448878989889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  4
S NT  4
S  S  4
S  H  5
S  D  4
S  C  4
E NT  8
E  S  8
E  H  7
E  D  8
E  C  9
W NT  8
W  S  9
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,2,1,133,125,89,33,50,86,40,29,28,58,54,200,21,93,26,16,34,68,70,16,27,52,17,49,18,87,32,37,25,26,22,37,17,65,20,16,19,31,52,14,17,39,17,15,15,73,23,17,17,42,39,16,32,19,17,23,19,21,13,18,17
[Auction "W"]
1C X 1D =1= Pass 
2C 2H Pass Pass 
Pass 
[Play "E"]
CQ C2 C5 C7 
D3 D2 DQ DA 
D5 C6 CT C8 
S2 CJ CA C9 
HK H6 H3 H7 
DK D4 C3 D9 
D6 D7 HJ DJ 
S4 S3 SK SA 
H2 H8 H4 HA 
H5 H9 C4 HQ 
ST S6 S7 S9 
DT D8 CK HT 
S5 S8 SQ SJ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "4"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ9.AQT7.AJ9.987 T542.K52.KT653.Q 863.986.8742.J62 KQ7.J43.Q.AKT543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "4"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "44554445448878989889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  4
S NT  4
S  S  4
S  H  5
S  D  4
S  C  4
E NT  8
E  S  8
E  H  7
E  D  8
E  C  9
W NT  8
W  S  9
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,0,3,133,238,66,35,46,34,243,29,35,78,19,19,59,183,31,149,25,14,22,31,48,107,53,22,12,14,19,35,27,8,142,13,109,17,100,13,20,9,62,11,69,20,28,12,15,55,11,10,13,19,11,15,6,10,16,5,10
[Auction "W"]
1C 1NT Pass Pass 
Pass 
[Play "E"]
D5 D2 DQ DA 
CQ C2 C5 C7 
DK D4 H3 D9 
D3 D7 S7 DJ 
S5 C6 CK C8 
S2 CJ CA C9 
H2 H6 CT S9 
S4 S3 C4 H7 
ST S6 C3 SJ 
D6 S8 SK SA 
H5 H8 H4 HA 
HK H9 HJ HT 
DT D8 SQ HQ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "5"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ75.852.K974.J6 K3.K97.AQJ65.AK4 JT984.T643.83.Q7 62.AQJ.T2.T98532"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -520"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "0522005220c8abcc8abc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  2
N  D  2
N  C  0
S NT  0
S  S  5
S  H  2
S  D  2
S  C  0
E NT 12
E  S  8
E  H 10
E  D 11
E  C 12
W NT 12
W  S  8
W  H 10
W  D 11
W  C 12
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,1,78,122,95,33,33,17,31,65,130,31,34,116,29,13,25,15,36,13,21,56,67,13,19,15,28,26,31,18,23,14,180,20,16,40,18,23,29,13,10,34,22,12,11,23,67,26,11,27,13,18,13,18,13,9,13,10,11,17,16
[Auction "N"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
SJ S2 S7 SK 
C7 C2 C6 CA 
CQ C3 CJ CK 
D3 C8 H2 C4 
D8 CT H5 H7 
H3 C9 H8 S3 
H4 C5 D4 H9 
H6 HA D7 HK 
HT HQ S5 D5 
S4 HJ D9 D6 
S8 DT DK DA 
S9 D2 SQ DQ 
ST S6 SA DJ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "5"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ75.852.K974.J6 K3.K97.AQJ65.AK4 JT984.T643.83.Q7 62.AQJ.T2.T98532"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -520"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "0522005220c8abcc8abc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  2
N  D  2
N  C  0
S NT  0
S  S  5
S  H  2
S  D  2
S  C  0
E NT 12
E  S  8
E  H 10
E  D 11
E  C 12
W NT 12
W  S  8
W  H 10
W  D 11
W  C 12
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,0,3,258,80,94,65,65,81,115,28,60,20,25,23,37,208,79,46,24,27,72,11,21,44,47,9,27,91,51,18,26,21,82,33,91,21,24,9,27,10,42,10,26,12,15,11,68,17,20,12,51,11,87,12,26,16,17,22,14,9,23,8,16,8,15,12,15
[Auction "N"]
Pass 2NT Pass 3C =1= 
Pass 3H =2= Pass 3S =3= 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
SJ S2 S7 SK 
C7 C2 C6 CA 
CQ C3 CJ CK 
H3 HA H2 H7 
HT CT H8 C4 
H4 C9 D4 S3 
H6 C8 H5 D5 
S4 C5 D7 D6 
D3 HJ D9 HK 
S8 HQ S5 H9 
D8 D2 DK DA 
S9 DT SQ DQ 
ST S6 SA DJ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "6"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ9853.643.5.K3 QT6.JT9852.763.4 4.AQ7.AT94.J9862 72.K.KQJ82.AQT75"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "7a8588a8584357543575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D  5
N  C  8
S NT  8
S  S 10
S  H  8
S  D  5
S  C  8
E NT  4
E  S  3
E  H  5
E  D  7
E  C  5
W NT  4
W  S  3
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,2,1,154,98,701,179,93,74,70,168,44,24,271,20,24,31,21,26,28,43,40,32,14,114,38,12,36,335,71,16,18,14,29,19,17,16,31,12,33,40,32,11,24,11,48,17,13,11,24,9,99,13,25,10,17,12,11,9,16,11,11,10,17
[Auction "E"]
2D =1= Pass 2H =2= 3S 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
DK D5 D6 DA 
S2 SJ SQ S4 
DJ H3 D7 D9 
DQ H4 D3 D4 
D8 S3 H2 DT 
CA C3 C4 C2 
D2 S5 H5 H7 
HK H6 H8 HA 
C5 S8 HJ HQ 
C7 CK H9 C6 
S7 SA S6 C8 
CT SK ST C9 
CQ S9 HT CJ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "6"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ9853.643.5.K3 QT6.JT9852.763.4 4.AQ7.AT94.J9862 72.K.KQJ82.AQT75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "7a8588a8584357543575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D  5
N  C  8
S NT  8
S  S 10
S  H  8
S  D  5
S  C  8
E NT  4
E  S  3
E  H  5
E  D  7
E  C  5
W NT  4
W  S  3
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 13,0,3,61,91,78,55,38,95,26,83,89,30,19,31,193,38,10,58,20,107,22,160,29,26,16,74,20,16,20,24,446,18,16,39,65,94,14,23,22,16,8,25,23,10,14,34,20,14,12,14,23,11,11
[Auction "E"]
Pass 1C 1D 1S 
2D Pass Pass 3S 
Pass Pass Pass 
[Play "E"]
D6 DA D2 D5 
SQ S4 S2 SJ 
C4 C2 CA C3 
S6 C6 C5 CK 
HJ H7 HK H3 
H2 C8 CT SA 
ST D4 S7 SK 
D3 D9 D8 S9 
H5 HQ DJ H4 
H8 HA DQ H6 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "7"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.QT8632.KT.9754 J82.K4.QJ9853.QJ AKQT93.9.764.KT3 764.AJ75.A2.A862"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "77647776476568665686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  7
S NT  7
S  S  7
S  H  6
S  D  4
S  C  7
E NT  6
E  S  5
E  H  6
E  D  8
E  C  6
W NT  6
W  S  5
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 11,2,1,132,93,76,188,108,127,42,76,74,18,27,63,14,14,16,201,35,36,19,108,113,26,21,33,29,15,24,13,37,18,12,35,24,42,54,175,18,15,27,36
[Auction "S"]
1S X Pass 3D 
Pass Pass Pass 
[Play "S"]
SK S4 S5 S2 
SA S6 C4 S8 
SQ S7 C5 SJ 
H9 H5 H2 HK 
D4 DA DT D3 
D6 D2 DK D5 
CK CA C7 CJ 
D7 HA H3 H4 
ST -  -  -  
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "7"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.QT8632.KT.9754 J82.K4.QJ9853.QJ AKQT93.9.764.KT3 764.AJ75.A2.A862"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "77647776476568665686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  4
N  C  7
S NT  7
S  S  7
S  H  6
S  D  4
S  C  7
E NT  6
E  S  5
E  H  6
E  D  8
E  C  6
W NT  6
W  S  5
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 12,0,3,139,476,75,104,43,72,119,36,507,46,68,101,37,34,37,28,15,18,32,28,18,69,602,27,9,243,80,19,9,25,86,34,80,18,19,13,45,11,20,28,14,30,104,14,69,19,19,18,10,32,14,14,11,8,19,12,20,11,15,8,14,5
[Auction "S"]
1S Pass Pass 2D 
2S X 3H Pass 
Pass Pass 
[Play "E"]
DQ D4 DA DT 
D3 D6 D2 DK 
H4 H9 HJ H2 
CJ C3 CA C4 
CQ CK C2 C5 
D8 D7 S4 H3 
HK S3 H5 HT 
DJ S9 S6 H6 
S2 ST HA H8 
D5 CT C6 C7 
S8 SQ S7 S5 
SJ SK H7 HQ 
D9 SA C8 C9 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "8"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K95.K742.K9653.K AJ73.953.QJT7.63 Q842.T6.A.AQT842 T6.AQJ8.842.J975"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "79789797895455454554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  8
N  C  9
S NT  7
S  S  9
S  H  7
S  D  8
S  C  9
E NT  5
E  S  4
E  H  5
E  D  5
E  C  4
W NT  5
W  S  4
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,2,1,115,72,31,33,29,45,39,45,33,67,25,66,26,24,75,327,74,26,43,41,20,19,18,38,22,19,29,25,25,19,15,23,23,26,12,105,23,62,28,127,33,52,20,26,80,32,26,42,16,26,30,25,20,35,15,20,30,32,15,32,23,20,19,26,19,14,19
[Auction "W"]
Pass 1D Pass 2C 
Pass 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S3 S2 ST SK 
C3 C2 C5 CK 
D7 DA D2 D3 
C6 CA C7 D5 
H3 CQ C9 D6 
H5 C8 CJ H2 
SA S4 S6 S5 
DQ H6 D4 DK 
S7 SQ D8 S9 
H9 CT H8 D9 
DT C4 HJ H4 
DJ HT HA H7 
SJ S8 HQ HK 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "8"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K95.K742.K9653.K AJ73.953.QJT7.63 Q842.T6.A.AQT842 T6.AQJ8.842.J975"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "79789797895455454554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  8
N  C  9
S NT  7
S  S  9
S  H  7
S  D  8
S  C  9
E NT  5
E  S  4
E  H  5
E  D  5
E  C  4
W NT  5
W  S  4
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,0,3,259,122,17,118,118,55,16,30,57,347,30,265,229,12,62,123,28,33,8,129,11,26,19,90,10,34,19,156,82,21,31,33,56,34,56,126,15,30,8,115,17,29,17,54,62,46,41,100,13,38,9,101,22,20,10,137,16,81
[Auction "W"]
Pass 1D Pass 2C 
Pass 2D Pass 2S 
Pass Pass Pass 
[Play "W"]
D4 D3 DT DA 
C5 CK C6 C2 
D2 DK D7 H6 
D8 D5 DJ HT 
ST D6 DQ S8 
HA H2 H5 S2 
C7 D9 C3 CA 
C9 H4 S3 CQ 
H8 HK H9 C4 
HJ H7 H3 S4 
S6 S5 S7 SQ 
CJ S9 -  CT 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "9"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ.K53.96.KQ9653 AT643.AQT8.542.4 952.J962.K8.J872 K87.74.AQJT73.AT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "0020500205dd9d8dd9d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  0
N  C  5
S NT  0
S  S  0
S  H  2
S  D  0
S  C  5
E NT 13
E  S 13
E  H  9
E  D 13
E  C  8
W NT 13
W  S 13
W  H  9
W  D 13
W  C  8
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 18,2,1,124,111,49,75,92,32,25,143,92,22,31,48,24,16,11,45,26,36,12,39,19,19,15,21,21,14,38,83
[Auction "N"]
1NT 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
DK DA D6 D2 
S2 SK SJ S3 
S5 S7 SQ SA 
D8 DQ D9 D4 
S9 DJ C3 D5 
H2 -  -  -  
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "9"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ.K53.96.KQ9653 AT643.AQT8.542.4 952.J962.K8.J872 K87.74.AQJT73.AT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "13"]
[Score "NS -710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "0020500205dd9d8dd9d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  0
N  C  5
S NT  0
S  S  0
S  H  2
S  D  0
S  C  5
E NT 13
E  S 13
E  H  9
E  D 13
E  C  8
W NT 13
W  S 13
W  H  9
W  D 13
W  C  8
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 18,0,3,295,279,90,175,130,15,33,116,355,49,15,17,43,34,15,30,32,12,22,117,29,10,15,123,102,11,15,15,16,19,14,31,30,11,93,9,29,9,15
[Auction "N"]
1C 1S 2C 4S 
Pass Pass Pass 
[Play "S"]
C8 CA C6 C4 
S2 S7 SQ SA 
D8 DT D6 D2 
S5 SK SJ S3 
S9 S8 C5 ST 
DK DA D9 D4 
C2 DQ C3 D5 
H2 DJ C9 H8 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "10"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8752.AT9.984.65 J.864.QJ652.KJ82 AK4.K72.73.A9743 T963.QJ53.AKT.QT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "68647686476469664696"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  4
N  C  7
S NT  6
S  S  8
S  H  6
S  D  4
S  C  7
E NT  6
E  S  4
E  H  6
E  D  9
E  C  6
W NT  6
W  S  4
W  H  6
W  D  9
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,2,1,111,56,77,52,43,31,35,21,41,100,144,13,25,52,26,96,28,17,19,14,72,240,25,11,11,120,22,10,13,85,29,14,53,46,18,26,13,17,116,211,27,32,45,16,13,50,34,32,17
[Auction "E"]
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass 
[Play "W"]
DA D4 D6 D3 
DK D8 DJ D7 
DT D9 D2 S4 
S3 S2 SJ SA 
S6 S5 D5 SK 
CT C5 C2 C3 
CQ C6 C8 CA 
S9 H9 CJ C4 
HQ HA H4 H2 
ST SQ DQ C7 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "10"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8752.AT9.984.65 J.864.QJ652.KJ82 AK4.K72.73.A9743 T963.QJ53.AKT.QT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "68647686476469664696"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  4
N  C  7
S NT  6
S  S  8
S  H  6
S  D  4
S  C  7
E NT  6
E  S  4
E  H  6
E  D  9
E  C  6
W NT  6
W  S  4
W  H  6
W  D  9
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,0,3,85,143,66,89,18,32,21,34,54,40,88,15,24,280,55,8,152,124,33,21,39,29,32,27,35,16,170,22,30,250,44,32,7,26,9,34,8,27,19,27,8,240,140,123,14,37,9,22,14,110,53,63,10,28,10,27,8,20,9,24,6
[Auction "E"]
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass 
[Play "W"]
DK D4 D2 D3 
CQ C5 C2 C4 
CT C6 C8 CA 
DT D8 DJ D7 
S3 S2 SJ SA 
HJ HA H4 H2 
DA D9 DQ S4 
S6 S5 D5 SK 
H3 S7 CJ C3 
H5 H9 H6 HK 
HQ S8 CK C7 
S9 SQ D6 C9 
ST HT H8 H7 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "11"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J82.T6.A94.AJT84 AK974.QJ32.Q2.96 T6.K954.K53.7532 Q53.A87.JT876.KQ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "53537535378988589885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  3
N  C  7
S NT  5
S  S  3
S  H  5
S  D  3
S  C  7
E NT  8
E  S  9
E  H  8
E  D  8
E  C  5
W NT  8
W  S  9
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,68,43,48,84,94,159,17,46,38,20,26,54,116,15,16,74,36,58,15,115,20,17,24,35,26,18,19,21,21,10,13,30,50,16,33,39,250,29,14,49,35,14,16,14,13,23,12,61,33,13,10,49
[Auction "S"]
Pass 1D =1= 2C 2S 
3C 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
C5 CQ CA C6 
HK HA HT HJ 
S6 S3 S2 SK 
ST SQ S8 S4 
C2 S5 SJ SA 
D3 D6 DA DQ 
H4 H7 H6 HQ 
DK D7 D4 D2 
H9 H8 C4 H2 
H5 D8 C8 H3 
D5 -  -  -  
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "11"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J82.T6.A94.AJT84 AK974.QJ32.Q2.96 T6.K954.K53.7532 Q53.A87.JT876.KQ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "53537535378988589885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  3
N  C  7
S NT  5
S  S  3
S  H  5
S  D  3
S  C  7
E NT  8
E  S  9
E  H  8
E  D  8
E  C  5
W NT  8
W  S  9
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,0,3,144,132,103,21,36,24,76,19,40,144,86,168,95,28,53,20,79,69,24,296,59,16,40,30,18,10,32,21,24,15,160,18,76,15,56,27,34,64,292,14,45,33,48,47,16,40,8
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D =1= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
H4 H7 HT HJ 
S6 S3 S2 SK 
ST SQ S8 S4 
C2 S5 SJ SA 
D3 D6 DA DQ 
H9 HA H6 H2 
DK DJ D4 D2 
HK H8 C4 H3 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "12"]
[West "Bruce Curry#482830"]
[North "Jeremy Baker#18561"]
[East "Tim Limbach#52559"]
[South "Mike Jackson#461032"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:985.Q62.832.AJ93 A763.A43.QJ64.62 QJ2.KJ95.T7.QT85 KT4.T87.AK95.K74"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "55748557487868578685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  4
N  C  8
S NT  5
S  S  5
S  H  7
S  D  4
S  C  8
E NT  7
E  S  8
E  H  6
E  D  8
E  C  5
W NT  7
W  S  8
W  H  6
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 9,2,1,126,103,189,36,26,26,263,35,111,16,87,38,148,26,84,86,45,24,206,22,24,31,109,14,15,12,19,15,18,98,21,65,23,14,70,31,24,30,38,32,24,33,27,23,22,18,30,12,19,156,50
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2D Pass 
2S Pass 2NT Pass 
Pass Pass 
[Play "N"]
C3 C2 CQ CK 
D2 D4 DT DK 
D3 D6 D7 DA 
D8 DJ C5 D5 
S5 DQ C8 D9 
H2 HA H5 H7 
S8 S3 SJ SK 
S9 SA S2 S4 
H6 S6 SQ ST 
-  -  CT -  
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "12"]
[West "Michael Hornung#93188"]
[North "Morgan Bunday#42564"]
[East "David Willis#18529"]
[South "John Cruickshank#79081"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:985.Q62.832.AJ93 A763.A43.QJ64.62 QJ2.KJ95.T7.QT85 KT4.T87.AK95.K74"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "55748557487868578685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  4
N  C  8
S NT  5
S  S  5
S  H  7
S  D  4
S  C  8
E NT  7
E  S  8
E  H  6
E  D  8
E  C  5
W NT  7
W  S  8
W  H  6
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 9,0,3,172,117,20,55,95,57,96,41,34,83,18,33,188,115,341,147,31,45,92,47,14,16,21,22,14,15,18,256,26,60,18,49,14,50,76,29,15,97,18,16,28,35,23,48,321,31,75,33,34,14,35,357,38,23,36,22,16,131,33,19,9,10,12,13,7,16
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2C =1= Pass 
2D =2= Pass 2NT Pass 
Pass Pass 
[Play "N"]
C3 C2 CQ CK 
D2 D4 D7 DA 
D3 DQ DT D5 
D8 DJ H5 D9 
S5 D6 C5 DK 
C9 C6 CT C4 
CJ H3 C8 C7 
CA S3 S2 S4 
H2 H4 HK H7 
S8 S6 SQ SK 
S9 SA SJ ST 
H6 HA H9 H8 
HQ S7 HJ HT 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "13"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9642.A.J8.A5432 AJ83.KQJT4.9.J87 Q7.8765.AQ7432.K T5.932.KT65.QT96"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "7"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "68597685977473574735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  9
N  C  7
S NT  6
S  S  8
S  H  5
S  D  9
S  C  7
E NT  7
E  S  4
E  H  7
E  D  3
E  C  5
W NT  7
W  S  4
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 18,2,0,120,224,190,40,42,54,35,30,16,38,41,83,71,20,34,35,22,52,33,35,28,17,38,46,19,18,39,40,19,26,94,40,27,20,91,28,16,22,19,27,15,59,30,18,15,27,77,29,181,13,15,19,9,15,20,17,11,16,14,18,12,14
[Auction "N"]
1S 2H 3D Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
HK H5 H2 HA 
D9 D2 DK DJ 
H4 H6 H9 S2 
S3 SQ S5 S4 
S8 S7 ST S6 
HT H7 H3 S9 
C7 CK C6 C2 
C8 DA D5 D8 
SJ DQ D6 C3 
SA D3 DT SK 
HQ H8 C9 C4 
HJ D4 CT C5 
CJ D7 CQ CA 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "13"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9642.A.J8.A5432 AJ83.KQJT4.9.J87 Q7.8765.AQ7432.K T5.932.KT65.QT96"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "68597685977473574735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  9
N  C  7
S NT  6
S  S  8
S  H  5
S  D  9
S  C  7
E NT  7
E  S  4
E  H  7
E  D  3
E  C  5
W NT  7
W  S  4
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 18,1,3,442,53,100,47,365,33,189,45,40,15,24,235,20,37,99,33,16,15,29,17,16,41,99,20,28,23,632,44,31,42,127,33,22,25,23,16,18,10,31,15,17,14,46,13,14,11,11,30,250,60,53,46,16,12,52,65,9,28,7,13,6,23
[Auction "N"]
1S 2H 3D Pass 
4C Pass 4S Pass 
Pass Pass 
[Play "E"]
HK H5 H2 HA 
C7 CK C6 C2 
H4 H6 H3 S2 
D9 D2 DK DJ 
S8 SQ S5 S4 
HT H7 H9 S6 
C8 H8 C9 CA 
CJ S7 CT C3 
S3 DA D5 D8 
HQ D3 ST SK 
HJ D4 CQ C4 
SJ D7 D6 C5 
SA DQ DT S9 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "14"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J94.KT3.T7.KQ973 KQ8653.Q9.A632.T A2.8762.K98.A852 T7.AJ54.QJ54.J64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "84749647495869458694"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D  4
N  C  9
S NT  6
S  S  4
S  H  7
S  D  4
S  C  9
E NT  5
E  S  8
E  H  6
E  D  9
E  C  4
W NT  5
W  S  8
W  H  6
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 11,1,3,123,48,24,149,149,95,79,55,14,54,49,42,12,26,22,18,12,47,83,32,23,15,47,33,15,18,124,28,9,13,15,30,15,15,112,51,14,13,13,31,10,11,9,25,9,12,10,55,19,12,11,17,10,26,28,16,10,8,10,16,8,17
[Auction "E"]
1S Pass 1NT =1= 2C 
2D 3C 3D Pass 
Pass Pass 
[Play "S"]
CA C4 C9 CT 
C2 C6 CQ D2 
H2 HJ HK H9 
C5 CJ CK D3 
H6 H4 H3 HQ 
SA S7 S4 SQ 
H8 H5 HT D6 
D8 D4 D7 DA 
S2 ST S9 SK 
C8 D5 SJ S3 
DK DJ DT S5 
H7 HA C3 S6 
D9 DQ C7 S8 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "14"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J94.KT3.T7.KQ973 KQ8653.Q9.A632.T A2.8762.K98.A852 T7.AJ54.QJ54.J64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "84749647495869458694"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D  4
N  C  9
S NT  6
S  S  4
S  H  7
S  D  4
S  C  9
E NT  5
E  S  8
E  H  6
E  D  9
E  C  4
W NT  5
W  S  8
W  H  6
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 11,2,0,281,34,60,46,148,75,65,25,150,215,149,225,14,15,564,81,28,28,168,21,34,42,283,26,35,29,45,27,16,23,451,27,25,25,59,24,12,18,78,24,23,17,40,24,16,22,106,48,119,24,26,17,11,9,18,18,16,18,12,16,17,9
[Auction "E"]
1S Pass 1NT 2C 
2D 2S =1= 3D Pass 
Pass Pass 
[Play "S"]
CA C4 C7 CT 
D8 DJ D7 D2 
SA S7 S4 SK 
C2 C6 C9 D3 
S2 ST SJ SQ 
H6 HJ HK H9 
C5 CJ CK D6 
H2 H4 H3 HQ 
D9 D4 DT DA 
C8 D5 S9 S3 
H7 HA HT S5 
H8 H5 C3 S6 
DK DQ CQ S8 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "15"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K73.T962.QT2.J43 AJ54.875.85.AK82 QT62.KJ43.AK3.75 98.AQ.J9764.QT96"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "66743667437758a7758a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  3
S NT  6
S  S  6
S  H  7
S  D  4
S  C  3
E NT  7
E  S  7
E  H  5
E  D  8
E  C 10
W NT  7
W  S  7
W  H  5
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 4,1,3,74,114,98,18,85,37,29,36,460,186,12,44,15,27,23,22,119,28,8,18,29,24,23,14,48,23,40,16,21,85,19,192,17,22,21,71,25,15,22,10,11,21,17,16,8,18,16,18,8,19
[Auction "S"]
1C Pass 1D =1= Pass 
1NT Pass Pass Pass 
[Play "W"]
D6 DQ D8 D3 
HQ HT H5 H3 
D4 D2 D5 DK 
HA H2 H7 H4 
D7 DT H8 DA 
C6 H6 C8 HK 
S8 H9 S5 HJ 
S9 SK SA S2 
C9 C3 CA C5 
CT C4 CK C7 
-  -  C2 S6 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "15"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K73.T962.QT2.J43 AJ54.875.85.AK82 QT62.KJ43.AK3.75 98.AQ.J9764.QT96"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "66743667437758a7758a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  3
S NT  6
S  S  6
S  H  7
S  D  4
S  C  3
E NT  7
E  S  7
E  H  5
E  D  8
E  C 10
W NT  7
W  S  7
W  H  5
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 4,2,0,106,86,23,44,134,346,71,12,21,40,11,47,126,77,26,21,64,21,23,10,63,16,178,16,18,65,11,64,35,24,113,39,65,35,22,10,23,19,71,13,58
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
D6 DQ D5 D3 
HQ HT H5 H3 
CT CJ CK C5 
C6 C4 CA C7 
C9 C3 C2 S2 
CQ H2 C8 S6 
S9 S3 S5 ST 
HA H6 H7 H4 
S8 S7 SA SQ 
-  -  D8 -  
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "16"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ7.Q6.KJ76.J965 A8.AKJ87.QT95.82 Q652.32.32.KQT74 T943.T954.A84.A3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "362373623787a9587a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  3
N  C  7
S NT  3
S  S  6
S  H  2
S  D  3
S  C  7
E NT  8
E  S  7
E  H 10
E  D  9
E  C  5
W NT  8
W  S  7
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,1,3,104,69,24,46,300,38,332,40,30,36,97,27,53,24,162,130,14,13,25,27,19,18,14,21,8,12,163,46,10,34,162,35,40,17,30,36,11,13,74,26,29,19,28,20,16,21
[Auction "W"]
Pass Pass 1H Pass 
2D Pass 3D Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
CK CA C6 C2 
H2 H4 H6 HK 
H3 H5 HQ HA 
CT C3 C5 C8 
S2 S3 SK SA 
SQ S4 S7 S8 
D3 D4 DK D5 
D2 D8 D6 D9 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "16"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ7.Q6.KJ76.J965 A8.AKJ87.QT95.82 Q652.32.32.KQT74 T943.T954.A84.A3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "362373623787a9587a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  3
N  C  7
S NT  3
S  S  6
S  H  2
S  D  3
S  C  7
E NT  8
E  S  7
E  H 10
E  D  9
E  C  5
W NT  8
W  S  7
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 7,2,0,110,44,151,48,151,21,97,501,16,18,74,29,29,24,60,18,22,31,130,29,11,20,20,29,20,35,108,94,33,21,43,40,17,14,78,64,29,15,69,17,20,9,15,17,11,11,10,33,16,13
[Auction "W"]
Pass 1NT 2H Pass 
Pass Pass 
[Play "S"]
CK CA C6 C2 
H2 HT H6 H7 
H3 H4 HQ HA 
S5 S3 S7 SA 
S2 S4 SJ S8 
D3 D4 D6 D9 
CT C3 C5 C8 
D2 D8 DK D5 
C4 DA D7 DT 
S6 S9 SK H8 
C7 ST DJ DQ 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "17"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K5.AJ8652.QJ7.J8 QJT9.KT93.K652.3 A63.Q74.984.KT94 8742..AT3.AQ7652"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "7"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "5375553755796877a687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  5
N  C  5
S NT  5
S  S  3
S  H  7
S  D  5
S  C  5
E NT  7
E  S  9
E  H  6
E  D  8
E  C  7
W NT  7
W  S 10
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,1,3,157,58,29,61,44,20,32,34,23,12,20,164,35,14,292,20,114,16,84,63,155,39,128,22,13,14,13,10,47,15,60,44,34,14,55,11,27,13,41,13,15,23,11,30,32,12,9,37,13,13,29,109,16,17,19,29,14,13,8,27,5,12
[Auction "N"]
1H Pass 2H 3C 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
C3 C4 CQ CJ 
D5 C9 CA C8 
S9 CT C2 HJ 
ST S3 S4 SK 
SJ SA S2 S5 
H3 H4 C5 HA 
H9 HQ C6 H2 
HT CK C7 D7 
HK H7 D3 H5 
SQ S6 S7 H6 
D2 D4 DA DJ 
DK D8 DT DQ 
D6 D9 S8 H8 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "17"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K5.AJ8652.QJ7.J8 QJT9.KT93.K652.3 A63.Q74.984.KT94 8742..AT3.AQ7652"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "5375553755796877a687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  5
N  C  5
S NT  5
S  S  3
S  H  7
S  D  5
S  C  5
E NT  7
E  S  9
E  H  6
E  D  8
E  C  7
W NT  7
W  S 10
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 10,2,0,85,67,33,58,25,128,31,49,39,46,231,171,250,11,292,227,49,51,27,54,22,83,16,207,14,37,26,220,23,27,13,36,31,13,15,270,25,22,23,23,27,10,82,121,18,113,16,28,51,35,11,18,28,17,28,48,21,25,13,12,19,18,17
[Auction "N"]
1H Pass 1NT 2C 
2H Pass Pass 3C 
Pass Pass Pass 
[Play "N"]
HA H3 H7 C2 
DQ DK D4 D3 
H2 HK H4 DT 
C8 C3 C4 CQ 
SK S9 S3 S7 
S5 SQ SA S2 
CJ ST S6 S4 
H5 H9 HQ C5 
H6 SJ C9 CA 
H8 D2 CT S8 
D7 D5 D9 DA 
HJ D6 CK C7 
DJ HT D8 C6 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "18"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T632.KT52.JT5.92 AQ54.A973.6.KQ87 J87.Q.9843.AT653 K9.J864.AKQ72.J4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "3332333323aaabaaaaba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  3
S NT  3
S  S  3
S  H  3
S  D  2
S  C  3
E NT 10
E  S 10
E  H 10
E  D 11
E  C 10
W NT 10
W  S 10
W  H 10
W  D 11
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 17,1,3,172,47,86,35,40,96,138,26,71,28,162,29,15,23,197,217,19,29,398,24,18,22,134,22,36,34,74,18,86,35,13,28,28,22,113,49,21,19,113,113,30,41,26,20,10,20
[Auction "E"]
1C Pass 1H Pass 
3H Pass 3S Pass 
4D Pass 4H Pass 
Pass Pass 
[Play "N"]
DJ D6 D3 DA 
H2 HA HQ H4 
HT H3 D4 H6 
HK H7 D8 H8 
H5 H9 D9 HJ 
C2 CK CA C4 
S2 S4 S7 SK 
C9 C7 C3 CJ 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "18"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T632.KT52.JT5.92 AQ54.A973.6.KQ87 J87.Q.9843.AT653 K9.J864.AKQ72.J4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "3332333323aaabaaaaba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  3
S NT  3
S  S  3
S  H  3
S  D  2
S  C  3
E NT 10
E  S 10
E  H 10
E  D 11
E  C 10
W NT 10
W  S 10
W  H 10
W  D 11
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 27,2,0,235,51,619,40,371,101,171,23,143,39,66,24,36,30,27,477,15,51,74,29,41,40,614,165,45,48,38,21,107,17,202,44,24,15,106,55,16,64,125,18,23,11,398,22,40,26,153,15,23,42,68,37,9,24,48,32,26,20,93,19,51,10,16,15,24,10
[Auction "E"]
1C Pass 1H Pass 
4H Pass 4NT Pass 
5H Pass 6H Pass 
Pass Pass 
[Play "N"]
DJ D6 D3 DA 
H2 H7 HQ H6 
D5 H3 D4 D2 
H5 HA D8 H4 
C2 C7 CA C4 
DT S4 D9 DQ 
C9 C8 C3 CJ 
S2 SA S7 S9 
HT CQ C5 D7 
HK H9 C6 H8 
ST S5 SJ SK 
S3 SQ CT DK 
S6 CK S8 HJ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "19"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9752.2.A98632.A8 J8.K8743.T5.KT72 AKQ64.QJT6.KJ7.3 T3.A95.Q4.QJ9654"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "bc7c6bc7c61160711607"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  7
N  D 12
N  C  6
S NT 11
S  S 12
S  H  7
S  D 12
S  C  6
E NT  1
E  S  1
E  H  6
E  D  0
E  C  7
W NT  1
W  S  1
W  H  6
W  D  0
W  C  7
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 18,1,3,208,57,37,87,24,27,20,24,23,151,14,17,126,11,17,133,37,24,21,8,101,24,24,12,76,12,25,14,55,37,29,8
[Auction "S"]
1S Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
CQ CA C2 C3 
S3 S2 S8 SQ 
ST S5 SJ SK 
D4 DA D5 D7 
DQ D2 DT DK 
C4 D3 H3 DJ 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "19"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9752.2.A98632.A8 J8.K8743.T5.KT72 AKQ64.QJT6.KJ7.3 T3.A95.Q4.QJ9654"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "bc7c6bc7c61160711607"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  7
N  D 12
N  C  6
S NT 11
S  S 12
S  H  7
S  D 12
S  C  6
E NT  1
E  S  1
E  H  6
E  D  0
E  C  7
W NT  1
W  S  1
W  H  6
W  D  0
W  C  7
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 18,2,0,93,83,31,158,22,32,31,135,47,15,41,41,20,31,105,28,8,35,46,35,10,30,124,19,12,18
[Auction "S"]
1S 2C 4S Pass 
Pass Pass 
[Play "W"]
CQ CA C7 C3 
S3 S2 S8 SA 
ST S5 SJ SK 
D4 D2 D5 DK 
DQ DA DT DJ 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "20"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ8.KT65.863.Q84 J532.QJ8432.T9.6 T94.9.AKQJ.AK753 A76.A7.7542.JT92"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a86aaa86aa3463334633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  6
N  D 10
N  C 10
S NT 10
S  S  8
S  H  6
S  D 10
S  C 10
E NT  3
E  S  4
E  H  6
E  D  3
E  C  3
W NT  3
W  S  4
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,1,3,80,22,195,182,82,249,17,104,13,20,73,20,23,19,54,13,16,106,33,17,12,38,11,28,8,48,12,18,13,21,10,96,10,34,28,15,9,611,15,13,28,112,23,18,15,18,14,18,15,100,27,31,8,18,16,9,13,8,13,9,12
[Auction "W"]
Pass Pass 2D =1= 3C 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
H4 H9 HA H5 
H2 S4 H7 HK 
DT DJ D2 D3 
D9 DQ D4 D6 
C6 DK D5 D8 
S5 DA D7 S8 
S2 CA C2 C4 
S3 S9 S6 SQ 
H3 C3 C9 CQ 
H8 CK CT C8 
SJ ST SA SK 
HJ C5 CJ H6 
HQ C7 S7 HT 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "20"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ8.KT65.863.Q84 J532.QJ8432.T9.6 T94.9.AKQJ.AK753 A76.A7.7542.JT92"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a86aaa86aa3463334633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  6
N  D 10
N  C 10
S NT 10
S  S  8
S  H  6
S  D 10
S  C 10
E NT  3
E  S  4
E  H  6
E  D  3
E  C  3
W NT  3
W  S  4
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,0,108,37,148,113,69,26,114,25,31,223,66,127,28,57,41,42,22,110,39,21,34,21,30,24,34,28,34,20,39,21,40,15,46,83,22,26,18,29,22,14,23
[Auction "W"]
Pass Pass 2H X 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
S2 S4 SA S8 
S5 S9 S7 SK 
C6 CA C2 C4 
H4 C3 C9 CQ 
H2 CK CT C8 
D9 C5 CJ D3 
S3 ST S6 SQ 
DT DJ D2 D6 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "21"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K975.J62.AJ.Q764 AQT43.AQ5.K62.A9 6.KT93.QT953.J53 J82.874.874.KT82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "55676556658876788767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C  6
S NT  5
S  S  5
S  H  6
S  D  6
S  C  5
E NT  8
E  S  8
E  H  7
E  D  6
E  C  7
W NT  8
W  S  8
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,1,3,111,21,49,20,21,69,69,15,18,88,84,34,15,70,63,23,12,17,19,66,13,11,25,9,19,10,37,24,16,15,22,8,14,29,22,10,14,22,26,10,22,18,19,16,24,15,20,9,10,10,20,8,11,9,15,9,10
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
DT D4 DA D2 
D5 D7 DJ D6 
HK H4 H2 HQ 
DQ D8 S5 DK 
C3 CK C4 C9 
S6 SJ SK SA 
H3 S2 S7 SQ 
H9 S8 S9 ST 
HT C2 C6 S4 
C5 H7 H6 S3 
CJ C8 C7 CA 
D3 H8 HJ HA 
D9 CT CQ H5 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "21"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K975.J62.AJ.Q764 AQT43.AQ5.K62.A9 6.KT93.QT953.J53 J82.874.874.KT82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "55676556658876788767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C  6
S NT  5
S  S  5
S  H  6
S  D  6
S  C  5
E NT  8
E  S  8
E  H  7
E  D  6
E  C  7
W NT  8
W  S  8
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 8,2,0,83,84,38,48,48,405,35,32,34,25,236,93,238,14,17,19,55,16,18,88,30,46,17,47,32,21,30,94,19,42,16,472,37,15,12,136,21,10,19,19,27,12,16,39,208,11,20,27,20,10,15,16,12,38,30,35,31,11,13,14,15,10,13
[Auction "N"]
Pass 1S Pass Pass 
1NT Pass Pass 2S 
Pass Pass Pass 
[Play "S"]
DT D4 DA D2 
D5 D7 DJ DK 
C3 CK C4 C9 
HK H4 H2 HQ 
DQ D8 C6 D6 
C5 C2 C7 CA 
H3 H7 H6 HA 
H9 H8 HJ H5 
CJ C8 CQ ST 
S6 S2 S5 SA 
D3 SJ SK S3 
D9 S8 S9 SQ 
HT CT S7 S4 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "22"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J84.KT7.K76.A853 62.2.AQT9832.QJ6 A953.Q8543.J4.K4 KQT7.AJ96.5.T972"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "66745658456758777587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  8
S  D  4
S  C  5
E NT  6
E  S  7
E  H  5
E  D  8
E  C  7
W NT  7
W  S  7
W  H  5
W  D  8
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 11,1,3,541,104,38,25,50,71,23,13,30,38,17,19,26,18,13,16,74,36,19,16,36,29,11,21,67,19,50,27,11,34,14,14,21,16,11,11,9,23,8,23,65,14,57
[Auction "E"]
3D Pass Pass Pass 
[Play "S"]
H4 HA H7 H2 
D4 D5 D6 DQ 
DJ H6 D7 DA 
S3 SQ S4 S2 
CK C2 C3 CJ 
H3 H9 HK D2 
SA S7 S8 S6 
HQ HJ HT D3 
C4 C7 CA CQ 
S5 -  C5 C6 
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "22"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J84.KT7.K76.A853 62.2.AQT9832.QJ6 A953.Q8543.J4.K4 KQT7.AJ96.5.T972"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "66745658456758777587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  8
S  D  4
S  C  5
E NT  6
E  S  7
E  H  5
E  D  8
E  C  7
W NT  7
W  S  7
W  H  5
W  D  8
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 11,2,0,354,105,36,26,303,138,18,10,23,21,20,19,61,21,48,21,71,45,21,16,22,22,29,15,86,23,27,20,22,23,18,14,19,20,23,11,15,17,21,20,32,16,14,12,12,68,17,14,20
[Auction "E"]
3D Pass Pass Pass 
[Play "S"]
CK C2 C5 C6 
C4 C7 CA CQ 
D4 C9 C3 CJ 
H4 HA H7 H2 
DJ D5 D6 DQ 
H3 H6 D7 DA 
SA S7 S4 S2 
H5 H9 HK D2 
S3 SK S8 S6 
H8 CT C8 D3 
S5 ST DK D8 
-  -  HT -  
*

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "23"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ42.AK96.T632.4 976.QT8.AQJ94.KQ AKT5.54.K87.T952 83.J732.5.AJ8763"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "78584785846465864658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  8
N  C  4
S NT  7
S  S  8
S  H  5
S  D  8
S  C  4
E NT  6
E  S  4
E  H  6
E  D  5
E  C  8
W NT  6
W  S  4
W  H  6
W  D  5
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,1,3,63,47,25,43,40,24,48,19,29,83,20,40,41,28,11,109,24,36,14,13,34,25,11,17,16,22,9,28,19,12,9,22,29,64,103,25,265,29,8,15,39,8,15,9,21,8,14,10,25,9,34,8,33,7,23,7,14,8,16,7,12,8,16
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "S"]
SA S3 S4 S6 
H5 H2 HK H8 
S5 S8 SQ S7 
ST C3 S2 S9 
SK C6 SJ D4 
H4 H3 HA HQ 
D8 D5 D2 DA 
D7 H7 H6 HT 
C2 C7 C4 CK 
C5 CA D3 CQ 
DK HJ H9 D9 
C9 CJ D6 DJ 
CT C8 DT DQ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "23"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ42.AK96.T632.4 976.QT8.AQJ94.KQ AKT5.54.K87.T952 83.J732.5.AJ8763"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "78584785846465864658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  8
N  C  4
S NT  7
S  S  8
S  H  5
S  D  8
S  C  4
E NT  6
E  S  4
E  H  6
E  D  5
E  C  8
W NT  6
W  S  4
W  H  6
W  D  5
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 18,2,0,65,766,39,145,73,59,39,91,90,39,26,28,28,134,42,45,411,32,18,26,67,31,21,22,24,31,18,11,42,20,41,18,26,18,27,39,113,32,99,37,63,25,17,11,51,24,20,90,33,26,16,12,81,23,18,70,18,34,18,15,22,18,16,16
[Auction "S"]
Pass Pass 1H 2D 
X 3C 3S Pass 
4S Pass Pass Pass 
[Play "E"]
S6 S5 S3 SJ 
S7 SA S8 S2 
H8 H4 H2 HK 
DA D7 D5 D2 
CK C2 C8 C4 
CQ C5 C3 S4 
D4 D8 C6 D3 
D9 DK C7 D6 
DJ C9 CJ SQ 
HT H5 H3 HA 
DQ ST H7 DT 
S9 SK HJ H6 
HQ CT CA H9 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "24"]
[West "Michael Hornung#93188"]
[North "Tim Limbach#52559"]
[East "David Willis#18529"]
[South "Bruce Curry#482830"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:86.AJ542.AQ965.K JT.K963.K2.AQT86 A5.T7.J843.75432 KQ97432.Q8.T7.J9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "8"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "43694436947964879648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  4
S NT  4
S  S  3
S  H  6
S  D  9
S  C  4
E NT  7
E  S  9
E  H  6
E  D  4
E  C  8
W NT  7
W  S  9
W  H  6
W  D  4
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 21,1,3,426,98,53,43,26,118,34,113,27,40,13,29,142,20,16,93,29,55,12,246,36,13,35,131,42,107,16,29,22,19,13,13,21,12,13,26,21,16,22,179,31,15,34,9,72,9,34,39,12,21,7,29,12,11,12,11,8,12,4,22,8,10,4
[Auction "W"]
3S X Pass 4C 
Pass 4D Pass 5D 
Pass Pass Pass 
[Play "E"]
SJ SA S2 S6 
H6 HT HQ HA 
ST S5 SQ S8 
H3 H7 H8 H2 
CA C2 C9 CK 
CQ C3 CJ D5 
H9 D3 D7 H4 
DK D4 DT D6 
D2 D8 S3 D9 
HK DJ S4 H5 
C6 C4 S7 DQ 
C8 C5 S9 DA 
CT C7 SK HJ 

[Event "NICKO Weymouth"]
[Site "RealBridge"]
[Date "2022.12.08"]
[Board "24"]
[West "John Cruickshank#79081"]
[North "Jeremy Baker#18561"]
[East "Morgan Bunday#42564"]
[South "Mike Jackson#461032"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:86.AJ542.AQ965.K JT.K963.K2.AQT86 A5.T7.J843.75432 KQ97432.Q8.T7.J9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4HX"]
[Result "7"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Allendale F"]
[VisitTeam "Weymouth"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "43694436947964879648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  4
S NT  4
S  S  3
S  H  6
S  D  9
S  C  4
E NT  7
E  S  9
E  H  6
E  D  4
E  C  8
W NT  7
W  S  9
W  H  6
W  D  4
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 17,2,0,189,108,197,41,59,16,40,77,64,22,30,24,20,24,15,19,28,21,123,19,27,18,44,21,13,23,63,49,20,133,124,37,96,30,46,29,22,23,22,20,56,39,169,298,40,24,56,15,19,46,19,17,16,17,20,19,17,14
[Auction "W"]
3S 4H X Pass 
Pass Pass 
[Play "E"]
SJ SA S9 S6 
DK D3 D7 DQ 
ST S5 SQ S8 
CA C2 CJ CK 
CQ C3 C9 H2 
H3 HT HQ H4 
D2 H7 SK D5 
H6 D4 DT DA 
CT C4 H8 HJ 
C6 D8 S2 D6 
H9 DJ S3 D9 
C8 C5 S4 H5 
HK C7 S7 HA 
