% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "1"]
[West "Pamela Marsland#26367"]
[North "Fiona Moon#30514"]
[East "John Buckleton#25761"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQ3.T82.KQ4.QT86 864.K73.J9832.A7 952.QJ64.T75.J95 KJT7.A95.A6.K432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "1NTX"]
[Result "6"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64556645567878778787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  5
N  C  6
S NT  6
S  S  4
S  H  5
S  D  5
S  C  6
E NT  7
E  S  8
E  H  7
E  D  8
E  C  7
W NT  7
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,4,5,155,23,55,28,51,48,69,45,48,21,30,13,39,60,12,27,179,15,112,29,45,16,13,71,37,21,59,41,57,18,25,14,49,17,14,12,38,10,17,111,34,151,12,19,41,12,14,10,35,13,14,8,33
[Auction "N"]
1NT Pass Pass X 
Pass Pass Pass 
[Play "E"]
D2 DT DA D4 
D3 D5 D6 DK 
H7 H4 H5 HT 
HK H6 H9 H2 
S8 S2 S7 SQ 
C7 C9 CK C6 
S4 S5 ST S3 
S6 S9 SJ SA 
CA C5 C4 CQ 
H3 HJ HA H8 
D8 D7 SK C8 
-  -  C2 CT 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "1"]
[West "Pauline Andrews#1608"]
[North "Sybil Cornell#4518"]
[East "Anne Gelb#7057"]
[South "Trudy Lange#10107"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQ3.T82.KQ4.QT86 864.K73.J9832.A7 952.QJ64.T75.J95 KJT7.A95.A6.K432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "1NTX"]
[Result "5"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64556645567878778787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  5
N  C  6
S NT  6
S  S  4
S  H  5
S  D  5
S  C  6
E NT  7
E  S  8
E  H  7
E  D  8
E  C  7
W NT  7
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,2,3,175,38,28,145,33,18,29,44,212,23,24,30,26,13,24,32,58,20,32,42,25,21,16,41,26,11,28,15,30,79,30,29,61,24,45,42,27,29,25,32,54,29,15,154,68,25,31,34,109,16,15,13,42,14,29,13,22,11,27
[Auction "N"]
1NT Pass Pass X 
Pass Pass Pass 
[Play "E"]
D3 D5 DA D4 
D2 D7 D6 DK 
H3 H4 H5 HT 
HK H6 H9 H2 
DJ DT C2 DQ 
H7 HJ HA H8 
S4 S2 SJ SQ 
C7 CJ CK C6 
S6 S5 ST S3 
CA C5 C3 C8 
D9 S9 C4 CT 
D8 C9 S7 CQ 
S8 HQ SK SA 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "1"]
[West "Sara Worth#3548"]
[North "Dennis Apperley#52671"]
[East "Ray Kingston#9878"]
[South "Graham Potter#43094"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQ3.T82.KQ4.QT86 864.K73.J9832.A7 952.QJ64.T75.J95 KJT7.A95.A6.K432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64556645567878778787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  5
N  C  6
S NT  6
S  S  4
S  H  5
S  D  5
S  C  6
E NT  7
E  S  8
E  H  7
E  D  8
E  C  7
W NT  7
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 18,0,1,168,20,155,82,51,294,43,36,24,111,38,212,85,227,23,69,15,59,17,21,166,23,49,115,24,24,20,156,23,9,23,8,29,16,16,15,17,28,13,223,35,40,20,11,31,8,22,9,32,20,14,13,18,38,31,17,18,13,10,9,30,39,7,17,17,99,19,22,13,191,14
[Auction "N"]
1NT Pass Pass X 
Pass Pass 2H Pass 
Pass X Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
H2 H3 HJ HA 
H8 HK H4 H5 
D4 D2 D5 DA 
DQ D3 D7 D6 
HT H7 HQ H9 
C6 CA C9 C2 
C8 C7 C5 CK 
CT S4 CJ C4 
SQ S6 S2 SJ 
SA S8 S5 S7 
CQ D8 DT C3 
DK D9 S9 ST 
S3 DJ H6 SK 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "2"]
[West "Pauline Andrews#1608"]
[North "Sybil Cornell#4518"]
[East "Anne Gelb#7057"]
[South "Trudy Lange#10107"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.K96.KT654.T43 J764.QT84.AQ7.KQ KT5.AJ7.832.A985 AQ82.532.J9.J762"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65566655666886778867"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  6
E  S  8
E  H  8
E  D  6
E  C  7
W NT  7
W  S  8
W  H  8
W  D  6
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,2,3,119,45,52,28,92,78,54,21,63,41,24,16,41,41,20,36,22,20,16,33,40,49,40,24,24,73,19,20,74,41,17,21,32,24,32,35,29,38,17,21,48,42,18,38,87,28,40,24,104,69,17,13,15,16,12,9
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
C5 C2 CT CQ 
SK SA S3 SJ 
S5 SQ S9 S4 
ST S8 D4 S6 
D8 D9 DT DQ 
D2 S2 C3 S7 
CA C6 C4 CK 
D3 DJ DK DA 
H7 H2 D5 D7 
HJ H3 H6 HT 
C9 CJ D6 H4 
HA H5 HK H8 
C8 C7 H9 HQ 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "2"]
[West "Pamela Marsland#26367"]
[North "Fiona Moon#30514"]
[East "John Buckleton#25761"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.K96.KT654.T43 J764.QT84.AQ7.KQ KT5.AJ7.832.A985 AQ82.532.J9.J762"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65566655666886778867"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  6
E  S  8
E  H  8
E  D  6
E  C  7
W NT  7
W  S  8
W  H  8
W  D  6
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,4,5,240,82,32,43,21,25,16,24,293,77,47,31,130,64,19,27,69,41,13,15,66,21,14,26,136,31,84,22,43,34,13,21,10,18,12,37,18,26,11,18,10,23,20,60,14,26,8,10,69,19,27,53,10,27,9,13,11,8,14,9
[Auction "E"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Play "N"]
S9 S4 S5 SQ 
D4 DQ D2 D9 
C3 CQ CA C2 
C4 CK C5 C6 
S3 S6 ST SA 
DK DA D3 DJ 
D5 D7 D8 S2 
CT H4 C8 CJ 
H6 HT HJ H2 
D6 S7 SK S8 
DT SJ C9 C7 
H9 H8 HA H3 
HK HQ H7 H5 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "2"]
[West "Sara Worth#3548"]
[North "Dennis Apperley#52671"]
[East "Ray Kingston#9878"]
[South "Graham Potter#43094"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.K96.KT654.T43 J764.QT84.AQ7.KQ KT5.AJ7.832.A985 AQ82.532.J9.J762"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65566655666886778867"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  6
E  S  8
E  H  8
E  D  6
E  C  7
W NT  7
W  S  8
W  H  8
W  D  6
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,0,1,220,58,37,73,24,35,11,17,25,229,29,40,583,30,22,10,15,10,29,14,26,21,18,8,51,23,11,18,26,37,23,10,26,28,10,18,191,25,21,12,10,17,8,11,143,21,18,12
[Auction "E"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "N"]
H6 HT HJ H2 
H9 H4 HA H3 
HK H8 H7 H5 
CT CQ CA C2 
C3 CK C5 C6 
S3 SJ SK SA 
S9 S4 S5 SQ 
DK DA D2 DJ 
D4 DQ D3 D9 
D5 S6 ST S2 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "3"]
[West "Pauline Andrews#1608"]
[North "Sybil Cornell#4518"]
[East "Anne Gelb#7057"]
[South "Trudy Lange#10107"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT7.KQ9.KJ6.T76 J864.5.T53.QJ954 3.JT72.A984.AK32 Q952.A8643.Q72.8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b8ab9b8ab92432424324"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C  9
S NT 11
S  S  8
S  H 10
S  D 11
S  C  9
E NT  2
E  S  4
E  H  3
E  D  2
E  C  4
W NT  2
W  S  4
W  H  3
W  D  2
W  C  4
[OptimumScore "NS +460"]
[Competition "Pairs"]
% RBDATA 9,2,3,161,72,40,22,145,21,108,22,22,16,202,130,34,29,97,32,21,17,28,38,43,218,59,22,29,12,27,16,44,12,40,35,27,93,42,21,17,8,35,11,22,9,52,75,25,21,21,20,33,12,33,31,18,12,21,30,17,20,10,21,13,19
[Auction "S"]
1C Pass 1S Pass 
2C Pass 2NT Pass 
Pass Pass 
[Play "E"]
D3 D4 DQ DK 
H5 H2 H3 HK 
C4 H7 H4 HQ 
D5 D8 D2 DJ 
DT DA D7 D6 
S4 D9 H6 S7 
C5 CA C8 C6 
C9 CK H8 C7 
S6 S3 S5 SA 
S8 C2 S2 SK 
CJ HT HA H9 
SJ C3 SQ ST 
CQ HJ S9 CT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "3"]
[West "Pamela Marsland#26367"]
[North "Fiona Moon#30514"]
[East "John Buckleton#25761"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT7.KQ9.KJ6.T76 J864.5.T53.QJ954 3.JT72.A984.AK32 Q952.A8643.Q72.8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "b8ab9b8ab92432424324"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C  9
S NT 11
S  S  8
S  H 10
S  D 11
S  C  9
E NT  2
E  S  4
E  H  3
E  D  2
E  C  4
W NT  2
W  S  4
W  H  3
W  D  2
W  C  4
[OptimumScore "NS +460"]
[Competition "Pairs"]
% RBDATA 14,4,5,146,149,115,36,153,15,252,90,16,14,148,149,85,54,81,33,11,9,31,100,25,21,14,77,12,46,24,14,22,15,27,50,12,9,17,13,40,67,13,96,15,19,29,19,11,9,46,9,14,15,22,11,31,20,9,21,9,16,24,24,6,13
[Auction "S"]
1C X 1S Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
D5 D8 DQ DK 
H5 H2 H3 HQ 
D3 H7 HA HK 
DT DA D7 D6 
C4 D4 D2 DJ 
C5 HT H4 H9 
S8 HJ H6 C6 
S4 D9 C8 S7 
C9 CK H8 C7 
CQ CA S2 CT 
SJ S3 S5 ST 
CJ C2 S9 SK 
S6 C3 SQ SA 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "3"]
[West "Sara Worth#3548"]
[North "Dennis Apperley#52671"]
[East "Ray Kingston#9878"]
[South "Graham Potter#43094"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT7.KQ9.KJ6.T76 J864.5.T53.QJ954 3.JT72.A984.AK32 Q952.A8643.Q72.8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "b8ab9b8ab92432424324"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C  9
S NT 11
S  S  8
S  H 10
S  D 11
S  C  9
E NT  2
E  S  4
E  H  3
E  D  2
E  C  4
W NT  2
W  S  4
W  H  3
W  D  2
W  C  4
[OptimumScore "NS +460"]
[Competition "Pairs"]
% RBDATA 14,0,1,175,126,85,34,195,92,32,108,18,35,48,44,31,27,11,27,59,10,55,20,21,19,13,19,16,20,22,188,29,34,55,100,10,10,10,40,19,10,24,53,87,12,13,20,10,11,15,14,17,24,29,36,39,17,14,7,11,16,13,16,8,9
[Auction "S"]
1C 1H X Pass 
2C Pass 3NT Pass 
Pass Pass 
[Play "E"]
H5 H2 HA H9 
D3 H7 H3 HK 
D5 DA D2 D6 
DT D4 D7 DJ 
C4 D8 DQ DK 
S4 HT H4 HQ 
C5 CA C8 C6 
C9 D9 S2 C7 
S6 HJ H6 S7 
SJ S3 S5 ST 
CQ CK H8 CT 
CJ C2 S9 SK 
S8 C3 SQ SA 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "4"]
[West "Pauline Andrews#1608"]
[North "Sybil Cornell#4518"]
[East "Anne Gelb#7057"]
[South "Trudy Lange#10107"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:54.97.AQT542.AT3 KJ7.KT6.K76.KJ98 AT982.QJ8542.J9. Q63.A3.83.Q76542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "47983479836545965459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  9
N  D  8
N  C  3
S NT  4
S  S  7
S  H  9
S  D  8
S  C  3
E NT  6
E  S  5
E  H  4
E  D  5
E  C  9
W NT  6
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 9,2,3,94,107,91,63,92,50,18,58,80,58,29,29,34,68,18,32,37,41,20,32,20,37,22,26,63,22,31,21,74,19,18,24,29,111,32,21,19,32,12,23,20,23,131,9,36,29,22,12,18,24,19,14,18,19,15,15,18,13,18,8
[Auction "W"]
Pass 1D 1NT 2H 
2NT Pass Pass Pass 
[Play "S"]
S2 S3 S5 SJ 
H5 C2 C3 CK 
H2 C4 CT CJ 
D9 C5 CA C9 
SA S6 S4 S7 
S8 SQ D2 SK 
DJ CQ D4 C8 
H4 C7 D5 D6 
S9 C6 DT D7 
H8 HA H7 HT 
HJ H3 H9 HK 
HQ D3 DQ H6 
ST D8 DA DK 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "4"]
[West "Pamela Marsland#26367"]
[North "Fiona Moon#30514"]
[East "John Buckleton#25761"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:54.97.AQT542.AT3 KJ7.KT6.K76.KJ98 AT982.QJ8542.J9. Q63.A3.83.Q76542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "47983479836545965459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  9
N  D  8
N  C  3
S NT  4
S  S  7
S  H  9
S  D  8
S  C  3
E NT  6
E  S  5
E  H  4
E  D  5
E  C  9
W NT  6
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,4,5,101,181,52,152,39,55,259,36,34,146,38,164,18,19,44,44,183,18,59,209,29,47,105,10,38,136,41,287,27,12,11,19,23,25,31,87,24,13,128,116,15,107,21,17,17,16,13,26,36,13,13,17,24,9,15,10,19,9,56,12,21,9,9,11,9,8,13
[Auction "W"]
Pass Pass 1C 1H 
2C 2D Pass 2S 
3C 3NT Pass 4H 
Pass Pass Pass 
[Play "W"]
C2 CA C8 S2 
HA H7 H6 H2 
H3 H9 HK H4 
C4 C3 CK H5 
C5 S4 HT HQ 
D3 D2 D7 DJ 
D8 DA D6 D9 
C6 DQ DK S8 
C7 CT CJ H8 
S3 S5 S7 SA 
SQ D4 SK S9 
CQ D5 C9 HJ 
S6 DT SJ ST 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "4"]
[West "Sara Worth#3548"]
[North "Dennis Apperley#52671"]
[East "Ray Kingston#9878"]
[South "Graham Potter#43094"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:54.97.AQT542.AT3 KJ7.KT6.K76.KJ98 AT982.QJ8542.J9. Q63.A3.83.Q76542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "47983479836545965459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  9
N  D  8
N  C  3
S NT  4
S  S  7
S  H  9
S  D  8
S  C  3
E NT  6
E  S  5
E  H  4
E  D  5
E  C  9
W NT  6
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 10,0,1,69,105,259,43,143,79,21,158,43,114,13,8,17,36,13,12,65,41,42,64,28,50,15,13,121,35,21,11,189,26,18,12,18,20,8,17,651,25,23,20
[Auction "W"]
Pass 2D X Pass 
3C Pass Pass Pass 
[Play "N"]
DA D6 D9 D3 
DQ DK DJ D8 
CA C8 S2 CQ 
DT D7 H2 C2 
C3 C9 H4 C4 
S4 S7 S8 SQ 
S5 SJ SA S3 
CT SK ST S6 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "5"]
[West "Pauline Andrews#1608"]
[North "Sybil Cornell#4518"]
[East "Anne Gelb#7057"]
[South "Trudy Lange#10107"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AQ82.A.AKT762 J543.T95.KT8.Q54 AKQT6.K643.9432. 82.J7.QJ765.J983"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "cdd9bcdd9b1004210042"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  9
N  C 11
S NT 12
S  S 13
S  H 13
S  D  9
S  C 11
E NT  1
E  S  0
E  H  0
E  D  4
E  C  2
W NT  1
W  S  0
W  H  0
W  D  4
W  C  2
[OptimumScore "NS +2210"]
[Competition "Pairs"]
% RBDATA 17,2,3,86,17,113,49,84,90,68,33,41,19,21,35,107,72,21,22,67,19,18,25,25,20,21,16,23,18,25,26,23,17,14,17,36,14,13,13,94,19,14,69,32,22,18,17,23,97,18,22,71,66,15,18,17,8,49,15,14,18,16,7,15,18,17,5
[Auction "N"]
1C Pass 1S Pass 
2NT Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
DQ DA D8 D2 
H7 H2 H5 HK 
HJ HA H9 H3 
D5 HQ HT H4 
C3 CA C4 D3 
C8 CK C5 D4 
S2 S7 S4 SQ 
S8 S9 S3 SK 
D6 C2 S5 SA 
C9 H8 SJ S6 
CJ C6 CQ H6 
D7 C7 DT ST 
DJ CT DK D9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "5"]
[West "Sara Worth#3548"]
[North "Dennis Apperley#52671"]
[East "Ray Kingston#9878"]
[South "Graham Potter#43094"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AQ82.A.AKT762 J543.T95.KT8.Q54 AKQT6.K643.9432. 82.J7.QJ765.J983"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[Score "NS 710"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "cdd9bcdd9b1004210042"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  9
N  C 11
S NT 12
S  S 13
S  H 13
S  D  9
S  C 11
E NT  1
E  S  0
E  H  0
E  D  4
E  C  2
W NT  1
W  S  0
W  H  0
W  D  4
W  C  2
[OptimumScore "NS +2210"]
[Competition "Pairs"]
% RBDATA 17,0,1,124,31,162,28,50,21,245,82,23,30,51,54,29,25,60,23,11,28,39,20,36,54,13,32,11,11,13,72,13,11,26,35,8,10,26,22,8,20,61,19,12,17,16,35,9,64,12,18,15,21,9,19,9,12,14,22,9,8,13,10,10,8
[Auction "N"]
1C Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "E"]
H5 H3 HJ HA 
H9 H4 H7 HQ 
HT HK S8 H8 
S3 SA S2 S7 
S4 SK D5 S9 
S5 SQ C8 C2 
D8 D2 D6 DA 
C4 H6 C3 C6 
DT D3 D7 H2 
C5 D4 C9 CA 
CQ S6 CJ CK 
SJ ST DJ CT 
DK D9 DQ C7 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "5"]
[West "Pamela Marsland#26367"]
[North "Fiona Moon#30514"]
[East "John Buckleton#25761"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AQ82.A.AKT762 J543.T95.KT8.Q54 AKQT6.K643.9432. 82.J7.QJ765.J983"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cdd9bcdd9b1004210042"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  9
N  C 11
S NT 12
S  S 13
S  H 13
S  D  9
S  C 11
E NT  1
E  S  0
E  H  0
E  D  4
E  C  2
W NT  1
W  S  0
W  H  0
W  D  4
W  C  2
[OptimumScore "NS +2210"]
[Competition "Pairs"]
% RBDATA 17,4,5,146,35,102,29,49,35,19,85,31,17,34,42,33,43,64,53,15,9,29,15,13,7,34,23,12,29,34,29,13,11,11,18,21,179,154,22,11,9,59,19,16,9,22,26,49,20,34,11,17,37,36,33,44,21,293,326,19,35,9,44,123,12
[Auction "N"]
1C Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "E"]
H5 H3 HJ HQ 
C5 D2 C3 CA 
C4 D3 C8 CK 
D8 D4 D7 DA 
S4 SQ S2 S7 
DT D9 DJ H2 
H9 H4 H7 HA 
HT HK D5 H8 
S3 SA S8 S9 
S5 SK D6 C2 
SJ ST DQ C6 
DK S6 C9 C7 
CQ H6 CJ CT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "6"]
[West "Graham Potter#43094"]
[North "Fiona Moon#30514"]
[East "Dennis Apperley#52671"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT75.JT4.862.AT8 A83.AK9765.AQ3.9 J42.832.J95.Q753 Q96.Q.KT74.KJ642"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1311313113baccacacca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  1
N  C  3
S NT  1
S  S  3
S  H  1
S  D  1
S  C  3
E NT 11
E  S 10
E  H 12
E  D 12
E  C 10
W NT 12
W  S 10
W  H 12
W  D 12
W  C 10
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 17,4,0,102,58,126,63,36,85,87,109,18,79,66,112,24,20,11,39,25,12,106,30,14,58,14,25,11,10,20,12,14,10,73,25,8,5,18,11,20,10,15,50,13,8,21,31,10,26,9,62,10,19,11,39,9,36,13,22,9,9,15,9,12,3
[Auction "E"]
1H Pass 2C Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
C3 CJ CA C9 
H2 HQ H4 H5 
D5 D4 D2 DA 
H3 C2 HT HA 
H8 C4 HJ HK 
D9 D7 D6 DQ 
DJ DK D8 D3 
C5 DT S5 S3 
S2 S6 S7 SA 
S4 C6 C8 H9 
C7 CK ST H7 
CQ S9 CT H6 
SJ SQ SK S8 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "6"]
[West "Sara Worth#3548"]
[North "Sybil Cornell#4518"]
[East "Ray Kingston#9878"]
[South "Trudy Lange#10107"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT75.JT4.862.AT8 A83.AK9765.AQ3.9 J42.832.J95.Q753 Q96.Q.KT74.KJ642"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1311313113baccacacca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  1
N  C  3
S NT  1
S  S  3
S  H  1
S  D  1
S  C  3
E NT 11
E  S 10
E  H 12
E  D 12
E  C 10
W NT 12
W  S 10
W  H 12
W  D 12
W  C 10
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 12,2,1,191,130,40,29,110,100,19,25,136,241,41,27,50,32,14,25,33,48,10,24,19,51,13,25,53,23,18,25,63,24,28,21,13,36,19,17,16,25,12,18,16,45,22,15,22,26,41,12,23,11,25,9,18,23,9,14,10,13,9,30
[Auction "E"]
1H Pass 2C Pass 
3H Pass Pass Pass 
[Play "S"]
S2 S9 ST SA 
H2 HQ H4 H5 
D5 D4 D6 DA 
H3 C2 HT HA 
H8 C4 HJ HK 
D9 D7 D2 DQ 
DJ DK D8 D3 
S4 DT S5 S3 
SJ S6 S7 S8 
C3 CJ CA C9 
C5 SQ SK H6 
C7 C6 C8 H7 
CQ CK CT H9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "6"]
[West "Pauline Andrews#1608"]
[North "John Buckleton#25761"]
[East "Anne Gelb#7057"]
[South "Pamela Marsland#26367"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT75.JT4.862.AT8 A83.AK9765.AQ3.9 J42.832.J95.Q753 Q96.Q.KT74.KJ642"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1311313113baccacacca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  1
N  C  3
S NT  1
S  S  3
S  H  1
S  D  1
S  C  3
E NT 11
E  S 10
E  H 12
E  D 12
E  C 10
W NT 12
W  S 10
W  H 12
W  D 12
W  C 10
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 17,5,3,116,28,78,36,70,88,25,17,35,62,53,42,80,14,20,14,94,26,20,14,24,14,55,11,71,13,53,14,114,20,19,10,99,19,84,20,190,133,53,17,12,38,21,17,21,17,10,25,11,15,19,9,11,21,10,8,11,8,9,7
[Auction "E"]
1H Pass 2C Pass 
4H Pass Pass Pass 
[Play "S"]
D9 D4 D8 DQ 
H2 HQ H4 H5 
S4 S6 S5 SA 
H3 C2 HT HA 
H8 C4 HJ HK 
D5 D7 D2 DA 
C3 CK CA C9 
CQ C6 CT S3 
SJ SQ SK S8 
S2 S9 ST H6 
DJ DK D6 D3 
C5 DT S7 H7 
C7 CJ C8 H9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "7"]
[West "Graham Potter#43094"]
[North "Fiona Moon#30514"]
[East "Dennis Apperley#52671"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q65.AQT97.AJ98.9 KJT92.K82.764.72 A87.543.Q52.K853 43.J6.KT3.AQJT64"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67885578854644766557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  8
N  C  5
S NT  5
S  S  7
S  H  8
S  D  8
S  C  5
E NT  4
E  S  6
E  H  4
E  D  4
E  C  7
W NT  6
W  S  6
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 12,4,0,111,75,60,103,25,106,66,31,10,40,53,41,69,22,287,47,22,40,25,20,28,16,18,32,25,28,36,32,10,17,77,25,11,14,35,25,7,19,11,13,52,23,50,15,23,11,10,18,22,11,10,38,23,13,17,16,9,12,10,16,6,15
[Auction "S"]
Pass 1C 1H 1S 
2H 3C 3H Pass 
Pass Pass 
[Play "E"]
C7 C3 CT C9 
SK SA S4 SQ 
HK H3 H6 HQ 
C2 C8 CJ H7 
H2 H4 HJ HA 
H8 H5 C4 HT 
D7 D2 D3 DA 
D6 DQ DK D8 
S9 S7 S3 S5 
SJ S8 C6 S6 
ST D5 CQ H9 
D4 C5 DT DJ 
S2 CK CA D9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "7"]
[West "Pauline Andrews#1608"]
[North "John Buckleton#25761"]
[East "Anne Gelb#7057"]
[South "Pamela Marsland#26367"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q65.AQT97.AJ98.9 KJT92.K82.764.72 A87.543.Q52.K853 43.J6.KT3.AQJT64"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "67885578854644766557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  8
N  C  5
S NT  5
S  S  7
S  H  8
S  D  8
S  C  5
E NT  4
E  S  6
E  H  4
E  D  4
E  C  7
W NT  6
W  S  6
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 7,5,3,66,95,44,25,25,31,68,16,74,134,53,15,136,52,24,22,199,21,21,23,19,29,28,33,37,25,35,16,204,21,12,18,26,22,35,33,20,25,28,19,26,17,13,10,30,58,12,22,19,18,10,13,20,13,9,11,17,12,8,14
[Auction "S"]
Pass 1C 1H 1S 
2H Pass Pass Pass 
[Play "E"]
C7 C3 CT C9 
S9 SA S4 S5 
HK H3 H6 HT 
C2 C5 CJ H7 
H2 H4 HJ HA 
H8 H5 C4 HQ 
D4 DQ DK D8 
ST S7 S3 S6 
SK S8 C6 SQ 
SJ D2 CQ H9 
D6 D5 D3 DA 
D7 C8 DT DJ 
S2 CK CA D9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "7"]
[West "Sara Worth#3548"]
[North "Sybil Cornell#4518"]
[East "Ray Kingston#9878"]
[South "Trudy Lange#10107"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q65.AQT97.AJ98.9 KJT92.K82.764.72 A87.543.Q52.K853 43.J6.KT3.AQJT64"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "67885578854644766557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  8
N  C  5
S NT  5
S  S  7
S  H  8
S  D  8
S  C  5
E NT  4
E  S  6
E  H  4
E  D  4
E  C  7
W NT  6
W  S  6
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 7,2,1,185,133,70,62,99,85,86,24,24,148,32,21,333,50,88,21,133,34,23,9,27,16,42,18,16,42,8,21,29,21,8,36,14,47,28,160,18,58,14,26,36,20,15,9,58,19,16,83,20,18,25,10,22,10,17,8,20,10,6,7
[Auction "S"]
Pass 1C 1H 1S 
2H Pass Pass Pass 
[Play "E"]
C7 C8 CT C9 
C2 C3 CA H7 
S9 SA S4 S5 
H2 CK C4 D8 
SK S7 S3 S6 
S2 S8 H6 SQ 
HK C5 C6 H9 
D7 DQ DK DA 
H8 H3 HJ HA 
ST H4 CJ HQ 
SJ H5 D3 HT 
D4 D2 DT DJ 
D6 D5 CQ D9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "8"]
[West "Graham Potter#43094"]
[North "Fiona Moon#30514"]
[East "Dennis Apperley#52671"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K742.AQ9.A52.T73 65.KJ63.J9.QJ965 QJT8.T7.KQ643.A8 A93.8542.T87.K42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8b6a58b5a53273732737"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D 10
N  C  5
S NT  8
S  S 11
S  H  5
S  D 10
S  C  5
E NT  3
E  S  2
E  H  7
E  D  3
E  C  7
W NT  3
W  S  2
W  H  7
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 9,4,0,63,98,88,72,24,65,24,69,29,72,27,27,61,94,53,35,21,104,12,42,23,14,11,33,20,13,13,15,15,12,16,41,45,13,28,50,59,11,9,31,42,14,11,16,14,10,13,38,36,15,4
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "E"]
CQ C8 C2 C3 
C5 CA C4 C7 
D9 D3 D7 DA 
DJ DQ D8 D2 
H3 DK DT D5 
H6 D6 H8 H9 
S6 D4 H5 CT 
S5 SQ SA S2 
C6 H7 CK HQ 
HJ HT H4 HA 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "8"]
[West "Pauline Andrews#1608"]
[North "John Buckleton#25761"]
[East "Anne Gelb#7057"]
[South "Pamela Marsland#26367"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K742.AQ9.A52.T73 65.KJ63.J9.QJ965 QJT8.T7.KQ643.A8 A93.8542.T87.K42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8b6a58b5a53273732737"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D 10
N  C  5
S NT  8
S  S 11
S  H  5
S  D 10
S  C  5
E NT  3
E  S  2
E  H  7
E  D  3
E  C  7
W NT  3
W  S  2
W  H  7
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,5,3,81,99,36,120,21,34,21,242,28,32,20,70,89,12,16,188,183,35,22,211,111,35,16,62,18,9,42,71,24,12,17,52,27,14,25,47,28,13,8,39,16,10,10,28,23,25,13,18,27,11,15,21,28,9,11,14,35,9,20,19,23,8,8,14,10,8,7
[Auction "W"]
Pass 1C Pass 1D 
Pass 1NT Pass 2D =1= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "E"]
S6 S8 SA S2 
HJ H7 H8 H9 
HK HT H5 HA 
S5 SQ S3 S4 
C5 SJ S9 S7 
D9 DK D7 D2 
DJ D3 D8 DA 
H3 C8 H2 HQ 
C6 DQ DT D5 
C9 D6 C2 C3 
H6 D4 C4 C7 
CJ CA CK CT 
CQ ST H4 SK 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "8"]
[West "Sara Worth#3548"]
[North "Sybil Cornell#4518"]
[East "Ray Kingston#9878"]
[South "Trudy Lange#10107"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K742.AQ9.A52.T73 65.KJ63.J9.QJ965 QJT8.T7.KQ643.A8 A93.8542.T87.K42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "8b6a58b5a53273732737"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D 10
N  C  5
S NT  8
S  S 11
S  H  5
S  D 10
S  C  5
E NT  3
E  S  2
E  H  7
E  D  3
E  C  7
W NT  3
W  S  2
W  H  7
W  D  3
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 18,2,1,37,116,38,67,35,28,27,37,103,19,17,106,139,24,31,79,25,18,65,32,59,40,20,93,35,19,56,149,25,22,40,80,32,35,20,36,20,45,13,35,16,20,23,22,19,21,14,44,13,19,10,21,23,20,12,23,7,18,19,17,7,16,21
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "E"]
S5 S8 S9 SK 
S6 ST SA S2 
HK H7 H8 HQ 
CQ CA C2 C3 
C5 SJ S3 S4 
H3 HT H5 HA 
HJ SQ H4 H9 
D9 D3 D7 DA 
DJ DK D8 D2 
H6 DQ DT D5 
C6 D6 C4 C7 
C9 D4 H2 CT 
CJ C8 CK S7 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "9"]
[West "Graham Potter#43094"]
[North "Fiona Moon#30514"]
[East "Dennis Apperley#52671"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT.Q93.K.J97432 A8743.875.T4.QT5 J52.J4.AQ8652.K6 96.AKT62.J973.A8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3C"]
[Result "6"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65477654777796577965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  4
N  D  7
N  C  7
S NT  6
S  S  5
S  H  4
S  D  7
S  C  7
E NT  7
E  S  7
E  H  9
E  D  6
E  C  5
W NT  7
W  S  7
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 10,4,0,143,108,87,93,131,43,229,26,49,20,27,46,23,56,39,45,20,16,14,45,16,56,50,26,16,23,82,24,13,14,21,35,46,20,494,33,16,11,25,29,13,16,60,55,26,14,8,26,16,26,39,30,5,18,12,37,11,11,10,13,11,10
[Auction "N"]
1C Pass 1D 1H 
2C 2H 3C Pass 
Pass Pass 
[Play "E"]
H8 H4 HK H3 
SA S2 S9 SK 
H7 HJ HA H9 
S7 S5 S6 SQ 
D4 D2 D3 DK 
C5 CK CA C2 
H5 D5 H2 HQ 
S3 SJ C8 ST 
CT D6 H6 C7 
DT DQ D7 C3 
CQ C6 HT CJ 
S8 D8 D9 C4 
S4 DA DJ C9 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "9"]
[West "Pauline Andrews#1608"]
[North "John Buckleton#25761"]
[East "Anne Gelb#7057"]
[South "Pamela Marsland#26367"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT.Q93.K.J97432 A8743.875.T4.QT5 J52.J4.AQ8652.K6 96.AKT62.J973.A8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65477654777796577965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  4
N  D  7
N  C  7
S NT  6
S  S  5
S  H  4
S  D  7
S  C  7
E NT  7
E  S  7
E  H  9
E  D  6
E  C  5
W NT  7
W  S  7
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,5,3,180,17,220,89,88,228,22,26,76,257,26,25,28,20,16,15,126,26,17,132,64,20,13,17,72,68,14,15,36,130,25,16,15,20,19,12,19,10,15,16,73
[Auction "N"]
Pass Pass 1D 1H 
1NT Pass Pass Pass 
[Play "E"]
H5 H4 HK H3 
H7 HJ HA H9 
H8 D2 HT HQ 
D4 D5 D7 DK 
SA S2 S6 SK 
C5 C6 CA C2 
S3 D6 H6 C3 
S4 D8 H2 C4 
-  -  C8 -  
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "9"]
[West "Sara Worth#3548"]
[North "Sybil Cornell#4518"]
[East "Ray Kingston#9878"]
[South "Trudy Lange#10107"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT.Q93.K.J97432 A8743.875.T4.QT5 J52.J4.AQ8652.K6 96.AKT62.J973.A8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65477654777796577965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  4
N  D  7
N  C  7
S NT  6
S  S  5
S  H  4
S  D  7
S  C  7
E NT  7
E  S  7
E  H  9
E  D  6
E  C  5
W NT  7
W  S  7
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 12,2,1,163,25,24,72,63,73,65,66,25,23,21,44,289,23,9,122,33,25,18,45,26,10,25,94,34,11,9,142,75,17,33,13,37,45,35,59,19,17,45,38,91,108,14,18,24,9,24,12,18,32,28,86,30,16,8,31,15,15,18,10,26,15,12
[Auction "N"]
Pass Pass 1D 1H 
2C 2H 3D 3H 
Pass Pass Pass 
[Play "N"]
DK D4 D2 D3 
CJ CQ CK CA 
H3 H5 H4 HA 
H9 H7 HJ HK 
C2 DT DQ D7 
C9 CT C6 C8 
C3 C5 D5 H2 
C4 H8 D6 D9 
ST SA S2 S9 
SK S8 S5 S6 
HQ S3 D8 H6 
SQ S4 SJ HT 
C7 S7 DA DJ 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "10"]
[West "Graham Potter#43094"]
[North "Fiona Moon#30514"]
[East "Dennis Apperley#52671"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.AQ42.T.AJ953 Q64.8.J942.KT742 AKJT73.J.K875.86 2.KT97653.AQ63.Q"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "5HX"]
[Result "7"]
[Score "NS 1100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9a568aa5683277532775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  6
N  C  8
S NT 10
S  S 10
S  H  5
S  D  6
S  C  8
E NT  3
E  S  2
E  H  7
E  D  7
E  C  5
W NT  3
W  S  2
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 22,4,0,130,64,79,43,86,19,211,94,21,47,16,63,231,21,23,203,29,18,37,287,43,27,17,70,32,35,22,5,92,29,21,62,33,17,15,9,27,7,13,233,24,16,6,13,20,9,11,3,26,22,23,16,15,10,7,12,13,10,8,8,11,10,5
[Auction "E"]
Pass 1S 2H 4S 
Pass Pass 5H X 
Pass Pass Pass 
[Play "N"]
DT DJ DK DA 
H2 H8 HJ H5 
S8 S4 SA S2 
H4 D2 D5 D3 
S9 S6 ST H3 
HQ C2 S3 H6 
S5 SQ SK H7 
HA C4 C6 H9 
CA C7 C8 CQ 
C3 CK S7 D6 
C5 D9 D7 DQ 
C9 CT SJ HK 
CJ D4 D8 HT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "10"]
[West "Pauline Andrews#1608"]
[North "John Buckleton#25761"]
[East "Anne Gelb#7057"]
[South "Pamela Marsland#26367"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.AQ42.T.AJ953 Q64.8.J942.KT742 AKJT73.J.K875.86 2.KT97653.AQ63.Q"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4HX"]
[Result "8"]
[Score "NS 500"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9a568aa5683277532775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  6
N  C  8
S NT 10
S  S 10
S  H  5
S  D  6
S  C  8
E NT  3
E  S  2
E  H  7
E  D  7
E  C  5
W NT  3
W  S  2
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 17,5,3,89,26,123,103,17,12,34,39,97,34,29,17,29,15,19,38,40,21,11,125,61,20,39,131,68,32,11,104,26,19,51,71,22,20,9,32,32,10,69,23,20,18,17,16,106,19,12,23,28,15,17,14,16,18,9,14,12,12,7
[Auction "E"]
Pass 1S 4H X 
Pass Pass Pass 
[Play "N"]
S9 SQ SK S2 
S5 S4 SA H3 
CA C2 C6 CQ 
DT DJ DK DA 
H2 D2 D5 D3 
S8 S6 ST H5 
HA H8 HJ HK 
C3 CK C8 D6 
C5 C4 S3 H6 
HQ D4 S7 HT 
CJ C7 SJ H7 
H4 CT D7 H9 
C9 D9 D8 DQ 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "10"]
[West "Sara Worth#3548"]
[North "Sybil Cornell#4518"]
[East "Ray Kingston#9878"]
[South "Trudy Lange#10107"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:985.AQ42.T.AJ953 Q64.8.J942.KT742 AKJT73.J.K875.86 2.KT97653.AQ63.Q"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9a568aa5683277532775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  6
N  C  8
S NT 10
S  S 10
S  H  5
S  D  6
S  C  8
E NT  3
E  S  2
E  H  7
E  D  7
E  C  5
W NT  3
W  S  2
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 18,2,1,55,36,402,253,89,27,218,80,121,25,19,99,39,23,26,130,103,28,31,66,242,35,32,88,46,56,15,111,31,15,19,69,20,31,23,48,30,24,72,14,48,20,17,32,18,19,38
[Auction "E"]
Pass 1S 3H 4S 
Pass Pass Pass 
[Play "W"]
CQ CA C2 C6 
DA DT DJ DK 
H3 HA H8 HJ 
H5 H2 D2 S3 
S2 C9 C4 C8 
D3 S5 D4 D5 
H6 H4 D9 S7 
D6 S8 SQ D7 
H7 C3 C7 ST 
DQ S9 CT D8 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "11"]
[West "Graham Potter#43094"]
[North "Anne Gelb#7057"]
[East "Dennis Apperley#52671"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJT9.JT75.J92.Q8 52.A432.QT87.K74 Q86.KQ986.K5.652 K743..A643.AJT93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "4683346833775aa775aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  8
N  D  3
N  C  3
S NT  4
S  S  6
S  H  8
S  D  3
S  C  3
E NT  7
E  S  7
E  H  5
E  D 10
E  C 10
W NT  7
W  S  7
W  H  5
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 16,3,0,201,63,38,97,35,38,19,39,30,27,78,19,30,167,26,18,28,51,150,34,16,104,35,10,17,14,14,24,25,169,36,44,17,76,33,29,9,19,31,21,25,105,30,15,10,12,20,10,23,12,15,12,13,19,24,10,19,10,7,13,18,12,10,10,22,12,13,10,7
[Auction "S"]
Pass 1C Pass 1D 
1H 1S 2H Pass 
Pass 3D Pass Pass 
3H 4D Pass Pass 
Pass 
[Play "S"]
HK S3 H7 HA 
D5 DA D2 D7 
DK D3 D9 DT 
S6 S4 SJ S5 
H6 D4 DJ DQ 
C6 C9 CQ C4 
H8 D6 HJ H2 
C2 C3 C8 CK 
C5 CT S9 C7 
H9 CA ST H3 
S8 CJ H5 S2 
SQ S7 SA D8 
HQ SK HT H4 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "11"]
[West "Sara Worth#3548"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJT9.JT75.J92.Q8 52.A432.QT87.K74 Q86.KQ986.K5.652 K743..A643.AJT93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4683346833775aa775aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  8
N  D  3
N  C  3
S NT  4
S  S  6
S  H  8
S  D  3
S  C  3
E NT  7
E  S  7
E  H  5
E  D 10
E  C 10
W NT  7
W  S  7
W  H  5
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 11,4,1,295,58,118,98,85,31,67,369,34,294,130,37,48,64,139,32,33,127,24,11,12,9,18,28,15,132,20,43,10,15,11,16,8,15,10,15,17,57,29,25,28,19,28,15,9,10,16,31,9,28,22,10,8,8,19,7,11,8,10,8,10,8,14,9,10
[Auction "S"]
Pass 1C Pass 1D 
1H 1S 2H 2NT 
Pass 3D Pass Pass 
Pass 
[Play "S"]
C6 CJ CQ CK 
D5 DA D2 D7 
DK D3 D9 DQ 
SQ SK SA S5 
S8 S3 SJ S2 
S6 S4 ST D8 
C2 CA C8 C4 
C5 CT DJ C7 
H6 S7 S9 DT 
H8 D4 H5 H2 
H9 C9 H7 H3 
HQ C3 HT H4 
HK D6 HJ HA 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "11"]
[West "Trudy Lange#10107"]
[North "John Buckleton#25761"]
[East "Sybil Cornell#4518"]
[South "Pamela Marsland#26367"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJT9.JT75.J92.Q8 52.A432.QT87.K74 Q86.KQ986.K5.652 K743..A643.AJT93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "4683346833775aa775aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  8
N  D  3
N  C  3
S NT  4
S  S  6
S  H  8
S  D  3
S  C  3
E NT  7
E  S  7
E  H  5
E  D 10
E  C 10
W NT  7
W  S  7
W  H  5
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 16,5,2,136,244,41,58,64,59,39,214,15,48,129,38,27,22,10,30,1137,28,27,88,18,33,21,32,14,34,18,86,35,26,18,34,36,23,14,28,40,11,21,43,62,23,10,51,16,23,9,29,13,18,16,21,24,45,36,20,12,34,81,30,14,18,9,13,31,6,13
[Auction "S"]
Pass 1C Pass 1D 
1H 1S 2H Pass 
Pass 3D 3H 4D 
Pass Pass Pass 
[Play "S"]
HK S3 H5 HA 
D5 DA D2 D7 
DK D3 D9 DQ 
S6 S4 S9 S5 
H6 D4 DJ D8 
H8 D6 HJ H2 
C6 CJ C8 C4 
C2 CT CQ CK 
C5 CA H7 C7 
H9 C9 ST H3 
S8 C3 HT H4 
SQ S7 SJ S2 
HQ SK SA DT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "12"]
[West "Graham Potter#43094"]
[North "Anne Gelb#7057"]
[East "Dennis Apperley#52671"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q96.J76.AJT8652. 73.AK53.74.Q6432 AKT52.2.KQ.JT875 J84.QT984.93.AK9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4c4c65c4c61061710617"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 12
N  H  4
N  D 12
N  C  6
S NT  5
S  S 12
S  H  4
S  D 12
S  C  6
E NT  1
E  S  0
E  H  6
E  D  1
E  C  7
W NT  1
W  S  0
W  H  6
W  D  1
W  C  7
[OptimumScore "NS +1400"]
[Competition "Pairs"]
% RBDATA 11,3,0,102,27,130,112,50,36,84,21,19,9,22,17,17,99,22,17,13,18,29,21,19,36,33,17,9,37,26,16,13,17,13,35,29,43,29,19,14,23,16,16,10,17,18,13,9,19,17,8,12
[Auction "W"]
Pass 3D Pass Pass 
Pass 
[Play "E"]
HK H2 H4 H6 
D4 DQ D3 D2 
S3 S2 S4 SQ 
H5 DK H8 H7 
C6 C5 CK D5 
D7 C7 D9 DA 
C2 C8 C9 DJ 
S7 SA S8 S9 
C3 SK SJ S6 
H3 ST H9 HJ 
C4 S5 HT D6 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "12"]
[West "Sara Worth#3548"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q96.J76.AJT8652. 73.AK53.74.Q6432 AKT52.2.KQ.JT875 J84.QT984.93.AK9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4c4c65c4c61061710617"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 12
N  H  4
N  D 12
N  C  6
S NT  5
S  S 12
S  H  4
S  D 12
S  C  6
E NT  1
E  S  0
E  H  6
E  D  1
E  C  7
W NT  1
W  S  0
W  H  6
W  D  1
W  C  7
[OptimumScore "NS +1400"]
[Competition "Pairs"]
% RBDATA 11,4,1,175,69,94,59,79,53,118,9,78,78,86,16,13,33,18,21,13,34,20,14,10,40,17,11,71,17,99,14,17,54,12,16,43,44,24,134,14,15,22,14,42
[Auction "W"]
Pass 3D Pass Pass 
Pass 
[Play "E"]
HK H2 H4 H6 
D4 DQ D3 D2 
D7 DK D9 D5 
S3 S2 S4 SQ 
H3 C5 H8 DA 
C2 C7 C9 DJ 
C3 C8 S8 DT 
S7 SA SJ S9 
C4 SK H9 S6 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "12"]
[West "Trudy Lange#10107"]
[North "John Buckleton#25761"]
[East "Sybil Cornell#4518"]
[South "Pamela Marsland#26367"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q96.J76.AJT8652. 73.AK53.74.Q6432 AKT52.2.KQ.JT875 J84.QT984.93.AK9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4c4c65c4c61061710617"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 12
N  H  4
N  D 12
N  C  6
S NT  5
S  S 12
S  H  4
S  D 12
S  C  6
E NT  1
E  S  0
E  H  6
E  D  1
E  C  7
W NT  1
W  S  0
W  H  6
W  D  1
W  C  7
[OptimumScore "NS +1400"]
[Competition "Pairs"]
% RBDATA 21,5,2,86,161,92,257,108,14,24,25,272,21,13,85,36,41,29,85,35,14,29,21,24,11,28,29,43,15,18,18,49,14,44,17,31,10,20
[Auction "W"]
Pass 3D Pass 5D 
Pass Pass Pass 
[Play "E"]
D7 DK D3 D2 
D4 DQ D9 DA 
S7 SA S4 S6 
S3 S2 S8 SQ 
C2 SK SJ S9 
H3 ST H8 H6 
C3 S5 H4 H7 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "13"]
[West "Graham Potter#43094"]
[North "Anne Gelb#7057"]
[East "Dennis Apperley#52671"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.J7642.82.8653 AK5.53.A9743.QJ4 Q8764.KQT98.QT.7 J93.A.KJ65.AKT92"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "0370003700da6ddda6dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  7
N  D  0
N  C  0
S NT  0
S  S  3
S  H  7
S  D  0
S  C  0
E NT 13
E  S 10
E  H  6
E  D 13
E  C 13
W NT 13
W  S 10
W  H  6
W  D 13
W  C 13
[OptimumScore "NS -2220"]
[Competition "Pairs"]
% RBDATA 20,3,0,59,108,94,308,31,247,69,252,89,13,23,28,43,43,27,39,19,16,19,30,14,12,30,82,32,9,12,12,76,24,7,15,13,12,12,22,26,9,47,45,65,24,10,20,37,10,13,9,89,9,26,8,19,4,7
[Auction "N"]
Pass 1NT 2C =1= X 
2H 3C 3H 5C 
Pass Pass Pass 
[Play "S"]
HK HA H2 H3 
C7 CA C3 C4 
H8 C2 C5 CQ 
S4 C9 C6 CJ 
DQ DK D2 D3 
DT D5 D8 DA 
S6 DJ C8 D4 
S7 S3 ST SA 
H9 D6 H4 D9 
S8 S9 H6 D7 
SQ SJ S2 SK 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "13"]
[West "Trudy Lange#10107"]
[North "John Buckleton#25761"]
[East "Sybil Cornell#4518"]
[South "Pamela Marsland#26367"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.J7642.82.8653 AK5.53.A9743.QJ4 Q8764.KQT98.QT.7 J93.A.KJ65.AKT92"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "0370003700da6ddda6dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  7
N  D  0
N  C  0
S NT  0
S  S  3
S  H  7
S  D  0
S  C  0
E NT 13
E  S 10
E  H  6
E  D 13
E  C 13
W NT 13
W  S 10
W  H  6
W  D 13
W  C 13
[OptimumScore "NS -2220"]
[Competition "Pairs"]
% RBDATA 21,5,2,108,138,96,108,37,159,19,155,88,40,14,45,68,28,40,78,27,28,10,48,17,21,13,287,39,20,20,29,19,17,12,27,22,25,10,25,32,14,9
[Auction "N"]
Pass 1D 2D 3C 
3H Pass Pass 5D 
Pass Pass Pass 
[Play "S"]
HK HA H7 H3 
DT DK D2 D3 
DQ DJ D8 D4 
HQ D5 H2 H5 
C7 C2 C3 CQ 
S4 CA C5 CJ 
H8 CK C6 C4 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "13"]
[West "Sara Worth#3548"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.J7642.82.8653 AK5.53.A9743.QJ4 Q8764.KQT98.QT.7 J93.A.KJ65.AKT92"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -720"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "0370003700da6ddda6dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  7
N  D  0
N  C  0
S NT  0
S  S  3
S  H  7
S  D  0
S  C  0
E NT 13
E  S 10
E  H  6
E  D 13
E  C 13
W NT 13
W  S 10
W  H  6
W  D 13
W  C 13
[OptimumScore "NS -2220"]
[Competition "Pairs"]
% RBDATA 14,4,1,173,72,130,74,70,35,93,68,92,18,33,69,142,22,10,69,31,26,9,16,53,17,14,50,25,12,28,24,12,80,75,58,26,18,247,33,52,12,29,77,21,16,41,70,38,35,12,34,24,36,9,13,34,12,10,11,77,11,11,10,11,10,17
[Auction "N"]
Pass 1D 1S X 
Pass 1NT 2H 3NT 
Pass Pass Pass 
[Play "S"]
HK HA H2 H3 
C7 C2 C3 CQ 
S4 C9 C5 CJ 
S6 CT C6 C4 
H8 CK C8 H5 
H9 CA D8 D3 
S7 S3 ST SA 
DT DK D2 D4 
DQ DJ H4 DA 
S8 S9 S2 SK 
HT D5 H6 D9 
SQ D6 H7 D7 
HQ SJ HJ S5 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "14"]
[West "Graham Potter#43094"]
[North "Anne Gelb#7057"]
[East "Dennis Apperley#52671"]
[South "Pauline Andrews#1608"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT9.AKT64.8743.J Q6.QJ83.J65.K732 J753.95.KT9.AT54 K842.72.AQ2.Q986"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67875678746656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  7
N  C  5
S NT  6
S  S  7
S  H  8
S  D  7
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,3,0,159,69,78,26,45,52,26,23,25,28,40,13,13,22,105,22,9,183,41,24,12,124,35,11,11,12,19,12,11,24,23,14,166,79,26,16,12,14,34,22,10,101,31,9,53,17,59,19,14,38,27,37,21,172,69,23,11,8,19,16,14,20,16,13,8
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass 2D 
Pass 2H Pass Pass 
Pass 
[Play "E"]
C2 CA C6 CJ 
S6 SJ SK SA 
H3 H5 H2 HA 
H8 H9 H7 HK 
HJ C4 C8 H4 
SQ S3 S4 ST 
D5 D9 DQ D3 
C3 C5 CQ H6 
D6 S5 S2 S9 
DJ DK DA D4 
C7 CT C9 HT 
HQ DT D2 D7 
CK S7 S8 D8 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "14"]
[West "Sara Worth#3548"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT9.AKT64.8743.J Q6.QJ83.J65.K732 J753.95.KT9.AT54 K842.72.AQ2.Q986"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "67875678746656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  7
N  C  5
S NT  6
S  S  7
S  H  8
S  D  7
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 4,4,1,80,81,132,93,207,127,34,28,66,23,21,29,145,159,29,22,51,51,12,11,121,29,7,18,62,23,16,18,10,82,10,76,65,22,26,16,31,28,16,52,124,25,16,9,18,48,33,12,16,16,31,15,12,121,12,13,11,12,21,16,9,10,10,8
[Auction "E"]
Pass Pass 1C X 
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Play "S"]
S3 S4 S9 SQ 
CA C6 CJ CK 
H5 H2 HK H3 
S5 S2 SA S6 
S7 SK ST C2 
H9 H7 H4 HJ 
C4 C8 H6 C3 
C5 CQ D4 C7 
SJ S8 D8 D5 
CT C9 D3 D6 
D9 DA D7 DJ 
DT D2 HT H8 
DK DQ HA HQ 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "14"]
[West "Trudy Lange#10107"]
[North "John Buckleton#25761"]
[East "Sybil Cornell#4518"]
[South "Pamela Marsland#26367"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT9.AKT64.8743.J Q6.QJ83.J65.K732 J753.95.KT9.AT54 K842.72.AQ2.Q986"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67875678746656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  7
N  C  5
S NT  6
S  S  7
S  H  8
S  D  7
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,5,2,260,31,208,54,261,50,26,80,125,38,22,81,28,8,11,34,128,10,16,27,25,15,117,29,22,65,10,42,18,59,43,18,40,15,45,62,39,14,56,40,58,48,27,64,53,24,20,21,31,141,24,13,17,33,28,12,32,10,8
[Auction "E"]
Pass Pass 1NT 2H =1= 
Pass Pass Pass 
[Play "E"]
SQ S3 S2 SA 
H3 H5 H2 HA 
H8 H9 H7 HK 
HJ C4 C8 H4 
S6 S5 SK S9 
CK CA C6 CJ 
C2 S7 S8 ST 
D6 D9 DQ D3 
HQ SJ S4 D4 
C3 C5 C9 H6 
D5 DT DA D7 
C7 CT CQ HT 
DJ DK D2 D8 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "15"]
[West "Graham Potter#43094"]
[North "Anne Gelb#7057"]
[East "Dennis Apperley#52671"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9543.982.AQ5.K2 Q87.AJ765.976.T4 AKJ.KT4.KT83.AJ7 62.Q3.J42.Q98653"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cc9c8cc9c91141411414"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 12
N  C  8
S NT 12
S  S 12
S  H  9
S  D 12
S  C  9
E NT  1
E  S  1
E  H  4
E  D  1
E  C  4
W NT  1
W  S  1
W  H  4
W  D  1
W  C  4
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 14,3,0,174,42,30,96,38,90,19,18,41,148,22,27,111,23,14,9,22,19,18,39,27,50,21,8,20,34,19,30,102,35,10,21,23,31,19,14
[Auction "S"]
1D Pass 1S Pass 
3NT Pass Pass Pass 
[Play "W"]
C6 C2 CT CJ 
S2 S3 S7 SA 
S6 S4 S8 SK 
C3 S5 SQ SJ 
HQ H2 H5 HT 
H3 H8 HA H4 
C5 H9 HJ HK 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "15"]
[West "Trudy Lange#10107"]
[North "John Buckleton#25761"]
[East "Sybil Cornell#4518"]
[South "Pamela Marsland#26367"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9543.982.AQ5.K2 Q87.AJ765.976.T4 AKJ.KT4.KT83.AJ7 62.Q3.J42.Q98653"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "cc9c8cc9c91141411414"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 12
N  C  8
S NT 12
S  S 12
S  H  9
S  D 12
S  C  9
E NT  1
E  S  1
E  H  4
E  D  1
E  C  4
W NT  1
W  S  1
W  H  4
W  D  1
W  C  4
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 18,5,2,111,42,40,83,29,106,42,36,54,30,17,37,14,23,117,191,54,49,65,34,24,17,46,23,14,29,19,35,14,27,54,35,15,24,81,30,14,25,17,22,19,11,36,25,15,17,19,22,18,17,16,15,33,28,18,83,15,65,18
[Auction "S"]
1D Pass 1S Pass 
2NT Pass 3D =1= Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
CT CJ CQ CK 
S7 SA S2 S3 
D6 D3 D2 DA 
S8 SJ S6 S4 
SQ SK C3 S5 
D7 D8 D4 DQ 
D9 DK DJ D5 
C4 DT C5 H2 
H5 CA C6 C2 
H6 C7 C8 S9 
HA H4 H3 H9 
H7 -  -  -  
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "15"]
[West "Sara Worth#3548"]
[North "Fiona Moon#30514"]
[East "Ray Kingston#9878"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9543.982.AQ5.K2 Q87.AJ765.976.T4 AKJ.KT4.KT83.AJ7 62.Q3.J42.Q98653"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "cc9c8cc9c91141411414"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 12
N  C  8
S NT 12
S  S 12
S  H  9
S  D 12
S  C  9
E NT  1
E  S  1
E  H  4
E  D  1
E  C  4
W NT  1
W  S  1
W  H  4
W  D  1
W  C  4
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 14,4,1,184,160,72,40,36,21,76,55,316,91,133,28,29,37,10,7,29,12,13,8,23,96,11,11,313,30,10,18,42,9,23,81,28,10,18,12,51,16,40,10,14,11,11,10,23,10,13,57,21,46,9,7,9,13,9,7,10,10,8,9
[Auction "S"]
2NT =1= Pass 3C =2= Pass 
3NT =3= Pass Pass Pass 
[Play "W"]
C3 C2 CT CJ 
S2 S3 S8 SA 
S6 S4 S7 SK 
D4 S5 SQ SJ 
C5 CK C4 C7 
C6 ST D7 H4 
C8 S9 H5 HT 
D2 DA D6 D3 
DJ DQ D9 D8 
H3 D5 H6 DK 
C9 H2 H7 DT 
CQ H8 HJ CA 
HQ H9 HA HK 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "16"]
[West "Sara Worth#3548"]
[North "John Buckleton#25761"]
[East "Ray Kingston#9878"]
[South "Pamela Marsland#26367"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.KQ5.Q8763.KJ75 QT97.AJ743.94.Q6 A863.T2.J52.A942 KJ42.986.AKT.T83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "65599655996884368843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  8
E  H  8
E  D  4
E  C  3
W NT  6
W  S  8
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA -2,5,1,351,49,137,86
[Auction "W"]
Pass Pass Pass Pass 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "16"]
[West "Chris Fleming#30408"]
[North "Anne Gelb#7057"]
[East "Fiona Moon#30514"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.KQ5.Q8763.KJ75 QT97.AJ743.94.Q6 A863.T2.J52.A942 KJ42.986.AKT.T83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65599655996884368843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  8
E  H  8
E  D  4
E  C  3
W NT  6
W  S  8
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 15,3,4,201,52,99,78,71,49,55,100,49,20,27,36,94,9,16,41,20,8,20,52,44,42,19,74,22,31,15,29,29,28,15,17,18,42,9,12,27,98,19,93,28,14,29,19,17,15,9,33,27,15,10,24,27,54,21,14,43,12,13,13,12,10,8
[Auction "W"]
Pass 1D 1H X 
2H 3C 3H 4C 
Pass Pass Pass 
[Play "E"]
HA H2 H6 H5 
HJ HT H8 HK 
C6 CA C3 C5 
CQ C2 C8 CJ 
D9 D2 DK D3 
D4 D5 DA D6 
H4 DJ DT D7 
S7 SA S2 S5 
S9 S3 SK C7 
H3 S6 H9 HQ 
ST C4 CT D8 
SQ S8 SJ CK 
H7 C9 S4 DQ 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "16"]
[West "Trudy Lange#10107"]
[North "Dennis Apperley#52671"]
[East "Sybil Cornell#4518"]
[South "Graham Potter#43094"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.KQ5.Q8763.KJ75 QT97.AJ743.94.Q6 A863.T2.J52.A942 KJ42.986.AKT.T83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65599655996884368843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  9
S NT  6
S  S  5
S  H  5
S  D  9
S  C  9
E NT  6
E  S  8
E  H  8
E  D  4
E  C  3
W NT  6
W  S  8
W  H  8
W  D  4
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,0,2,228,116,157,46,36,45,60,187,40,84,40,30,38,21,25,9,25,18,48,27,51,76,25,41,12,23,15,15,9,14,22,22,11,81,22,24,9,15,25,18,34,72,63,10,11,22,20,11,44,21,24,9,17,56,51,9,10,31,31,9,12
[Auction "W"]
Pass 1D Pass 1S 
Pass 2C Pass Pass 
Pass 
[Play "E"]
HA H2 H6 H5 
H3 HT H8 HK 
C6 C9 CT C5 
D9 D2 DK D3 
D4 D5 DA D6 
CQ DJ DT D7 
ST SA S2 S5 
H4 C2 C3 CK 
S7 CA C8 C7 
S9 S3 SK CJ 
H7 S6 H9 HQ 
HJ S8 S4 DQ 
SQ C4 SJ D8 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "17"]
[West "Sara Worth#3548"]
[North "John Buckleton#25761"]
[East "Ray Kingston#9878"]
[South "Pamela Marsland#26367"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:762.KQJ8.972.Q52 A8.A954.AQ8543.J QJ4.T762.K.T9764 KT953.3.JT6.AK83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1140411404bc8d8bc8d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  0
N  C  4
S NT  1
S  S  1
S  H  4
S  D  0
S  C  4
E NT 11
E  S 12
E  H  8
E  D 13
E  C  8
W NT 11
W  S 12
W  H  8
W  D 13
W  C  8
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,5,1,73,236,34,90,21,558,20,112,26,36,24,26,17,46,210,14,87,55,53,11,12,140,160,21,57,26,34,17,19,9,24,15,17,16,30,62,51,36
[Auction "N"]
Pass 1D Pass 1S 
Pass 2D Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H7 H3 HJ H4 
H2 C3 HK H5 
H6 S3 H8 HA 
C7 CK C5 CJ 
DK DJ D7 D3 
HT C8 HQ H9 
-  -  C2 -  
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "17"]
[West "Chris Fleming#30408"]
[North "Anne Gelb#7057"]
[East "Fiona Moon#30514"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:762.KQJ8.972.Q52 A8.A954.AQ8543.J QJ4.T762.K.T9764 KT953.3.JT6.AK83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1140411404bc8d8bc8d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  0
N  C  4
S NT  1
S  S  1
S  H  4
S  D  0
S  C  4
E NT 11
E  S 12
E  H  8
E  D 13
E  C  8
W NT 11
W  S 12
W  H  8
W  D 13
W  C  8
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,3,4,57,59,74,86,47,72,43,65,87,17,28,21,71,23,27,21,48,19,19,10,48,13,15,74,203,31,17,310,68,11,46,22,45,13,13,14,14,22,24,16,37,10,10,36,15,10,15
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
CT C3 CQ CJ 
H7 H3 HK H4 
H2 S3 HQ H5 
HT C8 H8 H9 
H6 S5 HJ HA 
SJ SK S2 S8 
DK DJ D2 D3 
C4 CK C2 D4 
C6 CA C5 D5 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "17"]
[West "Trudy Lange#10107"]
[North "Dennis Apperley#52671"]
[East "Sybil Cornell#4518"]
[South "Graham Potter#43094"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:762.KQJ8.972.Q52 A8.A954.AQ8543.J QJ4.T762.K.T9764 KT953.3.JT6.AK83"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1140411404bc8d8bc8d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  0
N  C  4
S NT  1
S  S  1
S  H  4
S  D  0
S  C  4
E NT 11
E  S 12
E  H  8
E  D 13
E  C  8
W NT 11
W  S 12
W  H  8
W  D 13
W  C  8
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 21,0,2,122,47,52,31,33,306,93,231,114,26,21,44,109,23,19,207,33,29,21,30,36,38,10,71,24,18,18,39,23,26,15,70,22,19,21,55,21,20,10,48,21,12,13,46,21,21,19,22,20,24,7,33,23,17,11,19,24,14,9,13,15,15,20
[Auction "N"]
Pass 1D Pass 1S 
Pass 3D Pass 5D 
Pass Pass Pass 
[Play "S"]
CT CA C2 CJ 
H6 H3 HJ HA 
H2 D6 H8 H4 
C4 CK C5 D3 
H7 DT HQ H5 
S4 S3 S6 SA 
HT DJ HK H9 
SQ SK S2 S8 
C6 C8 CQ D8 
DK C3 D2 DA 
C7 S5 D7 DQ 
C9 S9 D9 D5 
SJ ST S7 D4 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "18"]
[West "Sara Worth#3548"]
[North "John Buckleton#25761"]
[East "Ray Kingston#9878"]
[South "Pamela Marsland#26367"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K862.Q9764.QT.A8 A9.3.KJ98754.K64 QJ53.T52.6.J9752 T74.AKJ8.A32.QT3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2D"]
[Result "12"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1771517715b66c7b66c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  7
N  D  1
N  C  5
S NT  1
S  S  7
S  H  7
S  D  1
S  C  5
E NT 11
E  S  6
E  H  6
E  D 12
E  C  7
W NT 11
W  S  6
W  H  6
W  D 12
W  C  7
[OptimumScore "NS -920"]
[Competition "Pairs"]
% RBDATA 6,5,1,294,21,68,20,56,14,221,42,127,176,52,43,134,21,11,33,11,26,9,13,257,24,18,10,213,16,16,148,52,24,19,13,38,27,90,22,55
[Auction "E"]
1D Pass 1H Pass 
2D Pass Pass Pass 
[Play "S"]
SQ S4 S2 SA 
H5 HA H7 H3 
H2 HK H4 S9 
D6 D2 DT DK 
S3 DA DQ D4 
HT H8 H6 D5 
C7 CT CA C4 
-  -  SK -  
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "18"]
[West "Chris Fleming#30408"]
[North "Anne Gelb#7057"]
[East "Fiona Moon#30514"]
[South "Pauline Andrews#1608"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K862.Q9764.QT.A8 A9.3.KJ98754.K64 QJ53.T52.6.J9752 T74.AKJ8.A32.QT3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1771517715b66c7b66c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  7
N  D  1
N  C  5
S NT  1
S  S  7
S  H  7
S  D  1
S  C  5
E NT 11
E  S  6
E  H  6
E  D 12
E  C  7
W NT 11
W  S  6
W  H  6
W  D 12
W  C  7
[OptimumScore "NS -920"]
[Competition "Pairs"]
% RBDATA 14,3,4,161,67,141,131,32,32,182,83,24,45,47,129,41,33,23,24,20,29,61,23,14,20,58,15,25,105,16,36,9,13,15,42,42,17,14,40,11,15,36,36,19,80,73,51,92,15,24,18,14,13,17,15,13,11
[Auction "E"]
1D Pass 1H Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "N"]
S2 S9 SJ S4 
S6 SA S3 S7 
DT D4 D6 DA 
DQ DK C7 D2 
H4 DJ C2 D3 
H6 D9 H2 ST 
C8 D8 H5 C3 
S8 D7 S5 CT 
H7 D5 HT CQ 
H9 H3 C5 HA 
HQ C4 C9 HK 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "18"]
[West "Trudy Lange#10107"]
[North "Dennis Apperley#52671"]
[East "Sybil Cornell#4518"]
[South "Graham Potter#43094"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K862.Q9764.QT.A8 A9.3.KJ98754.K64 QJ53.T52.6.J9752 T74.AKJ8.A32.QT3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "6D"]
[Result "12"]
[Score "NS -920"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1771517715b66c7b66c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  7
N  D  1
N  C  5
S NT  1
S  S  7
S  H  7
S  D  1
S  C  5
E NT 11
E  S  6
E  H  6
E  D 12
E  C  7
W NT 11
W  S  6
W  H  6
W  D 12
W  C  7
[OptimumScore "NS -920"]
[Competition "Pairs"]
% RBDATA 26,0,2,199,41,57,92,128,91,171,93,20,19,142,137,12,19,30,63,19,16,31,19,23,11,35,31,22,80,92,22,35,9,16,24,16,9,23,26,14,11,19,21,13,13
[Auction "E"]
1D Pass 1H Pass 
3D Pass 6D Pass 
Pass Pass 
[Play "S"]
C5 C3 CA C4 
S3 S4 S2 SA 
D6 DA DT D4 
C7 D2 DQ DK 
C2 CT C8 CK 
C9 CQ H4 C6 
H2 HA H6 H3 
H5 HK H7 S9 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "19"]
[West "Sara Worth#3548"]
[North "John Buckleton#25761"]
[East "Ray Kingston#9878"]
[South "Pamela Marsland#26367"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK92.942.732.AT4 T854.Q3.KJ5.Q952 QJ.AKT76.AT986.6 763.J85.Q4.KJ873"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88aa788aa73333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D 10
N  C  7
S NT  8
S  S  8
S  H 10
S  D 10
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,5,1,225,125,78,159,63,83,14,18,103,79,65,52,85,21,10,52,28,23,13,13,34,24,31,12,21,23,13,8,12,10,11,9,12,8,11,75,21,17,14,19,12,22,23,11,13,18,9,11,11,21,9,9,12,17,9,9,11,11,10,8
[Auction "S"]
1H Pass 2S =1= Pass 
4H Pass Pass Pass 
[Play "W"]
S7 S2 ST SQ 
H5 H2 H3 HA 
H8 H4 HQ HK 
S6 S9 S4 SJ 
C3 CA C2 C6 
S3 SA S5 D6 
C7 SK S8 D8 
DQ D2 D5 D9 
HJ H9 DJ H6 
CK C4 C5 H7 
D4 D3 DK DA 
C8 D7 C9 DT 
CJ CT CQ HT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "19"]
[West "Trudy Lange#10107"]
[North "Dennis Apperley#52671"]
[East "Sybil Cornell#4518"]
[South "Graham Potter#43094"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK92.942.732.AT4 T854.Q3.KJ5.Q952 QJ.AKT76.AT986.6 763.J85.Q4.KJ873"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "88aa788aa73333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D 10
N  C  7
S NT  8
S  S  8
S  H 10
S  D 10
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,0,2,94,36,95,30,45,23,92,92,26,40,12,29,66,69,57,28,186,56,37,33,24,32,20,21,98,75,33,16,83,31,68,24,60,30,19,19,15,24,31,21,30,81,12,23,35,47,20,24,44,28,17,18,19,64,22,27,34,20,20,29,10,15,13,12
[Auction "S"]
1H Pass 1S Pass 
2D Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
C7 CA C2 C6 
H5 H2 H3 HK 
H8 H4 HQ HA 
S3 S2 S4 SQ 
S7 S9 S5 SJ 
D4 D2 D5 DA 
DQ D3 DJ D6 
CK C4 C5 H6 
S6 D7 DK D8 
C3 CT CQ H7 
C8 SK S8 D9 
HJ SA C9 DT 
CJ H9 ST HT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "19"]
[West "Chris Fleming#30408"]
[North "Anne Gelb#7057"]
[East "Fiona Moon#30514"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK92.942.732.AT4 T854.Q3.KJ5.Q952 QJ.AKT76.AT986.6 763.J85.Q4.KJ873"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "88aa788aa73333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D 10
N  C  7
S NT  8
S  S  8
S  H 10
S  D 10
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,3,4,98,121,32,48,32,71,100,197,27,43,13,81,57,68,43,36,471,37,20,27,85,29,18,12,56,26,19,11,147,29,105,14,28,13,14,11,124,26,30,31,129,31,10,30,166,32,17,33,44,38,28,25,19,74,21,8,31,23,17,9,17,10,19,14
[Auction "S"]
1H Pass 1S Pass 
2D Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
C7 CA C2 C6 
H5 H2 H3 HA 
S6 S2 S4 SQ 
H8 H4 HQ HK 
S3 SA S5 SJ 
S7 SK S8 D6 
DQ D2 D5 DT 
D4 D3 DJ DA 
C3 D7 DK D9 
C8 C4 C5 H6 
CJ H9 C9 D8 
CK CT CQ H7 
HJ S9 ST HT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "20"]
[West "Sara Worth#3548"]
[North "John Buckleton#25761"]
[East "Ray Kingston#9878"]
[South "Pamela Marsland#26367"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A43.Q97.QJ52.765 K972.KJ853.T.AK8 T85.T62.A84.QJ32 QJ6.A4.K9763.T94"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2NT"]
[Result "11"]
[Score "NS -210"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "22244222449bb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT  9
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 9,5,1,90,27,41,31,36,26,139,19,210,30,90,158,45,33,41,25,8,9,8,16,57,26,131,30,10,47,22,22,14,11,22,22,13,9,22,15,20,11,20,80,12,17,39,23,10,7,13,17,9,8,11,12,10,10,10,39,11,10,9,9,9,7
[Auction "W"]
Pass Pass 1H Pass 
2D Pass 2NT Pass 
Pass Pass 
[Play "S"]
C2 C9 C7 C8 
H6 HA H9 H3 
H2 H4 H7 HJ 
S8 SQ SA S2 
C3 C4 C6 CA 
S5 SJ S3 S7 
ST S6 S4 SK 
HT CT D2 S9 
CJ D3 C5 CK 
D4 D6 HQ HK 
D8 D7 D5 H8 
CQ D9 DJ H5 
DA DK DQ DT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "20"]
[West "Trudy Lange#10107"]
[North "Dennis Apperley#52671"]
[East "Sybil Cornell#4518"]
[South "Graham Potter#43094"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A43.Q97.QJ52.765 K972.KJ853.T.AK8 T85.T62.A84.QJ32 QJ6.A4.K9763.T94"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "22244222449bb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT  9
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 7,0,2,87,105,53,42,49,28,221,30,20,53,149,210,35,35,76,25,22,12,46,20,22,15,141,19,17,9,83,25,19,9,22,30,19,52,39,19,23,10,38,20,43,24,28,79,23,21,47,22,24,26,19,53,26,19,30,17,22,8,14,17,9,12
[Auction "W"]
Pass Pass 1H Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "S"]
ST S6 S4 SK 
H2 HA H7 H3 
H6 H4 H9 HJ 
HT D3 HQ HK 
S5 SJ SA S2 
C2 C4 C7 CA 
S8 SQ S3 S7 
C3 C9 C5 CK 
D4 DK D2 DT 
D8 D6 DJ H5 
DA D7 D5 S9 
CJ CT C6 C8 
CQ D9 DQ H8 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "20"]
[West "Chris Fleming#30408"]
[North "Anne Gelb#7057"]
[East "Fiona Moon#30514"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A43.Q97.QJ52.765 K972.KJ853.T.AK8 T85.T62.A84.QJ32 QJ6.A4.K9763.T94"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "22244222449bb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT  9
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 14,3,4,165,15,149,62,73,30,120,47,77,18,43,16,23,152,19,44,27,19,14,17,9,12,19,16,31,48,20,21,115,192,35,12,30,33,12,16,29,212,20,16,32,151,15,21,40,29,13,16,27,17,9,22,12,65,10,9,21,22,11,8,11,13,6,8
[Auction "W"]
Pass Pass 1H Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C2 C9 C5 C8 
H2 HA H7 H3 
H6 H4 H9 HJ 
S8 SJ SA S2 
C3 C4 C7 CA 
HT CT HQ HK 
S5 D3 D2 H8 
CJ D6 S3 H5 
ST SQ S4 S7 
D4 S6 C6 SK 
D8 D7 D5 S9 
CQ D9 DJ CK 
DA DK DQ DT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "21"]
[West "Pamela Marsland#26367"]
[North "Dennis Apperley#52671"]
[East "John Buckleton#25761"]
[South "Graham Potter#43094"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A95.K52.975.AJT7 87.JT93.AT64.K95 KQT3.A876.KQJ2.Q J642.Q4.83.86432"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "bbaa9bbaa92232322323"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 10
N  C  9
S NT 11
S  S 11
S  H 10
S  D 10
S  C  9
E NT  2
E  S  2
E  H  3
E  D  2
E  C  3
W NT  2
W  S  2
W  H  3
W  D  2
W  C  3
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,0,5,295,30,187,23,33,19,105,82,19,17,47,81,77,36,49,107,22,10,158,25,18,12,40
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
S8 S3 SJ SA 
CK CQ C6 C7 
DA D2 D8 D5 
D4 -  -  -  
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "21"]
[West "Sara Worth#3548"]
[North "Anne Gelb#7057"]
[East "Ray Kingston#9878"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A95.K52.975.AJT7 87.JT93.AT64.K95 KQT3.A876.KQJ2.Q J642.Q4.83.86432"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "bbaa9bbaa92232322323"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 10
N  C  9
S NT 11
S  S 11
S  H 10
S  D 10
S  C  9
E NT  2
E  S  2
E  H  3
E  D  2
E  C  3
W NT  2
W  S  2
W  H  3
W  D  2
W  C  3
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,3,1,112,39,67,22,22,42,69,104,11,11,15,85,8,36,163,19,19,20,695,18,13,10,12,18,43,16,94,17,23,11,44,12,15,8,31,13,45,13,15,23,11,53,52,20,11,7,29,11,9,11,9
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
D4 DJ D8 D5 
CK CQ C2 C7 
DA D2 D3 D7 
D6 DQ C3 D9 
H3 H6 H4 HK 
C5 H7 C4 CA 
C9 H8 C6 CJ 
H9 S3 C8 CT 
HT HA HQ H2 
S7 ST S2 SA 
-  -  -  S5 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "21"]
[West "Chris Fleming#30408"]
[North "Sybil Cornell#4518"]
[East "Fiona Moon#30514"]
[South "Trudy Lange#10107"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A95.K52.975.AJT7 87.JT93.AT64.K95 KQT3.A876.KQJ2.Q J642.Q4.83.86432"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bbaa9bbaa92232322323"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 10
N  C  9
S NT 11
S  S 11
S  H 10
S  D 10
S  C  9
E NT  2
E  S  2
E  H  3
E  D  2
E  C  3
W NT  2
W  S  2
W  H  3
W  D  2
W  C  3
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 17,2,4,232,92,308,102,244,95,90,27,68,98,31,38,129,33,82,18,76,12,21,18,45,36,21,12,36,85,19,17,8,27,30,13,10,23,13,19,29,20,14,11,24,13,19,11,50,22,27,66,33,24,29,30,16,18,10,4
[Auction "N"]
Pass Pass 1H Pass 
4H Pass Pass Pass 
[Play "W"]
S2 S5 S8 ST 
H4 HK H3 H6 
HQ H2 H9 HA 
S6 SA S7 S3 
S4 S9 HT SQ 
D8 D5 DA D2 
D3 D7 D4 DJ 
C2 D9 D6 DK 
C3 C7 DT DQ 
SJ CT HJ SK 
C4 CJ C5 CQ 
C6 H5 C9 H7 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "22"]
[West "Sara Worth#3548"]
[North "Anne Gelb#7057"]
[East "Ray Kingston#9878"]
[South "Pauline Andrews#1608"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ632.K6.J87.854 KT94.AQJ.AKQ9.AQ 875.872.5.JT9763 J.T9543.T6432.K2"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1411614116c8cc7c8cc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  1
N  C  6
S NT  1
S  S  4
S  H  1
S  D  1
S  C  6
E NT 12
E  S  8
E  H 12
E  D 12
E  C  7
W NT 12
W  S  8
W  H 12
W  D 12
W  C  7
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,3,1,202,173,36,22,90,181,43,13,125,73,15,29,27,19,23,54,36,28,11,7,22,85,12,23,42,37,23,8,10,32,10,9,18,19,33,17,23,15,16,19,40,38,9,11,9,19,19,13,18,21,7,7,10,18,8,7,10,23,10,6
[Auction "E"]
2C =1= Pass 2D =2= 2S 
3NT Pass Pass Pass 
[Play "S"]
S7 SJ SA S4 
S8 H3 S2 S9 
D5 D2 D7 DA 
S5 D3 D8 DK 
C6 D4 DJ DQ 
C3 DT C4 D9 
H2 D6 C5 ST 
H7 H4 H6 HQ 
C7 CK C8 CQ 
H8 HT HK HA 
C9 C2 S3 SK 
CT H5 S6 CA 
CJ H9 SQ HJ 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "22"]
[West "Pamela Marsland#26367"]
[North "Dennis Apperley#52671"]
[East "John Buckleton#25761"]
[South "Graham Potter#43094"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ632.K6.J87.854 KT94.AQJ.AKQ9.AQ 875.872.5.JT9763 J.T9543.T6432.K2"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1411614116c8cc7c8cc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  1
N  C  6
S NT  1
S  S  4
S  H  1
S  D  1
S  C  6
E NT 12
E  S  8
E  H 12
E  D 12
E  C  7
W NT 12
W  S  8
W  H 12
W  D 12
W  C  7
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,0,5,215,94,59,255,106,91,12,144,104,137,12,52,11,35,19,49,93,82,24,12,42,36,11,10,23,47,62,12,59,22,23,18,523,40,27,16,14,15,29,23,39,18,24,12,17,62,11,7,16,17,10,10,18,18,8,9,8,16,8,7
[Auction "E"]
2C Pass 2H =1= 2S 
3NT Pass Pass Pass 
[Play "S"]
S8 SJ SA S4 
D5 D2 D8 DA 
C7 D3 D7 DK 
C6 D4 DJ DQ 
S5 DT C5 D9 
H2 H3 H6 HQ 
C3 CK C4 CQ 
H8 D6 S2 S9 
H7 H4 HK HA 
S7 H5 S3 HJ 
C9 C2 C8 CA 
CT H9 S6 SK 
CJ HT SQ ST 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "22"]
[West "Chris Fleming#30408"]
[North "Sybil Cornell#4518"]
[East "Fiona Moon#30514"]
[South "Trudy Lange#10107"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ632.K6.J87.854 KT94.AQJ.AKQ9.AQ 875.872.5.JT9763 J.T9543.T6432.K2"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1411614116c8cc7c8cc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  1
N  C  6
S NT  1
S  S  4
S  H  1
S  D  1
S  C  6
E NT 12
E  S  8
E  H 12
E  D 12
E  C  7
W NT 12
W  S  8
W  H 12
W  D 12
W  C  7
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,2,4,174,107,85,102,51,229,22,32,102,231,31,24,21,27,13,34,18,29,39,23,16,33,13,17,15,22,11,43,29,26,11,13,26,48,13,12,51,40,12,15,13,32,10,13,42,22,13,9,11,41,11,14
[Auction "E"]
2C Pass 2D Pass 
3NT Pass Pass Pass 
[Play "S"]
CJ C2 C4 CA 
H2 H3 HK HJ 
C3 CK C5 CQ 
H7 H4 H6 HA 
H8 H5 S2 HQ 
D5 D2 D7 DA 
S8 D3 D8 DK 
S7 D4 DJ DQ 
C6 DT S3 D9 
S5 D6 S6 S4 
C7 H9 SQ S9 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "23"]
[West "Pamela Marsland#26367"]
[North "Dennis Apperley#52671"]
[East "John Buckleton#25761"]
[South "Graham Potter#43094"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.QJT32.JT53.87 T92.97.942.KQ952 KJ74.AK.KQ76.J43 Q653.8654.A8.AT6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78aa678aa66533765337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D 10
N  C  6
S NT  7
S  S  8
S  H 10
S  D 10
S  C  6
E NT  6
E  S  5
E  H  3
E  D  3
E  C  7
W NT  6
W  S  5
W  H  3
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 14,0,5,300,126,113,30,183,86,97,23,16,13,29,95,65,26,29,24,15,8,18,11,16,53,47,18,15,8,29,18,56,21,34,8,39,61,19,18,22,97,18,15,43,17,16,24,8,14,7,18,9,12,17,17,33,12,14,22,11,14,12,17,8,15
[Auction "S"]
1D Pass 1H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
S3 S8 S9 SJ 
H4 H2 H7 HA 
H5 H3 H9 HK 
S5 SA S2 S4 
H6 HQ C2 C3 
H8 HJ D9 S7 
C6 HT D2 D6 
DA D3 D4 DQ 
CA C7 C5 C4 
CT C8 CQ CJ 
D8 D5 CK D7 
S6 DT C9 DK 
SQ DJ ST SK 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "23"]
[West "Sara Worth#3548"]
[North "Anne Gelb#7057"]
[East "Ray Kingston#9878"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.QJT32.JT53.87 T92.97.942.KQ952 KJ74.AK.KQ76.J43 Q653.8654.A8.AT6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2D"]
[Result "12"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "78aa678aa66533765337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D 10
N  C  6
S NT  7
S  S  8
S  H 10
S  D 10
S  C  6
E NT  6
E  S  5
E  H  3
E  D  3
E  C  7
W NT  6
W  S  5
W  H  3
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 6,3,1,181,44,30,27,36,32,255,25,219,52,148,99,36,39,125,35,19,7,56,45,12,20,139,23,17,8,218,16,17,9,214,18,20,23,24,29,20,11,83,26,38,8,81,19,20,9,22,9,14,9,15,9,13,10,13,8,18,9,16,7,16,10
[Auction "S"]
1D Pass 1H Pass 
1NT Pass 2D Pass 
Pass Pass 
[Play "W"]
S3 S8 S9 SJ 
DA D3 D2 DK 
H6 H2 H7 HA 
D8 DJ D4 D6 
S5 SA S2 S4 
H4 H3 H9 HK 
H5 D5 D9 DQ 
S6 C7 ST SK 
SQ DT C2 S7 
H8 HQ C5 C3 
C6 HJ C9 C4 
CT HT CQ CJ 
CA C8 CK D7 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "23"]
[West "Chris Fleming#30408"]
[North "Sybil Cornell#4518"]
[East "Fiona Moon#30514"]
[South "Trudy Lange#10107"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.QJT32.JT53.87 T92.97.942.KQ952 KJ74.AK.KQ76.J43 Q653.8654.A8.AT6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "1NT"]
[Result "12"]
[Score "NS 240"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78aa678aa66533765337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D 10
N  C  6
S NT  7
S  S  8
S  H 10
S  D 10
S  C  6
E NT  6
E  S  5
E  H  3
E  D  3
E  C  7
W NT  6
W  S  5
W  H  3
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 4,2,4,158,144,44,63,57,22,203,32,80,103,177,63,84,39,21,11,30,15,18,10,34,25,21,9,90,33,19,10,22,23,26,20,21,17,11,93,15,25,24,51,23,396,14,23,17,27,21,14,19,11,10,13,10,10,12,27,12,10,11,10
[Auction "S"]
1D Pass 1H Pass 
1NT Pass Pass Pass 
[Play "W"]
S3 S8 S9 SJ 
H4 H2 H7 HK 
H5 H3 H9 HA 
S5 SA S2 S4 
H6 HQ D2 C3 
H8 HJ D4 C4 
C6 HT D9 CJ 
DA D3 C5 DK 
SQ C7 ST SK 
D8 DJ C2 D6 
CT DT C9 D7 
S6 D5 CQ DQ 
CA C8 CK S7 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "24"]
[West "Pamela Marsland#26367"]
[North "Dennis Apperley#52671"]
[East "John Buckleton#25761"]
[South "Graham Potter#43094"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A42.K75432.Q9.K3 QT63..82.AQ76542 K87.QJ98.J73.J98 J95.AT6.AKT654.T"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5373353733695aa696aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  3
N  C  3
S NT  5
S  S  3
S  H  7
S  D  3
S  C  3
E NT  6
E  S  9
E  H  5
E  D 10
E  C 10
W NT  6
W  S  9
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 16,0,5,117,163,40,65,129,47,48,22,15,22,17,237,28,23,141,22,17,14,17,19,16,13,61,20,21,17,126,24,14,20,13,26,14,17,28,34,13,28,180,23,9,121,11,46,14,16,14,31,12,10,12,14,11,12,15,11,9,14,17,8,13,10
[Auction "W"]
1D 1H X 2H 
3D 3H 4D Pass 
Pass Pass 
[Play "N"]
H4 D2 H8 H6 
C3 CA C8 CT 
CK C2 C9 D4 
H2 D8 H9 HT 
SA S3 S7 S9 
HK C4 HJ HA 
S2 ST S8 S5 
D9 CQ CJ SJ 
H7 C5 HQ D5 
DQ C6 D3 DA 
H3 C7 D7 DK 
H5 S6 DJ D6 
S4 SQ SK DT 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "24"]
[West "Sara Worth#3548"]
[North "Anne Gelb#7057"]
[East "Ray Kingston#9878"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A42.K75432.Q9.K3 QT63..82.AQ76542 K87.QJ98.J73.J98 J95.AT6.AKT654.T"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5373353733695aa696aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  3
N  C  3
S NT  5
S  S  3
S  H  7
S  D  3
S  C  3
E NT  6
E  S  9
E  H  5
E  D 10
E  C 10
W NT  6
W  S  9
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 21,3,1,101,119,155,94,178,119,22,31,75,269,44,11,109,37,12,24,180,85,25,23,278,24,9,8,10,18,10,10,26,21,13,12,24,19,14,19,171,18,20,154,213,17,9,18,16,19,8,36,13,10,9,19,18
[Auction "W"]
1D 2H 3C 4H 
5D Pass Pass Pass 
[Play "N"]
H3 D2 HJ H6 
SA S3 S7 S9 
HK D8 H8 HT 
C3 CA C8 CT 
CK C2 C9 D4 
D9 C4 D3 DA 
DQ C5 D7 DK 
S2 S6 S8 SJ 
S4 ST SK S5 
H2 C6 HQ HA 
H4 C7 DJ DT 
-  -  H9 -  
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "24"]
[West "Chris Fleming#30408"]
[North "Sybil Cornell#4518"]
[East "Fiona Moon#30514"]
[South "Trudy Lange#10107"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A42.K75432.Q9.K3 QT63..82.AQ76542 K87.QJ98.J73.J98 J95.AT6.AKT654.T"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "5HX"]
[Result "8"]
[Score "NS -500"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5373353733695aa696aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  3
N  C  3
S NT  5
S  S  3
S  H  7
S  D  3
S  C  3
E NT  6
E  S  9
E  H  5
E  D 10
E  C 10
W NT  6
W  S  9
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 22,2,4,150,33,61,46,122,39,55,34,17,43,41,68,23,47,25,69,45,117,20,33,24,87,44,20,66,21,56,26,15,32,73,28,77,19,31,28,47,53,27,25,72,21,21,7,132,24,36,9,66,28,18,34,64,55,15,8,17,36,16,9,21,16,18,33,13,21,15,5
[Auction "W"]
1D 1H 2C 3H 
4D 4H 5D Pass 
Pass 5H Pass Pass 
X Pass Pass Pass 
[Play "E"]
D8 D3 DK D9 
CQ C8 CT C3 
CA C9 D5 CK 
C2 CJ H6 H7 
C4 HQ HA H2 
ST SK S5 S2 
C5 H8 HT HK 
C6 HJ D4 H3 
D2 D7 DT DQ 
S3 S7 S9 SA 
C7 H9 D6 H5 
S6 DJ DA H4 
SQ S8 SJ S4 

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "25"]
[West "Pamela Marsland#26367"]
[North "Dennis Apperley#52671"]
[East "John Buckleton#25761"]
[South "Graham Potter#43094"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7632.642.AK7.KT4 Q.KT7.QJ.AJ98732 AK95.J93.86532.5 JT84.AQ85.T94.Q6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "26263262629797a9797a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  6
N  C  3
S NT  2
S  S  6
S  H  2
S  D  6
S  C  2
E NT  9
E  S  7
E  H  9
E  D  7
E  C 10
W NT  9
W  S  7
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 5,0,5,119,111,52,42,28,45,22,37,28,107,98,15,48,176,30,17,24,42,27,8,13,24,50,18,9,27,18,25,10,10,11,16,8,11,23,46,10,24,36,8,9
[Auction "N"]
Pass 1C Pass 1H 
Pass 2C Pass Pass 
Pass 
[Play "S"]
SA S4 S7 SQ 
H9 H5 H6 HT 
C5 C6 C4 CA 
D6 CQ CK C2 
D2 D4 DA DJ 
D3 D9 DK DQ 
S5 S8 S6 C3 
D5 ST CT CJ 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "25"]
[West "Sara Worth#3548"]
[North "Anne Gelb#7057"]
[East "Ray Kingston#9878"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7632.642.AK7.KT4 Q.KT7.QJ.AJ98732 AK95.J93.86532.5 JT84.AQ85.T94.Q6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "26263262629797a9797a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  6
N  C  3
S NT  2
S  S  6
S  H  2
S  D  6
S  C  2
E NT  9
E  S  7
E  H  9
E  D  7
E  C 10
W NT  9
W  S  7
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 5,3,1,91,216,80,83,13,147,31,43,17,38,69,14,24,404,32,15,9,65,17,19,12,15,133,22,10,9,32,18,18,10,33,14,15,9,12,135,22
[Auction "N"]
Pass 1C Pass 1H 
Pass 2C Pass Pass 
Pass 
[Play "S"]
SA S4 S3 SQ 
D8 D4 DA DQ 
D5 D9 DK DJ 
D2 DT D7 H7 
C5 CQ CK CA 
HJ HQ H2 HT 
S5 C6 C4 CJ 
*

[Event "AKBC - Open - Tue 26 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.26"]
[Board "25"]
[West "Chris Fleming#30408"]
[North "Sybil Cornell#4518"]
[East "Fiona Moon#30514"]
[South "Trudy Lange#10107"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7632.642.AK7.KT4 Q.KT7.QJ.AJ98732 AK95.J93.86532.5 JT84.AQ85.T94.Q6"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "26263262629797a9797a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  6
N  C  3
S NT  2
S  S  6
S  H  2
S  D  6
S  C  2
E NT  9
E  S  7
E  H  9
E  D  7
E  C 10
W NT  9
W  S  7
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,2,4,455,84,46,57,34,53,139,102,56,59,24,59,93,67,12,56,31,17,65,62,44,30,37,73,22,24,38,28,31,27,24,21,25,30,21
[Auction "N"]
Pass 1C Pass 1H 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "N"]
S2 SQ SK S4 
S3 H7 SA S8 
S6 DJ S9 ST 
C4 C2 C5 CQ 
CT CJ D6 C6 
CK CA S5 D4 
*
