% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "1"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ32.T3.AJ.QJT5 76.J965.642.A643 K84.AQ8.KT85.982 T95.K742.Q973.K7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "aa79aaa79a3254332543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  9
N  C 10
S NT 10
S  S 10
S  H  7
S  D  9
S  C 10
E NT  3
E  S  2
E  H  5
E  D  4
E  C  3
W NT  3
W  S  2
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,2,1,497,66,116,256,242,46,353,110,71,373,168,299,113,38,80,47,275,41,11,33,22,16,36,39,10,40,160,32,9,9
[Auction "N"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H5 H8 HK H3 
C4 C2 CK CT 
CA C8 C7 C5 
C6 C9 H7 CQ 
S7 S4 S5 SA 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "1"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQJ32.T3.AJ.QJT5 76.J965.642.A643 K84.AQ8.KT85.982 T95.K742.Q973.K7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "aa79aaa79a3254332543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  9
N  C 10
S NT 10
S  S 10
S  H  7
S  D  9
S  C 10
E NT  3
E  S  2
E  H  5
E  D  4
E  C  3
W NT  3
W  S  2
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 23,0,3,809,41,163,162,115,25,325,39,118,36,267,50,65,28,126,65,273,28,34,383,56,10,390,30,19,15,61,44,16,12,122,27,32,6,35,22,13,11,47,35,8,32,22,15,9,9,21,17,20,23
[Auction "N"]
1S Pass 2D Pass 
3C Pass 3H =1= Pass 
3S Pass 4D Pass 
5D Pass 5S Pass 
Pass Pass 
[Note "1:  * fsf to game [0:11]"]
[Play "E"]
H5 HQ HK H3 
CA C2 C7 C5 
HJ HA H2 HT 
S6 SK S5 S2 
S7 S4 S9 SA 
H6 S8 ST SQ 
D2 D5 D3 DA 
D6 DK D7 DJ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "2"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:973.T8.Q96.KQT73 AQJ.KQJ764.J32.8 T86.A3.AKT7.AJ92 K542.952.854.654"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "975aa975aa3683336833"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  5
N  D 10
N  C 10
S NT  9
S  S  7
S  H  5
S  D 10
S  C 10
E NT  3
E  S  6
E  H  8
E  D  3
E  C  3
W NT  3
W  S  6
W  H  8
W  D  3
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 14,2,1,125,76,67,236,148,52,31,73,103,39,26,39,33,18,11,24,19,9,33,37,23,10,20,17,32,14,128,31,23,15,11,55,13,29,13
[Auction "E"]
1H 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
H9 HT HJ HA 
C4 C3 C8 CA 
C5 C7 SQ CJ 
C6 CT SJ C2 
S2 CQ D2 C9 
H5 CK D3 H3 
D4 D6 DJ DA 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "2"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:973.T8.Q96.KQT73 AQJ.KQJ764.J32.8 T86.A3.AKT7.AJ92 K542.952.854.654"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "975aa975aa3683336833"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  5
N  D 10
N  C 10
S NT  9
S  S  7
S  H  5
S  D 10
S  C 10
E NT  3
E  S  6
E  H  8
E  D  3
E  C  3
W NT  3
W  S  6
W  H  8
W  D  3
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 10,0,3,160,137,66,127,33,268,51,94,48,37,222,29,65,64,34,9,3,20,11,10,6,46,25,13,5,25,20,14,16,20,11,15,11,21,13,11,9,17,34,21,17,13,17,18,19,14,19,23,11,16,12,10,16,7,24,6,8,6,11,9,8
[Auction "E"]
1H X Pass 2C 
2H 3C Pass Pass 
Pass 
[Play "E"]
HK HA H2 H8 
C8 CA C4 C3 
H6 C2 C5 CQ 
H7 C9 C6 CK 
D2 D7 D8 DQ 
D3 DK D4 D6 
DJ DA D5 D9 
H4 DT S4 HT 
SQ S6 S2 S3 
HQ H3 H5 C7 
SJ S8 S5 S7 
SA ST SK S9 
HJ CJ H9 CT 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "3"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T973.QJ832.K5.52 .A94.AT642.AQT64 K62.K76.J93.KJ98 AQJ854.T5.Q87.73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "65745657457869878698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  4
S  C  5
E NT  7
E  S  8
E  H  6
E  D  9
E  C  8
W NT  7
W  S  8
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,2,1,116,139,118,99,55,378,472,47,18,29,22,17,162,173,83,25,13,51,35,38,20,29,128,51,20,112,25,27,13,76,35,13,11,15,185,23,27,76,232,27,20,186,27,13,19,31,26,18,68,16,98,12,49,13,21,11,7
[Auction "S"]
Pass 2S =1= Pass Pass 
Pass 
[Note "1:  * wk [0:22]"]
[Play "N"]
HQ HA H6 H5 
DK D2 D3 DQ 
C5 CQ CK C7 
H3 H4 HK HT 
H2 H9 H7 S4 
S3 C4 S6 SA 
S7 C6 SK SJ 
S9 D4 S2 S8 
C2 CA C8 C3 
D5 DA D9 D7 
ST CT CJ S5 
HJ D6 C9 SQ 
H8 DT DJ D8 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "3"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T973.QJ832.K5.52 .A94.AT642.AQT64 K62.K76.J93.KJ98 AQJ854.T5.Q87.73"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "65745657457869878698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  4
S  C  5
E NT  7
E  S  8
E  H  6
E  D  9
E  C  8
W NT  7
W  S  8
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,0,3,95,278,168,313,65,76,34,269,111,28,42,141,41,11,25,143,169,28,10,124,24,6,19,7,21,12,20,46,23,9,13,13,23,53,21,159,28,100,34,49,22,18,22,10,19,7,31,75,101,24,5,17,28,52,11,9,10,5,14
[Auction "S"]
Pass 2D =1= Pass 2S =2= 
Pass Pass Pass 
[Note "1: Multi"]
[Note "2: p\\c"]
[Play "S"]
C8 C3 C5 CT 
H6 HT HJ H4 
C9 C7 C2 CA 
H7 H5 H2 HA 
HK S4 H3 H9 
D3 D7 D5 DA 
D9 D8 DK D2 
DJ S5 HQ D4 
S2 SA S3 D6 
SK SQ S7 C4 
CK S8 S9 C6 
S6 SJ H8 DT 
CJ DQ ST CQ 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "4"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.KT62.3.AKT64 AKQ53.7543.J5.75 T.QJ9.AKQ9764.J8 9864.A8.T82.Q932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "76aba76aba3731237312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 10
N  D 11
N  C 10
S NT  7
S  S  6
S  H 10
S  D 11
S  C 10
E NT  3
E  S  7
E  H  3
E  D  1
E  C  2
W NT  3
W  S  7
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 21,2,1,120,98,64,90,70,87,51,543,49,139,41,48,61,35,33,13,63,75,10,21,36,11,20,12,26,8,13,24,28,28,58
[Auction "W"]
Pass 1C 1S 2D 
3S Pass Pass 5D 
Pass Pass Pass 
[Play "W"]
S9 S2 SQ ST 
S8 S7 SA D6 
D2 D3 D5 DA 
D8 C4 DJ DK 
DT SJ S3 DQ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "4"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.KT62.3.AKT64 AKQ53.7543.J5.75 T.QJ9.AKQ9764.J8 9864.A8.T82.Q932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "76aba76aba3731237312"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 10
N  D 11
N  C 10
S NT  7
S  S  6
S  H 10
S  D 11
S  C 10
E NT  3
E  S  7
E  H  3
E  D  1
E  C  2
W NT  3
W  S  7
W  H  3
W  D  1
W  C  2
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 13,0,3,122,59,41,422,221,148,36,85,49,85,16,6,256,11,23,5,234,19,30,233,12,34,9,21,13,47,10,19,7,21,5,17,70,13,51,6,15,3,17,7,42,300,29,9,13,39,9,11,11,23,6,19,4,16,10,14,8,8,4,17
[Auction "W"]
Pass Pass 1S 3D =1= 
3S Pass Pass Pass 
[Note "1: weak (but with regard to vuln)"]
[Play "S"]
DK D2 D3 D5 
DA D8 H2 DJ 
DQ DT C4 S3 
ST S4 S2 SA 
H9 HA H6 H3 
HJ H8 HK H4 
CJ C2 CK C5 
C8 C3 CA C7 
D4 C9 C6 SK 
D6 S6 S7 SQ 
HQ S8 HT H5 
D7 CQ CT H7 
D9 S9 SJ S5 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "5"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.AJ963.A.K532 AQJ42..KQ87.QJ84 T9865.T87.J9432. .KQ542.T65.AT976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "46743467537558a8558a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  4
N  C  3
S NT  4
S  S  6
S  H  7
S  D  5
S  C  3
E NT  7
E  S  5
E  H  5
E  D  8
E  C 10
W NT  8
W  S  5
W  H  5
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 3,2,1,230,141,69,118,372,80,295,51,122,385,41,9,59,201,46,10,23,179,384,20,13,18,22,12,20,17,21,156,14,56,86,22,80,67,133,26,81,37,22,10,12,17,88,11,53,73,103,12,11,10,20,9,8,18,12,7,11
[Auction "N"]
1H 1S Pass Pass 
Pass 
[Play "S"]
H7 HQ HA S2 
S5 H2 SK SQ 
D4 D5 DA D7 
HT H4 H6 S4 
S6 D6 S3 SA 
S8 DT S7 SJ 
H8 C6 CK CQ 
D2 HK H9 D8 
S9 CA C2 C4 
D3 H5 H3 DK 
ST C7 C3 CJ 
D9 C9 C5 DQ 
DJ CT HJ C8 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "5"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.AJ963.A.K532 AQJ42..KQ87.QJ84 T9865.T87.J9432. .KQ542.T65.AT976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "46743467537558a8558a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  4
N  C  3
S NT  4
S  S  6
S  H  7
S  D  5
S  C  3
E NT  7
E  S  5
E  H  5
E  D  8
E  C 10
W NT  8
W  S  5
W  H  5
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 11,0,3,93,48,82,68,76,49,116,94,106,41,39,116,478,33,136,191,91,30,31,160,28,15,18,31,151,40,17,325,32,69,12,43,23,12,8,226,45,8,29,14,84,17,33,30,21,13,29,13,31,106,18,12,13,7,32,28,15,70,10,14,14,7,9
[Auction "N"]
1H 1S Pass Pass 
2C 2D 2H 3D 
Pass Pass Pass 
[Play "S"]
H8 HK HA S2 
HT HQ H6 S4 
D2 D5 DA D7 
H7 H2 H3 SJ 
ST H4 S3 SQ 
D3 D6 C2 DK 
S8 H5 S7 SA 
D4 C6 C3 CQ 
DJ DT H9 DQ 
S5 CA C5 C4 
S6 C7 CK CJ 
S9 C9 SK D8 
D9 CT HJ C8 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "6"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K2.K95.K93.K8532 643.A764.865.964 QT9875.Q.Q2.AJT7 AJ.JT832.AJT74.Q"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "7944a7945a3388333883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  4
N  C 10
S NT  7
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  3
E  H  8
E  D  8
E  C  3
W NT  3
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 20,2,1,79,81,120,255,126,149,58,362,39,54,46,46,236,47,21,36,70,20,25,29,32,56,14,67,34,12,13,170,32,16,7
[Auction "E"]
Pass 1S 2H 3C 
3H 4C 4H 5C 
Pass Pass Pass 
[Play "E"]
HA HQ H2 H5 
D6 D2 DA D3 
S6 S5 SA S2 
D8 DQ D4 D9 
C4 CA CQ C3 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "6"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K2.K95.K93.K8532 643.A764.865.964 QT9875.Q.Q2.AJT7 AJ.JT832.AJT74.Q"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "7944a7945a3388333883"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  4
N  C 10
S NT  7
S  S  9
S  H  4
S  D  5
S  C 10
E NT  3
E  S  3
E  H  8
E  D  8
E  C  3
W NT  3
W  S  3
W  H  8
W  D  8
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,0,3,53,155,435,323,54,135,37,257,32,139,36,237,37,94,61,109,210,37,33,67,29,26,9,64,11,17,30,254,70,18,14,9,33,26,14,36,18,6,12,15,14,6,13,26,17,6,12,19
[Auction "E"]
Pass 1S 2S =1= X =2= 
3H Pass Pass X 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Note "1: H + min"]
[Note "2: Values"]
[Play "E"]
H4 HQ H2 H5 
S3 S5 SJ SK 
S4 S7 SA S2 
HA D2 HJ HK 
H7 DQ HT H9 
H6 C7 H8 C2 
D5 CT H3 C3 
D6 S8 DA D3 
-  -  DT -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "7"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9732.Q4.AK.KJ862 4.JT983.QT74.T74 KJ5.K652.J9.A953 AQT86.A7.86532.Q"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "87649987494559345593"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  4
N  C  9
S NT  9
S  S  8
S  H  7
S  D  4
S  C  9
E NT  4
E  S  5
E  H  5
E  D  9
E  C  3
W NT  4
W  S  5
W  H  5
W  D  9
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 14,2,1,197,190,437,62,100,36,148,338,83,171,499,58,10,12,723,33,39,51,49,47,19,11,19,20,35,10,37,10,100,28,228,24,8,9,25,30,11,28,35,16,16,14,19,17,19,13,16,17,7
[Auction "S"]
1NT =1= 2S 3NT Pass 
Pass Pass 
[Note "1: 12-14"]
[Play "W"]
S6 S7 S4 S5 
CQ CK C7 C3 
D6 C2 C4 CA 
H7 CJ CT C9 
D2 C8 D4 C5 
D3 C6 H3 H2 
D5 DK D7 D9 
HA HQ H8 H5 
D8 DA DT DJ 
S8 H4 H9 HK 
ST S2 -  H6 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "7"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9732.Q4.AK.KJ862 4.JT983.QT74.T74 KJ5.K652.J9.A953 AQT86.A7.86532.Q"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "87649987494559345593"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  4
N  C  9
S NT  9
S  S  8
S  H  7
S  D  4
S  C  9
E NT  4
E  S  5
E  H  5
E  D  9
E  C  3
W NT  4
W  S  5
W  H  5
W  D  9
W  C  3
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 14,0,3,378,284,247,37,85,67,197,103,7,22,88,34,6,181,353,39,23,6,90,55,23,42,20,38,21,8,20,7,13,97,25,6,21,35,67,16,19,37,52
[Auction "S"]
1NT =1= 2S =2= 3NT Pass 
Pass Pass 
[Note "1: 12-14 singleton poss but rare"]
[Note "2: sp+min"]
[Play "W"]
SA S2 S4 S5 
S6 S3 H3 SJ 
CQ CK C4 C3 
D2 C2 C7 CA 
D3 CJ CT C9 
D5 C8 D4 C5 
S8 C6 D7 H2 
HA H4 H8 HK 
ST -  -  -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "8"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A95.752.QT75.A97 K82.93.J843.QJT2 6.KJT64.K962.K83 QJT743.AQ8.A.654"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "53875538757a4577a457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  7
N  C  5
S NT  5
S  S  3
S  H  8
S  D  7
S  C  5
E NT  7
E  S 10
E  H  4
E  D  5
E  C  7
W NT  7
W  S 10
W  H  4
W  D  5
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 13,2,1,187,109,71,80,160,61,167,48,16,45,210,175,76,40,185,127,25,11,262,52,41,63,30,18,11,36,45,21,13,6,25,19,61,9,52,18,47,24,52,22,53,66,12,27,21,25,94,23,28,36,14,22,11,6,12,21,6,22,19,9,15,6
[Auction "W"]
1S Pass 2S Pass 
3C Pass 3S Pass 
Pass Pass 
[Play "N"]
D5 D3 DK DA 
SA S2 S6 SQ 
S5 SK HJ S4 
H2 H3 H4 HQ 
H5 H9 H6 HA 
H7 S8 HT H8 
D7 D4 D2 S7 
S9 C2 C3 SJ 
C7 CT CK C4 
DT D8 D6 S3 
CA CJ C8 C5 
DQ DJ D9 ST 
C9 CQ HK C6 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "8"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A95.752.QT75.A97 K82.93.J843.QJT2 6.KJT64.K962.K83 QJT743.AQ8.A.654"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "53875538757a4577a457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  7
N  C  5
S NT  5
S  S  3
S  H  8
S  D  7
S  C  5
E NT  7
E  S 10
E  H  4
E  D  5
E  C  7
W NT  7
W  S 10
W  H  4
W  D  5
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 8,0,3,208,44,31,60,170,42,42,98,159,31,296,29,20,21,360,26,23,164,48,25,66,20,95,24,13,19,17,29,15,24,209,74,16,107,40,28,26,120,144,21,31,11
[Auction "W"]
1S Pass 2S Pass 
Pass Pass 
[Play "N"]
D5 D3 D9 DA 
S5 S2 S6 ST 
SA S8 H4 SJ 
S9 SK D2 S3 
CA CQ C3 C4 
H5 H3 HK HA 
H7 D4 D6 SQ 
C7 CT C8 C5 
H2 H9 HT HQ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "9"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T76.T87.843.AT92 QJ52.K3.KT7.8753 84.962.AQ96.QJ64 AK93.AQJ54.J52.K"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "43367433677a9667a966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  7
S NT  4
S  S  3
S  H  3
S  D  6
S  C  7
E NT  7
E  S 10
E  H  9
E  D  6
E  C  6
W NT  7
W  S 10
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,2,1,171,79,63,74,70,76,42,247,57,30,38,39,127,81,13,489,34,31,34,30,24,8,63,24,18,9,15,102,29,11,11,28,19,15,10,38,56,18,6,47,17,10,8,13,25,9
[Auction "N"]
Pass Pass Pass 1H 
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "S"]
CQ CK CA C3 
DQ D2 D4 D7 
DA D5 D8 DT 
D6 DJ D3 DK 
S4 S3 S6 SQ 
S8 S9 S7 SJ 
D9 SA ST S2 
H6 H4 H7 HK 
H9 HA -  H3 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "9"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T76.T87.843.AT92 QJ52.K3.KT7.8753 84.962.AQ96.QJ64 AK93.AQJ54.J52.K"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "43367433677a9667a966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  7
S NT  4
S  S  3
S  H  3
S  D  6
S  C  7
E NT  7
E  S 10
E  H  9
E  D  6
E  C  6
W NT  7
W  S 10
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,0,3,51,41,57,82,29,31,186,90,49,27,22,116,272,44,10,45,23,15,19,172,99,14,14,100,19,6,14,13,15,7,9,121,16,35,13,11,15,8,39,9,13,9,37,13,19,10,24,23,17,8,8,18
[Auction "N"]
Pass Pass Pass 1H 
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "S"]
S8 SA S6 S2 
S4 S3 S7 SQ 
D6 SK ST S5 
H2 H4 H7 HK 
H6 HA H8 H3 
H9 HQ HT C3 
C6 HJ C2 C5 
C4 H5 D3 C7 
DQ D2 D8 DT 
CQ CK CA C8 
-  -  D4 -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "10"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ86543.J.T3.A54 AK9.K72.Q985.987 72.AQ8.KJ7642.Q6 T.T96543.A.KJT32"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "58484594847495974959"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  8
N  C  4
S NT  5
S  S  9
S  H  4
S  D  8
S  C  4
E NT  7
E  S  4
E  H  9
E  D  5
E  C  9
W NT  7
W  S  4
W  H  9
W  D  5
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,2,1,195,87,455,241,22,72,75,328,165,23,65,27,85,395,71,44,61,25,77,31,20,41,359,62,10,36,114,50,15,45,47,41,34,34,38,29,12,5,29,38,14,7
[Auction "E"]
1NT =1= Pass 4H Pass 
Pass Pass 
[Note "1: 12-14"]
[Play "N"]
SQ SA S7 ST 
CA C9 C6 C2 
DT D5 D7 DA 
HJ HK HA H3 
C5 C7 CQ CK 
S5 H2 HQ H9 
S4 H7 H8 HT 
C4 C8 D2 CJ 
S3 S9 D4 CT 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "10"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ86543.J.T3.A54 AK9.K72.Q985.987 72.AQ8.KJ7642.Q6 T.T96543.A.KJT32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "58484594847495974959"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  8
N  C  4
S NT  5
S  S  9
S  H  4
S  D  8
S  C  4
E NT  7
E  S  4
E  H  9
E  D  5
E  C  9
W NT  7
W  S  4
W  H  9
W  D  5
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,0,3,228,55,143,71,19,184,57,38,206,282,33,63,47,256,42,32,29,62,195,19,37,159,34,8,12,30,23,17,544,28,72,22,19,127,30,13,28,134,24,320,77,29,23,15,7,7,22,5,38,50,29,9,18,30,17,4,17,39,18,9,8,10,13,5,12,58,8,6,24
[Auction "E"]
1NT =1= Pass 2D 2S 
Pass Pass 3C 3S 
3NT X 4C Pass 
4H X Pass Pass 
Pass 
[Note "1: 12-14"]
[Play "S"]
S7 ST SJ SA 
D7 DA DT D5 
HA H3 HJ HK 
S2 C2 SQ SK 
C6 C3 CA C9 
D2 CT S5 S9 
CQ CK C4 C7 
HQ HT S3 H2 
DK H4 D3 D8 
H8 H5 C5 H7 
D4 H6 S4 D9 
D6 CJ S6 C8 
DJ H9 S8 DQ 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "11"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ8764.74.KJ.J54 Q9.AKT62.Q973.96 5.J9.AT854.QT732 KT32.Q853.62.AK8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "46378463789796597965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  7
N  C  8
S NT  4
S  S  6
S  H  3
S  D  7
S  C  8
E NT  9
E  S  7
E  H  9
E  D  6
E  C  5
W NT  9
W  S  7
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 12,2,1,84,80,129,532,84,41,64,27,46,118,44,52,115,473,38,56,29,40,25,117,23,14,8,10,25,20,24,211,38,37,22,170,21,18,39,77,23,15,20
[Auction "S"]
Pass 1NT 2S 2NT =1= 
Pass 3C Pass 3H 
Pass Pass Pass 
[Note "1: leb"]
[Play "S"]
S5 S2 SA S9 
H9 S3 S8 SQ 
DA D2 DJ D7 
D5 D6 DK D3 
C2 ST S4 HA 
HJ HQ H4 H2 
C3 H3 H7 HK 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "11"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ8764.74.KJ.J54 Q9.AKT62.Q973.96 5.J9.AT854.QT732 KT32.Q853.62.AK8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "46378463789796597965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  7
N  C  8
S NT  4
S  S  6
S  H  3
S  D  7
S  C  8
E NT  9
E  S  7
E  H  9
E  D  6
E  C  5
W NT  9
W  S  7
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 12,0,3,121,205,143,93,397,56,139,35,48,59,28,81,48,181,18,37,28,7,11,15,19,6,8,13,108,20,26,72
[Auction "S"]
Pass 1NT =1= 2D =2= X =3= 
2H Pass 2S 3H 
Pass Pass Pass 
[Note "1:  * 11-14 [0:33]"]
[Note "2: Single suited Major"]
[Note "3:  * pen [0:08]"]
[Play "S"]
S5 S2 SJ SQ 
H9 H3 H4 HA 
HJ H5 H7 HK 
C2 S3 SA S9 
-  -  C4 -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "12"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.AKJ2.A2.K97432 KQ752.973.954.Q6 AT.T65.KQJ8.AJ85 J9843.Q84.T763.T"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "d8dddd8ddd0500005000"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  8
N  H 13
N  D 13
N  C 13
S NT 13
S  S  8
S  H 13
S  D 13
S  C 13
E NT  0
E  S  5
E  H  0
E  D  0
E  C  0
W NT  0
W  S  5
W  H  0
W  D  0
W  C  0
[OptimumScore "NS +2220"]
[Competition "Teams"]
% RBDATA 25,0,3,169,126,50,530,66,480,42,763,76,45,18,17,92,26,26,66,14,23,9,37,6,19,21,44,29,14,7,20,4,12,5,16,9,11,3,10,12,9,4
[Auction "W"]
Pass 1C 1S 2S =1= 
3S 4S Pass 6C 
Pass Pass Pass 
[Note "1: sound raise in ♣"]
[Play "E"]
SK SA S3 S6 
C6 C5 CT CK 
CQ CA S4 C2 
D4 D8 D3 DA 
D5 DJ D6 D2 
D9 DQ D7 H2 
S2 DK DT HJ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "12"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.AKJ2.A2.K97432 KQ752.973.954.Q6 AT.T65.KQJ8.AJ85 J9843.Q84.T763.T"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "13"]
[Score "NS 720"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "d8dddd8ddd0500005000"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  8
N  H 13
N  D 13
N  C 13
S NT 13
S  S  8
S  H 13
S  D 13
S  C 13
E NT  0
E  S  5
E  H  0
E  D  0
E  C  0
W NT  0
W  S  5
W  H  0
W  D  0
W  C  0
[OptimumScore "NS +2220"]
[Competition "Teams"]
% RBDATA 14,2,1,129,99,273,271,60,354,60,270,66,119,169,542,94,322,54,161,661,37,17,107,34,19,27
[Auction "W"]
Pass 1C Pass 2C =1= 
Pass 2D =2= Pass 2S =3= 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Note "1: inverted"]
[Note "2: lowest stop"]
[Note "3: no H stop, but S stop"]
[Play "E"]
S5 SA S3 S6 
C6 C5 CT CK 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "13"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A862.J7.QT9.JT85 J9.96432.J65.AQ7 KQT.AK8.K8743.42 7543.QT5.A2.K963"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "996a7996a74473544735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  6
N  D 10
N  C  7
S NT  9
S  S  9
S  H  6
S  D 10
S  C  7
E NT  4
E  S  4
E  H  7
E  D  3
E  C  5
W NT  4
W  S  4
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 9,0,3,79,36,69,98,57,18,145,36,149,20,89,79,300,77,45,26,169,216,40,17,61,30,17,41,139,245,19,21,237,40,13,4,19,17,15,6,17,21,18,8,21,16,15,14,22,12,13,12,38,43,11,14,166,32,7,15,8,19,9,12,6,15,10,12
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT =1= Pass 
2NT Pass Pass Pass 
[Note "1: 15-17"]
[Play "W"]
C3 CJ CQ C2 
H5 H7 H6 HA 
D2 D9 DJ D3 
HQ HJ H3 HK 
S3 S2 S9 SK 
S4 S6 SJ SQ 
S5 SA H2 ST 
S7 S8 D5 C4 
DA DQ D6 D4 
HT DT H4 H8 
C6 C8 CA D7 
C9 C5 H9 D8 
CK CT C7 DK 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "13"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A862.J7.QT9.JT85 J9.96432.J65.AQ7 KQT.AK8.K8743.42 7543.QT5.A2.K963"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "996a7996a74473544735"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  6
N  D 10
N  C  7
S NT  9
S  S  9
S  H  6
S  D 10
S  C  7
E NT  4
E  S  4
E  H  7
E  D  3
E  C  5
W NT  4
W  S  4
W  H  7
W  D  3
W  C  5
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,1,288,59,65,60,218,40,138,41,198,32,70,16,50,273,55,25,996,31,33,10,14,32,104,21,157,21,11,51,284,28,23,33,94,213,28,8,154,23,31,10,108,73,8,9
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT =1= Pass 
3NT Pass Pass Pass 
[Note "1: 15-17"]
[Play "W"]
C3 CJ CA C2 
C6 C5 CQ C4 
CK C8 C7 H8 
C9 CT H6 D3 
DA D9 D5 DK 
D2 DT DJ D4 
H5 H7 H2 HK 
S7 DQ D6 D7 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "14"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J42.QJ42.J.KJ652 KQ976.9.T764.973 8.KT7653.AK852.T AT53.A8.Q93.AQ84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "64a6564a657937779377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  6
N  C  5
S NT  6
S  S  4
S  H 10
S  D  6
S  C  5
E NT  7
E  S  9
E  H  3
E  D  7
E  C  7
W NT  7
W  S  9
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 22,0,3,48,65,153,267,73,258,42,38,25,35,137,35,11,29,89,87,7,27,98,37,6,33,33,59,19,8,101,22,5,23,164,39,20,23,18,50,10,67,60,24,12,5,20,13,13,6,24,9,19,5,16,6,14,30
[Auction "E"]
Pass 1H X 2NT =1= 
3S 4H 4S Pass 
Pass 5H X Pass 
Pass Pass 
[Note "1: Good raise in ♡"]
[Play "W"]
SA S2 S9 S8 
S3 S4 SQ H3 
CA C2 C3 CT 
S5 SJ SK H5 
HA H2 H9 H6 
H8 H4 S6 HT 
D3 DJ D4 DA 
D9 C5 D6 DK 
DQ HJ D7 D2 
C4 CK C7 D5 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "14"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J42.QJ42.J.KJ652 KQ976.9.T764.973 8.KT7653.AK852.T AT53.A8.Q93.AQ84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "64a6564a657937779377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  6
N  C  5
S NT  6
S  S  4
S  H 10
S  D  6
S  C  5
E NT  7
E  S  9
E  H  3
E  D  7
E  C  7
W NT  7
W  S  9
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 17,2,1,91,103,104,411,81,427,35,50,28,39,74,47,27,118,71,9,36,33,326,20,32,195,25,29,10,63,32,30,42,49,86,15,17
[Auction "E"]
Pass 1H 1NT 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
HA H2 H9 H3 
H8 H4 S6 HT 
CA C2 C3 CT 
SA S2 S7 S8 
D3 DJ D4 D2 
C4 CK C7 D5 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "15"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.8732.J54.AT75 KQ984.AT65.KT6.4 J532.J4.Q732.K86 A7.KQ9.A98.QJ932"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "3223432244abb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  3
N  C  4
S NT  3
S  S  2
S  H  2
S  D  4
S  C  4
E NT 10
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,0,3,86,177,42,30,38,91,32,46,50,448,277,46,36,17,20,79,76,125,20,29,26,6,15,8,19,15,16,8,25,10,76,127,36,18,23,36,28,31,19,50,29,7,12,9,22,7,23,10,17,6,18
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
D2 D8 DJ DK 
S2 SA S6 S4 
S3 S7 ST SK 
S5 C2 D5 SQ 
C6 CJ CA C4 
DQ DA D4 D6 
D3 D9 C5 DT 
H4 HK H7 H5 
HJ HQ H2 H6 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "15"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.8732.J54.AT75 KQ984.AT65.KT6.4 J532.J4.Q732.K86 A7.KQ9.A98.QJ932"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "3223432244abb99abb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  3
N  C  4
S NT  3
S  S  2
S  H  2
S  D  4
S  C  4
E NT 10
E  S 11
E  H 11
E  D  9
E  C  9
W NT 10
W  S 11
W  H 11
W  D  9
W  C  9
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 14,2,1,94,191,80,51,32,76,75,124,53,299,82,54,36,26,29,123,290,19,45,428,66,13,10,27,17,26,20,38,27,32,26,554,22,14,10,29,25,14,64,94,25,11,7,15,20,15,11,27,21,10,17,20,23,17,23,15,60
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 2C =1= 
Pass 2D =2= Pass 3NT 
Pass Pass Pass 
[Note "1: checkback"]
[Note "2: min no maj interest"]
[Play "N"]
H7 H5 H4 H9 
S6 S4 S2 SA 
ST SK S3 S7 
D4 SQ S5 D8 
H2 H6 HJ HK 
H3 HT D7 HQ 
D5 D6 D2 DA 
DJ DK D3 D9 
H8 HA C6 C2 
CA C4 C8 CJ 
C5 DT -  -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "16"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT732.2.AQ74.Q86 8.QJ76.K963.KT53 KQJ954.84.J2.A42 6.AKT953.T85.J97"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7a355793545295852958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  3
N  D  5
N  C  5
S NT  7
S  S  9
S  H  3
S  D  5
S  C  4
E NT  5
E  S  2
E  H  9
E  D  5
E  C  8
W NT  5
W  S  2
W  H  9
W  D  5
W  C  8
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,0,3,616,116,28,245,54,26,39,13,79,257,20,124,28,21,39,65,9,13,34,61,22,19,30,56,20,10,22,20,25,29,5,22,5,11,12,71,30,10,11,20,7,15,11
[Auction "W"]
2D =1= 2S Pass 4S 
Pass Pass Pass 
[Note "1: Wk 2 Maj, str Min, bal 24/25, or 28,29"]
[Play "E"]
HQ H4 H9 H2 
H6 H8 HA S2 
S8 SK S6 S3 
DK D2 D5 DQ 
D3 DJ D8 D4 
H7 S4 H3 SA 
D6 C2 DT DA 
C3 CA C7 C6 
CK C4 C9 CQ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "16"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT732.2.AQ74.Q86 8.QJ76.K963.KT53 KQJ954.84.J2.A42 6.AKT953.T85.J97"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7a355793545295852958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  3
N  D  5
N  C  5
S NT  7
S  S  9
S  H  3
S  D  5
S  C  4
E NT  5
E  S  2
E  H  9
E  D  5
E  C  8
W NT  5
W  S  2
W  H  9
W  D  5
W  C  8
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,1,173,290,55,120,128,40,38,16,203,107,12,114,28,36,93,329,26,9,15,145,28,8,30,41,113,19,26,23,23,11,23,32,45,7,29,32,15,8,15,8,18,8,23
[Auction "W"]
2H 2S 4H 4S 
Pass Pass Pass 
[Play "E"]
HQ H4 H3 H2 
HJ H8 HA S2 
S8 S9 S6 ST 
H6 SK H5 SA 
DK D2 D8 D4 
D3 DJ D5 D7 
H7 S4 H9 S7 
D6 C2 DT DA 
D9 C4 C7 DQ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "17"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJT72.9.9764.A96 65.AK32.AQT8.T75 Q9.JT64.K3.KQ832 A843.Q875.J52.J4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "68569685695487354873"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  6
S  C  9
E NT  5
E  S  4
E  H  8
E  D  7
E  C  3
W NT  5
W  S  4
W  H  8
W  D  7
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 8,0,3,2872,147,111,270,108,36,202,32,45,98,16,15,227,32,72,21,125,30,6,23,102,53,16,9,35,88,11,10,33,38,10,9,46,16,10,8,17,30,11,10,12,33,8,27,13,47,12,24,25,19,20,19,16,12,15,8,8,11,9,7
[Auction "N"]
Pass 1NT =1= Pass Pass 
2S =2= Pass Pass Pass 
[Note "1: 11-14"]
[Note "2:  * Sp and m [0:12]"]
[Play "E"]
HA H4 H7 H9 
S6 S9 SA S2 
S5 SQ S3 S7 
C5 C2 C4 CA 
H2 H6 S4 SK 
C7 HT S8 SJ 
CT CK CJ C9 
D8 CQ H5 C6 
DT C8 H8 D4 
DQ C3 HQ D6 
H3 HJ D2 ST 
DA D3 D5 D7 
HK DK DJ D9 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "17"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJT72.9.9764.A96 65.AK32.AQT8.T75 Q9.JT64.K3.KQ832 A843.Q875.J52.J4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "68569685695487354873"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  9
S NT  6
S  S  8
S  H  5
S  D  6
S  C  9
E NT  5
E  S  4
E  H  8
E  D  7
E  C  3
W NT  5
W  S  4
W  H  8
W  D  7
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 8,2,1,4095,203,133,83,84,304,13,10,118,28,11,224,22,51,20,60,163,67,72,18,61,21,10,10,122,36,9,23,20,20,47,10,73,87,19,19,36,64,20,24,14,13,8,20
[Auction "N"]
2S =1= Pass Pass Pass 
[Note "1: 5+ S, 4+ minor, 4-9"]
[Play "E"]
HA H4 H5 H9 
HK H6 H7 S2 
S5 SQ SA S7 
DA D3 D2 D6 
D8 DK D5 D4 
S6 S9 S3 ST 
H3 HT S4 SK 
C5 HJ S8 SJ 
C7 CK C4 C9 
CT C2 CJ CA 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "18"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K84.T9.KT4.T8753 Q2.A8643.AQ5.AQJ AT73.KQ752.8.K94 J965.J.J97632.62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1H"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "76847767376759666595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  4
N  C  7
S NT  7
S  S  6
S  H  7
S  D  3
S  C  7
E NT  6
E  S  7
E  H  5
E  D  9
E  C  6
W NT  6
W  S  6
W  H  5
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 2,0,3,85,41,102,41,155,49,31,9,86,61,32,12,91,47,9,161,36,39,11,12,112,19,19,18,55,27,7,35,81,37,20,16,98,21,64,13,49,37,9,93,12,16,6,60,43,28,7,10,23,14,8,6,15,11,6,8
[Auction "E"]
1H Pass Pass Pass 
[Play "S"]
S3 S5 SK S2 
HQ HJ HT H3 
H2 D2 H9 HA 
SA S6 S8 SQ 
C4 C2 CT CQ 
H5 D3 C8 H4 
D8 D6 D4 DQ 
H7 C6 C3 H6 
S7 SJ S4 CJ 
ST S9 C5 H8 
HK D7 DT DA 
C9 D9 C7 CA 
CK DJ DK D5 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "18"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K84.T9.KT4.T8753 Q2.A8643.AQ5.AQJ AT73.KQ752.8.K94 J965.J.J97632.62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1H"]
[Result "6"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "76847767376759666595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  4
N  C  7
S NT  7
S  S  6
S  H  7
S  D  3
S  C  7
E NT  6
E  S  7
E  H  5
E  D  9
E  C  6
W NT  6
W  S  6
W  H  5
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 2,2,1,192,73,60,88,60,230,37,90,228,68,16,21,127,32,32,24,92,32,16,56,140,21,17,9,109,32,12,51,206,24,19,102,180,28,13,11,55,50,21,11,63,73,36,28,21,18,14,11,14,12,8,7,8,8,6,7
[Auction "E"]
1H Pass Pass Pass 
[Play "S"]
D8 D2 D4 DQ 
H2 HJ HT H3 
CK C6 C3 CQ 
C9 C2 C5 CA 
H7 D3 H9 H6 
C4 D6 CT CJ 
H5 S5 S4 HA 
S7 D7 DT DA 
S3 D9 DK D5 
HQ DJ C8 H4 
HK S6 C7 H8 
SA S9 S8 S2 
ST SJ SK SQ 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "19"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:532.K86.A4.AK765 874.AJT4.K7.JT98 JT9.Q932.QJ853.2 AKQ6.75.T962.Q43"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "5"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "54675546757866878668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  7
N  C  5
S NT  5
S  S  4
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  6
E  D  6
E  C  8
W NT  7
W  S  8
W  H  6
W  D  6
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,0,3,114,142,89,28,92,53,18,151,48,29,58,15,13,27,32,10,22,142,281,27,15,26,16,48,10,34,34,28,22,19,17,70,14,15,7,24,67,13,7,24,166,17,20,19,4,16,12,100,6,11,19,19,9,7,8,9,9,5
[Auction "S"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 12-14"]
[Play "E"]
CJ C2 C3 CA 
D7 D3 D6 DA 
DK D5 DT D4 
S7 S9 SQ S2 
C8 H2 CQ CK 
HA H3 H7 H6 
CT ST C4 C5 
C9 SJ D2 C6 
S8 D8 SK S3 
S4 DJ SA S5 
H4 H9 S6 HK 
HT DQ D9 H8 
HJ HQ H5 C7 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "19"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:532.K86.A4.AK765 874.AJT4.K7.JT98 JT9.Q932.QJ853.2 AKQ6.75.T962.Q43"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "54675546757866878668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  7
N  C  5
S NT  5
S  S  4
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  6
E  D  6
E  C  8
W NT  7
W  S  8
W  H  6
W  D  6
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 7,2,1,89,104,55,67,126,54,75,41,58,56,103,61,47,9,30,14,52,11,19,18,11,10,111,217,43,9,23,28,25,23,63,18,41,21,25,66,19,20,105,40,15,40,16,22,128,22,23,28,30,26,49,24,19,46,41,11,21,8,19,9,13,8
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2H Pass 
Pass Pass 
[Play "W"]
SK S2 S4 ST 
SA S3 S7 SJ 
SQ S5 S8 S9 
DT DA D7 D5 
D6 D4 DK D3 
C3 CA CJ C2 
H5 H6 HT HQ 
D2 C5 H4 DQ 
C4 CK CT D8 
CQ C6 C8 H9 
D9 C7 HJ DJ 
H7 H8 HA H2 
S6 HK C9 H3 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "20"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A985.T73.A753.T9 KT62.86.KJ6.J853 Q743.A952.T4.KQ7 J.KQJ4.Q982.A642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "67655676557668875688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  5
N  C  5
S NT  6
S  S  7
S  H  6
S  D  5
S  C  5
E NT  7
E  S  6
E  H  6
E  D  8
E  C  8
W NT  7
W  S  5
W  H  6
W  D  8
W  C  8
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 5,0,3,367,39,50,45,29,45,149,222,99,117,66,53,23,26,26,28,107,25,12,13,314,59,16,19,190,108,22,14,38,27,16,28,26
[Auction "W"]
1D Pass 1S Pass 
2C Pass Pass Pass 
[Play "N"]
H7 H8 HA H4 
C9 CJ C7 C2 
CT C3 CK CA 
SA S2 S7 SJ 
S5 SK S3 D2 
DA DK DT D8 
S9 -  -  -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "20"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A985.T73.A753.T9 KT62.86.KJ6.J853 Q743.A952.T4.KQ7 J.KQJ4.Q982.A642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2C"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "67655676557668875688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  5
N  C  5
S NT  6
S  S  7
S  H  6
S  D  5
S  C  5
E NT  7
E  S  6
E  H  6
E  D  8
E  C  8
W NT  7
W  S  5
W  H  6
W  D  8
W  C  8
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 5,2,1,199,55,93,56,199,63,38,49,301,169,32,53,514,33,25,27,190,92,21,43,202,39,15,26,28,31,92,112,52,36,22,71,51,25,18,48,28,15,21,23,78,34,127,56,48,22,20,13,27,127,39,14,17,30,7,16,15,13,17,6
[Auction "W"]
1C Pass 1S Pass 
2C Pass Pass Pass 
[Play "N"]
CT CJ CQ CA 
C9 C3 C7 C2 
D3 D6 DT DQ 
H3 H6 HA HJ 
D5 C8 CK C4 
DA DJ D4 D2 
D7 DK S7 D8 
H7 H8 H2 HQ 
S5 C5 S3 D9 
S8 S2 SQ SJ 
SA S6 S4 H4 
HT ST H5 HK 
S9 SK H9 C6 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "21"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J62.AK43.QT983.J Q973.Q865.4.Q764 AKT54.J9.J76.A52 8.T72.AK52.KT983"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7a7a57a7a56362853628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D 10
N  C  5
S NT  7
S  S 10
S  H  7
S  D 10
S  C  5
E NT  6
E  S  3
E  H  6
E  D  2
E  C  8
W NT  5
W  S  3
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 18,0,3,104,21,41,118,133,34,87,85,82,33,61,225,123,165,8,32,121,28,7,35,326,42,17,7,106,19,15,13,123,27,14,11,25,18,12,16,22,10,15,11,18,11,12,13,16,25,41,10,33,454,25,80,63,38,5,49,32,39,12,5,15,13,12,5
[Auction "N"]
Pass Pass 1S 2C 
X 3C Pass Pass 
4S Pass Pass Pass 
[Play "W"]
DK D3 D4 D6 
CK CJ C4 CA 
C3 S2 C6 C2 
S8 S6 S3 ST 
C9 SJ C7 C5 
H2 HA H6 H9 
H7 HK H5 HJ 
HT H3 HQ S5 
D2 H4 S7 SA 
DA D8 H8 DJ 
CT D9 CQ S4 
D5 DT S9 SK 
C8 DQ SQ D7 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "21"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J62.AK43.QT983.J Q973.Q865.4.Q764 AKT54.J9.J76.A52 8.T72.AK52.KT983"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7a7a57a7a56362853628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D 10
N  C  5
S NT  7
S  S 10
S  H  7
S  D 10
S  C  5
E NT  6
E  S  3
E  H  6
E  D  2
E  C  8
W NT  5
W  S  3
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 18,2,1,321,63,73,69,96,68,75,24,35,28,106,52,30,9,390,65,149,111,42,32,12,17,95,66,18,25,19,24,14,23,277,37,10,14,11,25,22,20,21,13,8,16,46,23,23,51,21,26,7,12,22,66,8,14,10,22,8,15,27,12,7,8
[Auction "N"]
1D Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "W"]
DK D3 D4 DJ 
H7 HA H5 H9 
S8 S2 S3 ST 
C3 CJ C6 CA 
C8 S6 C4 C2 
H2 HK H6 HJ 
HT H3 H8 S4 
C9 SJ C7 C5 
D2 H4 HQ S5 
D5 D8 S7 SA 
CT D9 S9 SK 
DA DT CQ D6 
CK DQ SQ D7 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "22"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T764.J43.832.A53 J9.AQ7.AJT754.KQ K852.86.Q9.JT876 AQ3.KT952.K6.942"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "0500405004c8cc9c8cc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  0
N  C  4
S NT  0
S  S  5
S  H  0
S  D  0
S  C  4
E NT 12
E  S  8
E  H 12
E  D 12
E  C  9
W NT 12
W  S  8
W  H 12
W  D 12
W  C  9
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 14,0,3,71,30,140,53,33,32,640,31,13,65,39,181,26,47,119,25,10,18,17,24,15,20,128,54,20,12,72,22,23,11,17,10,11,20,26,17,7,17,25,40,8,12,15,23,10,9,18,13,12,14,16,10,8,13
[Auction "E"]
1D Pass 1H Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "N"]
S7 S9 SK SA 
D2 D4 D9 DK 
D8 DT DQ D6 
S4 SJ S2 S3 
D3 DA C6 C2 
C3 DJ S5 C4 
S6 D7 S8 H2 
ST D5 H8 C9 
H3 HA H6 H5 
H4 HQ C8 H9 
HJ H7 C7 HK 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "22"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T764.J43.832.A53 J9.AQ7.AJT754.KQ K852.86.Q9.JT876 AQ3.KT952.K6.942"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "0500405004c8cc9c8cc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  0
N  C  4
S NT  0
S  S  5
S  H  0
S  D  0
S  C  4
E NT 12
E  S  8
E  H 12
E  D 12
E  C  9
W NT 12
W  S  8
W  H 12
W  D 12
W  C  9
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 26,2,1,252,57,84,53,55,70,659,64,172,57,171,43,20,26,137,122,113,20,146,45,23,42,118,18,16,21,20,16,25,15,30,25,23,38,69,29,13,8,51,20,10,16,29,13,9,8,16,27,12,9,15,11,115,25,85,25,20,7,7,18,8,6,7,8,7,9
[Auction "E"]
1D Pass 1H Pass 
3D Pass 4NT Pass 
5H Pass 6D Pass 
Pass Pass 
[Play "S"]
CJ C2 CA CK 
C6 C4 C5 CQ 
D9 DK D2 D4 
DQ D6 D3 DT 
CT C9 C3 D5 
S5 S3 D8 DA 
H6 H2 H3 HA 
H8 H5 H4 HQ 
S2 HK HJ H7 
C7 HT S4 D7 
C8 SQ S6 DJ 
S8 SA S7 S9 
SK H9 ST SJ 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "23"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8.A432.K3.A7542 A975.K8765.Q965. JT62.QJT.J.KQJ86 K43.9.AT8742.T93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7572975629476b4476b4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  2
N  C  9
S NT  7
S  S  5
S  H  6
S  D  2
S  C  9
E NT  4
E  S  7
E  H  6
E  D 11
E  C  4
W NT  4
W  S  7
W  H  6
W  D 11
W  C  4
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 15,0,3,159,467,83,50,125,262,76,34,183,61,34,95,39,94,17,26,16,94,17,21,63,45,30,11,66,25,13,9,32,13,29,8,26,22,19,28,35,21,23,14,93,20,20,14,30
[Auction "S"]
Pass Pass 1C 1H 
X 2D Pass 3D 
4C Pass Pass Pass 
[Play "E"]
D5 DJ DA D3 
H7 HT H9 HA 
H5 CJ C3 C2 
D6 C6 C9 CA 
S5 CK CT C4 
SA S2 S4 SQ 
HK HJ D4 H2 
S9 ST SK S8 
-  -  S3 -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "23"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8.A432.K3.A7542 A975.K8765.Q965. JT62.QJT.J.KQJ86 K43.9.AT8742.T93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7572975629476b4476b4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  2
N  C  9
S NT  7
S  S  5
S  H  6
S  D  2
S  C  9
E NT  4
E  S  7
E  H  6
E  D 11
E  C  4
W NT  4
W  S  7
W  H  6
W  D 11
W  C  4
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 11,2,1,200,133,81,187,195,47,152,237,226,22,16,142,35,16,29,26,46,22,7,223,18,23,36,39,24,15,9,157,18,18,13,19,13,12,79,51,19,103,36,390,37,8,118,23,20,32,9,15,32,7,31,69,11,19,6,67,8,14,6
[Auction "S"]
Pass 2D Pass 3D 
Pass Pass Pass 
[Play "N"]
CA D5 C6 C3 
S8 S5 S6 SK 
C4 D6 C8 C9 
D3 D9 DJ DA 
C2 DQ CJ CT 
SQ SA S2 S3 
H4 S7 ST S4 
DK S9 SJ D8 
C5 H5 CQ D2 
HA H6 HT H9 
C7 H7 CK D4 
H3 H8 HJ D7 
H2 HK HQ DT 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "24"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT.AJ.AKQT764.83 KQ4.K86.32.AKJ74 98765.QT953..Q96 J32.742.J985.T52"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4D"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "78986789865445754357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  8
N  C  6
S NT  7
S  S  8
S  H  9
S  D  8
S  C  6
E NT  5
E  S  4
E  H  4
E  D  5
E  C  7
W NT  5
W  S  4
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 16,0,3,180,141,164,59,35,234,115,458,38,42,33,409,42,65,138,17,19,171,36,18,50,92,16,41,25,52,10,19,20,45,18,14,10,48,17,22,86,22,26,20,16,10,26,22,31,46,12,22,27,29,20,18,17,31
[Auction "W"]
Pass 1D 2C Pass 
Pass 3C =1= Pass 3H 
Pass 4D Pass Pass 
Pass 
[Note "1: Stopper asking I hope"]
[Play "E"]
CK C6 C2 C3 
SK S5 S2 SA 
D2 H3 D5 DA 
D3 S6 D8 DK 
C4 H5 D9 DQ 
CA C9 C5 C8 
SQ S7 S3 ST 
S4 S8 SJ D4 
C7 H9 DJ DT 
HK HT H4 HJ 
H6 -  -  -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "24"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT.AJ.AKQT764.83 KQ4.K86.32.AKJ74 98765.QT953..Q96 J32.742.J985.T52"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "78986789865445754357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  8
N  C  6
S NT  7
S  S  8
S  H  9
S  D  8
S  C  6
E NT  5
E  S  4
E  H  4
E  D  5
E  C  7
W NT  5
W  S  4
W  H  3
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 11,2,1,74,82,125,99,33,206,39,93,31,355,151,42,34,127,31,13,28,251,39,25,14,34,16,19,11,31,149,33,19,113,26,19,14,85,29,26,9,176,71,22,22,130,35,25,174,95,72,112,16,43,15,15,22,17
[Auction "W"]
Pass 1D 2C Pass 
Pass 3D Pass Pass 
Pass 
[Play "E"]
CA C6 C5 C8 
SK S5 S2 SA 
D2 S6 D5 DK 
D3 H3 D8 DA 
C4 H5 D9 DQ 
H6 H9 DJ DT 
S4 S7 SJ ST 
SQ S8 S3 D4 
C7 S9 H2 D6 
CJ HQ H4 D7 
CK C9 C2 C3 
H8 -  -  -  
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "25"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ8.K432.QT9.QT 542.975.K52.A432 7.J8.AJ743.K9765 AT963.AQT6.86.J8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "878aa878aa3653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C 10
S NT  8
S  S  7
S  H  8
S  D 10
S  C 10
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 8,0,3,348,23,107,260,35,80,71,45,448,40,47,30,473,93,17,242,49,26,11,18,52,19,11,60,39,15,14,171,26,16,24,47,23,15,27,24,26,26,30,88,58,13,12,788,30,13,72,23,19,14,10,44,15,22,12,17,10,21,7,16,10,15,8
[Auction "N"]
1NT =1= Pass Pass 2C =2= 
Pass 2D X 2S 
Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: Majors"]
[Play "N"]
DT D2 DJ D6 
SJ S2 S7 S9 
DQ DK DA D8 
D9 D5 D3 S3 
CT CA C5 C8 
HK H5 H8 HT 
SK S4 C6 SA 
H2 H7 HJ HA 
H3 H9 D4 H6 
CQ C2 CK CJ 
S8 C3 C9 S6 
SQ S5 D7 ST 
H4 C4 C7 HQ 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "25"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ8.K432.QT9.QT 542.975.K52.A432 7.J8.AJ743.K9765 AT963.AQT6.86.J8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "878aa878aa3653336533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C 10
S NT  8
S  S  7
S  H  8
S  D 10
S  C 10
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 8,2,1,174,50,679,190,76,256,117,57,111,21,62,153,251,22,24,156,45,22,11,43,165,40,24,105,31,57,45,70,26,38,51,281,36,7,33,97,36,20,9,255,63,12,88,30,15,14,7,25,21,15,22,14,17,70,10,21,13,16,16,12,21,6,15
[Auction "N"]
1NT Pass Pass 2C =1= 
Pass 2D =2= X 2S 
Pass Pass Pass 
[Note "1: landy"]
[Note "2: equal"]
[Play "N"]
DT D2 D3 D6 
DQ DK DA D8 
D9 D5 DJ C8 
CQ CA CK CJ 
HK H9 HJ HQ 
CT C2 C5 S3 
SJ S2 S7 S9 
SK S4 D4 SA 
H2 H5 H8 HA 
H3 H7 C6 HT 
H4 S5 D7 H6 
S8 C3 C7 S6 
SQ C4 C9 ST 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "26"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J85.632.A953.Q53 AKT76.J.QT82.AK2 Q3.AT84.J764.J94 942.KQ975.K.T876"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "53453534538a98a89989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  5
N  C  3
S NT  5
S  S  3
S  H  4
S  D  5
S  C  3
E NT  8
E  S 10
E  H  9
E  D  8
E  C 10
W NT  8
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,0,3,95,39,351,58,252,61,42,57,25,82,44,223,183,96,80,8,97,76,34,13,86,27,17,48,105,23,10,22,13,18,21,15,69,27,7,21,40,25,17,13,26,23,8,15,14,29,5,11,12,16,6,12,10,11,5,12,11,16,6,15,12,5,13,5
[Auction "E"]
1S Pass 2S Pass 
3D Pass 3H Pass 
4S Pass Pass Pass 
[Play "S"]
C4 C6 CQ CA 
HA H5 H2 HJ 
C9 CT C3 C2 
S3 S2 S5 SA 
SQ S4 S8 SK 
D7 DK DA D2 
CJ C7 C5 CK 
D4 S9 D3 D8 
H4 HK H6 DT 
H8 HQ H3 DQ 
HT H7 D5 S6 
D6 C8 SJ S7 
DJ H9 D9 ST 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "26"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J85.632.A953.Q53 AKT76.J.QT82.AK2 Q3.AT84.J764.J94 942.KQ975.K.T876"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "53453534538a98a89989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  5
N  C  3
S NT  5
S  S  3
S  H  4
S  D  5
S  C  3
E NT  8
E  S 10
E  H  9
E  D  8
E  C 10
W NT  8
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 18,2,1,133,46,216,40,392,51,318,55,46,28,36,169,40,12,133,32,27,23,91,36,13,9,27,32,22,24,43,19,32,44,11,33,9,8,193,25,16,19,29,22,19,23,52,19,176,20,84,29,10,23,87,16,15,15,17,20,8,9,8,13,8,10
[Auction "E"]
1S Pass 2S Pass 
3D Pass 4S Pass 
Pass Pass 
[Play "S"]
D4 DK DA D2 
C4 C6 C3 CA 
HA H5 H2 HJ 
CJ C7 C5 CK 
D6 S2 D3 D8 
H4 HK H6 C2 
H8 HQ H3 DT 
S3 S4 S5 SA 
D7 C8 D5 DQ 
SQ S9 S8 S6 
DJ H7 D9 S7 
C9 H9 SJ SK 
HT CT CQ ST 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "27"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q965.983.AK5.JT8 872.4.QJ9874.764 AKJT3.KQJT2..A52 4.A765.T632.KQ93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "bbc47bbc571118511185"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 12
N  D  4
N  C  7
S NT 11
S  S 11
S  H 12
S  D  5
S  C  7
E NT  1
E  S  1
E  H  1
E  D  8
E  C  5
W NT  1
W  S  1
W  H  1
W  D  8
W  C  5
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 28,0,3,74,196,74,37,486,181,128,104,619,94,209,26,307,39,175,26,162,40,45,13,238,109,7,35,36,16,15,31,35,78,17,5,35,76,24,7,36,11,30,13,28,19,12,49
[Auction "S"]
1S Pass 3S Pass 
4C =1= Pass 4D =2= X 
XX Pass 4S Pass 
4NT Pass 5D =3= Pass 
6S Pass Pass Pass 
[Note "1: cue 1st or 2nd"]
[Note "2: 1 or 2 R control"]
[Note "3: 1 or 4"]
[Play "W"]
D2 DA D9 C2 
S4 S5 S2 SK 
D3 S6 S7 SA 
C3 SQ S8 ST 
DT DK D4 C5 
HA H9 H4 HK 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "27"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q965.983.AK5.JT8 872.4.QJ9874.764 AKJT3.KQJT2..A52 4.A765.T632.KQ93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "bbc47bbc571118511185"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 12
N  D  4
N  C  7
S NT 11
S  S 11
S  H 12
S  D  5
S  C  7
E NT  1
E  S  1
E  H  1
E  D  8
E  C  5
W NT  1
W  S  1
W  H  1
W  D  8
W  C  5
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 28,2,1,130,56,182,40,115,29,38,44,76,80,10,25,60,27,12,8,149,20,18,8,61,16,8,30,18,51,11,52,11,10,19,15
[Auction "S"]
1S Pass 3S Pass 
6S Pass Pass Pass 
[Play "W"]
CK C8 C4 CA 
S4 S5 S2 SA 
H5 S9 S7 S3 
H7 SQ S8 ST 
D6 DA D7 C2 
D2 DK D4 C5 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "28"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:98753.K9764.K8.5 K6.AQ832.J43.T42 AQ4.JT.A762.AJ83 JT2.5.QT95.KQ976"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "6a9656a8656347763477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  9
N  D  6
N  C  5
S NT  6
S  S 10
S  H  8
S  D  6
S  C  5
E NT  6
E  S  3
E  H  4
E  D  7
E  C  7
W NT  6
W  S  3
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 4,0,3,244,78,26,86,471,158,27,32,54,513,29,14,38,174,21,19,30,30,14,19,38,34,35,25,67,176,27,44,26,27,23,29,58,26,22,22,25,25,10,10,36,17,190,21,104,36,39,48,30,73,31,11,14,16,8,12,6,12,8,13
[Auction "W"]
Pass Pass 1H X 
1NT Pass Pass Pass 
[Play "N"]
S8 SK SA S2 
C5 C2 C3 CK 
DK D3 D7 D9 
S5 S6 SQ ST 
H7 CT C8 C7 
D8 C4 CA C6 
S3 H2 S4 SJ 
H4 H3 CJ CQ 
S7 H8 D2 C9 
H6 DJ DA D5 
S9 D4 D6 DQ 
H9 HQ HT DT 
HK HA HJ H5 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "28"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:98753.K9764.K8.5 K6.AQ832.J43.T42 AQ4.JT.A762.AJ83 JT2.5.QT95.KQ976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "6a9656a8656347763477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  9
N  D  6
N  C  5
S NT  6
S  S 10
S  H  8
S  D  6
S  C  5
E NT  6
E  S  3
E  H  4
E  D  7
E  C  7
W NT  6
W  S  3
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 4,2,1,110,74,58,80,28,184,52,50,36,73,45,95,363,32,36,40,43,11,63,41,18,29,13,65,31,18,33,82,39,11,36,12,23,62,14,53,24,26,11,133,22,40,46,23,28,9,9,34,18,8,12,102,19,12,28,15,17,7,19,9,13,8,8
[Auction "W"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "W"]
DT D8 D3 DA 
H5 H4 HQ HT 
D5 DK DJ D2 
S2 S3 S6 SQ 
C6 H6 HA HJ 
D9 H7 D4 D6 
DQ S5 H2 D7 
SJ S7 SK SA 
ST S8 H3 S4 
CK C5 C2 C3 
C7 H9 CT CJ 
C9 S9 C4 CA 
CQ HK H8 C8 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "29"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.J2.Q76.AQT843 QT43.KQ765.J54.2 98.T84.AKT2.J976 J7652.A93.983.K5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "866bb866bb1771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D 11
N  C 11
S NT  8
S  S  6
S  H  6
S  D 11
S  C 11
E NT  1
E  S  7
E  H  7
E  D  1
E  C  1
W NT  1
W  S  7
W  H  7
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 10,0,3,118,58,142,73,209,40,58,38,67,109,12,23,12,21,10,21,152,30,12,11,33,19,10,11,24,29,20,4,28,6,14,16
[Auction "N"]
1C 1H 2C 2H 
3C Pass Pass Pass 
[Play "E"]
HK H4 H9 H2 
H5 H8 HA HJ 
S4 S8 S5 SA 
D4 DA D3 D6 
C2 CJ CK CA 
H6 C6 C5 CQ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "29"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.J2.Q76.AQT843 QT43.KQ765.J54.2 98.T84.AKT2.J976 J7652.A93.983.K5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "866bb866bb1771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D 11
N  C 11
S NT  8
S  S  6
S  H  6
S  D 11
S  C 11
E NT  1
E  S  7
E  H  7
E  D  1
E  C  1
W NT  1
W  S  7
W  H  7
W  D  1
W  C  1
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 15,2,1,281,74,279,144,264,84,44,22,232,220,16,28,112,21,21,10,76,29,10,32,113,24,23,11,46,31,19,10,35,15,20,9,53,52,8,27
[Auction "N"]
1C 1H 3C 3H 
4C Pass Pass Pass 
[Play "E"]
HK H4 H3 HJ 
HQ H8 H9 H2 
H7 HT HA C3 
D4 DA D3 D6 
C2 C9 C5 C4 
H5 C6 CK CA 
S3 CJ S6 C8 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "30"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A752.KT865.2.T62 Q943.Q.AQ76.AKQ3 .J3.KJ954.J98754 KJT86.A9742.T83."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "41556415569c8879b886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  6
S NT  4
S  S  1
S  H  5
S  D  5
S  C  6
E NT  9
E  S 12
E  H  8
E  D  8
E  C  7
W NT  9
W  S 11
W  H  8
W  D  8
W  C  6
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 18,0,3,197,317,93,231,34,29,69,97,17,32,182,50,8,14,10,33,10,9,12,38,21,23,150,67,33,15,55,21,8,17,40,17,20,16,652,19,7,17,38,22,8,33,9,15,6,19,11,19,6,21,24,16,7,11,7,14,6,11
[Auction "E"]
1S 2NT =1= 4S Pass 
Pass Pass 
[Note "1: two suits - same rank"]
[Play "S"]
D5 D3 D2 D6 
C9 D8 C2 CA 
C4 DT C6 CK 
C8 SK SA S3 
D4 S6 S2 S4 
H3 HA H5 HQ 
HJ H2 HK S9 
C5 H4 CT CQ 
C7 S8 H6 C3 
D9 H7 H8 SQ 
DJ H9 HT DA 
DK ST S5 D7 
CJ SJ S7 DQ 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "30"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A752.KT865.2.T62 Q943.Q.AQ76.AKQ3 .J3.KJ954.J98754 KJT86.A9742.T83."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "41556415569c8879b886"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  5
N  D  5
N  C  6
S NT  4
S  S  1
S  H  5
S  D  5
S  C  6
E NT  9
E  S 12
E  H  8
E  D  8
E  C  7
W NT  9
W  S 11
W  H  8
W  D  8
W  C  6
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 28,2,1,189,37,79,52,619,86,509,67,136,58,78,39,42,29,78,427,31,51,136,29,50,19,57,25,40,20,271,24,16,28,83,23,13,15,138,32,19,57,414,32,30,14,20,212,13,99,73,19,22,17,22,19,43,16,30,20,24,29,16,34,7,12,16,26,7,10
[Auction "E"]
1D Pass 1S Pass 
4H Pass 5C Pass 
5D Pass 6S Pass 
Pass Pass 
[Play "N"]
D2 DA D4 D3 
C2 CA C5 D8 
C6 CK C7 DT 
H5 HQ H3 HA 
H6 S3 HJ H2 
S7 D6 D9 S6 
SA S4 C4 S8 
S2 SQ D5 ST 
CT C3 C9 SJ 
H8 S9 C8 H4 
S5 CQ CJ H7 
HK D7 DJ H9 
HT DQ DK SK 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "31"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT952.KJ93.T8.Q8 A876.AQT42.3.J43 43.876.9742.AT95 KJ.5.AKQJ65.K762"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1321313213c9acac9bca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  2
N  D  1
N  C  3
S NT  1
S  S  3
S  H  2
S  D  1
S  C  3
E NT 12
E  S  9
E  H 10
E  D 12
E  C 10
W NT 12
W  S  9
W  H 11
W  D 12
W  C 10
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,0,3,283,1163,108,133,39,200,80,277,63,124,65,304,47,673,105,95,17,110,73,72,13,225,25,18,11,13,15,6,24,112,26,41,19,61,17,33,20,15,55,20,22,9,10,11,38,10,60,14,20
[Auction "S"]
Pass 2D =1= Pass 2NT =2= 
Pass 3D =3= Pass 3H =4= 
Pass 3NT =5= Pass Pass 
Pass 
[Note "1: wk2 M, str minor, or str bal"]
[Note "2:  * asking [0:09]"]
[Note "3:  * str D, or good wk2 in S [0:24]"]
[Note "4: tell me more"]
[Note "5:  * str D [0:31]"]
[Play "S"]
CT C2 CQ C3 
H6 H5 H3 HT 
D7 DA D8 D3 
D2 DK DT S6 
D4 DQ S2 H2 
D9 DJ H9 H4 
C5 D5 S5 S7 
H8 D6 C8 HQ 
CA C6 S9 CJ 
*

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "31"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT952.KJ93.T8.Q8 A876.AQT42.3.J43 43.876.9742.AT95 KJ.5.AKQJ65.K762"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1321313213c9acac9bca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  2
N  D  1
N  C  3
S NT  1
S  S  3
S  H  2
S  D  1
S  C  3
E NT 12
E  S  9
E  H 10
E  D 12
E  C 10
W NT 12
W  S  9
W  H 11
W  D 12
W  C 10
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,1,70,172,113,46,29,58,42,190,27,49,29,49,247,27,140,32,84,15,15,11,25,8,7,149,52,69,11,14,38,10,8,19,49,9,27,13,21,20,130,14,23,9,10,10,16,29,9,159,21,8,7,8,24,10,8,22,11,9,13,13,8,9,8
[Auction "S"]
Pass 1D Pass 1H 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "S"]
C9 C2 C8 CJ 
D7 DA D8 D3 
D2 DK DT C3 
D4 DQ S2 H2 
D9 DJ S5 H4 
H6 D6 H3 HT 
C5 D5 H9 S6 
S4 SK S9 S7 
S3 SJ SQ SA 
H7 H5 HJ HA 
CA C6 CQ C4 
H8 C7 HK HQ 
CT CK ST S8 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "32"]
[West "Nigel Wolfendale#48556"]
[North "Elisabeth Bingham#420496"]
[East "Robert HOLDER#404429"]
[South "Simon Cocheme#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ3.Q864.QT954.4 86.T53.AJ63.AK98 KQ9.K7.K2.J76532 T7542.AJ92.87.QT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 3,0,3,152,34,55,47,186,116,49,155,100,200,39,29,72,24,25,25,32,24,29,19,43,195,17,18,100,33,43,52,19,57,16,69,210,26,17,19,75,21,32,11,28,22,19,5,28,20,21,13,21,24,35,12,19,10,13,3,14,10,7,16
[Auction "W"]
Pass Pass 1C Pass 
1S Pass Pass Pass 
[Play "N"]
C4 C8 C7 CT 
S3 S6 S9 S2 
SJ C9 C2 CQ 
D5 D3 DK D7 
SA CK C6 H2 
H4 H3 HK HA 
D9 DJ D2 D8 
D4 DA SQ H9 
HQ H5 H7 HJ 
DQ D6 C3 S4 
DT S8 SK ST 
H6 CA C5 S5 
H8 HT CJ S7 

[Event "14 Nov Osmond vs Davey"]
[Site "RealBridge"]
[Date "2024.11.14"]
[Board "32"]
[West "david wing#"]
[North "Bill Charlwood#70374"]
[East "Cathryn Barley#"]
[South "Dick Davey#75321"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ3.Q864.QT954.4 86.T53.AJ63.AK98 KQ9.K7.K2.J76532 T7542.AJ92.87.QT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Davey team"]
[VisitTeam "Osmond team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "66677666777776677766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  7
W  H  7
W  D  6
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 8,2,1,131,61,90,58,167,59,114,45,40,89,33,25,97,191,21,244,67,83,33,12,192,45,25,18,40,29,9,60,465,38,13,40,50,111,16,52,59,26,28,19,51,38,36,31,16,98,25,43,151,52,7,177,61,30,6,24,40,10,52,8,28,8,22,7
[Auction "W"]
Pass Pass 1NT =1= Pass 
2C Pass 2D Pass 
2S Pass Pass Pass 
[Note "1: 12-14"]
[Play "N"]
C4 C8 C6 CT 
S3 C9 C7 CQ 
DT DA D2 D7 
SJ CA C3 D8 
SA S6 S9 S2 
D5 D3 DK S4 
D4 S8 SQ S5 
D9 H3 SK S7 
HQ H5 H7 H2 
DQ D6 C2 H9 
H4 HT HK HA 
H6 DJ C5 ST 
H8 CK CJ HJ 
