% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Julie Atkinson#49102"]
[East "Fiona Moon#30514"]
[South "Cheryl Parsons#2167"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:.KJ32.Q982.AT874 QJ83.A76.AT63.J9 A9765.Q84.K74.65 KT42.T95.J5.KQ32"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "3"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "66777567777765577656"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  7
N  C  7
S NT  5
S  S  6
S  H  7
S  D  7
S  C  7
E NT  7
E  S  7
E  H  6
E  D  5
E  C  5
W NT  7
W  S  7
W  H  6
W  D  5
W  C  6
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 4,4,5,202,58,85,210,65,148,42,67,53,34,42,12,128,8,29,33,33,47,24,18,102,44,83,17,7,79,24,21,22,14,27,23,13,7,27,19,30,96,28,15,15,24,20,11,13,36
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
S6 S2 D8 S8 
C6 C2 CA CJ 
HQ H5 H2 H6 
H4 H9 HJ HA 
SA S4 D2 SQ 
H8 HT HK H7 
D4 D5 H3 D3 
D7 DJ D9 DA 
S5 ST C4 SJ 
S7 SK DQ S3 
-  CK -  -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "1"]
[West "Pauline Andrews#1608"]
[North "Trudy Lange#10107"]
[East "Judith Chandler#9758"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:.KJ32.Q982.AT874 QJ83.A76.AT63.J9 A9765.Q84.K74.65 KT42.T95.J5.KQ32"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS 5.50 EW -5.50"]
[DoubleDummyTricks "66777567777765577656"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  7
N  C  7
S NT  5
S  S  6
S  H  7
S  D  7
S  C  7
E NT  7
E  S  7
E  H  6
E  D  5
E  C  5
W NT  7
W  S  7
W  H  6
W  D  5
W  C  6
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 8,2,3,141,42,43,68,25,36,33,40,252,22,307,104,56,21,26,29,16,16,75,35,15,14,46,37,16,20,24,22,23,21,23,31,19,28,25,25,17,16,305,26,24,38,75,17,28,18,115,19,8,14,19,21,24,18,15,21,25,17,12,14,13,11
[Auction "N"]
Pass 1NT Pass Pass 
2C =1= Pass 2S Pass 
Pass Pass 
[Play "W"]
DJ D2 DA D4 
D5 D8 DT DK 
S2 C4 S3 SA 
S4 C7 S8 S5 
ST D9 D3 D7 
HT H2 H6 HQ 
SK C8 SJ S6 
CK CA C9 C5 
C2 DQ D6 C6 
H5 HK HA H4 
H9 CT SQ S7 
C3 H3 CJ S9 
CQ HJ H7 H8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "1"]
[West "Wayne Smith#35523"]
[North "Sara Worth#3548"]
[East "Heather Robertson#42382"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:.KJ32.Q982.AT874 QJ83.A76.AT63.J9 A9765.Q84.K74.65 KT42.T95.J5.KQ32"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1NTX"]
[Result "10"]
[Score "NS -480"]
[Table "1"]
[ScoreIMP "NS -9.50 EW 9.50"]
[DoubleDummyTricks "66777567777765577656"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  7
N  C  7
S NT  5
S  S  6
S  H  7
S  D  7
S  C  7
E NT  7
E  S  7
E  H  6
E  D  5
E  C  5
W NT  7
W  S  7
W  H  6
W  D  5
W  C  6
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 4,0,1,169,166,45,1015,191,112,118,23,94,383,21,27,26,35,36,129,18,394,8,33,31,71,43,37,23,35,28,9,38,92,25,39,29,23,21,8,31,19,21,8,25,39,22,23,13,23,20,22,10,16,18,15,15,8,12,15,21,8,11,8
[Auction "N"]
Pass 1D 1S 1NT 
X Pass Pass Pass 
[Play "N"]
D2 D3 DK D5 
CA C9 C6 C2 
C4 CJ C5 C3 
H2 S3 S5 ST 
DQ DA D4 DJ 
C7 S8 S6 SK 
C8 H6 D7 CQ 
CT H7 S7 CK 
H3 SJ SA S2 
HJ HA H4 H5 
D8 SQ S9 S4 
D9 DT H8 H9 
HK D6 HQ HT 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Julie Atkinson#49102"]
[East "Fiona Moon#30514"]
[South "Cheryl Parsons#2167"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ9852.AK4.T2.Q5 A7.Q98.K853.9632 T643.T7.AJ94.A74 J.J6532.Q76.KJT8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "3"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "ab6869b6863275632756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D  8
N  C  6
S NT  9
S  S 11
S  H  6
S  D  8
S  C  6
E NT  3
E  S  2
E  H  7
E  D  5
E  C  6
W NT  3
W  S  2
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 8,4,5,91,83,18,46,182,28,87,12,132,342,117,18,18,73,18,26,13,85,50,9,8,17
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
C9 C4 CK C5 
C2 C7 CJ CQ 
SA S3 SJ SK 
C3 -  -  -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "2"]
[West "Pauline Andrews#1608"]
[North "Trudy Lange#10107"]
[East "Judith Chandler#9758"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ9852.AK4.T2.Q5 A7.Q98.K853.9632 T643.T7.AJ94.A74 J.J6532.Q76.KJT8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "ab6869b6863275632756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D  8
N  C  6
S NT  9
S  S 11
S  H  6
S  D  8
S  C  6
E NT  3
E  S  2
E  H  7
E  D  5
E  C  6
W NT  3
W  S  2
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 8,2,3,46,19,114,51,24,59,68,81,22,72,79,27,18,184,37,20,24,30,28,80,21,38,27,26,24,33,25,10,21,39,23,20,58,18,24,32,22,28,18,17,17
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
D3 D4 DQ D2 
H8 H7 H5 HK 
D5 DJ D6 DT 
SA S3 SJ SQ 
HQ HT H2 HA 
S7 S4 C8 SK 
C6 CA CT C5 
D8 DA D7 CQ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "2"]
[West "Wayne Smith#35523"]
[North "Sara Worth#3548"]
[East "Heather Robertson#42382"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ9852.AK4.T2.Q5 A7.Q98.K853.9632 T643.T7.AJ94.A74 J.J6532.Q76.KJT8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScoreIMP "NS 10.00 EW -10.00"]
[DoubleDummyTricks "ab6869b6863275632756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D  8
N  C  6
S NT  9
S  S 11
S  H  6
S  D  8
S  C  6
E NT  3
E  S  2
E  H  7
E  D  5
E  C  6
W NT  3
W  S  2
W  H  7
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 18,0,1,75,57,62,37,35,85,95,47,91,17,22,125,163,28,17,62,28,24,12,21,59,11,19,243,26,81,23,52,22,21,68,10,22,9,9
[Auction "E"]
Pass Pass Pass 1S 
Pass 3C =1= Pass 4S 
Pass Pass Pass 
[Play "E"]
C6 C7 CK C5 
H8 H7 H6 HK 
SA S3 SJ SK 
C9 C4 CJ CQ 
S7 ST C8 S2 
C2 CA CT D2 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "3"]
[West "Chris Fleming#30408"]
[North "Julie Atkinson#49102"]
[East "Fiona Moon#30514"]
[South "Cheryl Parsons#2167"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.Q543.K953.62 AT42.K976.82.J94 Q983.AJT8.7.AKQ3 65.2.AQJT64.T875"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "9ab799ab793326333263"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 11
N  D  7
N  C  9
S NT  9
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  3
W NT  3
W  S  3
W  H  2
W  D  6
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,4,5,189,833,125,37,41,82,18,24,74,24,77,43,39,13,48,16,66,12,66,19,23,9,18,24,9,11,66,26,6,9,8,26,11,9,26,21,10,23,17,24,16,10,107,30,30,31,29,9,10,40,18
[Auction "S"]
1C Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
SA S3 S6 S7 
D8 D7 DA D3 
S2 S8 S5 SK 
H6 HT H2 H3 
C4 CA C8 C2 
CJ CK C5 C6 
C9 C3 C7 HQ 
H7 HJ D4 H4 
H9 HA D6 H5 
HK CQ CT D5 
S4 -  -  -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "3"]
[West "Pauline Andrews#1608"]
[North "Trudy Lange#10107"]
[East "Judith Chandler#9758"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.Q543.K953.62 AT42.K976.82.J94 Q983.AJT8.7.AKQ3 65.2.AQJT64.T875"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScoreIMP "NS -7.00 EW 7.00"]
[DoubleDummyTricks "9ab799ab793326333263"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 11
N  D  7
N  C  9
S NT  9
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  3
W NT  3
W  S  3
W  H  2
W  D  6
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 4,2,3,144,131,112,27,192,27,31,59,26,21,20,59,19,93,54,27,32,24,35,24,16,47,44,55,27,8,29,97,17,61,51,20,12,23,22,18,13,27,15,17,14,23,17,19,31,11,21,11,14,19,21,10,18,12,42,11,11,11
[Auction "S"]
1C 1D 1NT Pass 
Pass Pass 
[Play "E"]
D8 D7 DA D3 
D2 S3 DQ DK 
H6 HT H2 H3 
SA S8 S5 SJ 
C9 C3 C5 C2 
C4 CQ C7 C6 
CJ CK C8 D5 
S4 CA CT D9 
S2 S9 S6 SK 
H9 HJ D4 H4 
ST SQ D6 S7 
H7 HA DT H5 
HK H8 DJ HQ 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "3"]
[West "Wayne Smith#35523"]
[North "Sara Worth#3548"]
[East "Heather Robertson#42382"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.Q543.K953.62 AT42.K976.82.J94 Q983.AJT8.7.AKQ3 65.2.AQJT64.T875"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "9ab799ab793326333263"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 11
N  D  7
N  C  9
S NT  9
S  S 10
S  H 11
S  D  7
S  C  9
E NT  3
E  S  3
E  H  2
E  D  6
E  C  3
W NT  3
W  S  3
W  H  2
W  D  6
W  C  3
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,0,1,156,162,257,32,90,116,434,42,21,26,116,213,23,22,38,33,58,17,229,95,50,23,32,78,25,12,19,43,16,11,159,25,31,17,29,82,15,17,46,20,10,8,48,43,9,22
[Auction "S"]
1C 2D X Pass 
4D X 4H Pass 
Pass Pass 
[Play "E"]
D8 D7 DA D3 
SA S3 S6 S7 
D2 C3 DT DK 
HK HA H2 HQ 
H6 HJ D4 H3 
S2 S8 S5 SK 
H7 H8 D6 H4 
H9 HT DJ H5 
S4 S9 C5 SJ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "4"]
[West "Chris Fleming#30408"]
[North "Julie Atkinson#49102"]
[East "Fiona Moon#30514"]
[South "Cheryl Parsons#2167"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT65.9.T853.AJ97 AKQ32.J543.762.6 4.A82.AKQ4.KQT53 987.KQT76.J9.842"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Table "3"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "a65cca65cc3781137811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D 12
N  C 12
S NT 10
S  S  6
S  H  5
S  D 12
S  C 12
E NT  3
E  S  7
E  H  8
E  D  1
E  C  1
W NT  3
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
% RBDATA 10,4,5,114,29,51,72,72,31,26,222,24,56,56,20,12,37,68,11,12,27,22,29,11,17,32,10,12,8,63,14,19,21,33,20,15,18,29,8,40,10,23,8,39,8,21,11,14,11,22,10,5,26,26,7,36,9,11
[Auction "W"]
Pass Pass 1S X 
2S Pass Pass X 
Pass 3C Pass Pass 
Pass 
[Play "E"]
SA S4 S8 S5 
H3 HA H7 H9 
C6 C3 C2 CA 
S3 CK C4 C7 
H4 H2 HK C9 
S2 C5 S7 S6 
H5 H8 HT CJ 
D2 DA D9 D3 
D6 CQ C8 ST 
D7 CT H6 SJ 
-  DK DJ -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "4"]
[West "Pauline Andrews#1608"]
[North "Trudy Lange#10107"]
[East "Judith Chandler#9758"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT65.9.T853.AJ97 AKQ32.J543.762.6 4.A82.AKQ4.KQT53 987.KQT76.J9.842"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "4C"]
[Result "12"]
[Score "NS 170"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "a65cca65cc3781137811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D 12
N  C 12
S NT 10
S  S  6
S  H  5
S  D 12
S  C 12
E NT  3
E  S  7
E  H  8
E  D  1
E  C  1
W NT  3
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
% RBDATA 15,2,3,121,54,38,105,41,65,87,34,29,21,16,72,96,42,22,59,30,16,20,216,32,15,20,81,38,21,18,101,21,16,22,24,32,12,19,19,19,20,18,38,25,14,22,25,31,14,14,44,31,20,16,71,16,11,12,23,12,12,8,50,18,7,13
[Auction "W"]
Pass Pass 1S 2C 
2S 3C 3S 4C 
Pass Pass Pass 
[Play "W"]
HK H9 H5 HA 
C2 C7 C6 CK 
C4 C9 S2 CQ 
H6 CJ H3 H2 
D9 D3 D6 DA 
HT CA H4 H8 
DJ D5 D2 DK 
C8 S5 S3 CT 
S7 D8 D7 DQ 
H7 DT SQ D4 
S8 SJ SK S4 
S9 S6 SA C3 
HQ ST HJ C5 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "4"]
[West "Wayne Smith#35523"]
[North "Sara Worth#3548"]
[East "Heather Robertson#42382"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT65.9.T853.AJ97 AKQ32.J543.762.6 4.A82.AKQ4.KQT53 987.KQT76.J9.842"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "1"]
[ScoreIMP "NS 10.00 EW -10.00"]
[DoubleDummyTricks "a65cca65cc3781137811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  5
N  D 12
N  C 12
S NT 10
S  S  6
S  H  5
S  D 12
S  C 12
E NT  3
E  S  7
E  H  8
E  D  1
E  C  1
W NT  3
W  S  7
W  H  8
W  D  1
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
% RBDATA 20,0,1,74,15,249,36,41,200,26,26,72,31,62,18,25,21,21,33,154,47,42,76,21,12,8,116,23,10,148,43,63,68,19,15,20,9,31,47,34,17,13,66,20,9,16,223,29,16,11,19,20,45,11
[Auction "W"]
Pass Pass 1S X 
2S Pass Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "W"]
HK H9 H3 HA 
C2 C7 C6 CK 
C4 C9 H4 CQ 
HT CJ H5 H8 
D9 D3 D2 DA 
H6 CA HJ H2 
S7 SJ SQ S4 
DJ D5 D7 DK 
C8 S5 S2 CT 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "5"]
[West "Chris Fleming#30408"]
[North "Julie Atkinson#49102"]
[East "Fiona Moon#30514"]
[South "Cheryl Parsons#2167"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.KT532.T82.976 872.A987.K65.T82 AKT.Q64.J943.J54 Q6543.J.AQ7.AKQ3"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "42552425529b8899b889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  5
N  C  2
S NT  4
S  S  2
S  H  5
S  D  5
S  C  2
E NT  9
E  S 11
E  H  8
E  D  8
E  C  9
W NT  9
W  S 11
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,4,5,58,64,87,74,32,57,30,24,85,25,15,10,77,28,17,105,38,43,20,33,19,47,27,50,38,25,10,40,47,17,17,31,29,22,9,68,42,14,11,43,18,29,16,32,20,20,9
[Auction "N"]
Pass Pass Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "N"]
H3 HA H4 HJ 
S9 S2 ST SQ 
SJ S7 SK S3 
H2 H7 H6 S4 
H5 S8 SA S5 
C9 C2 C4 CA 
C6 C8 C5 CK 
D2 DK D3 D7 
C7 CT CJ CQ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "5"]
[West "Pauline Andrews#1608"]
[North "Trudy Lange#10107"]
[East "Judith Chandler#9758"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.KT532.T82.976 872.A987.K65.T82 AKT.Q64.J943.J54 Q6543.J.AQ7.AKQ3"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "42552425529b8899b889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  5
N  C  2
S NT  4
S  S  2
S  H  5
S  D  5
S  C  2
E NT  9
E  S 11
E  H  8
E  D  8
E  C  9
W NT  9
W  S 11
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,2,3,52,28,44,58,27,122,104,213,102,30,88,28,29,81,213,26,24,151,24,20,45,18,29,12,14,54,41,14,20,465,33,23,21,29,16,16,29,39,21,13,17,16,35,66,25,13,26,25,35,28,27,18,56,23,21,13,9,13,21,12,10,13,12,16,9
[Auction "N"]
Pass Pass Pass 1S 
Pass 1NT Pass 3C 
Pass 4S Pass Pass 
Pass 
[Play "N"]
H3 HA H6 HJ 
C6 C2 C4 CA 
C7 C8 C5 CK 
C9 CT CJ CQ 
D8 DK D3 D7 
S9 S8 ST S3 
SJ S2 SA S4 
H5 S7 SK S5 
H2 H7 HQ S6 
HT H8 H4 SQ 
D2 D5 D4 DA 
DT D6 D9 DQ 
HK H9 DJ C3 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "5"]
[West "Wayne Smith#35523"]
[North "Sara Worth#3548"]
[East "Heather Robertson#42382"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.KT532.T82.976 872.A987.K65.T82 AKT.Q64.J943.J54 Q6543.J.AQ7.AKQ3"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "42552425529b8899b889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  5
N  C  2
S NT  4
S  S  2
S  H  5
S  D  5
S  C  2
E NT  9
E  S 11
E  H  8
E  D  8
E  C  9
W NT  9
W  S 11
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,0,1,44,28,28,171,28,137,28,92,83,20,24,75,61,31,21,27,98,24,18,25,22,24,38,22,27,12,19,61,63,20,30,16,22,19,17,21,18,22,13,19,15,16,11,22,12,18,11,19,18,13,8,18,14,12,14,33,11,17,11,22,12,17,8
[Auction "N"]
Pass Pass Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "N"]
H2 HA H4 HJ 
S9 S2 ST SQ 
SJ S7 SK S3 
H3 H7 HQ S4 
C9 S8 SA S5 
H5 H8 H6 S6 
D2 DK D3 D7 
D8 D5 D4 DQ 
DT D6 D9 DA 
C6 C2 C5 CA 
C7 C8 C4 CK 
HT CT CJ CQ 
HK H9 DJ C3 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "6"]
[West "Pauline Andrews#1608"]
[North "Fiona Moon#30514"]
[East "Judith Chandler#9758"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT94.AK42.Q82.4 A7.5.AKT94.AKQ65 K2.QT9876.5.J972 8653.J3.J763.T83"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 5.50 EW -5.50"]
[DoubleDummyTricks "78a3348a23643a9643a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  3
N  C  3
S NT  4
S  S  8
S  H 10
S  D  2
S  C  3
E NT  6
E  S  4
E  H  3
E  D 10
E  C  9
W NT  6
W  S  4
W  H  3
W  D 10
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 21,5,3,427,160,73,45,108,65,34,57,20,46,104,93,42,22,68,35,17,18,31,32,19,12,23,47,21,19,32,31,16,27,64,40,17,33,18,48,11,66,159,21,18,34,21,24,20,50,18,33,12,8,15,46,11,15
[Auction "E"]
1D 1H Pass 4H 
5C Pass 5D Pass 
Pass Pass 
[Play "S"]
H6 H3 HK H5 
H7 HJ HA D4 
D5 D3 D2 DA 
H8 D6 D8 DK 
C2 C3 C4 CA 
C7 C8 DQ CK 
S2 S3 SQ SA 
C9 CT H2 CQ 
CJ D7 H4 C5 
SK S5 S9 S7 
HQ DJ S4 C6 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "6"]
[West "Wayne Smith#35523"]
[North "Trudy Lange#10107"]
[East "Heather Robertson#42382"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT94.AK42.Q82.4 A7.5.AKT94.AKQ65 K2.QT9876.5.J972 8653.J3.J763.T83"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScoreIMP "NS -3.50 EW 3.50"]
[DoubleDummyTricks "78a3348a23643a9643a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  3
N  C  3
S NT  4
S  S  8
S  H 10
S  D  2
S  C  3
E NT  6
E  S  4
E  H  3
E  D 10
E  C  9
W NT  6
W  S  4
W  H  3
W  D 10
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 11,2,1,501,156,50,35,123,22,52,87,101,150,26,11,47,28,15,8,94,20,7,61,34,20,8,22,109,17,8,16,13,16,18,24,52,16,24,69,9,57,21,17,60,25,24,9,77,46,9,17,14,103,40,19
[Auction "E"]
2NT =1= Pass 3C =2= Pass 
3D Pass Pass Pass 
[Play "S"]
HT HJ HK H5 
H6 H3 HA D4 
D5 D3 D2 DA 
H7 D6 D8 DK 
C2 C3 C4 CA 
C7 C8 H2 CK 
C9 CT DQ CQ 
S2 S3 SQ SA 
CJ D7 H4 C6 
SK S5 S9 S7 
HQ DJ S4 C5 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "6"]
[West "John Buckleton#25761"]
[North "Julie Atkinson#49102"]
[East "Sara Worth#3548"]
[South "Cheryl Parsons#2167"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT94.AK42.Q82.4 A7.5.AKT94.AKQ65 K2.QT9876.5.J972 8653.J3.J763.T83"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "78a3348a23643a9643a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  3
N  C  3
S NT  4
S  S  8
S  H 10
S  D  2
S  C  3
E NT  6
E  S  4
E  H  3
E  D 10
E  C  9
W NT  6
W  S  4
W  H  3
W  D 10
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 22,4,0,234,161,94,24,290,34,17,17,144,29,15,17,335,333,14,20,208,26,24,24,12,31,13,35,152,24,22,27,43,19,48,19,111,22,21,9,36,22,29,53,29,16,26,11
[Auction "E"]
1C 2H Pass 4H 
5C Pass Pass 5H 
X Pass Pass Pass 
[Play "W"]
C8 C4 CQ C2 
D7 D2 DA D5 
D3 D8 DK H6 
H3 HA H5 H7 
HJ H2 C5 HQ 
C3 H4 C6 C7 
D6 DQ D4 C9 
S6 S4 SA SK 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "7"]
[West "Pauline Andrews#1608"]
[North "Fiona Moon#30514"]
[East "Judith Chandler#9758"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T874.KT5.Q72.764 AQ62.8764.T95.AT KJ9.93.AK8.KQJ52 53.AQJ2.J643.983"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "88679886795566355663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  7
N  C  9
S NT  8
S  S  8
S  H  6
S  D  7
S  C  9
E NT  5
E  S  5
E  H  6
E  D  6
E  C  3
W NT  5
W  S  5
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 6,5,3,163,71,61,30,188,30,163,26,268,84,22,32,118,28,52,13,172,40,9,21,30,22,13,18,22,24,12,16,33,24,11,18,28,39,14,25,19,27,16,22,19,22,14,14,18,33,9,12,12,26,11,10,12,25,17,11,17,11,11,9
[Auction "S"]
1C Pass 1S Pass 
2D Pass Pass Pass 
[Play "W"]
C8 C4 CA C2 
C3 C6 CT CK 
D3 DQ D5 D8 
D4 D2 D9 DA 
D6 D7 DT DK 
C9 C7 S2 CQ 
DJ S4 H8 CJ 
S5 S7 SA S9 
S3 S8 SQ SK 
H2 ST S6 SJ 
HJ H5 H7 C5 
HA HT H6 H3 
HQ HK H4 H9 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "7"]
[West "John Buckleton#25761"]
[North "Julie Atkinson#49102"]
[East "Sara Worth#3548"]
[South "Cheryl Parsons#2167"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T874.KT5.Q72.764 AQ62.8764.T95.AT KJ9.93.AK8.KQJ52 53.AQJ2.J643.983"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "88679886795566355663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  7
N  C  9
S NT  8
S  S  8
S  H  6
S  D  7
S  C  9
E NT  5
E  S  5
E  H  6
E  D  6
E  C  3
W NT  5
W  S  5
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,4,0,170,53,71,60,266,162,37,23,206,29,20,14,94,35,72,16,57,21,31,9,73,23,20,36,108,52,24,21,27,36,24,13,37,19,14,8,22,22,17,13,21,20,23,10,35
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
D3 D2 DT DK 
C8 C4 CT CJ 
HJ HK H4 H3 
S3 S4 S2 SJ 
C3 C6 CA CK 
D4 DQ D9 D8 
C9 C7 H6 CQ 
D6 D7 D5 DA 
S5 S7 H7 C5 
H2 S8 H8 C2 
-  -  -  H9 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "7"]
[West "Wayne Smith#35523"]
[North "Trudy Lange#10107"]
[East "Heather Robertson#42382"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T874.KT5.Q72.764 AQ62.8764.T95.AT KJ9.93.AK8.KQJ52 53.AQJ2.J643.983"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "88679886795566355663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  7
N  C  9
S NT  8
S  S  8
S  H  6
S  D  7
S  C  9
E NT  5
E  S  5
E  H  6
E  D  6
E  C  3
W NT  5
W  S  5
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 0,2,1,104,85,68,221,60,85,46,26,58,27,25,19,15,27,19,23,396,70,18,15,24,26,21,7,84,60,57,38,32,29,50,13,107,36,18,22,18,100,15,23,44,53,14,15,7,12,8,22,8,79,8,45,8,17,7,7
[Auction "S"]
1C Pass Pass Pass 
[Play "W"]
S5 S4 SA S9 
S3 S7 S2 SK 
C3 C4 CA CK 
D3 D2 DT DA 
C8 C6 CT CQ 
C9 S8 S6 SJ 
HA H5 H7 H3 
HQ HK H4 H9 
H2 C7 H6 CJ 
D4 DQ D5 D8 
D6 D7 D9 DK 
DJ HT H8 C5 
HJ ST SQ C2 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "8"]
[West "Pauline Andrews#1608"]
[North "Fiona Moon#30514"]
[East "Judith Chandler#9758"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KT84.AK763.7.J75 5.QJ8.QT85432.AK AQJ6.54.9.QT9632 9732.T92.AKJ6.84"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "4a83a4a83a7349373493"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  8
N  D  3
N  C 10
S NT  4
S  S 10
S  H  8
S  D  3
S  C 10
E NT  7
E  S  3
E  H  4
E  D  9
E  C  3
W NT  7
W  S  3
W  H  4
W  D  9
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 21,5,3,106,99,90,187,142,96,19,16,61,80,23,19,19,34,11,17,50,25,25,17,118,24,35,20,23,35,17,12,23,40,28,10,47,44,19,7,36,24,11,19
[Auction "W"]
Pass 1H 3D X 
5D Pass Pass Pass 
[Play "S"]
H5 H2 HA HJ 
H4 H9 HK H8 
D9 HT H3 HQ 
C6 C4 CJ CA 
C2 DA D7 D2 
C3 D6 H6 DT 
SJ S2 S4 S5 
SA S3 S8 D3 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "8"]
[West "John Buckleton#25761"]
[North "Julie Atkinson#49102"]
[East "Sara Worth#3548"]
[South "Cheryl Parsons#2167"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KT84.AK763.7.J75 5.QJ8.QT85432.AK AQJ6.54.9.QT9632 9732.T92.AKJ6.84"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "4a83a4a83a7349373493"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  8
N  D  3
N  C 10
S NT  4
S  S 10
S  H  8
S  D  3
S  C 10
E NT  7
E  S  3
E  H  4
E  D  9
E  C  3
W NT  7
W  S  3
W  H  4
W  D  9
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 16,4,0,103,26,38,144,51,20,75,281,18,14,18,27,15,13,243,127,16,25,13,9,14,9,22,9,23,10,51,88,7,21,22,27,16,18,15,30,9,13
[Auction "W"]
Pass 1H 2D Pass 
3D Pass Pass 3H 
Pass Pass 4D Pass 
Pass Pass 
[Play "S"]
H5 H2 HK H8 
H4 H9 HA HJ 
D9 HT H7 HQ 
SA S2 S4 S5 
S6 S7 SK D2 
C2 DA D7 D3 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "8"]
[West "Wayne Smith#35523"]
[North "Trudy Lange#10107"]
[East "Heather Robertson#42382"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KT84.AK763.7.J75 5.QJ8.QT85432.AK AQJ6.54.9.QT9632 9732.T92.AKJ6.84"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "5CX"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "4a83a4a83a7349373493"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  8
N  D  3
N  C 10
S NT  4
S  S 10
S  H  8
S  D  3
S  C 10
E NT  7
E  S  3
E  H  4
E  D  9
E  C  3
W NT  7
W  S  3
W  H  4
W  D  9
W  C  3
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 20,2,1,210,81,112,31,70,67,222,26,78,25,230,18,52,22,38,28,15,9,95,38,22,21,18,32,18,34,226,72,26,18,23,21,17,17
[Auction "W"]
Pass 1H 2D X 
3D Pass 4D 5C 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
DA D7 D2 D9 
S9 S4 S5 SA 
C4 CJ CA C2 
D6 H3 D3 C9 
C8 C5 CK CQ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "9"]
[West "Pauline Andrews#1608"]
[North "Fiona Moon#30514"]
[East "Judith Chandler#9758"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.9.AT985.8764 AJ843.K87.Q2.Q92 Q92.AQJ4.KJ764.T 75.T6532.3.AKJ53"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "766b6766b66672766727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D 11
N  C  6
S NT  7
S  S  6
S  H  6
S  D 11
S  C  6
E NT  6
E  S  6
E  H  7
E  D  2
E  C  7
W NT  6
W  S  6
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 11,5,3,90,39,122,156,28,29,87,23,36,46,34,213,38,64,26,25,111,29,24,19,27,19,12,19,99,28,32,19,21,23,22,10,22,22,12,51,43,51,9,13,11,23,16,22,28,22,9,18,17,22,11,16
[Auction "N"]
Pass 1S 2D X 
Pass 2S Pass Pass 
3D Pass Pass Pass 
[Play "W"]
S7 S6 SJ SQ 
D3 DA D2 D4 
C3 D5 DQ DK 
S5 ST SA S2 
CK C4 C2 CT 
CA C6 C9 D7 
H6 SK S3 S9 
H2 H9 H7 HJ 
H3 C7 H8 HA 
H5 D8 HK H4 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "9"]
[West "John Buckleton#25761"]
[North "Julie Atkinson#49102"]
[East "Sara Worth#3548"]
[South "Cheryl Parsons#2167"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.9.AT985.8764 AJ843.K87.Q2.Q92 Q92.AQJ4.KJ764.T 75.T6532.3.AKJ53"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "5DX"]
[Result "11"]
[Score "NS 550"]
[Table "3"]
[ScoreIMP "NS 8.50 EW -8.50"]
[DoubleDummyTricks "766b6766b66672766727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D 11
N  C  6
S NT  7
S  S  6
S  H  6
S  D 11
S  C  6
E NT  6
E  S  6
E  H  7
E  D  2
E  C  7
W NT  6
W  S  6
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 21,4,0,126,284,68,66,24,102,28,124,27,32,78,216,74,13,18,108,28,8,20,89,23,23,11,41,40,23,38,140,48,15,8,25,19,21,17,23,20,18,13,184,32,25,17,231,32,16,19,33,15,15,27,18,17,14,13,43,18,14,9,20,16,13,7
[Auction "N"]
Pass 1S 2D X 
5D Pass Pass X 
Pass Pass Pass 
[Play "W"]
CA C4 C2 CT 
CK C6 C9 D4 
D3 DA D2 D6 
C3 D5 DQ DK 
H5 H9 H7 HA 
H2 D8 H8 HJ 
C5 C7 CQ D7 
S5 SK SA S2 
H3 D9 HK H4 
CJ C8 S3 DJ 
H6 S6 S4 HQ 
S7 ST S8 SQ 
HT DT SJ S9 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "9"]
[West "Wayne Smith#35523"]
[North "Trudy Lange#10107"]
[East "Heather Robertson#42382"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.9.AT985.8764 AJ843.K87.Q2.Q92 Q92.AQJ4.KJ764.T 75.T6532.3.AKJ53"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "766b6766b66672766727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D 11
N  C  6
S NT  7
S  S  6
S  H  6
S  D 11
S  C  6
E NT  6
E  S  6
E  H  7
E  D  2
E  C  7
W NT  6
W  S  6
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 12,2,1,92,70,24,160,32,268,133,51,29,39,19,46,58,138,203,102,53,20,26,42,25,19,21,13,29,80,20,19,47,50,19,15,21,79,27,17,47,17,21,8,30,21,14,19,19,81,11,16,16,20,16,22,24,50,20
[Auction "N"]
Pass 1S 2D X 
Pass 2S Pass Pass 
3D Pass Pass 3H 
Pass Pass Pass 
[Play "N"]
DA D2 D7 D3 
D5 DQ DK H2 
H9 HK HA H3 
C4 H7 HQ H5 
D8 H8 HJ H6 
D9 S3 DJ HT 
C6 CQ CT C3 
C7 C9 H4 C5 
DT S4 D6 S5 
C8 C2 D4 CJ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "10"]
[West "Pauline Andrews#1608"]
[North "Fiona Moon#30514"]
[East "Judith Chandler#9758"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK2.JT64.A98.J82 Q96.A75.QJ75.A43 J7543.Q.T32.KQ96 T8.K9832.K64.T75"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "68668686687577575775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  8
S NT  6
S  S  8
S  H  6
S  D  6
S  C  8
E NT  7
E  S  5
E  H  7
E  D  7
E  C  5
W NT  7
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 7,5,3,118,160,64,54,31,24,31,26,127,92,22,23,23,24,12,24,12,57,19,20,70,42,17,16,32,30,15,7,103,21,25,46,26,53,10,19,51,18,22,13,55,18,25,19,20,23,19,11,26,18,22
[Auction "E"]
1NT Pass 2D =1= Pass 
2H Pass Pass Pass 
[Play "S"]
S4 S8 SK S6 
S3 ST SA S9 
C9 C5 C2 CA 
S5 C7 S2 SQ 
CQ CT C8 C3 
D3 D4 DA D5 
D2 DK D9 D7 
HQ H2 H4 HA 
C6 HK H6 H5 
DT D6 D8 DJ 
CK H8 -  C4 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "10"]
[West "John Buckleton#25761"]
[North "Julie Atkinson#49102"]
[East "Sara Worth#3548"]
[South "Cheryl Parsons#2167"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK2.JT64.A98.J82 Q96.A75.QJ75.A43 J7543.Q.T32.KQ96 T8.K9832.K64.T75"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "68668686687577575775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  8
S NT  6
S  S  8
S  H  6
S  D  6
S  C  8
E NT  7
E  S  5
E  H  7
E  D  7
E  C  5
W NT  7
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,4,0,82,82,60,20,68,40,151,15,59,47,341,29,16,187,22,20,7,147,18,21,19,55,28,8,12,19,19,8,11,195,145,31,28,33,30,25,9,30,18,18,20,22,19,10,17,176,21,9,13,21,12,14,7,24,8,17,10,17,10,13,8
[Auction "E"]
1D 1S Pass 2D 
Pass 2S Pass Pass 
Pass 
[Play "W"]
D4 DA D5 D2 
C7 CJ C3 C6 
HK H4 H5 HQ 
DK D8 D7 D3 
D6 D9 DJ DT 
S8 SK DQ C9 
H2 H6 HA S3 
ST S2 SQ SJ 
C5 C2 CA CQ 
CT C8 C4 CK 
H3 SA S6 S4 
H8 HT H7 S5 
H9 HJ S9 S7 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "10"]
[West "Wayne Smith#35523"]
[North "Trudy Lange#10107"]
[East "Heather Robertson#42382"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK2.JT64.A98.J82 Q96.A75.QJ75.A43 J7543.Q.T32.KQ96 T8.K9832.K64.T75"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "68668686687577575775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  8
S NT  6
S  S  8
S  H  6
S  D  6
S  C  8
E NT  7
E  S  5
E  H  7
E  D  7
E  C  5
W NT  7
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,2,1,212,65,124,38,108,119,44,29,132,126,200,18,9,19,21,34,33,16,18,15,74,138,25,16,72,60,80,20,26,166,25,350,20,37,20,10,7,24,18,9,7,129,28,20,9,110,30,41,14,15,20,11,8
[Auction "E"]
1D 1S X 2D 
Pass 2S Pass Pass 
Pass 
[Play "W"]
D4 DA D5 D2 
S8 SA S6 S3 
ST SK S9 S4 
C5 C2 C3 CK 
C7 CJ CA C6 
HK H4 H5 HQ 
DK D8 D7 D3 
D6 D9 DJ DT 
H8 S2 SQ S5 
H2 H6 DQ S7 
CT C8 C4 CQ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "11"]
[West "John Buckleton#25761"]
[North "Judith Chandler#9758"]
[East "Sara Worth#3548"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:53.QT42.T763.862 KJT972.3.AQ9.KJ3 86.J86.J54.AQT74 AQ4.AK975.K82.95"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "2144421444bc999bb998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  4
N  C  4
S NT  2
S  S  1
S  H  4
S  D  4
S  C  4
E NT 11
E  S 12
E  H  9
E  D  9
E  C  9
W NT 11
W  S 11
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 18,3,0,100,86,28,322,44,77,23,50,93,19,20,38,273,36,12
[Auction "S"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "N"]
D7 D9 DJ DK 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "11"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:53.QT42.T763.862 KJT972.3.AQ9.KJ3 86.J86.J54.AQT74 AQ4.AK975.K82.95"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "5S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "2144421444bc999bb998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  4
N  C  4
S NT  2
S  S  1
S  H  4
S  D  4
S  C  4
E NT 11
E  S 12
E  H  9
E  D  9
E  C  9
W NT 11
W  S 11
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 23,5,2,494,24,218,38,57,153,188,77,149,69,40,97,27,63,23,279,28,78,56,13,48,59,64,24,26,41,47,42,14,78,17,33,11,72,17,17,15
[Auction "S"]
Pass 1H Pass 1S 
Pass 1NT Pass 4C 
Pass 4S Pass 5C 
X 5S Pass Pass 
Pass 
[Play "S"]
CA C5 C6 C3 
D4 D2 DT DQ 
S6 SA S3 S2 
S8 S4 S5 SJ 
C4 C9 C8 CK 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "11"]
[West "Wayne Smith#35523"]
[North "Julie Atkinson#49102"]
[East "Heather Robertson#42382"]
[South "Cheryl Parsons#2167"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:53.QT42.T763.862 KJT972.3.AQ9.KJ3 86.J86.J54.AQT74 AQ4.AK975.K82.95"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "6NT"]
[Result "11"]
[Score "NS 50"]
[Table "3"]
[ScoreIMP "NS 11.00 EW -11.00"]
[DoubleDummyTricks "2144421444bc999bb998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  4
N  C  4
S NT  2
S  S  1
S  H  4
S  D  4
S  C  4
E NT 11
E  S 12
E  H  9
E  D  9
E  C  9
W NT 11
W  S 11
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 29,4,1,142,106,31,125,62,35,86,142,90,108,28,370,91,22,11,15,187,28,27,26,21,17,18,32,223,29,16,29,26,36,9,19,93,23,82,20,22,24,61,24,21,26,20,44,16,28,14,29,16,21,8,28,14,21,10,76,28,82,24,14,15,8,16,16,15,10,7
[Auction "S"]
Pass 1H Pass 1S 
Pass 2NT Pass 4C 
Pass 4S Pass 6NT 
Pass Pass Pass 
[Play "N"]
S5 S2 S8 SA 
S3 S7 S6 SQ 
C8 SK C4 S4 
C2 SJ C7 C5 
H2 ST H8 H5 
C6 S9 HJ H7 
H4 H3 H6 HA 
D3 DA D4 D2 
D6 DQ D5 D8 
D7 D9 DJ DK 
DT CK CA C9 
HT C3 CQ H9 
HQ CJ CT HK 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "12"]
[West "John Buckleton#25761"]
[North "Judith Chandler#9758"]
[East "Sara Worth#3548"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT3.K872.AQ642.J AQ95.QT6.85.T764 K8764.AJ9.KJ.932 2.543.T973.AKQ85"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "7a9a57a9a55343743337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D 10
N  C  5
S NT  7
S  S 10
S  H  9
S  D 10
S  C  5
E NT  5
E  S  3
E  H  4
E  D  3
E  C  7
W NT  4
W  S  3
W  H  3
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,3,0,121,40,76,80,81,58,135,188,21,167,40,26,16,30,78,86,22,142,81,11,17,317,21,16,32,174,20,16,10,50,37,22,14,33,15,15,18,92,438,21,20,131,25,14,15,80,30,13,14,57,27,12,11,19,34,22,9,55,22,14,8,15,9,14,7
[Auction "W"]
Pass 1D Pass 1S 
2C 2D 3C 3S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
CA CJ C7 C2 
CK S3 C4 C3 
D3 D2 D5 DK 
D7 D4 D8 DJ 
H5 HK H6 H9 
D9 DA S5 C9 
H3 H2 HT HJ 
S2 ST SQ S4 
C5 SJ SA S6 
C8 H7 CT S7 
DT H8 S9 SK 
H4 D6 C6 S8 
CQ DQ HQ HA 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "12"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT3.K872.AQ642.J AQ95.QT6.85.T764 K8764.AJ9.KJ.932 2.543.T973.AKQ85"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "7a9a57a9a55343743337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D 10
N  C  5
S NT  7
S  S 10
S  H  9
S  D 10
S  C  5
E NT  5
E  S  3
E  H  4
E  D  3
E  C  7
W NT  4
W  S  3
W  H  3
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,5,2,100,51,89,146,32,57,171,16,19,22,32,30,48,22,34,26,12,190,49,26,18,144,52,17,9,89,17,12,15,82,25,11,51,117,25,38,22,153,22,12,31,19,25,104,14,40,33,24,19,35,25,16,7,19,14,29,4,12,18,10,8
[Auction "W"]
Pass Pass Pass 1S 
2C 4S Pass Pass 
Pass 
[Play "W"]
CA CJ C6 C2 
CK S3 C4 C3 
S2 SJ S5 S4 
D3 D2 D8 DK 
D7 D4 D5 DJ 
C5 ST C7 C9 
H3 H2 H6 HA 
H4 HK HT H9 
D9 DA S9 SK 
DT D6 SQ S6 
H5 H7 HQ HJ 
C8 H8 CT S7 
CQ DQ SA S8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "12"]
[West "Wayne Smith#35523"]
[North "Julie Atkinson#49102"]
[East "Heather Robertson#42382"]
[South "Cheryl Parsons#2167"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT3.K872.AQ642.J AQ95.QT6.85.T764 K8764.AJ9.KJ.932 2.543.T973.AKQ85"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "7a9a57a9a55343743337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D 10
N  C  5
S NT  7
S  S 10
S  H  9
S  D 10
S  C  5
E NT  5
E  S  3
E  H  4
E  D  3
E  C  7
W NT  4
W  S  3
W  H  3
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 13,4,1,543,95,31,34,116,47,33,94,32,12,117,39,20,79,38,21,27,35,137,41,26,95,29,29,21,61,24,20,17,35,37,21,13,74,37,23,33,171,23,27,15,146,27,20,16,23,28,9,17,33,28,79,24,39,25,25,12,24,110,21,14,26,40,13,13,18,11,13,9
[Auction "W"]
Pass 1D Pass 1S 
2C X Pass 2S 
Pass Pass 3C Pass 
Pass 3S Pass Pass 
Pass 
[Play "W"]
CA CJ C4 C2 
D3 D2 D8 DK 
H3 HK H6 H9 
S2 SJ SQ SK 
C5 ST SA S4 
C8 S3 S9 S6 
CQ H2 CT C3 
CK H7 C7 C9 
H4 H8 HT HJ 
D7 DA D5 DJ 
D9 DQ S5 S7 
DT D4 C6 S8 
H5 D6 HQ HA 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "13"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ973.T.Q9.J8732 T6.A7.J7643.AT95 A.KQJ86532.A5.KQ K8542.94.KT82.64"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[ScoreIMP "NS 7.00 EW -7.00"]
[DoubleDummyTricks "77a4777a474638546385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 10
N  D  4
N  C  7
S NT  7
S  S  7
S  H 10
S  D  4
S  C  7
E NT  4
E  S  6
E  H  3
E  D  8
E  C  5
W NT  4
W  S  6
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 17,5,2,141,192,163,93,24,45,146,73,32,28,73,39,32,10,17,42,10,10,38,42,9,18,127,19,16,47,40,48,36,10,28,20,12,11,14,33,19,11
[Auction "N"]
2S =1= Pass 4H Pass 
Pass Pass 
[Play "W"]
H4 HT HA H2 
S5 S3 ST SA 
H9 C2 H7 HK 
S2 S7 C9 HQ 
C4 C3 CA CK 
S4 S9 S6 H3 
C6 C7 C5 CQ 
DK D9 D3 D5 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "13"]
[West "John Buckleton#25761"]
[North "Judith Chandler#9758"]
[East "Sara Worth#3548"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ973.T.Q9.J8732 T6.A7.J7643.AT95 A.KQJ86532.A5.KQ K8542.94.KT82.64"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScoreIMP "NS 7.00 EW -7.00"]
[DoubleDummyTricks "77a4777a474638546385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 10
N  D  4
N  C  7
S NT  7
S  S  7
S  H 10
S  D  4
S  C  7
E NT  4
E  S  6
E  H  3
E  D  8
E  C  5
W NT  4
W  S  6
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 17,3,0,70,48,204,87,29,16,44,22,50,16,35,87,20,11,53,68,35,49,179,24,9,14,184,23,18,28,12,121,30,26,189,42,19,17
[Auction "N"]
Pass Pass 2C Pass 
2D Pass 2H Pass 
2S Pass 4H Pass 
Pass Pass 
[Play "W"]
C6 C2 CA CQ 
C4 C3 C5 CK 
H4 HT HA H2 
H9 C7 C9 D5 
D2 D9 DJ DA 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "13"]
[West "Wayne Smith#35523"]
[North "Julie Atkinson#49102"]
[East "Heather Robertson#42382"]
[South "Cheryl Parsons#2167"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ973.T.Q9.J8732 T6.A7.J7643.AT95 A.KQJ86532.A5.KQ K8542.94.KT82.64"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "4S"]
[Result "7"]
[Score "NS -300"]
[Table "3"]
[ScoreIMP "NS -14.00 EW 14.00"]
[DoubleDummyTricks "77a4777a474638546385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 10
N  D  4
N  C  7
S NT  7
S  S  7
S  H 10
S  D  4
S  C  7
E NT  4
E  S  6
E  H  3
E  D  8
E  C  5
W NT  4
W  S  6
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 18,4,1,95,42,60,60,25,63,311,100,18,27,204,90,236,42,181,21,241,114,27,16,237,16,15,8,16,23,6,9,13,22,13,29,22,27,7,26,45,65,32,15,234,14,18,7,72,48,17,18,8,31,8,15,16,18,6,20,212,14,15,15,4,28,7,16,9,9,32,7
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 2NT Pass 
3C Pass 4H Pass 
4S Pass Pass Pass 
[Play "E"]
D3 D5 DK D9 
D4 DA D2 DQ 
S6 SA S2 S3 
H7 H2 H4 HT 
ST H3 SK SJ 
HA H5 H9 C2 
CA CQ C4 C3 
DJ CK D8 S7 
C5 H6 C6 CJ 
C9 H8 DT C7 
D7 HJ S4 S9 
CT HQ S5 C8 
D6 HK S8 SQ 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "14"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T73.J87.T9854.Q5 AJ94.QT63.AJ7.T4 Q5.542.Q63.AKJ82 K862.AK9.K2.9763"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "22255222558bb888bb88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  5
S NT  2
S  S  2
S  H  2
S  D  5
S  C  5
E NT  8
E  S 11
E  H 11
E  D  8
E  C  8
W NT  8
W  S 11
W  H 11
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 14,5,2,156,92,22,27,55,33,22,93,56,19,43,99,25,24,12,25,8,78,48,28,40,36,11,34,25,92,45,31,25,8,37,13,19,8,21,23,25,10,36,75,24,11,67,29,35,19,16,32,15,20,36,23,32,14
[Auction "E"]
1NT Pass 2C Pass 
2H Pass 3NT Pass 
Pass Pass 
[Play "S"]
CA C3 C5 C4 
CK C6 CQ CT 
CJ C7 H8 S4 
C2 C9 H7 D7 
H2 HA HJ H3 
H4 HK S7 H6 
H5 H9 ST HT 
S5 S2 D4 HQ 
D3 DK D5 DJ 
D6 D2 D9 DA 
SQ SK S3 S9 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "14"]
[West "John Buckleton#25761"]
[North "Judith Chandler#9758"]
[East "Sara Worth#3548"]
[South "Pauline Andrews#1608"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T73.J87.T9854.Q5 AJ94.QT63.AJ7.T4 Q5.542.Q63.AKJ82 K862.AK9.K2.9763"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "22255222558bb888bb88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  5
S NT  2
S  S  2
S  H  2
S  D  5
S  C  5
E NT  8
E  S 11
E  H 11
E  D  8
E  C  8
W NT  8
W  S 11
W  H 11
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 12,3,0,104,69,213,183,103,65,25,40,246,40,13,22,37,212,17,8,27,21,16,12,362,30,35,50,63,62,25,20,186,28,10,15,11,18,14,18,10,20,13,20,11,21,13,23,38,21,10,21,21,25,12,40,11,24,15,11,22,11,12,16,11,15,10,9
[Auction "E"]
1D 2C X Pass 
2H Pass 3C Pass 
3H Pass Pass Pass 
[Play "S"]
CA C3 C5 C4 
CK C6 CQ CT 
C8 C9 H7 HT 
H2 HA H8 H3 
D6 DK D4 D7 
D3 D2 D5 DA 
DQ H9 D8 DJ 
H4 HK HJ H6 
S5 S2 S7 SA 
H5 C7 S3 HQ 
SQ SK ST S4 
C2 S6 D9 SJ 
CJ S8 DT S9 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "14"]
[West "Wayne Smith#35523"]
[North "Julie Atkinson#49102"]
[East "Heather Robertson#42382"]
[South "Cheryl Parsons#2167"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T73.J87.T9854.Q5 AJ94.QT63.AJ7.T4 Q5.542.Q63.AKJ82 K862.AK9.K2.9763"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "22255222558bb888bb88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  5
S NT  2
S  S  2
S  H  2
S  D  5
S  C  5
E NT  8
E  S 11
E  H 11
E  D  8
E  C  8
W NT  8
W  S 11
W  H 11
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,4,1,257,53,78,38,32,36,66,83,14,15,42,116,24,28,86,21,27,24,24,27,22,14,20,21,7,14,93,58,24,29,75,21,20,8,92,9,32,23,24,19,19,8,21,7,20,19,40,8,26,19,45,16,19,7,24,45,51,8,24,15,10,6
[Auction "E"]
1C Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "N"]
DT DJ DQ DK 
S3 SJ SQ S2 
C5 C4 CK C3 
CQ CT CA C6 
HJ HQ H4 H9 
S7 S4 S5 SK 
ST SA H5 S6 
H7 H3 H2 HA 
H8 H6 C2 HK 
D4 S9 C8 C7 
D5 DA D3 D2 
D8 HT D6 C9 
D9 D7 CJ S8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "15"]
[West "Anne Gelb#7057"]
[North "Fiona Moon#30514"]
[East "Trudy Lange#10107"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.A86432.KQJ2.74 542.QT7.9743.KQ6 KQJ873.5.5.JT982 T96.KJ9.AT86.A53"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "69769697696355464654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  6
N  C  9
S NT  6
S  S  9
S  H  7
S  D  6
S  C  9
E NT  6
E  S  3
E  H  5
E  D  5
E  C  4
W NT  6
W  S  4
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,5,2,169,135,156,47,23,43,74,37,66,88,27,50,47,25,12,21,160,65,59,41,36,21,19,10,63,30,12,27,22,22,10,7,32,23,11,20,37,26,21,41,38,20,13,10,15,19,11,10,14,14,12,9
[Auction "S"]
2D =1= Pass 2H =2= Pass 
2S Pass Pass Pass 
[Play "W"]
ST SA S2 S3 
DA DK D3 D5 
S6 H2 S4 S7 
S9 H3 S5 SK 
H9 HA H7 H5 
D6 DQ D4 C2 
D8 DJ D7 C8 
CA C4 C6 C9 
DT D2 D9 S8 
C3 C7 CQ CT 
C5 H4 CK CJ 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "15"]
[West "John Buckleton#25761"]
[North "Judith Chandler#9758"]
[East "Sara Worth#3548"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.A86432.KQJ2.74 542.QT7.9743.KQ6 KQJ873.5.5.JT982 T96.KJ9.AT86.A53"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScoreIMP "NS 1.50 EW -1.50"]
[DoubleDummyTricks "69769697696355464654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  6
N  C  9
S NT  6
S  S  9
S  H  7
S  D  6
S  C  9
E NT  6
E  S  3
E  H  5
E  D  5
E  C  4
W NT  6
W  S  4
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,3,0,130,89,83,48,32,18,53,21,50,50,10,32,387,29,19,87,62,27,19,11,20,12,15,16,32,34,23,9,24,21,18,10,24,18,19,11,181,27,16,16,70,41,16,15,18,19,23,10,20,24,9,13,31,21,8,12,17,23,19,9
[Auction "S"]
2D =1= Pass 2H =2= Pass 
2S Pass Pass Pass 
[Play "W"]
ST SA S2 S3 
D6 DK D3 D5 
H9 HA H7 H5 
HJ H2 HT S7 
S6 C4 S4 SK 
S9 H3 S5 SQ 
C3 H4 D7 SJ 
C5 C7 CQ C2 
HK H6 HQ S8 
CA D2 C6 C8 
DA DJ D4 C9 
D8 DQ D9 CT 
DT H8 CK CJ 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "15"]
[West "Wayne Smith#35523"]
[North "Julie Atkinson#49102"]
[East "Heather Robertson#42382"]
[South "Cheryl Parsons#2167"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.A86432.KQJ2.74 542.QT7.9743.KQ6 KQJ873.5.5.JT982 T96.KJ9.AT86.A53"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "69769697696355464654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  6
N  C  9
S NT  6
S  S  9
S  H  7
S  D  6
S  C  9
E NT  6
E  S  3
E  H  5
E  D  5
E  C  4
W NT  6
W  S  4
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 7,4,1,195,169,74,108,96,32,168,145,19,7,229,19,36,9,272,20,29,8,18,45,8,30,96,56,46,9,68,26,27,16,56,21,20,27,19,22,7,35,9,23,6,16,18
[Auction "S"]
1S X 2H Pass 
Pass Pass 
[Play "E"]
CK C2 C5 C4 
C6 C8 CA C7 
S2 S3 S6 SA 
D3 D5 DA DQ 
H7 H5 H9 H2 
S4 SK ST D2 
CQ C9 C3 H3 
HT S7 HJ HA 
HQ S8 HK H4 
-  -  DT -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "16"]
[West "Anne Gelb#7057"]
[North "Sara Worth#3548"]
[East "Trudy Lange#10107"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T2.J3.T74.AJT763 QJ843.A97.2.KQ95 A96.KQT82.AJ5.42 K75.654.KQ9863.8"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "75768757586856468564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  5
S  C  8
E NT  6
E  S  8
E  H  5
E  D  6
E  C  4
W NT  6
W  S  8
W  H  5
W  D  6
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 13,0,2,221,72,40,47,23,164,46,131,44,25,30,11,71,58,9,23,58,62,32,9,28,28,8,20,45,21,79,62,19,59,16,27,41,48,18,14,143,46,35,22,35,42,15,41,42,15,48,30,45,10,29,24,57,18,16,8
[Auction "W"]
Pass Pass 1S 2H 
2S 3C Pass Pass 
3S Pass Pass Pass 
[Play "S"]
HK H4 H3 HA 
DA D3 D7 D2 
HQ H5 HJ H9 
HT H6 D4 H7 
D5 DK DT C5 
C2 C8 CA C9 
SA S5 ST SJ 
DJ DQ S2 S3 
S6 SK C3 S4 
S9 S7 C6 SQ 
H2 D6 C7 S8 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "16"]
[West "Cheryl Parsons#2167"]
[North "Judith Chandler#9758"]
[East "Julie Atkinson#49102"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T2.J3.T74.AJT763 QJ843.A97.2.KQ95 A96.KQT82.AJ5.42 K75.654.KQ9863.8"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "75768757586856468564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  5
S  C  8
E NT  6
E  S  8
E  H  5
E  D  6
E  C  4
W NT  6
W  S  8
W  H  5
W  D  6
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 7,3,4,131,98,16,196,94,19,16,50,195,15,14,67,16,21,23,38,89,19,35,239,64,21,9,10,32,30,25,6,78,27,26,251,31,18,142,27,35,26,21,28,14,155,49,8,30,27,46,26,20,12,9,16,30,30,17,16,19,15,7
[Auction "W"]
2D Pass Pass 2H 
Pass Pass Pass 
[Play "W"]
C8 CA C5 C2 
DQ D4 D2 DJ 
S5 ST SQ SA 
S7 S2 SJ S9 
D3 C3 CK C4 
D6 C6 C9 HT 
H5 H3 HA HK 
H6 HJ H7 H2 
D8 CJ CQ S6 
SK C7 S3 H8 
D9 D7 H9 DA 
DK CT S4 HQ 
H4 DT S8 D5 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "16"]
[West "Wayne Smith#35523"]
[North "Fiona Moon#30514"]
[East "Heather Robertson#42382"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T2.J3.T74.AJT763 QJ843.A97.2.KQ95 A96.KQT82.AJ5.42 K75.654.KQ9863.8"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "75768757586856468564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  8
S NT  7
S  S  5
S  H  7
S  D  5
S  C  8
E NT  6
E  S  8
E  H  5
E  D  6
E  C  4
W NT  6
W  S  8
W  H  5
W  D  6
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,5,1,680,68,57,89,65,105,154,16,217,27,233,157,39,40,310,35,17,24,13,22,61,13,28,24,50,9,23,21,39,6,11,200,14,35,63,43,51,47,118,45,9,82,46,36,9,8,42,14,11,11,78,14,7,10,11,27,8,14,8,12,9,7
[Auction "W"]
Pass Pass 1S 2H 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
HK H4 HJ HA 
DA D3 D4 D2 
HQ H5 H3 H7 
HT H6 S2 H9 
C4 C8 CA C5 
D5 DQ DT C9 
SA S5 ST SJ 
DJ DK D7 CQ 
S6 SK C6 S3 
S9 S7 C3 SQ 
C2 D6 C7 CK 
H2 D8 CT S8 
H8 D9 CJ S4 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "17"]
[West "Anne Gelb#7057"]
[North "Sara Worth#3548"]
[East "Trudy Lange#10107"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q6.962.KJ9.Q9872 A3.JT85.AQT84.A3 T98752.K7.65.K54 KJ4.AQ43.732.JT6"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "12"]
[Score "NS -230"]
[Table "3"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "0400404004d9dd9d9dd9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  0
N  C  4
S NT  0
S  S  4
S  H  0
S  D  0
S  C  4
E NT 13
E  S  9
E  H 13
E  D 13
E  C  9
W NT 13
W  S  9
W  H 13
W  D 13
W  C  9
[OptimumScore "NS -1520"]
[Competition "Pairs"]
% RBDATA 7,0,2,60,80,19,20,30,56,16,221,19,192,146,53,22,32,21,18,10,48,16,26,16,30,20,12,14,52,18,15,8,34,21,10,13,29,25,18,10,81,12,14,16,23,24,15,19,34
[Auction "N"]
Pass 1D Pass 1H 
Pass 2H Pass Pass 
Pass 
[Play "N"]
SQ SA S7 S4 
H2 HJ H7 H3 
H6 HT HK HA 
H9 H5 S2 HQ 
S6 S3 S5 SK 
C2 C3 S8 SJ 
D9 DQ D6 D7 
DJ DA D5 D2 
DK D4 S9 D3 
C7 -  -  -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "17"]
[West "Cheryl Parsons#2167"]
[North "Judith Chandler#9758"]
[East "Julie Atkinson#49102"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q6.962.KJ9.Q9872 A3.JT85.AQT84.A3 T98752.K7.65.K54 KJ4.AQ43.732.JT6"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "0400404004d9dd9d9dd9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  0
N  C  4
S NT  0
S  S  4
S  H  0
S  D  0
S  C  4
E NT 13
E  S  9
E  H 13
E  D 13
E  C  9
W NT 13
W  S  9
W  H 13
W  D 13
W  C  9
[OptimumScore "NS -1520"]
[Competition "Pairs"]
% RBDATA 17,3,4,125,129,86,59,27,18,64,30,89,11,20,55,117,23,20,14,38,18,20,10,28,28,13,112,29,31,20,54,23,16,39,17,94,9,19,9,24,21,20,18,22,8,19,20,49,21,7,16,35,9,15,10,28,16,15
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "S"]
ST SJ SQ SA 
HK HA H2 HJ 
D6 D2 DJ DQ 
H7 HQ H6 H5 
S2 H3 H9 HT 
S5 SK S6 S3 
D5 D3 D9 DA 
C4 D7 DK DT 
C5 C6 C2 CA 
S7 CT C7 D8 
S8 CJ C8 D4 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "17"]
[West "Wayne Smith#35523"]
[North "Fiona Moon#30514"]
[East "Heather Robertson#42382"]
[South "Chris Fleming#30408"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q6.962.KJ9.Q9872 A3.JT85.AQT84.A3 T98752.K7.65.K54 KJ4.AQ43.732.JT6"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "0400404004d9dd9d9dd9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  0
N  C  4
S NT  0
S  S  4
S  H  0
S  D  0
S  C  4
E NT 13
E  S  9
E  H 13
E  D 13
E  C  9
W NT 13
W  S  9
W  H 13
W  D 13
W  C  9
[OptimumScore "NS -1520"]
[Competition "Pairs"]
% RBDATA 17,5,1,55,285,97,41,40,133,34,85,98,20,44,137,251,40,35,179,36,42,9,120,15,15,11,163,63,16,20,35,23,35,9,64,39,9,9,20,31,28,35,141,38,12,13,20,23,16,8,54,22,53,11,15,18,8,10,27,18,7,11,7,10,7,11
[Auction "N"]
Pass 1NT Pass 2C =1= 
Pass 2H =2= Pass 4H 
Pass Pass Pass 
[Play "S"]
ST SJ SQ SA 
HK HA H2 HT 
H7 H3 H6 HJ 
S2 HQ H9 H5 
D6 D2 D9 DQ 
S5 SK S6 S3 
D5 D3 DK DA 
C5 D7 DJ DT 
C4 C6 C2 CA 
S7 CT C7 D8 
S8 CJ C8 D4 
CK H4 C9 C3 
S9 S4 CQ H8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "18"]
[West "Anne Gelb#7057"]
[North "Sara Worth#3548"]
[East "Trudy Lange#10107"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.Q9.JT652.A765 AK84.T8762.K.J42 QJ9752.A.Q97.K93 3.KJ543.A843.QT8"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Score "NS 50"]
[Table "3"]
[ScoreIMP "NS 10.00 EW -10.00"]
[DoubleDummyTricks "573765737685a5685a56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  7
N  C  6
S NT  5
S  S  7
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  5
E  C  6
W NT  8
W  S  5
W  H 10
W  D  5
W  C  6
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 22,0,2,234,28,29,82,23,17,37,136,23,12,95,60,121,22,35,34,34,9,64,25,40,29,99,80,13,30,34,48,34,18,55,24,38,23,18,33,31,22,24,28,10,26,52,19,26,22,42
[Auction "E"]
1H 1S 4H Pass 
Pass 4S 5H Pass 
Pass Pass 
[Play "S"]
SQ S3 ST SK 
D9 D3 D2 DK 
HA H3 H9 H2 
SJ D4 S6 SA 
S2 HK HQ H6 
D7 DA D5 C2 
CK C8 C5 CJ 
DQ D8 D6 H7 
C3 CT CA C4 
-  -  DT -  
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "18"]
[West "Cheryl Parsons#2167"]
[North "Judith Chandler#9758"]
[East "Julie Atkinson#49102"]
[South "Pauline Andrews#1608"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.Q9.JT652.A765 AK84.T8762.K.J42 QJ9752.A.Q97.K93 3.KJ543.A843.QT8"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "573765737685a5685a56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  7
N  C  6
S NT  5
S  S  7
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  5
E  C  6
W NT  8
W  S  5
W  H 10
W  D  5
W  C  6
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,3,4,186,87,296,94,18,38,49,40,25,24,23,43,14,15,64,40,15,18,289,72,15,20,21,35,8,19
[Auction "E"]
1H 2S 4H Pass 
Pass Pass 
[Play "S"]
SQ S3 S6 SK 
D7 D3 D6 DK 
HA H3 H9 H2 
SJ C8 ST SA 
S2 HK HQ H6 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "18"]
[West "Wayne Smith#35523"]
[North "Fiona Moon#30514"]
[East "Heather Robertson#42382"]
[South "Chris Fleming#30408"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.Q9.JT652.A765 AK84.T8762.K.J42 QJ9752.A.Q97.K93 3.KJ543.A843.QT8"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "573765737685a5685a56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  7
N  C  6
S NT  5
S  S  7
S  H  3
S  D  7
S  C  6
E NT  8
E  S  5
E  H 10
E  D  5
E  C  6
W NT  8
W  S  5
W  H 10
W  D  5
W  C  6
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 17,5,1,241,81,537,101,23,26,106,158,70,26,236,38,7,45,156,34,19,35,66,43,25,12,17,239,40,30,98,63,11,26,127,23,9,26,67,22,35,10,23,22,7,25
[Auction "E"]
1H 1S 4H Pass 
Pass Pass 
[Play "S"]
SQ S3 ST SA 
D7 D3 D2 DK 
HA H3 H9 H2 
C3 C8 CA C2 
D9 DA DT C4 
S2 HK HQ H6 
CK CT C5 CJ 
DQ D4 D5 H7 
S5 D8 S6 SK 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "19"]
[West "Anne Gelb#7057"]
[North "Sara Worth#3548"]
[East "Trudy Lange#10107"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ95..J962.AQJT8 AK86.KJ875.8.975 743.4.AKQT7543.K T2.AQT9632..6432"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "7DX"]
[Result "13"]
[Score "NS 1630"]
[Table "3"]
[ScoreIMP "NS 13.50 EW -13.50"]
[DoubleDummyTricks "473b9473b905a0005a00"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D 11
N  C  9
S NT  4
S  S  7
S  H  3
S  D 11
S  C  9
E NT  0
E  S  5
E  H 10
E  D  0
E  C  0
W NT  0
W  S  5
W  H 10
W  D  0
W  C  0
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 31,0,2,256,102,53,92,102,22,25,38,119,33,397,92,17,57,35,32,16
[Auction "S"]
5D 5H 6D 6H 
7D X Pass Pass 
Pass 
[Play "W"]
HA D2 H8 H4 
H2 D6 D8 DA 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "19"]
[West "Cheryl Parsons#2167"]
[North "Judith Chandler#9758"]
[East "Julie Atkinson#49102"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ95..J962.AQJT8 AK86.KJ875.8.975 743.4.AKQT7543.K T2.AQT9632..6432"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[Score "NS 440"]
[Table "2"]
[ScoreIMP "NS -13.00 EW 13.00"]
[DoubleDummyTricks "473b9473b905a0005a00"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D 11
N  C  9
S NT  4
S  S  7
S  H  3
S  D 11
S  C  9
E NT  0
E  S  5
E  H 10
E  D  0
E  C  0
W NT  0
W  S  5
W  H 10
W  D  0
W  C  0
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 21,3,4,181,402,23,118,77,24,52,28,31,16,75,127,9,17,137,37,15,14,57,28,93,16,31,22,30,7,42,23,14,7,18,16,14,16,13,10,13,14,13,37,13,12
[Auction "S"]
4D Pass Pass X 
Pass 4H 5D Pass 
Pass Pass 
[Play "W"]
HA D2 H8 H4 
C2 C8 C9 CK 
H2 D6 D8 DA 
H3 D9 S6 DK 
H6 DJ H5 D3 
C3 CA C5 S3 
C4 CQ C7 S4 
C6 CJ H7 S7 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "19"]
[West "Wayne Smith#35523"]
[North "Fiona Moon#30514"]
[East "Heather Robertson#42382"]
[South "Chris Fleming#30408"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ95..J962.AQJT8 AK86.KJ875.8.975 743.4.AKQT7543.K T2.AQT9632..6432"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "473b9473b905a0005a00"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D 11
N  C  9
S NT  4
S  S  7
S  H  3
S  D 11
S  C  9
E NT  0
E  S  5
E  H 10
E  D  0
E  C  0
W NT  0
W  S  5
W  H 10
W  D  0
W  C  0
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 26,5,1,98,99,134,141,25,95,72,387,25,26,70,73,33,31,48,26,13,15,93,20,8,88,24,26,9,12,13,40,12,92
[Auction "S"]
1D 3H X Pass 
5D Pass 6D Pass 
Pass Pass 
[Play "W"]
HA D2 H5 H4 
H2 D6 D8 DA 
H3 DJ H7 D3 
C2 C8 C5 CK 
H6 D9 S6 D4 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "20"]
[West "Anne Gelb#7057"]
[North "Sara Worth#3548"]
[East "Trudy Lange#10107"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:932.KJ7.T97.8654 K4.Q83.QJ632.J93 AQ85.AT2.AK854.Q JT76.9654..AKT72"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "78695786956564855647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  9
N  C  5
S NT  7
S  S  8
S  H  6
S  D  9
S  C  5
E NT  6
E  S  5
E  H  6
E  D  4
E  C  8
W NT  5
W  S  5
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 11,0,2,79,129,61,378,40,69,74,28,52,23,49,29,21,210,28,14,16,39,135,21,21,28,24,22,30,146,23,21,32,50,22,29,12,88,49,9,32,19,30,14,18,40,22,10,13,52,16,21,22,65,24,38,11,67,27,25,16,25,65,20,18,16,23,11,38,17,9,9,9
[Auction "W"]
Pass Pass Pass 1D 
2C Pass Pass 2S 
Pass Pass 3C X 
Pass 3D Pass Pass 
Pass 
[Play "W"]
CA C4 C3 CQ 
CK C5 C9 D4 
C2 D7 D2 DA 
H4 H7 H3 HA 
H6 HJ HQ H2 
C7 C6 CJ D5 
H5 HK H8 HT 
S6 S2 S4 SQ 
S7 S3 SK SA 
ST S9 D3 S5 
H9 D9 DQ DK 
SJ DT DJ S8 
CT C8 D6 D8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "20"]
[West "Cheryl Parsons#2167"]
[North "Judith Chandler#9758"]
[East "Julie Atkinson#49102"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:932.KJ7.T97.8654 K4.Q83.QJ632.J93 AQ85.AT2.AK854.Q JT76.9654..AKT72"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "1D"]
[Result "8"]
[Score "NS 90"]
[Table "2"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "78695786956564855647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  9
N  C  5
S NT  7
S  S  8
S  H  6
S  D  9
S  C  5
E NT  6
E  S  5
E  H  6
E  D  4
E  C  8
W NT  5
W  S  5
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 1,3,4,206,30,61,73,44,25,140,55,64,27,13,132,59,15,26,185,41,26,7,285,35,15,7,38,21,20,19,104,27,6,23,346,38,22,273,234,17,49,23,182,28,17,6,19,23,41,14,14,29,24,13,5,25,41,23,13,25,18,6
[Auction "W"]
Pass Pass Pass 1D 
Pass Pass Pass 
[Play "W"]
CK C4 C3 CQ 
S6 S2 SK SA 
C2 D7 D2 DA 
S7 S3 S4 SQ 
ST S9 CJ S5 
CA C5 C9 D4 
SJ D9 H3 S8 
C7 DT DJ DK 
H4 H7 H8 HA 
H5 HJ HQ H2 
H6 C6 DQ D5 
H9 C8 D3 D8 
CT HK D6 HT 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "20"]
[West "Wayne Smith#35523"]
[North "Fiona Moon#30514"]
[East "Heather Robertson#42382"]
[South "Chris Fleming#30408"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:932.KJ7.T97.8654 K4.Q83.QJ632.J93 AQ85.AT2.AK854.Q JT76.9654..AKT72"]
[Scoring "IMP;Cross2"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[ScoreIMP "NS -7.00 EW 7.00"]
[DoubleDummyTricks "78695786956564855647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  9
N  C  5
S NT  7
S  S  8
S  H  6
S  D  9
S  C  5
E NT  6
E  S  5
E  H  6
E  D  4
E  C  8
W NT  5
W  S  5
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 14,5,1,312,47,284,78,135,37,42,29,41,121,87,14,39,90,32,407,25,58,14,9,45,154,45,10,38,99,36,23,73,40,27,9,15,19,18,9,23,14,19,31,11,43,17,15,28,103,30,15,12,42,16,17,12,23,17,8,6,10,31,19,13,13,10
[Auction "W"]
Pass Pass Pass 2NT =1= 
Pass 3C =2= Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
CA C4 C9 CQ 
CK C5 C3 H2 
C2 C6 CJ S5 
H4 H7 H3 HT 
H5 D7 D2 DA 
H6 HJ H8 HA 
H9 D9 D3 DK 
C7 DT DJ D4 
S6 HK HQ S8 
S7 S2 S4 SQ 
ST S3 SK SA 
CT C8 DQ D8 
-  -  D6 D5 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "21"]
[West "Cheryl Parsons#2167"]
[North "Trudy Lange#10107"]
[East "Julie Atkinson#49102"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K842.QJ.KQT75 J2.QJT6.KT92.J96 QT984..A8643.A42 K763.A9753.75.83"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "9b7ab9b7ab2163221632"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  7
N  D 10
N  C 11
S NT  9
S  S 11
S  H  7
S  D 10
S  C 11
E NT  2
E  S  1
E  H  6
E  D  3
E  C  2
W NT  2
W  S  1
W  H  6
W  D  3
W  C  2
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 14,2,4,198,30,52,38,104,17,206,91,35,30,14,34,13,529,37,35,22,36,29,9,31,14,41,14,56,24,25,28,38,28,24,53,324,47,20,21,45,30,40,35,8,45,24,25,23,16,23,11,40,10,19,20,26,23,12,11,16,11,19,10,16,23,6,14
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
HQ S4 H3 HK 
DK DA D7 DQ 
D2 D3 D5 DJ 
C6 CA C3 C5 
D9 D8 S3 H2 
HJ S8 H5 H4 
DT D4 S6 S5 
S2 S9 SK SA 
C9 C2 C8 CK 
CJ C4 S7 CQ 
SJ D6 H7 CT 
H6 ST H9 C7 
HT SQ HA H8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "21"]
[West "Wayne Smith#35523"]
[North "Judith Chandler#9758"]
[East "Heather Robertson#42382"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K842.QJ.KQT75 J2.QJT6.KT92.J96 QT984..A8643.A42 K763.A9753.75.83"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "9b7ab9b7ab2163221632"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  7
N  D 10
N  C 11
S NT  9
S  S 11
S  H  7
S  D 10
S  C 11
E NT  2
E  S  1
E  H  6
E  D  3
E  C  2
W NT  2
W  S  1
W  H  6
W  D  3
W  C  2
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 14,3,1,196,34,78,133,79,29,59,92,30,58,25,82,111,239,17,33,16,30,44,19,163,24,18,24,46,44,25,11,19,12,21,19,138,26,18,11,20,12,21,12,25,19,28,15,80,109,60,17,31,59,115,32,21,124,19,12,24,54,16,12,17,8,15,9
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
HQ D3 HA H2 
HT S4 H7 H8 
H6 S8 H3 HK 
DK DA D5 DQ 
D2 D4 D7 DJ 
C6 CA C3 C5 
C9 C4 C8 CQ 
CJ C2 S3 CK 
S2 S9 S6 CT 
SJ D6 S7 C7 
D9 ST SK SA 
HJ SQ H5 S5 
DT D8 H9 H4 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "21"]
[West "Chris Fleming#30408"]
[North "Sara Worth#3548"]
[East "Fiona Moon#30514"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K842.QJ.KQT75 J2.QJT6.KT92.J96 QT984..A8643.A42 K763.A9753.75.83"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScoreIMP "NS 1.50 EW -1.50"]
[DoubleDummyTricks "9b7ab9b7ab2163221632"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  7
N  D 10
N  C 11
S NT  9
S  S 11
S  H  7
S  D 10
S  C 11
E NT  2
E  S  1
E  H  6
E  D  3
E  C  2
W NT  2
W  S  1
W  H  6
W  D  3
W  C  2
[OptimumScore "NS +650"]
[Competition "Pairs"]
% RBDATA 18,0,5,140,233,85,83,53,45,99,48,160,92,100,41,15,83,167,472,37,22,111,125,36,23,31,27,24,27,22,22,24,66,74,37,25,13,23,32,19,10,27,13,11,73,26,60,11,36,19,56,19,20,18,30,11,9,25,25,13,10
[Auction "N"]
1NT Pass 2H =1= Pass 
2S Pass 3D Pass 
3NT Pass 4S Pass 
Pass Pass 
[Play "E"]
HQ D3 HA H2 
C6 CA C8 C5 
S2 S4 S3 SA 
SJ SQ SK S5 
C9 C2 C3 CQ 
DK DA D5 DQ 
H6 ST S6 H4 
HT S9 S7 H8 
CJ C4 H3 CK 
HJ D4 H5 HK 
D2 D6 D7 CT 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "22"]
[West "Cheryl Parsons#2167"]
[North "Trudy Lange#10107"]
[East "Julie Atkinson#49102"]
[South "Anne Gelb#7057"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ6.T96.87.KQT95 A873.A53.AKQ63.2 54.KQ4.J9542.A73 QT92.J872.T.J864"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "1D"]
[Result "8"]
[Score "NS -90"]
[Table "1"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "84679645695976459764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  6
N  D  7
N  C  9
S NT  6
S  S  4
S  H  5
S  D  6
S  C  9
E NT  5
E  S  9
E  H  7
E  D  6
E  C  4
W NT  5
W  S  9
W  H  7
W  D  6
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 1,2,4,217,20,33,55,38,60,23,27,53,29,17,36,127,19,183,28,112,34,23,9,23,19,11,9,17,22,8,22,114,30,23,29,34,43,13,31,24,18,15,8,31,31,9,31,14,22,7,16,8,14,7,23,19,22,13,7
[Auction "E"]
1D Pass Pass Pass 
[Play "S"]
HK H2 H6 HA 
S5 S9 SJ S3 
C3 C4 CK C2 
D2 DT D8 DA 
D4 H7 D7 DK 
S4 S2 S6 SA 
D5 ST C5 DQ 
HQ H8 H9 H3 
CA C6 C9 D3 
H4 HJ HT H5 
C7 C8 CT D6 
D9 SQ SK S7 
DJ CJ CQ S8 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "22"]
[West "Chris Fleming#30408"]
[North "Sara Worth#3548"]
[East "Fiona Moon#30514"]
[South "John Buckleton#25761"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ6.T96.87.KQT95 A873.A53.AKQ63.2 54.KQ4.J9542.A73 QT92.J872.T.J864"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "1D"]
[Result "7"]
[Score "NS -70"]
[Table "3"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "84679645695976459764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  6
N  D  7
N  C  9
S NT  6
S  S  4
S  H  5
S  D  6
S  C  9
E NT  5
E  S  9
E  H  7
E  D  6
E  C  4
W NT  5
W  S  9
W  H  7
W  D  6
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 1,0,5,104,48,123,190,69,74,37,75,31,114,12,21,43,33,12,10,45,17,18,9,32,27,22,26,130,34,9,12,24,26,21,22,38,32,35,21,243,28,43,14,23,18,10,19,20,25,8,29,14,12,11,33,10,8,10,8
[Auction "E"]
1D Pass Pass Pass 
[Play "S"]
S5 S9 SJ SA 
D2 DT D8 DA 
D4 C4 D7 DK 
D5 C6 C5 DQ 
S4 ST SK S3 
C3 C8 CK C2 
C7 CJ CQ D3 
D9 S2 S6 S7 
DJ H2 H9 D6 
CA H7 C9 H3 
HK H8 H6 HA 
H4 SQ HT S8 
HQ HJ CT H5 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "22"]
[West "Wayne Smith#35523"]
[North "Judith Chandler#9758"]
[East "Heather Robertson#42382"]
[South "Pauline Andrews#1608"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ6.T96.87.KQT95 A873.A53.AKQ63.2 54.KQ4.J9542.A73 QT92.J872.T.J864"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "1D"]
[Result "7"]
[Score "NS -70"]
[Table "2"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "84679645695976459764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  6
N  D  7
N  C  9
S NT  6
S  S  4
S  H  5
S  D  6
S  C  9
E NT  5
E  S  9
E  H  7
E  D  6
E  C  4
W NT  5
W  S  9
W  H  7
W  D  6
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 1,3,1,220,71,95,31,318,267,18,103,205,23,23,8,23,33,20,26,258,31,9,15,44,27,13,25,282,24,54,26,25,58,14,18,87,21,9,13,56,126,21,18,24,61,29,98,125,27,9,12,83,20,11,17,17,18,9,15
[Auction "E"]
1D Pass Pass Pass 
[Play "S"]
HK H2 H9 H3 
CA C4 C5 C2 
C7 C6 C9 D3 
D2 DT D7 DA 
D4 C8 D8 DK 
S5 SQ SK S3 
C3 CJ CK D6 
S4 S2 S6 SA 
H4 S9 SJ S7 
D5 H7 CQ DQ 
D9 ST CT S8 
DJ H8 H6 H5 
HQ HJ HT HA 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "23"]
[West "Cheryl Parsons#2167"]
[North "Trudy Lange#10107"]
[East "Julie Atkinson#49102"]
[South "Anne Gelb#7057"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT3.Q.KJ8.KJT965 J42.75.AQT7632.7 KQ96.AJ983.5.Q84 875.KT642.94.A32"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "4DX"]
[Result "9"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "5a85b5984b3358233582"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  5
N  C 11
S NT  5
S  S  9
S  H  8
S  D  4
S  C 11
E NT  3
E  S  3
E  H  5
E  D  8
E  C  2
W NT  3
W  S  3
W  H  5
W  D  8
W  C  2
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 16,2,4,100,67,45,57,270,38,25,29,28,31,86,10,98,50,33,23,28,19,8,21,10,27,15,13,25,19,36,12,19,59,14,25,23,30,8,19,11,18,35,11,15,28,9,9
[Auction "S"]
1H Pass 2C 4D 
X Pass Pass Pass 
[Play "S"]
C4 CA C9 C7 
D5 D9 D8 DQ 
H9 D4 DJ DA 
HA H2 HQ H5 
CQ C2 CK D2 
S9 S5 DK D3 
C8 C3 CJ D6 
H3 HT C5 H7 
H8 HK C6 S2 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "23"]
[West "Chris Fleming#30408"]
[North "Sara Worth#3548"]
[East "Fiona Moon#30514"]
[South "John Buckleton#25761"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT3.Q.KJ8.KJT965 J42.75.AQT7632.7 KQ96.AJ983.5.Q84 875.KT642.94.A32"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -7.00 EW 7.00"]
[DoubleDummyTricks "5a85b5984b3358233582"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  5
N  C 11
S NT  5
S  S  9
S  H  8
S  D  4
S  C 11
E NT  3
E  S  3
E  H  5
E  D  8
E  C  2
W NT  3
W  S  3
W  H  5
W  D  8
W  C  2
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 25,0,5,286,61,62,109,28,37,469,48,156,115,275,84,55,148,26,14,164,132,11,9,124,48,67,19,203,137,30,128,223,44,22,12,38,21,17,13,11,36
[Auction "S"]
1H Pass 2C =1= Pass 
2S Pass 3C Pass 
4NT Pass 5H Pass 
6C Pass Pass Pass 
[Play "E"]
DA D5 D4 D8 
C7 C4 CA C5 
D3 C8 C2 C9 
DQ CQ D9 DJ 
S2 S6 S5 SA 
D2 -  -  CK 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "23"]
[West "Wayne Smith#35523"]
[North "Judith Chandler#9758"]
[East "Heather Robertson#42382"]
[South "Pauline Andrews#1608"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT3.Q.KJ8.KJT965 J42.75.AQT7632.7 KQ96.AJ983.5.Q84 875.KT642.94.A32"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "3DX"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "5a85b5984b3358233582"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  5
N  C 11
S NT  5
S  S  9
S  H  8
S  D  4
S  C 11
E NT  3
E  S  3
E  H  5
E  D  8
E  C  2
W NT  3
W  S  3
W  H  5
W  D  8
W  C  2
[OptimumScore "NS +620"]
[Competition "Pairs"]
% RBDATA 11,3,1,127,38,35,120,211,26,159,34,91,209,23,10,93,20,30,30,301,37,17,14,146,26,18,29,173,34,10,26,85,32,30,30,24,27,14,9,31,33,15,9,108,26,10,14,14,21,13,6,33,38,13,17,21,23,7,12,10,16,4,17
[Auction "S"]
1H Pass 2C 3D 
X Pass Pass Pass 
[Play "S"]
C4 CA C5 C7 
D5 D4 D8 DQ 
HA H2 HQ H5 
CQ C2 CK D2 
S6 D9 DJ DA 
H9 HT DK H7 
S9 S5 SA S2 
C8 C3 CJ D3 
SQ S8 S3 S4 
SK S7 ST SJ 
H8 H4 C6 D6 
H3 H6 C9 DT 
HJ HK CT D7 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "24"]
[West "Cheryl Parsons#2167"]
[North "Trudy Lange#10107"]
[East "Julie Atkinson#49102"]
[South "Anne Gelb#7057"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:8753.T932.QJ84.K T42.KQ5.AK65.853 AKJ96.J84.2.QT94 Q.A76.T973.AJ762"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "68644686447569975799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  4
N  C  4
S NT  6
S  S  8
S  H  6
S  D  4
S  C  4
E NT  7
E  S  5
E  H  6
E  D  9
E  C  9
W NT  7
W  S  5
W  H  7
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 13,2,4,135,27,82,45,44,67,16,85,25,30,8,22,36,21,9,130,51,11,22,59,34,7,15,11,17,23,11,50,63,21,26,110,43,15,9,109,23,15,8,39,36,16,8,65,27,23,10,12,41,18,6,56,9,15,19,33,28,21,13,15,19,13,6,12,17,10,7
[Auction "W"]
Pass Pass 1D 1S 
2D 2S Pass Pass 
3D Pass Pass 3S 
Pass Pass Pass 
[Play "W"]
HA H2 H5 H4 
H7 H3 HQ H8 
H6 H9 HK HJ 
SQ S3 S2 SA 
C2 S5 S4 SK 
CA CK C8 C4 
D9 DJ DK D2 
D3 S7 ST SJ 
CJ S8 C5 C9 
D7 HT D5 CT 
DT D4 D6 S6 
C6 D8 C3 CQ 
C7 DQ DA S9 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "24"]
[West "Chris Fleming#30408"]
[North "Sara Worth#3548"]
[East "Fiona Moon#30514"]
[South "John Buckleton#25761"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:8753.T932.QJ84.K T42.KQ5.AK65.853 AKJ96.J84.2.QT94 Q.A76.T973.AJ762"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Table "3"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "68644686447569975799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  4
N  C  4
S NT  6
S  S  8
S  H  6
S  D  4
S  C  4
E NT  7
E  S  5
E  H  6
E  D  9
E  C  9
W NT  7
W  S  5
W  H  7
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,0,5,160,54,97,254,78,89,89,28,93,136,66,18,12,31,58,113,15,7,22,19,14,9,12,25,9,9,84,21,48,9,13,26,13,10,41,84,11,10,18,24,11,10,87,26,12,3
[Auction "W"]
1C Pass 2NT 3S 
Pass Pass X Pass 
4C 4S X Pass 
Pass Pass 
[Play "W"]
HA H2 H5 H8 
CA CK C8 C4 
H7 H3 HQ H4 
DT D4 DK D2 
H6 H9 HK HJ 
D3 D8 DA S6 
SQ S3 S2 SA 
C2 S5 S4 SK 
*

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "24"]
[West "Wayne Smith#35523"]
[North "Judith Chandler#9758"]
[East "Heather Robertson#42382"]
[South "Pauline Andrews#1608"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:8753.T932.QJ84.K T42.KQ5.AK65.853 AKJ96.J84.2.QT94 Q.A76.T973.AJ762"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "68644686447569975799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  4
N  C  4
S NT  6
S  S  8
S  H  6
S  D  4
S  C  4
E NT  7
E  S  5
E  H  6
E  D  9
E  C  9
W NT  7
W  S  5
W  H  7
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 13,3,1,330,33,60,87,99,117,254,58,31,143,101,41,23,285,34,36,24,51,37,21,35,278,22,19,14,20,24,44,13,139,20,18,20,46,61,37,8,120,22,20,125,45,28,23,12,41,28,31,18,116,50,15,17,15,24,20,21,12,14,12,7
[Auction "W"]
Pass Pass 1D 1S 
2C 3S Pass Pass 
Pass 
[Play "W"]
D9 DQ DK D2 
CA CK C8 C4 
DT DJ DA S6 
C2 H2 C5 CQ 
CJ S3 C3 CT 
SQ S5 S2 SA 
D7 S7 S4 SK 
C6 H3 ST C9 
H6 H9 HK H4 
H7 HT HQ H8 
D3 D4 D6 S9 
HA S8 H5 HJ 
C7 D8 D5 SJ 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "25"]
[West "Cheryl Parsons#2167"]
[North "Trudy Lange#10107"]
[East "Julie Atkinson#49102"]
[South "Anne Gelb#7057"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q75.A963.AK93 5.AT82.KJ87.J874 JT864.96.QT2.Q65 A9732.KJ43.54.T2"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "77577775776686666866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  7
S NT  7
S  S  7
S  H  5
S  D  7
S  C  7
E NT  6
E  S  6
E  H  8
E  D  6
E  C  6
W NT  6
W  S  6
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 7,2,4,142,48,21,43,90,103,30,42,26,20,19,94,78,27,18,56,22,7,18,18,69,12,27,89,25,12,13,20,34,25,19,53,32,25,8,88,51,22,14,33,20,18,28,38,36,23,6,65,31,8,14,20,9,15,23,23,13,13,11,19,8,13,9
[Auction "N"]
1D Pass Pass 1S 
1NT X Pass 2H 
Pass Pass Pass 
[Play "N"]
CA C4 C5 C2 
CK C7 C6 CT 
C3 C8 CQ H3 
H5 H2 H6 HK 
H7 H8 H9 HJ 
HQ HA D2 H4 
C9 CJ DT S2 
SQ S5 ST SA 
DA D7 DQ D4 
SK HT S4 S3 
D3 DK S6 D5 
D6 DJ S8 S7 
D9 D8 SJ S9 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "25"]
[West "Chris Fleming#30408"]
[North "Sara Worth#3548"]
[East "Fiona Moon#30514"]
[South "John Buckleton#25761"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q75.A963.AK93 5.AT82.KJ87.J874 JT864.96.QT2.Q65 A9732.KJ43.54.T2"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "E"]
[Contract "1NTX"]
[Result "8"]
[Score "NS -380"]
[Table "3"]
[ScoreIMP "NS -8.00 EW 8.00"]
[DoubleDummyTricks "77577775776686666866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  7
S NT  7
S  S  7
S  H  5
S  D  7
S  C  7
E NT  6
E  S  6
E  H  8
E  D  6
E  C  6
W NT  6
W  S  6
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 4,0,5,110,53,23,94,147,104,39,68,16,36,11,30,57,56,27,24,19,30,9,15,10,54,11,20,115,25,15,21,47,31,20,15,70,62,12,42,21,26,12,14,31,12,31,9,111,12,37,10,38,10,13,17,27,15,11,10,15,10,10,11,26,10,7,7
[Auction "N"]
1C Pass Pass 1S 
X 1NT Pass Pass 
X Pass Pass Pass 
[Play "S"]
C5 C2 CK C4 
C6 CT CA C7 
CQ S2 C3 C8 
D2 D4 DA D7 
DQ D5 D3 DJ 
DT S3 D6 DK 
H6 HK H5 H2 
H9 H3 H7 HT 
S4 HJ HQ HA 
S6 H4 D9 H8 
S8 S7 C9 CJ 
ST S9 SQ D8 
SJ SA SK S5 

[Event "AKBC - Open - Mon 18 Mar - 1pm"]
[Site "RealBridge"]
[Date "2024.03.18"]
[Board "25"]
[West "Wayne Smith#35523"]
[North "Judith Chandler#9758"]
[East "Heather Robertson#42382"]
[South "Pauline Andrews#1608"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.Q75.A963.AK93 5.AT82.KJ87.J874 JT864.96.QT2.Q65 A9732.KJ43.54.T2"]
[Scoring "IMP;Cross2"]
[Round "5"]
[Declarer "N"]
[Contract "1C"]
[Result "8"]
[Score "NS 90"]
[Table "2"]
[ScoreIMP "NS 8.00 EW -8.00"]
[DoubleDummyTricks "77577775776686666866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  7
S NT  7
S  S  7
S  H  5
S  D  7
S  C  7
E NT  6
E  S  6
E  H  8
E  D  6
E  C  6
W NT  6
W  S  6
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 0,3,1,113,142,102,106,78,55,25,24,30,39,51,18,247,22,17,30,46,47,22,20,26,93,18,48,181,148,103,35,85,28,18,109,24,61,18,26,25,23,20,22,25,18,43,45,20,24,20,15,47,22,12,12,15,12,9,10
[Auction "N"]
1C Pass Pass Pass 
[Play "E"]
S5 S4 SA SK 
HT H6 H3 H5 
H2 H9 HK H7 
C4 C5 C2 CA 
C7 S6 S2 SQ 
C8 C6 CT CK 
CJ CQ D4 C3 
H8 SJ S3 D3 
D7 ST S7 D6 
D8 S8 S9 C9 
HA D2 H4 HQ 
DK DT D5 DA 
DJ DQ HJ D9 
