% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "1"]
[West "John Burns#49653"]
[North "Liz Wall#52635"]
[East "Anne McLeay#51232"]
[South "🌈Katherine Griffith#51326"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT53.KT.J9743.52 7.A643.KT85.AKQ4 AQJ84.Q98.AQ.JT3 962.J752.62.9876"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8a5868a5865375753857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  8
N  C  6
S NT  8
S  S 10
S  H  5
S  D  8
S  C  6
E NT  5
E  S  3
E  H  7
E  D  5
E  C  7
W NT  5
W  S  3
W  H  8
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 18,2,0,739,132,40,60,111,52,25,29,205,21,19,30,41,85,36,21,34,14,113,7,87,27,22,11,60,22,18,30,24,122,25,26,75,19,13,64,27,50,12,20,129,14,18,12,110,29,18,13,51,34,13,26,22,29,8,19,10,21,8,40,11,17,8,9
[Auction "N"]
Pass 1C 1S Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
C9 C2 CA C3 
C8 C5 CK CT 
D2 D3 D5 DA 
S2 SK S7 S4 
S6 S3 H4 SJ 
S9 S5 C4 SA 
H2 HK HA H8 
D6 D4 D8 DQ 
H5 HT H3 HQ 
H7 ST H6 H9 
C6 DJ DK S8 
C7 D7 CQ SQ 
HJ D9 DT CJ 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "1"]
[West "Neil Horsfield#51562"]
[North "Paul John Davies#54549"]
[East "Helen Smith#51563"]
[South "Jan Davies#54553"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT53.KT.J9743.52 7.A643.KT85.AKQ4 AQJ84.Q98.AQ.JT3 962.J752.62.9876"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8a5868a5865375753857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  8
N  C  6
S NT  8
S  S 10
S  H  5
S  D  8
S  C  6
E NT  5
E  S  3
E  H  7
E  D  5
E  C  7
W NT  5
W  S  3
W  H  8
W  D  5
W  C  7
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 13,1,3,414,101,113,28,125,205,299,37,79,42,82,463,28,64,254,14,116,11,118,23,65,10,411,36,72,15,80,18,70,8,42,19,39,16,210,27,67,14,9,103,11,58,16,45,9,47,151,162,20,91,97,21,36,7,139,10,48,9,65,7,41,6
[Auction "N"]
Pass 1D 1S Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "W"]
D6 D3 DT DQ 
D2 D4 D5 DA 
S2 SK S7 S4 
S6 S5 C4 SQ 
S9 ST H3 S8 
C9 S3 H4 SJ 
H2 HT HA HQ 
C8 C2 CA C3 
C7 C5 CK CT 
C6 D7 DK SA 
H5 HK H6 H9 
H7 DJ D8 H8 
HJ D9 CQ CJ 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "2"]
[West "John Burns#49653"]
[North "Liz Wall#52635"]
[East "Anne McLeay#51232"]
[South "🌈Katherine Griffith#51326"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K653.KT8.A4.AT84 A7.AQ73.QT652.92 QT.9652.J93.QJ73 J9842.J4.K87.K65"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "87868678685657456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  8
S NT  6
S  S  7
S  H  8
S  D  6
S  C  8
E NT  5
E  S  6
E  H  5
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,2,0,230,28,165,65,154,20,431,238,13,69,46,86,21,10,105,45,65,10,143,66,70,38,115,27,8,19,141,101,17,41,17,49,19,113,53,165,22,36,104,42,17,11,36,19,17,25,17,16,18,18,19,28,16,14,15,7,15,6
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass 
[Play "N"]
C4 C2 CJ CK 
H8 H3 H2 HJ 
HT HQ H5 H4 
DA DT D3 D7 
CA C9 C3 C5 
C8 S7 CQ C6 
CT H7 C7 S2 
D4 D2 D9 DK 
S3 DQ DJ D8 
S5 SA ST S4 
HK HA H6 S8 
S6 D6 H9 S9 
SK D5 SQ SJ 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "2"]
[West "Neil Horsfield#51562"]
[North "Paul John Davies#54549"]
[East "Helen Smith#51563"]
[South "Jan Davies#54553"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K653.KT8.A4.AT84 A7.AQ73.QT652.92 QT.9652.J93.QJ73 J9842.J4.K87.K65"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87868678685657456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  8
S NT  6
S  S  7
S  H  8
S  D  6
S  C  8
E NT  5
E  S  6
E  H  5
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 6,1,3,95,128,30,310,92,47,50,88,276,377,337,15,105,36,108,20,67,22,32,9,155,125,28,200,116,33,18,52,302,29,44,10,27,42,8,39,17,58,9,26,41,123,36,31,26,42,8,48,7,34,8,15,8,23,9,18,42,10,16,8
[Auction "E"]
1D Pass 1S Pass 
2D Pass Pass Pass 
[Play "S"]
CQ C5 C4 C2 
CJ C6 C8 C9 
C7 CK CA D2 
DJ DK D4 D5 
D3 D7 DA D6 
H2 H4 HK HA 
D9 D8 CT DQ 
H5 HJ H8 H3 
ST S9 SK SA 
C3 S2 HT DT 
H6 S4 S3 HQ 
H9 S8 S5 H7 
SQ SJ S6 S7 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "3"]
[West "John Burns#49653"]
[North "Liz Wall#52635"]
[East "Anne McLeay#51232"]
[South "🌈Katherine Griffith#51326"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT3.Q6.K984.K73 75.KJ75.A2.AQT82 AQ862.8.QJT63.94 94.AT9432.75.J65"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "191911919184b4b84b4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  1
N  D  9
N  C  1
S NT  1
S  S  9
S  H  1
S  D  9
S  C  1
E NT  8
E  S  4
E  H 11
E  D  4
E  C 11
W NT  8
W  S  4
W  H 11
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 13,2,0,76,45,40,72,117,301,45,188,24,30,886,313,160,61,28,10,59,50,16,12,41,48,23,24,115,32,12,25,26,15,13,20,28,99,14,29,123,13,64,9,31,21,8,12,7,55,7,45,9,36,6,49,10,20,18,57,27,18,7,10,8,16,7,8
[Auction "S"]
Pass Pass Pass 1C 
1S 2H 2S 3H 
3S Pass Pass Pass 
[Play "W"]
HA H6 H5 H8 
CJ CK CA C4 
H2 HQ HK S2 
S4 SK S5 S6 
S9 S3 S7 SA 
D5 DK DA D3 
C5 C3 C2 C9 
D7 D4 D2 DQ 
H3 D8 C8 DJ 
H4 D9 H7 DT 
H9 C7 CT D6 
C6 ST CQ SQ 
HT SJ HJ S8 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "3"]
[West "Neil Horsfield#51562"]
[North "Paul John Davies#54549"]
[East "Helen Smith#51563"]
[South "Jan Davies#54553"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT3.Q6.K984.K73 75.KJ75.A2.AQT82 AQ862.8.QJT63.94 94.AT9432.75.J65"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "191911919184b4b84b4b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  1
N  D  9
N  C  1
S NT  1
S  S  9
S  H  1
S  D  9
S  C  1
E NT  8
E  S  4
E  H 11
E  D  4
E  C 11
W NT  8
W  S  4
W  H 11
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 8,1,3,294,48,1244,361,1118,178,630,165,88,469,50,43,167,61,9,49,170,35,92,8,35,61,7,51,123,75,13,59,89,24,56,7,42,34,60,12,115,40,95,21,187,25,53,10,13,71,8,72,7,61,10,44,112,12,40,7,63,13,76,9
[Auction "S"]
Pass Pass 1NT Pass 
2S Pass Pass Pass 
[Play "W"]
D7 DK DA D3 
D5 D4 D2 DQ 
S4 D8 C2 DJ 
HA H6 H5 H8 
H2 HQ HK S2 
S9 S3 S5 SA 
H3 SK S7 SQ 
H4 SJ C8 S6 
C5 CK CA C4 
C6 C3 CQ C9 
CJ C7 CT S8 
H9 D9 H7 DT 
HT ST HJ D6 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "4"]
[West "John Burns#49653"]
[North "Liz Wall#52635"]
[East "Anne McLeay#51232"]
[South "🌈Katherine Griffith#51326"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J6.AQJT5.KJ52.AJ 87.87642.3.T8753 K52.K3.AQT64.642 AQT943.9.987.KQ9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b5ab5b5bc51711718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 10
N  D 11
N  C  5
S NT 11
S  S  5
S  H 11
S  D 12
S  C  5
E NT  1
E  S  7
E  H  1
E  D  1
E  C  7
W NT  1
W  S  8
W  H  1
W  D  1
W  C  7
[OptimumScore "NS +1100"]
[Competition "Pairs"]
% RBDATA 17,2,0,243,1015,40,139,64,195,15,23,22,132,320,31,45,27,21,26,14,158,31,37,14,79,25,22,28,170,101,20,45,69,22,44,88,39,20,48,41,20,17,57,15,113,22,53,16,37,55,12,10,99,35,27,8,25,7,86,11,18,14,12,10
[Auction "W"]
1S 2H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
S8 S5 SQ S6 
S7 S2 SA SJ 
C3 C2 CK CA 
H2 HK H9 H5 
H4 H3 S3 HT 
H6 C4 S9 HJ 
H7 C6 D7 HQ 
H8 D4 D8 HA 
D3 DT D9 D2 
C5 DA S4 D5 
C7 D6 ST DK 
C8 DQ C9 DJ 
CT SK CQ CJ 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "4"]
[West "Neil Horsfield#51562"]
[North "Paul John Davies#54549"]
[East "Helen Smith#51563"]
[South "Jan Davies#54553"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J6.AQJT5.KJ52.AJ 87.87642.3.T8753 K52.K3.AQT64.642 AQT943.9.987.KQ9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b5ab5b5bc51711718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 10
N  D 11
N  C  5
S NT 11
S  S  5
S  H 11
S  D 12
S  C  5
E NT  1
E  S  7
E  H  1
E  D  1
E  C  7
W NT  1
W  S  8
W  H  1
W  D  1
W  C  7
[OptimumScore "NS +1100"]
[Competition "Pairs"]
% RBDATA 14,1,3,2390,74,29,86,75,399,52,83,22,206,384,19,88,163,27,69,12,96,14,88,12,74,22,14,6,57,18,33,17,55,78,64,12,71,68,51,7,65,25,103,15,142,15,31,9,65,14,31,14,11,66,6,38,8,38,7,36,7,29,7,24
[Auction "W"]
1S 2H Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
S9 S6 S8 SK 
D9 D2 D3 DA 
D7 DJ H2 D6 
D8 DK C3 D4 
H9 D5 H4 DQ 
S3 H5 C5 DT 
S4 HQ H6 H3 
C9 HA H7 HK 
CQ CA C7 C2 
CK CJ C8 C4 
SA SJ S7 S2 
SQ HT H8 S5 
ST HJ CT C6 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "5"]
[West "🌈Katherine Griffith#51326"]
[North "Helen Smith#51563"]
[East "Liz Wall#52635"]
[South "Neil Horsfield#51562"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.A984.QT.954 A72.K652.AJ4.KJ7 T654.QT.62.AQT63 98.J73.K98753.82"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "59749597497468474684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  4
N  C  9
S NT  5
S  S  9
S  H  7
S  D  4
S  C  9
E NT  7
E  S  4
E  H  6
E  D  8
E  C  4
W NT  7
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,3,2,222,110,186,20,223,176,47,24,137,20,28,28,154,37,10,24,63,31,7,10,22,25,9,10,78,72,34,10,59,20,8,12,36,17,19,12,26,8,14,18,16,8,15,21,26,15,6,10,25,7,16,17,10,6,11,10
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
C7 CT C2 C4 
SA S4 S8 SJ 
HK HT H3 HA 
S2 S5 S9 SK 
S7 S6 D3 SQ 
CJ CQ C8 C5 
H2 HQ H7 H4 
CK CA D5 C9 
H5 C6 D7 H8 
H6 C3 D8 S3 
D4 ST D9 DT 
DJ D2 DK DQ 
DA D6 HJ H9 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "5"]
[West "Jan Davies#54553"]
[North "Anne McLeay#51232"]
[East "Paul John Davies#54549"]
[South "John Burns#49653"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.A984.QT.954 A72.K652.AJ4.KJ7 T654.QT.62.AQT63 98.J73.K98753.82"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "59749597497468474684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  4
N  C  9
S NT  5
S  S  9
S  H  7
S  D  4
S  C  9
E NT  7
E  S  4
E  H  6
E  D  8
E  C  4
W NT  7
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 13,0,1,462,845,94,92,106,95,1103,48,357,115,57,34,477,520,77,33,129,94,169,17,46,125,14,16,20,39,23,19,129,27,52,10,76,164,38,54,116,48,37,30,131,130,29,27,89,36,14,34,217,27,9,39,56,24,21,10,43,33,17,26,28,24,9,20
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 3C Pass 
3S Pass Pass Pass 
[Play "E"]
D4 D2 D9 DT 
S2 S4 S8 SK 
S7 S5 S9 SQ 
SA S6 C8 SJ 
DA D6 D3 DQ 
DJ ST D5 H4 
H2 HT HJ HA 
C7 CT C2 C4 
CJ CA H3 C5 
HK HQ H7 H8 
CK C3 D7 C9 
H6 C6 D8 H9 
H5 CQ DK S3 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "6"]
[West "🌈Katherine Griffith#51326"]
[North "Helen Smith#51563"]
[East "Liz Wall#52635"]
[South "Neil Horsfield#51562"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT972.KT.Q92.93 Q5.A64.J763.8652 43.QJ97532.A.JT4 K86.8.KT854.AKQ7"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4783347833564aa564aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  3
N  C  3
S NT  4
S  S  7
S  H  8
S  D  3
S  C  3
E NT  5
E  S  6
E  H  4
E  D 10
E  C 10
W NT  5
W  S  6
W  H  4
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 14,3,2,89,75,91,193,752,39,22,26,255,195,49,51,183,102,14,40,144,38,21,8,40,17,14,9,53,39,11,21,112,20,11,14,162,25,33,28,8,21,27,13,91,11,19,19,9,30,6,14,9,28,9,12,9,22,7,14,7,19,6,11
[Auction "E"]
Pass 3H X Pass 
3NT Pass Pass Pass 
[Play "S"]
HQ H8 HT H4 
HJ S6 HK HA 
C4 CQ C3 C2 
CT CK C9 C5 
CJ CA S2 C6 
S4 C7 S7 C8 
S3 SK SA S5 
H2 S8 SJ SQ 
DA D4 D2 D3 
H9 D5 S9 H6 
H7 D8 ST D6 
H5 DT D9 D7 
H3 DK DQ DJ 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "6"]
[West "Jan Davies#54553"]
[North "Anne McLeay#51232"]
[East "Paul John Davies#54549"]
[South "John Burns#49653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT972.KT.Q92.93 Q5.A64.J763.8652 43.QJ97532.A.JT4 K86.8.KT854.AKQ7"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4783347833564aa564aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  3
N  C  3
S NT  4
S  S  7
S  H  8
S  D  3
S  C  3
E NT  5
E  S  6
E  H  4
E  D 10
E  C 10
W NT  5
W  S  6
W  H  4
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 12,0,1,326,115,551,44,609,98,507,33,20,45,18,20,32,41,126,26,20,218,121,30,42,164,35,46,53,90,105,16,23,45,42,72,21,32,60,30,154,114,70,23,35,47,35,53,24,40,25,21,12,16,32,15,23,29,19,14,8
[Auction "E"]
Pass 3H Pass Pass 
Pass 
[Play "W"]
CA C3 C2 C4 
CK C9 C5 CT 
CQ HT C6 CJ 
H8 HK HA H2 
D4 D2 D7 DA 
C7 S2 H4 HQ 
D5 S7 H6 HJ 
S6 S9 C8 H9 
S8 SA S5 S3 
DK DQ D3 S4 
SK ST SQ H3 
D8 D9 D6 H5 
DT SJ DJ H7 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "7"]
[West "🌈Katherine Griffith#51326"]
[North "Helen Smith#51563"]
[East "Liz Wall#52635"]
[South "Neil Horsfield#51562"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AJT43.K92.A654 J87654.Q85.654.J K32.K92.83.QT972 AQT.76.AQJT7.K83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "95b5bb5b5b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 11
N  D  5
N  C 11
S NT 11
S  S  5
S  H 11
S  D  5
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 18,3,2,141,118,37,223,72,143,300,66,66,20,22,135,243,16,31,93,49,14,21,121,35,140,40,162,27,20,26,42,121,25,14,100,33,14,34,38,40,42,15,16,30,14,16,112,83,7,15,199,6,13,8,40,7,36,14,36,17,9,7,9,10,13,7
[Auction "S"]
Pass 1D 1H 1S 
2H 3S 4H 4S 
Pass Pass Pass 
[Play "S"]
C7 CK CA CJ 
C2 C3 C6 S4 
D3 DT D2 D4 
SK SQ S9 S5 
D8 DQ DK D5 
S2 D7 D9 D6 
H2 H6 HA H5 
HK H7 HJ HQ 
H9 ST H3 H8 
S3 SA C4 S6 
C9 DA C5 S7 
CT C8 H4 SJ 
CQ DJ HT S8 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "7"]
[West "Jan Davies#54553"]
[North "Anne McLeay#51232"]
[East "Paul John Davies#54549"]
[South "John Burns#49653"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AJT43.K92.A654 J87654.Q85.654.J K32.K92.83.QT972 AQT.76.AQJT7.K83"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "95b5bb5b5b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 11
N  D  5
N  C 11
S NT 11
S  S  5
S  H 11
S  D  5
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 5,0,1,177,219,149,195,291,1087,35,51,464,195,39,24,137,154,29,66,140,34,22,59,74,26,14,14,43,37,15,35,113,35,51,18,157,101,30,50,99,44,19,83,29,352,41,31,51,36,44,72,45,67,17,13,58,173,26,26,14,38,17,13
[Auction "S"]
Pass 1D 1H Pass 
2C Pass Pass Pass 
[Play "W"]
D7 DK D4 D3 
H6 HT H5 H2 
CK C4 CJ CQ 
DA D2 D5 D8 
DQ D9 D6 C2 
C3 CA S4 C7 
H7 HJ HQ HK 
C8 C5 H8 CT 
ST HA S5 H9 
SQ H3 S6 C9 
SA S9 S7 S2 
DT C6 S8 S3 
DJ H4 SJ SK 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "8"]
[West "🌈Katherine Griffith#51326"]
[North "Helen Smith#51563"]
[East "Liz Wall#52635"]
[South "Neil Horsfield#51562"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T75.QT4.KT63.732 J982.K95.Q87.AJT AKQ.J32.AJ4.Q864 643.A876.952.K95"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87788877885665556655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  6
E  H  6
E  D  5
E  C  5
W NT  5
W  S  6
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,3,2,44,12,166,193,69,178,74,25,32,44,40,163,190,41,17,106,24,10,10,148,32,20,7,54,26,12,46,104,23,16,7,240,22,13,12,15,19,13,8,13,15,16,28,48,17,13,12,19,16,10,9,8,12,7,9,9,13,7,9,11,11,6,8
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass Pass Pass 
[Play "W"]
H6 H4 HK H2 
C5 C2 CA C4 
S3 S5 S2 SA 
D9 DT DQ D4 
S4 S7 S8 SK 
HA HT H5 HJ 
CK C3 CT C6 
C9 C7 CJ CQ 
S6 ST S9 SQ 
D2 D3 D7 DA 
D5 D6 D8 DJ 
H7 HQ H9 H3 
H8 DK SJ C8 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "8"]
[West "Jan Davies#54553"]
[North "Anne McLeay#51232"]
[East "Paul John Davies#54549"]
[South "John Burns#49653"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T75.QT4.KT63.732 J982.K95.Q87.AJT AKQ.J32.AJ4.Q864 643.A876.952.K95"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "87788877885665556655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  6
E  H  6
E  D  5
E  C  5
W NT  5
W  S  6
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,0,1,403,23,243,95,119,228,103,139,114,33,98,294,343,75,21,252,54,62,18,67,59,34,9,351,56,36,14,250,30,24,14,121,54,16,19,14,38,13,24,20,29,11,25,120,81,10,23,143,42,138,53,51,25,34,15,40,58,21,9,22,18,8,16
[Auction "W"]
Pass Pass Pass 1C 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
H5 H2 HA H4 
CA C4 C9 C2 
HK H3 H6 HT 
CJ C6 CK C3 
H9 HJ H7 HQ 
S2 SA S3 S5 
S8 SK S4 S7 
S9 SQ S6 ST 
CT CQ C5 C7 
DQ D4 D2 DT 
SJ C8 D5 D3 
D8 DA D9 D6 
D7 DJ H8 DK 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "9"]
[West "John Burns#49653"]
[North "Helen Smith#51563"]
[East "Anne McLeay#51232"]
[South "Neil Horsfield#51562"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K873.Q752.2.KJ94 9542.J864.54.AT7 QJ6.AK3.KJT97.32 AT.T9.AQ863.Q865"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2D"]
[Result "5"]
[Score "NS 300"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88877788775556655566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  7
S NT  7
S  S  8
S  H  8
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  6
E  C  6
W NT  5
W  S  5
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 6,3,0,286,50,70,165,73,132,51,48,470,15,300,82,76,18,12,72,48,28,12,561,41,62,9,223,26,23,22,15,94,18,22,268,25,41,15,42,28,9,32,14,28,15,23,9,19,15,16,9,31,16,35,8,37,18,23,6,23,7,22
[Auction "N"]
Pass Pass 1NT 2D 
Pass Pass Pass 
[Play "N"]
C4 C7 C2 C5 
D2 D4 D9 DQ 
S3 D5 D7 DA 
CJ CA C3 C6 
H2 H4 HA H9 
S7 S2 S6 SA 
CK CT H3 CQ 
HQ H6 HK HT 
C9 S4 DK D3 
H5 S5 DJ D6 
H7 S9 DT D8 
SK H8 SQ ST 
S8 HJ SJ C8 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "9"]
[West "Jan Davies#54553"]
[North "Liz Wall#52635"]
[East "Paul John Davies#54549"]
[South "🌈Katherine Griffith#51326"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K873.Q752.2.KJ94 9542.J864.54.AT7 QJ6.AK3.KJT97.32 AT.T9.AQ863.Q865"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88877788775556655566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  7
S NT  7
S  S  8
S  H  8
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  6
E  C  6
W NT  5
W  S  5
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,2,1,651,72,58,982,20,126,360,108,49,15,71,107,21,61,64,67,10,22,11,27,10,35,14,53,14,39,55,30,13,35,152,28,32,11,118,69,24,27,35,34,102,9,59,28,8,55,7,21,6,14,11,33,6,10,6,17,7,16
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
DA D2 D4 D7 
D8 C4 D5 D9 
H9 H2 H4 HA 
HT H5 H6 HK 
C5 HQ H8 H3 
C6 H7 HJ C2 
C8 C9 CA C3 
SA S3 S9 S6 
DQ S7 C7 DK 
D3 CJ CT DJ 
D6 S8 S2 DT 
ST SK S4 SQ 
CQ CK S5 SJ 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "10"]
[West "John Burns#49653"]
[North "Helen Smith#51563"]
[East "Anne McLeay#51232"]
[South "Neil Horsfield#51562"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5.Q84.Q6.AKJ9732 AK96.73.JT2.QT86 Q8743.T962.AK73. JT2.AKJ5.9854.54"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66768667687656576565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  8
S NT  6
S  S  6
S  H  7
S  D  6
S  C  8
E NT  7
E  S  6
E  H  5
E  D  6
E  C  5
W NT  7
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 9,3,0,236,58,61,24,71,32,60,77,25,369,54,119,17,113,274,43,53,439,203,18,13,153,12,88,14,31,30,53,9,117,147,11,15,116,58,11,16,35,24,17,27,17,19,13,35,26,18,22,48,25,24,13,9,15,15,10,12,23,22,10,9,17,9,8,9
[Auction "E"]
Pass Pass Pass 1C 
Pass 1S Pass 2C 
Pass 2NT Pass Pass 
Pass 
[Play "W"]
H5 H4 H3 H6 
HK H8 H7 HT 
HA HQ S6 H2 
HJ C2 D2 H9 
D9 DQ DT D3 
C4 CJ CQ S3 
S2 S5 SA S4 
ST C3 SK S7 
SJ C7 S9 SQ 
D4 D6 DJ DA 
D5 C9 C6 DK 
D8 CK C8 D7 
C5 CA CT S8 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "10"]
[West "Jan Davies#54553"]
[North "Liz Wall#52635"]
[East "Paul John Davies#54549"]
[South "🌈Katherine Griffith#51326"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5.Q84.Q6.AKJ9732 AK96.73.JT2.QT86 Q8743.T962.AK73. JT2.AKJ5.9854.54"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66768667687656576565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  8
S NT  6
S  S  6
S  H  7
S  D  6
S  C  8
E NT  7
E  S  6
E  H  5
E  D  6
E  C  5
W NT  7
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 10,2,1,223,45,134,863,334,21,50,141,52,302,58,506,28,470,53,409,321,76,22,47,60,22,10,110,23,54,23,144,33,55,37,52,45,31,30,30,180,66,26,155,77,9,45,47,47,74,17,45,38,40,13,115,30,30,17,221,29,32,17,25,103,18,18,18,23,20,10
[Auction "E"]
Pass Pass Pass 1C 
Pass 1S Pass 2C 
Pass 2D Pass 3C 
Pass Pass Pass 
[Play "E"]
H3 H9 HA H4 
H7 H2 HK H8 
C6 H6 HJ HQ 
SA S3 S2 S5 
SK S4 ST C2 
D2 DK D4 D6 
DT D3 D9 DQ 
C8 D7 C4 CK 
CT S7 C5 CA 
CQ HT D5 C3 
S9 S8 SJ C7 
S6 SQ H5 CJ 
DJ DA D8 C9 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "11"]
[West "John Burns#49653"]
[North "Helen Smith#51563"]
[East "Anne McLeay#51232"]
[South "Neil Horsfield#51562"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K4.KJ542.T953.85 QJT95..J86.AKT43 A86.AT8763.2.Q72 732.Q9.AKQ74.J96"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64a4363a335939959399"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  4
N  C  3
S NT  6
S  S  3
S  H 10
S  D  3
S  C  3
E NT  5
E  S  9
E  H  3
E  D  9
E  C  9
W NT  5
W  S  9
W  H  3
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 13,3,0,348,135,116,61,140,49,40,123,330,22,18,77,16,13,15,73,30,15,20,84,52,14,18,38,41,9,22,66,158,50,32,106,164,20,15,37,75,13,38,229,15,20,17,110,29,46,7,131,25,24,17,43,11,14,8,19,8,9,7
[Auction "S"]
2H X 3H 3S 
Pass Pass Pass 
[Play "S"]
D2 DA D3 D6 
S6 DK D5 D8 
C2 C6 C8 CA 
SA S2 S4 SQ 
HA H9 H2 S5 
S8 S3 SK SJ 
H3 HQ HK C3 
H6 S7 HJ C4 
C7 C9 C5 CK 
H7 D4 D9 DJ 
CQ CJ H5 CT 
H8 D7 H4 S9 
HT DQ DT ST 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "11"]
[West "Jan Davies#54553"]
[North "Liz Wall#52635"]
[East "Paul John Davies#54549"]
[South "🌈Katherine Griffith#51326"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K4.KJ542.T953.85 QJT95..J86.AKT43 A86.AT8763.2.Q72 732.Q9.AKQ74.J96"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "5SX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64a4363a335939959399"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  4
N  C  3
S NT  6
S  S  3
S  H 10
S  D  3
S  C  3
E NT  5
E  S  9
E  H  3
E  D  9
E  C  9
W NT  5
W  S  9
W  H  3
W  D  9
W  C  9
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 23,2,1,370,686,393,1720,10,12,17,573,22,239,26,43,53,127,22,36,754,43,35,37,142,229,21,35,384,19,51,20,278,44,33,19,371,24,41,14,67,79,26,127,241,31,49,15,21,150,28,93,133,32,158,19,64,16,25,7,114,27,32,10,48,9,23,8
[Auction "S"]
2H X 4H 4S 
5H Pass Pass 5S 
X Pass Pass Pass 
[Play "S"]
HA H9 H2 S5 
S6 S2 SK S9 
C2 C6 C5 CK 
D2 DQ D3 D6 
H3 HQ HK ST 
S8 D4 D5 D8 
HT S3 H4 C3 
SA S7 S4 SJ 
H8 C9 H5 SQ 
H6 DK D9 DJ 
H7 DA DT C4 
C7 D7 C8 CT 
CQ CJ HJ CA 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "12"]
[West "John Burns#49653"]
[North "Helen Smith#51563"]
[East "Anne McLeay#51232"]
[South "Neil Horsfield#51562"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:54.J8732.AKJ.942 JT3.Q54.98432.QJ AK762.K9.T.KT875 Q98.AT6.Q765.A63"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "888698996a5447254472"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  6
N  C  9
S NT  8
S  S  9
S  H  9
S  D  6
S  C 10
E NT  5
E  S  4
E  H  4
E  D  7
E  C  2
W NT  5
W  S  4
W  H  4
W  D  7
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,3,0,133,153,137,67,48,179,66,132,176,41,10,120,33,10,22,11,12,10,18,94,24,13,22,88,23,8,10,100,49,39,11,41,39,7,29,192,20,22,14,13,19,11,17,23,22,13,60,32,25,21,7,12,32,7,56,15,7,7,8
[Auction "W"]
1NT Pass Pass 2S 
Pass Pass Pass 
[Play "W"]
D5 DJ D2 DT 
D6 DA D3 C5 
D7 DK D4 C7 
S8 S4 S3 SA 
S9 S5 ST SK 
H6 HJ H4 H9 
HA H2 H5 HK 
CA C2 CJ C8 
C3 C4 CQ CK 
C6 C9 SJ CT 
HT H3 HQ S2 
SQ H7 D8 S6 
DQ H8 D9 S7 

[Event "AKBC - Beginners - Sun 18 Dec - 10am"]
[Site "RealBridge"]
[Date "2022.12.18"]
[Board "12"]
[West "Jan Davies#54553"]
[North "Liz Wall#52635"]
[East "Paul John Davies#54549"]
[South "🌈Katherine Griffith#51326"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:54.J8732.AKJ.942 JT3.Q54.98432.QJ AK762.K9.T.KT875 Q98.AT6.Q765.A63"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "888698996a5447254472"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  6
N  C  9
S NT  8
S  S  9
S  H  9
S  D  6
S  C 10
E NT  5
E  S  4
E  H  4
E  D  7
E  C  2
W NT  5
W  S  4
W  H  4
W  D  7
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,2,1,428,55,236,302,229,59,94,252,82,118,26,17,76,8,24,8,21,8,20,77,53,17,44,60,38,12,35,20,34,11,41,62,19,31,8,26,40,16,24,74,29,55,21,45,38,9,57,10,30,8,19,7,72,6,32,5,35,6,13
[Auction "W"]
1NT Pass Pass 2S 
Pass Pass Pass 
[Play "W"]
H6 HJ HQ HK 
D5 DA D2 DT 
D6 DK D3 H9 
S8 S5 ST SK 
S9 S4 S3 SA 
SQ H2 SJ S7 
HA H3 H4 S2 
CA C2 CJ C5 
C6 C9 CQ CK 
C3 C4 D4 CT 
D7 H7 D8 C8 
HT H8 H5 C7 
DQ DJ D9 S6 
