% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "1"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Birgir Olafsson#2498"]
[East "Arora Johannsdottir#2307"]
[South "Gudni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T92.A974.AQT4.J4 4.KT3.K765.QT962 Q753.J62.983.K85 AKJ86.Q85.J2.A73"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "44553445538988a8988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  3
S NT  4
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1S 
X 1NT =1= Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "S"]
H2 H8 HA H3 
D8 DJ D4 D5 
CK C3 C4 CT 
H6 H5 H9 HT 
C5 CA CJ C2 
C8 C7 H7 CQ 
HJ S6 S2 C9 
D3 S8 DT C6 
S3 SA S9 S4 
S5 SK ST D6 
D9 HQ H4 HK 
S7 D2 DQ D7 
SQ SJ DA DK 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "1"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "omar oskarsson#omar"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T92.A974.AQT4.J4 4.KT3.K765.QT962 Q753.J62.983.K85 AKJ86.Q85.J2.A73"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "44553445538988a8988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  3
S NT  4
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S X 
XX =1= 2C Pass Pass 
Pass 
[Note "1: 3 sp"]
[Play "S"]
S3 SA S2 S4 
D9 DJ DA D5 
HJ HQ H4 H3 
D3 D2 D4 DK 
D8 C3 DT D6 
S5 SK S9 HT 
SQ SJ ST HK 
H2 H5 HA C2 
S7 C7 DQ D7 
C5 CA C4 C6 
CK S6 CJ CQ 
H6 H8 H9 C9 
C8 S8 H7 CT 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "1"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Hrafn Hauksson#6040"]
[East "Ottar Armannsson#1502"]
[South "Soffía Daníelsdóttir#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T92.A974.AQT4.J4 4.KT3.K765.QT962 Q753.J62.983.K85 AKJ86.Q85.J2.A73"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "44553445538988a8988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  3
S NT  4
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "S"]
D9 DJ DQ DK 
C5 CA C4 C2 
CK C3 CJ CQ 
HJ HQ HA H3 
D3 D2 DA D5 
D8 S6 DT D6 
H6 S8 D4 D7 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "1"]
[West "Karl Grétar Karlsson#1292"]
[North "Guðmundur Birkir#1519"]
[East "Kristinn Kristinsson#"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T92.A974.AQT4.J4 4.KT3.K765.QT962 Q753.J62.983.K85 AKJ86.Q85.J2.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44553445538988a8988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  3
S NT  4
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1S =1= 
X 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Note "1: 9+"]
[Play "N"]
CJ CQ CK CA 
C4 CT C5 C7 
H4 H3 H6 HQ 
S2 C9 C8 C3 
S9 C6 D9 S6 
D4 C2 D8 S8 
ST S4 S3 SA 
H7 D5 S5 SK 
HA HT H2 H5 
H9 HK HJ H8 
DQ D6 D3 DJ 
DA D7 S7 D2 
DT DK SQ SJ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "1"]
[West "Eygló#"]
[North "Svavar Hauksson#6704"]
[East "Sóley Jakobsdóttir#8799"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T92.A974.AQT4.J4 4.KT3.K765.QT962 Q753.J62.983.K85 AKJ86.Q85.J2.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44553445538988a8988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  3
S NT  4
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S X 
1NT 2C Pass Pass 
2S Pass Pass X 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "N"]
ST S4 S3 SJ 
D4 D7 D8 D2 
S2 C2 S5 SA 
H4 HK H2 H5 
C4 C9 C5 CA 
DA D5 D3 DJ 
S9 D6 SQ SK 
H7 C6 S7 S8 
DT H3 D9 S6 
CJ CQ CK C3 
HA HT HJ HQ 
H9 CT H6 H8 
DQ DK C8 C7 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "1"]
[West "kiddi olafss#2019"]
[North "Arni Mar Björnsson#1675"]
[East "Gísli Þórarins#1302"]
[South "guðmundur aldan#1653"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T92.A974.AQT4.J4 4.KT3.K765.QT962 Q753.J62.983.K85 AKJ86.Q85.J2.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "44553445538988a8988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  3
S NT  4
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  9
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1NT =1= 2C =2= Pass 3NT 
Pass Pass Pass 
[Note "1: 10-12"]
[Note "2: dont"]
[Play "N"]
ST S4 SQ SA 
C4 C2 C8 CA 
CJ CQ CK C3 
S2 D5 S7 SK 
H4 HT HJ H8 
S9 D6 S5 SJ 
H7 H3 S3 S8 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "2"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Birgir Olafsson#2498"]
[East "Arora Johannsdottir#2307"]
[South "Gudni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q764.A.AK85.QT63 T9.J962.JT432.54 K83.KQ87543..K92 AJ52.T.Q976.AJ87"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4DX"]
[Result "7"]
[Score "NS 500"]
[Table "1"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "79a6979a695437354373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  6
N  C  9
S NT  7
S  S  9
S  H 10
S  D  6
S  C  9
E NT  5
E  S  4
E  H  3
E  D  7
E  C  3
W NT  5
W  S  4
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass 2H =1= X Pass 
3D 3H 4D X 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
HK HT HA H2 
H3 D6 D5 D2 
S3 SA S4 S9 
SK S2 S6 ST 
HQ D7 C6 H6 
S8 S5 S7 D3 
H4 D9 DA H9 
H5 DQ DK D4 
H7 SJ SQ DJ 
C2 CJ CQ C4 
C9 CA C3 C5 
CK C7 CT DT 
H8 C8 D8 HJ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "2"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Hrafn Hauksson#6040"]
[East "Ottar Armannsson#1502"]
[South "Soffía Daníelsdóttir#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q764.A.AK85.QT63 T9.J962.JT432.54 K83.KQ87543..K92 AJ52.T.Q976.AJ87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "79a6979a695437354373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  6
N  C  9
S NT  7
S  S  9
S  H 10
S  D  6
S  C  9
E NT  5
E  S  4
E  H  3
E  D  7
E  C  3
W NT  5
W  S  4
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass 3H X 3NT 
Pass Pass Pass 
[Play "E"]
D3 C2 DQ DK 
H2 H3 HT HA 
S9 S3 S2 SQ 
ST SK SA S4 
DT S8 D7 D8 
C5 C9 CJ CQ 
C4 CK CA C3 
H6 H4 SJ S6 
H9 H5 S5 S7 
HJ H7 C7 CT 
D2 H8 C8 C6 
D4 HQ D9 DA 
DJ HK D6 D5 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "2"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "omar oskarsson#omar"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q764.A.AK85.QT63 T9.J962.JT432.54 K83.KQ87543..K92 AJ52.T.Q976.AJ87"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "6H"]
[Result "10"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "79a6979a695437354373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  6
N  C  9
S NT  7
S  S  9
S  H 10
S  D  6
S  C  9
E NT  5
E  S  4
E  H  3
E  D  7
E  C  3
W NT  5
W  S  4
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass 4H Pass 5H 
Pass 6H Pass Pass 
Pass 
[Play "W"]
SA S4 S9 S3 
CA C3 C4 C2 
C7 C6 C5 CK 
HT HA H2 H3 
D6 D5 D2 H4 
S2 SQ ST S8 
D7 D8 D3 H5 
C8 CQ D4 C9 
D9 DK DT SK 
DQ DA DJ H7 
S5 S6 H6 HQ 
SJ S7 H9 HK 
CJ CT HJ H8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "2"]
[West "Eygló#"]
[North "Svavar Hauksson#6704"]
[East "Sóley Jakobsdóttir#8799"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q764.A.AK85.QT63 T9.J962.JT432.54 K83.KQ87543..K92 AJ52.T.Q976.AJ87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "79a6979a695437354373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  6
N  C  9
S NT  7
S  S  9
S  H 10
S  D  6
S  C  9
E NT  5
E  S  4
E  H  3
E  D  7
E  C  3
W NT  5
W  S  4
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H X 1S 
Pass 2H Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "E"]
D3 C2 DQ DA 
H2 H3 HT HA 
S9 S3 S2 SQ 
C4 CK CA C3 
D2 H4 D9 DK 
ST SK SA S4 
C5 S8 SJ S6 
DJ H5 D7 D8 
DT H7 D6 D5 
D4 H8 C7 C6 
H6 HQ S5 S7 
H9 HK C8 CT 
HJ C9 CJ CQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "2"]
[West "Karl Grétar Karlsson#1292"]
[North "Guðmundur Birkir#1519"]
[East "Kristinn Kristinsson#"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q764.A.AK85.QT63 T9.J962.JT432.54 K83.KQ87543..K92 AJ52.T.Q976.AJ87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "79a6979a695437354373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  6
N  C  9
S NT  7
S  S  9
S  H 10
S  D  6
S  C  9
E NT  5
E  S  4
E  H  3
E  D  7
E  C  3
W NT  5
W  S  4
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass 2D =1= X 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Note "1:  * multi [0:13]"]
[Play "E"]
D2 S3 DQ DA 
H2 H3 HT HA 
D3 C2 D6 DK 
D4 H4 D7 D5 
H6 HK S2 C3 
H9 HQ C7 S4 
HJ H8 D9 S6 
ST SK SA S7 
S9 S8 S5 SQ 
C4 CK CA C6 
C5 C9 CJ CQ 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "2"]
[West "kiddi olafss#2019"]
[North "Arni Mar Björnsson#1675"]
[East "Gísli Þórarins#1302"]
[South "guðmundur aldan#1653"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q764.A.AK85.QT63 T9.J962.JT432.54 K83.KQ87543..K92 AJ52.T.Q976.AJ87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "79a6979a695437354373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  6
N  C  9
S NT  7
S  S  9
S  H 10
S  D  6
S  C  9
E NT  5
E  S  4
E  H  3
E  D  7
E  C  3
W NT  5
W  S  4
W  H  3
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H X XX =1= 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Note "1:  * spil [0:11]"]
[Play "E"]
D3 S3 DQ DA 
H2 H3 HT HA 
C4 C9 CJ C3 
D2 H4 D9 D5 
DT H5 D7 D8 
ST SK SA S6 
D4 S8 D6 DK 
C5 C2 CA CT 
S9 CK C7 C6 
H6 HK SJ S4 
H9 H7 S2 S7 
DJ H8 C8 CQ 
HJ HQ S5 SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "3"]
[West "Soffía Daníelsdóttir#"]
[North "Sóley Jakobsdóttir#8799"]
[East "Hrafn Hauksson#6040"]
[South "Eygló#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K842.KJ.AQ3.9854 T65.A97.K9752.76 QJ73.QT862.64.AQ A9.543.JT8.KJT32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "69855698564348743487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  6
E NT  4
E  S  3
E  H  4
E  D  8
E  C  7
W NT  4
W  S  3
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1H 2C X 2D 
2S Pass 4S Pass 
Pass Pass 
[Play "W"]
DJ DA D2 D6 
H5 HJ HA H2 
CK C4 C7 CQ 
DT DQ DK D4 
D8 D3 D9 S7 
H3 HK H7 H6 
SA S2 S5 SJ 
CJ C5 C6 CA 
H4 C8 H9 HQ 
S9 SK S6 S3 
C2 C9 ST SQ 
C3 S4 D5 H8 
CT S8 D7 HT 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "3"]
[West "Gudni Ingvarsson#1290"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Birgir Olafsson#2498"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K842.KJ.AQ3.9854 T65.A97.K9752.76 QJ73.QT862.64.AQ A9.543.JT8.KJT32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "69855698564348743487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  6
E NT  4
E  S  3
E  H  4
E  D  8
E  C  7
W NT  4
W  S  3
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1H 2C X Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "W"]
DT D3 DK D4 
DJ DQ D7 D6 
SA S2 S5 SJ 
H4 HJ HA H2 
D8 DA D5 CQ 
S9 S4 S6 SQ 
C2 SK ST S3 
H3 HK H7 H6 
C3 C4 C7 CA 
H5 C5 H9 HQ 
CJ S8 C6 HT 
CK C8 D2 S7 
CT C9 D9 H8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "3"]
[West "Pétur Skarphéðinsson#1899"]
[North "Hjálmar S. Pálsson#1012"]
[East "Guðmundur Birkir#1519"]
[South "Kristján B. Snorrason#1367"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K842.KJ.AQ3.9854 T65.A97.K9752.76 QJ73.QT862.64.AQ A9.543.JT8.KJT32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "7"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "69855698564348743487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  6
E NT  4
E  S  3
E  H  4
E  D  8
E  C  7
W NT  4
W  S  3
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "E"]
C7 CQ CK C4 
DK D4 DJ DQ 
D2 D6 DT DA 
S5 SQ SA S2 
C6 CA C2 C5 
S6 S3 S9 SK 
HA H2 H5 HK 
D5 S7 D8 D3 
-  SJ C3 -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "3"]
[West "kiddi olafss#2019"]
[North "Svavar Hauksson#6704"]
[East "Gísli Þórarins#1302"]
[South "Örn Hauksson#7681"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K842.KJ.AQ3.9854 T65.A97.K9752.76 QJ73.QT862.64.AQ A9.543.JT8.KJT32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "69855698564348743487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  6
E NT  4
E  S  3
E  H  4
E  D  8
E  C  7
W NT  4
W  S  3
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 1NT Pass 
2H Pass Pass Pass 
[Play "W"]
SA S2 S6 S3 
S9 S4 S5 SJ 
H3 HJ HA H2 
H4 S8 ST S7 
DJ DA D2 D4 
H5 HK H7 H6 
CK C4 C6 CQ 
DT DQ DK D6 
D8 D3 D9 HT 
C2 C5 H9 HQ 
C3 SK D5 SQ 
CJ C8 C7 CA 
CT C9 D7 H8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "3"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Kristinn Kristinsson#"]
[East "omar oskarsson#omar"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K842.KJ.AQ3.9854 T65.A97.K9752.76 QJ73.QT862.64.AQ A9.543.JT8.KJT32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "69855698564348743487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  6
E NT  4
E  S  3
E  H  4
E  D  8
E  C  7
W NT  4
W  S  3
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1H =1= Pass 2C =2= Pass 
2D =3= Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass 
[Note "1: 9+"]
[Note "2: 12"]
[Note "3: 9-11"]
[Play "W"]
DJ DQ DK D6 
D8 DA D2 D4 
SA S2 S5 SQ 
DT D3 D5 S3 
S9 S4 S6 SJ 
C2 SK ST S7 
H3 HK H7 H2 
H4 HJ HA H6 
C3 S8 D7 CQ 
CT C4 C6 CA 
H5 -  -  HQ 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "3"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Arni Mar Björnsson#1675"]
[East "Arora Johannsdottir#2307"]
[South "guðmundur aldan#1653"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K842.KJ.AQ3.9854 T65.A97.K9752.76 QJ73.QT862.64.AQ A9.543.JT8.KJT32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "69855698564348743487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  5
S NT  6
S  S  9
S  H  8
S  D  5
S  C  6
E NT  4
E  S  3
E  H  4
E  D  8
E  C  7
W NT  4
W  S  3
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 1NT =1= Pass 
2C =2= Pass 2D =3= Pass 
2S =4= Pass 2NT Pass 
3S Pass 3NT Pass 
Pass Pass 
[Note "1: forcing"]
[Note "2:  * 3+ [0:15]"]
[Note "3: sp um hj"]
[Note "4: hxxxxx * h í hjarta [0:14]"]
[Play "E"]
D5 D4 DJ DQ 
H7 H2 H3 HK 
HA H6 H4 HJ 
C7 CQ CK C4 
C6 CA C2 C5 
H9 HQ H5 D3 
D2 HT S9 S2 
S5 H8 D8 S8 
S6 S3 SA SK 
D7 S7 CJ C8 
ST D6 CT C9 
D9 SJ C3 S4 
DK SQ DT DA 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "4"]
[West "Soffía Daníelsdóttir#"]
[North "Sóley Jakobsdóttir#8799"]
[East "Hrafn Hauksson#6040"]
[South "Eygló#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:754.KT943.JT2.A2 KQT83.AQJ2.Q96.T A9.876.AK5.J6543 J62.5.8743.KQ987"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[Score "NS 300"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55856557567858778587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  6
S NT  5
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  8
E  H  5
E  D  8
E  C  7
W NT  7
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "S"]
DA D3 D2 D6 
DK D4 DT D9 
D5 D7 DJ DQ 
SA S2 S4 SK 
H6 H5 HT HJ 
S9 SJ S5 S3 
H7 S6 S7 SQ 
H8 C7 H3 HA 
C3 C8 HK HQ 
C4 C9 CA CT 
C5 D8 H4 H2 
C6 CQ H9 S8 
CJ CK C2 ST 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "4"]
[West "Gudni Ingvarsson#1290"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Birgir Olafsson#2498"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:754.KT943.JT2.A2 KQT83.AQJ2.Q96.T A9.876.AK5.J6543 J62.5.8743.KQ987"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "55856557567858778587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  6
S NT  5
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  8
E  H  5
E  D  8
E  C  7
W NT  7
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S 2C 
Pass Pass 2H Pass 
2S 3C 3S Pass 
Pass Pass 
[Play "S"]
DA D3 DJ D6 
DK D4 D2 D9 
D5 D7 DT DQ 
S9 S2 S4 ST 
H6 H5 H3 HA 
H7 S6 H4 H2 
H8 D8 S5 CT 
SA SJ S7 S3 
C3 CK CA S8 
C4 C7 C2 SK 
C5 C8 HK HQ 
C6 C9 HT HJ 
CJ CQ H9 SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "4"]
[West "kiddi olafss#2019"]
[North "Svavar Hauksson#6704"]
[East "Gísli Þórarins#1302"]
[South "Örn Hauksson#7681"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:754.KT943.JT2.A2 KQT83.AQJ2.Q96.T A9.876.AK5.J6543 J62.5.8743.KQ987"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "55856557567858778587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  6
S NT  5
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  8
E  H  5
E  D  8
E  C  7
W NT  7
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
DA D3 D2 D6 
DK D4 DT D9 
D5 D7 DJ DQ 
C3 CK CA CT 
SA S2 S4 ST 
S9 S6 S5 SK 
H6 H5 H3 HA 
H7 C7 HK HQ 
C4 SJ S7 S3 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "4"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Kristinn Kristinsson#"]
[East "omar oskarsson#omar"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:754.KT943.JT2.A2 KQT83.AQJ2.Q96.T A9.876.AK5.J6543 J62.5.8743.KQ987"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "55856557567858778587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  6
S NT  5
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  8
E  H  5
E  D  8
E  C  7
W NT  7
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S 2C 
2S 3C 3S Pass 
Pass Pass 
[Play "S"]
DA D3 DT D6 
SA S2 S4 S3 
S9 S6 S5 ST 
C3 CK CA CT 
H8 SJ S7 S8 
C4 CQ C2 D9 
H7 H5 H3 HJ 
DK D4 D2 DQ 
CJ C7 H4 SQ 
H6 C8 H9 HA 
C6 D7 HT H2 
D5 D8 DJ HQ 
C5 C9 HK SK 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "4"]
[West "Pétur Skarphéðinsson#1899"]
[North "Hjálmar S. Pálsson#1012"]
[East "Guðmundur Birkir#1519"]
[South "Kristján B. Snorrason#1367"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:754.KT943.JT2.A2 KQT83.AQJ2.Q96.T A9.876.AK5.J6543 J62.5.8743.KQ987"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3SX"]
[Result "8"]
[Score "NS 200"]
[Table "7"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "55856557567858778587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  6
S NT  5
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  8
E  H  5
E  D  8
E  C  7
W NT  7
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S Pass 
Pass 2H Pass 2S 
Pass 3H Pass Pass 
3S Pass Pass X 
Pass Pass Pass 
[Play "S"]
H6 H5 HK HA 
S9 S2 S4 ST 
H7 S6 H3 H2 
SA SJ S5 S3 
DA D3 DJ D6 
H8 C7 H4 HQ 
C4 C8 S7 SK 
C3 C9 H9 SQ 
C5 CQ CA CT 
C6 D4 HT HJ 
D5 D7 DT D9 
DK D8 D2 DQ 
CJ CK C2 S8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "4"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Arni Mar Björnsson#1675"]
[East "Arora Johannsdottir#2307"]
[South "guðmundur aldan#1653"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:754.KT943.JT2.A2 KQT83.AQJ2.Q96.T A9.876.AK5.J6543 J62.5.8743.KQ987"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55856557567858778587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  6
S NT  5
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  8
E  H  5
E  D  8
E  C  7
W NT  7
W  S  8
W  H  5
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1S Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "S"]
DA D3 DT D6 
C3 CK CA CT 
DK D4 DJ DQ 
C4 CQ C2 H2 
H8 H5 H3 HA 
H7 S2 H4 HJ 
C5 C7 D2 S3 
H6 S6 H9 HQ 
SA SJ S5 S8 
CJ C8 HT ST 
S9 C9 S4 SK 
C6 D7 S7 SQ 
D5 D8 HK D9 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "5"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Arora Johannsdottir#2307"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.54.A8.KQJT52 T6.K3.QJ743.A943 KQJ843.QJT82.9.7 A5.A976.KT652.86"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "5872858728756a5756a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  2
N  C  8
S NT  5
S  S  8
S  H  7
S  D  2
S  C  8
E NT  7
E  S  5
E  H  6
E  D 10
E  C  5
W NT  7
W  S  5
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
3C 3D Pass 4D 
Pass Pass Pass 
[Play "S"]
C7 C8 CT CA 
D9 DT DA D3 
S3 C6 CQ C3 
S8 SA S2 S6 
S4 DK D8 D4 
H2 H6 H4 HK 
H8 D2 C2 C4 
HT HA H5 H3 
HJ H7 C5 D7 
SJ D5 CJ C9 
HQ H9 S7 ST 
SQ -  -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "5"]
[West "kiddi olafss#2019"]
[North "Hrafn Hauksson#6040"]
[East "Gísli Þórarins#1302"]
[South "Soffía Daníelsdóttir#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.54.A8.KQJT52 T6.K3.QJ743.A943 KQJ843.QJT82.9.7 A5.A976.KT652.86"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "5872858728756a5756a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  2
N  C  8
S NT  5
S  S  8
S  H  7
S  D  2
S  C  8
E NT  7
E  S  5
E  H  6
E  D 10
E  C  5
W NT  7
W  S  5
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
3C Pass Pass 3D 
Pass 4C Pass 4D 
Pass Pass Pass 
[Play "N"]
CK C3 C7 C6 
CQ C4 D9 C8 
S2 S6 SK SA 
H4 HK H2 H6 
C2 CA S3 S5 
DA D3 H8 DK 
S9 -  -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "5"]
[West "Kristján B. Snorrason#1367"]
[North "omar oskarsson#omar"]
[East "Hjálmar S. Pálsson#1012"]
[South "Ingibjörg Halldórsdóttir#2023"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.54.A8.KQJT52 T6.K3.QJ743.A943 KQJ843.QJT82.9.7 A5.A976.KT652.86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 790"]
[Table "7"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5872858728756a5756a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  2
N  C  8
S NT  5
S  S  8
S  H  7
S  D  2
S  C  8
E NT  7
E  S  5
E  H  6
E  D 10
E  C  5
W NT  7
W  S  5
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 2S 3D 
3S Pass Pass 4D 
4S Pass Pass X 
Pass Pass Pass 
[Play "W"]
D6 DA DJ D9 
C6 CK C3 C7 
H6 H4 HK H2 
SA S2 S6 SK 
DK D8 D3 S3 
HA H5 H3 HQ 
C8 CQ CA S4 
S5 S7 ST SQ 
H9 S9 D4 H8 
D2 C2 C4 S8 
D5 C5 C9 SJ 
H7 CT D7 HT 
DT CJ DQ HJ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "5"]
[West "Pétur Skarphéðinsson#1899"]
[North "Ottar Armannsson#1502"]
[East "Guðmundur Birkir#1519"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.54.A8.KQJT52 T6.K3.QJ743.A943 KQJ843.QJT82.9.7 A5.A976.KT652.86"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "5872858728756a5756a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  2
N  C  8
S NT  5
S  S  8
S  H  7
S  D  2
S  C  8
E NT  7
E  S  5
E  H  6
E  D 10
E  C  5
W NT  7
W  S  5
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
3C 3D 3S 5D 
X Pass Pass Pass 
[Play "S"]
C7 C6 CT CA 
D9 D2 DA DJ 
H8 C8 CK C3 
SJ SA S9 ST 
S3 DK D8 D3 
H2 H6 H4 HK 
HT HA H5 H3 
HJ H7 C2 D4 
S4 D5 C5 C4 
HQ H9 S2 D7 
S8 D6 CJ C9 
SQ DT S7 DQ 
SK S5 CQ S6 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "5"]
[West "Gudni Ingvarsson#1290"]
[North "Kristinn Kristinsson#"]
[East "Birgir Olafsson#2498"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.54.A8.KQJT52 T6.K3.QJ743.A943 KQJ843.QJT82.9.7 A5.A976.KT652.86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5S"]
[Result "9"]
[Score "NS -200"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5872858728756a5756a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  2
N  C  8
S NT  5
S  S  8
S  H  7
S  D  2
S  C  8
E NT  7
E  S  5
E  H  6
E  D 10
E  C  5
W NT  7
W  S  5
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1C =1= 2D 2S 5D 
Pass Pass 5H Pass 
5S Pass Pass Pass 
[Note "1: 9"]
[Play "W"]
C8 CK CA C7 
C6 CT C4 H2 
SA S2 S6 SK 
HA H4 H3 H8 
H6 H5 HK HT 
H7 C2 C3 SJ 
S5 S7 ST SQ 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "5"]
[West "guðmundur aldan#1653"]
[North "Svavar Hauksson#6704"]
[East "Arni Mar Björnsson#1675"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.54.A8.KQJT52 T6.K3.QJ743.A943 KQJ843.QJT82.9.7 A5.A976.KT652.86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "5872858728756a5756a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  2
N  C  8
S NT  5
S  S  8
S  H  7
S  D  2
S  C  8
E NT  7
E  S  5
E  H  6
E  D 10
E  C  5
W NT  7
W  S  5
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT =1= Pass Pass 
2C Pass 2S Pass 
Pass Pass 
[Note "1: 10-12"]
[Play "W"]
D2 DA D3 D9 
SA S2 S6 SJ 
DK D8 D4 S3 
S5 S7 ST SQ 
H6 H4 HK HT 
HA H5 H3 HJ 
H7 C2 D7 H8 
H9 C5 DQ HQ 
D5 CT C3 H2 
C6 CK CA C7 
D6 CJ DJ S4 
C8 S9 C4 SK 
DT CQ C9 S8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "6"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Arora Johannsdottir#2307"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A87.T97.875.AJ97 KJT653.64.K962.K Q2.AK8.QJT3.Q654 94.QJ532.A4.T832"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "85789857893764437644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  3
E  S  7
E  H  6
E  D  4
E  C  4
W NT  3
W  S  7
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
2S X Pass 3NT 
Pass Pass Pass 
[Play "E"]
SJ SQ S9 S7 
CK C4 C2 CJ 
SK S2 S4 SA 
D2 CQ C3 C7 
H4 C6 C8 C9 
H6 C5 CT CA 
D6 HA H2 H7 
S3 HK H3 H9 
D9 D3 DA D5 
S5 H8 HQ HT 
S6 DT HJ S8 
ST DJ H5 D7 
DK DQ D4 D8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "6"]
[West "kiddi olafss#2019"]
[North "Hrafn Hauksson#6040"]
[East "Gísli Þórarins#1302"]
[South "Soffía Daníelsdóttir#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A87.T97.875.AJ97 KJT653.64.K962.K Q2.AK8.QJT3.Q654 94.QJ532.A4.T832"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "85789857893764437644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  3
E  S  7
E  H  6
E  D  4
E  C  4
W NT  3
W  S  7
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
1S X Pass 1NT 
Pass Pass 2H Pass 
Pass Pass 
[Play "N"]
C9 CK C4 C2 
D5 D2 DT DA 
C7 H4 C5 C3 
D7 DK D3 D4 
D8 D6 DJ H2 
CJ H6 C6 C8 
S7 D9 DQ CT 
H7 S3 HA H3 
H9 S5 HK H5 
CA S6 CQ HJ 
S8 SK S2 S4 
SA ST SQ S9 
HT SJ H8 HQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "6"]
[West "Kristján B. Snorrason#1367"]
[North "omar oskarsson#omar"]
[East "Hjálmar S. Pálsson#1012"]
[South "Ingibjörg Halldórsdóttir#2023"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A87.T97.875.AJ97 KJT653.64.K962.K Q2.AK8.QJT3.Q654 94.QJ532.A4.T832"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "7"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "85789857893764437644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  3
E  S  7
E  H  6
E  D  4
E  C  4
W NT  3
W  S  7
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
2S =1= X Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Note "1: 10-13"]
[Play "E"]
D2 DT DA D5 
SK S2 S9 S7 
S6 SQ S4 S8 
CK C6 C2 CJ 
SJ H8 H3 SA 
D6 CQ C3 C7 
D9 C5 CT CA 
H4 C4 C8 C9 
DK D3 D4 D7 
ST HK H2 D8 
S5 DJ H5 H7 
S3 DQ HJ H9 
H6 HA HQ HT 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "6"]
[West "guðmundur aldan#1653"]
[North "Svavar Hauksson#6704"]
[East "Arni Mar Björnsson#1675"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A87.T97.875.AJ97 KJT653.64.K962.K Q2.AK8.QJT3.Q654 94.QJ532.A4.T832"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "85789857893764437644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  3
E  S  7
E  H  6
E  D  4
E  C  4
W NT  3
W  S  7
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
1S X Pass 1NT 
Pass 2D Pass Pass 
Pass 
[Play "W"]
S9 S7 SK S2 
S4 S8 ST SQ 
C8 CJ CK C4 
D4 SA S3 H8 
HQ H7 H4 HA 
DA D5 D2 DT 
H2 H9 H6 HK 
H3 D7 D6 DJ 
C2 CA D9 C5 
C3 D8 DK D3 
H5 HT SJ DQ 
CT C7 S5 CQ 
HJ C9 S6 C6 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "6"]
[West "Gudni Ingvarsson#1290"]
[North "Kristinn Kristinsson#"]
[East "Birgir Olafsson#2498"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A87.T97.875.AJ97 KJT653.64.K962.K Q2.AK8.QJT3.Q654 94.QJ532.A4.T832"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4C"]
[Result "7"]
[Score "NS -150"]
[Table "5"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "85789857893764437644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  3
E  S  7
E  H  6
E  D  4
E  C  4
W NT  3
W  S  7
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
2S X Pass 3S 
Pass 4C Pass Pass 
Pass 
[Play "W"]
S9 S7 SK S2 
DA D5 D6 DJ 
D4 D7 DK D3 
C2 D8 D2 DT 
S4 S8 ST SQ 
C3 C7 CK CQ 
C8 SA SJ H8 
HQ H7 H6 HA 
CT CA S3 C6 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "6"]
[West "Pétur Skarphéðinsson#1899"]
[North "Ottar Armannsson#1502"]
[East "Guðmundur Birkir#1519"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A87.T97.875.AJ97 KJT653.64.K962.K Q2.AK8.QJT3.Q654 94.QJ532.A4.T832"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85789857893764437644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  3
E  S  7
E  H  6
E  D  4
E  C  4
W NT  3
W  S  7
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
2D =1= Pass 2H Pass 
2S Pass Pass Pass 
[Note "1: multi"]
[Play "S"]
HA H2 H9 H6 
DQ DA D7 D2 
D3 D4 D5 DK 
DT S9 D8 D6 
C4 C2 CA CK 
SQ S4 S7 ST 
DJ H3 H7 D9 
HK H5 HT H4 
H8 HJ S8 SJ 
S2 C3 SA SK 
C5 C8 C7 S6 
C6 CT C9 S5 
CQ HQ CJ S3 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "7"]
[West "guðmundur aldan#1653"]
[North "Hrafn Hauksson#6040"]
[East "Arni Mar Björnsson#1675"]
[South "Soffía Daníelsdóttir#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.J7.T973.KQJ985 J65432.K83.QJ2.2 KQ7.Q52.A86.A764 AT8.AT964.K54.T3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "84478844785995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  7
N  C  8
S NT  8
S  S  4
S  H  4
S  D  7
S  C  8
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
H6 H7 HK H2 
HA HJ H8 H5 
HT D3 H3 HQ 
C3 C5 C2 CA 
CT CK S6 C7 
S8 CQ S2 C4 
ST CJ S3 C6 
D4 C8 S4 S7 
H4 C9 S5 D6 
SA S9 SJ SQ 
H9 D7 D2 D8 
D5 D9 DJ DA 
DK DT DQ SK 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "7"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Svavar Hauksson#6704"]
[East "Arora Johannsdottir#2307"]
[South "Örn Hauksson#7681"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.J7.T973.KQJ985 J65432.K83.QJ2.2 KQ7.Q52.A86.A764 AT8.AT964.K54.T3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "84478844785995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  7
N  C  8
S NT  8
S  S  4
S  H  4
S  D  7
S  C  8
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1NT X =1= 2S Pass 
3C 3H Pass Pass 
Pass 
[Note "1: Einn litur"]
[Play "N"]
S9 S2 SQ SA 
H7 HK H2 H4 
HJ H8 H5 HA 
C5 S3 SK ST 
C8 SJ S7 S8 
C9 S6 D6 C3 
CJ S4 HQ CT 
CQ C2 CA H6 
D7 DQ DA D4 
D3 D2 D8 DK 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "7"]
[West "Eygló#"]
[North "Guðmundur Birkir#1519"]
[East "Sóley Jakobsdóttir#8799"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.J7.T973.KQJ985 J65432.K83.QJ2.2 KQ7.Q52.A86.A764 AT8.AT964.K54.T3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "3"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "84478844785995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  7
N  C  8
S NT  8
S  S  4
S  H  4
S  D  7
S  C  8
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2S Pass 
2NT =1= Pass 3NT Pass 
Pass Pass 
[Note "1:  * á inní laufið [0:12]"]
[Play "W"]
H6 H7 HK H2 
HA HJ H8 H5 
HT D3 H3 HQ 
C3 C5 C2 CA 
CT CK S2 C7 
S8 CQ S3 C4 
ST CJ S4 C6 
H4 C9 S5 D6 
D4 C8 S6 D8 
SA S9 SJ SK 
H9 D7 D2 S7 
D5 D9 DJ DA 
DK DT DQ SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "7"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Kristinn Kristinsson#"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.J7.T973.KQJ985 J65432.K83.QJ2.2 KQ7.Q52.A86.A764 AT8.AT964.K54.T3"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3CX"]
[Result "9"]
[Score "NS 670"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "84478844785995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  7
N  C  8
S NT  8
S  S  4
S  H  4
S  D  7
S  C  8
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1NT =1= 2D =2= 3C X 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: annar hvor hálitur"]
[Play "E"]
S3 SQ SA S9 
S6 SK ST H7 
C2 C4 C3 CJ 
S5 C6 CT CK 
DJ DA D4 D3 
DQ D6 D5 D7 
H3 -  -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "7"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Ottar Armannsson#1502"]
[East "omar oskarsson#omar"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.J7.T973.KQJ985 J65432.K83.QJ2.2 KQ7.Q52.A86.A764 AT8.AT964.K54.T3"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "84478844785995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  7
N  C  8
S NT  8
S  S  4
S  H  4
S  D  7
S  C  8
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass Pass 2S 
Pass 3S 4C Pass 
Pass Pass 
[Play "E"]
S3 SK SA S9 
HK H2 H6 H7 
H8 H5 HA HJ 
H3 HQ H4 D3 
C2 C4 C3 CK 
S6 CA CT C5 
S2 SQ S8 D7 
D2 DA D4 D9 
DJ D6 DK DT 
-  -  ST -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "7"]
[West "Gudni Ingvarsson#1290"]
[North "Hjálmar S. Pálsson#1012"]
[East "Birgir Olafsson#2498"]
[South "Kristján B. Snorrason#1367"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.J7.T973.KQJ985 J65432.K83.QJ2.2 KQ7.Q52.A86.A764 AT8.AT964.K54.T3"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "7"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "84478844785995459954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  7
N  C  8
S NT  8
S  S  4
S  H  4
S  D  7
S  C  8
E NT  5
E  S  9
E  H  9
E  D  5
E  C  4
W NT  5
W  S  9
W  H  9
W  D  5
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
1NT 2H 3C Pass 
Pass Pass 
[Play "E"]
H8 H2 HA H7 
HK H5 HT HJ 
S6 SK SA S9 
H3 HQ H4 CJ 
C2 CA C3 C5 
S2 C4 CT CK 
DJ DA D4 DT 
S3 SQ S8 D3 
S4 S7 ST C8 
S5 C6 H6 CQ 
D2 D8 DK D7 
DQ D6 D5 D9 
SJ C7 H9 C9 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "8"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Svavar Hauksson#6704"]
[East "Arora Johannsdottir#2307"]
[South "Örn Hauksson#7681"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K87.K87.JT3.T942 JT964.QJ6.942.65 2.A942.Q765.KQJ8 AQ53.T53.AK8.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "65778657787866578665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  5
W NT  7
W  S  8
W  H  6
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
DJ D2 D5 DK 
C2 C5 C8 CA 
C9 C6 CJ C3 
D3 D4 D6 DA 
C4 S9 CQ C7 
SK SJ S2 S3 
DT D9 DQ D8 
S8 ST D7 H3 
S7 S4 H2 SA 
HK H6 H4 H5 
H8 HJ HA HT 
CT HQ CK S5 
H7 S6 H9 SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "8"]
[West "Gudni Ingvarsson#1290"]
[North "Hjálmar S. Pálsson#1012"]
[East "Birgir Olafsson#2498"]
[South "Kristján B. Snorrason#1367"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K87.K87.JT3.T942 JT964.QJ6.942.65 2.A942.Q765.KQJ8 AQ53.T53.AK8.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "7"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "65778657787866578665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  5
W NT  7
W  S  8
W  H  6
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H Pass 
3S Pass Pass Pass 
[Play "N"]
H7 H6 HA H3 
C2 C5 CK CA 
S7 S4 S2 SA 
S8 S9 H2 S3 
HK HJ H4 H5 
C4 C6 CJ C3 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "8"]
[West "guðmundur aldan#1653"]
[North "Hrafn Hauksson#6040"]
[East "Arni Mar Björnsson#1675"]
[South "Soffía Daníelsdóttir#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K87.K87.JT3.T942 JT964.QJ6.942.65 2.A942.Q765.KQJ8 AQ53.T53.AK8.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "6"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "65778657787866578665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  5
W NT  7
W  S  8
W  H  6
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
1C =1= Pass 1D =2= Pass 
1NT Pass 2H =3= Pass 
2S =4= Pass Pass Pass 
[Note "1: 16+ Any dist except 16-23 4441"]
[Note "2: 0-7"]
[Note "3: yfirf"]
[Note "4: Alerted"]
[Play "N"]
C4 C5 CJ CA 
S7 S4 S2 SA 
S8 S9 H4 S3 
H7 HQ HA H3 
C2 C6 CK C3 
D3 D2 D5 DA 
DT D4 D6 DK 
DJ D9 D7 D8 
HK H6 H2 H5 
H8 HJ H9 HT 
SK S6 C8 S5 
C9 ST CQ C7 
CT SJ DQ SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "8"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Ottar Armannsson#1502"]
[East "omar oskarsson#omar"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K87.K87.JT3.T942 JT964.QJ6.942.65 2.A942.Q765.KQJ8 AQ53.T53.AK8.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "65778657787866578665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  5
W NT  7
W  S  8
W  H  6
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
CT C5 CJ CA 
C2 C6 C8 C3 
DT D2 D5 DA 
C4 SJ CQ C7 
SK ST S2 S3 
S8 S4 H2 SA 
S7 S6 D6 SQ 
HK H6 H4 H3 
D3 D4 DQ DK 
H7 HJ HA H5 
DJ D9 D7 D8 
H8 HQ H9 HT 
C9 S9 CK S5 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "8"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Kristinn Kristinsson#"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K87.K87.JT3.T942 JT964.QJ6.942.65 2.A942.Q765.KQJ8 AQ53.T53.AK8.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "65778657787866578665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  5
W NT  7
W  S  8
W  H  6
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H Pass 
3S Pass Pass Pass 
[Play "N"]
D3 D9 DQ DA 
C2 C5 C8 C3 
DT D2 D5 DK 
C4 C6 CJ CA 
C9 S9 CQ C7 
SK SJ S2 S3 
DJ D4 D7 D8 
S7 S4 H2 SQ 
S8 ST D6 S5 
H7 HQ HA H3 
HK H6 H4 H5 
H8 HJ H9 HT 
CT S6 CK SA 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "8"]
[West "Eygló#"]
[North "Guðmundur Birkir#1519"]
[East "Sóley Jakobsdóttir#8799"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K87.K87.JT3.T942 JT964.QJ6.942.65 2.A942.Q765.KQJ8 AQ53.T53.AK8.A73"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65778657787866578665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  5
W NT  7
W  S  8
W  H  6
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
C4 C5 CJ CA 
S7 S4 S2 SA 
S8 SJ D7 S3 
HK H6 H9 HT 
SK S6 D6 S5 
DJ D2 D5 DA 
H7 HQ HA H3 
D3 D4 DQ DK 
H8 HJ H2 H5 
C2 C6 CK C3 
C9 S9 H4 D8 
DT D9 C8 SQ 
CT ST CQ C7 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "9"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Hjálmar S. Pálsson#1012"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Kristján B. Snorrason#1367"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.863..J9852 8752.K52.A854.K6 J94.AQJT.K76.AQ4 Q.974.QJT932.T73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "7"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "cdd7dcdd7d0006000060"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  7
N  C 13
S NT 12
S  S 13
S  H 13
S  D  7
S  C 13
E NT  0
E  S  0
E  H  0
E  D  6
E  C  0
W NT  0
W  S  0
W  H  0
W  D  6
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3C Pass 4S Pass 
Pass Pass 
[Play "W"]
DQ H3 DA D6 
H9 H6 H2 HA 
D3 H8 D4 DK 
H4 S3 H5 HQ 
SQ SA S2 S4 
C7 C2 CK CA 
D2 S6 S5 SJ 
D9 SK S7 S9 
C3 C5 C6 CQ 
CT CJ S8 C4 
H7 ST HK HT 
DT C8 D5 D7 
DJ C9 D8 HJ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "9"]
[West "Örn Hauksson#7681"]
[North "Hrafn Hauksson#6040"]
[East "Svavar Hauksson#6704"]
[South "Soffía Daníelsdóttir#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.863..J9852 8752.K52.A854.K6 J94.AQJT.K76.AQ4 Q.974.QJT932.T73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "6"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "cdd7dcdd7d0006000060"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  7
N  C 13
S NT 12
S  S 13
S  H 13
S  D  7
S  C 13
E NT  0
E  S  0
E  H  0
E  D  6
E  C  0
W NT  0
W  S  0
W  H  0
W  D  6
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "W"]
DQ S3 D4 D6 
H4 H3 H2 HT 
SQ SK S2 S4 
C3 C2 C6 CQ 
D2 S6 D5 D7 
H7 H6 H5 HJ 
D3 ST D8 DK 
D9 SA S5 S9 
H9 H8 HK HA 
DT C5 S7 HQ 
DJ C8 DA SJ 
C7 C9 CK CA 
CT CJ S8 C4 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "9"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Kristinn Kristinsson#"]
[East "Arora Johannsdottir#2307"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.863..J9852 8752.K52.A854.K6 J94.AQJT.K76.AQ4 Q.974.QJT932.T73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cdd7dcdd7d0006000060"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  7
N  C 13
S NT 12
S  S 13
S  H 13
S  D  7
S  C 13
E NT  0
E  S  0
E  H  0
E  D  6
E  C  0
W NT  0
W  S  0
W  H  0
W  D  6
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2C =1= Pass 
2D =2= Pass 3NT Pass 
Pass Pass 
[Note "1: 12+ allar hendur"]
[Note "2: 9=11"]
[Play "W"]
DQ H3 D4 DK 
SQ SA S2 SJ 
H7 S3 S5 S9 
H4 SK S7 S4 
H9 ST S8 D7 
D2 S6 D5 D6 
C3 H6 H2 HT 
C7 H8 H5 HA 
CT C2 HK HQ 
D3 C5 DA C4 
D9 C8 D8 CQ 
DT C9 C6 HJ 
DJ CJ CK CA 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "9"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Birgir Olafsson#2498"]
[East "Ottar Armannsson#1502"]
[South "Gudni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.863..J9852 8752.K52.A854.K6 J94.AQJT.K76.AQ4 Q.974.QJT932.T73"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "cdd7dcdd7d0006000060"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  7
N  C 13
S NT 12
S  S 13
S  H 13
S  D  7
S  C 13
E NT  0
E  S  0
E  H  0
E  D  6
E  C  0
W NT  0
W  S  0
W  H  0
W  D  6
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2C Pass 
3C Pass 4S Pass 
Pass Pass 
[Play "E"]
S2 S4 SQ SA 
H2 HT H7 H3 
S5 S9 C7 S3 
S7 SJ D2 S6 
D4 D6 D9 ST 
H5 HJ H9 H6 
HK HA H4 H8 
S8 HQ D3 C2 
DA D7 DT C5 
D5 DK DJ C8 
C6 CA C3 C9 
CK C4 CT CJ 
D8 CQ DQ SK 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "9"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Sóley Jakobsdóttir#8799"]
[East "omar oskarsson#omar"]
[South "Eygló#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.863..J9852 8752.K52.A854.K6 J94.AQJT.K76.AQ4 Q.974.QJT932.T73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "cdd7dcdd7d0006000060"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  7
N  C 13
S NT 12
S  S 13
S  H 13
S  D  7
S  C 13
E NT  0
E  S  0
E  H  0
E  D  6
E  C  0
W NT  0
W  S  0
W  H  0
W  D  6
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3D Pass 3NT Pass 
4S Pass Pass Pass 
[Play "W"]
DQ S3 D4 D6 
C3 CJ CK CA 
H4 H3 H2 HA 
H7 H6 HK HT 
C7 C2 C6 CQ 
SQ SA S2 S9 
D2 S6 S5 SJ 
H9 H8 H5 HQ 
D3 SK S7 S4 
CT C9 S8 C4 
D9 C5 DA D7 
DT C8 D5 DK 
DJ ST D8 HJ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "9"]
[West "kiddi olafss#2019"]
[North "Guðmundur Birkir#1519"]
[East "Gísli Þórarins#1302"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.863..J9852 8752.K52.A854.K6 J94.AQJT.K76.AQ4 Q.974.QJT932.T73"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NTX"]
[Result "13"]
[Score "NS 950"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "cdd7dcdd7d0006000060"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 13
N  D  7
N  C 13
S NT 12
S  S 13
S  H 13
S  D  7
S  C 13
E NT  0
E  S  0
E  H  0
E  D  6
E  C  0
W NT  0
W  S  0
W  H  0
W  D  6
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT X =1= 
2H Pass 2S Pass 
3C Pass 3NT Pass 
Pass X Pass Pass 
Pass 
[Note "1: dont einnlitur"]
[Play "W"]
SQ SA S7 S4 
H7 H3 H5 HT 
DQ S3 S2 SJ 
D2 ST S5 S9 
H4 SK S8 D6 
C7 C2 C6 CQ 
C3 C5 CK CA 
CT CJ D4 C4 
D3 C9 D5 D7 
D9 C8 D8 DK 
H9 H6 H2 HJ 
DT H8 HK HA 
DJ S6 DA HQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "10"]
[West "Örn Hauksson#7681"]
[North "Hrafn Hauksson#6040"]
[East "Svavar Hauksson#6704"]
[South "Soffía Daníelsdóttir#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.T85.KQ.J865 854.KQ96.T63.K32 9.J72.AJ7542.T97 AQT62.A43.98.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "54465544657987779878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  5
S NT  5
S  S  4
S  H  4
S  D  6
S  C  5
E NT  7
E  S  9
E  H  8
E  D  7
E  C  7
W NT  7
W  S  9
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass 2D X Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "N"]
DK D3 D2 D8 
DQ D6 DA D9 
SJ DT DJ ST 
C6 CK C7 C4 
SK S4 S9 SQ 
C5 C2 C9 CQ 
S3 S5 D4 SA 
S7 S8 D5 S2 
H5 H6 H2 HA 
H8 HK H7 H3 
HT HQ HJ H4 
C8 C3 CT CA 
CJ H9 D7 S6 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "10"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Kristinn Kristinsson#"]
[East "Arora Johannsdottir#2307"]
[South "Karl Grétar Karlsson#1292"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.T85.KQ.J865 854.KQ96.T63.K32 9.J72.AJ7542.T97 AQT62.A43.98.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "54465544657987779878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  5
S NT  5
S  S  4
S  H  4
S  D  6
S  C  5
E NT  7
E  S  9
E  H  8
E  D  7
E  C  7
W NT  7
W  S  9
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "N"]
DK D3 D2 D8 
DQ D6 DA D9 
SJ DT DJ ST 
C5 CK CT C4 
S3 S4 S9 SQ 
H5 HK H7 H3 
S7 S8 D4 SA 
C6 C2 C7 CQ 
C8 C3 C9 CA 
H8 HQ H2 H4 
HT H6 HJ HA 
SK S5 D5 S2 
CJ H9 D7 S6 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "10"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Hjálmar S. Pálsson#1012"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Kristján B. Snorrason#1367"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.T85.KQ.J865 854.KQ96.T63.K32 9.J72.AJ7542.T97 AQT62.A43.98.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "7"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "54465544657987779878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  5
S NT  5
S  S  4
S  H  4
S  D  6
S  C  5
E NT  7
E  S  9
E  H  8
E  D  7
E  C  7
W NT  7
W  S  9
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2C =1= 2D 4S Pass 
Pass Pass 
[Note "1:  * 8-10 [0:21]"]
[Play "N"]
DK D3 D2 D8 
DQ D6 DA D9 
H5 DT DJ ST 
C5 CK C7 C4 
SK S4 S9 SQ 
HT HK H2 H3 
S3 S5 D4 SA 
SJ S8 D5 S2 
H8 H9 HJ HA 
S7 H6 D7 S6 
C6 -  -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "10"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Birgir Olafsson#2498"]
[East "Ottar Armannsson#1502"]
[South "Gudni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.T85.KQ.J865 854.KQ96.T63.K32 9.J72.AJ7542.T97 AQT62.A43.98.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "54465544657987779878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  5
S NT  5
S  S  4
S  H  4
S  D  6
S  C  5
E NT  7
E  S  9
E  H  8
E  D  7
E  C  7
W NT  7
W  S  9
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "N"]
DK D3 D2 D8 
DQ D6 DA D9 
S3 DT DJ S2 
H5 HK H2 H3 
SK S4 S9 SQ 
H8 H6 H7 HA 
S7 S5 D4 SA 
SJ S8 D5 ST 
C5 -  -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "10"]
[West "Ingibjörg Halldórsdóttir#2023"]
[North "Sóley Jakobsdóttir#8799"]
[East "omar oskarsson#omar"]
[South "Eygló#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.T85.KQ.J865 854.KQ96.T63.K32 9.J72.AJ7542.T97 AQT62.A43.98.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "54465544657987779878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  5
S NT  5
S  S  4
S  H  4
S  D  6
S  C  5
E NT  7
E  S  9
E  H  8
E  D  7
E  C  7
W NT  7
W  S  9
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
DK D3 D2 D8 
DQ D6 D4 D9 
C5 CK C7 C4 
SK S4 S9 SQ 
C6 C2 CT CQ 
H5 HK H2 H3 
SJ S5 D5 ST 
C8 C3 C9 CA 
S3 S8 D7 SA 
H8 H6 H7 HA 
HT HQ HJ H4 
S7 H9 DJ S2 
CJ DT DA S6 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "10"]
[West "kiddi olafss#2019"]
[North "Guðmundur Birkir#1519"]
[East "Gísli Þórarins#1302"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.T85.KQ.J865 854.KQ96.T63.K32 9.J72.AJ7542.T97 AQT62.A43.98.AQ4"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "54465544657987779878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  5
S NT  5
S  S  4
S  H  4
S  D  6
S  C  5
E NT  7
E  S  9
E  H  8
E  D  7
E  C  7
W NT  7
W  S  9
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S Pass 
2C Pass 4S Pass 
Pass Pass 
[Play "N"]
DK D3 D2 D8 
DQ D6 D4 D9 
C6 C2 C9 CA 
H5 HK H7 H3 
S3 DT DA S2 
C5 CK C7 C4 
SK S4 S9 SQ 
C8 C3 CT CQ 
S7 S5 D5 SA 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "11"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Hrafn Hauksson#6040"]
[East "Arora Johannsdottir#2307"]
[South "Soffía Daníelsdóttir#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ32.KJ7.A85.732 T8764.Q65.KQ94.J .A942.JT7.AQT964 KJ95.T83.632.K85"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "6"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b6a9ba6a9a2734227342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 10
N  D  9
N  C 11
S NT 10
S  S  6
S  H 10
S  D  9
S  C 10
E NT  2
E  S  7
E  H  3
E  D  4
E  C  2
W NT  2
W  S  7
W  H  3
W  D  4
W  C  2
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 3NT Pass 
Pass Pass 
[Play "E"]
S6 H2 SK SA 
CJ CQ CK C2 
S4 H4 SJ S2 
S7 D7 S9 SQ 
D4 C9 C5 C7 
D9 CA C8 C3 
H5 CT D6 D5 
H6 C6 D3 S3 
HQ C4 D2 D8 
S8 HA H3 H7 
ST H9 H8 HK 
DQ DT HT HJ 
DK DJ S5 DA 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "11"]
[West "Karl Grétar Karlsson#1292"]
[North "Hjálmar S. Pálsson#1012"]
[East "Kristinn Kristinsson#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ32.KJ7.A85.732 T8764.Q65.KQ94.J .A942.JT7.AQT964 KJ95.T83.632.K85"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "7"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b6a9ba6a9a2734227342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 10
N  D  9
N  C 11
S NT 10
S  S  6
S  H 10
S  D  9
S  C 10
E NT  2
E  S  7
E  H  3
E  D  4
E  C  2
W NT  2
W  S  7
W  H  3
W  D  4
W  C  2
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass 3NT Pass 
Pass Pass 
[Play "E"]
H5 H2 H8 HJ 
CJ CQ C5 C3 
S8 CA C8 C7 
S4 CT CK C2 
H6 H4 H3 HK 
HQ HA HT H7 
S6 H9 S5 S2 
S7 C9 S9 S3 
ST C6 D6 D5 
D4 C4 D2 D8 
D9 D7 D3 DA 
DQ DT SJ SA 
DK DJ SK SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "11"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Ottar Armannsson#1502"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ32.KJ7.A85.732 T8764.Q65.KQ94.J .A942.JT7.AQT964 KJ95.T83.632.K85"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b6a9ba6a9a2734227342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 10
N  D  9
N  C 11
S NT 10
S  S  6
S  H 10
S  D  9
S  C 10
E NT  2
E  S  7
E  H  3
E  D  4
E  C  2
W NT  2
W  S  7
W  H  3
W  D  4
W  C  2
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass 3NT Pass 
Pass Pass 
[Play "E"]
DK D7 D6 DA 
CJ CQ C5 C2 
S7 CA C8 C3 
S4 C4 CK C7 
HQ HA H3 H7 
D4 CT S5 S2 
D9 C9 S9 S3 
DQ DT D3 D5 
S6 H2 SJ SQ 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "11"]
[West "Gudni Ingvarsson#1290"]
[North "Sóley Jakobsdóttir#8799"]
[East "Birgir Olafsson#2498"]
[South "Eygló#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ32.KJ7.A85.732 T8764.Q65.KQ94.J .A942.JT7.AQT964 KJ95.T83.632.K85"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NTX"]
[Result "10"]
[Score "NS 650"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b6a9ba6a9a2734227342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 10
N  D  9
N  C 11
S NT 10
S  S  6
S  H 10
S  D  9
S  C 10
E NT  2
E  S  7
E  H  3
E  D  4
E  C  2
W NT  2
W  S  7
W  H  3
W  D  4
W  C  2
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 1NT 2S 
3C Pass 3NT Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
D4 DT D6 D5 
H5 H2 H3 HK 
CJ CQ C5 C2 
S8 CA C8 C3 
S7 C4 CK C7 
DQ D7 D3 D8 
DK DJ D2 DA 
S6 H4 S5 SA 
HQ HA H8 HJ 
S4 CT SK H7 
ST C9 SJ S2 
H6 C6 S9 S3 
D9 H9 HT SQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "11"]
[West "kiddi olafss#2019"]
[North "omar oskarsson#omar"]
[East "Gísli Þórarins#1302"]
[South "Ingibjörg Halldórsdóttir#2023"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ32.KJ7.A85.732 T8764.Q65.KQ94.J .A942.JT7.AQT964 KJ95.T83.632.K85"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "5"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b6a9ba6a9a2734227342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 10
N  D  9
N  C 11
S NT 10
S  S  6
S  H 10
S  D  9
S  C 10
E NT  2
E  S  7
E  H  3
E  D  4
E  C  2
W NT  2
W  S  7
W  H  3
W  D  4
W  C  2
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
S5 SA S4 H2 
CK C2 CJ CQ 
SJ S2 S6 H4 
S9 SQ S7 D7 
C5 C3 D4 CA 
C8 C7 S8 CT 
D6 S3 ST C9 
D2 D5 D9 C6 
D3 D8 DQ C4 
H3 DA DK DT 
H8 H7 H5 HA 
SK HJ H6 DJ 
HT HK HQ H9 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "11"]
[West "Pétur Skarphéðinsson#1899"]
[North "Arni Mar Björnsson#1675"]
[East "Guðmundur Birkir#1519"]
[South "guðmundur aldan#1653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ32.KJ7.A85.732 T8764.Q65.KQ94.J .A942.JT7.AQT964 KJ95.T83.632.K85"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b6a9ba6a9a2734227342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 10
N  D  9
N  C 11
S NT 10
S  S  6
S  H 10
S  D  9
S  C 10
E NT  2
E  S  7
E  H  3
E  D  4
E  C  2
W NT  2
W  S  7
W  H  3
W  D  4
W  C  2
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1D =1= Pass 1S Pass 
2C Pass 3NT Pass 
Pass Pass 
[Note "1: 11-15  1+♦   No 5♥/♠   not 13-15 bal"]
[Play "E"]
CJ CQ C5 C2 
D4 CT CK C7 
DQ D7 D6 D5 
H5 H2 H8 HJ 
H6 H4 H3 HK 
HQ HA HT H7 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "12"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Hrafn Hauksson#6040"]
[East "Arora Johannsdottir#2307"]
[South "Soffía Daníelsdóttir#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT9632.83.96.AK Q.KQT97654.874.3 A5.A2.AK5.JT9742 874.J.QJT32.Q865"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Table "6"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "cd69ccd69c1074110741"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  6
N  D  9
N  C 12
S NT 12
S  S 13
S  H  6
S  D  9
S  C 12
E NT  1
E  S  0
E  H  7
E  D  4
E  C  1
W NT  1
W  S  0
W  H  7
W  D  4
W  C  1
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "W"]
Pass 2S 3H 4S 
Pass Pass Pass 
[Play "E"]
C3 C2 C8 CK 
SQ SA S4 S2 
H4 S5 S7 S9 
H5 C4 S8 SK 
H6 C7 C5 CA 
D4 DA D2 D6 
D7 DK D3 D9 
H7 CJ CQ S3 
H9 HA HJ H3 
HT C9 C6 H8 
D8 D5 DT ST 
HQ H2 DJ SJ 
HK CT DQ S6 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "12"]
[West "Karl Grétar Karlsson#1292"]
[North "Hjálmar S. Pálsson#1012"]
[East "Kristinn Kristinsson#"]
[South "Kristján B. Snorrason#1367"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT9632.83.96.AK Q.KQT97654.874.3 A5.A2.AK5.JT9742 874.J.QJT32.Q865"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[Score "NS 300"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cd69ccd69c1074110741"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  6
N  D  9
N  C 12
S NT 12
S  S 13
S  H  6
S  D  9
S  C 12
E NT  1
E  S  0
E  H  7
E  D  4
E  C  1
W NT  1
W  S  0
W  H  7
W  D  4
W  C  1
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 4H X 
Pass Pass Pass 
[Play "S"]
SA S4 S2 SQ 
S5 S7 S9 H4 
H2 HJ H3 HQ 
HA S8 H8 H9 
CJ C5 CK C3 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "12"]
[West "kiddi olafss#2019"]
[North "omar oskarsson#omar"]
[East "Gísli Þórarins#1302"]
[South "Ingibjörg Halldórsdóttir#2023"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT9632.83.96.AK Q.KQT97654.874.3 A5.A2.AK5.JT9742 874.J.QJT32.Q865"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Table "5"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "cd69ccd69c1074110741"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  6
N  D  9
N  C 12
S NT 12
S  S 13
S  H  6
S  D  9
S  C 12
E NT  1
E  S  0
E  H  7
E  D  4
E  C  1
W NT  1
W  S  0
W  H  7
W  D  4
W  C  1
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 4H 4S 
Pass Pass Pass 
[Play "E"]
C3 C2 C5 CK 
SQ SA S4 S3 
H4 S5 S8 S9 
H5 C4 C6 CA 
D7 DA -  D6 
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "12"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Ottar Armannsson#1502"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT9632.83.96.AK Q.KQT97654.874.3 A5.A2.AK5.JT9742 874.J.QJT32.Q865"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "cd69ccd69c1074110741"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  6
N  D  9
N  C 12
S NT 12
S  S 13
S  H  6
S  D  9
S  C 12
E NT  1
E  S  0
E  H  7
E  D  4
E  C  1
W NT  1
W  S  0
W  H  7
W  D  4
W  C  1
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 4H 4S 
Pass Pass Pass 
[Play "E"]
HK HA HJ H3 
SQ SA S4 S2 
H6 S5 S7 S9 
H7 H2 S8 SK 
H5 D5 D2 SJ 
C3 C2 C5 CA 
H9 C4 C6 CK 
D4 DK D3 D6 
H4 CJ CQ S3 
D7 DA DT D9 
-  CT -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "12"]
[West "Gudni Ingvarsson#1290"]
[North "Sóley Jakobsdóttir#8799"]
[East "Birgir Olafsson#2498"]
[South "Eygló#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT9632.83.96.AK Q.KQT97654.874.3 A5.A2.AK5.JT9742 874.J.QJT32.Q865"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Table "4"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "cd69ccd69c1074110741"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  6
N  D  9
N  C 12
S NT 12
S  S 13
S  H  6
S  D  9
S  C 12
E NT  1
E  S  0
E  H  7
E  D  4
E  C  1
W NT  1
W  S  0
W  H  7
W  D  4
W  C  1
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 4H 4S 
Pass Pass 5H X 
Pass 5S Pass Pass 
Pass 
[Play "E"]
C3 C2 C8 CA 
SQ SA S4 S2 
H4 S5 S7 S9 
H5 H2 S8 SK 
D4 DA D2 D6 
D8 DK D3 D9 
D7 D5 DT S3 
H6 C4 C5 CK 
H7 HA HJ H3 
HK C9 CQ S6 
H9 C7 C6 SJ 
HT CT DQ ST 
HQ CJ DJ H8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "12"]
[West "Pétur Skarphéðinsson#1899"]
[North "Arni Mar Björnsson#1675"]
[East "Guðmundur Birkir#1519"]
[South "guðmundur aldan#1653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT9632.83.96.AK Q.KQT97654.874.3 A5.A2.AK5.JT9742 874.J.QJT32.Q865"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "cd69ccd69c1074110741"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  6
N  D  9
N  C 12
S NT 12
S  S 13
S  H  6
S  D  9
S  C 12
E NT  1
E  S  0
E  H  7
E  D  4
E  C  1
W NT  1
W  S  0
W  H  7
W  D  4
W  C  1
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 4H 5H 
Pass 6C Pass 6D 
Pass 6S Pass Pass 
Pass 
[Play "E"]
HK HA HJ H3 
SQ SA S7 S2 
H4 S5 S4 SK 
H5 H2 S8 SJ 
C3 C2 C5 CA 
H6 C4 C6 CK 
D4 DA D2 D6 
-  CJ -  -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "13"]
[West "Örn Hauksson#7681"]
[North "Guðmundur Birkir#1519"]
[East "Svavar Hauksson#6704"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ974.Q8.9752.A6 KQ5.9743.A.JT975 T2.AKT52.QT4.Q32 863.J6.KJ863.K84"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "3"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "77876778756555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  6
S NT  7
S  S  7
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT Pass 
Pass Pass 
[Play "W"]
D6 D2 DA D4 
C4 C6 CJ C2 
C8 CA C5 C3 
H6 HQ H4 H2 
HJ H8 H9 HK 
D3 S4 H3 HA 
S3 S7 H7 HT 
S6 D5 C7 H5 
S8 S9 SQ ST 
CK D7 CT CQ 
DK D9 C9 DT 
DJ SJ S5 DQ 
D8 SA SK S2 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "13"]
[West "Eygló#"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Sóley Jakobsdóttir#8799"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ974.Q8.9752.A6 KQ5.9743.A.JT975 T2.AKT52.QT4.Q32 863.J6.KJ863.K84"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "77876778756555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  6
S NT  7
S  S  7
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
CJ C2 C4 CA 
H3 H2 H6 HQ 
H9 HA HJ H8 
H4 HK D3 D2 
H7 HT S3 D5 
C5 H5 C8 D7 
SK ST S6 S4 
CT C3 CK C6 
SQ S2 S8 S9 
C7 CQ D6 S7 
DA D4 DJ D9 
C9 DT D8 SJ 
S5 DQ DK SA 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "13"]
[West "guðmundur aldan#1653"]
[North "omar oskarsson#omar"]
[East "Arni Mar Björnsson#1675"]
[South "Ingibjörg Halldórsdóttir#2023"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ974.Q8.9752.A6 KQ5.9743.A.JT975 T2.AKT52.QT4.Q32 863.J6.KJ863.K84"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "77876778756555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  6
S NT  7
S  S  7
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2H Pass 
2NT =1= Pass 3NT Pass 
Pass Pass 
[Note "1: ♦"]
[Play "E"]
CJ C2 C8 CA 
H4 H2 H6 HQ 
H7 HA HJ H8 
H3 HK S8 D2 
H9 HT D3 D5 
C5 H5 S6 D7 
SQ ST S3 S4 
C9 C3 C4 C6 
C7 CQ CK S7 
DA D4 D6 D9 
CT S2 D8 S9 
S5 DT DJ SJ 
SK DQ DK SA 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "13"]
[West "Gudni Ingvarsson#1290"]
[North "Gísli Þórarins#1302"]
[East "Birgir Olafsson#2498"]
[South "kiddi olafss#2019"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ974.Q8.9752.A6 KQ5.9743.A.JT975 T2.AKT52.QT4.Q32 863.J6.KJ863.K84"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "77876778756555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  6
S NT  7
S  S  7
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "W"]
HJ HQ H3 H2 
D3 D2 DA D4 
H6 H8 H9 HA 
S8 S4 SK ST 
S6 D5 H7 HK 
S3 C6 H4 HT 
D6 D7 C5 H5 
C4 SA S5 S2 
C8 SJ SQ C3 
CK CA C7 C2 
-  S9 C9 -  
*

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "13"]
[West "Karl Grétar Karlsson#1292"]
[North "Ottar Armannsson#1502"]
[East "Kristinn Kristinsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ974.Q8.9752.A6 KQ5.9743.A.JT975 T2.AKT52.QT4.Q32 863.J6.KJ863.K84"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "77876778756555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  6
S NT  7
S  S  7
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT Pass 
Pass Pass 
[Play "W"]
D6 D7 DA D4 
HJ HQ H3 H2 
S8 S4 SQ S2 
C4 CA CJ C2 
DJ D2 H7 DT 
S6 SA S5 ST 
H6 H8 H4 HA 
D3 C6 H9 HK 
D8 S7 C5 HT 
C8 S9 C7 H5 
DK D5 C9 DQ 
CK SJ CT C3 
S3 D9 SK CQ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "13"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Hjálmar S. Pálsson#1012"]
[East "Arora Johannsdottir#2307"]
[South "Kristján B. Snorrason#1367"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ974.Q8.9752.A6 KQ5.9743.A.JT975 T2.AKT52.QT4.Q32 863.J6.KJ863.K84"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "7"]
[Score "NS -200"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77876778756555765557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  6
S NT  7
S  S  7
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "N"]
1S 2C X Pass 
2D Pass 2H 3C 
Pass Pass 3D Pass 
Pass Pass 
[Play "E"]
C7 CQ CK CA 
H3 H2 HJ HQ 
H4 HA H6 H8 
H7 HK D8 C6 
C5 C2 C8 D2 
DA D4 D3 D5 
SK S2 S3 SA 
SQ ST S6 S4 
CJ C3 C4 D7 
S5 H5 S8 SJ 
C9 DT DJ S9 
H9 DQ DK D9 
CT HT D6 S7 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "14"]
[West "Örn Hauksson#7681"]
[North "Guðmundur Birkir#1519"]
[East "Svavar Hauksson#6704"]
[South "Pétur Skarphéðinsson#1899"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:942.J83.7642.KJ9 T83.AKT72.KJ853. AQ6.5.QT9.AT6432 KJ75.Q964.A.Q875"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "421474314769c9699c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  1
N  D  4
N  C  7
S NT  4
S  S  3
S  H  1
S  D  4
S  C  7
E NT  6
E  S  9
E  H 12
E  D  9
E  C  6
W NT  9
W  S  9
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1H 2C 4H Pass 
Pass Pass 
[Play "S"]
D9 DA D2 D3 
H5 H4 H3 HA 
C2 H6 H8 HK 
DT S5 D4 DK 
DQ H9 D6 D5 
C3 C5 C9 H2 
C4 S7 D7 DJ 
SA SJ S2 S3 
S6 SK S4 S8 
C6 C7 CJ H7 
SQ HQ S9 ST 
CT C8 CK HT 
CA CQ HJ D8 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "14"]
[West "Eygló#"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Sóley Jakobsdóttir#8799"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:942.J83.7642.KJ9 T83.AKT72.KJ853. AQ6.5.QT9.AT6432 KJ75.Q964.A.Q875"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "4"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "421474314769c9699c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  1
N  D  4
N  C  7
S NT  4
S  S  3
S  H  1
S  D  4
S  C  7
E NT  6
E  S  9
E  H 12
E  D  9
E  C  6
W NT  9
W  S  9
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1H 2C 4H Pass 
Pass Pass 
[Play "S"]
CA C5 C9 H2 
H5 H4 H3 HA 
S6 SK S4 S3 
D9 DA D2 D3 
C2 H6 H8 HK 
DT C7 D4 DK 
DQ H9 D6 D5 
C3 HQ HJ H7 
C4 C8 CJ HT 
C6 CQ D7 DJ 
CT S5 CK D8 
SQ S7 S2 S8 
SA SJ S9 ST 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "14"]
[West "Dagbjört Hannesdóttir#6038"]
[North "Hjálmar S. Pálsson#1012"]
[East "Arora Johannsdottir#2307"]
[South "Kristján B. Snorrason#1367"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:942.J83.7642.KJ9 T83.AKT72.KJ853. AQ6.5.QT9.AT6432 KJ75.Q964.A.Q875"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "7"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "421474314769c9699c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  1
N  D  4
N  C  7
S NT  4
S  S  3
S  H  1
S  D  4
S  C  7
E NT  6
E  S  9
E  H 12
E  D  9
E  C  6
W NT  9
W  S  9
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1H 2C 4H Pass 
Pass Pass 
[Play "S"]
CA C5 C9 H2 
H5 H4 H3 HA 
C2 H6 H8 HK 
DT DA D7 D3 
C3 C7 CJ H7 
D9 C8 D2 DK 
SA S5 S9 S3 
C4 CQ CK HT 
DQ H9 D4 D5 
C6 HQ HJ D8 
S6 SK S2 S8 
SQ S7 S4 ST 
CT SJ D6 DJ 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "14"]
[West "Gudni Ingvarsson#1290"]
[North "Gísli Þórarins#1302"]
[East "Birgir Olafsson#2498"]
[South "kiddi olafss#2019"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:942.J83.7642.KJ9 T83.AKT72.KJ853. AQ6.5.QT9.AT6432 KJ75.Q964.A.Q875"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "6"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "421474314769c9699c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  1
N  D  4
N  C  7
S NT  4
S  S  3
S  H  1
S  D  4
S  C  7
E NT  6
E  S  9
E  H 12
E  D  9
E  C  6
W NT  9
W  S  9
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1H X 4H Pass 
Pass Pass 
[Play "S"]
CA C5 C9 H2 
D9 DA D2 D3 
H5 H4 H8 HA 
C2 H6 H3 HK 
DT H9 D4 D5 
C3 HQ HJ H7 
C4 C7 CJ HT 
DQ C8 D6 DK 
C6 CQ D7 DJ 
CT S5 CK D8 
SA S7 S2 S3 
S6 SJ S4 S8 
SQ SK S9 ST 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "14"]
[West "guðmundur aldan#1653"]
[North "omar oskarsson#omar"]
[East "Arni Mar Björnsson#1675"]
[South "Ingibjörg Halldórsdóttir#2023"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:942.J83.7642.KJ9 T83.AKT72.KJ853. AQ6.5.QT9.AT6432 KJ75.Q964.A.Q875"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "421474314769c9699c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  1
N  D  4
N  C  7
S NT  4
S  S  3
S  H  1
S  D  4
S  C  7
E NT  6
E  S  9
E  H 12
E  D  9
E  C  6
W NT  9
W  S  9
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1H 2C 2NT =1= 3C 
3D 4C 4H 5C 
5H Pass Pass Pass 
[Note "1: lebensol"]
[Play "S"]
CA C5 C9 H2 
D9 DA D7 D3 
H5 H4 H3 HK 
SA S5 S4 S3 
C2 C7 CJ H7 
DT H6 D2 D5 
C3 H9 H8 HA 
DQ C8 D4 DK 
C4 CQ D6 DJ 
S6 SJ S2 S8 
SQ SK S9 ST 
C6 S7 HJ D8 
CT HQ CK HT 

[Event "12.12.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.12.12"]
[Board "14"]
[West "Karl Grétar Karlsson#1292"]
[North "Ottar Armannsson#1502"]
[East "Kristinn Kristinsson#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:942.J83.7642.KJ9 T83.AKT72.KJ853. AQ6.5.QT9.AT6432 KJ75.Q964.A.Q875"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6HX"]
[Result "12"]
[Score "NS -1210"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "421474314769c9699c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  1
N  D  4
N  C  7
S NT  4
S  S  3
S  H  1
S  D  4
S  C  7
E NT  6
E  S  9
E  H 12
E  D  9
E  C  6
W NT  9
W  S  9
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -980"]
[Competition "Pairs"]
[Auction "E"]
1H 2C 2NT =1= 3C 
4H 5C 6H Pass 
Pass X Pass Pass 
Pass 
[Note "1: H fitt"]
[Play "S"]
CA C5 C9 H2 
D9 DA D2 D3 
H5 H4 H3 HK 
S6 S5 S2 ST 
DT H6 D4 D5 
C2 HQ H8 H7 
C3 H9 HJ HA 
DQ C7 D6 DK 
SQ C8 D7 DJ 
C4 CQ CJ D8 
SA -  -  S3 
*
