% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "1"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T976.85.A9832.J9 AQ5.K942.J76.AT7 J32.J3.KQT54.832 K84.AQT76..KQ654"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[Score "NS -510"]
[Table "1"]
[ScoreIMP "NS 8.25 EW -8.25"]
[DoubleDummyTricks "03060030608ad7d8ad7d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  6
N  C  0
S NT  0
S  S  3
S  H  0
S  D  6
S  C  0
E NT  8
E  S 10
E  H 13
E  D  7
E  C 13
W NT  8
W  S 10
W  H 13
W  D  7
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2D =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "S"]
DK H6 D2 D6 
S2 S4 S6 SA 
D4 H7 D3 D7 
S3 S8 S7 SQ 
DQ HT D8 DJ 
H3 HQ H5 H2 
HJ HA H8 H4 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "1"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T976.85.A9832.J9 AQ5.K942.J76.AT7 J32.J3.KQT54.832 K84.AQT76..KQ654"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "3"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "03060030608ad7d8ad7d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  6
N  C  0
S NT  0
S  S  3
S  H  0
S  D  6
S  C  0
E NT  8
E  S 10
E  H 13
E  D  7
E  C 13
W NT  8
W  S 10
W  H 13
W  D  7
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2D =1= 
X 2H Pass 3C 
Pass 4H Pass 4NT 
Pass 5D Pass 5H 
Pass 6H Pass Pass 
Pass 
[Play "S"]
DK H6 D2 D6 
H3 HA H5 H2 
HJ HQ H8 H4 
S2 S4 S6 SA 
C2 C4 C9 CA 
C3 CQ CJ C7 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "1"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T976.85.A9832.J9 AQ5.K942.J76.AT7 J32.J3.KQT54.832 K84.AQT76..KQ654"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[Score "NS -510"]
[Table "2"]
[ScoreIMP "NS 8.25 EW -8.25"]
[DoubleDummyTricks "03060030608ad7d8ad7d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  6
N  C  0
S NT  0
S  S  3
S  H  0
S  D  6
S  C  0
E NT  8
E  S 10
E  H 13
E  D  7
E  C 13
W NT  8
W  S 10
W  H 13
W  D  7
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2D =1= 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
DK H6 D2 D6 
H3 HA H5 H2 
HJ H7 H8 HK 
C2 C4 C9 CA 
C3 CK CJ C7 
C8 CQ D3 CT 
D4 C5 D8 D7 
DQ C6 D9 DJ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "1"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T976.85.A9832.J9 AQ5.K942.J76.AT7 J32.J3.KQT54.832 K84.AQT76..KQ654"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "4"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "03060030608ad7d8ad7d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  6
N  C  0
S NT  0
S  S  3
S  H  0
S  D  6
S  C  0
E NT  8
E  S 10
E  H 13
E  D  7
E  C 13
W NT  8
W  S 10
W  H 13
W  D  7
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2H Pass 4C 
Pass 4S Pass 5C 
Pass 5H Pass 6H 
Pass Pass Pass 
[Play "S"]
DK H6 D8 D6 
H3 H7 H5 HK 
HJ HA H8 H2 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "1"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T976.85.A9832.J9 AQ5.K942.J76.AT7 J32.J3.KQT54.832 K84.AQT76..KQ654"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Score "NS -1010"]
[Table "5"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "03060030608ad7d8ad7d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  6
N  C  0
S NT  0
S  S  3
S  H  0
S  D  6
S  C  0
E NT  8
E  S 10
E  H 13
E  D  7
E  C 13
W NT  8
W  S 10
W  H 13
W  D  7
W  C 13
[OptimumScore "NS -1510"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2D =1= 
X 3H Pass 4NT 
Pass 5D Pass 6H 
Pass Pass Pass 
[Play "S"]
DK H6 D2 D6 
H3 HA H5 H2 
HJ HQ H8 H4 
C2 C4 C9 CA 
C3 CQ CJ C7 
C8 C5 D3 CT 
DT H7 D8 D7 
D4 CK S6 DJ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "2"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK8752.8.A765.J2 J64.K654.Q4.AT94 T.J732.K832.Q873 Q93.AQT9.JT9.K65"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScoreIMP "NS -1.25 EW 1.25"]
[DoubleDummyTricks "58596585967574775747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  6
S NT  5
S  S  8
S  H  5
S  D  9
S  C  6
E NT  7
E  S  5
E  H  7
E  D  4
E  C  7
W NT  7
W  S  5
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT 2D =1= 
Pass 2H Pass 2S =2= 
Pass Pass Pass 
[Play "E"]
DQ DK D9 D5 
SJ ST S3 S2 
D4 D2 DT DA 
S4 H2 S9 SA 
S6 H3 SQ SK 
C4 D8 DJ D6 
HK H7 H9 H8 
CT CQ CK C2 
H4 HJ HA S5 
H5 D3 C5 D7 
H6 C3 C6 S7 
C9 C7 HT S8 
CA C8 HQ CJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "2"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK8752.8.A765.J2 J64.K654.Q4.AT94 T.J732.K832.Q873 Q93.AQT9.JT9.K65"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "58596585967574775747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  6
S NT  5
S  S  8
S  H  5
S  D  9
S  C  6
E NT  7
E  S  5
E  H  7
E  D  4
E  C  7
W NT  7
W  S  5
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT 2D =1= 
Pass 2H =2= Pass 2S 
X Pass 3H Pass 
Pass Pass 
[Play "N"]
SA S4 ST S3 
SK S6 C3 SQ 
S2 SJ H7 S9 
DA D4 D2 D9 
D5 DQ DK DT 
CJ CA C7 C5 
H8 HK H2 H9 
S8 H4 H3 HQ 
S7 H5 HJ HA 
D7 C4 D3 DJ 
C2 C9 C8 CK 
S5 CT CQ C6 
D6 H6 D8 HT 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "2"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK8752.8.A765.J2 J64.K654.Q4.AT94 T.J732.K832.Q873 Q93.AQT9.JT9.K65"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "7"]
[Score "NS 150"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "58596585967574775747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  6
S NT  5
S  S  8
S  H  5
S  D  9
S  C  6
E NT  7
E  S  5
E  H  7
E  D  4
E  C  7
W NT  7
W  S  5
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT 2S =1= 
X 3C 3H Pass 
4H Pass Pass Pass 
[Play "N"]
SA S4 ST S3 
SK S6 D2 S9 
DA D4 D3 D9 
S8 SJ H2 SQ 
D5 DQ DK DJ 
D6 C4 D8 DT 
H8 H4 H3 HA 
S2 H5 H7 HQ 
S5 HK HJ H9 
C2 CA C3 C5 
CJ CT C7 C6 
D7 C9 C8 HT 
S7 H6 CQ CK 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "2"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK8752.8.A765.J2 J64.K654.Q4.AT94 T.J732.K832.Q873 Q93.AQT9.JT9.K65"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "2SX"]
[Result "8"]
[Score "NS 670"]
[Table "5"]
[ScoreIMP "NS 11.50 EW -11.50"]
[DoubleDummyTricks "58596585967574775747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  6
S NT  5
S  S  8
S  H  5
S  D  9
S  C  6
E NT  7
E  S  5
E  H  7
E  D  4
E  C  7
W NT  7
W  S  5
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT 2S 
X Pass Pass Pass 
[Play "E"]
H4 H7 H9 H8 
H5 H2 HA S2 
D4 DK D9 D5 
SJ ST S3 S5 
HK H3 HT S7 
S4 HJ S9 SA 
S6 C3 SQ SK 
C4 C7 CK CJ 
H6 C8 HQ C2 
DQ D2 DT D6 
CA CQ C5 S8 
C9 D3 DJ DA 
CT D8 C6 D7 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "2"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK8752.8.A765.J2 J64.K654.Q4.AT94 T.J732.K832.Q873 Q93.AQT9.JT9.K65"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3SX"]
[Result "8"]
[Score "NS -200"]
[Table "4"]
[ScoreIMP "NS -8.75 EW 8.75"]
[DoubleDummyTricks "58596585967574775747"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  6
S NT  5
S  S  8
S  H  5
S  D  9
S  C  6
E NT  7
E  S  5
E  H  7
E  D  4
E  C  7
W NT  7
W  S  5
W  H  7
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1NT 2S =1= 
Pass 3C Pass 3S 
X Pass Pass Pass 
[Play "E"]
H4 H2 HA H8 
SJ ST S3 S2 
HK H3 H9 S5 
S4 H7 S9 SA 
S6 HJ SQ SK 
D4 DK DJ D5 
CA C3 C5 CJ 
H6 D2 HQ S7 
DQ D3 D9 DA 
H5 D8 DT D6 
C4 C7 HT S8 
C9 C8 C6 D7 
CT CQ CK C2 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "3"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KT8.KT63.KT54 AKQT2.J65.7.9632 9854.A74.J82.AJ7 73.Q932.AQ954.Q8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "76688766886675567755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  6
S  D  8
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  7
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 2D Pass 2S 
Pass Pass Pass 
[Play "S"]
D8 DA D3 D7 
D2 D4 DK S2 
C7 C8 CT C2 
S4 S3 SJ SA 
CA CQ C4 C3 
S8 S7 S6 ST 
H7 H9 HT H5 
CJ H2 CK C6 
S5 D5 C5 C9 
HA H3 H8 HJ 
H4 HQ HK H6 
-  -  D6 -  
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "3"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KT8.KT63.KT54 AKQT2.J65.7.9632 9854.A74.J82.AJ7 73.Q932.AQ954.Q8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "76688766886675567755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  6
S  D  8
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  7
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 2D Pass 2S 
Pass Pass Pass 
[Play "S"]
S4 S3 S6 ST 
D2 DQ DK D7 
DJ DA D3 C2 
HA H2 H8 HJ 
S5 S7 SJ SA 
S8 D4 C4 SK 
S9 D5 C5 SQ 
H4 H9 HT H5 
D8 D9 DT C3 
H7 C8 D6 S2 
C7 H3 HK H6 
CJ CQ CK C6 
CA HQ CT C9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "3"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KT8.KT63.KT54 AKQT2.J65.7.9632 9854.A74.J82.AJ7 73.Q932.AQ954.Q8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "76688766886675567755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  6
S  D  8
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  7
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2S =1= 
Pass Pass Pass 
[Play "S"]
D2 DA D3 D7 
CA CQ C4 C2 
S4 S3 SJ SQ 
CJ C8 C5 C3 
S5 S7 S6 ST 
C7 D4 CT C6 
H4 D5 CK C9 
D8 D9 D6 S2 
H7 H9 HT H5 
DJ DQ DK SK 
HA H2 H8 H6 
S8 H3 DT SA 
S9 HQ HK HJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "3"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KT8.KT63.KT54 AKQT2.J65.7.9632 9854.A74.J82.AJ7 73.Q932.AQ954.Q8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "5"]
[ScoreIMP "NS -7.50 EW 7.50"]
[DoubleDummyTricks "76688766886675567755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  6
S  D  8
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  7
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 1NT =1= Pass Pass 
Pass 
[Play "N"]
D3 D7 DJ DQ 
SJ SQ S4 S7 
S6 SA S5 S3 
C4 SK S8 D4 
H8 ST S9 D5 
HT H5 H4 H9 
C5 C2 CA C8 
DT S2 D8 D9 
CK C3 C7 CQ 
CT C6 CJ H2 
HK H6 HA H3 
D6 C9 D2 DA 
DK HJ H7 HQ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "3"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KT8.KT63.KT54 AKQT2.J65.7.9632 9854.A74.J82.AJ7 73.Q932.AQ954.Q8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "6"]
[Score "NS 300"]
[Table "4"]
[ScoreIMP "NS 4.50 EW -4.50"]
[DoubleDummyTricks "76688766886675567755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  8
S NT  7
S  S  6
S  H  6
S  D  8
S  C  8
E NT  6
E  S  6
E  H  7
E  D  5
E  C  5
W NT  6
W  S  7
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 2D Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "S"]
D2 DQ DK D7 
DJ DA D3 H5 
S4 S3 S6 ST 
C7 C8 CT C2 
S8 S7 SJ SQ 
CA CQ C4 C3 
D8 D4 D6 H6 
CJ D5 C5 C6 
HA H2 H8 HJ 
H4 HQ HK S2 
S5 D9 HT SA 
S9 H3 DT SK 
H7 H9 CK C9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "4"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ85.86.AK63.AQ9 Q764.KQT53.984.3 K932.97.75.J6542 T.AJ42.QJT2.KT87"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScoreIMP "NS -2.75 EW 2.75"]
[DoubleDummyTricks "8947a8947a4485344853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D  7
N  C 10
S NT  8
S  S  9
S  H  4
S  D  7
S  C 10
E NT  4
E  S  4
E  H  8
E  D  5
E  C  3
W NT  4
W  S  4
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1H Pass 
2D X 2H Pass 
Pass Pass 
[Play "S"]
D7 D2 DK D8 
S2 ST SA S4 
H7 H2 H6 HK 
H9 HA H8 H3 
D5 DT DA D4 
S9 H4 S5 S7 
C2 DJ D6 D9 
S3 DQ D3 S6 
C4 CT CQ C3 
C5 C7 CA H5 
SK HJ S8 SQ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "4"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ85.86.AK63.AQ9 Q764.KQT53.984.3 K932.97.75.J6542 T.AJ42.QJT2.KT87"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Table "3"]
[ScoreIMP "NS -4.75 EW 4.75"]
[DoubleDummyTricks "8947a8947a4485344853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D  7
N  C 10
S NT  8
S  S  9
S  H  4
S  D  7
S  C 10
E NT  4
E  S  4
E  H  8
E  D  5
E  C  3
W NT  4
W  S  4
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1H Pass 
3H X Pass 3S 
Pass Pass Pass 
[Play "W"]
DQ DA D4 D5 
D2 DK D8 D7 
ST S5 S4 SK 
H2 S8 SQ S2 
H4 H6 HK H7 
HJ H8 HQ H9 
DT D3 D9 S3 
CK CQ C3 CJ 
DJ D6 H3 S9 
C8 CA S6 C2 
C7 SJ S7 C4 
HA SA H5 C5 
CT C9 HT C6 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "4"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ85.86.AK63.AQ9 Q764.KQT53.984.3 K932.97.75.J6542 T.AJ42.QJT2.KT87"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "8947a8947a4485344853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D  7
N  C 10
S NT  8
S  S  9
S  H  4
S  D  7
S  C 10
E NT  4
E  S  4
E  H  8
E  D  5
E  C  3
W NT  4
W  S  4
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT X =1= XX Pass 
2C =2= Pass 2H Pass 
Pass X Pass 2S 
Pass Pass Pass 
[Play "W"]
DT DA D4 D5 
ST S5 S4 SK 
H2 SA S6 S2 
D2 DK D8 D7 
DJ D3 D9 S3 
C7 CA C3 C2 
DQ D6 H3 S9 
CK CQ H5 C4 
HA H6 HT H7 
H4 H8 HQ H9 
C8 S8 SQ C5 
HJ SJ HK C6 
CT C9 S7 CJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "4"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ85.86.AK63.AQ9 Q764.KQT53.984.3 K932.97.75.J6542 T.AJ42.QJT2.KT87"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "1D"]
[Result "8"]
[Score "NS 90"]
[Table "4"]
[ScoreIMP "NS 4.25 EW -4.25"]
[DoubleDummyTricks "8947a8947a4485344853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D  7
N  C 10
S NT  8
S  S  9
S  H  4
S  D  7
S  C 10
E NT  4
E  S  4
E  H  8
E  D  5
E  C  3
W NT  4
W  S  4
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass Pass 
Pass 
[Play "E"]
C3 C2 CK CA 
HT H7 H2 H6 
S4 S2 ST SJ 
S6 S3 D2 SA 
D4 D5 DQ D3 
D8 D7 DJ D6 
H3 H9 HA H8 
D9 S9 DT DA 
H5 C4 C7 CQ 
HQ CJ C8 C9 
S7 C5 CT DK 
SQ SK H4 S5 
HK C6 HJ S8 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "4"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ85.86.AK63.AQ9 Q764.KQT53.984.3 K932.97.75.J6542 T.AJ42.QJT2.KT87"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "5"]
[ScoreIMP "NS -1.75 EW 1.75"]
[DoubleDummyTricks "8947a8947a4485344853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D  7
N  C 10
S NT  8
S  S  9
S  H  4
S  D  7
S  C 10
E NT  4
E  S  4
E  H  8
E  D  5
E  C  3
W NT  4
W  S  4
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1H Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "S"]
D7 D2 DK D4 
S2 ST SA S4 
S9 H2 S5 S6 
H7 H4 H6 HQ 
C2 CK CA C3 
C4 C7 CQ H3 
S3 HJ S8 S7 
C5 C8 C9 H5 
SK HA SJ SQ 
C6 CT D3 HT 
D5 DT DA D8 
H9 DJ D6 D9 
CJ DQ H8 HK 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "5"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT852.T96.K9.KJ4 K964.AJ75.AQ32.2 AJ.K432.J4.QT973 73.Q8.T8765.A865"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "2"]
[ScoreIMP "NS -7.00 EW 7.00"]
[DoubleDummyTricks "4642745427877b6877a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  2
N  C  7
S NT  4
S  S  5
S  H  4
S  D  2
S  C  7
E NT  8
E  S  7
E  H  7
E  D 11
E  C  6
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 2C 3D 
Pass 5D Pass Pass 
Pass 
[Play "S"]
D4 D7 DK DA 
DJ D5 D9 DQ 
C9 CA C4 C2 
HK HQ H6 H5 
C3 C5 CK D2 
H2 H8 H9 HA 
H3 S3 HT HJ 
H4 C6 S2 H7 
SA S7 S5 SK 
CQ C8 CJ D3 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "5"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT852.T96.K9.KJ4 K964.AJ75.AQ32.2 AJ.K432.J4.QT973 73.Q8.T8765.A865"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScoreIMP "NS 1.75 EW -1.75"]
[DoubleDummyTricks "4642745427877b6877a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  2
N  C  7
S NT  4
S  S  5
S  H  4
S  D  2
S  C  7
E NT  8
E  S  7
E  H  7
E  D 11
E  C  6
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "N"]
S5 S4 SJ S3 
S2 S6 SA S7 
C4 C2 CT C5 
CJ D2 C3 C6 
ST S9 H2 C8 
CK H5 C7 CA 
D9 DQ D4 D5 
DK DA DJ D6 
H6 D3 H3 DT 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "5"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT852.T96.K9.KJ4 K964.AJ75.AQ32.2 AJ.K432.J4.QT973 73.Q8.T8765.A865"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScoreIMP "NS 1.75 EW -1.75"]
[DoubleDummyTricks "4642745427877b6877a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  2
N  C  7
S NT  4
S  S  5
S  H  4
S  D  2
S  C  7
E NT  8
E  S  7
E  H  7
E  D 11
E  C  6
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass 3D 
Pass Pass Pass 
[Play "S"]
H2 HQ H6 H5 
D4 D5 DK DA 
DJ D6 D9 DQ 
H3 H8 H9 HA 
H4 D7 HT H7 
C3 CA C4 C2 
C7 C5 CK D2 
HK D8 S2 HJ 
SA S3 S5 SK 
C9 C6 CJ D3 
SJ S7 S8 S9 
CQ C8 ST S4 
CT DT SQ S6 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "5"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT852.T96.K9.KJ4 K964.AJ75.AQ32.2 AJ.K432.J4.QT973 73.Q8.T8765.A865"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "4"]
[ScoreIMP "NS 1.75 EW -1.75"]
[DoubleDummyTricks "4642745427877b6877a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  2
N  C  7
S NT  4
S  S  5
S  H  4
S  D  2
S  C  7
E NT  8
E  S  7
E  H  7
E  D 11
E  C  6
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2D Pass Pass 
Pass 
[Play "S"]
C7 CA C4 C2 
C3 C5 CK D2 
H2 HQ H6 H5 
CQ C6 CJ D3 
H3 H8 H9 HA 
H4 S3 HT HJ 
HK DT DK H7 
SA S7 S2 SK 
CT C8 D9 DQ 
D4 D5 S5 DA 
SJ D6 S8 S4 
DJ D7 ST S6 
C9 D8 SQ S9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "5"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT852.T96.K9.KJ4 K964.AJ75.AQ32.2 AJ.K432.J4.QT973 73.Q8.T8765.A865"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "5"]
[ScoreIMP "NS 1.75 EW -1.75"]
[DoubleDummyTricks "4642745427877b6877a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  2
N  C  7
S NT  4
S  S  5
S  H  4
S  D  2
S  C  7
E NT  8
E  S  7
E  H  7
E  D 11
E  C  6
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass 2D 
Pass Pass X 3D 
Pass Pass Pass 
[Play "S"]
SA S3 S5 S4 
SJ S7 S2 SK 
D4 D5 D9 DA 
DJ H8 S8 S6 
C7 CA C4 C2 
C3 C5 CJ D2 
H2 D6 ST S9 
H3 HQ H6 HA 
H4 D7 H9 H5 
C9 C6 CK D3 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "6"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A76543.AT6.J4.T2 J.J87.AKQ2.AQ954 Q98.K.T875.KJ763 KT2.Q95432.963.8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScoreIMP "NS 9.00 EW -9.00"]
[DoubleDummyTricks "68357683576597665976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  5
N  C  7
S NT  6
S  S  8
S  H  3
S  D  5
S  C  7
E NT  6
E  S  5
E  H  9
E  D  7
E  C  6
W NT  6
W  S  5
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 2H =1= 2S 
3H 3S Pass Pass 
4H Pass Pass Pass 
[Play "N"]
SA SJ S8 S2 
DJ DA D5 D3 
H6 H7 HK H2 
D4 DK D7 D6 
HA HJ C3 H3 
CT CA C6 C8 
C2 C4 CJ H4 
S3 H8 S9 ST 
HT C5 C7 H9 
S4 D2 SQ SK 
S5 DQ D8 D9 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "6"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A76543.AT6.J4.T2 J.J87.AKQ2.AQ954 Q98.K.T875.KJ763 KT2.Q95432.963.8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4SX"]
[Result "7"]
[Score "NS -500"]
[Table "3"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "68357683576597665976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  5
N  C  7
S NT  6
S  S  8
S  H  3
S  D  5
S  C  7
E NT  6
E  S  5
E  H  9
E  D  7
E  C  6
W NT  6
W  S  5
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
1C =1= Pass 1H 2S 
X Pass 3H Pass 
4H 4S Pass Pass 
X Pass Pass Pass 
[Play "E"]
DA D5 D6 DJ 
DK D7 D9 D4 
DQ D8 D3 S3 
SJ S8 S2 SA 
H7 S9 ST S4 
C4 SQ SK S5 
H8 HK H2 H6 
D2 DT H3 HT 
CQ C3 C8 CT 
CA C6 H4 C2 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "6"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A76543.AT6.J4.T2 J.J87.AKQ2.AQ954 Q98.K.T875.KJ763 KT2.Q95432.963.8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScoreIMP "NS -6.75 EW 6.75"]
[DoubleDummyTricks "68357683576597665976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  5
N  C  7
S NT  6
S  S  8
S  H  3
S  D  5
S  C  7
E NT  6
E  S  5
E  H  9
E  D  7
E  C  6
W NT  6
W  S  5
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H Pass 
2D Pass 2H 2S 
4H Pass Pass Pass 
[Play "N"]
SA SJ S8 S2 
CT CA C3 C8 
H6 H7 HK H2 
C2 C4 C6 H3 
S3 H8 S9 ST 
HA HJ C7 H4 
S7 C5 SQ SK 
HT C9 CJ HQ 
S4 CQ CK H9 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "6"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A76543.AT6.J4.T2 J.J87.AKQ2.AQ954 Q98.K.T875.KJ763 KT2.Q95432.963.8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "4"]
[ScoreIMP "NS 9.00 EW -9.00"]
[DoubleDummyTricks "68357683576597665976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  5
N  C  7
S NT  6
S  S  8
S  H  3
S  D  5
S  C  7
E NT  6
E  S  5
E  H  9
E  D  7
E  C  6
W NT  6
W  S  5
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1H 2S =1= 
3D 3S Pass Pass 
4H Pass Pass Pass 
[Play "N"]
SA SJ S8 S2 
S7 C4 SQ SK 
S3 C5 S9 ST 
C2 CA C3 C8 
CT C9 CJ H2 
H6 HJ HK H3 
HT CQ CK H9 
D4 DA D5 D3 
DJ DK D7 D6 
HA H7 C6 HQ 
S6 H8 C7 D9 
S4 D2 D8 H4 
S5 DQ DT H5 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "6"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A76543.AT6.J4.T2 J.J87.AKQ2.AQ954 Q98.K.T875.KJ763 KT2.Q95432.963.8"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "5"]
[ScoreIMP "NS -6.75 EW 6.75"]
[DoubleDummyTricks "68357683576597665976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  5
N  C  7
S NT  6
S  S  8
S  H  3
S  D  5
S  C  7
E NT  6
E  S  5
E  H  9
E  D  7
E  C  6
W NT  6
W  S  5
W  H  9
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 2H 2S 
3D 3S Pass Pass 
4H Pass Pass Pass 
[Play "N"]
SA SJ S8 S2 
CT CA C3 C8 
H6 H7 HK H2 
D4 DK D5 D3 
C2 C4 C6 H5 
S5 H8 S9 ST 
HA HJ C7 H3 
S4 C5 SQ SK 
HT C9 CJ HQ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "7"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.A3.JT75.A95 A52.KQ5.KQ9.J873 KT6.T84.A864.QT2 QJ4.J9762.32.K64"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScoreIMP "NS -0.25 EW 0.25"]
[DoubleDummyTricks "57586575767685776857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  8
N  C  6
S NT  5
S  S  7
S  H  5
S  D  7
S  C  6
E NT  7
E  S  6
E  H  8
E  D  5
E  C  7
W NT  7
W  S  6
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1NT Pass Pass 
Pass 
[Play "N"]
S9 S2 SK S4 
S3 SA ST SJ 
HA HK H4 H2 
S7 S5 S6 SQ 
H3 HQ H8 H6 
C5 H5 HT HJ 
D5 C3 D4 H9 
D7 C7 D6 H7 
DT DQ DA D2 
CA C8 C2 C4 
S8 D9 D8 C6 
C9 CJ CQ CK 
DJ DK CT D3 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "7"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.A3.JT75.A95 A52.KQ5.KQ9.J873 KT6.T84.A864.QT2 QJ4.J9762.32.K64"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScoreIMP "NS -0.25 EW 0.25"]
[DoubleDummyTricks "57586575767685776857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  8
N  C  6
S NT  5
S  S  7
S  H  5
S  D  7
S  C  6
E NT  7
E  S  6
E  H  8
E  D  5
E  C  7
W NT  7
W  S  6
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D =1= Pass 2H 
Pass Pass Pass 
[Play "S"]
S6 SJ S3 S2 
H4 H2 H3 HK 
H8 H6 HA HQ 
SK S4 S9 S5 
ST SQ S7 SA 
DA D2 D5 DK 
C2 C4 C9 CJ 
D4 D3 D7 DQ 
CT CK CA C3 
CQ C6 C5 C7 
D8 H7 DT D9 
HT HJ S8 H5 
D6 H9 DJ C8 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "7"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.A3.JT75.A95 A52.KQ5.KQ9.J873 KT6.T84.A864.QT2 QJ4.J9762.32.K64"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScoreIMP "NS -0.25 EW 0.25"]
[DoubleDummyTricks "57586575767685776857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  8
N  C  6
S NT  5
S  S  7
S  H  5
S  D  7
S  C  6
E NT  7
E  S  6
E  H  8
E  D  5
E  C  7
W NT  7
W  S  6
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "S"]
D4 D2 DT DQ 
H4 H2 HA HK 
DA D3 D5 D9 
D6 C4 DJ DK 
H8 H6 H3 HQ 
HT HJ C5 H5 
S6 H9 S8 C3 
C2 H7 S3 C7 
SK SQ S7 S2 
D8 S4 D7 S5 
CT C6 CA C8 
ST SJ S9 SA 
CQ CK C9 CJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "7"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.A3.JT75.A95 A52.KQ5.KQ9.J873 KT6.T84.A864.QT2 QJ4.J9762.32.K64"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "4"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "57586575767685776857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  8
N  C  6
S NT  5
S  S  7
S  H  5
S  D  7
S  C  6
E NT  7
E  S  6
E  H  8
E  D  5
E  C  7
W NT  7
W  S  6
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "S"]
D4 D2 DT DQ 
H4 H2 H3 HK 
H8 H6 HA HQ 
DA D3 D5 D9 
D8 C4 DJ DK 
HT HJ S3 H5 
S6 H9 S7 C3 
C2 H7 C5 C7 
ST SQ S8 SA 
CT CK CA C8 
D6 S4 D7 S2 
-  -  S9 S5 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "7"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9873.A3.JT75.A95 A52.KQ5.KQ9.J873 KT6.T84.A864.QT2 QJ4.J9762.32.K64"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "5"]
[ScoreIMP "NS -0.25 EW 0.25"]
[DoubleDummyTricks "57586575767685776857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  8
N  C  6
S NT  5
S  S  7
S  H  5
S  D  7
S  C  6
E NT  7
E  S  6
E  H  8
E  D  5
E  C  7
W NT  7
W  S  6
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass Pass Pass 
[Play "S"]
D4 D2 DT DQ 
H4 H2 HA HK 
DA D3 D5 D9 
D6 C4 DJ DK 
H8 H6 H3 HQ 
HT HJ S7 H5 
D8 H9 C5 S2 
S6 H7 S8 C3 
ST S4 S3 SA 
SK SJ S9 S5 
C2 C6 CA C7 
CT SQ D7 C8 
CQ CK C9 CJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "8"]
[West "Rosemary Jackson#39482"]
[North "Bigi Cameron#48052"]
[East "Kevin Birch#33810"]
[South "Emma Russell#2503"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ543.64.AK.K972 6.AQT85.J52.T865 Q9.K9.QT98743.QJ AT872.J732.6.A43"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "78496784964594645947"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  9
N  C  6
S NT  7
S  S  8
S  H  4
S  D  9
S  C  6
E NT  4
E  S  5
E  H  9
E  D  4
E  C  6
W NT  4
W  S  5
W  H  9
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2S =1= 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
H5 HK H2 H4 
D2 D3 D6 DA 
D5 D4 C3 DK 
C5 CJ CA C2 
HA H9 HJ H6 
HQ D7 H7 S3 
HT D8 H3 S4 
H8 D9 S2 C7 
S6 SQ SA S5 
-  -  ST -  
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "8"]
[West "Carol Bearsley#39115"]
[North "Linda Phillips#21473"]
[East "Brett Hart#15748"]
[South "Andrew Durrans#21856"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ543.64.AK.K972 6.AQT85.J52.T865 Q9.K9.QT98743.QJ AT872.J732.6.A43"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "78496784964594645947"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  9
N  C  6
S NT  7
S  S  8
S  H  4
S  D  9
S  C  6
E NT  4
E  S  5
E  H  9
E  D  4
E  C  6
W NT  4
W  S  5
W  H  9
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 2H 3D 
3H 4D Pass 5D 
Pass Pass Pass 
[Play "W"]
H2 H4 HA H9 
SA S3 S6 S9 
S2 S4 DJ SQ 
H3 H6 H5 HK 
D6 DK D2 D3 
C3 DA D5 D4 
S7 SK H8 CJ 
S8 SJ HT CQ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "8"]
[West "Aaron Starr#3525"]
[North "Chris Curreen#37962"]
[East "Rob Davies#3089"]
[South "Cathy Carroll#31068"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ543.64.AK.K972 6.AQT85.J52.T865 Q9.K9.QT98743.QJ AT872.J732.6.A43"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScoreIMP "NS 5.75 EW -5.75"]
[DoubleDummyTricks "78496784964594645947"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  9
N  C  6
S NT  7
S  S  8
S  H  4
S  D  9
S  C  6
E NT  4
E  S  5
E  H  9
E  D  4
E  C  6
W NT  4
W  S  5
W  H  9
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S Pass 1NT =1= 
Pass 2C Pass 2D 
Pass 2NT Pass 3D 
Pass Pass Pass 
[Play "W"]
H2 H4 HA H9 
H3 H6 H5 HK 
D6 DK D2 D3 
S2 DA D5 D4 
S7 S3 S6 SQ 
C3 S4 DJ DQ 
C4 C2 C5 CQ 
SA S5 H8 S9 
H7 C7 HQ DT 
S8 C9 HT D9 
ST CK C6 D8 
HJ SJ C8 D7 
CA SK CT CJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "8"]
[West "Graeme Duhs#25109"]
[North "Jan Bennett#36764"]
[East "Steve Moore#41946"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ543.64.AK.K972 6.AQT85.J52.T865 Q9.K9.QT98743.QJ AT872.J732.6.A43"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "78496784964594645947"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  9
N  C  6
S NT  7
S  S  8
S  H  4
S  D  9
S  C  6
E NT  4
E  S  5
E  H  9
E  D  4
E  C  6
W NT  4
W  S  5
W  H  9
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S Pass 2D 
Pass 2S Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
H8 HK H2 H4 
D2 D3 D6 DA 
D5 D4 H3 DK 
C5 CJ CA C2 
H5 H9 HJ H6 
HT S9 H7 S3 
HA SQ C3 CK 
HQ D7 C4 C7 
S6 D8 S2 SJ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "8"]
[West "Kim Thomas#23870"]
[North "Alan Pumfleet#51160"]
[East "Kevin Grundy#2326"]
[South "Juliet Golightly#50811"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KJ543.64.AK.K972 6.AQT85.J52.T865 Q9.K9.QT98743.QJ AT872.J732.6.A43"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScoreIMP "NS -3.75 EW 3.75"]
[DoubleDummyTricks "78496784964594645947"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  9
N  C  6
S NT  7
S  S  8
S  H  4
S  D  9
S  C  6
E NT  4
E  S  5
E  H  9
E  D  4
E  C  6
W NT  4
W  S  5
W  H  9
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "W"]
2S =1= Pass 3C =2= Pass 
3H Pass Pass Pass 
[Play "N"]
DA D2 D3 D6 
DK D5 D4 H2 
S4 S6 S9 SA 
S3 H5 SQ S2 
C2 DJ DQ H3 
SJ H8 D7 S7 
C7 C5 CJ CA 
CK C6 CQ C3 
C9 CT D8 C4 
S5 C8 D9 H7 
H4 HT HK HJ 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "9"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.652.AT843.65 KQ872.A93.J62.J9 54.KQJ4.Q5.K7432 AT6.T87.K97.AQT8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScoreIMP "NS 8.50 EW -8.50"]
[DoubleDummyTricks "2255522555aa888aa888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  5
S NT  2
S  S  2
S  H  5
S  D  5
S  C  5
E NT 10
E  S 10
E  H  8
E  D  8
E  C  8
W NT 10
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
Pass 1S Pass Pass 
Pass 
[Play "S"]
HK H7 H6 HA 
S4 SA S3 S2 
S5 S6 S9 SK 
C7 ST SJ SQ 
C2 C8 C5 C9 
C3 CA C6 CJ 
CK CQ D3 H3 
HQ H8 H5 H9 
HJ HT H2 D2 
H4 D7 D4 S7 
D5 DK DA D6 
DQ D9 DT DJ 
C4 CT D8 S8 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "9"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.652.AT843.65 KQ872.A93.J62.J9 54.KQJ4.Q5.K7432 AT6.T87.K97.AQT8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "2255522555aa888aa888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  5
S NT  2
S  S  2
S  H  5
S  D  5
S  C  5
E NT 10
E  S 10
E  H  8
E  D  8
E  C  8
W NT 10
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
HK H7 H6 H3 
HQ H8 H5 H9 
H4 HT H2 HA 
C2 C8 C5 CJ 
C3 CT C6 C9 
C4 CA D3 D2 
S4 SA S3 S2 
S5 S6 S9 SK 
C7 ST SJ SQ 
HJ CQ D4 S8 
CK D7 D8 S7 
D5 DK DA D6 
DQ D9 DT DJ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "9"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.652.AT843.65 KQ872.A93.J62.J9 54.KQJ4.Q5.K7432 AT6.T87.K97.AQT8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "3"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "2255522555aa888aa888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  5
S NT  2
S  S  2
S  H  5
S  D  5
S  C  5
E NT 10
E  S 10
E  H  8
E  D  8
E  C  8
W NT 10
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass 1S X 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
HK H7 H6 H3 
C2 C8 C6 C9 
C3 CQ C5 CJ 
C4 CA D3 D2 
S5 SA S3 S2 
S4 ST SJ SK 
H4 S6 S9 SQ 
D5 CT D4 S8 
DQ D7 H2 S7 
C7 DK DA D6 
HJ H8 H5 HA 
CK D9 D8 DJ 
HQ HT DT H9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "9"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.652.AT843.65 KQ872.A93.J62.J9 54.KQJ4.Q5.K7432 AT6.T87.K97.AQT8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScoreIMP "NS 7.00 EW -7.00"]
[DoubleDummyTricks "2255522555aa888aa888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  5
S NT  2
S  S  2
S  H  5
S  D  5
S  C  5
E NT 10
E  S 10
E  H  8
E  D  8
E  C  8
W NT 10
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1C Pass 
1D 1S 2H 2S 
3H Pass Pass 3S 
Pass Pass Pass 
[Play "S"]
DQ DK DA D2 
D5 D7 D3 DJ 
S4 SA S3 S2 
S5 S6 S9 SK 
C7 ST SJ SQ 
C2 C8 C6 CJ 
C3 CT C5 C9 
C4 CA D4 D6 
HK H7 H5 H9 
CK CQ H6 S7 
H4 H8 H2 HA 
HJ HT D8 S8 
HQ D9 DT H3 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "9"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.652.AT843.65 KQ872.A93.J62.J9 54.KQJ4.Q5.K7432 AT6.T87.K97.AQT8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "4"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "2255522555aa888aa888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  5
S NT  2
S  S  2
S  H  5
S  D  5
S  C  5
E NT 10
E  S 10
E  H  8
E  D  8
E  C  8
W NT 10
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -630"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2H =1= Pass 2S 
Pass 2NT Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
S3 S2 S5 S6 
S9 S7 S4 SA 
SJ SK C7 ST 
C5 CJ C2 C8 
C6 C9 C3 CT 
H2 H3 C4 CA 
H6 H9 CK CQ 
H5 HA H4 H7 
DT D2 D5 D9 
DA D6 DQ D7 
D3 DJ HK DK 
D4 S8 HJ H8 
D8 SQ HQ HT 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "10"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9654.T53.J6.753 Q7.KQ4.KT954.AJ2 K3.AJ98.Q3.KQT94 AT82.762.A872.86"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScoreIMP "NS -3.50 EW 3.50"]
[DoubleDummyTricks "4663646636977a787796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  6
S NT  4
S  S  6
S  H  6
S  D  3
S  C  6
E NT  9
E  S  7
E  H  7
E  D 10
E  C  7
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1D X 1S Pass 
1NT 2C 2D Pass 
Pass Pass 
[Play "S"]
CK C6 C7 C2 
C4 C8 C3 CJ 
D3 DA D6 D4 
DQ D2 DJ DK 
C9 D7 C5 D5 
SK S2 S4 SQ 
HA H2 H5 H4 
H8 -  -  -  
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "10"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9654.T53.J6.753 Q7.KQ4.KT954.AJ2 K3.AJ98.Q3.KQT94 AT82.762.A872.86"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "4663646636977a787796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  6
S NT  4
S  S  6
S  H  6
S  D  3
S  C  6
E NT  9
E  S  7
E  H  7
E  D 10
E  C  7
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1D X 3D Pass 
3NT Pass Pass Pass 
[Play "S"]
CK C6 C7 C2 
H8 H2 HT HQ 
D3 DA D6 D4 
DQ D2 DJ DK 
C4 D7 C5 DT 
S3 ST SJ S7 
CQ C8 C3 CJ 
CT H6 H3 CA 
SK SA S4 SQ 
H9 D8 H5 D9 
HJ H7 S5 D5 
HA S2 S6 H4 
C9 S8 S9 HK 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "10"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9654.T53.J6.753 Q7.KQ4.KT954.AJ2 K3.AJ98.Q3.KQT94 AT82.762.A872.86"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "3"]
[ScoreIMP "NS -4.00 EW 4.00"]
[DoubleDummyTricks "4663646636977a787796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  6
S NT  4
S  S  6
S  H  6
S  D  3
S  C  6
E NT  9
E  S  7
E  H  7
E  D 10
E  C  7
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1NT X 2S =1= Pass 
2NT Pass Pass Pass 
[Play "S"]
CK C6 C7 C2 
CT C8 C5 CJ 
D3 DA D6 D4 
DQ D2 DJ DK 
H9 D7 S4 DT 
H8 D8 S6 D9 
C4 S2 H3 D5 
SK S8 S5 SQ 
CQ H2 C3 CA 
S3 SA S9 S7 
HA H6 H5 HQ 
C9 H7 HT H4 
HJ ST SJ HK 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "10"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9654.T53.J6.753 Q7.KQ4.KT954.AJ2 K3.AJ98.Q3.KQT94 AT82.762.A872.86"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "4"]
[ScoreIMP "NS -2.50 EW 2.50"]
[DoubleDummyTricks "4663646636977a787796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  6
S NT  4
S  S  6
S  H  6
S  D  3
S  C  6
E NT  9
E  S  7
E  H  7
E  D 10
E  C  7
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1D 2C 2D Pass 
Pass 2H 3D Pass 
Pass Pass 
[Play "S"]
CK C6 C3 CA 
D3 DA D6 D4 
DQ D8 DJ DK 
C9 C8 C5 C2 
H8 H2 HT HQ 
CQ D2 C7 CJ 
SK S2 S9 SQ 
S3 SA S4 S7 
C4 S8 S5 D9 
H9 H6 H3 H4 
HA H7 H5 HK 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "10"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9654.T53.J6.753 Q7.KQ4.KT954.AJ2 K3.AJ98.Q3.KQT94 AT82.762.A872.86"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "5"]
[ScoreIMP "NS 6.50 EW -6.50"]
[DoubleDummyTricks "4663646636977a787796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  6
S NT  4
S  S  6
S  H  6
S  D  3
S  C  6
E NT  9
E  S  7
E  H  7
E  D 10
E  C  7
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
[Auction "E"]
1NT X Pass =1= Pass 
XX 2C 2S Pass 
Pass Pass 
[Play "N"]
C5 C2 CK C6 
D6 DK DQ D2 
S4 SQ S3 S2 
S5 S7 SK S8 
DJ D4 D3 DA 
C7 D5 H8 D7 
C3 CJ CQ C8 
S6 CA C4 H2 
H5 HQ HA H6 
SJ H4 C9 ST 
H3 HK H9 H7 
S9 DT CT D8 
HT D9 HJ SA 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "11"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ.9874.QT85.QJ9 KJ75.AQ65.K63.65 864.J3.AJ972.K73 T932.KT2.4.AT842"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "63495634955a8485a848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  9
N  C  5
S NT  6
S  S  3
S  H  4
S  D  9
S  C  5
E NT  5
E  S 10
E  H  8
E  D  4
E  C  8
W NT  5
W  S 10
W  H  8
W  D  4
W  C  8
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
D7 D4 DQ DK 
H3 HK H4 H5 
S4 S2 SQ SK 
S6 S3 SA SJ 
D9 C2 D5 D3 
DA C4 DT D6 
DJ C8 D8 C5 
D2 CT H9 C6 
C3 CA C9 H6 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "11"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ.9874.QT85.QJ9 KJ75.AQ65.K63.65 864.J3.AJ972.K73 T932.KT2.4.AT842"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScoreIMP "NS -0.75 EW 0.75"]
[DoubleDummyTricks "63495634955a8485a848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  9
N  C  5
S NT  6
S  S  3
S  H  4
S  D  9
S  C  5
E NT  5
E  S 10
E  H  8
E  D  4
E  C  8
W NT  5
W  S 10
W  H  8
W  D  4
W  C  8
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1C =1= X 
1NT 2S Pass Pass 
Pass 
[Play "N"]
H9 H5 HJ HK 
SA S5 S4 S9 
CQ C5 C3 CA 
SQ S7 S6 ST 
CJ C6 CK C2 
D5 SJ S8 S2 
D8 D3 D2 D4 
DT D6 DA S3 
H4 H6 H3 HT 
H7 HQ D7 H2 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "11"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ.9874.QT85.QJ9 KJ75.AQ65.K63.65 864.J3.AJ972.K73 T932.KT2.4.AT842"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScoreIMP "NS -0.75 EW 0.75"]
[DoubleDummyTricks "63495634955a8485a848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  9
N  C  5
S NT  6
S  S  3
S  H  4
S  D  9
S  C  5
E NT  5
E  S 10
E  H  8
E  D  4
E  C  8
W NT  5
W  S 10
W  H  8
W  D  4
W  C  8
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT 2C =1= 
2D 2S Pass Pass 
Pass 
[Play "N"]
D5 D3 DA D4 
C9 C5 C7 CA 
CJ C6 CK C2 
D8 DK D7 C4 
H4 H5 H3 HK 
SA S5 S4 S2 
SQ SK S6 S3 
DT D6 D2 S9 
DQ SJ S8 ST 
H7 HA HJ HT 
H8 HQ C3 H2 
CQ S7 D9 C8 
H9 H6 DJ CT 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "11"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ.9874.QT85.QJ9 KJ75.AQ65.K63.65 864.J3.AJ972.K73 T932.KT2.4.AT842"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "4"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "63495634955a8485a848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  9
N  C  5
S NT  6
S  S  3
S  H  4
S  D  9
S  C  5
E NT  5
E  S 10
E  H  8
E  D  4
E  C  8
W NT  5
W  S 10
W  H  8
W  D  4
W  C  8
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "S"]
D7 D4 DQ DK 
HJ HK H4 H5 
S4 ST SQ SK 
S6 S9 SA S5 
D2 C2 DT D3 
D9 C4 D8 D6 
DA C8 D5 C5 
DJ CT C9 H6 
S8 S2 CJ SJ 
C3 CA CQ C6 
H3 H2 H7 HQ 
C7 HT H8 HA 
CK S3 H9 S7 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "11"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ.9874.QT85.QJ9 KJ75.AQ65.K63.65 864.J3.AJ972.K73 T932.KT2.4.AT842"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "5"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "63495634955a8485a848"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  9
N  C  5
S NT  6
S  S  3
S  H  4
S  D  9
S  C  5
E NT  5
E  S 10
E  H  8
E  D  4
E  C  8
W NT  5
W  S 10
W  H  8
W  D  4
W  C  8
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2C Pass 2NT 
Pass Pass Pass 
[Play "S"]
D7 D4 DQ DK 
H3 HK H4 H5 
HJ H2 H7 HQ 
S8 HT H8 H6 
S4 ST SQ SK 
S6 S2 SA SJ 
D9 C2 D5 D3 
DA C4 D8 D6 
DJ C8 DT C5 
D2 CT H9 C6 
C3 CA C9 HA 
C7 S9 CJ S5 
CK S3 CQ S7 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "12"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT74.43.QJ7.T987 A86.K9.864.J5432 QJ952.8652.AKT.Q 3.AQJT7.9532.AK6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3SX"]
[Result "8"]
[Score "NS -200"]
[Table "2"]
[ScoreIMP "NS -2.75 EW 2.75"]
[DoubleDummyTricks "48343483439598995989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  3
S NT  4
S  S  8
S  H  3
S  D  4
S  C  3
E NT  9
E  S  5
E  H  9
E  D  8
E  C  9
W NT  9
W  S  5
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1H X 1NT 2S 
3D Pass Pass 3S 
X Pass Pass Pass 
[Play "W"]
CA C7 C2 CQ 
D2 D7 D4 DA 
S3 ST SA S2 
HA H3 HK H2 
HQ H4 H9 H5 
D3 DJ D6 DT 
H7 S4 S6 SQ 
HT SK D8 H6 
C6 C8 C3 S5 
HJ S7 S8 H8 
CK C9 C4 S9 
D5 CT C5 SJ 
D9 DQ CJ DK 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "12"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT74.43.QJ7.T987 A86.K9.864.J5432 QJ952.8652.AKT.Q 3.AQJT7.9532.AK6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "48343483439598995989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  3
S NT  4
S  S  8
S  H  3
S  D  4
S  C  3
E NT  9
E  S  5
E  H  9
E  D  8
E  C  9
W NT  9
W  S  5
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1NT Pass 
2D Pass Pass Pass 
[Play "N"]
DQ D4 DT D2 
D7 D6 DK D3 
DJ D8 DA D5 
S4 SA SQ S3 
H3 HK H2 H7 
H4 H9 H5 HA 
S7 C2 H6 HQ 
C8 C3 H8 HJ 
C7 S6 S5 HT 
C9 C4 CQ CA 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "12"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT74.43.QJ7.T987 A86.K9.864.J5432 QJ952.8652.AKT.Q 3.AQJT7.9532.AK6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "48343483439598995989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  3
S NT  4
S  S  8
S  H  3
S  D  4
S  C  3
E NT  9
E  S  5
E  H  9
E  D  8
E  C  9
W NT  9
W  S  5
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "N"]
CT C2 CQ CK 
H3 HK H2 H7 
H4 H9 H5 HA 
S4 S6 H6 HQ 
S7 S8 H8 HJ 
D7 D8 DT D2 
ST SA S2 S3 
DQ D4 DK D3 
SK D6 SQ C6 
C9 C3 S5 CA 
DJ C4 DA D9 
C7 C5 SJ HT 
C8 CJ S9 D5 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "12"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT74.43.QJ7.T987 A86.K9.864.J5432 QJ952.8652.AKT.Q 3.AQJT7.9532.AK6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "4"]
[ScoreIMP "NS -2.75 EW 2.75"]
[DoubleDummyTricks "48343483439598995989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  3
S NT  4
S  S  8
S  H  3
S  D  4
S  C  3
E NT  9
E  S  5
E  H  9
E  D  8
E  C  9
W NT  9
W  S  5
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1NT Pass 
2H Pass Pass Pass 
[Play "N"]
CT C2 CQ CK 
H3 HK H2 H7 
H4 H9 H5 HA 
S7 D4 H6 HQ 
C7 D6 H8 HJ 
C8 C3 S2 CA 
C9 CJ DT C6 
S4 C5 S5 D2 
D7 C4 DA D3 
ST SA S9 S3 
SK S6 SQ HT 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "12"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT74.43.QJ7.T987 A86.K9.864.J5432 QJ952.8652.AKT.Q 3.AQJT7.9532.AK6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScoreIMP "NS 6.50 EW -6.50"]
[DoubleDummyTricks "48343483439598995989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  3
S NT  4
S  S  8
S  H  3
S  D  4
S  C  3
E NT  9
E  S  5
E  H  9
E  D  8
E  C  9
W NT  9
W  S  5
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1NT 2S 
Pass Pass Pass 
[Play "W"]
CA C7 C2 CQ 
CK C8 C3 S2 
D2 DQ D4 DT 
C6 C9 C4 H2 
S3 S4 S6 SQ 
H7 SK SA S5 
HA H3 HK H5 
HQ H4 H9 H6 
D3 D7 D8 DK 
HT S7 S8 H8 
D5 CT CJ S9 
D9 ST D6 SJ 
HJ DJ C5 DA 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "13"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQT985.732.K98 A7543.74.AQ95.J6 K2.K632.K84.AQT3 QJ986.J.JT6.7542"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "b5b6bb5b6b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 11
N  D  6
N  C 11
S NT 11
S  S  5
S  H 11
S  D  6
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "N"]
2D =1= Pass 2NT =2= Pass 
3H =3= Pass 4H Pass 
Pass Pass 
[Play "E"]
CJ C3 C2 CK 
H4 H2 HJ HA 
H7 H3 C7 HQ 
C6 CA C4 C8 
S3 CQ C5 C9 
S4 CT S6 ST 
D5 H6 S8 H8 
D9 DK D6 D2 
S5 S2 S9 H5 
DA D4 DT D3 
DQ D8 DJ D7 
SA -  -  -  
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "13"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQT985.732.K98 A7543.74.AQ95.J6 K2.K632.K84.AQT3 QJ986.J.JT6.7542"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "b5b6bb5b6b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 11
N  D  6
N  C 11
S NT 11
S  S  5
S  H 11
S  D  6
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "N"]
2D =1= 2S 2NT =2= 3S 
4H Pass Pass Pass 
[Play "E"]
SA S2 S6 ST 
CJ C3 C2 CK 
H4 H2 HJ HA 
H7 HK S8 H5 
S3 SK S9 D2 
C6 CA C4 C9 
S4 CQ C5 C8 
S5 CT C7 D3 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "13"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQT985.732.K98 A7543.74.AQ95.J6 K2.K632.K84.AQT3 QJ986.J.JT6.7542"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "b5b6bb5b6b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 11
N  D  6
N  C 11
S NT 11
S  S  5
S  H 11
S  D  6
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "N"]
2H 2S 4H 4S 
5H Pass Pass Pass 
[Play "E"]
CJ C3 C5 CK 
H4 H2 HJ HA 
H7 H3 C7 HQ 
C6 CA C4 C8 
S3 CQ C2 C9 
S4 CT S6 D2 
D5 H6 S8 HT 
SA S2 S9 ST 
S5 SK SJ D3 
DA DK D6 D7 
DQ -  -  -  
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "13"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQT985.732.K98 A7543.74.AQ95.J6 K2.K632.K84.AQT3 QJ986.J.JT6.7542"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "4"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "b5b6bb5b6b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 11
N  D  6
N  C 11
S NT 11
S  S  5
S  H 11
S  D  6
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "N"]
2D =1= 2S 2NT Pass 
3C =2= Pass 4H Pass 
Pass Pass 
[Play "W"]
SQ ST SA S2 
HJ HA H4 H2 
C2 H5 H7 HK 
C4 CK C6 C3 
C5 C8 CJ CA 
S6 D2 S3 SK 
C7 C9 S4 CQ 
S8 D3 D5 CT 
S9 HQ S5 H3 
D6 D7 DA D4 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "13"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQT985.732.K98 A7543.74.AQ95.J6 K2.K632.K84.AQT3 QJ986.J.JT6.7542"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Table "5"]
[ScoreIMP "NS -10.00 EW 10.00"]
[DoubleDummyTricks "b5b6bb5b6b2826228262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 11
N  D  6
N  C 11
S NT 11
S  S  5
S  H 11
S  D  6
S  C 11
E NT  2
E  S  8
E  H  2
E  D  6
E  C  2
W NT  2
W  S  8
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "N"]
2H Pass Pass Pass 
[Play "E"]
CJ C3 C2 CK 
H4 HK HJ H5 
H7 H2 S6 H8 
C6 CA C4 C8 
S3 CQ C5 C9 
S4 CT C7 ST 
S5 S2 SJ H9 
DA D4 D6 D2 
SA SK S8 HT 
D5 DK DT D3 
-  D8 DJ D7 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "14"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.AKJ4.A92.KQ42 K842.5.KQJ865.J6 7.Q98732.T74.T97 AT9653.T6.3.A853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "3"]
[ScoreIMP "NS -5.75 EW 5.75"]
[DoubleDummyTricks "62927629276a3966a396"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  9
N  D  2
N  C  7
S NT  6
S  S  2
S  H  9
S  D  2
S  C  7
E NT  6
E  S 10
E  H  3
E  D  9
E  C  6
W NT  6
W  S 10
W  H  3
W  D  9
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2D 
3D Pass 3S X 
Pass 4H Pass Pass 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
HK H5 H2 H6 
CK C6 C9 CA 
SQ SK S7 S3 
SJ S2 H3 SA 
DA D5 D4 D3 
CQ CJ C7 C3 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "14"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.AKJ4.A92.KQ42 K842.5.KQJ865.J6 7.Q98732.T74.T97 AT9653.T6.3.A853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "2"]
[ScoreIMP "NS -5.75 EW 5.75"]
[DoubleDummyTricks "62927629276a3966a396"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  9
N  D  2
N  C  7
S NT  6
S  S  2
S  H  9
S  D  2
S  C  7
E NT  6
E  S 10
E  H  3
E  D  9
E  C  6
W NT  6
W  S 10
W  H  3
W  D  9
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2D =1= X 
Pass 2H 2S 4H 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
HA H5 H2 H6 
CQ C6 C7 CA 
SQ S2 S7 SA 
SJ SK H3 S3 
D2 DK D4 D3 
D9 D5 D7 S5 
HJ S4 H7 HT 
DA DQ DT C3 
CK CJ C9 C5 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "14"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.AKJ4.A92.KQ42 K842.5.KQJ865.J6 7.Q98732.T74.T97 AT9653.T6.3.A853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "5SX"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 10.00 EW -10.00"]
[DoubleDummyTricks "62927629276a3966a396"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  9
N  D  2
N  C  7
S NT  6
S  S  2
S  H  9
S  D  2
S  C  7
E NT  6
E  S 10
E  H  3
E  D  9
E  C  6
W NT  6
W  S 10
W  H  3
W  D  9
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 2S X 
Pass 3H Pass 4H 
4S 5H Pass Pass 
5S Pass Pass X 
Pass Pass Pass 
[Play "N"]
HA H5 H7 H6 
CK C6 C7 CA 
HJ S2 H2 HT 
SQ S4 S7 SA 
SJ SK H3 ST 
DA DJ D4 D3 
CQ CJ C9 C3 
HK S8 H8 C5 
D2 DK D7 C8 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "14"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.AKJ4.A92.KQ42 K842.5.KQJ865.J6 7.Q98732.T74.T97 AT9653.T6.3.A853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -50"]
[Table "4"]
[ScoreIMP "NS 7.25 EW -7.25"]
[DoubleDummyTricks "62927629276a3966a396"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  9
N  D  2
N  C  7
S NT  6
S  S  2
S  H  9
S  D  2
S  C  7
E NT  6
E  S 10
E  H  3
E  D  9
E  C  6
W NT  6
W  S 10
W  H  3
W  D  9
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "E"]
2D Pass 2S X 
3S Pass Pass 4H 
4S 5H Pass Pass 
Pass 
[Play "E"]
DK D4 D3 DA 
H5 H2 H6 HA 
D5 HQ HT HJ 
C6 C7 C3 CQ 
D6 H9 S3 H4 
CJ C9 CA C2 
D8 CT C5 C4 
S2 H3 S5 HK 
S4 S7 C8 CK 
S8 H7 S6 SJ 
DJ D7 S9 D9 
DQ DT ST D2 
SK H8 SA SQ 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "14"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ.AKJ4.A92.KQ42 K842.5.KQJ865.J6 7.Q98732.T74.T97 AT9653.T6.3.A853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "5"]
[ScoreIMP "NS -5.75 EW 5.75"]
[DoubleDummyTricks "62927629276a3966a396"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  9
N  D  2
N  C  7
S NT  6
S  S  2
S  H  9
S  D  2
S  C  7
E NT  6
E  S 10
E  H  3
E  D  9
E  C  6
W NT  6
W  S 10
W  H  3
W  D  9
W  C  6
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1S X 
3D =1= 3H 3S 4H 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
HA H5 H2 H6 
CK C6 C7 C3 
C2 CJ C9 C5 
DA DK D4 D3 
C4 S8 CT C8 
SJ S2 S7 SA 
SQ SK H3 ST 
D2 DQ D7 HT 
D9 DJ DT S6 
H4 S4 H7 S9 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "15"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J865..QJT87.AK84 KQ.A9653.4.QT953 AT42.QT7.965.J62 973.KJ842.AK32.7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "592755927584b5784b57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  5
S NT  5
S  S  9
S  H  2
S  D  7
S  C  5
E NT  8
E  S  4
E  H 11
E  D  5
E  C  7
W NT  8
W  S  4
W  H 11
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 4H 
Pass Pass Pass 
[Play "N"]
CK C3 C2 C7 
DQ D4 D5 DA 
S6 H3 H7 HK 
D8 H5 HQ HJ 
S5 SQ SA S3 
D7 C5 D9 DK 
C4 HA HT H2 
S8 SK S2 S7 
C8 C9 C6 H4 
DT H6 D6 D2 
CA CT CJ H8 
DJ H9 S4 D3 
SJ CQ ST S9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "15"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J865..QJT87.AK84 KQ.A9653.4.QT953 AT42.QT7.965.J62 973.KJ842.AK32.7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4HX"]
[Result "11"]
[Score "NS -690"]
[Table "2"]
[ScoreIMP "NS -6.25 EW 6.25"]
[DoubleDummyTricks "592755927584b5784b57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  5
S NT  5
S  S  9
S  H  2
S  D  7
S  C  5
E NT  8
E  S  4
E  H 11
E  D  5
E  C  7
W NT  8
W  S  4
W  H 11
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 4H 
Pass Pass X Pass 
Pass Pass 
[Play "N"]
CA C3 C2 C7 
S5 SQ SA S3 
S6 SK S2 S7 
S8 HA H7 H2 
D7 H9 HT HJ 
SJ H3 S4 S9 
D8 D4 D5 DK 
DT H5 D6 D2 
C4 C5 C6 H4 
DJ H6 D9 D3 
C8 CQ CJ H8 
CK C9 HQ HK 
DQ CT ST DA 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "15"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J865..QJT87.AK84 KQ.A9653.4.QT953 AT42.QT7.965.J62 973.KJ842.AK32.7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScoreIMP "NS 1.25 EW -1.25"]
[DoubleDummyTricks "592755927584b5784b57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  5
S NT  5
S  S  9
S  H  2
S  D  7
S  C  5
E NT  8
E  S  4
E  H 11
E  D  5
E  C  7
W NT  8
W  S  4
W  H 11
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 2C 
Pass 2D Pass 4H 
Pass Pass Pass 
[Play "N"]
CA C3 C6 C7 
S5 SQ SA S3 
C4 C5 C2 H2 
D7 HA H7 H4 
S6 H3 HT HJ 
S8 SK S2 S7 
C8 H5 HQ HK 
D8 D4 D5 DA 
DT C9 D6 DK 
DJ H6 D9 D2 
CK CT CJ H8 
DQ H9 S4 D3 
SJ CQ ST S9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "15"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J865..QJT87.AK84 KQ.A9653.4.QT953 AT42.QT7.965.J62 973.KJ842.AK32.7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "4"]
[ScoreIMP "NS 1.25 EW -1.25"]
[DoubleDummyTricks "592755927584b5784b57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  5
S NT  5
S  S  9
S  H  2
S  D  7
S  C  5
E NT  8
E  S  4
E  H 11
E  D  5
E  C  7
W NT  8
W  S  4
W  H 11
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 2C 
X 2D Pass 4H 
Pass Pass Pass 
[Play "N"]
DQ D4 D5 DK 
S5 HA H7 H2 
S6 H3 HT HJ 
S8 H5 HQ HK 
SJ SQ SA S3 
CA C3 C2 C7 
DJ C5 D6 DA 
C4 SK S2 S7 
C8 CQ C6 H4 
D7 H6 D9 D2 
CK C9 CJ H8 
D8 H9 S4 D3 
DT CT ST S9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "15"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J865..QJT87.AK84 KQ.A9653.4.QT953 AT42.QT7.965.J62 973.KJ842.AK32.7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScoreIMP "NS 1.25 EW -1.25"]
[DoubleDummyTricks "592755927584b5784b57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  5
S NT  5
S  S  9
S  H  2
S  D  7
S  C  5
E NT  8
E  S  4
E  H 11
E  D  5
E  C  7
W NT  8
W  S  4
W  H 11
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 3D =1= 
3S 4H 4S 5H 
Pass Pass Pass 
[Play "N"]
CA C3 C2 C7 
CK C5 C6 H2 
C4 HA H7 H4 
C8 H3 HT HJ 
D7 D4 D5 DK 
DT H5 D6 D2 
D8 H6 HQ HK 
S6 SQ SA S3 
S5 SK S2 S7 
S8 CQ CJ D3 
SJ CT S4 S9 
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "16"]
[West "Aaron Starr#3525"]
[North "Brett Hart#15748"]
[East "Rob Davies#3089"]
[South "Carol Bearsley#39115"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK75.AKJ2.953.43 T8432.QT4.K74.K2 J9.753.Q86.AQJ97 Q6.986.AJT2.T865"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScoreIMP "NS 4.25 EW -4.25"]
[DoubleDummyTricks "87878878785656556565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  8
S NT  8
S  S  7
S  H  8
S  D  7
S  C  8
E NT  5
E  S  6
E  H  5
E  D  6
E  C  5
W NT  5
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1NT 
Pass Pass Pass 
[Play "W"]
DT D3 D4 DQ 
H6 HJ HQ H3 
D2 D5 DK D6 
DJ D9 D7 D8 
DA S5 HT H5 
C5 C3 CK CA 
C6 C4 C2 CQ 
C8 H2 H4 CJ 
CT S7 S2 C9 
H8 -  -  -  
*

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "16"]
[West "Graeme Duhs#25109"]
[North "Kevin Grundy#2326"]
[East "Steve Moore#41946"]
[South "Kim Thomas#23870"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK75.AKJ2.953.43 T8432.QT4.K74.K2 J9.753.Q86.AQJ97 Q6.986.AJT2.T865"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "87878878785656556565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  8
S NT  8
S  S  7
S  H  8
S  D  7
S  C  8
E NT  5
E  S  6
E  H  5
E  D  6
E  C  5
W NT  5
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 3C 
Pass Pass Pass 
[Play "E"]
S8 S9 SQ SK 
C2 CJ C5 C4 
H4 H3 H6 HK 
CK CA C6 C3 
S2 SJ S6 S5 
HQ H5 H8 HJ 
D4 D6 DJ D3 
D7 D8 DA D5 
DK DQ D2 D9 
HT H7 H9 HA 
S3 C7 C8 S7 
S4 C9 DT SA 
ST CQ CT H2 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "16"]
[West "Emma Russell#2503"]
[North "Chris Curreen#37962"]
[East "Bigi Cameron#48052"]
[South "Cathy Carroll#31068"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK75.AKJ2.953.43 T8432.QT4.K74.K2 J9.753.Q86.AQJ97 Q6.986.AJT2.T865"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "3"]
[ScoreIMP "NS -4.75 EW 4.75"]
[DoubleDummyTricks "87878878785656556565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  8
S NT  8
S  S  7
S  H  8
S  D  7
S  C  8
E NT  5
E  S  6
E  H  5
E  D  6
E  C  5
W NT  5
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C =1= Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
H9 HK H4 H3 
C5 C4 CK CA 
C6 C3 C2 CQ 
C8 D3 D7 CJ 
CT D5 S2 C9 
H6 HA HT H5 
SQ S5 S3 SJ 
H8 HJ HQ H7 
D2 D9 DK D6 
DT S7 D4 D8 
DA H2 S4 DQ 
DJ SK S8 C7 
S6 SA ST S9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "16"]
[West "Andrew Durrans#21856"]
[North "Jan Bennett#36764"]
[East "Linda Phillips#21473"]
[South "Derek Bartosh#3467"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK75.AKJ2.953.43 T8432.QT4.K74.K2 J9.753.Q86.AQJ97 Q6.986.AJT2.T865"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "87878878785656556565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  8
S NT  8
S  S  7
S  H  8
S  D  7
S  C  8
E NT  5
E  S  6
E  H  5
E  D  6
E  C  5
W NT  5
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 2C =1= 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
S3 SJ SQ S5 
S2 S9 S6 SA 
C2 CQ C5 C4 
H4 H3 H6 HA 
CK CA C6 C3 
D4 CJ C8 D3 
HQ H7 H8 HJ 
S8 C7 D2 SK 
HT H5 H9 HK 
S4 C9 DT H2 
DK D6 DJ D5 
ST D8 CT S7 
D7 DQ DA D9 

[Event "IP Trials 2022 - Intermediate - Sun 8th May"]
[Site "RealBridge"]
[Date "2022.05.08"]
[Board "16"]
[West "Rosemary Jackson#39482"]
[North "Alan Pumfleet#51160"]
[East "Kevin Birch#33810"]
[South "Juliet Golightly#50811"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK75.AKJ2.953.43 T8432.QT4.K74.K2 J9.753.Q86.AQJ97 Q6.986.AJT2.T865"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "87878878785656556565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  8
S NT  8
S  S  7
S  H  8
S  D  7
S  C  8
E NT  5
E  S  6
E  H  5
E  D  6
E  C  5
W NT  5
W  S  6
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1S 2C 
Pass 2H Pass Pass 
Pass 
[Play "E"]
D4 D6 DA D3 
DK D8 D2 D5 
D7 DQ DJ D9 
S2 S9 SQ SK 
S3 SJ S6 S5 
HQ H3 H6 HJ 
H4 H5 H8 HK 
C2 CJ C5 C3 
CK CA C6 C4 
HT C7 C8 H2 
ST C9 H9 SA 
S4 H7 DT S7 
S8 CQ CT HA 

