% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Deborah McCutcheon#34587"]
[North "Helen Smith#51563"]
[East "Madeline Gunn#46253"]
[South "Neil Horsfield#51562"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass 2D Pass 2H 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
D8 DA D7 S6 
D2 DK DJ CJ 
CT C7 C2 CA 
CQ S5 C3 CK 
H6 HJ HK H4 
D4 D3 DQ HT 
HA H2 H5 HQ 
SA S7 S2 S8 
S3 D5 C4 SQ 
S4 D6 C5 SK 
S9 H3 C6 H9 
ST D9 C8 H8 
SJ DT C9 H7 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Stan White#51586"]
[North "David Kranz#52775"]
[East "Annette White#51585"]
[South "Sophie Kranz#52777"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1S 2D Pass 2H 
2S 3H Pass Pass 
Pass 
[Play "N"]
D8 DA D7 S6 
D2 DK DJ S8 
D4 D3 DQ H4 
CT C7 C2 CA 
CQ S5 C3 CK 
S3 S7 C4 CJ 
S4 H2 S2 SQ 
S9 D5 C5 H7 
SA H3 H5 SK 
HA D6 C6 H8 
ST D9 C8 H9 
H6 HJ HK HT 
SJ DT C9 HQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Linda Farley#51583"]
[North "Judy Caldwell#52061"]
[East "Janet Lambarth#51502"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT 2H 
2S Pass Pass Pass 
[Play "E"]
C7 C2 CK CT 
D3 C3 CA CQ 
H2 H5 H4 H6 
S5 S2 SQ SJ 
H3 HK H7 HA 
S7 C4 S6 SA 
DK D7 H8 D2 
DA DJ H9 D4 
HJ C5 HT S3 
D5 DQ S8 D8 
D6 C6 SK S4 
D9 C8 CJ ST 
DT C9 HQ S9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Barbara Taunton-Clark#46251"]
[North "Lisa Tregenza#48071"]
[East "Thiloma Karunaratne#52648"]
[South "Liz Wall#52635"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 2C 2H 
2S 3H Pass Pass 
Pass 
[Play "N"]
CT C7 C2 CJ 
HA H2 H5 H7 
SA S5 S2 S6 
SJ S7 C3 SQ 
H6 H3 HK H8 
CQ D3 C4 CK 
D2 D5 C5 CA 
S3 D6 C6 SK 
ST HJ C8 S8 
D4 DA D7 H4 
D8 D9 C9 H9 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Mark Beavan#51545"]
[North "Gary Swift#47824"]
[East "Ian Ormiston#42482"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
2S 3D Pass 3H 
Pass Pass Pass 
[Play "N"]
CT C7 C2 CJ 
H6 HJ HK H4 
SA S5 S2 SK 
S9 S7 H5 S6 
CQ D3 C9 CA 
HA H2 C3 HQ 
S3 D5 C4 S8 
D2 H3 C5 HT 
D4 D6 C6 CK 
S4 D9 C8 SQ 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Paula Boughey#70022"]
[North "Maureen Piper#3017"]
[East "Mary Robinson#51582"]
[South "Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "7"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
1S Pass 1NT 2H 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
SA S5 S2 S6 
SJ S7 H5 S8 
CT C7 C9 CA 
H6 H2 HK H8 
CQ D3 C8 CK 
HA H3 C2 H9 
S3 HJ C3 SQ 
D2 D5 DJ H7 
D4 D6 C4 HQ 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Gopi Nayar#51596"]
[East "Lee Merlini#51581"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT943.A6.842.QT 75.J32.AKT9653.7 2.K5.QJ7.9865432 KQ86.QT9874..AKJ"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5H"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "47348473488698586985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  8
S NT  4
S  S  7
S  H  3
S  D  4
S  C  8
E NT  8
E  S  6
E  H  9
E  D  8
E  C  5
W NT  8
W  S  6
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
2S Pass Pass 3H 
3S 4H Pass Pass 
4S 5H Pass Pass 
Pass 
[Play "N"]
SA S5 S2 S6 
SJ S7 H5 SQ 
CT C7 C2 CK 
CQ D3 C3 CA 
S9 H2 HK S8 
D2 D9 D7 CJ 
D4 DK DJ SK 
D8 DA DQ H4 
H6 H3 C4 H7 
HA HJ C5 H8 
S3 D5 C6 -  
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Deborah McCutcheon#34587"]
[North "Helen Smith#51563"]
[East "Madeline Gunn#46253"]
[South "Neil Horsfield#51562"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
3H Pass Pass Pass 
[Play "N"]
D8 DT DQ D7 
D2 D4 DA D9 
D6 DJ D3 C2 
H4 H3 H2 HQ 
C4 C6 C3 CA 
S4 S2 S3 SQ 
S6 S5 S8 SK 
HA H5 S9 HK 
HJ H8 ST H6 
CQ CJ C7 C9 
C5 D5 CK H7 
S7 SA C8 HT 
SJ DK CT H9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Stan White#51586"]
[North "David Kranz#52775"]
[East "Annette White#51585"]
[South "Sophie Kranz#52777"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "N"]
S4 S2 S8 SQ 
S6 S5 S3 SK 
C4 C6 C3 CA 
D2 DK DA D7 
C5 CJ CK C2 
S7 SA S9 D9 
D6 D4 D3 H6 
CQ H3 C7 C9 
D8 D5 DQ H7 
H4 H5 H2 HQ 
HJ H8 C8 H9 
HA DT ST HT 
SJ DJ CT HK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Linda Farley#51583"]
[North "Judy Caldwell#52061"]
[East "Janet Lambarth#51502"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "6"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass 
[Play "N"]
S7 S2 S3 SQ 
H4 H3 H2 HK 
HA H5 C3 HQ 
CQ C6 CT CA 
S4 S5 S8 SK 
D2 DJ DQ D7 
C4 CJ CK C2 
C5 D4 C8 C9 
HJ H8 C7 H6 
S6 SA S9 D9 
D6 D5 DA H7 
D8 DT D3 H9 
SJ DK ST HT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Paula Boughey#70022"]
[North "Maureen Piper#3017"]
[East "Mary Robinson#51582"]
[South "Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "7"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "N"]
S4 S2 S8 SK 
S6 S5 S3 SQ 
HA H3 H2 HQ 
CQ C6 C3 C2 
H4 H5 C7 H7 
C4 CJ C8 CA 
C5 H8 CT C9 
S7 SA S9 D7 
D2 D4 DQ D9 
SJ D5 ST H6 
HJ DT D3 HK 
D6 DJ CK H9 
D8 DK DA HT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Mark Beavan#51545"]
[North "Gary Swift#47824"]
[East "Ian Ormiston#42482"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
S4 S2 ST SK 
HA H3 H2 HK 
CQ C6 C3 CA 
C4 CJ CK C2 
S6 S5 S8 SQ 
H4 H5 C7 HQ 
D2 DK DA D9 
D6 D4 DQ D7 
D8 DT D3 C9 
HJ H8 C8 H6 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Gopi Nayar#51596"]
[East "Lee Merlini#51581"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass 
[Play "N"]
S6 S2 S8 SQ 
S4 S5 S3 SK 
D2 DT DQ D7 
S7 SA S9 C2 
CQ CJ C3 C9 
D6 DJ DA D9 
D8 D4 D3 H6 
C4 C6 C7 CA 
HJ H3 H2 HT 
C5 D5 CK H7 
HA H5 C8 HQ 
SJ H8 ST H9 
H4 DK CT HK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "2"]
[West "Barbara Taunton-Clark#46251"]
[North "Lisa Tregenza#48071"]
[East "Dawn Dowling*#52614"]
[South "Liz Wall#52635"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J764.AJ4.862.Q54 A52.853.KJT54.J6 T983.2.AQ3.KT873 KQ.KQT976.97.A92"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "78558785586588565885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  5
E  H  8
E  D  8
E  C  5
W NT  6
W  S  5
W  H  8
W  D  8
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass 
[Play "N"]
D8 DT DQ D7 
D2 D4 DA D9 
C4 C6 C3 CA 
HA H3 H2 HK 
CQ CJ C7 C2 
C5 H5 C8 C9 
H4 H8 D3 HQ 
S4 SA S3 SQ 
D6 DK S8 SK 
HJ DJ CT H6 
SJ -  -  -  
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Deborah McCutcheon#34587"]
[North "Mary Robinson#51582"]
[East "Madeline Gunn#46253"]
[South "Dawn Dowling*#52614"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H 2S Pass 
Pass Pass 
[Play "E"]
H2 HK HA H5 
HJ H4 HQ H7 
SJ H8 HT S5 
CA C2 C5 C3 
C6 C4 CQ CK 
S2 S7 S3 SA 
SK S8 S9 SQ 
CT C8 H3 CJ 
D3 D6 DA DK 
D9 H9 H6 S6 
DT DJ D2 DQ 
C9 ST D4 C7 
S4 D7 D5 D8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Joanna Silk#3019"]
[North "Janet Lambarth#51502"]
[East "Maureen Piper#3017"]
[South "Linda Farley#51583"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H 1S 1NT 
Pass 2H Pass Pass 
Pass 
[Play "N"]
S5 SJ S7 S3 
H5 HJ H4 H3 
H7 H2 H8 HT 
C3 S2 H9 HA 
C7 C6 C2 CQ 
CJ CA C4 C5 
CK C9 C8 H6 
DQ D3 D6 D2 
DK D9 D7 DA 
D8 DT DJ D4 
S6 CT HK HQ 
SA S4 S8 S9 
SQ SK ST D5 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Neil Horsfield#51562"]
[North "Ian Ormiston#42482"]
[East "Helen Smith#51563"]
[South "Mark Beavan#51545"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 1S 
Pass 2D Pass 2H 
Pass Pass Pass 
[Play "N"]
C3 CA C2 C5 
H5 H2 H4 HT 
SA S2 S7 S3 
CK C6 C4 CQ 
D8 D3 D6 DA 
S5 SK S8 S9 
H7 HJ HK HA 
C7 C9 H9 HQ 
DQ D9 D7 D2 
DK DT DJ D4 
CJ CT C8 H3 
S6 S4 H8 D5 
SQ SJ ST H6 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Elizabeth Gollan#51587"]
[North "Annette White#51585"]
[East "Gopi Nayar#51596"]
[South "Stan White#51586"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H 1S 1NT 
Pass 2H Pass Pass 
Pass 
[Play "N"]
SA S2 S7 S3 
D8 D9 DJ DA 
H5 H2 H4 HA 
H7 HJ HK H3 
DQ D3 D6 D2 
DK DT D7 D4 
C7 C6 C8 CQ 
S5 C9 H8 HQ 
CJ CA C2 C5 
C3 CT C4 H6 
S6 SK S8 S9 
SQ S4 ST HT 
CK SJ H9 D5 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Barbara Taunton-Clark#46251"]
[North "Gary Swift#47824"]
[East "Thiloma Karunaratne#52648"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "7"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 1NT 
Pass Pass Pass 
[Play "S"]
D6 D2 DQ D3 
C8 CQ C3 C6 
HK H3 H5 HJ 
C2 C5 CK CA 
H4 HQ H7 H2 
H8 HA S5 S2 
H9 H6 C7 C9 
S7 S3 SA S4 
C4 S9 CJ CT 
S8 D4 S6 SK 
ST D5 SQ SJ 
D7 DA D8 D9 
DJ HT DK DT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Rosheen Gray#52697"]
[North "Lisa Tregenza#48071"]
[East "Judy Caldwell#52061"]
[South "Liz Wall#52635"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 1S 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
C3 C9 C2 C5 
H5 H2 H9 HT 
H7 HJ HK H3 
D8 D3 DJ DA 
S5 S2 H4 HA 
S6 S4 H8 HQ 
C7 C6 C4 CQ 
SA SJ S7 S3 
DK D9 D6 D2 
DQ DT D7 D4 
CJ CA C8 D5 
SQ SK S8 S9 
CK CT ST H6 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "David Kranz#52775"]
[East "Lee Merlini#51581"]
[South "Sophie Kranz#52777"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ65.75.KQ8.KJ73 KJ42.J2.T93.AT96 T87.K984.J76.842 93.AQT63.A542.Q5"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "6"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "45444454448889888999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H 1NT 2C 
Pass 2H Pass 2NT 
Pass Pass Pass 
[Play "S"]
H4 HQ H5 H2 
C2 C5 C3 CA 
H8 H3 H7 HJ 
C4 CQ CK C6 
C8 D2 CJ C9 
S7 D4 C7 CT 
S8 S3 SQ SJ 
ST S9 S5 S2 
D6 D5 DK D3 
D7 H6 SA S4 
DJ HT S6 SK 
H9 DA D8 D9 
HK HA DQ DT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Deborah McCutcheon#34587"]
[North "Mary Robinson#51582"]
[East "Madeline Gunn#46253"]
[South "Dawn Dowling*#52614"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass Pass 
Pass 
[Play "E"]
C7 C6 CJ CK 
C2 CT C5 CA 
D4 D3 D2 DA 
D7 D5 D6 DK 
D9 D8 DT DQ 
SK S6 S2 SA 
CQ H3 H4 C3 
C9 H6 S3 H7 
C8 HT H5 H8 
C4 S8 S7 S4 
DJ ST S9 S5 
H2 HQ HA H9 
HJ HK SQ SJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Joanna Silk#3019"]
[North "Janet Lambarth#51502"]
[East "Maureen Piper#3017"]
[South "Linda Farley#51583"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "5"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
S9 SA SK S6 
H4 H7 H2 HQ 
HA H8 HJ HK 
S2 S4 C2 S8 
H5 H9 C4 H3 
D2 DA D4 D3 
D6 DK D7 D5 
DT DQ D9 D8 
C5 CA C7 C6 
CJ CK C8 CT 
S3 C3 CQ H6 
S7 S5 C9 HT 
SQ SJ DJ ST 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Neil Horsfield#51562"]
[North "Ian Ormiston#42482"]
[East "Helen Smith#51563"]
[South "Mark Beavan#51545"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
S3 S4 SK S6 
CJ CA C7 CT 
H4 H7 HJ HQ 
H5 H8 H2 H3 
C5 CK C2 C6 
D2 C3 C4 H6 
S2 S5 C8 ST 
D6 DA D4 D3 
DT DK D7 D5 
S7 DQ D9 D8 
S9 SA C9 S8 
HA H9 CQ HK 
SQ SJ DJ HT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Elizabeth Gollan#51587"]
[North "Annette White#51585"]
[East "Gopi Nayar#51596"]
[South "Stan White#51586"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 1S 2C Pass 
Pass 2NT Pass 3H 
Pass Pass Pass 
[Play "W"]
C5 CA C2 C6 
CJ CK C4 CT 
D2 DQ D4 D3 
D6 DK D7 D5 
DT DA D9 D8 
H4 C3 CQ H3 
S2 SA SK S6 
HA H7 H2 HQ 
SQ S4 HJ S8 
S3 H8 DJ ST 
S7 S5 C7 H6 
H5 H9 C8 HK 
S9 SJ C9 HT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Barbara Taunton-Clark#46251"]
[North "Gary Swift#47824"]
[East "Thiloma Karunaratne#52648"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "7"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
CJ CA C2 C6 
H4 H7 H2 HK 
H5 H9 HJ H3 
C5 C3 C4 CT 
HA H8 D4 H6 
S2 SJ SK S6 
D2 CK C7 D3 
D6 DA D7 D5 
DT DQ D9 D8 
S3 DK DJ S8 
S7 SA C8 ST 
S9 S4 C9 HT 
SQ S5 CQ HQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Rosheen Gray#52697"]
[North "Lisa Tregenza#48071"]
[East "Judy Caldwell#52061"]
[South "Liz Wall#52635"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C7 C6 CJ CK 
C2 CT C5 CA 
D4 D3 D2 DA 
D7 D5 D6 DK 
D9 D8 DT DQ 
H2 HQ HA H9 
SK S6 S7 SA 
HJ HK H4 H7 
C4 S8 S2 SJ 
C8 ST SQ S4 
C9 H3 S9 S5 
CQ H6 S3 C3 
DJ HT H5 H8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "David Kranz#52775"]
[East "Lee Merlini#51581"]
[South "Sophie Kranz#52777"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ54.987.AKQ.AK3 K.J2.J974.Q98742 T86.KQT63.853.T6 Q9732.A54.T62.J5"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "6"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "baa87baa872325623256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  8
N  C  7
S NT 11
S  S 10
S  H 10
S  D  8
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  6
W NT  2
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +660"]
[Competition "Pairs"]
[Auction "W"]
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
C5 CK C2 C6 
HA H7 H2 HQ 
S9 SA SK S6 
H4 H8 HJ HK 
H5 H9 C4 H3 
CJ CA C7 CT 
D2 DA D4 D3 
D6 DK D7 D5 
DT DQ D9 D8 
S2 C3 CQ H6 
SQ S4 C8 S8 
S7 S5 C9 ST 
S3 SJ DJ HT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Sophie Kranz#52777"]
[North "Madeline Gunn#46253"]
[East "David Kranz#52775"]
[South "Deborah McCutcheon#34587"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "4"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
2D Pass Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
H8 HK H4 H3 
S4 S2 S6 S9 
S7 S3 S8 SQ 
D2 HA H5 H7 
C8 C6 CA C2 
DA D4 D5 DJ 
DK D9 D6 ST 
C9 H2 C3 CQ 
CT S5 C7 C4 
D3 DQ D8 C5 
D7 H9 HT SK 
CK SJ HJ CJ 
DT H6 HQ SA 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Neil Horsfield#51562"]
[North "Janet Lambarth#51502"]
[East "Helen Smith#51563"]
[South "Linda Farley#51583"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
DK D4 D5 DJ 
DA D9 D6 S9 
C8 C6 CA CQ 
CK S2 C7 CJ 
D2 DQ D8 ST 
C9 S3 C3 C2 
S4 S5 S6 SA 
CT SJ H4 C4 
H8 HA H5 H3 
S7 HK HQ H7 
DT H2 S8 SQ 
D3 H6 HT SK 
D7 H9 HJ C5 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Barbara Taunton-Clark#46251"]
[North "Annette White#51585"]
[East "Thiloma Karunaratne#52648"]
[South "Stan White#51586"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
1D 1H Pass 1S 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
DK D4 D5 DJ 
DA D9 D6 S9 
S4 S2 S6 SA 
S7 S3 S8 SK 
H8 HK H4 H3 
D2 HA H5 H7 
D3 DQ D8 C2 
C8 C6 CA C4 
D7 H2 HT ST 
C9 S5 C3 CJ 
CT H6 HJ SQ 
CK SJ C7 C5 
DT H9 HQ CQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Rosheen Gray#52697"]
[North "Mary Robinson#51582"]
[East "Judy Caldwell#52061"]
[South "Dawn Dowling*#52614"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "7"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1S 
2D 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
DA D4 D5 DJ 
CK C6 CA C2 
H8 HK H4 H3 
S4 S2 S8 S9 
S7 S3 S6 ST 
D2 HA H5 H7 
DK DQ D6 C4 
DT D9 D8 SQ 
C8 S5 C3 C5 
D3 H9 HQ SK 
C9 SJ C7 CJ 
D7 H2 HJ SA 
CT H6 HT CQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Elizabeth Gollan#51587"]
[North "Gary Swift#47824"]
[East "Gopi Nayar#51596"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 8.33 EW 91.67"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
2D 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
DA D4 D5 DJ 
C8 C6 CA C2 
H8 HA HT H3 
S4 S2 S6 SA 
S7 S3 S8 SK 
D2 HK H4 H7 
D3 H2 HJ S9 
C9 S5 C3 C4 
D7 H9 HQ ST 
CK SJ C7 CQ 
DT H6 H5 C5 
DK D9 D6 SQ 
CT DQ D8 CJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Mark Beavan#51545"]
[North "Lee Merlini#51581"]
[East "Ian Ormiston#42482"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
2D 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
DA D4 D5 DJ 
DK D9 D6 S9 
S4 S2 S6 SA 
S7 S3 S8 SK 
H8 HA H4 H3 
D2 DQ D8 C2 
D3 HK H5 H7 
C8 H2 HJ ST 
CK C6 C3 C4 
CT H6 CA C5 
D7 H9 HT SQ 
C9 S5 C7 CJ 
DT SJ HQ CQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "5"]
[West "Liz Wall#52635"]
[North "Maureen Piper#3017"]
[East "Lisa Tregenza#48071"]
[South "Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.8.AKT732.KT98 J532.AK962.Q94.6 86.QJT54.865.A73 AKQT9.73.J.QJ542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "52685526858b7578b757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  8
N  C  5
S NT  5
S  S  2
S  H  6
S  D  8
S  C  5
E NT  8
E  S 11
E  H  7
E  D  5
E  C  7
W NT  8
W  S 11
W  H  7
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "N"]
2D 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
DA D4 D5 DJ 
CT C6 CA C2 
H8 HK HT H3 
S4 S2 S6 S9 
S7 S3 S8 ST 
D2 HA H4 H7 
D3 DQ D6 SQ 
C8 S5 C3 CQ 
D7 D9 D8 SK 
C9 SJ C7 C4 
DT H2 HJ SA 
CK H6 H5 CJ 
DK H9 HQ C5 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Sophie Kranz#52777"]
[North "Madeline Gunn#46253"]
[East "David Kranz#52775"]
[South "Deborah McCutcheon#34587"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
S4 SJ SK S5 
S3 S6 S2 SA 
H7 H4 H2 HA 
H9 H6 H3 HK 
D6 HJ H5 H8 
C5 HQ HT C2 
C6 C3 C4 CK 
C8 C9 CA CQ 
SQ S8 S7 D3 
ST D4 D2 C7 
S9 CT D5 DT 
DA D8 D9 DK 
D7 DQ DJ CJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Barbara Taunton-Clark#46251"]
[North "Annette White#51585"]
[East "Thiloma Karunaratne#52648"]
[South "Stan White#51586"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1H Pass 2NT 
Pass Pass Pass 
[Play "E"]
S4 S6 SK SA 
H7 HJ H2 H8 
H9 H6 H3 HK 
C5 H4 H5 HA 
DA D4 D2 D3 
ST SJ S2 S5 
D6 D8 D5 DK 
D7 DQ D9 DT 
C6 HQ HT C2 
C8 C3 CA C7 
S3 C9 DJ CJ 
S9 S8 S7 CQ 
SQ CT C4 CK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Rosheen Gray#52697"]
[North "Mary Robinson#51582"]
[East "Judy Caldwell#52061"]
[South "Dawn Dowling*#52614"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "7"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2C 
Pass 2D Pass 3D 
Pass Pass Pass 
[Play "W"]
S7 SA S3 S6 
CA CQ C5 C3 
SK S5 S4 S8 
S2 D3 S9 SJ 
H2 H8 H7 HQ 
H3 HK H9 H4 
D2 DT D6 DQ 
D5 DK DA D4 
C4 CJ C6 C9 
H5 HA D7 H6 
D9 C2 SQ D8 
HT C7 C8 HJ 
DJ CK ST CT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Neil Horsfield#51562"]
[North "Janet Lambarth#51502"]
[East "Helen Smith#51563"]
[South "Linda Farley#51583"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
S4 S6 SK SA 
H7 H4 H2 HA 
H9 HJ H3 H8 
C5 C3 C4 CJ 
C6 CT CA C7 
ST SJ S2 S5 
C8 H6 H5 HK 
D6 C9 HT CQ 
D7 D4 D2 CK 
DA D8 D5 DT 
SQ S8 S7 C2 
S9 HQ D9 D3 
S3 DQ DJ DK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Elizabeth Gollan#51587"]
[North "Gary Swift#47824"]
[East "Gopi Nayar#51596"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "3"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
S4 SJ S2 S5 
C5 C3 C4 CJ 
C6 C9 CA C2 
S3 S6 S7 SA 
C8 CT H2 CK 
H7 S8 H3 CQ 
H9 D4 D2 C7 
D6 H4 H5 HA 
D7 H6 HT HK 
S9 HQ D5 H8 
ST HJ D9 D3 
DA D8 DJ DK 
SQ DQ SK DT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Mark Beavan#51545"]
[North "Lee Merlini#51581"]
[East "Ian Ormiston#42482"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1H Pass 3NT 
Pass Pass Pass 
[Play "E"]
D6 D4 D9 DT 
D7 D8 DJ D3 
S3 S6 S2 SA 
H7 HJ H2 H8 
H9 H4 H3 HK 
C8 H6 H5 HA 
C6 C9 CA C2 
S4 S8 SK S5 
SQ SJ S7 C7 
DA DQ D2 DK 
ST C3 HT CJ 
S9 CT C4 CQ 
C5 HQ D5 CK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "6"]
[West "Liz Wall#52635"]
[North "Maureen Piper#3017"]
[East "Lisa Tregenza#48071"]
[South "Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AK8.KT3.KQJ72 QT943.97.A76.865 J86.QJ64.Q84.T93 K72.T532.J952.A4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[ScorePercentage "NS 91.67 EW 8.33"]
[DoubleDummyTricks "7797a7798a4635246352"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C 10
S NT  7
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
H9 HQ H2 H8 
C5 C3 CA C2 
SQ S6 S2 S5 
DA D4 D2 D3 
C8 C9 C4 C7 
C6 CT H3 CJ 
S3 H4 H5 CQ 
S4 H6 D5 CK 
H7 HJ HT HA 
D6 S8 S7 HK 
S9 SJ SK SA 
D7 DQ D9 DT 
ST D8 DJ DK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Deborah McCutcheon#34587"]
[North "Annette White#51585"]
[East "Madeline Gunn#46253"]
[South "Stan White#51586"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S 1NT 
2D Pass 2S Pass 
Pass Pass 
[Play "E"]
HA HQ H2 H3 
C8 C7 CA C6 
C9 C3 C2 S4 
H7 HK H4 H5 
CT C4 CJ S6 
HT S3 H6 H8 
CK C5 D2 S7 
ST D7 HJ H9 
DA D8 D5 D4 
SQ S5 S8 SK 
S2 CQ D6 SA 
D3 DQ D9 SJ 
DJ DK DT S9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Mark Beavan#51545"]
[North "Janet Lambarth#51502"]
[East "Ian Ormiston#42482"]
[South "Linda Farley#51583"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C 1D 2S 3D 
Pass Pass Pass 
[Play "N"]
SA S2 S3 S8 
SK ST S5 D2 
D4 D3 DQ D9 
H3 HA HK H2 
C6 CK C3 C2 
S4 C8 C4 CJ 
H5 DA D7 D5 
S6 DJ DK D6 
H8 H7 HQ H4 
S7 C9 D8 DT 
S9 CT C5 CA 
H9 HT C7 H6 
SJ SQ CQ HJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Dawn Dowling*#52614"]
[North "Helen Smith#51563"]
[East "Mary Robinson#51582"]
[South "Neil Horsfield#51562"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "5"]
[Score "NS -300"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S Pass 
2D Pass 2S Pass 
2NT Pass Pass Pass 
[Play "W"]
C2 C6 CK C3 
H2 H3 HA HQ 
D2 D4 DA DK 
H4 H5 HT HK 
S8 SA S2 S3 
D5 SK ST S5 
D6 SJ SQ C4 
D9 S4 DJ DQ 
CA S6 C8 C5 
CJ S7 C9 CQ 
H6 S9 CT C7 
DT H8 D3 D7 
HJ H9 H7 D8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Rosheen Gray#52697"]
[North "Thiloma Karunaratne#52648"]
[East "Judy Caldwell#52061"]
[South "Barbara Taunton-Clark#46251"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "7"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
DT D4 DJ DQ 
S8 SA S2 S3 
D2 SK ST S5 
C2 SJ SQ D7 
CJ C6 C8 C3 
CA H3 C9 C4 
D5 S4 DA D8 
H2 S6 CK C5 
H4 S7 CT CQ 
H6 H5 HA HQ 
HJ H8 HT HK 
D6 H9 D3 DK 
D9 S9 H7 C7 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Jackie Taylor#50713"]
[North "Maureen Piper#3017"]
[East "Gary Swift#47824"]
[South "Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass 
[Play "E"]
C8 C3 CA C6 
C9 C4 C2 S4 
S2 S3 S8 SA 
ST S5 D2 SK 
H7 HQ H2 H3 
CT C5 CJ S6 
DA D7 D5 D4 
SQ HK H4 S7 
HA C7 H6 H5 
HT D8 HJ H8 
D3 DK D6 H9 
DJ DQ D9 S9 
CK CQ DT SJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Sophie Kranz#52777"]
[North "Gopi Nayar#51596"]
[East "David Kranz#52775"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1S X 
2C 2D 2S Pass 
Pass Pass 
[Play "E"]
D3 DQ D2 D4 
DJ D7 D5 S4 
S2 S3 S8 SA 
ST S5 C2 SK 
H7 HQ H2 H3 
DA DK D6 C6 
C8 CQ CA S6 
SQ C3 D9 S7 
HA HK H4 H5 
HT C4 H6 H9 
CK C5 CJ S9 
C9 C7 DT SJ 
CT D8 HJ H8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "7"]
[West "Liz Wall#52635"]
[North "Lee Merlini#51581"]
[East "Lisa Tregenza#48071"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9764.9853.4.6 QT2.AT7.AJ3.KT98 53.KQ.KQ87.Q7543 8.J642.T9652.AJ2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "5"]
[Score "NS 500"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "58545585457489874898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  5
S NT  5
S  S  8
S  H  5
S  D  4
S  C  5
E NT  7
E  S  4
E  H  8
E  D  9
E  C  8
W NT  7
W  S  4
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 3S X 
Pass 4H Pass Pass 
Pass 
[Play "N"]
SA S2 S3 S8 
SK ST S5 H2 
C6 CK C3 C2 
D4 DA D7 D2 
H3 C8 C7 CA 
S4 SQ HQ D5 
S6 D3 DQ D6 
S7 DJ DK D9 
S9 C9 CQ CJ 
H5 CT C5 H4 
SJ H7 HK DT 
H8 HT D8 HJ 
H9 HA C4 H6 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Deborah McCutcheon#34587"]
[North "Annette White#51585"]
[East "Madeline Gunn#46253"]
[South "Stan White#51586"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H Pass 2D 
Pass 3D Pass Pass 
Pass 
[Play "W"]
H9 HA H5 H2 
C7 CA C2 C4 
HK HJ H6 H7 
C8 C5 CK C6 
S5 S2 SA S4 
S7 S6 S3 SQ 
S9 S8 ST SK 
D3 CJ C3 CT 
H3 HQ HT CQ 
H8 H4 D8 D9 
D6 DQ DK D4 
DT D2 C9 D5 
DJ D7 SJ DA 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Rosheen Gray#52697"]
[North "Thiloma Karunaratne#52648"]
[East "Judy Caldwell#52061"]
[South "Barbara Taunton-Clark#46251"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "7"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H Pass 2NT 
Pass Pass Pass 
[Play "W"]
H8 HJ H5 H2 
C7 CA C2 C4 
C8 CJ CK C6 
S5 C5 C9 CQ 
H3 HQ H6 H7 
H9 HA HT D4 
D3 DQ D8 D5 
S7 S2 S3 SQ 
D6 D2 DK DA 
DT D7 C3 D9 
DJ S6 ST CT 
HK H4 SJ S4 
S9 S8 SA SK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Dawn Dowling*#52614"]
[North "Helen Smith#51563"]
[East "Mary Robinson#51582"]
[South "Neil Horsfield#51562"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2S =1= 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
SA S4 S5 S2 
CK C4 C7 CA 
S3 SQ S7 S6 
H5 H7 HK HA 
H6 H2 H3 HJ 
HT D4 H8 HQ 
D8 DA D3 D7 
C2 CQ C8 CJ 
ST SK S9 S8 
C3 CT D6 C5 
C9 C6 DT H4 
DK D5 DJ D2 
SJ D9 H9 DQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Mark Beavan#51545"]
[North "Janet Lambarth#51502"]
[East "Ian Ormiston#42482"]
[South "Linda Farley#51583"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "4"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "E"]
C2 C4 C7 CJ 
CK C6 C8 C5 
S3 SQ S5 S2 
H5 H2 H3 HA 
HT H7 H8 H4 
D8 DA D3 D2 
SA SK S7 S6 
SJ S4 S9 S8 
ST D4 H9 D7 
DK D5 D6 DQ 
H6 CT HK HJ 
C3 D9 DJ HQ 
C9 CQ DT CA 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Jackie Taylor#50713"]
[North "Maureen Piper#3017"]
[East "Gary Swift#47824"]
[South "Joanna Silk#3019"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C2 C4 C7 CJ 
C9 CT C8 C5 
H5 H2 H3 HJ 
S3 SQ S5 S2 
C3 C6 D3 CA 
D8 D4 D6 DQ 
DK DA DT D2 
H6 D9 DJ D7 
HT H7 H8 HQ 
ST CQ H9 HA 
SA S4 S7 S6 
CK D5 S9 S8 
SJ SK HK H4 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Sophie Kranz#52777"]
[North "Gopi Nayar#51596"]
[East "David Kranz#52775"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "3"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2S 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C2 C4 C7 CJ 
H5 H2 HK HJ 
CK C6 C8 C5 
D8 D9 DT DQ 
H6 H7 H3 HQ 
S3 SQ S5 S2 
C3 CT H8 CA 
DK DA D3 D2 
C9 CQ S7 D7 
ST D5 D6 H4 
SJ D4 DJ S6 
HT S4 H9 HA 
SA SK S9 S8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "8"]
[West "Liz Wall#52635"]
[North "Lee Merlini#51581"]
[East "Lisa Tregenza#48071"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:862.AQJ4.Q72.AJ5 AJT3.T65.K8.K932 KQ4.72.A954.QT64 975.K983.JT63.87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "a999aa899a3444334443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C 10
S NT 10
S  S  8
S  H  9
S  D  9
S  C 10
E NT  3
E  S  4
E  H  4
E  D  4
E  C  3
W NT  3
W  S  4
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
[Auction "W"]
Pass 1NT Pass 2NT 
Pass 3H Pass Pass 
Pass 
[Play "E"]
SA S4 S5 S2 
CK C4 C7 CA 
S3 SQ S7 S6 
ST SK S9 S8 
C2 C6 C8 CJ 
C3 CQ H3 C5 
D8 DA DT D2 
C9 CT H8 HJ 
H5 H2 H9 HA 
H6 H7 HK HQ 
DK D4 DJ DQ 
SJ D5 D3 H4 
HT D9 D6 D7 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Barbara Taunton-Clark#46251"]
[North "Mary Robinson#51582"]
[East "Thiloma Karunaratne#52648"]
[South "Dawn Dowling*#52614"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "7"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Deborah McCutcheon#34587"]
[North "Gary Swift#47824"]
[East "Madeline Gunn#46253"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
4S Pass Pass Pass 
[Play "W"]
HT HJ HK HA 
S4 SJ SA S3 
C9 CQ C2 C7 
S8 S2 H3 SQ 
CT C4 C3 CA 
H4 C5 H6 CK 
H5 S5 H8 H2 
H7 CJ D4 D2 
D5 C8 D7 D3 
D9 C6 H9 D6 
DQ DJ DK S6 
DA SK D8 S9 
HQ S7 DT ST 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Linda Farley#51583"]
[North "Lee Merlini#51581"]
[East "Janet Lambarth#51502"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "6"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "W"]
DA DJ D4 D2 
CT CJ C2 C7 
S4 S2 SA S3 
H4 HJ HK HA 
S8 SK H3 S6 
C9 C4 C3 CK 
H5 C5 D7 CA 
H7 S5 H6 H2 
D5 CQ D8 D3 
D9 C6 H8 S9 
DQ S7 DT D6 
HT C8 H9 ST 
HQ SJ DK SQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Stan White#51586"]
[North "Judy Caldwell#52061"]
[East "Annette White#51585"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "5"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H 1S 3H 
4S Pass Pass Pass 
[Play "W"]
DA DJ D4 D2 
HQ HJ H3 HA 
S4 SJ SA S3 
D5 S2 D7 D3 
S8 SK H6 S6 
C9 C4 C2 CA 
CT CJ C3 C7 
H4 S5 D8 S9 
D9 S7 DT D6 
H5 C5 H8 CK 
H7 C6 H9 ST 
HT C8 HK SQ 
DQ CQ DK H2 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Sophie Kranz#52777"]
[North "Ian Ormiston#42482"]
[East "David Kranz#52775"]
[South "Mark Beavan#51545"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
H5 HJ HK HA 
S4 SK SA S3 
DA DJ D4 D2 
C9 C4 C2 CA 
S8 S2 D7 SQ 
H4 S5 H3 H2 
CT C5 C3 CK 
H7 -  -  C7 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Neil Horsfield#51562"]
[North "Lisa Tregenza#48071"]
[East "Helen Smith#51563"]
[South "Liz Wall#52635"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1C 1D 2C 2D 
Pass Pass Pass 
[Play "S"]
CK C9 C4 C2 
CA CT C5 C3 
HA H4 HJ H3 
H2 H5 S2 H6 
D2 DA DJ D4 
D3 D5 S5 DK 
D6 DQ S7 D7 
S3 S4 SK SA 
C7 D9 C6 D8 
S6 S8 SJ DT 
S9 HQ C8 H8 
ST H7 CJ HK 
SQ HT CQ H9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "9"]
[West "Elizabeth Gollan#51587"]
[North "Maureen Piper#3017"]
[East "Gopi Nayar#51596"]
[South "Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ752.J.J.QJ8654 A.K9863.KT874.32 QT963.A2.632.AK7 84.QT754.AQ95.T9"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "7b33a7b33a62a9262a92"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  3
N  D  3
N  C 10
S NT  7
S  S 11
S  H  3
S  D  3
S  C 10
E NT  6
E  S  2
E  H 10
E  D  9
E  C  2
W NT  6
W  S  2
W  H 10
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Pairs"]
[Auction "N"]
1S 2H 4S 5H 
5S Pass Pass Pass 
[Play "E"]
HK HA H4 HJ 
H3 H2 HQ S2 
SA S3 S4 S5 
D4 D2 DA DJ 
D7 D3 DQ SJ 
H6 SQ S8 S7 
C2 CA C9 C4 
C3 CK CT C5 
D8 C7 H5 CQ 
H8 D6 H7 CJ 
DT S6 HT C8 
H9 ST D5 SK 
DK S9 D9 C6 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Barbara Taunton-Clark#46251"]
[North "Mary Robinson#51582"]
[East "Thiloma Karunaratne#52648"]
[South "Dawn Dowling*#52614"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "12"]
[Score "NS 240"]
[Table "7"]
[ScorePercentage "NS 20.83 EW 79.17"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 2NT Pass Pass 
Pass 
[Play "W"]
S3 SA S4 S2 
C2 C3 CQ CA 
C8 CK H2 C4 
D2 D3 D6 DQ 
DJ DK D8 D4 
H6 H5 H3 HK 
S5 DA D9 D7 
HT H7 H9 HA 
CT C7 S8 CJ 
S7 D5 H4 C9 
S9 H8 ST C5 
HJ HQ DT C6 
SK S6 SQ SJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Deborah McCutcheon#34587"]
[North "Gary Swift#47824"]
[East "Madeline Gunn#46253"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "4"]
[ScorePercentage "NS 69.44 EW 30.56"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 2C Pass 3NT 
Pass Pass Pass 
[Play "E"]
S4 SJ SK S6 
S8 S2 S3 SA 
CQ CA C2 C3 
H2 C4 C8 CK 
H3 CJ CT C7 
H4 C9 S5 D3 
H9 C6 H6 H5 
D6 C5 S7 D5 
D8 D4 D2 DA 
D9 D7 DJ DK 
DT HA HT H7 
ST HK HJ H8 
SQ DQ S9 HQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Stan White#51586"]
[North "Judy Caldwell#52061"]
[East "Annette White#51585"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "5"]
[ScorePercentage "NS 69.44 EW 30.56"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
S3 SA S4 S2 
C2 C3 CQ CA 
C8 CK H2 C4 
CT C7 H3 CJ 
H6 H5 H4 C9 
S5 D3 H9 C6 
S7 D5 D6 C5 
D2 DK D8 D4 
DJ DA D9 D7 
HT H7 DT HA 
HJ H8 S8 HK 
S9 S6 ST DQ 
SK HQ SQ SJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Sophie Kranz#52777"]
[North "Ian Ormiston#42482"]
[East "David Kranz#52775"]
[South "Mark Beavan#51545"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "1"]
[ScorePercentage "NS 69.44 EW 30.56"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 2C Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "E"]
S4 SJ SK S6 
S8 S2 S3 SA 
D6 DQ D2 D3 
D8 D4 DJ DK 
D9 D7 S5 DA 
H2 HK H6 H5 
H3 HA HT H7 
CQ C4 C2 CK 
H4 C5 HJ HQ 
H9 CA C8 C3 
ST CJ CT C7 
DT C9 S7 D5 
SQ C6 S9 H8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Neil Horsfield#51562"]
[North "Lisa Tregenza#48071"]
[East "Helen Smith#51563"]
[South "Liz Wall#52635"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 1.39 EW 98.61"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 2C Pass 3C 
Pass Pass Pass 
[Play "W"]
S5 SA S4 S2 
C2 C3 CQ CA 
C8 CK H2 C4 
CT C7 D6 CJ 
H6 H5 H4 HK 
HT H7 H3 HA 
D2 DK DT D4 
DJ D3 D8 DQ 
HJ D5 D9 D7 
S3 S6 SQ SJ 
-  -  S8 -  
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Elizabeth Gollan#51587"]
[North "Maureen Piper#3017"]
[East "Gopi Nayar#51596"]
[South "Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "3"]
[ScorePercentage "NS 69.44 EW 30.56"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 2C Pass 3NT 
Pass Pass Pass 
[Play "E"]
S4 S2 S9 S6 
S8 SJ S3 SA 
D6 DQ D2 D3 
D8 D4 DJ DK 
DT D7 C2 DA 
H2 HA H6 H5 
H3 HK HT H7 
CQ C4 C8 CK 
H4 CA CT C3 
D9 CJ S5 C7 
H9 C9 S7 D5 
ST C6 HJ H8 
SQ C5 SK HQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "10"]
[West "Linda Farley#51583"]
[North "Lee Merlini#51581"]
[East "Janet Lambarth#51502"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.Q875.AK53.K73 QT84.9432.T986.Q J2.AK.Q74.AJ9654 K9753.JT6.J2.T82"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "d7bbdd7bbd0611006110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 11
N  D 11
N  C 13
S NT 13
S  S  7
S  H 11
S  D 11
S  C 13
E NT  0
E  S  6
E  H  1
E  D  1
E  C  0
W NT  0
W  S  6
W  H  1
W  D  1
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
[Auction "E"]

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Linda Farley#51583"]
[North "Annette White#51585"]
[East "Janet Lambarth#51502"]
[South "Stan White#51586"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5C"]
[Result "12"]
[Score "NS -420"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 5C Pass Pass 
Pass 
[Play "N"]
DA D6 D7 D9 
D2 DK DT DJ 
D3 C3 C7 CA 
D4 C6 CJ CK 
D5 H4 H5 CQ 
H3 HA H6 H2 
S3 SA S4 SQ 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Neil Horsfield#51562"]
[North "Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -920"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C 1D 1S 
2D 4NT Pass 5H 
Pass 6C Pass Pass 
Pass 
[Play "N"]
DA D6 D7 D9 
S7 SA S4 SQ 
D2 C3 C7 CA 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Mark Beavan#51545"]
[North "Maureen Piper#3017"]
[East "Ian Ormiston#42482"]
[South "Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 5C Pass Pass 
Pass 
[Play "N"]
DA D6 D7 D9 
S3 SA S4 SQ 
D2 C3 C7 C2 
H3 HA HJ H2 
D3 C6 CJ CA 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Paula McTaggart#52641"]
[North "Madeline Gunn#46253"]
[East "Lee Merlini#51581"]
[South "Deborah McCutcheon#34587"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4C"]
[Result "12"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1S 
2H 3C 3H 3NT 
Pass 4C Pass Pass 
Pass 
[Play "N"]
H3 HK H5 H2 
H7 HA H6 D9 
D2 C3 C7 CA 
D3 C6 CJ CK 
S3 SA S4 SQ 
S7 S2 SK C2 
D4 H4 H8 CQ 
D5 S5 HJ CT 
H9 S6 D7 C9 
HT S8 HQ C8 
D8 ST S9 C5 
DA D6 DT DJ 
SJ DK DQ C4 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Rosheen Gray#52697"]
[North "Gary Swift#47824"]
[East "Judy Caldwell#52061"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5C"]
[Result "13"]
[Score "NS -440"]
[Table "7"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C 1D 1S 
2H 3C Pass 4C 
Pass 5C Pass Pass 
Pass 
[Play "N"]
H3 HK H5 H2 
D2 C3 C7 CA 
D3 C6 CJ CK 
D4 DK D7 D9 
H7 HA H6 DJ 
S3 SA S4 SQ 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Liz Wall#52635"]
[North "Mary Robinson#51582"]
[East "Lisa Tregenza#48071"]
[South "Dawn Dowling*#52614"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2C Pass 3S 
Pass Pass Pass 
[Play "S"]
H6 H2 HT HK 
H5 C2 H3 HA 
C7 CQ S3 C3 
D7 D9 DA D6 
DT DJ D8 DK 
S4 SQ S7 SA 
CJ CK SJ C6 
HJ C4 H9 H4 
HQ C5 H7 S2 
SK C8 D2 ST 
H8 C9 D3 S5 
S9 CT D4 S6 
DQ CA D5 S8 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "11"]
[West "Barbara Taunton-Clark#46251"]
[North "David Kranz#52775"]
[East "Thiloma Karunaratne#52648"]
[South "Sophie Kranz#52777"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.T973.A85432. AT8652.AK4.K6.63 K94.QJ865.QT7.J7 Q.2.J9.AKQT98542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "1387113871c844cc944c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  8
N  D  7
N  C  1
S NT  1
S  S  3
S  H  8
S  D  7
S  C  1
E NT 12
E  S  8
E  H  4
E  D  4
E  C 12
W NT 12
W  S  9
W  H  4
W  D  4
W  C 12
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "S"]
H6 H2 HT HK 
C7 CA D2 C3 
CJ CK D3 C6 
S4 CQ D4 H4 
H5 CT H3 S2 
D7 C9 D5 S5 
DT C8 S3 S6 
H8 C5 S7 S8 
DQ C4 H7 ST 
HJ C2 SJ D6 
S9 SQ D8 SA 
HQ D9 H9 HA 
SK DJ DA DK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Linda Farley#51583"]
[North "Annette White#51585"]
[East "Janet Lambarth#51502"]
[South "Stan White#51586"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "6"]
[Score "NS -300"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 1S 
2C 2S 3C 3S 
Pass Pass Pass 
[Play "W"]
H7 H3 HQ H2 
D2 H6 HK H5 
D5 HT HA H8 
DK D3 D4 D6 
DA D8 C3 D7 
D9 DJ H4 DT 
S2 DQ H9 HJ 
C5 CA C6 C4 
S9 S3 S4 SQ 
SJ S6 S5 SK 
C2 ST S7 SA 
CQ C7 C9 S8 
CK C8 CT CJ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Mark Beavan#51545"]
[North "Maureen Piper#3017"]
[East "Ian Ormiston#42482"]
[South "Joanna Silk#3019"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H Pass 
2C Pass 3C Pass 
Pass Pass 
[Play "N"]
S3 S4 SA S2 
S6 S5 SK S9 
ST S7 SQ SJ 
D3 D4 D6 DA 
C7 C3 C4 CQ 
H3 HA H2 H7 
CA CT CJ CK 
D8 H4 DT DK 
C8 C9 D7 C2 
H6 HK H5 D2 
HT HQ H8 D5 
DJ H9 HJ C5 
DQ C6 S8 D9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Paula McTaggart#52641"]
[North "Madeline Gunn#46253"]
[East "Lee Merlini#51581"]
[South "Deborah McCutcheon#34587"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 1S 
1NT Pass 2H Pass 
Pass Pass 
[Play "S"]
SA S2 S3 S4 
SK S9 S6 S5 
SQ SJ ST S7 
S8 D2 H6 H9 
H2 H7 H3 HA 
H5 C2 HT HK 
H8 C5 C7 HQ 
D6 DK D3 D4 
D7 DA D8 C3 
C4 CQ CA C6 
DT D5 DJ H4 
CJ CK C8 C9 
HJ D9 DQ CT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Rosheen Gray#52697"]
[North "Gary Swift#47824"]
[East "Judy Caldwell#52061"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "7"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass 
[Play "S"]
CJ CQ CA C3 
H2 H7 H3 HA 
H5 S2 H6 HK 
H8 C2 HT HQ 
D6 DA D3 D4 
D7 DK D8 S4 
C4 CK C7 C6 
HJ C5 C8 CT 
SA S9 S3 S5 
SK SJ S6 S7 
SQ D2 ST H4 
S8 D5 DJ H9 
DT D9 DQ C9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Neil Horsfield#51562"]
[North "Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H Pass 
2C Pass 3C Pass 
Pass Pass 
[Play "N"]
S6 S4 SA S2 
S3 S5 SK S9 
ST S7 SQ SJ 
H3 C3 S8 D2 
H6 HA H2 H7 
HT H4 HJ C2 
D3 D4 D6 DA 
D8 H9 D7 DK 
DJ C6 DT D5 
C7 HQ H5 D9 
DQ C9 H8 C5 
CA HK C4 CQ 
C8 CT CJ CK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Barbara Taunton-Clark#46251"]
[North "David Kranz#52775"]
[East "Thiloma Karunaratne#52648"]
[South "Sophie Kranz#52777"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H Pass 
2C Pass 2H Pass 
Pass Pass 
[Play "S"]
SA S2 S6 S4 
SK S9 S3 S5 
SQ SJ ST S7 
D6 DK D3 D4 
H2 H7 H3 HQ 
H5 D2 H6 HK 
H8 C2 HT HA 
C4 CQ CA C3 
CJ CK C7 C6 
D7 DA D8 C9 
DT D5 DJ H4 
HJ C5 DQ H9 
S8 D9 C8 CT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "12"]
[West "Liz Wall#52635"]
[North "Mary Robinson#51582"]
[East "Lisa Tregenza#48071"]
[South "Dawn Dowling*#52614"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.T63.QJ83.A87 754.AKQ94.4.T963 AKQ8.J852.T76.J4 J92.7.AK952.KQ52"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55453554538687986879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  3
S NT  5
S  S  5
S  H  4
S  D  5
S  C  3
E NT  8
E  S  6
E  H  8
E  D  7
E  C  9
W NT  8
W  S  6
W  H  8
W  D  7
W  C  9
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H Pass 
2D Pass Pass Pass 
[Play "N"]
CA C3 C4 C2 
C8 C6 CJ CQ 
D3 D4 D6 DA 
D8 S4 D7 DK 
C7 C9 DT CK 
S3 S5 SA S2 
S6 S7 SK S9 
ST H4 SQ SJ 
H3 H9 S8 D2 
H6 HQ H2 H7 
HT HK H5 C5 
DJ CT H8 D5 
DQ HA HJ D9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Linda Farley#51583"]
[North "Mary Robinson#51582"]
[East "Janet Lambarth#51502"]
[South "Dawn Dowling*#52614"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 3S Pass 
Pass Pass 
[Play "W"]
C2 CA CJ C7 
H2 H6 H3 HK 
H5 HA HT H4 
S4 S7 SA S2 
C3 C5 CQ C8 
D5 D2 DK DA 
S8 SQ S9 S3 
ST SJ D3 S5 
C4 C6 D4 S6 
DJ DQ D6 D9 
H8 HQ HJ H7 
CT C9 D7 SK 
CK H9 D8 DT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Stan White#51586"]
[North "Lee Merlini#51581"]
[East "Annette White#51585"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 41.67 EW 58.33"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1C 1D 1S Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "W"]
D5 DQ D3 D9 
DJ D2 D4 DA 
H2 HA H3 H4 
C2 CA CJ C7 
H5 HQ HT H7 
H8 H6 HJ HK 
C3 S7 D6 DT 
C4 H9 S9 C8 
CT C5 CQ S6 
S4 SJ SA S2 
S8 C6 D7 SK 
ST SQ D8 S3 
CK C9 DK S5 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Barbara Taunton-Clark#46251"]
[North "Helen Smith#51563"]
[East "Thiloma Karunaratne#52648"]
[South "Neil Horsfield#51562"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "7"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 3NT Pass 
4S Pass Pass Pass 
[Play "W"]
C3 CA CJ C7 
S4 S7 SA S2 
C2 C5 CQ C8 
DJ DQ D6 D9 
S8 SJ S9 S3 
ST SQ D3 S5 
D5 D2 D8 DA 
H2 H6 H3 HK 
H5 HA HT H4 
H8 HQ HJ H7 
C4 H9 D4 DT 
CT C6 D7 S6 
CK C9 DK SK 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Sophie Kranz#52777"]
[North "Gary Swift#47824"]
[East "David Kranz#52775"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "5"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1C 1D 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
D6 D9 DJ DQ 
S9 SK S4 S7 
SA S2 S8 SJ 
D8 DA D5 D2 
H3 HK H2 H6 
HT H4 H5 HQ 
HJ H7 H8 HA 
D3 S3 C2 H9 
CJ C7 C3 CA 
D4 S5 ST SQ 
CQ C8 CK C5 
D7 S6 CT C6 
DK DT C4 C9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Rosheen Gray#52697"]
[North "Maureen Piper#3017"]
[East "Judy Caldwell#52061"]
[South "Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "E"]
D7 D9 DJ DQ 
D3 DA D5 D2 
DK DT C2 C5 
CJ C7 C3 C6 
CQ C8 C4 CA 
S9 SK S4 S7 
SA S2 S8 SJ 
H3 HK H2 H6 
D4 S3 ST SQ 
HT H4 H5 HA 
HJ H7 H8 HQ 
D6 S5 CT H9 
D8 S6 CK C9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Mark Beavan#51545"]
[North "Gopi Nayar#51596"]
[East "Ian Ormiston#42482"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "11"]
[Score "NS 210"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1C 1D 1S Pass 
1NT Pass Pass Pass 
[Play "E"]
D3 D9 DJ DQ 
S9 S2 S4 SJ 
SA S3 S8 SQ 
H3 H4 H8 H9 
D4 SK ST S7 
D6 S5 D5 C5 
HT S6 C2 C6 
HJ HK H2 H6 
D7 H7 H5 HQ 
CJ C7 C3 HA 
D8 DA C4 D2 
CQ C8 CT CA 
DK DT CK C9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "13"]
[West "Deborah McCutcheon#34587"]
[North "Lisa Tregenza#48071"]
[East "Madeline Gunn#46253"]
[South "Liz Wall#52635"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AQ96.Q2.A965 A9.JT3.K87643.QJ K6532.K74.AT9.87 T84.852.J5.KT432"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aaa89aaa892225422254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  8
N  C  9
S NT 10
S  S 10
S  H 10
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  5
E  C  4
W NT  2
W  S  2
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
3NT Pass Pass Pass 
[Play "E"]
D6 DA D5 D2 
CJ C7 CT CA 
H3 HK H2 H6 
HT H4 H5 HQ 
HJ H7 H8 HA 
S9 SK S4 S7 
SA S2 S8 SJ 
DK D9 DJ DQ 
D3 DT C2 C5 
D4 S3 ST SQ 
CQ C8 C3 C9 
D8 S5 C4 C6 
D7 S6 CK H9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Barbara Taunton-Clark#46251"]
[North "Helen Smith#51563"]
[East "Thiloma Karunaratne#52648"]
[South "Neil Horsfield#51562"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "8"]
[Score "NS 150"]
[Table "7"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D 1H 3D 3H 
5D Pass Pass Pass 
[Play "S"]
H4 HA H2 H5 
D7 D4 C3 DK 
DJ DQ C4 D2 
SA S5 S2 SK 
HK H7 H6 HT 
C2 C8 CA CT 
C5 CQ CK CJ 
S6 S7 SQ S4 
S8 SJ S9 D3 
H3 D6 C6 D5 
ST D8 C7 D9 
H9 DT S3 DA 
HJ H8 C9 HQ 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Stan White#51586"]
[North "Lee Merlini#51581"]
[East "Annette White#51585"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 3D Pass 
4D Pass Pass Pass 
[Play "S"]
C2 C8 CK CT 
C5 CQ CA CJ 
SA S5 SQ SK 
HJ HA H2 H5 
D7 D4 C3 DK 
DJ DQ S2 D9 
H3 D6 C4 DA 
S8 SJ S3 S4 
S6 S7 S9 D2 
HK H7 H6 HQ 
H9 H8 C6 HT 
H4 DT C7 D3 
ST D8 C9 D5 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Linda Farley#51583"]
[North "Mary Robinson#51582"]
[East "Janet Lambarth#51502"]
[South "Dawn Dowling*#52614"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 2D 3C 
3D Pass 4D Pass 
Pass Pass 
[Play "S"]
H4 HA H2 H5 
D7 DQ C3 D2 
DJ D4 C4 DK 
SA S5 S2 SK 
HK H7 H6 HT 
HJ H8 C6 HQ 
ST SJ SQ S4 
C2 C8 CA CT 
C5 CQ CK CJ 
S6 S7 S9 D3 
S8 D6 C7 DA 
*

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Sophie Kranz#52777"]
[North "Gary Swift#47824"]
[East "David Kranz#52775"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 58.33 EW 41.67"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 3D 4C 
4D Pass Pass Pass 
[Play "S"]
C5 C8 CK CT 
C2 CQ CA CJ 
H3 D4 C9 H5 
D7 D6 C3 DA 
DJ D8 C4 DK 
HK HA H2 HQ 
SA S5 S2 SK 
HJ H7 H6 HT 
H9 H8 C6 D2 
H4 DT C7 D3 
S6 DQ S3 D5 
S8 SJ SQ S4 
ST S7 S9 D9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Mark Beavan#51545"]
[North "Gopi Nayar#51596"]
[East "Ian Ormiston#42482"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5D"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D 1H 3D 4C 
4D 5C Pass Pass 
5D Pass Pass Pass 
[Play "S"]
C2 C8 CK CJ 
C5 CQ CA CT 
SA S5 S3 SK 
S6 SJ SQ S4 
S8 S7 S2 D2 
D7 DQ C3 D3 
DJ D4 C4 DK 
H3 DT C6 D5 
HK H7 H2 HQ 
H9 HA H6 H5 
H4 D6 C7 D9 
ST D8 C9 DA 
HJ H8 S9 HT 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Deborah McCutcheon#34587"]
[North "Lisa Tregenza#48071"]
[East "Madeline Gunn#46253"]
[South "Liz Wall#52635"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D 1H 3D Pass 
Pass Pass 
[Play "S"]
SA S5 S2 S4 
C2 C8 CK CT 
C5 CQ CA CJ 
S6 S7 SQ SK 
D7 D4 C3 DA 
DJ D6 C4 DK 
HK HA H2 HQ 
S8 SJ S3 D2 
H3 DQ C6 D3 
H4 DT C7 D5 
HJ H7 H6 HT 
H9 H8 S9 H5 
ST D8 C9 D9 

[Event "AKBC - Supervised - Mon 25 April - 7:30pm"]
[Site "RealBridge"]
[Date "2022.04.25"]
[Board "14"]
[West "Rosheen Gray#52697"]
[North "Maureen Piper#3017"]
[East "Judy Caldwell#52061"]
[South "Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q932.62..AK97643 K4.QT5.AK9532.JT AT86.KJ943.J7.52 J75.A87.QT864.Q8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "6b95c6b95c5248152481"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  9
N  D  5
N  C 12
S NT  6
S  S 11
S  H  9
S  D  5
S  C 12
E NT  5
E  S  2
E  H  4
E  D  8
E  C  1
W NT  5
W  S  2
W  H  4
W  D  8
W  C  1
[OptimumScore "NS +800"]
[Competition "Pairs"]
[Auction "E"]
1D 1H 3D 4C 
4D Pass Pass Pass 
[Play "S"]
SA S5 S2 S4 
C2 C8 CK CT 
C5 CQ CA CJ 
HJ HA H2 H5 
D7 D4 C3 DA 
DJ D6 C4 DK 
S6 S7 S3 SK 
HK H7 H6 HQ 
H9 H8 C6 HT 
H3 DQ C7 D2 
S8 SJ SQ D3 
H4 D8 C9 D5 
ST DT S9 D9 
