% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D 3S 4C 
X Pass Pass 4D 
Pass Pass Pass 
[Play "S"]
CT CA C6 C5 
C9 CK C3 H8 
DK D2 S7 DQ 
D5 D8 S6 D3 
SA S3 SQ S4 
D9 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D 4S Pass 
Pass Pass 
[Play "E"]
C5 C9 CK C6 
D3 CT CA C3 
D4 D5 D2 S6 
S2 ST S3 SK 
S4 SA SJ S7 
S8 S5 D8 SQ 
D6 H3 C2 CQ 
D7 H5 C4 CJ 
DT D9 C7 C8 
DQ H7 DJ S9 
H8 HK H2 H6 
HQ H9 H4 HA 
DA DK HJ HT 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 2D 3S 4D 
4S Pass Pass Pass 
[Play "E"]
C5 C9 CK C6 
D7 CT CA C3 
D3 D5 D2 S6 
S2 S5 C2 CJ 
H8 H3 H2 HA 
D4 ST C4 C8 
S4 SA S3 S7 
D6 D9 DJ S9 
S8 H5 SJ SK 
DT H7 D8 SQ 
DQ DK C7 CQ 
HQ HK H4 H6 
DA H9 HJ HT 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D X 4C 
X Pass 4S Pass 
Pass Pass 
[Play "E"]
C5 C9 CK C3 
D3 CT CA C6 
D4 D5 D2 S6 
S2 ST S3 SQ 
S4 SA SJ S7 
S8 S5 C2 SK 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D 4S 5D 
5S Pass Pass Pass 
[Play "E"]
C5 C9 CK C6 
D7 CT CA C3 
D3 D5 D2 S6 
S2 S5 S3 SK 
S8 SA SJ S7 
S4 ST D8 SQ 
D4 H3 C2 S9 
D6 H5 C4 CQ 
DT D9 C7 CJ 
DQ H7 DJ C8 
H8 HK H2 H6 
HQ H9 H4 HA 
DA DK HJ HT 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 2D 2S 3D 
4S Pass Pass Pass 
[Play "E"]
C5 C9 CK C6 
H8 CT CA C3 
D6 D5 D2 S6 
S4 S5 S3 SK 
S2 SA SJ S7 
S8 ST D8 SQ 
D3 H3 C2 CQ 
D4 H5 C4 CJ 
D7 H7 C7 C8 
DT D9 DJ S9 
HQ HK H2 H6 
DQ H9 H4 HA 
DA DK HJ HT 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D 3S 4C 
4S Pass Pass Pass 
[Play "E"]
C5 C9 CK C6 
D7 CT CA C3 
D3 D5 D2 S6 
S2 ST S3 SK 
S4 SA SJ S7 
S8 S5 D8 SQ 
D4 H3 C2 CQ 
D6 H5 C4 CJ 
DT H7 C7 C8 
DQ D9 DJ S9 
H8 HK H2 H6 
HQ H9 H4 HA 
DA DK HJ HT 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D X 4C 
X Pass 4S Pass 
Pass Pass 
[Play "E"]
C5 C9 CK C6 
D3 CT CA C3 
D7 D5 D2 S6 
D4 H3 C2 CQ 
D6 H5 C4 CJ 
DQ H7 C7 C8 
H8 HK H4 H6 
HQ H9 H2 HA 
DT S5 HJ HT 
DA D9 DJ S9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D 4S Pass 
Pass Pass 
[Play "E"]
C5 C9 CK C6 
D3 CT CA C3 
D4 D5 D2 S6 
S2 S5 S3 SK 
S4 SA SJ S7 
S8 ST D8 SQ 
D6 H3 C2 CQ 
D7 H5 C4 CJ 
DT H7 C7 C8 
H8 HK H2 H6 
HQ H9 H4 HA 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D X 4C =1= 
X Pass Pass 4D 
4H Pass Pass Pass 
[Note "1: maybe not suit if have D fit"]
[Play "E"]
C5 C9 CK C3 
D7 CT CA C6 
HQ HK C4 CJ 
H8 H9 H2 H6 
-  H3 H4 -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 3D 3S 4C 
4S Pass Pass Pass 
[Play "E"]
C5 C9 CK C6 
D3 CT CA C3 
D7 D5 D2 S6 
S2 ST C2 CQ 
S4 SA S3 S7 
S8 S5 SJ SK 
D4 H3 D8 SQ 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "1"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ976.AT6..QJ863 842.Q8.AQT7643.5 AT5.K9753.K95.T9 J3.J42.J82.AK742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "8aa498a9494338443384"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  4
N  C  9
S NT  8
S  S 10
S  H  9
S  D  4
S  C  9
E NT  4
E  S  3
E  H  3
E  D  8
E  C  4
W NT  4
W  S  3
W  H  3
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "N"]
1S 2D X 2S =1= 
3C 3D 4S Pass 
Pass Pass 
[Note "1:  * good raise [0:08]"]
[Play "E"]
C5 C9 CK C6 
DA D5 D2 H6 
D3 DK D8 C3 
S2 S5 S3 SK 
S4 SA SJ S6 
-  ST -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= 1H 2H =2= 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 2+d"]
[Note "2: 5s, invite+"]
[Play "W"]
HK H2 H7 H8 
SQ SA S2 S4 
H5 SK S3 S6 
CQ C3 C8 CT 
C9 CJ CK CA 
DK DA D2 DQ 
H6 SJ S9 S8 
D4 D9 D5 D3 
H9 H4 H3 HA 
D7 C5 D6 DJ 
C4 C6 D8 DT 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 2H 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
H7 H8 H9 H2 
H3 HA HK H4 
S2 S4 SQ SA 
S3 S6 H6 SK 
S9 S8 H5 SJ 
ST HJ HT S5 
C7 C2 C9 CJ 
D6 D3 D4 DA 
D2 DT DK D9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 2H 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
HK H2 H3 H8 
SQ S5 S2 S6 
C4 C5 C7 CT 
D4 DA D2 D3 
DK D9 D5 DT 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= 1H 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 2+"]
[Play "E"]
H7 H8 H9 H4 
H3 HA HQ H2 
S2 S4 SQ SA 
S3 S6 HT SK 
S9 S8 H5 SJ 
ST HJ H6 S5 
D6 D3 D7 D9 
C8 CT CQ C5 
D2 DT HK S7 
D5 DJ D4 DA 
C7 CA C4 C3 
CK C2 C9 CJ 
D8 DQ DK C6 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1H 1S 
Pass 1NT 2H 3NT 
Pass Pass Pass 
[Play "W"]
HK H2 H3 H8 
SQ S5 S3 S6 
D4 DA D2 D3 
DK D9 D5 DT 
D7 C3 D8 DJ 
H5 C5 D6 DQ 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 2H 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
HK H2 H3 H8 
C9 C3 CK CA 
SQ SA S3 S6 
CQ C5 C7 CT 
C4 CJ C8 C2 
H5 SK S2 S4 
D4 DA D2 D3 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1H =1= X =2= 
Pass 1NT 2H X 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 4+"]
[Note "2: 4/5 ♠"]
[Play "W"]
HK H2 H7 H8 
SQ SA S2 S4 
H6 SK S3 S6 
H5 SJ S9 S8 
H9 H4 H3 HA 
DK DA D2 DQ 
D4 D9 D5 D3 
HT S5 ST HJ 
CQ -  C7 C2 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 3H X 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
HK H2 H7 H8 
D4 DA D2 D3 
SQ SA S2 S6 
DK D9 D5 DJ 
C9 C3 C7 CT 
H5 S5 ST S8 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 3H 3S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
H7 HA H5 H4 
S2 S4 SQ SA 
S3 S6 H6 SK 
S9 S8 H9 SJ 
D5 D3 D4 DA 
D2 DT DK D9 
H3 H8 HQ H2 
ST HJ HK S5 
D6 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= 2H 3D =2= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 2+Ds"]
[Note "2: inv+ 5+♠"]
[Play "W"]
HK H2 H7 HA 
SQ SA S2 S4 
CQ C3 C7 CT 
HQ H4 H3 H8 
HT D9 D2 HJ 
D4 DA D5 D3 
H9 SK S3 S6 
H5 SJ S9 S8 
H6 S7 ST DT 
DK S5 D6 DJ 
C4 C5 C8 CA 
D7 C6 D8 DQ 
C9 CJ CK C2 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 2H 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
H7 H8 H9 H4 
H3 HA HK H2 
D2 D3 D7 D9 
D5 DT D4 DA 
S2 S4 SQ SA 
S3 S6 H6 SK 
S9 S8 H5 SJ 
ST HJ HT S5 
CK CA C4 C5 
C7 CT CQ C3 
D6 C2 HQ S7 
C8 DJ C9 CJ 
D8 DQ DK C6 

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "2"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ75.42.A9.J653 T932.73.8652.K87 864.AJ8.QJT3.AT2 Q.KQT965.K74.Q94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "89689997994354344544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= 3H 3S 
Pass 4S Pass Pass 
Pass 
[Note "1: 2+"]
[Play "E"]
H7 HA H6 H4 
D2 D3 D7 D9 
S2 S4 SQ SA 
D5 DT D4 DA 
C7 CT CQ C3 
H3 H8 HQ H2 
S9 HJ HK S5 
S3 S6 H5 S7 
C8 CA C4 C5 
CK C2 C9 CJ 
D6 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S5 S6 SA S3 
S2 SJ SQ SK 
H4 HA H8 H2 
H7 HK S4 H3 
D7 D3 D5 DK 
CA CJ CT C4 
HQ -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "N"]
CT C4 CA CJ 
H8 H2 H4 HA 
C3 H3 H7 HK 
D5 DK D7 D3 
DJ D6 D2 DA 
C6 D9 C2 CK 
DQ H5 C5 D4 
C9 H6 HQ H9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT Pass 2D =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: hearts"]
[Play "N"]
C9 C4 CA CJ 
C8 D6 C2 CK 
H8 H2 H4 HA 
CT H3 H7 HK 
D5 DK D2 D3 
DQ D9 D7 DA 
DJ H5 -  D8 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT =1= 3C X =2= 
Pass 3H Pass 4H 
Pass Pass Pass 
[Note "1: 15 17"]
[Note "2: neg"]
[Play "N"]
CT C4 CA CJ 
DJ DK D7 D3 
H8 H2 H4 HA 
SA S3 S2 SJ 
C6 D6 CQ CK 
C3 H3 H7 HK 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[Score "NS -500"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= Pass 1D =2= 
1H =3= 3H Pass 4H 
Pass Pass 5C X 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: hearts"]
[Note "3: S+C"]
[Play "E"]
H2 HQ HA H8 
DK D2 D3 DQ 
S3 S2 SJ SQ 
C4 CQ CK CT 
D6 D7 DA D5 
S7 S5 S6 SA 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= 3C X =2= 
4C Pass Pass 4H 
Pass Pass Pass 
[Note "1: 16P+"]
[Note "2: GF"]
[Play "S"]
CA CJ C7 C4 
S9 SJ SA S3 
S2 S6 S4 SK 
H4 HA H8 H3 
H7 HK C3 H5 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= Pass 1D =2= 
Pass 1H =3= Pass 2S =4= 
Pass 3H Pass 4H 
Pass Pass Pass 
[Note "1: str art"]
[Note "2: 0-7(8)"]
[Note "3: 4+ forcing"]
[Note "4: art, 4+♥, some short, 3-7"]
[Play "N"]
H8 H2 H4 HJ 
CT H3 H7 HA 
C3 H5 HQ HK 
D5 D9 D2 D4 
DQ DK D7 D3 
DJ D6 C2 DA 
C6 C4 C5 DT 
S4 S3 S9 D8 
SA -  -  S6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT =1= Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass 
[Note "1: 15-17"]
[Play "N"]
C9 C4 CA CJ 
DQ DK D2 D3 
H8 H2 H4 HA 
C7 H3 H7 HK 
C3 D6 C5 CK 
C6 H5 HQ H9 
DJ D9 D7 DT 
SA -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1D 2C X 
3C 3H Pass 4H 
Pass Pass Pass 
[Play "N"]
CT C4 CA CJ 
SA S3 S5 S6 
S4 SK S2 SJ 
H8 H2 H4 HA 
C3 -  -  HK 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C =1= Pass 2D =2= 
Pass 3H =3= Pass 4H 
Pass Pass Pass 
[Note "1: natural 4+♣ 13+, or different strong hands"]
[Note "2: nat 5-9 ish"]
[Note "3: 2452 17-19"]
[Play "S"]
S5 S6 SA S3 
S2 SJ SQ SK 
H4 HA H8 H2 
H7 HK C9 H3 
HQ H9 C3 H5 
CA -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S8 S6 SA S3 
S2 SJ S4 SK 
CA CJ C8 C4 
C2 CK C3 D6 
H4 HA H8 H2 
H7 HK C6 H3 
-  D3 -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "3"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.QJ5.T98763 KT73.T6532.K96.4 9852.Q74.72.AQ52 J6.AKJ9.AT843.KJ"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[Score "NS -500"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "342373323799ba699ba6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  7
S NT  3
S  S  3
S  H  2
S  D  3
S  C  7
E NT  9
E  S  9
E  H 11
E  D 10
E  C  6
W NT  9
W  S  9
W  H 11
W  D 10
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= 3C Pass 
3NT Pass 4C X 
5C X Pass Pass 
Pass 
[Note "1: 16+"]
[Play "E"]
D6 D2 DA D5 
H6 H4 HK H8 
SK S2 S6 SQ 
DK D7 D8 DQ 
HT H7 HJ C3 
C4 CA CJ C9 
H2 HQ HA C7 
D9 S5 D3 DJ 
S3 S8 SJ SA 
H3 C2 CK C8 
S7 -  D4 S4 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= X 
XX =2= Pass 2C =3= 2S 
Pass 4S Pass Pass 
Pass 
[Note "1:  * 14+ to 17 [0:05]"]
[Note "2: relay to 2clubs usually 1suiter"]
[Note "3:  * P/C [0:18]"]
[Play "W"]
D2 DJ DA D7 
C5 C2 CA C9 
C4 C3 CK S6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT X =1= 
XX =2= Pass =3= 2C =4= X =5= 
2D Pass Pass 2S 
Pass 4S Pass Pass 
Pass 
[Note "1:  * penalty [0:12]"]
[Note "2: asking for 2♣"]
[Note "3: shows values"]
[Note "4:  * almost forced [0:12]"]
[Note "5: takeout I think"]
[Play "W"]
D2 D9 -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C =1= 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Note "1: 2+"]
[Play "W"]
C4 C2 CJ C9 
C5 C3 CQ S2 
S8 S5 S3 SK 
ST S7 S4 SQ 
H3 HQ H5 H2 
H8 HJ H6 H7 
H4 H9 HT HK 
CT C6 C7 HA 
D2 DJ DA D7 
D6 C8 CK S6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C X 
Pass 1S Pass 4C =1= 
Pass 4NT Pass 5S =2= 
Pass Pass Pass 
[Note "1: splinter"]
[Note "2: 2 with q"]
[Play "E"]
CA C9 C5 C6 
CK SK C4 C2 
S4 SQ S8 S5 
S3 SJ ST SA 
D8 DK D6 D9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 3C X 
4C 4S Pass Pass 
Pass 
[Play "E"]
CK C9 C4 C2 
CA S2 C5 C3 
S3 SK S8 S5 
S4 SQ ST S7 
DA D7 D2 DJ 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= 2C =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: (13+)-16"]
[Note "2: majors"]
[Play "E"]
CA C9 C5 -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1C X 
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "E"]
CQ C9 C4 C6 
CK S6 C5 C3 
S3 SK S8 S5 
S4 SQ ST SA 
D8 DK D2 D9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= X =2= 
Pass 2C =3= X 2S =4= 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: C/D/H+S/anybig"]
[Note "3: forced"]
[Note "4: Too big to overcall 2S"]
[Play "W"]
C4 C2 CA C9 
H8 H9 H5 H2 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= X =2= 
XX =3= Pass 2C =4= Pass 
2D =5= X =6= Pass 3D 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 13+-16"]
[Note "2: points"]
[Note "3: relay to 2♣, usually shows 1 minor"]
[Note "4:  * forced [0:13]"]
[Note "5: to play"]
[Note "6: takeout"]
[Play "E"]
CK C9 C4 C2 
S3 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= 2C =2= 
Pass 2NT =3= Pass 3NT 
Pass 4S Pass Pass 
Pass 
[Note "1:  * 15-17 [0:14]"]
[Note "2: Both Majors"]
[Note "3: ask"]
[Play "E"]
CA C9 C5 C6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= X 
XX =2= Pass Pass =3= 2S 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: 1-suiter"]
[Note "3: i'm expected to bid 2♣"]
[Play "W"]
C4 C2 CA C9 
C5 C3 CQ S6 
S8 S5 S3 SK 
ST SA S4 SQ 
D6 D9 DT DK 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "4"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.QJ9.J9.8632 43.T65.AT8.AKQJ7 KQJ62.AK72.KQ7.9 T8.843.65432.T54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7bb777bb774225642256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  7
N  C  7
S NT  7
S  S 11
S  H 11
S  D  7
S  C  7
E NT  4
E  S  2
E  H  2
E  D  5
E  C  6
W NT  4
W  S  2
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT =1= X =2= 
XX =3= Pass 2C 2S 
Pass 4S Pass Pass 
Pass 
[Note "1: 15-17"]
[Note "2: good hand"]
[Note "3: 1 minor or both majors"]
[Play "W"]
C4 C2 CQ C9 
C5 C3 CA S2 
S8 S5 S3 SQ 
ST SA S4 S6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1S 2H 2S 3S 
Pass 4H Pass Pass 
Pass 
[Play "S"]
CK C8 C2 C6 
S3 S4 SK ST 
CJ CT C4 C3 
D3 D5 DK D6 
-  -  S6 -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 3C =2= Pass 4H 
Pass Pass Pass 
[Note "1: jacoby"]
[Note "2: most minimums"]
[Play "S"]
CK C8 C4 C6 
D3 D5 DK D6 
D7 D8 D2 D9 
H3 H2 S8 HK 
H6 H4 DJ HA 
DT DA D4 DQ 
CJ CT C2 C9 
S9 S4 -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
X 3H =2= Pass 4H 
Pass Pass Pass 
[Note "1: 3+H w 9+P"]
[Note "2: min"]
[Play "S"]
CK C8 C2 C6 
D3 D5 DK D6 
CJ CT C5 C3 
S3 S4 SK -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 4H Pass Pass 
Pass 
[Note "1: gf raise"]
[Play "S"]
CA C8 C2 C3 
CK CT C5 C6 
D7 D5 DK D6 
DT D8 D4 DQ 
C7 H9 C4 C9 
H3 H2 S8 HA 
H6 H4 S6 HK 
D3 DA D2 D9 
S2 HQ S5 H7 
CJ HT DJ H8 
S3 H5 CQ HJ 
S7 -  -  ST 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 4H =1= 
X Pass Pass Pass 
[Note "1: widely range"]
[Play "S"]
CA C8 C4 C6 
DT D5 DK D6 
CJ CT C5 C3 
S2 S4 SK ST 
D3 -  D2 D9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1S Pass 2NT =1= Pass 
3S Pass Pass Pass 
[Note "1: 3+S, Limit or better"]
[Play "E"]
HA H3 H5 S5 
C6 CA C8 C5 
SQ S2 S4 SJ 
C3 CK CT C4 
ST S3 SA S6 
DQ D3 D5 D2 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
X Pass 3S 4H 
Pass Pass Pass 
[Note "1: forcing raise"]
[Play "S"]
CK C8 C5 C3 
S3 S4 SK ST 
S2 SA S6 SQ 
H3 H2 SJ HK 
CJ CT C2 C6 
H6 H4 S5 HA 
S7 H5 S8 HJ 
C7 HQ C4 C9 
DT DA D2 D6 
-  D5 DK -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1S Pass 3S =1= Pass 
4S Pass Pass Pass 
[Note "1: Mixed raise"]
[Play "E"]
HA H3 HT S6 
C3 CA CT C5 
ST S3 S4 SK 
C6 CJ C8 C4 
H7 H6 H9 S5 
C9 CK SA CQ 
DQ -  D5 D4 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
Pass 3NT =2= Pass 4H 
Pass Pass Pass 
[Note "1: jacoby"]
[Note "2: Minimum, not terrible, no 4-card suit or shortness"]
[Play "S"]
CA C8 C5 C3 
D7 D5 DK D9 
CJ CT C4 C6 
S2 S4 SK ST 
-  -  S5 -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1S 2H 3H 3S 
Pass 4H 4S Pass 
Pass Pass 
[Play "E"]
HK H3 H5 S5 
C6 CA C8 C5 
ST S2 S4 SK 
SQ S3 SA S6 
DQ D3 D5 D4 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[Score "NS 300"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
Pass 1H Pass 2NT =1= 
X 3H =2= 3S 4H 
4S Pass Pass 5H 
Pass Pass X Pass 
Pass Pass 
[Note "1: inv+ 4+♥"]
[Note "2: min"]
[Play "S"]
CK C8 C5 C6 
S9 S4 SK ST 
CJ CT C2 C9 
D7 D5 DK D9 
DT -  D2 D6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "5"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ865..KJ42.Q542 QT.AKJ87.Q96.963 9732.63.T73.AKJ7 A4.QT9542.A85.T8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5HX"]
[Result "10"]
[Score "NS 100"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "5a48a5a48a8395383953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C 10
S NT  5
S  S 10
S  H  4
S  D  8
S  C 10
E NT  8
E  S  3
E  H  9
E  D  5
E  C  3
W NT  8
W  S  3
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "N"]
1S Pass 3D =1= 3H 
Pass 5H X Pass 
Pass Pass 
[Note "1: lim 4 tr or weak gf"]
[Play "N"]
S5 SQ S2 S4 
SJ ST S3 SA 
S8 HA H3 H5 
SK HK H6 H9 
C2 C3 CK C8 
C4 C6 CA CT 
C5 C9 C7 H4 
D2 D6 D7 DA 
DK D9 D3 D5 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D =1= Pass 2NT Pass 
3H =2= Pass 4S =3= Pass 
Pass Pass 
[Note "1: waiting"]
[Note "2: spades"]
[Note "3: good trumps good ctrls"]
[Play "N"]
DJ D3 DA D9 
H3 H6 HA H5 
CA C4 C6 CT 
C3 C7 C5 -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= X 4D 
Pass Pass X Pass 
4S Pass Pass Pass 
[Note "1: 2+d"]
[Play "S"]
DA D9 D7 D3 
C6 CK CA C7 
D5 DK D4 H6 
S7 SA S4 S3 
S5 SK H3 S6 
S8 S2 H7 SJ 
HA -  -  HT 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1D X 3D 
Pass Pass X Pass 
4S Pass 4NT =1= Pass 
5D =2= Pass 5S Pass 
Pass Pass 
[Note "1: keycard"]
[Note "2: 0/3"]
[Play "S"]
DA D9 D4 D3 
HA H5 H7 H6 
C6 CK CA C4 
H8 -  H3 HT 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C 2D 
Pass =1= Pass 2NT Pass 
3H =2= Pass 4S Pass 
Pass Pass 
[Note "1: weak"]
[Note "2: Transfer"]
[Play "N"]
DJ D3 DA D9 
S4 S3 S5 SA 
D4 S6 S8 SK 
H3 -  -  SQ 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= 3D 
Pass 4D X Pass 
4S Pass Pass Pass 
[Note "1: 16P+"]
[Play "S"]
DA D9 D6 D3 
C6 CK C3 C4 
S7 SA S4 S6 
S5 SK D4 S3 
S8 S2 D7 SJ 
HA -  -  H6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5DX"]
[Result "8"]
[Score "NS -500"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= X 1D 
Pass 2D X 3D 
3S Pass 4S 5D 
Pass Pass X Pass 
Pass Pass 
[Note "1: 2+"]
[Play "E"]
HT HA H5 H4 
C9 C5 CK CA 
D3 D2 DK DJ 
H6 H2 HK H3 
SJ S5 SQ S4 
C4 C6 CQ C3 
S3 H8 HQ H7 
S6 HJ H9 DT 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= X 4D 
Pass Pass X Pass 
4S 5D X Pass 
Pass Pass 
[Note "1: 2+"]
[Play "W"]
SK S4 S3 S7 
CQ C2 C7 C5 
HK H3 H6 H2 
H5 H4 HT HJ 
S2 D7 SJ S8 
D9 D6 D3 DA 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1D =1= X 3D =2= 
Pass Pass X Pass 
4S Pass Pass Pass 
[Note "1: 2+D"]
[Note "2:  * pre [0:08]"]
[Play "S"]
S5 SK S4 S6 
S7 SA D8 S9 
S8 SQ D4 S3 
C5 CK C3 C4 
C6 CQ C2 C7 
D2 CT CA C8 
DA D9 DJ D3 
D5 DK D6 H6 
H2 HK H7 HT 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1D X 3D 
Pass Pass X XX 
3S Pass Pass Pass 
[Play "S"]
S5 SA S4 S3 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1C =1= 2D 
Pass =2= 3D X Pass 
4S Pass Pass Pass 
[Note "1: str art"]
[Note "2: 0-5 or trap"]
[Play "S"]
DA D9 D4 D3 
C6 CQ C2 C8 
S8 SA S4 S3 
S5 SK D6 S6 
S7 S2 D7 SJ 
HA H5 H3 HT 
C5 -  -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2NT =1= Pass 
3H =2= Pass 4S =3= Pass 
Pass Pass 
[Note "1: 22-23"]
[Note "2: ♠"]
[Note "3: 4♠ and shows cuebid in all suits"]
[Play "N"]
DJ D3 DA D9 
C2 C7 C6 CQ 
S4 S3 S8 SA 
D4 S6 S5 SK 
D6 SJ S7 S2 
H3 HT HA H5 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "6"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.743.JT8764.A32 JT963.T6.3.J9874 875.AJ82.AQ52.65 AKQ2.KQ95.K9.KQT"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[Score "NS -500"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "33683336836a7586a758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S 10
E  H  7
E  D  5
E  C  8
W NT  6
W  S 10
W  H  7
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "E"]
Pass 1C =1= X 2C =2= 
Pass 3D X 4D 
4S 5D X Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: 5+D"]
[Play "W"]
SK S4 S6 S7 
HK H4 HT HA 
S2 D4 SJ S5 
D9 DT D3 DA 
SQ D6 S3 S8 
CT C2 C9 C5 
DK D7 C4 D2 
CQ CA C7 C6 
-  H3 H6 H8 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Daniel Korbel#Fleisher"]
[North "Jeff Meckstroth#Levine"]
[East "Roger Lee#Fleisher"]
[South "Steve Garner#Levine"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "8"]
[HomeTeam "[9] Levine"]
[VisitTeam "[4] Fleisher"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2S =1= Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1: GF"]
[Play "W"]
ST SQ SA S6 
S9 S2 S5 S8 
H9 H3 HQ HJ 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "John Bishel#Bishel"]
[North "Kevin Bathurst#Spector"]
[East "Tom Bishel#Bishel"]
[South "John Hurd#Spector"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[HomeTeam "[12] Spector"]
[VisitTeam "[1] Bishel"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2S =1= Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1: art gf"]
[Play "W"]
H9 H3 HQ HJ 
D8 D2 DK DA 
SJ SQ SA S6 
-  -  DQ -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "John Kranyak#Spector"]
[North "John Hinton#Bishel"]
[East "Gavin Wolpert#Spector"]
[South "Jerry Clerkin#Bishel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[HomeTeam "[1] Bishel"]
[VisitTeam "[12] Spector"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1H Pass 
2C =2= Pass 2S =3= Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Note "1: 2+d"]
[Note "2: Often longer"]
[Note "3: art GF"]
[Play "W"]
SJ SQ SA S6 
S9 S2 S7 S8 
H4 H3 HQ HJ 
S3 D2 S5 SK 
-  -  -  C2 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Craig Ganzer#Henner"]
[North "Kevin Dwyer#Hill"]
[East "Andy Goodman#Henner"]
[South "Joyce Hill#Hill"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "12"]
[HomeTeam "[7] Hill"]
[VisitTeam "[6] Henner"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
1NT Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
SJ S2 S7 S6 
S4 SQ SA S8 
S3 D2 S5 SK 
H4 H3 HQ HJ 
D5 D3 DK DA 
C9 C4 C5 CK 
C8 CJ C6 C7 
D7 CQ CT C2 
D8 CA H2 C3 
-  HA -  -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Ming Sheng#Gu"]
[North "Zach Grossack#Lebowitz"]
[East "Hongji Wei#Gu"]
[South "Kevin Rosenberg#Lebowitz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "10"]
[HomeTeam "[8] Lebowitz"]
[VisitTeam "[5] Gu"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2S =1= Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1:  * art gf [0:07]"]
[Play "W"]
ST SQ SA S6 
S9 S2 S7 S8 
S4 D2 S5 SK 
H4 H3 H2 HJ 
C8 CQ C5 C2 
C9 C4 C6 CK 
H7 CJ CT C3 
H9 HA H5 D4 
S3 HK H6 D6 
D7 HT HQ D9 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "David Grainger#Hill"]
[North "Christal Henner#Henner"]
[East "Joel Wooldridge#Hill"]
[South "Uday Ivatury#Henner"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "11"]
[HomeTeam "[6] Henner"]
[VisitTeam "[7] Hill"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1H Pass 
2C Pass 2S =2= Pass 
2NT Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass 
[Note "1: 5D unless 1444 or 4441"]
[Note "2: 4sf"]
[Play "W"]
SJ SQ SA S6 
S9 S2 S7 S8 
H4 H3 HQ HJ 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Eddie Wold#Levine"]
[North "Brad Moss#Fleisher"]
[East "Mike Levine#Levine"]
[South "Joe Grue#Fleisher"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "7"]
[HomeTeam "[4] Fleisher"]
[VisitTeam "[9] Levine"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2S =1= Pass 
3C =2= Pass 3D =3= Pass 
3H =4= Pass 3NT Pass 
Pass Pass 
[Note "1: artif gf"]
[Note "2: 1H"]
[Note "3: ask"]
[Note "4: 3154 "]
[Play "E"]
SA S6 S3 S2 
S7 S8 S9 SQ 
C6 CK C9 C4 
HQ HJ H7 H3 
S5 SK ST D2 
C5 C2 C8 CA 
H2 D4 H9 HA 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Ralph Katz#Nickell"]
[North "Sandra Rimstedt#Donner"]
[East "Nick Nickell#Nickell"]
[South "Gary Donner#Donner"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "5"]
[HomeTeam "[3] Donner"]
[VisitTeam "[10] Nickell"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1H Pass 
2C =2= Pass 2S =3= Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1: 2+Ds"]
[Note "2: Usually 9+ in minors either could be longer"]
[Note "3:  * art gf [0:04]"]
[Play "W"]
ST S2 S7 S6 
S4 SQ SA S8 
D5 D2 DQ DA 
H4 H3 HQ HJ 
D8 D3 DK D4 
-  -  DT -  
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Doug Simson#Simson"]
[North "Peter Weichsel#Bramley"]
[East "Jeff Aker#Simson"]
[South "Hemant Lall#Bramley"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Table "3"]
[HomeTeam "[2] Bramley"]
[VisitTeam "[11] Simson"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2S =1= Pass 
3S Pass 4C Pass 
4D Pass 4H Pass 
4S Pass 4NT Pass 
5H =2= Pass 6C Pass 
Pass Pass 
[Note "1: 4th suit"]
[Note "2: 2 without Q C"]
[Play "W"]
SJ S2 S5 SK 
H4 H3 HQ HJ 
S3 SQ SA S6 
S9 C4 S7 S8 
C8 CJ C5 C2 
C9 CA C6 C3 
S4 CQ CT C7 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Radu Nistor#Donner"]
[North "Steve Weinstein#Nickell"]
[East "Iulian Rotaru#Donner"]
[South "Bobby Levin#Nickell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Table "6"]
[HomeTeam "[10] Nickell"]
[VisitTeam "[3] Donner"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2S =1= Pass 
2NT Pass 3C Pass 
3D Pass 3H Pass 
3S Pass 4C Pass 
5C Pass Pass Pass 
[Note "1: 4th suit gf"]
[Play "W"]
ST S2 S5 SK 
H4 H3 HQ HJ 
S4 SQ SA S6 
D5 D2 DK DA 
C8 CJ C5 C3 
C9 C4 C6 CK 
S3 -  -  C2 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Kit Woolsey#Bramley"]
[North "Drew Casen#Simson"]
[East "Bart Bramley#Bramley"]
[South "Jim Krekorian#Simson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Table "4"]
[HomeTeam "[11] Simson"]
[VisitTeam "[2] Bramley"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D Pass 1H Pass 
1NT =1= Pass 2D =2= Pass 
3C Pass 4C Pass 
4D =3= Pass 5C =4= Pass 
6C Pass Pass Pass 
[Note "1: can be off shape"]
[Note "2: art GF"]
[Note "3: kc c"]
[Note "4: 2+Q"]
[Play "W"]
SJ S2 S5 SK 
H4 H3 HQ HJ 
S4 SQ SA S6 
C9 CJ C5 C2 
C8 CA C6 C3 
S3 CQ CT C7 
H7 HA H2 D4 
H9 HK H5 D6 
*

[Event "2021_Open_USBC RR2 - Round 1 of 22"]
[Site "RealBridge"]
[Date "2021.09.17"]
[Board "7"]
[West "Zia Mahmood#Lebowitz"]
[North "Jiang Gu#Gu"]
[East "Michael Rosenberg#Lebowitz"]
[South "Hailong Ao#Gu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.AKT83.32.AQJ4 A75.Q652.KQT.T65 K86.J.AJ964.K732 JT943.974.875.98"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Table "9"]
[HomeTeam "[5] Gu"]
[VisitTeam "[8] Lebowitz"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "b8abba8abb2532125321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D 11
N  C 11
S NT 10
S  S  8
S  H 10
S  D 11
S  C 11
E NT  2
E  S  5
E  H  3
E  D  2
E  C  1
W NT  2
W  S  5
W  H  3
W  D  2
W  C  1
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "S"]
1D =1= Pass 1S =2= Pass 
1NT =3= Pass 2S =4= Pass 
2NT Pass 3C =5= Pass 
4C Pass 5C Pass 
Pass Pass 
[Note "1:  * unbalanced or 6+ [2:44]"]
[Note "2: 4+H, deny 4S"]
[Note "3: 3+C <inverse * <3H [0:17]"]
[Note "4: GF ask"]
[Note "5: ask"]
[Play "E"]
C5 CK C8 C4 
H2 HJ H4 HA 
H5 C2 H7 H3 
SA S6 ST SQ 
C6 C3 C9 CA 
H6 C7 H9 H8 
S7 SK S9 S2 
S5 S8 SJ CQ 
*
