% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "1"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Ottar Armannsson#1502"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.AKJ654.A7.KJ42 8753.T2.Q864.863 AQ942.973.K32.A9 KJ6.Q8.JT95.QT75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "dbd9cdbd9c0204102041"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H 13
N  D  9
N  C 12
S NT 13
S  S 11
S  H 13
S  D  9
S  C 12
E NT  0
E  S  2
E  H  0
E  D  4
E  C  1
W NT  0
W  S  2
W  H  0
W  D  4
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 1S Pass 
3H Pass 4NT Pass 
5C Pass 6H Pass 
Pass Pass 
[Play "E"]
C6 C9 CQ CK 
H2 H3 H8 HA 
HT H7 HQ HK 
C3 CA C5 C2 
D4 D2 D9 DA 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "1"]
[West "Hrafn Hauksson#6040"]
[North "Svavar Hauksson#6704"]
[East "Ingimundur Páls#"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.AKJ654.A7.KJ42 8753.T2.Q864.863 AQ942.973.K32.A9 KJ6.Q8.JT95.QT75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "dbd9cdbd9c0204102041"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H 13
N  D  9
N  C 12
S NT 13
S  S 11
S  H 13
S  D  9
S  C 12
E NT  0
E  S  2
E  H  0
E  D  4
E  C  1
W NT  0
W  S  2
W  H  0
W  D  4
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2S Pass 
3H Pass 4H Pass 
4NT Pass 5H Pass 
6H Pass Pass Pass 
[Play "E"]
C3 C9 CQ CK 
H2 H3 H8 HA 
HT H7 HQ HK 
C6 CA C5 C2 
D4 D2 D9 DA 
D6 DK D5 D7 
D8 D3 DT H4 
C8 S2 C7 CJ 
DQ H9 CT C4 
S3 SA S6 ST 
S5 S4 SJ H5 
S7 S9 SK HJ 
S8 SQ DJ H6 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "1"]
[West "Arora Johannsdottir#2307"]
[North "Arni Mar Björnsson#1675"]
[East "Guðmundur Birkir#1519"]
[South "guðmundur aldan#1653"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.AKJ654.A7.KJ42 8753.T2.Q864.863 AQ942.973.K32.A9 KJ6.Q8.JT95.QT75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "dbd9cdbd9c0204102041"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H 13
N  D  9
N  C 12
S NT 13
S  S 11
S  H 13
S  D  9
S  C 12
E NT  0
E  S  2
E  H  0
E  D  4
E  C  1
W NT  0
W  S  2
W  H  0
W  D  4
W  C  1
[OptimumScore "NS +1520"]
[Competition "Pairs"]
[Auction "N"]
1C =1= Pass 1NT =2= Pass 
2C =3= Pass 2NT =4= Pass 
3H =5= Pass 3NT =6= Pass 
4C =7= Pass 4D =8= Pass 
6H Pass Pass Pass 
[Note "1: 16+"]
[Note "2: 8+ 5spadar"]
[Note "3: contr sp"]
[Note "4: 5kontrpl"]
[Note "5:  * sp um hj [0:11]"]
[Note "6: Hx eda xxx"]
[Note "7:  * sp um lauf [0:12]"]
[Note "8: cubid"]
[Play "E"]
S8 SA S6 ST 
C6 CA C5 C2 
C3 C9 CT CK 
C8 H3 C7 C4 
H2 H7 H8 HK 
HT S2 CQ CJ 
S3 S4 SJ H4 
S5 H9 HQ HA 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "2"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Ottar Armannsson#1502"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.AKQ94.T42.872 AJ75.T53.AKJ73.T Q64.8.Q98.AQJ964 KT82.J762.65.K53"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54657546577968479684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  5
N  C  7
S NT  5
S  S  4
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  8
E  C  4
W NT  7
W  S  9
W  H  6
W  D  8
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D 2C X 2H 
2S Pass Pass Pass 
[Play "S"]
H8 H2 HQ H3 
C4 H6 HK H5 
S4 H7 H4 HT 
CA C3 C8 CT 
CQ CK C7 D3 
S6 SK S3 S5 
SQ S2 S9 SA 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "2"]
[West "Hrafn Hauksson#6040"]
[North "Svavar Hauksson#6704"]
[East "Ingimundur Páls#"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.AKQ94.T42.872 AJ75.T53.AKJ73.T Q64.8.Q98.AQJ964 KT82.J762.65.K53"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "54657546577968479684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  5
N  C  7
S NT  5
S  S  4
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  8
E  C  4
W NT  7
W  S  9
W  H  6
W  D  8
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D Pass 1NT Pass 
Pass 2C Pass 2H 
Pass 2NT Pass Pass 
Pass 
[Play "W"]
D6 D2 DA D8 
D5 D4 DK D9 
S2 DT DJ DQ 
H2 HA H3 H8 
H6 HK H5 C4 
H7 HQ HT C6 
CK C2 CT CJ 
C3 C7 S5 C9 
C5 C8 S7 CQ 
S8 S3 SJ CA 
ST S9 SA S4 
SK H4 D7 S6 
HJ H9 D3 SQ 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "2"]
[West "Arora Johannsdottir#2307"]
[North "Arni Mar Björnsson#1675"]
[East "Guðmundur Birkir#1519"]
[South "guðmundur aldan#1653"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.AKQ94.T42.872 AJ75.T53.AKJ73.T Q64.8.Q98.AQJ964 KT82.J762.65.K53"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "54657546577968479684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  5
N  C  7
S NT  5
S  S  4
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  8
E  C  4
W NT  7
W  S  9
W  H  6
W  D  8
W  C  4
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1D 2C X 2H 
2S Pass Pass 3C 
3D Pass 3S Pass 
Pass Pass 
[Play "S"]
H8 H2 HK H3 
CA C3 C7 CT 
CQ CK C8 H5 
S6 S2 S3 SA 
S4 S8 S9 SJ 
SQ SK H4 S5 
DQ D5 D4 DJ 
CJ C5 C2 S7 
D8 D6 D2 DA 
D9 ST DT D3 
C4 H6 HQ HT 
C6 H7 HA D7 
C9 HJ H9 DK 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "3"]
[West "Hrafn Hauksson#6040"]
[North "Svavar Hauksson#6704"]
[East "Ingimundur Páls#"]
[South "Örn Hauksson#7681"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K93.AKT75.98.872 6.J86.QT643.AJ54 QJ74.Q942.AK2.Q9 AT852.3.J75.KT63"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "87844878445538955389"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  4
N  C  4
S NT  8
S  S  7
S  H  8
S  D  4
S  C  4
E NT  5
E  S  5
E  H  3
E  D  8
E  C  9
W NT  5
W  S  5
W  H  3
W  D  8
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 2H Pass 
3H Pass Pass Pass 
[Play "E"]
S6 S4 SA S3 
H6 S7 ST SK 
CA C9 C3 C2 
C4 CQ CK C7 
H8 SJ S2 S9 
D4 DA D5 D8 
HJ H2 H3 HA 
D3 H4 C6 HK 
D6 DK D7 D9 
C5 SQ S5 C8 
DT D2 DJ H5 
DQ HQ CT H7 
CJ H9 S8 HT 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "3"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Ottar Armannsson#1502"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K93.AKT75.98.872 6.J86.QT643.AJ54 QJ74.Q942.AK2.Q9 AT852.3.J75.KT63"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "87844878445538955389"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  4
N  C  4
S NT  8
S  S  7
S  H  8
S  D  4
S  C  4
E NT  5
E  S  5
E  H  3
E  D  8
E  C  9
W NT  5
W  S  5
W  H  3
W  D  8
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
1C =1= 1S 2H Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "W"]
S5 S3 S6 S7 
S2 SK D3 S4 
SA S9 C4 SJ 
C3 C2 CA C9 
D7 D8 D4 DA 
H3 HA H6 H2 
D5 H5 H8 HQ 
C6 HK HJ H4 
DJ HT D6 H9 
CT H7 C5 CQ 
CK D9 DT DK 
S8 C7 CJ SQ 
ST C8 DQ D2 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "3"]
[West "Arora Johannsdottir#2307"]
[North "Arni Mar Björnsson#1675"]
[East "Guðmundur Birkir#1519"]
[South "guðmundur aldan#1653"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K93.AKT75.98.872 6.J86.QT643.AJ54 QJ74.Q942.AK2.Q9 AT852.3.J75.KT63"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "87844878445538955389"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  4
N  C  4
S NT  8
S  S  7
S  H  8
S  D  4
S  C  4
E NT  5
E  S  5
E  H  3
E  D  8
E  C  9
W NT  5
W  S  5
W  H  3
W  D  8
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
1D =1= 1S 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "E"]
S6 S4 SA S9 
H6 S7 S2 SK 
CA C9 C3 C2 
C4 CQ CK C7 
H8 SJ S5 S3 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "4"]
[West "Örn Hauksson#7681"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Svavar Hauksson#6704"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q43.AKQ75.9852.6 J6.T8.QJ76.A9875 9852.J9.AKT43.KQ AKT7.6432..JT432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "98693987934434a4534a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  3
S NT  9
S  S  8
S  H  7
S  D  9
S  C  3
E NT  4
E  S  4
E  H  3
E  D  4
E  C 10
W NT  4
W  S  5
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2D Pass 3C =1= 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Note "1: Alerted"]
[Play "W"]
C4 C6 CA CQ 
C2 D9 C9 CK 
H2 H5 H8 HJ 
H3 HA HT H9 
H4 HK C5 S2 
H6 HQ C7 S5 
S7 H7 C8 S8 
ST D8 D6 DK 
C3 D2 D7 DA 
SA S3 S6 S9 
CJ D5 SJ D3 
CT S4 DJ D4 
SK SQ DQ DT 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "4"]
[West "Arora Johannsdottir#2307"]
[North "Ottar Armannsson#1502"]
[East "Guðmundur Birkir#1519"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q43.AKQ75.9852.6 J6.T8.QJ76.A9875 9852.J9.AKT43.KQ AKT7.6432..JT432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "98693987934434a4534a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  3
S NT  9
S  S  8
S  H  7
S  D  9
S  C  3
E NT  4
E  S  4
E  H  3
E  D  4
E  C 10
W NT  4
W  S  5
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H Pass 1S 
2C X Pass 3NT 
Pass Pass Pass 
[Play "W"]
C3 C6 CA CQ 
C2 S3 C9 CK 
H2 H5 H8 HJ 
H3 HA HT H9 
H4 HK D6 S2 
H6 HQ S6 S5 
S7 H7 D7 S8 
ST D2 DJ DA 
C4 D5 DQ DK 
CT D8 C5 D3 
SA D9 C7 DT 
CJ S4 C8 D4 
SK SQ SJ S9 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "4"]
[West "Hrafn Hauksson#6040"]
[North "Arni Mar Björnsson#1675"]
[East "Ingimundur Páls#"]
[South "guðmundur aldan#1653"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q43.AKQ75.9852.6 J6.T8.QJ76.A9875 9852.J9.AKT43.KQ AKT7.6432..JT432"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "98693987934434a4534a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  3
S NT  9
S  S  8
S  H  7
S  D  9
S  C  3
E NT  4
E  S  4
E  H  3
E  D  4
E  C 10
W NT  4
W  S  5
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H =1= Pass 1NT =2= 
Pass 2D =3= Pass 3C =4= 
Pass 3H =5= Pass 3S =6= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 11-15"]
[Note "2: fors"]
[Note "3: 3+ "]
[Note "4: sp um tigul"]
[Note "5: 4 tigl"]
[Note "6: Alerted"]
[Play "W"]
SA S3 S6 S2 
C3 C6 CA CK 
C2 D2 C9 CQ 
S7 D5 D6 DA 
H2 H5 H8 HJ 
H3 HA HT H9 
H6 HK SJ D3 
H4 HQ C5 D4 
ST H7 D7 DT 
SK SQ C7 S5 
CJ D8 C8 S8 
CT D9 DJ DK 
C4 S4 DQ S9 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "5"]
[West "Arora Johannsdottir#2307"]
[North "Ottar Armannsson#1502"]
[East "Guðmundur Birkir#1519"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J986.A53.A852.K5 QT43.87.97.QT843 5.KQJ92.QJ643.J9 AK72.T64.KT.A762"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4SX"]
[Result "7"]
[Score "NS 500"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "85bb585bb53721837218"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D 11
N  C  5
S NT  8
S  S  5
S  H 11
S  D 11
S  C  5
E NT  3
E  S  7
E  H  2
E  D  1
E  C  8
W NT  3
W  S  7
W  H  2
W  D  1
W  C  8
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1H X 
XX 2S 4H 4S 
X Pass Pass Pass 
[Play "S"]
HK H4 H3 H7 
HQ H6 H5 H8 
DQ DK DA D7 
DJ DT D2 D9 
HJ HT HA S3 
S5 SK S6 S4 
H2 SA S8 ST 
C9 CA C5 C3 
CJ C2 CK C4 
D3 S2 S9 SQ 
D4 C6 D5 CQ 
H9 C7 SJ CT 
D6 S7 D8 C8 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "5"]
[West "Örn Hauksson#7681"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Svavar Hauksson#6704"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J986.A53.A852.K5 QT43.87.97.QT843 5.KQJ92.QJ643.J9 AK72.T64.KT.A762"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85bb585bb53721837218"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D 11
N  C  5
S NT  8
S  S  5
S  H 11
S  D 11
S  C  5
E NT  3
E  S  7
E  H  2
E  D  1
E  C  8
W NT  3
W  S  7
W  H  2
W  D  1
W  C  8
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1H Pass 
1NT Pass 2C =1= Pass 
2H Pass 4H Pass 
Pass Pass 
[Note "1: Alerted"]
[Play "W"]
SA S6 S3 S5 
SK S8 S4 H2 
H4 HA H7 H9 
H6 H3 H8 HJ 
HT H5 D7 HK 
DK DA D9 DJ 
DT D8 C8 DQ 
C2 D5 C4 D6 
S2 D2 ST D4 
C6 S9 C3 D3 
CA C5 CT C9 
S7 SJ SQ HQ 
C7 CK CQ CJ 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "5"]
[West "Hrafn Hauksson#6040"]
[North "Arni Mar Björnsson#1675"]
[East "Ingimundur Páls#"]
[South "guðmundur aldan#1653"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J986.A53.A852.K5 QT43.87.97.QT843 5.KQJ92.QJ643.J9 AK72.T64.KT.A762"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85bb585bb53721837218"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D 11
N  C  5
S NT  8
S  S  5
S  H 11
S  D 11
S  C  5
E NT  3
E  S  7
E  H  2
E  D  1
E  C  8
W NT  3
W  S  7
W  H  2
W  D  1
W  C  8
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
1D =1= Pass 1H Pass 
1S Pass 2D Pass 
2H Pass Pass Pass 
[Note "1: 1+ tíg 11-15"]
[Play "W"]
C6 C5 CQ C9 
CA CK C3 CJ 
SA S6 S3 S5 
SK S8 S4 H2 
H4 H3 H7 HK 
H6 H5 H8 HQ 
DK DA D7 DJ 
HT HA C4 H9 
DT D8 D9 DQ 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "6"]
[West "Örn Hauksson#7681"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Svavar Hauksson#6704"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.JT6432.T9.AJ86 QJ8754.KQ.64.Q32 KT96.A.AQJ72.KT5 A2.9875.K853.974"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "97aab97aab4632246322"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C 11
S NT  9
S  S  7
S  H 10
S  D 10
S  C 11
E NT  4
E  S  6
E  H  3
E  D  2
E  C  2
W NT  4
W  S  6
W  H  3
W  D  2
W  C  2
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "E"]
2S 2NT Pass 3D =1= 
Pass 3NT Pass 4H 
Pass Pass Pass 
[Note "1: hjarta"]
[Play "E"]
SQ SK SA S3 
S4 S6 S2 H2 
D4 D2 D3 D9 
D6 D7 DK DT 
S5 DJ D5 C6 
HK HA H5 H3 
C3 C5 C4 CA 
HQ S9 H7 HJ 
C2 CK C7 C8 
S7 DQ D8 CJ 
S8 DA H8 HT 
SJ ST H9 H6 
CQ CT C9 H4 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "6"]
[West "Arora Johannsdottir#2307"]
[North "Ottar Armannsson#1502"]
[East "Guðmundur Birkir#1519"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.JT6432.T9.AJ86 QJ8754.KQ.64.Q32 KT96.A.AQJ72.KT5 A2.9875.K853.974"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "97aab97aab4632246322"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C 11
S NT  9
S  S  7
S  H 10
S  D 10
S  C 11
E NT  4
E  S  6
E  H  3
E  D  2
E  C  2
W NT  4
W  S  6
W  H  3
W  D  2
W  C  2
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "E"]
2S Pass Pass Pass 
[Play "S"]
HA H5 H2 HK 
DA D3 D9 D4 
DQ DK DT D6 
S6 H7 H3 HQ 
D2 D5 S3 S4 
SK SA H4 SQ 
S9 S2 H6 SJ 
ST D8 C6 S8 
DJ H8 HT S5 
C5 C9 CJ C2 
D7 H9 HJ S7 
CT C4 C8 C3 
CK C7 CA CQ 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "6"]
[West "Hrafn Hauksson#6040"]
[North "Arni Mar Björnsson#1675"]
[East "Ingimundur Páls#"]
[South "guðmundur aldan#1653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.JT6432.T9.AJ86 QJ8754.KQ.64.Q32 KT96.A.AQJ72.KT5 A2.9875.K853.974"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "97aab97aab4632246322"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 10
N  C 11
S NT  9
S  S  7
S  H 10
S  D 10
S  C 11
E NT  4
E  S  6
E  H  3
E  D  2
E  C  2
W NT  4
W  S  6
W  H  3
W  D  2
W  C  2
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C =1= Pass 1D =2= 
Pass 2D Pass 2H 
Pass 2S Pass 3C 
Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: 0-7"]
[Play "W"]
H5 HT HK HA 
S2 S3 S8 S6 
DK D9 D6 DJ 
D3 DT D4 D2 
H7 H2 HQ C5 
SA C6 S4 S9 
H8 HJ C2 D7 
C4 C8 C3 CT 
C7 CJ S5 SK 
H9 H3 S7 CK 
D5 H4 SJ ST 
D8 CA SQ DQ 
C9 H6 CQ DA 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "7"]
[West "Hrafn Hauksson#6040"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Ingimundur Páls#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T743.Q74.JT52.AQ AQ6.8532.A864.T6 952.AT6.K73.9542 KJ8.KJ9.Q9.KJ873"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56564565648787887878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  6
N  C  4
S NT  5
S  S  6
S  H  5
S  D  6
S  C  4
E NT  8
E  S  7
E  H  8
E  D  7
E  C  8
W NT  8
W  S  7
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass Pass 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "7"]
[West "Örn Hauksson#7681"]
[North "Guðmundur Birkir#1519"]
[East "Svavar Hauksson#6704"]
[South "Arora Johannsdottir#2307"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T743.Q74.JT52.AQ AQ6.8532.A864.T6 952.AT6.K73.9542 KJ8.KJ9.Q9.KJ873"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "56564565648787887878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  6
N  C  4
S NT  5
S  S  6
S  H  5
S  D  6
S  C  4
E NT  8
E  S  7
E  H  8
E  D  7
E  C  8
W NT  8
W  S  7
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
S9 S8 S3 SA 
C2 C3 CQ CT 
S5 SK S4 S6 
C4 CK CA C6 
S2 SJ S7 SQ 
H6 HJ HQ H2 
D3 C7 ST D4 
DK D9 D2 D6 
HA H9 H4 H3 
D7 DQ D5 D8 
HT HK H7 H5 
C5 CJ DT H8 
C9 C8 DJ DA 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "7"]
[West "guðmundur aldan#1653"]
[North "Ottar Armannsson#1502"]
[East "Arni Mar Björnsson#1675"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T743.Q74.JT52.AQ AQ6.8532.A864.T6 952.AT6.K73.9542 KJ8.KJ9.Q9.KJ873"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "56564565648787887878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  6
N  C  4
S NT  5
S  S  6
S  H  5
S  D  6
S  C  4
E NT  8
E  S  7
E  H  8
E  D  7
E  C  8
W NT  8
W  S  7
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT =1= Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Note "1:  * 13 15 [0:11]"]
[Play "N"]
D2 D4 DK D9 
D5 D6 D7 DQ 
S3 SQ S5 S8 
CQ CT C2 C3 
DJ DA D3 H9 
CA C6 C4 CJ 
DT D8 S9 SJ 
S4 S6 S2 SK 
S7 H2 C5 CK 
ST H3 C9 C8 
H4 H5 HA HJ 
H7 H8 H6 HK 
HQ SA HT C7 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "8"]
[West "Hrafn Hauksson#6040"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Ingimundur Páls#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQ6.765.A972.AJ4 JT3.QJ9.KT86.K98 87542.K42.QJ3.T7 A9.AT83.54.Q6532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "46464464647697977979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  4
E NT  7
E  S  6
E  H  9
E  D  7
E  C  9
W NT  7
W  S  7
W  H  9
W  D  7
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "E"]
D6 DQ D5 D2 
S3 S2 S9 SK 
ST S4 SA SQ 
DK D3 D4 D7 
D8 DJ H3 D9 
SJ S5 C2 S6 
C8 C7 CQ CA 
CK CT C3 C4 
HQ HK HA H5 
C9 H2 C6 CJ 
DT H4 C5 DA 
H9 S7 HT H6 
HJ S8 H8 H7 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "8"]
[West "Örn Hauksson#7681"]
[North "Guðmundur Birkir#1519"]
[East "Svavar Hauksson#6704"]
[South "Arora Johannsdottir#2307"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQ6.765.A972.AJ4 JT3.QJ9.KT86.K98 87542.K42.QJ3.T7 A9.AT83.54.Q6532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "46464464647697977979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  4
E NT  7
E  S  6
E  H  9
E  D  7
E  C  9
W NT  7
W  S  7
W  H  9
W  D  7
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "E"]
SJ S2 SA S6 
S3 S4 S9 SK 
ST S5 H3 SQ 
DK D3 D4 D2 
HQ H2 H8 H5 
HJ HK HA H6 
H9 H4 HT H7 
C8 C7 C2 CA 
D6 DJ D5 D7 
D8 S7 C3 C4 
DT S8 C5 CJ 
C9 DQ C6 DA 
CK CT CQ D9 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "8"]
[West "guðmundur aldan#1653"]
[North "Ottar Armannsson#1502"]
[East "Arni Mar Björnsson#1675"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQ6.765.A972.AJ4 JT3.QJ9.KT86.K98 87542.K42.QJ3.T7 A9.AT83.54.Q6532"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "46464464647697977979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  4
S NT  4
S  S  6
S  H  4
S  D  6
S  C  4
E NT  7
E  S  6
E  H  9
E  D  7
E  C  9
W NT  7
W  S  7
W  H  9
W  D  7
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "E"]
HQ H2 H3 H5 
HJ HK HA H6 
H9 H4 HT H7 
ST S2 SA S6 
S3 S4 H8 D2 
CK C7 C2 C4 
C9 CT C3 CJ 
SJ S5 S9 SK 
D6 S7 C5 SQ 
DK D3 D4 D7 
C8 -  -  -  
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "9"]
[West "Hrafn Hauksson#6040"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Ingimundur Páls#"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT85.KJ5.Q82.952 Q962.A72.A7.Q863 A73.Q986.J6.AJT7 J4.T43.KT9543.K4"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "77768777685657556575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  6
N  C  8
S NT  7
S  S  7
S  H  7
S  D  6
S  C  8
E NT  5
E  S  6
E  H  5
E  D  7
E  C  5
W NT  5
W  S  6
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 1D 
Pass 1NT Pass 2D 
Pass Pass 2H Pass 
Pass Pass 
[Play "W"]
CK C2 C3 CA 
H3 HJ HA H6 
C4 C5 CQ C7 
H4 C9 C6 CT 
SJ SK S2 S3 
HT H5 H2 HQ 
D3 HK H7 H8 
S4 ST SQ SA 
DK D2 D7 D6 
D9 D8 DA DJ 
D4 S5 S9 S7 
D5 S8 C8 CJ 
DT DQ S6 H9 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "9"]
[West "Örn Hauksson#7681"]
[North "Guðmundur Birkir#1519"]
[East "Svavar Hauksson#6704"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT85.KJ5.Q82.952 Q962.A72.A7.Q863 A73.Q986.J6.AJT7 J4.T43.KT9543.K4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "77768777685657556575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  6
N  C  8
S NT  7
S  S  7
S  H  7
S  D  6
S  C  8
E NT  5
E  S  6
E  H  5
E  D  7
E  C  5
W NT  5
W  S  6
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C X Pass 
1S Pass Pass 2D 
Pass Pass 2S Pass 
Pass Pass 
[Play "E"]
DA D6 D3 D2 
D7 DJ DK D8 
S9 SA D4 DQ 
HA H6 H3 HJ 
H7 H8 HT HK 
C3 C7 CK C9 
H2 S3 DT C2 
SQ S7 S4 ST 
C6 CA C4 C5 
C8 CT SJ SK 
S2 H9 H4 H5 
CQ CJ D5 S5 
S6 HQ D9 S8 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "9"]
[West "guðmundur aldan#1653"]
[North "Ottar Armannsson#1502"]
[East "Arni Mar Björnsson#1675"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT85.KJ5.Q82.952 Q962.A72.A7.Q863 A73.Q986.J6.AJT7 J4.T43.KT9543.K4"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77768777685657556575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  6
N  C  8
S NT  7
S  S  7
S  H  7
S  D  6
S  C  8
E NT  5
E  S  6
E  H  5
E  D  7
E  C  5
W NT  5
W  S  6
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D =1= X Pass 
1S Pass Pass 2D 
Pass Pass Pass 
[Note "1: 11+ 1+ tíg"]
[Play "S"]
SA S4 S5 S2 
S7 SJ SK S6 
HQ H3 H5 H2 
H6 H4 HJ HA 
D6 DK D2 D7 
DJ D3 D8 DA 
S3 HT S8 SQ 
CA C4 C2 C3 
C7 -  -  -  
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "10"]
[West "guðmundur aldan#1653"]
[North "Svavar Hauksson#6704"]
[East "Arni Mar Björnsson#1675"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8752.KJ4.Q.8754 9.97652.J985432. T643.AQT8.KT7.A2 AKJ.3.A6.KQJT963"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "59744597447468974689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  4
N  C  4
S NT  5
S  S  9
S  H  7
S  D  4
S  C  4
E NT  7
E  S  4
E  H  6
E  D  8
E  C  9
W NT  7
W  S  4
W  H  6
W  D  8
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 1S 
2D 2S 3C Pass 
3D Pass 5C Pass 
Pass Pass 
[Play "N"]
DQ D2 D7 DA 
C4 D3 CA C9 
C5 D4 DT D6 
S2 S9 S3 SJ 
C7 H2 C2 CK 
C8 H5 S4 CQ 
S5 H6 S6 CJ 
H4 H7 H8 CT 
HJ D5 HT C6 
HK D8 DK C3 
S7 H9 ST SA 
S8 D9 HQ SK 
SQ DJ HA H3 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "10"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Guðmundur Birkir#1519"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8752.KJ4.Q.8754 9.97652.J985432. T643.AQT8.KT7.A2 AKJ.3.A6.KQJT963"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "59744597447468974689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  4
N  C  4
S NT  5
S  S  9
S  H  7
S  D  4
S  C  4
E NT  7
E  S  4
E  H  6
E  D  8
E  C  9
W NT  7
W  S  4
W  H  6
W  D  8
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 2S 3NT Pass 
Pass Pass 
[Play "N"]
C4 D2 CA C3 
C5 D3 C2 C9 
C7 H2 H8 CT 
C8 H5 D7 CK 
S2 H6 S3 CQ 
S5 H7 S4 CJ 
S7 H9 S6 C6 
S8 S9 ST SA 
SQ D4 HT SK 
DQ D5 HQ SJ 
H4 D8 DT DA 
HJ D9 DK D6 
HK DJ HA H3 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "10"]
[West "Hrafn Hauksson#6040"]
[North "Ottar Armannsson#1502"]
[East "Ingimundur Páls#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8752.KJ4.Q.8754 9.97652.J985432. T643.AQT8.KT7.A2 AKJ.3.A6.KQJT963"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "59744597447468974689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  4
N  C  4
S NT  5
S  S  9
S  H  7
S  D  4
S  C  4
E NT  7
E  S  4
E  H  6
E  D  8
E  C  9
W NT  7
W  S  4
W  H  6
W  D  8
W  C  9
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 1S 
2D 2S 3C 3S 
Pass Pass Pass 
[Play "E"]
D8 D7 DA DQ 
H2 CA CK C4 
D2 DK D6 C5 
S9 S3 SK S2 
D3 C2 CQ C7 
H5 HA H3 HJ 
D4 S4 SA S5 
D5 S6 CJ C8 
D9 ST SJ SQ 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "11"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Guðmundur Birkir#1519"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Arora Johannsdottir#2307"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AKQJT..KQJT832.Q 9654.K54.A4.6532 732.AJ983..AKJ74 8.QT762.9765.T98"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bd9bdbd9bd1041010410"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H  9
N  D 11
N  C 13
S NT 11
S  S 13
S  H  9
S  D 11
S  C 13
E NT  1
E  S  0
E  H  4
E  D  1
E  C  0
W NT  1
W  S  0
W  H  4
W  D  1
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 1S Pass 
2C Pass 4NT Pass 
5C Pass 6NT Pass 
Pass Pass 
[Play "E"]
C2 C4 C8 CQ 
D4 H3 D5 DT 
DA H8 D6 DJ 
H4 -  -  -  
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "11"]
[West "guðmundur aldan#1653"]
[North "Svavar Hauksson#6704"]
[East "Arni Mar Björnsson#1675"]
[South "Örn Hauksson#7681"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AKQJT..KQJT832.Q 9654.K54.A4.6532 732.AJ983..AKJ74 8.QT762.9765.T98"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bd9bdbd9bd1041010410"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H  9
N  D 11
N  C 13
S NT 11
S  S 13
S  H  9
S  D 11
S  C 13
E NT  1
E  S  0
E  H  4
E  D  1
E  C  0
W NT  1
W  S  0
W  H  4
W  D  1
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 2D Pass 
3C Pass 4NT Pass 
5H Pass 6D Pass 
Pass Pass 
[Play "E"]
S6 S2 S8 SA 
DA H3 D5 DK 
C5 C4 CT CQ 
D4 H8 D6 DQ 
S5 S3 D7 DJ 
S4 H9 D9 DT 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "11"]
[West "Hrafn Hauksson#6040"]
[North "Ottar Armannsson#1502"]
[East "Ingimundur Páls#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AKQJT..KQJT832.Q 9654.K54.A4.6532 732.AJ983..AKJ74 8.QT762.9765.T98"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "bd9bdbd9bd1041010410"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H  9
N  D 11
N  C 13
S NT 11
S  S 13
S  H  9
S  D 11
S  C 13
E NT  1
E  S  0
E  H  4
E  D  1
E  C  0
W NT  1
W  S  0
W  H  4
W  D  1
W  C  0
[OptimumScore "NS +1510"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 2D Pass 
3C Pass 6S Pass 
Pass Pass 
[Play "E"]
C3 C4 C8 CQ 
D4 S2 D5 D2 
S4 S3 S8 SA 
S5 S7 H2 SK 
S6 H3 C9 SQ 
S9 C7 D6 SJ 
DA H8 D7 DK 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "12"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Guðmundur Birkir#1519"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Arora Johannsdottir#2307"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.Q7.AQ85432.QT9 4.KJ542.K7.K7532 98753.963.JT9.64 AKJT62.AT8.6.AJ8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1107211072cbc6bcbc6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  7
N  C  2
S NT  1
S  S  1
S  H  0
S  D  7
S  C  2
E NT 12
E  S 11
E  H 12
E  D  6
E  C 11
W NT 12
W  S 11
W  H 12
W  D  6
W  C 11
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "W"]
1S 2D 2H Pass 
2S Pass 3C Pass 
3H Pass 4H Pass 
6H Pass Pass Pass 
[Play "S"]
DJ D6 DA D7 
C4 CJ C9 C2 
H3 HA H7 H2 
H6 H8 HQ HK 
S5 SA SQ S4 
H9 HT D2 H4 
S3 SK D3 C3 
-  SJ D4 -  
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "12"]
[West "Hrafn Hauksson#6040"]
[North "Ottar Armannsson#1502"]
[East "Ingimundur Páls#"]
[South "Ragnheiður Haraldsdóttir#1350"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.Q7.AQ85432.QT9 4.KJ542.K7.K7532 98753.963.JT9.64 AKJT62.AT8.6.AJ8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1107211072cbc6bcbc6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  7
N  C  2
S NT  1
S  S  1
S  H  0
S  D  7
S  C  2
E NT 12
E  S 11
E  H 12
E  D  6
E  C 11
W NT 12
W  S 11
W  H 12
W  D  6
W  C 11
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "W"]
1S 2D 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
DJ D6 DA D7 
DT C8 D2 DK 
H3 HA H7 H2 
H6 H8 HQ HK 
H9 HT D3 H4 
S3 SA SQ S4 
S5 SK D4 C2 
S7 SJ D5 C3 
S8 ST D8 C5 
C4 CA C9 C7 
C6 CJ CT CK 
S9 S2 DQ HJ 
D9 S6 CQ H5 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "12"]
[West "guðmundur aldan#1653"]
[North "Svavar Hauksson#6704"]
[East "Arni Mar Björnsson#1675"]
[South "Örn Hauksson#7681"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.Q7.AQ85432.QT9 4.KJ542.K7.K7532 98753.963.JT9.64 AKJT62.AT8.6.AJ8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1107211072cbc6bcbc6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  7
N  C  2
S NT  1
S  S  1
S  H  0
S  D  7
S  C  2
E NT 12
E  S 11
E  H 12
E  D  6
E  C 11
W NT 12
W  S 11
W  H 12
W  D  6
W  C 11
[OptimumScore "NS -990"]
[Competition "Pairs"]
[Auction "W"]
1C =1= 1D 1H =2= Pass 
1NT =3= Pass 2D =4= Pass 
2H =5= Pass 2NT =6= Pass 
3S =7= Pass 4D =8= Pass 
4H Pass Pass Pass 
[Note "1: 16+ Any dist except 16-23 4441"]
[Note "2: 8+ 5 spil"]
[Note "3: Gen ctrl ask"]
[Note "4: 3 kontr"]
[Note "5: Trump asking bid in Responder's suit"]
[Note "6: 1 hon og 5 spil"]
[Note "7: Suit-specific ctrl Ask"]
[Note "8: 2. kontr"]
[Play "S"]
DJ D6 DA D7 
H3 HA HQ H2 
S3 SA SQ S4 
H6 HT H7 H4 
H9 H8 D2 HK 
C4 CA C9 C2 
S5 SK D3 C3 
S7 SJ D4 C5 
S8 ST D5 C7 
C6 C8 CT CK 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "13"]
[West "Hrafn Hauksson#6040"]
[North "Guðmundur Birkir#1519"]
[East "Ingimundur Páls#"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T65.J6.AQT9632.J Q97432.KT.4.K763 J8.Q7532.J5.AQT8 AK.A984.K87.9542"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54684546844964849648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  8
N  C  4
S NT  5
S  S  4
S  H  6
S  D  8
S  C  4
E NT  4
E  S  9
E  H  6
E  D  4
E  C  8
W NT  4
W  S  9
W  H  6
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
3D Pass Pass Pass 
[Play "E"]
S7 S8 SK S5 
S2 SJ SA S6 
HK H2 H4 H6 
HT H3 HA HJ 
S4 H5 H9 D9 
C3 CA C2 CJ 
C6 CQ C4 D2 
SQ DJ DK ST 
S3 H7 H8 DT 
D4 D5 D7 DA 
C7 C8 D8 DQ 
CK CT C5 D6 
S9 HQ C9 D3 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "13"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Arni Mar Björnsson#1675"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "guðmundur aldan#1653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T65.J6.AQT9632.J Q97432.KT.4.K763 J8.Q7532.J5.AQT8 AK.A984.K87.9542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "54684546844964849648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  8
N  C  4
S NT  5
S  S  4
S  H  6
S  D  8
S  C  4
E NT  4
E  S  9
E  H  6
E  D  4
E  C  8
W NT  4
W  S  9
W  H  6
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
3D =1= Pass Pass X 
Pass 4S Pass Pass 
Pass 
[Note "1: 7litur hindrun"]
[Play "S"]
DJ D7 D2 D4 
D5 D8 DQ S2 
H3 H4 H6 HK 
H2 HA HJ HT 
H5 H8 CJ S3 
S8 SK S5 S4 
H7 H9 D3 S7 
SJ SA S6 S9 
C8 C2 ST C3 
CT DK DA SQ 
CQ C4 D6 C6 
CA C5 D9 C7 
HQ C9 DT CK 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "13"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Svavar Hauksson#6704"]
[East "Ottar Armannsson#1502"]
[South "Örn Hauksson#7681"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T65.J6.AQT9632.J Q97432.KT.4.K763 J8.Q7532.J5.AQT8 AK.A984.K87.9542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "54684546844964849648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  8
N  C  4
S NT  5
S  S  4
S  H  6
S  D  8
S  C  4
E NT  4
E  S  9
E  H  6
E  D  4
E  C  8
W NT  4
W  S  9
W  H  6
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
3D Pass Pass X 
Pass 4S Pass Pass 
Pass 
[Play "S"]
DJ D7 D2 D4 
D5 D8 D9 S2 
S8 SK S5 S3 
SJ SA S6 S4 
H2 H4 H6 HK 
C8 H8 ST SQ 
CT C2 CJ C3 
H3 DK DA S7 
H5 HA HJ HT 
CA C4 D3 CK 
HQ H9 D6 S9 
CQ C5 DT C6 
H7 C9 DQ C7 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "14"]
[West "Hrafn Hauksson#6040"]
[North "Guðmundur Birkir#1519"]
[East "Ingimundur Páls#"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K865.AKJ65.8.Q42 432.Q873.Q74.AK7 AQT7.T2.JT6.JT96 J9.94.AK9532.853"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "59848598487358573585"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  4
N  C  8
S NT  5
S  S  9
S  H  8
S  D  4
S  C  8
E NT  7
E  S  3
E  H  5
E  D  8
E  C  5
W NT  7
W  S  3
W  H  5
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S 2D 2S 
3D 3S Pass Pass 
Pass 
[Play "W"]
DA D8 D4 D6 
C5 C2 CA C6 
C3 C4 CK C9 
C8 CQ C7 CJ 
S9 S5 S2 SA 
H4 H5 HQ HT 
H9 HA H3 H2 
SJ S6 S4 SQ 
D2 SK S3 S7 
D3 HK H8 DT 
D5 HJ H7 DJ 
D9 H6 D7 CT 
DK S8 DQ ST 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "14"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Arni Mar Björnsson#1675"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "guðmundur aldan#1653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K865.AKJ65.8.Q42 432.Q873.Q74.AK7 AQT7.T2.JT6.JT96 J9.94.AK9532.853"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "59848598487358573585"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  4
N  C  8
S NT  5
S  S  9
S  H  8
S  D  4
S  C  8
E NT  7
E  S  3
E  H  5
E  D  8
E  C  5
W NT  7
W  S  3
W  H  5
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 3D X 
4D Pass Pass 4H 
Pass Pass Pass 
[Play "E"]
D4 DT DK D8 
CK C6 C3 C2 
CA C9 C5 C4 
C7 CT C8 CQ 
H3 H2 H4 HA 
S3 SA S9 S5 
HQ HT H9 H5 
DQ D6 D2 H6 
H7 DJ D3 HK 
H8 S7 D5 HJ 
S2 -  -  SK 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "14"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Svavar Hauksson#6704"]
[East "Ottar Armannsson#1502"]
[South "Örn Hauksson#7681"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K865.AKJ65.8.Q42 432.Q873.Q74.AK7 AQT7.T2.JT6.JT96 J9.94.AK9532.853"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "59848598487358573585"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  4
N  C  8
S NT  5
S  S  9
S  H  8
S  D  4
S  C  8
E NT  7
E  S  3
E  H  5
E  D  8
E  C  5
W NT  7
W  S  3
W  H  5
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
1C Pass 1D 1H 
Pass Pass 2D 2S 
3D 3S Pass Pass 
Pass 
[Play "E"]
CA C6 C8 C2 
D4 DT DA D8 
H3 H2 H9 HA 
S2 SQ S9 S5 
S3 S7 SJ SK 
S4 SA D2 S6 
CK C9 C3 CQ 
DQ D6 D3 S8 
C7 CT C5 C4 
D7 CJ D5 H5 
H7 HT H4 HK 
H8 ST D9 H6 
HQ DJ DK HJ 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "15"]
[West "Hrafn Hauksson#6040"]
[North "Guðmundur Birkir#1519"]
[East "Ingimundur Páls#"]
[South "Arora Johannsdottir#2307"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.AJT87.J4.Q83 AKT2.KQ5.976.AK4 43.942.AK52.JT62 J875.63.QT83.975"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "54756447568868788687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  5
N  C  6
S NT  4
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  8
E  H  6
E  D  8
E  C  7
W NT  8
W  S  8
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1H X 
2H Pass Pass Pass 
[Play "E"]
CK C2 C5 C3 
SA S3 S5 S6 
SK S4 S7 S9 
S2 D2 SJ SQ 
D6 DA D3 D4 
HK H2 H3 H7 
CA C6 C7 CQ 
D7 DK D8 DJ 
HQ H9 H6 H8 
D9 D5 DQ HT 
H5 H4 DT HA 
C4 CT C9 HJ 
ST CJ S8 C8 

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "15"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Arni Mar Björnsson#1675"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "guðmundur aldan#1653"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.AJT87.J4.Q83 AKT2.KQ5.976.AK4 43.942.AK52.JT62 J875.63.QT83.975"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "54756447568868788687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  5
N  C  6
S NT  4
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  8
E  H  6
E  D  8
E  C  7
W NT  8
W  S  8
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "N"]
DJ D6 DK D3 
D4 D7 DA D8 
S6 D9 D2 DT 
HA H5 H4 H3 
C8 CA C2 C5 
S9 SA S3 S5 
SQ SK S4 S7 
*

[Event "4.12.2021 kl 19:30"]
[Site "RealBridge"]
[Date "2021.12.04"]
[Board "15"]
[West "Ragnheiður Haraldsdóttir#1350"]
[North "Svavar Hauksson#6704"]
[East "Ottar Armannsson#1502"]
[South "Örn Hauksson#7681"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.AJT87.J4.Q83 AKT2.KQ5.976.AK4 43.942.AK52.JT62 J875.63.QT83.975"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "54756447568868788687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  5
N  C  6
S NT  4
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  8
E  H  6
E  D  8
E  C  7
W NT  8
W  S  8
W  H  6
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "N"]
DJ D6 DK D8 
D4 D7 DA D3 
S9 D9 D2 DT 
HA H5 H2 H3 
C3 CA C2 C5 
S6 SA S3 S5 
SQ SK S4 S7 
*
