% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "1"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A9762.K.Q532.QT6 T85.JT953.J4.K73 QJ.AQ7642.T98.A8 K43.8.AK76.J9542"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "89897898974344644546"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  7
S NT  8
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  3
E  H  4
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  4
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,0,3,439,78,103,89,72,118,72,69,58,93,742,26,105,47,118,178,33,31,286,113,34,40,110,38,29,34,65,56,35,65,111,104,34,46,81,40,42,20,68,36,24,22,202,29,21,55,42,62,23,23,118,145,21,13,76,25,55,26,26,20,62,24,17,24,13,32
[Auction "N"]
Pass Pass 1H 2C 
X Pass 2H Pass 
2S Pass 3H Pass 
Pass Pass 
[Play "W"]
DA D2 D4 D9 
H8 HK H3 H4 
C4 C6 C3 CA 
C2 D3 H5 HA 
SK SA S5 SQ 
S3 S2 S8 SJ 
DK D5 DJ DT 
D6 DQ H9 D8 
S4 S6 ST H2 
C5 S7 HJ HQ 
C9 CT CK C8 
CJ S9 HT H6 
D7 CQ C7 H7 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "1"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A9762.K.Q532.QT6 T85.JT953.J4.K73 QJ.AQ7642.T98.A8 K43.8.AK76.J9542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NTX"]
[Result "7"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "89897898974344644546"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  7
S NT  8
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  3
E  H  4
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  4
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,2,1,1466,225,136,48,49,71,96,73,43,55,252,33,39,90,102,26,36,79,419,124,32,45,27,18,8,31,30,14,36,24,142,156,18,73,49,24,11,23,15,21,16,16,30,24,23,786,54,21,15,30,53,93,31,19,24,12,14,17,13,50,21,11,12,50,14,14,14,9,12
[Auction "N"]
Pass Pass 1H X 
1S Pass 2H Pass 
2NT Pass 3NT Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
DJ D8 D7 DQ 
H3 H2 H8 HK 
C3 CA C2 C6 
H5 HA C4 S2 
S5 SQ S3 S6 
S8 SJ S4 S7 
CK C8 C5 CQ 
C7 H4 CJ CT 
H9 H6 C9 S9 
D4 D9 DA D2 
HT DT DK D3 
HJ H7 D6 D5 
ST HQ SK SA 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "2"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J93.KJ853.T542.A KT8.A9.AQ8.QJ843 7654.T72.J73.T65 AQ2.Q64.K96.K972"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2352123521ba8abba8ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  5
N  D  2
N  C  1
S NT  2
S  S  3
S  H  5
S  D  2
S  C  1
E NT 11
E  S 10
E  H  8
E  D 10
E  C 11
W NT 11
W  S 10
W  H  8
W  D 10
W  C 11
[OptimumScore "NS -460"]
[Competition "Teams"]
% RBDATA 14,0,3,219,53,220,151,126,104,215,75,194,35,28,27,189,184,35,39,28,40,32,42,86
[Auction "E"]
1C =1= Pass 1S =2= Pass 
1NT =3= Pass 2C =4= Pass 
3NT Pass Pass Pass 
[Note "1: 16+"]
[Note "2: 9-14 pts, even dist"]
[Note "3: relay"]
[Note "4: 12-14 points"]
[Play "S"]
H7 H4 HJ HA 
C5 CK CA C3 
-  -  D5 -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "2"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J93.KJ853.T542.A KT8.A9.AQ8.QJ843 7654.T72.J73.T65 AQ2.Q64.K96.K972"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2352123521ba8abba8ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  5
N  D  2
N  C  1
S NT  2
S  S  3
S  H  5
S  D  2
S  C  1
E NT 11
E  S 10
E  H  8
E  D 10
E  C 11
W NT 11
W  S 10
W  H  8
W  D 10
W  C 11
[OptimumScore "NS -460"]
[Competition "Teams"]
% RBDATA 14,2,1,607,104,99,44,29,34,85,316,36,16,37,27,18,25,181,31,19,12,93,43,10,43,86,35,21,30,37
[Auction "E"]
1NT =1= Pass 3NT Pass 
Pass Pass 
[Note "1: 15-17"]
[Play "S"]
S7 S2 SJ SK 
C5 CK CA C3 
S5 SQ S3 S8 
C6 C9 D2 CQ 
H2 HQ HK H9 
-  -  S9 -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "3"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9862.QJ7.J75.943 AJ4.9843.K92.876 T75.KT62.AQT3.A2 KQ3.A5.864.KQJT5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "57885578855655856558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  8
N  C  5
S NT  5
S  S  7
S  H  8
S  D  8
S  C  5
E NT  5
E  S  6
E  H  5
E  D  5
E  C  8
W NT  5
W  S  6
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 6,0,3,224,94,167,565,65,327,55,67,105,49,33,96,106,24,25,76,29,12,22,28,10,65,24,67,62,69,21,861,41,27,13,147,41,28,29,238,26,14,31,52,33,20,15,43,115,19,17,66,26,10,13,58,20,7,11,13,6,12,47
[Auction "S"]
1NT =1= X Pass 2D =2= 
Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: shows 4H 8+ hcp"]
[Play "S"]
CA C5 C3 C6 
C2 CK C4 C7 
H2 HA H7 H3 
H6 H5 HJ H4 
DT D4 D5 D2 
DA D6 D7 D9 
HT D8 HQ H9 
S7 S3 S8 SA 
D3 CT DJ DK 
DQ CJ C9 C8 
HK SQ S2 H8 
S5 SK S6 S4 
ST CQ S9 SJ 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "3"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9862.QJ7.J75.943 AJ4.9843.K92.876 T75.KT62.AQT3.A2 KQ3.A5.864.KQJT5"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "57885578855655856558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  8
N  C  5
S NT  5
S  S  7
S  H  8
S  D  8
S  C  5
E NT  5
E  S  6
E  H  5
E  D  5
E  C  8
W NT  5
W  S  6
W  H  5
W  D  5
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,2,1,403,59,139,148,48,304,128,22,21,34,10,37,127,36,32,34,108,29,19,11,75,14,18,13,140,27,44,14,33,25,12,56,25,176,228,155,31,87,98,73,70,30,43,25,25,24,63,49,18,53,44,22,9,18,35,11
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
CK C3 C6 C2 
CQ C4 C7 CA 
H5 HJ H4 H2 
D4 DJ D2 D3 
D6 D5 D9 DT 
HA H7 H3 H6 
CJ C9 C8 S5 
CT S2 DK HT 
C5 S6 H8 S7 
SK S8 S4 ST 
SQ S9 SA DQ 
S3 D7 SJ HK 
D8 HQ H9 DA 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "4"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K93.AQ96.AQ.8653 A76.KT75.JT62.A7 JT8542.3..KQJ942 Q.J842.K987543.T"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6CX"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "8a53a8a53a228a2228a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  3
N  C 10
S NT  8
S  S 10
S  H  5
S  D  3
S  C 10
E NT  2
E  S  2
E  H  8
E  D 10
E  C  2
W NT  2
W  S  2
W  H  8
W  D 10
W  C  2
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 25,0,3,199,135,141,584,47,53,356,455,59,152,45,35,46,139,140,230,26,31,188,55,29,21,92,27,24,20,67,49,17,27,34,187,20,26
[Auction "W"]
3D 3NT Pass 4S 
Pass Pass 5D 6C 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
D5 DQ D2 S2 
CT C3 C7 CJ 
D3 C5 CA CQ 
SQ S3 SA S4 
D4 DA D6 S5 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "4"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K93.AQ96.AQ.8653 A76.KT75.JT62.A7 JT8542.3..KQJ942 Q.J842.K987543.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "8a53a8a53a228a2228a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  3
N  C 10
S NT  8
S  S 10
S  H  5
S  D  3
S  C 10
E NT  2
E  S  2
E  H  8
E  D 10
E  C  2
W NT  2
W  S  2
W  H  8
W  D 10
W  C  2
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 21,2,1,266,157,177,287,99,128,36,489,64,139,21,14,75,94,37,34,83,73,15,52,249,49,16,19,14,33,43
[Auction "W"]
Pass 1C X 5C 
5D Pass Pass Pass 
[Play "N"]
C8 CA C2 CT 
DQ DJ C9 D3 
C3 C7 CJ D7 
HA H5 H3 H4 
H6 H7 C4 -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "5"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J42.4.QJ8.AKQJ93 T963.972..T86542 AK875.J86.65432. Q.AKQT53.AKT97.7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5HX"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "592775717764b6564b64"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  7
S NT  5
S  S  7
S  H  1
S  D  7
S  C  7
E NT  6
E  S  4
E  H 11
E  D  6
E  C  5
W NT  6
W  S  4
W  H 11
W  D  6
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 22,0,3,150,69,55,57,138,62,37,39,126,54,221,23,44,40,26,72,148,44,181,24,26,29,69,36,24,18,70,36,29,36,17,22,30,21,40,32,17,30,17,19,16,24,41,52,12,47,30,31,14,19,20,58,15,16,13,26,13,17,16,11,17,10,13,9,12,51
[Auction "N"]
1C Pass 1S 4H 
4S Pass Pass 5D 
X 5H X Pass 
Pass Pass 
[Play "N"]
CA C2 D2 C7 
CK C4 D3 H3 
D8 H2 D4 D7 
C3 C5 D5 H5 
DJ H9 D6 D9 
H4 H7 H6 HA 
C9 S3 H8 HK 
CJ C6 HJ HQ 
DQ S6 S5 DA 
CQ S9 S7 DK 
S2 ST S8 DT 
S4 C8 SK HT 
SJ CT SA SQ 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "5"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J42.4.QJ8.AKQJ93 T963.972..T86542 AK875.J86.65432. Q.AKQT53.AKT97.7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[Score "NS -800"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "592775717764b6564b64"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  7
N  C  7
S NT  5
S  S  7
S  H  1
S  D  7
S  C  7
E NT  6
E  S  4
E  H 11
E  D  6
E  C  5
W NT  6
W  S  4
W  H 11
W  D  6
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 20,2,1,206,38,307,102,126,144,388,42,124,97,109,53,21,93,31,11,15,26,19,10,11,25,16,23,15,41,17,10,65,58,49,11,19,41,50,13,9,18,17,21,33,13,25,12,182,77,15,69,11,21,136,21,86,17,10,16,11,9,12,14,7
[Auction "N"]
1C Pass 1D 4H 
5C X Pass Pass 
Pass 
[Play "E"]
H2 H6 HT H4 
H7 H8 HA C3 
C2 HJ C7 CA 
C4 D2 H3 CK 
C5 D3 DT CQ 
S6 SA SQ S2 
S3 S5 D7 SJ 
S9 SK H5 S4 
H9 D4 DA D8 
ST D5 DK DQ 
C6 D6 HK CJ 
C8 S7 D9 DJ 
CT S8 HQ C9 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "6"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K.A743.T9753.Q42 A9853.KQJ.AQ42.T 62.985.J86.J7653 QJT74.T62.K.AK98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "13"]
[Score "NS -710"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "1123311233ccbaaccbaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  3
N  C  3
S NT  1
S  S  1
S  H  2
S  D  3
S  C  3
E NT 12
E  S 12
E  H 11
E  D 10
E  C 10
W NT 12
W  S 12
W  H 11
W  D 10
W  C 10
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 18,0,3,174,41,202,171,133,36,299,56,180,40,356,146,203,42,71,47,93,48,31,51,175,198,37,58,57,30,34,36,27,30,41,21,152,26,40,12,94,28,25,37,36,25,12,8,22,22,36,7
[Auction "E"]
1C =1= Pass 1H =2= Pass 
1S =3= Pass 2H =4= Pass 
2S =5= Pass 3H =6= Pass 
3S =7= Pass 3NT =8= Pass 
4S Pass Pass Pass 
[Note "1: 16+"]
[Note "2: 3+ controls, 5+ spades"]
[Note "3: relay"]
[Note "4: 4 clubs"]
[Note "5: relay"]
[Note "6: 5314 dist"]
[Note "7: control ask"]
[Note "8: 3 controls"]
[Play "S"]
C7 CA C4 CT 
D6 DK D3 D2 
S6 SQ SK SA 
S2 SJ H7 S3 
H5 HT H4 HQ 
D8 H2 D5 DA 
DJ H6 D7 DQ 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "6"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K.A743.T9753.Q42 A9853.KQJ.AQ42.T 62.985.J86.J7653 QJT74.T62.K.AK98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "1123311233ccbaaccbaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  3
N  C  3
S NT  1
S  S  1
S  H  2
S  D  3
S  C  3
E NT 12
E  S 12
E  H 11
E  D 10
E  C 10
W NT 12
W  S 12
W  H 11
W  D 10
W  C 10
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 23,2,1,230,29,564,83,224,125,155,56,572,134,59,115,61,142,22,49,565,220,31,12,45,35,16,21,112,33,9,29,18,23,20,13,102,21,9,9
[Auction "E"]
1S Pass 2NT =1= Pass 
3C =2= Pass 4S Pass 
4NT Pass 5C Pass 
5S Pass Pass Pass 
[Note "1: 4+sp, GF"]
[Note "2: shortage"]
[Play "S"]
H8 H2 HA HQ 
H9 H6 H3 HK 
C3 CA C4 CT 
S2 SQ SK SA 
S6 SJ D3 S3 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "7"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT952.AK85.2.Q92 J74.JT9.QT843.A4 KQ8.642.J75.K765 63.Q73.AK96.JT83"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "7a9587a9586348463484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D  5
N  C  8
S NT  7
S  S 10
S  H  9
S  D  5
S  C  8
E NT  6
E  S  3
E  H  4
E  D  8
E  C  4
W NT  6
W  S  3
W  H  4
W  D  8
W  C  4
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,0,3,80,106,1076,220,136,35,50,53,129,44,78,47,30,22,29,182,17,22,31,79,17,12,30,36,31,49,65,44,11,29,19,28,14,21,19,85,30,43,153,38,10,12,10,37,30,13,22,18,76,36,42,16,14,7,11,30,8,16,10,27,10,14,13,19,5,17
[Auction "S"]
Pass Pass 1S Pass 
1NT Pass 2H Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
CA C5 C3 C9 
D3 D7 DA D2 
D4 D5 DK S2 
S4 SK S3 S5 
S7 SQ S6 S9 
SJ S8 D6 SA 
C4 C6 C8 CQ 
D8 CK CT C2 
H9 H2 H3 H8 
DQ DJ D9 ST 
HT H4 H7 HA 
HJ H6 HQ HK 
DT C7 CJ H5 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "7"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT952.AK85.2.Q92 J74.JT9.QT843.A4 KQ8.642.J75.K765 63.Q73.AK96.JT83"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "7a9587a9586348463484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D  5
N  C  8
S NT  7
S  S 10
S  H  9
S  D  5
S  C  8
E NT  6
E  S  3
E  H  4
E  D  8
E  C  4
W NT  6
W  S  3
W  H  4
W  D  8
W  C  4
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 13,2,1,159,67,293,140,145,28,45,92,164,17,35,39,149,18,108,189,28,41,99,34,27,27,34,20,13,19,12,10,11,10,12,28,94,20,49,72,23,14,41,12,9,10,166,19,24,17,17,32,12,27,14,20,12,9,37,21,21,10,15,15,10,14,16,11,9,8
[Auction "S"]
Pass 1D 1S 2D 
2S Pass Pass 3D 
Pass Pass 3S Pass 
Pass Pass 
[Play "E"]
D3 D5 DK D2 
H9 H2 H3 HA 
S4 S8 S6 SA 
S7 SK S3 S2 
SJ SQ D6 S5 
HT H4 HQ HK 
HJ H6 H7 H5 
D4 D7 DA S9 
D8 C5 D9 H8 
C4 CK C3 C2 
CA C6 CJ CQ 
DQ DJ C8 ST 
DT C7 CT C9 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "8"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.5432.QJ7.KQ75 QT986.AJ.AK2.AT3 AJ.KT7.T8654.642 K743.Q986.93.J98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "33364333649a9789a978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  4
S NT  3
S  S  3
S  H  3
S  D  6
S  C  4
E NT  9
E  S 10
E  H  9
E  D  7
E  C  8
W NT  9
W  S 10
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,0,3,82,43,128,40,405,79,55,45,333,47,40,82,18,32,392,129,31,31,70,134,27,27,45,34,15,20,24,21,36,9,22,22,19,10,33,34,31,15,49,36,26,19,29,46,39,19
[Auction "W"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1S Pass 
3S Pass 4S Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: negative, or positive with 5+ hearts"]
[Play "S"]
SA S3 S2 S6 
SJ SK S5 S8 
D4 D3 D7 DA 
D5 D9 DJ DK 
D6 S4 DQ D2 
C4 C8 CQ CA 
C6 C9 CK C3 
HK H6 H5 HJ 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "8"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:52.5432.QJ7.KQ75 QT986.AJ.AK2.AT3 AJ.KT7.T8654.642 K743.Q986.93.J98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "33364333649a9789a978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  4
S NT  3
S  S  3
S  H  3
S  D  6
S  C  4
E NT  9
E  S 10
E  H  9
E  D  7
E  C  8
W NT  9
W  S 10
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,1,82,45,117,112,162,69,516,26,23,22,154,266,31,41,113,79,24,17,491,33,33,22,248,29,12,11,155,35,9,12,60,18,12,9,19,29,13,135,47,21,16,9
[Auction "W"]
Pass Pass 1S Pass 
3S =1= Pass 4S Pass 
Pass Pass 
[Note "1:  * weak [0:12]"]
[Play "S"]
D6 D3 DJ DA 
SA S3 S2 S6 
C6 C8 CQ CA 
SJ S4 S5 SQ 
D4 D9 D7 DK 
D5 S7 DQ D2 
HK H6 H4 HJ 
C4 C9 CK C3 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "9"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ76.JT.K9.KT943 KT4.532.AQ873.52 952.A764.T62.AQ6 A83.KQ98.J54.J87"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6643866438758a5768a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  3
N  C  8
S NT  6
S  S  6
S  H  4
S  D  3
S  C  8
E NT  7
E  S  5
E  H  8
E  D 10
E  C  5
W NT  7
W  S  6
W  H  8
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA -2,0,3,90,76,45,58
[Auction "N"]
Pass Pass Pass Pass 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "9"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ76.JT.K9.KT943 KT4.532.AQ873.52 952.A764.T62.AQ6 A83.KQ98.J54.J87"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6643866438758a5768a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  3
N  C  8
S NT  6
S  S  6
S  H  4
S  D  3
S  C  8
E NT  7
E  S  5
E  H  8
E  D 10
E  C  5
W NT  7
W  S  6
W  H  8
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA -2,2,1,85,72,70,106
[Auction "N"]
Pass Pass Pass Pass 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "10"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A862.A93.AK964.A QJT.T62.JT3.KJ74 K.J854.Q7.Q98653 97543.KQ7.852.T2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a8bbaa8bba3422334223"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D 11
N  C 10
S NT 10
S  S  8
S  H 11
S  D 11
S  C 10
E NT  3
E  S  4
E  H  2
E  D  2
E  C  3
W NT  3
W  S  4
W  H  2
W  D  2
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,0,3,86,78,24,65,108,60,43,75,54,281,27,50,54,224,41,39,38,51,241,39,37,145,30,37,22,243,19,42,41,125,22,42,22,99,39,18,11,71,81,68,98,93,49,34,18,50,41,331,43,33,29,17,21,70,83,20,40,61,36,22,15,130,27,18,13,11,21,11,33
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 2S 
Pass 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
CT CA C7 C5 
D5 D4 D3 DQ 
D2 DA DJ D7 
D8 DK DT H5 
S3 D9 CJ C3 
S4 D6 H2 H4 
S5 S2 SJ SK 
H7 H3 HT H8 
C2 S6 CK C6 
S7 SA SQ C8 
HQ HA H6 HJ 
HK H9 C4 C9 
S9 S8 ST CQ 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "10"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A862.A93.AK964.A QJT.T62.JT3.KJ74 K.J854.Q7.Q98653 97543.KQ7.852.T2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a8bbaa8bba3422334223"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D 11
N  C 10
S NT 10
S  S  8
S  H 11
S  D 11
S  C 10
E NT  3
E  S  4
E  H  2
E  D  2
E  C  3
W NT  3
W  S  4
W  H  2
W  D  2
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,2,1,112,56,48,45,34,166,35,98,62,362,38,206,38,1108,51,65,27,290,355,28,40,119,34,30,9,46,16,28,10,59,10,21,12,135,659,30,19,53,9,38,27,134,15,15,18,46,29,22,11,35,34,47,268,47,125,16,22,23,17,59,56,257,60,9,33,17,7,17,12
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 2S 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
S4 S2 ST SK 
D2 D4 D3 DQ 
D5 DA DT D7 
D8 DK DJ C3 
C2 D9 SJ C5 
CT D6 C4 C6 
S3 CA C7 C8 
S5 SA SQ H4 
HQ HA H2 H5 
S7 S6 H6 H8 
S9 S8 HT HJ 
H7 H9 CJ C9 
HK H3 CK CQ 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "11"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q9.AJ2.Q76543.73 AK653.Q.AJ98.Q84 JT2.K753.K2.AT92 874.T9864.T.KJ65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "64675646757976879768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  5
S NT  6
S  S  4
S  H  6
S  D  7
S  C  5
E NT  7
E  S  9
E  H  7
E  D  6
E  C  8
W NT  7
W  S  9
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,0,3,59,64,105,172,57,173,63,46,44,192,41,172,65,128,101,33,82,114,133,26,18,31,32,23,40,84,43,20,30,48,26,26,8,41,8,38,31,44,10,49,27,29,30,138,48,27,21,10,22,23,22,12,8,12,18,14,7,18,70,23,14,16,18,17,7
[Auction "S"]
Pass Pass Pass 1C =1= 
Pass 1D =2= Pass 1S 
Pass 2S Pass Pass 
Pass 
[Note "1: 16+"]
[Note "2: negative or positive with 5+ hearts"]
[Play "S"]
SJ S4 S9 SA 
CA C5 C7 C4 
S2 S7 SQ SK 
C2 C6 C3 CQ 
CT CJ D3 C8 
C9 CK D4 HQ 
DK DT D5 DJ 
ST S8 D6 S3 
H3 H4 HA S5 
D2 H6 D7 DA 
H5 H8 DQ D8 
H7 H9 H2 S6 
HK HT HJ D9 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "11"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q9.AJ2.Q76543.73 AK653.Q.AJ98.Q84 JT2.K753.K2.AT92 874.T9864.T.KJ65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "64675646757976879768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  5
S NT  6
S  S  4
S  H  6
S  D  7
S  C  5
E NT  7
E  S  9
E  H  7
E  D  6
E  C  8
W NT  7
W  S  9
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,213,46,128,203,139,109,29,121,41,22,147,50,676,27,12,31,32,10,12,21,18,8,11,341,208,13,22,40,25,92,10,81,22,9,14,16,44,34,13,29
[Auction "S"]
Pass Pass 2D =1= 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: weak"]
[Play "S"]
DK DT D3 DA 
S2 S4 S9 SA 
ST S7 SQ SK 
HK H4 H2 HQ 
SJ S8 C7 S3 
CA C5 C3 C4 
D2 H6 DQ D8 
-  -  D4 -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "12"]
[West "Paul Whetton#422304"]
[North "Robert Plumley#"]
[East "Ralph Parish#40512"]
[South "SUSIE#26278"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J962.K.Q843.QJT6 AKQT753.T.J2.542 .AQ8632.A75.K983 84.J9754.KT96.A7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "4398a4398a8944389443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  9
N  D  8
N  C 10
S NT  4
S  S  3
S  H  9
S  D  8
S  C 10
E NT  8
E  S  9
E  H  4
E  D  4
E  C  3
W NT  8
W  S  9
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 18,0,3,103,34,159,211,26,38,204,61,36,19,214,44,25,20,26,31,13,17,10,13,16,47,32,33,15,16,45,87,33,15,31,31,45,19,21,29,19,20,25,43,12,8,28,27,16,11,31,27,12,8,12,34,20,13,24,25,14,7
[Auction "W"]
Pass Pass 4S Pass 
Pass Pass 
[Play "S"]
DA D6 D4 D2 
D5 DK D3 DJ 
C3 CA C6 C2 
C8 C7 CT C4 
D7 D9 DQ HT 
H8 DT D8 ST 
C9 S8 CJ C5 
H3 S4 SJ SA 
H6 H4 S2 SK 
H2 H5 S6 SQ 
HQ H7 S9 S7 
CK H9 CQ S3 
HA HJ HK S5 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "12"]
[West "Rune Hauge#111671"]
[North "Pauline Hanson#5667400"]
[East "AndyHall#"]
[South "Con Hanson#103894"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J962.K.Q843.QJT6 AKQT753.T.J2.542 .AQ8632.A75.K983 84.J9754.KT96.A7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "4398a4398a8944389443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  9
N  D  8
N  C 10
S NT  4
S  S  3
S  H  9
S  D  8
S  C 10
E NT  8
E  S  9
E  H  4
E  D  4
E  C  3
W NT  8
W  S  9
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 22,2,1,151,68,171,503,71,124,24,92,37,197,190,28,179,29,52,9,25,50,48,24,141,16,19,7,46,102,36,8,172,38,12,27,206,17,25,19,59,53,17,10,255,82,12,16,521,25,14,36,41,26,22,10,16,15,11,14,9,11,12,10
[Auction "W"]
Pass Pass 4S 5H 
X Pass Pass Pass 
[Play "W"]
S8 S9 SA H2 
CA C6 C2 C3 
S4 S6 ST H3 
C7 CT C4 CK 
H4 CJ C5 C8 
H5 HK HT H6 
D6 D3 D2 DA 
DK D4 DJ D5 
DT DQ S3 D7 
D9 D8 S5 H8 
H7 CQ S7 C9 
HJ S2 SQ HQ 
H9 SJ SK HA 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "13"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ65.AJ8.Q92.JT4 JT843.K975.5.Q53 K7.T6.KT63.K9876 92.Q432.AJ874.A2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "98688986883575335753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C  8
S NT  9
S  S  8
S  H  6
S  D  8
S  C  8
E NT  3
E  S  5
E  H  7
E  D  5
E  C  3
W NT  3
W  S  5
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 4,2,0,1204,207,155,165,58,295,27,13,23,38,24,48,32,27,18,41,34,42,33,36,11,22,35,79,111,31,17,33,58,14,34,40,49,25,18,63,48,35,21,11,36,33,8,16,16,16,12,28
[Auction "N"]
1NT =1= Pass Pass Pass 
[Note "1: 12-14"]
[Play "E"]
SJ S7 S2 SA 
C3 C6 C2 CJ 
C5 C7 CA CT 
HK H6 H2 H8 
H5 HT HQ HA 
D5 DK DA D2 
H7 D3 H4 HJ 
CQ CK H3 C4 
S3 SK S9 S5 
S4 C8 D4 S6 
H9 C9 D7 D9 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "13"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ65.AJ8.Q92.JT4 JT843.K975.5.Q53 K7.T6.KT63.K9876 92.Q432.AJ874.A2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "98688986883575335753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C  8
S NT  9
S  S  8
S  H  6
S  D  8
S  C  8
E NT  3
E  S  5
E  H  7
E  D  5
E  C  3
W NT  3
W  S  5
W  H  7
W  D  5
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,962,77,459,166,335,55,37,24,72,219,66,73,262,38,19,105,439,31,19,68,16,32,11,26,11,36,36,41,26,72,24,22,197
[Auction "N"]
1C =1= 1S 2NT Pass 
3NT Pass Pass Pass 
[Note "1: 2+"]
[Play "W"]
D7 D2 D5 DT 
DA D9 S4 D3 
S2 S5 SJ SK 
D4 DQ H5 D6 
C2 CJ C3 C9 
CA CT CQ CK 
H2 -  -  -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "14"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J92.J43.KJ4.Q764 74.K976.T9732.85 AQT86.AQ.65.AT32 K53.T852.AQ8.KJ9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a76a9a76a4366343663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  6
N  C 10
S NT  9
S  S 10
S  H  7
S  D  6
S  C 10
E NT  4
E  S  3
E  H  6
E  D  6
E  C  3
W NT  4
W  S  3
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 13,1,3,106,93,177,147,74,225,32,39,63,190,55,46,10,63,26,66,29,37,25,8,22,10,67,26,22,63,42,9,19,44,28,17,12
[Auction "E"]
Pass 1S 1NT =1= 2S 
3D 3S Pass Pass 
Pass 
[Note "1: Take-out"]
[Play "W"]
DA D4 D9 D6 
HT H3 H6 HQ 
S3 S2 S4 SA 
S5 S9 S7 S6 
C9 C4 C5 CA 
CK C6 C8 C3 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "14"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:J92.J43.KJ4.Q764 74.K976.T9732.85 AQT86.AQ.65.AT32 K53.T852.AQ8.KJ9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a76a9a76a4366343663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  6
N  C 10
S NT  9
S  S 10
S  H  7
S  D  6
S  C 10
E NT  4
E  S  3
E  H  6
E  D  6
E  C  3
W NT  4
W  S  3
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 8,2,0,51,130,109,152,35,212,34,130,41,49,25,143,245,41,33,262,41,22,27,291,33,26,32,50,36,7,32,107,33,16,8,43,24,19,7,138,33,14,12,73,25,25,21,41,39,42,27,65,135,12,35,43,22,19,6,19,22,10,12,16,6,15,25
[Auction "E"]
Pass 1S X 1NT 
Pass 2C Pass 2S 
Pass Pass Pass 
[Play "W"]
H8 H3 HK HA 
C9 CQ C8 C2 
SK S9 S4 S6 
CK C4 C5 CA 
H2 H4 H6 HQ 
S3 S2 S7 SA 
S5 SJ D2 S8 
H5 HJ H7 D5 
CJ C6 H9 C3 
HT C7 D3 ST 
DA D4 D7 D6 
D8 DK D9 CT 
DQ DJ DT SQ 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "15"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ42.5.K9743.Q85 5.KQ963.JT5.J972 QT8.J842.862.K64 K9763.AT7.AQ.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "453735637477a6987a69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  7
N  C  3
S NT  5
S  S  6
S  H  3
S  D  7
S  C  4
E NT  7
E  S  7
E  H 10
E  D  6
E  C  9
W NT  8
W  S  7
W  H 10
W  D  6
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 14,2,0,129,35,124,32,44,76,38,71,45,20,79,63,181,36,53,67,33,19,21,94,35,38,24,210,16,11,19,45,30,11,12,21,19,19,9
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
H2 H7 H5 H9 
C4 CT CQ C2 
CK CA C5 C9 
C6 C3 C8 CJ 
D2 DQ DK D5 
D6 DA D3 DT 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "15"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ42.5.K9743.Q85 5.KQ963.JT5.J972 QT8.J842.862.K64 K9763.AT7.AQ.AT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "453735637477a6987a69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  7
N  C  3
S NT  5
S  S  6
S  H  3
S  D  7
S  C  4
E NT  7
E  S  7
E  H 10
E  D  6
E  C  9
W NT  8
W  S  7
W  H 10
W  D  6
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,1,3,61,230,76,797,85,146,53,273,49,433,59,116,40,692,68,203,66,78,62,70,37,341,200,37,26,432,77,20,28,47,26,16,21,54,23,35,9,69,23,39,17,14,24,61,38,338,86,25,15,52,13,63,13,19,91,99,40,45,17,17,16,11,34,82,31,28,20,8,16,8,23,12,10
[Auction "S"]
Pass 1C =1= Pass 1D =2= 
Pass 1H =3= Pass 1NT =4= 
Pass 2C =5= Pass 2S =6= 
Pass 2NT =7= Pass 3C =8= 
Pass 4S Pass Pass 
Pass 
[Note "1: 16+ points, any dist "]
[Note "2: either -ve or +ve with H"]
[Note "3: relay"]
[Note "4: shows 5H and 4C"]
[Note "5: relay"]
[Note "6:  * 1♠ 3♢ [0:26]"]
[Note "7: control ask"]
[Note "8: 0 3  controls"]
[Play "S"]
D8 DQ DK D5 
D6 DA D3 DJ 
H2 H7 H5 HQ 
D2 C3 D4 DT 
C4 CA C5 C2 
CK CT C8 CJ 
C6 S3 CQ C7 
H4 HT S2 H3 
ST SK D9 S5 
H8 HA S4 H6 
SQ S6 D7 C9 
HJ S7 SJ H9 
S8 S9 SA HK 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "16"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:952.8765.AJT2.Q3 QT876.AKQ.Q74.98 K.T943.8653.K764 AJ43.J2.K9.AJT52"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2256322663ab779bb779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  6
N  C  3
S NT  2
S  S  2
S  H  6
S  D  6
S  C  3
E NT 10
E  S 11
E  H  7
E  D  7
E  C  9
W NT 11
W  S 11
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 18,2,0,122,68,137,42,98,33,39,33,56,37,28,28,48,200,19,25,216,31,24,35,114,24,27,56,112,23,25,42,152,29,41,41,50,29,16,22,69,30,15,14,38,14,15,33
[Auction "W"]
1NT Pass 2H =1= Pass 
2S Pass 3NT Pass 
4S Pass Pass Pass 
[Note "1: spades"]
[Play "N"]
H7 HQ H4 H2 
S2 ST SK SA 
S5 S6 D3 SJ 
S9 SQ C4 S4 
CQ C8 C6 C2 
C3 C9 CK CA 
H5 D4 C7 CJ 
D2 D7 D5 CT 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "16"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:952.8765.AJT2.Q3 QT876.AKQ.Q74.98 K.T943.8653.K764 AJ43.J2.K9.AJT52"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2256322663ab779bb779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  6
N  C  3
S NT  2
S  S  2
S  H  6
S  D  6
S  C  3
E NT 10
E  S 11
E  H  7
E  D  7
E  C  9
W NT 11
W  S 11
W  H  7
W  D  7
W  C  9
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 18,1,3,363,159,48,41,228,67,56,24,30,22,266,123,43,43,92,37,16,7,20,19,12,7,33,18,14,13,49,22,39,12,95,19,16,37,249,9,24,65,28,20,49,21,183,31,10,33,28,16,49,13,40,10,34,23,18,20,17,19,17,11,6,7
[Auction "W"]
1D =1= Pass 1S Pass 
3S Pass 4S Pass 
Pass Pass 
[Note "1: 10-12 bal or 10-15 minor suited or 3-suited"]
[Play "S"]
D6 D9 DT DQ 
H4 H2 H6 HA 
H3 HJ H5 HK 
H9 DK H8 HQ 
SK SA S2 SQ 
D3 SJ S5 S6 
D5 S3 S9 ST 
C4 C2 CQ C9 
D8 S4 DA D4 
C6 CA C3 C8 
C7 CJ D2 S7 
CK C5 H7 S8 
HT CT DJ D7 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "17"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:5.AQT72.J85.T854 KJ76.K63.AT73.97 AT32.95.K62.AK63 Q984.J84.Q94.QJ2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "76979769796744367443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  7
N  C  9
S NT  7
S  S  6
S  H  9
S  D  7
S  C  9
E NT  6
E  S  7
E  H  4
E  D  4
E  C  3
W NT  6
W  S  7
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,2,0,95,48,64,41,201,34,79,34,37,49,160,285,33,30,13,71,22,21,289,34,84,8,196,29,15,6,78,29,19,97,83,66,11,21,10,95,20,19,137,38,14,17,30,26,19,10,72,13,38,37,33,13,26,32,21,7,15,20,15,12,10,29
[Auction "N"]
Pass Pass 1NT Pass 
2D =1= Pass 2H Pass 
Pass Pass 
[Note "1: H's"]
[Play "W"]
H4 H2 HK H5 
C2 C4 C9 CA 
H8 H7 H6 H9 
CJ C5 C7 CK 
CQ C8 DT C3 
D4 D5 DA D2 
D9 D8 D7 DK 
S4 S5 S7 SA 
S8 HT S6 S2 
HJ HA H3 D6 
S9 HQ D3 S3 
SQ CT SJ C6 
DQ DJ SK ST 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "17"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:5.AQT72.J85.T854 KJ76.K63.AT73.97 AT32.95.K62.AK63 Q984.J84.Q94.QJ2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "76979769796744367443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  7
N  C  9
S NT  7
S  S  6
S  H  9
S  D  7
S  C  9
E NT  6
E  S  7
E  H  4
E  D  4
E  C  3
W NT  6
W  S  7
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 4,1,3,121,121,81,152,109,92,165,54,172,87,184,18,33,21,15,148,28,18,22,9,29,24,16,211,51,26,43,464,25,9,19,85,28,28,27,67,19,17,231,29,10,19,38,20,21,23,16,48,11,44,12,16,29,22,11,13,18,11,9
[Auction "N"]
Pass 1D =1= 1S 1NT 
Pass Pass Pass 
[Note "1: can be 0"]
[Play "N"]
S5 S6 S2 S4 
D5 D3 D2 DQ 
D8 D7 DK D9 
C5 C7 C3 CJ 
H7 SK SA S8 
C4 C9 CA C2 
H2 HK H9 H4 
C8 SJ S3 S9 
DJ S7 ST SQ 
CT DA D6 D4 
HT DT C6 CQ 
HQ H3 H5 HJ 
HA H6 CK H8 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "18"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:94.T72.T74.AJ987 3.J98.J9653.KT53 QT752.AKQ4.2.642 AKJ86.653.AKQ8.Q"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56637566378779687796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  7
S NT  5
S  S  6
S  H  6
S  D  3
S  C  7
E NT  8
E  S  7
E  H  7
E  D  9
E  C  6
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 8,2,0,64,232,135,138,32,139,194,62,34,41,38,60,191,11,22,35,21,19,27,155,35,19,7,27,32,24,7,39,25,18,6,317,36,29,28,88,29,25,20,223,45,83,39,16,17,46,28,31,46,6,49,69,34,7,68,30,21,10,19,14,21,15,7
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2H Pass 2S 
Pass Pass Pass 
[Play "W"]
DA D4 D6 D2 
DK D7 D3 S2 
H3 H2 H8 HA 
H5 H7 H9 HK 
H6 HT HJ HQ 
CQ CA C5 C2 
D8 DT D5 S5 
DQ C7 CT C4 
S6 C8 CK C6 
SA S4 S3 S7 
SK S9 C3 ST 
S8 C9 D9 SQ 
SJ CJ DJ H4 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "18"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:94.T72.T74.AJ987 3.J98.J9653.KT53 QT752.AKQ4.2.642 AKJ86.653.AKQ8.Q"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56637566378779687796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  7
S NT  5
S  S  6
S  H  6
S  D  3
S  C  7
E NT  8
E  S  7
E  H  7
E  D  9
E  C  6
W NT  8
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,1,3,91,36,273,257,211,175,118,44,59,119,85,32,159,24,27,17,26,24,8,35,30,176,50,13,37,119,18,15,31,16,22,16,51,11,43,18,26,10,47,29,98,28,115,9,54,26,30,55,29
[Auction "E"]
Pass 1S X =1= Pass 
1NT =2= Pass Pass Pass 
[Note "1: 16+ points any dist"]
[Note "2: less than 8"]
[Play "S"]
HA H3 H2 H8 
HK H5 H7 H9 
HQ H6 HT HJ 
H4 S6 S4 C3 
D2 DA D4 D3 
S2 DK D7 D5 
C2 DQ DT D6 
C4 D8 S9 D9 
C6 S8 C9 DJ 
S5 CQ CA C5 
-  -  C8 -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "19"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.QT876.QT8.754 94.953.K43.AKQJ6 AKQ762.AK42.AJ5. T85.J.9762.T9832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[Score "NS 510"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "8dd868dd860004700047"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 13
N  H 13
N  D  8
N  C  6
S NT  8
S  S 13
S  H 13
S  D  8
S  C  6
E NT  0
E  S  0
E  H  0
E  D  4
E  C  7
W NT  0
W  S  0
W  H  0
W  D  4
W  C  7
[OptimumScore "NS +1510"]
[Competition "Teams"]
% RBDATA 17,2,0,705,36,530,134,61,33,200,30,266,77,274,26,22,212,25,53,341,36,35,8,113,22,14,13,349,51,8,31,9,25,11,31,11,34,11,21,13,10,10,21,23,23,13,14,23,29,18,10
[Auction "S"]
2C Pass 2D Pass 
2S Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
CA H2 C2 C4 
H3 HA HJ H6 
H5 HK C3 H7 
H9 H4 D2 HQ 
C6 D5 C8 HT 
S9 S2 S5 SJ 
S4 SA ST S3 
CJ SK S8 C5 
CQ SQ C9 C7 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "19"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.QT876.QT8.754 94.953.K43.AKQJ6 AKQ762.AK42.AJ5. T85.J.9762.T9832"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "8dd868dd860004700047"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 13
N  H 13
N  D  8
N  C  6
S NT  8
S  S 13
S  H 13
S  D  8
S  C  6
E NT  0
E  S  0
E  H  0
E  D  4
E  C  7
W NT  0
W  S  0
W  H  0
W  D  4
W  C  7
[OptimumScore "NS +1510"]
[Competition "Teams"]
% RBDATA 28,1,3,181,37,168,139,248,57,442,99,190,31,36,29,68,69,53,29,21,30,12,16,86,35,13,18,13,25,13,47,98,91,14,14,16,26,11,14,46,25,25,23,10,30,15,57,17,40
[Auction "S"]
1S Pass 1NT 2C 
4C Pass 4S Pass 
6S Pass Pass Pass 
[Play "W"]
HJ H6 H3 HA 
S5 SJ S4 S2 
S8 S3 S9 SA 
ST C4 C6 SK 
C8 H7 H5 HK 
C2 HQ H9 H4 
C3 HT CJ H2 
C9 H8 CQ D5 
-  DQ DK -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "20"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT543.J.A9872.84 AQ9862.T974..K75 .K653.JT4.AJT962 K7.AQ82.KQ653.Q3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "43277532678ab568ab56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  7
N  C  7
S NT  5
S  S  3
S  H  2
S  D  6
S  C  7
E NT  8
E  S 10
E  H 11
E  D  5
E  C  6
W NT  8
W  S 10
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,2,0,163,34,36,185,191,52,125,42,27,45,69,422,43,26,176,47,13,20,85,27,25,18,139,29,50,21,115,494,19,54,190,43,16,54,143,21,448,37,44,61,17,16,238,37,23,8,29,15,22,14,37,14,20,32,25,13,16,11,22,10,20,8
[Auction "W"]
1D Pass 1S X 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
C8 C5 CA C3 
C4 C7 C9 CQ 
D2 H4 D4 D3 
HJ H9 H3 H2 
S3 SQ H5 S7 
DA H7 DT DQ 
S4 HT H6 HQ 
D7 S2 HK HA 
S5 SA C2 SK 
D8 CK C6 D5 
ST S6 CT H8 
D9 S8 DJ DK 
SJ S9 CJ D6 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "20"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT543.J.A9872.84 AQ9862.T974..K75 .K653.JT4.AJT962 K7.AQ82.KQ653.Q3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "43277532678ab568ab56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  7
N  C  7
S NT  5
S  S  3
S  H  2
S  D  6
S  C  7
E NT  8
E  S 10
E  H 11
E  D  5
E  C  6
W NT  8
W  S 10
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,1,3,251,593,277,89,537,139,436,57,219,54,52,143,84,64,67,24,138,37,36,149,34,28,49,10,44,29,49,20,93,277,30,99,55,146,279,60,92,20,29,19,59,34,197,101,35,68,24,9,82,30,25,8,76,54,44,11,16,9,34,15,24,8,18,8
[Auction "W"]
1C =1= Pass 1H =2= 2C 
X Pass 2H =3= Pass 
4H Pass Pass Pass 
[Note "1: 16+ points"]
[Note "2: shows ♠ =ve"]
[Note "3: nat"]
[Play "S"]
CA C3 C8 C5 
CJ CQ C4 C7 
D4 DK DA H4 
H3 H2 HJ HT 
H5 S7 SJ S2 
H6 HA S3 H7 
DJ D3 D2 H9 
C2 SK S4 CK 
C6 D5 S5 SQ 
C9 D6 ST SA 
CT H8 D7 S9 
DT DQ D8 S6 
HK HQ D9 S8 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "21"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.T74.AT962.K43 Q6.AQ82.K4.AJ952 JT.KJ9.QJ87.Q876 AK98432.653.53.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3236532365aa967aa967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  6
N  C  5
S NT  3
S  S  2
S  H  3
S  D  6
S  C  5
E NT 10
E  S 10
E  H  9
E  D  6
E  C  7
W NT 10
W  S 10
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 18,2,0,129,115,54,53,43,59,35,18,125,20,21,31,28,7,18,46,22,35,15,30,15,21,12,60,26,22,24,38,30,10,18
[Auction "N"]
Pass 1C Pass 4S 
Pass Pass Pass 
[Play "N"]
DA D4 D7 D3 
D6 DK D8 D5 
S5 SQ ST S2 
S7 S6 SJ SK 
H4 HQ HK H6 
D2 C2 DQ S8 
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "21"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.T74.AT962.K43 Q6.AQ82.K4.AJ952 JT.KJ9.QJ87.Q876 AK98432.653.53.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3236532365aa967aa967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  6
N  C  5
S NT  3
S  S  2
S  H  3
S  D  6
S  C  5
E NT 10
E  S 10
E  H  9
E  D  6
E  C  7
W NT 10
W  S 10
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 18,1,3,178,138,61,316,79,57,36,21,35,89,266,28,32,82,30,19,10,80,28,47,23,14,8,16,35,21,169,17,60,48,30,22,68,23,26,11,14,29,20,20,141,27,19,28,25,38,13,16,9,14,10,10,8,13,9,14,22,9,8,9,11
[Auction "N"]
Pass 1C =1= Pass 3S =2= 
Pass 4S Pass Pass 
Pass 
[Note "1: 16+"]
[Note "2: 5-7 points, 7 spades"]
[Play "N"]
S5 S6 ST SA 
S7 SQ SJ S2 
C3 CA C6 CT 
C4 C2 C7 S3 
D2 C5 D8 SK 
H4 HQ HK H3 
CK C9 C8 S4 
H7 H8 HJ H5 
D6 CJ CQ S8 
HT HA H9 H6 
D9 H2 D7 D3 
DT D4 DQ D5 
DA DK DJ S9 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "22"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A976.AK73.AT94.4 KT2.Q842.J3.AK87 Q43.JT65.K7.QT62 J85.9.Q8652.J953"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2D"]
[Result "5"]
[Score "NS 300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89a7788a775435654356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  7
N  C  7
S NT  8
S  S  8
S  H 10
S  D  7
S  C  7
E NT  5
E  S  4
E  H  3
E  D  5
E  C  6
W NT  5
W  S  4
W  H  3
W  D  5
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 6,2,0,156,43,26,348,34,76,281,50,35,137,35,42,183,56,112,17,68,26,54,11,177,29,33,18,19,46,48,13,196,38,42,13,19,23,20,9,9,21,44,13,140,18,8,11,26
[Auction "E"]
1NT =1= Pass Pass X 
Pass Pass 2C =2= Pass 
2D Pass Pass Pass 
[Note "1: 12 14"]
[Note "2: diamonds"]
[Play "S"]
HJ H9 HA H2 
DK D2 D4 D3 
D7 D5 DA DJ 
CQ C3 C4 C8 
C2 CJ D9 C7 
S3 S5 SA S2 
SQ S8 S6 ST 
CT C5 DT CK 
-  -  S7 -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "22"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A976.AK73.AT94.4 KT2.Q842.J3.AK87 Q43.JT65.K7.QT62 J85.9.Q8652.J953"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "4"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89a7788a775435654356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  7
N  C  7
S NT  8
S  S  8
S  H 10
S  D  7
S  C  7
E NT  5
E  S  4
E  H  3
E  D  5
E  C  6
W NT  5
W  S  4
W  H  3
W  D  5
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 4,1,3,290,34,95,412,158,170,43,63,62,362,48,23,29,28,19,103,28,25,17,29,178,37,64,32,140,35,19,15,12,41,33,22,14,22,19,19,29,35,17,12,82,27,14,41,10,52,21,15,42,19,9,17,13,44,15,16
[Auction "E"]
1NT =1= Pass Pass Pass 
[Note "1: 13 15"]
[Play "S"]
C2 CJ C4 C7 
C6 C3 S6 CA 
CT C5 S7 CK 
CQ C9 H3 C8 
HJ H9 HK H2 
S4 S5 SA S2 
SQ S8 S9 ST 
S3 SJ D4 SK 
DK D2 D9 DJ 
H5 D5 HA H4 
HT D6 H7 H8 
D7 D8 DT D3 
H6 DQ DA HQ 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "23"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.KJ86.A97432.K J65.Q952.J65.JT6 943.73.T8.AQ8752 KT872.AT4.KQ.943"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "77799777995553356633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  5
E  S  5
E  H  5
E  D  3
E  C  3
W NT  5
W  S  6
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,2,0,246,115,135,36,61,26,16,156,28,22,25,47,38,11,26,15,23,20,70,29,14,22,14,24,14,29,67,29,21,15,18,19,20,64,36
[Auction "S"]
3C Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 H3 HA H6 
HQ H7 HT HJ 
H5 S3 H4 H8 
D5 D8 DQ DA 
D6 DT DK D2 
S5 S4 S7 SQ 
DJ C2 C3 D9 
H9 -  -  -  
*

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "23"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.KJ86.A97432.K J65.Q952.J65.JT6 943.73.T8.AQ8752 KT872.AT4.KQ.943"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "77799777995553356633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  9
N  C  9
S NT  7
S  S  7
S  H  7
S  D  9
S  C  9
E NT  5
E  S  5
E  H  5
E  D  3
E  C  3
W NT  5
W  S  6
W  H  6
W  D  3
W  C  3
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,1,3,379,45,384,70,103,59,39,113,49,401,24,19,48,44,9,15,73,46,24,12,31,48,12,24,26,18,9,13,108,20,24,44,93,35,11,29,19,26,13,16,14,31,16,13,71,56,10,13,16,9,15,7,13,10,24,10,9,12,23,6
[Auction "S"]
Pass 1S 1NT 2S 
3NT Pass Pass Pass 
[Play "E"]
SJ S3 S7 SQ 
C6 C2 C3 CK 
DJ D8 DQ D2 
S6 S4 SK SA 
D5 DT DK DA 
D6 C5 C9 D9 
CT H3 C4 D7 
CJ C7 H4 D4 
H2 C8 HT D3 
HQ H7 HA HJ 
S5 S9 ST H6 
H5 CQ S8 H8 
H9 CA S2 HK 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "24"]
[West "SUSIE#26278"]
[North "Pauline Hanson#5667400"]
[East "Robert Plumley#"]
[South "Con Hanson#103894"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A2.64.KQ76532.A6 K54.AQT987.4.KJ5 QJ973.53.A8.T742 T86.KJ2.JT9.Q983"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "77395773954393843938"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  3
N  D  9
N  C  5
S NT  7
S  S  7
S  H  3
S  D  9
S  C  5
E NT  4
E  S  3
E  H  9
E  D  3
E  C  8
W NT  4
W  S  3
W  H  9
W  D  3
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 21,2,0,72,178,108,207,65,111,80,175,31,143,72,94,17,38,25,36,11,51,148,31,18,34,36,11,27,66,26,18,28,25,20,25,21,29,54,8,20,18,13,24,67,15,16,16,38,20,52,19,16,18,25,13,21,17,12,12,16,7,8,36,18
[Auction "W"]
Pass 1D 1H 1S 
2H 5D Pass Pass 
Pass 
[Play "E"]
HA H3 HJ H4 
HQ H5 H2 H6 
D4 D8 DT DK 
H7 DA D9 D2 
SK SQ S6 S2 
H8 C2 HK D3 
S5 C4 DJ DQ 
S4 S3 C3 D7 
H9 S7 S8 D6 
C5 C7 ST D5 
HT S9 C8 SA 
CJ CT C9 CA 
CK SJ CQ C6 

[Event "21 Apr Plumley vs Whetton"]
[Site "RealBridge"]
[Date "2024.05.21"]
[Board "24"]
[West "Paul Whetton#422304"]
[North "AndyHall#"]
[East "Ralph Parish#40512"]
[South "Rune Hauge#111671"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A2.64.KQ76532.A6 K54.AQT987.4.KJ5 QJ973.53.A8.T742 T86.KJ2.JT9.Q983"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5HX"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Whetton team"]
[VisitTeam "Plumley team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "77395773954393843938"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  3
N  D  9
N  C  5
S NT  7
S  S  7
S  H  3
S  D  9
S  C  5
E NT  4
E  S  3
E  H  9
E  D  3
E  C  8
W NT  4
W  S  3
W  H  9
W  D  3
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 22,1,3,85,306,95,67,26,240,168,180,58,327,228,51,35,52,39,87,44,39,27,20,23,20,179,92,25,13,7,55,18,13,10,167,36,27,18,12,40,65,13,135,44,24,36,49,21,9,6,17,11,13,9,30,26,15,8,33,12,17,18
[Auction "W"]
Pass 1D 1H 1S 
2H Pass Pass 2S 
Pass 4S 5H X 
Pass Pass Pass 
[Play "S"]
DA D9 D7 D4 
D8 DT DQ H7 
H3 H2 H4 HA 
H5 HJ H6 H8 
C2 C3 CA C5 
S9 S6 SA S4 
S3 S8 S2 SK 
C4 C8 C6 CK 
C7 C9 D2 CJ 
S7 HK D3 H9 
CT CQ D5 S5 
*
