% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "1"]
[West "Arora Johannsdottir#2307"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q76.Q8762.AK.873 AJ3.KT4.QJ9752.9 T9852.J.T83.AQT6 K4.A953.64.KJ542"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "36445364459689896898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  4
N  C  5
S NT  3
S  S  6
S  H  4
S  D  4
S  C  5
E NT  9
E  S  6
E  H  8
E  D  9
E  C  8
W NT  9
W  S  6
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
1H 2D 2S 3C 
3S Pass Pass Pass 
[Play "W"]
D6 DK D2 D3 
D4 DA D5 D8 
HA H2 H4 HJ 
C2 C3 C9 CT 
SK C7 D7 DT 
H3 H6 HT S2 
S4 S6 SJ S8 
C4 S7 SA S5 
C5 SQ S3 S9 
H5 H7 HK ST 
CJ C8 D9 C6 
CK H8 DJ CA 
H9 HQ DQ CQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "1"]
[West "Þóranna Pálsdóttir#1055"]
[North "Birgir Olafsson#2498"]
[East "Þórður Ingólfsson#7205"]
[South "Gudni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q76.Q8762.AK.873 AJ3.KT4.QJ9752.9 T9852.J.T83.AQT6 K4.A953.64.KJ542"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "3"]
[Score "NS -250"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "36445364459689896898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  4
N  C  5
S NT  3
S  S  6
S  H  4
S  D  4
S  C  5
E NT  9
E  S  6
E  H  8
E  D  9
E  C  8
W NT  9
W  S  6
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
1H 2D 2S Pass 
2NT Pass Pass Pass 
[Play "E"]
DQ D3 D4 DA 
H4 HJ HA H2 
D7 D8 D6 DK 
C9 CQ CK C3 
HT S2 H3 H6 
DJ DT C2 S6 
D9 S5 C4 H7 
D2 C6 H5 C8 
D5 CT H9 C7 
SA S8 S4 S7 
S3 S9 SK SQ 
HK CA C5 H8 
SJ ST CJ HQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "1"]
[West "Kiddi O#2019"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Karl Grétar Karlsson#1292"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q76.Q8762.AK.873 AJ3.KT4.QJ9752.9 T9852.J.T83.AQT6 K4.A953.64.KJ542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "36445364459689896898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  4
N  C  5
S NT  3
S  S  6
S  H  4
S  D  4
S  C  5
E NT  9
E  S  6
E  H  8
E  D  9
E  C  8
W NT  9
W  S  6
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
1NT =1= 2C =2= Pass 2NT 
Pass 3NT X Pass 
Pass 4D Pass Pass 
Pass 
[Note "1:  * 10-13 [0:13]"]
[Note "2: tígull eða hálitir"]
[Play "S"]
HJ HA H2 H4 
D3 D4 DK D2 
D8 H3 H7 HT 
ST S4 SQ SA 
CA C2 C8 C9 
S9 SK S6 S3 
DT D6 DA D5 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "1"]
[West "Svavar Hauksson#6704"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Guðmundur Birkir#1519"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q76.Q8762.AK.873 AJ3.KT4.QJ9752.9 T9852.J.T83.AQT6 K4.A953.64.KJ542"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "36445364459689896898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  4
N  C  5
S NT  3
S  S  6
S  H  4
S  D  4
S  C  5
E NT  9
E  S  6
E  H  8
E  D  9
E  C  8
W NT  9
W  S  6
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
1H 2D Pass 3D 
Pass Pass 3S Pass 
Pass 4D Pass Pass 
Pass 
[Play "S"]
HJ HA H2 H4 
S5 SK S6 S3 
S2 S4 S7 SA 
S8 D4 SQ SJ 
D3 D6 DK D2 
D8 H3 H8 HT 
CA C2 C8 C9 
C6 CK C3 HK 
CT C4 C7 D5 
DT H5 DA DQ 
CQ H9 HQ D7 
S9 C5 H6 DJ 
ST CJ H7 D9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "2"]
[West "Arora Johannsdottir#2307"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ.7652.K743.KQ5 8732.AKT9.T9.J42 AT9654.43.8.AT98 J.QJ8.AQJ652.763"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8a65a8a65a3378333783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  5
N  C 10
S NT  8
S  S 10
S  H  6
S  D  5
S  C 10
E NT  3
E  S  3
E  H  7
E  D  8
E  C  3
W NT  3
W  S  3
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S 2D X 
Pass 2S 3D 4S 
Pass Pass Pass 
[Play "W"]
HQ H2 H9 H3 
DA D3 D9 D8 
D2 D4 DT S4 
SJ SK S2 S5 
D5 SQ S3 SA 
D6 H5 S7 ST 
C7 H6 S8 S9 
C3 CK C2 C8 
DJ DK HT H4 
H8 H7 HA S6 
C6 CQ C4 C9 
HJ C5 CJ CA 
DQ D7 HK CT 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "2"]
[West "Þóranna Pálsdóttir#1055"]
[North "Birgir Olafsson#2498"]
[East "Þórður Ingólfsson#7205"]
[South "Gudni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ.7652.K743.KQ5 8732.AKT9.T9.J42 AT9654.43.8.AT98 J.QJ8.AQJ652.763"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "8a65a8a65a3378333783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  5
N  C 10
S NT  8
S  S 10
S  H  6
S  D  5
S  C 10
E NT  3
E  S  3
E  H  7
E  D  8
E  C  3
W NT  3
W  S  3
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1D Pass 
1H 1S 2D 2S 
3D Pass Pass X 
Pass 3S Pass Pass 
Pass 
[Play "W"]
HQ H2 H9 H3 
HJ H5 HA H4 
H8 H6 HK S9 
SJ SQ S2 S4 
D2 SK S3 S5 
C3 CK C2 C8 
C6 CQ C4 C9 
D5 H7 HT S6 
D6 D3 S7 SA 
C7 C5 CJ CA 
DJ D4 S8 CT 
DA D7 DT D8 
DQ DK D9 ST 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "2"]
[West "Kiddi O#2019"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Karl Grétar Karlsson#1292"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ.7652.K743.KQ5 8732.AKT9.T9.J42 AT9654.43.8.AT98 J.QJ8.AQJ652.763"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8a65a8a65a3378333783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  5
N  C 10
S NT  8
S  S 10
S  H  6
S  D  5
S  C 10
E NT  3
E  S  3
E  H  7
E  D  8
E  C  3
W NT  3
W  S  3
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 2D =1= 3D Pass 
Pass Pass 
[Note "1:  * Multi [0:05]"]
[Play "N"]
SK S2 S4 SJ 
SQ S3 S5 D2 
D3 D9 D8 D5 
DK DT S6 D6 
CK C4 C8 C3 
C5 C2 CA C7 
-  -  ST -  
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "2"]
[West "Svavar Hauksson#6704"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Guðmundur Birkir#1519"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ.7652.K743.KQ5 8732.AKT9.T9.J42 AT9654.43.8.AT98 J.QJ8.AQJ652.763"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "8a65a8a65a3378333783"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  5
N  C 10
S NT  8
S  S 10
S  H  6
S  D  5
S  C 10
E NT  3
E  S  3
E  H  7
E  D  8
E  C  3
W NT  3
W  S  3
W  H  7
W  D  8
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
[Auction "E"]
Pass 2D =1= Pass 2H 
Pass 2S 3D 3S 
Pass Pass Pass 
[Note "1: Multi"]
[Play "W"]
HJ H2 HA H3 
H8 H5 HK H4 
HQ H6 HT S9 
SJ SQ S2 S4 
D2 SK S3 S5 
C3 CK C2 C8 
C6 CQ C4 C9 
C7 C5 CJ CA 
D5 D3 S7 SA 
D6 D4 S8 ST 
DJ H7 H9 CT 
DQ D7 D9 S6 
DA DK DT D8 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "3"]
[West "Arora Johannsdottir#2307"]
[North "Guðmundur Birkir#1519"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Svavar Hauksson#6704"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.J54.T8764.K96 97.KT763.J.A8742 AQ62.AQ8.K532.QJ KJ843.92.AQ9.T53"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "75695856955774857748"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  9
N  C  5
S NT  8
S  S  5
S  H  6
S  D  9
S  C  5
E NT  5
E  S  7
E  H  7
E  D  4
E  C  8
W NT  5
W  S  7
W  H  7
W  D  4
W  C  8
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1D 1S 2D 2H 
2NT Pass Pass Pass 
[Play "W"]
H9 H4 HK HA 
C3 C6 C2 CQ 
D9 DT DJ D2 
SJ S5 S9 S2 
H2 H5 H7 HQ 
DA D4 C4 DK 
CT C9 C7 CJ 
DQ D6 H3 D3 
S3 ST S7 SQ 
S4 CK H6 SA 
C5 HJ HT H8 
S8 D7 C8 D5 
SK D8 CA S6 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "3"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Þórður Ingólfsson#7205"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.J54.T8764.K96 97.KT763.J.A8742 AQ62.AQ8.K532.QJ KJ843.92.AQ9.T53"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75695856955774857748"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  9
N  C  5
S NT  8
S  S  5
S  H  6
S  D  9
S  C  5
E NT  5
E  S  7
E  H  7
E  D  4
E  C  8
W NT  5
W  S  7
W  H  7
W  D  4
W  C  8
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1D 1S Pass 2H 
2NT X 3D 3H 
Pass Pass Pass 
[Play "S"]
CQ C3 C6 CA 
D2 D9 D4 DJ 
S2 SK S5 S7 
D3 DA D6 S9 
HQ H9 H4 H3 
HA H2 H5 H6 
DK DQ D8 H7 
CJ C5 C9 C2 
D5 S3 D7 HT 
S6 CT CK C4 
SQ S4 DT HK 
H8 S8 ST C7 
SA SJ HJ C8 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "3"]
[West "Kiddi O#2019"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Karl Grétar Karlsson#1292"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.J54.T8764.K96 97.KT763.J.A8742 AQ62.AQ8.K532.QJ KJ843.92.AQ9.T53"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "75695856955774857748"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  9
N  C  5
S NT  8
S  S  5
S  H  6
S  D  9
S  C  5
E NT  5
E  S  7
E  H  7
E  D  4
E  C  8
W NT  5
W  S  7
W  H  7
W  D  4
W  C  8
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1C 1S Pass 1NT 
Pass Pass Pass 
[Play "S"]
CQ C3 C6 C2 
CJ C5 C9 C4 
S2 SJ S5 S9 
D2 CT CK CA 
H8 S3 H4 C8 
D3 S4 D4 C7 
DK DA D6 DJ 
HQ H2 H5 HT 
SA S8 ST S7 
S6 SK D7 H3 
HA H9 HJ H7 
SQ D9 D8 H6 
D5 DQ DT HK 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "3"]
[West "Sveinn Ingi Ragnarsson#2301"]
[North "Birgir Olafsson#2498"]
[East "Sigurður Jón Björgvinsson#2209"]
[South "Gudni Ingvarsson#1290"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.J54.T8764.K96 97.KT763.J.A8742 AQ62.AQ8.K532.QJ KJ843.92.AQ9.T53"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NTX"]
[Result "6"]
[Score "NS -300"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75695856955774857748"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  9
N  C  5
S NT  8
S  S  5
S  H  6
S  D  9
S  C  5
E NT  5
E  S  7
E  H  7
E  D  4
E  C  8
W NT  5
W  S  7
W  H  7
W  D  4
W  C  8
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "S"]
1D Pass Pass 1H 
2NT X Pass Pass 
Pass 
[Play "W"]
S4 ST S7 S2 
C5 C6 C2 CJ 
D9 DT DJ D2 
S3 S5 S9 S6 
C3 C9 C7 CQ 
DQ D4 H7 D3 
CT CK CA SQ 
S8 H4 C8 H8 
H9 D6 C4 DK 
H2 H5 H6 HQ 
DA D7 H3 D5 
SK HJ HT SA 
SJ D8 HK HA 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "4"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Þórður Ingólfsson#7205"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K763.K85.AK986.6 QJT8.AJ.J743.AJ8 A54.QT632..KQT43 92.974.QT52.9752"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "3"]
[Score "NS 400"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "99a8a99a8a3425334253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  8
N  C 10
S NT  9
S  S  9
S  H 10
S  D  8
S  C 10
E NT  3
E  S  4
E  H  2
E  D  5
E  C  3
W NT  3
W  S  4
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D =1= 1NT Pass 
Pass Pass 
[Note "1:  * 4+♦ [0:11]"]
[Play "S"]
CK C2 C6 C8 
H3 H4 HK HA 
C4 DT DK D3 
HQ H7 H8 HJ 
HT H9 H5 D4 
H6 S2 S3 D7 
H2 C5 S6 S8 
S4 S9 SK ST 
CT D2 DA DJ 
SA D5 S7 SQ 
S5 C7 D6 SJ 
C3 C9 D8 CA 
CQ DQ D9 CJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "4"]
[West "Arora Johannsdottir#2307"]
[North "Guðmundur Birkir#1519"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Svavar Hauksson#6704"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K763.K85.AK986.6 QJT8.AJ.J743.AJ8 A54.QT632..KQT43 92.974.QT52.9752"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "99a8a99a8a3425334253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  8
N  C 10
S NT  9
S  S  9
S  H 10
S  D  8
S  C 10
E NT  3
E  S  4
E  H  2
E  D  5
E  C  3
W NT  3
W  S  4
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D X 1H 
Pass Pass 1S 2C 
Pass 2NT Pass 3C 
Pass 4H Pass Pass 
Pass 
[Play "W"]
S9 SK S8 S4 
C7 C6 CA C3 
S2 S3 SQ SA 
C2 S6 C8 CK 
C5 S7 CJ CQ 
H4 HK HA H2 
H9 D6 SJ S5 
C9 H8 HJ C4 
D2 D8 ST HT 
H7 D9 D3 CT 
D5 DK D4 H3 
DT H5 D7 HQ 
DQ DA DJ H6 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "4"]
[West "Sveinn Ingi Ragnarsson#2301"]
[North "Birgir Olafsson#2498"]
[East "Sigurður Jón Björgvinsson#2209"]
[South "Gudni Ingvarsson#1290"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K763.K85.AK986.6 QJT8.AJ.J743.AJ8 A54.QT632..KQT43 92.974.QT52.9752"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "99a8a99a8a3425334253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  8
N  C 10
S NT  9
S  S  9
S  H 10
S  D  8
S  C 10
E NT  3
E  S  4
E  H  2
E  D  5
E  C  3
W NT  3
W  S  4
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
S9 SK S8 S4 
D2 DA D3 S5 
C7 C6 CA C3 
S2 S3 SQ SA 
H4 HK HA H2 
C5 S6 SJ HT 
C2 S7 C8 CK 
C9 H5 CJ C4 
D5 DK D4 CT 
H7 H8 HJ HQ 
H9 D6 ST H6 
DQ -  -  -  
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "4"]
[West "Kiddi O#2019"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Karl Grétar Karlsson#1292"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K763.K85.AK986.6 QJT8.AJ.J743.AJ8 A54.QT632..KQT43 92.974.QT52.9752"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "99a8a99a8a3425334253"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  8
N  C 10
S NT  9
S  S  9
S  H 10
S  D  8
S  C 10
E NT  3
E  S  4
E  H  2
E  D  5
E  C  3
W NT  3
W  S  4
W  H  2
W  D  5
W  C  3
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "W"]
Pass 1D 1S 2H 
Pass 3H Pass 3S 
Pass 4H Pass Pass 
Pass 
[Play "W"]
S9 S3 ST SA 
C2 C6 CA CK 
S2 SK SQ S4 
D5 DA D3 S5 
D2 DK D4 C3 
DT D6 D7 H2 
C5 D8 C8 CQ 
C7 H5 CJ C4 
DQ D9 DJ HT 
C9 S6 HJ CT 
H4 S7 S8 H3 
H7 HK HA H6 
H9 H8 SJ HQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "5"]
[West "Þóranna Pálsdóttir#1055"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Þórður Ingólfsson#7205"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K954.J984.Q.A984 A87.752.JT72.J76 T3.AQT3.A863.KT5 QJ62.K6.K954.Q32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7796877a686637566375"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  6
N  C  8
S NT  7
S  S  7
S  H 10
S  D  6
S  C  8
E NT  6
E  S  6
E  H  3
E  D  7
E  C  5
W NT  6
W  S  6
W  H  3
W  D  7
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "E"]
S7 S3 SJ SK 
H5 H3 HK H8 
H7 HT H6 H4 
D2 DA D4 DQ 
D7 D3 DK H9 
C6 CK C2 C4 
DT D6 D5 HJ 
SA ST S2 S4 
H2 HQ S6 S5 
CJ CT C3 C8 
DJ D8 D9 S9 
C7 C5 CQ CA 
S8 HA SQ C9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "5"]
[West "Sigurjon Bjornsson#2403"]
[North "Guðmundur Birkir#1519"]
[East "Þorgerður Jónsdóttir#2018"]
[South "Svavar Hauksson#6704"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K954.J984.Q.A984 A87.752.JT72.J76 T3.AQT3.A863.KT5 QJ62.K6.K954.Q32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "7796877a686637566375"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  6
N  C  8
S NT  7
S  S  7
S  H 10
S  D  6
S  C  8
E NT  6
E  S  6
E  H  3
E  D  7
E  C  5
W NT  6
W  S  6
W  H  3
W  D  7
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D 1S 
1NT Pass Pass Pass 
[Play "E"]
S7 S3 SJ SK 
H5 H3 HK HJ 
H2 HT H6 H9 
D2 D3 DK DQ 
DT DA D4 H4 
H7 HA C2 H8 
C6 HQ C3 C4 
C7 CK CQ C8 
CJ C5 D5 CA 
S8 CT D9 C9 
SA ST S2 S4 
DJ D6 S6 S5 
D7 D8 SQ S9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "5"]
[West "Sveinn Ingi Ragnarsson#2301"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Sigurður Jón Björgvinsson#2209"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K954.J984.Q.A984 A87.752.JT72.J76 T3.AQT3.A863.KT5 QJ62.K6.K954.Q32"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "7796877a686637566375"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  6
N  C  8
S NT  7
S  S  7
S  H 10
S  D  6
S  C  8
E NT  6
E  S  6
E  H  3
E  D  7
E  C  5
W NT  6
W  S  6
W  H  3
W  D  7
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass Pass 1NT 
Pass Pass 2H 2S 
Pass Pass Pass 
[Play "N"]
DQ D2 D3 DK 
S4 SA S3 S2 
SK S7 ST SJ 
H4 H2 HA H6 
C4 D7 DA D4 
S5 DT D6 D5 
C8 C6 CT CQ 
S9 S8 H3 SQ 
H8 DJ D8 D9 
H9 H5 HT HK 
C9 C7 C5 C2 
CA CJ CK C3 
HJ H7 HQ S6 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "5"]
[West "Kiddi O#2019"]
[North "Birgir Olafsson#2498"]
[East "Karl Grétar Karlsson#1292"]
[South "Gudni Ingvarsson#1290"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K954.J984.Q.A984 A87.752.JT72.J76 T3.AQT3.A863.KT5 QJ62.K6.K954.Q32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7796877a686637566375"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  6
N  C  8
S NT  7
S  S  7
S  H 10
S  D  6
S  C  8
E NT  6
E  S  6
E  H  3
E  D  7
E  C  5
W NT  6
W  S  6
W  H  3
W  D  7
W  C  5
[OptimumScore "NS +620"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 2H Pass 
Pass Pass 
[Play "E"]
C6 C5 C2 C8 
D2 DA D4 DQ 
D7 D3 DK H4 
C7 CK C3 C4 
DJ D6 D5 H9 
H2 H3 HK H8 
H5 HQ H6 HJ 
H7 HA S6 S4 
CJ CT CQ CA 
S8 S3 D9 C9 
S7 ST SJ S5 
SA HT S2 S9 
DT D8 SQ SK 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "6"]
[West "Þóranna Pálsdóttir#1055"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Þórður Ingólfsson#7205"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:76.T87.T643.KQJ2 J532.AQ3.7.T9753 KT94.942.KQ5.A64 AQ8.KJ65.AJ982.8"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "542456424579b9879b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  4
N  C  5
S NT  6
S  S  4
S  H  2
S  D  4
S  C  5
E NT  7
E  S  9
E  H 11
E  D  9
E  C  8
W NT  7
W  S  9
W  H 11
W  D  9
W  C  8
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 1NT 
Pass Pass 2D Pass 
Pass Pass 
[Play "N"]
CK C3 C4 C8 
C2 C5 CA D2 
H7 HA H2 H5 
CJ C7 C6 D8 
H8 HQ H4 H6 
S6 SJ S4 S8 
S7 S5 S9 SQ 
D3 S2 ST SA 
HT H3 H9 HJ 
DT C9 SK HK 
D4 D7 DQ DA 
D6 S3 DK D9 
CQ CT D5 DJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "6"]
[West "Sveinn Ingi Ragnarsson#2301"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Sigurður Jón Björgvinsson#2209"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:76.T87.T643.KQJ2 J532.AQ3.7.T9753 KT94.942.KQ5.A64 AQ8.KJ65.AJ982.8"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "542456424579b9879b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  4
N  C  5
S NT  6
S  S  4
S  H  2
S  D  4
S  C  5
E NT  7
E  S  9
E  H 11
E  D  9
E  C  8
W NT  7
W  S  9
W  H 11
W  D  9
W  C  8
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 2H =1= Pass 
3H Pass 4H Pass 
Pass Pass 
[Note "1:  * 4hj0rgtu og lengri minor [0:10]"]
[Play "N"]
CK C3 C6 C8 
S7 SJ SK SA 
D3 D7 D5 DA 
D4 H3 DK D2 
C2 C5 CA H5 
S6 S2 S4 SQ 
D6 HQ DQ D8 
CQ CT C4 H6 
DT HA S9 D9 
CJ C7 ST HJ 
H7 S3 H2 HK 
H8 C9 H4 DJ 
HT S5 H9 S8 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "6"]
[West "Sigurjon Bjornsson#2403"]
[North "Guðmundur Birkir#1519"]
[East "Þorgerður Jónsdóttir#2018"]
[South "Svavar Hauksson#6704"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:76.T87.T643.KQJ2 J532.AQ3.7.T9753 KT94.942.KQ5.A64 AQ8.KJ65.AJ982.8"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "542456424579b9879b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  4
N  C  5
S NT  6
S  S  4
S  H  2
S  D  4
S  C  5
E NT  7
E  S  9
E  H 11
E  D  9
E  C  8
W NT  7
W  S  9
W  H 11
W  D  9
W  C  8
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1D 2C 
Pass Pass 2H Pass 
Pass 3C 3D Pass 
3H Pass Pass Pass 
[Play "N"]
CK C3 C4 C8 
S7 SJ SK SA 
D3 D7 D5 DA 
D4 H3 DK D2 
S6 S2 S9 SQ 
D6 HQ DQ D8 
C2 C5 C6 H5 
DT S3 H2 DJ 
CJ S5 ST S8 
H7 HA H4 H6 
CQ C7 CA HJ 
H8 C9 H9 HK 
HT CT S4 D9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "6"]
[West "Kiddi O#2019"]
[North "Birgir Olafsson#2498"]
[East "Karl Grétar Karlsson#1292"]
[South "Gudni Ingvarsson#1290"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:76.T87.T643.KQJ2 J532.AQ3.7.T9753 KT94.942.KQ5.A64 AQ8.KJ65.AJ982.8"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "542456424579b9879b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  4
N  C  5
S NT  6
S  S  4
S  H  2
S  D  4
S  C  5
E NT  7
E  S  9
E  H 11
E  D  9
E  C  8
W NT  7
W  S  9
W  H 11
W  D  9
W  C  8
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C X 1NT 
2S Pass Pass Pass 
[Play "S"]
DK DA D3 D7 
C4 C8 CJ C3 
DQ D2 D4 C5 
H9 H5 H7 HA 
S4 SQ S7 S2 
S9 SA S6 S3 
H2 H6 H8 HQ 
C6 S8 C2 CT 
D5 DJ D6 C9 
H4 HJ HT H3 
ST HK CK C7 
SK D8 DT S5 
CA D9 CQ SJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "7"]
[West "Kiddi O#2019"]
[North "Guðmundur Birkir#1519"]
[East "Karl Grétar Karlsson#1292"]
[South "Svavar Hauksson#6704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q84.AKT5.KQT9.A7 KJ9.964.A743.J94 A532.873.J652.62 T76.QJ2.8.KQT853"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "78895788954444844548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  9
N  C  5
S NT  7
S  S  8
S  H  8
S  D  9
S  C  5
E NT  4
E  S  4
E  H  4
E  D  4
E  C  8
W NT  4
W  S  4
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D Pass 
1S 2C 2NT Pass 
3D Pass 3S Pass 
Pass Pass 
[Play "W"]
D8 DK DA D2 
S7 D9 D3 D5 
C3 CA C4 C2 
S6 S4 S9 SA 
ST S8 SJ S2 
C5 SQ SK S3 
CQ C7 CJ C6 
CK H5 C9 S5 
C8 DQ D4 D6 
CT DT D7 DJ 
H2 HA H9 H3 
HQ HK H6 H7 
HJ HT H4 H8 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "7"]
[West "Gudni Ingvarsson#1290"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Birgir Olafsson#2498"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q84.AKT5.KQT9.A7 KJ9.964.A743.J94 A532.873.J652.62 T76.QJ2.8.KQT853"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3DX"]
[Result "9"]
[Score "NS 670"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78895788954444844548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  9
N  C  5
S NT  7
S  S  8
S  H  8
S  D  9
S  C  5
E NT  4
E  S  4
E  H  4
E  D  4
E  C  8
W NT  4
W  S  4
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D Pass 
Pass 2C X Pass 
2S Pass Pass 3C 
3D Pass Pass X 
Pass Pass Pass 
[Play "E"]
D3 D2 D8 D9 
H9 H3 H2 H5 
D4 D5 C3 DT 
H4 H7 HQ HA 
H6 H8 HJ HK 
DA C2 C5 HT 
D7 D6 C8 DQ 
C4 C6 CT CA 
C9 DJ CK C7 
S9 SA S6 S4 
SJ S2 S7 S8 
SK S3 ST SQ 
CJ S5 CQ DK 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "7"]
[West "Arora Johannsdottir#2307"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q84.AKT5.KQT9.A7 KJ9.964.A743.J94 A532.873.J652.62 T76.QJ2.8.KQT853"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "78895788954444844548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  9
N  C  5
S NT  7
S  S  8
S  H  8
S  D  9
S  C  5
E NT  4
E  S  4
E  H  4
E  D  4
E  C  8
W NT  4
W  S  4
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D Pass 
1S 2C X Pass 
2D Pass 3C =1= Pass 
3D Pass Pass Pass 
[Note "1: Alerted"]
[Play "E"]
CJ C2 C3 CA 
D3 D2 D8 DQ 
DA D5 C5 D9 
D4 D6 C8 DK 
C4 C6 CT C7 
C9 H3 CQ DT 
S9 SA S6 S4 
SK S2 S7 SQ 
H4 H7 HJ HA 
SJ S3 ST S8 
H6 H8 HQ HK 
H9 S5 H2 HT 
D7 DJ CK H5 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "7"]
[West "Sigurjon Bjornsson#2403"]
[North "Þórður Ingólfsson#7205"]
[East "Þorgerður Jónsdóttir#2018"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q84.AKT5.KQT9.A7 KJ9.964.A743.J94 A532.873.J652.62 T76.QJ2.8.KQT853"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78895788954444844548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  9
N  C  5
S NT  7
S  S  8
S  H  8
S  D  9
S  C  5
E NT  4
E  S  4
E  H  4
E  D  4
E  C  8
W NT  4
W  S  4
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D =1= Pass 
1S 2C X Pass 
2D Pass 3NT Pass 
Pass Pass 
[Note "1:  * 4+♦ [0:12]"]
[Play "E"]
C4 C2 CQ C7 
C9 C6 C3 CA 
D3 D2 D8 DQ 
DA D5 S6 DT 
CJ S2 CK DK 
H6 S3 CT D9 
H4 H3 C8 S4 
H9 H7 C5 H5 
S9 H8 H2 HA 
SJ S5 HJ HK 
SK SA S7 S8 
D4 DJ ST HT 
D7 D6 HQ SQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "8"]
[West "Sigurjon Bjornsson#2403"]
[North "Þórður Ingólfsson#7205"]
[East "Þorgerður Jónsdóttir#2018"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J96.AQJ742.9.843 AT874..QJ842.J62 52.T9863.AT5.AT7 KQ3.K5.K763.KQ95"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8292482923594b9594b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  9
N  D  2
N  C  4
S NT  8
S  S  2
S  H  9
S  D  2
S  C  3
E NT  5
E  S  9
E  H  4
E  D 11
E  C  9
W NT  5
W  S  9
W  H  4
W  D 11
W  C  9
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass 3D Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
D9 D2 DA D7 
C8 C2 CA C5 
C3 C6 CT CQ 
S9 S4 S2 SK 
S6 S7 S5 SQ 
SJ SA H9 S3 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "8"]
[West "Kiddi O#2019"]
[North "Guðmundur Birkir#1519"]
[East "Karl Grétar Karlsson#1292"]
[South "Svavar Hauksson#6704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J96.AQJ742.9.843 AT874..QJ842.J62 52.T9863.AT5.AT7 KQ3.K5.K763.KQ95"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "8292482923594b9594b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  9
N  D  2
N  C  4
S NT  8
S  S  2
S  H  9
S  D  2
S  C  3
E NT  5
E  S  9
E  H  4
E  D 11
E  C  9
W NT  5
W  S  9
W  H  4
W  D 11
W  C  9
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "W"]
1NT 2H 3S Pass 
3NT Pass Pass Pass 
[Play "N"]
D9 D2 D5 DK 
H2 DQ DA D3 
HA C2 HT HK 
HQ C6 H3 H5 
HJ CJ H6 C5 
H7 D4 H8 C9 
H4 S4 H9 D6 
C3 S7 CA CK 
C4 D8 C7 CQ 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "8"]
[West "Gudni Ingvarsson#1290"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Birgir Olafsson#2498"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J96.AQJ742.9.843 AT874..QJ842.J62 52.T9863.AT5.AT7 KQ3.K5.K763.KQ95"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "4"]
[Score "NS 300"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8292482923594b9594b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  9
N  D  2
N  C  4
S NT  8
S  S  2
S  H  9
S  D  2
S  C  3
E NT  5
E  S  9
E  H  4
E  D 11
E  C  9
W NT  5
W  S  9
W  H  4
W  D 11
W  C  9
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "W"]
1NT 2D =1= X 2H 
Pass Pass 4H Pass 
Pass Pass 
[Note "1:  * 1 halitur [0:07]"]
[Play "S"]
HT HK HA C2 
H3 H5 HQ C6 
D5 DK D9 D4 
CA C5 C8 CJ 
DA D3 C3 D2 
DT D6 H2 D8 
S2 SK S6 S4 
C7 CK C4 S7 
CT CQ H4 S8 
S5 SQ S9 ST 
H6 S3 SJ SA 
H8 D7 HJ DJ 
H9 C9 H7 DQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "8"]
[West "Arora Johannsdottir#2307"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Dagbjört Hannesdóttir#6038"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J96.AQJ742.9.843 AT874..QJ842.J62 52.T9863.AT5.AT7 KQ3.K5.K763.KQ95"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "8292482923594b9594b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  9
N  D  2
N  C  4
S NT  8
S  S  2
S  H  9
S  D  2
S  C  3
E NT  5
E  S  9
E  H  4
E  D 11
E  C  9
W NT  5
W  S  9
W  H  4
W  D 11
W  C  9
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H X 
2S 3H 3S Pass 
Pass Pass 
[Play "N"]
D9 D2 DA D3 
S6 D4 D5 D6 
C3 C2 CA C5 
S9 D8 DT D7 
H4 S4 H6 H5 
SJ S7 S2 SK 
H2 S8 S5 SQ 
H7 DJ H3 DK 
HQ ST H8 HK 
HA DQ C7 C9 
C4 C6 CT CQ 
C8 CJ H9 CK 
HJ SA HT S3 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "9"]
[West "Svavar Hauksson#6704"]
[North "Þórður Ingólfsson#7205"]
[East "Guðmundur Birkir#1519"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.J95.872.QJ74 K98.Q82.AQ53.K52 QT5.AT63.KJ964.8 J763.K74.T.AT963"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "65775656757876867658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  5
S NT  6
S  S  5
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  8
W NT  6
W  S  7
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H3 H4 HJ HQ 
C8 C9 CQ C2 
HA H7 H9 H2 
H6 HK H5 H8 
D4 C3 C4 CK 
D6 CA C7 C5 
DK DT D8 DQ 
HT S3 S2 D3 
S5 S6 SA S8 
D9 C6 CJ D5 
ST S7 S4 SK 
DJ SJ D2 DA 
SQ CT D7 S9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "9"]
[West "Sveinn Ingi Ragnarsson#2301"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Sigurður Jón Björgvinsson#2209"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.J95.872.QJ74 K98.Q82.AQ53.K52 QT5.AT63.KJ964.8 J763.K74.T.AT963"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "65775656757876867658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  5
S NT  6
S  S  5
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  8
W NT  6
W  S  7
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H X 
2H X Pass 3C 
Pass Pass Pass 
[Play "N"]
H5 H2 HT HK 
CJ CK C8 C9 
SA S8 S5 S3 
HJ H8 H3 H4 
H9 HQ HA H7 
C7 S9 H6 C3 
S2 SK ST S6 
D7 DA D4 DT 
D2 D3 DJ C6 
S4 C2 SQ S7 
C4 C5 D6 CA 
D8 D5 D9 SJ 
CQ DQ DK CT 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "9"]
[West "Gudni Ingvarsson#1290"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Birgir Olafsson#2498"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.J95.872.QJ74 K98.Q82.AQ53.K52 QT5.AT63.KJ964.8 J763.K74.T.AT963"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "65775656757876867658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  5
S NT  6
S  S  5
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  8
W NT  6
W  S  7
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT X =1= 2C 
Pass 2D X 3C 
Pass 3NT Pass Pass 
Pass 
[Note "1:  * dont [0:12]"]
[Play "S"]
D6 DT D2 D3 
C8 CT CJ CK 
H3 C3 C4 C2 
D4 H4 D8 D5 
DK C6 D7 DQ 
D9 C9 S2 DA 
HA H7 H5 H2 
DJ S3 C7 S8 
S5 S6 SA S9 
ST S7 S4 SK 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "9"]
[West "Kiddi O#2019"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Karl Grétar Karlsson#1292"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.J95.872.QJ74 K98.Q82.AQ53.K52 QT5.AT63.KJ964.8 J763.K74.T.AT963"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65775656757876867658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  5
S NT  6
S  S  5
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  8
W NT  6
W  S  7
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H X 
2H 2S Pass Pass 
Pass 
[Play "S"]
C8 C9 CJ CK 
S5 C3 C4 C5 
H3 H4 HJ HQ 
SQ S3 S2 S9 
HA H7 H5 H8 
H6 HK H9 H2 
ST S6 S4 S8 
D4 DT D7 DQ 
D6 C6 D2 DA 
D9 CA C7 C2 
HT CT CQ SK 
DJ S7 D8 D5 
DK SJ SA D3 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "10"]
[West "Svavar Hauksson#6704"]
[North "Þórður Ingólfsson#7205"]
[East "Guðmundur Birkir#1519"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ.T9.K965.AJ42 A762.K74.QJ7.K65 9843.AJ863.A83.Q T5.Q52.T42.T9873"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "99997999973333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "E"]
1C 1H Pass 3NT 
Pass Pass Pass 
[Play "E"]
S2 S3 ST SQ 
H4 H3 HQ H9 
CK CQ C3 C2 
S7 S4 S5 SK 
H7 H6 H2 HT 
DJ DA D2 D5 
HK HA H5 SJ 
C5 HJ C7 C4 
C6 H8 D4 D6 
D7 D3 DT DK 
S6 S8 C8 CA 
SA S9 C9 CJ 
DQ D8 CT D9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "10"]
[West "Gudni Ingvarsson#1290"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Birgir Olafsson#2498"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ.T9.K965.AJ42 A762.K74.QJ7.K65 9843.AJ863.A83.Q T5.Q52.T42.T9873"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "99997999973333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "E"]
1C 1H Pass 2NT 
Pass 4H Pass Pass 
Pass 
[Play "W"]
CT C2 CK CQ 
C3 CJ C6 D3 
HQ H9 H4 H3 
D2 DK D7 D8 
H2 HT H7 H6 
D4 D5 DJ DA 
H5 D6 HK HA 
S5 SJ SA S3 
DT D9 DQ H8 
ST SQ S2 S4 
C7 SK S6 S8 
C8 CA C5 S9 
C9 C4 S7 HJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "10"]
[West "Sveinn Ingi Ragnarsson#2301"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Sigurður Jón Björgvinsson#2209"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ.T9.K965.AJ42 A762.K74.QJ7.K65 9843.AJ863.A83.Q T5.Q52.T42.T9873"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "99997999973333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "E"]
1NT =1= 2D =2= Pass 2S 
Pass Pass Pass 
[Note "1: 10-13"]
[Note "2: majors"]
[Play "E"]
S6 S3 ST SK 
H7 H3 HQ HT 
DJ DA D2 D5 
SA S4 S5 SJ 
DQ D3 D4 DK 
H4 HA H2 H9 
CK CQ C7 C2 
S2 S8 C3 SQ 
C5 D8 C8 CA 
C6 H6 C9 CJ 
D7 S9 CT C4 
-  HJ H5 D6 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "10"]
[West "Kiddi O#2019"]
[North "Harpa Fold Ingolfsdottir#1370"]
[East "Karl Grétar Karlsson#1292"]
[South "Maria Haraldsdottir Bender#4811"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ.T9.K965.AJ42 A762.K74.QJ7.K65 9843.AJ863.A83.Q T5.Q52.T42.T9873"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "99997999973333633336"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
[Auction "E"]
1C 1H 3C 3NT 
Pass Pass Pass 
[Play "E"]
DQ D3 D4 D5 
DJ DA D2 D6 
C6 CQ C3 C2 
HK H3 H5 HT 
D7 D8 DT DK 
S2 S3 S5 SJ 
SA S4 ST SQ 
H7 H6 HQ H9 
C5 H8 CT CA 
S7 S8 H2 SK 
H4 HJ C7 D9 
CK HA C8 C4 
S6 S9 C9 CJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "11"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Arora Johannsdottir#2307"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT7.T52.K954.763 K984.J76.863.Q92 AJ32.Q983.AJ.A54 65.AK4.QT72.KJT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67866678666657765566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  6
S NT  6
S  S  7
S  H  8
S  D  6
S  C  6
E NT  6
E  S  6
E  H  5
E  D  7
E  C  7
W NT  6
W  S  5
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
D2 D5 D8 DJ 
S5 ST SK S2 
HK H2 H6 H3 
HA H5 H7 H8 
H4 HT HJ HQ 
C8 C3 D3 H9 
D7 D4 D6 DA 
S6 SQ S4 S3 
DT DK S8 C4 
CT S7 S9 SA 
DQ C6 C2 SJ 
CJ C7 C9 CA 
CK D9 CQ C5 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "11"]
[West "Sigurjon Bjornsson#2403"]
[North "Birgir Olafsson#2498"]
[East "Þorgerður Jónsdóttir#2018"]
[South "Gudni Ingvarsson#1290"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT7.T52.K954.763 K984.J76.863.Q92 AJ32.Q983.AJ.A54 65.AK4.QT72.KJT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "67866678666657765566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  6
S NT  6
S  S  7
S  H  8
S  D  6
S  C  6
E NT  6
E  S  6
E  H  5
E  D  7
E  C  7
W NT  6
W  S  5
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
HA H2 H6 H3 
HK H5 H7 H8 
H4 HT HJ HQ 
S6 C3 D8 H9 
S5 S7 S4 SA 
CJ SQ SK S2 
C8 C6 C2 C4 
CK C7 C9 CA 
D2 ST S8 S3 
D7 D4 D3 DA 
CT D5 S9 SJ 
DQ DK D6 DJ 
DT D9 CQ C5 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "11"]
[West "Svavar Hauksson#6704"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Guðmundur Birkir#1519"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT7.T52.K954.763 K984.J76.863.Q92 AJ32.Q983.AJ.A54 65.AK4.QT72.KJT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "67866678666657765566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  6
S NT  6
S  S  7
S  H  8
S  D  6
S  C  6
E NT  6
E  S  6
E  H  5
E  D  7
E  C  7
W NT  6
W  S  5
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1C X XX =1= 1S 
1NT Pass Pass Pass 
[Note "1: tígull"]
[Play "W"]
S6 SQ SK SA 
C8 C3 C2 C4 
S5 ST S4 S2 
HA H2 H6 H8 
D2 D4 D8 DJ 
D7 D5 D3 DA 
CT C6 C9 C5 
DQ DK D6 S3 
HK HT HJ HQ 
DT D9 S8 H3 
CJ C7 CQ CA 
H4 H5 H7 H9 
CK S7 S9 SJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "11"]
[West "Kiddi O#2019"]
[North "Þórður Ingólfsson#7205"]
[East "Karl Grétar Karlsson#1292"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT7.T52.K954.763 K984.J76.863.Q92 AJ32.Q983.AJ.A54 65.AK4.QT72.KJT8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67866678666657765566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  6
S NT  6
S  S  7
S  H  8
S  D  6
S  C  6
E NT  6
E  S  6
E  H  5
E  D  7
E  C  7
W NT  6
W  S  5
W  H  5
W  D  6
W  C  6
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
S6 ST S4 S2 
DQ D4 D8 DJ 
S5 S7 S8 SJ 
D2 D5 D6 DA 
H4 SQ S9 SA 
HK H2 H7 H9 
CJ C6 C2 C4 
C8 C3 CQ C5 
D7 D9 SK S3 
CT C7 C9 CA 
HA H5 H6 H8 
CK HT D3 H3 
DT DK HJ HQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "12"]
[West "Sigurjon Bjornsson#2403"]
[North "Birgir Olafsson#2498"]
[East "Þorgerður Jónsdóttir#2018"]
[South "Gudni Ingvarsson#1290"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:85.AJ62.K2.86432 QJ3.3.A9743.AKQT AKT7.9875.J865.J 9642.KQT4.QT.975"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "66866668566757777477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  6
N  C  6
S NT  6
S  S  6
S  H  8
S  D  5
S  C  6
E NT  6
E  S  7
E  H  5
E  D  7
E  C  7
W NT  7
W  S  7
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
S8 SQ SK S2 
HA H3 H9 HK 
S5 SJ SA S4 
C6 S3 ST S6 
C2 D3 S7 S9 
DK DA D5 DQ 
D2 D4 DJ DT 
H2 CT H8 HQ 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "12"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Arora Johannsdottir#2307"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:85.AJ62.K2.86432 QJ3.3.A9743.AKQT AKT7.9875.J865.J 9642.KQT4.QT.975"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "66866668566757777477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  6
N  C  6
S NT  6
S  S  6
S  H  8
S  D  5
S  C  6
E NT  6
E  S  7
E  H  5
E  D  7
E  C  7
W NT  7
W  S  7
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
Pass Pass 
[Play "S"]
SA S2 S5 S3 
SK S4 S8 SQ 
S7 S6 H2 SJ 
H5 HK HA H3 
CJ C5 C3 CA 
D5 DQ DK D3 
D6 C7 C4 CT 
D8 DT D2 DA 
DJ C9 H6 D4 
H7 HQ HJ D7 
H8 HT C2 CQ 
ST H4 C6 CK 
H9 S9 C8 D9 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "12"]
[West "Svavar Hauksson#6704"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Guðmundur Birkir#1519"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:85.AJ62.K2.86432 QJ3.3.A9743.AKQT AKT7.9875.J865.J 9642.KQT4.QT.975"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2C"]
[Result "5"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66866668566757777477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  6
N  C  6
S NT  6
S  S  6
S  H  8
S  D  5
S  C  6
E NT  6
E  S  7
E  H  5
E  D  7
E  C  7
W NT  7
W  S  7
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
Pass Pass 
[Play "S"]
SA S2 S8 S3 
SK S4 S5 SJ 
S7 S6 C2 SQ 
CJ C5 C4 CQ 
H7 HQ HA H3 
H5 C7 C3 CA 
D5 DQ DK D3 
H8 C9 C6 CT 
D6 DT D2 DA 
D8 H4 H2 D7 
ST S9 H6 CK 
DJ HT HJ D9 
H9 HK C8 D4 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "12"]
[West "Kiddi O#2019"]
[North "Þórður Ingólfsson#7205"]
[East "Karl Grétar Karlsson#1292"]
[South "Þóranna Pálsdóttir#1055"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:85.AJ62.K2.86432 QJ3.3.A9743.AKQT AKT7.9875.J865.J 9642.KQT4.QT.975"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "66866668566757777477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  6
N  C  6
S NT  6
S  S  6
S  H  8
S  D  5
S  C  6
E NT  6
E  S  7
E  H  5
E  D  7
E  C  7
W NT  7
W  S  7
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +100"]
[Competition "Pairs"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
Pass Pass 
[Play "S"]
SA S2 S8 S3 
S7 S4 S5 SQ 
D5 DT DK D3 
D6 DQ D2 D4 
CJ C5 C4 CA 
D8 H4 H2 DA 
DJ C7 C6 D9 
SK S6 C2 SJ 
ST S9 C3 H3 
H9 HK HA CT 
H5 C9 C8 CQ 
H7 HT H6 CK 
H8 HQ HJ D7 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "13"]
[West "Gudni Ingvarsson#1290"]
[North "Guðmundur Birkir#1519"]
[East "Birgir Olafsson#2498"]
[South "Svavar Hauksson#6704"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T53.J8652.6.KJ93 K962.K.J754.Q852 J7.T974.K932.T74 AQ84.AQ3.AQT8.A6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "1141211412cc8cbcc8cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  1
N  C  2
S NT  1
S  S  1
S  H  4
S  D  1
S  C  2
E NT 12
E  S 12
E  H  8
E  D 12
E  C 11
W NT 12
W  S 12
W  H  8
W  D 12
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 2NT 
Pass 3C Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
D6 D4 D9 DT 
S3 SK S7 S4 
S5 S2 SJ SQ 
ST S6 H9 SA 
H2 HK H4 H3 
H5 DJ D2 D8 
C3 D5 D3 DQ 
C9 D7 DK DA 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "13"]
[West "Kiddi O#2019"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Karl Grétar Karlsson#1292"]
[South "Arora Johannsdottir#2307"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T53.J8652.6.KJ93 K962.K.J754.Q852 J7.T974.K932.T74 AQ84.AQ3.AQT8.A6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "1141211412cc8cbcc8cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  1
N  C  2
S NT  1
S  S  1
S  H  4
S  D  1
S  C  2
E NT 12
E  S 12
E  H  8
E  D 12
E  C 11
W NT 12
W  S 12
W  H  8
W  D 12
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2D =1= 
Pass 2H =2= Pass 2NT 
Pass 3C =3= Pass 3D 
Pass 3H =4= Pass 4S 
Pass Pass Pass 
[Note "1:  * multi [0:11]"]
[Note "2: Alerted"]
[Note "3: Alerted"]
[Note "4: 4 litur í spaða"]
[Play "N"]
D6 D4 DK DA 
H2 HK H4 H3 
S3 S2 S7 SA 
S5 S6 SJ SQ 
ST SK C4 S4 
H5 S9 H7 S8 
C3 D5 D2 DQ 
H6 C2 H9 HA 
C9 D7 D3 DT 
H8 DJ D9 D8 
CJ C5 C7 CA 
HJ C8 HT HQ 
CK CQ CT C6 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "13"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T53.J8652.6.KJ93 K962.K.J754.Q852 J7.T974.K932.T74 AQ84.AQ3.AQT8.A6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "1141211412cc8cbcc8cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  1
N  C  2
S NT  1
S  S  1
S  H  4
S  D  1
S  C  2
E NT 12
E  S 12
E  H  8
E  D 12
E  C 11
W NT 12
W  S 12
W  H  8
W  D 12
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2D =1= 
Pass 2H =2= Pass 2NT 
Pass 3C =3= Pass 3D =4= 
Pass 3H =5= Pass 4S 
Pass Pass Pass 
[Note "1:  * multi [0:07]"]
[Note "2:  * ekki krafa [0:13]"]
[Note "3:  * puppet [0:07]"]
[Note "4: Alerted"]
[Note "5:  * 4 spadar [0:08]"]
[Play "N"]
D6 D4 D9 DT 
S3 S2 S7 SA 
H2 HK H4 H3 
S5 S6 SJ SQ 
ST SK C4 S4 
H6 DJ D2 D8 
C3 D5 D3 DQ 
H5 D7 DK DA 
H8 C2 H7 HA 
HJ C5 H9 HQ 
C9 C8 C7 CA 
CK CQ CT C6 
CJ S9 HT S8 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "13"]
[West "Þóranna Pálsdóttir#1055"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Þórður Ingólfsson#7205"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T53.J8652.6.KJ93 K962.K.J754.Q852 J7.T974.K932.T74 AQ84.AQ3.AQT8.A6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1141211412cc8cbcc8cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  1
N  C  2
S NT  1
S  S  1
S  H  4
S  D  1
S  C  2
E NT 12
E  S 12
E  H  8
E  D 12
E  C 11
W NT 12
W  S 12
W  H  8
W  D 12
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 2NT 
Pass 3C =1= Pass 3S 
Pass 6S Pass Pass 
Pass 
[Note "1:  * venj. atay [0:30]"]
[Play "N"]
D6 DJ DK DA 
S3 D4 D2 DQ 
ST S2 S7 SQ 
S5 SK SJ S4 
C3 D5 D3 D8 
C9 D7 D9 DT 
H6 HK H4 H3 
H2 S6 C4 SA 
H5 C2 H7 HA 
H8 C5 H9 HQ 
CJ C8 C7 CA 
CK CQ CT C6 
HJ S9 HT S8 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "14"]
[West "Gudni Ingvarsson#1290"]
[North "Guðmundur Birkir#1519"]
[East "Birgir Olafsson#2498"]
[South "Svavar Hauksson#6704"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KQJ7.K962.K5 753.952.QJT8.862 A.A63.A753.QJ974 KQJT82.T84.4.AT3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77cab77cab2613226132"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 12
N  D 10
N  C 11
S NT  7
S  S  7
S  H 12
S  D 10
S  C 11
E NT  2
E  S  6
E  H  1
E  D  3
E  C  2
W NT  2
W  S  6
W  H  1
W  D  3
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 3S X 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
SK S4 S5 SA 
H4 H7 H5 HA 
H8 HJ H2 H3 
HT HQ H9 H6 
C3 HK C2 C4 
D4 D2 D8 DA 
CT DK DQ D3 
CA CK C6 C7 
SQ S6 S3 D5 
SJ S9 S7 D7 
ST C5 C8 C9 
S8 D6 DT CJ 
S2 D9 DJ CQ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "14"]
[West "Maria Haraldsdottir Bender#4811"]
[North "Þorgerður Jónsdóttir#2018"]
[East "Harpa Fold Ingolfsdottir#1370"]
[South "Sigurjon Bjornsson#2403"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KQJ7.K962.K5 753.952.QJT8.862 A.A63.A753.QJ974 KQJT82.T84.4.AT3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "77cab77cab2613226132"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 12
N  D 10
N  C 11
S NT  7
S  S  7
S  H 12
S  D 10
S  C 11
E NT  2
E  S  6
E  H  1
E  D  3
E  C  2
W NT  2
W  S  6
W  H  1
W  D  3
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C 1S X 
Pass 2H 2S 4H 
Pass Pass Pass 
[Play "W"]
SK S4 S7 SA 
CA C5 C6 C4 
SQ S6 S5 H3 
D4 DK D8 D3 
S2 S9 S3 H6 
H4 H7 H5 HA 
C3 CK C2 C7 
H8 HK H2 D5 
HT HJ H9 D7 
S8 HQ DT C9 
ST D2 DJ DA 
CT D6 C8 CQ 
SJ D9 DQ CJ 

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "14"]
[West "Kiddi O#2019"]
[North "Dagbjört Hannesdóttir#6038"]
[East "Karl Grétar Karlsson#1292"]
[South "Arora Johannsdottir#2307"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KQJ7.K962.K5 753.952.QJT8.862 A.A63.A753.QJ974 KQJT82.T84.4.AT3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3SX"]
[Result "6"]
[Score "NS 500"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "77cab77cab2613226132"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 12
N  D 10
N  C 11
S NT  7
S  S  7
S  H 12
S  D 10
S  C 11
E NT  2
E  S  6
E  H  1
E  D  3
E  C  2
W NT  2
W  S  6
W  H  1
W  D  3
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1S X 
Pass 2C 2S 3D 
Pass Pass 3S X 
Pass Pass Pass 
[Play "N"]
HK H2 H3 H4 
HQ H5 H6 H8 
H7 H9 HA HT 
D2 D8 DA D4 
DK DT D3 C3 
CK C2 C4 CA 
S4 S3 SA SQ 
C5 C6 CQ CT 
D6 C8 CJ SK 
*

[Event "1.10.2021 kl 21:20"]
[Site "RealBridge"]
[Date "2021.10.01"]
[Board "14"]
[West "Þóranna Pálsdóttir#1055"]
[North "Sigurður Jón Björgvinsson#2209"]
[East "Þórður Ingólfsson#7205"]
[South "Sveinn Ingi Ragnarsson#2301"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:964.KQJ7.K962.K5 753.952.QJT8.862 A.A63.A753.QJ974 KQJT82.T84.4.AT3"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "77cab77cab2613226132"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 12
N  D 10
N  C 11
S NT  7
S  S  7
S  H 12
S  D 10
S  C 11
E NT  2
E  S  6
E  H  1
E  D  3
E  C  2
W NT  2
W  S  6
W  H  1
W  D  3
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2S X 
Pass 3S Pass 4D 
Pass 4H Pass Pass 
Pass 
[Play "W"]
SK S4 S7 SA 
CA C5 C8 C4 
SQ S6 S3 H3 
H4 H7 H5 HA 
H8 HJ H9 H6 
HT HQ H2 D5 
C3 CK C2 C7 
D4 D2 D8 DA 
CT S9 C6 CQ 
*
