% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "1"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:742.J96.85.A8532 QJ85.8.Q9642.K64 AT63.K3.AJ73.QJ7 K9.AQT7542.KT.T9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "76457764576798667986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  7
S NT  7
S  S  6
S  H  4
S  D  5
S  C  7
E NT  6
E  S  7
E  H  9
E  D  8
E  C  6
W NT  6
W  S  7
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,0,3,125,78,41,208,47,83,81,243,190,91,344,116,26,16,25,18,12,20,24,17,17,14,9,20,28
[Auction "N"]
Pass Pass =1= 1NT 2D =2= 
Pass 2H =3= Pass Pass 
Pass 
[Play "S"]
CQ C9 CA C6 
C7 CT C2 CK 
H3 HQ H6 H8 
HK HA H9 D2 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "1"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:742.J96.85.A8532 QJ85.8.Q9642.K64 AT63.K3.AJ73.QJ7 K9.AQT7542.KT.T9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "76457764576798667986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  5
N  C  7
S NT  7
S  S  6
S  H  4
S  D  5
S  C  7
E NT  6
E  S  7
E  H  9
E  D  8
E  C  6
W NT  6
W  S  7
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,1,465,93,72,71,31,141,45,32,262,38,37,284,38,129,36,48,726,24,22,94,39,45,49,59,22,13,19,116,29,21,10,35,20,22,25,30,24,45,54,151,23,18,43,74,13,24,28,15,28,77,33
[Auction "N"]
Pass Pass 1NT 2D =1= 
Pass 2H =2= X Pass 
2NT =3= Pass 3C =4= 3H 
Pass Pass Pass 
[Play "S"]
CQ C9 CA C4 
DA DT D8 D2 
D7 DK D5 D4 
C7 CT C5 CK 
H3 HQ H6 H8 
HK HA H9 D6 
SA SK S4 S5 
S3 S9 S2 S8 
CJ H7 HJ C6 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "2"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:943.2.AJ.KT97643 T7.T7.KT9875.J82 J652.AK654.Q64.Q AKQ8.QJ983.32.A5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "5CX"]
[Result "7"]
[Score "NS -1100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -15 EW 15"]
[DoubleDummyTricks "44447454478798587985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  5
S  H  4
S  D  4
S  C  7
E NT  8
E  S  7
E  H  9
E  D  8
E  C  5
W NT  8
W  S  7
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 20,0,3,90,86,178,204,56,253,60,68,46,16,69,29,34,12,74,68,54,10,17,48,11,37,69,20,20,7,117,11,12,7,107,11,351,17,74,18,21,7,12,21,9,18,14,22,7,55
[Auction "E"]
3D Pass 3H 4C 
Pass 4D Pass 5C 
Pass Pass X Pass 
Pass Pass 
[Play "E"]
HT HK H9 H2 
C2 CQ CA C4 
S7 S2 SK S4 
ST S5 SA S3 
D5 S6 SQ S9 
D7 D4 D3 DA 
C8 H4 C5 CK 
CJ H5 H3 CT 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "2"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:943.2.AJ.KT97643 T7.T7.KT9875.J82 J652.AK654.Q64.Q AKQ8.QJ983.32.A5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 15 EW -15"]
[DoubleDummyTricks "44447454478798587985"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  7
S NT  4
S  S  5
S  H  4
S  D  4
S  C  7
E NT  8
E  S  7
E  H  9
E  D  8
E  C  5
W NT  8
W  S  7
W  H  9
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 11,2,1,92,43,44,49,264,32,142,64,18,44,76,38,75,16,60,24,25,12,24,37,29,17,23,48,15,11,10,21,9,20,10,74,28,49,12,16,47,9,22,31,21,21
[Auction "E"]
Pass 1H 1NT Pass 
2NT Pass 3D Pass 
Pass Pass 
[Play "N"]
H2 H7 HK H8 
S4 HT HA H3 
C7 C2 CQ CA 
S3 C8 H4 H9 
S9 S7 S2 SA 
DJ ST S5 SQ 
CK CJ S6 C5 
CT D7 DQ D2 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "3"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ4.A7.AQ954.Q3 J32.J653.K6.AJ84 T7.Q94.T32.T7652 9865.KT82.J87.K9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "67697676975564655646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  9
N  C  7
S NT  6
S  S  7
S  H  6
S  D  9
S  C  7
E NT  5
E  S  5
E  H  6
E  D  4
E  C  6
W NT  5
W  S  5
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,0,3,37,45,28,86,30,25,120,43,21,33,203,78,166,21,373,22,39,14,115,30,33,24,39,64,11,10,239,19,21,12,167,30,12,17,18,30,10,10,15,346,24,44,19,16,55,250,28,378,40,12,18,18,14,8,8,10,17
[Auction "S"]
Pass Pass 1C Pass 
1H =1= Pass 1NT Pass 
Pass Pass 
[Play "E"]
C8 C2 CK C3 
CA C5 C9 CQ 
S2 S7 S8 SK 
D6 D2 D8 DA 
DK D3 D7 D4 
SJ ST S6 SA 
C4 DT DJ DQ 
S3 C6 H2 D9 
H3 C7 H8 D5 
CJ CT S5 SQ 
H5 H4 HT HA 
H6 HQ -  H7 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "3"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ4.A7.AQ954.Q3 J32.J653.K6.AJ84 T7.Q94.T32.T7652 9865.KT82.J87.K9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "67697676975564655646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  9
N  C  7
S NT  6
S  S  7
S  H  6
S  D  9
S  C  7
E NT  5
E  S  5
E  H  6
E  D  4
E  C  6
W NT  5
W  S  5
W  H  6
W  D  4
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 9,2,1,61,40,73,87,24,41,92,91,175,58,667,140,55,31,90,47,37,12,18,28,11,7,19,34,17,6,42,26,7,21,165,37,28,10,37,28,21,7,22,18,34,24,58,24
[Auction "S"]
Pass Pass 1C =1= Pass 
1D =2= Pass 2NT Pass 
Pass Pass 
[Play "E"]
C4 C2 CK C3 
S3 S7 S6 SA 
D6 D2 D7 DA 
DK D3 D8 D4 
SJ ST S5 SK 
S2 DT DJ DQ 
C8 H4 H2 D9 
H3 C5 H8 D5 
H5 -  -  SQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "4"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K2.Q5.AKJ.AT8752 J987.876.Q53.KQ6 T63.AKJT9.T742.9 AQ54.432.986.J43"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "98cba98cba4312343123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 12
N  D 11
N  C 10
S NT  9
S  S  8
S  H 12
S  D 11
S  C 10
E NT  4
E  S  3
E  H  1
E  D  2
E  C  3
W NT  4
W  S  3
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 17,0,3,250,95,56,33,18,174,38,33,31,20,32,103,40,138,36,210,89,180,59,17,19,441,71,29,22,63,24,12,14,229,15,22,45,11,31,22,36,86,23,10,10,33,16,13,12,8,23,8,30,25,11,8,13,27,66,14,1107,32,48,8,18,7,10,8,21,8,46,11,12,16,10,6,9
[Auction "W"]
Pass 1C Pass 1D =1= 
Pass 1H =2= Pass 1S =3= 
Pass 1NT =4= Pass 2H =5= 
Pass 2S =6= Pass 4C 
Pass 4H Pass Pass 
Pass 
[Play "E"]
S8 S3 SA S2 
S7 S6 S5 SK 
H7 H9 H4 H5 
S9 ST SQ HQ 
C6 C9 C4 CA 
CQ HT C3 C2 
H8 HA H2 C5 
H6 HK H3 C7 
D3 HJ S4 C8 
D5 D2 D6 DA 
DQ D4 D8 DK 
SJ D7 D9 DJ 
CK DT CJ CT 

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "4"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K2.Q5.AKJ.AT8752 J987.876.Q53.KQ6 T63.AKJT9.T742.9 AQ54.432.986.J43"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "98cba98cba4312343123"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 12
N  D 11
N  C 10
S NT  9
S  S  8
S  H 12
S  D 11
S  C 10
E NT  4
E  S  3
E  H  1
E  D  2
E  C  3
W NT  4
W  S  3
W  H  1
W  D  2
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 17,2,1,49,43,171,30,25,21,62,52,31,662,44,112,93,40,46,528,492,26,13,17,26,18,13,11,22,19,97,342,32,8,11,37,28,9,26,107,335,23,14,14,17,9,12,47,17,10,25,13,18,25,12,26,12,14,28,31,19,8,18
[Auction "W"]
Pass 1C =1= Pass 1H 
Pass 2C =2= Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
H2 H5 H6 H9 
SA S2 S7 S3 
H3 HQ H7 HA 
H4 C2 H8 HK 
D6 DJ DQ D2 
D9 DK D3 D4 
D8 DA D5 D7 
C4 CA C6 C9 
C3 C5 CQ HT 
S4 C7 S8 DT 
S5 SK S9 S6 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "5"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.K53.K8763.T2 AKQ73.Q7.QJ9.AQ3 64.AJT842.A52.84 T52.96.T4.KJ9765"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "22882228825955959559"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  8
N  C  2
S NT  2
S  S  2
S  H  8
S  D  8
S  C  2
E NT  5
E  S  9
E  H  5
E  D  5
E  C  9
W NT  5
W  S  9
W  H  5
W  D  5
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,0,3,48,117,116,100,203,178,30,42,11,66,30,129,25,27,56,7,20,53,20,94,11,114,14,45,11,41,15,7,10,87,23,11,16,13,23,10,5,13,11,7,6,14,19
[Auction "N"]
Pass 1C =1= 2D =2= Pass 
2S =3= Pass 3H Pass 
Pass 3S Pass Pass 
Pass 
[Play "S"]
HA H6 H3 H7 
H8 H9 HK HQ 
DA D4 D3 D9 
D5 DT DK DQ 
D2 C5 D6 DJ 
S4 S2 S8 SA 
S6 S5 S9 SK 
H2 -  -  SQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "5"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.K53.K8763.T2 AKQ73.Q7.QJ9.AQ3 64.AJT842.A52.84 T52.96.T4.KJ9765"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "22882228825955959559"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  8
N  C  2
S NT  2
S  S  2
S  H  8
S  D  8
S  C  2
E NT  5
E  S  9
E  H  5
E  D  5
E  C  9
W NT  5
W  S  9
W  H  5
W  D  5
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,154,317,59,94,44,34,91,26,18,152,147,50,26,41,20,14,31,48,24,22,12,54,21,26,11,24,9,15,12,21
[Auction "N"]
Pass 1S 2H 2S 
3H 4S Pass Pass 
Pass 
[Play "S"]
C8 C5 C2 CQ 
S4 S2 S8 SA 
S6 S5 S9 SK 
H8 ST SJ SQ 
C4 C6 CT CA 
-  -  -  C3 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "6"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K7652.A43.AKJ6.K QJ4.92.Q9852.T52 98.KQJ6.T74.9863 AT3.T875.3.AQJ74"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "78886788866444764547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  8
N  C  6
S NT  7
S  S  8
S  H  8
S  D  8
S  C  6
E NT  6
E  S  4
E  H  4
E  D  4
E  C  7
W NT  6
W  S  4
W  H  5
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 3,2,1,131,36,31,155,81,29,57,97,61,41,44,31,42,37,14,30,24,13,13,28,10,29,20,28,21,16,18,78,28,13,155,14,34,14,14
[Auction "E"]
Pass Pass 1C 1S 
Pass Pass Pass 
[Play "E"]
C2 C3 CA CK 
D2 D4 D3 DA 
H2 HK H5 H3 
S4 S8 S3 SK 
SJ S9 ST S2 
D5 D7 SA D6 
H9 H6 H7 HA 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "6"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K7652.A43.AKJ6.K QJ4.92.Q9852.T52 98.KQJ6.T74.9863 AT3.T875.3.AQJ74"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "78886788866444764547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  8
N  C  6
S NT  7
S  S  8
S  H  8
S  D  8
S  C  6
E NT  6
E  S  4
E  H  4
E  D  4
E  C  7
W NT  6
W  S  4
W  H  5
W  D  4
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,0,3,57,60,59,285,28,80,39,22,43,132,20,279,30,25,31,10,15,63,9,51,47,50,14,22,21,9,27,442,53,32,14,56,16,33,9
[Auction "E"]
Pass Pass 1D =1= 1NT 
Pass Pass Pass 
[Play "E"]
C2 C3 CA CK 
CT C6 C4 S2 
C5 C8 CQ H3 
H9 C9 CJ S5 
D5 D4 C7 D6 
DQ D7 D3 DJ 
SQ S8 SA S6 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "7"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQ52.QJ8.AKJ652 AQ986.T964.93.98 743.3.T7654.QT74 KJT52.AJ87.AK2.3"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "53489534897a9337a943"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  9
S NT  5
S  S  3
S  H  4
S  D  8
S  C  9
E NT  7
E  S 10
E  H  9
E  D  3
E  C  3
W NT  7
W  S 10
W  H  9
W  D  4
W  C  3
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 20,2,1,58,36,56,193,88,36,155,41,30,17,32,99,13,55,146,20,57,115,25,21,11,19,19,25,13,16,22,23,19,8,19,14,15,10,19,18,11,37
[Auction "S"]
Pass 1S X 3C =1= 
Pass 4S 5C Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
SA S3 S2 C2 
C8 CQ C3 C5 
H4 H3 HA H5 
D3 D4 DK D8 
D9 D5 DA DJ 
C9 D6 D2 DQ 
S6 -  -  -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "7"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQ52.QJ8.AKJ652 AQ986.T964.93.98 743.3.T7654.QT74 KJT52.AJ87.AK2.3"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "53489534897a9337a943"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  9
S NT  5
S  S  3
S  H  4
S  D  8
S  C  9
E NT  7
E  S 10
E  H  9
E  D  3
E  C  3
W NT  7
W  S 10
W  H  9
W  D  4
W  C  3
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 20,0,3,62,123,54,69,45,66,55,43,84,30,76,72,17,59,17,17,22,41,58,43,40,38,18,7,26,35,10,9,110,31,22,7,75,220,23,32,9,29,11,7,38,52
[Auction "S"]
Pass 1C Pass 1D =1= 
Pass 1S X 4S 
Pass Pass 5C Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
SA S3 S2 C2 
C8 C4 C3 CA 
C9 C7 S5 CK 
D3 D4 DK DQ 
S8 S4 SJ C5 
D9 D5 DA DJ 
-  -  HA -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "8"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9864.943.T3.KJ7 AT5.Q5.Q9872.Q94 K32.AKT76.KJ.A32 J7.J82.A654.T865"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "79967799675447654476"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  9
N  D  6
N  C  7
S NT  7
S  S  9
S  H  9
S  D  6
S  C  7
E NT  5
E  S  4
E  H  4
E  D  7
E  C  6
W NT  5
W  S  4
W  H  4
W  D  7
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,2,1,52,42,94,84,96,27,42,74,89,112,92,26,14,17,29,293,275,33,16,70,26,9,17,32,11,10,12,139,21,9,73,40,33,21,11,55,130,17,8,17,35,12,7,54,37,21,22,23,11,21,47,24,16,9
[Auction "W"]
Pass Pass Pass 1C =1= 
Pass 1D =2= Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
C6 C7 C9 CA 
H2 H3 H5 HA 
H8 H4 HQ HK 
S7 S4 SA SK 
DA D3 D9 DJ 
C5 CK C4 C2 
D4 DT DQ DK 
SJ SQ S5 S3 
C8 S9 ST S2 
CT -  CQ C3 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "8"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9864.943.T3.KJ7 AT5.Q5.Q9872.Q94 K32.AKT76.KJ.A32 J7.J82.A654.T865"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "79967799675447654476"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  9
N  D  6
N  C  7
S NT  7
S  S  9
S  H  9
S  D  6
S  C  7
E NT  5
E  S  4
E  H  4
E  D  7
E  C  6
W NT  5
W  S  4
W  H  4
W  D  7
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 18,0,3,58,70,53,64,25,46,37,47,22,262,59,297,86,22,20,487,232,20,52,30,27,24,18,15,41,16,17,102,38,20,10,44,24,25,237,116,19,28
[Auction "W"]
Pass Pass Pass 1C 
Pass 1NT =1= Pass 2C =2= 
Pass 3C =3= Pass 4S 
Pass Pass Pass 
[Play "W"]
H2 H3 HQ HA 
S7 SQ SA S2 
H8 H4 H5 HK 
SJ S4 S5 SK 
HJ H9 D2 H6 
DA D3 D7 -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "9"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ53.T872.J32.85 T874.Q65.Q975.72 962.A9.86.AQJ964 KQ.KJ43.AKT4.KT3"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "5543755437679a5679a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  3
N  C  7
S NT  5
S  S  5
S  H  4
S  D  3
S  C  7
E NT  6
E  S  7
E  H  9
E  D 10
E  C  5
W NT  6
W  S  7
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 10,2,1,68,55,59,163,70,47,48,178,19,30,29,91,22,9,16,15,16,8,11,17,14,12,124,20,8,15,7,20,27,22,334,39,12,39,12,21,7,25,43,17,11,9,106,21,10,44,13,20,25,12,15,21
[Auction "N"]
Pass Pass 2C =1= X 
2D =2= Pass 3C =3= Pass 
Pass Pass 
[Play "W"]
DA D2 D5 D6 
DK D3 D7 D8 
D4 DJ DQ C4 
H3 H2 H5 HA 
H4 HT HQ H9 
SQ SA S4 S6 
CK C5 C2 CJ 
SK S3 S7 S9 
HJ H7 H6 C6 
C3 C8 C7 CA 
CT -  -  CQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "9"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ53.T872.J32.85 T874.Q65.Q975.72 962.A9.86.AQJ964 KQ.KJ43.AKT4.KT3"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "5543755437679a5679a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  3
N  C  7
S NT  5
S  S  5
S  H  4
S  D  3
S  C  7
E NT  6
E  S  7
E  H  9
E  D 10
E  C  5
W NT  6
W  S  7
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 14,0,3,82,57,65,199,38,17,25,16,176,18,120,139,25,8,11,105,30,163,74,252,38,13,15,18,88,16,17,9,47,8,68,21,139,28,53,12,25,22,18,26
[Auction "N"]
Pass Pass 3C =1= 3NT 
Pass Pass Pass 
[Play "N"]
C8 C2 CJ C3 
C5 C7 CA CT 
S3 S4 C9 CK 
H2 HQ HA H3 
HT S7 CQ H4 
H8 S8 C6 D4 
DJ H5 C4 HJ 
SA ST S9 SK 
D2 -  -  -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "10"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ.AKQ75.Q9543.7 T3.J8.AKT86.KT42 J9642.T94.J.AJ98 K875.632.72.Q653"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89a8789a875425654256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  8
N  C  7
S NT  8
S  S  9
S  H 10
S  D  8
S  C  7
E NT  5
E  S  4
E  H  2
E  D  5
E  C  6
W NT  5
W  S  4
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,2,1,135,43,32,37,75,145,41,28,44,11,16,54,70,11,27,68,32,19,22,429,36,13,10,608,19,12,26,31,23,24,13,55,16,16,11,22,8,20,14,23,21,15,9,113,11,20,15
[Auction "E"]
1D Pass 1S 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "E"]
DA DJ D7 D5 
ST S2 S5 SQ 
D6 H4 D2 D4 
S3 S4 S7 SA 
D8 H9 C6 D3 
C2 CA C3 C7 
C4 C8 C5 H5 
DT HT S8 D9 
CT C9 CQ H7 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "10"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ.AKQ75.Q9543.7 T3.J8.AKT86.KT42 J9642.T94.J.AJ98 K875.632.72.Q653"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89a8789a875425654256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  8
N  C  7
S NT  8
S  S  9
S  H 10
S  D  8
S  C  7
E NT  5
E  S  4
E  H  2
E  D  5
E  C  6
W NT  5
W  S  4
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,0,3,191,55,238,67,17,49,32,36,19,276,31,14,18,32,12,22,58,112,9,286,75,17,25,209,23,20,128,85,31,24,40,113,20,17,73,48,28,10,11,12,10,14,27,14,12,16,16,46,28,8,46,37,20,11,10,50,115,45,33,11,11,8,11,11,9,10,10
[Auction "E"]
1D =1= Pass Pass X 
Pass 1S Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "E"]
DK DJ D7 D3 
D6 S2 D2 D9 
D8 H9 S5 D4 
S3 S4 S8 SQ 
DT HT C6 D5 
H8 H4 H3 HA 
HJ C8 H2 HK 
C2 C9 H6 HQ 
C4 S6 C5 H7 
ST S9 S7 SA 
CT SJ SK H5 
CK CA C3 C7 
DA CJ CQ DQ 

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "11"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A62.A4.KQ32.9432 J5.QT986.JT9.Q85 KQT9873.73.A84.A 4.KJ52.765.KJT76"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "dd7d6dd7d60050700507"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H  7
N  D 13
N  C  6
S NT 13
S  S 13
S  H  7
S  D 13
S  C  6
E NT  0
E  S  0
E  H  5
E  D  0
E  C  7
W NT  0
W  S  0
W  H  5
W  D  0
W  C  7
[OptimumScore "NS +1520"]
[Competition "Teams"]
% RBDATA 18,2,1,121,62,63,96,26,25,21,26,160,207,31,33,406,36,21,20,36,20,9,11,12,23,14,25,13,29,31,84
[Auction "S"]
1S Pass 3NT =1= Pass 
4S Pass Pass Pass 
[Play "W"]
D5 D2 D9 DA 
S4 SA S5 S3 
C6 S6 SJ SK 
D6 S2 H6 SQ 
D7 C2 H8 ST 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "11"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A62.A4.KQ32.9432 J5.QT986.JT9.Q85 KQT9873.73.A84.A 4.KJ52.765.KJT76"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "dd7d6dd7d60050700507"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H  7
N  D 13
N  C  6
S NT 13
S  S 13
S  H  7
S  D 13
S  C  6
E NT  0
E  S  0
E  H  5
E  D  0
E  C  7
W NT  0
W  S  0
W  H  5
W  D  0
W  C  7
[OptimumScore "NS +1520"]
[Competition "Teams"]
% RBDATA 18,0,3,97,38,33,102,25,88,16,24,410,176,24,22
[Auction "S"]
1S Pass 2NT =1= Pass 
4S Pass Pass Pass 
[Play "W"]
D5 D2 D9 DA 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "12"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT86.Q7.AT3.Q872 7.KJ642.QJ9652.K AQ95.853.K4.J963 K432.AT9.87.AT54"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "572375723785a9585a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  2
N  D  3
N  C  7
S NT  5
S  S  7
S  H  2
S  D  3
S  C  7
E NT  8
E  S  5
E  H 10
E  D  9
E  C  5
W NT  8
W  S  5
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,2,1,109,107,150,32,127,34,46,29,32,34,63,22,29,16,445,81,40,23,115,106,29,17,415,22,29,18,17,23,25,13,134,22,17,38,262,24,25,22,19,31,21,19,22,28,17,17
[Auction "W"]
1C Pass 1NT =1= Pass 
2NT Pass 3H Pass 
3NT Pass 4H Pass 
Pass Pass 
[Play "S"]
SA S2 S6 S7 
C3 C4 CQ CK 
H3 HA H7 H2 
H5 HT HQ HK 
H8 H9 C2 H4 
DK D8 D3 DJ 
S5 SK S8 D2 
D4 D7 DT DQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "12"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT86.Q7.AT3.Q872 7.KJ642.QJ9652.K AQ95.853.K4.J963 K432.AT9.87.AT54"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "572375723785a9585a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  2
N  D  3
N  C  7
S NT  5
S  S  7
S  H  2
S  D  3
S  C  7
E NT  8
E  S  5
E  H 10
E  D  9
E  C  5
W NT  8
W  S  5
W  H 10
W  D  9
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,0,3,207,51,130,32,29,28,26,31,114,29,42,38,24,16,301,98,76,24,59,23,64,12,12,16,10,15,61,64,39,41,362,24,30,8,84,8,24,7
[Auction "W"]
1NT Pass 2D =1= Pass 
2H Pass 3D Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
SJ S7 SA S3 
D3 D2 DK D7 
DA D5 D4 D8 
DT DJ H8 HT 
H7 H2 H3 HA 
HQ HK H5 H9 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "13"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K94.32.KJT72.J64 QT3.AQT984.3.Q32 A8652.65.A85.A98 J7.KJ7.Q964.KT75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "79596795965383753837"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C  6
S NT  7
S  S  9
S  H  5
S  D  9
S  C  6
E NT  5
E  S  3
E  H  8
E  D  3
E  C  7
W NT  5
W  S  3
W  H  8
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,0,3,65,53,62,205,166,127,34,23,24,16,32,70,346,23,35,34,28,12,6,97,22,26,39,30,26,41,20,50,42,13,14,248,27,54,18
[Auction "N"]
Pass 1H 1S 3C =1= 
Pass 3D =2= Pass 3H 
Pass Pass Pass 
[Play "S"]
H5 H7 H2 H8 
H6 HJ H3 HQ 
D5 D9 DT D3 
SA S7 S4 S3 
S5 SJ SK SQ 
CA C5 C4 C2 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "13"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K94.32.KJT72.J64 QT3.AQT984.3.Q32 A8652.65.A85.A98 J7.KJ7.Q964.KT75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "79596795965383753837"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C  6
S NT  7
S  S  9
S  H  5
S  D  9
S  C  6
E NT  5
E  S  3
E  H  8
E  D  3
E  C  7
W NT  5
W  S  3
W  H  8
W  D  3
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,2,1,300,252,47,40,133,48,100,30,24,59,18,12,158,25,12,11,38,21,28,21,266,40,28,11,27,11,12,26,142,42,15,11,14,12,38,167,20
[Auction "N"]
Pass 1H 1S 2S 
3S Pass Pass Pass 
[Play "W"]
H7 H2 HA H5 
HJ H3 HQ H6 
D9 DT D3 D5 
S7 S4 S3 SA 
SJ SK ST S2 
D4 D2 H4 DA 
D6 DJ SQ D8 
-  -  C2 -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "14"]
[West "Barry Jones#26137"]
[North "Jo Simpson#62998"]
[East "Jenny Millington#19728"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ2.J742.AJ93.K6 763.AK985.6.QJ93 KT84.QT3.Q85.542 J95.6.KT742.AT87"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "88785887855455754658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  5
S NT  8
S  S  8
S  H  7
S  D  8
S  C  5
E NT  5
E  S  4
E  H  5
E  D  5
E  C  7
W NT  5
W  S  4
W  H  6
W  D  5
W  C  8
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 10,2,1,160,115,50,210,42,18,116,43,44,13,19,45,14,14,30,25,18,33,209,44,11,25,11,25,13,6,13,17,22,15,21,14,13,6,14,31,23,16,16,14,11,18,55,9,10,38
[Auction "E"]
2H =1= Pass 3C =2= Pass 
Pass Pass 
[Play "N"]
H2 HA H3 H6 
H4 HK HT S5 
DJ D6 D8 DT 
C6 C3 C2 C7 
D3 C9 D5 D2 
H7 H5 HQ C8 
D9 CJ DQ D4 
HJ H8 S4 CT 
DA CQ S8 D7 
S2 H9 C4 S9 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "14"]
[West "Elizabeth Fisher#16788"]
[North "Julie Atkinson#49102"]
[East "Blair Fisher#24336"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ2.J742.AJ93.K6 763.AK985.6.QJ93 KT84.QT3.Q85.542 J95.6.KT742.AT87"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "88785887855455754658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  5
S NT  8
S  S  8
S  H  7
S  D  8
S  C  5
E NT  5
E  S  4
E  H  5
E  D  5
E  C  7
W NT  5
W  S  4
W  H  6
W  D  5
W  C  8
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 6,0,3,65,63,140,46,65,100,77,104,12,65,44,29,11,32,22,23,18,12,116,27,32,18,150,27,10,27,337,23,47,10,58,53,29,55,125,26,9,16,14,13,11,11,15,15,13,16
[Auction "E"]
1H Pass 2D =1= Pass 
Pass Pass 
[Play "N"]
D3 D6 DQ DK 
H2 HA HT H6 
H4 HK H3 S5 
CK CQ C5 C8 
H7 H8 HQ D2 
C6 C9 C2 C7 
HJ H5 C4 D4 
SQ S3 S4 SJ 
SA S6 S8 S9 
S2 S7 SK D7 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "15"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ63.Q9.2.QJT972 T72.A8764.A8.A83 Q84.K5.KQT7643.6 K95.JT32.J95.K54"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "58598585985584545835"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  8
S NT  5
S  S  8
S  H  5
S  D  9
S  C  8
E NT  5
E  S  5
E  H  8
E  D  4
E  C  5
W NT  4
W  S  5
W  H  8
W  D  3
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 11,2,0,364,89,44,300,67,148,16,25,530,31,51,16,15,25,24,22,77,39,10,10,204,20,55,12,44,20,74,45,74,29,38,9,144,116,11,28,16,29,16,14
[Auction "S"]
3D Pass Pass Pass 
[Play "W"]
HJ H9 HA HK 
H2 HQ H4 H5 
D5 D2 D8 DQ 
D9 C2 DA D3 
HT C7 H6 D4 
DJ C9 H7 DK 
SK SA S7 SQ 
CK CT C3 C6 
S5 S3 ST S4 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "15"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ63.Q9.2.QJT972 T72.A8764.A8.A83 Q84.K5.KQT7643.6 K95.JT32.J95.K54"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "58598585985584545835"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  9
N  C  8
S NT  5
S  S  8
S  H  5
S  D  9
S  C  8
E NT  5
E  S  5
E  H  8
E  D  4
E  C  5
W NT  4
W  S  5
W  H  8
W  D  3
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 11,1,3,158,140,71,99,28,92,101,55,57,226,263,48,26,60,22,37,359,95,272,20,259,18,51,16,545,34,42,19,68,39,15,10,67,10,22,21,9,22,12,8,9,14,9,7,8,19,8,25
[Auction "S"]
1D Pass 1S Pass 
2D Pass Pass 2H 
2S Pass 3C Pass 
3D Pass Pass Pass 
[Play "W"]
H3 H9 HA HK 
CK C2 C3 C6 
S5 S3 ST SQ 
H2 HQ H4 H5 
D5 D2 DA D3 
C4 C7 CA D4 
D9 S6 D8 DK 
DJ C9 C8 DQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "16"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T985.QJ5.AQ976.2 A43.AK43.2.KT873 KQJ76.986.K5.654 2.T72.JT843.AQJ9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "482624826284a6b84a6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  2
N  D  6
N  C  2
S NT  4
S  S  8
S  H  2
S  D  6
S  C  2
E NT  8
E  S  4
E  H 10
E  D  6
E  C 11
W NT  8
W  S  4
W  H 10
W  D  6
W  C 11
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 13,2,0,170,48,262,249,46,242,84,88,26,241,22,22,142,27,17,42,26,9,44,28,21,96,17,185,102,20,14,12,19,27,7,15,8,17,8,144,25,10,19
[Auction "W"]
Pass Pass 1D =1= 1S 
Pass 2NT =2= Pass 3S 
Pass Pass Pass 
[Play "W"]
DJ D6 D2 DK 
S2 S5 SA SQ 
C9 C2 C8 C5 
D3 DA S3 D5 
H7 H5 HA H6 
H2 HQ HK H8 
HT HJ H3 H9 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "16"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T985.QJ5.AQ976.2 A43.AK43.2.KT873 KQJ76.986.K5.654 2.T72.JT843.AQJ9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "482624826284a6b84a6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  2
N  D  6
N  C  2
S NT  4
S  S  8
S  H  2
S  D  6
S  C  2
E NT  8
E  S  4
E  H 10
E  D  6
E  C 11
W NT  8
W  S  4
W  H 10
W  D  6
W  C 11
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 20,1,3,82,47,48,46,420,277,959,91,36,38,123,146,18,15,429,22,40,61,545,55,10,27,427,29,15,33,356,25,12,19,25,14,11,23,20,26,18,24,181,35,6,21,19,23,10
[Auction "W"]
Pass Pass 1D =1= 1S 
3C =2= 3S 5C Pass 
Pass Pass 
[Play "N"]
ST SA S6 S2 
S5 S3 SJ CJ 
D7 D2 D5 D3 
S9 S4 SQ CQ 
H5 HA H6 H2 
HJ HK H8 H7 
HQ H3 H9 HT 
C2 C3 C4 CA 
D6 CT -  C9 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "17"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:4.A96.AT7.QJ8654 J87.85.KQ843.AKT AK53.KQ7.9652.97 QT962.JT432.J.32"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "76789767896765467654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  8
N  C  9
S NT  7
S  S  6
S  H  7
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  5
E  C  4
W NT  6
W  S  7
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,2,0,195,184,52,39,88,16,251,59,56,26,14,19,178,142,47,46,24,21,22,30,42,48,23,16,21,19,63,19,127,40,8,52,36,19,21,14,342,42,9,14,22
[Auction "N"]
2C =1= 2D X Pass 
3C =2= Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
H8 HK H2 H6 
CK C7 C2 CJ 
H5 HQ H3 H9 
CT C9 C3 C4 
DK D2 DJ DA 
CA S3 S2 C5 
DQ D5 S6 D7 
S7 -  -  -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "17"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:4.A96.AT7.QJ8654 J87.85.KQ843.AKT AK53.KQ7.9652.97 QT962.JT432.J.32"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "76789767896765467654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  8
N  C  9
S NT  7
S  S  6
S  H  7
S  D  8
S  C  9
E NT  6
E  S  7
E  H  6
E  D  5
E  C  4
W NT  6
W  S  7
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,1,3,174,69,33,61,68,26,20,57,125,31,29,29,48,25,543,328,58,49,105,26,56,85,91,65,58,41,34,23,53,30,104,88,49,12,50,31,22,15,56,25,74,46,20,14,46,18,43,36,31,68,21,61,14,12,23
[Auction "N"]
1C 1D 1S Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H8 HQ H4 H6 
CT C7 C2 C4 
S7 SK S6 S4 
CK C9 C3 CJ 
SJ SA S2 D7 
H5 H7 H2 HA 
CA D2 H3 CQ 
S8 S3 S9 DT 
D3 S5 SQ C5 
D4 D5 ST C6 
-  -  DJ -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "18"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ96.Q82.8532.A8 AT53.9764.J97.97 42.AK5.AK6.KJT32 K87.JT3.QT4.Q654"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "998a9998a93443334433"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C  9
S NT  9
S  S  9
S  H  8
S  D 10
S  C  9
E NT  3
E  S  4
E  H  4
E  D  3
E  C  3
W NT  3
W  S  4
W  H  4
W  D  3
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,0,65,62,75,61,46,82,94,14,25,166,170,11,28,17,26,392,27,36,20,14,22,23,19,20,10,54,16,16,7,65,20,17,13,32,18,40,40
[Auction "E"]
Pass 1C =1= Pass 1NT =2= 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
S5 S2 SK S6 
S3 S4 S8 SQ 
H4 HA H3 H2 
C7 CJ C4 C8 
C9 C2 C5 CA 
D7 DA D4 D2 
D9 CK C6 D3 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "18"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ96.Q82.8532.A8 AT53.9764.J97.97 42.AK5.AK6.KJT32 K87.JT3.QT4.Q654"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "998a9998a93443334433"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C  9
S NT  9
S  S  9
S  H  8
S  D 10
S  C  9
E NT  3
E  S  4
E  H  4
E  D  3
E  C  3
W NT  3
W  S  4
W  H  4
W  D  3
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,247,140,57,85,137,35,90,86,21,16,20,723,135,55,25,72,39,12,23,15,12,30,227,39,21,17,20,15,39,11,168,19,15,11,161,26,16,14,803,113,102,13,110,37,14,12,19,11,19,10,7,46,23,18,22,9,19
[Auction "E"]
Pass 1C Pass 1H =1= 
Pass 2NT =2= Pass 3NT 
Pass Pass Pass 
[Play "W"]
HJ H2 H4 HK 
C6 CA C9 C2 
CQ C8 C7 C3 
HT H8 H9 HA 
C4 D2 H6 CK 
C5 D3 H7 CJ 
H3 D5 D9 CT 
S8 HQ S3 H5 
D4 D8 DJ DA 
DT S6 D7 DK 
S7 SJ SA S2 
-  -  S5 S4 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "19"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:985.9873.J.J8543 T742.K42.AQ92.62 AQJ3.QJT5.K64.Q9 K6.A6.T8753.AKT7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "4662546726976b7976b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  2
N  C  5
S NT  4
S  S  6
S  H  7
S  D  2
S  C  6
E NT  9
E  S  7
E  H  6
E  D 11
E  C  7
W NT  9
W  S  7
W  H  6
W  D 11
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 7,2,0,145,59,136,35,31,25,18,51,145,80,8,9,181,43,29,20,17,67,10,18,9,18,26,8,66,25,19,21,47,22,12,6,31,18,23,9,22,16,36
[Auction "S"]
1NT Pass 2C =1= Pass 
2H Pass Pass Pass 
[Play "W"]
CA C3 C2 C9 
SK S5 S7 SA 
H6 H3 HK HJ 
CK C4 C6 CQ 
S6 S8 ST SQ 
HA H7 H2 HT 
D8 DJ DA D4 
D3 -  S2 S3 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "19"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:985.9873.J.J8543 T742.K42.AQ92.62 AQJ3.QJT5.K64.Q9 K6.A6.T8753.AKT7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "4"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "4662546726976b7976b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  2
N  C  5
S NT  4
S  S  6
S  H  7
S  D  2
S  C  6
E NT  9
E  S  7
E  H  6
E  D 11
E  C  7
W NT  9
W  S  7
W  H  6
W  D 11
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 4,1,3,80,68,127,44,236,40,15,45,47,126,10,38,382,52,57,19,380,142,25,9,16,18,7,48,32,16,8,15,444,23,19,19,10,17,40,13,83,13,9,10,24,52,9,9,13,36,16,8,22,14,8,8,9,10,9,5
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
D3 DJ DQ DK 
HA H3 H2 HQ 
D5 S5 D9 D6 
S6 S8 S7 SA 
H6 H7 H4 HJ 
C7 H8 HK H5 
D7 C3 DA D4 
CK C4 C6 C9 
D8 S9 D2 S3 
DT C5 C2 HT 
SK H9 S4 SQ 
CA C8 S2 CQ 
CT CJ ST SJ 

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "20"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:854.J2.KT643.863 KQ.AT874.J5.K942 AJT97.K53.A7.JT7 632.Q96.Q982.AQ5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "47464474646597865968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  6
N  C  4
S NT  4
S  S  7
S  H  4
S  D  6
S  C  4
E NT  6
E  S  5
E  H  9
E  D  7
E  C  8
W NT  6
W  S  5
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,2,0,328,31,233,284,42,111,16,107,69,27,15,41,31,21,22,25,18,12,6,171,16,19,10,23,14,16,7,17,55,50,9,39,21,10,17,28,19,9,4,22,16,13,6
[Auction "W"]
Pass Pass 2H =1= 2S 
Pass Pass Pass 
[Play "W"]
H6 H2 HA H3 
H9 HJ H4 HK 
HQ S4 H7 H5 
S2 S8 SQ SA 
S3 S5 SK SJ 
D2 C3 H8 S7 
S6 C6 C4 ST 
D8 D3 D5 DA 
D9 DK DJ D7 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "20"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:854.J2.KT643.863 KQ.AT874.J5.K942 AJT97.K53.A7.JT7 632.Q96.Q982.AQ5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "47464474646597865968"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  6
N  C  4
S NT  4
S  S  7
S  H  4
S  D  6
S  C  4
E NT  6
E  S  5
E  H  9
E  D  7
E  C  8
W NT  6
W  S  5
W  H  9
W  D  6
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,1,3,69,47,65,39,179,67,307,38,33,106,155,201,25,10,25,20,11,26,71,15,32,10,13,9,18,9,527,38,25,9,18,18,59,42,214,23,9,17,121,17,9,47,11,25,11,13,10,16,8,7
[Auction "W"]
Pass Pass 1H 1S 
2C =1= Pass 2H =2= Pass 
Pass Pass 
[Play "S"]
CJ CA C8 C2 
HK HQ H2 H7 
DA D2 D3 D5 
D7 D8 DK DJ 
SA S2 S8 SK 
S7 S3 S5 SQ 
H3 H6 HJ HA 
H5 H9 D4 HT 
C7 CQ C3 C4 
SJ DQ D6 C9 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "21"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.Q83.AK84.632 98.JT.QJT532.A85 A52.K652.96.KQT9 QT763.A974.7.J74"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "98989989794545445453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C  9
S NT  9
S  S  8
S  H  9
S  D  7
S  C  9
E NT  4
E  S  5
E  H  4
E  D  5
E  C  4
W NT  4
W  S  5
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,0,135,133,301,44,50,22,80,85,19,13,11,180,11,38,92,21,20,14,62,23,15,17,39,15,118,18,34,105,14,29,35,9,19,15,6,31,111,198,50,17,51,18,17,25,9,27,29,60,243,19,18,8,26,16,27,11,10,14,9
[Auction "N"]
1NT Pass 2C =1= Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
DQ D6 D7 DK 
C5 CK C7 C2 
S8 S2 S3 SJ 
C8 C9 CJ C3 
S9 S5 SQ SK 
CA CT C4 C6 
DJ D9 S6 DA 
HT HK HA H3 
D2 SA S7 S4 
D3 CQ ST D4 
HJ H2 H4 HQ 
D5 H5 H9 H8 
-  -  H7 -  

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "21"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.Q83.AK84.632 98.JT.QJT532.A85 A52.K652.96.KQT9 QT763.A974.7.J74"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "98989989794545445453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C  9
S NT  9
S  S  8
S  H  9
S  D  7
S  C  9
E NT  4
E  S  5
E  H  4
E  D  5
E  C  4
W NT  4
W  S  5
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,124,45,33,84,128,30,39,91,45,32,282,107,24,17,97,158,22,127,997,71,15,17,67,17,17,15,34,38,21,12,86,18,11,43,511,217,69,15,35,24,18,22,71,18,11,8,49,19,9,11,12,24,13,90,26,13,5,8,9,7,7,6
[Auction "N"]
1D Pass 1H 1S 
X Pass 3NT Pass 
Pass Pass 
[Play "W"]
S3 SJ S8 S2 
C4 C2 CA CT 
D7 DK DQ D6 
C7 C3 C5 CK 
H4 HQ HJ H2 
H7 H3 HT H5 
ST SK S9 S5 
CJ C6 C8 C9 
SQ S4 D5 SA 
S6 H8 D2 CQ 
H9 D4 D3 D9 
HA D8 DJ H6 
S7 DA DT HK 

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "22"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K98.42.AQJ973.T4 QT54.A9853.654.7 6.KJT7.2.AKQ8652 AJ732.Q6.KT8.J93"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "a679ba689b2753227532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  7
N  D  9
N  C 11
S NT 10
S  S  6
S  H  8
S  D  9
S  C 11
E NT  2
E  S  7
E  H  5
E  D  3
E  C  2
W NT  2
W  S  7
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 11,2,0,147,54,89,185,97,724,57,76,165,21,62,43,20,23,9,71,20,25,12,24,56,28,17,18,23,23,28,41,30,19,12,46,27,27,24,30,35,22,26,14,26,13,15,11,16,74,51,21
[Auction "E"]
Pass 2C =1= Pass 3D 
Pass Pass Pass 
[Play "E"]
C7 CA C9 C4 
D4 D2 D8 DQ 
D5 H7 DT DA 
D6 C2 C3 CT 
S4 S6 SA S8 
S5 C5 S3 SK 
H3 HT HQ H2 
ST C6 S2 S9 
SQ C8 S7 D3 
HA HJ H6 H4 
H5 -  -  -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "22"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K98.42.AQJ973.T4 QT54.A9853.654.7 6.KJT7.2.AKQ8652 AJ732.Q6.KT8.J93"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "a679ba689b2753227532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  7
N  D  9
N  C 11
S NT 10
S  S  6
S  H  8
S  D  9
S  C 11
E NT  2
E  S  7
E  H  5
E  D  3
E  C  2
W NT  2
W  S  7
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,1,3,160,48,67,78,110,148,33,171,67,15,23,15,182,56,43,949,89,16,18,47,28,13,18,24,20,29,33
[Auction "E"]
Pass 1C 1S 2D 
2S 3H Pass 3NT 
Pass Pass Pass 
[Play "E"]
S5 S6 SA S8 
D6 D2 D8 DA 
S4 H7 S2 SK 
C7 CQ C3 C4 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "23"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.AJ987.K.KQJ653 AK4.Q3.JT972.T74 Q8.T6542.A8543.A JT97652.K.Q6.982"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "65b7b65b7b4615146151"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 11
N  D  7
N  C 11
S NT  6
S  S  5
S  H 11
S  D  7
S  C 11
E NT  4
E  S  6
E  H  1
E  D  5
E  C  1
W NT  4
W  S  6
W  H  1
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 22,2,0,137,40,116,25,247,39,24,29,18,26,25,18,11,20,72,42,154,20,351,23,39,14,20,23,15,9
[Auction "S"]
Pass 3S X 4S 
4NT Pass 5C Pass 
5D Pass 5H Pass 
Pass Pass 
[Play "E"]
SA S8 S7 S3 
SK SQ S6 H7 
H3 H2 HK HA 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "23"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.AJ987.K.KQJ653 AK4.Q3.JT972.T74 Q8.T6542.A8543.A JT97652.K.Q6.982"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "65b7b65b7b4615146151"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 11
N  D  7
N  C 11
S NT  6
S  S  5
S  H 11
S  D  7
S  C 11
E NT  4
E  S  6
E  H  1
E  D  5
E  C  1
W NT  4
W  S  6
W  H  1
W  D  5
W  C  1
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 22,1,3,116,109,205,122,25,93,322,38,26,17,226,25,42,41,172,21,84,68,13,8,28,12,11,21
[Auction "S"]
1H Pass 2NT =1= Pass 
4H Pass 4NT Pass 
5H Pass Pass Pass 
[Play "W"]
SJ S3 SK S8 
D6 DK D2 D3 
HK H7 H3 H2 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "24"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q7.QJ76.K6.KQT64 A86.K3.AQ9543.J8 T95.A854.72.A972 KJ432.T92.JT8.53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "22828228286959569595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  2
N  C  8
S NT  2
S  S  2
S  H  8
S  D  2
S  C  8
E NT  6
E  S  9
E  H  5
E  D  9
E  C  5
W NT  6
W  S  9
W  H  5
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,2,0,75,163,97,137,32,35,26,45,27,18,11,159,45,193,50,83,31,12,12,26,20,19,25,26,115,19,24,178,19,25,11,26,8,16,8,46,45,10,13,17,17,12,10
[Auction "W"]
Pass 2C =1= 3D X 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "E"]
DA D2 DJ D6 
SA S5 S2 S7 
S8 S9 SK SQ 
S6 ST S4 H6 
H3 HA H2 H7 
HK H4 HT HJ 
CJ C2 C5 CK 
D3 H5 H9 HQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "24"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q7.QJ76.K6.KQT64 A86.K3.AQ9543.J8 T95.A854.72.A972 KJ432.T92.JT8.53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "22828228286959569595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  2
N  C  8
S NT  2
S  S  2
S  H  8
S  D  2
S  C  8
E NT  6
E  S  9
E  H  5
E  D  9
E  C  5
W NT  6
W  S  9
W  H  5
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,1,3,73,202,106,54,55,45,41,60,47,73,71,53,21,16,96,32,11,13,118,24,21,13,14,18,49,12,77,23,17,23,297,31,12,8,30,22,437,62,67,33,10,11,31,47,23,6
[Auction "W"]
Pass 1C 1D 1H 
1S 2H 2S Pass 
Pass Pass 
[Play "N"]
CK C8 C2 C3 
CQ CJ C9 C5 
HQ HK HA H2 
HJ H3 H4 HT 
D6 D3 D2 DJ 
S7 SA S5 S2 
SQ S6 S9 SK 
C4 S8 ST SJ 
DK DA D7 DT 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "25"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT653.AT5.KJT9.T 92.KQ872.A3.AQ54 QJ84.J9.Q42.KJ82 K7.643.8765.9763"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "aa7a7aa7a73263532635"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 10
N  C  7
S NT 10
S  S 10
S  H  7
S  D 10
S  C  7
E NT  3
E  S  2
E  H  6
E  D  3
E  C  5
W NT  3
W  S  2
W  H  6
W  D  3
W  C  5
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 8,2,0,365,173,411,18,69,117,138,105,9,102,206,36,13,8,13,13,23,8,101,38,19,25,22,31,9,24,23
[Auction "N"]
1S 2H 2S Pass 
Pass Pass 
[Play "E"]
HK H9 H6 HA 
S2 S4 S7 SA 
S9 SQ SK S3 
DA D2 D8 D9 
HQ HJ H3 H5 
D3 -  -  -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "25"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT653.AT5.KJT9.T 92.KQ872.A3.AQ54 QJ84.J9.Q42.KJ82 K7.643.8765.9763"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "aa7a7aa7a73263532635"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 10
N  C  7
S NT 10
S  S 10
S  H  7
S  D 10
S  C  7
E NT  3
E  S  2
E  H  6
E  D  3
E  C  5
W NT  3
W  S  2
W  H  6
W  D  3
W  C  5
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 13,1,3,118,76,45,25,68,27,65,24,40,152,21,47,186,23,24,129,311,26,16,20,38,16,28,11,65,28,12,19,17,115,56,13,18,115,43,13,27,84,45,11
[Auction "N"]
1S 2H 3H Pass 
3S Pass Pass Pass 
[Play "E"]
S9 SJ S7 S3 
S2 S8 SK SA 
D3 DQ D5 D9 
DA D2 D6 DK 
HQ H9 H6 HA 
H2 D4 D7 DJ 
C4 HJ D8 DT 
CA C2 C3 CT 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "26"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ.KJT842.K9.K74 T5.A96.A753.Q863 9763.75.QJT42.J2 KQ842.Q3.86.AT95"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "65784657745755868669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  8
N  C  4
S NT  6
S  S  5
S  H  7
S  D  7
S  C  4
E NT  5
E  S  7
E  H  5
E  D  5
E  C  8
W NT  6
W  S  8
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 18,2,0,59,43,71,52,68,22,63,105,235,16,34,53,231,89,23,38,407,52,52,23,25,26,12,26,15,59,18,8,15,34,8,19,13,20,16,7,20,74,11,11,115,24,25
[Auction "E"]
Pass Pass 1S 2H 
X Pass 2S Pass 
2NT Pass 3C Pass 
4S Pass Pass Pass 
[Play "N"]
SA S5 S3 S2 
SJ ST S6 SK 
H8 D3 S7 SQ 
C4 C3 C2 CA 
CK C6 CJ C5 
C7 CQ S9 C9 
HK -  H7 HQ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "26"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ.KJT842.K9.K74 T5.A96.A753.Q863 9763.75.QJT42.J2 KQ842.Q3.86.AT95"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "65784657745755868669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  8
N  C  4
S NT  6
S  S  5
S  H  7
S  D  7
S  C  4
E NT  5
E  S  7
E  H  5
E  D  5
E  C  8
W NT  6
W  S  8
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 15,1,3,127,38,126,149,91,22,171,39,13,20,163,254,16,22,348,41,12,8,121,18,243,26,380,23,16,37,205,34,9,30,151,17,34,29,90,63,22,27,300,18,12,12,26,19,25,7,13,10,13,10,11,7,12,11,19,21,9,9,12,9,5,9
[Auction "E"]
Pass Pass 1S 3H 
X Pass 4C Pass 
Pass Pass 
[Play "N"]
HJ H6 H7 HQ 
C4 C3 C2 CA 
C7 CQ CJ C5 
SA S5 S3 SQ 
HK HA H5 H3 
SJ ST S6 SK 
H2 C6 S7 S2 
H4 H9 D2 C9 
H8 C8 S9 S4 
D9 DA D4 D6 
DK D3 DT D8 
CK D5 DQ CT 
HT D7 DJ S8 

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "27"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ73.A85.A65.QJ6 Q62.QJ762.4.K843 KT4.T4.QJT832.T7 985.K93.K97.A952"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "b96b6b96b62472724727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  6
N  D 11
N  C  6
S NT 11
S  S  9
S  H  6
S  D 11
S  C  6
E NT  2
E  S  4
E  H  7
E  D  2
E  C  7
W NT  2
W  S  4
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 14,2,0,176,86,35,28,14,36,68,129,21,16,54,28,12,20,23,25,9,94,23,23,14,24,22,13,16,8,46,14,42,9,377,22,20,17,24,30,41,26,23,105,10,19,64,21,10,12,30,19,15
[Auction "S"]
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
H2 HT HK H5 
H6 H4 H9 H8 
H7 C7 H3 HA 
S6 SK S8 S3 
D4 DQ D7 D5 
C3 DJ D9 D6 
SQ S4 S5 SJ 
HQ D2 DK S7 
HJ D3 C2 DA 
C4 CT CA C6 
CK -  C5 CJ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "27"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ73.A85.A65.QJ6 Q62.QJ762.4.K843 KT4.T4.QJT832.T7 985.K93.K97.A952"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "b96b6b96b62472724727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  6
N  D 11
N  C  6
S NT 11
S  S  9
S  H  6
S  D 11
S  C  6
E NT  2
E  S  4
E  H  7
E  D  2
E  C  7
W NT  2
W  S  4
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 11,1,3,59,35,80,40,34,36,118,23,21,29,263,489,38,79,66,48,44,13,140,71,26,51,55,16,40,11,81,15,36,88,144,22,13,10,150,23,15,14,75,18,25,16,45,17,12,10,9,16,22,14
[Auction "S"]
Pass Pass 1NT Pass 
2NT =1= Pass 3D =2= Pass 
Pass Pass 
[Play "E"]
H2 H4 HK HA 
HJ HT H3 H5 
HQ D8 H9 H8 
D4 DQ D7 D5 
H6 DJ D9 D6 
H7 D2 DK DA 
S6 SK S9 S3 
SQ S4 S5 SJ 
CK C7 C2 C6 
C3 CT CA CJ 
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "28"]
[West "Patrick Carter#3775"]
[North "Jo Simpson#62998"]
[East "Julie Atkinson#49102"]
[South "Sam Simpson#60920"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT976.QJT8.Q63.9 J84.763.JT94.854 532.A4.K72.QT632 KQ.K952.A85.AKJ7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "68656786576567665676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  5
N  C  6
S NT  7
S  S  8
S  H  6
S  D  5
S  C  7
E NT  6
E  S  5
E  H  6
E  D  7
E  C  6
W NT  6
W  S  5
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 14,2,0,264,350,67,99,22,27,11,25,126,158,105,24,8,31,52,20,136,29,26,18,15,94,16,6,38,16,16,6,26,28,127,10,21,20,32,18,22,20,64,24,11,16,11,13,10,29,10,25,8
[Auction "W"]
2D =1= Pass 3H =2= Pass 
3NT Pass Pass Pass 
[Play "N"]
HQ H3 HA H2 
H8 H6 H4 H5 
HJ H7 S3 HK 
S6 S4 S2 SK 
SA S8 S5 SQ 
HT C4 C6 H9 
S7 SJ C2 D5 
C9 C5 C3 CA 
S9 C8 CT CK 
ST D4 CQ C7 
-  -  D2 -  
*

[Event "Practice - Jan 4th - 130pm"]
[Site "RealBridge"]
[Date "2025.01.04"]
[Board "28"]
[West "Elizabeth Fisher#16788"]
[North "Jenny Millington#19728"]
[East "Blair Fisher#24336"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT976.QJT8.Q63.9 J84.763.JT94.854 532.A4.K72.QT632 KQ.K952.A85.AKJ7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "1CX"]
[Result "7"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "SamJoBlairLiz"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "68656786576567665676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  5
N  C  6
S NT  7
S  S  8
S  H  6
S  D  5
S  C  7
E NT  6
E  S  5
E  H  6
E  D  7
E  C  6
W NT  6
W  S  5
W  H  6
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 0,1,3,104,92,48,105,900,130,91,8,179,156,173,28,9,110,63,11,7,84,29,9,34,90,51,19,19,379,28,11,8,542,198,27,14,14,122,48,26,18,109,23,23,11,22,33,12,27,20,15,13
[Auction "W"]
1C X Pass Pass 
Pass 
[Play "N"]
C9 C4 C2 CJ 
S6 S4 S5 SQ 
SA S8 S3 SK 
HQ H3 HA H2 
H8 H6 H4 HK 
HT H7 S2 H5 
HJ C8 CT H9 
D3 D4 D2 DA 
D6 D9 DK D5 
DQ DT D7 D8 
ST SJ C6 C7 
*
