% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "1"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:732.94.Q9832.K64 AT5.J853.AK7.QJ5 KQ964..T54.A9873 J8.AKQT762.J6.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3837738377a5a55a5a55"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  3
N  D  7
N  C  7
S NT  3
S  S  8
S  H  3
S  D  7
S  C  7
E NT 10
E  S  5
E  H 10
E  D  5
E  C  5
W NT 10
W  S  5
W  H 10
W  D  5
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 17,0,3,214,87,196,347,162,244,23,304,224,16,23,94,16,15,22,20,19,12,7,90,65,13,8,97,16,23,12,67,78,22,11
[Auction "N"]
Pass 1NT 2S =1= 4H 
Pass Pass Pass 
[Play "N"]
S2 SA S4 SJ 
H4 H3 C3 HQ 
H9 H5 S6 HA 
CK C5 C8 C2 
S3 S5 SQ S8 
DQ DA D4 DJ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "1"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:732.94.Q9832.K64 AT5.J853.AK7.QJ5 KQ964..T54.A9873 J8.AKQT762.J6.T2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3837738377a5a55a5a55"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  3
N  D  7
N  C  7
S NT  3
S  S  8
S  H  3
S  D  7
S  C  7
E NT 10
E  S  5
E  H 10
E  D  5
E  C  5
W NT 10
W  S  5
W  H 10
W  D  5
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 17,2,1,78,119,167,300,135,489,39,164,173,114,28,41,273,16,44,17,20,17,50,123,67,17,407,17,191,17,23,182,18,13,15,356,19,62,16
[Auction "N"]
Pass 1NT 2S 4H 
Pass Pass Pass 
[Play "N"]
S3 SA S9 SJ 
H9 H3 D4 HA 
H4 H5 D5 HK 
S7 H8 S6 H2 
C6 CQ CA C2 
S2 S5 SK S8 
CK C5 C9 CT 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "2"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K7.QJ98764.85.K8 A62.KT.Q3.AQJ952 J84.532.AK964.74 QT953.A.JT72.T63"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "12"]
[Score "NS -230"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "2375223752aa58aaa58a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  5
N  C  2
S NT  2
S  S  3
S  H  7
S  D  5
S  C  2
E NT 10
E  S 10
E  H  5
E  D  8
E  C 10
W NT 10
W  S 10
W  H  5
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 8,0,3,414,22,90,147,65,26,27,40,99,142,34,25,209,25,11,16,11,15,107,31,79,79,18,25
[Auction "E"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "S"]
C7 CT CK CA 
S4 S3 S7 SA 
S8 S9 SK S2 
C4 C3 C8 C9 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "2"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K7.QJ98764.85.K8 A62.KT.Q3.AQJ952 J84.532.AK964.74 QT953.A.JT72.T63"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "2375223752aa58aaa58a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  5
N  C  2
S NT  2
S  S  3
S  H  7
S  D  5
S  C  2
E NT 10
E  S 10
E  H  5
E  D  8
E  C 10
W NT 10
W  S 10
W  H  5
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,2,1,51,87,58,264,25,133,470,51,49,111,139,330,37,19,173,50,106,27,45,21,19,22,388,50,15,36,16,39,213,47,289,25,136,52,22,48,12,24,23,23,27
[Auction "E"]
1C 1D 1S Pass 
3C Pass 3NT Pass 
Pass Pass 
[Play "N"]
HJ HT H2 HA 
C8 C2 C7 CT 
CK CA C4 C6 
S7 SA S4 S3 
SK S2 S8 SQ 
D8 D3 DK D2 
D5 DQ DA DJ 
H7 -  SJ S5 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "3"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q953.Q7.T94.K965 .9863.8652.QT873 KT642.A52.KQJ3.2 AJ87.KJT4.A7.AJ4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78464794645496854969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  6
N  C  4
S NT  7
S  S  9
S  H  4
S  D  6
S  C  4
E NT  5
E  S  4
E  H  9
E  D  6
E  C  8
W NT  5
W  S  4
W  H  9
W  D  6
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,0,3,74,82,331,253,16,100,91,244,183,19,15,20,92,12,9,143,17,662,292,35,148,37,186,120,14,18,16,17,19,194,13,34,9,6,22,141,22,54,123,21,256,22,54,18,20,13
[Auction "S"]
1S 1NT =1= 2S Pass 
Pass Pass 
[Play "W"]
DA D4 D6 DJ 
D7 DT D8 D3 
SA S3 C3 SK 
C4 CK C7 C2 
CJ C5 C8 S4 
S8 S9 H6 S2 
CA C6 CT S6 
S7 D9 D2 DK 
SJ SQ D5 ST 
H4 C9 CQ H2 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "3"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q953.Q7.T94.K965 .9863.8652.QT873 KT642.A52.KQJ3.2 AJ87.KJT4.A7.AJ4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78464794645496854969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  4
N  D  6
N  C  4
S NT  7
S  S  9
S  H  4
S  D  6
S  C  4
E NT  5
E  S  4
E  H  9
E  D  6
E  C  8
W NT  5
W  S  4
W  H  9
W  D  6
W  C  9
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,2,1,72,83,84,150,130,312,87,264,18,233,166,94,79,309,138,78,17,76,500,61,22,47,47,24,85,39,624,91,84,26,19,23,951
[Auction "S"]
1S 1NT 2S Pass 
Pass Pass 
[Play "W"]
HJ HQ H6 H5 
SA S3 C7 SK 
HT H7 H3 HA 
S7 S9 D2 S2 
DA D9 D5 DQ 
D7 D4 D6 DK 
H4 S5 -  H2 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "4"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJT985.7.7.8654 K2.86543.QT8.AKQ 74.KQT.AKJ6542.9 63.AJ92.93.JT732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7a495794954284842837"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  9
N  C  5
S NT  7
S  S  9
S  H  4
S  D  9
S  C  5
E NT  4
E  S  2
E  H  8
E  D  4
E  C  8
W NT  4
W  S  2
W  H  8
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,0,3,69,362,580,97,26,193,32,389,110,19,22,56,295,13,15,200,33,37,24,264,415,64,30,362,615,15,246,13,85,29,9,48,13,63,49,93,15,5,20,9,13,6,14
[Auction "W"]
Pass 2D =1= Pass 2NT =2= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
CK C9 CT C4 
H6 HK HA H7 
SK S4 S3 S8 
H3 HT HJ S5 
CQ S7 C2 C5 
H5 HQ H2 C6 
D8 DA D9 D7 
DT DK D3 C8 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "4"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJT985.7.7.8654 K2.86543.QT8.AKQ 74.KQT.AKJ6542.9 63.AJ92.93.JT732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7a495794954284842837"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  9
N  C  5
S NT  7
S  S  9
S  H  4
S  D  9
S  C  5
E NT  4
E  S  2
E  H  8
E  D  4
E  C  8
W NT  4
W  S  2
W  H  8
W  D  3
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,2,1,230,70,233,1032,21,20,227,14,232,194,22,37,45,40,16,26,15,31,20,46,18,27,54,21,15,14,91,18,21,9,24,13,12,17,10,13,14,10,11,10,58,17,18,15,18,14,21
[Auction "W"]
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "E"]
CA C9 C7 C6 
DT DA D9 D7 
D8 DK D3 H7 
H3 HK HA S5 
CQ S4 C2 C4 
H4 HQ H2 C5 
H5 HT HJ S9 
CK S7 C3 C8 
DQ D2 H9 S8 
S2 D4 S3 SA 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "5"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT64.983.954.KT8 J97532.QT.AQT62. A8.42.J73.AQJ972 K.AKJ765.K8.6543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "13"]
[Score "NS -510"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "23116231165acb55acb5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  1
N  D  1
N  C  6
S NT  2
S  S  3
S  H  1
S  D  1
S  C  6
E NT  5
E  S 10
E  H 12
E  D 11
E  C  5
W NT  5
W  S 10
W  H 12
W  D 11
W  C  5
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 17,0,3,176,186,22,76,36,76,20,199,30,246,38,25,28,126,29,152,26,108,24,932,33,636,848,89,30,27,15,15,19,13,18,12,12,58,20,15,21,56,28,21,5,18,14,13,6,74,195,41,11,80,20,9,13,9,12,7,28
[Auction "N"]
Pass 1S 2C 2H 
Pass 2S Pass 3C 
Pass 3D Pass 3H 
Pass 4C Pass 4D 
Pass 4H Pass Pass 
Pass 
[Play "N"]
H3 HT H4 H5 
D4 D2 D3 DK 
C8 HQ C2 C3 
S4 S2 S8 SK 
H8 S3 H2 HA 
H9 S5 C7 HK 
D5 S7 C9 HJ 
D9 DA D7 D8 
S6 DQ DJ C4 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "5"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT64.983.954.KT8 J97532.QT.AQT62. A8.42.J73.AQJ972 K.AKJ765.K8.6543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "23116231165acb55acb5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  1
N  D  1
N  C  6
S NT  2
S  S  3
S  H  1
S  D  1
S  C  6
E NT  5
E  S 10
E  H 12
E  D 11
E  C  5
W NT  5
W  S 10
W  H 12
W  D 11
W  C  5
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 17,2,1,45,156,68,208,32,19,62,189,161,33,52,295,25,64,61,14,31,76,86,178,34,149,26,8,22,16,38,14,19,12,13,14,17,13,17,11,47,13,39,11,220,27,34,19,65,134,29,17,18,120
[Auction "N"]
Pass Pass 1C 1H 
Pass 1S 2C 2H 
3C 3D Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
C8 HT C9 C3 
H3 HQ H4 H5 
D4 D2 D3 DK 
H8 S2 H2 HA 
H9 S3 C2 HK 
S4 S5 D7 HJ 
CK S7 C7 H7 
D9 DQ DJ D8 
-  DA -  -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "6"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT92.J963.9872.7 A754.KQ754.A.542 6.T82.J53.QJT986 KJ83.A.KQT64.AK3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6NT"]
[Result "13"]
[Score "NS -1470"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "0110401104dccd9dccd9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  1
N  D  0
N  C  4
S NT  0
S  S  1
S  H  1
S  D  0
S  C  4
E NT 13
E  S 12
E  H 12
E  D 13
E  C  9
W NT 13
W  S 12
W  H 12
W  D 13
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 29,0,3,80,81,195,49,46,22,30,25,183,83,28,21,643,42,329,36,716,37,1083,45,91,21,726,514,13,40,68,19,29,11,101,18,10,21,17,17,24,5,16,19,10,5,38,21,292,12,11,65,34,8,20,114,97,8,20,29,6,11,8,12,5,12,6,10,5,24,6,12,4,14
[Auction "E"]
1H 3C 3D Pass 
3S Pass 4C Pass 
4H Pass 4NT Pass 
5D Pass 5S Pass 
6S Pass 6NT Pass 
Pass Pass 
[Play "N"]
C7 C2 C8 CK 
D2 DA D3 D4 
H3 H4 H2 HA 
D7 C4 D5 DK 
D8 C5 DJ DQ 
D9 S4 C6 DT 
S2 H5 C9 D6 
S9 S5 CQ CA 
ST SA S6 S3 
H6 HK H8 C3 
H9 HQ HT S8 
SQ S7 CJ SK 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "6"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT92.J963.9872.7 A754.KQ754.A.542 6.T82.J53.QJT986 KJ83.A.KQT64.AK3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6NT"]
[Result "12"]
[Score "NS -1440"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "0110401104dccd9dccd9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  1
N  D  0
N  C  4
S NT  0
S  S  1
S  H  1
S  D  0
S  C  4
E NT 13
E  S 12
E  H 12
E  D 13
E  C  9
W NT 13
W  S 12
W  H 12
W  D 13
W  C  9
[OptimumScore "NS -2220"]
[Competition "Teams"]
% RBDATA 29,2,1,85,43,370,37,164,119,20,40,47,72,22,20,111,29,344,92,15,32,487,676,256,22,826,22,12,44,347,31,29,535,117,17,153,22,69,36,14,59,15,59,15,19
[Auction "E"]
1H Pass 2D Pass 
2S Pass 3S Pass 
4D Pass 4NT =1= Pass 
5H Pass 6NT Pass 
Pass Pass 
[Play "N"]
H3 H4 HT HA 
D2 DA D3 D4 
H6 H5 H2 C3 
C7 C2 C8 CA 
D7 S4 D5 DK 
D8 S5 DJ DQ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "7"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.J74.AT876.97 K42.KT32.952.K86 AJ9.95.J3.AQT542 8753.AQ86.KQ4.J3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "88799887995564455644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  9
N  C  9
S NT  8
S  S  8
S  H  7
S  D  9
S  C  9
E NT  5
E  S  5
E  H  6
E  D  4
E  C  4
W NT  5
W  S  5
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 7,0,3,222,322,113,720,33,22,53,193,200,73,19,16,21,23,22,154,17,18,20,92,15,4,12,87,18,24,13,151,39,51,16,34,30,11,26,28,14,15,14
[Auction "S"]
2C X Pass 2H 
Pass Pass Pass 
[Play "S"]
H9 H6 HJ HK 
D3 DK DA D2 
CQ C3 C7 C6 
CA CJ C9 C8 
C2 D4 H4 CK 
S9 S3 S6 S2 
SJ S5 ST SK 
H5 HQ H7 H2 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "7"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.J74.AT876.97 K42.KT32.952.K86 AJ9.95.J3.AQT542 8753.AQ86.KQ4.J3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "88799887995564455644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  9
N  C  9
S NT  8
S  S  8
S  H  7
S  D  9
S  C  9
E NT  5
E  S  5
E  H  6
E  D  4
E  C  4
W NT  5
W  S  5
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 7,2,1,227,96,79,185,80,341,21,156,26,27,43,80,300,99,58,90,160,44,51,72,41,69,18,24,12,8,13,113,61,144,18,335,32,18,15,180,15,7,12,18,14,7,6,21,18,80,84,25,11,16,17,12
[Auction "S"]
1C X 1D X 
2C Pass Pass 2H 
Pass Pass Pass 
[Play "S"]
H9 H6 HJ HK 
D3 DQ DA D2 
CQ C3 C7 C6 
CA CJ C9 C8 
CT D4 D6 CK 
H5 HA H4 H2 
C2 HQ H7 H3 
DJ DK D7 D5 
S9 S7 S6 S2 
SA S3 ST S4 
SJ -  -  -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "8"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:652.A86.QJ.AQJ62 A7.7432.K97.T985 J93.KQT.AT4.K743 KQT84.J95.86532."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "8776a8786a2537225372"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  6
N  C 10
S NT  8
S  S  7
S  H  8
S  D  6
S  C 10
E NT  2
E  S  5
E  H  3
E  D  7
E  C  2
W NT  2
W  S  5
W  H  3
W  D  7
W  C  2
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 20,0,3,158,576,23,157,19,584,122,110,25,20,81,56,143,18,5,38,46,6,21,11,6,101,22,259,24,109,27
[Auction "W"]
2S 3C Pass 3S 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "E"]
SA S3 S4 S2 
S7 SJ SQ S5 
H4 S9 SK S6 
DK DA D5 DJ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "8"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:652.A86.QJ.AQJ62 A7.7432.K97.T985 J93.KQT.AT4.K743 KQT84.J95.86532."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "8776a8786a2537225372"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  6
N  C 10
S NT  8
S  S  7
S  H  8
S  D  6
S  C 10
E NT  2
E  S  5
E  H  3
E  D  7
E  C  2
W NT  2
W  S  5
W  H  3
W  D  7
W  C  2
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 8,2,1,250,182,57,108,303,318,16,29,12,34,21,492,235,35,107,13,98,17,14,14,225,19,43,10,8,22,15,12,6,14,14,13,23,17,6,25,499,68,126,271,485,16,17,12,69,24,9,6,10,13,11,6,23,11,8,6
[Auction "W"]
2S =1= Pass Pass Pass 
[Play "N"]
CA C5 C7 S4 
DJ DK DA D2 
DQ D9 D4 D8 
H6 H2 HQ H5 
C2 D7 DT D3 
H8 H3 HK H9 
HA H4 HT HJ 
CQ C8 C3 S8 
S2 SA C4 D5 
C6 C9 CK ST 
S5 S7 S3 SK 
S6 H7 S9 SQ 
CJ CT SJ D6 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "9"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT763.T843.AT5.A K.Q62.K743.JT643 A2.A75.J982.KQ97 J9854.KJ9.Q6.852"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a9aa8a9aa83433534335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D 10
N  C  8
S NT 10
S  S  9
S  H 10
S  D 10
S  C  8
E NT  3
E  S  4
E  H  3
E  D  3
E  C  5
W NT  3
W  S  4
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,1,3,185,772,239,26,38,41,22,28,165,39,308,29,54,275,25,114,61,56,195,223,56,413,134,32,59,25,496,43,25,23,34,48,15,5,94,18,22,13,11,104,11,36,30,22,17,59,483,61,150,94,131,15,13,17,63,17,300,63
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2C Pass 2D =1= Pass 
2H Pass 3NT Pass 
Pass Pass 
[Play "W"]
C8 CA C3 C9 
S5 S3 SK SA 
DQ DA D3 DJ 
D6 DT DK D2 
C5 H3 CJ CK 
S4 D5 D4 D9 
C2 H4 D7 D8 
H9 H8 C4 CQ 
HJ HT H2 HA 
S8 ST C6 S2 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "9"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT763.T843.AT5.A K.Q62.K743.JT643 A2.A75.J982.KQ97 J9854.KJ9.Q6.852"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a9aa8a9aa83433534335"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D 10
N  C  8
S NT 10
S  S  9
S  H 10
S  D 10
S  C  8
E NT  3
E  S  4
E  H  3
E  D  3
E  C  5
W NT  3
W  S  4
W  H  3
W  D  3
W  C  5
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,2,4,122,92,147,154,26,60,24,84,24,90,71,65,43,37,267,88,32,22,830,542,36,390,63,30,103,96,1599,52,55,102,14,30,94,35,258,27,18,11,22,11,14,21,53,59,41,8,197,18,32,39,249,21,16,13,181,85,18,21,44,40,9,13,6,48,19,5,14,8,22,5
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2C =1= Pass 2D =2= Pass 
2H Pass 3NT Pass 
Pass Pass 
[Play "W"]
C5 CA C6 C7 
S4 S3 SK SA 
D6 DT DK D2 
C8 H3 CJ CK 
DQ DA D3 D8 
S5 D5 D4 D9 
C2 H4 D7 DJ 
S8 ST H2 S2 
SJ SQ C3 H5 
S9 S6 H6 H7 
H9 H8 HQ HA 
HK HT C4 CQ 
HJ S7 CT C9 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "10"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T6432.T3.A.J8653 K.K652.K8632.QT7 AJ9875.J874.J.AK Q.AQ9.QT9754.942"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9b54a9b54a4269342693"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  5
N  D  4
N  C 10
S NT  9
S  S 11
S  H  5
S  D  4
S  C 10
E NT  4
E  S  2
E  H  6
E  D  9
E  C  3
W NT  4
W  S  2
W  H  6
W  D  9
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,1,3,126,60,32,92,95,59,20,89,140,135,34,7,30,11,43,22,15,10,30,34,13,58,11,34,50
[Auction "E"]
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "W"]
D9 DA D3 DJ 
SQ S2 SK SA 
C2 C3 C7 CA 
C4 C5 CT CK 
D4 -  -  S5 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "10"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T6432.T3.A.J8653 K.K652.K8632.QT7 AJ9875.J874.J.AK Q.AQ9.QT9754.942"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9b54a9b54a4269342693"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  5
N  D  4
N  C 10
S NT  9
S  S 11
S  H  5
S  D  4
S  C 10
E NT  4
E  S  2
E  H  6
E  D  9
E  C  3
W NT  4
W  S  2
W  H  6
W  D  9
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,4,133,93,238,112,303,22,56,72,190,55,15,15,36,10,11,41,77,15,19,18,42,29,13,19,14,27,16
[Auction "E"]
Pass 1S 3D 4S 
Pass Pass Pass 
[Play "W"]
C2 C3 CT CA 
SQ S2 SK SA 
C4 C5 C7 CK 
D4 DA D2 DJ 
C9 C6 CQ SJ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "11"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.AQJ.KJT.AQ9 9.T943.97543.KT8 KT63.8765.Q.J754 Q754.K2.A862.632"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "aba7aaba7a2236232362"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  7
N  C 10
S NT 10
S  S 11
S  H 10
S  D  7
S  C 10
E NT  2
E  S  2
E  H  3
E  D  6
E  C  2
W NT  3
W  S  2
W  H  3
W  D  6
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,1,3,34,12,60,471,106,28,187,161,123,35,65,99,18,18,19,101,237,159,15,53,241,293,88,142,181,102,13,10,44,24,607,22,11,13,8,149,113,125,18,36,76,41,16,10,11,37,5,18
[Auction "S"]
Pass Pass 2NT Pass 
3C =1= Pass 3D =2= Pass 
3H =3= Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
D5 DQ DA DT 
C8 C4 C6 CA 
S9 S3 S4 SA 
D3 SK S5 S2 
H3 H5 H2 HJ 
D4 S6 SQ SJ 
CK C5 C3 CQ 
CT CJ C2 C9 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "11"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AJ82.AQJ.KJT.AQ9 9.T943.97543.KT8 KT63.8765.Q.J754 Q754.K2.A862.632"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "aba7aaba7a2236232362"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  7
N  C 10
S NT 10
S  S 11
S  H 10
S  D  7
S  C 10
E NT  2
E  S  2
E  H  3
E  D  6
E  C  2
W NT  3
W  S  2
W  H  3
W  D  6
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,4,61,42,82,107,20,23,36,49,66,107,33,76,112,84,75,96,769,17,276,189,150,27,190,33,27,16,17,13,19,11,125,38,14,18,13,26,18,36,216,19,12,16,598,87,31,10,17,43,18,9
[Auction "S"]
Pass Pass 2C =1= Pass 
2D =2= Pass 2NT Pass 
3C =3= Pass 3D =4= Pass 
3H =5= Pass 4S Pass 
Pass Pass 
[Play "E"]
HT H5 HK HA 
S9 SK S4 S2 
D3 S3 S5 SA 
D4 S6 SQ SJ 
H3 H6 H2 HJ 
D5 DQ DA DT 
C8 C4 C2 CA 
D7 ST S7 S8 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "12"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K84.T75.KQ62.AKT QT975.AK4..Q9653 J.QJ982.AT54.J74 A632.63.J9873.82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "7398673985694576a457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  8
N  C  6
S NT  7
S  S  3
S  H  9
S  D  8
S  C  5
E NT  6
E  S  9
E  H  4
E  D  5
E  C  7
W NT  6
W  S 10
W  H  4
W  D  5
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,1,3,57,62,40,441,26,378,19,390,20,13,23,79,500,18,84,68,42,44,14,647,27,41,10,97,39,20,25,159,38,12,13,691,38,21,26,115,40,18,15,92,19,12,5,32,37,14,24,22,22,10,6
[Auction "W"]
Pass 1NT 2S =1= 3H 
4S Pass Pass X 
Pass Pass Pass 
[Play "S"]
C4 C2 CK C3 
H9 H3 H7 HK 
SJ SA S4 S7 
C7 C8 CA C5 
H2 H6 HT HA 
H8 S2 SK S9 
HJ S3 S8 SQ 
HQ S6 H5 H4 
D4 D3 DQ S5 
CJ D7 CT CQ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "12"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K84.T75.KQ62.AKT QT975.AK4..Q9653 J.QJ982.AT54.J74 A632.63.J9873.82"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "7398673985694576a457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  8
N  C  6
S NT  7
S  S  3
S  H  9
S  D  8
S  C  5
E NT  6
E  S  9
E  H  4
E  D  5
E  C  7
W NT  6
W  S 10
W  H  4
W  D  5
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,2,4,37,48,264,114,39,25,93,199,203,298,65,76,18,78,141,174,28,109,25,25,15,41,58,20,12,478,28,9,52,14,26,11,38,15,16,14,18,668,25,11,10,25,20,21,14,30,19,63,24,67,24,63,22,22,14,12,27
[Auction "W"]
Pass 1NT Pass 2D =1= 
Pass 2H =2= Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Play "E"]
ST SJ SA S4 
C3 C4 C8 CA 
HA H2 H3 H5 
HK H8 H6 HT 
H4 H9 D3 H7 
S5 D4 D7 DQ 
C5 D5 D8 DK 
S7 DA D9 D2 
C6 HJ S2 D6 
S9 HQ S3 S8 
CQ CJ C2 CT 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "13"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ6.Q86.AJ875.KJ KQ985.KJ73.42.T9 T73.94.QT96.AQ83 42.AT52.K3.76542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "965b7965b73672536825"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  5
N  D 11
N  C  7
S NT  9
S  S  6
S  H  5
S  D 11
S  C  7
E NT  3
E  S  6
E  H  7
E  D  2
E  C  5
W NT  3
W  S  6
W  H  8
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,191,35,245,108,62,54,664,316,47,87,340,47,222,25,11,21,16,35,48,21,8,6
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
S8 S3 S4 SJ 
CT CQ C2 CJ 
D2 DQ DK DA 
C9 C3 C4 CK 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "13"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ6.Q86.AJ875.KJ KQ985.KJ73.42.T9 T73.94.QT96.AQ83 42.AT52.K3.76542"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "965b7965b73672536825"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  5
N  D 11
N  C  7
S NT  9
S  S  6
S  H  5
S  D 11
S  C  7
E NT  3
E  S  6
E  H  7
E  D  2
E  C  5
W NT  3
W  S  6
W  H  8
W  D  2
W  C  5
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,4,204,61,125,124,74,71,147,317,44,19,37,42,52,59,16,19,11,14,24,13,17,14,20,16,12,24,13,61,17,19,16,15,14,39,13,24,38,86,13,13,11,70,15,15,12,73,10,14,16,12,8,36,14,30,5,14,22,9
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
SK S3 S2 SA 
C9 CQ C4 CJ 
D2 D9 D3 D7 
D4 D6 DK DA 
CT C3 C2 CK 
S5 DQ H2 D5 
S8 CA C5 S6 
S9 DT H5 DJ 
H3 H4 S4 D8 
SQ S7 C6 SJ 
H7 H9 HA H6 
HJ C8 HT H8 
HK ST C7 HQ 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "14"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT6.AQ.72.AK875 A83.652.KJT965.J Q52.KT9.A43.9642 974.J8743.Q8.QT3"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "7a67a7a67a3256232562"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  7
N  C 10
S NT  7
S  S 10
S  H  6
S  D  7
S  C 10
E NT  3
E  S  2
E  H  5
E  D  6
E  C  2
W NT  3
W  S  2
W  H  5
W  D  6
W  C  2
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,1,3,130,123,35,59,114,69,42,77,82,17,18,45,93,22,177,135,75,44,317,13,10,21,13,80,148,32,40,32,18,46,21,242,13,90,17,12,11,333,111,17,135,152,17,32,19,39,25,17,6,19,20,8,11,9,17,5,11,9,29,5,9,7,10,6,7
[Auction "E"]
2D Pass Pass X 
Pass 3C Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
DQ D2 DK D3 
D8 D7 D9 D4 
H3 S6 DT DA 
C3 CK CJ C2 
CT CA S3 C4 
H4 HA H5 H9 
CQ C5 S8 C9 
H7 HQ H2 HT 
S4 ST SA S2 
S7 SJ DJ S5 
S9 C7 D6 SQ 
H8 C8 D5 C6 
HJ SK H6 HK 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "14"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT6.AQ.72.AK875 A83.652.KJT965.J Q52.KT9.A43.9642 974.J8743.Q8.QT3"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "7a67a7a67a3256232562"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  7
N  C 10
S NT  7
S  S 10
S  H  6
S  D  7
S  C 10
E NT  3
E  S  2
E  H  5
E  D  6
E  C  2
W NT  3
W  S  2
W  H  5
W  D  6
W  C  2
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,2,4,163,110,26,88,25,119,126,24,27,38,40,58,181,46,200,111,30,16,1387,61,23,135,14,51,19,418,47,18,16,789,41,101,14,19,24,23
[Auction "E"]
2D Pass Pass X 
Pass 2NT =1= Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
DQ D2 DK D4 
D8 D7 DJ DA 
C3 CK CJ C2 
CQ CA S3 C6 
S4 SK SA S2 
H3 -  DT D3 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "15"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8643.8652.T96.7 QJ95.AKJ7.Q.Q962 .T943.AKJ8732.54 AK72.Q.54.AKJT83"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -920"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "01080010806b85c6b85b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  0
N  D  8
N  C  0
S NT  0
S  S  1
S  H  0
S  D  8
S  C  0
E NT  6
E  S 11
E  H  8
E  D  5
E  C 12
W NT  6
W  S 11
W  H  8
W  D  5
W  C 11
[OptimumScore "NS -920"]
[Competition "Teams"]
% RBDATA 25,1,3,190,147,381,646,240,116,23,138,80,30,44,136,44,31,5,212,19,14
[Auction "S"]
3D X 4D 4NT 
Pass 5C Pass 6C 
Pass Pass Pass 
[Play "N"]
DT DQ DK D4 
H2 -  H3 HQ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "15"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8643.8652.T96.7 QJ95.AKJ7.Q.Q962 .T943.AKJ8732.54 AK72.Q.54.AKJT83"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "01080010806b85c6b85b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  0
N  D  8
N  C  0
S NT  0
S  S  1
S  H  0
S  D  8
S  C  0
E NT  6
E  S 11
E  H  8
E  D  5
E  C 12
W NT  6
W  S 11
W  H  8
W  D  5
W  C 11
[OptimumScore "NS -920"]
[Competition "Teams"]
% RBDATA 18,2,4,119,25,18,115,72,278,46,322,153,31,17,54,359,35,13,621,13,66,17,19,29,66,23,127,31,9,21,79,29,214,26,23,100,18,12,13,21,11,25,10,36,8,13
[Auction "S"]
Pass 1C Pass 1H 
3D 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
DT DQ DK D4 
D9 S5 DA D5 
S3 SQ D2 S2 
C7 C2 C5 CA 
S4 C6 C4 C3 
D6 S9 D3 C8 
S6 SJ D7 S7 
H2 H7 H4 HQ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "16"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J542.742.KT98.T5 Q.QJ963.A743.872 A9763.KT85.62.AK KT8.A.QJ5.QJ9643"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "68663686636467964679"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  3
S NT  6
S  S  8
S  H  6
S  D  6
S  C  3
E NT  6
E  S  4
E  H  6
E  D  7
E  C  9
W NT  6
W  S  4
W  H  6
W  D  7
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 15,1,3,122,51,61,121,41,100,22,112,67,74,108,37,125,97,19,13,42,17,16,7,232,39,54,20,69,29,14,13,120,42,11,23,58,31,11,39,314,19,9,18,12,11,10,4
[Auction "W"]
1C Pass 1H 1S 
2C 2S 3C 3S 
4C Pass Pass Pass 
[Play "N"]
C5 C2 CK C3 
CT C7 CA C4 
DK DA D6 DJ 
H2 H3 H5 HA 
S2 SQ SA S8 
D8 D3 D2 DQ 
D9 D4 S3 D5 
DT D7 S6 C6 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "16"]
[West "Yu Chi Zhang#00536612"]
[North "Zhicheng Yang#1010299299"]
[East "woody lee#"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J542.742.KT98.T5 Q.QJ963.A743.872 A9763.KT85.62.AK KT8.A.QJ5.QJ9643"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "68663686636467964679"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  3
S NT  6
S  S  8
S  H  6
S  D  6
S  C  3
E NT  6
E  S  4
E  H  6
E  D  7
E  C  9
W NT  6
W  S  4
W  H  6
W  D  7
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 13,2,4,78,28,37,44,117,157,136,26,83,13,211,43,64,9,244,28,97,27,19,23,169,14,30,27,21,28,17,15,38,331,21,25,9,100,19,11,30
[Auction "W"]
1C Pass 1H 1S 
2C 3S Pass Pass 
Pass 
[Play "W"]
HA H2 H9 H5 
CQ C5 C2 CA 
D5 DK DA D6 
S8 H4 HQ HK 
CJ CT C7 CK 
ST S2 SQ SA 
SK S4 D3 S3 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "17"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q432.Q972.J6.T85 A7.AJT84.T95.Q32 JT86.K63.KQ83.J4 K95.5.A742.AK976"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "3533335333989aa989aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  3
S NT  3
S  S  5
S  H  3
S  D  3
S  C  3
E NT  9
E  S  8
E  H  9
E  D 10
E  C 10
W NT  9
W  S  8
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,1,3,196,141,32,50,123,515,33,212,169,17,32,335,175,115,14,189,20,15,95,21,15,133,18,94,187,14,17,8,15,10,14,11,48,11,188,16,12,37,21,17,214,31,49,147,19,12,12,12,13,11,16,21,12,7,23,21,12,6,10,5,11,5,9
[Auction "N"]
Pass 1H Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Play "N"]
DJ D5 D3 D2 
D6 D9 DQ D4 
C5 DT DK DA 
C8 CQ C4 C6 
CT C2 CJ CK 
S2 C3 H3 CA 
H2 H4 S6 C9 
S3 H8 S8 C7 
S4 SA SJ S5 
SQ S7 ST SK 
H7 HT D8 S9 
H9 HJ H6 D7 
HQ HA HK H5 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "17"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q432.Q972.J6.T85 A7.AJT84.T95.Q32 JT86.K63.KQ83.J4 K95.5.A742.AK976"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "3533335333989aa989aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  3
S NT  3
S  S  5
S  H  3
S  D  3
S  C  3
E NT  9
E  S  8
E  H  9
E  D 10
E  C 10
W NT  9
W  S  8
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,0,61,97,1250,182,97,176,699,42,28,188,1734,596,455,30,46,250,87,8,36,31,47,20,22,44,18,4,309,58,55,53,80,12,119,13,18,80,25,6,51,8,60,6,19,12,25,7,20,66,21,4,15,22,14,9,4,10,10,10,5,13,5,7,7
[Auction "N"]
Pass 1NT Pass 3C 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "S"]
SJ S5 S4 SA 
C4 C6 C5 CQ 
CJ CA C8 C2 
S6 CK CT C3 
S8 C9 H2 H4 
ST C7 H7 D5 
H6 SK S2 S7 
D3 DA D6 D9 
H3 H5 H9 HA 
HK D2 HQ HT 
DK D4 DJ DT 
DQ D7 S3 H8 
D8 S9 SQ HJ 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "18"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A92.A86.AQ762.T5 K83.KT7.KJ84.974 JT64.Q53..AQJ863 Q75.J942.T953.K2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "9a77a8a67a3366343663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  7
N  C 10
S NT  8
S  S 10
S  H  6
S  D  7
S  C 10
E NT  3
E  S  3
E  H  6
E  D  6
E  C  3
W NT  4
W  S  3
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 14,1,3,49,258,49,57,24,85,29,198,25,245,53,202,26,510,41,38,28,14,17,1027,283,229,58,8,56,18,52,61,24,181,28,412,33,21,20,314,19,14,100,101,25,11,15,15,27,9,19,23,11,10,30,18,9,9,89,14,18,12,14,15,20,22,19,17,9,9,11,6,26,5,5
[Auction "E"]
Pass 1C Pass 1D 
Pass 1S Pass 2H =1= 
Pass 3C Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "E"]
H7 H3 HJ HA 
C4 C3 CK CT 
HK H5 H2 H6 
HT HQ H9 H8 
SK S4 S5 S9 
C7 CQ C2 C5 
C9 CA D3 D2 
D4 CJ H4 D6 
D8 C8 D5 D7 
S3 C6 D9 DQ 
S8 SJ S7 S2 
DJ S6 SQ SA 
DK ST DT DA 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "18"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A92.A86.AQ762.T5 K83.KT7.KJ84.974 JT64.Q53..AQJ863 Q75.J942.T953.K2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "9a77a8a67a3366343663"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  7
N  C 10
S NT  8
S  S 10
S  H  6
S  D  7
S  C 10
E NT  3
E  S  3
E  H  6
E  D  6
E  C  3
W NT  4
W  S  3
W  H  6
W  D  6
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 10,2,0,103,288,124,163,33,216,483,25,15,981,36,31,21,21,14,16,16,183,15,13,13,38,21,13,12,9,30,16,14,114,49,13,20,61,23,17,27,20
[Auction "E"]
1NT 3C Pass Pass 
Pass 
[Play "W"]
H4 HA H7 H3 
CK CT C4 C3 
H2 H6 HK H5 
HJ H8 HT HQ 
C2 C5 C7 CA 
D3 D2 C9 CQ 
D5 D6 D4 CJ 
S5 S9 SK S6 
-  -  S3 -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "19"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.943.AK3.AQ6542 9543.65.9854.KJ3 AT872.AQ7.JT6.97 QJ6.KJT82.Q72.T8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9988a9988a3445334453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C 10
S NT  9
S  S  9
S  H  8
S  D  8
S  C 10
E NT  3
E  S  4
E  H  4
E  D  5
E  C  3
W NT  3
W  S  4
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 14,1,3,194,44,24,32,716,42,75,125,18,44,52,22,68,439,22,212,404,17,95,22,32,37,19,16,49,18,385,33,289,18,49,18,29,19,42,121,83,25,23,20,22,23,12,4,32,11,11,6
[Auction "S"]
1S Pass 2C Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
HJ H3 H5 HQ 
C8 CQ CK C7 
HT H4 H6 H7 
HK H9 D4 HA 
CT CA C3 C9 
H2 C6 CJ S2 
S6 SK S3 S7 
D2 DA D5 D6 
D7 DK D8 DT 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "19"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.943.AK3.AQ6542 9543.65.9854.KJ3 AT872.AQ7.JT6.97 QJ6.KJT82.Q72.T8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9988a9988a3445334453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C 10
S NT  9
S  S  9
S  H  8
S  D  8
S  C 10
E NT  3
E  S  4
E  H  4
E  D  5
E  C  3
W NT  3
W  S  4
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 14,2,0,180,98,37,676,37,41,67,89,157,20,1027,39,27,12,475,251,21,20,91,42,15,14,86,63,26,16,407,39,39,52,125,26,22,13
[Auction "S"]
Pass Pass 1C Pass 
1S Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
D4 DT DQ DK 
C3 C9 CT C5 
CK C7 C8 CQ 
CJ S2 D2 CA 
H5 HQ HK H4 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "20"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8.K97642.AQ9.Q7 J74..JT87542.T83 AT.AJT3.K63.A652 K96532.Q85..KJ94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "c4b66c4c661816518175"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  4
N  H 11
N  D  6
N  C  6
S NT 12
S  S  4
S  H 12
S  D  6
S  C  6
E NT  1
E  S  8
E  H  1
E  D  6
E  C  5
W NT  1
W  S  8
W  H  1
W  D  7
W  C  5
[OptimumScore "NS +1400"]
[Competition "Teams"]
% RBDATA 17,1,3,99,49,35,227,53,14,17,322,15,116,319,18,13,65,12,8,30,22,15,25,13,12,10,20,23,44,51,8,22,35,55,16,15,45,26,18,29,134,31,7,36,11,10,14,117,9,21,11,11,10,15,15
[Auction "W"]
Pass 1H 3D 4D 
Pass 4H Pass Pass 
Pass 
[Play "E"]
C3 CA C4 C7 
D2 HA H5 H4 
D5 HJ H8 H6 
D7 H3 HQ HK 
D8 D3 S2 DA 
C8 C2 CK CQ 
CT C5 CJ H2 
DT DK S3 D9 
S4 C6 C9 H7 
S7 ST SK SQ 
SJ -  S5 S8 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "20"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8.K97642.AQ9.Q7 J74..JT87542.T83 AT.AJT3.K63.A652 K96532.Q85..KJ94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "c4b66c4c661816518175"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  4
N  H 11
N  D  6
N  C  6
S NT 12
S  S  4
S  H 12
S  D  6
S  C  6
E NT  1
E  S  8
E  H  1
E  D  6
E  C  5
W NT  1
W  S  8
W  H  1
W  D  7
W  C  5
[OptimumScore "NS +1400"]
[Competition "Teams"]
% RBDATA 27,2,0,328,319,460,321,68,700,29,72,321,1261,93,27,11,40,105,10,67,147,97,19,47,71,14,21,27,46,29,14,18,11
[Auction "W"]
2D =1= 2H 3S 4S =2= 
Pass 4NT =3= Pass 5D =4= 
X 6H Pass Pass 
Pass 
[Play "E"]
D2 D3 H5 D9 
D7 HT H8 H4 
D8 HA HQ H2 
C3 C2 CK C7 
-  -  C4 -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "21"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT853.J3.K54.T9 .T42.QJ97.KQ7652 6.KQ986.T863.AJ8 QJ9742.A75.A2.43"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "88785887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,1,3,52,142,97,41,32,96,87,65,105,45,33,196,17,545,24,17,17,38,18,24,16,120,831,28,10,17,72,1250,77,60,192,120,20,6,71,17,51,35,21,15,8,29,27
[Auction "N"]
1S 3C 3H Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "W"]
C4 C9 CQ CA 
H5 HJ H2 H6 
HA H3 H4 HQ 
DA D4 D7 D3 
D2 DK D9 D6 
C3 CT CK C8 
S2 D5 DJ D8 
H7 S3 DQ DT 
-  -  C7 -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "21"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT853.J3.K54.T9 .T42.QJ97.KQ7652 6.KQ986.T863.AJ8 QJ9742.A75.A2.43"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3SX"]
[Result "7"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "88785887755555755557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  5
S NT  8
S  S  8
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  7
W NT  5
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 13,2,0,89,556,110,102,57,162,599,124,475,94,28,12,25,194,16,192,573,20,25,50,34,37,361,20,12,15,101,214,19,18,7,21,10,182,21,19,15,22,35,26,90,21,10,199,26,9,13,7,13,89,14,64,24,18,10,6,24,21,10,9,16,10
[Auction "N"]
1S 2C Pass 2NT =1= 
Pass 3C 3H X 
3S Pass Pass X 
Pass Pass Pass 
[Play "E"]
H2 H6 HA H3 
CQ CA C4 C9 
H4 S6 S2 SA 
HT HK H5 HJ 
C5 HQ H7 D4 
C6 H8 S7 S8 
CK C8 C3 CT 
DQ D3 DA D5 
D7 D6 D2 DK 
C2 D8 S9 S5 
C7 H9 SQ SK 
D9 DT -  S3 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "22"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K42.KQ974.K75.A5 T9865.2.QJT8.864 J3.JT86.A932.KQ9 AQ7.A53.64.JT732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a6b96a6b963724537245"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 11
N  D  9
N  C  6
S NT 10
S  S  6
S  H 11
S  D  9
S  C  6
E NT  3
E  S  7
E  H  2
E  D  4
E  C  5
W NT  3
W  S  7
W  H  2
W  D  4
W  C  5
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 17,1,3,91,282,64,163,38,68,24,323,265,706,85,175,27,528,89,65,17,46,19,108,12,10,32,11,42,25,29,9,81,403,62
[Auction "E"]
Pass 1D Pass 1H 
Pass 2H Pass 3D 
Pass 4H Pass Pass 
Pass 
[Play "E"]
ST S3 SA S2 
S8 SJ SQ SK 
H2 HT H3 H4 
S5 HJ HA H7 
-  -  H5 HQ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "22"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K42.KQ974.K75.A5 T9865.2.QJT8.864 J3.JT86.A932.KQ9 AQ7.A53.64.JT732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a6b96a6b963724537245"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 11
N  D  9
N  C  6
S NT 10
S  S  6
S  H 11
S  D  9
S  C  6
E NT  3
E  S  7
E  H  2
E  D  4
E  C  5
W NT  3
W  S  7
W  H  2
W  D  4
W  C  5
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 17,2,0,115,175,13,122,216,75,20,70,18,35,167,23,13,84,87,15,19,30,20,11,9,22,45,23,19,70,44,26,27,31,31,38,25,13,33,15,13,16,15,12,5,15,7,13,5,19,18,24,12
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C =1= Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
DQ D2 D6 DK 
H2 H6 H3 HK 
S5 HT HA H4 
DT DA D4 D5 
S6 HJ H5 H9 
C4 C9 C2 CA 
C6 CQ C7 C5 
C8 CK C3 D7 
S8 SJ S7 SK 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "23"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ862.A9.KQ32.9 5.KT3.A854.Q7654 K97.862.T6.AKJT2 T43.QJ754.J97.83"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "bc798bc7982164521645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  7
N  D  9
N  C  8
S NT 11
S  S 12
S  H  7
S  D  9
S  C  8
E NT  2
E  S  1
E  H  6
E  D  4
E  C  5
W NT  2
W  S  1
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 18,1,3,301,28,65,115,33,22,324,198,32,15,159,17,291,28,285,491,11,254,25,12,9,14,11,28,683,40,14,31,46,31,8,18,134,39,16,7,78,133,10,10,50,18,11,13,12,39,35,30
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 2D =1= Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
C4 CA C8 C9 
DA D6 D7 DQ 
C6 CT C3 H9 
S5 S7 S3 SA 
D4 DT D9 DK 
H3 S9 S4 SQ 
D5 SK DJ D2 
C5 CK ST SJ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "23"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ862.A9.KQ32.9 5.KT3.A854.Q7654 K97.862.T6.AKJT2 T43.QJ754.J97.83"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "bc798bc7982164521645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  7
N  D  9
N  C  8
S NT 11
S  S 12
S  H  7
S  D  9
S  C  8
E NT  2
E  S  1
E  H  6
E  D  4
E  C  5
W NT  2
W  S  1
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +1430"]
[Competition "Teams"]
% RBDATA 18,2,0,99,16,23,50,24,125,334,27,108,53,398,21,74,751,15,18,227,212,83,59,156,15,17,12,15,81,26,12,57,15,21,12,477,55,168,43,228,104,17,10,553,24,10,25,91,23,15,8,8,17,56,14,31,58,15,5,16,87,15,7,16,43,12,3,10,18,19,5
[Auction "S"]
Pass Pass 1S Pass 
2C =1= Pass 2D =2= Pass 
3C Pass 3D Pass 
4S Pass Pass Pass 
[Play "E"]
C4 CA C8 C9 
S5 S7 S3 SJ 
C5 SK S4 S2 
C6 CK C3 H9 
C7 CJ H4 S6 
DA D6 D7 DK 
H3 H2 HJ HA 
D4 DT DJ D2 
D5 S9 ST SA 
D8 C2 H5 SQ 
HT CT D9 S8 
CQ H6 H7 DQ 
HK H8 HQ D3 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "24"]
[West "Chaleon#"]
[North "Siyuan Chen#Siyuan Chen"]
[East "Liangxun Tan#527382"]
[South "victor loh#529484"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:96.T53.AJ965.964 J87.AQJ.742.A753 KT5.9842.KQ8.JT2 AQ432.K76.T3.KQ8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "42353423538a98a8a98a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  5
N  C  3
S NT  4
S  S  2
S  H  3
S  D  5
S  C  3
E NT  8
E  S 10
E  H  9
E  D  8
E  C 10
W NT  8
W  S 10
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,1,3,61,98,185,38,141,26,172,90,20,163,284,88,20,31,18,18,13,12,11,19,16,19,153,17,13,9,72,10,13,7,10,14,9,14,9,23
[Auction "W"]
1S Pass 1NT Pass 
2S =1= Pass 4S Pass 
Pass Pass 
[Play "N"]
C6 C3 CT CQ 
S6 S7 S5 SA 
S9 SJ SK S2 
D9 D2 DK DT 
DJ D4 D8 D3 
DA D7 DQ S3 
D5 -  -  SQ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "24"]
[West "Yuankai He#"]
[North "Zhicheng Yang#1010299299"]
[East "Pjotr van der Jagt#Pjotr van der Jagt"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:96.T53.AJ965.964 J87.AQJ.742.A753 KT5.9842.KQ8.JT2 AQ432.K76.T3.KQ8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "42353423538a98a8a98a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  5
N  C  3
S NT  4
S  S  2
S  H  3
S  D  5
S  C  3
E NT  8
E  S 10
E  H  9
E  D  8
E  C 10
W NT  8
W  S 10
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 14,2,0,178,21,349,43,26,23,87,61,12,18,1480,549,33,58,371,67,20,28,48,20,6,21,91,33,5,63,1194,148,14,16,153,23,12,23,15,15,11,56,16,20,95,52,52
[Auction "W"]
1S Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
H8 H6 HT HJ 
SK SA S6 SJ 
S5 SQ S9 S7 
ST S2 C4 S8 
DK D3 D6 D2 
DQ DT DA D4 
D8 C8 DJ D7 
H2 S3 D9 C3 
-  -  D5 -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "25"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J852.73.QJ3.J863 Q73.QJT54.K54.A7 A96.K82.A96.QT95 KT4.A96.T872.K42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "46457564577798677986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  7
S NT  5
S  S  6
S  H  4
S  D  5
S  C  7
E NT  7
E  S  7
E  H  9
E  D  8
E  C  6
W NT  7
W  S  7
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,0,3,735,57,45,42,29,164,24,178,55,481,164,114,50,55,20,22,22,67,15,14,8,16,48,19,8,141,28,17,25,43,224,17,17,354,36,40,14,25,21,12,45,16,16,26,15,66,73,13,11,20,21,10,7,21,6,44,16,4,15,4,10
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2H =1= Pass Pass 
Pass 
[Play "S"]
CT C2 C3 CA 
H2 H6 H3 HJ 
H8 H9 H7 H4 
HK HA S2 H5 
SA S4 S5 SQ 
C5 CK C6 C7 
D9 D7 D3 D4 
CQ C4 C8 HQ 
S6 ST SJ S3 
C9 D2 CJ HT 
S9 SK S8 S7 
DA D8 DJ DK 
D6 DT DQ D5 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "25"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J852.73.QJ3.J863 Q73.QJT54.K54.A7 A96.K82.A96.QT95 KT4.A96.T872.K42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "46457564577798677986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  7
S NT  5
S  S  6
S  H  4
S  D  5
S  C  7
E NT  7
E  S  7
E  H  9
E  D  8
E  C  6
W NT  7
W  S  7
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,1,58,164,144,60,28,348,55,29,94,16,14,45,147,25,56,224,28,12,25,103,77,49,10,38,24,12,62,15,86,20,13,372,15,22,20,642,29,17,110,876,43,17,12,10,142,10,18,49,62,10,15,14,18,159,22,6,13,10,5,5,17,6,8
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2D Pass 3H 
Pass Pass Pass 
[Play "S"]
H2 HA H7 H5 
HK H6 H3 HJ 
H8 H9 S5 H4 
SA S4 S2 SQ 
S9 ST SJ S3 
S6 SK S8 S7 
D9 D7 D3 D4 
CT C2 C6 CA 
D6 D2 C3 HQ 
C9 CK C8 C7 
DA D8 DJ D5 
CQ C4 CJ HT 
C5 DT DQ DK 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "26"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.A653.K642.QJ54 KJ2.QJ92.A973.K6 T75.T4.QJ8.A9832 Q98643.K87.T5.T7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "7579b7579b4864248542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C 11
S NT  7
S  S  5
S  H  7
S  D  9
S  C 11
E NT  4
E  S  8
E  H  6
E  D  4
E  C  2
W NT  4
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 8,0,3,57,63,120,113,44,160,59,100,25,26,94,107,30,6,11,28,26,15,24,13,8,6,82,17,5,17,38,17,48,8,43,9,8,8,78,13,41,14,5,14,5,25,4,13
[Auction "E"]
1D Pass 1S X 
XX =1= 2C 2S Pass 
Pass Pass 
[Play "N"]
CQ CK CA C7 
HA H2 HT H7 
CJ C6 C2 CT 
H3 H9 H4 HK 
SA S2 S5 S3 
H5 HJ S7 H8 
H6 SJ ST S4 
C4 SK C3 S6 
-  HQ C8 -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "26"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.A653.K642.QJ54 KJ2.QJ92.A973.K6 T75.T4.QJ8.A9832 Q98643.K87.T5.T7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "7579b7579b4864248542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C 11
S NT  7
S  S  5
S  H  7
S  D  9
S  C 11
E NT  4
E  S  8
E  H  6
E  D  4
E  C  2
W NT  4
W  S  8
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 18,2,1,118,83,63,81,70,114,466,59,174,52,14,39,107,110,144,34,305,13,54,11,46,19,118,27,42,34,17,15,22,17,13,12,21,14,183,15,125,16,29
[Auction "E"]
1D Pass 1S X =1= 
XX =2= 3C 3S Pass 
4S Pass Pass Pass 
[Play "N"]
CQ CK CA C7 
CJ C6 C3 CT 
HA H2 HT HK 
H6 H9 H4 H7 
SA SK S5 S3 
H5 HJ ST H8 
D4 -  DQ D5 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "27"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K3.T6.A942.QT987 Q65.KJ3.Q76.AJ42 AT4.AQ95.T83.K53 J9872.8742.KJ5.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "8689a8689a4754337543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  9
N  C 10
S NT  8
S  S  6
S  H  8
S  D  9
S  C 10
E NT  4
E  S  7
E  H  5
E  D  4
E  C  3
W NT  3
W  S  7
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 4,0,3,226,21,89,273,48,548,109,19,39,20,29,30,26,29,17,17,33,41,16,19,32,20,16,16,13,115,15,156,16,109,12,69,19,21,13,20,7,16,15,13,7,38,7,16,12,20,11,8,6,22,4,8,6,7,5,12
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
S7 S3 SQ S4 
S2 SK S6 ST 
C6 C7 C2 CK 
H2 C8 CJ C5 
S8 D2 S5 SA 
H4 CQ CA C3 
H7 HT HJ HQ 
DJ DA D6 D3 
D5 CT C4 H5 
H8 C9 D7 D8 
S9 H6 H3 H9 
SJ D4 HK HA 
DK D9 DQ DT 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "27"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K3.T6.A942.QT987 Q65.KJ3.Q76.AJ42 AT4.AQ95.T83.K53 J9872.8742.KJ5.6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "8689a8689a4754337543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  9
N  C 10
S NT  8
S  S  6
S  H  8
S  D  9
S  C 10
E NT  4
E  S  7
E  H  5
E  D  4
E  C  3
W NT  3
W  S  7
W  H  5
W  D  4
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 10,2,1,277,240,149,119,90,152,128,242,43,50,201,181,18,416,328,823,41,55,138,62,21,12,127,18,13,31,139,447,22,13,63,45,183,18,8,20,175,15,246,253,24,66,1827,30,165,15,26,13,39,79,554,120,270,14,20,19,13,47,16
[Auction "S"]
1C Pass 1D =1= Pass 
1H Pass 2C =2= Pass 
2D Pass 3C Pass 
Pass Pass 
[Play "W"]
S2 SK S5 ST 
C6 C7 C2 CK 
D5 D2 DQ DT 
H2 H6 HJ HQ 
S7 C8 CJ C5 
S8 C9 CA C3 
S9 S3 S6 SA 
DJ DA D6 D8 
SJ CQ C4 S4 
H4 HT H3 HA 
DK D4 D7 D3 
H8 -  -  -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "28"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:82.AQT9652.AJ3.3 KT754.K.54.JT864 AQJ93.7.QT92.Q75 6.J843.K876.AK92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "89b8699b963424734237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 11
N  D  8
N  C  6
S NT  9
S  S  9
S  H 11
S  D  9
S  C  6
E NT  3
E  S  4
E  H  2
E  D  4
E  C  7
W NT  3
W  S  4
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,0,3,129,110,210,177,18,21,23,77,39,47,20,115,40,115,16,23,26,14,18,74,24,14,21,42,13,9,10,21,26,93,16,55,21,9,17,86,16,14,9,38,15,12,13,15,49,266,14,32,28,34,7,8,192,98,9,7,41,5,9,9,7,4,11
[Auction "W"]
Pass 1H 2S Pass 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "W"]
CA C3 C4 C5 
C2 H2 CT CQ 
D6 D3 D4 DT 
D7 DJ D5 D2 
S6 S2 S4 SJ 
H3 HQ HK H7 
C9 H5 C6 C7 
CK H6 C8 S3 
D8 DA S5 D9 
H4 HA CJ DQ 
H8 S8 S7 SQ 
HJ H9 ST SA 
DK HT SK S9 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "28"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:82.AQT9652.AJ3.3 KT754.K.54.JT864 AQJ93.7.QT92.Q75 6.J843.K876.AK92"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "89b8699b963424734237"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 11
N  D  8
N  C  6
S NT  9
S  S  9
S  H 11
S  D  9
S  C  6
E NT  3
E  S  4
E  H  2
E  D  4
E  C  7
W NT  3
W  S  4
W  H  2
W  D  3
W  C  7
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,2,1,92,226,87,153,133,171,127,432,22,18,177,45,224,90,134,50,20,16,13,23,36,58,14,39,16,25,16,16,17,14,12,15,12,13,18,13,16,27,9,13,37,16,13,10,20,15,10,11,11,10,8,14,11,10,9
[Auction "W"]
1D 1H 1S Pass 
1NT 3H Pass 4H 
Pass Pass Pass 
[Play "E"]
D5 D9 DK DA 
HK H7 H3 HA 
S4 C5 H4 HQ 
D4 D2 D6 DJ 
C4 DQ D8 D3 
C6 DT D7 C3 
C8 C7 CK H5 
CT S3 HJ HT 
CJ CQ CA H2 
S5 S9 H8 H9 
S7 SJ S6 S2 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "29"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9854.AK.5.KJT75 K62.97.J743.6432 T73.J854.AQ62.A8 QJ.QT632.KT98.Q9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9b88bab88b2255222552"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  8
N  C 11
S NT 10
S  S 11
S  H  8
S  D  8
S  C 11
E NT  2
E  S  2
E  H  5
E  D  5
E  C  2
W NT  2
W  S  2
W  H  5
W  D  5
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,0,3,332,43,137,38,64,15,51,85,70,22,35,11,74,342,33,29,173,43,5,8,26,278,16,39,92,29,68,18,102,36,6,39,19,11,5,28,15,6,17,80
[Auction "N"]
1S Pass 1NT Pass 
2C Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
H9 H4 H3 HA 
S2 S3 SQ SA 
SK S7 SJ S4 
H7 H5 H2 HK 
S6 ST H6 S5 
C3 CA C9 C5 
C2 C8 CQ CK 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "29"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9854.AK.5.KJT75 K62.97.J743.6432 T73.J854.AQ62.A8 QJ.QT632.KT98.Q9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9b88bab88b2255222552"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  8
N  C 11
S NT 10
S  S 11
S  H  8
S  D  8
S  C 11
E NT  2
E  S  2
E  H  5
E  D  5
E  C  2
W NT  2
W  S  2
W  H  5
W  D  5
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,1,111,19,47,100,56,98,40,88,425,103,168,16,115,214,201,202,16,21,49,25,31,68,190,29,29,14,13,22,13,10,60,18,15,12,25,10,24,9
[Auction "N"]
1S Pass 1NT Pass 
2C =1= Pass 3S Pass 
4D =2= Pass 4S Pass 
Pass Pass 
[Play "E"]
H9 HJ HQ HA 
S2 S7 SJ S4 
H7 H4 H3 HK 
S6 S3 SQ SA 
C2 CA C9 C5 
C3 C8 CQ CK 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "30"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQT84.QT82.3.T52 J76.K4.AKJ987.63 .A97653.6.AQJ874 A9532.J.QT542.K9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "56b3b56b3b872a267292"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H 11
N  D  3
N  C 11
S NT  5
S  S  6
S  H 11
S  D  3
S  C 11
E NT  8
E  S  7
E  H  2
E  D 10
E  C  2
W NT  6
W  S  7
W  H  2
W  D  9
W  C  2
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 23,0,3,126,80,183,203,522,1215,45,287,460,63,22,61,116,97,76,68,580,90,34,10,38,29,7,11,34,18,11,7,179,17,15,12,77,11,20,13,68,17,11,50,304,33,17,10,5,16,9,10,43,8,17,11,14
[Auction "E"]
1D 2NT 3H =1= Pass 
4S 5C 5D Pass 
5S Pass Pass Pass 
[Play "S"]
HA HJ H8 H4 
CA C9 C5 C3 
C4 CK C2 C6 
H3 SA S4 S6 
D6 D2 D3 D7 
H5 D4 H2 HK 
C7 D5 S8 DA 
H6 S2 SK S7 
H9 S3 SQ SJ 
H7 S5 ST DK 
-  -  CT -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "30"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQT84.QT82.3.T52 J76.K4.AKJ987.63 .A97653.6.AQJ874 A9532.J.QT542.K9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "56b3b56b3b872a267292"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H 11
N  D  3
N  C 11
S NT  5
S  S  6
S  H 11
S  D  3
S  C 11
E NT  8
E  S  7
E  H  2
E  D 10
E  C  2
W NT  6
W  S  7
W  H  2
W  D  9
W  C  2
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 22,2,1,57,149,20,185,141,142,286,410,15,78,17,26,55,137,74,30,16,251,101,23,14,16,20,14,11,60,85,80,12,18,63,14,26,145
[Auction "E"]
1D 1H 1S 3H 
Pass 4C =1= 5D Pass 
Pass 5H Pass Pass 
Pass 
[Play "W"]
D2 D3 DK D6 
C9 C2 C3 CA 
HJ H2 H4 HA 
D4 HT HK H3 
CK CT C6 C4 
SA -  -  -  
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "31"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.K632.KT85.QT8 J753.Q87.QJ93.92 AQ.AT54.42.K6543 T9642.J9.A76.AJ7"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "86a7a86a7a4636346363"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  7
N  C 10
S NT  8
S  S  6
S  H 10
S  D  7
S  C 10
E NT  4
E  S  6
E  H  3
E  D  6
E  C  3
W NT  4
W  S  6
W  H  3
W  D  6
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 4,0,3,325,89,101,12,43,2145,64,22,27,32,18,35,63,21,12,12,10,22,13,11,30,14,54,13,18,18,12,100,13,58,15,58,20,31,16,377,21,15,12,14,8,13,13,8,12,13,14,10,6,11,9,4,30,8,6,3
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
ST S8 S3 SQ 
C7 CT C2 C3 
H9 H2 H7 HA 
CA C8 C9 C4 
S2 SK S5 SA 
CJ CQ D3 CK 
D6 D5 SJ C6 
D7 H3 S7 C5 
HJ HK H8 H4 
S4 H6 HQ H5 
DA D8 DQ D2 
S9 DT D9 D4 
S6 DK DJ HT 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "31"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.K632.KT85.QT8 J753.Q87.QJ93.92 AQ.AT54.42.K6543 T9642.J9.A76.AJ7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "86a7a86a7a4636346363"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  7
N  C 10
S NT  8
S  S  6
S  H 10
S  D  7
S  C 10
E NT  4
E  S  6
E  H  3
E  D  6
E  C  3
W NT  4
W  S  6
W  H  3
W  D  6
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 14,2,1,276,127,81,59,88,87,66,131,384,685,65,487,26,23,69,22,111,21,71,16,15,35,39,50,26,22,67,13,20,65,18,15,14,16,16,12,20,51,18,22,16,13,16,12,19,15,24,24,12,8,11,12,10,11,13,9,13,10,8,17,5,8
[Auction "S"]
1C 1S X 3S 
X Pass 3NT Pass 
Pass Pass 
[Play "E"]
S3 SQ S2 S8 
C2 C3 C7 CT 
C9 C4 CA CQ 
S7 SA S4 SK 
D3 CK CJ C8 
H7 C6 D6 D5 
SJ C5 D7 H2 
H8 H4 H9 HK 
HQ HA HJ H6 
D9 HT S6 H3 
DJ H5 S9 D8 
DQ D2 DA DT 
S5 D4 ST DK 

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "32"]
[West "Chaleon#"]
[North "Pjotr van der Jagt#Pjotr van der Jagt"]
[East "Liangxun Tan#527382"]
[South "Yuankai He#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT732.72.6532.9 A54.AQ9543.AK.JT J96.KJ.JT8.A8743 8.T86.Q974.KQ652"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "471434714396a7a96a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  1
N  D  4
N  C  3
S NT  4
S  S  7
S  H  1
S  D  4
S  C  3
E NT  9
E  S  6
E  H 10
E  D  7
E  C 10
W NT  9
W  S  6
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,0,3,73,94,776,502,79,61,20,714,80,21,26,12,64,125,69,19,289,19,12,7,30,10,11,6,166,25,8,9,20,15,6,26,5,17,7,130,106,13,95,33,11,18,13,19
[Auction "W"]
Pass 2D =1= 3H 3S 
4H Pass Pass 4S 
X Pass Pass Pass 
[Play "W"]
HT H2 HA HJ 
D4 D2 DK D8 
D7 D3 DA DT 
C2 C9 CJ CA 
H6 H7 H3 HK 
DQ D5 H4 DJ 
D9 D6 H5 S6 
S8 S2 SA SJ 
*

[Event "31 Mar Cambridge vs Imperial"]
[Site "RealBridge"]
[Date "2025.03.31"]
[Board "32"]
[West "victor loh#529484"]
[North "Zhicheng Yang#1010299299"]
[East "Siyuan Chen#Siyuan Chen"]
[South "Tianxiang Fu#529224"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT732.72.6532.9 A54.AQ9543.AK.JT J96.KJ.JT8.A8743 8.T86.Q974.KQ652"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Imperial"]
[VisitTeam "Cambridge"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "471434714396a7a96a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  1
N  D  4
N  C  3
S NT  4
S  S  7
S  H  1
S  D  4
S  C  3
E NT  9
E  S  6
E  H 10
E  D  7
E  C 10
W NT  9
W  S  6
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,2,1,344,45,180,24,94,207,46,142,40,117,77,14,185,15,34,163,28,23,87,17,9,14,53,21,9,14,339,18,12,15,76,19,16,11,15,18,11,99,95,24,130,19,10,48,23,10,13,15,11,46,12
[Auction "W"]
Pass 2S X 3S 
4C Pass 4H Pass 
Pass 4S X Pass 
Pass Pass 
[Play "E"]
DK D8 D7 D2 
DA DT D4 D3 
HA HJ H6 H2 
H3 HK H8 H7 
CJ CA C2 C9 
CT DJ DQ D5 
H4 C3 CQ ST 
H5 S6 D9 D6 
SA S9 S8 S2 
S4 -  -  -  
*
