% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "1"]
[West "Robyn Goulding#54180"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Pat James#54119"]
[South "Jillian Kearney#55742"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ97.KQ76.AK98.2 J.JT542.4.KJ8763 8542.A93.765.A54 AT63.8.QJT32.QT9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "99885998854354743547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  5
S NT  9
S  S  9
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  4
E  C  7
W NT  4
W  S  3
W  H  5
W  D  4
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 14,4,5,116,189,103,215,25,37,105,47,18,30,412,233,21,25,101,45,15,25,25,70,38,20,180,42,39,54,85,31,30,17,108,46,18,27,284,45,27,23,222,45,13,22,260,34,16,44,192,35,11,24,158,27,9,33,28,29,16,16,27,16,18,9
[Auction "N"]
1D Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
S6 SK SJ S2 
H8 H6 H4 HA 
D2 HQ H2 H3 
ST S7 C3 S4 
SA S9 C6 S5 
D3 D8 D4 D5 
DT DK C7 D6 
DJ DA H5 D7 
C9 HK HT H9 
S3 SQ C8 S8 
CT C2 CJ CA 
CQ H7 CK C4 
DQ D9 HJ C5 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "1"]
[West "Kristy Hale#55682"]
[North "Colleen Rigby#52387"]
[East "Jim Barnes#54114"]
[South "Robert Rigby#52388"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ97.KQ76.AK98.2 J.JT542.4.KJ8763 8542.A93.765.A54 AT63.8.QJT32.QT9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "99885998854354743547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  5
S NT  9
S  S  9
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  4
E  C  7
W NT  4
W  S  3
W  H  5
W  D  4
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 6,2,3,535,136,119,477,205,27,273,570,32,27,121,41,28,33,56,44,29,26,41,67,15,20,72,151,19,19,234,37,20,29,58,75,21,25,135,26,21,32,101,27,23,56,43,36,21,46,53,31,26,33,55,30,21,21,32,30,22,15
[Auction "N"]
1D Pass 2D Pass 
Pass Pass 
[Play "E"]
C7 CA C9 C2 
H2 H3 H8 HQ 
H5 HA D2 H6 
SJ S2 SA S7 
C3 C4 CQ D8 
H4 H9 D3 HK 
D4 D5 DJ DK 
C6 D6 DT DA 
HT D7 DQ H7 
C8 S4 ST SQ 
CJ S5 S3 SK 
HJ S8 S6 S9 
CK C5 CT D9 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "1"]
[West "Rebecca Bibby#55882"]
[North "Barry Fraei#55890"]
[East "Neil McMillan#55907"]
[South "Christine Scott#55894"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQ97.KQ76.AK98.2 J.JT542.4.KJ8763 8542.A93.765.A54 AT63.8.QJT32.QT9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "99885998854354743547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  5
S NT  9
S  S  9
S  H  8
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  4
E  C  7
W NT  4
W  S  3
W  H  5
W  D  4
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 13,0,1,965,52,518,102,97,154,210,68,420,231,50,33,126,45,52,24,101,48,26,30,186,78,39,29,110,61,139,60,167,30,24,43,71,100,53,19,300,50,25,17,68,97,25,47,104,51,22,48,49,39,31,46,79,22,30,42,23,13,41,23
[Auction "N"]
1D Pass 1S Pass 
3S Pass Pass Pass 
[Play "W"]
H8 H6 HT HA 
C9 C2 C3 CA 
SA S7 SJ S2 
CT S9 C6 C4 
S3 SQ D4 S4 
S6 HK H2 H3 
CQ D8 C7 C5 
DQ DA C8 D5 
D2 DK H4 D6 
ST SK CJ S5 
D3 HQ H5 H9 
DT H7 HJ D7 
DJ D9 CK S8 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "2"]
[West "Robyn Goulding#54180"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Pat James#54119"]
[South "Jillian Kearney#55742"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT43.JT4.KQJ6.87 QJ8.AKQ5.AT53.Q2 9765.973.7.AJ653 A2.862.9842.KT94"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "46444464448799897998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  4
S NT  4
S  S  6
S  H  4
S  D  4
S  C  4
E NT  8
E  S  7
E  H  9
E  D  9
E  C  8
W NT  9
W  S  7
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 7,4,5,310,147,121,30,221,41,89,54,217,107,12,44,132,49,28,9,186,67,12,45,52,20,18,8,36,19,20,9,53,16,22,9,133,30,17,17,170,33,11,21,33,28,44,18,45,34,43,36,57,26,20,27,69,17,15,9,30,13,16,10
[Auction "E"]
1D Pass 2D Pass 
2H Pass Pass Pass 
[Play "S"]
C5 C4 C7 CQ 
CA C9 C8 C2 
D7 D9 DJ DA 
H3 H2 H4 HA 
H7 H6 HT HK 
H9 H8 HJ HQ 
S5 S2 SK SQ 
S6 SA S3 S8 
C3 CK D6 D3 
CJ CT S4 D5 
C6 D2 ST H5 
S7 D4 DQ SJ 
S9 D8 DK DT 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "2"]
[West "Kristy Hale#55682"]
[North "Colleen Rigby#52387"]
[East "Jim Barnes#54114"]
[South "Robert Rigby#52388"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT43.JT4.KQJ6.87 QJ8.AKQ5.AT53.Q2 9765.973.7.AJ653 A2.862.9842.KT94"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "46444464448799897998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  4
S NT  4
S  S  6
S  H  4
S  D  4
S  C  4
E NT  8
E  S  7
E  H  9
E  D  9
E  C  8
W NT  9
W  S  7
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 14,2,3,279,72,332,135,548,114,22,39,336,126,30,48,88,41,32,36,139,82,153,34,46,29,32,45,43,27,30,20,44,101,59,27,92,120,39,16,20,24,33,47,136,48,25,36,52,37,28,24,36,25,40,21,43,31,28,35,18,27,32,24
[Auction "E"]
1D Pass 2D Pass 
3NT Pass Pass Pass 
[Play "S"]
CA C4 C7 C2 
C5 CK C8 CQ 
H3 H2 H4 HA 
H7 H6 HT HK 
H9 H8 HJ HQ 
S5 D2 S3 H5 
S6 SA S4 S8 
S7 S2 SK SJ 
D7 D4 DJ DA 
S9 D8 ST SQ 
C3 D9 DQ D3 
C6 C9 DK D5 
CJ CT D6 DT 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "2"]
[West "Rebecca Bibby#55882"]
[North "Barry Fraei#55890"]
[East "Neil McMillan#55907"]
[South "Christine Scott#55894"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT43.JT4.KQJ6.87 QJ8.AKQ5.AT53.Q2 9765.973.7.AJ653 A2.862.9842.KT94"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "46444464448799897998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  4
S NT  4
S  S  6
S  H  4
S  D  4
S  C  4
E NT  8
E  S  7
E  H  9
E  D  9
E  C  8
W NT  9
W  S  7
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 11,0,1,1418,638,191,222,141,77,35,29,138,148,28,63,65,146,26,18,68,106,73,37,120,44,58,33,169,51,34,185,206,284,33,19,128,52,67,52,722,43,27,31,74,40,22,43,33,47,90,87,103,48,37,39,80,45,169,33,31,29,9,22
[Auction "E"]
1D Pass 2D Pass 
3D Pass Pass Pass 
[Play "S"]
C5 CK C7 C2 
D7 D8 DJ DA 
H3 H2 H4 HK 
H7 H6 HJ HQ 
S9 SA S3 S8 
H9 H8 HT HA 
C3 D4 D6 H5 
S5 S2 SK SJ 
CA C4 C8 CQ 
CJ C9 DQ SQ 
S6 CT S4 DT 
S7 D9 DK D5 
C6 D2 ST D3 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "3"]
[West "Kristy Hale#55682"]
[North "Colleen Rigby#52387"]
[East "Jim Barnes#54114"]
[South "Robert Rigby#52388"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.AQ4.KQJ65.A72 J862.K8.AT972.65 Q97.6532.84.QJT8 AT54.JT97.3.K943"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75777758775855558565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  7
S NT  7
S  S  5
S  H  8
S  D  7
S  C  7
E NT  5
E  S  8
E  H  5
E  D  5
E  C  5
W NT  5
W  S  8
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 4,2,3,165,159,69,48,41,252,151,121,23,18,35,40,25,24,28,19,49,23,38,19,49,20,57,33,29,19,168,45,57,27,35,62,15,22,44,56,24,19,47,28,29,19,79,47,25,24,60,23,24,19,18,26,22,10,16,17,17,14
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "E"]
DA D4 D3 D5 
D2 D8 C3 DJ 
D7 S7 S4 DQ 
D9 C8 H7 DK 
C5 CT C4 CA 
S2 SQ SA S3 
C6 CJ CK C2 
H8 H2 HT HA 
S6 CQ C9 C7 
S8 S9 ST SK 
HK H3 H9 HQ 
DT H5 S5 D6 
SJ H6 HJ H4 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "3"]
[West "Robyn Goulding#54180"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Pat James#54119"]
[South "Jillian Kearney#55742"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.AQ4.KQJ65.A72 J862.K8.AT972.65 Q97.6532.84.QJT8 AT54.JT97.3.K943"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75777758775855558565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  7
S NT  7
S  S  5
S  H  8
S  D  7
S  C  7
E NT  5
E  S  8
E  H  5
E  D  5
E  C  5
W NT  5
W  S  8
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 14,4,5,90,51,86,39,62,251,40,34,280,35,21,30,80,42,384,69,28,77,51,18,54,13,17,28,13,21,15,29,15,23,59,34,65,25,109,32,23,28,15,60,20,15,59,29,14,30,132,27,47,26,101,24,47,50,47,29,38,11,12,32,10,25,10,22,14,15
[Auction "S"]
Pass Pass 1D Pass 
Pass 1H 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
HK H2 H7 H4 
H8 H3 HT HA 
D2 D4 D3 DJ 
DA D8 C3 DQ 
S2 S7 SA S3 
C5 CT C9 C2 
C6 CQ C4 C7 
S6 C8 CK CA 
S8 S9 S4 SK 
D7 H5 H9 D5 
D9 H6 S5 DK 
SJ CJ HJ HQ 
DT SQ ST D6 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "3"]
[West "Rebecca Bibby#55882"]
[North "Barry Fraei#55890"]
[East "Neil McMillan#55907"]
[South "Christine Scott#55894"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.AQ4.KQJ65.A72 J862.K8.AT972.65 Q97.6532.84.QJT8 AT54.JT97.3.K943"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "1D"]
[Result "7"]
[Score "NS 70"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "75777758775855558565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  7
S NT  7
S  S  5
S  H  8
S  D  7
S  C  7
E NT  5
E  S  8
E  H  5
E  D  5
E  C  5
W NT  5
W  S  8
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 1,0,1,174,239,170,462,55,50,156,108,52,45,270,57,36,33,56,26,53,48,117,42,20,51,34,222,47,26,128,114,54,25,61,33,60,57,39,40,43,33,41,31,29,72,25,41,30,63,35,38,41,54,50,299,72,30,25,33,34,17
[Auction "S"]
Pass Pass 1D Pass 
Pass Pass 
[Play "E"]
H8 H2 HT HQ 
C5 C8 C3 CA 
C6 CQ CK C2 
HK H3 H7 HA 
DA D4 D3 DK 
S8 S7 SA S3 
S2 H5 HJ H4 
S6 S9 S4 SK 
D2 D8 C4 DQ 
D7 H6 S5 DJ 
D9 CT C9 D6 
DT CJ ST D5 
SJ SQ H9 C7 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "4"]
[West "Kristy Hale#55682"]
[North "Pat James#54119"]
[East "Jim Barnes#54114"]
[South "Robyn Goulding#54180"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q94.4.AK8543.873 T3.KQ93.Q6.AKQJ6 K875.AJT8762..95 AJ62.5.JT972.T42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "47854478549557994478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  5
N  C  4
S NT  4
S  S  7
S  H  8
S  D  5
S  C  4
E NT  9
E  S  5
E  H  5
E  D  7
E  C  9
W NT  9
W  S  4
W  H  4
W  D  7
W  C  8
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 9,5,3,354,116,95,131,422,44,148,54,69,29,152,383,31,34,87,30,37,16,29,25,32,16,32,29,48,25,33,22,53,17,51,75,43,28,58,28,31,19,43,39,29,25,44,44,49,44,24,27,33,54,42,36,27,21,51,25,14,20,41,29,15,27
[Auction "W"]
Pass Pass 1C 1H 
1NT 2D 2NT Pass 
Pass Pass 
[Play "N"]
D5 DQ H2 D2 
C3 CA C5 C2 
C7 CK C9 C4 
C8 CQ H6 CT 
D3 CJ H7 S2 
S4 S3 S8 SA 
DA D6 H8 DT 
DK H3 S5 D7 
D8 H9 S7 D9 
D4 C6 HT DJ 
SQ ST SK S6 
H4 HQ HA H5 
S9 HK HJ SJ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "4"]
[West "Christine Scott#55894"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Barry Fraei#55890"]
[South "Jillian Kearney#55742"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q94.4.AK8543.873 T3.KQ93.Q6.AKQJ6 K875.AJT8762..95 AJ62.5.JT972.T42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2D"]
[Result "6"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "47854478549557994478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  5
N  C  4
S NT  4
S  S  7
S  H  8
S  D  5
S  C  4
E NT  9
E  S  5
E  H  5
E  D  7
E  C  9
W NT  9
W  S  4
W  H  4
W  D  7
W  C  8
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 6,4,0,354,72,374,1662,93,244,156,45,23,43,22,13,11,85,53,20,10,112,69,17,10,18,52,23,16,49,30,15,13,15,31,12,18,9,17,14,23,45,53,14,29,117,29,55,17,16,19,21,13,80,15,24,10,27,14,14,11
[Auction "W"]
Pass 2D Pass Pass 
Pass 
[Play "E"]
CA C5 C2 C7 
CK C9 C4 C3 
CJ S5 CT C8 
HK HA H5 H4 
S3 S7 SA S4 
ST S8 S6 SQ 
D6 H2 D2 DA 
DQ H6 D7 DK 
H3 H7 D9 D3 
H9 SK S2 S9 
HQ HJ DT D4 
C6 H8 DJ D5 
CQ HT SJ D8 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "4"]
[West "Rebecca Bibby#55882"]
[North "Colleen Rigby#52387"]
[East "Neil McMillan#55907"]
[South "Robert Rigby#52388"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q94.4.AK8543.873 T3.KQ93.Q6.AKQJ6 K875.AJT8762..95 AJ62.5.JT972.T42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "47854478549557994478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  5
N  C  4
S NT  4
S  S  7
S  H  8
S  D  5
S  C  4
E NT  9
E  S  5
E  H  5
E  D  7
E  C  9
W NT  9
W  S  4
W  H  4
W  D  7
W  C  8
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 12,2,1,590,222,642,147,97,150,50,230,154,81,25,112,42,27,50,142,137,50,41,204,112,64,59,73,58,46,20,53,48,50,22,65,125,29,16,83,64,33,25,78,49,26,19,122,22,47,17,55,73,19,19,33,42,36,18,34,32,18,23
[Auction "W"]
Pass 2D 3C 3H 
Pass Pass Pass 
[Play "W"]
DJ DK D6 C5 
D2 DA DQ S5 
H5 H4 HQ HA 
S2 D3 H3 H2 
C2 C3 CQ C9 
C4 C7 CK H6 
SA S4 S3 S7 
S6 S9 ST SK 
SJ SQ H9 S8 
CT C8 CA H7 
D7 D4 HK HT 
D9 D5 CJ H8 
DT D8 C6 HJ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "5"]
[West "Kristy Hale#55682"]
[North "Pat James#54119"]
[East "Jim Barnes#54114"]
[South "Robyn Goulding#54180"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q973.QJ95.KJ2.A4 AK86.42.T63.Q973 T52.AK83.Q75.K52 J4.T76.A984.JT86"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "88976889765435754367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  7
N  C  6
S NT  8
S  S  8
S  H  9
S  D  7
S  C  6
E NT  5
E  S  4
E  H  3
E  D  5
E  C  7
W NT  5
W  S  4
W  H  3
W  D  6
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 7,5,3,444,39,227,57,27,46,208,162,38,26,56,159,35,34,122,59,52,27,65,40,32,28,54,20,24,27,67,40,40,33,95,63,19,9,134,28,26,19,160,24,25,14,25,32,29,22,26,55,17,16,63,43,17,16,36,12,19,16
[Auction "N"]
1NT Pass 2H Pass 
Pass Pass 
[Play "W"]
DA D2 D3 D5 
SJ S3 S6 S2 
CT C4 CQ CK 
H6 HQ H2 H3 
H7 HJ H4 H8 
HT H5 C3 HK 
C8 CA C7 C2 
D4 DK D6 D7 
S4 SQ SK S5 
D8 S7 SA ST 
D9 S9 S8 HA 
C6 H9 C9 C5 
CJ DJ DT DQ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "5"]
[West "Christine Scott#55894"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Barry Fraei#55890"]
[South "Jillian Kearney#55742"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q973.QJ95.KJ2.A4 AK86.42.T63.Q973 T52.AK83.Q75.K52 J4.T76.A984.JT86"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88976889765435754367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  7
N  C  6
S NT  8
S  S  8
S  H  9
S  D  7
S  C  6
E NT  5
E  S  4
E  H  3
E  D  5
E  C  7
W NT  5
W  S  4
W  H  3
W  D  6
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,4,0,288,264,35,52,69,87,23,16,248,340,20,12,86,19,42,10,22,34,11,15,14,37,19,60,90,31,30,213,47,26,20,10,31,159,19,28,35,33,40,49,63,32,18,16,20,39,13,15,13,29,35,81,21,23,11,14,13,10,10,10
[Auction "N"]
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
C7 C2 CT C4 
C3 C5 C6 CA 
H2 HA H6 H5 
SK S2 S4 S9 
CQ CK C8 S3 
D3 D5 DA D2 
C9 S5 CJ H9 
D6 D7 D8 DJ 
H4 H3 H7 HQ 
S6 HK HT HJ 
DT H8 D4 DK 
S8 DQ D9 S7 
SA ST SJ SQ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "5"]
[West "Rebecca Bibby#55882"]
[North "Colleen Rigby#52387"]
[East "Neil McMillan#55907"]
[South "Robert Rigby#52388"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q973.QJ95.KJ2.A4 AK86.42.T63.Q973 T52.AK83.Q75.K52 J4.T76.A984.JT86"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88976889765435754367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  7
N  C  6
S NT  8
S  S  8
S  H  9
S  D  7
S  C  6
E NT  5
E  S  4
E  H  3
E  D  5
E  C  7
W NT  5
W  S  4
W  H  3
W  D  6
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 9,2,1,264,97,39,80,90,22,207,157,109,49,128,58,32,31,80,69,21,10,45,212,20,78,28,79,39,42,69,82,53,37,35,36,25,36,70,75,42,76,74,46,17,20,55,64,22,17,86,36,22,37,25,37,72,19,24,28,22,14
[Auction "N"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "E"]
S8 S2 S4 S9 
H2 HK H6 H5 
H4 HA H7 H9 
D3 H3 HT HJ 
C3 H8 D4 HQ 
C7 CK C6 C4 
C9 C2 CJ CA 
DT DQ DA D2 
D6 D5 D8 DK 
S6 D7 D9 DJ 
SK ST SJ S3 
SA S5 C8 S7 
CQ C5 CT SQ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "6"]
[West "Kristy Hale#55682"]
[North "Pat James#54119"]
[East "Jim Barnes#54114"]
[South "Robyn Goulding#54180"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A4.JT6.A987.A765 KJ65.AQ2.KT4.T83 T98732.84.5.KQ92 Q.K9753.QJ632.J4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "69448694487479474794"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  8
S NT  6
S  S  9
S  H  4
S  D  4
S  C  8
E NT  7
E  S  4
E  H  7
E  D  9
E  C  4
W NT  7
W  S  4
W  H  7
W  D  9
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 12,5,3,345,74,222,43,181,52,63,26,146,143,56,67,42,35,133,22,68,45,27,23,40,29,54,24,51,25,34,30,117,45,29,38,61,452,33,28,49,24,23,90,75,73,28,31,55,28,11,62,32,26,24,22,26,16,26,18,17,16,21,15
[Auction "E"]
1NT Pass 2H Pass 
3H Pass Pass Pass 
[Play "N"]
S4 S5 ST SQ 
D7 D4 D5 DQ 
H6 HA H4 H3 
HT H2 H8 HK 
HJ HQ C2 H5 
DA DK S2 D2 
C5 C3 CQ C4 
C6 C8 CK CJ 
SA S6 S9 D3 
CA CT C9 H7 
D8 DT S3 D6 
C7 SK S7 DJ 
D9 SJ S8 H9 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "6"]
[West "Christine Scott#55894"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Barry Fraei#55890"]
[South "Jillian Kearney#55742"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A4.JT6.A987.A765 KJ65.AQ2.KT4.T83 T98732.84.5.KQ92 Q.K9753.QJ632.J4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "69448694487479474794"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  8
S NT  6
S  S  9
S  H  4
S  D  4
S  C  8
E NT  7
E  S  4
E  H  7
E  D  9
E  C  4
W NT  7
W  S  4
W  H  7
W  D  9
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 6,4,0,421,37,663,24,118,57,30,413,63,138,435,41,22,13,13,46,24,29,198,37,23,12,85,23,9,19,9,41,8,36,136,21,23,16,81,37,21,13,21,41,24,25,89,22,20,9,51,13,19,59,39,33,24,9,26,8,42,8
[Auction "E"]
1NT Pass 2D Pass 
Pass Pass 
[Play "N"]
HJ HQ H4 H3 
SA S5 S8 SQ 
S4 SJ S2 C4 
DA D4 D5 DJ 
CA C3 C2 CJ 
C7 CT CK D2 
D7 DK S3 D3 
D8 SK S7 H5 
D9 DT H8 DQ 
H6 H2 S9 HK 
HT HA ST H7 
C5 C8 CQ D6 
C6 S6 C9 H9 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "6"]
[West "Rebecca Bibby#55882"]
[North "Colleen Rigby#52387"]
[East "Neil McMillan#55907"]
[South "Robert Rigby#52388"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A4.JT6.A987.A765 KJ65.AQ2.KT4.T83 T98732.84.5.KQ92 Q.K9753.QJ632.J4"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "69448694487479474794"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  8
S NT  6
S  S  9
S  H  4
S  D  4
S  C  8
E NT  7
E  S  4
E  H  7
E  D  9
E  C  4
W NT  7
W  S  4
W  H  7
W  D  9
W  C  4
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,2,1,377,67,219,223,312,230,57,258,326,71,26,23,157,74,24,52,106,177,44,48,63,89,81,62,108,36,50,46,37,46,58,27,61,54,43,37,101,51,104,27,70,37,109,21,169,40,56,19,91,53,148,21,42,24,40,13
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
S2 SQ SA S5 
C2 C4 CA C3 
D5 D2 DA D4 
S3 D3 D7 DK 
H4 D6 D8 DT 
H8 HK H6 H2 
S7 DJ D9 C8 
S8 DQ C5 CT 
S9 H5 HT HA 
ST H3 S4 SK 
C9 H7 HJ HQ 
CQ H9 C6 SJ 
CK CJ C7 S6 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "7"]
[West "Robert Rigby#52388"]
[North "Pat James#54119"]
[East "Colleen Rigby#52387"]
[South "Robyn Goulding#54180"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.QJ72.T52.98432 AQJT92.KT4.73.AK 64.A8653.AJ9.JT7 8753.9.KQ864.Q65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2S"]
[Result "12"]
[Score "NS -230"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2263622636ab6a7ab6a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  3
N  C  6
S NT  2
S  S  2
S  H  6
S  D  3
S  C  6
E NT 10
E  S 11
E  H  6
E  D 10
E  C  7
W NT 10
W  S 11
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 8,5,2,527,582,26,45,528,83,21,173,141,21,23,61,36,26,14,66,41,26,17,134,39,20,15,332,52,53,20,140,57,33,15,48,58,14,18,37,33,36,23,107,40,30,23,44,91,17,18,58,27,18,37,40,74
[Auction "S"]
Pass Pass Pass 2S 
Pass Pass Pass 
[Play "S"]
H5 H9 HQ HK 
C7 C5 C2 CK 
CT C6 C3 CA 
S4 S3 SK SA 
S6 S5 D2 SQ 
DA D4 D5 D3 
D9 DQ DT D7 
DJ DK C4 H4 
H3 D6 C8 S2 
H6 S7 H2 HT 
H8 D8 C9 S9 
CJ -  -  ST 
*

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "7"]
[West "Rebecca Bibby#55882"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Neil McMillan#55907"]
[South "Jillian Kearney#55742"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.QJ72.T52.98432 AQJT92.KT4.73.AK 64.A8653.AJ9.JT7 8753.9.KQ864.Q65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2S"]
[Result "12"]
[Score "NS -230"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "2263622636ab6a7ab6a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  3
N  C  6
S NT  2
S  S  2
S  H  6
S  D  3
S  C  6
E NT 10
E  S 11
E  H  6
E  D 10
E  C  7
W NT 10
W  S 11
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 8,4,1,331,92,18,329,103,1293,27,280,132,40,31,97,45,55,10,183,24,59,9,84,37,30,10,532,22,40,10,93,37,29,10,82,69,38,11,70,56,9,80,57,12,40,10,33,11,34,12,39,11,25,10,30,18,35,10,21,12,12,11
[Auction "S"]
Pass Pass Pass 2S 
Pass Pass Pass 
[Play "S"]
H5 H9 HJ HK 
C7 C5 C4 CK 
CT C6 C2 CA 
S4 S3 SK SA 
S6 S5 C3 SQ 
H3 S7 C8 SJ 
DA D4 D2 D7 
CJ CQ C9 H4 
D9 DK D5 D3 
DJ DQ DT HT 
H6 D8 H2 S9 
H8 S8 H7 S2 
HA D6 HQ ST 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "7"]
[West "Christine Scott#55894"]
[North "Jim Barnes#54114"]
[East "Barry Fraei#55890"]
[South "Kristy Hale#55682"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.QJ72.T52.98432 AQJT92.KT4.73.AK 64.A8653.AJ9.JT7 8753.9.KQ864.Q65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2263622636ab6a7ab6a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  3
N  C  6
S NT  2
S  S  2
S  H  6
S  D  3
S  C  6
E NT 10
E  S 11
E  H  6
E  D 10
E  C  7
W NT 10
W  S 11
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 13,3,0,2015,38,37,579,1467,230,68,87,331,382,30,176,59,27,27,41,33,40,18,85,48,28,22,264,41,29,9,77,42,21,21,105,52,16,53,29,25,10,42,11,56,11,21,9,23,56,28,31,46,17,18,23,22,38,14,54,28,23,12,21,14,50,10
[Auction "S"]
Pass Pass Pass 1S 
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "S"]
CJ C5 C2 CA 
C7 C6 C3 CK 
DA D4 D2 D3 
HA H9 H2 H4 
CT CQ C4 D7 
S4 S3 SK SA 
S6 S5 C8 SQ 
H3 S7 D5 SJ 
H5 S8 DT ST 
D9 D6 C9 S9 
H6 D8 H7 HK 
H8 DQ HJ S2 
DJ DK HQ HT 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "8"]
[West "Robert Rigby#52388"]
[North "Pat James#54119"]
[East "Colleen Rigby#52387"]
[South "Robyn Goulding#54180"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK3.832.KJ96.AJ3 Q52.KJ4.T5.Q9764 JT84.Q75.AQ84.82 976.AT96.732.KT5"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "78686786855575755757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  6
S NT  7
S  S  8
S  H  6
S  D  8
S  C  5
E NT  5
E  S  5
E  H  7
E  D  5
E  C  7
W NT  5
W  S  5
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 9,5,2,390,178,34,138,97,46,46,146,46,265,96,248,37,130,26,42,22,116,23,24,20,84,55,26,27,111,76,32,30,45,31,22,21,28,166,20,17,31,88,20,23,148,70,23,27,36,28,30,26,57,58,18,20,39,29,17,66,20,32,15,18
[Auction "W"]
Pass 1D Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
H4 H5 H9 H2 
HJ H7 HA H3 
HK HQ HT H8 
S2 SJ S6 S3 
D5 D4 D2 DJ 
DT D8 D3 DK 
C4 DQ D7 D6 
C6 DA H6 D9 
S5 S4 S7 SA 
SQ S8 S9 SK 
C7 C2 C5 CA 
CQ C8 CT C3 
C9 ST CK CJ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "8"]
[West "Rebecca Bibby#55882"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Neil McMillan#55907"]
[South "Jillian Kearney#55742"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK3.832.KJ96.AJ3 Q52.KJ4.T5.Q9764 JT84.Q75.AQ84.82 976.AT96.732.KT5"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78686786855575755757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  6
S NT  7
S  S  8
S  H  6
S  D  8
S  C  5
E NT  5
E  S  5
E  H  7
E  D  5
E  C  7
W NT  5
W  S  5
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 6,4,1,190,52,233,188,172,25,28,43,108,23,192,96,128,79,15,101,37,38,18,86,97,22,20,11,55,13,21,48,90,14,42,11,82,19,41,108,28,39,12,31,25,11,20,11,48,9,73,11,59,11,14,12,22,11,34,12,26,11,31,46,20,21,11
[Auction "W"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D 
Pass Pass Pass 
[Play "E"]
HJ H5 HA H3 
S2 S4 S9 SK 
D5 DA D2 D6 
DT D4 D3 DJ 
C4 D8 D7 DK 
HK H7 H6 H8 
SQ S8 S6 SA 
S5 ST S7 S3 
C6 SJ C5 C3 
H4 HQ H9 H2 
C7 C2 CT CA 
CQ C8 CK CJ 
C9 DQ HT D9 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "8"]
[West "Christine Scott#55894"]
[North "Jim Barnes#54114"]
[East "Barry Fraei#55890"]
[South "Duncan TD#20203"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK3.832.KJ96.AJ3 Q52.KJ4.T5.Q9764 JT84.Q75.AQ84.82 976.AT96.732.KT5"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78686786855575755757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  6
S NT  7
S  S  8
S  H  6
S  D  8
S  C  5
E NT  5
E  S  5
E  H  7
E  D  5
E  C  7
W NT  5
W  S  5
W  H  7
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 14,3,0,144,155,30,61,26,69,29,88,27,45,25,30,21,169,262,50,65,100,33,28,17,52,33,37,15,63,128,39,27,62,125,25,32,164,32,43,38,53,20,33,12,84,34,35,21,78,50,12,26,114,83,70,37,44,49,22,38,12,35,45,17,27,21,12,36
[Auction "W"]
Pass 1D Pass 1S 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C9 C2 CK CA 
D5 D4 D2 DK 
DT D8 D3 DJ 
C4 DA D7 D6 
C6 DQ S6 D9 
S2 S4 S7 SK 
S5 S8 S9 SA 
SQ ST H6 S3 
CQ C8 C5 C3 
HJ H5 H9 H2 
C7 H7 CT CJ 
HK HQ HT H3 
H4 SJ HA H8 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "9"]
[West "Robert Rigby#52388"]
[North "Pat James#54119"]
[East "Colleen Rigby#52387"]
[South "Robyn Goulding#54180"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ76.AQ643..T763 K2.KT72.KQJ8.Q95 A5.J5.AT76543.J2 T9843.98.92.AK84"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "56776567767756777567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  7
N  C  6
S NT  5
S  S  6
S  H  7
S  D  7
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  7
W  S  7
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 9,5,2,162,231,141,97,35,118,35,180,198,25,66,46,42,25,16,58,25,19,38,70,49,31,23,64,57,33,20,43,28,23,19,86,39,137,30,161,41,24,17,67,34,26,25,60,28,29,20,78,34,23,12,25,22,16,23,16,25,16,44
[Auction "N"]
Pass 1NT 2D 2NT 
Pass Pass Pass 
[Play "S"]
D6 D2 C3 D8 
C2 CK C6 C5 
CJ C4 C7 C9 
DA D9 S6 DJ 
DT S3 CT DQ 
D3 S4 H3 DK 
D4 C8 H4 CQ 
SA S8 S7 S2 
HJ H8 H6 HK 
S5 S9 SJ SK 
H5 H9 HQ H2 
D5 ST HA H7 
D7 CA SQ HT 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "9"]
[West "Rebecca Bibby#55882"]
[North "🦉Douglas Russell TD🦉 *#15492"]
[East "Neil McMillan#55907"]
[South "Jillian Kearney#55742"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ76.AQ643..T763 K2.KT72.KQJ8.Q95 A5.J5.AT76543.J2 T9843.98.92.AK84"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56776567767756777567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  7
N  C  6
S NT  5
S  S  6
S  H  7
S  D  7
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  7
W  S  7
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 11,4,1,209,352,47,342,29,40,174,248,189,40,209,38,12,41,144,58,11,30,115,55,19,53,166,34,45,25,101,26,17,9,69,30,24,30,174,63,16,22,86,61,13,66,153,140,19,29,68,71,66,45,47,20,74,15,51,18,55,9
[Auction "N"]
Pass 1NT 3D Pass 
Pass Pass 
[Play "W"]
ST SJ S2 S5 
S3 S6 SK SA 
D2 C3 D8 DA 
H8 HQ HK H5 
CK C6 C5 C2 
CA C7 C9 CJ 
C4 CT CQ D3 
H9 H3 H2 HJ 
D9 H4 DJ D4 
S4 H6 H7 D5 
S8 S7 DQ DT 
C8 HA DK D6 
S9 SQ HT D7 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "9"]
[West "Christine Scott#55894"]
[North "Jim Barnes#54114"]
[East "Barry Fraei#55890"]
[South "Duncan TD#20203"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ76.AQ643..T763 K2.KT72.KQJ8.Q95 A5.J5.AT76543.J2 T9843.98.92.AK84"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "56776567767756777567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  7
N  C  6
S NT  5
S  S  6
S  H  7
S  D  7
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  7
W  S  7
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 8,3,0,298,172,107,443,83,44,809,157,126,73,34,107,59,39,13,210,66,57,30,82,30,13,37,70,55,19,24,84,38,18,22,53,21,35,39,39,35,10,35,38,33,60,22,73,31,9,25,40,18,48,16,41,18,21,11,64,15,33,16
[Auction "N"]
Pass 1NT 2D 2S 
Pass Pass Pass 
[Play "N"]
HA H2 H5 H8 
S6 SK SA S3 
CT CQ C2 C4 
SJ S2 S5 S8 
H3 HK HJ H9 
C3 DK DA D2 
S7 D8 D3 D9 
HQ H7 D4 S4 
SQ C5 D5 S9 
C6 C9 CJ CK 
C7 HT D6 CA 
H4 DJ D7 ST 
H6 DQ DT C8 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "10"]
[West "🦉Douglas Russell TD🦉 *#15492"]
[North "Jim Barnes#54114"]
[East "🦉Douglas Russell TD🦉 *#15492"]
[South "Duncan TD#20203"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:852.AK4.JT86.K75 AT.QT652.K43.842 KQ974.83.A95.Q63 J63.J97.Q72.AJT9"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88697896975474643736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  9
S  H  6
S  D  9
S  C  7
E NT  5
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  3
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA -2,3,4,67,141,1975,184
[Auction "E"]
Pass Pass Pass Pass 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "10"]
[West "Rebecca Bibby#55882"]
[North "Pat James#54119"]
[East "Neil McMillan#55907"]
[South "Robyn Goulding#54180"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:852.AK4.JT86.K75 AT.QT652.K43.842 KQ974.83.A95.Q63 J63.J97.Q72.AJT9"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "88697896975474643736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  9
S  H  6
S  D  9
S  C  7
E NT  5
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  3
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 3,5,1,396,44,48,78,167,63,77,58,81,335,121,56,44,68,132,46,55,95,67,45,21,204,72,56,22,70,78,28,20,97,66,30,18,120,39,61,42,76,50,22,39,107,57,30,44,95,49,74,18,57,67,20,17,61,27,32,24,25,72,17,9
[Auction "E"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
Pass 
[Play "W"]
H9 HK H2 H3 
S3 S2 ST SQ 
S6 S5 SA SK 
D2 D6 D4 DA 
SJ S8 D3 S9 
DQ D8 DK D5 
H7 H4 H6 H8 
CA C5 C2 C3 
D7 DT H5 D9 
HJ HA HT C6 
C9 DJ C4 S4 
CT C7 C8 CQ 
CJ CK HQ S7 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "10"]
[West "Robert Rigby#52388"]
[North "Barry Fraei#55890"]
[East "Colleen Rigby#52387"]
[South "Christine Scott#55894"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:852.AK4.JT86.K75 AT.QT652.K43.842 KQ974.83.A95.Q63 J63.J97.Q72.AJT9"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88697896975474643736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  9
N  C  7
S NT  8
S  S  9
S  H  6
S  D  9
S  C  7
E NT  5
E  S  4
E  H  7
E  D  4
E  C  6
W NT  4
W  S  3
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 3,0,2,684,100,164,356,178,284,129,117,64,269,85,45,21,135,49,113,28,83,55,21,27,48,37,25,24,92,29,74,40,83,37,19,27,44,30,84,24,131,88,29,20,70,28,23,51,76,36,20,30,24,30,21,37,31,46,15,44,14,24,20,25
[Auction "E"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
Pass 
[Play "W"]
CA C5 C2 C3 
D2 D6 DK DA 
H7 HK H2 H3 
S3 S2 SA S4 
H9 HA HT H8 
S6 S5 ST SQ 
SJ S8 D3 SK 
C9 CK C4 C6 
DQ DT D4 D5 
CJ C7 C8 CQ 
D7 DJ H5 D9 
HJ D8 H6 S7 
CT H4 HQ S9 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "11"]
[West "Robert Rigby#52388"]
[North "Barry Fraei#55890"]
[East "Colleen Rigby#52387"]
[South "Christine Scott#55894"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.8542.KT43.64 KQT2.AKQJ7.9.K97 A85.96.A76.QJ832 964.T3.QJ852.AT5"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "1H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "33345322459aa889aa88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  5
S NT  3
S  S  2
S  H  2
S  D  4
S  C  5
E NT  9
E  S 10
E  H 10
E  D  8
E  C  8
W NT  9
W  S 10
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 2,0,2,132,83,22,53,44,50,32,303,110,30,42,43,21,19,17,248,90,36,22,40,26,94,26,87,37,9,28,48,74,83,33,158,40,31,25,58,68,21,34,99,29,26,9,49,56,42,25,52,47,38,35,51,17,37,11,36,13,29,8
[Auction "S"]
Pass 1D Pass 1H 
Pass Pass Pass 
[Play "S"]
C3 CA C4 C7 
C8 C5 C6 CK 
SA S4 S3 SQ 
CQ CT D3 C9 
DA D2 D4 D9 
D6 D5 DT H7 
S5 S6 SJ ST 
D7 D8 DK HJ 
S8 S9 S7 SK 
C2 HT H2 S2 
CJ DJ H4 HQ 
H6 H3 H5 HK 
H9 DQ H8 HA 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "11"]
[West "Rebecca Bibby#55882"]
[North "Pat James#54119"]
[East "Neil McMillan#55907"]
[South "Robyn Goulding#54180"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.8542.KT43.64 KQT2.AKQJ7.9.K97 A85.96.A76.QJ832 964.T3.QJ852.AT5"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "33345322459aa889aa88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  5
S NT  3
S  S  2
S  H  2
S  D  4
S  C  5
E NT  9
E  S 10
E  H 10
E  D  8
E  C  8
W NT  9
W  S 10
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 7,5,1,156,143,45,302,192,339,34,115,257,26,76,95,76,23,64,111,92,52,15,76,17,37,23,137,56,94,17,239,65,71,17,74,99,14,80,126,35,34,15,194,30,42,13,60,66,32,16,231,18,38,25,176,33,95,13,32,26,30,15
[Auction "S"]
Pass Pass Pass 2H 
Pass Pass Pass 
[Play "S"]
D6 DJ DK D9 
D7 D2 D3 H7 
CJ CA C4 C9 
C2 CT C6 CK 
H6 H3 H2 HJ 
SA S4 S3 S2 
DA D5 D4 HQ 
S5 S6 S7 SQ 
S8 S9 SJ SK 
C3 HT DT ST 
C8 D8 H4 HK 
H9 C5 H5 HA 
CQ DQ H8 C7 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "11"]
[West "🦉Douglas Russell TD🦉 *#15492"]
[North "Jim Barnes#54114"]
[East "Jillian Kearney#55742"]
[South "Duncan TD#20203"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J73.8542.KT43.64 KQT2.AKQJ7.9.K97 A85.96.A76.QJ832 964.T3.QJ852.AT5"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "2DX"]
[Result "3"]
[Score "NS -1100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "33345322459aa889aa88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  5
S NT  3
S  S  2
S  H  2
S  D  4
S  C  5
E NT  9
E  S 10
E  H 10
E  D  8
E  C  8
W NT  9
W  S 10
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 6,3,4,126,91,60,33,103,1659,223,116,95,396,73,656,35,341,206,15,41,87,58,10,28,328,168,16,27,26,44,53,70,46,16,35,27,38,82,60,14,191,25,38,92,22,23,47,57,34,52,64,32,172,32,11,20,91,30,8,17,80,53,15,40,46,25,9,27
[Auction "S"]
Pass Pass Pass 1H 
X 1NT 2D Pass 
Pass X Pass Pass 
Pass 
[Play "E"]
HQ H6 H3 H2 
HK H9 HT H4 
C7 C8 CT C4 
S2 SA S9 S3 
D9 D6 D2 DK 
H7 DA D5 D3 
HJ D7 DJ D4 
ST S5 DQ DT 
SK S8 S6 SJ 
HA C2 S4 H5 
CK C3 C5 C6 
SQ CJ CA S7 
C9 CQ D8 H8 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "12"]
[West "Robert Rigby#52388"]
[North "Barry Fraei#55890"]
[East "Colleen Rigby#52387"]
[South "Christine Scott#55894"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K973.AKQT.54.876 64.62.AT986.AJ43 Q82.J97543.KJ7.9 AJT5.8.Q32.KQT52"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "67933679337649a7649a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  3
N  C  3
S NT  6
S  S  7
S  H  9
S  D  3
S  C  3
E NT  7
E  S  6
E  H  4
E  D  9
E  C 10
W NT  7
W  S  6
W  H  4
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 9,0,2,231,292,71,41,33,31,248,154,38,20,175,25,18,37,34,24,17,43,20,17,16,18,21,27,16,8,68,37,24,15,16,73,46,22,175,70,37,20,39,24,39,20,47,43,14,20,29,24,13,15,13,21,13,14,16,20,12,14
[Auction "W"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "N"]
D4 DA D7 D2 
C6 C3 C9 CT 
C7 C4 S2 CQ 
C8 CJ H3 C2 
D5 CA H4 C5 
S3 S4 SQ SA 
S7 D6 H5 CK 
HT DT DJ D3 
S9 D8 DK DQ 
SK S6 S8 ST 
HA H2 H7 H8 
HK H6 H9 S5 
HQ D9 HJ SJ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "12"]
[West "🦉Douglas Russell TD🦉 *#15492"]
[North "Jim Barnes#54114"]
[East "Jillian Kearney#55742"]
[South "Duncan TD#20203"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K973.AKQT.54.876 64.62.AT986.AJ43 Q82.J97543.KJ7.9 AJT5.8.Q32.KQT52"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "67933679337649a7649a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  3
N  C  3
S NT  6
S  S  7
S  H  9
S  D  3
S  C  3
E NT  7
E  S  6
E  H  4
E  D  9
E  C 10
W NT  7
W  S  6
W  H  4
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 15,3,4,111,173,175,76,60,132,87,63,57,34,384,125,51,39,68,49,13,28,36,23,29,11,46,19,25,11,27,68,19,22,14,18,16,31,115,37,13,23,48,53,26,21,29,47,17,29,21,20,42,25,14,20,8,19,16,22,14,23,15,16,13,11
[Auction "W"]
1C 1H 2D 2H 
3D Pass 4C Pass 
Pass Pass 
[Play "N"]
S3 S4 SQ SA 
SK S6 S2 SJ 
HA H2 H3 H8 
HK H6 H4 C2 
S7 CA S8 S5 
C6 C3 C9 CQ 
C7 CJ H5 C5 
C8 C4 H7 CT 
D4 D6 DK DQ 
HT D8 HJ CK 
S9 D9 H9 ST 
D5 DT DJ D3 
HQ DA D7 D2 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "12"]
[West "Rebecca Bibby#55882"]
[North "Pat James#54119"]
[East "Neil McMillan#55907"]
[South "Robyn Goulding#54180"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K973.AKQT.54.876 64.62.AT986.AJ43 Q82.J97543.KJ7.9 AJT5.8.Q32.KQT52"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2C"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67933679337649a7649a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  3
N  C  3
S NT  6
S  S  7
S  H  9
S  D  3
S  C  3
E NT  7
E  S  6
E  H  4
E  D  9
E  C 10
W NT  7
W  S  6
W  H  4
W  D  9
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 5,5,1,482,491,186,140,211,147,141,189,19,42,35,73,22,28,47,51,58,22,102,90,94,19,114,29,44,19,52,54,55,16,143,78,19,75,158,24,25,23,122,39,58,18,44,76,66,49,73,27,44,15,107,25,30,23,41,41,15,5
[Auction "W"]
1C 1NT 2C Pass 
Pass Pass 
[Play "N"]
HA H2 H3 H8 
HK H6 H4 C2 
C6 CA C9 C5 
C7 C3 H5 CT 
D4 DA D7 D2 
D5 DT DK D3 
S3 S4 SQ SA 
C8 C4 H7 CK 
SK S6 S2 SJ 
HT D6 H9 CQ 
S7 D8 DJ DQ 
S9 CJ S8 ST 
HQ D9 HJ S5 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "13"]
[West "🦉Douglas Russell TD🦉 *#15492"]
[North "Colleen Rigby#52387"]
[East "Jillian Kearney#55742"]
[South "Robert Rigby#52388"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.32.T98.J98532 QJT9743.J6.J6.76 K5.A987.AKQ7.AKT A2.KQT54.5432.Q4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b57bbb57bb2862228522"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H  7
N  D 11
N  C 11
S NT 11
S  S  5
S  H  7
S  D 11
S  C 11
E NT  2
E  S  8
E  H  6
E  D  2
E  C  2
W NT  2
W  S  8
W  H  5
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 9,2,4,227,158,48,91,53,81,31,53,72,32,136,22,20,44,25,12,21,33,34,15,36,26,27,39,75,12,19,48,32,12,15,75,25,19,51,31,17,12,17,30,17,12,17,12,30,43,29,26,18,16,11,20,10,15,10,17,9,13
[Auction "N"]
Pass Pass 2NT Pass 
Pass Pass 
[Play "W"]
HK H2 H6 HA 
C4 C2 C6 CK 
CQ C3 C7 CA 
D2 CJ S3 CT 
D3 C9 S4 D7 
D4 C5 S7 S5 
D5 C8 S9 H7 
H4 D8 D6 DQ 
S2 D9 DJ DK 
H5 DT HJ DA 
SA S6 ST SK 
HQ H3 SJ H8 
HT S8 SQ H9 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "13"]
[West "Robyn Goulding#54180"]
[North "Barry Fraei#55890"]
[East "Pat James#54119"]
[South "Christine Scott#55894"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.32.T98.J98532 QJT9743.J6.J6.76 K5.A987.AKQ7.AKT A2.KQT54.5432.Q4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "b57bbb57bb2862228522"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H  7
N  D 11
N  C 11
S NT 11
S  S  5
S  H  7
S  D 11
S  C 11
E NT  2
E  S  8
E  H  6
E  D  2
E  C  2
W NT  2
W  S  8
W  H  5
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,0,5,193,140,593,138,84,41,176,325,29,25,96,53,15,39,87,42,26,14,84,33,183,15,42,41,24,17,39,26,77,16,31,34,36,17,49,32,26,17,29,19,23,17,32,28,24,17,29,30,27,16,44,34,22,16,40,20,14,12
[Auction "N"]
Pass 3S 3NT Pass 
Pass Pass 
[Play "W"]
HK H2 H6 H7 
HQ H3 HJ HA 
C4 C2 C6 CA 
CQ C3 C7 CK 
D2 CJ S3 CT 
D3 C9 S4 H8 
H4 C8 D6 H9 
D4 D8 DJ DA 
D5 D9 S7 DK 
H5 DT S9 DQ 
S2 C5 ST D7 
SA S6 SJ SK 
HT S8 SQ S5 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "13"]
[West "Rebecca Bibby#55882"]
[North "Jim Barnes#54114"]
[East "Neil McMillan#55907"]
[South "Duncan TD#20203"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.32.T98.J98532 QJT9743.J6.J6.76 K5.A987.AKQ7.AKT A2.KQT54.5432.Q4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b57bbb57bb2862228522"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H  7
N  D 11
N  C 11
S NT 11
S  S  5
S  H  7
S  D 11
S  C 11
E NT  2
E  S  8
E  H  6
E  D  2
E  C  2
W NT  2
W  S  8
W  H  5
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,3,1,171,958,114,391,58,132,132,358,30,51,671,127,39,19,47,100,39,28,19,90,21,156,30,109,24,67,138,91,30,47,36,99,15,30,15,42,19,80,21,79,12,55,16,54,13,44,11,75,14,21,28,29,12,13,33,85,202,40,56,13,28,14
[Auction "N"]
Pass 2S X Pass 
3C 3S 3NT Pass 
Pass Pass 
[Play "W"]
C4 C2 C6 CA 
CQ C3 C7 CK 
D2 CJ D6 CT 
D3 C9 S3 H7 
D4 C8 S4 H8 
D5 C5 S7 H9 
H4 DT DJ DA 
H5 D8 H6 DK 
HT D9 S9 DQ 
S2 H2 ST D7 
HQ H3 HJ HA 
SA S6 SJ S5 
HK S8 SQ SK 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "14"]
[West "🦉Douglas Russell TD🦉 *#15492"]
[North "Colleen Rigby#52387"]
[East "Jillian Kearney#55742"]
[South "Robert Rigby#52388"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AKJ752.4.9.KQT97 T8.9876.KQ54.J63 96.AT532.AJT86.5 Q43.KQJ.732.A842"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9c99a9c99a3144231442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  9
N  D  9
N  C 10
S NT  9
S  S 12
S  H  9
S  D  9
S  C 10
E NT  3
E  S  1
E  H  4
E  D  4
E  C  2
W NT  3
W  S  1
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 8,2,4,81,134,30,44,91,35,18,384,83,25,28,191,27,36,31,59,30,29,27,20,65,37,26,47,64,42,14,33,27,41,12,76,62,28,10,110,61,13,60,61,13,45,58,30,30,75,11,47,27,25,11,16,34,32,31,39,14,22,5
[Auction "E"]
Pass 1D Pass 2S 
Pass Pass Pass 
[Play "E"]
DK DA D2 D9 
H6 HA HK H4 
C3 C5 CA C7 
H7 H2 HQ SJ 
C6 H3 C2 CQ 
CJ H5 C4 CK 
ST HT C8 C9 
D5 DT D7 CT 
D4 D6 D3 SK 
S8 S6 S3 SA 
H9 S9 SQ S2 
H8 D8 HJ S5 
DQ DJ S4 S7 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "14"]
[West "Robyn Goulding#54180"]
[North "Barry Fraei#55890"]
[East "Pat James#54119"]
[South "Christine Scott#55894"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AKJ752.4.9.KQT97 T8.9876.KQ54.J63 96.AT532.AJT86.5 Q43.KQJ.732.A842"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "9c99a9c99a3144231442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  9
N  D  9
N  C 10
S NT  9
S  S 12
S  H  9
S  D  9
S  C 10
E NT  3
E  S  1
E  H  4
E  D  4
E  C  2
W NT  3
W  S  1
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 14,0,5,104,71,86,714,37,345,137,59,41,607,37,94,33,81,124,26,41,98,42,23,544,118,63,68,24,88,33,37,16,145,51,19,29,28,49,57,26,119,34,98,43,44,28,62,29,27,39,100,18,30,40,54,19,14,41,30,34,22,31,45,45,14,35,22,11
[Auction "E"]
Pass Pass 1C 1S 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
C6 C5 CA C7 
H6 HA HJ H4 
S8 S6 S4 SA 
D4 DA D2 D9 
ST S9 SQ SK 
H7 H2 S3 SJ 
C3 D6 C2 CQ 
CJ H3 C4 CK 
H8 H5 C8 CT 
H9 D8 D3 C9 
D5 DT HQ S7 
DQ HT HK S5 
DK DJ D7 S2 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "14"]
[West "Rebecca Bibby#55882"]
[North "Jim Barnes#54114"]
[East "Neil McMillan#55907"]
[South "Kristy Hale#55682"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AKJ752.4.9.KQT97 T8.9876.KQ54.J63 96.AT532.AJT86.5 Q43.KQJ.732.A842"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "9c99a9c99a3144231442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  9
N  D  9
N  C 10
S NT  9
S  S 12
S  H  9
S  D  9
S  C 10
E NT  3
E  S  1
E  H  4
E  D  4
E  C  2
W NT  3
W  S  1
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 3,3,1,257,118,61,62,138,695,44,222,152,61,52,88,63,40,61,142,90,30,26,63,129,48,26,46,51,32,80,169,84,70,74,102,79,39,28,88,101,71,67,93,53,33,55,37,55,34,31,92,40,34,68,76,32,62,28,62,69,26,30
[Auction "E"]
Pass Pass 1C 1S 
Pass Pass Pass 
[Play "E"]
C3 C5 CA C7 
C6 H2 C2 CK 
H9 HA HJ H4 
S8 S6 S3 SK 
ST S9 S4 SA 
DQ DA D2 D9 
H6 H3 HQ S2 
H7 D6 SQ S5 
H8 H5 HK S7 
CJ D8 C4 C9 
DK DT D3 CT 
D4 DJ D7 CQ 
D5 HT C8 SJ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "15"]
[West "🦉Douglas Russell TD🦉 *#15492"]
[North "Colleen Rigby#52387"]
[East "Jillian Kearney#55742"]
[South "Robert Rigby#52388"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT3.A8742.K.752 965.Q63.A52.K863 .KT.QT974.AQJT94 QJ8742.J95.J863."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a799ba7aab3623236232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D  9
N  C 11
S NT 10
S  S  7
S  H 10
S  D 10
S  C 11
E NT  3
E  S  6
E  H  2
E  D  3
E  C  2
W NT  3
W  S  6
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 9,2,4,210,28,91,34,29,24,19,196,31,35,135,31,41,12,37,79,31,90,104,32,23,35,23,29,17,13,55,20,22,27,47,64,17,25,13,25,10,60,13,35,9,33,14,38,13,48,12,34,20,31,27,17,15,10,11,6,12,26
[Auction "S"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "W"]
S2 SK S5 D4 
S4 SA S6 D7 
H5 C2 C3 CA 
H9 HA H3 HT 
HJ H2 H6 HK 
D3 DK DA D9 
SJ S3 S9 C4 
SQ ST D2 DT 
S8 H4 D5 C9 
S7 H7 C6 CT 
D6 C5 C8 DQ 
D8 C7 CK CJ 
DJ H8 HQ CQ 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "15"]
[West "Robyn Goulding#54180"]
[North "Barry Fraei#55890"]
[East "Pat James#54119"]
[South "Christine Scott#55894"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT3.A8742.K.752 965.Q63.A52.K863 .KT.QT974.AQJT94 QJ8742.J95.J863."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "a799ba7aab3623236232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D  9
N  C 11
S NT 10
S  S  7
S  H 10
S  D 10
S  C 11
E NT  3
E  S  6
E  H  2
E  D  3
E  C  2
W NT  3
W  S  6
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 3,0,5,288,170,170,66,160,236,178,25,19,182,75,70,41,67,57,31,15,58,59,27,42,46,51,17,23,36,83,21,24,86,51,41,21,88,36,24,14,55,58,36,29,54,42,20,61,21,38,16,30,54,28,25,10,30,30,11,13
[Auction "S"]
1C 1S Pass Pass 
Pass 
[Play "N"]
DK D2 D4 D3 
C7 CK CA S2 
S3 S5 C4 SQ 
SK S6 D7 SJ 
HA H3 HT H5 
C5 C3 CQ S4 
C2 DA D9 D6 
H2 HQ HK H9 
H4 D5 DQ D8 
ST C6 DT DJ 
H7 H6 C9 HJ 
SA S9 CT S7 
H8 C8 CJ S8 

[Event "AKBC - Beginners - Thu 3 Aug - 7pm"]
[Site "RealBridge"]
[Date "2023.08.03"]
[Board "15"]
[West "Rebecca Bibby#55882"]
[North "Jim Barnes#54114"]
[East "Neil McMillan#55907"]
[South "Kristy Hale#55682"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT3.A8742.K.752 965.Q63.A52.K863 .KT.QT974.AQJT94 QJ8742.J95.J863."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a799ba7aab3623236232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D  9
N  C 11
S NT 10
S  S  7
S  H 10
S  D 10
S  C 11
E NT  3
E  S  6
E  H  2
E  D  3
E  C  2
W NT  3
W  S  6
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 7,3,1,315,275,124,100,401,60,133,214,31,37,299,112,28,130,180,95,36,28,196,59,55,54,76,55,53,45,87,57,30,18,66,37,29,47,135,60,42,32,25,53,52,103,35,93,37,21,29,85,36,24,34,19,18,34,22,33,20,11
[Auction "S"]
1D 1S 2H Pass 
Pass Pass 
[Play "E"]
S9 HT S2 S3 
D2 D4 D8 DK 
H3 HK H5 H2 
DA DQ D3 C2 
D5 DT DJ H4 
H6 C4 H9 HA 
HQ C9 HJ H8 
S5 CT SQ SK 
S6 CJ S4 SA 
C6 CA S7 C5 
C3 D9 D6 C7 
C8 D7 S8 ST 
CK CQ SJ H7 
