% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "1"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ983.J6.A43.T73 AQ.KT732.K97.K92 T764.Q4.T652.AJ4 52.A985.QJ8.Q865"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "3634336343a7a8aa7a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  4
N  C  3
S NT  3
S  S  6
S  H  3
S  D  4
S  C  3
E NT 10
E  S  7
E  H 10
E  D  8
E  C 10
W NT 10
W  S  7
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 7,0,3,504,277,38,204,102,100,32,53,29,59,20,20,33,16,62,31,23,17,12,33,28,10,12,16,19,13,67,125,17,21,16,23
[Auction "N"]
Pass 1H Pass 2H 
Pass Pass Pass 
[Play "S"]
S4 S2 SK SA 
H4 HA H6 H2 
HQ H5 HJ HK 
S6 S5 S3 SQ 
D2 DQ DA D7 
CA C5 C3 C2 
CJ -  -  -  
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "1"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ983.J6.A43.T73 AQ.KT732.K97.K92 T764.Q4.T652.AJ4 52.A985.QJ8.Q865"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "3634336343a7a8aa7a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  4
N  C  3
S NT  3
S  S  6
S  H  3
S  D  4
S  C  3
E NT 10
E  S  7
E  H 10
E  D  8
E  C 10
W NT 10
W  S  7
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 17,2,1,218,143,229,82,89,60,313,45,28,21,36,125,153,32,30,68,29,10,12,14,28,9,11,100,40,9,34,10,53,26,29,121,62,96,22,13,21,9,24,11,47,21,29,17,11,12,18,20,18,10,7
[Auction "N"]
Pass 1H Pass 2H 
2S 3H 3S 4H 
Pass Pass Pass 
[Play "S"]
ST S2 SK SA 
H4 H5 H6 HK 
HQ HA HJ H2 
S7 S5 S9 SQ 
D2 DQ DA D7 
DT DJ D4 D9 
D5 D8 D3 DK 
C4 CQ C3 C2 
CJ C5 C7 C9 
CA C6 CT CK 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "2"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT93.T9.J962.AK7 QJ862.AQJ643..T5 K4.8.KQT743.9643 75.K752.A85.QJ82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "653a7653a77793677936"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D 10
N  C  7
S NT  6
S  S  5
S  H  3
S  D 10
S  C  7
E NT  7
E  S  7
E  H  9
E  D  3
E  C  6
W NT  7
W  S  7
W  H  9
W  D  3
W  C  6
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 17,0,3,177,100,118,90,44,97,82,54,109,51,33,9,73,31,26,12,105,16,35,36,20,45,20,24,27,21,17,17,135,30,21,39,55,130,38,45,35,32,15,49,47,19,18,11,26,28,14,15,49,10,16,13,9,25,7,44,19,14,8,13
[Auction "E"]
1H 2D 2NT 3D 
4H Pass Pass Pass 
[Play "S"]
DK DA D2 C5 
H8 H2 H9 HQ 
D3 HK HT H3 
SK S5 S3 SJ 
D4 D5 DJ HA 
C3 C2 CK CT 
D7 D8 D9 H4 
S4 S7 S9 S2 
C4 C8 CA H6 
DT H5 ST S6 
C6 CJ C7 HJ 
C9 H7 SA S8 
DQ CQ D6 SQ 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "2"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT93.T9.J962.AK7 QJ862.AQJ643..T5 K4.8.KQT743.9643 75.K752.A85.QJ82"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5HX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "653a7653a77793677936"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D 10
N  C  7
S NT  6
S  S  5
S  H  3
S  D 10
S  C  7
E NT  7
E  S  7
E  H  9
E  D  3
E  C  6
W NT  7
W  S  7
W  H  9
W  D  3
W  C  6
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 22,2,1,261,227,183,184,62,52,28,22,24,32,16,130,284,26,11,116,48,25,53,120,37,48,9,411,33,26,9,22,26,14,49,26,42,8,11
[Auction "E"]
1H 2D 4H 5D 
5H Pass Pass X 
Pass Pass Pass 
[Play "S"]
DK DA D2 C5 
S4 S5 SA S2 
C6 C2 CK CT 
C3 C8 CA H3 
H8 H2 H9 HA 
D3 HK HT H4 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "3"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ54.7.QT8.J9853 QT93.J9853.A2.Q6 A72.KT62.KJ964.K 86.AQ4.753.AT742"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "67586675866685666856"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  8
N  C  6
S NT  6
S  S  7
S  H  5
S  D  8
S  C  6
E NT  6
E  S  6
E  H  8
E  D  5
E  C  6
W NT  6
W  S  6
W  H  8
W  D  5
W  C  6
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,0,3,106,29,121,50,212,27,238,29,21,394,23,31,280,55,16,11,100,94,39,37,110,38,16,8,35,36,25,37,104,39,30,40,94,13,20,9,90,11,13,25,22,27,14,15,32,38,22,9,89,27,22,72,30,29,6,13,20,10,39,7
[Auction "S"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H5 HT HQ H7 
C6 CK CA C5 
H3 H2 HA S4 
DA D4 D3 DQ 
D2 D6 D5 DT 
S3 SA S6 S5 
H8 HK H4 C3 
S9 DK D7 D8 
HJ H6 C2 SJ 
CQ S2 C4 C8 
ST D9 C7 C9 
SQ S7 S8 SK 
H9 DJ CT CJ 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "3"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ54.7.QT8.J9853 QT93.J9853.A2.Q6 A72.KT62.KJ964.K 86.AQ4.753.AT742"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "67586675866685666856"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  8
N  C  6
S NT  6
S  S  7
S  H  5
S  D  8
S  C  6
E NT  6
E  S  6
E  H  8
E  D  5
E  C  6
W NT  6
W  S  6
W  H  8
W  D  5
W  C  6
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 6,2,1,457,63,58,45,86,36,94,118,288,309,22,31,233,41,23,10,98,39,15,74,38,29,71,24,131,70,11,35,47,28,31,13,88,14,68,65,58,25,38,12,54,58,35,31,43,130,22,26,25,29,28,42,14
[Auction "S"]
1D Pass 1S Pass 
2D Pass Pass Pass 
[Play "W"]
S8 SJ SQ SA 
CA C3 C6 CK 
S6 SK S3 S2 
HA H7 H5 HK 
C7 CJ CQ D4 
H4 D8 H3 H2 
C2 C5 H8 D6 
HQ DT H9 H6 
C4 C8 HJ D9 
CT DQ DA HT 
D3 S4 ST S7 
D5 -  -  -  
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "4"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8.T7.KT86.JT974 AK4.AKQ53.J73.K8 T63.864.A54.A653 J9752.J92.Q92.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3226732267aaa76aaa76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  6
N  C  7
S NT  3
S  S  2
S  H  2
S  D  6
S  C  7
E NT 10
E  S 10
E  H 10
E  D  7
E  C  6
W NT 10
W  S 10
W  H 10
W  D  7
W  C  6
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 18,0,3,76,118,24,41,40,47,24,59,76,218,75,94,14,26,64,150,31,12,57,31,12,21,23,18,11,17,172,24,12,103,106,36,9,31,12,47,10,24,10,43,11,46,10,14,10,100,12,30,12,11
[Auction "W"]
Pass Pass 1C Pass 
1D =1= Pass 1H =2= Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "N"]
HT HA H6 H2 
S8 SA S3 S2 
SQ SK S6 S5 
D6 S4 ST SJ 
H7 H3 H4 HJ 
C7 HK H8 H9 
C4 HQ D4 D2 
C9 H5 C3 D9 
CT C8 C5 CQ 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "4"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8.T7.KT86.JT974 AK4.AKQ53.J73.K8 T63.864.A54.A653 J9752.J92.Q92.Q2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3226732267aaa76aaa76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  6
N  C  7
S NT  3
S  S  2
S  H  2
S  D  6
S  C  7
E NT 10
E  S 10
E  H 10
E  D  7
E  C  6
W NT 10
W  S 10
W  H 10
W  D  7
W  C  6
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 18,2,1,51,77,52,178,37,36,40,45,39,63,28,27,459,309,41,39,63,30,9,11,11,21,18,11,27,25,15,46,12,33,8,24,8,44,9,16,8,48,27,12,12,31,7,16
[Auction "W"]
Pass Pass 2NT Pass 
3H =1= Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
H8 H2 H7 HQ 
S3 S2 S8 SA 
S6 S5 SQ SK 
ST SJ C7 S4 
H4 HJ HT H3 
H6 H9 D6 HA 
D4 D2 C4 HK 
C3 D9 C9 H5 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "5"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.A76.KJ85.Q985 KQT9.932.Q93.K72 J643.854.74.JT43 A82.KQJT.AT62.A6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "2222522225abaa8abba8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  5
S NT  2
S  S  2
S  H  2
S  D  2
S  C  5
E NT 10
E  S 11
E  H 10
E  D 10
E  C  8
W NT 10
W  S 11
W  H 11
W  D 10
W  C  8
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 14,0,3,147,50,35,40,131,34,43,19,147,24,75,103,116,16,36,451,45,391,32,138,28,11,22,22,38,20,18,176,21,36,9,23,17,164,25,23,61,32,34,91,53,15,18,19,18,33,31,118,57,31,26,40,29,21,20,21,18,10,25,13,31,8,15,10,16,8,12
[Auction "N"]
Pass Pass Pass 1C =1= 
Pass 1NT Pass 2C =2= 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Play "S"]
H5 HT H6 H2 
D4 DA D5 D3 
D7 D2 DK D9 
H4 HJ HA H3 
H8 HQ H7 H9 
C3 HK S7 C2 
S3 S2 S5 SK 
S4 SA C5 ST 
S6 S8 C8 SQ 
C4 D6 D8 DQ 
CT CA C9 C7 
CJ C6 CQ CK 
SJ DT DJ S9 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "5"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.A76.KJ85.Q985 KQT9.932.Q93.K72 J643.854.74.JT43 A82.KQJT.AT62.A6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2CX"]
[Result "5"]
[Score "NS -800"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "2222522225abaa8abba8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  5
S NT  2
S  S  2
S  H  2
S  D  2
S  C  5
E NT 10
E  S 11
E  H 10
E  D 10
E  C  8
W NT 10
W  S 11
W  H 11
W  D 10
W  C  8
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 5,2,1,140,56,61,156,88,91,67,112,34,381,42,54,48,36,180,19,11,152,27,23,28,21,62,11,20,49,27,20,29,38,31,45,11,110,19,11,14,17,204,23,22,87,43,12,17,35,26,15,12,12,28,11,14,22,111,69
[Auction "N"]
Pass Pass Pass 1H 
1NT X Pass Pass 
2C X Pass Pass 
Pass 
[Play "E"]
SK S3 S8 S5 
S9 S4 SA S7 
H9 H4 HK HA 
C2 CJ CA C5 
H2 H5 HQ H7 
H3 H8 HJ H6 
DQ D4 D2 DJ 
SQ S6 S2 C8 
CK C3 C6 CQ 
D3 D7 DA D5 
ST -  HT D8 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "6"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A6.KT85.954.T962 J7.J2.KJT876.QJ4 KQT98543.A743.2. 2.Q96.AQ3.AK8753"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5SX"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "1bb111bb113229a3229a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S 11
N  H 11
N  D  1
N  C  1
S NT  1
S  S 11
S  H 11
S  D  1
S  C  1
E NT  3
E  S  2
E  H  2
E  D  9
E  C 10
W NT  3
W  S  2
W  H  2
W  D  9
W  C 10
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 23,0,3,195,143,97,118,20,153,26,47,16,10,34,94,8,25,153,16,23,14,27,15,9,10,53,18,27,21,30,19,26,18,46,20,28,26,200,14,13,64,47,21,10,11,25,10,26,27,120,36,11,22,43,12,12,49,12,80,15,12,11,10,11,10
[Auction "E"]
3D 4S 5D 5S 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
CK C2 C4 S3 
S2 SA S7 S4 
C3 S6 SJ SK 
C5 C6 D7 SQ 
C7 D4 D6 ST 
C8 D5 D8 S9 
D3 D9 DT S8 
H6 H5 H2 HA 
H9 HT HJ H3 
CA C9 CQ S5 
HQ HK DJ H7 
DQ H8 DK H4 
DA CT CJ D2 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "6"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A6.KT85.954.T962 J7.J2.KJT876.QJ4 KQT98543.A743.2. 2.Q96.AQ3.AK8753"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "1bb111bb113229a3229a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S 11
N  H 11
N  D  1
N  C  1
S NT  1
S  S 11
S  H 11
S  D  1
S  C  1
E NT  3
E  S  2
E  H  2
E  D  9
E  C 10
W NT  3
W  S  2
W  H  2
W  D  9
W  C 10
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,1,375,274,163,56,118,106,42,23,170,294,290,12,35,265,27,14,9,109,10,26,24,108,25,30,9,67,15,30,12,39,29,21,38,14,41,46,20,26,47,29,8,45,23,20,36,25,31,48,13
[Auction "E"]
Pass 3S X Pass 
4D 4S Pass Pass 
Pass 
[Play "W"]
CK C2 CQ S3 
S2 SA S7 S4 
C3 S6 SJ SK 
H6 H5 H2 HA 
H9 HT HJ H3 
D3 D4 DJ D2 
DA D5 DT S5 
HQ HK D6 H4 
C5 C6 C4 S8 
C7 H8 D7 H7 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "7"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K7653.A.T862.AT6 JT2.QT973.J7.K97 AQ84.86.AQ94.Q52 9.KJ542.K53.J843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "8b5b78b5b73282532825"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  5
N  D 11
N  C  7
S NT  8
S  S 11
S  H  5
S  D 11
S  C  7
E NT  3
E  S  2
E  H  8
E  D  2
E  C  5
W NT  3
W  S  2
W  H  8
W  D  2
W  C  5
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 8,0,3,255,145,472,98,64,35,106,26,267,132,8,18,115,16,13,15,22,16,10,9,73,16,9,98,88,18,16,122,128,28,12,19,49,27,11,14,212,25,10,13,12,64,12,18,12,21,17,16,8
[Auction "S"]
1NT =1= Pass 2H =2= Pass 
2S Pass Pass Pass 
[Play "W"]
H4 HA H7 H6 
S9 S3 S2 SA 
H2 S5 H3 H8 
C4 SK ST S4 
DK D2 D7 DQ 
D5 D6 DJ DA 
D3 S6 SJ SQ 
H5 D8 H9 D9 
HJ DT C7 D4 
C3 C6 CK C2 
-  -  HQ -  
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "7"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K7653.A.T862.AT6 JT2.QT973.J7.K97 AQ84.86.AQ94.Q52 9.KJ542.K53.J843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "8b5b78b5b73282532825"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  5
N  D 11
N  C  7
S NT  8
S  S 11
S  H  5
S  D 11
S  C  7
E NT  3
E  S  2
E  H  8
E  D  2
E  C  5
W NT  3
W  S  2
W  H  8
W  D  2
W  C  5
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,1,343,140,87,21,327,32,48,34,122,90,18,22,80,201,14,33,136,23,64,14,35,23,17,12,103,56,49,12,100,12,56,24,24,59,56,26,34,29,21,37,73,19,33,14,54,15,31,13,46,39,18,9,23,29,13,12
[Auction "S"]
1NT Pass 2H =1= Pass 
2S Pass 3D Pass 
4S Pass Pass Pass 
[Play "W"]
H4 HA H3 H6 
S9 S3 S2 SA 
H2 S5 ST SQ 
D3 SK SJ S4 
DK D2 D7 D9 
C3 C6 CK C2 
HJ S6 H7 H8 
C4 CA C7 C5 
D5 DT DJ DQ 
C8 D6 H9 DA 
H5 D8 C9 D4 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "8"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:JT3.KQ98.Q5.AQJT 75.AJ7432.A8.982 AK98642.65.K72.4 Q.T.JT9643.K7653"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "ba967ba9672246522465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H  9
N  D  6
N  C  7
S NT 11
S  S 10
S  H  9
S  D  6
S  C  7
E NT  2
E  S  2
E  H  4
E  D  6
E  C  5
W NT  2
W  S  2
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 18,0,3,127,433,197,65,21,116,61,22,153,24,12,18,102,25,49,183,34,19,48,20,47,121,24,139,27,15,13,25,26,12,7,40,53,9,7
[Auction "W"]
Pass 1C 1H 1S 
Pass 2S 3H 4S 
Pass Pass Pass 
[Play "W"]
HT HK HA H5 
SQ H8 H7 H6 
DJ D5 DA D2 
D3 H9 H2 SA 
D4 S3 S5 SK 
C3 ST S7 S2 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "8"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:JT3.KQ98.Q5.AQJT 75.AJ7432.A8.982 AK98642.65.K72.4 Q.T.JT9643.K7653"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "ba967ba9672246522465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H  9
N  D  6
N  C  7
S NT 11
S  S 10
S  H  9
S  D  6
S  C  7
E NT  2
E  S  2
E  H  4
E  D  6
E  C  5
W NT  2
W  S  2
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 18,2,1,185,196,42,128,34,864,87,50,26,47,275,18,56,213,30,44,19,63,36,29,60,24,31,13,30,382,29,12,21,130,23,43,18,58,94,26,13
[Auction "W"]
Pass 1C 2H 2S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
HT HK HA H5 
D9 D5 DA D2 
SQ H8 H3 H6 
D3 DQ D8 D7 
D4 S3 S5 SA 
D6 H9 S7 DK 
C7 HQ H2 C4 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "9"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ82.832.J7654.K 753.T97.QT2.Q974 J94.AJ64.83.AJ85 AT6.KQ5.AK9.T632"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "77877778776555665556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  7
S NT  7
S  S  7
S  H  8
S  D  7
S  C  7
E NT  6
E  S  5
E  H  5
E  D  5
E  C  6
W NT  6
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 4,0,3,164,42,54,54,204,31,30,186,406,47,33,60,45,12,29,31,107,23,15,21,19,42,13,126,31,19,17,22,35,19,19,39,24,123,50,41,65,26,29
[Auction "N"]
Pass Pass 1C 1NT 
Pass Pass Pass 
[Play "N"]
D5 DT D3 D9 
H8 HT HA H5 
S2 S3 SJ S6 
SQ S5 S9 ST 
D4 D2 D8 DA 
CK C4 C5 C2 
D6 DQ S4 DK 
H2 CQ CA C3 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "9"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ82.832.J7654.K 753.T97.QT2.Q974 J94.AJ64.83.AJ85 AT6.KQ5.AK9.T632"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "77877778776555665556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  7
N  C  7
S NT  7
S  S  7
S  H  8
S  D  7
S  C  7
E NT  6
E  S  5
E  H  5
E  D  5
E  C  6
W NT  6
W  S  5
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 9,2,1,156,36,148,128,167,60,33,83,339,18,48,134,121,63,25,21,40,22,29,21,25,21,55,22,37,71,59,108,36,14,25,21,29,14,43,36,41,24,14,36,23,13,13,24,17,39,20,13,32,11,12,15,12,14,14,11,13,12,16,9,14,17,20
[Auction "N"]
Pass Pass Pass 1C 
1D 2C Pass 2NT 
Pass Pass Pass 
[Play "N"]
D5 D2 D8 DA 
CK C4 C5 C2 
D4 DT D3 DK 
H3 CQ CA C3 
H2 H7 H4 HK 
D6 DQ H6 D9 
S2 C7 CJ C6 
H8 H9 HA H5 
S8 HT HJ HQ 
D7 C9 C8 CT 
SQ S3 S4 SA 
SK S5 S9 S6 
DJ S7 SJ ST 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "10"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ94.K2.JT52.KT7 8763.4.9864.J632 5.QT6.AK73.AQ985 AJT2.AJ98753.Q.4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4HX"]
[Result "7"]
[Score "NS 800"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "b77aab77aa2562225622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H  7
N  D 10
N  C 10
S NT 11
S  S  7
S  H  7
S  D 10
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  2
W NT  2
W  S  5
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 17,0,3,43,210,247,144,29,55,137,56,90,15,23,126,34,168,18,25,14,103,105,46,36,130,54,55,12,91,22,18,13,51,17,35,11,46,14,43,15,61,21,9,8,23,23,10,9,162,18,8,11
[Auction "E"]
Pass 1C 1H X 
Pass 1NT 2H 3NT 
Pass Pass 4H Pass 
Pass X Pass Pass 
Pass 
[Play "N"]
C7 C2 CA C4 
SQ S3 S5 ST 
S4 S6 H6 S2 
D2 D4 DA DQ 
CT C3 C5 H3 
H2 H4 HT HA 
HK D6 HQ H7 
CK C6 C8 H5 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "10"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ94.K2.JT52.KT7 8763.4.9864.J632 5.QT6.AK73.AQ985 AJT2.AJ98753.Q.4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4HX"]
[Result "6"]
[Score "NS 1100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "b77aab77aa2562225622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H  7
N  D 10
N  C 10
S NT 11
S  S  7
S  H  7
S  D 10
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  2
W NT  2
W  S  5
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 17,2,1,45,170,38,149,32,98,30,157,83,42,20,115,64,38,21,147,25,19,35,29,39,19,56,207,29,34,13,27,26,13,24,15,18,91,34,20,22,21,12,16,89,26,24,24,21,23,17,15,23,12,22,27,17,12,16,13,12,15,14
[Auction "E"]
Pass 1C 4H X 
Pass Pass Pass 
[Play "N"]
C7 C2 CA C4 
SQ S3 S5 SJ 
CK C3 C5 H3 
D2 D4 DA DQ 
D5 D6 DK H5 
H2 H4 H6 HA 
HK D8 HT H7 
DJ D9 D3 H8 
S4 S6 HQ HJ 
DT S7 D7 H9 
S9 S8 C8 SA 
SK C6 C9 ST 
CT CJ CQ S2 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "11"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:JT986.95.T8.A765 K7.J732.AJ9752.Q Q532.AKQT.KQ4.T2 A4.864.63.KJ9843"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "59875598757456874568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  7
N  C  5
S NT  5
S  S  9
S  H  8
S  D  7
S  C  5
E NT  7
E  S  4
E  H  5
E  D  6
E  C  8
W NT  7
W  S  4
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 9,0,3,345,173,153,43,131,109,90,42,59,198,17,24,62,49,24,13,38,29,48,29,35,25,12,11,57,26,50,8,12,189,26,15,87,21,14,11,26,58,11,9,52,41,48,20,18,28,14,11,36,16,40,8,44,20,18,7,9,12,10,8
[Auction "S"]
1H Pass Pass 2D 
2NT Pass Pass Pass 
[Play "W"]
C8 C5 CQ C2 
H4 H5 H2 HA 
S4 S8 SK S2 
H6 H9 H3 HK 
SA S6 S7 S3 
CJ CA D5 CT 
C3 S9 D2 SQ 
C4 SJ D7 S5 
C9 ST D9 D4 
D6 D8 DJ DQ 
H8 DT H7 HQ 
D3 C6 HJ HT 
CK C7 DA DK 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "11"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:JT986.95.T8.A765 K7.J732.AJ9752.Q Q532.AKQT.KQ4.T2 A4.864.63.KJ9843"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "59875598757456874568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  7
N  C  5
S NT  5
S  S  9
S  H  8
S  D  7
S  C  5
E NT  7
E  S  4
E  H  5
E  D  6
E  C  8
W NT  7
W  S  4
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,2,1,481,41,70,128,66,40,112,21,37,33,27,112,26,17,76,65,20,13,58,44,59,26,156,26,25,9,23,50,12,19,102,27,12,41,13
[Auction "S"]
1H 2C Pass 2D 
X Pass 2S Pass 
Pass Pass 
[Play "E"]
CQ C2 C3 CA 
SK S2 S4 S9 
H2 HA H4 H5 
S7 S3 SA S6 
D2 CT CK C5 
DA D4 D6 D8 
D5 -  -  -  
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "12"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K84.AT.AQ953.J53 A9.Q986.K76.KT76 QJT2.KJ74.T842.2 7653.532.J.AQ984"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2DX"]
[Result "9"]
[Score "NS 380"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "686a5686a56563865638"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D 10
N  C  5
S NT  6
S  S  8
S  H  6
S  D 10
S  C  5
E NT  6
E  S  5
E  H  6
E  D  3
E  C  8
W NT  6
W  S  5
W  H  6
W  D  3
W  C  8
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 6,0,3,182,331,183,125,137,42,55,72,155,30,190,46,25,334,19,14,31,134,22,29,11,23,34,107,150,50,23,10,15,94,11,12,63,16,20,12,21,38,10,8,34,7,55,10,24,9,95,19,60,35,8,28
[Auction "W"]
Pass 1NT Pass 2C 
X 2D Pass Pass 
X Pass Pass Pass 
[Play "E"]
C6 C2 CA C3 
DK D2 DJ DQ 
D6 D4 C4 D9 
SA S2 S3 S4 
D7 D8 H2 D3 
S9 ST S5 SK 
C7 SJ S6 S8 
H6 SQ S7 C5 
HQ H4 H3 HT 
CK DT C8 CJ 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "12"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K84.AT.AQ953.J53 A9.Q986.K76.KT76 QJT2.KJ74.T842.2 7653.532.J.AQ984"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "686a5686a56563865638"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D 10
N  C  5
S NT  6
S  S  8
S  H  6
S  D 10
S  C  5
E NT  6
E  S  5
E  H  6
E  D  3
E  C  8
W NT  6
W  S  5
W  H  6
W  D  3
W  C  8
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 11,2,1,74,103,40,151,71,158,71,33,28,39,83,37,18,260,254,17,11,122,27,16,13,67,40,16,13,33,22,11,21,12,16,14,13,28,23,10,11,11,66,12,18
[Auction "W"]
Pass 1NT Pass 2C 
3C 3D Pass Pass 
Pass 
[Play "E"]
C6 C2 CA C3 
DK D2 DJ DQ 
SA S2 S7 S4 
S9 ST S3 SK 
D6 D4 S5 DA 
D7 DT S6 D3 
C7 SQ C4 S8 
H6 SJ H2 C5 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "13"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Charlie#"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.A632.J92.KQ975 KJ98.Q7.AQT4.A32 A654.KJ4.K863.64 T732.T985.75.JT8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "86999869995743357434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  9
N  C  9
S NT  8
S  S  6
S  H  9
S  D  9
S  C  9
E NT  5
E  S  7
E  H  4
E  D  3
E  C  3
W NT  5
W  S  7
W  H  4
W  D  3
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,2,1,185,120,354,94,51,45,53,39,166,196,161,39,269,27,11,29,16,11,31,24,319,23,14,13,144,51,24,13,12,41,39,23,32,24,15,9,97,87,14,15,63,43,14,17,22,36,17,25,28,14,18,12,31,14,30,17,11,17,12,8
[Auction "N"]
1C 1NT X XX 
2H Pass Pass Pass 
[Play "E"]
S8 S4 ST SQ 
H7 H4 H5 HA 
HQ HK H8 H2 
S9 S5 S2 H3 
DA D3 D5 D2 
SK SA S3 C5 
SJ S6 S7 H6 
CA C4 C8 CK 
DQ DK D7 D9 
D4 D6 CT DJ 
C2 C6 CJ CQ 
C3 D8 H9 C9 
DT HJ HT C7 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "13"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Robyn Freeman-Greene#6603"]
[South "Debbie McLeod#57733"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.A632.J92.KQ975 KJ98.Q7.AQT4.A32 A654.KJ4.K863.64 T732.T985.75.JT8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "86999869995743357434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  9
N  C  9
S NT  8
S  S  6
S  H  9
S  D  9
S  C  9
E NT  5
E  S  7
E  H  4
E  D  3
E  C  3
W NT  5
W  S  7
W  H  4
W  D  3
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,0,3,365,60,47,31,116,37,119,15,175,440,31,26,35,27,17,21,104,30,10,31,509,18,20,13,28,17,16,10,122,22,17,9,32,29,9,14,17,33,21,9,19,20,23,11,131,140,34,26,36,40,16,53,161,43
[Auction "N"]
1C 1NT X Pass 
2H Pass Pass Pass 
[Play "E"]
S8 SA S3 SQ 
CA C4 CJ CQ 
C3 C6 CT CK 
C2 H4 C8 C5 
S9 S4 S2 H2 
DA D3 D7 DJ 
SK S5 S7 H3 
D4 DK D5 D2 
SJ S6 ST H6 
DT D6 H5 C9 
H7 HJ H8 HA 
DQ -  -  C7 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "14"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT74.J9863.AK.J 9863.AQT4.62.KQT A5.72.J8753.A732 Q2.K5.QT94.98654"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "88985889855445754457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  5
S NT  8
S  S  8
S  H  9
S  D  8
S  C  5
E NT  5
E  S  4
E  H  4
E  D  5
E  C  7
W NT  5
W  S  4
W  H  4
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,4,6,248,202,29,365,49,30,70,114,36,41,25,560,21,35,394,70,34,233,20,15,17,34,22,19,7,315,68,16,22,173,33,16,15,106,37,12,14,42,13,19,14,16,56,18,14,199,21,11,13,57,11,17,8,11,23,15,22,13,15,17,10,12,9,27,7
[Auction "E"]
Pass Pass Pass 1S 
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass 
[Play "E"]
CQ CA C5 CJ 
D2 D3 D4 DK 
D6 D5 D9 DA 
H4 H7 HK H3 
HT H2 H5 H6 
CK C2 C4 S4 
HQ S5 SQ H8 
S3 SA S2 S7 
CT C3 C6 ST 
HA C7 DT HJ 
S6 D7 C8 SJ 
S8 D8 C9 SK 
S9 DJ DQ H9 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "14"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJT74.J9863.AK.J 9863.AQT4.62.KQT A5.72.J8753.A732 Q2.K5.QT94.98654"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "88985889855445754457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  5
S NT  8
S  S  8
S  H  9
S  D  8
S  C  5
E NT  5
E  S  4
E  H  4
E  D  5
E  C  7
W NT  5
W  S  4
W  H  4
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,2,5,1404,70,57,73,36,139,272,54,32,98,30,23,17,31,294,22,24,102,23,14,17,12,17,18,11,36,28,23,15,53,20,44,28,55,250,16,46,204,21,15,103,16,23,34,13,24,27,32,23,58,26,12,11,17,26,11,11,39,18,19,15,25,20,13,9
[Auction "E"]
Pass Pass Pass 1S 
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass 
[Play "E"]
S3 S5 SQ SK 
D2 D3 D4 DA 
D6 D5 D9 DK 
S6 SA S2 S4 
S8 D7 DT S7 
CK CA C6 CJ 
H4 D8 DQ ST 
S9 C2 C4 SJ 
HT H2 H5 H3 
CQ C3 C5 H6 
CT C7 C8 H8 
HA H7 HK H9 
HQ DJ C9 HJ 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "15"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.QJ97.J75.Q732 KJT2.K54.843.T65 Q7543.AT3.K2.K84 A9.862.AQT96.AJ9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "56757677577668676686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  7
S NT  6
S  S  7
S  H  7
S  D  5
S  C  7
E NT  7
E  S  6
E  H  6
E  D  8
E  C  6
W NT  7
W  S  6
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 4,4,6,109,45,62,35,91,62,78,56,119,31,16,9,19,24,24,28,23,22,38,14,16,14,17,8,50,49,14,16,10,17,7,10,10,20,129,10,16,24,13,15,114,28,8,9,9,18,9,15,17,16,9,11,9,7,9,9
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
D6 D5 D8 DK 
C9 CQ C5 C4 
H6 HQ H4 H3 
H2 H7 H5 HT 
H8 H9 HK HA 
DA D7 D3 D2 
DQ DJ D4 S3 
DT S6 S2 S4 
D9 S8 C6 S5 
SA C2 ST S7 
S9 C3 SK SQ 
CJ C7 SJ C8 
CA HJ CT CK 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "15"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.QJ97.J75.Q732 KJT2.K54.843.T65 Q7543.AT3.K2.K84 A9.862.AQT96.AJ9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "56757677577668676686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  7
S NT  6
S  S  7
S  H  7
S  D  5
S  C  7
E NT  7
E  S  6
E  H  6
E  D  8
E  C  6
W NT  7
W  S  6
W  H  6
W  D  8
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
% RBDATA 6,2,5,226,61,57,42,36,140,209,30,22,259,34,14,29,71,14,20,19,62,45,35,18,47,28,94,13,15,62,31,13,48,21,16,13,29,11,12,12,106,78,26,70,36,16,13,25,19,25,16,12,11,26,11,13,11,14,10,15
[Auction "S"]
1S 2D Pass Pass 
Pass 
[Play "N"]
S8 SJ SQ SA 
D5 D3 D2 DA 
D7 D4 DK DQ 
CQ C5 C4 CJ 
DJ D8 S7 D9 
HQ HK HA H6 
HJ H4 HT H2 
H9 H5 H3 H8 
H7 C6 S5 D6 
S6 SK S3 S9 
C2 ST S4 C9 
C3 CT CK CA 
C7 S2 C8 DT 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "16"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ93.73.AQ9873. KT7.J96.5.T87542 864.KQ.KJ2.KQJ63 52.AT8542.T64.A9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "8a5b78a5b73271632816"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D 11
N  C  7
S NT  8
S  S 10
S  H  5
S  D 11
S  C  7
E NT  3
E  S  2
E  H  7
E  D  1
E  C  6
W NT  3
W  S  2
W  H  8
W  D  1
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,4,6,104,326,36,86,87,26,59,19,356,24,14,70,28,15,12,27,25,17,18,64,39,23,76,41,38,9,38,89,24,14,12,155,28,13,6,17,23,35,17
[Auction "W"]
2H 2S Pass 4S 
Pass Pass Pass 
[Play "E"]
D5 DK D6 D3 
SK S4 S2 SJ 
H6 HQ HA H3 
S7 D2 D4 D7 
C5 CK CA S3 
ST S6 S5 SA 
H9 HK H2 H7 
C2 S8 H4 SQ 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "16"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ93.73.AQ9873. KT7.J96.5.T87542 864.KQ.KJ2.KQJ63 52.AT8542.T64.A9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "8a5b78a5b73271632816"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D 11
N  C  7
S NT  8
S  S 10
S  H  5
S  D 11
S  C  7
E NT  3
E  S  2
E  H  7
E  D  1
E  C  6
W NT  3
W  S  2
W  H  8
W  D  1
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 21,2,5,101,299,38,199,32,34,41,61,41,20,49,200,285,27,14,74,114,29,18,90,24,12,51,226,41,18,19,11,21,44,34,802,47,13,26,41,26,40,24,12,32
[Auction "W"]
2H 3H Pass 4C 
Pass 4D Pass 5D 
Pass Pass Pass 
[Play "E"]
H6 HQ HA H3 
SK S4 S5 SJ 
S7 S6 S2 S9 
D5 DK D4 D3 
C5 D2 D6 DA 
H9 DJ DT D7 
ST S8 H2 SA 
HJ -  -  SQ 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "17"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:94.AKT6.A93.J862 AQ875.J52.KQ82.3 T.Q9743.T764.Q94 KJ632.8.J5.AKT75"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "62755627557b5787b578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  5
N  C  5
S NT  6
S  S  2
S  H  7
S  D  5
S  C  5
E NT  7
E  S 11
E  H  5
E  D  7
E  C  8
W NT  7
W  S 11
W  H  5
W  D  7
W  C  8
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,4,6,100,130,29,81,98,13,16,14,156,71,13,90,21,10,9,34,12,15,10
[Auction "N"]
1NT 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
H4 H8 HK H2 
D6 D5 DA D2 
D4 DJ D3 D8 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "17"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:94.AKT6.A93.J862 AQ875.J52.KQ82.3 T.Q9743.T764.Q94 KJ632.8.J5.AKT75"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "62755627557b5787b578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  5
N  C  5
S NT  6
S  S  2
S  H  7
S  D  5
S  C  5
E NT  7
E  S 11
E  H  5
E  D  7
E  C  8
W NT  7
W  S 11
W  H  5
W  D  7
W  C  8
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,5,159,125,36,234,186,28,61,253,107,61,23,284,33,52,37,53,29,10,35,112,28,11,93,13,28,34,15
[Auction "N"]
1NT 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
H3 H8 HK H2 
D6 DJ D3 D2 
ST SK S4 S5 
H4 SJ S9 S7 
D4 D5 DA D8 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "18"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98432.AKQT9.K5.9 .J8763.QJ3.A6543 AKQ76.2.962.JT87 JT5.54.AT874.KQ2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9b8459b8454259842598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  4
N  C  5
S NT  9
S  S 11
S  H  8
S  D  4
S  C  5
E NT  4
E  S  2
E  H  5
E  D  9
E  C  8
W NT  4
W  S  2
W  H  5
W  D  9
W  C  8
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 18,4,6,153,107,39,590,87,14,81,50,119,38,18,15,50,18,12,44,14,21,37,20,11,29,53,269,65,17,8,18,20,13,18
[Auction "E"]
2H 2S Pass 4S 
Pass Pass Pass 
[Play "W"]
H5 HA H3 H2 
S5 S2 C3 SA 
ST S3 C4 SK 
SJ S4 C5 SQ 
DA D5 D3 D2 
CK C9 C6 C7 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "18"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98432.AKQT9.K5.9 .J8763.QJ3.A6543 AKQ76.2.962.JT87 JT5.54.AT874.KQ2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9b8459b8454259842598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D  4
N  C  5
S NT  9
S  S 11
S  H  8
S  D  4
S  C  5
E NT  4
E  S  2
E  H  5
E  D  9
E  C  8
W NT  4
W  S  2
W  H  5
W  D  9
W  C  8
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 18,2,5,319,133,84,60,70,333,98,29,14,373,128,17,29,55,54,16,13,166,42,35,21,176,22,12,11,88,24,22,70,121,25,11,37,75,26,18,13
[Auction "E"]
Pass Pass Pass 1S 
2S 4S Pass Pass 
Pass 
[Play "E"]
CA C7 C2 C9 
C6 CJ CK S2 
H8 SA S5 S3 
C3 SK ST S4 
H3 SQ SJ S8 
HJ H2 H5 H9 
D3 D2 DA D5 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "19"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K987.A98.87.QJ54 AQ4.65.JT932.A73 JT5.Q32.KQ54.986 632.KJT74.A6.KT2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "3533545435989a8989a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  5
S NT  4
S  S  5
S  H  4
S  D  3
S  C  5
E NT  9
E  S  8
E  H  9
E  D 10
E  C  8
W NT  9
W  S  8
W  H  9
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 9,4,6,52,175,167,133,33,36,49,38,21,104,34,114,691,61,10,13,21,30,30,233,29,15,13,17,16,14,12,16,28,30,15,18,20,9,30,160,25,31,31,69,15,16,21,14,36,17,32,24,42,13,40,23,13,85,16,29,12,20,10,12,13,8,16
[Auction "S"]
Pass 1H Pass 2D 
Pass 2H Pass 2NT 
Pass Pass Pass 
[Play "S"]
SJ S2 S7 SQ 
H2 HT H8 H6 
D4 DA D7 D2 
DQ D6 D8 D9 
S5 S3 S8 SA 
D5 S6 H9 DJ 
H3 HJ HA H5 
ST C2 SK S4 
C6 H4 S9 D3 
C8 CT C4 C3 
HQ HK C5 DT 
C9 CK CJ CA 
DK H7 CQ C7 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "19"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K987.A98.87.QJ54 AQ4.65.JT932.A73 JT5.Q32.KQ54.986 632.KJT74.A6.KT2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "11"]
[Score "NS -210"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "3533545435989a8989a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  5
S NT  4
S  S  5
S  H  4
S  D  3
S  C  5
E NT  9
E  S  8
E  H  9
E  D 10
E  C  8
W NT  9
W  S  8
W  H  9
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 9,2,5,342,57,142,59,38,61,35,33,122,23,32,16,22,175,148,20,20,40,24,24,35,77,29,66,28,172,37,42,27,32,27,28,19,45,33,18,11,97,22,34,35,46,44,59,17,55,27,22,22,56,16,36,19,42,11,16,15,15,8,10,14,15,15,15,7
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D =1= Pass 2H 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
DK DA D7 D2 
DQ D6 D8 DJ 
SJ S2 S7 SQ 
H2 HT HA H5 
S5 S3 SK SA 
D4 S6 C4 DT 
D5 C2 H8 D9 
C6 H4 H9 D3 
H3 HJ C5 H6 
HQ HK CJ S4 
C8 CK CQ C3 
C9 CT S8 CA 
ST H7 S9 C7 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "20"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.KJ975.Q75.A972 Q974.864.A92.JT8 KJT865.A3.8.Q643 A2.QT2.KJT643.K5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "69859698597348373483"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  9
S NT  6
S  S  9
S  H  8
S  D  5
S  C  9
E NT  7
E  S  3
E  H  4
E  D  8
E  C  3
W NT  7
W  S  3
W  H  4
W  D  8
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 11,4,6,95,158,64,29,30,106,16,23,118,34,14,15,57,245,19,116,43,19,62,10,11,25,24,11,173,11,26,12,183,21,32,14,101,28,10,11,24,31,22,10,66,25,9,15,30,21,8,33,17,40,12,10,9,28,8,38,12,31,12,7,9,11,45,8
[Auction "W"]
1D 1H X 1S 
2D Pass Pass 2S 
3D Pass Pass Pass 
[Play "N"]
S3 S7 S8 S2 
H5 H4 HA H2 
HJ H6 H3 HT 
HK H8 S5 HQ 
C2 C8 CQ CK 
D5 D2 D8 DK 
DQ DA C3 DJ 
D7 D9 S6 D3 
C7 S4 ST SA 
C9 CT C4 DT 
H7 S9 SJ D6 
H9 CJ C6 D4 
CA SQ SK C5 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "20"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.KJ975.Q75.A972 Q974.864.A92.JT8 KJT865.A3.8.Q643 A2.QT2.KJT643.K5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "69859698597348373483"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  9
S NT  6
S  S  9
S  H  8
S  D  5
S  C  9
E NT  7
E  S  3
E  H  4
E  D  8
E  C  3
W NT  7
W  S  3
W  H  4
W  D  8
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 6,2,5,102,216,157,87,32,44,31,54,83,237,66,22,15,170,42,31,77,97,42,15,238,32,26,28,36,27,19,19,25,28,22,18,34,18,22,47,93,59,12,11,15,16,13,11
[Auction "W"]
1D =1= 1H Pass 1S 
2D Pass Pass Pass 
[Play "N"]
S3 S7 ST SA 
C2 S9 SJ S2 
D5 S4 S5 H2 
CA C8 C6 C5 
C7 CJ CQ CK 
D7 D2 D8 DK 
DQ DA S6 DJ 
H5 D9 C3 D3 
C9 CT C4 HT 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "21"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7642.9653..K9652 9853..K8642.AT87 AK.A842.AJ97.J43 QJT.KQJT7.QT53.Q"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "56849568488759487594"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  4
N  C  9
S NT  5
S  S  6
S  H  8
S  D  4
S  C  8
E NT  8
E  S  7
E  H  5
E  D  9
E  C  4
W NT  8
W  S  7
W  H  5
W  D  9
W  C  4
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 2,4,6,258,48,36,46,41,100,72,128,141,22,11,53,51,11,13,32,17,11,19,23,22,9,38,124,25,25,73,47,35,10,8,11,21,61,22,35,14,9,19,46,25,76,23,65,29,11,14,25,10,22,7,14,18,11
[Auction "N"]
Pass Pass 1D 1H 
Pass Pass Pass 
[Play "N"]
C5 C7 CJ CQ 
H3 S3 H2 HT 
H5 D2 H4 HJ 
H6 S5 HA HQ 
H9 S8 H8 HK 
S7 S9 SK SJ 
C2 C8 C4 D3 
C6 CA C3 D5 
C9 D4 D7 DT 
S2 D6 SA ST 
S4 D8 DA DQ 
S6 -  DJ H7 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "21"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7642.9653..K9652 9853..K8642.AT87 AK.A842.AJ97.J43 QJT.KQJT7.QT53.Q"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "56849568488759487594"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  4
N  C  9
S NT  5
S  S  6
S  H  8
S  D  4
S  C  8
E NT  8
E  S  7
E  H  5
E  D  9
E  C  4
W NT  8
W  S  7
W  H  5
W  D  9
W  C  4
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 2,2,5,140,53,155,37,27,75,278,163,145,23,24,80,37,49,40,39,24,21,11,22,19,18,15,69,40,18,40,188,26,38,20,86,22,34,14,25,32,14,35,15,29,34,41,41,29,14,14,13,18,11,11,13,21
[Auction "N"]
Pass Pass 1D 1H 
Pass Pass Pass 
[Play "N"]
C5 C7 CJ CQ 
H3 D2 HA HJ 
S7 S3 SA SJ 
S6 S5 SK SQ 
H5 D4 H2 HQ 
H6 C8 H4 HK 
H9 CT H8 HT 
S2 S8 C3 ST 
C2 D6 DA DQ 
C6 CA C4 D3 
S4 S9 D7 D5 
-  DK D9 -  
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "22"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT832.K43.Q6.KJ2 K5.T.AT754.T9543 A97.AQ985.983.Q7 J64.J762.KJ2.A86"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "79854798546448864488"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  5
N  C  4
S NT  7
S  S  9
S  H  8
S  D  5
S  C  4
E NT  6
E  S  4
E  H  4
E  D  8
E  C  8
W NT  6
W  S  4
W  H  4
W  D  8
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,4,6,91,41,36,185,45,88,31,306,85,13,30,244,109,50,47,84,23,35,10,74,14,16,15,33,26,19,90,137,22,11,14,11,18,10,14,20,25,7,24,84,14,90,17,42,22,22,10,11,14,13,10,14,14,12,7,18,9,9,15,10,7,11,12
[Auction "E"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
S4 S8 S5 S7 
H2 H3 HT HA 
H6 HK D4 H5 
CA C2 C3 CQ 
D2 D6 DA D3 
DK DQ D5 D8 
C6 CJ C4 C7 
C8 CK C5 S9 
S6 S2 SK SA 
DJ H4 D7 D9 
SJ S3 C9 H8 
H7 ST CT HQ 
HJ SQ DT H9 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "22"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT832.K43.Q6.KJ2 K5.T.AT754.T9543 A97.AQ985.983.Q7 J64.J762.KJ2.A86"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "79854798546448864488"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  5
N  C  4
S NT  7
S  S  9
S  H  8
S  D  5
S  C  4
E NT  6
E  S  4
E  H  4
E  D  8
E  C  8
W NT  6
W  S  4
W  H  4
W  D  8
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 10,2,5,282,146,145,73,57,52,86,56,28,32,19,137,290,112,104,35,115,31,26,23,105,28,38,47,78,56,27,10,44,23,22,14,29,17,16,8,23,27,14,17,105,22,75,29,52,13,18,17,45,20,47,173
[Auction "E"]
1D 1H 1NT 2H 
Pass Pass X Pass 
3C =1= Pass Pass Pass 
[Play "S"]
HA H2 H3 HT 
H9 H6 HK C3 
C7 C8 CJ C4 
SA S4 S3 SK 
S7 S6 ST S5 
S9 SJ SQ C9 
CQ CA C2 C5 
D3 DK D6 D4 
D8 DJ DQ DA 
D9 D2 CK DT 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "23"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT854.KT2.Q4.T82 9632.976.T963.43 AK.J4.KJ875.AKJ9 J7.AQ853.A2.Q765"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "bb8babb8ba2242322423"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 11
N  C 10
S NT 11
S  S 11
S  H  8
S  D 11
S  C 10
E NT  2
E  S  2
E  H  4
E  D  2
E  C  3
W NT  2
W  S  2
W  H  4
W  D  2
W  C  3
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 14,4,6,250,51,182,38,22,27,360,33,46,23,34,21,53,375,70,96,36,28,28,12,40,15,12,10,258,36,52,16,102,26,109,29,63,14,102,13,14,17,28,84,44,13,12,9,43,23,10,12,14,22,14,12,17,27
[Auction "S"]
1D 1H 1S Pass 
2H X 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H9 HJ HA H2 
S6 SK S7 S4 
S2 SA SJ S5 
D3 D5 D2 DQ 
S3 H4 H3 SQ 
S9 C9 C5 ST 
H7 CJ H5 S8 
H6 D7 H8 HK 
D6 DK DA D4 
C3 D8 HQ HT 
-  -  C6 C2 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "23"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT854.KT2.Q4.T82 9632.976.T963.43 AK.J4.KJ875.AKJ9 J7.AQ853.A2.Q765"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "bb8babb8ba2242322423"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 11
N  C 10
S NT 11
S  S 11
S  H  8
S  D 11
S  C 10
E NT  2
E  S  2
E  H  4
E  D  2
E  C  3
W NT  2
W  S  2
W  H  4
W  D  2
W  C  3
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 14,2,5,449,146,114,48,88,54,202,31,108,22,36,31,83,194,18,28,45,35,42,26,468,37,14,13,26,22,51,13,134,27,30,11,26,31,10,31,37,27,15,33,43,24,11,51,12,21
[Auction "S"]
1D 1H 1S Pass 
2H X 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H7 H4 HA H2 
H9 HJ HQ HK 
S2 SK S7 S4 
S3 SA SJ S5 
D3 D5 DA D4 
H6 C9 H3 HT 
S6 CJ C5 SQ 
S9 D7 C6 ST 
D6 -  -  DQ 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "24"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A65.A42.KT8.AQ62 K2.T8653.J97.K75 T983.J97.432.T93 QJ74.KQ.AQ65.J84"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "5"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "66546665466778677897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  4
N  C  6
S NT  6
S  S  6
S  H  5
S  D  4
S  C  6
E NT  6
E  S  7
E  H  7
E  D  8
E  C  6
W NT  7
W  S  7
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,4,6,83,89,112,21,54,22,284,12,34,16,16,38,78,13,80,53,14,288,27,27,16,27,56,13,66,165,67,13,13,13,75,11,31,66,28,29,11,52,21,29,32,141,22,19,10,20,28,8,15,22,16,36,9,12,16,10,16
[Auction "W"]
1D 1NT Pass Pass 
Pass 
[Play "E"]
D7 D2 DA D8 
DJ D3 D5 DT 
D9 D4 D6 DK 
C5 CT CJ C2 
H8 C3 DQ H2 
CK C9 C8 CQ 
C7 S3 C4 CA 
S2 S8 S4 SA 
H3 H7 S7 C6 
SK S9 SJ S5 
H5 H9 HQ HA 
H6 ST SQ S6 
HT HJ HK H4 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "24"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:A65.A42.KT8.AQ62 K2.T8653.J97.K75 T983.J97.432.T93 QJ74.KQ.AQ65.J84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "66546665466778677897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  4
N  C  6
S NT  6
S  S  6
S  H  5
S  D  4
S  C  6
E NT  6
E  S  7
E  H  7
E  D  8
E  C  6
W NT  7
W  S  7
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,2,5,124,69,244,116,35,403,37,255,344,20,28,50,56,11,70,21,27,20,18,54,134,21,17,149,53,26,34,83,38,27,14,95,30,32,11,17,38,18,41,122,23,62,61,16,33,9,39,62,20,44,20,24,9,20,12,16,20,13,20
[Auction "W"]
1NT X Pass 2S 
Pass Pass Pass 
[Play "W"]
HK H2 H3 H7 
HQ HA H5 H9 
S4 H4 H6 HJ 
C8 CQ CK C3 
CJ CA C7 C9 
C4 C2 C5 CT 
DA D8 D7 D2 
D5 DK D9 D3 
S7 C6 H8 D4 
DQ DT DJ S3 
SQ SA S2 S8 
SJ S6 SK S9 
D6 S5 HT ST 

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "25"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:985.J853..KQ8532 KQ742.T7.T8652.A A63.AQ962.AK9.T9 JT.K4.QJ743.J764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75b4b75b4b3629236292"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 11
N  D  4
N  C 11
S NT  7
S  S  5
S  H 11
S  D  4
S  C 11
E NT  3
E  S  6
E  H  2
E  D  9
E  C  2
W NT  3
W  S  6
W  H  2
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 17,4,6,176,95,40,19,126,87,22,21,22,14,55,101,10,55,37,34,9,10,15,11,10,9,11,19,18,15,62,24,10,54,37,19,15,15,18,58,15,11,60,18,32,14,116,91,54,21,10,25,52,15,15,9,10,10,9,15,11,31
[Auction "N"]
Pass Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
SJ S5 S2 SA 
D4 S8 D2 DA 
D3 S9 D5 DK 
C4 CK CA C9 
ST H3 SK S3 
HK H5 H7 HQ 
DQ H8 D6 D9 
C6 CQ HT CT 
DJ HJ D8 S6 
C7 C2 S4 H9 
H4 C3 S7 HA 
D7 C5 DT H6 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "25"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:985.J853..KQ8532 KQ742.T7.T8652.A A63.AQ962.AK9.T9 JT.K4.QJ743.J764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75b4b75b4b3629236292"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 11
N  D  4
N  C 11
S NT  7
S  S  5
S  H 11
S  D  4
S  C 11
E NT  3
E  S  6
E  H  2
E  D  9
E  C  2
W NT  3
W  S  6
W  H  2
W  D  9
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 17,2,5,88,70,73,103,44,275,155,31,23,14,72,185,14,96,81,42,18,10,72,37,31,14,143,31,22,12,95,24,37,23,232,48,19,15,25,38,14,37,43,39,33,17,36,24,66,18,44,41,35,28,37,21,22,11,32,20
[Auction "N"]
Pass Pass 1H Pass 
3H =1= 3S 4H Pass 
Pass Pass 
[Play "W"]
SJ S5 S2 SA 
D3 S8 D2 DA 
D4 S9 D5 DK 
DJ H3 D6 D9 
HK H5 H7 HQ 
C4 CK CA C9 
ST H8 SK S3 
C6 CQ HT CT 
C7 HJ SQ S6 
CJ C8 S4 H9 
H4 C2 S7 HA 
D7 -  -  H6 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "26"]
[West "Mindy Wu#"]
[North "Tereska Knap#42293"]
[East "Charlie#"]
[South "Robyn Freeman-Greene#6603"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A85.QT654.Q.Q743 KJ943.AK93.J76.J T.7.KT5432.K9862 Q762.J82.A98.AT5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3348933489aa844aa844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  8
N  C  9
S NT  3
S  S  3
S  H  4
S  D  8
S  C  9
E NT 10
E  S 10
E  H  8
E  D  4
E  C  4
W NT 10
W  S 10
W  H  8
W  D  4
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,4,6,82,166,43,141,36,25,128,92,14,22,20,255,58,17,17,15,12,22,29,31,13,87,260,88,12,9,12,19,11,17,11,52,13,21,10,17,9,44
[Auction "E"]
1S 2D 2NT Pass 
3H Pass 4S Pass 
Pass Pass 
[Play "S"]
H7 H8 HT HK 
ST S2 SA SJ 
D2 HJ H4 H3 
D3 S6 S5 SK 
C2 SQ S8 S3 
D4 H2 H5 H9 
C6 D8 H6 HA 
*

[Event "Dale Lacey Invitational - Tue 30 Jan - 7pm"]
[Site "RealBridge"]
[Date "2024.01.30"]
[Board "26"]
[West "Dale Lacey#16928"]
[North "Brian Cleaver#4173"]
[East "Debbie McLeod#57733"]
[South "Suzanne Green#57894"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A85.QT654.Q.Q743 KJ943.AK93.J76.J T.7.KT5432.K9862 Q762.J82.A98.AT5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3348933489aa844aa844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  8
N  C  9
S NT  3
S  S  3
S  H  4
S  D  8
S  C  9
E NT 10
E  S 10
E  H  8
E  D  4
E  C  4
W NT 10
W  S 10
W  H  8
W  D  4
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,2,5,89,55,126,129,32,96,17,55,225,236,39,20,51,41,23,34,122,96,41,48,202,45,13,29,16,24,11,9,13,24,23,20,27,34,13,10,88,42,11,32
[Auction "E"]
1S Pass 2NT =1= Pass 
4S Pass Pass Pass 
[Play "S"]
H7 HJ HQ HA 
ST S2 SA SJ 
C8 H8 H4 H3 
D2 S6 S5 SK 
D3 SQ S8 S3 
D4 H2 H5 H9 
C2 D8 H6 HK 
C6 CA C3 CJ 
*
