% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "1"]
[West "Colleen Mellsop#1002"]
[North "🌲 Maureen Piper#3017"]
[East "Graham Mellsop#1004"]
[South "🌳 Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT54.5.74.AK7643 AK7.AT82.AK62.T8 Q32.QJ974.Q8.J95 986.K63.JT953.Q2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "46648466487679576795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  8
S NT  4
S  S  6
S  H  6
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 6,5,3,247,303,101,36,218,60,28,64,312,18,27,94,33,23,16,43,11,22,8,228,23,17,8,35,10,12,8,55,15,20,15,63,52,12,30,21,23,7,18,65,109,15,40,42,15,18,7,27,45,20,8,19,9,25,10,20,9,22,7
[Auction "N"]
Pass 1D 1H 2D 
Pass Pass Pass 
[Play "S"]
HQ HK H5 H2 
D8 D3 D4 DA 
DQ D5 D7 DK 
S2 S6 S4 SA 
S3 S8 S5 SK 
SQ S9 ST S7 
C9 C2 CK C8 
C5 CQ CA CT 
CJ H3 C7 D2 
H4 H6 C3 HA 
H7 D9 C4 H8 
H9 DT C6 D6 
HJ DJ SJ HT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "1"]
[West "Liz Barrett#16710"]
[North "John Turbott#44346"]
[East "Val Savidan#40583"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT54.5.74.AK7643 AK7.AT82.AK62.T8 Q32.QJ974.Q8.J95 986.K63.JT953.Q2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "46648466487679576795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  8
S NT  4
S  S  6
S  H  6
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 17,1,2,201,182,33,82,55,71,99,37,100,81,157,25,23,56,21,13,22,102,30,16,20,153,25,55,36,103,106,29,28,16,42,16,10,40,142,33,22,56,29,17,14,14,14,12,15,57,36,17,15,116,128,16,17,90,34,11,21,46,14,14,11
[Auction "N"]
Pass 1H Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
DQ DT D4 DK 
D8 DJ D7 D2 
H4 HK H5 H2 
HJ H3 C3 HT 
C5 CQ CK C8 
C9 C2 CA CT 
CJ H6 C4 S7 
S2 S6 S4 SK 
S3 S8 S5 SA 
H7 D3 C6 HA 
HQ D5 C7 DA 
SQ S9 ST H8 
H9 D9 SJ D6 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "1"]
[West "Rosheen Gray#52697"]
[North "Sarah Caughey#2525"]
[East "Judy Caldwell#52061"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT54.5.74.AK7643 AK7.AT82.AK62.T8 Q32.QJ974.Q8.J95 986.K63.JT953.Q2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "46648466487679576795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  8
S NT  4
S  S  6
S  H  6
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 21,4,7,174,110,18,143,23,158,88,164,20,192,20,67,26,42,111,12,53,176,24,54,9,87,20,48,17,120,30,33,16,18,42,13,16,25,26,12,16,25,54,52,34,32,21,30,20,180,18,18,8,103,30,21,8,34,41,8,17,31,10,16,12,23,9,15,9
[Auction "N"]
Pass 1D Pass 2D 
Pass 3H Pass 4D 
Pass 5D Pass Pass 
Pass 
[Play "S"]
S2 S6 SJ SK 
D8 DJ D4 D2 
DQ D3 D7 DK 
S3 S9 ST S7 
C5 C2 CA C8 
C9 CQ CK CT 
H9 HK H5 H2 
SQ S8 S4 SA 
H4 H3 C3 HA 
HJ H6 C4 HT 
HQ D5 C6 H8 
CJ D9 C7 D6 
H7 DT S5 DA 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "1"]
[West "Clare Cryer#51131"]
[North "Mary Robinson#51582"]
[East "Deborah Walsh#34881"]
[South "Lucian Gabriel#53801"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT54.5.74.AK7643 AK7.AT82.AK62.T8 Q32.QJ974.Q8.J95 986.K63.JT953.Q2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "46648466487679576795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  8
S NT  4
S  S  6
S  H  6
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 14,8,6,741,148,34,25,132,24,39,171,56,39,50,116,57,133,100,58,17,53,20,23,9,66,57,32,22,67,31,44,35,95,26,24,27,52,23,13,22,73,39,12,43,69,81,12,19,15,26,69,21,25,41,20,21,15,28,22,18,15,43,9,31,9,21,7,13
[Auction "N"]
Pass 1D Pass 2D 
Pass 2H Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
C5 CQ CK C8 
C9 C2 CA CT 
CJ H3 C7 H2 
S2 S6 ST SK 
D8 D3 D4 DA 
DQ D5 D7 DK 
S3 DJ H5 D2 
SQ D9 C3 D6 
H4 DT C4 H8 
H7 H6 S4 HA 
H9 S8 S5 SA 
HJ HK C6 HT 
HQ S9 SJ S7 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "1"]
[West "Julie#49102"]
[North "Alan Brame#52604"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT54.5.74.AK7643 AK7.AT82.AK62.T8 Q32.QJ974.Q8.J95 986.K63.JT953.Q2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "46648466487679576795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  8
S NT  4
S  S  6
S  H  6
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 9,0,9,304,156,156,819,133,365,29,130,54,289,228,34,21,159,34,36,115,350,36,34,48,31,22,149,23,116,31,30,46,100,39,32,84,35,19,19,21,100,23,34,11,38,21,23,11,29,24,17,14,22,17,42,62,39,10,21,7,12,25,7,18
[Auction "N"]
Pass 1D 1H 2D 
Pass 2NT Pass Pass 
Pass 
[Play "S"]
H7 HK H5 H2 
DQ D9 D4 D2 
H4 H3 C3 HA 
D8 D3 D7 D6 
H9 H6 S5 HT 
C5 D5 C4 DA 
S2 DT S4 DK 
S3 S6 ST SA 
SQ S8 SJ SK 
C9 S9 C6 S7 
CJ DJ C7 H8 
HJ CQ CK C8 
HQ C2 CA CT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "2"]
[West "Rosheen Gray#52697"]
[North "Sarah Caughey#2525"]
[East "Judy Caldwell#52061"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J865.J43.AT42.73 AKQ32.AQT2.3.KJ6 T9.K6.J98765.AQ9 74.9875.KQ.T8542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65584655845884958849"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  4
S NT  6
S  S  5
S  H  5
S  D  8
S  C  4
E NT  5
E  S  8
E  H  8
E  D  4
E  C  9
W NT  5
W  S  8
W  H  8
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 3,4,7,142,16,72,24,124,84,13,53,178,35,24,8,38,52,32,25,45,24,7,13,98,32,33,32,84,71,34,20,45,86,54,23,49,156,22,28,74,27,17,8,17,18,17,7,48,15,22,7,28,20,15,7,25,17,15,6
[Auction "E"]
1S Pass Pass Pass 
[Play "S"]
H6 H5 HJ HQ 
D5 DQ DA D3 
CQ C2 C3 C6 
CA C4 C7 CJ 
D6 DK D2 H2 
C9 C5 S8 CK 
HK H7 H3 HT 
D7 C8 DT S2 
S9 S4 S5 SA 
ST S7 S6 SK 
D8 H8 SJ SQ 
D9 H9 H4 HA 
DJ CT D4 S3 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "2"]
[West "Liz Barrett#16710"]
[North "John Turbott#44346"]
[East "Val Savidan#40583"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J865.J43.AT42.73 AKQ32.AQT2.3.KJ6 T9.K6.J98765.AQ9 74.9875.KQ.T8542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "65584655845884958849"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  4
S NT  6
S  S  5
S  H  5
S  D  8
S  C  4
E NT  5
E  S  8
E  H  8
E  D  4
E  C  9
W NT  5
W  S  8
W  H  8
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 8,1,2,252,66,93,83,51,69,95,38,145,92,26,18,151,58,34,21,77,40,21,8,33,28,25,26,149,178,18,10,28,24,14,21,13,19,12,19,30,24,31,17,127,46,21,22,31,35,15,20,56,15,9,41,11,16,15,30,12,14,20,10
[Auction "E"]
1H Pass 1NT Pass 
2S Pass Pass Pass 
[Play "S"]
D7 DQ DA D3 
CQ C2 C7 CJ 
CA C4 C3 C6 
C9 C5 S5 CK 
H6 H5 H3 HA 
S9 S4 S6 SA 
ST S7 S8 SK 
D5 C8 SJ SQ 
HK H7 H4 HQ 
D6 DK D2 H2 
D8 CT D4 S3 
D9 H8 DT S2 
DJ H9 HJ HT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "2"]
[West "Colleen Mellsop#1002"]
[North "🌲 Maureen Piper#3017"]
[East "Graham Mellsop#1004"]
[South "🌳 Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J865.J43.AT42.73 AKQ32.AQT2.3.KJ6 T9.K6.J98765.AQ9 74.9875.KQ.T8542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "65584655845884958849"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  4
S NT  6
S  S  5
S  H  5
S  D  8
S  C  4
E NT  5
E  S  8
E  H  8
E  D  4
E  C  9
W NT  5
W  S  8
W  H  8
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 3,5,3,279,194,145,45,91,219,26,18,10,135,44,22,121,42,31,23,31,93,20,75,57,57,47,20,48,27,41,12,166,23,15,9,75,36,26,9,15,26,8,22,34,61,19,46,46,101,24,11,48,30,47,131,92,8,20,9
[Auction "E"]
1S Pass Pass Pass 
[Play "S"]
DJ DQ DA D3 
D5 DK D2 H2 
HK H5 H3 HQ 
D9 S4 D4 C6 
S9 S7 S5 SA 
ST C2 S6 SQ 
H6 H7 H4 HA 
CQ C4 C3 CJ 
CA C5 C7 CK 
D8 C8 DT S2 
D6 H8 HJ HT 
D7 H9 SJ SK 
C9 CT S8 S3 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "2"]
[West "Clare Cryer#51131"]
[North "Mary Robinson#51582"]
[East "Deborah Walsh#34881"]
[South "Lucian Gabriel#53801"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J865.J43.AT42.73 AKQ32.AQT2.3.KJ6 T9.K6.J98765.AQ9 74.9875.KQ.T8542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "65584655845884958849"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  4
S NT  6
S  S  5
S  H  5
S  D  8
S  C  4
E NT  5
E  S  8
E  H  8
E  D  4
E  C  9
W NT  5
W  S  8
W  H  8
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 3,8,6,207,34,53,43,119,34,94,7,53,58,11,24,12,25,12,27,22,54,14,38,59,69,18,31,67,30,32,14,172,28,45,52,57,38,12,202,57,48,29,23,100,38,9,33,23,27,11,30,28,89,28,10,46,13,20,9
[Auction "E"]
1S Pass Pass Pass 
[Play "S"]
D7 DQ D2 D3 
S9 S4 S5 SA 
ST S7 S6 SK 
D5 C2 S8 SQ 
CQ C4 C3 C6 
CA C5 C7 CJ 
D6 DK DA S2 
C9 C8 SJ CK 
D8 H5 DT S3 
H6 H7 H3 HA 
HK H8 H4 H2 
DJ CT D4 HT 
D9 H9 HJ HQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "2"]
[West "Juliet Rowe#32087"]
[North "Alan Brame#52604"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J865.J43.AT42.73 AKQ32.AQT2.3.KJ6 T9.K6.J98765.AQ9 74.9875.KQ.T8542"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65584655845884958849"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  4
S NT  6
S  S  5
S  H  5
S  D  8
S  C  4
E NT  5
E  S  8
E  H  8
E  D  4
E  C  9
W NT  5
W  S  8
W  H  8
W  D  4
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 17,0,9,299,144,38,41,197,22,37,108,71,26,460,23,74,251,27,43,62,58,19,22,58,31,11,33,662,79,27,19,305,26,14,18,51,28,122,23,65,37,90,67,53,26,17,18,56,24,16,29,46,32,18,6,96,8,21,17,15,20,27,8,22,9,21,12
[Auction "E"]
2C Pass 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
ST S4 S5 SQ 
D5 DQ DA D3 
S9 S7 S8 SK 
CQ C2 C7 C6 
CA C4 C3 CJ 
C9 C5 HJ CK 
H6 H7 S6 SA 
HK H5 H3 HQ 
D6 DK D2 S2 
D7 H8 H4 HA 
D8 H9 SJ S3 
D9 C8 D4 HT 
DJ CT DT H2 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "3"]
[West "Rosheen Gray#52697"]
[North "Sarah Caughey#2525"]
[East "Judy Caldwell#52061"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.KQJ97.K98763.2 AQT4.A3.AJT.KJ96 J832.T4.Q42.A843 K765.8652.5.QT75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "43693436939964a9964a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  3
S NT  4
S  S  3
S  H  6
S  D  9
S  C  3
E NT  9
E  S  9
E  H  6
E  D  4
E  C 10
W NT  9
W  S  9
W  H  6
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,4,7,64,79,95,59,37,75,44,126,88,21,19,39,100,20,43,152,31,28,7,33,41,38,21,159,20,21,8,83,40,20,10,22,43,20,15,68,111,45,31,32,29,13,16,25,21,10,16,39,46,7,18,45,17,25,7,20,8,33,8,20,12,26,7
[Auction "S"]
Pass Pass 1H 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
HT H2 H7 HA 
S2 SK S9 S4 
S3 S5 C2 SQ 
S8 S6 D3 SA 
D2 D5 DK DT 
H4 H5 HJ H3 
DQ C5 D9 DJ 
SJ S7 D6 ST 
CA C7 D7 C6 
D4 H6 D8 DA 
C3 CQ H9 C9 
C4 CT HQ CK 
C8 H8 HK CJ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "3"]
[West "Colleen Mellsop#1002"]
[North "🌲 Maureen Piper#3017"]
[East "Graham Mellsop#1004"]
[South "🌳 Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.KQJ97.K98763.2 AQT4.A3.AJT.KJ96 J832.T4.Q42.A843 K765.8652.5.QT75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "43693436939964a9964a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  3
S NT  4
S  S  3
S  H  6
S  D  9
S  C  3
E NT  9
E  S  9
E  H  6
E  D  4
E  C 10
W NT  9
W  S  9
W  H  6
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 8,5,3,192,56,83,107,153,291,129,61,44,79,209,37,31,129,47,20,49,45,64,7,20,111,17,21,10,75,72,25,11,131,15,21,14,147,18,14,14,36,7,23,15,167,40,26,9,67,9,14,22,25,17,21,13,50,25,6,16,12,20,6,17
[Auction "S"]
Pass Pass 1H 1NT 
Pass 2S Pass Pass 
Pass 
[Play "N"]
C2 C6 CA C5 
S9 C9 C3 C7 
H9 HA H4 H2 
D3 SA S2 S5 
D6 S4 S8 SK 
D7 SQ S3 S6 
D8 DA D2 D5 
D9 DT D4 S7 
H7 CJ C4 CT 
HJ CK C8 CQ 
DK DJ DQ H5 
HK H3 HT H6 
HQ ST SJ H8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "3"]
[West "Liz Barrett#16710"]
[North "John Turbott#44346"]
[East "Val Savidan#40583"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.KQJ97.K98763.2 AQT4.A3.AJT.KJ96 J832.T4.Q42.A843 K765.8652.5.QT75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3DX"]
[Result "9"]
[Score "NS 470"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "43693436939964a9964a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  3
S NT  4
S  S  3
S  H  6
S  D  9
S  C  3
E NT  9
E  S  9
E  H  6
E  D  4
E  C 10
W NT  9
W  S  9
W  H  6
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 11,1,2,130,32,186,274,299,55,152,168,41,43,95,229,33,63,45,344,185,59,55,53,32,46,49,78,71,66,27,154,83,21,51,58,52,58,23,146,46,21,58,148,60,19,32,206,86,27,120,86,36,22,22,43,54,17,19,28,19,17,21,24,42,11,19,16,18,17,12
[Auction "S"]
Pass Pass 1D 2C 
2D Pass Pass 2NT 
Pass Pass 3D X 
Pass Pass Pass 
[Play "E"]
S4 S2 SK S9 
CJ CA CT C2 
DA D2 D5 DK 
SQ S3 S5 D3 
DT DQ S6 D6 
HA HT H5 H7 
H3 H4 H8 H9 
DJ C3 H2 HJ 
CK C4 C5 D7 
C6 D4 S7 D9 
C9 C8 C7 D8 
ST S8 H6 HK 
SA SJ CQ HQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "3"]
[West "Clare Cryer#51131"]
[North "Mary Robinson#51582"]
[East "Deborah Walsh#34881"]
[South "Lucian Gabriel#53801"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.KQJ97.K98763.2 AQT4.A3.AJT.KJ96 J832.T4.Q42.A843 K765.8652.5.QT75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "5C"]
[Result "9"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "43693436939964a9964a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  3
S NT  4
S  S  3
S  H  6
S  D  9
S  C  3
E NT  9
E  S  9
E  H  6
E  D  4
E  C 10
W NT  9
W  S  9
W  H  6
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 20,8,6,144,24,94,190,680,297,115,74,94,16,41,256,522,37,18,105,115,23,17,124,138,42,20,30,54,22,45,126,26,57,45,41,82,12,31,18,48,16,16,32,47,12,38,16,140,19,34,118,49,15,31,43,18,106,30,13,46,12,52,8,21,8,26
[Auction "S"]
Pass Pass 1H X 
1NT 2C 2H 5C 
Pass Pass Pass 
[Play "N"]
HJ H3 H4 H2 
D9 DT DQ D5 
S9 S4 S2 SK 
C2 CJ CA C5 
D3 ST S3 S5 
D6 C6 C8 CQ 
H7 CK C3 C7 
H9 HA HT H5 
D7 DA D2 S6 
D8 SA S8 S7 
DK DJ D4 CT 
HQ C9 SJ H6 
HK SQ C4 H8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "3"]
[West "Juliet Rowe#32087"]
[North "Alan Brame#52604"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.KQJ97.K98763.2 AQT4.A3.AJT.KJ96 J832.T4.Q42.A843 K765.8652.5.QT75"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "43693436939964a9964a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  9
N  C  3
S NT  4
S  S  3
S  H  6
S  D  9
S  C  3
E NT  9
E  S  9
E  H  6
E  D  4
E  C 10
W NT  9
W  S  9
W  H  6
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 17,0,9,100,66,173,300,160,130,85,116,335,22,35,32,326,100,22,29,208,34,96,50,62,39,9,26,159,52,20,17,31,20,13,13,25,156,17,9,44,31,93,24,108,41,89,33,23,33,11,27,41,46,17,14,19,58,88,25,55,23,17,10,12,22,14,30
[Auction "S"]
Pass Pass 1D 1S 
1NT 2S 3H 3S 
4H Pass Pass Pass 
[Play "E"]
C6 CA C5 C2 
DT D2 D5 D9 
CK C3 C7 H7 
SQ S2 S5 S9 
SA S3 S6 H9 
HA H4 H2 HJ 
DA D4 S7 D3 
C9 C4 CT HQ 
DJ DQ H5 D6 
CJ C8 CQ HK 
S4 S8 H6 D7 
ST SJ SK D8 
H3 HT H8 DK 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "4"]
[West "Stephanie Sayes#2628"]
[North "Alan Brame#52604"]
[East "Sarah Caughey#2525"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A973.K.3.AQ97642 K84.AJT652.AJ.83 QT5.Q987.K954.JT J62.43.QT8762.K5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "aa75aaa75a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  5
N  C 10
S NT 10
S  S 10
S  H  7
S  D  5
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 5,0,4,85,88,136,196,31,156,42,154,25,97,57,33,25,22,34,16,14,43,77,64,39,148,58,20,13,23,34,12,25,96,24,15,8,26,18,99,76,48,14,25,8,16,18,9,10,12
[Auction "W"]
Pass 1C 1H 1NT 
Pass 2C Pass Pass 
Pass 
[Play "E"]
DA D4 D2 D3 
HA H7 H3 HK 
S8 S5 SJ SA 
SK ST S2 S3 
S4 SQ S6 S7 
H2 HQ H4 S9 
C3 CT C5 C2 
C8 CJ CK CA 
H5 D5 D6 CQ 
-  -  -  C9 
*

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "4"]
[West "Rosheen Gray#52697"]
[North "🌲 Maureen Piper#3017"]
[East "Judy Caldwell#52061"]
[South "🌳 Joanna Silk#3019"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A973.K.3.AQ97642 K84.AJT652.AJ.83 QT5.Q987.K954.JT J62.43.QT8762.K5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "aa75aaa75a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  5
N  C 10
S NT 10
S  S 10
S  H  7
S  D  5
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 7,5,7,144,148,50,184,120,104,106,42,52,438,101,122,25,20,10,19,7,14,62,44,8,14,87,56,25,26,59,52,12,47,163,63,31,11,48,132,22,43,21,34,7,18,42,36,12,32,49,26,22,7,69,26,18,8,27,13,19,9,18,7,21,12
[Auction "W"]
Pass 1C 1H 1NT 
Pass 2C 2H Pass 
Pass Pass 
[Play "S"]
CJ CK CA C3 
CT C5 CQ C8 
S5 S2 SA S4 
DK D2 D3 DJ 
ST S6 S3 SK 
HQ H3 HK HJ 
H7 D6 C9 H2 
SQ SJ S7 S8 
D4 D7 C2 DA 
H8 H4 C4 HA 
H9 D8 C6 HT 
D5 DT C7 H6 
D9 DQ S9 H5 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "4"]
[West "Colleen Mellsop#1002"]
[North "John Burns#49653"]
[East "Graham Mellsop#1004"]
[South "Juliet Rowe#32087"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A973.K.3.AQ97642 K84.AJT652.AJ.83 QT5.Q987.K954.JT J62.43.QT8762.K5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "aa75aaa75a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  5
N  C 10
S NT 10
S  S 10
S  H  7
S  D  5
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 11,9,3,190,96,328,28,141,59,21,22,82,98,17,17,282,28,8,18,110,35,29,21,138,51,49,44,227,22,16,44,138,114,20,30,42,31,35,21,79,14,37,25,77,117,28,10,21,29,10,22,77,18,40,28,32,36,28,16,24,19,18,17
[Auction "W"]
Pass 3C X Pass 
3D Pass Pass Pass 
[Play "N"]
CA C3 CT C5 
CQ C8 CJ CK 
D3 DJ DK D2 
C2 DA D4 D6 
HK HJ H7 H3 
C4 H2 S5 D7 
C6 HA H8 H4 
C7 H5 H9 D8 
SA S4 ST SJ 
S3 SK SQ S2 
C9 HT HQ DT 
S9 S8 D5 S6 
S7 H6 D9 DQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "4"]
[West "Lucian Gabriel#53801"]
[North "Val Savidan#40583"]
[East "Mary Robinson#51582"]
[South "Liz Barrett#16710"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A973.K.3.AQ97642 K84.AJT652.AJ.83 QT5.Q987.K954.JT J62.43.QT8762.K5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "aa75aaa75a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  5
N  C 10
S NT 10
S  S 10
S  H  7
S  D  5
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 15,2,8,142,70,65,154,23,86,52,35,273,116,70,74,27,109,74,19,9,60,57,15,51,197,49,20,36,131,41,78,37,33,33,33,42,248,32,18,43,49,48,24,44,121,38,13,11,60,45,13,24,131,29,13,13,44,31,10,14,23,24,10,9,10,20,7,11
[Auction "W"]
Pass 1C 2H Pass 
Pass 3C 3H Pass 
Pass 4C Pass Pass 
Pass 
[Play "E"]
DA D4 D2 D3 
SK S5 S2 SA 
C3 CT CK CQ 
S4 ST S6 S3 
C8 CJ C5 C2 
DJ DK D6 S7 
H2 D5 DQ C9 
S8 SQ SJ S9 
H5 D9 DT C7 
H6 H7 H3 HK 
HT H8 D7 CA 
HJ H9 D8 C6 
HA HQ H4 C4 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "4"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Clare Cryer#51131"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A973.K.3.AQ97642 K84.AJT652.AJ.83 QT5.Q987.K954.JT J62.43.QT8762.K5"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "aa75aaa75a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  5
N  C 10
S NT 10
S  S 10
S  H  7
S  D  5
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 13,6,1,161,125,375,67,120,36,138,219,50,264,83,14,8,123,34,23,36,20,67,10,14,233,76,19,36,70,22,11,10,154,18,25,22,86,52,73,31,60,103,128,29,40,78,124,42,53,55,157,27,98,32,47,39,37,99,16,13,23,12,10,7
[Auction "W"]
Pass 3C 3H Pass 
Pass 3S Pass Pass 
Pass 
[Play "E"]
DA D4 D2 D3 
DJ D5 D6 S3 
HA H7 H3 HK 
HJ H8 H4 S7 
C3 CT C5 CA 
C8 CJ CK C2 
S4 D9 D7 C4 
H2 HQ S2 S9 
H5 S5 S6 C6 
H6 DK D8 C7 
HT H9 SJ SA 
SK ST DT CQ 
S8 SQ DQ C9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "5"]
[West "Stephanie Sayes#2628"]
[North "Alan Brame#52604"]
[East "Sarah Caughey#2525"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.K7.AKQJ753.Q2 KT97.QT964.84.43 QJ8.J85.96.KJT95 6532.A32.T2.A876"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "966a9966a93773337733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  9
S NT  9
S  S  6
S  H  6
S  D 10
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  3
W  S  7
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 21,0,4,323,20,203,101,61,95,744,24,30,24,24,17,43,80,31,33,19,32,19,15,51,25,39,17,48,20,42,14,14,37,11,23,15,61,29,27,49,29,17,6,120,25,25,22,40,24,10,98,26,38,11,8,47,22,9,29,9,20,12,8,10,12,9,8
[Auction "N"]
1D Pass 1NT Pass 
3D Pass 4D Pass 
5D Pass Pass Pass 
[Play "E"]
H4 H5 HA H7 
H6 H8 H2 HK 
D4 D6 D2 DA 
D8 D9 DT DK 
C3 S8 S2 DQ 
C4 HJ S3 DJ 
S7 SJ S5 SA 
H9 C5 CA CQ 
HT C9 H3 D3 
S9 SQ C6 D7 
ST CT C7 D5 
HQ CK C8 C2 
SK CJ S6 S4 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "5"]
[West "Lucian Gabriel#53801"]
[North "Val Savidan#40583"]
[East "Mary Robinson#51582"]
[South "Liz Barrett#16710"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.K7.AKQJ753.Q2 KT97.QT964.84.43 QJ8.J85.96.KJT95 6532.A32.T2.A876"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "1D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "966a9966a93773337733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  9
S NT  9
S  S  6
S  H  6
S  D 10
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  3
W  S  7
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 1,2,8,264,60,85,22,118,114,104,77,55,55,12,15,17,35,10,16,211,53,177,42,122,56,12,33,72,75,46,24,66,42,17,15,80,42,51,9,46,23,21,16,14,45,8,30,10,41,9,10,14,26,8,9,9,34,8,7
[Auction "N"]
1D Pass Pass Pass 
[Play "E"]
HT H5 H2 HK 
D4 D6 D2 DA 
D8 D9 DT DK 
C3 C9 C8 C2 
C4 C5 CA CQ 
S7 S8 S2 SA 
SK SJ S3 S4 
HQ H8 H3 H7 
H9 HJ HA D3 
H4 SQ C6 DQ 
H6 CT C7 DJ 
S9 CJ S5 D7 
ST CK S6 D5 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "5"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Clare Cryer#51131"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.K7.AKQJ753.Q2 KT97.QT964.84.43 QJ8.J85.96.KJT95 6532.A32.T2.A876"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "966a9966a93773337733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  9
S NT  9
S  S  6
S  H  6
S  D 10
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  3
W  S  7
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 6,6,1,251,149,52,76,279,43,35,18,49,50,17,10,79,24,10,14,16,22,9,9,80,24,19,24,100,33,22,10,79,23,32,34,20,13,15
[Auction "N"]
2D Pass Pass Pass 
[Play "E"]
H6 H5 HA H7 
H4 H8 H2 HK 
D4 D6 D2 DA 
D8 D9 DT DK 
C3 C9 CA C2 
S7 S8 S2 SA 
C4 CK C6 CQ 
-  CJ C7 S4 
*

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "5"]
[West "Rosheen Gray#52697"]
[North "🌲 Maureen Piper#3017"]
[East "Judy Caldwell#52061"]
[South "🌳 Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.K7.AKQJ753.Q2 KT97.QT964.84.43 QJ8.J85.96.KJT95 6532.A32.T2.A876"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "966a9966a93773337733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  9
S NT  9
S  S  6
S  H  6
S  D 10
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  3
W  S  7
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 11,5,7,180,53,156,92,241,92,428,24,125,117,22,19,14,26,25,28,172,38,18,5,15,23,22,6,49,21,23,18,165,303,33,12,32,27,12,8,33,123,13,7,135,19,11,19,13,29,8,8,11,23,9,31,9,18,8,6,10,17,27,6
[Auction "N"]
1D Pass 1NT Pass 
3D Pass Pass Pass 
[Play "E"]
H6 H5 HA H7 
H4 H8 H2 HK 
D4 D6 D2 DA 
D8 D9 DT DK 
C3 CJ CA C2 
S7 S8 S6 SA 
C4 C5 C6 CQ 
S9 SJ S2 S4 
ST SQ S3 D3 
H9 HJ C7 DQ 
HT C9 C8 DJ 
HQ CT H3 D7 
SK CK S5 D5 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "5"]
[West "Colleen Mellsop#1002"]
[North "John Burns#49653"]
[East "Graham Mellsop#1004"]
[South "Juliet Rowe#32087"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.K7.AKQJ753.Q2 KT97.QT964.84.43 QJ8.J85.96.KJT95 6532.A32.T2.A876"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "966a9966a93773337733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 10
N  C  9
S NT  9
S  S  6
S  H  6
S  D 10
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  3
W  S  7
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +500"]
[Competition "Pairs"]
% RBDATA 14,9,3,386,63,51,50,172,90,12,24,262,212,120,22,60,30,26,23,172,23,17,19,79,19,13,14,22,18,12,17,41,75,69,27,22,75,44,25,22,42,25,27,22,31,138,25,19,53,63,27,37,46,11,21,16,44,22,86,42,16,16,12
[Auction "N"]
1D Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "W"]
S6 S4 SK S8 
HA H7 H4 H5 
H2 HK H6 H8 
D2 DA D4 D6 
DT DK D8 D9 
H3 DQ S7 C5 
S2 DJ C3 C9 
S3 D7 H9 CT 
S5 D5 S9 HJ 
C6 D3 ST CJ 
C7 SA C4 SJ 
CA C2 HT CK 
C8 CQ HQ SQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "6"]
[West "Stephanie Sayes#2628"]
[North "Alan Brame#52604"]
[East "Sarah Caughey#2525"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.AKT7.A74.KJ52 J92.QJ5.KQT8.A43 QT74.943.J63.T98 A653.862.952.Q76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3S"]
[Result "5"]
[Score "NS 400"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "88988778784445455455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  8
S NT  7
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 13,0,4,116,38,45,286,169,87,181,161,131,125,44,32,104,42,21,11,201,57,37,25,24,18,8,7,18,19,7,8,66,31,6,9,44,159,176,129,143,23,27,21,77,53,29,11,64,75,22,16,72,19,24,28,21,11,20,23,28,15,6,10
[Auction "E"]
1D Pass 1S Pass 
3S Pass Pass Pass 
[Play "N"]
C2 C3 C9 CQ 
C5 CA C8 C6 
HT H5 H9 H2 
HA HJ H3 H6 
HK HQ H4 H8 
CK C4 CT C7 
H7 D8 S7 D2 
DA DT D3 D5 
CJ S2 S4 D9 
D7 DQ D6 S3 
S8 S9 ST SA 
SK SJ SQ S5 
D4 DK DJ S6 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "6"]
[West "Lucian Gabriel#53801"]
[North "Val Savidan#40583"]
[East "Mary Robinson#51582"]
[South "Liz Barrett#16710"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.AKT7.A74.KJ52 J92.QJ5.KQT8.A43 QT74.943.J63.T98 A653.862.952.Q76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "88988778784445455455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  8
S NT  7
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 12,2,8,177,45,93,115,77,38,54,297,46,24,24,123,118,12,22,63,39,11,21,20,42,16,15,155,41,16,12,60,35,14,9,42,38,28,12,80,38,107,65,33,44,11,26,70,91,22,38,42,30,48,11,58,45,17,8,62,28,13,45,33,17,11,37
[Auction "E"]
1D Pass 1S 2H 
2S Pass Pass 3H 
Pass Pass Pass 
[Play "E"]
DQ D3 D2 DA 
H5 H3 H2 HA 
HJ H4 H6 HK 
HQ H9 H8 H7 
CA C8 C6 C2 
DK D6 D5 D4 
C4 C9 CQ CK 
C3 CT C7 C5 
S2 S4 SA S8 
S9 S7 S6 SK 
D8 DJ D9 D7 
SJ SQ S3 CJ 
DT ST S5 HT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "6"]
[West "Rosheen Gray#52697"]
[North "🌲 Maureen Piper#3017"]
[East "Judy Caldwell#52061"]
[South "🌳 Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.AKT7.A74.KJ52 J92.QJ5.KQT8.A43 QT74.943.J63.T98 A653.862.952.Q76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88988778784445455455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  8
S NT  7
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,5,7,282,109,126,806,231,20,120,40,55,135,23,8,11,27,6,7,24,26,10,7,104,83,11,10,131,54,23,7,23,29,7,13,99,42,87,17,71,47,9,16,28,16,8,12,25,12,10,7,32,16,39,14,20,47,18,13,30,14,9,5
[Auction "E"]
1D Pass 1S 1NT 
2S Pass Pass Pass 
[Play "N"]
HA H5 H3 H2 
HK HJ H4 H6 
DA D8 D3 D2 
C5 C3 CT CQ 
SK S2 S4 S3 
CJ CA C8 C6 
S8 S9 ST SA 
H7 HQ H9 H8 
D4 DK D6 D5 
D7 DQ DJ D9 
C2 DT S7 C7 
CK C4 C9 S5 
HT SJ SQ S6 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "6"]
[West "Sarah Turbott#44347"]
[North "Deborah Walsh#34881"]
[East "John Turbott#44346"]
[South "Clare Cryer#51131"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.AKT7.A74.KJ52 J92.QJ5.KQT8.A43 QT74.943.J63.T98 A653.862.952.Q76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1NTX"]
[Result "5"]
[Score "NS 500"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "88988778784445455455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  8
S NT  7
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,6,1,448,101,54,36,121,1187,53,129,184,22,36,25,42,66,108,182,41,39,22,19,47,22,10,16,19,10,34,142,116,82,35,143,21,13,19,21,31,15,14,28,52,11,10,14,19,10,10,61,21,12,15,16,17,13,9,17,11,11,9
[Auction "E"]
1NT Pass Pass X 
Pass Pass Pass 
[Play "S"]
S4 S3 SK S2 
SQ SA S8 SJ 
DJ D2 D4 DT 
ST S5 C2 S9 
S7 S6 C5 C3 
CT C6 CJ CA 
D3 D5 DA DK 
C8 C7 CK C4 
H3 H2 HA H5 
H4 H6 HK HJ 
H9 H8 H7 HQ 
D6 D9 D7 DQ 
C9 CQ HT D8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "6"]
[West "Colleen Mellsop#1002"]
[North "John Burns#49653"]
[East "Graham Mellsop#1004"]
[South "Juliet Rowe#32087"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.AKT7.A74.KJ52 J92.QJ5.KQT8.A43 QT74.943.J63.T98 A653.862.952.Q76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1NTX"]
[Result "4"]
[Score "NS 800"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88988778784445455455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  8
S NT  7
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 4,9,3,190,369,116,1399,53,119,30,137,196,46,33,59,77,23,44,113,39,141,14,109,43,26,64,123,156,16,17,155,21,118,45,98,41,12,14,62,18,19,61,30,36,16,11,29,93,19,16,22,30,13,15,64,53,20,11,14,24,11,16
[Auction "E"]
1NT Pass Pass X 
Pass Pass Pass 
[Play "S"]
S4 S3 SK S2 
ST SA S8 S9 
D3 D2 D4 DQ 
H3 H2 HK HQ 
D6 D5 D7 DK 
C8 CQ CK C3 
C9 C6 C2 CA 
DJ D9 DA DT 
CT C7 CJ C4 
H4 S5 C5 H5 
H9 H6 HA HJ 
S7 H8 HT D8 
SQ S6 H7 SJ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "7"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT4.KQ9.KJ98.K6 8732.AJ873.A7.94 J95.642.432.A853 A6.T5.QT65.QJT72"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "78776787764565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  6
S NT  7
S  S  8
S  H  7
S  D  7
S  C  6
E NT  4
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 8,4,3,80,87,105,116,18,262,322,34,49,52,238,49,20,45,77,76,21,9,25,22,65,24,18,50,34,32,133,38,28,11,88,33,21,17,17,24,22,21,49,28,24,19,15,34,15,20,45,68,30,17,28,27,13,31,18,27,12,19,11,21,13,13
[Auction "S"]
Pass Pass 1D 1H 
Pass 2C 2S Pass 
Pass Pass 
[Play "E"]
HA H2 H5 H9 
DA D2 D5 D8 
D7 D3 DQ DK 
S2 SJ SA S4 
S3 D4 DT DJ 
H7 H4 HT HQ 
H3 H6 S6 HK 
C4 CA CT C6 
C9 C3 CJ CK 
H8 S9 D6 D9 
HJ C5 CQ SK 
S7 S5 C2 SQ 
S8 C8 C7 ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "7"]
[West "Clare Cryer#51131"]
[North "Judy Caldwell#52061"]
[East "Deborah Walsh#34881"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT4.KQ9.KJ98.K6 8732.AJ873.A7.94 J95.642.432.A853 A6.T5.QT65.QJT72"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "1NT"]
[Result "3"]
[Score "NS 400"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "78776787764565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  6
S NT  7
S  S  8
S  H  7
S  D  7
S  C  6
E NT  4
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 4,7,6,94,32,38,45,78,535,209,1074,22,87,155,66,30,50,24,22,28,68,95,18,11,87,17,25,25,39,75,8,15,21,72,20,12,55,22,12,12,29,25,12,11,66,23,25,18,37,23,21,17,29,73,10,14,23,8,18,29,19,13,9,10
[Auction "S"]
Pass Pass 1D 1H 
Pass 1NT Pass Pass 
Pass 
[Play "N"]
S4 S2 SJ S6 
ST S3 S5 SA 
DK DA D2 DQ 
DJ D7 D3 DT 
D9 H3 D4 D5 
D8 H7 H2 D6 
SK S7 S9 C2 
SQ S8 H4 C7 
C6 C4 CA CT 
CK C9 C3 CQ 
H9 HA H6 H5 
HQ HJ C5 HT 
HK H8 C8 CJ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "7"]
[West "Liz Barrett#16710"]
[North "🌲 Maureen Piper#3017"]
[East "Val Savidan#40583"]
[South "🌳 Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT4.KQ9.KJ98.K6 8732.AJ873.A7.94 J95.642.432.A853 A6.T5.QT65.QJT72"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "78776787764565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  6
S NT  7
S  S  8
S  H  7
S  D  7
S  C  6
E NT  4
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 6,5,2,137,152,69,21,123,136,739,211,384,63,116,104,54,158,47,17,17,20,11,39,54,71,24,123,105,41,18,59,79,168,145,22,50,25,30,11,41,24,24,16,37,21,13,33,34,55,30,33,115,85,48,60,18,38,10,31,55,30,37,23,16,21,19,12
[Auction "S"]
Pass Pass 1D Pass 
Pass 2C X Pass 
2D Pass Pass Pass 
[Play "E"]
C4 C3 CJ CK 
C9 CA C2 C6 
S2 C5 CQ D8 
S3 S9 SA S4 
DA C8 CT DJ 
HA H2 H5 H9 
HJ H4 HT HQ 
D7 D2 D5 DK 
S7 D3 DT D9 
S8 S5 S6 ST 
H3 H6 D6 HK 
H7 D4 C7 SQ 
H8 SJ DQ SK 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "7"]
[West "Sarah Turbott#44347"]
[North "John Burns#49653"]
[East "John Turbott#44346"]
[South "Juliet Rowe#32087"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT4.KQ9.KJ98.K6 8732.AJ873.A7.94 J95.642.432.A853 A6.T5.QT65.QJT72"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "78776787764565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  6
S NT  7
S  S  8
S  H  7
S  D  7
S  C  6
E NT  4
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 5,9,1,100,116,231,127,41,442,179,207,32,166,372,16,19,16,76,14,18,194,15,48,21,183,65,59,12,159,110,93,40,106,30,11,11,52,33,8,47,56,54,41,51,165,36,48,356,125,23,42,21,67,68,37,200,107,32,22,14,24,19,14,8
[Auction "S"]
Pass Pass 1D 1H 
Pass 2C Pass Pass 
Pass 
[Play "N"]
HK H3 H2 H5 
H9 HA H4 HT 
HQ H7 H6 C2 
D8 DA D2 DT 
CK H8 D3 CT 
DK D7 D4 D5 
SQ S2 S5 SA 
D9 C9 S9 D6 
DJ HJ SJ S6 
S4 S3 C3 C7 
C6 S7 CA DQ 
ST C4 C5 CJ 
SK S8 C8 CQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "7"]
[West "Lucian Gabriel#53801"]
[North "Alan Brame#52604"]
[East "Mary Robinson#51582"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT4.KQ9.KJ98.K6 8732.AJ873.A7.94 J95.642.432.A853 A6.T5.QT65.QJT72"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "78776787764565755657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  6
S NT  7
S  S  8
S  H  7
S  D  7
S  C  6
E NT  4
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 7,0,8,197,42,124,72,116,74,395,59,80,33,1723,244,162,52,105,82,22,55,34,112,49,67,18,121,56,54,30,67,68,9,32,56,80,12,52,216,28,42,19,429,63,41,56,70,21,84,21,61,18,42,10,102,10,46,10,20,45,58,56,52,42,7,43
[Auction "S"]
Pass Pass 1D 1H 
Pass 1NT Pass 2H 
Pass Pass Pass 
[Play "S"]
D4 D5 D9 DA 
S5 SA S4 S2 
H2 H5 H9 HJ 
D2 DQ DK D7 
S9 S6 SK S3 
D3 D6 DJ H3 
CA C2 C6 C4 
SJ HT ST S7 
C3 DT D8 H7 
H4 C7 HK HA 
C5 CT CK C9 
H6 CJ SQ S8 
C8 CQ HQ H8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "8"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.QT95.J53.KJ875 A962.A7.KQT8.A93 KT7.KJ6.A762.642 QJ843.8432.94.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "1D"]
[Result "7"]
[Score "NS -70"]
[Table "4"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "53767536577967579676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  6
N  C  7
S NT  5
S  S  3
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  7
E  C  5
W NT  7
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 1,4,3,96,47,104,19,88,20,212,238,26,36,147,21,16,13,60,41,31,23,35,39,36,26,68,29,26,21,34,23,8,33,23,20,16,6,143,19,19,16,63,29,15,25,87,33,38,62,27,88,17,27,36,22,56,9,36,19,7,24
[Auction "W"]
Pass Pass 1D Pass 
Pass Pass 
[Play "S"]
H6 H2 HQ HA 
S7 S3 S5 SA 
SK S4 H5 S2 
ST SQ D3 S6 
HK H3 H9 H7 
HJ H4 HT D8 
C2 CT C5 CA 
C4 CQ CK C3 
C6 D4 CJ C9 
DA H8 D5 DT 
D2 D9 DJ DQ 
D6 S8 C7 S9 
D7 SJ C8 DK 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "8"]
[West "Clare Cryer#51131"]
[North "Judy Caldwell#52061"]
[East "Deborah Walsh#34881"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.QT95.J53.KJ875 A962.A7.KQT8.A93 KT7.KJ6.A762.642 QJ843.8432.94.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "1D"]
[Result "7"]
[Score "NS -70"]
[Table "5"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "53767536577967579676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  6
N  C  7
S NT  5
S  S  3
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  7
E  C  5
W NT  7
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 1,7,6,184,54,94,78,284,42,110,48,31,34,41,40,25,26,40,79,72,23,84,36,31,8,23,16,16,41,39,46,38,27,79,38,14,9,79,27,19,38,54,39,69,18,24,61,28,24,55,29,8,10,9,12,8,21,10,23,6,17
[Auction "W"]
Pass Pass 1D Pass 
Pass Pass 
[Play "S"]
H6 H2 HQ HA 
S7 SJ S5 S2 
ST S3 D3 S6 
HJ H3 HT H7 
HK H4 H5 D8 
C2 CQ CK C9 
C4 CT C5 CA 
SK S4 D5 SA 
DA H8 H9 DT 
C6 D4 C7 C3 
D2 D9 DJ DK 
D6 S8 C8 DQ 
D7 SQ CJ S9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "8"]
[West "Liz Barrett#16710"]
[North "🌲 Maureen Piper#3017"]
[East "Val Savidan#40583"]
[South "🌳 Joanna Silk#3019"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.QT95.J53.KJ875 A962.A7.KQT8.A93 KT7.KJ6.A762.642 QJ843.8432.94.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "1S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "53767536577967579676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  6
N  C  7
S NT  5
S  S  3
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  7
E  C  5
W NT  7
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 3,5,2,167,41,29,96,308,188,51,28,270,138,53,40,69,30,22,10,58,99,28,49,191,50,21,12,151,67,26,32,158,30,17,14,26,98,31,18,112,27,27,7,67,14,25,10,35,8,39,13,65,13,15,11,173,16,28,55,61,14,18,6
[Auction "W"]
Pass Pass 1D Pass 
1S Pass Pass Pass 
[Play "N"]
C7 C3 C2 CT 
S5 SA S7 S3 
C5 S2 ST SJ 
D3 S9 SK S4 
CK CA C4 CQ 
D5 DQ DA D4 
C8 C9 C6 S8 
DJ DK D2 D9 
H5 DT D6 H2 
H9 D8 D7 H3 
HT HA H6 H4 
CJ S6 HJ SQ 
HQ H7 HK H8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "8"]
[West "Sarah Turbott#44347"]
[North "John Burns#49653"]
[East "John Turbott#44346"]
[South "Juliet Rowe#32087"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.QT95.J53.KJ875 A962.A7.KQT8.A93 KT7.KJ6.A762.642 QJ843.8432.94.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "53767536577967579676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  6
N  C  7
S NT  5
S  S  3
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  7
E  C  5
W NT  7
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 18,9,1,94,180,92,42,212,57,238,90,23,53,60,166,30,32,297,66,25,9,80,25,30,19,157,120,51,21,128,35,61,28,156,21,18,17,91,73,69,27,128,39,61,25,94,14,27,14,55,8,34,59,75,11,15,18,115,14,15,19,21,13,18,11
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
C7 C3 C6 CT 
CK CA C4 CQ 
C5 C9 C2 S3 
D3 DK DA D4 
DJ DQ D7 D9 
S5 S2 S7 SQ 
C8 S6 SK SJ 
H5 SA ST S4 
D5 DT D2 H2 
CJ D8 D6 H3 
H9 HA H6 H4 
HT H7 HK H8 
HQ S9 HJ S8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "8"]
[West "Lucian Gabriel#53801"]
[North "Alan Brame#52604"]
[East "Mary Robinson#51582"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.QT95.J53.KJ875 A962.A7.KQT8.A93 KT7.KJ6.A762.642 QJ843.8432.94.QT"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "1D"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "53767536577967579676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  6
N  C  7
S NT  5
S  S  3
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  6
E  D  7
E  C  5
W NT  7
W  S  9
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 1,0,8,132,74,60,240,220,44,744,357,35,60,90,71,45,28,92,39,24,30,38,76,28,30,68,139,47,20,142,17,40,30,94,128,48,23,100,79,36,40,109,22,39,12,25,32,8,37,18,42,17,49,31,16,44,8,19,39,9,36
[Auction "W"]
Pass Pass 1D Pass 
Pass Pass 
[Play "S"]
C6 CT CJ CA 
SK S3 S5 S2 
C4 CQ CK C3 
H6 H2 H9 HA 
D2 D4 D3 DQ 
C2 D9 C5 C9 
S7 S4 D5 S6 
ST H3 C8 DT 
DA H4 DJ DK 
HK H8 H5 H7 
HJ S8 HQ D8 
D6 SJ C7 SA 
D7 SQ HT S9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "9"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.QT52.72.8543 8.AJ3.AJ9654.J92 AKQ.K876.Q8.AKT6 JT6432.94.KT3.Q7"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66749667497759477494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  9
S NT  6
S  S  6
S  H  7
S  D  4
S  C  9
E NT  7
E  S  7
E  H  5
E  D  9
E  C  4
W NT  7
W  S  7
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 12,4,3,46,167,232,186,59,72,260,43,24,39,75,41,22,29,92,19,20,8,47,60,49,32,19,37,9,33,10,28,11,33,361,28,34,8,30,25,22,38,71,30,19,12,29,26,10,32,16,24,22,6,20,22,9,46,40,24,12,31,26,18,13,7
[Auction "N"]
Pass 2D X Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "E"]
DA D8 D3 D2 
D4 DQ DK D7 
D5 H6 DT C3 
S8 SA S2 S5 
H3 SK S3 S7 
C2 CA C7 C4 
HA H7 H4 HQ 
C9 CK CQ C5 
HJ HK H9 H2 
D6 H8 S4 H5 
D9 SQ S6 S9 
CJ CT ST C8 
DJ C6 SJ HT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "9"]
[West "Clare Cryer#51131"]
[North "Judy Caldwell#52061"]
[East "Deborah Walsh#34881"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.QT52.72.8543 8.AJ3.AJ9654.J92 AKQ.K876.Q8.AKT6 JT6432.94.KT3.Q7"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "66749667497759477494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  9
S NT  6
S  S  6
S  H  7
S  D  4
S  C  9
E NT  7
E  S  7
E  H  5
E  D  9
E  C  4
W NT  7
W  S  7
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 9,7,6,111,68,130,47,83,34,248,591,43,33,138,90,70,18,180,30,9,8,74,18,8,10,313,20,8,43,100,48,49,40,51,24,18,11,14,60,14,26,17,27,10,53,17,43,10,10,28,120,11,60,30,25,9,8,9,30,15,9,12,14,7,9
[Auction "N"]
Pass 1D X 1S 
Pass 2D 2NT Pass 
Pass Pass 
[Play "W"]
D3 D2 DJ DQ 
S2 S5 S8 SA 
S3 S7 C2 SK 
S4 S9 D4 SQ 
H9 HT HJ H6 
DK D7 D5 D8 
SJ C3 H3 C6 
ST C4 D6 H7 
S6 H2 D9 CT 
DT C5 DA H8 
H4 H5 HA HK 
C7 C8 CJ CK 
CQ HQ C9 CA 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "9"]
[West "Liz Barrett#16710"]
[North "🌲 Maureen Piper#3017"]
[East "Val Savidan#40583"]
[South "🌳 Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.QT52.72.8543 8.AJ3.AJ9654.J92 AKQ.K876.Q8.AKT6 JT6432.94.KT3.Q7"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "66749667497759477494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  9
S NT  6
S  S  6
S  H  7
S  D  4
S  C  9
E NT  7
E  S  7
E  H  5
E  D  9
E  C  4
W NT  7
W  S  7
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 11,5,2,63,207,302,76,53,245,26,309,386,256,24,60,105,15,12,110,53,11,8,14,30,9,8,181,70,38,32,49,31,95,9,24,17,30,16,152,31,8,12,71,16,17,13,86,76,39,12,42,22,15,23,32,18,9,7,53,37,8,26,8,8,9,9
[Auction "N"]
Pass 1D X 1S 
Pass 2D X 3D 
Pass Pass Pass 
[Play "S"]
SA S2 S5 S8 
CA C7 C3 C2 
CK CQ C4 C9 
SQ S3 S7 D4 
D8 DK D2 D5 
DQ D3 D7 DA 
H6 H4 H2 HA 
HK H9 H5 HJ 
H7 DT HT H3 
SK S4 S9 D6 
C6 S6 C5 CJ 
H8 ST HQ DJ 
CT SJ C8 D9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "9"]
[West "Sarah Turbott#44347"]
[North "John Burns#49653"]
[East "John Turbott#44346"]
[South "Juliet Rowe#32087"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.QT52.72.8543 8.AJ3.AJ9654.J92 AKQ.K876.Q8.AKT6 JT6432.94.KT3.Q7"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2DX"]
[Result "8"]
[Score "NS -180"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66749667497759477494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  9
S NT  6
S  S  6
S  H  7
S  D  4
S  C  9
E NT  7
E  S  7
E  H  5
E  D  9
E  C  4
W NT  7
W  S  7
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 6,9,1,223,218,35,118,39,93,229,62,215,42,62,124,36,28,94,33,12,10,97,27,13,21,73,81,17,28,95,26,27,20,89,52,44,34,102,124,21,159,134,26,31,21,32,27,19,14,173,28,38,16,104,22,17,22,27,12,15,15,12,11,13,13
[Auction "N"]
Pass 1D X 1S 
Pass 2D X Pass 
Pass Pass 
[Play "S"]
SA S2 S5 S8 
CA C7 C3 C2 
CK CQ C4 C9 
H6 H4 HQ HA 
D8 DT D2 D4 
HK H9 HT HJ 
DQ DK D7 D5 
SQ S3 S7 D6 
H7 D3 H2 H3 
SK SJ S9 CJ 
H8 S4 H5 D9 
C6 S6 C5 DA 
CT ST C8 DJ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "9"]
[West "Lucian Gabriel#53801"]
[North "Alan Brame#52604"]
[East "Mary Robinson#51582"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.QT52.72.8543 8.AJ3.AJ9654.J92 AKQ.K876.Q8.AKT6 JT6432.94.KT3.Q7"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "66749667497759477494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  4
N  C  9
S NT  6
S  S  6
S  H  7
S  D  4
S  C  9
E NT  7
E  S  7
E  H  5
E  D  9
E  C  4
W NT  7
W  S  7
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 12,0,8,96,444,801,116,538,38,401,52,170,30,73,34,441,33,37,10,74,27,23,14,98,82,51,37,35,27,11,38,27,40,58,44,143,43,49,29,116,43,14,16,132,33,11,50,106,36,19,13,153,23,14,36,51,59,13,27,17,42,25,9,39,22,17,8
[Auction "N"]
Pass 2D X 2S 
Pass Pass X Pass 
3H Pass Pass Pass 
[Play "E"]
DA D8 D3 D2 
DJ DQ DK D7 
D4 H6 DT S5 
S8 SA S2 S7 
HJ H7 H4 HT 
D9 C6 H9 HQ 
C2 CA C7 C3 
H3 SK S3 S9 
C9 CK CQ C4 
CJ CT S4 C5 
D5 SQ S6 H2 
HA H8 ST H5 
D6 HK SJ C8 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "10"]
[West "Juliet Rowe#32087"]
[North "Deborah Walsh#34881"]
[East "John Burns#49653"]
[South "Clare Cryer#51131"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9.KJ8.752.K986 T6.T974.K3.AT743 84.65.QJ864.QJ52 KJ7532.AQ32.AT9."]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "53487544876995569956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  7
S NT  5
S  S  4
S  H  4
S  D  8
S  C  7
E NT  6
E  S  9
E  H  9
E  D  5
E  C  5
W NT  6
W  S  9
W  H  9
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,6,9,142,32,87,89,68,36,57,44,29,19,83,303,20,24,101,22,15,12,25,27,185,46,85,23,16,56,46,23,39,17,149,25,13,10,86,67,19,16,37,16,120,29,17,50,14,9,10,20,10,9,41,25,11,12,18,15,16,25,25,14,14,14
[Auction "E"]
Pass Pass 1S X 
2C 2D 2S Pass 
Pass Pass 
[Play "N"]
D2 D3 DJ DA 
D5 DK D4 D9 
C6 CA C2 DT 
HK H4 H6 HQ 
D7 C3 DQ S2 
H8 H7 H5 HA 
S9 ST S4 S3 
SQ S6 S8 SJ 
SA C4 C5 S5 
HJ H9 D6 H2 
C8 CT CQ S7 
C9 C7 CJ SK 
CK HT D8 H3 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "10"]
[West "Rosheen Gray#52697"]
[North "Alan Brame#52604"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9.KJ8.752.K986 T6.T974.K3.AT743 84.65.QJ864.QJ52 KJ7532.AQ32.AT9."]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "53487544876995569956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  7
S NT  5
S  S  4
S  H  4
S  D  8
S  C  7
E NT  6
E  S  9
E  H  9
E  D  5
E  C  5
W NT  6
W  S  9
W  H  9
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,0,7,131,161,83,46,121,89,210,37,39,25,87,181,48,65,94,29,13,12,85,20,39,20,78,28,17,21,45,26,71,40,52,47,13,20,85,33,10,7,53,34,20,8,33,20,10,9,85,24,6,17,75,24,10,10,51,59,23,14,14,18,5,9
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass 
[Play "N"]
D7 D3 DJ DA 
D5 DK D4 D9 
C6 CA C2 H2 
C8 C3 CJ S2 
D2 S6 D6 DT 
C9 C4 C5 S3 
H8 H4 H5 HA 
HJ H7 H6 H3 
HK H9 D8 HQ 
CK C7 CQ S5 
S9 ST S4 S7 
SQ HT S8 SJ 
SA CT DQ SK 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "10"]
[West "🌳 Joanna Silk#3019"]
[North "Mary Robinson#51582"]
[East "🌲 Maureen Piper#3017"]
[South "Lucian Gabriel#53801"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9.KJ8.752.K986 T6.T974.K3.AT743 84.65.QJ864.QJ52 KJ7532.AQ32.AT9."]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "53487544876995569956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  7
S NT  5
S  S  4
S  H  4
S  D  8
S  C  7
E NT  6
E  S  9
E  H  9
E  D  5
E  C  5
W NT  6
W  S  9
W  H  9
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,8,5,163,28,132,171,33,22,519,96,336,24,119,83,13,20,71,62,10,12,88,15,27,8,122,51,21,9,21,31,116,41,15,88,14,39,29,39,20,11,53,51,13,35,68,36,14,42,50,20,19,31,39,34,7,13,35,41,10,14,21,19,6,40
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 3S Pass 
Pass Pass 
[Play "N"]
HJ H4 H5 HQ 
SA S6 S4 SK 
SQ ST S8 S2 
D7 DK D4 D9 
C6 CA C2 DT 
C8 C3 CJ S3 
D2 D3 D6 DA 
S9 C4 H6 SJ 
HK H7 C5 H2 
CK C7 CQ S5 
H8 H9 D8 HA 
C9 HT DJ H3 
D5 CT DQ S7 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "10"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9.KJ8.752.K986 T6.T974.K3.AT743 84.65.QJ864.QJ52 KJ7532.AQ32.AT9."]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "53487544876995569956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  7
S NT  5
S  S  4
S  H  4
S  D  8
S  C  7
E NT  6
E  S  9
E  H  9
E  D  5
E  C  5
W NT  6
W  S  9
W  H  9
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,4,1,119,18,129,27,259,43,223,34,47,18,54,132,16,41,224,21,25,29,57,84,30,35,175,40,12,14,196,58,27,18,133,62,30,15,205,36,16,14,57,25,12,13,135,33,18,11,71,35,48,12,75,79,11,17,127,21,15,28,9,24,12,13
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass 
[Play "N"]
C6 CA C2 H2 
HK H4 H5 HQ 
D2 D3 DJ DA 
H8 H7 H6 HA 
S9 ST S4 S2 
C8 C3 C5 S3 
SQ S6 S8 SJ 
D5 DK D4 D9 
HJ H9 D6 H3 
D7 C4 DQ DT 
C9 C7 CJ S5 
SA CT D8 SK 
CK HT CQ S7 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "10"]
[West "Liz Barrett#16710"]
[North "Graham Mellsop#1004"]
[East "Val Savidan#40583"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9.KJ8.752.K986 T6.T974.K3.AT743 84.65.QJ864.QJ52 KJ7532.AQ32.AT9."]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "53487544876995569956"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  8
N  C  7
S NT  5
S  S  4
S  H  4
S  D  8
S  C  7
E NT  6
E  S  9
E  H  9
E  D  5
E  C  5
W NT  6
W  S  9
W  H  9
W  D  5
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 7,3,2,139,64,57,66,140,40,140,66,66,49,243,250,43,26,91,44,20,18,65,28,23,16,123,54,23,27,103,61,18,24,115,33,20,47,71,82,21,31,90,49,19,29,46,36,20,19,183,53,21,46,20,77,24,45,133,67,30,20,40,23,20,16
[Auction "E"]
Pass Pass 1S Pass 
2C Pass 2H Pass 
Pass Pass 
[Play "N"]
C6 C3 CJ H2 
H8 H4 H5 HA 
HK H7 H6 HQ 
SA S6 S4 S2 
SQ ST S8 SK 
HJ H9 D4 H3 
C8 CA C2 S3 
D2 D3 D6 DA 
D5 DK D8 D9 
C9 CT CQ S5 
CK C4 C5 S7 
D7 C7 DJ DT 
S9 HT DQ SJ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "11"]
[West "Juliet Rowe#32087"]
[North "Deborah Walsh#34881"]
[East "John Burns#49653"]
[South "Clare Cryer#51131"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A86.76.8632.A984 5.JT43.QJ75.J753 QJT9432.Q.AK.KT6 K7.AK9852.T94.Q2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "7c57a7c57a2176321763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  5
N  D  7
N  C 10
S NT  7
S  S 12
S  H  5
S  D  7
S  C 10
E NT  2
E  S  1
E  H  7
E  D  6
E  C  3
W NT  2
W  S  1
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 18,6,9,156,97,31,113,366,90,27,28,59,53,21,23,28,23,16,31,67,13,17,16,63,30,28,17,229,51,26,15,16,19,36,14,14,21,9,16,11,11,13,18,14,22,15,10,32,23,12,22,11,14,10,26,12,11,10,36,20,10,8,44
[Auction "S"]
1S 2H 2S Pass 
4S Pass Pass Pass 
[Play "W"]
HA H6 H3 HQ 
HK H7 H4 S2 
S7 SA S5 S3 
SK S6 HT S9 
DT D2 D5 DA 
D4 D3 D7 DK 
C2 C4 C3 CK 
CQ CA C5 C6 
D9 D6 DJ S4 
H2 S8 HJ SQ 
H5 C8 C7 SJ 
H8 C9 CJ ST 
H9 D8 DQ CT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "11"]
[West "Rosheen Gray#52697"]
[North "Alan Brame#52604"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A86.76.8632.A984 5.JT43.QJ75.J753 QJT9432.Q.AK.KT6 K7.AK9852.T94.Q2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "7c57a7c57a2176321763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  5
N  D  7
N  C 10
S NT  7
S  S 12
S  H  5
S  D  7
S  C 10
E NT  2
E  S  1
E  H  7
E  D  6
E  C  3
W NT  2
W  S  1
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 8,0,7,212,95,132,74,234,32,57,36,120,43,24,7,60,22,19,7,14,53,7,22,9,32,34,13,47,24,26,6,11,69,24,68,8,85,8,41,21,31,7,19,8,9,8,20,12,25,5,24,39
[Auction "S"]
1S 2H Pass Pass 
2S Pass Pass Pass 
[Play "W"]
HA H6 H3 HQ 
HK H7 H4 S2 
S7 SA S5 S3 
SK S6 C3 S9 
D4 D2 DQ DK 
H2 S8 D5 SQ 
H5 D3 HT SJ 
C2 C4 C5 CK 
CQ CA C7 C6 
H8 C8 CJ CT 
-  -  DJ -  
*

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "11"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A86.76.8632.A984 5.JT43.QJ75.J753 QJT9432.Q.AK.KT6 K7.AK9852.T94.Q2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "7c57a7c57a2176321763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  5
N  D  7
N  C 10
S NT  7
S  S 12
S  H  5
S  D  7
S  C 10
E NT  2
E  S  1
E  H  7
E  D  6
E  C  3
W NT  2
W  S  1
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 18,4,1,102,150,29,115,220,91,27,34,55,96,10,24,173,33,29,20,80,46,48,26,50,68,19,11,51,71,10,19,44,30,25,14,24,32,26,19,24,25,20,12,91,21,44,24,54,27,13,16,25,20,8,17,8,13,8,17,10,12,8,18
[Auction "S"]
1S 2H 2S Pass 
4S Pass Pass Pass 
[Play "W"]
HA H6 H3 HQ 
D4 D2 DQ DA 
S7 S8 S5 S2 
SK SA C3 S3 
D9 D3 D5 DK 
C2 C4 C5 CK 
CQ CA C7 C6 
DT D6 D7 S4 
H2 C8 CJ CT 
H5 D8 DJ S9 
H8 S6 H4 SQ 
H9 H7 HT SJ 
HK C9 HJ ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "11"]
[West "🌳 Joanna Silk#3019"]
[North "Mary Robinson#51582"]
[East "🌲 Maureen Piper#3017"]
[South "Lucian Gabriel#53801"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A86.76.8632.A984 5.JT43.QJ75.J753 QJT9432.Q.AK.KT6 K7.AK9852.T94.Q2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7c57a7c57a2176321763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  5
N  D  7
N  C 10
S NT  7
S  S 12
S  H  5
S  D  7
S  C 10
E NT  2
E  S  1
E  H  7
E  D  6
E  C  3
W NT  2
W  S  1
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 12,8,5,197,190,58,170,65,368,31,114,111,36,28,263,60,10,12,91,38,16,54,83,177,33,43,131,41,80,7,59,45,14,65,33,13,37,7,75,32,42,35,27,50,8,27,10,29,6,36,10,69,7,76,8,42,7,11,8,22,7,24
[Auction "S"]
1S 2H Pass 3H 
Pass Pass Pass 
[Play "N"]
C9 C3 C6 CQ 
H6 H3 HQ HA 
H7 HJ S2 H2 
SA S5 ST SK 
S8 H4 S3 S7 
D2 D5 DA D4 
D3 D7 DK D9 
S6 C5 SQ H5 
D6 DJ S4 DT 
D8 DQ S9 C2 
C4 C7 CT H8 
C8 HT SJ H9 
CA CJ CK HK 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "11"]
[West "Liz Barrett#16710"]
[North "Graham Mellsop#1004"]
[East "Val Savidan#40583"]
[South "Colleen Mellsop#1002"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A86.76.8632.A984 5.JT43.QJ75.J753 QJT9432.Q.AK.KT6 K7.AK9852.T94.Q2"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "7c57a7c57a2176321763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  5
N  D  7
N  C 10
S NT  7
S  S 12
S  H  5
S  D  7
S  C 10
E NT  2
E  S  1
E  H  7
E  D  6
E  C  3
W NT  2
W  S  1
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +980"]
[Competition "Pairs"]
% RBDATA 18,3,2,195,168,58,105,72,514,85,378,2984,54,45,20,84,36,10,20,64,49,26,17,90,45,21,18,19,27,21,9,42,43,23,35,23,45,31,29,82,43,25,8,63,58,38,17,40,68,44,25,20,25,19,77,20,23,18,23,17,18,15,11
[Auction "S"]
1S 2H 2S 3H 
4S Pass Pass Pass 
[Play "W"]
HK H6 H3 HQ 
HA H7 H4 S2 
S7 SA S5 S3 
D4 D2 D5 DA 
D9 D3 D7 DK 
C2 CA C3 C6 
DT D6 DJ S9 
CQ C4 C5 CK 
SK C8 C7 CT 
H9 D8 HT S4 
H2 S8 HJ SQ 
H5 S6 DQ SJ 
H8 C9 CJ ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "12"]
[West "Juliet Rowe#32087"]
[North "Deborah Walsh#34881"]
[East "John Burns#49653"]
[South "Clare Cryer#51131"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T842.KJ84.J2.T52 97.76.AQ.QJ98763 AQ653.Q3.KT753.A KJ.AT952.9864.K4"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[Score "NS -200"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4a6844a6848374983649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  6
N  D  8
N  C  4
S NT  4
S  S 10
S  H  6
S  D  8
S  C  4
E NT  8
E  S  3
E  H  7
E  D  4
E  C  9
W NT  8
W  S  3
W  H  6
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 11,6,9,89,19,44,37,188,39,103,170,34,150,52,58,29,31,21,297,19,14,46,36,41,15,17,109,33,13,15,210,24,26,17,219,21,10,18,59,37,12,41,72,36,22,13,78,27,12,9,43,33,15,22,130,20,16,23,36,16,10,19,23,12,8,12
[Auction "W"]
Pass Pass Pass 1S 
2H 2S 3C 3D 
Pass Pass Pass 
[Play "W"]
CK C2 C3 CA 
D4 DJ DQ D3 
C4 C5 CQ D5 
HA H4 H6 H3 
HT H8 H7 HQ 
SJ S2 S7 SA 
D6 D2 DA DK 
D8 CT CJ D7 
SK S4 S9 S3 
H2 HK C6 S5 
D9 S8 C7 SQ 
H5 HJ C8 S6 
H9 ST C9 DT 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "12"]
[West "Rosheen Gray#52697"]
[North "Alan Brame#52604"]
[East "Judy Caldwell#52061"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T842.KJ84.J2.T52 97.76.AQ.QJ98763 AQ653.Q3.KT753.A KJ.AT952.9864.K4"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "4a6844a6848374983649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  6
N  D  8
N  C  4
S NT  4
S  S 10
S  H  6
S  D  8
S  C  4
E NT  8
E  S  3
E  H  7
E  D  4
E  C  9
W NT  8
W  S  3
W  H  6
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 7,0,7,156,89,306,556,70,45,191,149,24,178,104,99,14,23,134,22,32,8,144,33,33,12,147,38,9,14,74,32,56,40,31,16,9,17,77,20,130,19,144,149,20,24,20,76,20,8,97,24,57,23,33,25,6,17,33,15,10,58,14,16,5,8
[Auction "W"]
1H Pass 2C X 
2D Pass 2H Pass 
Pass Pass 
[Play "N"]
ST S7 SA SJ 
C2 C3 CA C4 
S2 S9 S3 SK 
C5 C6 H3 CK 
D2 DQ D3 D4 
DJ DA D5 D6 
CT C7 HQ D8 
S4 C8 S5 H9 
S8 H6 D7 D9 
H4 C9 S6 H2 
HK H7 DT HA 
HJ CJ SQ HT 
H8 CQ DK H5 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "12"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T842.KJ84.J2.T52 97.76.AQ.QJ98763 AQ653.Q3.KT753.A KJ.AT952.9864.K4"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "4a6844a6848374983649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  6
N  D  8
N  C  4
S NT  4
S  S 10
S  H  6
S  D  8
S  C  4
E NT  8
E  S  3
E  H  7
E  D  4
E  C  9
W NT  8
W  S  3
W  H  6
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 10,4,1,171,68,265,227,492,35,68,142,17,35,38,30,7,22,120,26,22,14,190,97,14,28,52,26,22,23,155,20,13,18,44,37,40,8,62,29,23,6,49,10,27,28,22,31,17,6,30,74,19,6,22,21,14,5,16,16,16,6
[Auction "W"]
Pass Pass 3C Pass 
Pass Pass 
[Play "S"]
SA SJ S2 S7 
D3 D4 DJ DQ 
CA C4 C2 C3 
H3 HA H4 H6 
S3 CK C5 C6 
D5 D6 D2 DA 
D7 D8 CT CQ 
S5 SK S4 S9 
DT D9 S8 C7 
S6 H2 H8 CJ 
DK H5 HJ C9 
SQ H9 ST C8 
HQ HT HK H7 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "12"]
[West "🌳 Joanna Silk#3019"]
[North "Mary Robinson#51582"]
[East "🌲 Maureen Piper#3017"]
[South "Lucian Gabriel#53801"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T842.KJ84.J2.T52 97.76.AQ.QJ98763 AQ653.Q3.KT753.A KJ.AT952.9864.K4"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4a6844a6848374983649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  6
N  D  8
N  C  4
S NT  4
S  S 10
S  H  6
S  D  8
S  C  4
E NT  8
E  S  3
E  H  7
E  D  4
E  C  9
W NT  8
W  S  3
W  H  6
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 13,8,5,555,139,64,124,167,469,994,144,392,193,33,25,20,227,57,32,27,110,20,22,7,61,14,37,10,16,87,18,48,210,60,25,11,76,79,10,26,192,32,28,12,121,31,32,18,14,19,10,15,9,41,66,16,30,12,28,9,19,14,19,6,34,12,12,6
[Auction "W"]
1H Pass 2C 2S 
Pass Pass 3C Pass 
Pass 3S Pass Pass 
Pass 
[Play "W"]
CK C2 C3 CA 
SJ S2 S7 SA 
SK S4 S9 SQ 
C4 CT CJ S3 
HA H4 H6 HQ 
H9 HK H7 H3 
D4 C5 C6 S5 
D6 DJ DQ D7 
D8 D2 DA D3 
D9 H8 C7 S6 
H2 HJ C8 DK 
H5 S8 C9 DT 
HT ST CQ D5 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "12"]
[West "Liz Barrett#16710"]
[North "Graham Mellsop#1004"]
[East "Val Savidan#40583"]
[South "Colleen Mellsop#1002"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T842.KJ84.J2.T52 97.76.AQ.QJ98763 AQ653.Q3.KT753.A KJ.AT952.9864.K4"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "5C"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "4a6844a6848374983649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  6
N  D  8
N  C  4
S NT  4
S  S 10
S  H  6
S  D  8
S  C  4
E NT  8
E  S  3
E  H  7
E  D  4
E  C  9
W NT  8
W  S  3
W  H  6
W  D  4
W  C  9
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 20,3,2,130,38,167,59,317,72,189,107,156,30,17,22,199,91,35,10,100,84,31,9,39,51,87,25,27,80,47,19,28,98,25,26,94,25,9,23,71,40,11,22,70,24,24,30,119,50,28,23,51,160,41,39,140,33,15,25,23,28,14,14,16,18,27,13
[Auction "W"]
1H Pass 2C 2S 
3H 3S 4C 4S 
5C Pass Pass Pass 
[Play "S"]
SA SJ S2 S7 
H3 HA H4 H6 
CA C4 C2 CJ 
HQ H2 HK H7 
D3 H5 HJ C9 
D5 D4 D2 DA 
S3 SK S4 S9 
S5 H9 H8 C3 
S6 CK C5 C6 
D7 HT CT CQ 
DT D6 DJ C7 
SQ D8 S8 C8 
DK D9 ST DQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "13"]
[West "Clare Cryer#51131"]
[North "Val Savidan#40583"]
[East "Deborah Walsh#34881"]
[South "Liz Barrett#16710"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J632.8.KT7542.J2 AKT84.AKJ32.3.75 975.Q964.86.T984 Q.T75.AQJ9.AKQ63"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "2113121131bccacbccac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  3
N  C  1
S NT  2
S  S  1
S  H  1
S  D  3
S  C  1
E NT 11
E  S 12
E  H 12
E  D 10
E  C 12
W NT 11
W  S 12
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 17,2,6,1021,35,35,152,87,30,26,154,78,44,20,55,36,39,24,58,25,11,58,73,37,12,43,34,47,30,21,67,44,7,8,26,38,11,11,52,27,54,15,31,62,15,30,9,37,31,50,50,41,17,21,42,54,18,24,39,18,8,8
[Auction "N"]
Pass 1H Pass 4H 
Pass Pass Pass 
[Play "S"]
D8 DA D2 D3 
H4 H5 H8 HK 
H6 H7 C2 HA 
S5 SQ S2 S4 
D6 DQ DK H2 
S7 D9 S3 SA 
S9 C3 S6 SK 
C4 CA CJ C5 
C8 CK D4 C7 
H9 DJ D5 H3 
C9 CQ D7 S8 
CT C6 DT HJ 
HQ HT SJ ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "13"]
[West "Colleen Mellsop#1002"]
[North "Mary Robinson#51582"]
[East "Graham Mellsop#1004"]
[South "Lucian Gabriel#53801"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J632.8.KT7542.J2 AKT84.AKJ32.3.75 975.Q964.86.T984 Q.T75.AQJ9.AKQ63"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "2113121131bccacbccac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  3
N  C  1
S NT  2
S  S  1
S  H  1
S  D  3
S  C  1
E NT 11
E  S 12
E  H 12
E  D 10
E  C 12
W NT 11
W  S 12
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 17,8,3,782,136,26,69,64,54,28,55,33,78,201,48,37,86,31,20,36,125,29,17,22,183,50,49,9,224,32,18,30,182,47,37,66,119,49,46,59,36,31,24,30,30,26,18,34,76,30,21,43,77,40,39,30,74,47,58,20,19,26,31,22
[Auction "N"]
2D 2H Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
C4 CA C2 C5 
C8 CK CJ C7 
D6 DA D2 D3 
D8 D9 DT H3 
S5 SQ S2 S4 
H4 DQ DK H2 
S9 C3 SJ SA 
H6 H5 H8 HA 
H9 H7 D4 HK 
S7 HT S3 S8 
C9 C6 D5 HJ 
HQ DJ S6 SK 
CT CQ D7 ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "13"]
[West "Sarah Turbott#44347"]
[North "Judy Caldwell#52061"]
[East "John Turbott#44346"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J632.8.KT7542.J2 AKT84.AKJ32.3.75 975.Q964.86.T984 Q.T75.AQJ9.AKQ63"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "2113121131bccacbccac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  3
N  C  1
S NT  2
S  S  1
S  H  1
S  D  3
S  C  1
E NT 11
E  S 12
E  H 12
E  D 10
E  C 12
W NT 11
W  S 12
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 14,7,1,713,157,74,93,43,139,61,213,24,132,22,20,178,177,321,23,40,215,39,58,56,128,143,37,34,91,35,19,12,91,27,46,70,43,30,17,8,44,20,89,13,29,78,60,10,60,30,19,18,21,21,15,63,25,23,21,20,25,118,18,17,19,11,13,19
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H4 H5 H8 HJ 
D6 DJ DK D3 
D8 D9 D2 H2 
S5 SQ S2 S4 
S7 DA D4 C5 
C4 CA C2 C7 
C8 CK CJ H3 
C9 CQ D5 S8 
H6 H7 S3 HK 
H9 HT S6 HA 
S9 C3 SJ SA 
CT C6 D7 SK 
HQ DQ DT ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "13"]
[West "Juliet Rowe#32087"]
[North "Sarah Caughey#2525"]
[East "John Burns#49653"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J632.8.KT7542.J2 AKT84.AKJ32.3.75 975.Q964.86.T984 Q.T75.AQJ9.AKQ63"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "2113121131bccacbccac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  3
N  C  1
S NT  2
S  S  1
S  H  1
S  D  3
S  C  1
E NT 11
E  S 12
E  H 12
E  D 10
E  C 12
W NT 11
W  S 12
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 14,4,9,910,97,15,63,92,57,20,32,20,91,16,23,37,262,457,15,49,624,60,165,32,235,23,32,107,23,53,29,33,301,47,55,19,116,19,36,8,30,22,19,8,45,23,14,6,19,8,27,15,29,10,36,10,26,16,23,13,21,11,20,11,15,7,25,10
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H4 HT H8 H2 
H6 H5 D2 HK 
D6 DJ DK D3 
S5 SQ S2 S4 
H9 H7 D4 HA 
S7 C3 S3 SA 
S9 C6 S6 SK 
C4 CQ C2 C5 
C8 CK CJ C7 
C9 CA D5 S8 
D8 DA D7 ST 
CT DQ DT H3 
HQ D9 SJ HJ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "13"]
[West "Paula McTaggart#52641"]
[North "🌲 Maureen Piper#3017"]
[East "Alan Brame#52604"]
[South "🌳 Joanna Silk#3019"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J632.8.KT7542.J2 AKT84.AKJ32.3.75 975.Q964.86.T984 Q.T75.AQJ9.AKQ63"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2113121131bccacbccac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  3
N  C  1
S NT  2
S  S  1
S  H  1
S  D  3
S  C  1
E NT 11
E  S 12
E  H 12
E  D 10
E  C 12
W NT 11
W  S 12
W  H 12
W  D 10
W  C 12
[OptimumScore "NS -1430"]
[Competition "Pairs"]
% RBDATA 17,5,0,771,65,27,547,34,35,23,445,99,831,19,81,45,216,101,10,22,50,29,9,7,101,28,56,18,61,14,51,9,38,12,29,9,35,101,50,13,25,14,32,78,49,50,14,17,54,14,21,9,102,42,22,12,32,15,17,12,14,22,16,11,13,6,25,8
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Play "S"]
CT CA C2 C5 
S5 SQ S2 S4 
H4 H5 H8 HK 
S7 C3 S3 SA 
S9 C6 S6 SK 
C4 H7 SJ S8 
HQ HT CJ H2 
D6 DA D2 D3 
C8 CK D4 C7 
D8 D9 DT H3 
H6 DJ D5 HA 
H9 DQ D7 HJ 
C9 CQ DK ST 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "14"]
[West "Juliet Rowe#32087"]
[North "Sarah Caughey#2525"]
[East "John Burns#49653"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:2.T9874.5.KT6543 K85.653.JT6432.7 QJT7.AKQJ2.A.J92 A9643..KQ987.AQ8"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "639296392a3a2b3392b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  2
N  C  9
S NT  6
S  S  3
S  H  9
S  D  2
S  C 10
E NT  3
E  S 10
E  H  2
E  D 11
E  C  3
W NT  3
W  S  9
W  H  2
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 17,4,9,161,63,99,26,135,23,87,24,179,24,126,25,19,116,16,20,15,37,49,30,24,47,59,25,25,155,65,22,14,21,25,14,7,91,66,31,29,46,17,35,19,88,19,21,16,57,48,22,25,26,20,24,11,100,16,16,11,16,14,15,17
[Auction "E"]
Pass 1H 1S 2H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
DK D5 D2 DA 
S3 H4 H3 HA 
D7 H7 H5 HK 
S4 H8 H6 HQ 
CA C3 C7 C2 
SA S2 S5 S7 
S9 H9 S8 ST 
C8 CK D3 C9 
CQ C4 D4 CJ 
S6 HT SK SJ 
D8 C5 D6 HJ 
D9 C6 DT SQ 
DQ CT DJ H2 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "14"]
[West "Deborah Walsh#34881"]
[North "Val Savidan#40583"]
[East "Clare Cryer#51131"]
[South "Liz Barrett#16710"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:2.T9874.5.KT6543 K85.653.JT6432.7 QJT7.AKQJ2.A.J92 A9643..KQ987.AQ8"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "639296392a3a2b3392b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  2
N  C  9
S NT  6
S  S  3
S  H  9
S  D  2
S  C 10
E NT  3
E  S 10
E  H  2
E  D 11
E  C  3
W NT  3
W  S  9
W  H  2
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 21,2,6,141,125,368,321,1274,40,495,112,14,30,56,36,35,34,100,46,33,13,27,67,13,20,20,26,14,21,14,38,12,23,8,76,20,10,237,33,25,27,12,95,16,13,52,31,16,50
[Auction "E"]
3D 3H 5D Pass 
Pass Pass 
[Play "S"]
HJ D7 H4 H3 
DA D8 D5 DJ 
ST S3 S2 SK 
SJ SA H7 S5 
C2 CA C3 C7 
C9 C8 CK D2 
HQ D9 H8 H5 
CJ CQ C4 D3 
HK DQ H9 H6 
SQ S4 C5 S8 
*

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "14"]
[West "Sarah Turbott#44347"]
[North "Judy Caldwell#52061"]
[East "John Turbott#44346"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:2.T9874.5.KT6543 K85.653.JT6432.7 QJT7.AKQJ2.A.J92 A9643..KQ987.AQ8"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "639296392a3a2b3392b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  2
N  C  9
S NT  6
S  S  3
S  H  9
S  D  2
S  C 10
E NT  3
E  S 10
E  H  2
E  D 11
E  C  3
W NT  3
W  S  9
W  H  2
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 12,7,1,137,77,188,126,55,155,98,140,26,145,142,21,18,90,89,30,17,58,31,11,21,155,51,10,16,73,26,24,29,110,32,10,11,122,53,25,26,149,24,10,18,158,87,15,18,12,64,9,36,12,47,12,21,17,25,13,16,18,14,7,15
[Auction "E"]
Pass 1H 1S 2H 
Pass 3H Pass Pass 
Pass 
[Play "W"]
D7 D5 DJ DA 
D8 H4 H3 HA 
S3 H7 H5 HK 
S4 H8 H6 H2 
SA S2 S5 ST 
CA C3 C7 C2 
C8 CK D2 C9 
CQ C4 D3 CJ 
DK C5 D4 HJ 
S9 H9 S8 S7 
D9 C6 D6 HQ 
S6 HT SK SJ 
DQ CT DT SQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "14"]
[West "Colleen Mellsop#1002"]
[North "Mary Robinson#51582"]
[East "Graham Mellsop#1004"]
[South "Lucian Gabriel#53801"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:2.T9874.5.KT6543 K85.653.JT6432.7 QJT7.AKQJ2.A.J92 A9643..KQ987.AQ8"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "4"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "639296392a3a2b3392b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  2
N  C  9
S NT  6
S  S  3
S  H  9
S  D  2
S  C 10
E NT  3
E  S 10
E  H  2
E  D 11
E  C  3
W NT  3
W  S  9
W  H  2
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 21,8,3,65,154,162,65,52,41,221,173,33,153,374,139,10,48,112,45,53,33,185,50,56,34,57,84,52,25,114,82,24,68,59,62,34,11,33,44,24,41,55,43,26,9,56,54,62,41,258,56,28,35,23,29,23,31,125,25,27,21,28,13,16,19
[Auction "E"]
Pass 1H 2D 2H 
3D 4H 5D Pass 
Pass Pass 
[Play "N"]
CK C7 C2 CA 
C3 H3 C9 CQ 
D5 DJ DA D7 
H4 H5 HA D8 
C4 D2 H2 DQ 
CT D3 CJ C8 
H7 H6 HJ D9 
S2 S5 S7 SA 
C5 SK ST S3 
C6 D4 HQ DK 
H8 S8 SQ S4 
H9 D6 HK S6 
HT DT SJ S9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "14"]
[West "Paula McTaggart#52641"]
[North "🌲 Maureen Piper#3017"]
[East "Alan Brame#52604"]
[South "🌳 Joanna Silk#3019"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:2.T9874.5.KT6543 K85.653.JT6432.7 QJT7.AKQJ2.A.J92 A9643..KQ987.AQ8"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "639296392a3a2b3392b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  2
N  C  9
S NT  6
S  S  3
S  H  9
S  D  2
S  C 10
E NT  3
E  S 10
E  H  2
E  D 11
E  C  3
W NT  3
W  S  9
W  H  2
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
% RBDATA 17,5,0,159,130,351,149,151,19,177,39,34,55,39,13,15,224,46,14,24,74,25,9,9,51,21,9,12,35,28,12,19,340,81,24,7,246,31,9,21,147,118,38,44,102,55,15,23,194,76,16,20,47,20,9,15,68,21,110,24,24,13,8,6
[Auction "E"]
Pass 1H 1S 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
DK D5 D2 DA 
S3 H4 H3 HA 
S4 H7 H5 HK 
S6 H8 H6 HQ 
SA S2 S5 ST 
S9 H9 S8 S7 
CA CK C7 C2 
D7 C3 DJ H2 
CQ C4 D3 C9 
D8 C5 D4 HJ 
C8 C6 D6 CJ 
D9 HT SK SJ 
DQ CT DT SQ 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "15"]
[West "Juliet Rowe#32087"]
[North "Sarah Caughey#2525"]
[East "John Burns#49653"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.AJ4.8752.KQ5 6.KQ73.AJ643.962 K52.862.T.AJT873 AQT943.T95.KQ9.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "63327633276a9a56a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  2
N  C  7
S NT  6
S  S  3
S  H  3
S  D  2
S  C  7
E NT  6
E  S 10
E  H  9
E  D 10
E  C  5
W NT  6
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 8,4,9,87,94,41,145,25,42,23,36,34,140,45,20,31,64,45,22,19,59,17,20,19,36,26,22,9,70,29,19,10,24,21,14,14,25,29,65,18,96,18,13,45,85,12,14,87,18,11,20,25,39,30,11,10,27,13,10,8,16,13,10,7
[Auction "S"]
Pass 1S Pass 2D 
Pass 2S Pass Pass 
Pass 
[Play "N"]
HA H3 H2 H5 
C5 C2 CA C4 
CQ C6 C3 S3 
D2 DA DT D9 
S7 S6 S2 SQ 
S8 C9 S5 SA 
SJ H7 SK ST 
CK D3 C7 S4 
D5 D4 C8 DK 
D7 D6 H6 DQ 
H4 HQ H8 H9 
HJ HK CT HT 
D8 DJ CJ S9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "15"]
[West "Sarah Turbott#44347"]
[North "Judy Caldwell#52061"]
[East "John Turbott#44346"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.AJ4.8752.KQ5 6.KQ73.AJ643.962 K52.862.T.AJT873 AQT943.T95.KQ9.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "63327633276a9a56a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  2
N  C  7
S NT  6
S  S  3
S  H  3
S  D  2
S  C  7
E NT  6
E  S 10
E  H  9
E  D 10
E  C  5
W NT  6
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 8,7,1,234,313,95,261,57,194,154,10,35,159,39,59,19,85,33,26,11,149,48,39,17,301,58,24,30,156,59,37,35,203,48,75,28,145,34,73,20,58,47,93,29,88,36,25,25,58,50,30,11,39,13,18,27,20,7,13,22
[Auction "S"]
Pass 2S Pass Pass 
Pass 
[Play "N"]
D8 D3 DT DQ 
D2 DJ S2 D9 
C5 C2 CA C4 
CQ C6 CT S3 
S7 S6 SK ST 
HJ HQ H8 H5 
CK C9 C3 S9 
S8 H3 S5 SA 
SJ D4 C7 SQ 
D5 D6 C8 DK 
H4 HK H2 H9 
D7 DA CJ HT 
HA H7 H6 S4 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "15"]
[West "Paula McTaggart#52641"]
[North "🌲 Maureen Piper#3017"]
[East "Alan Brame#52604"]
[South "🌳 Joanna Silk#3019"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.AJ4.8752.KQ5 6.KQ73.AJ643.962 K52.862.T.AJT873 AQT943.T95.KQ9.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "63327633276a9a56a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  2
N  C  7
S NT  6
S  S  3
S  H  3
S  D  2
S  C  7
E NT  6
E  S 10
E  H  9
E  D 10
E  C  5
W NT  6
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 16,5,0,161,122,105,71,120,225,151,141,41,340,31,85,88,40,72,109,50,12,21,75,57,11,26,11,27,17,18,43,28,27,16,36,22,13,7,124,30,34,9,110,22,25,8,69,17,20,9,30,52,26,20,28,15,13,8,61,16,12,12,21,24,11,10,20,19,14,18
[Auction "S"]
Pass 1S X 2D 
3C 3D Pass Pass 
4C Pass Pass 4D 
Pass Pass Pass 
[Play "S"]
CA C4 C5 C2 
H8 HT HA H3 
H2 H5 H4 HK 
DT DK D2 D3 
C3 DQ D5 D4 
H6 H9 HJ HQ 
C7 D9 CQ C6 
S2 SA S7 S6 
S5 ST S8 D6 
C8 S3 D7 DA 
CT S4 D8 DJ 
CJ S9 CK H7 
SK SQ SJ C9 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "15"]
[West "Colleen Mellsop#1002"]
[North "Mary Robinson#51582"]
[East "Graham Mellsop#1004"]
[South "Lucian Gabriel#53801"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.AJ4.8752.KQ5 6.KQ73.AJ643.962 K52.862.T.AJT873 AQT943.T95.KQ9.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "63327633276a9a56a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  2
N  C  7
S NT  6
S  S  3
S  H  3
S  D  2
S  C  7
E NT  6
E  S 10
E  H  9
E  D 10
E  C  5
W NT  6
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 6,8,3,268,106,107,159,46,351,42,57,307,79,28,94,29,20,16,59,28,15,16,82,57,29,37,25,66,73,39,85,33,23,39,176,66,20,44,433,58,122,21,196,23,18,34,171,67,24,38,34,48,66,16,30,24,12,31,25,29,11,19
[Auction "S"]
Pass 1S Pass 2D 
Pass Pass Pass 
[Play "S"]
C7 C4 CQ C2 
H2 H5 HA H3 
H6 H9 HJ HK 
S2 SA S7 S6 
S5 S3 SJ D3 
DT D9 D2 DA 
C3 DQ D5 D4 
SK S4 S8 D6 
H8 HT H4 HQ 
CJ DK C5 C6 
C8 SQ D8 DJ 
CT S9 CK C9 
CA ST D7 H7 

[Event "AKBC - Supervised - Thu 10 Nov - 10am"]
[Site "RealBridge"]
[Date "2022.11.10"]
[Board "15"]
[West "Deborah Walsh#34881"]
[North "Val Savidan#40583"]
[East "Clare Cryer#51131"]
[South "Liz Barrett#16710"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.AJ4.8752.KQ5 6.KQ73.AJ643.962 K52.862.T.AJT873 AQT943.T95.KQ9.4"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "63327633276a9a56a9a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  2
N  C  7
S NT  6
S  S  3
S  H  3
S  D  2
S  C  7
E NT  6
E  S 10
E  H  9
E  D 10
E  C  5
W NT  6
W  S 10
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 13,2,6,163,457,92,15,142,157,66,77,12,85,55,46,32,51,76,20,17,106,25,66,17,32,41,12,2616,40,147,26,10,77,46,16,22,26,64,43,21,53,28,23,25,24,54,42,53,21,50,15,18,18,41,10,18,9,14,13,14
[Auction "S"]
Pass 3S Pass Pass 
Pass 
[Play "N"]
C5 C9 CJ C4 
CQ C2 CT S3 
HA H3 H2 H5 
CK C6 C3 S4 
D2 DA DT D9 
S7 S6 SK SA 
H4 HK H6 H9 
D5 D3 S5 DQ 
HJ HQ H8 HT 
SJ H7 S2 S9 
D7 D4 C7 DK 
S8 D6 C8 SQ 
D8 DJ CA ST 
