% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "1"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J98.AQ983.AT.654 KQ.7652.J653.K92 A43.KJ.KQ942.AJ3 T7652.T4.87.QT87"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "c9cc9c9cc91311413114"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H 12
N  D 12
N  C  9
S NT 12
S  S  9
S  H 12
S  D 12
S  C  9
E NT  1
E  S  3
E  H  1
E  D  1
E  C  4
W NT  1
W  S  3
W  H  1
W  D  1
W  C  4
[OptimumScore "NS +990"]
[Competition "Teams"]
% RBDATA 14,2,1,328,38,230,45,80,23,127,44,78,23,247,48,141,113,51,74,70,28,8,15,12,24,9,23,107,23,49,29,75,25,17,52,41,18,48,168,18,17,77,38,54,24,11,25,18,62,16,17,75,64,11,27,47,19,22,8
[Auction "N"]
1H Pass 2D =1= Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Note "1: nat & GF"]
[Play "W"]
S5 S8 SQ SA 
H4 H3 H2 HK 
HT H8 H5 HJ 
D7 DA D3 D2 
S7 HA H6 C3 
C7 HQ H7 CJ 
S2 H9 C2 S3 
D8 DT D5 DK 
S6 C4 D6 DQ 
ST C5 DJ D4 
C8 S9 SK S4 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "1"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J98.AQ983.AT.654 KQ.7652.J653.K92 A43.KJ.KQ942.AJ3 T7652.T4.87.QT87"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "c9cc9c9cc91311413114"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H 12
N  D 12
N  C  9
S NT 12
S  S  9
S  H 12
S  D 12
S  C  9
E NT  1
E  S  3
E  H  1
E  D  1
E  C  4
W NT  1
W  S  3
W  H  1
W  D  1
W  C  4
[OptimumScore "NS +990"]
[Competition "Teams"]
% RBDATA 14,0,3,363,108,258,156,204,34,515,70,72,22,87,126,107,14,9,28,48,15,60,41,9,14,46,18,12,56,13,15,29,37,11,19,41,90,22,18,17,21,9,27,45,11,21,47,9,9,26,32,24
[Auction "N"]
1C =1= Pass 1S =2= Pass 
1NT =3= Pass 3NT Pass 
Pass Pass 
[Note "1: 2+, bal or nat. any 5 card suit poss"]
[Note "2: no major"]
[Note "3: 11-13 bal"]
[Play "E"]
H7 HK H4 H3 
H5 HJ HT H8 
D3 D2 D7 DA 
H2 S3 S6 HA 
H6 C3 C7 HQ 
C2 S4 C8 H9 
D5 DK D8 DT 
D6 DQ S2 C4 
DJ D4 S5 C5 
SK SA S7 -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "2"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.AKT43.T4.AQJ65 A632.J87.86.9832 QT54.965.QJ93.T7 KJ98.Q2.AK752.K4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "64857648577847579586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  5
N  C  7
S NT  6
S  S  4
S  H  8
S  D  5
S  C  7
E NT  7
E  S  8
E  H  4
E  D  7
E  C  5
W NT  7
W  S  9
W  H  5
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,0,3,88,26,294,286,58,157,67,97,43,34,67,34,63,121,15,313,51,22,19,63,27,18,69,92,24,12,18,87,25,16,21,99,23,13,87,68,34,49,33,18
[Auction "E"]
Pass Pass 1NT =1= 2C =2= 
Pass 2D =3= Pass 2H 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: H+1, if S then S better"]
[Note "3: <4♡"]
[Play "E"]
D8 D3 DK DT 
H8 H5 H2 HA 
C2 CT CK C5 
C3 C7 C4 CA 
H7 H6 HQ HK 
D6 D9 DA D4 
HJ DJ D7 S7 
SA -  -  -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "2"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.AKT43.T4.AQJ65 A632.J87.86.9832 QT54.965.QJ93.T7 KJ98.Q2.AK752.K4"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "64857648577847579586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  5
N  C  7
S NT  6
S  S  4
S  H  8
S  D  5
S  C  7
E NT  7
E  S  8
E  H  4
E  D  7
E  C  5
W NT  7
W  S  9
W  H  5
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,1,62,25,86,140,57,72,145,158,33,130,33,21,29,135,47,96,22,193,19,14,18,80,25,46,17,320,26,28,17,19,24,15,22,16,19,14,28,420,75,12,42,15,24,17,48,15,18,13,16,17,20,30,15
[Auction "E"]
Pass Pass 1D 1H 
Pass 2H Pass 3C 
Pass 3H Pass Pass 
Pass 
[Play "E"]
D8 D3 DK D4 
D6 D9 DA DT 
H7 DJ D7 S7 
S2 ST SJ H3 
H8 H5 H2 HA 
HJ H6 HQ HK 
S3 H9 S8 H4 
S6 DQ D2 C5 
C2 CT C4 C6 
C3 C7 CK CA 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "3"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A753.K9843.854.J K4.Q2.QT9632.972 J6.AT5.7.AKQT643 QT982.J76.AKJ.85"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "75a5b75a5b3618236182"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  5
N  C 11
S NT  7
S  S  5
S  H 10
S  D  5
S  C 11
E NT  3
E  S  6
E  H  1
E  D  8
E  C  2
W NT  3
W  S  6
W  H  1
W  D  8
W  C  2
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,2,1,360,80,98,103,165,56,57,22,94,164,61,16,20,50,22,24,20,36,21,28,35,26,22,21,20,304,38,28,28,27,22,17,27,47,33,19,47,17,34,17,18,17,28,34,26,28,15,15,30,18,11,27,11,17,11,90,14,14,12,18
[Auction "S"]
1C =1= 1S 1NT =2= Pass 
3NT Pass Pass Pass 
[Note "1: 2+; may have 5♢ in a bal hand"]
[Note "2:  * Up to 11 pts [0:11]"]
[Play "E"]
SK S6 S2 SA 
C7 C3 C5 CJ 
H2 HA H7 H3 
C2 CA C8 S3 
C9 CK DA S5 
D2 CQ DJ S7 
D6 CT S8 H4 
D3 C6 H6 D4 
D9 C4 HJ D5 
HQ HT S9 HK 
S4 H5 ST H9 
DT D7 SQ H8 
DQ SJ DK D8 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "3"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A753.K9843.854.J K4.Q2.QT9632.972 J6.AT5.7.AKQT643 QT982.J76.AKJ.85"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "75a5b75a5b3618236182"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  5
N  C 11
S NT  7
S  S  5
S  H 10
S  D  5
S  C 11
E NT  3
E  S  6
E  H  1
E  D  8
E  C  2
W NT  3
W  S  6
W  H  1
W  D  8
W  C  2
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,0,3,215,123,391,66,546,91,41,38,53,94,13,37,185,28,21,46,336,24,12,13,23,21,13,11,201,36,39,10,63,47,15,55,73,26,26,28,101,20,26,21,62,24,15,16,82,31,52,9,82,15,16,32,30,16,7,10,12,9,12,18
[Auction "S"]
1C =1= 1S 1NT =2= Pass 
4H Pass Pass Pass 
[Note "1: 2+ can have a 5c suit elsewhere"]
[Note "2: 5H, <11"]
[Play "W"]
DK D4 D2 D7 
DA D5 DT H5 
C5 CJ C7 CA 
C8 D8 C2 CK 
DJ S3 C9 CQ 
S8 S5 H2 CT 
S2 SA SK S6 
H6 H3 HQ HA 
S9 S7 D3 C3 
ST H8 D6 C4 
HJ H4 D9 HT 
SQ H9 S4 SJ 
H7 HK DQ C6 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "4"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q976543.J.Q2.KT4 K2.75432.K43.A95 AJT8.A6.9765.Q32 .KQT98.AJT8.J876"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "4a2444a24453a8953a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  2
N  D  4
N  C  4
S NT  4
S  S 10
S  H  2
S  D  4
S  C  4
E NT  5
E  S  3
E  H 10
E  D  8
E  C  9
W NT  5
W  S  3
W  H 10
W  D  7
W  C  8
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 22,0,3,208,235,171,91,94,46,18,32,87,130,29,23,81,27,30,16,143,131,28,55,128,22,56,14,49,26,58,16,135,16,33,21,100,20,26,13,83,30,34,13,33,24,24,18,23,9,31,21,11,23,7,18,40
[Auction "W"]
1H 2S =1= 4H 4S 
5H Pass Pass Pass 
[Note "1: weak"]
[Play "N"]
S5 SK SA H8 
HJ H2 HA HK 
S3 S2 SJ H9 
S4 H3 H6 HQ 
DQ DK D5 DJ 
D2 D3 D6 DT 
S6 D4 D7 DA 
S7 H4 D9 D8 
C4 CA C3 C6 
CT C5 C2 C7 
CK C9 CQ C8 
S9 -  -  -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "4"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q976543.J.Q2.KT4 K2.75432.K43.A95 AJT8.A6.9765.Q32 .KQT98.AJT8.J876"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "9"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "4a2444a24453a8953a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  2
N  D  4
N  C  4
S NT  4
S  S 10
S  H  2
S  D  4
S  C  4
E NT  5
E  S  3
E  H 10
E  D  8
E  C  9
W NT  5
W  S  3
W  H 10
W  D  7
W  C  8
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 22,2,1,197,74,121,62,542,34,442,96,47,25,190,621,38,35,66,28,25,67,275,144,28,85,657,35,19,19,26,24,8,21,24,26,7,22,158,31,19,22,14,17
[Auction "W"]
1H 3S 4H 4S 
5D Pass 5H Pass 
Pass Pass 
[Play "N"]
S6 SK SA H9 
HJ H2 HA HQ 
CT CA C2 C7 
DQ D3 D6 DJ 
CK C5 C3 C6 
C4 C9 CQ C8 
S3 S2 SJ H8 
S4 -  -  HK 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "5"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.AQ32.A653.72 KQJ975.985.9.Q84 42.J76.KJ7.AKT65 83.KT4.QT842.J93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "a7b9aa7baa3623336233"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D  9
N  C 10
S NT 10
S  S  7
S  H 11
S  D 10
S  C 10
E NT  3
E  S  6
E  H  2
E  D  3
E  C  3
W NT  3
W  S  6
W  H  2
W  D  3
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,0,3,222,99,140,72,194,51,51,22,144,353,50,36,290,27,25,22,131,24,9,17,108,22,57,23,15,29,12,15,66,19,29,18,9,16,16,41,49,40,22,9,10,15,15,23,13,32,12,8,11,27,12,9
[Auction "N"]
1C =1= 2S =2= X Pass 
4H Pass Pass Pass 
[Note "1: 2+ nat or bal any 5 card suit poss"]
[Note "2: weak"]
[Play "E"]
D9 DJ DQ DA 
C8 CA C3 C2 
H8 H6 H4 HQ 
C4 CK C9 C7 
CQ C5 CJ H2 
H5 H7 HT HA 
H9 HJ HK H3 
S5 S2 S8 SA 
S7 DK D2 D3 
S9 CT D4 D5 
SJ C6 S3 D6 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "5"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.AQ32.A653.72 KQJ975.985.9.Q84 42.J76.KJ7.AKT65 83.KT4.QT842.J93"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "a7b9aa7baa3623336233"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D  9
N  C 10
S NT 10
S  S  7
S  H 11
S  D 10
S  C 10
E NT  3
E  S  6
E  H  2
E  D  3
E  C  3
W NT  3
W  S  6
W  H  2
W  D  3
W  C  3
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,2,1,147,208,336,59,98,47,813,45,38,26,98,389,51,28,248,31,30,32,18,25,17,18,391,20,13,28,21,23,17,25,87,18,33,16,899,24,18,25,24,22,17,25,1085,27,114,31,396,62,21,96,17
[Auction "N"]
1C =1= 2S =2= X Pass 
3H Pass 4H Pass 
Pass Pass 
[Note "1: Could be 2 could have 5♢"]
[Note "2: weak"]
[Play "E"]
D9 DJ DQ DA 
C4 CK C9 C2 
H9 H6 H4 HQ 
H5 H7 HT HA 
C8 CA C3 C7 
CQ C5 CJ H2 
S5 S2 S3 SA 
SK S4 S8 ST 
SQ HJ HK S6 
H8 D7 D8 D3 
SJ -  -  -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "6"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT7.Q82.5.AQ862 .KJ43.KJ732.K954 A985432..T64.J73 Q6.AT9765.AQ98.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "2b1192b11952cb452ca4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 11
N  H  1
N  D  1
N  C  9
S NT  2
S  S 11
S  H  1
S  D  1
S  C  9
E NT  5
E  S  2
E  H 12
E  D 11
E  C  4
W NT  5
W  S  2
W  H 12
W  D 10
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 22,0,3,162,147,143,101,51,50,157,56,153,132,58,35,119,41,134,13,201,23,22,68,900,76,17,45,30,25,32,29,25,16,20,20
[Auction "E"]
1D 2S =1= 3H 4S 
5H Pass Pass Pass 
[Note "1: weak"]
[Play "N"]
SJ H3 S5 S6 
H2 HK S2 H5 
CQ C4 C7 CT 
SK H4 S4 SQ 
H8 HJ S3 HA 
HQ C5 S8 H9 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "6"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT7.Q82.5.AQ862 .KJ43.KJ732.K954 A985432..T64.J73 Q6.AT9765.AQ98.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "2b1192b11952cb452ca4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 11
N  H  1
N  D  1
N  C  9
S NT  2
S  S 11
S  H  1
S  D  1
S  C  9
E NT  5
E  S  2
E  H 12
E  D 11
E  C  4
W NT  5
W  S  2
W  H 12
W  D 10
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 27,2,1,133,145,1129,78,129,33,509,47,51,41,272,44,293,85,38,28,59,473,21,23,1184,26,27,21,28,17,23,73,25,12,25,18,25,20,21,17,26,19,15,17,22,23,20,15,19,11,25,41,19,14,26
[Auction "E"]
1D 3S 4H 4S 
5H Pass Pass 5S 
Pass Pass 6D Pass 
6H Pass Pass Pass 
[Play "N"]
SK H3 S4 S6 
H2 H4 S3 HA 
H8 HJ S2 H6 
HQ HK S5 H5 
D5 D2 D4 DA 
S7 D3 D6 DQ 
C2 DK DT D9 
C6 DJ S8 D8 
-  D7 S9 CT 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "7"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A954.AT.KQT3.AJ2 32.QJ9862.AJ54.Q QJ.K754.87.KT974 KT876.3.962.8653"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a988ba988b2453224532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D  8
N  C 11
S NT 10
S  S  9
S  H  8
S  D  8
S  C 11
E NT  2
E  S  4
E  H  5
E  D  3
E  C  2
W NT  2
W  S  4
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,0,3,63,71,215,46,201,50,218,48,58,25,50,176,18,32,225,19,32,54,82,22,34,15,155,48,19,13,68,24,53,28,66,28,15,34,90,16,10,16,36,33,17,16,10,37,14,9,25,34,33,15,86,18,10,13,13,14,19,20,7,14,22,7
[Auction "S"]
Pass Pass 1C =1= 1H 
1S =2= Pass 3NT Pass 
Pass Pass 
[Note "1: 2+ nat or bal,5 c suit poss"]
[Note "2: not 4♠"]
[Play "E"]
HQ H4 H3 HT 
H6 H5 S6 HA 
CQ C4 C3 CA 
DA D7 D6 DK 
H8 HK S7 S4 
D4 C7 C5 CJ 
S2 SJ S8 SA 
S3 C9 C6 C2 
H2 CT C8 S5 
H9 CK ST S9 
D5 D8 D2 DQ 
DJ H7 D9 D3 
HJ SQ SK DT 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "7"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A954.AT.KQT3.AJ2 32.QJ9862.AJ54.Q QJ.K754.87.KT974 KT876.3.962.8653"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a988ba988b2453224532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D  8
N  C 11
S NT 10
S  S  9
S  H  8
S  D  8
S  C 11
E NT  2
E  S  4
E  H  5
E  D  3
E  C  2
W NT  2
W  S  4
W  H  5
W  D  3
W  C  2
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,1,121,33,122,219,69,40,96,36,195,59,48,32,617,527,40,11,80,33,63,40,395,51,28,31,43,325,58,28,451,23,11,79,467,26,41,19,85,29,17,21,21,442,27,16,120,33,235,539,12,45,17,504,91,46,32,27,189,23,8,12,9,11,12,18
[Auction "S"]
Pass Pass 1C =1= 2H =2= 
Pass Pass X Pass 
3NT Pass Pass Pass 
[Note "1: Could be 2 could have 5♢"]
[Note "2: weak "]
[Play "W"]
H3 HA H2 H5 
C3 CA CQ C4 
C6 CJ H6 C7 
C8 C2 D4 CK 
C5 S4 S2 CT 
S6 D3 S3 C9 
D9 DK DA D8 
S7 HT HQ H4 
D2 DT HJ HK 
SK SA D5 SQ 
S8 S5 DJ SJ 
D6 DQ H8 D7 
ST S9 H9 H7 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "8"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:73.A942.K976.K64 Q854.T753.AQ4.32 JT9.Q86.JT2.JT85 AK62.KJ.853.AQ97"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "42444424549b9899b989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  4
N  D  4
N  C  4
S NT  4
S  S  2
S  H  4
S  D  5
S  C  4
E NT  9
E  S 11
E  H  9
E  D  8
E  C  9
W NT  9
W  S 11
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,0,3,329,56,115,37,289,81,25,36,192,36,19,31,117,216,41,67,205,29,50,36,19,99,30,23,110,19,43,33,251,25,61,15,202,31,27,30,54,53,31,22,436,95,26,78,67,18,22,14,39,47,34,16
[Auction "W"]
1C =1= Pass 1D =2= Pass 
1S =3= Pass 2S Pass 
4S Pass Pass Pass 
[Note "1: may be 1 may have 5D"]
[Note "2: shows 4+H"]
[Note "3: nat denies 3H"]
[Play "N"]
D7 DQ DT D3 
HA H3 H8 HJ 
D6 DA D2 D5 
H2 H5 H6 HK 
S3 S4 SJ SA 
D9 D4 DJ D8 
CK C2 C8 CQ 
H4 H7 HQ S2 
S7 S5 ST SK 
H9 SQ S9 S6 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "8"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:73.A942.K976.K64 Q854.T753.AQ4.32 JT9.Q86.JT2.JT85 AK62.KJ.853.AQ97"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "42444424549b9899b989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  4
N  D  4
N  C  4
S NT  4
S  S  2
S  H  4
S  D  5
S  C  4
E NT  9
E  S 11
E  H  9
E  D  8
E  C  9
W NT  9
W  S 11
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,1,173,57,74,39,32,30,49,48,91,20,169,350,19,28,136,45,26,27,268,37,116,34,632,21,18,11,108,19,28,13,34,66,30,17,41,18,20,30,52,1721,38,21,27,14,20,14,23,14,25,21,25,18,9,8,20,11,12,9
[Auction "W"]
1S Pass 2S Pass 
2NT Pass 4S Pass 
Pass Pass 
[Play "N"]
D6 D4 DT D5 
CK C2 CJ CQ 
C6 C3 CT CA 
S3 S4 ST SA 
S7 S5 S9 SK 
C4 SQ SJ S2 
HA H3 H6 HJ 
D7 DQ D2 D3 
D9 DA DJ D8 
H2 H5 H8 HK 
DK H7 C5 C9 
H4 S8 C8 C7 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "9"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.Q32.86.Q76542 AT5.T754.KQ54.93 KQ2.AKJ96.JT7.JT 98763.8.A932.AK8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "63737637377a5967a596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  3
N  C  7
S NT  6
S  S  3
S  H  7
S  D  3
S  C  7
E NT  7
E  S 10
E  H  5
E  D  9
E  C  6
W NT  7
W  S 10
W  H  5
W  D  9
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 4,2,0,36,36,91,76,70,30,58,354,15,58,117,26,9,8,63,30,14,36,28,18,21,12,45,20,39,9,22,14,34,11,20,24,20,10,18,22,6,17,15,17,11,32,17
[Auction "N"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 15-17"]
[Play "W"]
S3 S4 ST SK 
H8 H2 H4 HK 
D3 HQ H5 H6 
D2 H3 H7 H9 
C8 C2 HT HA 
D9 C4 D4 HJ 
CK C5 C3 CJ 
S6 SJ SA S2 
S7 C6 S5 SQ 
-  -  -  CT 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "9"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.Q32.86.Q76542 AT5.T754.KQ54.93 KQ2.AKJ96.JT7.JT 98763.8.A932.AK8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "63737637377a5967a596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  3
N  C  7
S NT  6
S  S  3
S  H  7
S  D  3
S  C  7
E NT  7
E  S 10
E  H  5
E  D  9
E  C  6
W NT  7
W  S 10
W  H  5
W  D  9
W  C  6
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 8,1,3,569,27,57,97,76,46,114,28,108,83,120,44,48,274,50,19,52,30,35,24,19,46,36,28,16,130,23,70,39,42,61,20,28,48,20,117,29,34,66,21,49,47,74,45,58,42,35,18,17,29,17,18,15,20,14,14,15,18,12,17,16
[Auction "N"]
Pass Pass 1H 1S 
2H 2S Pass Pass 
Pass 
[Play "N"]
H2 H4 HK H8 
H3 H5 HA S3 
C6 C3 CT CK 
C5 C9 CJ CA 
C2 S5 SQ C8 
HQ H7 H6 S6 
S4 ST SK S7 
SJ HT HJ S8 
D8 D4 DT DA 
C7 SA S2 S9 
D6 DK D7 D2 
C4 DQ DJ D3 
CQ D5 H9 D9 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "10"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q.KJ82.52.AT9753 K98653.Q.J98.Q64 T74.965.QT43.K82 AJ2.AT743.AK76.J"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "21537415379c7959b795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  3
N  C  7
S NT  4
S  S  1
S  H  5
S  D  3
S  C  7
E NT  9
E  S 12
E  H  7
E  D  9
E  C  5
W NT  9
W  S 11
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 18,2,0,270,38,323,39,119,42,25,15,94,84,26,46,213,34,24,26,193,25,24,12,36,26,13,23,59,24,19,15,12,18,9,19,79,16,40,23,47,37,39,83,64,150,20,16,14,52,27,27,23,11,19,15,16
[Auction "E"]
2D =1= Pass 4D =2= Pass 
4S Pass Pass Pass 
[Note "1: weak maj strongmin stron 4441"]
[Note "2: bid your major"]
[Play "S"]
D3 D6 D5 D9 
S4 SA SQ S3 
S7 SJ D2 S5 
ST S2 C7 SK 
DQ DK C3 DJ 
H5 HA H2 HQ 
H6 H3 HJ S6 
D4 D7 H8 D8 
C2 CJ CA C4 
C8 H4 CT C6 
CK H7 C5 CQ 
H9 -  -  -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "10"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q.KJ82.52.AT9753 K98653.Q.J98.Q64 T74.965.QT43.K82 AJ2.AT743.AK76.J"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "21537415379c7959b795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  3
N  C  7
S NT  4
S  S  1
S  H  5
S  D  3
S  C  7
E NT  9
E  S 12
E  H  7
E  D  9
E  C  5
W NT  9
W  S 11
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 18,1,3,186,134,305,192,272,104,44,30,16,96,312,531,30,91,48,48,30,33,141,362,39,40,506,193,52,24,36,25,30,28,25,15,34,24,29,27,71,17,124,551,99,21,90,107,42,81,25,52,33,18,19,53,30,19,61,21
[Auction "E"]
2D =1= Pass 4C =2= X 
4H =3= Pass 4S Pass 
Pass Pass 
[Note "1: weak in 1 maj"]
[Note "2: I want to play in her major"]
[Note "3:  * shows spades [0:11]"]
[Play "N"]
SQ S3 S4 SA 
CA C4 C8 CJ 
CT C6 C2 S2 
C3 S5 S7 SJ 
H2 HQ H6 HA 
H8 S6 H5 H3 
C7 SK ST H4 
C5 S8 D4 D7 
D2 S9 H9 H7 
D5 D8 DT DA 
C9 D9 D3 DK 
HJ -  -  D6 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "11"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T42.AKQ84.J75.J6 J875.75.96.75432 K3.JT32.AT43.Q98 AQ96.96.KQ82.AKT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "64864748745956959569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  6
N  C  4
S NT  7
S  S  4
S  H  8
S  D  7
S  C  4
E NT  5
E  S  9
E  H  5
E  D  6
E  C  9
W NT  5
W  S  9
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,0,68,146,69,114,227,38,383,39,41,29,66,263,47,18,61,133,17,14,19,15,16,11,18,28,16,9,242,17,13,27,25,94,25,21,39,27,14,10,17,14,50,14,451,31,14,17,22,13,8,11,10
[Auction "S"]
Pass 1C =1= 1H Pass 
2NT =2= Pass 3H Pass 
Pass Pass 
[Note "1: 2+ can have a 5c suit elsewhere"]
[Note "2: Good 4 card raise"]
[Play "E"]
D9 D3 DQ D5 
H5 H2 H6 HA 
H7 HJ H9 H4 
C7 C8 CK C6 
C2 C9 CA CJ 
C3 CQ CT D7 
D6 DA D2 DJ 
C4 D4 D8 HK 
S5 SK SA S2 
S7 S3 SQ S4 
-  -  DK -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "11"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T42.AKQ84.J75.J6 J875.75.96.75432 K3.JT32.AT43.Q98 AQ96.96.KQ82.AKT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "64864748745956959569"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  6
N  C  4
S NT  7
S  S  4
S  H  8
S  D  7
S  C  4
E NT  5
E  S  9
E  H  5
E  D  6
E  C  9
W NT  5
W  S  9
W  H  5
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,1,3,174,279,80,42,463,103,186,36,47,172,54,20,91,70,58,83,26,138,22,39,15,48,22,18,12,30,29,11,63,21,28,16,16,78,14,11,18,20,15,28,22,16,23,15,19,58,19,13,25,149,408,16,28,145,27,121,20,13,23,12,14,16,18,17,8
[Auction "S"]
Pass 1C =1= 1H Pass 
2C =2= X 2H 2S 
3H 3S Pass Pass 
Pass 
[Note "1: may be 1 or have 5D"]
[Note "2: cue"]
[Play "S"]
HJ H6 H8 H5 
HT H9 H4 H7 
C8 CA C6 C2 
DA DK D7 D6 
C9 CK CJ C3 
D3 DQ D5 D9 
D4 D2 DJ S5 
S3 SQ S2 S7 
SK SA S4 S8 
CQ CT HQ C4 
DT D8 HK SJ 
H2 S6 ST C5 
H3 S9 HA C7 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "12"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q3.KQ4.T962.7432 A952.A62.73.KT85 86.T3.KQ54.AQJ96 KJT74.J9875.AJ8."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "31277312779bb668bb66"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D  7
N  C  7
S NT  3
S  S  1
S  H  2
S  D  7
S  C  7
E NT  9
E  S 11
E  H 11
E  D  6
E  C  6
W NT  8
W  S 11
W  H 11
W  D  6
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,2,0,178,47,265,57,31,32,64,69,20,82,174,140,21,35,112,33,19,11,51,21,21,10,25,23,15,17,453,30,15,14,19,40,16,9,31,8,20,35
[Auction "W"]
1S Pass 1NT =1= Pass 
2H Pass 4S Pass 
Pass Pass 
[Note "1: 5 - 12, F1"]
[Play "N"]
D9 D3 DQ DA 
S3 S2 S6 SK 
SQ SA S8 S4 
D2 D7 DK D8 
D6 H2 D5 DJ 
H4 HA H3 H5 
HQ H6 HT HJ 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "12"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q3.KQ4.T962.7432 A952.A62.73.KT85 86.T3.KQ54.AQJ96 KJT74.J9875.AJ8."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "31277312779bb668bb66"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D  7
N  C  7
S NT  3
S  S  1
S  H  2
S  D  7
S  C  7
E NT  9
E  S 11
E  H 11
E  D  6
E  C  6
W NT  8
W  S 11
W  H 11
W  D  6
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 18,1,3,190,51,204,77,192,39,19,24,124,230,36,45,286,64,52,63,196,21,39,27,35,21,30,19,79,40,38,33,49,31,27,17,25,63,31,55,38,39,14,35
[Auction "W"]
1S Pass 3C =1= Pass 
4S Pass Pass Pass 
[Note "1: shows 4 sp 8-11 pts"]
[Play "N"]
HK H2 HT H7 
DT D3 DK DA 
S3 SA S6 S7 
SQ S2 S8 SK 
HQ HA H3 HJ 
H4 H6 C6 H9 
C2 D7 D5 H8 
C3 C5 C9 H5 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "13"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:763.T97.J874.532 AJ9.J53.96.AJ987 K42.AK864.A52.KT QT85.Q2.KQT3.Q64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "65665657657867878678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  5
S NT  6
S  S  5
S  H  7
S  D  6
S  C  5
E NT  7
E  S  8
E  H  6
E  D  7
E  C  8
W NT  7
W  S  8
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 14,2,0,49,196,506,306,46,130,67,279,43,446,56,17,37,262,98,83,16,27,18,25,16,236,100,7,40,18,50,23,11,253,17,36,22,14,70,24,21,53,33,17,12,127,16,13,35,55,33,13,17,11,13,9,10
[Auction "N"]
Pass 1C =1= 1H 2C =2= 
Pass 2D =3= Pass 2H =4= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 2+ nat or bal, any 5csuit poss"]
[Note "2: 4♠ 11+"]
[Note "3: no 4 c Maj"]
[Note "4: stop ask"]
[Play "S"]
HK H2 H7 H3 
HA HQ H9 H5 
H4 S5 HT HJ 
D2 DK D4 D6 
CK C4 C2 CJ 
H8 S8 C3 S9 
H6 SQ S3 D9 
DA D3 D7 SJ 
D5 DQ D8 C7 
CT CQ C5 C8 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "13"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:763.T97.J874.532 AJ9.J53.96.AJ987 K42.AK864.A52.KT QT85.Q2.KQT3.Q64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "65665657657867878678"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  5
S NT  6
S  S  5
S  H  7
S  D  6
S  C  5
E NT  7
E  S  8
E  H  6
E  D  7
E  C  8
W NT  7
W  S  8
W  H  6
W  D  7
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,1,3,61,42,56,70,47,162,128,78,60,23,32,88,47,115,41,28,40,125,67,39,15,37,22,43,17,30,63,20,18,25,24,20,18,80,32,16,39,51,14,12,28,185,21,17,21,20,40,18,14,43,42,16,19,172,30,12,25,23,17,16,18,36,18,14
[Auction "N"]
Pass Pass 1H Pass 
Pass 2C X Pass 
2H Pass Pass X 
Pass 2S Pass Pass 
Pass 
[Play "S"]
HK H2 HT H3 
HA HQ H7 H5 
H6 C4 H9 HJ 
D5 DK D4 D9 
S2 SQ S3 S9 
SK S5 S6 SJ 
S4 S8 S7 SA 
DA D3 D8 D6 
H8 ST C5 C7 
CK CQ C2 C8 
H4 DT C3 C9 
CT C6 D7 -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "14"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A542.KQ.K87.J653 KT8.JT5.J52.AKQ8 97.7432.AQT93.T7 QJ63.A986.64.942"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "65575655756885868858"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  7
N  C  5
S NT  6
S  S  5
S  H  5
S  D  7
S  C  5
E NT  6
E  S  8
E  H  8
E  D  5
E  C  8
W NT  6
W  S  8
W  H  8
W  D  5
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,2,0,195,52,55,28,238,68,26,10,591,26,53,12,20,11,71,21,53,49,77,42,49,70,17,9,64,78,16,14,48,17,20,18,11,30,16,14,50,17,31,13,15,20,11,9
[Auction "E"]
1NT =1= Pass Pass Pass 
[Note "1: 14-16"]
[Play "S"]
DQ D4 D7 D2 
DT D6 DK D5 
DA C2 D8 DJ 
D9 C4 S5 HT 
D3 H6 S2 S8 
H4 H8 HK HJ 
C7 C9 C3 CA 
S9 S3 S4 SK 
S7 S6 SA ST 
CT H9 C5 CK 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "14"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A542.KQ.K87.J653 KT8.JT5.J52.AKQ8 97.7432.AQT93.T7 QJ63.A986.64.942"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "65575655756885868858"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  7
N  C  5
S NT  6
S  S  5
S  H  5
S  D  7
S  C  5
E NT  6
E  S  8
E  H  8
E  D  5
E  C  8
W NT  6
W  S  8
W  H  8
W  D  5
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 9,1,3,213,162,209,456,133,123,55,293,32,553,35,160,141,35,24,113,36,16,17,608,65,16,19,69,254,26,18,91,55,19,21,108,24,32,23,18,22,18,9,43,20,17,22,302,14,24,24,22,25,13,11,15,30,18,9,23,15,24,8,17,16,9,18
[Auction "E"]
1C =1= 1D X =2= 2C =3= 
X =4= 2D Pass 2NT 
Pass Pass Pass 
[Note "1: may be 1 may have 5 d bal"]
[Note "2: 4+♡"]
[Note "3: forcing raise"]
[Note "4: shows 3 H"]
[Play "E"]
CK C7 C9 C3 
CA CT C4 C5 
CQ H2 C2 C6 
S8 S7 SJ S4 
SK S9 S3 SA 
D5 DQ D4 D7 
D2 D3 D6 DK 
C8 H3 H6 CJ 
DJ DA H8 D8 
ST DT H9 S2 
H5 D9 S6 S5 
HT H4 HA HQ 
HJ H7 SQ HK 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "15"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.KQJ7.T6.Q9832 J93.654.J75432.K K5.9832.Q9.JT765 AQT842.AT.AK8.A4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[Score "NS -510"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "0060600606dd7d7dd7d7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  0
N  C  6
S NT  0
S  S  0
S  H  6
S  D  0
S  C  6
E NT 13
E  S 13
E  H  7
E  D 13
E  C  7
W NT 13
W  S 13
W  H  7
W  D 13
W  C  7
[OptimumScore "NS -1520"]
[Competition "Teams"]
% RBDATA 18,2,0,64,144,51,70,43,29,36,13,50,11,264,9,37,54,30,13,8,34,21,19,27,75,14,20,15,46,16,12,12,18,16,10,17
[Auction "S"]
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HK H4 H8 HA 
C2 CK C5 C4 
S6 S9 S5 S4 
S7 S3 SK SA 
D6 D2 D9 DA 
DT D3 DQ DK 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "15"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.KQJ7.T6.Q9832 J93.654.J75432.K K5.9832.Q9.JT765 AQT842.AT.AK8.A4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "0060600606dd7d7dd7d7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  0
N  C  6
S NT  0
S  S  0
S  H  6
S  D  0
S  C  6
E NT 13
E  S 13
E  H  7
E  D 13
E  C  7
W NT 13
W  S 13
W  H  7
W  D 13
W  C  7
[OptimumScore "NS -1520"]
[Competition "Teams"]
% RBDATA 18,1,3,79,476,86,427,89,157,47,372,57,98,437,29,42,53,267,39,87,364,38,25,24,45,23,31,32,45,24,21,47,42,23,14,23,25,25,18,21,24,16,25,16
[Auction "S"]
Pass 2C =1= Pass 2D =2= 
Pass 2S =3= Pass 3C =4= 
Pass 4S Pass Pass 
Pass 
[Note "1: biggest but might be done on dist"]
[Note "2: fewer than 2 controls where an A = 2 and a K=1"]
[Note "3: nat but asking in ♠"]
[Note "4: shows 3 small sp or 2 to an honour"]
[Play "N"]
HK H4 H8 HA 
S6 S3 S5 SA 
S7 S9 SK S8 
HJ H5 H3 HT 
HQ H6 H2 S2 
D6 D2 D9 DA 
DT D3 DQ DK 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "16"]
[West "Denis Murphy#118132"]
[North "Michael Hornung#93188"]
[East "julian Gibson#88296"]
[South "Mark Hooper#116234"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T642.Q5.95.K8643 AKQ8.A94.AKQ3.QJ 953.KJ87.84.9752 J7.T632.JT762.AT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2232522325bbab8bbab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  5
S NT  2
S  S  2
S  H  3
S  D  2
S  C  5
E NT 11
E  S 11
E  H 10
E  D 11
E  C  8
W NT 11
W  S 11
W  H 10
W  D 11
W  C  8
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 14,2,0,55,31,307,62,26,31,351,47,176,41,169,42,141,42,151,37,245,22,77,104,26,27,97,13,47,44
[Auction "W"]
Pass Pass 2C =1= Pass 
2D =2= Pass 2NT =3= Pass 
3C =4= Pass 3D =5= Pass 
3S =6= Pass 3NT Pass 
Pass Pass 
[Note "1: wk in D, 23+ bal or GF"]
[Note "2:  * nf [0:07]"]
[Note "3: 25+"]
[Note "4: 5c puppet Stayman"]
[Note "5: no 5 card major"]
[Note "6: 4♡ but not 4♠"]
[Play "S"]
C7 CT CK CJ 
C2 CA C6 CQ 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "16"]
[West "Phil Norman#28789"]
[North "Val Gibson#24808"]
[East "Christine Bradley#096610"]
[South "Bill March#73512"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T642.Q5.95.K8643 AKQ8.A94.AKQ3.QJ 953.KJ87.84.9752 J7.T632.JT762.AT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2232522325bbab8bbab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  5
S NT  2
S  S  2
S  H  3
S  D  2
S  C  5
E NT 11
E  S 11
E  H 10
E  D 11
E  C  8
W NT 11
W  S 11
W  H 10
W  D 11
W  C  8
[OptimumScore "NS -660"]
[Competition "Teams"]
% RBDATA 14,1,3,144,41,156,49,276,70,174,55,120,46,187,70,117,48,215,47,32,27,603,69,227,19,46,19,60,16,24,21,15,21,15,20,19,15,11,74,14,758
[Auction "W"]
Pass Pass 2C =1= Pass 
2H =2= Pass 2NT Pass 
3C =3= Pass 3D =4= Pass 
3S =5= Pass 3NT Pass 
Pass Pass 
[Note "1:  Biggest hand"]
[Note "2: 2 or 3 controls where A2 K1"]
[Note "3: puppet"]
[Note "4: at least 1 4 cd maj. no 5 cd"]
[Note "5: ♡"]
[Play "S"]
C7 CT CK CJ 
C5 CA C3 CQ 
D4 D2 D5 DA 
D8 D6 D9 DK 
H7 D7 H5 DQ 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "17"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J87.Q962.J7.AT53 Q2.KT74.KQ86.Q97 AT5.AJ83.A542.K2 K9643.5.T93.J864"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2SX"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "87a8777a875535655355"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  8
N  C  7
S NT  7
S  S  7
S  H 10
S  D  8
S  C  7
E NT  5
E  S  5
E  H  3
E  D  5
E  C  6
W NT  5
W  S  5
W  H  3
W  D  5
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 8,0,3,66,124,77,276,78,76,35,53,98,20,90,31,128,227,25,99,360,22,30,34,38,30,31,28,93,146,13,65,96,70,23,31,43,44,11,76,33,18,42,52,204,33,25,58,74,16,67,25,47,63,20,28,37,14,28,24,29,13,24,12,28,9,19,8
[Auction "N"]
Pass 1NT =1= X XX =2= 
Pass 2C =3= Pass 2S 
X Pass Pass Pass 
[Note "1: 10-12"]
[Note "2: usually single suited"]
[Note "3: forced"]
[Play "N"]
S7 S2 ST SK 
H2 HK HA H5 
S8 SQ SA S3 
SJ D6 S5 S6 
DJ DK DA D3 
D7 DQ D2 D9 
CA C7 C2 CJ 
H6 H4 H8 S4 
C3 C9 CK C4 
H9 H7 H3 S9 
C5 CQ D4 C6 
CT D8 D5 DT 
HQ HT HJ C8 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "17"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J87.Q962.J7.AT53 Q2.KT74.KQ86.Q97 AT5.AJ83.A542.K2 K9643.5.T93.J864"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "87a8777a875535655355"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  8
N  C  7
S NT  7
S  S  7
S  H 10
S  D  8
S  C  7
E NT  5
E  S  5
E  H  3
E  D  5
E  C  6
W NT  5
W  S  5
W  H  3
W  D  5
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,2,1,52,127,87,220,715,100,147,50,35,43,25,38,79,299,57,31,38,31,18,43,530,45,34,52,260,23,12,35,33,159,83,27,150,74,37,25,237,37,12,24,21,141,24,38,161,19,31,26,80,532,45,26,24,30,11,15
[Auction "N"]
Pass 1NT =1= X 2S 
X Pass 3H Pass 
4H Pass Pass Pass 
[Note "1: 11-14"]
[Play "W"]
DT D7 D6 DA 
D3 DJ DQ D2 
D9 H2 DK D5 
C4 C3 C9 CK 
S6 H6 D8 D4 
H5 HQ HK HA 
C6 CA C7 C2 
S3 H9 H4 H3 
C8 C5 CQ H8 
S4 S7 H7 HJ 
S9 S8 S2 SA 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "18"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT65.62.J8.QT32 KQ98.K84.K95.J97 32.QT75.T7632.85 74.AJ93.AQ4.AK64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "1213212132cbbabcbcab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  3
N  C  2
S NT  1
S  S  2
S  H  1
S  D  3
S  C  2
E NT 12
E  S 11
E  H 11
E  D 10
E  C 11
W NT 12
W  S 11
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,0,3,182,70,230,44,143,38,113,35,90,45,29,28,58,208,32,13,29,18,36,22,78,25,14,13,17,13,20,8,61,35,20,18,142,18,19,12,290,53,36,13,223,17,18,10,202,26,21,10,9,23,24,15,38,39,17,14,17,20,14,6,10,10,8,7
[Auction "E"]
1NT =1= Pass 2C =2= Pass 
2D =3= Pass 2S =4= Pass 
3NT =5= Pass Pass Pass 
[Note "1: 10-12"]
[Note "2: puppet"]
[Note "3: at least 1 4 crd maj. "]
[Note "4: ♡"]
[Note "5: max not 4h"]
[Play "S"]
D2 DA D8 D5 
C5 C4 C2 C9 
H5 H3 H2 HK 
H7 HJ H6 H4 
S2 S4 S6 SQ 
C8 CA C3 C7 
HT HA S5 H8 
D3 DQ DJ D9 
S3 S7 SA S8 
D6 CK CQ CJ 
D7 D4 CT DK 
HQ H9 ST SK 
DT C6 SJ S9 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "18"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT65.62.J8.QT32 KQ98.K84.K95.J97 32.QT75.T7632.85 74.AJ93.AQ4.AK64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "1213212132cbbabcbcab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  3
N  C  2
S NT  1
S  S  2
S  H  1
S  D  3
S  C  2
E NT 12
E  S 11
E  H 11
E  D 10
E  C 11
W NT 12
W  S 11
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -990"]
[Competition "Teams"]
% RBDATA 14,2,1,177,36,379,36,38,47,171,33,39,48,32,548,36,16,29,26,21,11,72,24,16,25,25,21,33,13,58,41,213,112,76,20,14,31,74,19,19,13,14,12,20,16,50,15,32,14,20,16,71,17,26,17,15,27,8,22,10,14
[Auction "E"]
1NT =1= Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass 
[Note "1: 11-14"]
[Play "S"]
D7 DQ D8 D5 
S3 S4 S5 SK 
D3 DA DJ D9 
S2 S7 SA S8 
D6 C4 SJ SQ 
D2 D4 C2 DK 
C8 CA C3 C7 
C5 CK CT C9 
H5 H3 H2 HK 
H7 HA H6 H4 
HT C6 CQ CJ 
DT H9 ST S9 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "19"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.AJ83.A8.KQ842 9.QT54.973.JT753 KQJ432.62.KQ64.6 T876.K97.JT52.A9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "bb8a8bb8a81142511425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 10
N  C  8
S NT 11
S  S 11
S  H  8
S  D 10
S  C  8
E NT  1
E  S  1
E  H  4
E  D  2
E  C  5
W NT  1
W  S  1
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 28,0,3,96,65,156,63,67,38,110,38,57,86,786,47,114,50,25,39,87,91,35,31,229,67,20,18,17,24,8,17,16,47,10,30,24,23,15,20,13,29,16,22,10,24,10,13,9,14,8,21,9,12,8
[Auction "S"]
1S Pass 2C =1= Pass 
2S Pass 3H Pass 
3NT Pass 5S Pass 
6S Pass Pass Pass 
[Note "1: nat gf, 3+"]
[Play "W"]
CA C2 C7 C6 
D5 DA D7 D4 
S6 SA S9 S2 
S7 S5 D9 SK 
S8 H3 D3 SQ 
ST H8 H4 SJ 
H7 HA H5 H2 
C9 CK C3 H6 
-  CQ C5 D6 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "19"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.AJ83.A8.KQ842 9.QT54.973.JT753 KQJ432.62.KQ64.6 T876.K97.JT52.A9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6NT"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "bb8a8bb8a81142511425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 10
N  C  8
S NT 11
S  S 11
S  H  8
S  D 10
S  C  8
E NT  1
E  S  1
E  H  4
E  D  2
E  C  5
W NT  1
W  S  1
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 29,2,1,66,88,158,53,98,46,409,64,221,50,713,34,83,31,627,696,36,63,46,21,13,46,21,21,20,30,76,24,27,54,27,29,24,20,28,41,18,285,29,41,25,32,40,32,20,519,44,385,28,20,75,18,22,20,25,26,11,14,17,18,28,11,15,12,14,97
[Auction "S"]
1S Pass 2C =1= Pass 
2S Pass 4NT Pass 
5C =2= Pass 6NT Pass 
Pass Pass 
[Note "1: Natural and GF"]
[Note "2: 1KC"]
[Play "E"]
H4 H2 HK HA 
S9 S2 S6 SA 
D7 SK S7 S5 
D3 SQ S8 C2 
C3 SJ ST C4 
D9 S4 H9 C8 
H5 S3 C9 H3 
HT D4 DJ DA 
C5 DK D2 D8 
C7 DQ D5 H8 
CT C6 CA CQ 
CJ D6 DT HJ 
HQ H6 H7 CK 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "20"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:742.2.AKJ3.AKJ76 QJ.T964.QT742.94 KT3.KQ53.85.Q532 A9865.AJ87.96.T8"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "876798767a4576345763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  9
S NT  8
S  S  7
S  H  6
S  D  7
S  C 10
E NT  4
E  S  5
E  H  7
E  D  6
E  C  3
W NT  4
W  S  5
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,0,3,187,227,49,111,95,244,51,382,73,118,30,51,229,17,28,791,28,16,28,38,28,45,16,32,24,45,12,49,14,106
[Auction "W"]
Pass 1C =1= Pass 1D =2= 
Pass 2D =3= Pass 3NT 
Pass Pass Pass 
[Note "1: 2+ nat or bal, any 5. card suit poss"]
[Note "2: 4+♡"]
[Note "3: std reverse"]
[Play "W"]
S5 S2 SJ SK 
D6 DJ DQ D5 
S6 S4 SQ S3 
HA H2 H6 HK 
SA S7 D2 -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "20"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:742.2.AKJ3.AKJ76 QJ.T964.QT742.94 KT3.KQ53.85.Q532 A9865.AJ87.96.T8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "876798767a4576345763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  9
S NT  8
S  S  7
S  H  6
S  D  7
S  C 10
E NT  4
E  S  5
E  H  7
E  D  6
E  C  3
W NT  4
W  S  5
W  H  7
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 20,2,1,75,107,45,140,89,105,35,405,63,97,31,359,77,322,42,161,27,233,152,118,17,200,23,24,15,94,27,28,9,57,14,34,15,45,24,17,13,20,21,10,18,14,88,15,21,40
[Auction "W"]
Pass 1C Pass 1H 
1S 2D Pass 2S =1= 
Pass 3C Pass 4C 
Pass 5C Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "E"]
SQ SK SA S2 
SJ S3 S9 S4 
HT HQ HA H2 
C4 ST S8 S7 
H4 HK H8 D3 
C9 C2 C8 CA 
D2 C3 CT CK 
-  -  -  C6 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "21"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT63.KJ9843.75.A K2.2.AQJ98.QJT62 QJ95.Q75.632.874 874.AT6.KT4.K953"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "3892238922644bb644bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  9
N  D  2
N  C  2
S NT  3
S  S  8
S  H  9
S  D  2
S  C  2
E NT  6
E  S  4
E  H  4
E  D 11
E  C 11
W NT  6
W  S  4
W  H  4
W  D 11
W  C 11
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 12,0,3,76,152,74,100,178,38,409,48,58,30,49,78,29,43,123,26,12,191,37,20,88,26,324,20,78,16,12,48,16,23,11,26,11,21,9,28,17,35,38,28,16,11
[Auction "N"]
1H 2NT =1= Pass 3C 
X Pass 3H Pass 
Pass Pass 
[Note "1: Minors"]
[Play "E"]
CQ C4 C3 CA 
H2 H5 HA HJ 
D8 D2 D4 D5 
C2 C7 CK H3 
C6 H7 H6 HK 
D9 HQ HT H4 
SK SQ S4 S3 
DA D3 DT D7 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "21"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT63.KJ9843.75.A K2.2.AQJ98.QJT62 QJ95.Q75.632.874 874.AT6.KT4.K953"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "3892238922644bb644bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  9
N  D  2
N  C  2
S NT  3
S  S  8
S  H  9
S  D  2
S  C  2
E NT  6
E  S  4
E  H  4
E  D 11
E  C 11
W NT  6
W  S  4
W  H  4
W  D 11
W  C 11
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 20,2,1,149,245,96,163,159,44,68,1402,30,755,61,36,26,22,121,31,22,111,19,37,21,56,44,33,24,45,17,49,19,30,25,15,21,26,22,13,12,98
[Auction "N"]
1H 2D Pass 2H 
Pass 3C Pass 4C 
Pass 5C Pass Pass 
Pass 
[Play "S"]
SQ S4 SA S2 
S5 S7 S3 SK 
C7 CK CA C2 
S9 S8 S6 CQ 
C4 C3 H3 CJ 
C8 C5 H4 CT 
-  -  -  C6 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "22"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.T97.J974.KQT853 AJ62.84.A53.J764 KQT9543.AJ5.Q8.2 87.KQ632.KT62.A9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "46446565468788687887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  8
E  S  7
E  H  8
E  D  8
E  C  6
W NT  8
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 8,0,3,137,53,83,183,42,51,41,272,36,87,122,16,12,39,214,38,20,21,25,95,26,40,19,49,10,178,20,29,11,26,16,64,12,190,24,24,25,16,33,8,25,18,63,14,15,41,18,37,14,27,17,16,15,14,33,8,74,8,18,9,6
[Auction "E"]
Pass 1S Pass 1NT =1= 
Pass 2S Pass Pass 
Pass 
[Note "1: 5 - 12 F1"]
[Play "W"]
HK H7 H4 HA 
S7 D4 SA SQ 
HQ H9 H8 H5 
H3 HT S2 HJ 
D2 D7 DA D8 
DK D9 D5 DQ 
H6 C3 D3 S3 
S8 C5 S6 SK 
D6 C8 SJ ST 
CA CT C6 C2 
H2 CQ C4 S4 
C9 CK C7 S9 
DT DJ CJ S5 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "22"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.T97.J974.KQT853 AJ62.84.A53.J764 KQT9543.AJ5.Q8.2 87.KQ632.KT62.A9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "6"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "46446565468788687887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  8
E  S  7
E  H  8
E  D  8
E  C  6
W NT  8
W  S  7
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 18,2,1,77,120,41,114,55,256,68,86,22,125,84,29,17,48,34,18,182,27,29,44,13,66,19,51,21,89,22,24,9,462,19,36,11,404,39,13,12,55,89,18,19,15,21,25,15,17,20,14,15,20,13,22,8,8,22,4,13,8,13,10,12
[Auction "E"]
Pass 1S Pass 1NT =1= 
Pass 4S Pass Pass 
Pass 
[Note "1:  * Could be up to 11 [0:09]"]
[Play "W"]
HK H7 H4 HA 
S7 C3 SA SK 
HQ H9 H8 H5 
H2 HT S2 HJ 
D2 D4 DA D8 
DK D7 D5 DQ 
CA C5 C4 C2 
D6 DJ D3 S3 
S8 C8 S6 SQ 
H3 CT SJ ST 
C9 CQ C6 S4 
DT D9 C7 S9 
H6 CK CJ S5 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "23"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.KQ982.QJ83.AQ4 JT9632.J5.KT.532 875.AT43.954.T76 AKQ.76.A762.KJ98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "54875548756935769357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  7
N  C  5
S NT  5
S  S  4
S  H  8
S  D  7
S  C  5
E NT  6
E  S  9
E  H  3
E  D  5
E  C  7
W NT  6
W  S  9
W  H  3
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,0,3,63,191,153,115,39,121,480,51,38,45,16,166,20,63,19,75,24,10,12,20,78,25,12,62,111,20,14,36,18,14,14,27,18,24,17,73,20,17,25,33,16,19,28,9,23,8,20
[Auction "S"]
Pass 1NT =1= 2C =2= 2S 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: H+1"]
[Play "S"]
HA H6 H2 H5 
H3 H7 HQ HJ 
S5 SQ S4 S2 
S7 SK H8 S3 
S8 SA H9 S6 
D5 D2 D3 DK 
C7 CJ CQ C3 
H4 D6 HK S9 
C6 C8 CA C5 
D4 DA DQ DT 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "23"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.KQ982.QJ83.AQ4 JT9632.J5.KT.532 875.AT43.954.T76 AKQ.76.A762.KJ98"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "54875548756935769357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  7
N  C  5
S NT  5
S  S  4
S  H  8
S  D  7
S  C  5
E NT  6
E  S  9
E  H  3
E  D  5
E  C  7
W NT  6
W  S  9
W  H  3
W  D  5
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,39,163,55,74,182,82,347,127,49,34,19,73,95,50,17,553,36,16,20,19,37,26,17,24,22,22,12,31,58,22,12,143,18,21,12,76,17,25,15,15,37,20,21,105,24,257,17,9
[Auction "S"]
Pass 1D 1H 1S 
2H 3S 4H 4S 
Pass Pass Pass 
[Play "S"]
HA H6 H2 H5 
HT H7 HQ HJ 
S7 SQ S4 S2 
S8 SK H8 S3 
S5 SA C4 S6 
D4 D2 DJ DK 
C6 CJ CQ C2 
H3 D6 HK S9 
C7 C8 CA C3 
-  -  H9 -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "24"]
[West "Phil Norman#28789"]
[North "julian Gibson#88296"]
[East "Christine Bradley#096610"]
[South "Denis Murphy#118132"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T83.K86.AT.AQ876 AQJ2.J2.985.KT43 K754.97543.Q76.2 96.AQT.KJ432.J95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "56755567558657786578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  5
S NT  5
S  S  6
S  H  7
S  D  5
S  C  5
E NT  8
E  S  6
E  H  5
E  D  7
E  C  7
W NT  8
W  S  6
W  H  5
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,0,3,268,47,27,100,33,236,22,185,58,31,39,58,22,132,38,25,12,27,10,58,48,20,30,9,37,101,8,55,37,52,27,12,34,55,50,14,54,22,156,14,40,18,26,22
[Auction "W"]
1NT =1= Pass Pass Pass 
[Note "1: 10-12"]
[Play "N"]
C6 C3 C2 C9 
DT D5 DQ D4 
HK H2 H3 HT 
H8 HJ H4 HA 
DA D8 D6 D2 
H6 S2 H7 HQ 
C7 D9 D7 DK 
S3 SJ S4 DJ 
S8 SQ S5 D3 
CA C4 H5 CJ 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "24"]
[West "Bill March#73512"]
[North "Michael Hornung#93188"]
[East "Val Gibson#24808"]
[South "Mark Hooper#116234"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T83.K86.AT.AQ876 AQJ2.J2.985.KT43 K754.97543.Q76.2 96.AQT.KJ432.J95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "56755567558657786578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  5
N  C  5
S NT  5
S  S  6
S  H  7
S  D  5
S  C  5
E NT  8
E  S  6
E  H  5
E  D  7
E  C  7
W NT  8
W  S  6
W  H  5
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 9,2,1,250,49,140,50,26,30,31,46,19,41,140,385,15,55,378,95,39,14,361,21,36,25,707,88,39,132,748,22,23,124,84,45,9,56,198,21,22,26,178,21,72,17,172,21,233,8,44,12,24,27,9,18,29,16,16,18,7,13,11,9,16,7
[Auction "W"]
1NT =1= Pass 2C Pass 
2D Pass 2NT Pass 
Pass Pass 
[Note "1: 11-14"]
[Play "N"]
C7 C3 C2 C9 
CQ CK H4 CJ 
DA D8 D6 DJ 
H6 H2 H9 HQ 
CA C4 H3 C5 
HK HJ H5 HA 
S3 SQ S5 S6 
DT D5 D7 DK 
H8 D9 H7 HT 
S8 SJ SK S9 
ST S2 DQ D2 
C6 SA S4 D3 
C8 CT S7 D4 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "25"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT32.Q3.T5.KJT62 965.95.AKQJ7.983 KJ7.KJ42.932.AQ5 A84.AT876.864.74"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "69659696597477474774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  5
N  C  9
S NT  6
S  S  9
S  H  6
S  D  5
S  C  9
E NT  7
E  S  4
E  H  7
E  D  7
E  C  4
W NT  7
W  S  4
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 4,3,1,103,38,331,39,156,34,190,49,49,31,102,35,76,95,27,11,31,21,57,12,22,15,15,15,24,28,244,86,24,63,26,52,188,21,40,13,51,23,16,8
[Auction "N"]
Pass Pass 1C =1= Pass 
1H =2= Pass 1S =3= Pass 
1NT Pass Pass Pass 
[Note "1: may be 1 or have 5♢"]
[Note "2: shows 4+sp"]
[Note "3: 3♠ 11-16"]
[Play "E"]
DK D2 D8 D5 
DA D3 D6 DT 
DQ D9 D4 S2 
DJ H2 C7 H3 
D7 S7 S8 S3 
H9 H4 HA HQ 
S9 SJ SA ST 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "25"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT32.Q3.T5.KJT62 965.95.AKQJ7.983 KJ7.KJ42.932.AQ5 A84.AT876.864.74"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NTX"]
[Result "6"]
[Score "NS -500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "69659696597477474774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  5
N  C  9
S NT  6
S  S  9
S  H  6
S  D  5
S  C  9
E NT  7
E  S  4
E  H  7
E  D  7
E  C  4
W NT  7
W  S  4
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,0,2,103,52,111,39,267,33,50,28,96,197,59,57,54,66,79,45,113,128,53,34,16,140,36,25,65,29,22,19,19,35,21,19,15,11,18,9,84,13,26,59,170,10,50,26,17,26,22,23,10,40
[Auction "N"]
Pass Pass 1NT =1= Pass 
2C =2= Pass 2H Pass 
3NT X Pass Pass 
Pass 
[Note "1: 14-16"]
[Note "2: stayman (np)"]
[Play "W"]
S8 S2 S5 SK 
S4 ST S6 S7 
HA HQ H5 H2 
D6 D5 DJ D2 
D8 DT DQ D3 
D4 H3 DK D9 
C7 S3 DA H4 
C4 SQ D7 SJ 
SA C2 S9 HJ 
H8 -  -  -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "26"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.J753.854.QT72 A972.A84.A.A9654 KT8.2.JT9762.J83 QJ43.KQT96.KQ3.K"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1115211152ccc8bccc8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  2
S NT  1
S  S  1
S  H  1
S  D  5
S  C  2
E NT 12
E  S 12
E  H 12
E  D  8
E  C 11
W NT 12
W  S 12
W  H 12
W  D  8
W  C 10
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 18,0,2,232,27,57,35,41,37,250,45,46,31,82,38,126,44,402,34,31,24,67,157,28,27,33,22,13,9,21,15,19,29,90,32,7,13,95,18,14,11,22,98,16,23
[Auction "E"]
1C Pass 1H Pass 
1S Pass 2D =1= Pass 
2H Pass 2S Pass 
3NT Pass 4S Pass 
Pass Pass 
[Note "1: GF"]
[Play "S"]
DJ D3 D5 DA 
C8 CK C2 C4 
SK SQ S5 S2 
DT DQ D4 C5 
S8 SJ S6 S7 
ST S3 C7 SA 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "26"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.J753.854.QT72 A972.A84.A.A9654 KT8.2.JT9762.J83 QJ43.KQT96.KQ3.K"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1115211152ccc8bccc8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  2
S NT  1
S  S  1
S  H  1
S  D  5
S  C  2
E NT 12
E  S 12
E  H 12
E  D  8
E  C 11
W NT 12
W  S 12
W  H 12
W  D  8
W  C 10
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 18,3,1,107,39,68,27,82,43,110,30,96,107,205,36,68,37,132,22,41,42,556,236,85,50,118,37,15,11,22,48,33,10,130,35,10,28,24,44,20,27,28,22,17,34,21,20,15,7,17,27,11,9
[Auction "E"]
1C Pass 1H Pass 
1S Pass 2D Pass 
3H Pass 3S Pass 
3NT Pass 4S Pass 
Pass Pass 
[Play "S"]
H2 H6 H7 H8 
S8 S3 S5 SA 
SK S4 S6 S2 
C3 CK C2 C4 
ST SJ D5 S7 
D7 H9 H3 HA 
D2 D3 D4 DA 
C8 HT C7 CA 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "27"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9.AQJ5.KT7643.95 QT764.T876..KJ74 J52.K4.Q982.QT86 AK83.932.AJ5.A32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "54595545958974889748"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  9
N  C  5
S NT  5
S  S  4
S  H  5
S  D  9
S  C  5
E NT  8
E  S  9
E  H  7
E  D  4
E  C  8
W NT  8
W  S  9
W  H  7
W  D  4
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 21,3,1,165,82,104,45,144,116,25,79,28,314,41,73,15,61,23,24,11,30,59,42,61,804,39,40,18,34,23,17,39,15,29,38,266
[Auction "S"]
Pass 1S 2D 4S 
5D X Pass Pass 
Pass 
[Play "E"]
S4 S2 SK S9 
S6 S5 SA D3 
S7 DQ DA D4 
ST SJ S3 D6 
H6 HK H9 H5 
SQ D2 D5 DT 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "27"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:9.AQJ5.KT7643.95 QT764.T876..KJ74 J52.K4.Q982.QT86 AK83.932.AJ5.A32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "54595545958974889748"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  9
N  C  5
S NT  5
S  S  4
S  H  5
S  D  9
S  C  5
E NT  8
E  S  9
E  H  7
E  D  4
E  C  8
W NT  8
W  S  9
W  H  7
W  D  4
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,0,2,65,80,126,240,70,185,36,121,20,16,23,30,91,32,36,21,18,10,28,16,18,51,28,363,100,26,26,863,25,24,22,794,23,22,24,197,29,28,18,92,17,31,28,26,30,12,17,37,10,13,13,19,16,15,12,21,22,14,9,15,7,14,8
[Auction "S"]
Pass 1NT =1= 2C =2= 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Note "1: 15-17"]
[Note "2: H+1"]
[Play "S"]
HK H2 H5 H6 
H4 H3 HA H7 
C6 H9 HQ H8 
CQ CA C9 CJ 
S2 S3 S9 SQ 
S5 SA D3 S4 
SJ SK D4 S6 
D2 D5 DK S7 
D8 S8 HJ HT 
D9 DA D6 C4 
C8 C2 C5 CK 
DQ C3 D7 ST 
CT DJ DT C7 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "28"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J73.K42.632.K852 T52.AJ93.Q84.AQ6 AKQ.T865.KJ5.J73 9864.Q7.AT97.T94"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "55656556568878788787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  5
N  C  6
S NT  5
S  S  5
S  H  6
S  D  5
S  C  6
E NT  8
E  S  8
E  H  7
E  D  8
E  C  7
W NT  8
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,3,1,207,40,128,82,22,46,80,158,33,28,72,60,39,50,181,71,126,30,42,13,16,169,31,25,37,14,152,35,9,32,167,13,18,50,368,23,13,54,44,38,10,28,16,33,21,50,29,27,16,8,14,20,15,6,10,13,19,16
[Auction "W"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 11-14"]
[Play "S"]
SK S4 S7 S2 
H6 H7 HK HA 
DJ DA D3 D8 
D5 D7 D2 DQ 
DK D9 D6 D4 
H5 HQ H4 H3 
C7 DT C2 S5 
SQ S6 S3 ST 
H8 C4 H2 H9 
HT S8 C5 HJ 
C3 C9 C8 CA 
CJ CT CK C6 
SA S9 SJ CQ 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "28"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J73.K42.632.K852 T52.AJ93.Q84.AQ6 AKQ.T865.KJ5.J73 9864.Q7.AT97.T94"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "55656556568878788787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  5
N  C  6
S NT  5
S  S  5
S  H  6
S  D  5
S  C  6
E NT  8
E  S  8
E  H  7
E  D  8
E  C  7
W NT  8
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,0,2,46,23,133,71,37,36,21,38,26,79,49,99,155,24,23,37,21,8,143,24,27,41,31,17,9,25,180,23,17,35,205,17,22,13,91,127,22,23,54,54,28,23,216,20,99,20,14,16,22,9,18
[Auction "W"]
Pass Pass 1C =1= Pass 
1S Pass 1NT Pass 
Pass Pass 
[Note "1: Could be 2 could have 5♢"]
[Play "S"]
H6 H7 HK HA 
DK DA D3 DQ 
DJ DT D2 D4 
H5 HQ H2 H3 
CJ CT C2 C6 
SK S4 S7 S2 
D5 D9 D6 D8 
C7 D7 C5 S5 
C3 C4 C8 CA 
H8 C9 H4 HJ 
-  -  -  ST 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "29"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT72.K43.T964.Q5 53.AJ87.AQ3.JT64 QJ986.962.87.A72 K4.QT5.KJ52.K983"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "57343573437699976a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  4
N  C  3
S NT  5
S  S  7
S  H  3
S  D  4
S  C  3
E NT  7
E  S  6
E  H  9
E  D  9
E  C  9
W NT  7
W  S  6
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,0,2,84,183,42,49,47,23,29,87,32,18,23,41,93,43,17,34,21,38,28,28,16,20,17,22,24,8,83,29,94,133,45,20,22,9,20,57,98,13
[Auction "N"]
Pass 1C =1= Pass 1D 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Note "1: Could be 2 could have 5♢"]
[Play "S"]
SQ SK SA S3 
S6 S4 S2 S5 
SJ C3 ST C4 
S9 H5 S7 C6 
S8 HT H3 CT 
CA C8 C5 CJ 
C2 CK CQ -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "29"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT72.K43.T964.Q5 53.AJ87.AQ3.JT64 QJ986.962.87.A72 K4.QT5.KJ52.K983"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "57343573437699976a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  4
N  C  3
S NT  5
S  S  7
S  H  3
S  D  4
S  C  3
E NT  7
E  S  6
E  H  9
E  D  9
E  C  9
W NT  7
W  S  6
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,3,1,87,138,60,430,47,214,66,28,43,18,28,86,229,21,15,42,15,149,25,216,38,26,20,29,47,11,177,25,218,97,33,37,32,12,14,37,33,74,26
[Auction "N"]
Pass 1NT =1= Pass 3C =2= 
Pass 3D =3= Pass 3NT 
Pass Pass Pass 
[Note "1: 12-14"]
[Note "2: enquiry * for 5 card major [0:26]"]
[Note "3: no 5cd major"]
[Play "S"]
SQ SK SA S3 
S6 S4 S2 S5 
SJ C3 ST C4 
S9 C8 S7 H7 
S8 H5 H4 H8 
CA C9 C5 C6 
H2 HT H3 HJ 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "30"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ92.9.62.A98432 543.865.KT4.KQT6 J87.T742.QJ975.7 AT6.AKQJ3.A83.J5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "252562525697a7797a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  5
N  C  6
S NT  2
S  S  5
S  H  2
S  D  5
S  C  6
E NT  9
E  S  7
E  H 10
E  D  7
E  C  7
W NT  9
W  S  7
W  H 10
W  D  7
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,3,1,69,75,187,43,253,43,87,48,127,34,23,28,23,169,19,41,94,19,25,13,22,32,23,24,29,15,20,34,35,68,17,21,24,39,17,20,20,21,20,20,32,17,38,21,22,22,26,24
[Auction "E"]
Pass Pass 2NT =1= Pass 
3C =2= Pass 3H =3= Pass 
4H Pass Pass Pass 
[Note "1: 20-22"]
[Note "2: 5cd major enq"]
[Note "3: 5H"]
[Play "N"]
SK S3 S8 SA 
H9 H5 H2 HA 
C2 H6 H4 HK 
C3 H8 H7 HQ 
S2 S4 HT HJ 
C4 C6 C7 CJ 
CA CT D7 C5 
SQ S5 S7 S6 
S9 D4 SJ ST 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "30"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KQ92.9.62.A98432 543.865.KT4.KQT6 J87.T742.QJ975.7 AT6.AKQJ3.A83.J5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "252562525697a7797a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  5
N  C  6
S NT  2
S  S  5
S  H  2
S  D  5
S  C  6
E NT  9
E  S  7
E  H 10
E  D  7
E  C  7
W NT  9
W  S  7
W  H 10
W  D  7
W  C  7
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,0,2,67,109,149,72,307,32,123,65,372,33,26,21,12,24,68,53,13,14,16,203,21,32,26,175,37,44,33,35,10,15,11,95,54,25,46,32,21,11,156,24,82,18,61,56,27,33,186,18,20,20,10,67,17,13,30,10,16,12,16,10,11,13,9,12,10,8
[Auction "E"]
Pass Pass 2NT =1= Pass 
3C =2= Pass 3NT =3= Pass 
4D =4= Pass 4H Pass 
Pass Pass 
[Note "1: 20-21"]
[Note "2: 5 card Muppet Stayman"]
[Note "3: 5♡s"]
[Note "4: Transfer to Hearts"]
[Play "N"]
CA C6 C7 C5 
C9 CK H2 CJ 
S2 S3 S7 SA 
H9 H5 H4 HA 
S9 H6 H7 HK 
C2 H8 HT HQ 
C3 S4 D5 HJ 
C4 S5 D7 H3 
D2 DK D9 D3 
C8 CQ S8 S6 
SK CT SJ ST 
D6 D4 DQ DA 
SQ DT DJ D8 

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "31"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ5.KT543.K87.3 743.AJ82.Q652.84 T862.96.AT4.9765 A9.Q7.J93.AKQJT2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "47643476439578a9678a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  4
N  C  3
S NT  4
S  S  7
S  H  6
S  D  4
S  C  3
E NT  9
E  S  5
E  H  7
E  D  8
E  C 10
W NT  9
W  S  6
W  H  7
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,0,2,48,298,83,55,51,24,36,14,21,29,187,107,33,233,26,19,14,18,30,67,27,74,28,15,9,34,63,21,14,44,11,25,11,75,16,15,14,19,14,25,21,22,17,9,20,26,21,15,11,17
[Auction "S"]
Pass 1C =1= 1H 1NT 
Pass 3NT Pass Pass 
Pass 
[Note "1: 2+; may have 5♢s"]
[Play "S"]
H9 H7 H4 HJ 
C5 CA C3 C4 
C6 CK H3 C8 
C7 CQ D7 S3 
C9 CJ S5 S4 
D4 CT SJ H2 
S2 C2 H5 H8 
DA D3 D8 DQ 
H6 HQ HK HA 
S8 SA SQ S7 
-  S9 -  -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "31"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ5.KT543.K87.3 743.AJ82.Q652.84 T862.96.AT4.9765 A9.Q7.J93.AKQJT2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "47643476439578a9678a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  4
N  C  3
S NT  4
S  S  7
S  H  6
S  D  4
S  C  3
E NT  9
E  S  5
E  H  7
E  D  8
E  C 10
W NT  9
W  S  6
W  H  7
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 10,3,1,104,87,154,72,66,86,53,127,50,28,262,16,31,35,23,30,14,33,15,23,21,37,19,21,20,42,61,18,19,39,25,35,26,151,21,262,22,16,33,23,25,17,45,22,17,28,25,17,61,30
[Auction "S"]
Pass 1C X 1D 
Pass 3C Pass Pass 
Pass 
[Play "N"]
SK S3 S2 SA 
C3 C4 C5 CA 
H5 C8 C6 CK 
D8 S4 C7 CQ 
S5 S7 C9 CJ 
HK HA H6 HQ 
DK D2 D4 D9 
SQ H2 S6 S9 
SJ D5 S8 C2 
D7 D6 DA DJ 
-  -  ST -  
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "32"]
[West "Bill March#73512"]
[North "Christine Bradley#096610"]
[East "Val Gibson#24808"]
[South "Phil Norman#28789"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:98.AJ86.AT.QJ864 T7642.KT.KJ54.T5 J.Q2.Q9863.AK973 AKQ53.97543.72.2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "7368b7368a6a6426a642"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  6
N  D  8
N  C 11
S NT  7
S  S  3
S  H  6
S  D  8
S  C 10
E NT  6
E  S 10
E  H  6
E  D  4
E  C  2
W NT  6
W  S 10
W  H  6
W  D  4
W  C  2
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 20,3,1,633,265,57,342,311,197,97,178,87,186,325,108,44,35,33,94,64,33,27,62,26,15,31,72,33,22,17,44,20,16,14,27,17,19,29,17,42,11,38,18,54,16,23
[Auction "W"]
Pass 1C =1= Pass 1NT =2= 
2C =3= X =4= 2S 3D 
3S 4C Pass 5C 
Pass Pass Pass 
[Note "1:  may be 1 may have 5d bal"]
[Note "2: inverted raise in ♣"]
[Note "3: majors"]
[Note "4: shows c"]
[Play "E"]
HK H2 H7 HA 
C5 CA C2 C4 
CT C3 S3 CQ 
HT HQ H3 H6 
D4 D3 D7 DA 
S6 SJ H4 HJ 
DK D6 D2 DT 
*

[Event "06 Feb Crockfords Gibson vs Hornung"]
[Site "RealBridge"]
[Date "2024.02.06"]
[Board "32"]
[West "Mark Hooper#116234"]
[North "julian Gibson#88296"]
[East "Michael Hornung#93188"]
[South "Denis Murphy#118132"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:98.AJ86.AT.QJ864 T7642.KT.KJ54.T5 J.Q2.Q9863.AK973 AKQ53.97543.72.2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Hornung team"]
[VisitTeam "Gibson team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "7368b7368a6a6426a642"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  6
N  D  8
N  C 11
S NT  7
S  S  3
S  H  6
S  D  8
S  C 10
E NT  6
E  S 10
E  H  6
E  D  4
E  C  2
W NT  6
W  S 10
W  H  6
W  D  4
W  C  2
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 15,0,2,218,306,35,160,89,307,38,205,870,234,124,102,44,234,31,101,114,11,19,49,20,24,10,93,109,36,29,17,17,12,8,113,34,16,17,75,34,16,24,9,22,13,23
[Auction "W"]
Pass 1C =1= Pass 2NT =2= 
Pass 3C Pass Pass 
X XX 3S 4C 
Pass Pass Pass 
[Note "1: 2+ nat or bal, 5CS anywhere poss"]
[Note "2: 5-5 in minors"]
[Play "E"]
HK H2 H3 HA 
C5 CA C2 C4 
CT C3 H7 CQ 
HT HQ H4 H6 
S2 SJ SQ S8 
S4 C7 SK S9 
DJ D3 D7 DT 
*
