% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "1"]
[West "⛵ Pip Duncan#47856"]
[North "Gopi Nayar#51596"]
[East "Tracey Gieck#52651"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.A964.JT542.753 32.JT7.A63.QT986 KQJ54.Q83.K97.A4 A9876.K52.Q8.KJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57785577857654876548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  8
N  C  5
S NT  5
S  S  7
S  H  7
S  D  8
S  C  5
E NT  7
E  S  6
E  H  5
E  D  4
E  C  8
W NT  7
W  S  6
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
Pass Pass 
[Play "W"]
H2 H4 HJ HQ 
S6 ST S2 S4 
DQ DT D3 D7 
D8 D5 DA D9 
S7 D2 D6 DK 
H5 HA H7 H3 
C2 C3 C6 CA 
SA H6 S3 SJ 
HK H9 HT H8 
CJ C5 C8 C4 
CK C7 C9 S5 
S8 D4 CT SK 
S9 DJ CQ SQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "1"]
[West "Anne McLeay#51232"]
[North "Clare Cryer#51131"]
[East "🎥 Paula McTaggart#52641"]
[South "David Kranz#52775"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.A964.JT542.753 32.JT7.A63.QT986 KQJ54.Q83.K97.A4 A9876.K52.Q8.KJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57785577857654876548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  8
N  C  5
S NT  5
S  S  7
S  H  7
S  D  8
S  C  5
E NT  7
E  S  6
E  H  5
E  D  4
E  C  8
W NT  7
W  S  6
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
Pass Pass 
[Play "W"]
H2 H9 HT HQ 
CK C3 C6 CA 
CJ C5 C8 C4 
C2 C7 CT S4 
H5 HA H7 H3 
HK H4 HJ H8 
D8 D2 DA D7 
DQ D4 D6 DK 
SA ST S2 SK 
S6 H6 S3 SJ 
S7 D5 C9 SQ 
S8 DT D3 D9 
S9 DJ CQ S5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Ian Ormiston#42482"]
[East "John Turbott#44346"]
[South "Mark Beavan#51545"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.A964.JT542.753 32.JT7.A63.QT986 KQJ54.Q83.K97.A4 A9876.K52.Q8.KJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57785577857654876548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  8
N  C  5
S NT  5
S  S  7
S  H  7
S  D  8
S  C  5
E NT  7
E  S  6
E  H  5
E  D  4
E  C  8
W NT  7
W  S  6
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
Pass Pass 
[Play "W"]
DQ D2 D3 DK 
S6 ST S2 S4 
HK H4 H7 HQ 
C2 C3 CQ CA 
S7 D4 S3 SJ 
S8 C5 C6 SQ 
D8 DT DA D7 
S9 D5 D6 D9 
CJ C7 C8 C4 
CK H6 C9 S5 
H2 HA HT H3 
H5 DJ CT H8 
SA H9 HJ SK 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "1"]
[West "John Burns#49653"]
[North "🌹Lee Merlini#51581"]
[East "John Mansfield#20208"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T.A964.JT542.753 32.JT7.A63.QT986 KQJ54.Q83.K97.A4 A9876.K52.Q8.KJ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "57785577857654876548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  8
N  C  5
S NT  5
S  S  7
S  H  7
S  D  8
S  C  5
E NT  7
E  S  6
E  H  5
E  D  4
E  C  8
W NT  7
W  S  6
W  H  5
W  D  4
W  C  8
[OptimumScore "NS +90"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S 1NT 
Pass Pass Pass 
[Play "N"]
ST S2 S4 S6 
DJ D3 D7 DQ 
C3 C8 C4 C2 
C5 C6 CA CJ 
D2 S3 SJ SA 
C7 C9 H3 CK 
D4 DA D9 D8 
D5 CQ S5 S7 
H4 CT H8 S8 
HA HT HQ HK 
H6 HJ SQ H2 
H9 H7 SK H5 
DT D6 DK S9 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "2"]
[West "⛵ Pip Duncan#47856"]
[North "Gopi Nayar#51596"]
[East "Tracey Gieck#52651"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:974.84.98753.A85 QT6.T32.JT4.T964 J3.J7.AKQ62.QJ73 AK852.AKQ965..K2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "22286222876bb566bb56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  6
S NT  2
S  S  2
S  H  2
S  D  8
S  C  7
E NT  6
E  S 11
E  H 11
E  D  5
E  C  6
W NT  6
W  S 11
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 2D 
Pass Pass 2H Pass 
Pass Pass 
[Play "N"]
D7 D4 DA H5 
H4 H2 H7 HA 
H8 H3 HJ HK 
D3 HT D2 HQ 
S4 SQ S3 S2 
CA C4 C3 CK 
S7 ST SJ SK 
S9 S6 D6 SA 
C5 DT DQ S8 
D5 DJ DK S5 
D8 C6 C7 H9 
C8 C9 CJ H6 
D9 CT CQ C2 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "2"]
[West "Anne McLeay#51232"]
[North "Clare Cryer#51131"]
[East "🎥 Paula McTaggart#52641"]
[South "David Kranz#52775"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:974.84.98753.A85 QT6.T32.JT4.T964 J3.J7.AKQ62.QJ73 AK852.AKQ965..K2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "22286222876bb566bb56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  6
S NT  2
S  S  2
S  H  2
S  D  8
S  C  7
E NT  6
E  S 11
E  H 11
E  D  5
E  C  6
W NT  6
W  S 11
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H Pass 
Pass 2D 2H Pass 
Pass Pass 
[Play "N"]
D5 D4 DA H5 
H4 H2 H7 HA 
H8 H3 HJ HK 
S4 S6 S3 SA 
S7 ST SJ SK 
S9 SQ C3 S5 
CA C4 C7 CK 
C8 C6 CJ C2 
C5 C9 CQ H6 
D3 HT D2 S2 
D7 CT D6 H9 
D8 DT DQ HQ 
D9 DJ DK S8 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "2"]
[West "John Burns#49653"]
[North "🌹Lee Merlini#51581"]
[East "John Mansfield#20208"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:974.84.98753.A85 QT6.T32.JT4.T964 J3.J7.AKQ62.QJ73 AK852.AKQ965..K2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "12"]
[Score "NS -230"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "22286222876bb566bb56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  6
S NT  2
S  S  2
S  H  2
S  D  8
S  C  7
E NT  6
E  S 11
E  H 11
E  D  5
E  C  6
W NT  6
W  S 11
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 2H Pass 
Pass Pass 
[Play "N"]
D3 D4 DA H5 
H4 H2 H7 HA 
H8 H3 HJ HK 
D5 HT C3 HQ 
S4 S6 S3 SA 
S7 ST SJ SK 
S9 SQ D2 S2 
D7 DT DQ H6 
CA C4 C7 C2 
C5 C6 CJ CK 
C8 DJ DK S8 
D8 C9 D6 S5 
D9 CT CQ H9 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Ian Ormiston#42482"]
[East "John Turbott#44346"]
[South "Mark Beavan#51545"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:974.84.98753.A85 QT6.T32.JT4.T964 J3.J7.AKQ62.QJ73 AK852.AKQ965..K2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "22286222876bb566bb56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  6
S NT  2
S  S  2
S  H  2
S  D  8
S  C  7
E NT  6
E  S 11
E  H 11
E  D  5
E  C  6
W NT  6
W  S 11
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
Pass 1D 1H 2D 
Pass 3C 3H Pass 
Pass Pass 
[Play "N"]
D3 D4 DA H5 
H4 H2 H7 HA 
H8 H3 HJ HK 
S4 SQ S3 S2 
S7 S6 SJ SA 
S9 ST D2 S5 
D5 DT DK H6 
D7 C4 C3 SK 
D8 C6 D6 S8 
CA C9 C7 CK 
C5 CT CJ C2 
D9 DJ DQ H9 
C8 HT CQ HQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "3"]
[West "John Burns#49653"]
[North "Tracey Gieck#52651"]
[East "John Mansfield#20208"]
[South "⛵ Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.K8654.K5.J65 KT76.J3.T32.QT92 Q943.T9.AQ74.A83 82.AQ72.J986.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "89877898775455654556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  7
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  7
E NT  5
E  S  4
E  H  5
E  D  5
E  C  6
W NT  5
W  S  4
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "W"]
H2 H4 HJ H9 
HQ HK H3 HT 
D6 DK D2 D4 
D8 D5 D3 DQ 
D9 C5 DT DA 
S2 S5 SK SQ 
C4 C6 C2 CA 
S8 SA S6 S3 
H7 SJ S7 S4 
C7 CJ CQ C3 
DJ H5 ST S9 
CK H6 CT C8 
HA H8 C9 D7 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "3"]
[West "Sarah Turbott#44347"]
[North "🌹Lee Merlini#51581"]
[East "John Turbott#44346"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.K8654.K5.J65 KT76.J3.T32.QT92 Q943.T9.AQ74.A83 82.AQ72.J986.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "89877898775455654556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  7
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  7
E NT  5
E  S  4
E  H  5
E  D  5
E  C  6
W NT  5
W  S  4
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
Pass Pass 
[Play "W"]
H2 H4 HJ H9 
HQ HK H3 HT 
D6 D5 D2 DA 
D8 DK D3 D4 
HA H8 DT C3 
H7 H5 S6 S3 
C4 C5 C9 CA 
D9 C6 C2 DQ 
DJ H6 S7 D7 
CK CJ CT C8 
C7 S5 CQ S4 
S2 SJ ST S9 
S8 SA SK SQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "3"]
[West "Elizabeth Gollan#51587"]
[North "🎥 Paula McTaggart#52641"]
[East "Gopi Nayar#51596"]
[South "Anne McLeay#51232"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.K8654.K5.J65 KT76.J3.T32.QT92 Q943.T9.AQ74.A83 82.AQ72.J986.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "89877898775455654556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  7
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  7
E NT  5
E  S  4
E  H  5
E  D  5
E  C  6
W NT  5
W  S  4
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1NT =1= Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
D6 DK D2 D4 
D8 D5 D3 DA 
S2 S5 ST S9 
D9 C5 DT DQ 
S8 SJ SK S3 
CK C6 C2 C3 
DJ H4 S6 D7 
C4 CJ CQ CA 
C7 SA S7 S4 
H2 H5 HJ H9 
H7 H6 CT C8 
HQ H8 C9 HT 
HA HK H3 SQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "3"]
[West "Mark Beavan#51545"]
[North "Clare Cryer#51131"]
[East "Ian Ormiston#42482"]
[South "David Kranz#52775"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.K8654.K5.J65 KT76.J3.T32.QT92 Q943.T9.AQ74.A83 82.AQ72.J986.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "89877898775455654556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  7
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  7
E NT  5
E  S  4
E  H  5
E  D  5
E  C  6
W NT  5
W  S  4
W  H  5
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
H2 H4 HJ H9 
CK C5 C9 C3 
D6 D5 DT DQ 
S2 SJ S6 S3 
S8 S5 SK S4 
C4 CJ C2 C8 
H7 SA S7 S9 
HQ H8 H3 HT 
HA H5 D3 D4 
D8 DK D2 D7 
D9 HK ST SQ 
C7 C6 CT CA 
DJ H6 CQ DA 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "4"]
[West "John Burns#49653"]
[North "Tracey Gieck#52651"]
[East "John Mansfield#20208"]
[South "⛵ Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT6.JT962.92.QJ2 A873.543.4.A9654 QJ9.K87.KJT875.3 542.AQ.AQ63.KT87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "43663436639a77a9a77a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  6
N  C  3
S NT  4
S  S  3
S  H  6
S  D  6
S  C  3
E NT  9
E  S 10
E  H  7
E  D  7
E  C 10
W NT  9
W  S 10
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1S 2D 
2S Pass Pass Pass 
[Play "S"]
C3 C7 CQ CA 
D5 DA D2 D4 
S9 CK C2 C4 
DK D3 D9 S3 
H7 HQ H2 H3 
H8 HA H6 H4 
D7 DQ ST C5 
D8 C8 CJ C6 
HK S2 H9 H5 
DT D6 HT S7 
SJ CT HJ C9 
DJ S4 S6 S8 
SQ S5 SK SA 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "4"]
[West "Elizabeth Gollan#51587"]
[North "🎥 Paula McTaggart#52641"]
[East "Gopi Nayar#51596"]
[South "Anne McLeay#51232"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT6.JT962.92.QJ2 A873.543.4.A9654 QJ9.K87.KJT875.3 542.AQ.AQ63.KT87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "43663436639a77a9a77a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  6
N  C  3
S NT  4
S  S  3
S  H  6
S  D  6
S  C  3
E NT  9
E  S 10
E  H  7
E  D  7
E  C 10
W NT  9
W  S 10
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1NT Pass 
2NT Pass Pass Pass 
[Play "S"]
D8 D3 D9 D4 
H7 HQ H9 H3 
C3 C7 CJ CA 
D5 C8 CQ C4 
H8 HA HT H4 
D7 CK C2 C5 
S9 CT S6 C6 
SJ S2 ST SA 
HK S4 H2 C9 
SQ S5 SK S7 
DT D6 HJ H5 
DJ DQ H6 S3 
DK DA D2 S8 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "4"]
[West "Sarah Turbott#44347"]
[North "🌹Lee Merlini#51581"]
[East "John Turbott#44346"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT6.JT962.92.QJ2 A873.543.4.A9654 QJ9.K87.KJT875.3 542.AQ.AQ63.KT87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "43663436639a77a9a77a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  6
N  C  3
S NT  4
S  S  3
S  H  6
S  D  6
S  C  3
E NT  9
E  S 10
E  H  7
E  D  7
E  C 10
W NT  9
W  S 10
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
1C 1H 1S 2H 
Pass Pass 3C 3H 
3NT Pass Pass Pass 
[Play "N"]
H2 H3 H7 HQ 
C2 C4 C3 CK 
CJ C5 D5 C7 
H9 H4 HK HA 
CQ CA D7 CT 
D2 D4 DT DQ 
D9 C9 S9 C8 
H6 C6 D8 D3 
S6 SA SJ S2 
ST S3 SQ S4 
HT H5 DJ DA 
SK S7 DK D6 
HJ S8 H8 S5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "4"]
[West "Mark Beavan#51545"]
[North "Clare Cryer#51131"]
[East "Ian Ormiston#42482"]
[South "David Kranz#52775"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT6.JT962.92.QJ2 A873.543.4.A9654 QJ9.K87.KJT875.3 542.AQ.AQ63.KT87"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "43663436639a77a9a77a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  6
N  C  3
S NT  4
S  S  3
S  H  6
S  D  6
S  C  3
E NT  9
E  S 10
E  H  7
E  D  7
E  C 10
W NT  9
W  S 10
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -620"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1S 2D 
2NT Pass 3C Pass 
4S Pass 5C Pass 
Pass Pass 
[Play "N"]
D9 D4 DK DA 
C2 CA C3 C7 
CJ C4 D5 CT 
H6 H3 HK HA 
CQ C5 D7 CK 
D2 C6 D8 D3 
H2 H4 H7 HQ 
S6 C9 DT D6 
ST S7 SJ S2 
H9 H5 DJ DQ 
SK SA S9 S4 
HT S8 SQ S5 
HJ S3 H8 C8 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "5"]
[West "Anne McLeay#51232"]
[North "John Mansfield#20208"]
[East "🎥 Paula McTaggart#52641"]
[South "John Burns#49653"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ752.Q73.J9.QJ4 AT.A52.KQ653.A82 K6.JT964.A2.T765 9843.K8.T874.K93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "4673546735976a7976a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  5
S NT  4
S  S  6
S  H  7
S  D  3
S  C  5
E NT  9
E  S  7
E  H  6
E  D 10
E  C  7
W NT  9
W  S  7
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
H6 H8 HQ H2 
H9 HK H3 H5 
DA D4 D9 DQ 
HJ S3 H7 HA 
D2 D7 DJ DK 
C6 DT S2 D3 
C5 D8 S5 D5 
C7 C3 C4 CA 
CT S4 S7 D6 
H4 CK CJ C2 
S6 S8 SJ SA 
HT C9 CQ C8 
SK S9 SQ ST 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "5"]
[West "Mark Beavan#51545"]
[North "Gopi Nayar#51596"]
[East "Ian Ormiston#42482"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ752.Q73.J9.QJ4 AT.A52.KQ653.A82 K6.JT964.A2.T765 9843.K8.T874.K93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "4673546735976a7976a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  5
S NT  4
S  S  6
S  H  7
S  D  3
S  C  5
E NT  9
E  S  7
E  H  6
E  D 10
E  C  7
W NT  9
W  S  7
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass Pass 
1S 1NT Pass 2D 
Pass Pass Pass 
[Play "S"]
S6 S3 SQ SA 
H9 HK H3 H2 
H4 H8 HQ HA 
HJ D4 H7 H5 
C5 C3 CJ CA 
DA D7 D9 DQ 
SK S4 S2 ST 
HT C9 DJ DK 
D2 DT S5 D3 
C6 CK C4 C2 
C7 S8 SJ D5 
CT D8 CQ C8 
H6 S9 S7 D6 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "5"]
[West "Sarah Turbott#44347"]
[North "Clare Cryer#51131"]
[East "John Turbott#44346"]
[South "David Kranz#52775"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ752.Q73.J9.QJ4 AT.A52.KQ653.A82 K6.JT964.A2.T765 9843.K8.T874.K93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4673546735976a7976a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  5
S NT  4
S  S  6
S  H  7
S  D  3
S  C  5
E NT  9
E  S  7
E  H  6
E  D 10
E  C  7
W NT  9
W  S  7
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass 2D 
Pass 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H6 H8 HQ HA 
D2 D4 D9 DK 
DA D7 DJ DQ 
H4 HK H3 H2 
C5 D8 S2 D3 
C6 DT S5 D5 
C7 CK C4 C2 
CT C3 CJ CA 
S6 S3 S7 SA 
H9 C9 CQ C8 
HJ S4 H7 H5 
HT S8 SJ D6 
SK S9 SQ ST 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "5"]
[West "🌈Thiloma Karunaratne#52648"]
[North "Tracey Gieck#52651"]
[East "🌹Lee Merlini#51581"]
[South "⛵ Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ752.Q73.J9.QJ4 AT.A52.KQ653.A82 K6.JT964.A2.T765 9843.K8.T874.K93"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "4673546735976a7976a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  5
S NT  4
S  S  6
S  H  7
S  D  3
S  C  5
E NT  9
E  S  7
E  H  6
E  D 10
E  C  7
W NT  9
W  S  7
W  H  6
W  D 10
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D 1H Pass 
2H Pass Pass 2S 
Pass 3D Pass Pass 
Pass 
[Play "S"]
HJ HK H3 H2 
H4 H8 H7 HA 
H6 D4 HQ H5 
DA D7 D9 DQ 
S6 S3 SQ SA 
C5 CK C4 C2 
D2 D8 DJ DK 
SK S4 S2 ST 
C6 C3 CQ CA 
CT C9 CJ C8 
C7 S8 SJ D3 
H9 DT S5 D5 
HT S9 S7 D6 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "6"]
[West "Anne McLeay#51232"]
[North "John Mansfield#20208"]
[East "🎥 Paula McTaggart#52641"]
[South "John Burns#49653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK3.A53.K53.T862 QT852.QT98.QJ8.A 74.J74.A976.KQJ7 J96.K62.T42.9543"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85799857995864458644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  9
N  C  9
S NT  8
S  S  5
S  H  7
S  D  9
S  C  9
E NT  5
E  S  8
E  H  6
E  D  4
E  C  4
W NT  5
W  S  8
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
1S X Pass 2C 
2H 3C Pass Pass 
Pass 
[Play "E"]
DQ D6 D2 DK 
CA C7 C3 C2 
S2 S4 SJ SA 
H8 CJ C4 C6 
S5 S7 S6 SK 
D8 D9 DT D3 
H9 H4 H2 HA 
S8 CQ C5 CT 
DJ DA D4 D5 
ST D7 C9 H3 
HT H7 HK H5 
SQ CK S9 S3 
HQ HJ H6 C8 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "6"]
[West "🌈Thiloma Karunaratne#52648"]
[North "Tracey Gieck#52651"]
[East "🌹Lee Merlini#51581"]
[South "⛵ Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK3.A53.K53.T862 QT852.QT98.QJ8.A 74.J74.A976.KQJ7 J96.K62.T42.9543"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85799857995864458644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  9
N  C  9
S NT  8
S  S  5
S  H  7
S  D  9
S  C  9
E NT  5
E  S  8
E  H  6
E  D  4
E  C  4
W NT  5
W  S  8
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
1S Pass Pass Pass 
[Play "S"]
CK C3 C2 CA 
S4 S9 SK S2 
C7 C4 C6 S5 
S7 S6 SA ST 
DA D2 D3 D8 
D6 D4 DK DJ 
D7 DT D5 DQ 
H4 HK HA H8 
H7 H2 H3 HQ 
HJ H6 H5 H9 
CQ C5 C8 S8 
D9 SJ CT HT 
CJ C9 S3 SQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "6"]
[West "Mark Beavan#51545"]
[North "Gopi Nayar#51596"]
[East "Ian Ormiston#42482"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK3.A53.K53.T862 QT852.QT98.QJ8.A 74.J74.A976.KQJ7 J96.K62.T42.9543"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "85799857995864458644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  9
N  C  9
S NT  8
S  S  5
S  H  7
S  D  9
S  C  9
E NT  5
E  S  8
E  H  6
E  D  4
E  C  4
W NT  5
W  S  8
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
1S Pass Pass X 
Pass 2C Pass Pass 
2S Pass Pass Pass 
[Play "S"]
DA D2 D3 D8 
D6 D4 DK DQ 
C7 C3 CT CA 
S4 S6 SK SQ 
CJ C4 C6 S2 
S7 S9 S3 S8 
CQ C5 C2 S5 
D7 DT D5 DJ 
H4 H2 HA H8 
D9 SJ SA ST 
CK C9 C8 H9 
H7 H6 H3 HT 
HJ HK H5 HQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "6"]
[West "Sarah Turbott#44347"]
[North "Clare Cryer#51131"]
[East "John Turbott#44346"]
[South "David Kranz#52775"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK3.A53.K53.T862 QT852.QT98.QJ8.A 74.J74.A976.KQJ7 J96.K62.T42.9543"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "85799857995864458644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  9
N  C  9
S NT  8
S  S  5
S  H  7
S  D  9
S  C  9
E NT  5
E  S  8
E  H  6
E  D  4
E  C  4
W NT  5
W  S  8
W  H  6
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S5 S4 SJ SK 
CA C7 C3 C2 
SQ S7 S6 SA 
H8 CK C4 C6 
S2 CQ C5 C8 
S8 CJ C9 CT 
D8 D6 D2 DK 
H9 H4 H2 HA 
DJ DA D4 D3 
HT H7 HK H3 
ST D7 S9 S3 
DQ D9 DT D5 
HQ HJ H6 H5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "7"]
[West "🌈Thiloma Karunaratne#52648"]
[North "🎥 Paula McTaggart#52641"]
[East "🌹Lee Merlini#51581"]
[South "Anne McLeay#51232"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.KQ76.Q82.K832 A986.2.AJ974.975 72.T543.K6.AJT64 KQJT3.AJ98.T53.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "62736627367b6a57b6a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  3
N  C  6
S NT  6
S  S  2
S  H  7
S  D  3
S  C  6
E NT  7
E  S 11
E  H  6
E  D 10
E  C  5
W NT  7
W  S 11
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 2S 
Pass Pass Pass 
[Play "N"]
HK H2 H3 HA 
H6 S6 H4 H8 
S4 S8 S2 SK 
S5 SA S7 S3 
C2 C5 CA CQ 
C3 C7 C4 ST 
H7 S9 H5 H9 
C8 C9 CT SJ 
D2 DA D6 D3 
D8 DJ DK D5 
CK D4 CJ SQ 
HQ D7 HT HJ 
DQ D9 C6 DT 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "7"]
[West "Sarah Turbott#44347"]
[North "Tracey Gieck#52651"]
[East "John Turbott#44346"]
[South "⛵ Pip Duncan#47856"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.KQ76.Q82.K832 A986.2.AJ974.975 72.T543.K6.AJT64 KQJT3.AJ98.T53.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "62736627367b6a57b6a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  3
N  C  6
S NT  6
S  S  2
S  H  7
S  D  3
S  C  6
E NT  7
E  S 11
E  H  6
E  D 10
E  C  5
W NT  7
W  S 11
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2H Pass 2S 
Pass Pass Pass 
[Play "N"]
C2 C5 CA CQ 
C3 C7 C4 S3 
S4 S6 S2 ST 
S5 S8 S7 SJ 
D2 DJ DK D3 
H6 H2 HT HA 
D8 D4 D6 DT 
DQ DA C6 D5 
C8 C9 CT SQ 
H7 S9 H3 H8 
CK D7 H4 SK 
HQ SA H5 H9 
HK D9 CJ HJ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "7"]
[West "David Kranz#52775"]
[North "Gopi Nayar#51596"]
[East "Clare Cryer#51131"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.KQ76.Q82.K832 A986.2.AJ974.975 72.T543.K6.AJT64 KQJT3.AJ98.T53.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "62736627367b6a57b6a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  3
N  C  6
S NT  6
S  S  2
S  H  7
S  D  3
S  C  6
E NT  7
E  S 11
E  H  6
E  D 10
E  C  5
W NT  7
W  S 11
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
HK H2 H3 HA 
H6 S6 H4 H8 
CK C5 C4 CQ 
D2 D4 DK D3 
C2 C7 CA S3 
H7 S8 H5 H9 
S5 S9 S2 SK 
HQ SA HT HJ 
DQ DJ D6 D5 
C3 C9 CJ ST 
S4 D7 S7 SQ 
D8 D9 C6 SJ 
C8 DA CT DT 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "7"]
[West "John Burns#49653"]
[North "Ian Ormiston#42482"]
[East "John Mansfield#20208"]
[South "Mark Beavan#51545"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.KQ76.Q82.K832 A986.2.AJ974.975 72.T543.K6.AJT64 KQJT3.AJ98.T53.Q"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "62736627367b6a57b6a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  3
N  C  6
S NT  6
S  S  2
S  H  7
S  D  3
S  C  6
E NT  7
E  S 11
E  H  6
E  D 10
E  C  5
W NT  7
W  S 11
W  H  6
W  D 10
W  C  5
[OptimumScore "NS -650"]
[Competition "Pairs"]
[Auction "S"]
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
C2 C5 CA CQ 
C3 C7 CJ S3 
H6 H2 H3 HA 
S4 SA S2 ST 
C8 C9 CT SJ 
H7 S6 H4 H8 
S5 S8 S7 SQ 
D2 DJ DK D3 
CK S9 C4 H9 
DQ D4 D6 DT 
HK D7 H5 HJ 
HQ D9 HT SK 
D8 DA C6 D5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "8"]
[West "🌈Thiloma Karunaratne#52648"]
[North "🎥 Paula McTaggart#52641"]
[East "🌹Lee Merlini#51581"]
[South "Anne McLeay#51232"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K7.82.9872.Q8542 J953.QT6.AKQ5.76 T86.K9753.J643.K AQ42.AJ4.T.AJT93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2243222433bb9aabb9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  3
N  C  2
S NT  2
S  S  2
S  H  4
S  D  3
S  C  3
E NT 11
E  S 11
E  H  9
E  D 10
E  C 10
W NT 11
W  S 11
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1D Pass 
1S Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
H8 H6 HK HA 
SK S3 S6 S2 
C2 C6 CK CA 
S7 SJ S8 S4 
D2 S5 ST SQ 
D7 DQ D3 DT 
D8 DA D4 C3 
D9 DK D6 C9 
C4 D5 DJ SA 
H2 HQ H3 H4 
C5 HT H5 HJ 
CQ C7 H7 CT 
C8 S9 H9 CJ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "8"]
[West "John Burns#49653"]
[North "Ian Ormiston#42482"]
[East "John Mansfield#20208"]
[South "Mark Beavan#51545"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K7.82.9872.Q8542 J953.QT6.AKQ5.76 T86.K9753.J643.K AQ42.AJ4.T.AJT93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2243222433bb9aabb9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  3
N  C  2
S NT  2
S  S  2
S  H  4
S  D  3
S  C  3
E NT 11
E  S 11
E  H  9
E  D 10
E  C 10
W NT 11
W  S 11
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1S Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
CK CA C2 C6 
D3 DT D2 DA 
S6 SQ SK S3 
S8 C3 C4 C7 
H3 HA H2 H6 
ST SA S7 S5 
H5 CJ CQ S9 
D4 H4 D7 DK 
D6 HJ D8 DQ 
DJ S2 D9 D5 
H7 C9 C5 HT 
H9 CT C8 HQ 
HK S4 H8 SJ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "8"]
[West "David Kranz#52775"]
[North "Gopi Nayar#51596"]
[East "Clare Cryer#51131"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K7.82.9872.Q8542 J953.QT6.AKQ5.76 T86.K9753.J643.K AQ42.AJ4.T.AJT93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2243222433bb9aabb9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  3
N  C  2
S NT  2
S  S  2
S  H  4
S  D  3
S  C  3
E NT 11
E  S 11
E  H  9
E  D 10
E  C 10
W NT 11
W  S 11
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1D 1H 
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
H8 H6 HK HA 
SK S3 S6 S2 
CQ C6 CK CA 
S7 S5 S8 SA 
C2 SJ ST S4 
H2 HT H3 H4 
D2 HQ H5 HJ 
D7 DA D3 DT 
D8 DK D4 C3 
D9 DQ D6 C9 
C4 D5 DJ SQ 
C5 C7 H7 CT 
C8 S9 H9 CJ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "8"]
[West "Sarah Turbott#44347"]
[North "Tracey Gieck#52651"]
[East "John Turbott#44346"]
[South "⛵ Pip Duncan#47856"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K7.82.9872.Q8542 J953.QT6.AKQ5.76 T86.K9753.J643.K AQ42.AJ4.T.AJT93"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2243222433bb9aabb9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  3
N  C  2
S NT  2
S  S  2
S  H  4
S  D  3
S  C  3
E NT 11
E  S 11
E  H  9
E  D 10
E  C 10
W NT 11
W  S 11
W  H  9
W  D 10
W  C 10
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "W"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
C4 C6 CK C3 
SK S3 S8 S2 
C2 C7 H3 C9 
D2 DA D3 DT 
D7 DK D4 H4 
D8 DQ D6 HJ 
S7 S5 S6 SA 
C5 D5 H5 CA 
H2 S9 ST SQ 
H8 H6 H7 HA 
CQ HT H9 CT 
D9 HQ DJ S4 
C8 SJ HK CJ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "9"]
[West "Mark Beavan#51545"]
[North "🌹Lee Merlini#51581"]
[East "Ian Ormiston#42482"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ97.AK975.A632. J2.Q43.T95.AT984 K86.J2.QJ8.KQJ53 T543.T86.K74.762"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "4"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "bbbcabbbba2221322213"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 12
N  C 10
S NT 11
S  S 11
S  H 11
S  D 11
S  C 10
E NT  2
E  S  2
E  H  2
E  D  1
E  C  3
W NT  2
W  S  2
W  H  2
W  D  1
W  C  3
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "W"]
H6 HK H3 H2 
S3 S7 S2 SK 
S4 SQ SJ S6 
S5 SA C4 S8 
ST S9 D5 D8 
D4 D2 D9 DJ 
C2 D3 C8 CJ 
C6 H5 C9 CQ 
C7 H7 CA CK 
H8 H9 CT C3 
HT HA H4 HJ 
D7 DA DT DQ 
DK D6 HQ C5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "9"]
[West "Sarah Turbott#44347"]
[North "Gopi Nayar#51596"]
[East "John Turbott#44346"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ97.AK975.A632. J2.Q43.T95.AT984 K86.J2.QJ8.KQJ53 T543.T86.K74.762"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "bbbcabbbba2221322213"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 12
N  C 10
S NT 11
S  S 11
S  H 11
S  D 11
S  C 10
E NT  2
E  S  2
E  H  2
E  D  1
E  C  3
W NT  2
W  S  2
W  H  2
W  D  1
W  C  3
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "W"]
D4 D2 D9 DJ 
H6 H5 HQ HJ 
C2 D3 C8 CJ 
H8 HK H3 H2 
HT HA H4 C3 
S3 H9 S2 C5 
DK D6 D5 DQ 
C6 S7 CA CQ 
C7 S9 CT CK 
D7 DA DT D8 
S4 H7 C4 S6 
S5 SQ SJ S8 
ST SA C9 SK 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "9"]
[West "⛵ Pip Duncan#47856"]
[North "🎥 Paula McTaggart#52641"]
[East "Tracey Gieck#52651"]
[South "Anne McLeay#51232"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ97.AK975.A632. J2.Q43.T95.AT984 K86.J2.QJ8.KQJ53 T543.T86.K74.762"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "bbbcabbbba2221322213"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 12
N  C 10
S NT 11
S  S 11
S  H 11
S  D 11
S  C 10
E NT  2
E  S  2
E  H  2
E  D  1
E  C  3
W NT  2
W  S  2
W  H  2
W  D  1
W  C  3
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "W"]
D4 D2 DT DJ 
C7 D3 C4 CK 
C6 S7 C8 CQ 
D7 DA D5 D8 
DK D6 D9 DQ 
S3 S9 SJ SK 
H6 HK H3 H2 
S4 SA S2 S6 
S5 SQ C9 S8 
H8 HA H4 HJ 
HT H9 HQ C3 
C2 H5 CA C5 
ST H7 CT CJ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "9"]
[West "David Kranz#52775"]
[North "John Mansfield#20208"]
[East "Clare Cryer#51131"]
[South "John Burns#49653"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ97.AK975.A632. J2.Q43.T95.AT984 K86.J2.QJ8.KQJ53 T543.T86.K74.762"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bbbcabbbba2221322213"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 12
N  C 10
S NT 11
S  S 11
S  H 11
S  D 11
S  C 10
E NT  2
E  S  2
E  H  2
E  D  1
E  C  3
W NT  2
W  S  2
W  H  2
W  D  1
W  C  3
[OptimumScore "NS +920"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2C Pass 
3S Pass 4S Pass 
4NT Pass 5D Pass 
6S Pass Pass Pass 
[Play "E"]
DT DQ DK DA 
S2 S6 S3 SA 
SJ SK S4 S7 
C4 CK C2 H5 
CA CQ C6 H7 
D9 DJ D4 D2 
H3 H2 H6 HK 
H4 HJ H8 HA 
HQ S8 HT H9 
CT CJ C7 D3 
C9 C5 D7 D6 
C8 C3 S5 S9 
D5 D8 ST SQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "10"]
[West "Mark Beavan#51545"]
[North "🌹Lee Merlini#51581"]
[East "Ian Ormiston#42482"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A975.876.KJ5.AK2 Q4.QT53.AT3.JT93 KT86.K92.9642.75 J32.AJ4.Q87.Q864"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57565575657676876768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  6
N  C  5
S NT  5
S  S  7
S  H  5
S  D  6
S  C  5
E NT  7
E  S  6
E  H  7
E  D  6
E  C  8
W NT  7
W  S  6
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass Pass 
Pass 
[Play "E"]
D3 D2 DQ DK 
S4 SK S2 S5 
SQ S6 S3 S9 
DA D4 D7 D5 
DT D6 D8 DJ 
C3 S8 SJ SA 
C9 C5 C4 CK 
CT C7 C6 CA 
CJ ST C8 C2 
H3 D9 H4 S7 
H5 H9 HJ H6 
HT H2 HA H7 
HQ HK CQ H8 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "10"]
[West "⛵ Pip Duncan#47856"]
[North "🎥 Paula McTaggart#52641"]
[East "Tracey Gieck#52651"]
[South "Anne McLeay#51232"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A975.876.KJ5.AK2 Q4.QT53.AT3.JT93 KT86.K92.9642.75 J32.AJ4.Q87.Q864"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57565575657676876768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  6
N  C  5
S NT  5
S  S  7
S  H  5
S  D  6
S  C  5
E NT  7
E  S  6
E  H  7
E  D  6
E  C  8
W NT  7
W  S  6
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "E"]
CJ C5 C4 CK 
C3 C7 C6 CA 
S4 ST SJ S5 
SQ SK S2 S9 
D3 S6 S3 SA 
C9 S8 C8 C2 
DA D2 D7 DJ 
CT H2 CQ H6 
DT D4 D8 DK 
H3 D9 DQ D5 
H5 H9 HA H7 
HT HK H4 H8 
HQ D6 HJ S7 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "10"]
[West "Sarah Turbott#44347"]
[North "Gopi Nayar#51596"]
[East "John Turbott#44346"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A975.876.KJ5.AK2 Q4.QT53.AT3.JT93 KT86.K92.9642.75 J32.AJ4.Q87.Q864"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57565575657676876768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  6
N  C  5
S NT  5
S  S  7
S  H  5
S  D  6
S  C  5
E NT  7
E  S  6
E  H  7
E  D  6
E  C  8
W NT  7
W  S  6
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1S Pass 3S 
Pass Pass Pass 
[Play "W"]
D7 DJ DA D2 
D8 DK D3 D4 
S2 SA S4 S6 
C4 CA C3 C5 
C6 CK C9 C7 
C8 C2 CT S8 
HJ H6 H3 H2 
HA H7 H5 H9 
DQ D5 DT D6 
H4 H8 HQ HK 
S3 S5 SQ SK 
SJ S7 HT ST 
CQ S9 CJ D9 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "10"]
[West "David Kranz#52775"]
[North "John Mansfield#20208"]
[East "Clare Cryer#51131"]
[South "John Burns#49653"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A975.876.KJ5.AK2 Q4.QT53.AT3.JT93 KT86.K92.9642.75 J32.AJ4.Q87.Q864"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "57565575657676876768"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  6
N  C  5
S NT  5
S  S  7
S  H  5
S  D  6
S  C  5
E NT  7
E  S  6
E  H  7
E  D  6
E  C  8
W NT  7
W  S  6
W  H  7
W  D  6
W  C  8
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 2S Pass 3S 
Pass Pass Pass 
[Play "E"]
H3 H2 HJ H6 
C3 C5 C4 CK 
S4 S6 S2 SA 
SQ SK S3 S5 
C9 C7 C6 CA 
CT S8 C8 C2 
DA D2 D7 DJ 
H5 HK HA H7 
D3 D4 D8 DK 
DT D6 DQ D5 
HT H9 H4 H8 
CJ D9 CQ S7 
HQ ST SJ S9 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "11"]
[West "Elizabeth Gollan#51587"]
[North "John Mansfield#20208"]
[East "Gopi Nayar#51596"]
[South "John Burns#49653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ8.5.KJ5432.Q73 KJ7.Q843.T98.AKJ T2.KJT972.A76.98 96543.A6.Q.T6542"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "84794737945954959549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D  9
N  C  4
S NT  7
S  S  3
S  H  7
S  D  9
S  C  4
E NT  5
E  S  9
E  H  5
E  D  4
E  C  9
W NT  5
W  S  9
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D X 
1H 1S Pass 2S 
Pass Pass Pass 
[Play "N"]
H5 H3 H9 HA 
S8 SJ S2 S3 
D2 HQ HK H6 
SQ H4 HJ S9 
D3 D8 DA DQ 
D4 D9 D6 S4 
C3 CA C8 C2 
C7 CK C9 C4 
D5 DT D7 S5 
CQ CJ H2 C5 
SA S7 ST S6 
DJ SK H7 C6 
DK H8 HT CT 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "11"]
[West "⛵ Pip Duncan#47856"]
[North "Ian Ormiston#42482"]
[East "Tracey Gieck#52651"]
[South "Mark Beavan#51545"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ8.5.KJ5432.Q73 KJ7.Q843.T98.AKJ T2.KJT972.A76.98 96543.A6.Q.T6542"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "84794737945954959549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D  9
N  C  4
S NT  7
S  S  3
S  H  7
S  D  9
S  C  4
E NT  5
E  S  9
E  H  5
E  D  4
E  C  9
W NT  5
W  S  9
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
2H Pass 3D Pass 
Pass Pass 
[Play "E"]
CA C8 C6 C3 
CK C9 C5 C7 
S7 S2 S9 SQ 
SK ST S3 SA 
D8 DA DQ D2 
DT D6 S4 DJ 
H3 H9 H6 H5 
H4 H2 HA D3 
CJ H7 C2 CQ 
SJ D7 S5 S8 
H8 HT C4 D4 
D9 HJ S6 DK 
HQ HK CT D5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "11"]
[West "Sarah Turbott#44347"]
[North "🎥 Paula McTaggart#52641"]
[East "John Turbott#44346"]
[South "Anne McLeay#51232"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ8.5.KJ5432.Q73 KJ7.Q843.T98.AKJ T2.KJT972.A76.98 96543.A6.Q.T6542"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "84794737945954959549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D  9
N  C  4
S NT  7
S  S  3
S  H  7
S  D  9
S  C  4
E NT  5
E  S  9
E  H  5
E  D  4
E  C  9
W NT  5
W  S  9
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
2H Pass Pass X 
Pass 2S Pass Pass 
Pass 
[Play "N"]
H5 H3 HT HA 
DJ D8 DA DQ 
C3 H4 HK H6 
D2 D9 D6 S3 
S8 SJ S2 S4 
C7 CA C8 C2 
D3 DT D7 S5 
CQ CK C9 C4 
D4 CJ ST C5 
SQ H8 H9 S6 
D5 S7 H2 C6 
DK HQ H7 S9 
SA SK HJ CT 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "11"]
[West "🌈Thiloma Karunaratne#52648"]
[North "Clare Cryer#51131"]
[East "🌹Lee Merlini#51581"]
[South "David Kranz#52775"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ8.5.KJ5432.Q73 KJ7.Q843.T98.AKJ T2.KJT972.A76.98 96543.A6.Q.T6542"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "84794737945954959549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D  9
N  C  4
S NT  7
S  S  3
S  H  7
S  D  9
S  C  4
E NT  5
E  S  9
E  H  5
E  D  4
E  C  9
W NT  5
W  S  9
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "S"]
2H Pass Pass X 
Pass 2S Pass Pass 
Pass 
[Play "N"]
H5 HQ HK HA 
D2 D8 DA DQ 
D3 D9 D6 S3 
S8 SJ S2 S4 
SA SK ST S5 
SQ S7 H2 S6 
C3 CA C8 C2 
C7 CK C9 C4 
CQ CJ D7 C5 
DK DT H7 S9 
D4 H3 H9 CT 
D5 H4 HT C6 
DJ H8 HJ H6 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "12"]
[West "⛵ Pip Duncan#47856"]
[North "Ian Ormiston#42482"]
[East "Tracey Gieck#52651"]
[South "Mark Beavan#51545"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9764.K8.8763.KT4 AJ8.976.K4.J7632 Q532.53.AQJT2.Q9 KT.AQJT42.95.A85"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "68485684857595865958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  8
N  C  5
S NT  6
S  S  8
S  H  4
S  D  8
S  C  5
E NT  7
E  S  5
E  H  9
E  D  5
E  C  8
W NT  6
W  S  5
W  H  9
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 2H Pass 
Pass Pass 
[Play "N"]
C4 CJ CQ CA 
S4 SA S2 ST 
HK H9 H3 H2 
CK C2 C9 C5 
CT C3 H5 C8 
S6 S8 S3 SK 
H8 H6 D2 HA 
D6 H7 DT HQ 
D3 DK DA D5 
D7 D4 DQ D9 
D8 C6 DJ H4 
S7 C7 S5 HJ 
S9 SJ SQ HT 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "12"]
[West "Elizabeth Gollan#51587"]
[North "John Mansfield#20208"]
[East "Gopi Nayar#51596"]
[South "John Burns#49653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9764.K8.8763.KT4 AJ8.976.K4.J7632 Q532.53.AQJT2.Q9 KT.AQJT42.95.A85"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "68485684857595865958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  8
N  C  5
S NT  6
S  S  8
S  H  4
S  D  8
S  C  5
E NT  7
E  S  5
E  H  9
E  D  5
E  C  8
W NT  6
W  S  5
W  H  9
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "N"]
S9 S8 SQ SK 
H8 H6 H3 HA 
HK H7 H5 HQ 
D3 DK DA D5 
D6 D4 DQ D9 
S4 SJ S2 ST 
S6 SA S3 C5 
C4 H9 S5 HT 
CT C2 C9 CA 
S7 C3 D2 HJ 
D8 C6 DT H4 
D7 C7 DJ H2 
CK CJ CQ C8 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "12"]
[West "Sarah Turbott#44347"]
[North "🎥 Paula McTaggart#52641"]
[East "John Turbott#44346"]
[South "Anne McLeay#51232"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9764.K8.8763.KT4 AJ8.976.K4.J7632 Q532.53.AQJT2.Q9 KT.AQJT42.95.A85"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "68485684857595865958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  8
N  C  5
S NT  6
S  S  8
S  H  4
S  D  8
S  C  5
E NT  7
E  S  5
E  H  9
E  D  5
E  C  8
W NT  6
W  S  5
W  H  9
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1NT 2D 
2H 3D 3H Pass 
Pass Pass 
[Play "N"]
D8 D4 DT D5 
D3 DK DA D9 
C4 C2 C9 CA 
S6 SA S2 ST 
HK H9 H3 H2 
S9 S8 SQ SK 
H8 H6 H5 HA 
D6 H7 S3 HQ 
CK C3 CQ C5 
S4 SJ S5 C8 
CT C6 D2 HJ 
S7 C7 DJ HT 
D7 CJ DQ H4 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "12"]
[West "🌈Thiloma Karunaratne#52648"]
[North "Clare Cryer#51131"]
[East "🌹Lee Merlini#51581"]
[South "David Kranz#52775"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9764.K8.8763.KT4 AJ8.976.K4.J7632 Q532.53.AQJT2.Q9 KT.AQJT42.95.A85"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "68485684857595865958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  8
N  C  5
S NT  6
S  S  8
S  H  4
S  D  8
S  C  5
E NT  7
E  S  5
E  H  9
E  D  5
E  C  8
W NT  6
W  S  5
W  H  9
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 2C 2D 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
D8 D4 DA D5 
CK C2 C9 C5 
C4 C3 CQ CA 
D3 DK D2 D9 
S7 S8 S2 SK 
H8 H6 H3 HA 
S6 SA S3 ST 
S4 SJ SQ H2 
HK H9 H5 H4 
CT CJ DT C8 
D6 C6 S5 HT 
D7 H7 DJ HJ 
S9 C7 DQ HQ 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "13"]
[West "David Kranz#52775"]
[North "Tracey Gieck#52651"]
[East "Clare Cryer#51131"]
[South "⛵ Pip Duncan#47856"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ.Q732.982.JT4 73.984.KQT4.AKQ6 A4.AKT65.J7.9873 T98652.J.A653.52"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "63835638355949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D  3
N  C  5
S NT  6
S  S  3
S  H  8
S  D  3
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 2H 2S 
3H Pass Pass Pass 
[Play "W"]
ST SJ S3 SA 
HJ HQ H4 H5 
D3 H2 H8 HA 
S2 H3 H9 HK 
S5 SQ S7 S4 
S6 SK D4 D7 
DA D2 DT DJ 
C2 C4 CA C3 
C5 CT CK C7 
S8 CJ CQ C8 
D5 H7 C6 C9 
D6 D8 DQ H6 
S9 D9 DK HT 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "13"]
[West "Elizabeth Gollan#51587"]
[North "🌹Lee Merlini#51581"]
[East "Gopi Nayar#51596"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ.Q732.982.JT4 73.984.KQT4.AKQ6 A4.AKT65.J7.9873 T98652.J.A653.52"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "63835638355949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D  3
N  C  5
S NT  6
S  S  3
S  H  8
S  D  3
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT 2H 2S 
3H Pass Pass Pass 
[Play "W"]
C2 C4 CQ C3 
C5 CT CA C7 
D3 CJ CK C8 
HJ HQ C6 C9 
S2 H2 H4 HA 
S5 H3 H8 HK 
D5 H7 H9 HT 
S6 SJ S3 S4 
S8 SQ S7 SA 
DA D2 D4 D7 
D6 D8 DQ DJ 
S9 D9 DK H5 
ST SK DT H6 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "13"]
[West "Sarah Turbott#44347"]
[North "John Mansfield#20208"]
[East "John Turbott#44346"]
[South "John Burns#49653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ.Q732.982.JT4 73.984.KQT4.AKQ6 A4.AKT65.J7.9873 T98652.J.A653.52"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "63835638355949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D  3
N  C  5
S NT  6
S  S  3
S  H  8
S  D  3
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C 1H Pass 
2H Pass Pass Pass 
[Play "W"]
C2 C4 CA C3 
C5 CT CK C7 
D3 CJ CQ C8 
D5 H2 C6 C9 
HJ H3 H4 HK 
S2 SJ S3 S4 
S5 H7 H8 HA 
S6 SQ S7 SA 
S8 HQ H9 H5 
S9 SK D4 D7 
D6 D2 DK DJ 
DA D8 DQ HT 
ST D9 DT H6 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "13"]
[West "Anne McLeay#51232"]
[North "Ian Ormiston#42482"]
[East "🎥 Paula McTaggart#52641"]
[South "Mark Beavan#51545"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ.Q732.982.JT4 73.984.KQT4.AKQ6 A4.AKT65.J7.9873 T98652.J.A653.52"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "63835638355949759497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D  3
N  C  5
S NT  6
S  S  3
S  H  8
S  D  3
S  C  5
E NT  5
E  S  9
E  H  4
E  D  9
E  C  7
W NT  5
W  S  9
W  H  4
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "N"]
Pass 1NT Pass 2H =1= 
Pass 2S 3H Pass 
Pass Pass 
[Play "W"]
C5 C4 CQ C9 
C2 CT CK C3 
S2 CJ CA C7 
S8 SJ S3 S4 
HJ H2 H4 HA 
D3 HQ H8 H5 
S5 H3 H9 HT 
S6 SQ S7 SA 
S9 H7 C6 C8 
ST SK D4 D7 
D5 D2 DQ DJ 
D6 D8 DT H6 
DA D9 DK HK 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "14"]
[West "David Kranz#52775"]
[North "Tracey Gieck#52651"]
[East "Clare Cryer#51131"]
[South "⛵ Pip Duncan#47856"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT.KT4.KQ5.A9843 K932.987.T876.K2 8654.Q6.J9.QJT76 QJ7.AJ532.A432.5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "76669766696777467774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  9
S NT  7
S  S  6
S  H  6
S  D  6
S  C  9
E NT  6
E  S  7
E  H  7
E  D  7
E  C  4
W NT  6
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H 1NT 
Pass Pass Pass 
[Play "E"]
H9 H6 HJ HK 
C2 CQ C5 C3 
CK C6 D2 CA 
D6 CJ D3 C4 
H7 C7 H2 C8 
H8 CT H3 C9 
D7 DJ D4 D5 
D8 D9 DA DQ 
S2 HQ HA H4 
S3 S4 S7 SA 
DT S5 H5 DK 
S9 S6 SJ HT 
SK S8 SQ ST 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "14"]
[West "Sarah Turbott#44347"]
[North "John Mansfield#20208"]
[East "John Turbott#44346"]
[South "John Burns#49653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT.KT4.KQ5.A9843 K932.987.T876.K2 8654.Q6.J9.QJT76 QJ7.AJ532.A432.5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "76669766696777467774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  9
S NT  7
S  S  6
S  H  6
S  D  6
S  C  9
E NT  6
E  S  7
E  H  7
E  D  7
E  C  4
W NT  6
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H 2C 
2H Pass Pass Pass 
[Play "N"]
DK D6 D9 D2 
SA S2 S4 S7 
ST S3 S5 SJ 
H4 S9 S6 SQ 
CA C2 C6 C5 
C3 CK C7 D3 
HK H7 H6 HJ 
HT H8 HQ HA 
D5 D7 DJ DA 
DQ D8 S8 D4 
C8 DT CT H2 
C4 H9 CJ H3 
C9 SK CQ H5 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "14"]
[West "Elizabeth Gollan#51587"]
[North "🌹Lee Merlini#51581"]
[East "Gopi Nayar#51596"]
[South "🌈Thiloma Karunaratne#52648"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT.KT4.KQ5.A9843 K932.987.T876.K2 8654.Q6.J9.QJT76 QJ7.AJ532.A432.5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "76669766696777467774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  9
S NT  7
S  S  6
S  H  6
S  D  6
S  C  9
E NT  6
E  S  7
E  H  7
E  D  7
E  C  4
W NT  6
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H 1NT 
2H 2S 3H Pass 
Pass Pass 
[Play "N"]
SA S2 S4 S7 
DK D6 D9 DA 
ST SK S5 SJ 
HK H7 H6 HJ 
CA C2 C6 C5 
DQ D7 DJ D2 
D5 DT HQ D3 
C3 CK C7 D4 
H4 H8 S6 HA 
HT S3 S8 SQ 
C4 D8 CT H2 
C8 H9 CJ H5 
C9 S9 CQ H3 

[Event "AKBC Supervised Session - Sun 7 Aug - 10am"]
[Site "RealBridge"]
[Date "2022.08.07"]
[Board "14"]
[West "Anne McLeay#51232"]
[North "Ian Ormiston#42482"]
[East "🎥 Paula McTaggart#52641"]
[South "Mark Beavan#51545"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT.KT4.KQ5.A9843 K932.987.T876.K2 8654.Q6.J9.QJT76 QJ7.AJ532.A432.5"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "76669766696777467774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  9
S NT  7
S  S  6
S  H  6
S  D  6
S  C  9
E NT  6
E  S  7
E  H  7
E  D  7
E  C  4
W NT  6
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "E"]
Pass Pass 1H 1NT 
Pass 2C Pass 2NT 
Pass Pass Pass 
[Play "E"]
D7 DJ DA D5 
H9 HQ H2 H4 
D6 D9 D4 DQ 
D8 S4 D2 DK 
C2 C6 C5 CA 
CK C7 D3 C3 
DT S5 H3 ST 
H7 H6 HA HT 
S2 S6 SQ SA 
H8 S8 H5 HK 
S3 CQ S7 C4 
S9 CJ HJ C8 
SK CT SJ C9 
