% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "1"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ9.975.AQ4.AJ95 KT83.KT4.T3.Q874 A75.AQJ863.9872. 642.2.KJ65.KT632"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "b9bb7b9bb72422623226"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C  7
S NT 11
S  S  9
S  H 11
S  D 11
S  C  7
E NT  2
E  S  4
E  H  2
E  D  2
E  C  6
W NT  2
W  S  3
W  H  2
W  D  2
W  C  6
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 17,0,3,329,61,655,99,42,28,178,91,180,28,36,28,100,20,67,410,42,22,88,20,14,38,139,29,12,15,110,15,17,72,263,29,9,10,81,32,11,17,44,18,16,15,24,50,11,14,32,22,16,39,17,22,9,12,11,14,8,10
[Auction "N"]
1NT =1= Pass 2D =2= Pass 
2H Pass 4C =3= Pass 
4D =4= Pass 4H Pass 
Pass Pass 
[Note "1:  * 11-14 [0:06]"]
[Note "2:  * hearts [0:05]"]
[Note "3: splinter"]
[Note "4:  * last train [0:09]"]
[Play "E"]
C4 S5 CK CA 
H4 HQ H2 H5 
D3 D2 D5 DQ 
HT HJ S6 H7 
HK HA S2 H9 
DT D9 DK DA 
SK SA S4 SQ 
C7 D8 DJ D4 
CQ H3 C2 C9 
S3 S7 C3 SJ 
C8 D7 C6 CJ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "1"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ9.975.AQ4.AJ95 KT83.KT4.T3.Q874 A75.AQJ863.9872. 642.2.KJ65.KT632"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "b9bb7b9bb72422623226"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C  7
S NT 11
S  S  9
S  H 11
S  D 11
S  C  7
E NT  2
E  S  4
E  H  2
E  D  2
E  C  6
W NT  2
W  S  3
W  H  2
W  D  2
W  C  6
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 17,2,1,966,31,323,72,344,29,52,26,52,15,17,1335,24,35,633,45,12,24,11,145,33,21,120,21,38,30,144,16,16,23,122,30,8,14,92,109,23,12,22,25,8,14,7,23,7,14,7,15,13
[Auction "N"]
1NT Pass 2D =1= Pass 
2H Pass 4H Pass 
Pass Pass 
[Note "1: Hs or 12p or a big hand"]
[Play "E"]
DT D2 D5 DQ 
H4 HA H2 H7 
HK HQ S6 H5 
D3 D7 DJ DA 
HT HJ C2 H9 
C8 D8 DK D4 
S3 D9 D6 C5 
S8 SA S2 S9 
SK S5 S4 SQ 
ST S7 C3 -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "2"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9875.QJ3.Q95.A62 K62.AT64.8.QJT84 AQ4.7.KJT743.753 JT3.K9852.A62.K9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "66484664845694956949"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  8
N  C  4
S NT  6
S  S  6
S  H  4
S  D  8
S  C  4
E NT  5
E  S  6
E  H  9
E  D  4
E  C  9
W NT  5
W  S  6
W  H  9
W  D  4
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,0,3,113,130,202,221,30,42,35,49,18,26,28,61,36,17,29,19,7,11,11,20,14,94,11,49,15,25,54,15,42,8,173,20,22,12,13,8,16,10
[Auction "E"]
2C =1= 2D X =2= 3D 
3H Pass 4H Pass 
Pass Pass 
[Note "1: 10-13, 5+♣"]
[Note "2: asks for more info"]
[Play "S"]
DJ DA D5 D8 
H7 HK H3 H4 
DT H2 HJ HA 
C3 CK CA C4 
D7 H5 HQ H6 
SQ S3 S8 S2 
SA ST S5 S6 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "2"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9875.QJ3.Q95.A62 K62.AT64.8.QJT84 AQ4.7.KJT743.753 JT3.K9852.A62.K9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "66484664845694956949"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  8
N  C  4
S NT  6
S  S  6
S  H  4
S  D  8
S  C  4
E NT  5
E  S  6
E  H  9
E  D  4
E  C  9
W NT  5
W  S  6
W  H  9
W  D  4
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,1,62,294,127,317,174,69,85,44,15,23,133,140,44,16,86,23,21,27,151,63,13,25,16,23,13,51,32,407,30,17,23,21,21,16,18
[Auction "E"]
Pass 2D =1= Pass 3D 
X Pass 3H Pass 
Pass Pass 
[Note "1: weak could be 5D and 5C"]
[Play "N"]
D5 D8 DK DA 
H3 H4 H7 HK 
HJ HA C7 H2 
CA C4 C3 CK 
S9 S2 SQ S3 
S5 S6 SA ST 
-  -  S4 -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "3"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:82.9874.Q98432.Q JT3.AQ53.K.AJ952 KQ9754.K6.7.K743 A6.JT2.AJT65.T86"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "36333363339798a9698a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  3
N  C  3
S NT  3
S  S  6
S  H  3
S  D  3
S  C  3
E NT  9
E  S  7
E  H  9
E  D  8
E  C 10
W NT  9
W  S  6
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 8,0,3,126,66,112,191,279,134,76,19,145,76,8,17,36,41,29,15,36,17,6,22,215,57,15,9,22,19,21,11,41,20,27,14,26,29,18,8,28,36,32,22,54,39,13,8,15,91,24,11,17,16,22,13,16,23,8,5,8,17,6,6
[Auction "S"]
1S Pass Pass 1NT 
2S Pass Pass Pass 
[Play "W"]
HJ H4 HA H6 
SA S2 S3 SK 
S6 S8 ST SQ 
D5 D2 SJ S9 
C8 CQ CA C3 
H2 H7 H3 HK 
D6 D3 C2 S7 
DT H8 C5 S5 
C6 D4 C9 C4 
HT H9 HQ D7 
DJ D8 H5 S4 
CT D9 CJ CK 
DA DQ DK C7 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "3"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:82.9874.Q98432.Q JT3.AQ53.K.AJ952 KQ9754.K6.7.K743 A6.JT2.AJT65.T86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "36333363339798a9698a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  3
N  C  3
S NT  3
S  S  6
S  H  3
S  D  3
S  C  3
E NT  9
E  S  7
E  H  9
E  D  8
E  C 10
W NT  9
W  S  6
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 11,2,1,109,85,67,71,124,1062,61,211,52,123,616,40,285,949,42,30,20,85,33,36,26,42,43,9,29,46,111,58,33,58,35,15,16,41,21,12,26,41,19,14,17,67,20,12,34,17,35,12,14,27,21,114,25,7,17,15,12,13,6,16,13
[Auction "S"]
1S Pass Pass 1NT 
2S 3D Pass Pass 
Pass 
[Play "N"]
S8 ST SQ SA 
D2 DK D7 D5 
H4 H3 HK H2 
S2 S3 SK S6 
D3 SJ S9 C6 
CQ CA C3 C8 
H9 H5 H6 HJ 
D4 C2 S4 DA 
H7 HQ C4 HT 
H8 HA S5 CT 
DQ CJ CK DJ 
D9 C5 C7 DT 
D8 C9 S7 D6 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "4"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A762.Q62.Q.86543 K854.A54.J83.AQ7 J.JT983.AT4.KJT2 QT93.K7.K97652.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "5383853838895a4794a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  3
N  C  8
S NT  5
S  S  3
S  H  8
S  D  3
S  C  8
E NT  8
E  S  9
E  H  5
E  D 10
E  C  4
W NT  7
W  S  9
W  H  4
W  D 10
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,0,3,136,31,61,107,46,241,340,390,24,15,130,19,16,17,16,25,8,14,73,73,6,350,18,26,14,34,308,24,17,16,41,61,15,98,10,12,6,3009,48,24,18,18,21,8,15,6,15,8,10,7,8,8,9,10,4,9,6,7
[Auction "W"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 12-14"]
[Play "S"]
HJ H7 H2 H5 
H3 HK H6 H4 
SJ S3 S7 SK 
C2 SQ SA S4 
H8 D2 HQ HA 
D4 DK DQ D3 
CT ST S2 S5 
H9 S9 S6 S8 
DT D5 C6 D8 
DA D6 C5 DJ 
HT C9 C3 C7 
CJ D7 C4 CQ 
CK D9 C8 CA 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "4"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A762.Q62.Q.86543 K854.A54.J83.AQ7 J.JT983.AT4.KJT2 QT93.K7.K97652.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "5383853838895a4794a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  3
N  C  8
S NT  5
S  S  3
S  H  8
S  D  3
S  C  8
E NT  8
E  S  9
E  H  5
E  D 10
E  C  4
W NT  7
W  S  9
W  H  4
W  D 10
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 18,2,1,183,50,37,120,134,95,54,34,948,44,31,26,22,385,31,34,629,29,12,37,168,43,9,51,680,35,9,41,22,37,400,27
[Auction "W"]
Pass Pass 1NT =1= Pass 
2C =2= Pass 2S Pass 
4S Pass Pass Pass 
[Note "1:  * 1214 [0:16]"]
[Note "2: Stayman"]
[Play "S"]
HT H7 H2 HA 
SJ S3 S2 SK 
D4 S9 S7 S4 
DA DK DQ D3 
DT D2 S6 DJ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "5"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT85.6.AJ7.K743 97.AKJ972.T9.AQ6 KQ62.QT4.Q5.JT52 43.853.K86432.98"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8a65a8955a5377353773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  5
N  C 10
S NT  8
S  S  9
S  H  5
S  D  5
S  C 10
E NT  5
E  S  3
E  H  7
E  D  7
E  C  3
W NT  5
W  S  3
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,0,3,65,28,122,108,249,20,31,34,19,106,14,9,458,176,28,34,63,17,9,10,82,25,14,21,30,98,115,17,106,54,18,11
[Auction "N"]
1S 2H 3H =1= Pass 
4S Pass Pass Pass 
[Note "1:  * good raise [0:08]"]
[Play "E"]
HK H4 H8 H6 
S9 S2 S3 SA 
S7 SK S4 SJ 
CA C2 C8 CK 
DT D5 DK DA 
C6 CJ C9 C4 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "5"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT85.6.AJ7.K743 97.AKJ972.T9.AQ6 KQ62.QT4.Q5.JT52 43.853.K86432.98"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8a65a8955a5377353773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  5
N  C 10
S NT  8
S  S  9
S  H  5
S  D  5
S  C 10
E NT  5
E  S  3
E  H  7
E  D  7
E  C  3
W NT  5
W  S  3
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,2,1,124,28,244,80,295,37,37,27,21,61,39,22,551,96,16,40,188,30,16,12,124,102,31,10,1036,25,10,36,235,28,14,23,37,34,22,16,31,18,11,12
[Auction "N"]
1S 2H 3H =1= Pass 
4S Pass Pass Pass 
[Note "1: value "]
[Play "E"]
HK H4 H3 H6 
S9 S2 S4 SJ 
S7 SK S3 S8 
DT DQ DK DA 
D9 D5 D2 DJ 
H2 S6 D8 D7 
CA C2 C8 CK 
CQ C5 C9 C3 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "6"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:83.KT2.KQJT92.QT 654.A9654.64.874 T2.J87.83.AJ9653 AKQJ97.Q3.A75.K2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "43478434788a8558a855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  7
N  C  8
S NT  4
S  S  3
S  H  4
S  D  7
S  C  8
E NT  8
E  S 10
E  H  8
E  D  5
E  C  5
W NT  8
W  S 10
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,0,3,39,77,117,170,34,113,82,33,40,51,18,23,38,503,15,13,433,29,11,28,73,19,18,13,27,11,22,11,628,42,18,12,59,1117,34,26,23,17,15,434,9,98,18,22,146,18
[Auction "E"]
Pass Pass 1C =1= 3D 
Pass =2= Pass 3S Pass 
4S Pass Pass Pass 
[Note "1: any 16+"]
[Note "2:  * 0-7 [0:08]"]
[Play "N"]
DK D4 D8 D5 
DJ D6 D3 DA 
S3 S4 S2 SA 
S8 S5 ST SK 
D9 S6 C3 D7 
CT C4 C5 CK 
CQ C7 CA C2 
D2 C8 CJ S7 
HK -  -  HQ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "6"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:83.KT2.KQJT92.QT 654.A9654.64.874 T2.J87.83.AJ9653 AKQJ97.Q3.A75.K2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "43478434788a8558a855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  7
N  C  8
S NT  4
S  S  3
S  H  4
S  D  7
S  C  8
E NT  8
E  S 10
E  H  8
E  D  5
E  C  5
W NT  8
W  S 10
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 14,2,1,45,71,342,348,46,132,73,34,861,61,65,578,30,298,57,36,18,1767,40,30,18,19,38,19,22,19,87,85,46,20,91,826,41,15,38,196,114,19,51,291,148,21,2426,39,36,28,25,38,35,190,22,37,13,12,19,22,18,51,91,10,69,13
[Auction "E"]
Pass Pass 1S 3D 
Pass Pass 3NT Pass 
Pass Pass 
[Play "N"]
DJ D4 D8 D5 
DQ D6 D3 DA 
S3 S4 S2 SA 
S8 S5 ST SK 
D2 S6 C3 SQ 
D9 H4 C5 SJ 
CT H5 H7 S9 
CQ C4 C6 S7 
HK HA H8 HQ 
DT C7 CA C2 
H2 H6 HJ H3 
HT C8 C9 CK 
DK H9 CJ D7 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "7"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT972.KT.Q4.643 A43.AQ9.K82.JT92 K65.743.J95.AQ87 8.J8652.AT763.K5"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "3722437224a6bb9a6bb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  2
N  C  4
S NT  3
S  S  7
S  H  2
S  D  2
S  C  4
E NT 10
E  S  6
E  H 11
E  D 11
E  C  9
W NT 10
W  S  6
W  H 11
W  D 11
W  C  9
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 13,0,3,73,37,71,30,141,132,29,25,22,405,30,10,19,26,23,10,15,13,10,10,15,12,22,19,30,17,26,21,136,20,34,18,181,22,17,12,19,15,15,10,17,15,9,8,12
[Auction "S"]
Pass Pass 2S =1= Pass 
3S Pass Pass Pass 
[Note "1:  * weak [0:04]"]
[Play "E"]
CJ CQ CK C6 
HA H3 H5 HK 
HQ H4 H2 HT 
H9 H7 HJ S2 
S3 S5 S8 SJ 
SA S6 D3 S9 
D2 D5 DA D4 
DK D9 D6 DQ 
D8 DJ D7 C3 
-  SK -  -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "7"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT972.KT.Q4.643 A43.AQ9.K82.JT92 K65.743.J95.AQ87 8.J8652.AT763.K5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "3722437224a6bb9a6bb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  2
N  C  4
S NT  3
S  S  7
S  H  2
S  D  2
S  C  4
E NT 10
E  S  6
E  H 11
E  D 11
E  C  9
W NT 10
W  S  6
W  H 11
W  D 11
W  C  9
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 11,2,1,240,43,195,113,102,591,28,147,140,43,117,25,30,226,177,22,14,533,23,12,13,27,12,124,17,288,41,43,92,53,23,19,21,141,22,13,45,20,18,12,21,22,31
[Auction "S"]
Pass Pass 2S Pass 
Pass X Pass 3C 
X 3D Pass Pass 
Pass 
[Play "N"]
SJ SA S5 S8 
D4 DK D5 D3 
DQ D2 D9 DT 
ST S3 SK D6 
HT HQ H4 H2 
S2 D8 DJ DA 
HK HA H3 H5 
-  CJ CA -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "8"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QT32.AK93.52.A87 965.Q86542.K4.J2 AKJ7.T7.J76.QT63 84.J.AQT983.K954"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "79768797686357563575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  6
N  C  8
S NT  7
S  S  9
S  H  7
S  D  6
S  C  8
E NT  6
E  S  3
E  H  5
E  D  7
E  C  5
W NT  6
W  S  3
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,0,3,252,72,53,381,117,92,30,97,44,554,26,489,1343,20,26,306,24,8,25,40,17,15,12,169,24,92,10,16,27,12,19,389,101,15,12,123,14,9,89,85,18,15,16,16,14,86,12,9,9,31,7,18
[Auction "W"]
2D =1= X Pass 2NT =2= 
Pass 3C =3= Pass 3S =4= 
Pass Pass Pass 
[Note "1: 10-13 5+♢s"]
[Note "2: lebensohl"]
[Note "3:  * as requested [0:06]"]
[Note "4: Inv 4+ spades"]
[Play "W"]
HJ HA H2 H7 
S4 S2 S6 SA 
S8 S3 S5 SK 
D3 SQ S9 S7 
D8 H3 H5 HT 
CK CA C2 CQ 
D9 HK H4 D6 
C4 C7 CJ C3 
DT D2 DK D7 
DA D5 D4 DJ 
C9 -  -  -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "8"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QT32.AK93.52.A87 965.Q86542.K4.J2 AKJ7.T7.J76.QT63 84.J.AQT983.K954"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "79768797686357563575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  6
N  C  8
S NT  7
S  S  9
S  H  7
S  D  6
S  C  8
E NT  6
E  S  3
E  H  5
E  D  7
E  C  5
W NT  6
W  S  3
W  H  5
W  D  7
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 18,2,1,339,89,55,268,303,48,248,51,314,32,34,79,22,32,56,53,13,18,7,381,196,51,15,289,34,22,18,15,7,25,1450,294,76,24,14,20,29,84,26,38,20,10,35,42,36,8,35
[Auction "W"]
2D =1= X 3D 4S 
Pass Pass Pass 
[Note "1: Weak"]
[Play "W"]
HJ HA H6 H7 
S4 S2 S6 SA 
S8 S3 S5 SK 
DT ST S9 SJ 
C5 CA C2 C3 
C4 C7 CJ CQ 
D8 D2 DK D7 
D9 D5 D4 D6 
CK C8 H2 C6 
C9 H3 H4 CT 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "9"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86.AJT2.A84.K76 T9542.Q97.Q2.Q82 73.853.T763.A543 AQJ.K64.KJ95.JT9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "65767657676756678666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  6
N  C  7
S NT  6
S  S  5
S  H  7
S  D  6
S  C  7
E NT  6
E  S  7
E  H  5
E  D  6
E  C  6
W NT  7
W  S  8
W  H  6
W  D  6
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,2,1,94,31,66,276,63,118,51,78,183,46,43,117,39,25,17,45,22,12,14,42,14,11,21,362,41,19,24,30,109,25,15,221,37,42,35,32
[Auction "N"]
1H Pass Pass 1NT =1= 
Pass Pass Pass 
[Note "1: 11-15"]
[Play "N"]
HT H7 H5 HK 
S8 S2 S3 SJ 
S6 S4 S7 SA 
SK S5 C3 SQ 
CK C2 C4 C9 
C7 CQ CA CT 
DA D2 D7 D5 
HA -  -  -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "9"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86.AJT2.A84.K76 T9542.Q97.Q2.Q82 73.853.T763.A543 AQJ.K64.KJ95.JT9"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "65767657676756678666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  6
N  C  7
S NT  6
S  S  5
S  H  7
S  D  6
S  C  7
E NT  6
E  S  7
E  H  5
E  D  6
E  C  6
W NT  7
W  S  8
W  H  6
W  D  6
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 10,0,3,118,24,542,114,95,33,31,134,38,161,41,17,66,22,16,15,56,20,11,21,42,37,18,23,223,53,46,25,268,17,8,24,17,9,9,28,15,21,14,12,350,28,20,21,15,21,10,10,11,14,9,9,10,12,9,10,6,13,9,8
[Auction "N"]
1C Pass 2NT =1= Pass 
3C Pass Pass Pass 
[Note "1: 4+clubs, 0-6"]
[Play "E"]
S4 S3 SA S6 
S2 S7 SQ SK 
S9 C3 SJ S8 
HQ H3 H6 HJ 
H9 H5 HK HA 
C2 C4 C9 CK 
C8 CA CT C6 
H7 H8 H4 H2 
DQ D7 D5 D4 
CQ C5 CJ C7 
ST D3 D9 D8 
S5 D6 DJ HT 
D2 DT DK DA 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "10"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:92.AK874.632.743 KQJ8764.QT.KT.65 A53.95.984.AKT92 T.J632.AQJ75.QJ8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "54758547586868568685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  5
N  C  8
S NT  5
S  S  4
S  H  7
S  D  5
S  C  8
E NT  6
E  S  8
E  H  6
E  D  8
E  C  5
W NT  6
W  S  8
W  H  6
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 13,2,1,118,265,35,81,164,85,36,16,152,31,38,10,166,27,28,19,24,25,54,17,112,123,73,16,19,31,15,8,71,14,8,29,7,63,9,7
[Auction "E"]
3S Pass Pass Pass 
[Play "S"]
CK C8 C7 C5 
H9 H2 HK HQ 
CA CQ C4 C6 
H5 H3 HA HT 
D9 H6 H7 SK 
S5 ST S2 S4 
C2 CJ C3 S8 
SA D5 S9 SQ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "10"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:92.AK874.632.743 KQJ8764.QT.KT.65 A53.95.984.AKT92 T.J632.AQJ75.QJ8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "54758547586868568685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  5
N  C  8
S NT  5
S  S  4
S  H  7
S  D  5
S  C  8
E NT  6
E  S  8
E  H  6
E  D  8
E  C  5
W NT  6
W  S  8
W  H  6
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 18,0,3,143,59,145,53,36,32,157,28,15,19,181,37,28,7,520,23,25,8,688,20,14,7,33,25,49,14,885,19,18,15,12,42,8,17,51,15,10,32,9,12,9,30,18
[Auction "E"]
1S Pass 1NT =1= Pass 
3S Pass 4S Pass 
Pass Pass 
[Note "1: relay f1R"]
[Play "S"]
CA C8 C7 C6 
H9 H2 HK HQ 
H5 H3 HA HT 
S3 H6 H8 C5 
CK CJ C4 S6 
S5 ST S2 S4 
C2 CQ C3 S7 
SA D5 S9 SK 
D8 -  -  -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "11"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT98542.A8.2.AK2 J.QJ543.Q8743.75 A6.KT6.A96.QJ986 K73.972.KJT5.T43"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "9c76c9c76c1156111561"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  7
N  D  6
N  C 12
S NT  9
S  S 12
S  H  7
S  D  6
S  C 12
E NT  1
E  S  1
E  H  5
E  D  6
E  C  1
W NT  1
W  S  1
W  H  5
W  D  6
W  C  1
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 28,2,1,180,54,578,33,75,28,575,25,460,72,162,21,39,21,258,168,36,15,78,76,22,9,59,206,39,18
[Auction "S"]
1NT =1= Pass 3S Pass 
3NT Pass 4NT Pass 
5H =2= Pass 6S Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2: 2 without the Q of S"]
[Play "E"]
D4 DA D5 D2 
SJ SA S3 S4 
D3 S6 SK S5 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "11"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT98542.A8.2.AK2 J.QJ543.Q8743.75 A6.KT6.A96.QJ986 K73.972.KJT5.T43"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "9c76c9c76c1156111561"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  7
N  D  6
N  C 12
S NT  9
S  S 12
S  H  7
S  D  6
S  C 12
E NT  1
E  S  1
E  H  5
E  D  6
E  C  1
W NT  1
W  S  1
W  H  5
W  D  6
W  C  1
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 18,0,3,182,57,314,67,118,74,173,42,828,75,42,16,186,27,642,83,40,13,61,31,10,7,18,95,16,12
[Auction "S"]
1NT =1= Pass 2H =2= X 
Pass =3= Pass 4D =4= Pass 
4H =5= Pass 4S Pass 
Pass Pass 
[Note "1: 12-14"]
[Note "2:  * ♠ [0:03]"]
[Note "3: 2S"]
[Note "4:  * Slam try in S, short D [0:18]"]
[Note "5: cue"]
[Play "E"]
D4 DA D5 D2 
SJ SA S3 S4 
D3 S6 S7 S9 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "12"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT4.K7.AJ75.QJ5 2.AJ4.K964.AK942 A53.653.T82.T876 K9876.QT982.Q3.3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "542554425489a8889a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  5
N  C  5
S NT  4
S  S  4
S  H  2
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  8
W NT  8
W  S  9
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 7,2,1,83,120,166,132,361,92,279,39,42,123,128,107,145,21,213,25,10,16,28,25,11,25,15,27,18,20,66,19,11,10,111,37,14,15,39,50,26,35,122,14,46,21,13,10,43,19,34,20,8,7,15,12,21,35,20,16,19,17,7,5,7,17
[Auction "W"]
Pass 1NT Pass Pass 
2D =1= Pass 2H =2= Pass 
Pass Pass 
[Note "1: S+ another suit"]
[Note "2:  * p/c [0:09]"]
[Play "S"]
H3 H2 HK HA 
C6 C3 CQ CA 
C7 H8 C5 C2 
D8 D3 D5 DK 
C8 DQ CJ CK 
SA S6 S4 S2 
CT H9 D7 C4 
S3 SK SQ D4 
S5 S7 SJ H4 
D2 HT DJ D6 
DT S8 ST HJ 
H5 HQ DA C9 
H6 S9 H7 D9 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "12"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT4.K7.AJ75.QJ5 2.AJ4.K964.AK942 A53.653.T82.T876 K9876.QT982.Q3.3"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2C"]
[Result "5"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "542554425489a8889a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  5
N  C  5
S NT  4
S  S  4
S  H  2
S  D  5
S  C  4
E NT  8
E  S  9
E  H 10
E  D  8
E  C  8
W NT  8
W  S  9
W  H 10
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 5,0,3,53,63,72,211,92,133,50,187,143,26,14,302,36,26,285,13,18,14,65,85,54,18,20,909,34,13,48,28,21,44,15,7,21,17,13,13,175,7,12,122,20,26,16,18,26,14,26,40,53,8,5,10,12,7,7,9,16,15,8
[Auction "W"]
Pass 1NT =1= X 2C =2= 
Pass Pass Pass 
[Note "1:  * 12-14 [0:05]"]
[Note "2: clubs and another suit"]
[Play "W"]
HT HK HA H5 
C3 CJ C2 C6 
SK SQ S2 S5 
DQ DA D4 D2 
S9 C5 CK C7 
H2 CQ CA C8 
HQ H7 HJ H3 
H9 S4 H4 H6 
D3 D5 DK D8 
S6 D7 D6 DT 
S7 ST C4 CT 
S8 SJ C9 S3 
H8 DJ D9 SA 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "13"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q84.A76.AT962.T7 J7.JT943.J5.AKQ6 T32.Q52.Q743.543 AK965.K8.K8.J982"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "43362433638aa6a8aa6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  2
S NT  4
S  S  3
S  H  3
S  D  6
S  C  3
E NT  8
E  S 10
E  H 10
E  D  6
E  C 10
W NT  8
W  S 10
W  H 10
W  D  6
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,2,1,106,51,64,76,50,23,63,23,27,24,21,17,104,28,21,1317,37,16,46,21,14,20,7,80,25,75,13,21,43,34,16,117,30,26,6,6
[Auction "N"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Note "1:  * 1214 [0:07]"]
[Note "2: S"]
[Play "S"]
D4 D8 D9 DJ 
S3 S5 SQ SJ 
D3 DK DA D5 
DQ C2 D2 H3 
D7 C8 DT S7 
H2 H8 HA H4 
-  -  D6 -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "13"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q84.A76.AT962.T7 J7.JT943.J5.AKQ6 T32.Q52.Q743.543 AK965.K8.K8.J982"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "43362433638aa6a8aa6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  2
S NT  4
S  S  3
S  H  3
S  D  6
S  C  3
E NT  8
E  S 10
E  H 10
E  D  6
E  C 10
W NT  8
W  S 10
W  H 10
W  D  6
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 14,0,3,58,39,56,215,56,73,28,256,49,22,30,379,377,32,34,493,42,19,26,19,26,20,20,21,19,11,12,22,58,211,45,20,39,29,108,16,118,62,46,329
[Auction "N"]
Pass 1H Pass 1NT =1= 
Pass 2C =2= Pass 3NT 
Pass Pass Pass 
[Note "1: 5+♠s f1r"]
[Note "2:  * 4+C or any 5332 [0:20] * 2♠533 if 5332 [1:07]"]
[Play "N"]
D6 DJ DQ DK 
C7 CA C3 C2 
SQ SJ S2 S5 
DA D5 D3 D8 
DT H3 D4 C8 
D9 H4 D7 S6 
D2 H9 C5 C9 
HA -  -  -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "14"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ4.62.A64.KT632 T95.Q98.K8732.84 K2.K743.JT9.J975 A8763.AJT5.Q5.AQ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "53447635487988589995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  4
N  C  7
S NT  6
S  S  3
S  H  5
S  D  4
S  C  8
E NT  7
E  S  9
E  H  8
E  D  8
E  C  5
W NT  8
W  S  9
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,2,1,108,66,41,50,101,40,330,63,18,39,32,53,262,190,24,37,819,27,28,17,24,23,22,24,65,57,38,68,170,654,122,22,33,27,12,20,23,17,24,18,20,27,17,23
[Auction "E"]
Pass Pass 1S Pass 
2S Pass 3H Pass 
3S Pass Pass Pass 
[Play "N"]
C2 C8 CJ CQ 
S4 S5 S2 SA 
SJ S9 SK S3 
C3 C4 C5 CA 
D6 DK DJ DQ 
H2 H9 H3 H5 
H6 HQ H4 HT 
SQ H8 H7 HJ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "14"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ4.62.A64.KT632 T95.Q98.K8732.84 K2.K743.JT9.J975 A8763.AJT5.Q5.AQ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "53447635487988589995"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  4
N  C  7
S NT  6
S  S  3
S  H  5
S  D  4
S  C  8
E NT  7
E  S  9
E  H  8
E  D  8
E  C  5
W NT  8
W  S  9
W  H  9
W  D  9
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,0,3,31,44,317,77,76,44,282,49,55,30,85,212,98,147,353,41,14,59,22,17,41,29,17,11,26,19,32,14,276,69,32,24,31,35,173,63,271,28,15,26,123,96,24,11,41,31,12,84,19,25,10,20,15,77,21,11
[Auction "E"]
Pass Pass 1C =1= Pass 
1D =2= Pass 1S =3= Pass 
2S Pass Pass Pass 
[Note "1: any 16+"]
[Note "2: 0-7 any hand"]
[Note "3: 5+♠ 16-20"]
[Play "N"]
H6 HQ H4 H5 
H2 H8 H3 HT 
S4 S5 S2 SA 
SJ S9 SK S3 
CK C4 C5 CQ 
SQ ST DJ S6 
C3 C8 CJ CA 
DA D2 D9 D5 
CT D3 C7 S7 
D4 DK DT DQ 
C2 H9 HK HA 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "15"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.JT982.AT84.K5 8743.AK5.KJ5.AQJ AT2.Q74.Q632.973 Q965.63.97.T8642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "74974747745844959449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  7
N  C  4
S NT  7
S  S  4
S  H  7
S  D  7
S  C  4
E NT  5
E  S  8
E  H  4
E  D  4
E  C  9
W NT  5
W  S  9
W  H  4
W  D  4
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,2,1,69,36,88,43,203,88,86,27,72,33,98,16,28,147,210,51,45,387,19,18,54,165,138,22,17,1025,37,13,25,20,24,31,20,247,79,21,219,27,28,26,26,12,1623,40,12,20,17,30,12,46,18,15,15,15,45,19,11,28,35,10,16,16,10,7,15
[Auction "S"]
Pass Pass 1H 1NT 
2H Pass Pass X 
Pass 2S Pass Pass 
Pass 
[Play "N"]
HT HA H4 H6 
SJ S3 S2 S5 
H8 HK H7 H3 
C5 CA C7 C2 
CK CJ C3 C4 
H2 H5 HQ S6 
SK CQ C9 C6 
D4 DJ DQ D7 
DA D5 D2 D9 
D8 DK D3 C8 
H9 S4 ST SQ 
DT S7 SA S9 
HJ S8 D6 CT 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "15"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.JT982.AT84.K5 8743.AK5.KJ5.AQJ AT2.Q74.Q632.973 Q965.63.97.T8642"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "74974747745844959449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  7
N  C  4
S NT  7
S  S  4
S  H  7
S  D  7
S  C  4
E NT  5
E  S  8
E  H  4
E  D  4
E  C  9
W NT  5
W  S  9
W  H  4
W  D  4
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 8,0,3,65,64,48,91,74,39,82,21,40,21,29,13,60,38,469,17,18,24,185,22,28,17,8,22,28,19,18,19,27,118,69,17,18,148,37,8,14,57,31,6,269,14,39,18,7,24,18,18,9,111,20,21,33,70,22,25,17,32,23,26,10,12,6,13,8
[Auction "S"]
Pass Pass 1H X 
2H Pass Pass X 
Pass 2S Pass Pass 
Pass 
[Play "N"]
HJ HA H4 H3 
H8 HK HQ H6 
H9 H5 H7 S5 
D4 DJ DQ D7 
SJ S3 S2 S6 
DA D5 D2 D9 
DT DK D3 S9 
C5 CJ C3 C2 
CK CA C7 C4 
SK S4 ST SQ 
HT S7 SA C6 
H2 CQ C9 CT 
D8 S8 D6 C8 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "16"]
[West "Jonathan Mestel#56114"]
[North "Mike Rawlins#94613"]
[East "Jon Cooke#32763"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T952.4.KQ87.Q543 76.KQ73.T65.AJT8 Q43.JT965.AJ92.7 AKJ8.A82.43.K962"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "33462334629997a9997a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  6
N  C  2
S NT  3
S  S  3
S  H  4
S  D  6
S  C  2
E NT  9
E  S  9
E  H  9
E  D  7
E  C 10
W NT  9
W  S  9
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 4,2,1,65,56,28,107,25,48,29,36,214,256,26,63,1421,95,27,16,56,54,35,14,40,37,24,23,26,34,22,31,382,66,39,25,38,28,18,14,24,12,12,23,25,9,17,21,15,23,12,9
[Auction "W"]
1C Pass 1H Pass 
1NT Pass Pass Pass 
[Play "N"]
ST S6 SQ SA 
S5 S7 S3 SK 
S2 D5 S4 SJ 
H4 HK H6 H8 
D7 H3 H9 HA 
C5 HQ H5 H2 
C3 CJ C7 CK 
C4 C8 D2 C9 
CQ CA D9 C2 
D8 CT DJ C6 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "16"]
[West "David Owen#55911"]
[North "Julian Wightwick#39885"]
[East "Ivan Leung#524083"]
[South "Ian Pagan#90293"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T952.4.KQ87.Q543 76.KQ73.T65.AJT8 Q43.JT965.AJ92.7 AKJ8.A82.43.K962"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "33462334629997a9997a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  6
N  C  2
S NT  3
S  S  3
S  H  4
S  D  6
S  C  2
E NT  9
E  S  9
E  H  9
E  D  7
E  C 10
W NT  9
W  S  9
W  H  9
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 14,0,3,506,83,26,47,135,66,23,40,26,34,395,215,25,32,159,18,24,18,76,1173,108,21,33,23,17,131,65,737,42,28,110,1338,56,20,28,28,25,23,26,18,38,21,16,17,11,19,21,26,19,8,24,6,9,118
[Auction "W"]
1D =1= Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Note "1: 14-15 no 5cM any shape"]
[Play "N"]
S2 S6 SQ SA 
C3 CJ C7 C2 
C4 C8 HJ CK 
C5 CT S4 C6 
CQ CA S3 C9 
S5 S7 H6 SK 
S9 D5 H5 SJ 
H4 HK H9 H2 
D7 H3 HT HA 
D8 HQ D2 H8 
ST H7 D9 D3 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "17"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT.K654.A76.Q953 AJ864.T8.QJ52.AJ Q753.QJ2.T84.KT2 92.A973.K93.8764"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "75757757476867668676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  5
N  C  7
S NT  7
S  S  5
S  H  7
S  D  4
S  C  7
E NT  6
E  S  8
E  H  6
E  D  7
E  C  6
W NT  6
W  S  8
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,1,3,94,75,92,39,73,293,303,30,8,16,31,18,54,26,19,31,11,43,18,21,22,296,33,16,19,380,42,8,6,1055,45,7,9,9,101,10,22,21,11,9,16,524,31,18,22,8,11,24,7,12
[Auction "N"]
1NT 2S Pass Pass 
Pass 
[Play "S"]
HQ HA H4 H8 
SQ S9 ST SJ 
HJ H3 H5 HT 
H2 H7 HK S4 
D4 D3 D6 DJ 
S3 S2 SK SA 
C2 C4 C5 CA 
CK C6 C3 CJ 
CT C7 CQ S6 
D8 DK DA D2 
DT C8 C9 S8 
-  -  -  DQ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "17"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT.K654.A76.Q953 AJ864.T8.QJ52.AJ Q753.QJ2.T84.KT2 92.A973.K93.8764"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "75757757476867668676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  5
N  C  7
S NT  7
S  S  5
S  H  7
S  D  4
S  C  7
E NT  6
E  S  8
E  H  6
E  D  7
E  C  6
W NT  6
W  S  8
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,2,0,244,183,172,66,43,76,472,29,9,74,24,18,30,22,37,12,11,22,26,9,23,582,33,12,13,359,23,16,22,620,42,24,17,339,29,8,7,145,25,8,144,17,45,21,18,22,13,8,18
[Auction "N"]
1NT 2S =1= Pass Pass 
Pass 
[Note "1:  * 5S and 4m [0:08]"]
[Play "S"]
HJ HA H4 H8 
SQ S9 ST SJ 
HQ H3 H5 HT 
H2 H7 HK S4 
D8 D3 D7 DQ 
D4 DK DA D5 
DT D9 D6 DJ 
S3 S2 SK SA 
S5 C4 H6 S8 
S7 C6 C5 D2 
C2 C7 CQ CA 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "18"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7.543.A64.KT943 A53.Q987.2.AQ752 84.62.KQJT953.J6 KQJ962.AKJT.87.8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "11074110746cc686cc68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  7
N  C  4
S NT  1
S  S  1
S  H  0
S  D  7
S  C  4
E NT  6
E  S 12
E  H 12
E  D  6
E  C  8
W NT  6
W  S 12
W  H 12
W  D  6
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 18,1,3,112,112,202,45,90,58,23,26,16,122,43,39,25,41,16,37,54,71,13,22,24,15
[Auction "E"]
2C =1= Pass 2S =2= Pass 
4S Pass Pass Pass 
[Note "1: 10-13, 5+C"]
[Note "2: good suit invitational +"]
[Play "N"]
S7 S3 S4 SK 
D4 D2 D9 D7 
ST S5 S8 SQ 
D6 -  -  D8 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "18"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7.543.A64.KT943 A53.Q987.2.AQ752 84.62.KQJT953.J6 KQJ962.AKJT.87.8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "11074110746cc686cc68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  7
N  C  4
S NT  1
S  S  1
S  H  0
S  D  7
S  C  4
E NT  6
E  S 12
E  H 12
E  D  6
E  C  8
W NT  6
W  S 12
W  H 12
W  D  6
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
% RBDATA 18,2,0,75,136,115,126,34,68,648,72,135,34,654,266,504,102,531,50,26,25,86,85,21,14,231,31,27,23,12,20,10,26,13,45,12,25
[Auction "E"]
1C 1D 1S 2D 
2S 3D 3H =1= Pass 
3S Pass 4C =2= X 
4D Pass 4S Pass 
Pass Pass 
[Note "1: any game try"]
[Note "2: cue"]
[Play "N"]
DA D2 DT D7 
C4 CA C6 C8 
S7 S3 S4 SK 
D6 SA D5 D8 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "19"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q98.QT75.T762.KJ KJT7.63.AK.AQT83 A542.A9.QJ5.7642 63.KJ842.9843.95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "44453444529887a9887a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  3
S NT  4
S  S  4
S  H  4
S  D  5
S  C  2
E NT  9
E  S  8
E  H  8
E  D  7
E  C 10
W NT  9
W  S  8
W  H  8
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 7,1,3,306,59,54,37,48,35,47,14,117,74,130,75,20,12,41,28,11,27,32,7,31,74,25,31,23,106,76,26,43,100,43,42,17,261,29,29,19,66,23,82,56,220,40,42,26,38,434,48,11,11,822,25,22
[Auction "S"]
1NT =1= Pass Pass X 
Pass 2H Pass Pass 
Pass 
[Note "1: `12=14"]
[Play "N"]
CK CA C7 C5 
H5 H3 HA H2 
CJ CQ C6 C9 
HQ H6 H9 HJ 
D7 DK D5 D3 
H7 C8 C4 S3 
D6 DA DQ D4 
HT CT C2 S6 
S8 SJ SA H4 
D2 S7 DJ D9 
S9 ST S2 D8 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "19"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q98.QT75.T762.KJ KJT7.63.AK.AQT83 A542.A9.QJ5.7642 63.KJ842.9843.95"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "44453444529887a9887a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  3
S NT  4
S  S  4
S  H  4
S  D  5
S  C  2
E NT  9
E  S  8
E  H  8
E  D  7
E  C 10
W NT  9
W  S  8
W  H  8
W  D  7
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 9,2,0,89,42,59,55,50,51,81,22,39,95,65,116,38,50,35,261,876,18,18,50,26,19,104,38,38,24,25,35,20,19,8,97,24,11,212,24,25,28,30,35,25,37,41,395,260,31,7,33,23,12,14,34,16,9,13,23,17,22,21,7,352,22,43,18,12,6,7
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 1S 
Pass 2C Pass 2NT 
Pass Pass Pass 
[Play "S"]
DQ D3 D6 DA 
H9 HK H5 H6 
C2 C9 CK CA 
C4 C5 CJ CQ 
C6 S3 D7 CT 
C7 S6 H7 C8 
S2 H2 S8 C3 
DJ D4 D2 DK 
HA H4 HT H3 
D5 D8 DT S7 
S4 H8 HQ ST 
SA HJ S9 SK 
S5 D9 SQ SJ 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "20"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9832.JT.K.A8654 Q6.AQ7642.T73.J3 AT4.985.A9.KQT97 K75.K3.QJ86542.2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "7a43a7a43a5389253892"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  5
E  S  3
E  H  8
E  D  9
E  C  2
W NT  5
W  S  3
W  H  8
W  D  9
W  C  2
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 17,1,3,123,107,73,48,38,21,17,55,139,50,112,11,538,42,19,28,67,34,13,10,10,21,7,44,9,20,12,47,136,16,38,11,247,18,12,15,10,29,5,6,12,15,7,8,9,29,13,9
[Auction "W"]
3D Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
CK C2 C4 C3 
S4 S5 SJ SQ 
CQ H3 C5 CJ 
H5 HK HT H4 
D9 DQ DK D7 
SA S7 S9 S6 
CT D2 C6 H2 
H8 D4 HJ HA 
H9 D5 S2 HQ 
DA D6 S3 D3 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "20"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9832.JT.K.A8654 Q6.AQ7642.T73.J3 AT4.985.A9.KQT97 K75.K3.QJ86542.2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "7a43a7a43a5389253892"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  3
N  C 10
S NT  7
S  S 10
S  H  4
S  D  3
S  C 10
E NT  5
E  S  3
E  H  8
E  D  9
E  C  2
W NT  5
W  S  3
W  H  8
W  D  9
W  C  2
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 17,2,0,308,71,596,45,52,55,14,27,35,90,355,32,60,88,13,38,102,33,14,32,21,16,11,13,10,25,30,47,18,246,20,22,108,17,41,14
[Auction "W"]
3D Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
CQ C2 C8 C3 
H9 HK HT H4 
SA S5 S8 SQ 
H5 H3 HJ HA 
H8 D2 C4 HQ 
D9 D4 DK DT 
CK D5 C5 CJ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "21"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT65..K92.KT762 Q842.94.J754.853 973.K853.QT3.AQJ J.AQJT762.A86.94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8b69b8b69b4274242742"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D  9
N  C 11
S NT  8
S  S 11
S  H  6
S  D  9
S  C 11
E NT  4
E  S  2
E  H  7
E  D  4
E  C  2
W NT  4
W  S  2
W  H  7
W  D  4
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 28,1,3,54,24,121,91,229,33,685,66,70,24,22,730,46,29,20,29,10,21,10,34,21,9,198,79,16,23,256,29,25,16,67,22,8,14,95,19,9,8,446,31,14,13,11,112,47,40,11,15,7,8
[Auction "N"]
1S Pass 2C 4H 
6C Pass 6S Pass 
Pass Pass 
[Play "E"]
H9 H3 HT S5 
C5 CQ C4 C2 
D4 D3 DA D2 
D5 DT D8 D9 
S2 S3 SJ SK 
S4 S7 H2 SA 
C3 CA C9 C6 
C8 CJ H6 CK 
S8 S9 H7 CT 
D7 DQ D6 DK 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "21"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT65..K92.KT762 Q842.94.J754.853 973.K853.QT3.AQJ J.AQJT762.A86.94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8b69b8b69b4274242742"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D  9
N  C 11
S NT  8
S  S 11
S  H  6
S  D  9
S  C 11
E NT  4
E  S  2
E  H  7
E  D  4
E  C  2
W NT  4
W  S  2
W  H  7
W  D  4
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 28,2,0,272,28,112,229,464,68,112,98,62,24,225,110,279,94,76,48,8,15,24,22,7,180,302,33,63,32,10,8,7,7,7,38,6,13,57,1940,24,54,23,13,31,42,41,20,14,23,105,27,15,7,86,146,18,10,5,9,15,9,10,7,6,9
[Auction "N"]
1S Pass 2C 4H 
6C Pass 6S Pass 
Pass Pass 
[Play "E"]
H9 H3 HQ S6 
S2 S3 SJ SA 
S4 S7 HJ SK 
C5 CA C9 C2 
C3 CQ C4 C6 
C8 CJ H7 CK 
D7 D3 H2 CT 
D4 H5 H6 C7 
D5 DQ DA D2 
DJ DT D6 DK 
S8 S9 D8 D9 
H4 H8 HT S5 
SQ HK HA ST 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "22"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK854.632.QJ82.4 QJT6.Q84.73.JT52 932.AJ75.T65.983 7.KT9.AK94.AKQ76"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "46542465429788b9788b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  4
N  C  2
S NT  4
S  S  6
S  H  5
S  D  4
S  C  2
E NT  9
E  S  7
E  H  8
E  D  8
E  C 11
W NT  9
W  S  7
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 14,1,3,35,41,134,49,83,92,428,41,148,84,18,21,113,46,48,24,71,20,8,45,21,49,16,52,15,18,8,176,16,71,10,19,18,17,50,76,44,123,15,84
[Auction "E"]
Pass Pass 1C =1= 1S 
X =2= 2S X Pass 
3NT Pass Pass Pass 
[Note "1: any 16+"]
[Note "2: 5-7"]
[Play "S"]
H5 H9 H6 H4 
C3 CA C4 C2 
C8 C6 H3 CJ 
C9 C7 D2 CT 
S9 CQ S4 C5 
S2 CK H2 D3 
HA HT S5 HQ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "22"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK854.632.QJ82.4 QJT6.Q84.73.JT52 932.AJ75.T65.983 7.KT9.AK94.AKQ76"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "46542465429788b9788b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  4
N  C  2
S NT  4
S  S  6
S  H  5
S  D  4
S  C  2
E NT  9
E  S  7
E  H  8
E  D  8
E  C 11
W NT  9
W  S  7
W  H  8
W  D  8
W  C 11
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 14,2,0,52,70,50,51,69,96,290,104,45,51,22,27,35,68,1011,18,601,48,37,18,35,10,10,24,30,31,14,103,174,32,41,236,78,32,10,22,13,23,11,7,54,36,9,18,15,25,9,22,9,31,8,54,11,14,8,39,14,14,7,18,18,9,4,8
[Auction "E"]
Pass Pass 1C 1S 
2C 2S 3S =1= Pass 
3NT Pass Pass Pass 
[Note "1:  * no particular agreement [0:14]"]
[Play "S"]
S9 S7 SK S6 
D6 DA DQ D7 
C9 C6 C4 CJ 
S2 H9 SA SQ 
DT DK D2 D3 
C3 C7 H6 CT 
S3 HT S4 SJ 
H5 D4 S5 ST 
C8 CQ H2 C2 
H7 CK H3 C5 
HJ CA S8 H4 
HA HK D8 H8 
D5 D9 DJ HQ 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "23"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K876.KJT4.KQ6.74 QJ.863.JT7.T9853 952.97.A9832.KQ6 AT43.AQ52.54.AJ2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "88795887954564755647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  9
N  C  5
S NT  8
S  S  8
S  H  7
S  D  9
S  C  5
E NT  4
E  S  5
E  H  6
E  D  4
E  C  7
W NT  5
W  S  5
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 6,1,3,73,223,113,29,447,445,115,17,571,51,38,17,128,92,106,43,326,10,30,77,20,26,129,21,30,23,12,20,21,14,13,41,7,28,89,18,9,22,388,19,13,20,47,9,33,21,80,23,11,6,16,20,23,16
[Auction "S"]
Pass 1D =1= X Pass 
Pass XX =2= Pass 2C 
X Pass 2D Pass 
Pass Pass 
[Note "1: any 14-15 no 5cM"]
[Note "2: bid something"]
[Play "E"]
CT CK CA C4 
D7 D2 D4 DQ 
C3 CQ C2 C7 
H8 H7 HA H4 
C5 C6 CJ D6 
DT D3 D5 DK 
H6 H9 H2 HK 
H3 D8 H5 HT 
DJ DA S3 S6 
SJ S2 S4 SK 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "23"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K876.KJT4.KQ6.74 QJ.863.JT7.T9853 952.97.A9832.KQ6 AT43.AQ52.54.AJ2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1H"]
[Result "7"]
[Score "NS -80"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "88795887954564755647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  9
N  C  5
S NT  8
S  S  8
S  H  7
S  D  9
S  C  5
E NT  4
E  S  5
E  H  6
E  D  4
E  C  7
W NT  5
W  S  5
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 2,2,0,68,174,43,69,121,173,183,40,13,292,16,21,7,45,27,20,12,556,30,19,39,24,30,77,14,80,25,53,19,148,103,22,15,697,17,9,25,14,16,9,16,49,516,22,21,15,422,42,71
[Auction "S"]
Pass 1H Pass Pass 
Pass 
[Play "N"]
DQ D7 D2 D4 
D6 DT DA D5 
DK DJ D9 H2 
C4 CT CQ C2 
HT H3 H7 H5 
C7 C3 CK CA 
S6 C5 C6 CJ 
S7 SJ S5 SA 
SK SQ S2 S3 
S8 C8 S9 ST 
HJ H8 D3 S4 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "24"]
[West "David Owen#55911"]
[North "Jon Cooke#32763"]
[East "Ivan Leung#524083"]
[South "Jonathan Mestel#56114"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T76.953.AQ7.J953 AQ2.AK62.K842.86 KJ543.T87.9.AQT7 98.QJ4.JT653.K42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "3732737327969b5759a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  2
N  C  7
S NT  3
S  S  7
S  H  3
S  D  2
S  C  7
E NT  9
E  S  6
E  H  9
E  D 11
E  C  5
W NT  7
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 17,1,3,76,74,67,142,163,99,32,361,150,58,17,54,41,30,16,28,56,80,206,121,29,21,7,52,14,33,8,20,11,22,17,24,12,53,16,219,96,119,42,13,432,33,6,20
[Auction "W"]
Pass Pass 1C =1= 1S 
X =2= 2S Pass Pass 
X =3= Pass 3H Pass 
4H Pass Pass Pass 
[Note "1: 16+ any hand"]
[Note "2: 5-7 hcp"]
[Note "3: take out"]
[Play "S"]
D9 DJ D7 D4 
H7 H4 H3 HA 
H8 HJ H5 H2 
HT HQ H9 H6 
S3 D3 DA D8 
SJ S8 S6 S2 
S4 S9 ST SQ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "24"]
[West "Ian Pagan#90293"]
[North "Mike Rawlins#94613"]
[East "Julian Wightwick#39885"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T76.953.AQ7.J953 AQ2.AK62.K842.86 KJ543.T87.9.AQT7 98.QJ4.JT653.K42"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "3732737327969b5759a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  2
N  C  7
S NT  3
S  S  7
S  H  3
S  D  2
S  C  7
E NT  9
E  S  6
E  H  9
E  D 11
E  C  5
W NT  7
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 11,2,0,56,80,142,91,427,184,32,46,28,185,31,18,74,13,17,22,70,351,29,8,22,117,18,28,29,22,9,8,9,8,10,16,12,18,9,45,24,93,25,28,50,101,10,54,17,29,13,8
[Auction "W"]
Pass Pass 1D 1S 
3D =1= Pass Pass Pass 
[Note "1: mixed raise"]
[Play "S"]
H7 HQ H9 H6 
D9 DJ DA D2 
S3 S8 ST SA 
S4 D3 D7 DK 
H8 HJ H5 H2 
HT H4 H3 HA 
C7 S9 DQ HK 
SK D5 S7 SQ 
S5 D6 S6 D8 
CA C2 C3 C8 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "25"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:984.6.KJ98762.62 53.AQJ7.QT5.Q984 AJT62.9543.4.A75 KQ7.KT82.A3.KJT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "3537336373a7a69a7a69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  7
N  C  3
S NT  3
S  S  6
S  H  3
S  D  7
S  C  3
E NT 10
E  S  7
E  H 10
E  D  6
E  C  9
W NT 10
W  S  7
W  H 10
W  D  6
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 17,3,0,79,55,73,58,32,642,48,25,32,34,325,34,12,55,16,9,25,279,29,8,8,130,32,19,7,151,16,9,178,29,36,64,67,45,17,8,37,13,14,13
[Auction "N"]
3D Pass Pass X 
Pass 4H Pass Pass 
Pass 
[Play "S"]
D4 DA D2 D5 
H3 H2 H6 HQ 
H4 H8 D6 HJ 
S2 SK S9 S5 
C5 D3 DK DT 
H5 HT D7 DQ 
H9 HK D8 H7 
-  CJ C2 C4 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "25"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:984.6.KJ98762.62 53.AQJ7.QT5.Q984 AJT62.9543.4.A75 KQ7.KT82.A3.KJT3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "3537336373a7a69a7a69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  7
N  C  3
S NT  3
S  S  6
S  H  3
S  D  7
S  C  3
E NT 10
E  S  7
E  H 10
E  D  6
E  C  9
W NT 10
W  S  7
W  H 10
W  D  6
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 17,1,2,152,53,80,164,24,83,180,19,27,49,65,202,84,22,95,18,23,44,403,33,22,19,102,31,25,37,156,35,23,10,215,15,70,32,82,70,13,410,40,22,24,53,381,54,179,29,26,81,38,25,32,30,24,9,22,6,18,23,8,16,12,16
[Auction "N"]
4D Pass Pass X 
Pass 4H X Pass 
Pass Pass 
[Play "S"]
D4 DA D7 D5 
H3 H2 H6 HA 
C5 CK C6 C4 
H4 H8 D2 HQ 
C7 CJ C2 C8 
CA C3 D6 C9 
H5 HT D8 H7 
SA SK S4 S3 
H9 HK D9 HJ 
S2 CT DJ CQ 
ST SQ S8 S5 
S6 D3 DK DT 
SJ S7 S9 DQ 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "26"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A94.QT75.J62.A72 T762.98.QT74.QJ3 K.AKJ3.953.K9854 QJ853.642.AK8.T6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "86979869795736357363"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  7
N  C  9
S NT  8
S  S  6
S  H  9
S  D  7
S  C  9
E NT  5
E  S  7
E  H  3
E  D  6
E  C  3
W NT  5
W  S  7
W  H  3
W  D  6
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,3,0,42,264,54,52,366,101,26,40,28,35,21,88,156,11,46,93,28,9,23,16,16,8,23,242,51,25,62,29,25,18,9,44,9,15,8,92,13,20,101,52,18,11,16,19,16,20,14,21,21,13,8,19,8,15,9
[Auction "E"]
Pass 1D =1= 1S X 
2S 3H Pass 4H 
Pass Pass Pass 
[Note "1: any 14-15 no 5cM"]
[Play "W"]
DA D2 D4 D9 
DK D6 D7 D5 
D8 DJ DQ D3 
S3 S4 S2 SK 
H4 H5 H8 HA 
H2 H7 H9 HK 
H6 HQ DT H3 
S5 SA S6 C4 
SJ S9 ST HJ 
C6 CA C3 C5 
CT C2 CJ CK 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "26"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A94.QT75.J62.A72 T762.98.QT74.QJ3 K.AKJ3.953.K9854 QJ853.642.AK8.T6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "86979869795736357363"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  7
N  C  9
S NT  8
S  S  6
S  H  9
S  D  7
S  C  9
E NT  5
E  S  7
E  H  3
E  D  6
E  C  3
W NT  5
W  S  7
W  H  3
W  D  6
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 17,1,2,304,54,36,57,130,118,61,66,63,37,54,335,553,25,13,346,42,13,12,17,24,18,17,41,39,27,77,304,45,42,26,101,16,13,20,48,27,14,51,24,16,19,20,35,38,12,21,18,20,14,21,32,17,11,25,11,12,12,11,11,9,12,14
[Auction "E"]
Pass 1C 1S X 
2S 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
DK D2 D7 D5 
DA D6 D4 D9 
D8 DJ DQ D3 
S3 S4 S7 SK 
H6 H5 H8 HK 
H4 HQ H9 HJ 
S8 S9 S2 HA 
H2 H7 S6 H3 
S5 SA ST C4 
SQ HT DT C5 
C6 CA C3 C8 
CT C2 CJ CK 
SJ C7 CQ C9 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "27"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K6.63.732.KT8742 874.KT975.Q5.J53 AQ952.QJ84.T.Q96 JT3.A2.AKJ9864.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "3763937639847a3847a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  3
N  C  9
S NT  3
S  S  7
S  H  6
S  D  3
S  C  9
E NT  8
E  S  4
E  H  7
E  D 10
E  C  3
W NT  8
W  S  4
W  H  7
W  D 10
W  C  3
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 21,3,0,158,74,60,50,57,29,25,260,105,1614,35,20,89,22,34,56,10,15,12,22,8,38,8,16,7,42
[Auction "S"]
1S X Pass 2H 
Pass 3D Pass 3S 
Pass 5D Pass Pass 
Pass 
[Play "N"]
SK S4 S2 S3 
S6 S7 SA SJ 
C2 S8 SQ ST 
-  -  C6 -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "27"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K6.63.732.KT8742 874.KT975.Q5.J53 AQ952.QJ84.T.Q96 JT3.A2.AKJ9864.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "3763937639847a3847a3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  3
N  C  9
S NT  3
S  S  7
S  H  6
S  D  3
S  C  9
E NT  8
E  S  4
E  H  7
E  D 10
E  C  3
W NT  8
W  S  4
W  H  7
W  D 10
W  C  3
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 21,1,2,91,851,163,81,60,25,125,31,38,20,33,56,78,15,25,12,26,9,43,17,39,8,729
[Auction "S"]
1S 3S Pass 4H 
Pass 5D X Pass 
Pass Pass 
[Play "N"]
SK S4 S2 ST 
S6 S7 SQ SJ 
H6 S8 SA S3 
-  -  DT -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "28"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q32.JT2.AT765.AT K9754.3.Q98.K982 AT86.K98.J.QJ543 J.AQ7654.K432.76"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "88568885684577545775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  6
N  C  8
S NT  8
S  S  8
S  H  5
S  D  6
S  C  8
E NT  4
E  S  5
E  H  7
E  D  7
E  C  5
W NT  4
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 7,3,0,138,33,25,97,30,33,32,53,85,152,65,13,481,64,39,26,103,36,26,17,59,19,11,16,24,10,17,9,12,11,67,24,108,289,11,17,77,20,10,39,30,14,52,8,9,15,10,7,10
[Auction "W"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Play "N"]
S2 S4 SA SJ 
D5 DQ DJ D2 
S3 SK S6 C6 
H2 H3 H8 HQ 
HT C2 H9 HA 
HJ S5 HK H7 
SQ S7 S8 H4 
DT D8 C3 D3 
DA D9 C4 D4 
CA C8 C5 C7 
D6 -  -  -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "28"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q32.JT2.AT765.AT K9754.3.Q98.K982 AT86.K98.J.QJ543 J.AQ7654.K432.76"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "88568885684577545775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  6
N  C  8
S NT  8
S  S  8
S  H  5
S  D  6
S  C  8
E NT  4
E  S  5
E  H  7
E  D  7
E  C  5
W NT  4
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 7,1,2,174,43,63,48,24,36,38,50,20,242,63,18,882,169,49,25,254,31,12,37,49,19,88,79,33,13,27,22,203,18,108,14,169,25,54,11,13,49,22,30,35,19,26,15,11,33,9,28,7,13,19,22,11,13,6,25,6,8,5,13
[Auction "W"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Play "N"]
SQ SK SA SJ 
D5 DQ DJ D4 
H2 H3 H8 HQ 
HT S4 H9 HA 
HJ C2 HK H5 
CA C8 C3 C6 
CT CK C4 C7 
DT D8 S6 D2 
S3 S9 ST H6 
DA D9 C5 D3 
S2 S5 S8 H7 
D6 C9 CJ DK 
D7 S7 CQ H4 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "29"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.Q7.K8532.QT94 K.JT98652.J4.J87 J98532.AK.96.532 QT74.43.AQT7.AK6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "68466684667586675966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  6
N  C  6
S NT  6
S  S  8
S  H  4
S  D  6
S  C  6
E NT  7
E  S  5
E  H  8
E  D  6
E  C  6
W NT  7
W  S  5
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,3,0,49,187,127,89,26,491,126,734,37,14,23,35,73,19,18,173,86,68,24,65,16,18,36,105,152,18,10,15,17,14,54
[Auction "N"]
Pass 2H =1= Pass 2NT =2= 
Pass 3D =3= Pass 4H 
Pass Pass Pass 
[Note "1:  * weak [0:06]"]
[Note "2:  * asking [0:36]"]
[Note "3:  * Max, no shortage [0:07]"]
[Play "S"]
S5 S4 SA SK 
SJ SQ S6 C7 
HA H3 H7 HJ 
D9 DA D2 D4 
S2 ST HQ DJ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "29"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.Q7.K8532.QT94 K.JT98652.J4.J87 J98532.AK.96.532 QT74.43.AQT7.AK6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[Score "NS 500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "68466684667586675966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  6
N  C  6
S NT  6
S  S  8
S  H  4
S  D  6
S  C  6
E NT  7
E  S  5
E  H  8
E  D  6
E  C  6
W NT  7
W  S  5
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,1,2,77,238,93,678,100,105,383,36,28,26,376,195,45,31,229,41,39,316,25,40,16,12,756,27,20,26,56,99,32,92,149,47,10,20,19,19,21,13,49
[Auction "N"]
1NT =1= 2D =2= 2S 3NT 
Pass 4H X Pass 
Pass Pass 
[Note "1:  * 1214 [0:08]"]
[Note "2: single suited major"]
[Play "S"]
D9 D7 DK D4 
D6 DT D8 DJ 
HK H3 H7 HJ 
S9 S4 SA SK 
HA DQ D5 HT 
S2 SQ S6 C7 
S3 H4 HQ H5 
-  -  D3 -  
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "30"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K.T654.K842.AJ42 JT43.AQ.AQJ95.85 Q8752.J7.T7.T963 A96.K9832.63.KQ7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "333363333599aa7a9aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  3
N  C  6
S NT  3
S  S  3
S  H  3
S  D  3
S  C  5
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT 10
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,3,0,68,33,40,24,50,62,134,24,234,62,363,32,20,34,122,53,63,22,482,47,16,27,187,36,20,9,13,22,18,8,193,32,14,23,867,1082,39,13,25,22,12,15,720,32,11,16,27,14,8,82,19,9,22,68,10,10,33,17,29,11,9,6,7,7,10,6
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2C =1= Pass 
3C =2= Pass 3NT Pass 
Pass Pass 
[Note "1: FSF"]
[Note "2:  * General GF [0:07] * No suitable strong rebid [0:38]"]
[Play "N"]
C2 C5 C9 CK 
D2 DQ D7 D6 
H4 HA H7 H2 
H5 HQ HJ H3 
SK S3 S5 S9 
D4 DA DT D3 
D8 SJ S2 S6 
CJ S4 S7 SA 
H6 D5 S8 HK 
HT C8 C3 H9 
DK D9 SQ H8 
CA ST C6 C7 
C4 DJ CT CQ 

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "30"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K.T654.K842.AJ42 JT43.AQ.AQJ95.85 Q8752.J7.T7.T963 A96.K9832.63.KQ7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "333363333599aa7a9aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  3
N  C  6
S NT  3
S  S  3
S  H  3
S  D  3
S  C  5
E NT  9
E  S  9
E  H 10
E  D 10
E  C  7
W NT 10
W  S  9
W  H 10
W  D 10
W  C  7
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 14,1,2,236,47,57,73,46,32,150,36,28,18,183,106,38,37,626,20,12,34,939,40,9,9,14,12,16,9,86,30,28,29,286,28,31,99,480,46,17,20,23,29,22,231,81,60,18,14,96,15,43
[Auction "E"]
1D Pass 1H Pass 
1S Pass 3NT Pass 
Pass Pass 
[Play "N"]
C2 C5 C9 CK 
D2 DQ D7 D6 
H4 HA H7 H3 
H5 HQ HJ H2 
SK SJ S2 S6 
D8 DJ DT D3 
D4 DA S5 H8 
CJ S3 S7 S9 
C4 S4 S8 SA 
H6 D5 -  HK 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "31"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ.QT.AJ872.AQ52 A8542.AK842..T86 97.7653.KT63.KJ4 KT63.J9.Q954.973"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "52498524974a9444a944"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  4
N  D  9
N  C  8
S NT  5
S  S  2
S  H  4
S  D  9
S  C  7
E NT  4
E  S 10
E  H  9
E  D  4
E  C  4
W NT  4
W  S 10
W  H  9
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 16,3,0,64,39,93,485,395,88,109,52,243,36,122,36,174,73,497,79,55,26,139,35,21,27,97,28,11,17,48,24,14,19,250,105,22,41,56,46,41,14,51,18,34,23,21,15,29,9,17,14,23,19,17,32,9,7
[Auction "S"]
Pass Pass 1C =1= X =2= 
1D =3= 2S Pass 3S 
X =4= Pass 4D Pass 
Pass Pass 
[Note "1: 16+ any hand"]
[Note "2:  * Both majors [0:06] * Required lengths undiscussed! [0:34]"]
[Note "3: any 5-7"]
[Note "4: max"]
[Play "W"]
S3 SJ SA S7 
HJ HT HK H3 
H9 HQ HA H5 
SK SQ S5 S9 
ST D2 S2 H6 
D4 D7 H2 DK 
D5 D8 S4 D3 
C3 C2 C6 CK 
DQ DA S8 D6 
D9 DJ H4 DT 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "31"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ.QT.AJ872.AQ52 A8542.AK842..T86 97.7653.KT63.KJ4 KT63.J9.Q954.973"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "52498524974a9444a944"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  4
N  D  9
N  C  8
S NT  5
S  S  2
S  H  4
S  D  9
S  C  7
E NT  4
E  S 10
E  H  9
E  D  4
E  C  4
W NT  4
W  S 10
W  H  9
W  D  4
W  C  4
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 16,1,2,59,45,172,168,225,479,66,67,1164,86,251,107,228,57,101,53,69,32,62,53,204,7,24,10,26,12,338,21,24,7,21,12,20,6,175,36,34,22,15,25,9,19,48,33,21,19,14,20,11,5,10,15,10,30,8
[Auction "S"]
Pass Pass 1C 2D =1= 
Pass 2S Pass Pass 
2NT =2= Pass 3S =3= Pass 
4C Pass 4D Pass 
Pass Pass 
[Note "1: both majors"]
[Note "2: minors"]
[Note "3:  * do something sensible [0:29]"]
[Play "E"]
HK H3 H9 HT 
HA H5 HJ HQ 
SA S7 S3 SQ 
S2 S9 SK SJ 
C6 CK C9 C2 
H2 DK D5 D2 
S4 DT DQ DA 
C8 CJ C3 C5 
S5 D3 D4 D7 
-  -  -  DJ 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "32"]
[West "Ian Pagan#90293"]
[North "Ivan Leung#524083"]
[East "Julian Wightwick#39885"]
[South "David Owen#55911"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A2.4.KJ983.J9864 853.AJT75.Q6.Q72 KJT94.Q92.A42.AT Q76.K863.T75.K53"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8a6b98a6b92271222712"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D 11
N  C  9
S NT  8
S  S 10
S  H  6
S  D 11
S  C  9
E NT  2
E  S  2
E  H  7
E  D  1
E  C  2
W NT  2
W  S  2
W  H  7
W  D  1
W  C  2
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 13,3,0,108,81,53,57,41,106,43,250,49,303,46,66,40,451,213,37,64,374,53,20,28,898,41,20,52,83,19,406,23,42,189,33,15,408,64,21,52,21,35,23,230,32,30,21,20,19,20,23,22,112,19,17,119
[Auction "W"]
Pass Pass Pass 1S 
Pass 1NT =1= Pass 2NT =2= 
Pass 3S Pass Pass 
Pass 
[Note "1:  * wide range [0:12]"]
[Note "2: 14-15 5♠s 332"]
[Play "W"]
D5 DJ DQ DA 
H6 H4 HT H9 
S6 S2 S8 S9 
D7 DK D6 D2 
DT D9 H5 D4 
S7 SA S5 S4 
C3 D8 S3 H2 
H3 C4 HA HQ 
HK C6 H7 ST 
SQ C8 HJ SK 
*

[Event "20 Jun Wightwick vs Rawlins"]
[Site "RealBridge"]
[Date "2025.06.20"]
[Board "32"]
[West "Mike Rawlins#94613"]
[North "Jon Cooke#32763"]
[East "Naomi Gibbs#430704"]
[South "Jonathan Mestel#56114"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A2.4.KJ983.J9864 853.AJT75.Q6.Q72 KJT94.Q92.A42.AT Q76.K863.T75.K53"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Wightwick team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8a6b98a6b92271222712"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D 11
N  C  9
S NT  8
S  S 10
S  H  6
S  D 11
S  C  9
E NT  2
E  S  2
E  H  7
E  D  1
E  C  2
W NT  2
W  S  2
W  H  7
W  D  1
W  C  2
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 21,1,2,105,89,75,87,29,57,48,644,44,179,31,62,26,64,1702,43,28,16,23,495,26,44,25,117,27,102,21,46,22,113,28,14,8,34,18,18,16,191,63,118,25,15,57,13,85,1486,29,23,14,18,287,38,11,19,22,16,22,11,9,8,19,6,6,11,19
[Auction "W"]
Pass Pass Pass 1S 
Pass 2D Pass 3D 
Pass 5D Pass Pass 
Pass 
[Play "E"]
C2 CA C3 C4 
S5 SJ S6 SA 
S8 SK S7 S2 
S3 ST SQ D8 
D6 D2 D7 DK 
DQ DA D5 D3 
H5 S9 DT DJ 
C7 CT CK C6 
HA H2 H3 H4 
HJ HQ HK D9 
CQ D4 C5 C8 
H7 S4 H6 C9 
HT H9 H8 CJ 
