% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "1"]
[West "Lesley Going#"]
[North "Howard Guo#20220197"]
[East "Anne Barrowclough#5031"]
[South "Christopher Swasbrook#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ.AJ9754.AK.Q54 964.T.Q7643.AJ62 K853.K862.T8.K93 QT72.Q3.J952.T87"]
[Scoring "MP;MP1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "cac79cac791216413164"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D  7
N  C  9
S NT 12
S  S 10
S  H 12
S  D  7
S  C  9
E NT  1
E  S  2
E  H  1
E  D  6
E  C  4
W NT  1
W  S  3
W  H  1
W  D  6
W  C  4
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass Pass 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "1"]
[West "Clare Hynes#52612"]
[North "Clare Cryer#51131"]
[East "Doris Riegel#52617"]
[South "Angela Hiddleston#20220200"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ.AJ9754.AK.Q54 964.T.Q7643.AJ62 K853.K862.T8.K93 QT72.Q3.J952.T87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "cac79cac791216413164"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D  7
N  C  9
S NT 12
S  S 10
S  H 12
S  D  7
S  C  9
E NT  1
E  S  2
E  H  1
E  D  6
E  C  4
W NT  1
W  S  3
W  H  1
W  D  6
W  C  4
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "E"]
S9 S3 S2 SJ 
HT HK H3 H4 
S4 H2 HQ HA 
S6 S5 S7 SA 
C6 CK C7 C4 
CA C3 C8 CQ 
CJ C9 CT C5 
D6 D8 D9 DK 
D3 DT D2 DA 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "1"]
[West "Lucian Gabriel#20220205"]
[North "Mark Gilbert#20211460"]
[East "Rebecca Washer#20220191"]
[South "Helen Williamson#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ.AJ9754.AK.Q54 964.T.Q7643.AJ62 K853.K862.T8.K93 QT72.Q3.J952.T87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "cac79cac791216413164"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D  7
N  C  9
S NT 12
S  S 10
S  H 12
S  D  7
S  C  9
E NT  1
E  S  2
E  H  1
E  D  6
E  C  4
W NT  1
W  S  3
W  H  1
W  D  6
W  C  4
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "E"]
CA C3 C7 C4 
DQ D8 D2 DA 
HT HK H3 H4 
C2 H2 HQ HA 
S4 S3 S2 SA 
D3 DT D5 DK 
S6 SK S7 SJ 
C6 C9 CT CQ 
D4 H8 D9 H5 
S9 S5 SQ H7 
D6 H6 ST H9 
CJ CK C8 C5 
D7 S8 DJ HJ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "1"]
[West "Debra Parker#20220203"]
[North "Suzanne Holt#20220193"]
[East "Nikki Melville-Smith#20220201"]
[South "Jim Bartley#20220189"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ.AJ9754.AK.Q54 964.T.Q7643.AJ62 K853.K862.T8.K93 QT72.Q3.J952.T87"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "cac79cac791216413164"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D  7
N  C  9
S NT 12
S  S 10
S  H 12
S  D  7
S  C  9
E NT  1
E  S  2
E  H  1
E  D  6
E  C  4
W NT  1
W  S  3
W  H  1
W  D  6
W  C  4
[OptimumScore "NS +990"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Play "E"]
CA C3 C7 C4 
CJ CK C8 C5 
D3 D8 DJ DA 
D4 DT D2 DK 
HT H2 H3 HA 
C2 HK HQ H4 
S4 H6 S2 HJ 
S6 S3 S7 SA 
S9 SK ST SJ 
C6 S8 SQ H5 
D6 H8 D5 H9 
D7 S5 D9 H7 
DQ C9 CT CQ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "2"]
[West "Lesley Going#"]
[North "Howard Guo#20220197"]
[East "Anne Barrowclough#5031"]
[South "Christopher Swasbrook#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT8753.2.T83.KQ4 9.KQJ74.KQJ42.97 K4.T93.A7.J86532 AJ62.A865.965.AT"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3H"]
[Result "12"]
[Score "NS -230"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "271282712876bb576bb5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  8
S NT  2
S  S  7
S  H  1
S  D  2
S  C  8
E NT  7
E  S  6
E  H 11
E  D 11
E  C  5
W NT  7
W  S  6
W  H 11
W  D 11
W  C  5
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 2H Pass 
3H Pass Pass Pass 
[Play "S"]
DA D5 D3 D2 
D7 D6 D8 DJ 
H3 H5 H2 HK 
H9 H6 DT HQ 
HT HA S3 H4 
C2 D9 C4 DQ 
C3 CT S5 DK 
C5 S2 S7 D4 
SK SA S8 S9 
C6 CA CQ C7 
S4 S6 SQ H7 
CJ H8 CK C9 
C8 SJ ST HJ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "2"]
[West "Clare Hynes#52612"]
[North "Clare Cryer#51131"]
[East "Doris Riegel#52617"]
[South "Angela Hiddleston#20220200"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT8753.2.T83.KQ4 9.KQJ74.KQJ42.97 K4.T93.A7.J86532 AJ62.A865.965.AT"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "271282712876bb576bb5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  8
S NT  2
S  S  7
S  H  1
S  D  2
S  C  8
E NT  7
E  S  6
E  H 11
E  D 11
E  C  5
W NT  7
W  S  6
W  H 11
W  D 11
W  C  5
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 4H Pass 
Pass Pass 
[Play "S"]
C2 CA C4 C7 
H3 HA H2 H4 
H9 H6 S3 HK 
HT H5 D3 HQ 
S4 SA S5 S9 
SK S6 S7 H7 
CJ CT CK C9 
DA D5 D8 DK 
D7 D6 DT DQ 
C3 D9 S8 DJ 
C5 H8 ST D4 
C6 S2 SQ HJ 
C8 SJ CQ D2 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "2"]
[West "Lucian Gabriel#20220205"]
[North "Mark Gilbert#20211460"]
[East "Rebecca Washer#20220191"]
[South "Helen Williamson#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT8753.2.T83.KQ4 9.KQJ74.KQJ42.97 K4.T93.A7.J86532 AJ62.A865.965.AT"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "271282712876bb576bb5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  8
S NT  2
S  S  7
S  H  1
S  D  2
S  C  8
E NT  7
E  S  6
E  H 11
E  D 11
E  C  5
W NT  7
W  S  6
W  H 11
W  D 11
W  C  5
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Play "S"]
CJ CA C4 C7 
S4 SA S3 S9 
SK SJ S5 H4 
H3 HA H2 H7 
C2 S2 S7 HJ 
DA D5 D3 DK 
HT H5 S8 HQ 
D7 D6 D8 DQ 
H9 D9 DT DJ 
C6 CT CK C9 
C3 S6 SQ HK 
C5 H8 ST D4 
C8 H6 CQ D2 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "2"]
[West "Debra Parker#20220203"]
[North "Suzanne Holt#20220193"]
[East "Nikki Melville-Smith#20220201"]
[South "Jim Bartley#20220189"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT8753.2.T83.KQ4 9.KQJ74.KQJ42.97 K4.T93.A7.J86532 AJ62.A865.965.AT"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "271282712876bb576bb5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  2
N  C  8
S NT  2
S  S  7
S  H  1
S  D  2
S  C  8
E NT  7
E  S  6
E  H 11
E  D 11
E  C  5
W NT  7
W  S  6
W  H 11
W  D 11
W  C  5
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "E"]
1H Pass Pass 1S 
2D Pass 4H Pass 
Pass Pass 
[Play "S"]
DA D5 D3 D2 
D7 D6 DT DJ 
H3 HA H2 H4 
H9 H5 D8 HK 
HT D9 S3 DK 
S4 SA S5 S9 
C2 CA C4 C7 
SK SJ SQ H7 
C3 H6 S7 HQ 
C5 S2 S8 DQ 
C6 S6 ST D4 
C8 H8 CQ HJ 
CJ CT CK C9 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "3"]
[West "Clare Hynes#52612"]
[North "Clare Cryer#51131"]
[East "Doris Riegel#52617"]
[South "Angela Hiddleston#20220200"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.KT9.T75.AT97 Q532.A653.32.QJ2 AK8.J.KQ9864.K43 T94.Q8742.AJ.865"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b87baa87ba2562325623"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  7
N  D 11
N  C 10
S NT 10
S  S  8
S  H  7
S  D 11
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  3
W NT  2
W  S  5
W  H  6
W  D  2
W  C  3
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1NT Pass 
2D Pass Pass Pass 
[Play "W"]
C8 CA C2 C3 
C5 C7 CJ CK 
S4 S6 S2 SK 
S9 S7 S3 SA 
DJ D5 D2 D4 
C6 C9 CQ C4 
ST SJ SQ S8 
H2 H9 H6 HJ 
DA D7 D3 D6 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "3"]
[West "Lucian Gabriel#20220205"]
[North "Mark Gilbert#20211460"]
[East "Rebecca Washer#20220191"]
[South "Helen Williamson#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.KT9.T75.AT97 Q532.A653.32.QJ2 AK8.J.KQ9864.K43 T94.Q8742.AJ.865"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "b87baa87ba2562325623"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  7
N  D 11
N  C 10
S NT 10
S  S  8
S  H  7
S  D 11
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  3
W NT  2
W  S  5
W  H  6
W  D  2
W  C  3
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 1NT Pass 
2D Pass Pass Pass 
[Play "W"]
H2 HT HA HJ 
S4 S6 SQ SK 
S9 S7 S2 SA 
C5 C7 C2 CK 
C6 CA CJ C3 
C8 CT CQ C4 
HQ H9 H6 D4 
DA D5 D2 DQ 
DJ D7 D3 DK 
ST DT H3 D6 
H4 C9 S3 D9 
H7 SJ H5 D8 
H8 HK S5 S8 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "3"]
[West "Lesley Going#"]
[North "Howard Guo#20220197"]
[East "Anne Barrowclough#5031"]
[South "Christopher Swasbrook#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.KT9.T75.AT97 Q532.A653.32.QJ2 AK8.J.KQ9864.K43 T94.Q8742.AJ.865"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "b87baa87ba2562325623"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  7
N  D 11
N  C 10
S NT 10
S  S  8
S  H  7
S  D 11
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  3
W NT  2
W  S  5
W  H  6
W  D  2
W  C  3
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 2C Pass 
2D Pass Pass Pass 
[Play "W"]
HQ HK HA HJ 
DJ D5 D2 D4 
ST SJ SQ SK 
DA D7 D3 D6 
S9 S6 S2 SA 
S4 DT H6 D8 
H2 H9 H3 C3 
H4 HT H5 C4 
C5 S7 S3 S8 
C6 C7 C2 CK 
H7 C9 S5 D9 
C8 CT CJ DQ 
H8 CA CQ DK 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "3"]
[West "Debra Parker#20220203"]
[North "Suzanne Holt#20220193"]
[East "Nikki Melville-Smith#20220201"]
[South "Jim Bartley#20220189"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.KT9.T75.AT97 Q532.A653.32.QJ2 AK8.J.KQ9864.K43 T94.Q8742.AJ.865"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "b87baa87ba2562325623"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  7
N  D 11
N  C 10
S NT 10
S  S  8
S  H  7
S  D 11
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  3
W NT  2
W  S  5
W  H  6
W  D  2
W  C  3
[OptimumScore "NS +460"]
[Competition "Pairs"]
[Auction "S"]
1D Pass 2D Pass 
3D Pass Pass Pass 
[Play "W"]
HQ HK HA HJ 
C5 C7 C2 CK 
DJ D5 D2 DQ 
DA D7 D3 D4 
ST S6 SQ SA 
H2 DT S2 DK 
S4 S7 S3 SK 
C8 CA CJ C3 
H4 H9 H3 D6 
H7 HT H5 D9 
S9 SJ S5 S8 
C6 CT CQ C4 
H8 C9 H6 D8 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "4"]
[West "Clare Hynes#52612"]
[North "Clare Cryer#51131"]
[East "Doris Riegel#52617"]
[South "Angela Hiddleston#20220200"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T72.AT87.AKT.T53 K43.KJ65.J76.J92 6.Q932.Q432.A874 AQJ985.4.985.KQ6"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "65888658787845578455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  8
N  C  8
S NT  6
S  S  5
S  H  8
S  D  7
S  C  8
E NT  7
E  S  8
E  H  4
E  D  5
E  C  5
W NT  7
W  S  8
W  H  4
W  D  5
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 1NT Pass 
Pass Pass 
[Play "S"]
C4 CK C3 C2 
S6 SA S2 S3 
D2 S5 ST SK 
H2 SQ S7 S4 
D3 SJ H7 D6 
H3 S9 H8 D7 
D4 S8 C5 H5 
H9 H4 HA H6 
DQ D5 DA DJ 
C7 D8 DK C9 
C8 D9 DT HJ 
HQ C6 HT HK 
CA CQ CT CJ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "4"]
[West "Lucian Gabriel#20220205"]
[North "Mark Gilbert#20211460"]
[East "Rebecca Washer#20220191"]
[South "Helen Williamson#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T72.AT87.AKT.T53 K43.KJ65.J76.J92 6.Q932.Q432.A874 AQJ985.4.985.KQ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "65888658787845578455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  8
N  C  8
S NT  6
S  S  5
S  H  8
S  D  7
S  C  8
E NT  7
E  S  8
E  H  4
E  D  5
E  C  5
W NT  7
W  S  8
W  H  4
W  D  5
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
DA D6 D2 D5 
DK D7 D3 D8 
H7 HK H2 H4 
S2 S3 S6 SJ 
S7 S4 C4 SA 
ST SK C7 SQ 
C3 CJ CA C6 
DT DJ DQ D9 
H8 H5 HQ S8 
C5 C2 C8 CK 
HT H6 H3 S9 
CT C9 D4 S5 
HA HJ H9 CQ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "4"]
[West "Debra Parker#20220203"]
[North "Suzanne Holt#20220193"]
[East "Nikki Melville-Smith#20220201"]
[South "Jim Bartley#20220189"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T72.AT87.AKT.T53 K43.KJ65.J76.J92 6.Q932.Q432.A874 AQJ985.4.985.KQ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "65888658787845578455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  8
N  C  8
S NT  6
S  S  5
S  H  8
S  D  7
S  C  8
E NT  7
E  S  8
E  H  4
E  D  5
E  C  5
W NT  7
W  S  8
W  H  4
W  D  5
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "N"]
HA H5 H2 H4 
DA D6 D2 D5 
DK D7 D3 D8 
DT DJ DQ D9 
C3 C2 CA C6 
C5 C9 C4 CQ 
S2 S3 S6 SA 
S7 S4 D4 SQ 
ST SK H3 S5 
CT CJ C7 CK 
H7 H6 C8 SJ 
H8 HJ H9 S9 
HT HK HQ S8 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "4"]
[West "Lesley Going#"]
[North "Howard Guo#20220197"]
[East "Anne Barrowclough#5031"]
[South "Christopher Swasbrook#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T72.AT87.AKT.T53 K43.KJ65.J76.J92 6.Q932.Q432.A874 AQJ985.4.985.KQ6"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65888658787845578455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  8
N  C  8
S NT  6
S  S  5
S  H  8
S  D  7
S  C  8
E NT  7
E  S  8
E  H  4
E  D  5
E  C  5
W NT  7
W  S  8
W  H  4
W  D  5
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 2S X 
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
H7 HK H2 H4 
S2 SK S6 S5 
ST S3 D2 SQ 
S7 S4 H3 S8 
C3 C2 CA CQ 
H8 H5 HQ S9 
C5 C9 C4 CK 
CT CJ C7 C6 
DT DJ DQ D9 
HT D6 C8 SJ 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "5"]
[West "Angela Hiddleston#20220200"]
[North "Rebecca Washer#20220191"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ83.T63.9.AKQJ3 T74.K95.KT654.T5 KJ5.AQ7.J2.98762 962.J842.AQ873.4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "8b76c8b76c2257122571"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  6
N  C 12
S NT  8
S  S 11
S  H  7
S  D  6
S  C 12
E NT  2
E  S  2
E  H  5
E  D  7
E  C  1
W NT  2
W  S  2
W  H  5
W  D  7
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 2C Pass 
Pass Pass 
[Play "E"]
S7 SK S2 S3 
H5 HA H2 H3 
C5 C2 C4 CJ 
CT C6 D3 CA 
D4 C7 H4 CK 
S4 S5 S6 SA 
ST SJ S9 SQ 
D5 C8 D7 S8 
D6 DJ DA D9 
DT D2 DQ C3 
HK H7 H8 H6 
H9 HQ HJ HT 
DK C9 D8 CQ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "5"]
[West "Helen Williamson#"]
[North "Doris Riegel#52617"]
[East "Mark Gilbert#20211460"]
[South "Clare Hynes#52612"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ83.T63.9.AKQJ3 T74.K95.KT654.T5 KJ5.AQ7.J2.98762 962.J842.AQ873.4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "3"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "8b76c8b76c2257122571"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  6
N  C 12
S NT  8
S  S 11
S  H  7
S  D  6
S  C 12
E NT  2
E  S  2
E  H  5
E  D  7
E  C  1
W NT  2
W  S  2
W  H  5
W  D  7
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 3C Pass 
5C Pass Pass Pass 
[Play "E"]
D4 DJ DA D9 
D5 D2 DQ C3 
C5 C2 C4 CA 
CT C6 D3 CK 
S4 SK S2 S8 
S7 SJ S6 S3 
ST S5 S9 SQ 
D6 H7 H2 SA 
H5 HQ H4 H3 
H9 HA H8 H6 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "5"]
[West "Jim Bartley#20220189"]
[North "Howard Guo#20220197"]
[East "Suzanne Holt#20220193"]
[South "Christopher Swasbrook#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ83.T63.9.AKQJ3 T74.K95.KT654.T5 KJ5.AQ7.J2.98762 962.J842.AQ873.4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8b76c8b76c2257122571"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  6
N  C 12
S NT  8
S  S 11
S  H  7
S  D  6
S  C 12
E NT  2
E  S  2
E  H  5
E  D  7
E  C  1
W NT  2
W  S  2
W  H  5
W  D  7
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "N"]
2C Pass 3C Pass 
5C Pass Pass Pass 
[Play "E"]
ST SJ S2 S3 
S4 SK S6 S8 
S7 S5 S9 SQ 
C5 D2 D3 SA 
DK DJ D7 D9 
D6 C2 D8 H3 
HK HQ H2 H6 
DT C6 DA HT 
H9 H7 H8 C3 
CT C7 C4 CJ 
H5 C8 DQ CQ 
D5 C9 H4 CK 
D4 HA HJ CA 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "5"]
[West "Debra Parker#20220203"]
[North "Anne Barrowclough#5031"]
[East "Nikki Melville-Smith#20220201"]
[South "Lesley Going#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ83.T63.9.AKQJ3 T74.K95.KT654.T5 KJ5.AQ7.J2.98762 962.J842.AQ873.4"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Table "4"]
[ScorePercentage "NS 83.33 EW 16.67"]
[DoubleDummyTricks "8b76c8b76c2257122571"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  6
N  C 12
S NT  8
S  S 11
S  H  7
S  D  6
S  C 12
E NT  2
E  S  2
E  H  5
E  D  7
E  C  1
W NT  2
W  S  2
W  H  5
W  D  7
W  C  1
[OptimumScore "NS +1100"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 2C Pass 
2S Pass 5C Pass 
Pass Pass 
[Play "E"]
HK HA H2 H3 
C5 C2 C4 CJ 
CT C6 D3 CA 
S4 SK S2 S3 
S7 SJ S6 S8 
ST S5 S9 SQ 
D4 D2 D7 SA 
DK DJ D8 D9 
DT H7 DA C3 
H9 HQ H4 H6 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "6"]
[West "Angela Hiddleston#20220200"]
[North "Rebecca Washer#20220191"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:52.T87.QT86.AK87 Q9843.KQ43.AJ.43 J6.AJ95.K9532.52 AKT7.62.74.QJT96"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "64784647846954869548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  4
S NT  6
S  S  4
S  H  7
S  D  8
S  C  4
E NT  6
E  S  9
E  H  5
E  D  4
E  C  8
W NT  6
W  S  9
W  H  5
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3S Pass 
Pass Pass 
[Play "S"]
C2 CQ CA C3 
C5 C6 CK C4 
D2 D4 DQ DA 
S6 SA S2 S3 
SJ SK S5 S4 
HA H2 HT HK 
HJ H6 H7 HQ 
H5 S7 H8 H3 
H9 C9 C7 S8 
D3 ST D6 H4 
D5 CJ C8 DJ 
D9 CT D8 S9 
DK D7 DT SQ 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "6"]
[West "Helen Williamson#"]
[North "Doris Riegel#52617"]
[East "Mark Gilbert#20211460"]
[South "Clare Hynes#52612"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:52.T87.QT86.AK87 Q9843.KQ43.AJ.43 J6.AJ95.K9532.52 AKT7.62.74.QJT96"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "64784647846954869548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  4
S NT  6
S  S  4
S  H  7
S  D  8
S  C  4
E NT  6
E  S  9
E  H  5
E  D  4
E  C  8
W NT  6
W  S  9
W  H  5
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3S Pass 
Pass Pass 
[Play "S"]
D2 D4 DT DJ 
HA H2 H7 HK 
D3 D7 DQ DA 
H5 H6 H8 HQ 
H9 S7 HT H3 
S6 SA S2 S3 
SJ SK S5 S4 
C2 CQ CA C3 
C5 C6 CK C4 
D5 ST D8 H4 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "6"]
[West "Jim Bartley#20220189"]
[North "Howard Guo#20220197"]
[East "Suzanne Holt#20220193"]
[South "Christopher Swasbrook#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:52.T87.QT86.AK87 Q9843.KQ43.AJ.43 J6.AJ95.K9532.52 AKT7.62.74.QJT96"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 33.33 EW 66.67"]
[DoubleDummyTricks "64784647846954869548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  4
S NT  6
S  S  4
S  H  7
S  D  8
S  C  4
E NT  6
E  S  9
E  H  5
E  D  4
E  C  8
W NT  6
W  S  9
W  H  5
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 2S Pass 
Pass Pass 
[Play "S"]
D2 D7 D8 DJ 
D3 D4 D6 DA 
S6 SA S2 S3 
SJ SK S5 S4 
C2 S7 HT SQ 
C5 CQ CK C3 
H5 C6 CA C4 
DK H2 DQ S8 
HA H6 H7 HK 
HJ C9 H8 HQ 
H9 ST DT H4 
D9 CJ C7 H3 
D5 CT C8 S9 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "6"]
[West "Debra Parker#20220203"]
[North "Anne Barrowclough#5031"]
[East "Nikki Melville-Smith#20220201"]
[South "Lesley Going#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:52.T87.QT86.AK87 Q9843.KQ43.AJ.43 J6.AJ95.K9532.52 AKT7.62.74.QJT96"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64784647846954869548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  4
S NT  6
S  S  4
S  H  7
S  D  8
S  C  4
E NT  6
E  S  9
E  H  5
E  D  4
E  C  8
W NT  6
W  S  9
W  H  5
W  D  4
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 3S Pass 
Pass Pass 
[Play "S"]
HA H2 H7 H3 
HJ H6 H8 HQ 
SJ SK S2 S3 
S6 SA S5 S4 
D2 D4 D8 DA 
DK D7 D6 DJ 
D9 C6 DT S8 
H5 C9 HT HK 
H9 S7 C7 H4 
C2 CQ CK C3 
C5 CT CA C4 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "7"]
[West "Helen Williamson#"]
[North "Doris Riegel#52617"]
[East "Mark Gilbert#20211460"]
[South "Clare Hynes#52612"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.JT53.KQ4.KQ6 K653.Q8.T632.T83 94.AK762.AJ8.975 QJT8.94.975.AJ42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "98b9998b992524425244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D  9
N  C  9
S NT  9
S  S  8
S  H 11
S  D  9
S  C  9
E NT  2
E  S  5
E  H  2
E  D  4
E  C  4
W NT  2
W  S  5
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C6 C3 C5 
SQ SA S3 S4 
H4 H3 H8 HA 
H9 H5 HQ HK 
D5 D4 D2 DA 
D7 DQ D3 D8 
D9 DK D6 DJ 
C2 CK C8 C7 
C4 CQ CT C9 
ST S2 S5 S9 
SJ S7 S6 H2 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "7"]
[West "Angela Hiddleston#20220200"]
[North "Rebecca Washer#20220191"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.JT53.KQ4.KQ6 K653.Q8.T632.T83 94.AK762.AJ8.975 QJT8.94.975.AJ42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "98b9998b992524425244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D  9
N  C  9
S NT  9
S  S  8
S  H 11
S  D  9
S  C  9
E NT  2
E  S  5
E  H  2
E  D  4
E  C  4
W NT  2
W  S  5
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
SQ SA S3 S4 
H4 H3 H8 HK 
H9 H5 HQ HA 
D5 D4 D2 DA 
C4 CK C3 C5 
CA CQ C8 C7 
CJ C6 CT C9 
SJ S2 S5 S9 
ST S7 S6 H2 
C2 HJ D3 H6 
D7 DK D6 D8 
D9 DQ DT DJ 
S8 HT SK H7 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "7"]
[West "Jim Bartley#20220189"]
[North "Howard Guo#20220197"]
[East "Suzanne Holt#20220193"]
[South "Christopher Swasbrook#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.JT53.KQ4.KQ6 K653.Q8.T632.T83 94.AK762.AJ8.975 QJT8.94.975.AJ42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "98b9998b992524425244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D  9
N  C  9
S NT  9
S  S  8
S  H 11
S  D  9
S  C  9
E NT  2
E  S  5
E  H  2
E  D  4
E  C  4
W NT  2
W  S  5
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C6 C3 C5 
H4 HJ HQ HK 
H9 HT H8 H2 
D5 H3 C8 H6 
S8 SA S3 S4 
D7 D4 DT DJ 
D9 DQ D2 D8 
ST S2 SK S9 
SQ S7 S6 H7 
C2 CQ CT C7 
C4 CK D3 C9 
CJ DK D6 DA 
SJ H5 S5 HA 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "7"]
[West "Debra Parker#20220203"]
[North "Anne Barrowclough#5031"]
[East "Nikki Melville-Smith#20220201"]
[South "Lesley Going#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.JT53.KQ4.KQ6 K653.Q8.T632.T83 94.AK762.AJ8.975 QJT8.94.975.AJ42"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "4"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "98b9998b992524425244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D  9
N  C  9
S NT  9
S  S  8
S  H 11
S  D  9
S  C  9
E NT  2
E  S  5
E  H  2
E  D  4
E  C  4
W NT  2
W  S  5
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass 
[Play "W"]
CA C6 C3 C5 
SQ SA S3 S4 
H4 H3 HQ HK 
H9 H5 H8 HA 
D5 HJ D2 H2 
D7 D4 D3 DA 
D9 DK D6 D8 
S8 DQ DT DJ 
*

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "8"]
[West "Helen Williamson#"]
[North "Doris Riegel#52617"]
[East "Mark Gilbert#20211460"]
[South "Clare Hynes#52612"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J7.JT8.9754.AT87 KT98.Q653.KT.KQ4 32.K974.QJ86.J65 AQ654.A2.A32.932"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3255532554ab8889b888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  5
N  C  5
S NT  3
S  S  2
S  H  5
S  D  5
S  C  4
E NT 10
E  S 11
E  H  8
E  D  8
E  C  8
W NT  9
W  S 11
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
D4 DT DJ DA 
D5 DK D6 D2 
S7 ST S2 SQ 
SJ SK S3 S6 
D7 S8 H4 SA 
H8 H3 H7 HA 
CT CQ C5 C3 
CA CK C6 C2 
C8 C4 CJ C9 
HT H5 HK H2 
HJ H6 H9 S4 
D9 S9 D8 S5 
C7 HQ DQ D3 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "8"]
[West "Angela Hiddleston#20220200"]
[North "Rebecca Washer#20220191"]
[East "Clare Cryer#51131"]
[South "Lucian Gabriel#20220205"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J7.JT8.9754.AT87 KT98.Q653.KT.KQ4 32.K974.QJ86.J65 AQ654.A2.A32.932"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "3255532554ab8889b888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  5
N  C  5
S NT  3
S  S  2
S  H  5
S  D  5
S  C  4
E NT 10
E  S 11
E  H  8
E  D  8
E  C  8
W NT  9
W  S 11
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
CA C4 C5 C2 
HJ H3 H4 HA 
S7 S8 S2 SQ 
SJ SK S3 S4 
D4 DK D6 D2 
D5 DT DQ DA 
D7 S9 D8 D3 
D9 ST C6 S5 
C7 CQ CJ C3 
C8 CK DJ C9 
H8 HQ H7 H2 
HT H5 HK S6 
CT H6 H9 SA 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "8"]
[West "Jim Bartley#20220189"]
[North "Howard Guo#20220197"]
[East "Suzanne Holt#20220193"]
[South "Christopher Swasbrook#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J7.JT8.9754.AT87 KT98.Q653.KT.KQ4 32.K974.QJ86.J65 AQ654.A2.A32.932"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 66.67 EW 33.33"]
[DoubleDummyTricks "3255532554ab8889b888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  5
N  C  5
S NT  3
S  S  2
S  H  5
S  D  5
S  C  4
E NT 10
E  S 11
E  H  8
E  D  8
E  C  8
W NT  9
W  S 11
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
D4 DT DQ DA 
S7 S8 S2 SA 
SJ SK S3 S4 
H8 H3 HK HA 
HT HQ H4 H2 
CA CQ C5 C2 
C7 CK C6 C3 
D5 DK D6 D2 
HJ H5 H7 S5 
D9 S9 D8 D3 
C8 H6 H9 S6 
D7 ST DJ SQ 
CT C4 CJ C9 

[Event "Auckland - Lesson 2 - 14 Mar - 7.45pm"]
[Site "RealBridge"]
[Date "2022.03.14"]
[Board "8"]
[West "Debra Parker#20220203"]
[North "Anne Barrowclough#5031"]
[East "Nikki Melville-Smith#20220201"]
[South "Lesley Going#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J7.JT8.9754.AT87 KT98.Q653.KT.KQ4 32.K974.QJ86.J65 AQ654.A2.A32.932"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "4"]
[ScorePercentage "NS 16.67 EW 83.33"]
[DoubleDummyTricks "3255532554ab8889b888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  5
N  C  5
S NT  3
S  S  2
S  H  5
S  D  5
S  C  4
E NT 10
E  S 11
E  H  8
E  D  8
E  C  8
W NT  9
W  S 11
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
[Auction "W"]
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
HJ HQ H9 H2 
S7 S8 S2 SA 
SJ S9 S3 SQ 
H8 H3 H4 HA 
D4 DT DJ DA 
D5 DK D8 D2 
HT H5 HK S4 
D7 ST D6 D3 
C7 H6 H7 S5 
CA C4 C6 C9 
*
