% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "1"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:95.K95.AKJT97.J7 AKJ.Q7.Q6.AK8542 Q87.AJ863.32.QT6 T6432.T42.854.93"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "95996959962722727227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  9
N  D  9
N  C  6
S NT  9
S  S  5
S  H  9
S  D  9
S  C  6
E NT  2
E  S  7
E  H  2
E  D  2
E  C  7
W NT  2
W  S  7
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 11,2,3,151,86,66,104,165,79,63,153,36,69,62,115,12,35,140,70,30,9,18,21,18,34,27,27,10,25,12,34,9,6,100,77,30,21,86,44,13,10,34,65,27,9,37,18,19,7,35,18,8,13,24
[Auction "N"]
1D X 1H Pass 
2D 3C 3D Pass 
Pass Pass 
[Play "E"]
CK C6 C3 C7 
HQ HA H4 H5 
DQ D2 D5 D9 
H7 H3 H2 H9 
D6 D3 D4 DA 
C2 S7 D8 DK 
C4 H6 HT HK 
CA CT C9 CJ 
SA S8 S6 S9 
SK SQ S2 S5 
SJ -  -  -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "1"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:95.K95.AKJT97.J7 AKJ.Q7.Q6.AK8542 Q87.AJ863.32.QT6 T6432.T42.854.93"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "95996959962722727227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  9
N  D  9
N  C  6
S NT  9
S  S  5
S  H  9
S  D  9
S  C  6
E NT  2
E  S  7
E  H  2
E  D  2
E  C  7
W NT  2
W  S  7
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 18,0,1,161,102,89,68,43,30,220,63,69,210,43,33,36,77,56,59,8,36,21,18,6,244,48,85,10,50,35,7,39,55,23,7,36,48,26,46,108,300,54,28,79,23,77,13,59,62,51,55,11,55,18,25,7
[Auction "N"]
1D X 1H Pass 
2D 3C 3D 3S 
4D 4S Pass Pass 
Pass 
[Play "N"]
DA D6 D3 D8 
DK DQ D2 D5 
S5 SA S7 S2 
CJ CA C6 C3 
C7 CK CT C9 
D7 C2 CQ ST 
D9 SK H3 D4 
S9 C8 H6 H4 
DJ SJ SQ H2 
H5 H7 HA HT 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "2"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.T.KQT9643.K754 Q9875.Q986.52.Q3 64.AKJ753.A87.T9 AKJT3.42.J.AJ862"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "749b5749b53941739417"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D 11
N  C  5
S NT  7
S  S  4
S  H  9
S  D 11
S  C  5
E NT  3
E  S  9
E  H  4
E  D  1
E  C  7
W NT  3
W  S  9
W  H  4
W  D  1
W  C  7
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 18,2,3,81,65,65,197,101,355,76,119,75,41,17,146,25,168,48,16,168,12,41,15,43,20,20,9,117,22,13,19,19,47,12,19,82,38,13,20,210,51,17,26,178
[Auction "E"]
Pass 1H 1S 2D 
3S X Pass 4D 
4S Pass Pass Pass 
[Play "N"]
HT HQ HK H2 
S2 H6 H7 H4 
DK D2 D7 DJ 
DQ D5 D8 S3 
D3 S5 S4 SA 
D4 SQ S6 ST 
CK CQ C9 C2 
C7 -  -  -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "2"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.T.KQT9643.K754 Q9875.Q986.52.Q3 64.AKJ753.A87.T9 AKJT3.42.J.AJ862"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "5S"]
[Result "10"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "749b5749b53941739417"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D 11
N  C  5
S NT  7
S  S  4
S  H  9
S  D 11
S  C  5
E NT  3
E  S  9
E  H  4
E  D  1
E  C  7
W NT  3
W  S  9
W  H  4
W  D  1
W  C  7
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 23,0,1,96,236,45,210,163,176,22,33,27,38,31,7,217,22,57,30,126,70,8,39,90,45,7,38,24,52,19,44,76,28,24,27,15,42,7,39,20,48,7,35,25,30,18,43,92,48,7,40
[Auction "E"]
2C =1= X 4S 5D 
5S Pass Pass Pass 
[Play "N"]
DK D2 D7 DJ 
D3 D5 DA SA 
S2 S5 S4 SK 
D4 SQ S6 ST 
CK CQ C9 C2 
C7 C3 CT CA 
C4 H6 H3 CJ 
C5 H8 H5 C8 
D6 H9 H7 C6 
HT HQ HA H2 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "3"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.KQ75.A98.K96 J952.T3.JT2.QT82 7.98.K6543.AJ543 AKT86.AJ642.Q7.7"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "857a9857a95863458634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D 10
N  C  9
S NT  8
S  S  5
S  H  7
S  D 10
S  C  9
E NT  5
E  S  8
E  H  6
E  D  3
E  C  4
W NT  5
W  S  8
W  H  6
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 18,2,3,426,30,125,31,89,185,134,62,33,47,197,45,34,81,65,122,12,125,162,13,9,31,24,19,15,14,19,15,13,50,38,15,22,16,29,70,14,294,64,19,15,106,20,203,18,62,21,11,28,61,13,10,21,33,32,11,9,22,16,11,7,8,19,8,13
[Auction "S"]
Pass 1S X Pass 
2NT 3H Pass 3S 
4C 4S Pass Pass 
Pass 
[Play "N"]
C6 CT CA C7 
H5 H3 H9 HA 
S3 S2 S7 SA 
S4 S5 D3 SK 
HQ HT H8 H2 
SQ S9 C3 S6 
CK C2 C4 S8 
H7 SJ D4 HJ 
C9 CQ C5 D7 
DA D2 D5 DQ 
HK DT D6 H4 
D9 DJ DK ST 
D8 C8 CJ H6 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "3"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.KQ75.A98.K96 J952.T3.JT2.QT82 7.98.K6543.AJ543 AKT86.AJ642.Q7.7"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "857a9857a95863458634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D 10
N  C  9
S NT  8
S  S  5
S  H  7
S  D 10
S  C  9
E NT  5
E  S  8
E  H  6
E  D  3
E  C  4
W NT  5
W  S  8
W  H  6
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 13,0,1,169,62,127,63,175,319,54,135,30,63,30,20,41,6,27,20,35,7,50,46,43,21,31,54,24,24,8,42,20,40,7,149,77,58,25,23,58,8,119,14,81,8,105,25,43,24,20,20,49,16,32,16,66,32,52,33,30,7,19
[Auction "S"]
Pass 1S Pass 3S =1= 
Pass Pass Pass 
[Play "N"]
HK H3 H9 HA 
S3 S2 S7 SA 
S4 S5 C3 SK 
HQ HT H8 H2 
DA D2 D3 DQ 
D9 DT DK D7 
D8 DJ D4 C7 
C6 C2 C4 S6 
H5 C8 C5 HJ 
H7 S9 D5 H4 
C9 CT CA ST 
CK CQ D6 H6 
SQ SJ CJ S8 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "4"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:93.54.AQT3.A8642 KT72.872.K76.Q53 QJ84.QJ93.4.KJT7 A65.AKT6.J9852.9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66559766596778466784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  5
N  C  9
S NT  7
S  S  6
S  H  6
S  D  5
S  C  9
E NT  6
E  S  7
E  H  7
E  D  8
E  C  4
W NT  6
W  S  6
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 6,2,3,165,154,87,100,95,130,70,27,66,32,24,24,57,75,33,18,141,10,89,46,162,24,17,171,152,47,11,11,13,12,14,51,223,56,30,11,30,32,20,19,53,18,14,26,143,45,40,13,14,12,100,10,12,20,14,7,10,19,12,13,13,14,9,10
[Auction "W"]
1D Pass 1S X 
XX 2C Pass Pass 
2D Pass Pass Pass 
[Play "N"]
H5 H7 HJ HK 
D3 D6 D4 D8 
DT DK C7 D2 
S3 S2 S4 SA 
S9 ST SJ S6 
H4 H2 H9 HA 
C2 SK S8 S5 
C4 H8 HQ H6 
DQ S7 SQ D9 
DA D7 H3 D5 
CA C3 CT C9 
C8 C5 CJ DJ 
C6 CQ CK HT 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "4"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:93.54.AQT3.A8642 KT72.872.K76.Q53 QJ84.QJ93.4.KJT7 A65.AKT6.J9852.9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66559766596778466784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  5
N  C  9
S NT  7
S  S  6
S  H  6
S  D  5
S  C  9
E NT  6
E  S  7
E  H  7
E  D  8
E  C  4
W NT  6
W  S  6
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 10,0,1,259,109,113,176,94,81,52,136,379,27,53,98,28,31,15,155,43,38,19,120,21,62,29,34,17,58,11,142,74,33,18,12,47,75,38,49,50,21,30,198,62,47,35,15,52,13,41,99,21,25,17,28,46,15,39,26,15,33,7
[Auction "W"]
1D 2C Pass 3C 
Pass Pass Pass 
[Play "E"]
D7 D4 DJ DQ 
C5 CK C9 C2 
C3 CJ D2 CA 
D6 S4 D5 DA 
DK C7 D8 DT 
SK SQ S6 S3 
CQ CT D9 C4 
H7 HJ HK H5 
S2 S8 SA S9 
S7 SJ S5 D3 
H2 H9 HT H4 
H8 H3 HA C6 
ST HQ H6 C8 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "5"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ95.A863.T54.T2 T7632.K.K.AQJ874 AK4.JT4.AQJ.K953 8.Q9752.987632.6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a8978a89783446534465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D  7
N  C  8
S NT 10
S  S  8
S  H  9
S  D  7
S  C  8
E NT  3
E  S  4
E  H  4
E  D  6
E  C  5
W NT  3
W  S  4
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,2,3,157,87,112,32,391,70,138,115,17,35,20,149,38,27,75,16,22,40,20,92,16,40,18,15,18,30,22,28,33,12,79,145,34,14,42,17,13,139,26,12,13,81,47,17,18,30,177,25,18,22,9,23,44,22,9,21,45,19,10,7,13,9
[Auction "N"]
Pass 1S 1NT Pass 
2C 3C 3NT Pass 
Pass Pass 
[Play "W"]
D9 D4 DK DA 
S8 S5 S2 SA 
H2 S9 S3 SK 
C6 SJ S6 S4 
D2 SQ S7 C3 
D3 C2 CJ CK 
D6 D5 C4 DJ 
D7 DT HK DQ 
H5 HA C7 H4 
HQ H3 C8 HT 
D8 H6 CQ C5 
H9 H8 ST HJ 
H7 CT CA C9 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "5"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ95.A863.T54.T2 T7632.K.K.AQJ874 AK4.JT4.AQJ.K953 8.Q9752.987632.6"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a8978a89783446534465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D  7
N  C  8
S NT 10
S  S  8
S  H  9
S  D  7
S  C  8
E NT  3
E  S  4
E  H  4
E  D  6
E  C  5
W NT  3
W  S  4
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 9,0,1,111,242,172,48,159,34,118,29,74,166,165,156,22,40,20,231,19,39,143,106,26,16,69,19,23,19,29,29,23,13,40,13,90,54,23,21,72,9,69,18,20,11,21,16,79,12,85,40,26,16,50,35,31,20,274,43,14,11,11,22,10,15
[Auction "N"]
Pass 1C X 1D =1= 
1H 2C 2NT Pass 
Pass Pass 
[Play "W"]
C6 C2 CA C3 
S8 CT CJ CK 
H2 S5 S2 SA 
D2 S9 S3 SK 
D3 SJ S6 S4 
H5 SQ S7 H4 
D6 D4 DK DA 
D7 D5 C7 DQ 
D8 DT C4 DJ 
HQ HA HK HJ 
H7 H3 C8 HT 
H9 H6 CQ C5 
D9 H8 ST C9 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "6"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ84.J52..AT653 T2.73.8643.KJ984 976.Q6.KQJ97.Q72 K53.AKT984.AT52."]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "68668686685476575775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  8
S NT  6
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  4
E  H  7
E  D  6
E  C  5
W NT  7
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 13,0,1,218,36,74,62,50,99,125,58,42,30,24,21,136,40,35,46,33,15,34,133,54,23,78,167,113,24,59,140,22,39,19,155,19,30,7,49,22,25,65,102,29,25,24,47,36,23,58,43,109,51,9,24,112,13,88,102,24,30,15,20,9,21,9
[Auction "E"]
Pass Pass 1H 1S 
Pass 2S 3H 3S 
Pass Pass Pass 
[Play "E"]
H3 HQ HK H2 
H7 H6 HA H5 
ST D7 H4 HJ 
S2 S6 S3 S4 
D3 DK DA S8 
D4 S7 S5 SA 
C4 C2 D2 CA 
CK C7 D5 C3 
D8 DQ DT C5 
D6 DJ SK C6 
C8 CQ HT SQ 
CJ S9 H8 CT 
C9 D9 H9 SJ 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "6"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ84.J52..AT653 T2.73.8643.KJ984 976.Q6.KQJ97.Q72 K53.AKT984.AT52."]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "5DX"]
[Result "8"]
[Score "NS 800"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "68668686685476575775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  8
S NT  6
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  4
E  H  7
E  D  6
E  C  5
W NT  7
W  S  5
W  H  7
W  D  7
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 21,2,3,89,108,120,119,98,139,6401,26,193,21,25,99,33,32,146,16,32,15,16,12,20,95,27,48,14,168,23,11,95,41,24,20,16,63,48,15,19,19,12,11,18,44,18,8,22,11,25,24,12,211,25,18,11,11,16,13,14,15,20,16,8,18,27,15,11
[Auction "E"]
Pass Pass 1H 2H 
Pass 2S 3D 3S 
4D X Pass 4S 
Pass Pass 5D Pass 
Pass X Pass Pass 
Pass 
[Play "N"]
SA S2 S9 S3 
CA C4 C2 D2 
S4 ST S6 SK 
H2 H3 H6 HA 
H5 H7 HQ HK 
S8 D3 S7 S5 
C3 CK C7 H4 
C5 CJ CQ D5 
HJ D6 D7 H8 
SJ D4 DK DA 
C6 D8 D9 H9 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "7"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A732.T732.AJ.987 KQ854.AQJ4.K6.AK 6.K95.973.QJT532 JT9.86.QT8542.64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "33548335488a8958a895"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  8
S NT  3
S  S  3
S  H  5
S  D  4
S  C  8
E NT  8
E  S 10
E  H  8
E  D  9
E  C  5
W NT  8
W  S 10
W  H  8
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 14,0,1,150,124,96,39,53,29,44,235,65,76,22,14,43,12,51,44,22,19,31,24,23,46,18,25,55,15,61,86,29,81,15,43,93,13,42,45,97,12,27,14,38,16,46,11,43,15,48,15,32,14,37,17,57,19,91,14,26,8,28
[Auction "S"]
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "S"]
CQ C4 C7 CA 
D3 D2 DJ DK 
D7 DT DA D6 
C2 C6 C9 CK 
S6 S9 SA SK 
H5 H6 H7 HA 
C3 SJ S2 S4 
D9 DQ S3 H4 
H9 D8 S7 HJ 
C5 D4 H2 HQ 
CT D5 H3 S5 
CJ ST C8 SQ 
HK H8 HT S8 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "7"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A732.T732.AJ.987 KQ854.AQJ4.K6.AK 6.K95.973.QJT532 JT9.86.QT8542.64"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "33548335488a8958a895"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  8
S NT  3
S  S  3
S  H  5
S  D  4
S  C  8
E NT  8
E  S 10
E  H  8
E  D  9
E  C  5
W NT  8
W  S 10
W  H  8
W  D  9
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 18,2,3,45,67,50,127,92,87,16,44,52,183,83,24,31,23,137,11,35,145,66,31,61,128,156,39,28,410,57,22,41,57,21,56,26,43,38,62,16,16,91,21,31,24,21,25,24,24,91,23,11,29,18,20,10,55,27,26,8,24,17,18,12,22,13,16,7
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D =1= Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
CQ C4 C8 CK 
D7 DQ DA D6 
HK H6 HT HJ 
S6 S9 S2 S4 
H5 H8 H2 HQ 
C2 ST SA S5 
C3 SJ S3 S8 
C5 C6 C7 CA 
D9 D2 S7 SK 
D3 D4 DJ DK 
H9 D5 H3 HA 
CT D8 H7 SQ 
CJ DT C9 H4 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "8"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK.AQT9532.T98.8 QJ32.6.AK73.K962 97.KJ7.J642.AT53 T8654.84.Q5.QJ74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a4a75a4a753936839368"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H 10
N  D  7
N  C  5
S NT 10
S  S  4
S  H 10
S  D  7
S  C  5
E NT  3
E  S  9
E  H  3
E  D  6
E  C  8
W NT  3
W  S  9
W  H  3
W  D  6
W  C  8
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 18,0,1,112,226,45,245,53,68,23,54,63,93,37,7,41,31,117,34,165,40,73,32,39,31,43,75,86,38,81,31,56
[Auction "W"]
2S =1= 3H 3S 4H 
4S Pass Pass Pass 
[Play "N"]
HA H6 H7 H8 
C8 C2 CA C7 
SK S2 S9 S4 
DT D3 DJ DQ 
SA SQ S7 S5 
HT -  -  -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "8"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AK.AQT9532.T98.8 QJ32.6.AK73.K962 97.KJ7.J642.AT53 T8654.84.Q5.QJ74"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a4a75a4a753936839368"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H 10
N  D  7
N  C  5
S NT 10
S  S  4
S  H 10
S  D  7
S  C  5
E NT  3
E  S  9
E  H  3
E  D  6
E  C  8
W NT  3
W  S  9
W  H  3
W  D  6
W  C  8
[OptimumScore "NS +300"]
[Competition "Pairs"]
% RBDATA 22,2,3,37,73,44,100,85,22,93,25,80,130,22,188,18,43,65,47,156,15,9,96,20,8,13,71,24,12,16,34,31,30,9,62,14,30,69,13,59,18,9,22,19,11,36,11,35,11,32
[Auction "W"]
Pass 1H X 2H 
Pass 4H Pass Pass 
4S X Pass 5H 
Pass Pass Pass 
[Play "E"]
DK D2 D5 DT 
DA D4 DQ D9 
SQ S7 S8 SK 
H6 HK H4 H2 
D3 H7 H8 H9 
C9 CA C4 C8 
S2 S9 S4 SA 
D7 DJ S5 D8 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "9"]
[West "Felicity Hannay#3671"]
[North "Sybil Cornell#4518"]
[East "Cathy Carroll#31068"]
[South "Cynthia Singh#27403"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.76.KJ9873.K65 96.9.T542.AJ8742 KQT4.AK54.A6.T93 A8532.QJT832.Q.Q"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[Score "NS 300"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "96697966974673646736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  9
N  C  7
S NT  9
S  S  6
S  H  6
S  D  9
S  C  7
E NT  4
E  S  6
E  H  7
E  D  3
E  C  6
W NT  4
W  S  6
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 18,0,1,189,65,86,177,127,168,178,32,66,21,83,155,145,35,15,163,24,32,25,368,55,19,47,13,64,19,79,153,33,85,15,15,45,92,47,58,41,11,73,61,268,31,49,16,126,16,83,93,21,39,9,50,15,25,14,36,14,31,14,26,11,21,9
[Auction "N"]
Pass Pass 1C 2NT =1= 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
DA DQ D3 D2 
C3 CQ CK CA 
D6 S2 D7 D4 
HA H2 H6 H9 
S4 SA S7 S6 
H4 H8 H7 S9 
C9 H3 C5 CJ 
CT S3 D8 D5 
HK HT C6 C2 
SK S5 SJ C4 
SQ S8 D9 C7 
ST HJ DJ C8 
H5 HQ DK DT 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "9"]
[West "Valerie Gardiner#29595"]
[North "Sara Worth#3548"]
[East "Takayo Yanagisawa#36064"]
[South "Susan Macken#9994"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.76.KJ9873.K65 96.9.T542.AJ8742 KQT4.AK54.A6.T93 A8532.QJT832.Q.Q"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4HX"]
[Result "7"]
[Score "NS 800"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "96697966974673646736"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  9
N  C  7
S NT  9
S  S  6
S  H  6
S  D  9
S  C  7
E NT  4
E  S  6
E  H  7
E  D  3
E  C  6
W NT  4
W  S  6
W  H  7
W  D  3
W  C  6
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 17,2,3,125,75,182,45,260,96,86,167,69,25,18,18,22,22,270,69,49,17,47,27,37,20,12,23,19,14,164,20,22,14,19,28,76,30,21,11,22,10,21,13,16,7,18,27,31,11,28,19,9,22,337,24,47,10,12,22,9,17,28,20,8,9,10,13,8,9
[Auction "N"]
Pass Pass 1NT 2C =1= 
3D Pass 3NT 4H 
Pass Pass X Pass 
Pass Pass 
[Play "N"]
C5 CA C9 CQ 
S7 S9 SQ SA 
SJ S6 S4 S2 
H6 H9 HA H2 
D3 C2 SK S3 
D7 C4 ST S5 
D8 D4 DA DQ 
D9 D2 D6 H8 
H7 C7 HK HQ 
C6 D5 H4 HT 
DJ C8 H5 HJ 
CK DT C3 H3 
DK CJ CT S8 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "10"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.7652.Q8752.Q86 J32.AKJT.AJ64.92 AQT974..3.AKJ543 865.Q9843.KT9.T7"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "12"]
[Score "NS 230"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "4c45c4c45c1185011850"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 12
N  H  4
N  D  5
N  C 12
S NT  4
S  S 12
S  H  4
S  D  5
S  C 12
E NT  1
E  S  1
E  H  8
E  D  5
E  C  0
W NT  1
W  S  1
W  H  8
W  D  5
W  C  0
[OptimumScore "NS +1400"]
[Competition "Pairs"]
% RBDATA 8,2,1,115,278,44,158,24,85,74,22,20,107,106,16,27,13,35,13,17,49,15,18,10,19,19,16,14,18,33,15,25,70,108,14,26,19,27,15,13,26,13,24,18,21,23,12,29,18,32,11,12,12,19,12,12,18,16,11,10,14,8,11,11
[Auction "E"]
1C 1S Pass 1NT 
Pass 2S Pass Pass 
Pass 
[Play "W"]
H4 H7 HA S4 
S6 SK S2 S7 
C7 C6 C2 CA 
S5 H2 S3 SA 
S8 H5 SJ SQ 
H8 H6 D4 ST 
CT CQ C9 C3 
H3 C8 D6 CK 
H9 D2 DJ CJ 
HQ D5 HT C5 
D9 D7 HJ C4 
DT D8 HK S9 
DK DQ DA D3 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "10"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.7652.Q8752.Q86 J32.AKJT.AJ64.92 AQT974..3.AKJ543 865.Q9843.KT9.T7"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "4c45c4c45c1185011850"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 12
N  H  4
N  D  5
N  C 12
S NT  4
S  S 12
S  H  4
S  D  5
S  C 12
E NT  1
E  S  1
E  H  8
E  D  5
E  C  0
W NT  1
W  S  1
W  H  8
W  D  5
W  C  0
[OptimumScore "NS +1400"]
[Competition "Pairs"]
% RBDATA 18,3,0,232,279,181,25,35,142,66,62,68,12,58,11,50,11,93,11,69,14,45,8,39,16,55,11,33,49,58,14,56,10,42,13,59,11
[Auction "E"]
1NT 4S Pass Pass 
Pass 
[Play "W"]
H4 H2 HA S4 
S5 SK S2 S7 
C7 C6 C9 CA 
S6 D2 S3 SA 
S8 D5 SJ SQ 
CT CQ C2 C3 
H3 C8 D4 CK 
-  -  -  ST 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "11"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.AQ.Q84.QT4 KJ4.J7432.A.8653 9.96.KJT7652.A92 7653.KT85.93.KJ7"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 490"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a96b7a96c72471524715"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 11
N  C  7
S NT 10
S  S  9
S  H  6
S  D 12
S  C  7
E NT  2
E  S  4
E  H  7
E  D  1
E  C  5
W NT  2
W  S  4
W  H  7
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
% RBDATA 14,2,1,135,95,28,29,29,27,17,67,44,37,24,22,14,6,173,25,28,67,47,32,128,14,124,56,22,8,14,19,9,49,12,13,10,12,11,16,36,13,8,18,8,15,8,14,9,87
[Auction "S"]
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
H3 H6 HK HA 
DA D2 D3 DQ 
S4 S9 S3 S2 
C3 C2 C7 CT 
C6 DK D9 D4 
H2 DJ S6 D8 
C5 DT S7 S8 
C8 D7 S5 C4 
H4 D6 H5 ST 
H7 D5 H8 SQ 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "11"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQT82.AQ.Q84.QT4 KJ4.J7432.A.8653 9.96.KJT7652.A92 7653.KT85.93.KJ7"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a96b7a96c72471524715"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 11
N  C  7
S NT 10
S  S  9
S  H  6
S  D 12
S  C  7
E NT  2
E  S  4
E  H  7
E  D  1
E  C  5
W NT  2
W  S  4
W  H  7
W  D  1
W  C  5
[OptimumScore "NS +920"]
[Competition "Pairs"]
% RBDATA 14,3,0,168,140,346,53,27,32,177,119,61,39,111,44,54,23,81,34,35,34,33,48,29,23,106,34,26,21,75,33,40,61,27,20,24,51,32,37,31,52,31,27,38,25,168,26,21,61,26,41,31,40,25,30,29,32,27,17,17,9
[Auction "S"]
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
H3 H6 HK HA 
DA D2 D3 D4 
H2 H9 HT HQ 
C3 D5 D9 DQ 
C5 DK C7 D8 
C6 DJ S3 C4 
C8 DT S5 CT 
S4 D7 S6 S2 
H4 D6 S7 S8 
H7 CA CJ CQ 
SJ S9 H5 SA 
SK C2 H8 ST 
HJ C9 CK SQ 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "12"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K8.5432.K5.AK952 QJT92.KQJ.AQ3.Q3 643.A97.J972.T74 A75.T86.T864.J86"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64657646577978679786"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  5
N  C  7
S NT  6
S  S  4
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  7
E  D  8
E  C  6
W NT  7
W  S  9
W  H  7
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,2,1,91,45,222,50,56,41,229,40,58,40,15,27,209,58,91,16,65,17,44,16,198,32,24,19,44,26,17,63,57,28,70,22,18,38,13,24
[Auction "W"]
Pass 1C =1= 1S Pass 
2S Pass 2NT =2= Pass 
3S Pass Pass Pass 
[Play "S"]
C4 C6 CK C3 
C7 C8 CA CQ 
CT CJ C2 D3 
HA H6 H2 HJ 
D2 D4 DK DA 
S4 S5 SK SQ 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "12"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K8.5432.K5.AK952 QJT92.KQJ.AQ3.Q3 643.A97.J972.T74 A75.T86.T864.J86"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64657646577978679786"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  5
N  C  7
S NT  6
S  S  4
S  H  6
S  D  5
S  C  7
E NT  7
E  S  9
E  H  7
E  D  8
E  C  6
W NT  7
W  S  9
W  H  7
W  D  8
W  C  6
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,3,0,68,75,45,46,192,34,325,22,38,21,218,116,37,40,45,20,45,53,47,54,16,25,34,39,14,28,39,22,29,36,134,17,79,25,75,28,37,78,11,39,41,29,12,24,28,44,19,19,35,26,63,12,36,25,38,12,49,39,32,11,30,10
[Auction "W"]
Pass 1C 1S Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "S"]
D2 DT DK DA 
S4 S5 SK S9 
C7 C6 CK CQ 
D7 D4 D5 DQ 
S3 S7 S8 SQ 
S6 SA C2 S2 
HA H6 H2 HJ 
DJ D6 C5 D3 
D9 D8 C9 ST 
H7 H8 H3 HK 
H9 HT H4 HQ 
C4 C8 H5 SJ 
CT CJ CA C3 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "13"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:54.J753.KJT65.32 KQ982.K.84.KT754 AJ763.T92.Q2.AJ8 T.AQ864.A973.Q96"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44663446639876a9876a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  3
S NT  4
S  S  4
S  H  6
S  D  6
S  C  3
E NT  9
E  S  8
E  H  7
E  D  6
E  C 10
W NT  9
W  S  8
W  H  7
W  D  6
W  C 10
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,2,1,125,64,48,72,200,107,26,178,199,76,34,20,43,107,152,21,23,34,61,19,9,67,49,16,10,25,42,18,21,122,214,17,11,269,23,9,21,22,50,11,25,22,71,11,20,9,41,9,40,15,26,8,20
[Auction "N"]
Pass 1S Pass 2H =1= 
Pass 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
C8 C6 C3 CT 
H2 H4 H3 HK 
CJ CQ C2 C4 
CA C9 S4 CK 
DQ D3 D5 D4 
SA ST S5 S2 
S3 H6 D6 S8 
H9 D7 DT C7 
HT D9 DJ C5 
S6 H8 DK SK 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "13"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:54.J753.KJT65.32 KQ982.K.84.KT754 AJ763.T92.Q2.AJ8 T.AQ864.A973.Q96"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44663446639876a9876a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  6
N  C  3
S NT  4
S  S  4
S  H  6
S  D  6
S  C  3
E NT  9
E  S  8
E  H  7
E  D  6
E  C 10
W NT  9
W  S  8
W  H  7
W  D  6
W  C 10
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,3,0,98,233,23,99,38,64,40,159,37,323,18,67,33,45,19,152,297,246,32,71,27,48,25,37,62,35,54,46,51,47,34,207,35,48,39,19,129,61,79,65,40,29,172,72,35,38,49,13,55,39,20,10,55,65,47,42,12,43,25,30,310,55,35,29,6,26,18
[Auction "N"]
Pass 1S Pass 2H 
Pass 2S Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Play "N"]
DJ D4 D2 D3 
D5 D8 DQ D7 
H3 HK HT H4 
C3 C4 C8 CQ 
C2 C5 CJ C9 
H5 S2 H9 HA 
H7 S8 H2 HQ 
S4 SQ SA ST 
S5 C7 CA C6 
D6 S9 S3 D9 
DT SK S6 H6 
DK CK S7 H8 
HJ CT SJ DA 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "14"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ43.KQ63.Q87.63 T75.954.AT2.AT75 A8.T872.KJ9654.8 K962.AJ.3.KQJ942"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44893448938844a8844a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  9
N  C  3
S NT  4
S  S  4
S  H  8
S  D  9
S  C  3
E NT  8
E  S  8
E  H  4
E  D  4
E  C 10
W NT  8
W  S  8
W  H  4
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 15,2,1,61,252,61,81,45,52,209,40,115,34,68,91,32,17,45,38,23,62,126,16,8,51,103,57,25,11,23,65,19,23,120,18,6,21,37,19,7,23,73,33,9,102,19,18,43,115,25,12,20,14,67,29,25,11,14
[Auction "E"]
Pass Pass 1C =1= X 
1NT 3D 4C Pass 
Pass Pass 
[Play "N"]
D7 DA D4 D3 
C6 C5 C8 CK 
C3 CA D5 C2 
S3 ST SA S2 
D8 D2 DK CQ 
S4 S5 S8 SK 
SJ S7 D6 S6 
DQ DT D9 CJ 
SQ C7 DJ S9 
H3 H4 H2 HA 
HQ H5 H7 HJ 
HK -  -  -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "14"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:QJ43.KQ63.Q87.63 T75.954.AT2.AT75 A8.T872.KJ9654.8 K962.AJ.3.KQJ942"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44893448938844a8844a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  9
N  C  3
S NT  4
S  S  4
S  H  8
S  D  9
S  C  3
E NT  8
E  S  8
E  H  4
E  D  4
E  C 10
W NT  8
W  S  8
W  H  4
W  D  4
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 20,3,0,119,76,212,92,120,131,139,70,38,61,28,30,75,35,35,42,89,310,79,29,105,25,29,27,149,40,105,13,57,27,25,35,15,72,39,24,199,44,36,13,32,36,31,10,131,47,9,78,86,50,90,13,24,14,20,43,51
[Auction "E"]
Pass 2D X 3D 
Pass Pass 4C Pass 
Pass 4D Pass Pass 
5C Pass Pass Pass 
[Play "N"]
DQ DA D4 D3 
C3 C5 C8 CK 
C6 CA D5 C2 
S4 S5 SA S2 
D7 D2 DK C4 
S3 S7 S8 SK 
SJ ST D6 S6 
D8 DT DJ CJ 
SQ C7 H7 S9 
HQ H4 H2 HJ 
H3 -  -  -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "15"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ2.9643.J973.T5 T73.AJ875.Q8.Q96 AJ984.KQ.A642.K3 65.T2.KT5.AJ8742"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "5CX"]
[Result "8"]
[Score "NS 500"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "58684686847575975759"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  6
N  D  8
N  C  4
S NT  6
S  S  8
S  H  6
S  D  8
S  C  4
E NT  7
E  S  5
E  H  7
E  D  5
E  C  9
W NT  7
W  S  5
W  H  7
W  D  5
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 20,2,1,138,88,224,67,57,56,19,18,27,25,32,15,36,47,19,8,16,28,85,14,17,28,28,7,18,37,32,23,216,21,6,22,23,43,30,17,11,48,10,27,83,19,7,9,17,22,8,22
[Auction "S"]
1S 3C X 4C 
4D 5C Pass Pass 
X Pass Pass Pass 
[Play "N"]
SK S3 S4 S6 
SQ S7 SA S5 
D7 D8 DA D5 
S2 ST SJ CJ 
C5 C6 C3 CA 
CT CQ CK C2 
H6 HA HK H2 
D3 DQ D2 DT 
H3 H5 HQ HT 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "15"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ2.9643.J973.T5 T73.AJ875.Q8.Q96 AJ984.KQ.A642.K3 65.T2.KT5.AJ8742"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "58684686847575975759"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  6
N  D  8
N  C  4
S NT  6
S  S  8
S  H  6
S  D  8
S  C  4
E NT  7
E  S  5
E  H  7
E  D  5
E  C  9
W NT  7
W  S  5
W  H  7
W  D  5
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,3,0,193,83,50,56,165,103,72,23,18,58,9,34,10,42,9,17,28,102,14,25,9,49,9,70,17,67,38,32,10,51,13,36,46,34
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
C7 C5 CQ CK 
S5 SK S3 S4 
S6 SQ S7 S8 
D5 S2 ST SJ 
C2 D3 H5 SA 
C4 D7 H7 S9 
H2 H3 HA HK 
-  -  C6 C3 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "16"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9762.KT32.T.J54 AT.QJ4.AKJ7.AQ97 QJ4.86.Q9654.K63 853.A975.832.T82"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67554675547688876889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  4
S NT  6
S  S  7
S  H  5
S  D  5
S  C  4
E NT  7
E  S  6
E  H  8
E  D  8
E  C  8
W NT  7
W  S  6
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 14,2,1,176,148,65,114,41,17,110,34,75,163,28,20,23,13,21,123,24,20,33,54,15,39,13,195,36,11,130,27,9,35,27,22,13,19,19,136,23,21,39,20,45,27,10,21,17,24,17,15,84,17,22,312,29,19,16,15,16,12,30,19,14,11,11,17,9,9
[Auction "W"]
Pass Pass 2D =1= Pass 
2S =2= Pass 2NT Pass 
3C =3= Pass 3NT Pass 
Pass Pass 
[Play "S"]
D5 D2 DT DJ 
H6 H5 HK HJ 
SJ S3 S2 ST 
SQ S5 S6 SA 
H8 H7 H2 HQ 
D4 HA H3 H4 
CK CT C4 C7 
S4 S8 SK D7 
C6 D3 S9 C9 
C3 C2 S7 CQ 
D6 H9 HT DK 
D9 C8 CJ CA 
DQ D8 C5 DA 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "16"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9762.KT32.T.J54 AT.QJ4.AKJ7.AQ97 QJ4.86.Q9654.K63 853.A975.832.T82"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67554675547688876889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  4
S NT  6
S  S  7
S  H  5
S  D  5
S  C  4
E NT  7
E  S  6
E  H  8
E  D  8
E  C  8
W NT  7
W  S  6
W  H  8
W  D  8
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 9,3,0,52,54,187,87,64,23,19,203,30,31,76,35,30,32,713,33,22,35,41,71,22,43,10,96,30,33,17,23,32,27,32,30,68,12,29,59,8,71,24,71,17,24,28,49,112,21,28
[Auction "W"]
Pass Pass 2NT Pass 
Pass Pass 
[Play "S"]
D5 D8 DT DJ 
H6 H5 H2 HQ 
H8 H7 HK HJ 
SJ S3 S2 ST 
SQ S5 S6 SA 
D4 HA H3 H4 
C3 H9 HT D7 
S4 S8 SK C7 
D6 D2 S9 C9 
D9 C2 S7 CQ 
-  -  C4 -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "17"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:.T8743.T.QJ98753 J64.KQJ.AKQ632.6 K873.2.J98754.AK AQT952.A965..T42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4CX"]
[Result "11"]
[Score "NS 610"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "0043801448bb984bb984"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  3
N  C  8
S NT  0
S  S  1
S  H  4
S  D  4
S  C  8
E NT 11
E  S 11
E  H  9
E  D  8
E  C  4
W NT 11
W  S 11
W  H  9
W  D  8
W  C  4
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 15,2,1,209,62,125,57,99,95,31,74,17,174,35,45,110,65,58,113,22,52,24,16,34,51,19,14,20,20,8,15,19,11,16,49,219,28,9,99,21,17,7,22,38,16,18,22,15,16,8,46,14,8,44,8,9,10,10,8,11,9,12,8,9,10,8
[Auction "N"]
Pass 1D Pass 1S 
3C 3D 4C X 
Pass Pass Pass 
[Play "E"]
DK D4 C2 DT 
HJ H2 HA H3 
S6 S3 SA C3 
HQ CK H5 H4 
S4 SK S2 H7 
D2 D5 CT CJ 
HK CA H6 H8 
SJ S7 S9 C5 
C6 D7 C4 CQ 
D3 S8 S5 C9 
D6 D8 ST C8 
DQ D9 SQ C7 
DA DJ H9 HT 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "17"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:.T8743.T.QJ98753 J64.KQJ.AKQ632.6 K873.2.J98754.AK AQT952.A965..T42"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "0043801448bb984bb984"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  3
N  C  8
S NT  0
S  S  1
S  H  4
S  D  4
S  C  8
E NT 11
E  S 11
E  H  9
E  D  8
E  C  4
W NT 11
W  S 11
W  H  9
W  D  8
W  C  4
[OptimumScore "NS -460"]
[Competition "Pairs"]
% RBDATA 18,3,0,343,214,26,104,174,185,91,44,33,132,27,49,31,24,29,56,94,9,27,14,113,42,21,37,18,14,21,51,23,21,24,61,28,46,41,45,22,136,27,24,53,23,55,91,132,40,20,159,79,19,22,40,33,21,7
[Auction "N"]
Pass 1D Pass 1S 
Pass 3D Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "N"]
CQ C6 CK C2 
HT HJ H2 H5 
DT DA D4 C4 
C3 DK D5 CT 
H3 SJ S3 S2 
C5 S6 S7 S9 
H4 HQ S8 H6 
C7 D2 DJ S5 
C8 S4 SK SA 
H7 HK D7 H9 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "18"]
[West "Felicity Hannay#3671"]
[North "Sara Worth#3548"]
[East "Cathy Carroll#31068"]
[South "Susan Macken#9994"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ84.86.97.KJ843 QT9.T9.6532.AQ92 63.AQJ74.JT84.T5 K752.K532.AKQ.76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44545445459988899888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  5
S NT  4
S  S  4
S  H  5
S  D  4
S  C  5
E NT  9
E  S  9
E  H  8
E  D  8
E  C  8
W NT  9
W  S  9
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,2,1,184,96,40,298,77,63,109,184,15,26,47,156,60,27,108,56,10,8,110,55,11,7,46,29,21,21,84,23,20,11,28,88,10,15,46,17,22,18,188,38,62,9,80,24,88,27,21,30,21,86,13,44,15,19,14,23,11,16,10,16,10,7
[Auction "E"]
Pass Pass 1NT Pass 
2S =1= Pass 2NT =2= Pass 
Pass Pass 
[Play "N"]
C3 C2 CT C6 
H8 H9 HQ H2 
D9 D2 DJ DK 
S4 SQ S3 S2 
D7 D3 D4 DA 
H6 D5 D8 DQ 
C4 CQ C5 C7 
C8 CA H4 H3 
SJ ST S6 S5 
CK C9 H7 S7 
CJ D6 HJ SK 
SA S9 DT H5 
S8 HT HA HK 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "18"]
[West "Cynthia Singh#27403"]
[North "Takayo Yanagisawa#36064"]
[East "Sybil Cornell#4518"]
[South "Valerie Gardiner#29595"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ84.86.97.KJ843 QT9.T9.6532.AQ92 63.AQJ74.JT84.T5 K752.K532.AKQ.76"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44545445459988899888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  5
S NT  4
S  S  4
S  H  5
S  D  4
S  C  5
E NT  9
E  S  9
E  H  8
E  D  8
E  C  8
W NT  9
W  S  9
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,3,0,115,288,104,91,123,89,106,175,41,30,40,126,21,57,42,41,42,27,78,137,35,20,55,55,22,13,85,8,47,46,40,60,12,69,53,34,22,11,153,56,65,103,33,163,10,41,41,24,23,97,39,26,23,9,29,26,28,7,18,20,17,7
[Auction "E"]
Pass Pass 1C Pass 
Pass 1H 1NT Pass 
Pass Pass 
[Play "N"]
H8 H9 HJ H2 
H6 HT HA H3 
D9 D2 DJ DA 
S4 S9 S3 S2 
SA SQ S6 S5 
D7 D3 D4 DK 
C3 CQ C5 C7 
SJ ST H4 S7 
C4 CA CT C6 
S8 D5 D8 DQ 
C8 C2 DT SK 
CJ D6 H7 HK 
CK C9 HQ H5 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "19"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A83.KQJT.A64.AJ5 T.8532.QJ83.K973 K7654.76.KT7.Q42 QJ92.A94.952.T86"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "99989999894444444444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C  9
S NT  9
S  S  9
S  H  9
S  D  8
S  C  9
E NT  4
E  S  4
E  H  4
E  D  4
E  C  4
W NT  4
W  S  4
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 18,3,1,71,73,142,91,32,83,28,27,222,24,20,32,67,188,33,107,58,53,30,26,37,60,82,27,44,58,46,32,38,68,8,53,22,87,34,22,40,22,30,26,16,31,18,24,11
[Auction "S"]
Pass Pass 2NT Pass 
3H =1= Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
D3 DT D9 D4 
ST S4 S2 SA 
H2 S7 S9 S3 
CK C2 CT C5 
DQ D7 D2 DA 
C3 SK SJ S8 
H3 S6 SQ HT 
H5 H6 HA HJ 
-  -  C8 -  
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "19"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A83.KQJT.A64.AJ5 T.8532.QJ83.K973 K7654.76.KT7.Q42 QJ92.A94.952.T86"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "99989999894444444444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C  9
S NT  9
S  S  9
S  H  9
S  D  8
S  C  9
E NT  4
E  S  4
E  H  4
E  D  4
E  C  4
W NT  4
W  S  4
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,0,2,206,33,331,37,109,38,124,93,168,34,301,301,39,57,96,41,31,25,33,16,70,16,56,12,25,20,11,65,74,26,40,34,15,36,41,23,47,43,44,91,27,19,51,12,34,19,24,17,24,10,28,11,31,11,42,11,21,13,11,22,10,14
[Auction "S"]
Pass Pass 1C Pass 
1S Pass 2NT Pass 
Pass Pass 
[Play "E"]
C3 CQ C8 C5 
H2 H6 H9 HT 
H3 H7 H4 HK 
H5 D7 HA HQ 
CK C2 CT CJ 
C9 C4 C6 CA 
H8 S4 D9 HJ 
ST S5 S2 SA 
D3 SK S9 S8 
D8 DK D2 D4 
DJ DT D5 DA 
DQ S6 SJ D6 
C7 S7 SQ S3 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "20"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K972.63.J5.AKT98 Q6.K8752.K74.Q42 53.J9.AQT92.J753 AJT84.AQT4.863.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "76599765996784267842"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  9
N  C  9
S NT  7
S  S  6
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  8
E  D  4
E  C  2
W NT  6
W  S  7
W  H  8
W  D  4
W  C  2
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 12,3,1,195,76,131,180,23,318,34,17,52,22,123,81,17,22,35,24,16,9,39,16,126,13,30,108,47,22,35,23,16,8,52,22,9,40,87,28,6,13,74,26,23,12
[Auction "W"]
1S Pass 1NT =1= 2D 
2H 3D 3H Pass 
Pass Pass 
[Play "N"]
DJ D4 D2 D8 
D5 D7 DQ D6 
S2 DK DA D3 
SK S6 S3 S4 
CA C2 C5 C6 
CK C4 C3 H4 
H3 H2 H9 HA 
H6 H5 HJ HQ 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "20"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K972.63.J5.AKT98 Q6.K8752.K74.Q42 53.J9.AQT92.J753 AJT84.AQT4.863.6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "76599765996784267842"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  9
N  C  9
S NT  7
S  S  6
S  H  5
S  D  9
S  C  9
E NT  6
E  S  7
E  H  8
E  D  4
E  C  2
W NT  6
W  S  7
W  H  8
W  D  4
W  C  2
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 12,0,2,117,48,124,60,40,38,129,33,117,41,44,167,26,19,100,60,37,13,26,17,34,14,35,15,126,42,75,22,40,19,113,21,45,15,41,124,27,36,16,103,25,39
[Auction "W"]
1S Pass 1NT Pass 
2H Pass 3H Pass 
Pass Pass 
[Play "N"]
CA C2 C3 C6 
DJ DK DA D3 
D5 D4 DQ D6 
S2 D7 DT D8 
SK S6 S5 S4 
S7 SQ S3 S8 
H3 H2 H9 HA 
H6 H5 HJ HQ 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "21"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ73.4.AKJ42.A95 JT2.KT.T6.KQ8762 A985.AJ98.Q987.3 64.Q76532.53.JT4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bd8d7bd8d71050610506"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H  8
N  D 13
N  C  7
S NT 11
S  S 13
S  H  8
S  D 13
S  C  7
E NT  1
E  S  0
E  H  5
E  D  0
E  C  6
W NT  1
W  S  0
W  H  5
W  D  0
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
% RBDATA 18,3,1,116,67,45,104,87,99,115,91,37,27,20,118,12,37,96,39,39,9,27,20,28,21,27,17,22,25,33,25,17,6,22,17,18,7,91,24,28,9,40,10,37,15,21,17,16,35,24,21,25,22,22,18,36,13,23,13,16,45,20,7,17,9
[Auction "N"]
1D Pass 1H Pass 
2S 3C 4S Pass 
Pass Pass 
[Play "E"]
CK C3 CJ CA 
S2 SA S4 S3 
SJ S5 S6 SQ 
ST S8 H3 SK 
D6 D7 D3 DA 
DT D8 D5 DK 
C2 DQ H2 D2 
C6 D9 H5 DJ 
C7 H8 C4 D4 
HT HA H6 H4 
HK H9 HQ S7 
C8 S9 CT C5 
CQ HJ H7 C9 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "21"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ73.4.AKJ42.A95 JT2.KT.T6.KQ8762 A985.AJ98.Q987.3 64.Q76532.53.JT4"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bd8d7bd8d71050610506"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H  8
N  D 13
N  C  7
S NT 11
S  S 13
S  H  8
S  D 13
S  C  7
E NT  1
E  S  0
E  H  5
E  D  0
E  C  6
W NT  1
W  S  0
W  H  5
W  D  0
W  C  6
[OptimumScore "NS +2210"]
[Competition "Pairs"]
% RBDATA 23,0,2,184,58,66,48,40,35,203,98,38,21,29,73,369,52,26,34,74,85,180,53,68,23,26,21,39,20,49,13,152,14,25,23,149,24,30,13,21,12,32,11,77,22,31,19,38,14,23,76,39,19,22,44,24,24,24,21,36,21,27,40,29,27,23,13,19,11,27,10
[Auction "N"]
1D Pass 1H Pass 
1S 2C 3S Pass 
4S Pass Pass 5C 
5S Pass Pass Pass 
[Play "E"]
CK C3 C4 CA 
S2 SA S4 S3 
SJ S5 S6 SK 
ST S8 H2 SQ 
D6 DQ D3 D2 
DT D7 D5 DA 
C2 D8 H3 DK 
C6 D9 H5 DJ 
C7 H8 CT D4 
HT HA H6 H4 
HK H9 H7 S7 
CQ S9 CJ C9 
C8 HJ HQ C5 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "22"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.J65.A965.Q8752 AQJ.82.KJT43.T93 T8543.AQ43.Q2.64 K962.KT97.87.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44546445468979789897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  6
S NT  4
S  S  4
S  H  5
S  D  4
S  C  6
E NT  8
E  S  9
E  H  7
E  D  9
E  C  7
W NT  8
W  S  9
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 14,3,1,154,68,91,28,25,25,162,94,28,29,109,108,43,17,149,33,10,47,80,19,12,33,73,28,143,21,16,90,13,37,159,37,18,50,25,77,17,22,204,23,10,47,55,14,21,13
[Auction "E"]
1D Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
S4 S2 S7 SA 
D2 D7 D5 DK 
DQ D8 D6 DT 
S3 S6 C2 SQ 
C4 H7 D9 D4 
C6 CJ C5 C3 
S5 S9 H6 SJ 
H3 H9 DA DJ 
HA HT H5 H2 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "22"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.J65.A965.Q8752 AQJ.82.KJT43.T93 T8543.AQ43.Q2.64 K962.KT97.87.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44546445468979789897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  6
S NT  4
S  S  4
S  H  5
S  D  4
S  C  6
E NT  8
E  S  9
E  H  7
E  D  9
E  C  7
W NT  8
W  S  9
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 14,0,2,132,183,96,110,83,31,138,98,18,21,44,159,37,37,165,102,24,56,29,19,55,13,11,59,19,37,36,19,65,22,31,78,17,31,14,40,44,119,69,169,16,29,15,69,15,33,23,45,15,26,16,17,17,22,17,35,13,15,17,50,12,16
[Auction "E"]
1D 1S X Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "N"]
C5 C3 C6 CJ 
D9 DT DQ D7 
C2 C9 C4 CK 
DA D3 D2 D8 
CQ CT H3 CA 
S7 SA S3 S2 
D5 SQ S4 S6 
D6 DK H4 H7 
C7 DJ S5 H9 
C8 D4 S8 HT 
H5 SJ ST SK 
H6 H2 HQ S9 
HJ H8 HA HK 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "23"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ865.9.A53.J43 A93.J86.T8.K9752 42.A7543.J96.QT8 T7.KQT2.KQ742.A6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56434574456699866998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  3
N  C  4
S NT  5
S  S  7
S  H  4
S  D  4
S  C  5
E NT  6
E  S  6
E  H  9
E  D  9
E  C  8
W NT  6
W  S  6
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,3,1,77,51,141,178,56,143,31,76,34,232,27,24,56,229,26,120,36,88,30,12,59,22,38,16,15,209,39,31,71,44,20,39,39,30,76,31,307,141,25,34,34,14,23,6,52,17,23,49,109,25,10,76,28,32,32,9,29,18,21,19,24,15,17,7
[Auction "S"]
Pass 1D 2S Pass 
Pass X Pass 2NT 
3S Pass Pass Pass 
[Play "E"]
D8 D9 DQ DA 
H6 HA H2 H9 
SA S2 S7 SJ 
DT D6 D2 D3 
C2 C8 CA C3 
H8 DJ DK D5 
HJ H3 D7 SQ 
S3 S4 ST SK 
S9 H4 D4 S8 
C5 CT C6 C4 
C7 H5 HK S5 
C9 CQ HT S6 
CK H7 HQ CJ 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "23"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ865.9.A53.J43 A93.J86.T8.K9752 42.A7543.J96.QT8 T7.KQT2.KQ742.A6"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "56434574456699866998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  3
N  C  4
S NT  5
S  S  7
S  H  4
S  D  4
S  C  5
E NT  6
E  S  6
E  H  9
E  D  9
E  C  8
W NT  6
W  S  6
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,0,2,61,86,54,128,67,160,125,94,29,88,87,146,45,74,41,55,26,25,10,68,19,21,158,31,61,59,40,44,19,33,22,31,30,27,34,38,21,33,24,39,12,30,12,20,23,20,24,37,21,16
[Auction "S"]
Pass 1D 1S 1NT 
Pass Pass 2S Pass 
Pass Pass 
[Play "E"]
DT DJ DQ DA 
SA S2 S7 SK 
D8 D9 DK D3 
S3 D6 D7 D5 
C5 C8 CA C3 
CK CT C6 C4 
C2 CQ ST CJ 
H6 HA HK H9 
S9 S4 D2 SQ 
C7 H3 H2 SJ 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "24"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:932.K963.Q986.54 AK84.J875.52.JT7 QJT7.Q2.A7.AK962 65.AT4.KJT43.Q83"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3H"]
[Result "5"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "68667686677576565765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  7
S NT  6
S  S  8
S  H  6
S  D  6
S  C  7
E NT  7
E  S  5
E  H  7
E  D  6
E  C  5
W NT  6
W  S  5
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 12,3,1,102,22,101,260,40,77,14,37,102,54,15,166,45,71,22,22,41,25,30,5,94,36,42,6,30,25,32,13,217,38,7,27,22,22,8,37,23,20,23,38,378,34,84,40,36,21,51,17,36,153,21,19,28,47,35,9,37,25,15,18,18,39,22,13
[Auction "W"]
Pass Pass 2C =1= X 
2H Pass Pass 3C 
3H Pass Pass Pass 
[Play "N"]
C5 C7 CA C8 
C4 CT CK CQ 
D6 D2 DA D4 
D8 D5 D7 DK 
S2 SA S7 S6 
S3 SK ST S5 
S9 S4 SJ H4 
D9 S8 H2 DT 
H3 CJ C2 C3 
DQ HJ HQ D3 
HK H5 C6 HT 
H6 H7 C9 HA 
H9 H8 SQ DJ 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "24"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:932.K963.Q986.54 AK84.J875.52.JT7 QJT7.Q2.A7.AK962 65.AT4.KJT43.Q83"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "68667686677576565765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  7
S NT  6
S  S  8
S  H  6
S  D  6
S  C  7
E NT  7
E  S  5
E  H  7
E  D  6
E  C  5
W NT  6
W  S  5
W  H  7
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 3,0,2,156,51,174,138,57,76,185,160,65,87,33,241,176,17,39,33,54,39,22,17,38,12,22,109,107,30,8,38,32,33,10,136,28,74,47,66,27,20,18,32,23,20,20,38,23,64,12,39,13,28,25,94,59,52,16,26,38,42,16,10,19,14,18
[Auction "W"]
Pass Pass Pass 1C 
1D Pass Pass 1S 
Pass Pass Pass 
[Play "W"]
DJ DQ D2 D7 
S5 S2 SK S7 
D3 D6 D5 DA 
H4 H3 H5 HQ 
HA H6 H7 H2 
DT D8 S4 ST 
C3 C4 C7 CA 
C8 C5 CJ CK 
CQ S9 CT C2 
HT HK H8 C6 
D4 D9 HJ SQ 
S6 H9 S8 C9 
DK S3 SA SJ 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "25"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.T92.J87.JT85 AKJ5.3.QT62.AQ92 T973.KJ65.K43.K6 64.AQ874.A95.743"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3332333323aaabaaaaba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  3
S NT  3
S  S  3
S  H  3
S  D  2
S  C  3
E NT 10
E  S 10
E  H 10
E  D 11
E  C 10
W NT 10
W  S 10
W  H 10
W  D 11
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,3,1,127,240,59,190,37,47,56,31,94,17,22,152,159,34,20,41,21,13,39,20,31,32,14,41,30,13,22,18,35,29,20,37,71,64,58,46,22,16,60,29,31,37,18,48,32,10,15,15,19,14,24,21,37,21,21,28,45,9,18,11,9,12,7
[Auction "N"]
Pass 1NT Pass 2D =1= 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Play "S"]
D3 D5 DJ DQ 
D4 D9 D7 D2 
DK DA D8 D6 
CK C3 C5 CQ 
ST S4 S2 SJ 
C6 H4 H9 DT 
H5 HQ H2 H3 
H6 HA HT S5 
S3 S6 S8 SK 
S7 C4 SQ SA 
HJ C7 C8 CA 
HK H7 CT C2 
S9 H8 CJ C9 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "25"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.T92.J87.JT85 AKJ5.3.QT62.AQ92 T973.KJ65.K43.K6 64.AQ874.A95.743"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3332333323aaabaaaaba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  2
N  C  3
S NT  3
S  S  3
S  H  3
S  D  2
S  C  3
E NT 10
E  S 10
E  H 10
E  D 11
E  C 10
W NT 10
W  S 10
W  H 10
W  D 11
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,0,2,108,337,73,23,102,25,29,104,49,113,38,65,61,11,30,31,169,42,20,72,65,17,36,90,35,14,31,26,78,21,63,107,243,41,20,111,48,23,50,36,29,77,58,122,65,84,31,327,114,12,21,29,97,10,76,15,27,9,32,9,45,12,23,15,20,11,18
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
H5 HQ H2 H3 
S3 S4 S8 SJ 
D3 DA D7 D2 
CK C3 CT CQ 
HK HA H9 C2 
DK D5 D8 DT 
HJ H4 HT S5 
S7 S6 SQ SK 
D4 D9 DJ DQ 
S9 C4 S2 SA 
C6 C7 C5 CA 
H6 H7 C8 D6 
ST H8 CJ C9 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "26"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK.AT.KQT97.QJT4 T876432.8543.J4. QJ.J97.A62.AK832 95.KQ62.853.9765"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "7NT"]
[Result "13"]
[Score "NS 2220"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "d68ddd68cd0630006400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  6
N  H  8
N  D 13
N  C 13
S NT 13
S  S  6
S  H  8
S  D 12
S  C 13
E NT  0
E  S  6
E  H  3
E  D  0
E  C  0
W NT  0
W  S  6
W  H  4
W  D  0
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
% RBDATA 34,3,1,239,45,83,124,88,106,20,136,89,21,19,114,178,29,15,52,35,15,12,36,11,14,9,25,24,11,15,54,17,15,15,11,13,15,10
[Auction "E"]
Pass 1NT Pass 4C 
Pass 4S Pass 7NT 
Pass Pass Pass 
[Play "W"]
HK HA H3 H7 
D5 D7 D4 DA 
D3 DK DJ D2 
D8 DQ S3 D6 
S5 DT S2 H9 
S9 D9 S4 HJ 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "26"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK.AT.KQT97.QJT4 T876432.8543.J4. QJ.J97.A62.AK832 95.KQ62.853.9765"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "6NT"]
[Result "13"]
[Score "NS 1470"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "d68ddd68cd0630006400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  6
N  H  8
N  D 13
N  C 13
S NT 13
S  S  6
S  H  8
S  D 12
S  C 13
E NT  0
E  S  6
E  H  3
E  D  0
E  C  0
W NT  0
W  S  6
W  H  4
W  D  0
W  C  0
[OptimumScore "NS +2220"]
[Competition "Pairs"]
% RBDATA 29,0,2,51,106,25,48,22,171,89,72,85,352,42,214,94,22,18,24,171,21,39,92,90,38,25,29,78,46,19,25,44,39,49,41,33,55,17,24,65,31,10,113,19,16,10,19,18,22,11,36,67,32,19
[Auction "E"]
Pass 1C Pass 1D 
Pass 1NT Pass 4C 
Pass 5C Pass 6NT 
Pass Pass Pass 
[Play "W"]
HK HA H5 H7 
C5 CQ S6 C2 
C6 CJ S4 C3 
C7 CT H4 C8 
C9 C4 S2 CA 
S5 HT H3 CK 
D3 D7 D4 DA 
D5 DK DJ D2 
D8 DQ S3 D6 
*

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "27"]
[West "Felicity Hannay#3671"]
[North "Takayo Yanagisawa#36064"]
[East "Cathy Carroll#31068"]
[South "Anne Miller#40574"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T83.AQ92.K62.743 A7.8653.8543.KT9 QJ95.KJT7.AQ9.65 K642.4.JT7.AQJ82"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "67874678746656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  7
N  C  4
S NT  6
S  S  7
S  H  8
S  D  7
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,3,1,286,71,61,90,40,29,72,19,457,286,25,28,75,33,50,35,77,17,33,12,182,34,28,21,14,33,21,24,107,53,15,22,80,36,35,22,91,27,24,28,106,33,27,36,70,26,6,35,100,15,25,19,22,14,20,9,18,7,13,10
[Auction "S"]
1C Pass 1H Pass 
2H Pass Pass Pass 
[Play "E"]
D5 DQ D7 D2 
H3 H7 H4 H9 
H5 HJ S2 H2 
SA S5 S6 ST 
C9 C5 CA C3 
D3 D9 DJ DK 
S7 S9 SK S3 
CT C6 CQ C4 
H6 SJ S4 S8 
D4 DA DT D6 
H8 HT C2 HA 
CK HK C8 C7 
D8 SQ CJ HQ 

[Event "AKBC - Open - Fri 11 Apr - 1pm"]
[Site "RealBridge"]
[Date "2025.04.11"]
[Board "27"]
[West "Susan Macken#9994"]
[North "Sybil Cornell#4518"]
[East "Sara Worth#3548"]
[South "Cynthia Singh#27403"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T83.AQ92.K62.743 A7.8653.8543.KT9 QJ95.KJT7.AQ9.65 K642.4.JT7.AQJ82"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "1NT"]
[Result "4"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "67874678746656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  7
N  C  4
S NT  6
S  S  7
S  H  8
S  D  7
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 4,0,2,171,141,60,24,68,140,19,51,119,27,25,126,19,119,17,79,16,69,19,68,32,151,10,77,18,21,26,30,15,29,22,22,15,22,13,38,20,23,9,57,51,27,8
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
CQ C3 C9 C5 
CJ C4 CK C6 
CA C7 CT S5 
C8 H2 D8 S9 
C2 S3 D3 D9 
S2 S8 SA SJ 
SK ST S7 SQ 
S6 D2 D4 H7 
S4 H9 D5 HT 
H4 HQ H3 -  
*
