% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "43"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T9.AKJT75.3.Q942 7632.Q942.K8.A73 Q.863.AQ9652.J85 AKJ854..JT74.KT6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "42877428778a4668a456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  8
N  D  7
N  C  7
S NT  4
S  S  2
S  H  8
S  D  7
S  C  7
E NT  8
E  S 10
E  H  4
E  D  6
E  C  6
W NT  8
W  S 10
W  H  4
W  D  5
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "S"]
2D 2S Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "N"]
HA H2 H3 S4 
ST S2 SQ SA 
S9 S3 D6 SK 
D3 DK DA D4 
-  -  H8 -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "43"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T9.AKJT75.3.Q942 7632.Q942.K8.A73 Q.863.AQ9652.J85 AKJ854..JT74.KT6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "42877428778a4668a456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  8
N  D  7
N  C  7
S NT  4
S  S  2
S  H  8
S  D  7
S  C  7
E NT  8
E  S 10
E  H  4
E  D  6
E  C  6
W NT  8
W  S 10
W  H  4
W  D  5
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "S"]
2D 2S Pass 3D 
Pass 3S Pass Pass 
Pass 
[Play "N"]
HA H2 H3 S4 
S9 S2 SQ SA 
ST S3 D6 SK 
D3 DK DA D4 
C9 CA C5 C6 
H5 D8 DQ D7 
-  -  CJ -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "44"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.K843.K872.8432 KT543.A95.9543.Q QJ87.QJT72.J.K97 A92.6.AQT6.AJT65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "42723437238a6b98a6b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  7
N  D  2
N  C  3
S NT  4
S  S  3
S  H  7
S  D  2
S  C  3
E NT  8
E  S 10
E  H  6
E  D 11
E  C  9
W NT  8
W  S 10
W  H  6
W  D 11
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "W"]
1C Pass 1S Pass 
2D Pass 2H =1= X 
2S Pass 4S Pass 
Pass Pass 
[Note "1:  * some 4th suit thing, possibly to get out [0:25]"]
[Play "S"]
HQ H6 H8 HA 
C7 C5 C2 CQ 
H7 S2 H3 H5 
S7 SA S6 S3 
C9 CA C3 H9 
S8 S9 C4 SK 
DJ DQ DK D3 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "44"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.K843.K872.8432 KT543.A95.9543.Q QJ87.QJT72.J.K97 A92.6.AQT6.AJT65"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "42723437238a6b98a6b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  7
N  D  2
N  C  3
S NT  4
S  S  3
S  H  7
S  D  2
S  C  3
E NT  8
E  S 10
E  H  6
E  D 11
E  C  9
W NT  8
W  S 10
W  H  6
W  D 11
W  C  9
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass 1H =2= X 
1S =3= Pass 2D =4= Pass 
2H =5= X 3D =6= Pass 
3H =7= Pass 3NT =8= Pass 
4S =9= Pass Pass Pass 
[Note "1: str"]
[Note "2: GF, 4+♠, unbal"]
[Note "3: relay"]
[Note "4: 4+♢"]
[Note "5: relay"]
[Note "6: 5=3=4=1 * and heart control [1:04]"]
[Note "7: asks # controls"]
[Note "8: 3 controls (A=2,K=1)"]
[Note "9: natural slam try"]
[Play "N"]
H4 HA HQ H6 
C4 CQ C7 C5 
H3 H5 HT S2 
C2 D3 C9 CA 
C3 S3 CK CJ 
HK H9 H7 S9 
S6 S4 S8 SA 
C8 D4 S7 CT 
DK D5 DJ DQ 
D7 D9 SJ D6 
H8 S5 HJ DT 
D2 SK SQ C6 
D8 ST H2 DA 

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "45"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT.95.Q8753.J92 7653.AQJT.KJT.Q5 A4.764.94.KT8643 Q982.K832.A62.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "54478544788996489964"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  7
N  C  8
S NT  5
S  S  4
S  H  4
S  D  7
S  C  8
E NT  8
E  S  9
E  H  9
E  D  6
E  C  4
W NT  8
W  S  9
W  H  9
W  D  6
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2H Pass 2NT =1= 
Pass 3S =2= Pass 4H 
Pass Pass Pass 
[Note "1: asking shape and strength"]
[Note "2:  * 4-fit, non-min [0:15]"]
[Play "N"]
C2 CQ CK CA 
H9 HT H7 H2 
H5 HJ H6 H3 
D5 HQ H4 H8 
ST S3 SA S2 
SK S5 S4 SQ 
SJ S6 C3 S8 
CJ C5 C4 C7 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "45"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT.95.Q8753.J92 7653.AQJT.KJT.Q5 A4.764.94.KT8643 Q982.K832.A62.A7"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "54478544788996489964"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  7
N  C  8
S NT  5
S  S  4
S  H  4
S  D  7
S  C  8
E NT  8
E  S  9
E  H  9
E  D  6
E  C  4
W NT  8
W  S  9
W  H  9
W  D  6
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
Pass 1D =1= Pass 1H 
Pass 2H =2= Pass 4H 
Pass Pass Pass 
[Note "1: 2+"]
[Note "2: 4♡, 11-13 bal"]
[Play "N"]
C2 CQ CK CA 
H9 HQ H4 H2 
H5 HA H6 H3 
D7 HJ H7 H8 
C9 C5 C3 C7 
SJ S5 SA S2 
SK S3 S4 SQ 
ST S6 CT S8 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "46"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT98753..6.Q8654 QJ.KQJ63.KQJ93.A 2.T852.A842.J932 A64.A974.T75.KT7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "1911819118c4cb4c4cc4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  1
N  D  1
N  C  8
S NT  1
S  S  9
S  H  1
S  D  1
S  C  8
E NT 12
E  S  4
E  H 12
E  D 11
E  C  4
W NT 12
W  S  4
W  H 12
W  D 12
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "E"]
1H Pass 3H 3S 
4D Pass 4H 4S 
5H Pass 6H Pass 
Pass Pass 
[Play "S"]
S2 SA S8 SJ 
H8 H4 S5 HK 
C2 C7 C4 CA 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "46"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT98753..6.Q8654 QJ.KQJ63.KQJ93.A 2.T852.A842.J932 A64.A974.T75.KT7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "1911819118c4cb4c4cc4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  1
N  D  1
N  C  8
S NT  1
S  S  9
S  H  1
S  D  1
S  C  8
E NT 12
E  S  4
E  H 12
E  D 11
E  C  4
W NT 12
W  S  4
W  H 12
W  D 12
W  C  4
[OptimumScore "NS -800"]
[Competition "Teams"]
[Auction "E"]
1C =1= 1NT =2= X 2C 
2H Pass 4H 4S 
Pass =3= Pass X Pass 
Pass 5C X Pass 
Pass Pass 
[Note "1: artif, strong"]
[Note "2: minors"]
[Note "3: requests double"]
[Play "E"]
CA C2 C7 C5 
H3 H2 HA C6 
SJ S2 SA ST 
D3 C3 CK C4 
H6 C9 CT CQ 
SQ -  -  SK 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "47"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.KT93.Q.AT7632 AQJ832.A.7654.QJ T4.Q8642.J82.K94 K95.J75.AKT93.85"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "11907119077b4b47b4b4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  9
N  D  0
N  C  7
S NT  1
S  S  1
S  H  9
S  D  0
S  C  7
E NT  7
E  S 11
E  H  4
E  D 11
E  C  4
W NT  7
W  S 11
W  H  4
W  D 11
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
H2 H5 H9 HA 
S4 SK S7 S2 
ST S5 S6 SQ 
D2 DA DQ D4 
H4 H7 HT SJ 
D8 DT C2 D5 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "47"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.KT93.Q.AT7632 AQJ832.A.7654.QJ T4.Q8642.J82.K94 K95.J75.AKT93.85"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "11907119077b4b47b4b4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  9
N  D  0
N  C  7
S NT  1
S  S  1
S  H  9
S  D  0
S  C  7
E NT  7
E  S 11
E  H  4
E  D 11
E  C  4
W NT  7
W  S 11
W  H  4
W  D 11
W  C  4
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT =1= Pass 4S 
Pass Pass Pass 
[Note "1: 10-12"]
[Play "S"]
H2 H5 H9 HA 
S4 SK S7 S2 
ST S5 S6 SA 
D2 DK DQ D5 
H4 S9 C6 SQ 
D8 DT C3 D6 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "48"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK95..9764.KQ543 762.A7.KT3.AJ962 QT.J983.J852.T87 J843.KQT6542.AQ."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2428724288a8955a8955"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  8
N  C  7
S NT  2
S  S  4
S  H  2
S  D  8
S  C  8
E NT 10
E  S  8
E  H  9
E  D  5
E  C  5
W NT 10
W  S  8
W  H  9
W  D  5
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H X XX Pass 
4H Pass Pass Pass 
[Play "N"]
SA S2 ST S8 
SK S6 SQ S3 
S5 S7 H3 S4 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "48"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK95..9764.KQ543 762.A7.KT3.AJ962 QT.J983.J852.T87 J843.KQT6542.AQ."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2428724288a8955a8955"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  8
N  C  7
S NT  2
S  S  4
S  H  2
S  D  8
S  C  8
E NT 10
E  S  8
E  H  9
E  D  5
E  C  5
W NT 10
W  S  8
W  H  9
W  D  5
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "W"]
1H X XX 2D 
4H Pass Pass Pass 
[Play "N"]
SA S2 ST S4 
SK S6 SQ S3 
S5 S7 H9 S8 
-  -  D5 -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "49"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:8.T87.AKJT4.A754 9653.J942.Q9.Q32 T2.A65.86532.T96 AKQJ74.KQ3.7.KJ8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "73487734876a9556a955"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  4
N  D  8
N  C  7
S NT  7
S  S  3
S  H  4
S  D  8
S  C  7
E NT  6
E  S 10
E  H  9
E  D  5
E  C  5
W NT  6
W  S 10
W  H  9
W  D  5
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
1D Pass 3D =1= 4S 
5D Pass Pass X 
Pass Pass Pass 
[Note "1: weak"]
[Play "E"]
S5 S2 SK S8 
S3 ST SQ DT 
D9 D2 D7 DA 
DQ D3 SJ DK 
CQ C6 C8 C4 
H4 H5 HQ H8 
C3 C9 CK CA 
C2 CT CJ C5 
-  -  H3 -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "49"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:8.T87.AKJT4.A754 9653.J942.Q9.Q32 T2.A65.86532.T96 AKQJ74.KQ3.7.KJ8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "73487734876a9556a955"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  4
N  D  8
N  C  7
S NT  7
S  S  3
S  H  4
S  D  8
S  C  7
E NT  6
E  S 10
E  H  9
E  D  5
E  C  5
W NT  6
W  S 10
W  H  9
W  D  5
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "N"]
1D Pass 3D 4S 
Pass Pass Pass 
[Play "N"]
DA D9 D2 D7 
DK -  -  -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "50"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:95.K85.KQT653.KJ T64.JT62.9.QT973 732.AQ9743.87.A6 AKQJ8..AJ42.8542"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "73982739925944a5a44a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  8
N  C  2
S NT  7
S  S  3
S  H  9
S  D  9
S  C  2
E NT  5
E  S  9
E  H  4
E  D  4
E  C 10
W NT  5
W  S 10
W  H  4
W  D  4
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "E"]
Pass 2H 2S 3H 
Pass Pass X Pass 
3S Pass Pass Pass 
[Play "N"]
DK D9 D7 DA 
CK C7 C6 C5 
CJ CQ CA C4 
D6 S4 D8 D2 
S5 S6 S2 SA 
DT ST H3 D4 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "50"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:95.K85.KQT653.KJ T64.JT62.9.QT973 732.AQ9743.87.A6 AKQJ8..AJ42.8542"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "73982739925944a5a44a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  8
N  C  2
S NT  7
S  S  3
S  H  9
S  D  9
S  C  2
E NT  5
E  S  9
E  H  4
E  D  4
E  C 10
W NT  5
W  S 10
W  H  4
W  D  4
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "E"]
Pass 1H 1S 2S 
Pass 3H X 4H 
4S Pass Pass X 
Pass Pass Pass 
[Play "N"]
H5 H2 H3 S8 
D3 D9 D7 DA 
D6 S4 D8 D2 
H8 H6 H4 SJ 
DT S6 S7 D4 
S5 ST S2 SA 
CK C3 C6 C2 
DK HT H7 DJ 
CJ CQ CA C4 
HK HJ HA SQ 
S9 C7 S3 SK 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "51"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J764.85.Q842.AQJ KT532.QT3.AJ.T53 98.K976.973.9762 AQ.AJ42.KT65.K84"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2233322333aaa99abaaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  3
S NT  2
S  S  2
S  H  3
S  D  3
S  C  3
E NT 10
E  S 10
E  H 10
E  D  9
E  C  9
W NT 10
W  S 11
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1C =1= Pass 1H =2= 
Pass 1S =3= Pass 2NT =4= 
Pass 3C =5= Pass 3D =6= 
Pass 3NT Pass Pass 
Pass 
[Note "1: str"]
[Note "2: GF, 4+♠, unbal"]
[Note "3: relay"]
[Note "4: 1-suited ♠, 0-2♢"]
[Note "5: relay"]
[Note "6: 5=3=2=3"]
[Play "S"]
H6 H2 H8 HT 
HK HA H5 HQ 
S8 SA S6 S2 
S9 SQ S7 S3 
D3 D5 D8 DA 
D7 C4 S4 SK 
D9 D6 DQ DJ 
C7 H4 SJ S5 
-  -  D2 -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "51"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J764.85.Q842.AQJ KT532.QT3.AJ.T53 98.K976.973.9762 AQ.AJ42.KT65.K84"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2233322333aaa99abaaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  3
S NT  2
S  S  2
S  H  3
S  D  3
S  C  3
E NT 10
E  S 10
E  H 10
E  D  9
E  C  9
W NT 10
W  S 11
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT =1= Pass 2H =2= 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Note "1: 14+-17"]
[Note "2:  * trans [0:10]"]
[Play "N"]
D2 DJ D3 D5 
S4 S2 S8 SA 
S6 S3 S9 SQ 
D4 DA D9 D6 
S7 SK D7 C4 
H8 HQ HK HA 
H5 HT H6 H2 
CJ H3 H7 HJ 
D8 S5 C2 DK 
DQ ST C6 DT 
SJ C3 C7 H4 
CA C5 C9 C8 
CQ CT H9 CK 

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "52"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K85.73.98732.AJ2 T6.KQT952.K54.K4 Q72.A864.AJ.T873 AJ943.J.QT6.Q965"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "55466554668786687866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  6
N  C  6
S NT  5
S  S  5
S  H  4
S  D  6
S  C  6
E NT  8
E  S  7
E  H  8
E  D  6
E  C  6
W NT  8
W  S  7
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass 
[Play "S"]
C7 C5 CJ CK 
C8 C9 CA C4 
DA D6 D2 D5 
DJ DQ D9 D4 
HA HJ H3 H2 
C3 C6 C2 H5 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "52"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K85.73.98732.AJ2 T6.KQT952.K54.K4 Q72.A864.AJ.T873 AJ943.J.QT6.Q965"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "55466554668786687866"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  6
N  C  6
S NT  5
S  S  5
S  H  4
S  D  6
S  C  6
E NT  8
E  S  7
E  H  8
E  D  6
E  C  6
W NT  8
W  S  7
W  H  8
W  D  6
W  C  6
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 2H Pass 
Pass Pass 
[Play "S"]
DA D6 D2 D5 
DJ DQ D3 D4 
H4 HJ H3 H2 
C8 C5 C2 CK 
HA S3 H7 HQ 
S2 SA S8 S6 
C3 C6 CJ C4 
H6 DT D9 DK 
S7 S4 SK ST 
-  -  D8 -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "53"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.AK9.KJ95.AT6 54.J876432.AT.75 Q63.Q5.Q63.KQ983 AJT72.T.8742.J42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b87abb87ab2562225622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  7
N  D 10
N  C 11
S NT 11
S  S  8
S  H  7
S  D 10
S  C 11
E NT  2
E  S  5
E  H  6
E  D  2
E  C  2
W NT  2
W  S  5
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "N"]
1C 3H 4C Pass 
4H Pass 5C Pass 
Pass Pass 
[Play "E"]
DA D3 D2 DJ 
DT D6 D4 DK 
C5 CK C4 C6 
C7 C3 C2 CT 
H4 C8 CJ CA 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "53"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.AK9.KJ95.AT6 54.J876432.AT.75 Q63.Q5.Q63.KQ983 AJT72.T.8742.J42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b87abb87ab2562225622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  7
N  D 10
N  C 11
S NT 11
S  S  8
S  H  7
S  D 10
S  C 11
E NT  2
E  S  5
E  H  6
E  D  2
E  C  2
W NT  2
W  S  5
W  H  6
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
[Auction "N"]
1D 2H X Pass 
3NT Pass Pass Pass 
[Play "E"]
S5 S3 ST SK 
C5 CK C4 C6 
C7 C3 C2 CA 
H2 CQ CJ CT 
H3 C9 HT S8 
H4 C8 D2 D5 
H6 HQ D4 H9 
H7 H5 D7 HA 
H8 D3 D8 HK 
DA D6 S2 D9 
HJ DQ S7 S9 
S4 S6 -  -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "54"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.K7642.KQ5.J643 AJ754.53.A94.T95 Q983.J.J763.AKQ2 KT2.AQT98.T82.87"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5D"]
[Result "8"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "56589565895765457654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  8
N  C  9
S NT  5
S  S  6
S  H  5
S  D  8
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  4
W NT  5
W  S  7
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 1H 2D 
X =1= 3C Pass 3H 
Pass 4D Pass 5C 
Pass 5D Pass Pass 
Pass 
[Note "1: responsive"]
[Play "W"]
D2 DQ D4 D3 
S2 S6 SA S3 
D8 D5 DA D6 
DT DK D9 D7 
C7 CJ C5 C2 
C8 C3 CT CQ 
H8 C4 C9 CK 
H9 C6 H3 CA 
HT H2 H5 DJ 
HA H4 S4 HJ 
SK H6 S5 S8 
ST H7 S7 SQ 
HQ HK SJ S9 

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "54"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.K7642.KQ5.J643 AJ754.53.A94.T95 Q983.J.J763.AKQ2 KT2.AQT98.T82.87"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "56589565895765457654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  8
N  C  9
S NT  5
S  S  6
S  H  5
S  D  8
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  4
W NT  5
W  S  7
W  H  6
W  D  5
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "E"]
Pass 1C 1H 2H 
2S 3C Pass Pass 
Pass 
[Play "W"]
S2 S6 SA S3 
C7 C3 C5 CA 
HA H2 H5 HJ 
C8 C4 C9 CK 
D2 DK DA D3 
D8 C6 CT CQ 
DT DQ D4 D6 
H8 D5 D9 DJ 
ST CJ S4 S8 
H9 HK H3 S9 
HT H4 S5 SQ 
HQ H6 S7 C2 
SK H7 SJ D7 

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "55"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:542.J93.T984.842 KJT.K65.KQJ76.QT A96.AQT7.532.965 Q873.842.A.AKJ73"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2241222412bb9bb89899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  1
N  C  2
S NT  2
S  S  2
S  H  4
S  D  1
S  C  2
E NT 11
E  S 11
E  H  9
E  D 11
E  C 11
W NT  8
W  S  9
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "S"]
Pass 2H =1= Pass 3NT 
Pass Pass Pass 
[Note "1: short ♢"]
[Play "S"]
HQ H2 H3 HK 
D5 DA DT D6 
C5 C3 C2 CQ 
D2 S3 D4 DK 
D3 H4 D8 DQ 
S6 S7 D9 DJ 
S9 H8 C4 D7 
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "55"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:542.J93.T984.842 KJT.K65.KQJ76.QT A96.AQT7.532.965 Q873.842.A.AKJ73"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2241222412bb9bb89899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  1
N  C  2
S NT  2
S  S  2
S  H  4
S  D  1
S  C  2
E NT 11
E  S 11
E  H  9
E  D 11
E  C 11
W NT  8
W  S  9
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 1S Pass 3NT 
Pass Pass Pass 
[Play "S"]
S6 S3 S2 SK 
D5 DA DT D6 
C5 C3 C2 CQ 
D2 H2 D4 DK 
D3 H4 D8 DQ 
C6 S7 D9 DJ 
C9 H8 S4 D7 
S9 CA C4 CT 
-  CK C8 -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "56"]
[West "Kit Woolsey#USAK842084"]
[North "Leni Holtz#USAM406486"]
[East "Bart Bramley#USAJ201743"]
[South "Jeff Ferro#USAN522390"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.JT653.98643.T3 KT76.2.AQJT72.J2 A.KQ84.K5.AQ9765 Q985432.A97..K84"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5SX"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "5293752a577b3737b373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  3
N  C  7
S NT  5
S  S  2
S  H 10
S  D  5
S  C  7
E NT  7
E  S 11
E  H  3
E  D  7
E  C  3
W NT  7
W  S 11
W  H  3
W  D  7
W  C  3
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "W"]
1S Pass 4S =1= 5C 
5S Pass Pass X 
Pass Pass Pass 
[Note "1: wide range - precision style"]
[Play "N"]
CT CJ CA C8 
C3 C2 C9 CK 
SJ SK SA S5 
-  -  HQ -  
*

[Event "JLALL6 Final - 4 of 4"]
[Site "RealBridge"]
[Date "2022.06.26"]
[Board "56"]
[West "Alex Ornstein#USAK468506"]
[North "Hemant Lall#USAO987737"]
[East "Bruce Rogoff#USAK596571"]
[South "Phil Clayton#USAn026806"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.JT653.98643.T3 KT76.2.AQJT72.J2 A.KQ84.K5.AQ9765 Q985432.A97..K84"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6HX"]
[Result "10"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "[2] Lall"]
[VisitTeam "[1] Ferro"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "5293752a577b3737b373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  3
N  C  7
S NT  5
S  S  2
S  H 10
S  D  5
S  C  7
E NT  7
E  S 11
E  H  3
E  D  7
E  C  3
W NT  7
W  S 11
W  H  3
W  D  7
W  C  3
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "W"]
3S Pass 4S X 
Pass 4NT Pass 6C 
Pass 6D X 6H 
X Pass Pass Pass 
[Play "W"]
HA H3 H2 HK 
H7 HT DT HQ 
H9 HJ ST H8 
CK C3 C2 CQ 
S8 SJ SK SA 
C4 CT CJ CA 
C8 H5 S6 C5 
S2 D3 DA D5 
*
