% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "1"]
[West "Arora Johannsdottir#"]
[North "Sigrún Sveinbj#"]
[East "Dagbjört Hannesdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T85.AJ85.AT4.Q43 AJ.Q62.QJ87.JT96 643.94.K932.8752 KQ972.KT73.65.AK"]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS 10.00 EW -10.00"]
[DoubleDummyTricks "4345543455999889a988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  5
N  C  5
S NT  4
S  S  3
S  H  4
S  D  5
S  C  5
E NT  9
E  S  9
E  H  9
E  D  8
E  C  8
W NT  9
W  S 10
W  H  9
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
Pass 1D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
C5 CK C3 C6 
S3 S2 S5 SA 
S4 S7 S8 SJ 
H4 HT HJ H2 
C2 CA C4 C9 
S6 SK ST H6 
C7 SQ D4 D7 
D2 S9 DT HQ 
D3 D5 DA D8 
C8 H3 CQ CJ 
H9 H7 HA CT 
D9 HK H8 DJ 
DK D6 H5 DQ 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "1"]
[West "Eygló Karlsdóttir#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Ómar Olgeirsson#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T85.AJ85.AT4.Q43 AJ.Q62.QJ87.JT96 643.94.K932.8752 KQ972.KT73.65.AK"]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "2"]
[ScoreIMP "NS -10.00 EW 10.00"]
[DoubleDummyTricks "4345543455999889a988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  5
N  C  5
S NT  4
S  S  3
S  H  4
S  D  5
S  C  5
E NT  9
E  S  9
E  H  9
E  D  8
E  C  8
W NT  9
W  S 10
W  H  9
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
[Auction "N"]
1D Pass Pass 1S 
Pass 1NT Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D2 D5 DA D7 
DK D6 D4 DQ 
D9 H3 DT DJ 
S3 S2 S5 SA 
S4 S7 S8 SJ 
D3 H7 H5 D8 
H4 HK HA H2 
H9 HT H8 HQ 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "2"]
[West "Eygló Karlsdóttir#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Ómar Olgeirsson#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T53.KJ43.T6.Q963 AKQ8764.Q98.4.A7 J92.A62.QJ75.JT5 .T75.AK9832.K842"]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "2242322424bb998bb998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  3
S NT  2
S  S  2
S  H  4
S  D  2
S  C  4
E NT 11
E  S 11
E  H  9
E  D  9
E  C  8
W NT 11
W  S 11
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "E"]
4S Pass Pass Pass 
[Play "S"]
DQ DA D6 D4 
D5 DK DT H8 
DJ D9 H3 H9 
HA H5 H4 HQ 
H6 H7 HK S4 
S2 C2 S3 SA 
S9 D2 S5 SK 
SJ C4 ST SQ 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "2"]
[West "Arora Johannsdottir#"]
[North "Sigrún Sveinbj#"]
[East "Dagbjört Hannesdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T53.KJ43.T6.Q963 AKQ8764.Q98.4.A7 J92.A62.QJ75.JT5 .T75.AK9832.K842"]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "2242322424bb998bb998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  3
S NT  2
S  S  2
S  H  4
S  D  2
S  C  4
E NT 11
E  S 11
E  H  9
E  D  9
E  C  8
W NT 11
W  S 11
W  H  9
W  D  9
W  C  8
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "E"]
1S Pass 1NT Pass 
4S Pass Pass Pass 
[Play "S"]
CJ C2 C3 CA 
S2 H5 S3 SA 
S9 H7 S5 SK 
SJ HT ST SQ 
DJ DA D6 D4 
D5 DK DT H8 
D7 D9 H3 S4 
C5 CK C6 C7 
DQ D8 C9 H9 
HA D2 H4 HQ 
H2 -  -  -  
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "3"]
[West "Eygló Karlsdóttir#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Ómar Olgeirsson#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ83.J.AQ853.K82 T54.AQT.KT72.J95 J62.8754.J4.AQT3 A97.K9632.96.764"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "69699696996473364733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  9
N  C  9
S NT  6
S  S  9
S  H  6
S  D  9
S  C  9
E NT  6
E  S  4
E  H  7
E  D  3
E  C  3
W NT  6
W  S  4
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Play "W"]
H3 HJ HA H4 
H2 D3 HQ H5 
H6 D5 HT H7 
SA S3 S5 S2 
HK D8 D2 H8 
H9 DQ S4 D4 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "3"]
[West "Arora Johannsdottir#"]
[North "Sigrún Sveinbj#"]
[East "Dagbjört Hannesdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ83.J.AQ853.K82 T54.AQT.KT72.J95 J62.8754.J4.AQT3 A97.K9632.96.764"]
[Scoring "IMP;Cross2"]
[Declarer "N"]
[Contract "1S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "69699696996473364733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  9
N  C  9
S NT  6
S  S  9
S  H  6
S  D  9
S  C  9
E NT  6
E  S  4
E  H  7
E  D  3
E  C  3
W NT  6
W  S  4
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
Pass Pass 
[Play "E"]
CJ C3 C7 CK 
C5 CQ C6 C2 
S4 SJ S7 S3 
S5 S6 SA S8 
C9 CT C4 C8 
ST S2 S9 SQ 
D2 DJ D6 D3 
D7 CA H2 D5 
DT D4 D9 DA 
DK H4 H3 D8 
HT H5 H6 HJ 
HQ H7 H9 DQ 
HA H8 HK SK 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "4"]
[West "Eygló Karlsdóttir#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Ómar Olgeirsson#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:987.AK4.KT.T6543 KQ6.J985.J85.J98 T5432.62.Q943.AK AJ.QT73.A762.Q72"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "68677686776466564665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  7
N  C  7
S NT  6
S  S  8
S  H  6
S  D  7
S  C  7
E NT  6
E  S  4
E  H  6
E  D  6
E  C  5
W NT  6
W  S  4
W  H  6
W  D  6
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1NT Pass 
2C Pass Pass 2S 
Pass Pass Pass 
[Play "W"]
H7 HA H5 H2 
SJ S7 S6 S2 
DA DT D5 D3 
D7 DK D8 D4 
C2 C3 C8 CK 
D2 S8 DJ D9 
SA S9 SQ S3 
D6 -  -  -  
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "4"]
[West "Arora Johannsdottir#"]
[North "Sigrún Sveinbj#"]
[East "Dagbjört Hannesdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:987.AK4.KT.T6543 KQ6.J985.J85.J98 T5432.62.Q943.AK AJ.QT73.A762.Q72"]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "68677686776466564665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  7
N  C  7
S NT  6
S  S  8
S  H  6
S  D  7
S  C  7
E NT  6
E  S  4
E  H  6
E  D  6
E  C  5
W NT  6
W  S  4
W  H  6
W  D  6
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1H 1S 
2H 2S Pass Pass 
3H Pass Pass Pass 
[Play "S"]
CA C2 C3 C8 
CK C7 C4 CJ 
D9 DA DT D5 
S2 SA S7 S6 
S3 SJ S8 SK 
S4 D2 S9 SQ 
H2 CQ C5 C9 
D3 D6 DK D8 
H6 H7 C6 DJ 
S5 H3 HA H5 
D4 D7 CT H8 
ST HT HK H9 
DQ HQ H4 HJ 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "5"]
[West "Arora Johannsdottir#"]
[North "Sigrún Sveinbj#"]
[East "Dagbjört Hannesdóttir#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ85.A54.AK4.AJT JT4.8763.875.Q64 A73.K9.JT632.973 962.QJT2.Q9.K852"]
[Scoring "IMP;Cross2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScoreIMP "NS -12.00 EW 12.00"]
[DoubleDummyTricks "cd9cbcd9cb1041210412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  9
N  D 12
N  C 11
S NT 12
S  S 13
S  H  9
S  D 12
S  C 11
E NT  1
E  S  0
E  H  4
E  D  1
E  C  2
W NT  1
W  S  0
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "N"]
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
H8 HK H2 H4 
CQ C3 C5 CT 
H7 H9 HT HA 
S4 SA S2 S5 
D5 DJ D9 D4 
D7 D2 DQ DK 
D8 D3 C2 DA 
C4 C7 C8 CA 
ST S3 S6 SQ 
SJ S7 S9 SK 
C6 C9 HJ S8 
H3 D6 HQ H5 
H6 DT CK CJ 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "5"]
[West "Eygló Karlsdóttir#"]
[North "Birkir Jón Jónsson#"]
[East "Kristján B. Snorrason#"]
[South "Ómar Olgeirsson#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ85.A54.AK4.AJT JT4.8763.875.Q64 A73.K9.JT632.973 962.QJT2.Q9.K852"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Table "2"]
[ScoreIMP "NS 12.00 EW -12.00"]
[DoubleDummyTricks "cd9cbcd9cb1041210412"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  9
N  D 12
N  C 11
S NT 12
S  S 13
S  H  9
S  D 12
S  C 11
E NT  1
E  S  0
E  H  4
E  D  1
E  C  2
W NT  1
W  S  0
W  H  4
W  D  1
W  C  2
[OptimumScore "NS +2210"]
[Competition "Pairs"]
[Auction "N"]
1C =1= Pass 2D =2= Pass 
2NT Pass 3NT Pass 
4D Pass 5D Pass 
6D Pass Pass Pass 
[Note "1: 16+"]
[Note "2:  * 8+ og tígull [0:11]"]
[Play "W"]
HQ HA H3 H9 
D9 DA D7 D2 
H2 H4 H6 HK 
DQ DK D5 DJ 
C2 D4 D8 DT 
S2 SK S4 S3 
S6 S5 SJ SA 
S9 SQ ST S7 
-  S8 H8 C3 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "6"]
[West "Arora Johannsdottir#"]
[North "Birkir Jón Jónsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ómar Olgeirsson#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K85.4.QJT63.K754 9743.JT75.A9872. AQ6.63.4.QJT9832 JT2.AKQ982.K5.A6"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "5CX"]
[Result "10"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "4436a4436a98a7398a73"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  6
N  C 10
S NT  4
S  S  4
S  H  3
S  D  6
S  C 10
E NT  9
E  S  8
E  H 10
E  D  7
E  C  3
W NT  9
W  S  8
W  H 10
W  D  7
W  C  3
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
Pass 3C 3H 5C 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
HA H4 H5 H3 
SJ S5 S4 SA 
C6 C4 D2 CJ 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "6"]
[West "Anna Magnea#1234"]
[North "Kristján B. Snorrason#"]
[East "Sigrún Sveinbj#"]
[South "Eygló Karlsdóttir#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K85.4.QJT63.K754 9743.JT75.A9872. AQ6.63.4.QJT9832 JT2.AKQ982.K5.A6"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "6CX"]
[Result "10"]
[Score "NS -300"]
[Table "1"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "4436a4436a98a7398a73"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  6
N  C 10
S NT  4
S  S  4
S  H  3
S  D  6
S  C 10
E NT  9
E  S  8
E  H 10
E  D  7
E  C  3
W NT  9
W  S  8
W  H 10
W  D  7
W  C  3
[OptimumScore "NS -100"]
[Competition "Pairs"]
[Auction "E"]
Pass 3C 3H 4C 
4H Pass Pass 5C 
5H Pass Pass 6C 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
HA H4 H5 H6 
S2 SK S9 S6 
CA C4 S7 CQ 
SJ S5 S3 SA 
C6 C5 S4 CJ 
H9 C7 H7 H3 
H2 CK D2 C2 
ST S8 D7 SQ 
H8 D3 D8 CT 
HQ D6 D9 C3 
HK DT HT C8 
D5 DJ HJ C9 
DK DQ DA D4 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "7"]
[West "Arora Johannsdottir#"]
[North "Birkir Jón Jónsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ómar Olgeirsson#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT.QT76.AK8.9854 J43.AJ92.J2.JT76 K97652.853.Q75.Q A8.K4.T9643.AK32"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "57542575428588a8588a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  2
S NT  5
S  S  7
S  H  5
S  D  4
S  C  2
E NT  8
E  S  5
E  H  8
E  D  8
E  C 10
W NT  8
W  S  5
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
2S =1= 3D Pass Pass 
Pass 
[Note "1:  * veikir 2 [0:08]"]
[Play "N"]
SQ S3 S2 SA 
DK D2 D5 D3 
ST SJ SK S8 
D8 S4 S9 D4 
C5 CJ CQ CK 
DA DJ D7 D6 
H6 HJ H8 H4 
C4 C6 S5 CA 
C8 H2 DQ DT 
C9 C7 S7 D9 
H7 H9 H3 HK 
HT CT H5 C2 
HQ HA S6 C3 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "7"]
[West "Anna Magnea#1234"]
[North "Kristján B. Snorrason#"]
[East "Sigrún Sveinbj#"]
[South "Eygló Karlsdóttir#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT.QT76.AK8.9854 J43.AJ92.J2.JT76 K97652.853.Q75.Q A8.K4.T9643.AK32"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "57542575428588a8588a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  2
S NT  5
S  S  7
S  H  5
S  D  4
S  C  2
E NT  8
E  S  5
E  H  8
E  D  8
E  C 10
W NT  8
W  S  5
W  H  8
W  D  8
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 1H 
1S 2C Pass 3C 
Pass Pass Pass 
[Play "N"]
SQ S3 S2 SA 
C4 C6 CQ CA 
C5 C7 S5 CK 
H6 H2 H3 HK 
H7 HA H5 H4 
HT H9 H8 C2 
DK D2 D5 D3 
C8 CT S6 C3 
D8 DJ DQ D4 
DA S4 D7 D9 
HQ HJ S7 D6 
ST SJ SK S8 
C9 CJ S9 DT 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "8"]
[West "Arora Johannsdottir#"]
[North "Birkir Jón Jónsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ómar Olgeirsson#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q854.JT754.AJ.K9 AT9732.AK8.Q.873 J.Q.K9876532.AJ2 K6.9632.T4.QT654"]
[Scoring "IMP;Cross2"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "856b5856b53872838728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D 11
N  C  5
S NT  8
S  S  5
S  H  6
S  D 11
S  C  5
E NT  3
E  S  8
E  H  7
E  D  2
E  C  8
W NT  3
W  S  8
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H 1S 2D 
Pass 2NT 3S 3NT 
Pass Pass Pass 
[Play "E"]
S7 SJ SK S4 
S9 HQ S6 S8 
SA D2 C4 S5 
HA D3 H6 H4 
HK D5 H2 H5 
C8 C2 CT CK 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "8"]
[West "Anna Magnea#1234"]
[North "Kristján B. Snorrason#"]
[East "Sigrún Sveinbj#"]
[South "Eygló Karlsdóttir#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q854.JT754.AJ.K9 AT9732.AK8.Q.873 J.Q.K9876532.AJ2 K6.9632.T4.QT654"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "856b5856b53872838728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D 11
N  C  5
S NT  8
S  S  5
S  H  6
S  D 11
S  C  5
E NT  3
E  S  8
E  H  7
E  D  2
E  C  8
W NT  3
W  S  8
W  H  7
W  D  2
W  C  8
[OptimumScore "NS +400"]
[Competition "Pairs"]
[Auction "W"]
Pass 1H 1S 2D 
Pass Pass 2S 4D 
Pass Pass Pass 
[Play "W"]
H6 H4 HA HQ 
S6 S4 SA SJ 
SK S5 ST D2 
D4 DA DQ D5 
DT DJ S9 D3 
C4 CK C3 C2 
C5 C9 C7 CA 
H2 H5 S7 DK 
C6 S8 S3 D9 
H3 SQ S2 D8 
H9 H7 H8 D7 
CT HT C8 D6 
CQ HJ HK CJ 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "9"]
[West "Arora Johannsdottir#"]
[North "Birkir Jón Jónsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ómar Olgeirsson#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A942.J87.5.AJ964 QJ875.3.82.KT753 K3.K652.KJ743.82 T6.AQT94.AQT96.Q"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "3DX"]
[Result "6"]
[Score "NS 800"]
[Table "2"]
[ScoreIMP "NS 12.00 EW -12.00"]
[DoubleDummyTricks "65656656567878778787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  6
S NT  6
S  S  5
S  H  6
S  D  5
S  C  6
E NT  7
E  S  8
E  H  7
E  D  8
E  C  7
W NT  7
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
2C =1= Pass Pass 2H 
Pass 2S Pass 3D 
Pass Pass X Pass 
Pass Pass 
[Note "1: 10-15 5lauf+"]
[Play "N"]
D5 D8 DK DA 
H8 H3 H2 HA 
H7 D2 H5 H4 
CA C3 C2 CQ 
SA S5 S3 S6 
S2 S7 SK ST 
HJ C5 HK H9 
C4 C7 H6 HT 
C6 CT D3 DQ 
C9 S8 D4 DT 
CJ SJ DJ D9 
S4 CK D7 D6 
S9 SQ C8 HQ 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "9"]
[West "Anna Magnea#1234"]
[North "Kristján B. Snorrason#"]
[East "Sigrún Sveinbj#"]
[South "Eygló Karlsdóttir#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A942.J87.5.AJ964 QJ875.3.82.KT753 K3.K652.KJ743.82 T6.AQT94.AQT96.Q"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS -12.00 EW 12.00"]
[DoubleDummyTricks "65656656567878778787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  6
S NT  6
S  S  5
S  H  6
S  D  5
S  C  6
E NT  7
E  S  8
E  H  7
E  D  8
E  C  7
W NT  7
W  S  8
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "N"]
1C Pass 1D 1H 
1S Pass 1NT 2D 
Pass 2H Pass Pass 
Pass 
[Play "N"]
D5 D2 DJ DQ 
H7 D8 D3 DA 
SA S5 S3 S6 
CA C3 C8 CQ 
S2 S7 SK ST 
C9 CT C2 D6 
C4 CK H5 H9 
H8 C5 D4 D9 
CJ C7 D7 H4 
HJ H3 H2 HA 
S4 S8 HK HQ 
S9 SJ DK DT 
C6 SQ H6 HT 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "10"]
[West "Arora Johannsdottir#"]
[North "Birkir Jón Jónsson#"]
[East "Dagbjört Hannesdóttir#"]
[South "Ómar Olgeirsson#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A72.K98742.9.AQ2 984.JT.KJT5432.T JT53.A.A7.KJ9876 KQ6.Q653.Q86.543"]
[Scoring "IMP;Cross2"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "bbb5cbbb5c1217012170"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  5
N  C 12
S NT 11
S  S 11
S  H 11
S  D  5
S  C 12
E NT  1
E  S  2
E  H  1
E  D  7
E  C  0
W NT  1
W  S  2
W  H  1
W  D  7
W  C  0
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "E"]
3D Pass Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
DQ -  -  -  
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "10"]
[West "Anna Magnea#1234"]
[North "Kristján B. Snorrason#"]
[East "Sigrún Sveinbj#"]
[South "Eygló Karlsdóttir#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A72.K98742.9.AQ2 984.JT.KJT5432.T JT53.A.A7.KJ9876 KQ6.Q653.Q86.543"]
[Scoring "IMP;Cross2"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "bbb5cbbb5c1217012170"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  5
N  C 12
S NT 11
S  S 11
S  H 11
S  D  5
S  C 12
E NT  1
E  S  2
E  H  1
E  D  7
E  C  0
W NT  1
W  S  2
W  H  1
W  D  7
W  C  0
[OptimumScore "NS +1370"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1H 
2D 2S Pass 4H 
Pass Pass Pass 
[Play "E"]
CT C6 C3 CA 
HJ HA H3 H2 
D2 DA D6 D9 
D3 D7 D8 H4 
HT S3 H5 HK 
D4 S5 HQ H7 
D5 C7 C4 CQ 
S9 ST H6 H9 
DT C8 DQ H8 
S4 SJ S6 SA 
S8 CK C5 C2 
DJ CJ SQ S2 
DK C9 SK S7 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "11"]
[West "Arora Johannsdottir#"]
[North "Kristján B. Snorrason#"]
[East "Dagbjört Hannesdóttir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85.J8753.2.KT95 9764.AK6.J865.82 KJT3.2.T3.AJ7643 A2.QT94.AKQ974.Q"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "2742a2642a768b3768b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  4
N  D  2
N  C 10
S NT  2
S  S  6
S  H  4
S  D  2
S  C 10
E NT  7
E  S  6
E  H  8
E  D 11
E  C  3
W NT  7
W  S  6
W  H  8
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass 1D Pass 1S 
2C 3D 4C 4D 
Pass 5D Pass Pass 
Pass 
[Play "N"]
CK C2 C3 CQ 
CT C8 C4 D4 
D2 DJ D3 D7 
C9 D5 DT DA 
H3 HA H2 H4 
H5 HK C6 H9 
H7 H6 S3 HQ 
HJ D6 C7 HT 
S5 S4 ST SA 
C5 D8 CJ DK 
H8 S6 SJ DQ 
S8 S7 CA D9 
SQ S9 SK S2 

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "11"]
[West "Ómar Olgeirsson#"]
[North "Sigrún Sveinbj#"]
[East "Birkir Jón Jónsson#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q85.J8753.2.KT95 9764.AK6.J865.82 KJT3.2.T3.AJ7643 A2.QT94.AKQ974.Q"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "2742a2642a768b3768b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  4
N  D  2
N  C 10
S NT  2
S  S  6
S  H  4
S  D  2
S  C 10
E NT  7
E  S  6
E  H  8
E  D 11
E  C  3
W NT  7
W  S  6
W  H  8
W  D 11
W  C  3
[OptimumScore "NS -300"]
[Competition "Pairs"]
[Auction "S"]
Pass 1C =1= Pass 1D =2= 
1S 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Note "1: 16+"]
[Note "2: 0-7"]
[Play "N"]
S5 S7 ST SA 
D2 D5 D3 DA 
C5 D6 DT DK 
H3 DJ C3 D4 
H5 D8 C4 DQ 
C9 S4 C6 D9 
H7 C2 C7 D7 
H8 HA H2 H4 
HJ HK CJ H9 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "12"]
[West "Arora Johannsdottir#"]
[North "Kristján B. Snorrason#"]
[East "Dagbjört Hannesdóttir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T4.J852.K842.763 Q76.QT643.JT.952 AJ953.A9.Q96.AT4 K82.K7.A753.KQJ8"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "77576775766686755857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  6
S NT  7
S  S  7
S  H  5
S  D  7
S  C  6
E NT  6
E  S  6
E  H  8
E  D  6
E  C  7
W NT  5
W  S  5
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2D 2S 
3H Pass Pass Pass 
[Play "N"]
ST S6 SA S2 
DK DT D6 D3 
S4 SQ S3 S8 
H2 H3 HA H7 
H5 S7 SJ SK 
D2 DJ DQ DA 
H8 H4 H9 HK 
D8 HT D9 D5 
HJ HQ C4 D7 
C3 C2 CA C8 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "12"]
[West "Ómar Olgeirsson#"]
[North "Sigrún Sveinbj#"]
[East "Birkir Jón Jónsson#"]
[South "Anna Magnea#1234"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T4.J852.K842.763 Q76.QT643.JT.952 AJ953.A9.Q96.AT4 K82.K7.A753.KQJ8"]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScoreIMP "NS -4.00 EW 4.00"]
[DoubleDummyTricks "77576775766686755857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  6
S NT  7
S  S  7
S  H  5
S  D  7
S  C  6
E NT  6
E  S  6
E  H  8
E  D  6
E  C  7
W NT  5
W  S  5
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -110"]
[Competition "Pairs"]
[Auction "W"]
1C =1= Pass 1D =2= 1S 
Pass =3= Pass 2H Pass 
Pass Pass 
[Note "1: 16+"]
[Note "2: 0-7"]
[Note "3:  * lágmark [0:09]"]
[Play "S"]
SA S2 S4 S6 
S9 S8 ST SQ 
H9 HK H2 H3 
HA H7 H8 HT 
D9 D3 DK DT 
CA C8 C3 C5 
S3 SK H5 S7 
C4 CJ C6 C2 
D6 DA D2 DJ 
DQ D5 D8 H6 
S5 CQ HJ HQ 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "13"]
[West "Arora Johannsdottir#"]
[North "Kristján B. Snorrason#"]
[East "Dagbjört Hannesdóttir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKQ7.AKJ9.KQ764 A642.T952.T853.5 T9753.J6.Q4.AJ92 KQJ8.843.762.T83"]
[Scoring "IMP;Cross2"]
[Declarer "N"]
[Contract "3NT"]
[Result "13"]
[Score "NS 720"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "9899d9899d0500005000"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C 13
S NT  9
S  S  8
S  H  9
S  D  9
S  C 13
E NT  0
E  S  5
E  H  0
E  D  0
E  C  0
W NT  0
W  S  5
W  H  0
W  D  0
W  C  0
[OptimumScore "NS +2140"]
[Competition "Pairs"]
[Auction "N"]
1D Pass 1S Pass 
2C Pass 2S Pass 
3NT Pass Pass Pass 
[Play "E"]
HT HJ H8 H7 
H2 H6 H4 HA 
H5 S3 H3 HK 
H9 S5 D7 HQ 
C5 CA C3 C4 
S2 CJ C8 C6 
S4 C2 CT CQ 
D3 C9 D6 C7 
D5 DQ D2 D9 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "13"]
[West "Ómar Olgeirsson#"]
[North "Sigrún Sveinbj#"]
[East "Birkir Jón Jónsson#"]
[South "Anna Magnea#1234"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKQ7.AKJ9.KQ764 A642.T952.T853.5 T9753.J6.Q4.AJ92 KQJ8.843.762.T83"]
[Scoring "IMP;Cross2"]
[Declarer "N"]
[Contract "5C"]
[Result "13"]
[Score "NS 640"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "9899d9899d0500005000"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  9
N  C 13
S NT  9
S  S  8
S  H  9
S  D  9
S  C 13
E NT  0
E  S  5
E  H  0
E  D  0
E  C  0
W NT  0
W  S  5
W  H  0
W  D  0
W  C  0
[OptimumScore "NS +2140"]
[Competition "Pairs"]
[Auction "N"]
2C Pass 2S Pass 
3C Pass 5C Pass 
Pass Pass 
[Play "E"]
HT HJ H8 H7 
C5 C2 C3 CK 
S2 C9 C8 CQ 
S4 CJ CT C4 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "14"]
[West "Arora Johannsdottir#"]
[North "Kristján B. Snorrason#"]
[East "Dagbjört Hannesdóttir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A3.T98632.T.T642 872.A754.J965.K8 KQJT64.KQ.73.753 95.J.AKQ842.AQJ9"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "2771227712765b9765b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  7
N  D  1
N  C  2
S NT  2
S  S  7
S  H  7
S  D  1
S  C  2
E NT  7
E  S  6
E  H  5
E  D 11
E  C  9
W NT  7
W  S  6
W  H  5
W  D 11
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S 2D 2H 
3D 3S 4D Pass 
Pass Pass 
[Play "N"]
SA S2 S4 S9 
S3 S7 SK S5 
C6 S8 ST DQ 
DT DJ D3 D2 
H2 D5 D7 DA 
C2 CK C3 C9 
C4 C8 C5 CJ 
CT H4 C7 CQ 
H3 H5 S6 CA 
H6 HA HK HJ 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "14"]
[West "Ómar Olgeirsson#"]
[North "Sigrún Sveinbj#"]
[East "Birkir Jón Jónsson#"]
[South "Anna Magnea#1234"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A3.T98632.T.T642 872.A754.J965.K8 KQJT64.KQ.73.753 95.J.AKQ842.AQJ9"]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "2771227712765b9765b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  7
N  D  1
N  C  2
S NT  2
S  S  7
S  H  7
S  D  1
S  C  2
E NT  7
E  S  6
E  H  5
E  D 11
E  C  9
W NT  7
W  S  6
W  H  5
W  D 11
W  C  9
[OptimumScore "NS -400"]
[Competition "Pairs"]
[Auction "E"]
Pass 1S 3S =1= Pass 
4C Pass 4D Pass 
5D Pass Pass Pass 
[Note "1: spyr um stopp"]
[Play "N"]
SA S2 S4 S5 
S3 S7 SK S9 
-  -  SQ -  
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "15"]
[West "Arora Johannsdottir#"]
[North "Kristján B. Snorrason#"]
[East "Dagbjört Hannesdóttir#"]
[South "Eygló Karlsdóttir#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J76532..JT.Q9743 9.AQJ.AQ86.AJ865 AT8.987532.K.KT2 KQ4.KT64.975432."]
[Scoring "IMP;Cross2"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS 11.00 EW -11.00"]
[DoubleDummyTricks "1730517306b59a7b59b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  3
N  D  0
N  C  5
S NT  1
S  S  7
S  H  3
S  D  0
S  C  6
E NT 11
E  S  5
E  H  9
E  D 10
E  C  7
W NT 11
W  S  5
W  H  9
W  D 11
W  C  7
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
2H Pass 2S 2NT 
3S 4D Pass 5D 
Pass Pass Pass 
[Play "N"]
S3 S9 SA S4 
S2 C5 S8 SQ 
DJ DQ DK D2 
DT HJ H9 H4 
C7 CA C2 H6 
*

[Event "23:20 - Föstudagur 6. ágúst"]
[Site "RealBridge"]
[Date "2021.08.06"]
[Board "15"]
[West "Ómar Olgeirsson#"]
[North "Sigrún Sveinbj#"]
[East "Birkir Jón Jónsson#"]
[South "Anna Magnea#1234"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J76532..JT.Q9743 9.AQJ.AQ86.AJ865 AT8.987532.K.KT2 KQ4.KT64.975432."]
[Scoring "IMP;Cross2"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[ScoreIMP "NS -11.00 EW 11.00"]
[DoubleDummyTricks "1730517306b59a7b59b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  3
N  D  0
N  C  5
S NT  1
S  S  7
S  H  3
S  D  0
S  C  6
E NT 11
E  S  5
E  H  9
E  D 10
E  C  7
W NT 11
W  S  5
W  H  9
W  D 11
W  C  7
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
2H Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H7 H4 S2 HA 
DK D2 DT DA 
H2 D3 DJ DQ 
SA S4 S3 S9 
C2 -  -  -  
*
