% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "1"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ87.97.AQJ98.A7 A942.AJT86..9843 Q6.54.T732.KJ652 T53.KQ32.K654.QT"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "764a8764a75693466934"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D 10
N  C  8
S NT  7
S  S  6
S  H  4
S  D 10
S  C  7
E NT  5
E  S  6
E  H  9
E  D  3
E  C  4
W NT  6
W  S  6
W  H  9
W  D  3
W  C  4
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 16,0,3,127,66,44,150,27,127,54,109,24,15,46,72,84,368,28,21,152,16,8,17,10,18,13,20,324,45,9,21,8,23,19,8,10,10,191,21,9,37,13,20,45,16,17,12,15,22,8,14,10,30,10,11,13,16,7,8,10,7,7,4,8,7,6,5
[Auction "N"]
1D 1H 2D 2H 
2S 3H Pass Pass 
4D Pass Pass Pass 
[Play "E"]
C9 CJ CQ CA 
H6 D2 D4 DA 
H8 D3 D5 D8 
S2 D7 DK D9 
HT H4 HK H9 
HJ H5 HQ H7 
S4 DT D6 DJ 
C3 CK CT C7 
SA SQ S5 S7 
HA C2 H2 DQ 
S9 S6 S3 SK 
C4 C5 ST SJ 
C8 C6 H3 S8 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "1"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KJ87.97.AQJ98.A7 A942.AJT86..9843 Q6.54.T732.KJ652 T53.KQ32.K654.QT"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "764a8764a75693466934"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D 10
N  C  8
S NT  7
S  S  6
S  H  4
S  D 10
S  C  7
E NT  5
E  S  6
E  H  9
E  D  3
E  C  4
W NT  6
W  S  6
W  H  9
W  D  3
W  C  4
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 17,2,1,136,234,37,92,165,312,19,15,24,48,226,22,96,192,37,58,35,25,92,37,22,16,25,8,20,14,31,50,24,123,28,21,8,112,13,22,20,146,31,78,11,78,21,22,20,46,29,44,21,18,21,13,39,16,20,15,12,14,13,19,7
[Auction "N"]
1D 1H 2D 3H =1= 
4D 4H Pass Pass 
Pass 
[Play "S"]
D2 D4 DJ H6 
C5 CT CA C3 
SQ S3 S7 S2 
CK CQ C7 C4 
S6 S5 SK SA 
H4 HQ H7 H8 
H5 H2 H9 HT 
C2 H3 D8 C8 
D3 D5 DQ HJ 
CJ HK D9 C9 
C6 ST SJ S4 
D7 D6 DA HA 
DT DK S8 S9 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "2"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:983.96.AJT.T7543 AJ72.QJ72.K92.A9 KT65.A85.76.K862 Q4.KT43.Q8543.QJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "66448664486699566885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  4
N  C  8
S NT  6
S  S  6
S  H  4
S  D  4
S  C  8
E NT  6
E  S  6
E  H  9
E  D  9
E  C  5
W NT  6
W  S  6
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,0,3,107,38,146,26,176,108,14,13,110,45,33,12,19,53,303,185,105,112,78,26,11,8,45,10,11,23,66,20,26,22,56,84,9,44,77,20,32,25,63,16,25,8,97,51,29,22,49,43,73,12
[Auction "E"]
1NT Pass 2C =1= Pass 
2D =2= Pass 2S =3= Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
D7 D3 DJ DK 
H5 HT H6 H2 
HA H3 H9 HQ 
C2 CJ C7 C9 
H8 H4 S8 HJ 
D6 D4 DT D9 
C6 CQ C3 CA 
S5 D5 DA D2 
SK S4 S3 S2 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "2"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:983.96.AJT.T7543 AJ72.QJ72.K92.A9 KT65.A85.76.K862 Q4.KT43.Q8543.QJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "66448664486699566885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  4
N  C  8
S NT  6
S  S  6
S  H  4
S  D  4
S  C  8
E NT  6
E  S  6
E  H  9
E  D  9
E  C  5
W NT  6
W  S  6
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 17,2,1,1186,39,82,34,140,35,55,87,73,26,17,17,126,40,178,15,61,28,28,15,133,105,25,7,24,24,10,8,46,21,31,18,9,23,7,16,29,30,20,15,41,38,36,20,102,34,11,12,33,22,18,12,14,21,8,20
[Auction "E"]
1C Pass 1H Pass 
1NT Pass 3NT Pass 
4H Pass Pass Pass 
[Play "N"]
S8 S2 SK S4 
DA D2 D7 D3 
C4 CA C2 CJ 
H6 H2 H5 HT 
S3 SA S5 SQ 
S9 SJ S6 CQ 
H9 H7 HA H3 
C3 S7 ST HK 
DT DK D6 D4 
C5 C9 CK H4 
DJ D9 H8 DQ 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "3"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7654.9.A62.K654 Q32.7642.987.AT7 9.KQJ5.KQ5.J9832 AKT8.AT83.JT43.Q"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "7766a7766a6677366773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  6
N  C 10
S NT  7
S  S  7
S  H  6
S  D  6
S  C 10
E NT  6
E  S  6
E  H  7
E  D  7
E  C  3
W NT  6
W  S  6
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,0,3,151,64,30,30,122,64,198,18,81,46,24,14,138,97,8,25,58,14,59,26,125,50,20,14,32,47,46,25,536,34,68,24,7,25,9,16,8,20,7,129,48,59,9,19,9,23,8,38,55,20,14,9,14,11,13,8,22,8,13,4,7,14,3,15
[Auction "S"]
1C X 1S Pass 
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
H3 H9 H2 H5 
CQ C4 C7 CJ 
DJ D2 D9 DQ 
H8 CK CA C2 
HA S4 H7 HJ 
SA S5 S3 S9 
SK S6 S2 C3 
ST SJ SQ C8 
HT S7 H6 HQ 
D3 DA D8 D5 
D4 D6 D7 DK 
S8 C5 CT C9 
DT C6 H4 HK 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "3"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7654.9.A62.K654 Q32.7642.987.AT7 9.KQJ5.KQ5.J9832 AKT8.AT83.JT43.Q"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "7766a7766a6677366773"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  6
N  C 10
S NT  7
S  S  7
S  H  6
S  D  6
S  C 10
E NT  6
E  S  6
E  H  7
E  D  7
E  C  3
W NT  6
W  S  6
W  H  7
W  D  7
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 10,2,1,152,75,107,214,197,162,296,91,16,59,79,118,104,23,63,30,25,30,382,54,26,35,170,47,36,11,28,26,29,21,28,27,27,30,108,22,17,22,45,18,16,30,23,24,41,19,19,21,14,22,20,73,20,30,18,13,14,19,22,6,11,27
[Auction "S"]
1C X 1S X 
2H Pass 3C Pass 
Pass Pass 
[Play "W"]
DJ D2 D9 DK 
CQ CK CA C2 
SK S4 S2 S9 
D3 DA D8 D5 
H8 C4 C7 CJ 
HA H9 H7 HK 
SA S5 S3 C3 
H3 C5 H6 H5 
S8 S6 SQ C8 
HT S7 H2 HJ 
ST D6 H4 HQ 
D4 SJ D7 DQ 
DT C6 CT C9 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "4"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:74.76532.52.AK96 AT53.Q8.AJT9.J87 J82.K9.KQ87.QT32 KQ96.AJT4.643.54"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "54657546578978689785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  5
N  C  7
S NT  5
S  S  4
S  H  6
S  D  5
S  C  7
E NT  8
E  S  9
E  H  7
E  D  8
E  C  6
W NT  8
W  S  9
W  H  7
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,0,3,40,67,73,63,16,32,135,53,149,83,30,31,86,171,38,54,29,11,15,8,10,33,24,23,43,14,8,24,40,25,8,8,12,12,19,19,24,24,9,11,15,39,7,21,8,19,5,14,8,27,8,10,12,15
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
3S Pass Pass Pass 
[Play "S"]
C2 C5 CK C7 
C3 C4 CA C8 
DQ D3 D5 D9 
DK D4 D2 DA 
S2 SK S7 S3 
S8 S6 S4 SA 
SJ SQ H7 S5 
D7 D6 H5 DJ 
D8 H4 H2 DT 
H9 HT H3 HQ 
HK -  -  H8 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "4"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:74.76532.52.AK96 AT53.Q8.AJT9.J87 J82.K9.KQ87.QT32 KQ96.AJT4.643.54"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "54657546578978689785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  5
N  C  7
S NT  5
S  S  4
S  H  6
S  D  5
S  C  7
E NT  8
E  S  9
E  H  7
E  D  8
E  C  6
W NT  8
W  S  9
W  H  7
W  D  8
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,2,1,58,109,176,118,42,25,34,23,128,86,179,47,59,80,13,30,67,27,17,9,75,13,17,16,31,109,27,27,185,33,24,9,21,20,36,21,22,22,16,7,29,31,22,8,21,9,16,20,34,9,16,15,12,12,11,12,17,12,13,12,13,15,11,7
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
3S Pass Pass Pass 
[Play "S"]
DK D3 D5 DA 
S2 SQ S4 S3 
S8 SK S7 S5 
SJ S6 H6 SA 
DQ D4 D2 D9 
D8 D6 H7 DT 
D7 C4 C6 DJ 
HK HA H2 HQ 
H9 HJ H3 H8 
C2 HT H5 C7 
C3 H4 C9 C8 
CT S9 CK ST 
CQ C5 CA CJ 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "5"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ62.875.AQ3.AQT T43.T96.84.87654 98.QJ432.J76.932 KJ75.AK.KT952.KJ"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "96a7897a893425436254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 10
N  D  7
N  C  8
S NT  9
S  S  7
S  H 10
S  D  8
S  C  9
E NT  3
E  S  4
E  H  2
E  D  5
E  C  4
W NT  3
W  S  6
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 7,0,3,87,62,106,115,97,343,37,38,63,16,193,219,24,20,130,14,19,22,45,26,18,15,20,17,25,17,11,24,4,25,55,28,16,6,71,13,19,20,17,286,21,45,13,42,25,19,112,13,17,10,19,13,18,4,44,4,17,5,33,4,11,4
[Auction "N"]
1C Pass Pass 1NT 
X Pass 2H Pass 
Pass Pass 
[Play "W"]
S5 SQ S4 S8 
HK H5 H6 HJ 
SK SA S3 S9 
HA H7 H9 HQ 
SJ S2 ST H2 
D9 DQ D4 D6 
D2 DA D8 D7 
D5 D3 HT DJ 
CJ CQ C8 C9 
S7 S6 C7 H3 
CK CA C6 C2 
DT CT C4 C3 
DK H8 C5 H4 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "5"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ62.875.AQ3.AQT T43.T96.84.87654 98.QJ432.J76.932 KJ75.AK.KT952.KJ"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "96a7897a893425436254"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 10
N  D  7
N  C  8
S NT  9
S  S  7
S  H 10
S  D  8
S  C  9
E NT  3
E  S  4
E  H  2
E  D  5
E  C  4
W NT  3
W  S  6
W  H  2
W  D  5
W  C  4
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 9,2,1,256,65,98,79,47,253,41,405,89,40,36,260,100,68,10,42,307,69,28,27,43,31,55,82,77,18,21,20,16,31,20,12,101,28,28,31,88,21,12,16,27,36,31,12,77,23,23,20,31,24,10,10,12,22,9,6,12,21,10,7,10,21,8,5
[Auction "N"]
1C Pass Pass 1NT 
X XX =1= 2H X 
2NT Pass Pass Pass 
[Play "E"]
C8 C2 CK CT 
ST S8 S5 S2 
S4 S9 SK S6 
S3 D6 S7 SQ 
H6 HJ HK H5 
D8 DJ D5 D3 
D4 D7 D9 DQ 
H9 HQ HA H8 
C7 C3 CJ CQ 
C6 C9 D2 CA 
C4 H2 DT DA 
C5 H3 SJ SA 
HT H4 DK H7 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "6"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8752.J.Q4.AT865 K.KT854.AT86.K74 A943.A932.J97.J9 QJ6.Q76.K532.Q32"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "48447484478597585975"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  4
N  C  7
S NT  4
S  S  8
S  H  4
S  D  4
S  C  7
E NT  8
E  S  5
E  H  9
E  D  7
E  C  5
W NT  8
W  S  5
W  H  9
W  D  7
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,0,3,52,225,96,66,14,55,32,106,51,21,29,655,382,26,18,16,13,46,16,25,22,26,26,15,21,104,163,45,25,33,10,190,28,14,14,21,26,11,10,13,14,16,9,12,29,10,13,12,24,11,10,16,14,19,11,11,8,12,9,10,7,9,3
[Auction "E"]
1H Pass 2H Pass 
Pass X Pass 2S 
Pass Pass Pass 
[Play "E"]
C4 C9 CQ CA 
SK SA S6 S2 
H4 S3 SJ S5 
D6 S4 SQ S7 
CK CJ C3 C5 
HK HA H6 HJ 
H5 H2 HQ S8 
C7 D7 C2 CT 
D8 D9 D2 C8 
DT DJ D3 C6 
DA S9 D5 D4 
H8 H3 H7 ST 
HT H9 DK DQ 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "6"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8752.J.Q4.AT865 K.KT854.AT86.K74 A943.A932.J97.J9 QJ6.Q76.K532.Q32"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "48447484478597585975"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  4
N  C  7
S NT  4
S  S  8
S  H  4
S  D  4
S  C  7
E NT  8
E  S  5
E  H  9
E  D  7
E  C  5
W NT  8
W  S  5
W  H  9
W  D  7
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 17,2,1,184,42,41,178,120,52,20,84,59,30,20,11,334,287,44,23,124,33,47,21,32,147,22,25,36,31,18,10,205,42,24,136,304,31,30,19,24,31,18,29,32,59,17,7,15,16,17,15,14,8,14,15
[Auction "E"]
1H Pass 2D =1= Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
SA S6 S7 SK 
CJ C2 CA C4 
C9 C3 CT CK 
H2 HQ HJ H4 
HA H6 C5 HK 
H9 H7 S8 HT 
H3 D2 C6 H8 
S4 CQ C8 C7 
S3 SQ S2 D6 
S9 SJ S5 D8 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "7"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AQT754.A9873.J8 T96.2.QJT62.Q653 QJ52.KJ63.54.974 AK8743.98.K.AKT2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5SX"]
[Result "10"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "33952339526a4696a46a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  9
N  D  5
N  C  2
S NT  3
S  S  3
S  H  9
S  D  5
S  C  2
E NT  6
E  S 10
E  H  4
E  D  6
E  C  9
W NT  6
W  S 10
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 23,0,3,169,67,38,48,81,31,97,38,50,288,19,103,40,20,10,18,229,352,20,8,187,31,20,17,322,868,29,9,10,27,32,22,122,20,18,11,915,35,8,27,8,18,9,11,9,33,12,12,7,55,14,11,7,100,13,17,4,33,4,13,4,13,5,13,18,5,18,5
[Auction "S"]
Pass 1S 2H 2S 
3H 4S 5H Pass 
Pass X Pass 5S 
X Pass Pass Pass 
[Play "N"]
HA H2 H3 H8 
DA D2 D5 DK 
CJ CQ C7 C2 
H4 S6 S2 S3 
H5 ST SJ SA 
H7 S9 H6 H9 
D3 DQ D4 CT 
D7 DJ HJ CK 
D8 DT C4 CA 
D9 D6 C9 S4 
C8 C3 S5 SK 
HT C5 SQ S8 
HQ C6 HK S7 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "7"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AQT754.A9873.J8 T96.2.QJT62.Q653 QJ52.KJ63.54.974 AK8743.98.K.AKT2"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "33952339526a4696a46a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  9
N  D  5
N  C  2
S NT  3
S  S  3
S  H  9
S  D  5
S  C  2
E NT  6
E  S 10
E  H  4
E  D  6
E  C  9
W NT  6
W  S 10
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 22,2,1,109,30,130,179,41,101,133,113,19,149,41,120,24,53,64,108,14,23,18,22,21,41,34,20,16,167,37,24,10,84,28,41,16,42,106,17,18,32,19,19,17,58,29,21,14,14,22,14,38,12,23,23,13,11,20,16,20,14,14,11,21,25,22,11,6
[Auction "S"]
Pass 1S 2S X 
3H 4S 5H Pass 
Pass X Pass Pass 
Pass 
[Play "W"]
CA C8 C3 C4 
CK CJ C5 C9 
DK DA D2 D4 
H8 H4 H2 HK 
SA H5 S6 SQ 
H9 HQ ST H3 
S3 D9 DT D5 
S4 D3 DJ H6 
C2 H7 C6 C7 
S7 D7 DQ HJ 
S8 HT S9 S2 
SK D8 D6 S5 
CT HA CQ SJ 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "8"]
[West "Tim Pan#43892"]
[North "Sara Worth#3548"]
[East "Lysandra Zheng#43891"]
[South "Jody Burchall#51578"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.J862.AK764.743 74.A974.T92.Q982 AK9862.KT5.85.JT QJT3.Q3.QJ3.AK65"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2NT"]
[Result "4"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "67775677856665766657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  7
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  6
E  D  5
E  C  7
W NT  6
W  S  6
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 9,0,3,279,153,540,97,57,36,121,60,91,24,30,66,27,18,14,48,14,21,42,24,35,20,35,38,29,19,19,104,21,5,14,11,19,6,13,432,46,33,64,18,106,5,29,8,31,10,16,7,22,18,9,7,16,5,11,5,16,5,9
[Auction "W"]
1NT 2D =1= Pass 2NT 
Pass Pass Pass 
[Play "W"]
SQ S5 S7 SK 
D3 DK D2 D8 
HQ H2 H4 HT 
H3 H6 H7 HK 
DJ D4 D9 D5 
CA C3 C2 CT 
C5 C4 CQ CJ 
ST C7 S4 S9 
CK H8 C9 S2 
C6 D6 C8 S6 
DQ HJ HA H5 
S3 D7 H9 S8 
SJ DA DT SA 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "8"]
[West "Bigi Cameron#48052"]
[North "Anna Powell#1514"]
[East "KC Lee#25412"]
[South "Leah Andrews#21534"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:5.J862.AK764.743 74.A974.T92.Q982 AK9862.KT5.85.JT QJT3.Q3.QJ3.AK65"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2SX"]
[Result "8"]
[Score "NS 470"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "67775677856665766657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  7
N  C  5
S NT  6
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  6
E  H  6
E  D  5
E  C  7
W NT  6
W  S  6
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 8,2,1,137,120,117,49,41,47,101,122,34,14,108,36,339,15,37,33,159,21,79,32,21,24,41,24,23,13,49,38,16,32,23,22,14,22,40,20,14,24,90,34,19,29,198,29,11,31,62,23,15,17,17,18,15,19,14,9,16,24,19,11,13,13,12,8,11,22
[Auction "W"]
1C 1D X 1S 
1NT Pass Pass 2S 
Pass Pass X Pass 
Pass Pass 
[Play "W"]
CA C3 C9 CT 
H3 H2 HA H5 
CK C4 C2 CJ 
HQ H6 H4 HK 
D3 DA D2 D5 
ST S5 S4 S8 
DQ DK D9 D8 
S3 H8 H9 HT 
DJ D4 DT S2 
SJ C7 S7 SA 
SQ D6 H7 SK 
C5 D7 C8 S9 
C6 HJ CQ S6 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "9"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.A42.KQ86.AJ6 AJ3.KJ75.AT52.K3 764.T93.93.Q8754 KT95.Q86.J74.T92"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "43446433468999789997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  4
N  C  6
S NT  4
S  S  3
S  H  3
S  D  4
S  C  6
E NT  8
E  S  9
E  H  9
E  D  9
E  C  7
W NT  8
W  S  9
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 5,2,0,104,116,73,208,131,24,62,39,22,14,157,233,55,22,92,18,28,18,19,14,16,13,71,25,59,37,52,24,14,25,71,18,12,9,13,22,16,15,13,26,15,14,179,17,18,13,69,20,29,15,16,85,12,17
[Auction "N"]
1D 1NT Pass Pass 
X Pass 2C Pass 
Pass Pass 
[Play "W"]
S5 S2 SJ S4 
SK S8 S3 S6 
S9 SQ SA S7 
HQ H2 H5 H9 
H6 HA H7 H3 
C2 CA C3 C4 
C9 C6 CK C5 
H8 H4 HK HT 
D4 D6 DA D3 
DJ DQ D2 D9 
CT CJ D5 C7 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "9"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.A42.KQ86.AJ6 AJ3.KJ75.AT52.K3 764.T93.93.Q8754 KT95.Q86.J74.T92"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "6"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "43446433468999789997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  4
N  C  6
S NT  4
S  S  3
S  H  3
S  D  4
S  C  6
E NT  8
E  S  9
E  H  9
E  D  9
E  C  7
W NT  8
W  S  9
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 5,1,3,250,359,24,24,466,22,46,82,17,70,259,151,17,24,92,15,25,9,153,13,17,24,15,25,29,19,20,18,7,22,412,28,27,27,29,55,16,6,92,22,21,23,49,64,15,18,135,21,5,15,24,19,5,20,11,28,6,19,14,4,15,5
[Auction "N"]
1C 1NT Pass Pass 
X Pass 2C Pass 
Pass Pass 
[Play "E"]
H5 H9 HQ HA 
C3 C4 C2 CA 
CK C5 C9 CJ 
HJ H3 H6 H4 
HK HT H8 H2 
D2 D3 DJ DK 
H7 CQ CT C6 
DT D9 D4 D6 
DA S4 D7 D8 
SA S6 S5 S8 
S3 S7 SK S2 
SJ C7 S9 SQ 
D5 C8 ST DQ 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "10"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A94.87.J9863.Q87 65.A.AKQ542.AK96 Q32.KT652.T7.T32 KJT87.QJ943..J54"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "42332433339aa9a9aa9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  3
N  C  2
S NT  4
S  S  3
S  H  3
S  D  3
S  C  3
E NT  9
E  S 10
E  H 10
E  D  9
E  C 10
W NT  9
W  S 10
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,2,0,192,95,94,109,114,19,40,19,26,18,375,43,273,28,161,254,39,29,70,262,54,9,158,26,16,24,34,12,11,10,27,20,16,10,89,17,36,11,91,21,33,19,35,36,15,9,116,28,12,21,21,21,19,12,115,18,13,16,21,17,8,14,12,10,13,7
[Auction "E"]
2C Pass 2H Pass 
3D Pass 3S Pass 
3NT Pass 4H Pass 
Pass Pass 
[Play "N"]
D6 DQ D7 C4 
D3 DA DT S7 
C7 CA C2 C5 
C8 CK C3 CJ 
H7 HA H2 H3 
D8 DK H5 H9 
H8 D5 HK HQ 
CQ C6 CT H4 
S4 S5 SQ ST 
SA S6 S3 SJ 
DJ D2 S2 HJ 
S9 D4 H6 SK 
D9 C9 HT S8 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "10"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A94.87.J9863.Q87 65.A.AKQ542.AK96 Q32.KT652.T7.T32 KJT87.QJ943..J54"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "42332433339aa9a9aa9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  3
N  C  2
S NT  4
S  S  3
S  H  3
S  D  3
S  C  3
E NT  9
E  S 10
E  H 10
E  D  9
E  C 10
W NT  9
W  S 10
W  H 10
W  D  9
W  C 10
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 23,1,3,381,89,175,74,143,25,22,37,170,19,326,46,526,23,137,71,499,27,10,51,9,26,240,381,12,8,10,17,8,128,57,30,11,8,6,12,10,57,150,86,10,8,70,23,15,20,33,22,31,6,36,28,8,21,7,10,13,14,8,10,5,17,492,21,9,23,6,22,5,16,10,4,20,4
[Auction "E"]
2C Pass 2S Pass 
3D Pass 3H Pass 
3S Pass 4S Pass 
4NT Pass 5C Pass 
5D Pass 5S Pass 
Pass Pass 
[Play "N"]
D9 DA D7 H3 
S4 S6 S2 ST 
C8 CA C2 C4 
SA S5 S3 SJ 
H8 HA H2 H4 
D3 D2 DT S7 
S9 C6 SQ SK 
C7 CK C3 C5 
D6 DK H5 H9 
D8 DQ H6 CJ 
CQ C9 CT S8 
H7 D4 HK HQ 
DJ D5 HT HJ 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "11"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QJ87652.A82.6.92 93.T5.K4.AJT8753 4.KQJ76.QJT953.Q AKT.943.A872.K64"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "27972279728534b8534b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  9
N  D  7
N  C  2
S NT  2
S  S  7
S  H  9
S  D  7
S  C  2
E NT  8
E  S  5
E  H  3
E  D  4
E  C 11
W NT  8
W  S  5
W  H  3
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 20,2,0,165,87,207,180,135,35,188,12,49,57,71,13,15,167,23,19,16,241,24,17,27,16,21,10,14,24,22,21,11
[Auction "S"]
1H X 2H 4C 
4H 5C Pass Pass 
Pass 
[Play "S"]
HK H3 H2 HT 
H6 H4 HA H5 
S4 ST S6 S3 
CQ C4 C2 CA 
H7 CK C9 C3 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "11"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QJ87652.A82.6.92 93.T5.K4.AJT8753 4.KQJ76.QJT953.Q AKT.943.A872.K64"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "27972279728534b8534b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  9
N  D  7
N  C  2
S NT  2
S  S  7
S  H  9
S  D  7
S  C  2
E NT  8
E  S  5
E  H  3
E  D  4
E  C 11
W NT  8
W  S  5
W  H  3
W  D  4
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 17,1,3,94,67,143,625,144,117,62,615,17,173,18,32,84,8,83,123,25,14,30,171,15,6,6,54,10,52,41,13,20,12,42,14,54,7,224,15,32,27,12,7,23,6,16,16,26,5,11,5,9,5,11,5,9,5,11,5,9,5,8,3,9,3
[Auction "S"]
1H X Pass 3H 
4D Pass 4H Pass 
Pass Pass 
[Play "W"]
SA S2 S9 S4 
H3 H2 HT HK 
DA D6 D4 D9 
H4 HA H5 H6 
ST S5 S3 H7 
D2 H8 DK DT 
SK S6 C3 HJ 
H9 C2 C5 HQ 
D7 C9 C7 DQ 
D8 S7 C8 DJ 
C4 S8 CT D5 
C6 SJ CJ D3 
CK SQ CA CQ 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "12"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q52.Q9.754.J8762 AJ983.8.986.QT93 T4.AKT6.AKQJ.K54 K76.J75432.T32.A"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75878758785854558545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  8
S NT  7
S  S  5
S  H  8
S  D  7
S  C  8
E NT  5
E  S  8
E  H  5
E  D  4
E  C  5
W NT  5
W  S  8
W  H  5
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 14,2,0,220,184,92,24,64,75,16,297,31,21,12,79,287,50,13,15,40,23,20,18,30,51,14,86,21,13,42,21,93,217,29,124,27,30,22,61,19,17,21,19,37,15,13,34,44,20,32,15,45,38,12,39
[Auction "W"]
2H =1= Pass Pass X 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "W"]
H2 H9 H8 H6 
CA C2 C3 CK 
H3 HQ D9 HT 
D3 D4 D6 DA 
DT C8 C9 C4 
SK S2 S3 S4 
S6 S5 SJ ST 
S7 SQ SA C5 
H4 D5 S9 HK 
H5 D7 S8 DJ 
-  -  D8 -  
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "12"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q52.Q9.754.J8762 AJ983.8.986.QT93 T4.AKT6.AKQJ.K54 K76.J75432.T32.A"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4C"]
[Result "7"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75878758785854558545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  7
N  C  8
S NT  7
S  S  5
S  H  8
S  D  7
S  C  8
E NT  5
E  S  8
E  H  5
E  D  4
E  C  5
W NT  5
W  S  8
W  H  5
W  D  4
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 15,1,3,194,60,91,93,171,240,19,20,28,730,17,86,13,136,229,66,35,157,27,102,11,8,23,148,38,12,101,6,13,10,17,9,18,15,287,599,38,670,35,21,19
[Auction "W"]
Pass Pass 2S X 
3S Pass Pass X 
Pass 4C Pass Pass 
Pass 
[Play "E"]
H8 H6 H2 H9 
C3 CK CA C8 
C9 HT H7 HQ 
SA S4 S6 S5 
S3 ST SK S2 
CT HA H3 C6 
CQ C4 S7 C2 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "13"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K75.Q63.8762.AK7 J986.AT75.Q5.Q82 AT2.K982.AKT4.T6 Q43.J4.J93.J9543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "899a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,0,259,167,64,71,26,16,62,123,11,13,104,105,27,48,89,18,66,19,22,26,78,28,9,53,80,13,25,22,11,10,87,17,10,28,93,22,12,12,62,22,42,19,46,17,16,14,13,18,8,27,13,12,12,6,49,76,15,15,10,9,18,9
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
H5 H2 HJ HQ 
D5 DT DJ D8 
HA H8 H4 H3 
H7 HK C9 H6 
DQ DA D3 D2 
S6 DK D9 D6 
S8 D4 C3 D7 
S9 SA S3 S5 
SJ ST S4 SK 
C2 C6 C4 CA 
C8 CT C5 CK 
HT S2 SQ S7 
CQ H9 CJ C7 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "13"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K75.Q63.8762.AK7 J986.AT75.Q5.Q82 AT2.K982.AKT4.T6 Q43.J4.J93.J9543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "899a7999a74443644436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  4
E  H  4
E  D  3
E  C  6
W NT  4
W  S  4
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 9,1,3,157,18,66,32,213,92,39,29,386,146,28,157,49,24,17,14,29,12,23,11,26,21,17,619,243,225,23,21,36,59,18,12,37,17,40,47,429,33,21,19,9,29,16,22,96,11,18,18,15,5,23,5,18,5,17,6,37,6,14,5
[Auction "N"]
Pass Pass 1D =1= Pass 
2NT Pass Pass Pass 
[Play "E"]
S6 S2 SQ SK 
D5 DA D3 D8 
DQ DK D9 D2 
S8 D4 DJ D6 
C2 C6 C4 CK 
H5 DT S3 D7 
HA H2 H4 HQ 
H7 H8 HJ H3 
C8 CT CJ CA 
HT HK S4 H6 
CQ H9 C3 S5 
S9 SA C5 S7 
SJ ST C9 C7 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "14"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q6532.QT53.QT.K8 T.K8.A8654.QT742 KJ74.764.K32.A96 A98.AJ92.J97.J53"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "68744687445469954699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  4
N  C  4
S NT  6
S  S  8
S  H  7
S  D  4
S  C  4
E NT  5
E  S  4
E  H  6
E  D  9
E  C  9
W NT  5
W  S  4
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA -2,2,0,76,24,102,117
[Auction "E"]
Pass Pass Pass Pass 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "14"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:Q6532.QT53.QT.K8 T.K8.A8654.QT742 KJ74.764.K32.A96 A98.AJ92.J97.J53"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "68744687445469954699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  4
N  C  4
S NT  6
S  S  8
S  H  7
S  D  4
S  C  4
E NT  5
E  S  4
E  H  6
E  D  9
E  C  9
W NT  5
W  S  4
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 15,1,3,79,44,97,290,109,53,104,34,278,67,45,40,74,79,13,24,31,41,26,12,71,90,11,21,12,29,23,25,271,45,41,12,38,12,12,18,30,23
[Auction "E"]
Pass Pass 1C 1S 
2S 3S Pass Pass 
4C Pass Pass Pass 
[Play "N"]
S3 ST SK SA 
CK C2 C6 C3 
HQ HK H4 H2 
C8 C4 C9 CJ 
DT DA D2 D7 
DQ D4 DK D9 
-  -  CA C5 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "15"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.AKQ87654.84.83 T96.J2.K97.KQ952 75.T93.J632.JT76 AKQJ843..AQT5.A4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5S"]
[Result "13"]
[Score "NS -510"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "00801008015d5cc5d5cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  8
N  D  0
N  C  1
S NT  0
S  S  0
S  H  8
S  D  0
S  C  1
E NT  5
E  S 13
E  H  5
E  D 12
E  C 12
W NT  5
W  S 13
W  H  5
W  D 12
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
% RBDATA 23,2,0,76,274,112,170,15,64,38,11,17,28,101,14,18,79,32,12,11,18,13,8,12,17,11,15,37
[Auction "S"]
Pass 4S 5H Pass 
Pass 5S Pass Pass 
Pass 
[Play "N"]
HK H2 H3 S3 
S2 S6 S5 SA 
H4 S9 S7 SK 
H5 ST H9 SQ 
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "15"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.AKQ87654.84.83 T96.J2.K97.KQ952 75.T93.J632.JT76 AKQJ843..AQT5.A4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "00801008015d5cc5d5cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  8
N  D  0
N  C  1
S NT  0
S  S  0
S  H  8
S  D  0
S  C  1
E NT  5
E  S 13
E  H  5
E  D 12
E  C 12
W NT  5
W  S 13
W  H  5
W  D 12
W  C 12
[OptimumScore "NS -1510"]
[Competition "Teams"]
% RBDATA 28,1,3,43,89,186,109,21,280,120,16,19,161
[Auction "S"]
Pass 2C 4H X 
Pass 6S Pass Pass 
Pass 
[Play "N"]
HA -  -  -  
*

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "16"]
[West "Jody Burchall#51578"]
[North "Anna Powell#1514"]
[East "Sara Worth#3548"]
[South "Leah Andrews#21534"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T97.9.KJ97.KT984 AK54.KQT4.62.QJ2 862.87532.AQ83.6 QJ3.AJ6.T54.A753"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "43475434759995799958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  7
N  C  5
S NT  4
S  S  3
S  H  4
S  D  7
S  C  5
E NT  9
E  S  9
E  H  9
E  D  5
E  C  7
W NT  9
W  S  9
W  H  9
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 14,2,0,315,60,23,47,20,19,25,88,39,63,27,135,21,20,187,27,29,16,37,32,15,36,42,64,11,12,19,18,12,10,34,25,25,18,48,59,10,17,24,24,10,15,20,23,22,13,31,25,13,38,21,15,23,9,16,13,13,6,12,13,11,7
[Auction "W"]
1NT =1= Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "N"]
C4 C2 C6 CA 
H9 HT H2 H6 
ST H4 H3 HA 
S9 HQ H5 HJ 
S7 HK H7 D4 
D7 S4 S2 SJ 
C8 S5 S6 SQ 
C9 SK S8 S3 
D9 SA D3 C3 
CK CJ D8 C5 
DK D2 DA D5 
DJ D6 DQ DT 
CT CQ H8 C7 

[Event "IP Practice - Sun Aug 20 - 7pm"]
[Site "RealBridge"]
[Date "2023.08.20"]
[Board "16"]
[West "Tim Pan#43892"]
[North "KC Lee#25412"]
[East "Lysandra Zheng#43891"]
[South "Bigi Cameron#48052"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T97.9.KJ97.KT984 AK54.KQT4.62.QJ2 862.87532.AQ83.6 QJ3.AJ6.T54.A753"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "43475434759995799958"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  7
N  C  5
S NT  4
S  S  3
S  H  4
S  D  7
S  C  5
E NT  9
E  S  9
E  H  9
E  D  5
E  C  7
W NT  9
W  S  9
W  H  9
W  D  5
W  C  8
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 14,1,3,69,146,55,28,21,289,332,35,77,56,12,33,38,26,20,242,11,18
[Auction "W"]
1C Pass 1H Pass 
1NT 2C 2S Pass 
3H Pass 3NT Pass 
Pass Pass 
[Play "N"]
CT CQ C6 C3 
*
