% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "1"]
[West "Sophie Kranz#52777"]
[North "Ginny Stuart 🎻#30480"]
[East "Joanna Silk#3019"]
[South "Carolyn Guthrie#36750"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:74.AT64.AQ764.K5 AK6.J53.85.98642 JT9832.KQ72.9.AJ Q5.98.KJT32.QT73"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8ab878ab875325653256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D  8
N  C  7
S NT  8
S  S 10
S  H 11
S  D  8
S  C  7
E NT  5
E  S  3
E  H  2
E  D  5
E  C  6
W NT  5
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,3,2,117,55,101,68,79,63,112,28,32,27,109,18,18,13,25,126,9,19,90,32,15,14,54,12,12,11,78,39,17,6,153,85,22,10,12,17,10,15,42,20,18,12,36,26,12,6,13,37,10,23,10,55,12,59,16,19,8,40,8,18,8,5,5,6,80,7
[Auction "N"]
1D Pass 1S Pass 
2D Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
C3 C5 C2 CJ 
H8 HA H3 H2 
H9 H4 H5 HQ 
D2 H6 HJ HK 
S5 S7 SA S2 
SQ S4 SK S3 
C7 CK C4 CA 
D3 D4 S6 SJ 
CT D6 D5 ST 
CQ D7 C6 S9 
DT DQ C8 S8 
DJ DA D8 D9 
DK HT C9 H7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Glenda McLeod#1162"]
[East "🤵 Gopi Nayar#51596"]
[South "George Kaul#28505"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:74.AT64.AQ764.K5 AK6.J53.85.98642 JT9832.KQ72.9.AJ Q5.98.KJT32.QT73"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8ab878ab875325653256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D  8
N  C  7
S NT  8
S  S 10
S  H 11
S  D  8
S  C  7
E NT  5
E  S  3
E  H  2
E  D  5
E  C  6
W NT  5
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 13,5,4,117,180,40,18,28,70,203,96,14,22,386,189,22,32,51,29,20,7,68,60,19,27,26,19,22,35,95,45,8,12,26,50,47,26,15,29,9,43,52,13,12,7
[Auction "N"]
1D Pass 1S Pass 
2H Pass 3S Pass 
Pass Pass 
[Play "W"]
C3 C5 C9 CJ 
SQ S4 S6 S2 
H9 HT HJ HQ 
S5 S7 SK S3 
C7 CK C6 CA 
D2 H4 SA SJ 
DK DA D5 D9 
D3 DQ D8 H2 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "1"]
[West "Jackie Taylor#50713"]
[North "Kevin Lawrence#53430"]
[East "Gary Swift#47824"]
[South "Sean Dwyer#50108"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:74.AT64.AQ764.K5 AK6.J53.85.98642 JT9832.KQ72.9.AJ Q5.98.KJT32.QT73"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "8ab878ab875325653256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D  8
N  C  7
S NT  8
S  S 10
S  H 11
S  D  8
S  C  7
E NT  5
E  S  3
E  H  2
E  D  5
E  C  6
W NT  5
W  S  3
W  H  2
W  D  5
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,1,0,224,84,120,46,67,39,125,94,25,27,132,193,28,18,75,41,19,22,74,122,86,67,90,38,31,18,66,51,52,36,85,60,24,20,249,42,53,59,102,39,21,22,87,29,18,18,376,25,20,55,111,27,66,19,47,15,21,19,20,10,22,16
[Auction "N"]
1D Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "E"]
SA S2 S5 S4 
SK S3 SQ S7 
S6 SJ H8 HT 
H3 HK H9 H4 
H5 H2 D2 HA 
C8 CA C3 C5 
HJ S8 D3 H6 
C6 CJ CQ CK 
D5 D9 DT DA 
D8 S9 DJ DQ 
C2 H7 DK D4 
C4 HQ C7 D6 
C9 ST CT D7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "2"]
[West "Sophie Kranz#52777"]
[North "Ginny Stuart 🎻#30480"]
[East "Joanna Silk#3019"]
[South "Carolyn Guthrie#36750"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ874.K4.T.QJT63 AQT6.Q986.J875.5 5.AT52.AKQ2.A987 932.J73.9643.K42"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9998b9898b4344243442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C 11
S NT  9
S  S  8
S  H  9
S  D  8
S  C 11
E NT  4
E  S  3
E  H  4
E  D  4
E  C  2
W NT  4
W  S  3
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,3,2,145,52,26,47,51,172,30,204,85,161,30,143,14,126,99,41,23,90,65,18,12,36,17,20,39,41,38,12,17,108,25,18,49,20,25,13,152,21,53,37,37,23,16,15,16,34,20,14,15,18,17,9,7,17,21,15,10,67,21,9,17,15,7,7,6
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
D9 DT DJ DQ 
H3 HK H6 H2 
CK CQ C5 C7 
D3 S4 D8 DK 
C2 CJ D5 CA 
C4 C3 D7 C9 
D6 CT H8 C8 
S2 C6 S6 D2 
H7 H4 H9 HA 
D4 S7 ST DA 
HJ S8 HQ HT 
S3 SK SQ S5 
S9 SJ SA H5 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Glenda McLeod#1162"]
[East "🤵 Gopi Nayar#51596"]
[South "George Kaul#28505"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ874.K4.T.QJT63 AQT6.Q986.J875.5 5.AT52.AKQ2.A987 932.J73.9643.K42"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9998b9898b4344243442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C 11
S NT  9
S  S  8
S  H  9
S  D  8
S  C 11
E NT  4
E  S  3
E  H  4
E  D  4
E  C  2
W NT  4
W  S  3
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,5,4,215,199,71,30,44,42,52,139,25,57,20,24,14,241,130,38,37,138,48,26,16,27,17,14,68,127,34,7,38,115,60,39,9,80,32,115,124,48,15,30,12,33,22,18,20,25,18,15,8,45,18,15,7,46,32,18,11,46,16,13,10,14,15,6,11
[Auction "E"]
Pass 1H Pass 1S 
Pass 2D Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
C2 CT C5 C7 
C4 CQ D5 CA 
CK C3 D7 C9 
D3 DT DJ DQ 
D4 CJ D8 C8 
S2 C6 H6 S5 
H3 HK H8 H2 
H7 H4 H9 HA 
D6 S4 S6 DA 
D9 S7 ST DK 
S3 S8 SQ D2 
HJ SJ HQ HT 
S9 SK SA H5 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "2"]
[West "Jackie Taylor#50713"]
[North "Kevin Lawrence#53430"]
[East "Gary Swift#47824"]
[South "Sean Dwyer#50108"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ874.K4.T.QJT63 AQT6.Q986.J875.5 5.AT52.AKQ2.A987 932.J73.9643.K42"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "9998b9898b4344243442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C 11
S NT  9
S  S  8
S  H  9
S  D  8
S  C 11
E NT  4
E  S  3
E  H  4
E  D  4
E  C  2
W NT  4
W  S  3
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,1,0,148,347,24,175,52,513,90,884,48,141,29,21,16,100,160,20,32,97,54,31,22,455,34,18,38,74,59,24,111,25,39,103,16,52,44,71,21,53,25,17,20,34,60,27,15,17,16,67,14,47,58,16,32,26,26,98,15,124,21,63,19,13,18,21,12
[Auction "E"]
Pass 1D Pass 1S 
Pass 3H Pass 3S 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
C2 CQ C5 C7 
C4 C3 S6 CA 
CK C6 H6 C8 
H3 H4 HQ HA 
D9 CT D5 C9 
D3 CJ D7 H2 
H7 HK H8 H5 
D4 DT D8 DA 
D6 S4 DJ DK 
S2 S7 H9 DQ 
S3 S8 ST D2 
S9 SJ SQ S5 
HJ SK SA HT 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "3"]
[West "Sophie Kranz#52777"]
[North "Ginny Stuart 🎻#30480"]
[East "Joanna Silk#3019"]
[South "Carolyn Guthrie#36750"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.92.KT82.KJT92 Q874.T8.A976.653 A62.KQJ4.QJ54.74 KT95.A7653.3.AQ8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "74688746886974569755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  8
N  C  8
S NT  7
S  S  4
S  H  6
S  D  8
S  C  8
E NT  6
E  S  9
E  H  7
E  D  4
E  C  5
W NT  6
W  S  9
W  H  7
W  D  5
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 7,3,2,220,172,20,134,29,124,113,16,26,47,42,34,12,81,31,35,23,55,78,16,32,108,48,24,19,90,53,19,22,66,28,10,17,34,26,26,14,63,58,33,12,17,17,12,11,26,19,15,13,43,14,19,16,12,23,8,7
[Auction "S"]
1NT 2H Pass Pass 
Pass 
[Play "N"]
CT C3 C4 CQ 
DT DA D4 D3 
H2 HT HJ H3 
C2 C5 C7 CA 
SJ SQ SA S9 
S3 S4 S6 ST 
H9 H8 H4 HA 
D2 C6 HQ H5 
D8 D6 DJ H6 
C9 S7 S2 SK 
CJ S8 D5 S5 
DK D9 DQ H7 
CK D7 HK C8 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "Glenda McLeod#1162"]
[East "🤵 Gopi Nayar#51596"]
[South "George Kaul#28505"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.92.KT82.KJT92 Q874.T8.A976.653 A62.KQJ4.QJ54.74 KT95.A7653.3.AQ8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "74688746886974569755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  8
N  C  8
S NT  7
S  S  4
S  H  6
S  D  8
S  C  8
E NT  6
E  S  9
E  H  7
E  D  4
E  C  5
W NT  6
W  S  9
W  H  7
W  D  5
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,5,4,130,157,34,39,56,115,166,113,62,25,100,27,82,29,76,58,28,9,37,19,35,82,49,21,35,9,243,20,53,27,12,28,8,30,123,56,30,15,96,40,15,29,45,8,21,11,171,22,18,20,9,23,6,23,15,11,19,3
[Auction "S"]
1H Pass 1NT Pass 
Pass Pass 
[Play "E"]
S4 S2 SK S3 
S7 S6 S5 SJ 
HT HJ H3 H9 
D6 D4 D3 DT 
D7 DQ H5 D2 
DA DJ C8 D8 
D9 D5 H6 DK 
C3 C7 CQ C2 
S8 SA S9 C9 
C5 C4 CA CT 
SQ H4 ST CJ 
C6 HQ H7 CK 
H8 HK HA H2 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "3"]
[West "Jackie Taylor#50713"]
[North "Kevin Lawrence#53430"]
[East "Gary Swift#47824"]
[South "Sean Dwyer#50108"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.92.KT82.KJT92 Q874.T8.A976.653 A62.KQJ4.QJ54.74 KT95.A7653.3.AQ8"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "74688746886974569755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  8
N  C  8
S NT  7
S  S  4
S  H  6
S  D  8
S  C  8
E NT  6
E  S  9
E  H  7
E  D  4
E  C  5
W NT  6
W  S  9
W  H  7
W  D  5
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,1,0,194,133,147,62,205,104,26,42,60,36,28,22,177,98,26,15,235,44,63,60,19,43,40,32,77,102,21,35,36,47,36,19,32,53,22,13,160,42,200,38,15,30,20,16,20,20,24,34,76,34,27,13,25,13,14,7
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
H5 H2 H8 HK 
C8 CJ C3 C4 
D3 D2 D6 DQ 
H3 DT DA D4 
HA H9 HT HQ 
H6 S3 S4 HJ 
S5 D8 D7 DJ 
S9 DK D9 D5 
SK SJ S7 S2 
H7 C2 C5 H4 
ST C9 SQ SA 
CQ CK C6 C7 
CA CT S8 S6 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "4"]
[West "Sophie Kranz#52777"]
[North "Ginny Stuart 🎻#30480"]
[East "Joanna Silk#3019"]
[South "Carolyn Guthrie#36750"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A53.T52.KJ8.QT53 T6.AQ94.AQ942.86 KJ942.J3.765.A94 Q87.K876.T3.KJ72"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "473364623676a9776a97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  3
N  C  6
S NT  4
S  S  6
S  H  2
S  D  3
S  C  6
E NT  7
E  S  6
E  H 10
E  D  9
E  C  7
W NT  7
W  S  6
W  H 10
W  D  9
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 8,3,2,225,21,64,60,128,36,1028,22,16,154,217,38,25,79,37,15,12,24,14,17,22,42,27,23,13,47,38,28,13,26,27,15,10,91,16,49,10,40,65,76,22,78,19,26,12,66,67,38,19,66,33,8,8,9,15,7,6,8,11,7,4
[Auction "W"]
Pass Pass 1D 1S 
1NT 2S Pass Pass 
Pass 
[Play "W"]
C2 C3 C8 C9 
S7 SA S6 S2 
SQ S3 ST SJ 
DT DJ DQ D5 
CK C5 C6 C4 
D3 DK DA D6 
H6 D8 D9 D7 
S8 H2 D4 H3 
H7 HT HA HJ 
C7 H5 D2 S4 
CJ S5 H4 SK 
H8 CT H9 CA 
HK CQ HQ S9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "Glenda McLeod#1162"]
[East "🤵 Gopi Nayar#51596"]
[South "George Kaul#28505"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A53.T52.KJ8.QT53 T6.AQ94.AQ942.86 KJ942.J3.765.A94 Q87.K876.T3.KJ72"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "473364623676a9776a97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  3
N  C  6
S NT  4
S  S  6
S  H  2
S  D  3
S  C  6
E NT  7
E  S  6
E  H 10
E  D  9
E  C  7
W NT  7
W  S  6
W  H 10
W  D  9
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 7,5,4,302,54,88,69,153,21,398,33,101,23,66,83,54,11,23,29,21,8,51,28,7,11,13,21,10,13,48,46,8,21,235,53,23,24,29,26,63,21,37,34,96,20,41,22,19,31,9,27,6,14,8,19,31,9,8,18,10,18,6,15,5,6
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 2H Pass 
Pass Pass 
[Play "N"]
C3 C6 CA C2 
C5 C8 C9 CK 
H2 H4 H3 HK 
H5 HA HJ H6 
HT HQ S2 H7 
DJ D2 D5 DT 
S3 S6 S9 SQ 
D8 DA D6 D3 
DK D9 D7 H8 
CT H9 C4 C7 
S5 DQ S4 S7 
CQ D4 SJ S8 
SA ST SK CJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "4"]
[West "Jackie Taylor#50713"]
[North "Kevin Lawrence#53430"]
[East "Gary Swift#47824"]
[South "Sean Dwyer#50108"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A53.T52.KJ8.QT53 T6.AQ94.AQ942.86 KJ942.J3.765.A94 Q87.K876.T3.KJ72"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "473364623676a9776a97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  3
N  C  6
S NT  4
S  S  6
S  H  2
S  D  3
S  C  6
E NT  7
E  S  6
E  H 10
E  D  9
E  C  7
W NT  7
W  S  6
W  H 10
W  D  9
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA -44,1,0
[Auction "W"]

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "5"]
[West "Jackie Taylor#50713"]
[North "Glenda McLeod#1162"]
[East "Gary Swift#47824"]
[South "George Kaul#28505"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:872.J853.T63.QT7 AT4.A.AKQ97.J943 KQJ.9742.J85.A82 9653.KQT6.42.K65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "33422334229a99a9a99a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  2
N  C  2
S NT  3
S  S  3
S  H  4
S  D  2
S  C  2
E NT  9
E  S 10
E  H  9
E  D  9
E  C 10
W NT  9
W  S 10
W  H  9
W  D  9
W  C 10
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,5,0,94,80,71,126,25,282,93,23,9,79,111,52,26,118,51,23,20,169,28,29,17,28,21,48,20,72,22,46,18,23,20,16,8,24,22,16,12,25,32,25,53,18,62,18,20,124,17,16,14,18,24,15,20,80,21,14,10,13,14,12,12
[Auction "N"]
Pass 1D Pass 1H 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H2 H6 HJ HA 
C2 CK C7 C3 
H4 HK H3 S4 
H7 HQ H5 C4 
D5 D2 D3 DA 
D8 D4 D6 DK 
DJ C5 DT DQ 
H9 S3 S2 D9 
C8 HT S7 D7 
CA C6 CT C9 
SK S5 S8 SA 
SJ S6 CQ CJ 
SQ S9 H8 ST 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "5"]
[West "Paula McTaggart#52641"]
[North "Ginny Stuart 🎻#30480"]
[East "🤵 Gopi Nayar#51596"]
[South "Carolyn Guthrie#36750"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:872.J853.T63.QT7 AT4.A.AKQ97.J943 KQJ.9742.J85.A82 9653.KQT6.42.K65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "33422334229a99a9a99a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  2
N  C  2
S NT  3
S  S  3
S  H  4
S  D  2
S  C  2
E NT  9
E  S 10
E  H  9
E  D  9
E  C 10
W NT  9
W  S 10
W  H  9
W  D  9
W  C 10
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,3,4,91,587,112,91,17,270,50,459,18,44,91,17,15,118,43,14,206,22,21,41,12,15,15,13,5,17,12,88,14,12,29,185,8,17,17,13,9,28,16,11,17,66,24,14,30,21,18,175,15,59,32,19,9,12,21,10,8,16,13,12,8,17,7,12,9
[Auction "N"]
Pass 1D Pass 1H 
Pass 2C Pass 2D 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
SK S3 S8 SA 
D5 D2 D6 DA 
D8 D4 D3 DK 
DJ C5 DT DQ 
C2 H6 S7 D9 
H2 S5 S2 D7 
H4 HT H3 HA 
SJ S6 H5 S4 
SQ S9 H8 ST 
CA C6 C7 C3 
C8 CK CT C4 
H7 HQ HJ C9 
H9 HK CQ CJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "5"]
[West "Sean Dwyer#50108"]
[North "Joanna Silk#3019"]
[East "Kevin Lawrence#53430"]
[South "Sophie Kranz#52777"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:872.J853.T63.QT7 AT4.A.AKQ97.J943 KQJ.9742.J85.A82 9653.KQT6.42.K65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "33422334229a99a9a99a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  2
N  C  2
S NT  3
S  S  3
S  H  4
S  D  2
S  C  2
E NT  9
E  S 10
E  H  9
E  D  9
E  C 10
W NT  9
W  S 10
W  H  9
W  D  9
W  C 10
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 10,2,1,145,288,88,158,31,416,91,548,18,204,152,35,27,248,44,23,13,161,51,69,13,95,17,47,36,30,13,32,28,51,19,24,16,141,25,23,6,63,18,18,6,94,21,82,8,104,161,172,17,20,44,16,34,38,28,33,13,14,26,5,21
[Auction "N"]
Pass 1D Pass 1H 
Pass 3C Pass Pass 
Pass 
[Play "S"]
SK S3 S2 SA 
H2 H6 H3 HA 
C2 CK C7 C3 
H4 HK H5 S4 
H7 HQ H8 ST 
SJ S5 S7 C4 
D5 D2 D3 DA 
D8 D4 D6 DK 
DJ S6 DT DQ 
H9 HT CT D9 
SQ S9 S8 C9 
C8 C5 HJ D7 
CA C6 CQ CJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "6"]
[West "Jackie Taylor#50713"]
[North "Glenda McLeod#1162"]
[East "Gary Swift#47824"]
[South "George Kaul#28505"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.JT9.K976.K83 JT98732..AQ3.J65 K.AKQ72.T52.A974 Q6.86543.J84.QT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a5a9aa5a992822328243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C  9
E NT  2
E  S  8
E  H  2
E  D  2
E  C  3
W NT  2
W  S  8
W  H  2
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 17,5,0,315,119,48,70,22,120,125,22,20,149,31,20,31,579,95,111,53,111,49,13,43,198,39,18,23,103,36,32,18,78,30,95,18,56,38,27,22,26,25,41,24,59,38,116,157,76,29,33,15,46,54,22,27,12,19,9,11
[Auction "E"]
3S 4H Pass Pass 
Pass 
[Play "W"]
SQ S4 S2 SK 
H3 HJ S3 H2 
H4 H9 D3 HQ 
H5 HT S7 H7 
S6 SA S8 D2 
C2 C3 C5 CA 
H6 S5 S9 HA 
D4 DK DA DT 
D8 D6 DQ D5 
DJ D7 SJ HK 
CT CK C6 C4 
H8 D9 ST C7 
CQ C8 CJ C9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "6"]
[West "Paula McTaggart#52641"]
[North "Ginny Stuart 🎻#30480"]
[East "🤵 Gopi Nayar#51596"]
[South "Carolyn Guthrie#36750"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.JT9.K976.K83 JT98732..AQ3.J65 K.AKQ72.T52.A974 Q6.86543.J84.QT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "4D"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "a5a9aa5a992822328243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C  9
E NT  2
E  S  8
E  H  2
E  D  2
E  C  3
W NT  2
W  S  8
W  H  2
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 16,3,4,357,319,113,172,481,81,41,47,57,145,74,7,14,119,25,15,12,48,24,30,11,102,27,18,9,28,28,25,17,19,21,5,7,198,23,19,32,25,29,8,9,23,25,95,29,31,14,14,9,26,11,8,6,14,6,8,10,12,10,7,6
[Auction "E"]
2S X Pass 3D 
3S 4D Pass Pass 
Pass 
[Play "E"]
S3 SK S6 S4 
C5 C4 C2 CK 
S2 C7 SQ SA 
C6 CA CT C3 
DA DT D4 DK 
CJ C9 CQ C8 
D3 H2 H8 H9 
DQ D2 D8 D6 
S7 D5 H6 S5 
S8 H7 H3 HJ 
S9 HA H4 HT 
ST HK H5 D7 
SJ HQ DJ D9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "6"]
[West "Sean Dwyer#50108"]
[North "Joanna Silk#3019"]
[East "Kevin Lawrence#53430"]
[South "Sophie Kranz#52777"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.JT9.K976.K83 JT98732..AQ3.J65 K.AKQ72.T52.A974 Q6.86543.J84.QT2"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a5a9aa5a992822328243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  9
N  C 10
S NT 10
S  S  5
S  H 10
S  D  9
S  C  9
E NT  2
E  S  8
E  H  2
E  D  2
E  C  3
W NT  2
W  S  8
W  H  2
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 13,2,1,360,181,32,106,54,254,10,49,313,31,29,10,92,43,11,29,154,26,22,14,99,21,22,38,56,27,21,5,114,30,64,25,70,51,55,24,96,44,8,31,45,26,22,5,34,69,57,25,161,49,22,7,14,19,9,72
[Auction "E"]
3S Pass Pass Pass 
[Play "S"]
HA H3 H9 S2 
SK S6 S4 S3 
D2 D4 DK DA 
D5 DJ D6 D3 
H2 H4 HT S7 
DT D8 D7 DQ 
C4 CT CK C5 
CA C2 C3 C6 
HK H5 HJ S8 
C7 CQ C8 CJ 
H7 H6 S5 S9 
C9 SQ SA ST 
HQ H8 D9 SJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "7"]
[West "Jackie Taylor#50713"]
[North "Glenda McLeod#1162"]
[East "Gary Swift#47824"]
[South "George Kaul#28505"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J84.K6.J8542.AKJ A9632.J98532..T4 KT5.AT7.Q73.8632 Q7.Q4.AKT96.Q975"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "1D"]
[Result "5"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "86598864975684557845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  9
N  C  8
S NT  8
S  S  6
S  H  4
S  D  9
S  C  7
E NT  5
E  S  6
E  H  8
E  D  4
E  C  5
W NT  5
W  S  7
W  H  8
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 1,5,0,97,77,68,102,51,113,138,23,24,22,20,13,17,40,121,54,47,241,56,20,23,17,47,38,24,86,69,100,33,13,42,12,44,59,27,17,9,31,37,23,14,23,55,27,18,18,26,37,31,20,30,26,9,15,25,19,12
[Auction "S"]
Pass 1D Pass Pass 
Pass 
[Play "N"]
CA C4 C3 C5 
CK CT C2 C7 
D2 H2 DQ DA 
HK H3 H7 HQ 
H6 HJ HA H4 
D8 H5 HT D6 
CJ S2 C6 CQ 
D4 H8 D3 DK 
DJ S3 D7 DT 
S4 S6 SK S7 
D5 H9 C8 C9 
S8 S9 ST SQ 
SJ SA S5 D9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "7"]
[West "Paula McTaggart#52641"]
[North "Ginny Stuart 🎻#30480"]
[East "🤵 Gopi Nayar#51596"]
[South "Carolyn Guthrie#36750"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J84.K6.J8542.AKJ A9632.J98532..T4 KT5.AT7.Q73.8632 Q7.Q4.AKT96.Q975"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "86598864975684557845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  9
N  C  8
S NT  8
S  S  6
S  H  4
S  D  9
S  C  7
E NT  5
E  S  6
E  H  8
E  D  4
E  C  5
W NT  5
W  S  7
W  H  8
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,3,4,247,112,115,24,41,69,74,94,28,339,18,114,122,19,15,18,17,10,13,102,20,16,16,32,26,13,11,18,27,15,10,23,22,12,16,14,17,11,14,19,15,11,13,17,27,76,12,22,30,18,7,63,17,6,18,21,16,11,9,10,16,5,20
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C Pass 2H 
Pass Pass Pass 
[Play "S"]
S5 SQ S8 S2 
ST S7 S4 SA 
H7 HQ HK H2 
C6 C5 CA C4 
C2 C7 CK CT 
SK H4 SJ S3 
D3 DA D2 S6 
D7 DK D4 S9 
C3 CQ CJ H8 
HT D6 H6 H5 
C8 C9 D5 H3 
HA D9 D8 H9 
DQ DT DJ HJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "7"]
[West "Sean Dwyer#50108"]
[North "Joanna Silk#3019"]
[East "Kevin Lawrence#53430"]
[South "Sophie Kranz#52777"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J84.K6.J8542.AKJ A9632.J98532..T4 KT5.AT7.Q73.8632 Q7.Q4.AKT96.Q975"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "86598864975684557845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  9
N  C  8
S NT  8
S  S  6
S  H  4
S  D  9
S  C  7
E NT  5
E  S  6
E  H  8
E  D  4
E  C  5
W NT  5
W  S  7
W  H  8
W  D  4
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 12,2,1,447,208,120,196,43,51,62,376,29,163,24,23,113,101,240,56,45,269,31,24,12,18,45,46,24,57,81,7,26,246,52,16,25,38,24,23,7,129,101,62,19,39,61,25,33,261,22,61,29,64,25,23,5,49,91,12,33,89,19,19,6,18,13,25,5
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C Pass 2H 
Pass 3H Pass Pass 
Pass 
[Play "S"]
S5 S7 SJ SA 
C2 CQ CK C4 
SK SQ S4 S2 
C3 C5 CA CT 
C6 C7 CJ H2 
ST H4 S8 S3 
C8 C9 HK S6 
D3 DK DJ S9 
D7 D6 D8 H8 
HA HQ H6 H3 
DQ D9 D2 H5 
H7 DT D4 HJ 
HT DA D5 H9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "8"]
[West "Jackie Taylor#50713"]
[North "Glenda McLeod#1162"]
[East "Gary Swift#47824"]
[South "George Kaul#28505"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K52.T3.8754.AQJ9 A63.82.K63.KT763 J9.K9654.A92.542 QT874.AQJ7.QJT.8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "43555435559a8889a888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  5
N  C  5
S NT  4
S  S  3
S  H  5
S  D  5
S  C  5
E NT  9
E  S 10
E  H  8
E  D  8
E  C  8
W NT  9
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 8,5,0,292,27,136,41,118,19,186,44,46,13,42,193,38,32,152,36,31,134,38,34,23,16,11,22,13,20,124,24,11,16,71,29,21,50,65,61,24,24,215,26,23,26,60,35,56,18,125,22,47,34,99,29,23,12,44,21,11,15,14,19,11,13
[Auction "W"]
1S Pass 2C Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "N"]
D8 D3 DA DT 
D7 DK D2 DJ 
CA CK C2 C8 
CQ C3 C4 S4 
D4 D6 D9 DQ 
H3 H2 HK HJ 
C9 C6 C5 S7 
S2 SA S9 S8 
HT H8 H9 HA 
S5 S6 H4 H7 
SK S3 SJ SQ 
CJ C7 H5 ST 
D5 CT H6 HQ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "8"]
[West "Paula McTaggart#52641"]
[North "Ginny Stuart 🎻#30480"]
[East "🤵 Gopi Nayar#51596"]
[South "Carolyn Guthrie#36750"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K52.T3.8754.AQJ9 A63.82.K63.KT763 J9.K9654.A92.542 QT874.AQJ7.QJT.8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "43555435559a8889a888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  5
N  C  5
S NT  4
S  S  3
S  H  5
S  D  5
S  C  5
E NT  9
E  S 10
E  H  8
E  D  8
E  C  8
W NT  9
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 18,3,4,335,14,106,74,458,25,20,21,244,84,27,20,136,116,48,23,136,110,24,8,145,39,21,13,34,17,21,18,83,33,7,12,57,28,13,11,40,22,18,34,96,21,14,14,75,17,10,12,23,12,15,23,8,13,13,20,13,18,6,11,7,18,6,7
[Auction "W"]
1S Pass 2C Pass 
2H Pass 2S Pass 
4S Pass Pass Pass 
[Play "N"]
D8 D3 DA DT 
H3 H2 H6 HJ 
S5 SA S9 S4 
HT H8 H9 HQ 
SK S3 SJ SQ 
CA C3 C5 C8 
S2 S6 H4 ST 
D4 C6 C2 S8 
D5 DK D2 DJ 
C9 CK C4 H7 
D7 D6 D9 DQ 
CJ C7 H5 HA 
CQ CT HK S7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "8"]
[West "Sean Dwyer#50108"]
[North "Joanna Silk#3019"]
[East "Kevin Lawrence#53430"]
[South "Sophie Kranz#52777"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K52.T3.8754.AQJ9 A63.82.K63.KT763 J9.K9654.A92.542 QT874.AQJ7.QJT.8"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "43555435559a8889a888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  5
N  C  5
S NT  4
S  S  3
S  H  5
S  D  5
S  C  5
E NT  9
E  S 10
E  H  8
E  D  8
E  C  8
W NT  9
W  S 10
W  H  8
W  D  8
W  C  8
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 8,2,1,253,278,118,84,55,26,332,50,158,16,133,159,57,23,132,90,14,14,333,17,12,15,131,40,28,24,126,27,88,21,64,26,20,11,62,43,15,18,94,38,119,15,18,28,10,16,88,44,18,121,41,15,13,19,186,17,14,13,20,9,15,7
[Auction "W"]
1S Pass 2C Pass 
2H Pass 2S Pass 
Pass Pass 
[Play "N"]
D8 D3 DA DT 
H3 H2 H4 HA 
HT H8 HK HQ 
D4 D6 D2 DJ 
S2 S3 SJ ST 
D5 DK D9 DQ 
S5 SA S9 S4 
SK S6 C5 SQ 
CA C3 C2 C8 
D7 C6 H5 S8 
C9 C7 H6 HJ 
CJ CT C4 S7 
CQ CK H9 H7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "9"]
[West "Carolyn Guthrie#36750"]
[North "Gary Swift#47824"]
[East "Ginny Stuart 🎻#30480"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K43.Q984.AQ96.A6 AQ2.AJ63.753.853 JT985.T5.J4.KJ74 76.K72.KT82.QT92"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "69566695675466664666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  6
N  C  6
S NT  6
S  S  9
S  H  5
S  D  6
S  C  7
E NT  5
E  S  4
E  H  6
E  D  6
E  C  6
W NT  6
W  S  4
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 9,0,3,240,17,65,53,186,82,21,16,109,199,17,44,34,68,27,31,35,121,17,24,44,173,12,24,85,32,76,19,118,48,23,41,50,23,29,21,98,37,27,13,32,23,13,20,76,25,13,21,47,19,20,13,35,20,19,10,23,16,17,7
[Auction "N"]
1D Pass 1S Pass 
2NT Pass Pass Pass 
[Play "E"]
H3 H5 HK H4 
HJ HT H7 H8 
HA C4 H2 H9 
H6 S5 D2 HQ 
C5 CJ CQ C6 
D5 DJ D8 D6 
C3 C7 C2 CA 
SQ S8 S7 S3 
SA S9 S6 S4 
D7 D4 DK DA 
D3 ST DT DQ 
S2 SJ C9 SK 
C8 CK CT D9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "9"]
[West "Sophie Kranz#52777"]
[North "🤵 Gopi Nayar#51596"]
[East "Joanna Silk#3019"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K43.Q984.AQ96.A6 AQ2.AJ63.753.853 JT985.T5.J4.KJ74 76.K72.KT82.QT92"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "69566695675466664666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  6
N  C  6
S NT  6
S  S  9
S  H  5
S  D  6
S  C  7
E NT  5
E  S  4
E  H  6
E  D  6
E  C  6
W NT  6
W  S  4
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,4,2,366,334,72,16,70,14,255,28,112,240,24,19,37,69,13,10,114,37,21,20,31,17,13,7,147,13,15,17,37,24,21,48,88,99,21,20,18,34,16,55,59,30,17,7,50,22,13,32,36,17,15,7,87,16,33,24,13,9,8,7
[Auction "N"]
1NT Pass 2H =1= Pass 
2S Pass Pass Pass 
[Play "E"]
H3 HT HK H4 
HA H5 H2 HQ 
D7 DJ DK DA 
D3 D4 D2 DQ 
D5 S8 D8 D6 
SQ S9 S6 S3 
H6 S5 H7 H8 
S2 ST S7 S4 
C3 C4 C2 CA 
HJ SJ C9 H9 
C5 CK CT C6 
C8 C7 CQ SK 
SA CJ DT D9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "9"]
[West "George Kaul#28505"]
[North "Kevin Lawrence#53430"]
[East "Glenda McLeod#1162"]
[South "Sean Dwyer#50108"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K43.Q984.AQ96.A6 AQ2.AJ63.753.853 JT985.T5.J4.KJ74 76.K72.KT82.QT92"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3D"]
[Result "6"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "69566695675466664666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  6
N  C  6
S NT  6
S  S  9
S  H  5
S  D  6
S  C  7
E NT  5
E  S  4
E  H  6
E  D  6
E  C  6
W NT  6
W  S  4
W  H  6
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 11,1,5,283,23,173,23,72,19,713,40,224,22,31,280,33,41,33,32,27,18,162,39,26,25,424,61,34,11,132,34,18,21,150,106,65,45,286,34,20,12,276,29,20,70,23,35,18,23,13,39,12,23,13,79,26,33,21,26,39,11,15,18,10,21
[Auction "N"]
1D Pass 1S Pass 
2H Pass 3D Pass 
Pass Pass 
[Play "E"]
C8 C4 C2 CA 
C3 CK C9 C6 
C5 C7 CT D6 
SQ S5 S6 S3 
SA S8 S7 S4 
D3 D4 DT DQ 
D5 DJ D2 DA 
S2 S9 D8 SK 
D7 H5 DK D9 
H3 CJ CQ H4 
HA HT H2 HQ 
HJ ST HK H8 
H6 SJ H7 H9 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "10"]
[West "Sophie Kranz#52777"]
[North "🤵 Gopi Nayar#51596"]
[East "Joanna Silk#3019"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.A63.A75.QJ52 K2.K98.JT984.964 876.QJT72.6.AT73 AQT95.54.KQ32.K8"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3383833838785a5785a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  8
N  D  3
N  C  8
S NT  3
S  S  3
S  H  8
S  D  3
S  C  8
E NT  7
E  S  8
E  H  5
E  D 10
E  C  5
W NT  7
W  S  8
W  H  5
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 8,4,2,61,59,77,125,42,83,40,146,18,321,66,94,8,12,17,22,24,20,46,27,16,12,14,11,15,13,23,16,30,7,142,32,14,10,27,16,20,26,14,18,58,10,25
[Auction "E"]
Pass Pass 1S X 
1NT 2H 2S Pass 
Pass Pass 
[Play "N"]
HA H8 H2 H4 
CQ C4 C3 CK 
S3 SK S6 S5 
S4 S2 S7 SQ 
SJ C6 S8 SA 
H3 HK H7 H5 
DA D4 D6 DQ 
CJ C9 CA C8 
-  -  HT -  
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "10"]
[West "Carolyn Guthrie#36750"]
[North "Gary Swift#47824"]
[East "Ginny Stuart 🎻#30480"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.A63.A75.QJ52 K2.K98.JT984.964 876.QJT72.6.AT73 AQT95.54.KQ32.K8"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3383833838785a5785a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  8
N  D  3
N  C  8
S NT  3
S  S  3
S  H  8
S  D  3
S  C  8
E NT  7
E  S  8
E  H  5
E  D 10
E  C  5
W NT  7
W  S  8
W  H  5
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 11,0,3,51,40,65,66,75,63,62,89,62,79,10,29,66,77,66,17,137,48,15,18,36,25,15,45,96,21,34,11,63,71,16,10,29,30,13,27,77,36,14,25,21,22,15,18,22,23,14,55,16,102,12,27,16,69,10,13
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
3D Pass Pass Pass 
[Play "N"]
CQ C4 C3 CK 
S3 SK S6 S5 
DA DJ D6 D2 
CJ C6 CA C8 
C2 C9 CT DQ 
D5 D4 H2 DK 
D7 D8 S7 D3 
S4 S2 S8 SA 
SJ H8 C7 SQ 
H3 H9 H7 ST 
H6 HK HT S9 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "10"]
[West "George Kaul#28505"]
[North "Kevin Lawrence#53430"]
[East "Glenda McLeod#1162"]
[South "Sean Dwyer#50108"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.A63.A75.QJ52 K2.K98.JT984.964 876.QJT72.6.AT73 AQT95.54.KQ32.K8"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3383833838785a5785a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  8
N  D  3
N  C  8
S NT  3
S  S  3
S  H  8
S  D  3
S  C  8
E NT  7
E  S  8
E  H  5
E  D 10
E  C  5
W NT  7
W  S  8
W  H  5
W  D 10
W  C  5
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 18,1,5,70,111,45,129,27,131,114,44,188,28,83,43,150,24,20,130,93,93,21,28,32,32,24,15,111,51,17,12,19,21,10,11,112,33,17,15,149,55,25,10,40,32,42,27,166,31,12,10,28,82,10,28,46,34,14,23,49,40,11,10,21,15,11,38,49,8,9,10
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
3D Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
C2 C4 CA C8 
C5 C6 C3 CK 
S3 SK S6 S5 
S4 S2 S7 SA 
SJ C9 S8 SQ 
D5 DJ D6 D2 
DA D4 H2 DK 
HA H8 H7 H4 
CQ H9 C7 S9 
D7 D8 HQ DQ 
H3 HK HJ H5 
CJ DT CT D3 
H6 D9 HT ST 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "11"]
[West "Sophie Kranz#52777"]
[North "🤵 Gopi Nayar#51596"]
[East "Joanna Silk#3019"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ875.K6.AJ4.T84 JT3.T9832.Q6.QJ3 K92.A75.KT982.K5 64.QJ4.753.A9762"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "13"]
[Score "NS 520"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bb8b7cc8c71150611506"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 11
N  C  7
S NT 12
S  S 12
S  H  8
S  D 12
S  C  7
E NT  1
E  S  1
E  H  5
E  D  0
E  C  6
W NT  1
W  S  1
W  H  5
W  D  0
W  C  6
[OptimumScore "NS +990"]
[Competition "Pairs"]
% RBDATA 14,4,2,207,87,37,106,139,35,80,122,17,29,75,46,15,39,75,30,21,6,37,26,13,13,98,12,13,19,261,15,15,17,21,11,10,14,57,29,16,10,70,32,6,25,7,21,7,34,7,23,5,36,6,25,6,7,7,9,6,12,6,6,8,5
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
C6 C4 CJ CK 
S4 S5 S3 SK 
S6 SA ST S2 
D7 SQ SJ S9 
D3 DA D6 D2 
D5 D4 DQ DK 
C2 DJ H2 D8 
H4 H6 H8 HA 
C7 C8 H3 DT 
C9 CT H9 D9 
HJ HK HT H5 
HQ S8 C3 C5 
CA S7 CQ H7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "11"]
[West "Carolyn Guthrie#36750"]
[North "Gary Swift#47824"]
[East "Ginny Stuart 🎻#30480"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ875.K6.AJ4.T84 JT3.T9832.Q6.QJ3 K92.A75.KT982.K5 64.QJ4.753.A9762"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "bb8b7cc8c71150611506"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 11
N  C  7
S NT 12
S  S 12
S  H  8
S  D 12
S  C  7
E NT  1
E  S  1
E  H  5
E  D  0
E  C  6
W NT  1
W  S  1
W  H  5
W  D  0
W  C  6
[OptimumScore "NS +990"]
[Competition "Pairs"]
% RBDATA 14,0,3,193,57,159,42,69,25,429,85,31,17,163,172,24,87,254,23,47,15,116,17,24,19,50,19,22,13,53,29,14,10,34,18,49,15,134,24,20,13,25,17,32,15,120,17,60,17,44,18,23,15,17,24,16,12,53,16,16,12,12,16,8,12
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "W"]
C6 C4 CJ CK 
S4 S5 S3 SK 
S6 SA ST S2 
D3 SQ SJ S9 
D5 S8 H2 D2 
C2 S7 H3 D8 
H4 HK H8 H5 
HQ H6 H9 HA 
D7 DA D6 D9 
C7 D4 DQ DK 
C9 DJ C3 DT 
CA C8 CQ C5 
HJ CT HT H7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "11"]
[West "George Kaul#28505"]
[North "Kevin Lawrence#53430"]
[East "Glenda McLeod#1162"]
[South "Sean Dwyer#50108"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQ875.K6.AJ4.T84 JT3.T9832.Q6.QJ3 K92.A75.KT982.K5 64.QJ4.753.A9762"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bb8b7cc8c71150611506"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  8
N  D 11
N  C  7
S NT 12
S  S 12
S  H  8
S  D 12
S  C  7
E NT  1
E  S  1
E  H  5
E  D  0
E  C  6
W NT  1
W  S  1
W  H  5
W  D  0
W  C  6
[OptimumScore "NS +990"]
[Competition "Pairs"]
% RBDATA 18,1,5,398,33,194,28,121,35,575,85,47,36,25,211,26,21,78,45,63,19,106,33,42,17,95,19,57,29,47,21,70,17,368,59,41,14,84,27,86,13,33,17,21,18,69,25,223,26,88,31,20,32,29,24,13,28,19,62,15,17,20,18,11,14
[Auction "S"]
1NT =1= Pass 2H =2= Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "W"]
HQ H6 H2 HA 
S4 SQ S3 S2 
S6 S5 SJ SK 
C2 SA ST S9 
H4 HK H3 H5 
D3 D4 DQ DK 
D5 DJ D6 D2 
D7 DA H8 D8 
C6 S7 H9 D9 
CA C4 C3 CK 
C7 C8 CJ C5 
C9 CT CQ DT 
HJ S8 HT H7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "12"]
[West "Sophie Kranz#52777"]
[North "🤵 Gopi Nayar#51596"]
[East "Joanna Silk#3019"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT32.J64.83.A73 Q84.K32.Q7.QJ542 76.975.JT954.K86 K95.AQT8.AK62.T9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "35354353548897998a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  5
N  C  4
S NT  3
S  S  5
S  H  3
S  D  5
S  C  4
E NT  8
E  S  8
E  H  9
E  D  7
E  C  9
W NT  9
W  S  8
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 14,4,2,668,76,104,92,76,36,76,23,12,18,28,12,255,154,65,20,190,136,14,20,226,68,69,21,44,18,15,33,170,22,9,7,20,11,6,6,78,20,11,37,97,15,20,9,68,16,12,34,70,18,7,10,15,33,17,13,36,12,6,6,8,11,6,6
[Auction "W"]
1D X 2C Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
H9 HT HJ HK 
CK C9 C3 C2 
S7 S5 ST SQ 
C6 CT C7 C4 
H7 HA H4 H2 
H5 HQ H6 H3 
D4 H8 D3 S4 
D5 D2 D8 DQ 
C8 D6 CA CJ 
S6 S9 SA S8 
D9 SK S2 C5 
DT DK S3 D7 
DJ DA SJ CQ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "12"]
[West "Carolyn Guthrie#36750"]
[North "Gary Swift#47824"]
[East "Ginny Stuart 🎻#30480"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT32.J64.83.A73 Q84.K32.Q7.QJ542 76.975.JT954.K86 K95.AQT8.AK62.T9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "35354353548897998a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  5
N  C  4
S NT  3
S  S  5
S  H  3
S  D  5
S  C  4
E NT  8
E  S  8
E  H  9
E  D  7
E  C  9
W NT  9
W  S  8
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 7,0,3,226,166,69,38,182,187,27,40,245,144,28,20,72,72,19,32,55,23,15,27,30,355,21,22,35,49,16,17,27,29,16,24,23,114,16,20,47,48,17,19,95,19,13,12,30,17,27,16,83,22,14,13,28,18,17,9,13,8,17,6
[Auction "W"]
1D 1S 2C Pass 
2H Pass Pass Pass 
[Play "N"]
SJ S4 S6 SK 
H4 HK H5 H8 
H6 H3 H7 HQ 
HJ H2 H9 HA 
D3 DQ D4 D2 
D8 D7 D5 DA 
S2 C2 D9 DK 
CA C4 C6 C9 
SA S8 S7 S5 
S3 SQ DT S9 
C3 C5 CK CT 
C7 CJ DJ D6 
ST CQ C8 HT 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "12"]
[West "George Kaul#28505"]
[North "Kevin Lawrence#53430"]
[East "Glenda McLeod#1162"]
[South "Sean Dwyer#50108"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT32.J64.83.A73 Q84.K32.Q7.QJ542 76.975.JT954.K86 K95.AQT8.AK62.T9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "35354353548897998a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  5
N  C  4
S NT  3
S  S  5
S  H  3
S  D  5
S  C  4
E NT  8
E  S  8
E  H  9
E  D  7
E  C  9
W NT  9
W  S  8
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA -44,1,5
[Auction "W"]

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "13"]
[West "Jackie Taylor#50713"]
[North "🤵 Gopi Nayar#51596"]
[East "Gary Swift#47824"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.A62.8.KT987432 AQJT972.KJ953..5 83.T874.KQT9.AQJ K65.Q.AJ765432.6"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "5135a5125a4b7824b782"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H  3
N  D  5
N  C 10
S NT  5
S  S  1
S  H  2
S  D  5
S  C 10
E NT  4
E  S 11
E  H  7
E  D  8
E  C  2
W NT  4
W  S 11
W  H  7
W  D  8
W  C  2
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 18,4,0,416,294,206,38,34,96,93,10,18,201,91,19,23,121,20,19,8,37,12,20,8,89,17,31,13,270,99,32,19,50,26,22,20,21,10,26,21,171,23,13,7,42,13,12,8
[Auction "N"]
3C 4S Pass Pass 
Pass 
[Play "S"]
CA C6 C2 C5 
DQ D2 D8 S2 
S3 S5 S4 SA 
S8 S6 H2 SQ 
H4 HQ HA H3 
CJ SK CK H5 
D9 DA C3 H9 
DT D3 C4 S7 
H7 D4 H6 HJ 
H8 D5 C7 HK 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "13"]
[West "Sean Dwyer#50108"]
[North "Ginny Stuart 🎻#30480"]
[East "Kevin Lawrence#53430"]
[South "Carolyn Guthrie#36750"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.A62.8.KT987432 AQJT972.KJ953..5 83.T874.KQT9.AQJ K65.Q.AJ765432.6"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "5135a5125a4b7824b782"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H  3
N  D  5
N  C 10
S NT  5
S  S  1
S  H  2
S  D  5
S  C 10
E NT  4
E  S 11
E  H  7
E  D  8
E  C  2
W NT  4
W  S 11
W  H  7
W  D  8
W  C  2
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 18,3,1,187,311,39,106,149,33,11,98,233,23,12,243,107,9,29,111,23,20,18,121,97,15,28,102,16,72,14,75,15,19,18,82,22,99,17,32,20,21,11,42,18,19,6,48,41,19,6,22,27,18,8,21,14,18,6,19,11,26,5
[Auction "N"]
3C 3S 4C 4S 
Pass Pass Pass 
[Play "S"]
CA C6 C2 C5 
DT DA D8 H3 
H7 HQ HA H5 
CQ S5 C3 H9 
S3 S6 S4 S9 
S8 SK C4 S2 
D9 D2 H2 ST 
H4 D3 H6 SA 
H8 D4 C7 HK 
CJ D5 C8 SQ 
DQ D6 C9 SJ 
DK D7 CT S7 
HT DJ CK HJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "13"]
[West "Sophie Kranz#52777"]
[North "Glenda McLeod#1162"]
[East "Joanna Silk#3019"]
[South "George Kaul#28505"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.A62.8.KT987432 AQJT972.KJ953..5 83.T874.KQT9.AQJ K65.Q.AJ765432.6"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5135a5125a4b7824b782"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H  3
N  D  5
N  C 10
S NT  5
S  S  1
S  H  2
S  D  5
S  C 10
E NT  4
E  S 11
E  H  7
E  D  8
E  C  2
W NT  4
W  S 11
W  H  7
W  D  8
W  C  2
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 18,5,2,184,167,150,34,29,786,88,114,86,12,92,18,269,18,6,42,69,12,26,111,38,16,15,108,21,16,15,42,37,13,21,28,27,30,5,62,29,10,13,48,138,14,9,32,22,16,8,20,11,5,18,8,32,6,11,12,20,9,7,10,16,9,8
[Auction "N"]
Pass 1S Pass 2D 
Pass 3H Pass 4S 
Pass Pass Pass 
[Play "S"]
DK DA D8 C5 
CJ C6 C3 S2 
S8 SK S4 S7 
S3 S5 C2 ST 
H4 HQ HA H3 
CQ D2 C4 S9 
H7 D3 H2 HK 
H8 D4 H6 HJ 
HT S6 C7 H9 
D9 D5 C8 SJ 
CA D6 C9 SA 
DT D7 CT SQ 
DQ DJ CK H5 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "14"]
[West "Jackie Taylor#50713"]
[North "🤵 Gopi Nayar#51596"]
[East "Gary Swift#47824"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A65.QJ5.T9865.72 Q943.A76.K2.AJ43 2.K32.Q743.KT985 KJT87.T984.AJ.Q6"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "44586445868984789847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  8
N  C  6
S NT  4
S  S  4
S  H  5
S  D  8
S  C  6
E NT  8
E  S  9
E  H  8
E  D  4
E  C  7
W NT  8
W  S  9
W  H  8
W  D  4
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 18,4,0,290,53,130,183,54,103,101,17,355,17,28,13,62,190,12,39,119,22,19,38,90,22,22,28,17,45,16,27,105,45,19,9,104,16,21,46,151,27,7,25,134,29,7,69,37,13,23,11,22,25,40,7,98,24,26,9,55,20,16,20,19,8,16,6
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
D3 DJ D5 DK 
S2 S7 S5 S3 
C5 S8 SA S4 
H2 H4 HQ HA 
C8 SK S6 S9 
CK CQ C2 C3 
HK H8 H5 H6 
C9 C6 C7 CJ 
CT H9 D6 CA 
D4 DA D8 D2 
H3 ST D9 SQ 
D7 SJ DT C4 
DQ HT HJ H7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "14"]
[West "Sophie Kranz#52777"]
[North "Glenda McLeod#1162"]
[East "Joanna Silk#3019"]
[South "George Kaul#28505"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A65.QJ5.T9865.72 Q943.A76.K2.AJ43 2.K32.Q743.KT985 KJT87.T984.AJ.Q6"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "44586445868984789847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  8
N  C  6
S NT  4
S  S  4
S  H  5
S  D  8
S  C  6
E NT  8
E  S  9
E  H  8
E  D  4
E  C  7
W NT  8
W  S  9
W  H  8
W  D  4
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 18,5,2,456,23,332,21,39,75,36,17,54,20,12,16,156,112,22,15,96,27,176,33,37,28,36,36,102,26,11,15,22,27,10,13,278,37,20,28,39,26,19,10,89,27,11,18,39,23,11,65,79,39,14,15,14,13,13,10,17,19,11,40,8,20,5,5
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
CT CQ C7 C3 
S2 S7 S5 S3 
C5 S8 S6 S9 
C8 C6 C2 CA 
C9 ST D5 C4 
H2 HT HJ H6 
H3 H4 HQ HA 
HK H8 H5 H7 
D4 DJ D6 DK 
D3 SJ SA SQ 
D7 DA D8 D2 
DQ H9 D9 S4 
CK SK DT CJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "14"]
[West "Sean Dwyer#50108"]
[North "Ginny Stuart 🎻#30480"]
[East "Kevin Lawrence#53430"]
[South "Carolyn Guthrie#36750"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A65.QJ5.T9865.72 Q943.A76.K2.AJ43 2.K32.Q743.KT985 KJT87.T984.AJ.Q6"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "44586445868984789847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  8
N  C  6
S NT  4
S  S  4
S  H  5
S  D  8
S  C  6
E NT  8
E  S  9
E  H  8
E  D  4
E  C  7
W NT  8
W  S  9
W  H  8
W  D  4
W  C  7
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,3,1,195,106,343,22,153,28,91,29,95,16,176,191,25,41,416,18,27,16,37,20,122,24,69,59,17,21,35,30,26,12,85,34,91,15,101,28,35,13,21,14,28,13,49,27,22,20,165,64,25,21,49,33,20,19,56,55,4,17,50,10,12,8
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass 3S Pass 
Pass Pass 
[Play "S"]
CT CQ C7 C3 
C8 C6 C2 CA 
S2 S8 SA S3 
H3 H4 HQ HA 
D3 SK S5 S4 
C5 S7 S6 S9 
D7 DA D5 D2 
D4 DJ D6 DK 
C9 ST D8 C4 
H2 H8 HJ H6 
HK H9 H5 H7 
CK SJ D9 CJ 
DQ HT DT SQ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "15"]
[West "Sophie Kranz#52777"]
[North "Glenda McLeod#1162"]
[East "Joanna Silk#3019"]
[South "George Kaul#28505"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.QJ3.942.AJ964 AKQ76.K82.AKT.52 T932.T4.QJ65.Q83 J8.A9765.873.KT7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "2225622256aaa87abb87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  6
S NT  2
S  S  2
S  H  2
S  D  5
S  C  6
E NT 10
E  S 10
E  H 10
E  D  8
E  C  7
W NT 10
W  S 11
W  H 11
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 14,5,2,38,164,24,65,51,98,20,586,88,20,13,55,223,18,23,16,33,19,14,25,22,29,15,24,19,28,26,79,26,13,13,26,24,20,17,28,22,215,21,33,28,20,24,29,23,18,15,41,30,40,18,37,32,9,20,18,15,16,6,17,9,13,5
[Auction "S"]
Pass Pass Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
C6 C2 CQ CK 
S4 S6 S2 SJ 
S5 SQ S3 S8 
D9 SK S9 H5 
D2 DA D5 D3 
D4 DK D6 D7 
C4 SA ST D8 
H3 H2 H4 HA 
HJ HK HT H6 
C9 S7 C3 H7 
HQ H8 DJ H9 
CA C5 C8 C7 
CJ DT DQ CT 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "15"]
[West "Jackie Taylor#50713"]
[North "🤵 Gopi Nayar#51596"]
[East "Gary Swift#47824"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.QJ3.942.AJ964 AKQ76.K82.AKT.52 T932.T4.QJ65.Q83 J8.A9765.873.KT7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2225622256aaa87abb87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  6
S NT  2
S  S  2
S  H  2
S  D  5
S  C  6
E NT 10
E  S 10
E  H 10
E  D  8
E  C  7
W NT 10
W  S 11
W  H 11
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 14,4,0,74,32,100,73,23,211,18,305,93,39,14,101,456,207,144,51,44,40,7,58,19,30,9,42,7,55,12,30,6,35,10,34,46,16,16,76,22,10,12,24,11,13,26,42,21,11,9,24,9,20,18,22,19,16,7,55,15,25,6,11,60,7,12
[Auction "S"]
Pass Pass Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
C4 C2 CQ CK 
S4 S6 S2 SJ 
S5 SA S3 S8 
D4 SK S9 H5 
D2 SQ ST H6 
D9 S7 H4 D3 
C6 DA D5 D7 
H3 DK D6 D8 
HQ HK HT H7 
HJ H2 C8 HA 
C9 H8 C3 H9 
CJ C5 DJ CT 
CA DT DQ C7 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "15"]
[West "Sean Dwyer#50108"]
[North "Ginny Stuart 🎻#30480"]
[East "Kevin Lawrence#53430"]
[South "Carolyn Guthrie#36750"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.QJ3.942.AJ964 AKQ76.K82.AKT.52 T932.T4.QJ65.Q83 J8.A9765.873.KT7"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2225622256aaa87abb87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  6
S NT  2
S  S  2
S  H  2
S  D  5
S  C  6
E NT 10
E  S 10
E  H 10
E  D  8
E  C  7
W NT 10
W  S 11
W  H 11
W  D  8
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 9,3,1,79,120,22,253,61,137,24,497,24,103,16,65,635,18,132,38,102,189,44,37,50,13,26,22,98,17,11,19,17,23,14,59,162,15,47,75,15,14,12,16,10,15,9,147,16,18,35,110,22,13,11,44,19
[Auction "S"]
Pass Pass Pass 1S 
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "N"]
C6 C2 CQ C7 
CA C5 C3 CK 
CJ H2 C8 CT 
C9 DT D5 D3 
C4 S6 S2 D7 
H3 HK H4 H5 
D2 DA D6 D8 
D4 DK DQ H6 
HJ H8 HT HA 
S4 S7 S3 SJ 
S5 -  -  S8 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "16"]
[West "Jackie Taylor#50713"]
[North "🤵 Gopi Nayar#51596"]
[East "Gary Swift#47824"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ42.AJ9.T53.K2 T9.QT.K972.A8643 7653.K874.8.JT97 Q8.6532.AQJ64.Q5"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7b9577b9574238642386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  9
N  D  5
N  C  7
S NT  7
S  S 11
S  H  9
S  D  5
S  C  7
E NT  4
E  S  2
E  H  3
E  D  8
E  C  6
W NT  4
W  S  2
W  H  3
W  D  8
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 4,4,0,192,124,245,214,36,133,45,35,20,137,40,19,22,20,44,13,22,104,22,12,25,20,75,11,18,57,47,12,81,16,64,12,21,13,39,10,27,10,25,10,20,38,28,11,14,72,71,22,12,58,21,8,10,10,10,14,8
[Auction "W"]
Pass 1NT Pass Pass 
Pass 
[Play "E"]
C3 C9 CQ CK 
HT HK H2 H9 
S9 S3 S8 SJ 
ST S5 SQ SA 
C4 S6 D4 SK 
D2 S7 D6 S2 
HQ H4 H3 HA 
D7 D8 H5 S4 
C6 H7 H6 HJ 
CA C7 C5 C2 
DK H8 DJ D3 
D9 CT DQ D5 
C8 CJ DA DT 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "16"]
[West "Sophie Kranz#52777"]
[North "Glenda McLeod#1162"]
[East "Joanna Silk#3019"]
[South "George Kaul#28505"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ42.AJ9.T53.K2 T9.QT.K972.A8643 7653.K874.8.JT97 Q8.6532.AQJ64.Q5"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "7b9577b9574238642386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  9
N  D  5
N  C  7
S NT  7
S  S 11
S  H  9
S  D  5
S  C  7
E NT  4
E  S  2
E  H  3
E  D  8
E  C  6
W NT  4
W  S  2
W  H  3
W  D  8
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 13,5,2,381,36,157,79,23,139,25,35,11,44,59,7,20,128,27,28,24,43,25,7,27,29,20,32,14,19,56,65,24,77,25,42,29,123,31,28,17,46,22,30,12,111,45,20,17,143,22,17,8,80,40,14,24,8,39,16,5,12,5,11,7
[Auction "W"]
1D 1S 1NT 2S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
DK D8 D4 D3 
CA C7 C5 C2 
C8 C9 CQ CK 
D2 S3 D6 D5 
C3 CT H6 DT 
S9 S5 S8 SA 
HT HK H2 H9 
ST S6 SQ SK 
C4 S7 H5 SJ 
HQ H4 H3 HJ 
D7 H7 DJ S2 
C6 H8 DQ HA 
D9 CJ DA S4 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "16"]
[West "Sean Dwyer#50108"]
[North "Ginny Stuart 🎻#30480"]
[East "Kevin Lawrence#53430"]
[South "Carolyn Guthrie#36750"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ42.AJ9.T53.K2 T9.QT.K972.A8643 7653.K874.8.JT97 Q8.6532.AQJ64.Q5"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7b9577b9574238642386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  9
N  D  5
N  C  7
S NT  7
S  S 11
S  H  9
S  D  5
S  C  7
E NT  4
E  S  2
E  H  3
E  D  8
E  C  6
W NT  4
W  S  2
W  H  3
W  D  8
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 13,3,1,249,30,47,43,88,160,44,11,52,123,48,26,17,126,27,30,11,67,24,9,14,46,47,28,22,28,24,17,10,71,45,27,9,38,29,34,18,36,66,19,8,37,50,18,11,65,22,23,26,16,78,14,15
[Auction "W"]
Pass 1S Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "E"]
D2 D8 DA D3 
CA C7 CQ CK 
C3 CJ C5 C2 
S9 S3 SQ SA 
ST S5 S8 SK 
HT HK H2 H9 
HQ H8 H3 HA 
C4 H4 H5 HJ 
D7 S6 D4 D5 
C6 H7 H6 S2 
DK S7 D6 DT 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "17"]
[West "Carolyn Guthrie#36750"]
[North "Glenda McLeod#1162"]
[East "Ginny Stuart 🎻#30480"]
[South "George Kaul#28505"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:654.8.AKQT5.K762 AQ72.K764.983.J9 JT3.AJ532.J2.T83 K98.QT9.764.AQ54"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2H"]
[Result "5"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "65677656776676566765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  7
N  C  7
S NT  6
S  S  5
S  H  6
S  D  7
S  C  7
E NT  6
E  S  6
E  H  7
E  D  6
E  C  5
W NT  6
W  S  6
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -80"]
[Competition "Pairs"]
% RBDATA 7,5,3,126,62,71,68,40,44,67,28,61,27,107,55,26,30,36,34,14,14,27,21,29,18,271,55,18,21,43,36,75,16,76,36,29,17,19,19,18,20,35,26,39,17,49,37,24,25,31,20,17,14,32,45,31,38,92,16,15,8,43,9,19,9
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2H Pass 
Pass Pass 
[Play "W"]
S8 S4 SA S3 
SK S5 S7 ST 
S9 S6 SQ SJ 
CA C2 C9 CT 
C4 CK CJ C3 
H9 H8 H4 HA 
HT C6 H6 H2 
CQ C7 S2 C8 
D4 D5 D8 DJ 
HQ DT H7 H5 
C5 DQ D3 H3 
D6 DK D9 D2 
D7 DA HK HJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "17"]
[West "Paula McTaggart#52641"]
[North "Kevin Lawrence#53430"]
[East "🤵 Gopi Nayar#51596"]
[South "Sean Dwyer#50108"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:654.8.AKQT5.K762 AQ72.K764.983.J9 JT3.AJ532.J2.T83 K98.QT9.764.AQ54"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "65677656776676566765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  7
N  C  7
S NT  6
S  S  5
S  H  6
S  D  7
S  C  7
E NT  6
E  S  6
E  H  7
E  D  6
E  C  5
W NT  6
W  S  6
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -80"]
[Competition "Pairs"]
% RBDATA 9,1,4,249,181,104,188,120,35,391,21,354,27,32,256,12,26,141,67,27,14,65,22,9,26,11,22,8,10,9,46,10,15,12,57,10,18,43,28,47,31,40,17,110,32,23,19,18,11,55,18,10,17
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2NT Pass 
Pass Pass 
[Play "W"]
C4 C2 CJ C3 
SK S4 S2 SJ 
S9 S5 SQ S3 
S8 S6 SA ST 
C5 D5 S7 H2 
CA C6 C9 C8 
H9 H8 H4 HJ 
D4 DT D3 DJ 
HT C7 H6 HA 
CQ CK D8 CT 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "17"]
[West "Sophie Kranz#52777"]
[North "Gary Swift#47824"]
[East "Joanna Silk#3019"]
[South "Jackie Taylor#50713"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:654.8.AKQT5.K762 AQ72.K764.983.J9 JT3.AJ532.J2.T83 K98.QT9.764.AQ54"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "2H"]
[Result "5"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "65677656776676566765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  7
N  C  7
S NT  6
S  S  5
S  H  6
S  D  7
S  C  7
E NT  6
E  S  6
E  H  7
E  D  6
E  C  5
W NT  6
W  S  6
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -80"]
[Competition "Pairs"]
% RBDATA 7,0,2,283,64,64,24,215,32,264,29,448,30,244,389,18,29,43,33,17,29,17,40,14,30,161,44,15,52,98,23,14,7,131,10,41,8,160,14,52,19,90,22,6,10,36,23,6,21,72,20,74,29,29,42,21,13,19,25,97,41,17,14,12,5
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2H Pass 
Pass Pass 
[Play "W"]
S8 S4 SA S3 
S9 S5 SQ ST 
SK S6 S2 SJ 
D4 D5 D9 DJ 
D6 DA D3 D2 
D7 DK D8 C3 
HQ H8 H4 HJ 
CA C2 C9 C8 
C4 CK CJ CT 
C5 C7 H6 H2 
H9 C6 S7 H3 
CQ DT H7 HA 
HT DQ HK H5 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "18"]
[West "Carolyn Guthrie#36750"]
[North "Glenda McLeod#1162"]
[East "Ginny Stuart 🎻#30480"]
[South "George Kaul#28505"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:74.JT6.A6.KJT985 T3.2.QT98753.A43 AKQ965.75.KJ4.Q7 J82.AKQ9843.2.62"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "59559595594387343873"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  5
N  C  9
S NT  5
S  S  9
S  H  5
S  D  5
S  C  9
E NT  4
E  S  3
E  H  8
E  D  7
E  C  3
W NT  4
W  S  3
W  H  8
W  D  7
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,5,3,127,100,980,31,41,26,87,106,37,16,41,16,10,13,196,22,29,28,36,20,29,12,40,23,36,21,36,25,15,10,42,24,32,18,29,18,15,55,16,17,15,94,14,25,14,12,32,26,15,20,16,22,12,46,15,18,8,8
[Auction "E"]
3D 3S 4H Pass 
Pass Pass 
[Play "N"]
S7 S3 SQ S2 
S4 ST SK S8 
H6 C3 S5 SJ 
DA D3 D4 D2 
D6 D8 DJ H3 
HT H2 H5 HA 
HJ D5 H7 HK 
C5 C4 S6 HQ 
C8 D7 S9 H9 
C9 CA C7 C2 
CT D9 DK H4 
CJ DT CQ H8 
CK DQ SA C6 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "18"]
[West "Paula McTaggart#52641"]
[North "Kevin Lawrence#53430"]
[East "🤵 Gopi Nayar#51596"]
[South "Sean Dwyer#50108"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:74.JT6.A6.KJT985 T3.2.QT98753.A43 AKQ965.75.KJ4.Q7 J82.AKQ9843.2.62"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "59559595594387343873"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  5
N  C  9
S NT  5
S  S  9
S  H  5
S  D  5
S  C  9
E NT  4
E  S  3
E  H  8
E  D  7
E  C  3
W NT  4
W  S  3
W  H  8
W  D  7
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 18,1,4,359,230,139,167,28,490,51,31,20,22,76,11,13,18,19,30,19,30,49,25,22,30,47,14,37,71,15,13,8,28,12,16,7,35,18,185,16,75,11,14,14,34,35,22,12,32,12,13,43,46,12,11,10
[Auction "E"]
3D 3S 4H Pass 
Pass 4S Pass Pass 
Pass 
[Play "W"]
HA H6 H2 H7 
HK HT C3 H5 
C6 C5 CA C7 
C2 C8 C4 CQ 
S2 S4 S3 SA 
S8 S7 ST SK 
SJ C9 D3 SQ 
D2 DA D5 D4 
H3 D6 DQ DK 
H4 HJ D7 DJ 
H8 CT D8 S9 
*

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "18"]
[West "Sophie Kranz#52777"]
[North "Gary Swift#47824"]
[East "Joanna Silk#3019"]
[South "Jackie Taylor#50713"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:74.JT6.A6.KJT985 T3.2.QT98753.A43 AKQ965.75.KJ4.Q7 J82.AKQ9843.2.62"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "59559595594387343873"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  5
N  C  9
S NT  5
S  S  9
S  H  5
S  D  5
S  C  9
E NT  4
E  S  3
E  H  8
E  D  7
E  C  3
W NT  4
W  S  3
W  H  8
W  D  7
W  C  3
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 13,0,2,348,139,1397,178,97,360,92,42,139,36,130,12,15,62,20,20,18,73,39,15,41,71,33,17,18,59,23,19,5,111,28,31,6,98,24,27,11,57,16,18,13,16,40,17,32,38,15,36,27,14,10,11,6,13,14,11,33,12,8,15,4
[Auction "E"]
2D 2S 3H Pass 
Pass 3S Pass Pass 
Pass 
[Play "W"]
HA H6 H2 H5 
HK HT D3 H7 
D2 DA D5 D4 
S8 S4 ST SA 
S2 S7 S3 SK 
SJ C5 D7 SQ 
C2 C8 C3 CQ 
C6 CK CA C7 
H3 D6 DQ DK 
H4 HJ D8 S9 
H8 C9 D9 S6 
H9 CT C4 S5 
HQ CJ DT DJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "19"]
[West "Carolyn Guthrie#36750"]
[North "Glenda McLeod#1162"]
[East "Ginny Stuart 🎻#30480"]
[South "George Kaul#28505"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8754.T94.9.JT6 J6.AK32.AQT6.AQ7 932.76.KJ8743.85 KQ.QJ85.52.K9432"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "2615226152b6b8bb6b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  1
N  D  5
N  C  2
S NT  2
S  S  6
S  H  1
S  D  5
S  C  2
E NT 11
E  S  6
E  H 11
E  D  8
E  C 11
W NT 11
W  S  6
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -660"]
[Competition "Pairs"]
% RBDATA 14,5,3,149,268,43,497,44,48,26,396,21,18,15,50,66,17,31,93,26,12,22,23,18,14,20,21,29,15,16,19,31,28,28,24,56,24,43,110,24,15,13,28,25,16,15,35,18,12,16,43,21,10,12,22,23,9,15,42,41,13,13,9,14,12,7
[Auction "S"]
2D Pass Pass X 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "S"]
D7 D2 D9 DT 
C5 C2 C6 CA 
C8 C3 CJ CQ 
D3 CK CT C7 
D4 C9 H4 D6 
D8 C4 H9 DQ 
DJ D5 HT DA 
H6 HQ S4 H2 
H7 H5 S5 HA 
S2 H8 S7 HK 
S3 HJ S8 H3 
S9 SK SA S6 
DK SQ ST SJ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "19"]
[West "Paula McTaggart#52641"]
[North "Kevin Lawrence#53430"]
[East "🤵 Gopi Nayar#51596"]
[South "Sean Dwyer#50108"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8754.T94.9.JT6 J6.AK32.AQT6.AQ7 932.76.KJ8743.85 KQ.QJ85.52.K9432"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2615226152b6b8bb6b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  1
N  D  5
N  C  2
S NT  2
S  S  6
S  H  1
S  D  5
S  C  2
E NT 11
E  S  6
E  H 11
E  D  8
E  C 11
W NT 11
W  S  6
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -660"]
[Competition "Pairs"]
% RBDATA 17,1,4,202,266,81,88,222,199,25,58,91,20,16,142,70,29,20,44,113,38,11,330,28,38,15,23,28,10,25,29,35,11,10,31,23,12,12,24,47,10,10,25,33,12,26,27,29,14,28,16,18,12,12,16,38,12,11,14,15,8,39,11,16,10,12
[Auction "S"]
Pass 1C Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "S"]
S9 SQ SA S6 
DK D2 D9 DQ 
C8 C2 CJ CQ 
H7 HQ H4 H2 
H6 HJ H9 H3 
D3 H5 HT HK 
S2 SK S4 SJ 
D4 D5 S5 DA 
D7 H8 C6 D6 
C5 C3 CT CA 
D8 CK S7 C7 
S3 C9 S8 DT 
DJ C4 ST HA 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "19"]
[West "Sophie Kranz#52777"]
[North "Gary Swift#47824"]
[East "Joanna Silk#3019"]
[South "Jackie Taylor#50713"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8754.T94.9.JT6 J6.AK32.AQT6.AQ7 932.76.KJ8743.85 KQ.QJ85.52.K9432"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "2615226152b6b8bb6b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  1
N  D  5
N  C  2
S NT  2
S  S  6
S  H  1
S  D  5
S  C  2
E NT 11
E  S  6
E  H 11
E  D  8
E  C 11
W NT 11
W  S  6
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -660"]
[Competition "Pairs"]
% RBDATA 22,0,2,397,373,211,338,46,152,62,156,33,59,69,147,27,11,33,113,41,55,14,114,24,15,12,94,28,19,17,78,16,24,23,71,21,12,11,39,21,24,28,125,19,74,21,22,25,13,45,61,20,15,13,49,18,11,24,32,55,16,18,18,14,16,16,11,13,10,10
[Auction "S"]
Pass 1C 2S 3H 
Pass 4H Pass 4NT 
Pass 5C Pass 5H 
Pass Pass Pass 
[Play "S"]
S9 SQ SA S6 
S2 SK S4 SJ 
H6 H5 H4 HK 
H7 HQ H9 H2 
D3 HJ HT H3 
DK D2 D9 DQ 
DJ D5 S8 DA 
D4 C2 S5 DT 
C5 C3 C6 CA 
C8 C4 CT CQ 
S3 CK CJ C7 
D7 C9 S7 HA 
D8 H8 ST D6 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "20"]
[West "Carolyn Guthrie#36750"]
[North "Glenda McLeod#1162"]
[East "Ginny Stuart 🎻#30480"]
[South "George Kaul#28505"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T963.QJT8.86.962 KJ742.K42.KQT4.A AQ85.9.752.KJT43 .A7653.AJ93.Q875"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "552155522588ab788ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  1
N  C  5
S NT  5
S  S  5
S  H  2
S  D  2
S  C  5
E NT  8
E  S  8
E  H 10
E  D 11
E  C  7
W NT  8
W  S  8
W  H 10
W  D 11
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 14,5,3,154,129,97,48,61,19,451,179,61,18,162,52,15,16,72,41,31,22,160,33,29,10,126,23,19,20,173,28,28,16,51,118,34,24,29,23,115,22,22,25,21,12,154,23,16,21,125,24,13,26,31,49,20,13,22,20,81,10,23,22,10,8,14,13,11,6
[Auction "W"]
1H Pass 1S Pass 
2C Pass 2D Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "S"]
CJ C5 C2 CA 
D2 D3 D6 DT 
D5 DJ D8 D4 
H9 H6 H8 HK 
S5 H7 HT H4 
CK C7 C6 S2 
C3 CQ C9 S4 
S8 HA HJ H2 
D7 D9 S3 DQ 
SQ H3 S6 SJ 
CT C8 S9 DK 
SA H5 ST S7 
C4 DA HQ SK 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "20"]
[West "Paula McTaggart#52641"]
[North "Kevin Lawrence#53430"]
[East "🤵 Gopi Nayar#51596"]
[South "Sean Dwyer#50108"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T963.QJT8.86.962 KJ742.K42.KQT4.A AQ85.9.752.KJT43 .A7653.AJ93.Q875"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "552155522588ab788ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  1
N  C  5
S NT  5
S  S  5
S  H  2
S  D  2
S  C  5
E NT  8
E  S  8
E  H 10
E  D 11
E  C  7
W NT  8
W  S  8
W  H 10
W  D 11
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,1,4,386,29,168,101,15,36,167,229,38,173,17,89,8,9,168,42,21,13,285,36,8,28,14,23,9,13,57,12,10,88,180,47,11,8,156,46,12,40,10,27,14,15,9,21,11,19,165,89,10,13,36,13,62,9,18,12,13,8
[Auction "W"]
1H Pass 4H Pass 
Pass Pass 
[Play "N"]
S9 SK SA H3 
H8 H2 H9 HA 
HT HK C3 H5 
D6 D4 D7 DA 
D8 DK D2 D3 
C2 DT D5 DJ 
C6 CA C4 C5 
S3 S2 S8 H6 
C9 H4 CT C7 
S6 S4 S5 H7 
HJ DQ CJ D9 
HQ S7 CK C8 
ST SJ SQ CQ 

[Event "AKBC - Junior - Mon 25 Mar - 7.15pm"]
[Site "RealBridge"]
[Date "2024.03.25"]
[Board "20"]
[West "Sophie Kranz#52777"]
[North "Gary Swift#47824"]
[East "Joanna Silk#3019"]
[South "Jackie Taylor#50713"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T963.QJT8.86.962 KJ742.K42.KQT4.A AQ85.9.752.KJT43 .A7653.AJ93.Q875"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "552155522588ab788ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  1
N  C  5
S NT  5
S  S  5
S  H  2
S  D  2
S  C  5
E NT  8
E  S  8
E  H 10
E  D 11
E  C  7
W NT  8
W  S  8
W  H 10
W  D 11
W  C  7
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,0,2,440,84,23,40,114,37,790,89,371,26,141,373,27,101,83,68,25,36,67,30,77,35,148,45,31,27,41,31,15,9,63,46,53,17,50,28,19,11,34,13,95,26,49,17,54,22,29,78,17,27,58,22,24,27,10,16,15,11,47,12,16,6
[Auction "W"]
1H Pass 1S Pass 
2C Pass 4H Pass 
Pass Pass 
[Play "N"]
D8 D4 D2 DA 
H8 HK H9 H3 
HT H2 C3 H5 
ST SJ SQ H6 
C2 CA C4 C5 
S3 SK SA H7 
D6 DQ D5 D3 
HJ DK D7 D9 
HQ H4 S5 HA 
C6 DT CT DJ 
C9 S2 CJ C7 
S6 S4 CK C8 
S9 S7 S8 CQ 
