% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "1"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T74.A92.T973.642 852.T843.Q65.JT3 KJ963.Q7.K84.AQ5 AQ.KJ65.AJ2.K987"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "47354674657697875978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  5
N  C  4
S NT  6
S  S  7
S  H  4
S  D  6
S  C  5
E NT  7
E  S  6
E  H  9
E  D  7
E  C  8
W NT  7
W  S  5
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,0,3,52,37,262,48,57,45,141,591,31,18,28,38,9,8,41,38,8,6,72,9,36,14,97,24,6,31,14,18,13,7,112,15,24,7,9,17,13,28
[Auction "N"]
Pass Pass 1NT =1= Pass 
Pass Pass 
[Note "1: 14-16"]
[Play "W"]
H5 H2 H8 HQ 
SA S4 S5 SK 
HK H9 H4 H7 
HJ HA H3 C5 
SQ ST S2 S3 
H6 C2 HT D4 
CK C4 CJ CQ 
C9 C6 C3 CA 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "1"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T74.A92.T973.642 852.T843.Q65.JT3 KJ963.Q7.K84.AQ5 AQ.KJ65.AJ2.K987"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "47354674657697875978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  5
N  C  4
S NT  6
S  S  7
S  H  4
S  D  6
S  C  5
E NT  7
E  S  6
E  H  9
E  D  7
E  C  8
W NT  7
W  S  5
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,1,1300,29,100,458,102,47,116,209,468,40,311,166,69,30,32,33,295,39,39,856,28,18,21,26,67,22,23,420,23,34,31,27,22,19,26,70,28,9,16,760,43,19,29,47,21,32,11,55,32,10,18,23,18,20,24
[Auction "N"]
Pass Pass 1S X 
Pass 2H Pass 2S =1= 
X =2= Pass Pass 3H 
Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: denies top honour in S"]
[Play "S"]
D4 D2 D9 DQ 
S6 SQ S7 S2 
H7 HK HA H3 
S9 SA S4 S5 
HQ HJ H2 H4 
SK H5 ST S8 
CQ C7 C6 CJ 
CA C8 C2 CT 
C5 CK C4 C3 
S3 H6 H9 HT 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "2"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A85.T4.AJ98.KQ52 T9764.Q9.Q742.T3 KJ3.AK7653.T.J84 Q2.J82.K653.A976"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a9b8ba9b8a3425234252"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  8
N  C 11
S NT 10
S  S  9
S  H 11
S  D  8
S  C 10
E NT  3
E  S  4
E  H  2
E  D  5
E  C  2
W NT  3
W  S  4
W  H  2
W  D  5
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,0,3,62,45,29,59,49,79,20,228,56,32,9,134,920,26,39,45,66,32,32,57,21,21,17,46,21,62,18,109,15,392,174,18,842,43,25,52,26,28,28,47,33,29,24,71,31,20,14,19
[Auction "E"]
Pass 1H Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Play "E"]
S9 S3 S2 SA 
HQ HA H2 HT 
C3 C4 C6 CK 
H9 HK H8 H4 
S7 H7 HJ C2 
D2 DT D3 DA 
CT CJ CA C5 
DQ SJ D5 DJ 
D7 H3 DK D8 
-  -  D6 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "2"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A85.T4.AJ98.KQ52 T9764.Q9.Q742.T3 KJ3.AK7653.T.J84 Q2.J82.K653.A976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a9b8ba9b8a3425234252"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D  8
N  C 11
S NT 10
S  S  9
S  H 11
S  D  8
S  C 10
E NT  3
E  S  4
E  H  2
E  D  5
E  C  2
W NT  3
W  S  4
W  H  2
W  D  5
W  C  2
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,2,1,179,71,63,198,31,84,39,618,39,129,64,87,25,50,42,408,129,21,30,31,21,18,8,204,25,30,17,20,14,24,83,388,52,15,26,62,53,186,39,159,22,24,17,21,17,22,21
[Auction "E"]
Pass 1H Pass 2C 
Pass 2H Pass 3D 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
H2 H4 H9 HA 
H8 HT HQ HK 
C6 CK C3 C4 
CA C2 CT CJ 
HJ D8 S4 H3 
C9 CQ D2 C8 
S2 SA S6 S3 
SQ S5 S7 SJ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "3"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T8.JT83.KQJT94.K 95.AQ4.A5.Q98762 K7632.9752.32.A4 AQJ4.K6.876.JT53"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "35772357727866b7866b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  7
N  C  2
S NT  3
S  S  5
S  H  7
S  D  7
S  C  2
E NT  7
E  S  8
E  H  6
E  D  6
E  C 11
W NT  7
W  S  8
W  H  6
W  D  6
W  C 11
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 11,0,3,51,25,339,90,50,89,230,192,33,64,77,71,24,7,28,30,8,31,68,17,24,36,150,44,20,7,45,93,16,7,15,27,16,15,101,31,21,13,21,21,14,8,24
[Auction "S"]
Pass Pass 3D Pass 
Pass Pass 
[Play "E"]
C6 C4 CT CK 
DA D2 D6 DQ 
C2 CA C3 S8 
D5 D3 D7 DK 
C7 S2 D8 DJ 
HQ H2 H6 HJ 
S9 SK SA ST 
S5 S3 SQ D4 
H4 H5 HK HT 
-  -  C5 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "3"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T8.JT83.KQJT94.K 95.AQ4.A5.Q98762 K7632.9752.32.A4 AQJ4.K6.876.JT53"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "35772357727866b7866b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  7
N  C  2
S NT  3
S  S  5
S  H  7
S  D  7
S  C  2
E NT  7
E  S  8
E  H  6
E  D  6
E  C 11
W NT  7
W  S  8
W  H  6
W  D  6
W  C 11
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 11,2,1,147,42,344,43,85,652,75,368,55,15,332,72,14,14,37,42,20,16,118,84,60,13,768,114,112,31,85,36,8,53,44,21,6,181,82,28,23,9,32
[Auction "S"]
Pass Pass 3D Pass 
Pass Pass 
[Play "E"]
S9 S2 SJ ST 
H4 H2 HK HT 
HQ H5 H6 H8 
S5 S3 SQ S8 
C6 S6 S4 DQ 
D5 D2 D7 DJ 
DA D3 D6 DT 
HA H7 C3 H3 
C9 -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "4"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT652.K2.J5.J962 93.A986.Q964.AT3 K8.Q7543.AT82.84 QJ74.JT.K73.KQ75"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "56665466658667786677"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  5
S NT  4
S  S  6
S  H  6
S  D  6
S  C  5
E NT  8
E  S  6
E  H  6
E  D  7
E  C  7
W NT  8
W  S  6
W  H  6
W  D  7
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,0,3,88,79,62,225,56,66,974,54,73,165,16,19,45,43,182,9,845,55,21,11,14,23,7,21,109,20,23,45,301,83,36,18,138,395,22,23,13,26,6,15,33,20,7,4,14,15,7,9,10,21,10,18,5,14,4,12,4,16,5,5
[Auction "W"]
1C 1S X XX 
1NT Pass Pass Pass 
[Play "N"]
S5 S3 SK S4 
SA S9 S8 SQ 
HK HA H5 HT 
H2 H6 H3 HJ 
D5 DQ DA D3 
DJ D4 D2 D7 
C9 CT C4 C5 
S2 D6 D8 DK 
S6 H8 H4 SJ 
C2 CA C8 C7 
C6 C3 H7 CQ 
CJ H9 DT CK 
ST D9 HQ S7 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "4"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT652.K2.J5.J962 93.A986.Q964.AT3 K8.Q7543.AT82.84 QJ74.JT.K73.KQ75"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "56665466658667786677"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  5
S NT  4
S  S  6
S  H  6
S  D  6
S  C  5
E NT  8
E  S  6
E  H  6
E  D  7
E  C  7
W NT  8
W  S  6
W  H  6
W  D  7
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 14,2,1,207,101,136,206,138,116,70,58,32,128,185,134,19,42,25,48,73,45,457,225,29,120,125,67,68,34,22,21,14,10,376,32,53,36,152,86,28,28,32,29,23,26,94
[Auction "W"]
1C =1= 1S X =2= XX =3= 
1NT Pass 3NT Pass 
Pass Pass 
[Note "1: 2 plus"]
[Note "2: 4♡"]
[Note "3: Hx of S"]
[Play "N"]
S2 S3 SK S4 
SA S9 S8 SJ 
DJ D4 D2 DK 
HK HA H5 HJ 
H2 H6 H3 HT 
D5 D9 DT D7 
S6 H8 HQ S7 
S5 D6 DA D3 
-  -  H4 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "5"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q87.T5.7632.KT42 AK9543.KJ3.Q9.Q8 J.Q9764.KJT84.A7 T62.A82.A5.J9653"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "3369433694aa6499a549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  9
N  C  4
S NT  3
S  S  3
S  H  6
S  D  9
S  C  4
E NT 10
E  S 10
E  H  6
E  D  4
E  C  9
W NT  9
W  S 10
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 13,0,3,69,51,63,34,34,119,463,92,173,184,28,29,31,160,66,21,19,69,28,20,36,244,12,12,15,525,22,15,24,16,10,15,9,53,30,7,4,15,15,13,17,29,28,12,8,11,17,7,25
[Auction "N"]
Pass 1S Pass 2S 
Pass Pass 2NT =1= X =2= 
3C 3S Pass Pass 
Pass 
[Note "1: 2 suits"]
[Note "2: extra strength"]
[Play "S"]
CA C3 C4 C8 
H6 H2 HT HJ 
SJ S2 S7 SA 
H4 HA H5 H3 
D8 S6 S8 S9 
D4 ST SQ SK 
C7 C5 CK CQ 
DT DA D6 D9 
H7 CJ C2 DQ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "5"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q87.T5.7632.KT42 AK9543.KJ3.Q9.Q8 J.Q9764.KJT84.A7 T62.A82.A5.J9653"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "3369433694aa6499a549"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  9
N  C  4
S NT  3
S  S  3
S  H  6
S  D  9
S  C  4
E NT 10
E  S 10
E  H  6
E  D  4
E  C  9
W NT  9
W  S 10
W  H  5
W  D  4
W  C  9
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 18,2,1,113,30,227,653,1000,57,94,32,43,43,507,136,38,25,34,17,24,236,1810,49,22,157,228,118,10,29,25,18,40,56,22,39,24,23,50
[Auction "N"]
Pass 1S 3C =1= 3D =2= 
X =3= 4S Pass Pass 
Pass 
[Note "1: D and H"]
[Note "2:  * meant as 3c ard raise [0:44]"]
[Note "3: denies top D honour"]
[Play "S"]
CA C3 C2 C8 
C7 C5 CK CQ 
SJ C6 CT H3 
DT DA D2 D9 
D4 ST S8 S3 
H4 S2 S7 S9 
D8 -  -  SA 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "6"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.AKQ532.KJ3.954 QJ98.96.Q765.AT8 KT542.JT874.T8.6 A76..A942.KQJ732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "45a1245a12783cb783cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H 10
N  D  1
N  C  2
S NT  4
S  S  5
S  H 10
S  D  1
S  C  2
E NT  7
E  S  8
E  H  3
E  D 12
E  C 11
W NT  7
W  S  8
W  H  3
W  D 12
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 22,0,3,100,74,29,52,97,75,42,138,101,22,28,25,26,200,23,118,42,360,18,13,52,24,26,36,205,210,53,12,22,21,30,19,90,26,6
[Auction "E"]
Pass Pass 1C 1H 
X 4H 5C 5H 
X Pass Pass Pass 
[Play "E"]
H6 H7 C2 H2 
H9 H8 C3 HA 
SJ SK SA S3 
DQ D8 D2 D3 
CA C6 CK C4 
D5 DT DA -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "6"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.AKQ532.KJ3.954 QJ98.96.Q765.AT8 KT542.JT874.T8.6 A76..A942.KQJ732"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "45a1245a12783cb783cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H 10
N  D  1
N  C  2
S NT  4
S  S  5
S  H 10
S  D  1
S  C  2
E NT  7
E  S  8
E  H  3
E  D 12
E  C 11
W NT  7
W  S  8
W  H  3
W  D 12
W  C 11
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 17,2,1,78,77,119,356,291,107,147,84,53,57,710,45,18,432,58,27,51,88,26,12,15,53,38,13,22
[Auction "E"]
Pass Pass 1C =1= 1H 
X =2= 4H Pass Pass 
Pass 
[Note "1: Alerted"]
[Note "2: 4♠"]
[Play "E"]
SQ S2 S6 S3 
D5 D8 DA D3 
C8 C6 CK C4 
D6 DT D2 DK 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "7"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT987.KQ4.952.K7 2.AT83.QJ4.AQJT8 AK6.72.AT63.9432 Q543.J965.K87.65"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "473544735396a8996a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  5
N  C  4
S NT  4
S  S  7
S  H  3
S  D  5
S  C  3
E NT  9
E  S  6
E  H 10
E  D  8
E  C  9
W NT  9
W  S  6
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 12,0,3,85,20,84,141,47,30,65,86,24,27,46,523,179,17,26,19,26,22,25,300,19,26,13,14,27,12,7,32,19,18,14,18,11,9,12,409,10,12,67,107,25,7,30,19,23,16,9
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 3H 
Pass Pass Pass 
[Play "N"]
SJ S2 SA S5 
D9 DQ D3 D8 
D5 D4 DA D7 
D2 DJ D6 DK 
C7 CQ C4 C5 
CK CA C2 C6 
HQ CJ C9 H9 
H4 H3 H2 H5 
HK HA H7 HJ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "7"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT987.KQ4.952.K7 2.AT83.QJ4.AQJT8 AK6.72.AT63.9432 Q543.J965.K87.65"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "473544735396a8996a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  5
N  C  4
S NT  4
S  S  7
S  H  3
S  D  5
S  C  3
E NT  9
E  S  6
E  H 10
E  D  8
E  C  9
W NT  9
W  S  6
W  H 10
W  D  8
W  C  9
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,2,1,103,41,171,195,55,51,300,384,114,50,103,1380,49,30,49,560,305,30,27,37,111,29,44,149,26,22,87,45,24,52,15,380,32,39,35,378,28,15,45,860,39,15,52,36,21,13,28,45,31,38,39,16,55,30,11
[Auction "S"]
Pass Pass Pass 1C =1= 
Pass 1H 1S 2S =2= 
3S Pass Pass 4H 
Pass Pass Pass 
[Note "1: 2+ may have 5Ds"]
[Note "2: Good s raise or good clubs"]
[Play "N"]
ST S2 SK S4 
D9 DJ D3 D7 
D2 DQ DA D8 
D5 D4 D6 DK 
H4 H8 H2 H5 
HQ HA H7 H6 
C7 CA C2 C5 
CK CQ C3 C6 
HK H3 DT H9 
S8 HT S6 S3 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "8"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQT.AQ9873.7.Q32 875.K6542.AQ86.4 9632..J9543.T875 AJ4.JT.KT2.AKJ96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "35544355459879897798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  4
N  C  4
S NT  3
S  S  5
S  H  5
S  D  4
S  C  5
E NT  9
E  S  8
E  H  7
E  D  9
E  C  8
W NT  9
W  S  7
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,0,3,102,46,152,27,21,64,14,24,86,624,68,52,448,954,20,11,142,24,11,21,50,98,15,1064,20,20,8,18,17,18,18,30,14,18,51,10,33,21,17,31,14,20,21,56,15,20,19,31,33,23,10,7,16,10,7,10,8,11,8,6
[Auction "W"]
1C 1H 1NT Pass 
3NT Pass Pass Pass 
[Play "S"]
S6 S4 ST S5 
S2 HT HQ H2 
S3 HJ HA H4 
D3 D2 H9 HK 
C5 CA C2 C4 
C7 CK C3 S7 
C8 CJ CQ S8 
S9 SJ H8 H5 
D4 C6 H7 H6 
D5 C9 H3 D6 
CT SA SK D8 
D9 DT D7 DA 
DJ DK SQ DQ 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "8"]
[West "Joe Sivayogan#76274"]
[North "Mike Rawlins#94613"]
[East "Ian Draper#91338"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQT.AQ9873.7.Q32 875.K6542.AQ86.4 9632..J9543.T875 AJ4.JT.KT2.AKJ96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "35544355459879897798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  4
N  C  4
S NT  3
S  S  5
S  H  5
S  D  4
S  C  5
E NT  9
E  S  8
E  H  7
E  D  9
E  C  8
W NT  9
W  S  7
W  H  7
W  D  9
W  C  8
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,1,306,185,208,82,41,85,17,50,42,1932,36,31,65,34,33,38,492,42,20,19,27,201,24,34,55,33,139,164,83,38,19,22,46,12,15,23,218,30,28,29,24,29,35,7,27,24,16,15,20,47,21,15,9,17,6,36,12,6,24,23
[Auction "W"]
1C =1= 1H 1NT Pass 
3NT Pass Pass Pass 
[Note "1: Alerted"]
[Play "S"]
D3 D2 D7 D8 
C5 CJ CQ C4 
S6 HT HA H2 
S2 HJ HQ HK 
D4 DK ST D6 
C7 CA C2 H4 
C8 CK C3 H5 
CT C6 H3 S5 
DJ DT H7 DQ 
D5 S4 H8 DA 
S3 SA SK S8 
S9 C9 H9 H6 
D9 SJ SQ S7 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "9"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT75.KQ6.A53.T98 Q84.A5.KJ.AQJ754 J2.T982.T986.K62 K963.J743.Q742.3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "54555545558977888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  5
N  C  5
S NT  5
S  S  4
S  H  5
S  D  5
S  C  5
E NT  8
E  S  9
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,1,3,600,100,82,102,40,59,735,102,51,33,44,20,12,762,31,9,38,283,26,138,99,580,44,53,27,140,98,13,50,316,231,235,24,145,36,10,26,19,13,13,13,11,14,16,28,13,13,8,11,9,13,7
[Auction "N"]
1C =1= 1NT Pass Pass 
Pass 
[Note "1: 2+"]
[Play "S"]
DT D2 DA DK 
D6 D4 D5 DJ 
S2 S3 S5 SQ 
SJ SK SA S8 
CK C3 CT CQ 
D9 DQ D3 C5 
D8 D7 H6 C7 
C6 H3 C8 CJ 
C2 H4 C9 CA 
H2 H7 S7 C4 
H8 HJ HQ HA 
H9 S6 -  H5 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "9"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT75.KQ6.A53.T98 Q84.A5.KJ.AQJ754 J2.T982.T986.K62 K963.J743.Q742.3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "54555545558977888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  5
N  C  5
S NT  5
S  S  4
S  H  5
S  D  5
S  C  5
E NT  8
E  S  9
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 10,2,0,663,37,473,82,296,242,112,98,40,52,403,194,20,102,15,37,13,37,34,7,7,7,35,18,30,728,33,5,30,8,21,9,362,663,51,28,27,161,279,20,15,94,28,14,83,330,28,32,38,39
[Auction "N"]
1NT =1= X 2D =2= Pass 
Pass 3C Pass Pass 
Pass 
[Note "1: 12-14"]
[Note "2: D and a higher suit"]
[Play "S"]
D9 D2 DA DK 
D6 D4 D5 DJ 
C6 C3 CT CA 
C2 S3 C8 CJ 
H2 H3 H6 HA 
H8 H4 HQ H5 
CK D7 C9 CQ 
HT HJ HK C4 
D8 H7 D3 C7 
S2 SK SA S4 
-  -  S5 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "10"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J98432.K5.K3.K97 A.Q2.J9542.AT864 KQ765.T63.A6.Q53 T.AJ9874.QT87.J2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "69445694445499854998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  5
S NT  6
S  S  9
S  H  4
S  D  4
S  C  4
E NT  5
E  S  4
E  H  9
E  D  9
E  C  8
W NT  5
W  S  4
W  H  9
W  D  9
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 21,1,3,180,38,84,203,111,48,137,50,95,89,37,457,31,17,136,31,42,39,401,80,32,10,58,22,16,29,23,10,14,11,111,22,15,32,33,21,11,13
[Auction "E"]
1D 1S 2H =1= 4S 
Pass Pass 5D Pass 
Pass Pass 
[Note "1: not forcing"]
[Play "S"]
SK ST S2 SA 
D6 DT DK D2 
C5 C2 C7 CA 
H3 H4 HK HQ 
C3 CJ CK C4 
CQ D7 C9 CT 
DA DQ D3 D4 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "10"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J98432.K5.K3.K97 A.Q2.J9542.AT864 KQ765.T63.A6.Q53 T.AJ9874.QT87.J2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "69445694445499854998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  5
S NT  6
S  S  9
S  H  4
S  D  4
S  C  4
E NT  5
E  S  4
E  H  9
E  D  9
E  C  8
W NT  5
W  S  4
W  H  9
W  D  9
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 21,2,0,61,85,111,229,35,56,257,55,24,33,34,219,100,28,41,23,27,67,316,13,40,12,94,24,35,16,241,90,30,16,49,42,21,8,126,28,20
[Auction "E"]
1D 1S 2H 4S 
Pass Pass 5D Pass 
Pass Pass 
[Play "S"]
SQ ST S2 SA 
D6 D7 DK D2 
C3 C2 C7 CA 
DA DQ D3 D4 
H6 H4 HK H2 
C5 CJ CK C4 
CQ -  C9 CT 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "11"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQJT32.9.652.KJ8 K65.K4.AQT4.A974 97.AJ82.K873.T32 84.QT7653.J9.Q65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "68475684766586765967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  7
N  C  5
S NT  6
S  S  8
S  H  4
S  D  7
S  C  6
E NT  6
E  S  5
E  H  8
E  D  6
E  C  7
W NT  6
W  S  5
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 12,1,3,80,35,190,136,74,49,90,29,31,25,603,47,47,32,33,66,51,128,42,55,33,43,17,14,12,755,65,15,45,86,24,17,28,497,235,28,20,39,21,21,43,123,52,8,25,14,25,30,24,61,16,18,14,48,13,36,17,18
[Auction "S"]
Pass Pass 1S 1NT 
Pass 2D =1= Pass 2H 
Pass Pass 2S Pass 
Pass 3H Pass Pass 
Pass 
[Note "1: ♡"]
[Play "S"]
S9 S4 SA S5 
S7 S8 ST SK 
C2 H3 S2 S6 
HA H5 H9 HK 
CT CQ CK CA 
H2 HT S3 H4 
H8 HQ D2 C4 
DK D9 D5 D4 
C3 C5 CJ C7 
HJ C6 C8 C9 
D8 -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "11"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AQJT32.9.652.KJ8 K65.K4.AQT4.A974 97.AJ82.K873.T32 84.QT7653.J9.Q65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "68475684766586765967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  7
N  C  5
S NT  6
S  S  8
S  H  4
S  D  7
S  C  6
E NT  6
E  S  5
E  H  8
E  D  6
E  C  7
W NT  6
W  S  5
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 8,2,0,110,174,364,40,128,87,66,41,59,112,69,328,17,29,177,23,24,341,166,124,41,71,62,25,10,14,184,29,14,34,245,13,41,32,181,59,24,9,63,19,17,21,18,15,19,63,130,18,15,21,41,28,21,8,24,10,8,8,7,11,6,11
[Auction "S"]
Pass Pass 1S 1NT 
Pass 2D =1= 2S Pass 
Pass Pass 
[Note "1: ♡"]
[Play "E"]
HK HA H7 H9 
SK S9 S4 S3 
H4 H2 H5 S2 
S6 S7 S8 SA 
S5 D3 H6 SQ 
D4 D7 D9 D5 
CA C2 C6 CJ 
DA D8 DJ D2 
DT DK H3 D6 
C4 H8 HT SJ 
C7 HJ HQ ST 
C9 C3 C5 CK 
DQ CT CQ C8 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "12"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT.A3.52.AJT872 J873.97652.AQ9.4 954.Q4.J87643.Q9 A62.KJT8.KT.K653"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "44377443777895578966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  7
N  C  7
S NT  4
S  S  4
S  H  3
S  D  7
S  C  7
E NT  7
E  S  8
E  H  9
E  D  5
E  C  5
W NT  7
W  S  8
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,1,3,101,99,70,72,17,63,345,102,66,140,29,29,507,208,33,95,27,25,103,18,13,31,26,38,144,19,35,18,291,21,20,35,71,22,16,42,16,21,7,9,8,13,9,12
[Auction "W"]
1C Pass 1H Pass 
2H Pass Pass Pass 
[Play "S"]
D6 DK D2 D9 
CQ C3 CT C4 
C9 C5 C7 H2 
H4 H8 HA H9 
HQ C6 CJ H5 
D3 DT D5 DA 
D4 HT H3 H6 
D7 CK CA H7 
D8 S2 C2 DQ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "12"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT.A3.52.AJT872 J873.97652.AQ9.4 954.Q4.J87643.Q9 A62.KJT8.KT.K653"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "44377443777895578966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  7
N  C  7
S NT  4
S  S  4
S  H  3
S  D  7
S  C  7
E NT  7
E  S  8
E  H  9
E  D  5
E  C  5
W NT  7
W  S  8
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 11,2,0,116,336,165,176,30,209,31,79,23,63,22,147,111,24,30,209,53,22,5,426,31,4,27,22,6,55,38,77,30,4,24,18,12,26,13,143,94,13,26,112,8,19,15,36,5,40,30,50
[Auction "W"]
1NT =1= X 2H Pass 
Pass 3C Pass 3D 
Pass Pass Pass 
[Note "1: 12-14"]
[Play "W"]
HJ H3 H2 HQ 
SA ST S8 S4 
S6 SQ S3 S5 
DK D2 D9 DJ 
S2 SK S7 S9 
DT D5 DQ D3 
H8 HA H5 H4 
C6 CA C4 C9 
CK C2 H6 CQ 
HK -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "13"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K42.854.K83.AJ94 AQT53.AQ6.T92.K6 8.KJ93.AQJ6.QT52 J976.T72.754.873"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "879aa6689a4633346333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D 10
N  C 10
S NT  6
S  S  6
S  H  8
S  D  9
S  C 10
E NT  4
E  S  6
E  H  3
E  D  3
E  C  3
W NT  4
W  S  6
W  H  3
W  D  3
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 9,2,0,104,44,149,37,252,28,551,38,161,82,97,46,13,245,19,280,38,20,10,56,207,24,10,17,9,9,6,20,15,19,12,7,15,15,12,14,23,15,9,19,11,38,57,13,18,12,18,27,8,14,11,6,4,15,7,10,4,12,5,6
[Auction "N"]
Pass 1S X Pass 
2NT Pass Pass Pass 
[Play "E"]
SA S8 S9 S4 
S3 C2 SJ S2 
S5 H3 S7 SK 
D2 D6 D4 DK 
D9 DJ D5 D3 
DT DQ D7 D8 
H6 DA S6 H5 
CK CT C3 C4 
SQ CQ C7 H4 
ST H9 C8 H8 
HA HJ H2 C9 
C6 C5 H7 CJ 
HQ HK HT CA 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "13"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K42.854.K83.AJ94 AQT53.AQ6.T92.K6 8.KJ93.AQJ6.QT52 J976.T72.754.873"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "879aa6689a4633346333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D 10
N  C 10
S NT  6
S  S  6
S  H  8
S  D  9
S  C 10
E NT  4
E  S  6
E  H  3
E  D  3
E  C  3
W NT  4
W  S  6
W  H  3
W  D  3
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,1,3,73,36,174,176,1347,136,159,32,63,54,144,27,27,290,10,25,68,31,17,7,29,19,33,10,17,10,18,10,38,17,32,27,98,18,21,25,38,71,8,18,8,32,6,22,10,48,7,25,46,49,9,17,31,45,6,18,8
[Auction "N"]
Pass 1S X 2S =1= 
3S =2= X Pass Pass 
3NT Pass Pass Pass 
[Note "1: bad raise "]
[Note "2: denies 4H"]
[Play "E"]
S5 S8 SJ SK 
D9 DJ D7 D3 
D2 D6 D5 DK 
DT DQ D4 D8 
H6 DA S6 S2 
CK CQ C8 C4 
SA C2 S9 S4 
SQ H3 S7 H4 
ST C5 HT H5 
S3 H9 H7 C9 
HA HJ H2 H8 
C6 -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "14"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:852.KQT95.J5.K43 QJ6.J764.A84.QJ7 AKT73.82.K763.65 94.A3.QT92.AT982"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "79865798655447854477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  6
N  C  5
S NT  7
S  S  9
S  H  8
S  D  6
S  C  5
E NT  5
E  S  4
E  H  4
E  D  7
E  C  8
W NT  5
W  S  4
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA -2,2,0,90,88,46,380
[Auction "E"]
Pass Pass Pass Pass 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "14"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:852.KQT95.J5.K43 QJ6.J764.A84.QJ7 AKT73.82.K763.65 94.A3.QT92.AT982"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "79865798655447854477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  6
N  C  5
S NT  7
S  S  9
S  H  8
S  D  6
S  C  5
E NT  5
E  S  4
E  H  4
E  D  7
E  C  8
W NT  5
W  S  4
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 10,1,3,112,35,34,150,54,114,34,111,16,51,410,266,30,16,70,102,61,12,32,28,14,28,8,20,14,22,566,27,8,10,37,22,40,19,164,30,17,9,48,17,35,8
[Auction "E"]
Pass 1S Pass 2S 
X Pass 3C Pass 
Pass Pass 
[Play "N"]
S2 SQ SK S4 
HT H4 H8 HA 
D5 DA D6 D2 
CK CQ C5 C2 
HK H6 H2 H3 
S8 S6 ST S9 
DJ D4 DK DT 
C4 D8 D3 DQ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "15"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ97.QT92.T543.7 QT32.8.9872.AQ54 A54.AK654.Q.J862 86.J73.AKJ6.KT93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "67945679456548865488"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  4
N  C  5
S NT  6
S  S  7
S  H  9
S  D  4
S  C  5
E NT  6
E  S  5
E  H  4
E  D  8
E  C  8
W NT  6
W  S  5
W  H  4
W  D  8
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 7,2,0,158,35,145,36,125,45,44,52,5,32,249,30,4,40,64,22,22,4,169,13,29,42,103,48,46,22,172,24,19,5,23,12,33,22,124,25,8,21,4,27,23,39,36,8,24,109,310,46,31,19,26,9,48,6,9,22,8,19
[Auction "S"]
1H Pass 2H Pass 
Pass Pass 
[Play "W"]
DA D3 D2 DQ 
DK D4 D9 H4 
H3 H2 H8 HA 
H7 HQ D7 H5 
HJ H9 D8 HK 
S8 S7 S2 SA 
S6 SJ SQ S4 
C3 C7 CA C2 
C9 HT C4 C6 
CT SK S3 S5 
D6 D5 ST H6 
CK S9 C5 C8 
DJ DT CQ CJ 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "15"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ97.QT92.T543.7 QT32.8.9872.AQ54 A54.AK654.Q.J862 86.J73.AKJ6.KT93"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "67945679456548865488"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  4
N  C  5
S NT  6
S  S  7
S  H  9
S  D  4
S  C  5
E NT  6
E  S  5
E  H  4
E  D  8
E  C  8
W NT  6
W  S  5
W  H  4
W  D  8
W  C  8
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,1,3,114,30,460,57,239,34,27,116,10,24,57,25,7,38,137,47,16,7,101,197,32,25,455,20,20,10,33,17,32,15,58,18,22,8,528,21,141,16,249,22,21,7,20,18,15,13,17,12,13,7,24,14,18,11,6,20,6,14
[Auction "S"]
1H Pass 3H =1= Pass 
Pass Pass 
[Note "1: 6-9 with 4H"]
[Play "W"]
DA D3 D2 DQ 
DK D4 D7 H4 
C3 C7 CQ C2 
D6 D5 D9 H5 
C9 H2 C4 C6 
S6 S7 ST SA 
CT H9 C5 C8 
DJ DT D8 H6 
S8 SK S2 S4 
H3 HT H8 HA 
CK HQ CA CJ 
H7 S9 SQ S5 
HJ SJ S3 HK 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "16"]
[West "Mike Hampton#429305"]
[North "Mike Rawlins#94613"]
[East "Michael Prior#110955"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J98.J92.A853.K75 642.KQ.KT62.A982 AKQ53.T865.Q4.Q4 T7.A743.J97.JT63"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78765787655467854668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  5
S NT  7
S  S  8
S  H  7
S  D  6
S  C  5
E NT  5
E  S  4
E  H  6
E  D  7
E  C  8
W NT  5
W  S  4
W  H  6
W  D  6
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 8,2,0,44,59,15,94,34,333,24,98,40,62,18,38,45,44,103,9,37,138,22,31,14,102,19,32,6,304,34,24,20,56,31,18,22,19,168,31,25,39,22,61,32,24,35,18,27,17,35,14,23,39,11,20,4,82,17,20
[Auction "W"]
Pass Pass Pass 1S 
Pass 2D Pass 2H 
Pass 2S Pass Pass 
Pass 
[Play "W"]
CJ C5 C9 CQ 
S7 S8 S2 SA 
ST SJ S4 S3 
H4 HJ HQ H5 
H3 H2 HK H6 
C3 S9 S6 S5 
HA H9 D2 HT 
C6 C7 C8 C4 
CT CK CA SK 
H7 D3 C2 H8 
D7 D5 -  SQ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "16"]
[West "Ivan Leung#524083"]
[North "Joe Sivayogan#76274"]
[East "Chris Mooney#29907"]
[South "Ian Draper#91338"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J98.J92.A853.K75 642.KQ.KT62.A982 AKQ53.T865.Q4.Q4 T7.A743.J97.JT63"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78765787655467854668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  5
S NT  7
S  S  8
S  H  7
S  D  6
S  C  5
E NT  5
E  S  4
E  H  6
E  D  7
E  C  8
W NT  5
W  S  4
W  H  6
W  D  6
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 8,1,3,106,158,128,73,20,347,56,366,23,238,25,58,21,65,113,19,45,105,25,20,32,66,48,23,23,70,19,18,16,50,110,9,12,17,20,14,42,284,66,16,16,160,35,20,15,144,28,10,15,35,15
[Auction "W"]
Pass Pass Pass 1S 
Pass 2C =1= Pass 2D =2= 
Pass 2S Pass Pass 
Pass 
[Note "1: drury"]
[Note "2: last train - not nat"]
[Play "W"]
CJ C5 C2 CQ 
H3 HJ HQ H5 
S7 S8 S4 S3 
H4 H9 HK H6 
ST S9 S2 SA 
HA H2 D6 HT 
CT C7 C8 C4 
D7 D3 DK D4 
C3 SJ S6 SK 
H7 -  -  H8 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "17"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:65.AK752.A83.A96 AJ842.QJ83.K.K75 KQ973..Q952.QJ42 T.T964.JT764.T83"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1SX"]
[Result "5"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "99889998894455444553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  9
S NT  9
S  S  9
S  H  8
S  D  8
S  C  9
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 3,0,3,56,86,122,34,33,63,201,29,20,88,23,46,1220,117,21,16,161,16,15,10,109,34,10,17,476,58,19,28,25,42,343,65,44,25,17,453,26,10,47,31,52,13,26,25,11,18,8,9,8,30,9,21,7,13,12,6,9,5,9,9
[Auction "N"]
1H 1S Pass Pass 
X Pass Pass Pass 
[Play "S"]
CQ C3 CA C5 
C2 C8 C9 CK 
CJ CT C6 C7 
D2 D4 DA DK 
SQ ST S6 S2 
C4 H4 D8 S4 
D5 H6 HK HJ 
D9 H9 HA H3 
S3 HT H5 HQ 
DQ D6 D3 S8 
S7 D7 H2 H8 
S9 DT S5 SJ 
SK DJ H7 SA 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "17"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:65.AK752.A83.A96 AJ842.QJ83.K.K75 KQ973..Q952.QJ42 T.T964.JT764.T83"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "99889998894455444553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  9
S NT  9
S  S  9
S  H  8
S  D  8
S  C  9
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 14,2,1,259,89,140,50,306,98,210,32,56,45,48,118,98,43,385,36,21,133,156,105,54,52,370,60,20,8,19,13,31,20,156,47,93,40,379,82,12,161,686,93,29,11,31,197,23,22,58,60,19,26,31
[Auction "N"]
1H 1S X Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "W"]
ST S5 S2 SK 
C3 C6 CK CQ 
H6 HA HQ S3 
C8 CA C5 C2 
CT C9 C7 C4 
H4 H5 H8 D2 
H9 HK HJ D5 
D4 S6 SA S7 
HT H2 H3 S9 
D6 D3 DK D9 
-  -  S4 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "18"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A53.KJT2.AQJ9.95 .Q854.K8765.A874 KJ4.97.432.KT632 QT98762.A63.T.QJ"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "86688855775755556755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  8
N  C  8
S NT  8
S  S  5
S  H  5
S  D  7
S  C  7
E NT  5
E  S  7
E  H  5
E  D  5
E  C  5
W NT  5
W  S  6
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,0,3,226,27,36,91,23,37,25,115,536,14,24,283,32,16,16,27,41,108,27,14,29,16,31,18,27,21,185,63,22,26,17,55,74,48,45,280,26,25,34,29,24,24,6,48,59,18,6,17,8,12,15,20
[Auction "E"]
Pass Pass 3S 3NT 
Pass Pass Pass 
[Play "E"]
D6 D2 DT DQ 
C4 C2 CJ C9 
HQ H7 H3 H2 
H4 H9 HA HT 
H5 D3 H6 HK 
C7 CT CQ C5 
D5 SJ ST S3 
D7 S4 S6 SA 
H8 C3 S7 HJ 
C8 SK S2 S5 
CA C6 S8 D9 
D8 -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "18"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A53.KJT2.AQJ9.95 .Q854.K8765.A874 KJ4.97.432.KT632 QT98762.A63.T.QJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "86688855775755556755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  8
N  C  8
S NT  8
S  S  5
S  H  5
S  D  7
S  C  7
E NT  5
E  S  7
E  H  5
E  D  5
E  C  5
W NT  5
W  S  6
W  H  7
W  D  5
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 8,2,1,229,126,44,138,143,233,67,44,44,55,92,268,55,33,172,20,10,16,112,32,24,21,177,367,30,16,44,28,12,18,68,23,9,9,59,24,27,64,156,46,17,14,32,33,15,32,39,24,38,21,20,17,44,16
[Auction "E"]
1D Pass 1S Pass 
2C =1= Pass 2S Pass 
Pass Pass 
[Note "1: LT 15"]
[Play "N"]
C9 C4 CK CQ 
C5 C7 C3 CJ 
DA D5 D4 DT 
HJ HQ H9 H3 
D9 DK D2 H6 
H2 H4 H7 HA 
S5 D6 SK SQ 
DJ D7 D3 ST 
S3 H5 SJ S6 
SA C8 C6 S8 
HK H8 C2 S2 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "19"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ32.AT942..AJ76 T94.KQ6.J76.9853 Q75.73.AKT9543.K K86.J85.Q82.QT42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "9bab99bab92221442214"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 10
N  D 11
N  C  9
S NT  9
S  S 11
S  H 10
S  D 11
S  C  9
E NT  2
E  S  2
E  H  2
E  D  1
E  C  4
W NT  4
W  S  2
W  H  2
W  D  1
W  C  4
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,0,3,79,19,39,50,85,13,128,53,17,18,124,1152,33,26,115,101,24,13,11,41,24,45,317,24,39,21,36,10,29,39,37,15,211,23,20,21,9,7,414,27,6,28,31,24,18,13,31,400,10,10,14,45,14,8,12,14,17,5,11,9,12,3
[Auction "S"]
1D Pass 1H Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
ST SQ SK SA 
HQ H3 H8 H4 
C8 CK C4 C6 
D7 DA D8 S2 
D6 DK D2 C7 
H6 H7 H5 HA 
HK D3 HJ HT 
DJ D4 DQ S3 
S4 S5 S6 SJ 
C9 D5 S8 H9 
C5 D9 C2 H2 
C3 DT CT CA 
S9 S7 CQ CJ 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "19"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ32.AT942..AJ76 T94.KQ6.J76.9853 Q75.73.AKT9543.K K86.J85.Q82.QT42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "9bab99bab92221442214"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 10
N  D 11
N  C  9
S NT  9
S  S 11
S  H 10
S  D 11
S  C  9
E NT  2
E  S  2
E  H  2
E  D  1
E  C  4
W NT  4
W  S  2
W  H  2
W  D  1
W  C  4
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,2,1,178,33,78,43,122,29,149,67,565,63,81,93,35,34,603,180,22,32,1087,34,38,77,72,22,127,45,103,37,65,25,1114,66,44,15,358,197,16,53,431,48,25,33,29,15,62,23,246,48,5,12,9,24,18,7,76,27,10,273,30,15,43,5,9,15,4,9
[Auction "S"]
1D Pass 1H Pass 
2D Pass 2S Pass 
3C =1= Pass 3NT Pass 
Pass Pass 
[Note "1:  * Fouth suit forcing [0:08]"]
[Play "E"]
C8 CK C4 C7 
D6 DA D8 S2 
D7 DK D2 C6 
DJ DT DQ H2 
HQ H3 H5 HT 
C3 D3 CQ CA 
S9 SQ SK S3 
C5 D4 C2 CJ 
H6 H7 H8 HA 
HK D5 HJ H4 
C9 S5 CT SJ 
S4 S7 S8 SA 
ST D9 S6 H9 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "20"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K63.85.A9873.T43 A5.KJT963..KQ986 Q84.A2.QJT65.J72 JT972.Q74.K42.A5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "642826428269b5b68b5b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  2
N  D  8
N  C  2
S NT  6
S  S  4
S  H  2
S  D  8
S  C  2
E NT  6
E  S  9
E  H 11
E  D  5
E  C 11
W NT  6
W  S  8
W  H 11
W  D  5
W  C 11
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 27,0,3,42,52,40,23,118,48,677,20,140,67,404,97,83,37,143,19,19,32,1326,275,29,26,37,67,33,10,145,33,10,26,21,35,19,11,45,22,17,21,102,20,10,13,9,14,8,7,32,10,16,15,15,7,11,19,23,24,14,23,16,13,7,7,8,20,9,16,14,19,6,10
[Auction "W"]
Pass Pass 1H Pass 
2C =1= Pass 2D =2= Pass 
2S Pass 4NT Pass 
5C =3= Pass 6H Pass 
Pass Pass 
[Note "1: max pass 3♡"]
[Note "2:  * 2D is Drury [0:33]"]
[Note "3: 1/4"]
[Play "S"]
DQ D2 D9 H3 
H2 HQ H5 H6 
D5 D4 D3 H9 
HA H4 H8 HK 
DJ DK DA HT 
C2 CA C3 C6 
C7 C5 C4 CK 
CJ S2 CT CQ 
D6 S7 D7 C9 
DT S9 D8 C8 
S4 ST S3 SA 
S8 SJ SK S5 
SQ H7 S6 HJ 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "20"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K63.85.A9873.T43 A5.KJT963..KQ986 Q84.A2.QJT65.J72 JT972.Q74.K42.A5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "642826428269b5b68b5b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  2
N  D  8
N  C  2
S NT  6
S  S  4
S  H  2
S  D  8
S  C  2
E NT  6
E  S  9
E  H 11
E  D  5
E  C 11
W NT  6
W  S  8
W  H 11
W  D  5
W  C 11
[OptimumScore "NS -650"]
[Competition "Teams"]
% RBDATA 17,2,1,116,36,66,181,247,43,165,43,17,62,33,376,37,40,60,27,16,16,159,23,32,6,44,56,20,42,58,31,18,125,22,33,18,10,22,9,21,22,15,20,12,5
[Auction "W"]
Pass Pass 1H Pass 
2C =1= Pass 4H Pass 
Pass Pass 
[Note "1: 9-11 3 hearts"]
[Play "S"]
DJ D2 D3 H3 
H2 H4 H5 H9 
HA H7 H8 H6 
DT D4 D7 HT 
D5 HQ D8 HK 
C2 CA C4 C6 
C7 C5 C3 CK 
CJ S2 CT CQ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "21"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.AJT83.KJT873. 9865.K6.9542.K82 JT732.Q92.A6.QJT AK.754.Q.A976543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "899a3889a35433a5433a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D 10
N  C  3
S NT  8
S  S  8
S  H  9
S  D 10
S  C  3
E NT  5
E  S  4
E  H  3
E  D  3
E  C 10
W NT  5
W  S  4
W  H  3
W  D  3
W  C 10
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 21,0,3,83,55,50,25,94,67,178,125,168,33,27,29,130,1508,22,52,64,40,22,9,96,18,29,42,235,38,9,38,30,16,91,8,56,15,41,9,43,41,14,19,20
[Auction "N"]
1D Pass 1S 2C 
2D 3C 3D 4C 
5D Pass Pass Pass 
[Play "E"]
C2 CT CA D3 
D2 DA DQ D7 
HK HQ H7 H3 
D9 D6 C3 DT 
D4 S2 C4 DK 
D5 S3 C5 DJ 
S5 S7 SK SQ 
-  -  SA -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "21"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.AJT83.KJT873. 9865.K6.9542.K82 JT732.Q92.A6.QJT AK.754.Q.A976543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "899a3889a35433a5433a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D 10
N  C  3
S NT  8
S  S  8
S  H  9
S  D 10
S  C  3
E NT  5
E  S  4
E  H  3
E  D  3
E  C 10
W NT  5
W  S  4
W  H  3
W  D  3
W  C 10
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 20,2,1,147,62,84,43,323,67,184,417,132,36,59,29,38,34,71,111,45,27,97,105,24,35,260,34,14,22,723,36,25,26,34,522,25,21,38,18,25,17,45,9,13,19,51,25,14,62,14,20,10,29,14,21,16,30
[Auction "N"]
1D Pass 1S 2C 
2H 3C X 5C 
Pass Pass X Pass 
Pass Pass 
[Play "N"]
SQ S5 S3 SA 
D3 CK CT C3 
DK D2 D6 DQ 
D8 D4 DA C5 
HA H6 H9 H5 
S4 S6 S7 SK 
H3 HK H2 H4 
D7 S8 ST C4 
H8 C2 HQ H7 
DT C8 CJ CA 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "22"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ765.KT7.QJ2.J5 .J9832.A974.A876 AK9832.65.T85.K9 T4.AQ4.K63.QT432"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "793427934264a8a64a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  3
N  D  4
N  C  2
S NT  7
S  S  9
S  H  3
S  D  4
S  C  2
E NT  6
E  S  4
E  H 10
E  D  8
E  C 10
W NT  6
W  S  4
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,0,3,88,28,20,203,75,62,32,42,53,23,175,178,18,73,19,22,23,31,18,4,89,8,21,5,20,5,31,7,90,43,8,21,6,106
[Auction "E"]
Pass 1S Pass 3S =1= 
Pass 4S Pass Pass 
Pass 
[Note "1: invite"]
[Play "W"]
C3 C5 CA C9 
C2 CJ C8 CK 
S4 S5 D4 SK 
ST S6 H3 SA 
D6 DQ DA D5 
DK D2 D7 D8 
HA -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "22"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ765.KT7.QJ2.J5 .J9832.A974.A876 AK9832.65.T85.K9 T4.AQ4.K63.QT432"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "793427934264a8a64a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  3
N  D  4
N  C  2
S NT  7
S  S  9
S  H  3
S  D  4
S  C  2
E NT  6
E  S  4
E  H 10
E  D  8
E  C 10
W NT  6
W  S  4
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 18,2,1,145,106,32,99,73,33,27,65,141,30,29,399,32,31,31,77,18,28,19,140,23,21,93,35,80,26,20,78,82,23,56,324,33,11,21,29
[Auction "E"]
Pass 1S Pass 4S 
Pass Pass Pass 
[Play "W"]
C3 C5 CA C9 
C4 CJ C6 CK 
S4 S5 H2 SA 
ST S6 D7 SK 
D3 DQ DA D5 
DK DJ D4 D8 
HA H7 H3 H5 
H4 -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "23"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.7.QJ53.AKJT64 AK864.962.A94.32 QT32.AQ83.T82.Q5 J7.KJT54.K76.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75589755896684466844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  8
N  C  9
S NT  7
S  S  5
S  H  5
S  D  8
S  C  9
E NT  6
E  S  6
E  H  8
E  D  4
E  C  4
W NT  6
W  S  6
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 10,0,3,53,21,120,423,24,17,35,108,10,21,797,59,18,26,621,20,11,29,21,9,18,16,21,31,58,7,45,29,16,7,36,24,16,14,19,34,19,18,20,20,20,28,14,16,18,8,19,24,6
[Auction "S"]
Pass Pass 3C Pass 
Pass Pass 
[Play "E"]
SK S2 S7 S5 
H6 HA H4 H7 
C2 CQ C8 C4 
C3 C5 C7 CA 
S4 H3 C9 CK 
SA S3 SJ S9 
H9 HQ HK C6 
D9 D2 DK DJ 
H2 H8 HJ CT 
DA D8 D6 D3 
D4 DT D7 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "23"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.7.QJ53.AKJT64 AK864.962.A94.32 QT32.AQ83.T82.Q5 J7.KJT54.K76.987"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75589755896684466844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  8
N  C  9
S NT  7
S  S  5
S  H  5
S  D  8
S  C  9
E NT  6
E  S  6
E  H  8
E  D  4
E  C  4
W NT  6
W  S  6
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 5,2,1,93,66,45,51,104,62,277,54,127,568,79,95,19,18,881,63,22,9,171,32,16,23,37,24,7,23,22,30,133,16,19,93,31,22,47,47,21,39,39,30,59,11,66,25,18,52,17,46,7,7,44,12,8,19,10,16,4,8,8,10,4,7
[Auction "S"]
Pass Pass 1C 1S 
X Pass 2C Pass 
Pass Pass 
[Play "E"]
SA S2 S7 S5 
H6 HA H5 H7 
C2 CQ C7 C4 
C3 C5 C8 CA 
S4 D2 C9 CK 
S6 H3 HJ CJ 
D4 DT DK D3 
SK S3 SJ S9 
H9 HQ HK C6 
DA D8 D6 DQ 
H2 H8 HT CT 
D9 ST D7 DJ 
S8 SQ H4 D5 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "24"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT972.QJ3.874.K2 J3.K7.KJT6.AJ953 85.AT65.AQ32.T84 KQ64.9842.95.Q76"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78875688756555865557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  7
N  C  5
S NT  6
S  S  8
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 3,0,3,39,43,77,30,17,75,37,211,323,156,233,10,24,174,16,19,12,16,24,14,26,42,23,10,27,103,14,18,11,92,26,23,11,11,25,6,21,10,21,6,43,23,32,12,6,655,18,17,12,19,14,13,11,19,8,9,10,11,6,10,9
[Auction "W"]
Pass Pass 1C Pass 
1H 1S Pass Pass 
Pass 
[Play "E"]
HK HA H9 H3 
S3 S5 S4 SA 
SJ S8 S6 S2 
H7 H5 H2 HQ 
C3 C4 SQ ST 
CA C8 CQ CK 
CJ CT C7 C2 
C9 D2 C6 S7 
D6 H6 H4 HJ 
DT DQ D5 D7 
C5 HT H8 D4 
DJ DA D9 D8 
DK D3 SK S9 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "24"]
[West "Ian Draper#91338"]
[North "Mike Rawlins#94613"]
[East "Joe Sivayogan#76274"]
[South "Naomi Gibbs#430704"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AT972.QJ3.874.K2 J3.K7.KJT6.AJ953 85.AT65.AQ32.T84 KQ64.9842.95.Q76"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78875688756555865557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  7
N  C  5
S NT  6
S  S  8
S  H  8
S  D  7
S  C  5
E NT  6
E  S  5
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 4,2,1,63,48,71,77,31,200,36,115,99,42,44,45,327,1017,24,24,18,37,18,32,30,22,8,8,17,20,19,121,524,29,24,38,34,21,121,15,371,46,19,23,102,28,67,38,30,19,28,15,11,29,21,6,13,19,170,11,15,15,26,8,11,15,14,8
[Auction "W"]
Pass Pass 1C =1= Pass 
1H 1S Pass Pass 
1NT Pass Pass Pass 
[Note "1: Alerted"]
[Play "N"]
S2 S3 S8 SK 
C2 CJ C4 C6 
CK CA C8 C7 
D8 C3 CT CQ 
H3 HK HA H2 
SA SJ S5 S4 
S7 D6 D2 SQ 
D7 DK DA D5 
HJ H7 H5 H4 
ST C5 D3 S6 
S9 C9 H6 D9 
HQ DT HT H8 
D4 DJ DQ H9 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "25"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8743.Q6.54.J92 Q95.KJ.K72.76543 KJ2.A32.AQJ986.T 6.T98754.T3.AKQ8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "5b6955b5955174840628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H  6
N  D  9
N  C  5
S NT  5
S  S 11
S  H  5
S  D  9
S  C  5
E NT  5
E  S  1
E  H  7
E  D  4
E  C  8
W NT  4
W  S  0
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,0,3,108,55,54,35,36,17,87,137,24,20,20,32,21,32,861,24,12,23,72,47,14,46,205,15,12,8,22,15,22,16,23,11,15,9,19,19,13,67,13,22,8
[Auction "N"]
2S =1= Pass 4S Pass 
Pass Pass 
[Note "1: weak"]
[Play "E"]
C6 CT CQ C2 
HK HA HT HQ 
HJ H2 H7 H6 
C4 S2 C8 C9 
S5 SK S6 S3 
S9 SJ H4 SA 
D2 DQ D3 D5 
SQ H3 H5 S7 
C5 D6 CA -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "25"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8743.Q6.54.J92 Q95.KJ.K72.76543 KJ2.A32.AQJ986.T 6.T98754.T3.AKQ8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "5b6955b5955174840628"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H  6
N  D  9
N  C  5
S NT  5
S  S 11
S  H  5
S  D  9
S  C  5
E NT  5
E  S  1
E  H  7
E  D  4
E  C  8
W NT  4
W  S  0
W  H  6
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,2,1,263,92,181,49,36,83,326,78,50,28,181,94,35,40,261,22,24,20,24,17,28,22,149,18,24,15,309,35,26,31,46,22,64,17,68,16,41,18,29,13,38,30,76,27,10,20
[Auction "N"]
2S =1= Pass 4S Pass 
Pass Pass 
[Note "1: weak could be 5S and 5 minor"]
[Play "E"]
C6 CT CQ C2 
HK HA HT HQ 
S5 S2 S6 SA 
D2 DJ D3 D4 
D7 DA DT D5 
S9 SK H4 S3 
DK D6 H5 S7 
C3 SJ C8 C9 
SQ DQ H7 H6 
C7 H2 CK CJ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "26"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ7.4.T43.K96543 9.AKJ9.AKQ52.J87 KQT8543.86.98.AT 62.QT7532.J76.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2a1282a12841aa541aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 10
N  H  1
N  D  2
N  C  8
S NT  2
S  S 10
S  H  1
S  D  2
S  C  8
E NT  4
E  S  1
E  H 10
E  D 10
E  C  5
W NT  4
W  S  1
W  H 10
W  D 10
W  C  5
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 22,0,3,115,66,24,234,62,44,37,30,21,18,100,25,49,14,66,18,13,11,54,13,23,10
[Auction "E"]
1D 3S Pass 4S 
X Pass 5H Pass 
Pass Pass 
[Play "N"]
SA S9 S3 S6 
C5 C7 CA CQ 
CK C8 CT C2 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "26"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ7.4.T43.K96543 9.AKJ9.AKQ52.J87 KQT8543.86.98.AT 62.QT7532.J76.Q2"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2a1282a12841aa541aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 10
N  H  1
N  D  2
N  C  8
S NT  2
S  S 10
S  H  1
S  D  2
S  C  8
E NT  4
E  S  1
E  H 10
E  D 10
E  C  5
W NT  4
W  S  1
W  H 10
W  D 10
W  C  5
[OptimumScore "NS +200"]
[Competition "Teams"]
% RBDATA 22,2,1,107,672,48,227,32,32,286,31,91,346,42,141,56,21,17,26,15,17,26,14,29,15,198,33,10,12,20,26,9,21,22,13,12,18,30,12,16,21
[Auction "E"]
1D 3S Pass 4S 
X Pass 5H Pass 
Pass Pass 
[Play "N"]
SA S9 ST S6 
C3 C7 CA C2 
CK C8 CT CQ 
D4 DA D8 D6 
H4 HA H6 H2 
C5 HK H8 H5 
D3 D2 D9 DJ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "27"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K62.4.T43.QT8765 QJ5.873.852.AJ42 T9874.AT96.K96.K A3.KQJ52.AQJ7.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "35336454469699796997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  6
S NT  4
S  S  5
S  H  4
S  D  4
S  C  6
E NT  9
E  S  6
E  H  9
E  D  9
E  C  7
W NT  9
W  S  6
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 17,0,3,94,36,47,155,108,20,38,13,10,101,263,23,25,16,21,8,51,108,25,47,39,17,74,11,10,666,22,7,7,13,40,8,7,119,19,3,18,42
[Auction "S"]
Pass 1H Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "N"]
D4 D2 DK DA 
H4 H3 HA HQ 
D3 D5 D9 DQ 
C5 H7 H6 HK 
S2 S5 S4 SA 
SK SJ S7 S3 
DT D8 D6 DJ 
-  -  -  HJ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "27"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K62.4.T43.QT8765 QJ5.873.852.AJ42 T9874.AT96.K96.K A3.KQJ52.AQJ7.93"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "35336454469699796997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  6
S NT  4
S  S  5
S  H  4
S  D  4
S  C  6
E NT  9
E  S  6
E  H  9
E  D  9
E  C  7
W NT  9
W  S  6
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 12,2,1,123,44,115,400,239,28,80,384,65,19,53,28,144,39,22,304,95,36,16,33,136,50,13,812,33,24,19,38,22,16,27,639,39,24,43,73,27,25,11,44,28,14,17,26,23,12,23,22,18,23,14
[Auction "S"]
Pass 1H Pass 2H 
Pass 3D Pass 3H 
Pass Pass Pass 
[Play "N"]
C7 C2 CK C3 
SK S5 ST S3 
C8 CA H6 C9 
S2 SJ S9 SA 
H4 H3 HA HJ 
C5 H7 HT HK 
C6 H8 H9 HQ 
D4 D2 D6 DA 
D3 D5 DK DJ 
DT D8 D9 DQ 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "28"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT743.6.JT6.K72 A6.T8752.K4.QJ54 K82.QJ4.Q852.T63 95.AK93.A973.A98"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "261422614296b8b96b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  1
N  D  4
N  C  2
S NT  2
S  S  6
S  H  1
S  D  4
S  C  2
E NT  9
E  S  6
E  H 11
E  D  8
E  C 11
W NT  9
W  S  6
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,0,3,91,50,127,47,159,99,75,72,18,35,57,22,167,27,55,14,92,24,314,93,299,21,11,17,14,36,21,45,10,9,26,23,11,5,14,11,13,89
[Auction "W"]
1NT =1= Pass 2D =2= Pass 
2S =3= Pass 3D Pass 
3H Pass 3NT Pass 
4C Pass 4H Pass 
Pass Pass 
[Note "1: 15-17"]
[Note "2: ♡"]
[Note "3: 4♡, doubleton in S"]
[Play "N"]
SQ SA S8 S5 
H6 H2 H4 HA 
S3 H5 HJ HK 
D6 DK D2 D3 
CK CQ C3 C8 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "28"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT743.6.JT6.K72 A6.T8752.K4.QJ54 K82.QJ4.Q852.T63 95.AK93.A973.A98"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "261422614296b8b96b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  1
N  D  4
N  C  2
S NT  2
S  S  6
S  H  1
S  D  4
S  C  2
E NT  9
E  S  6
E  H 11
E  D  8
E  C 11
W NT  9
W  S  6
W  H 11
W  D  8
W  C 11
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,2,1,97,97,79,84,287,81,45,39,17,34,30,165,20,16,123,15,76,30,65,36,13,84,370,51,20,27,41,31,14,31,46,21
[Auction "W"]
1NT =1= Pass 2D =2= Pass 
3H =3= Pass 4H Pass 
Pass Pass 
[Note "1:  * 15-17 [0:06]"]
[Note "2: Alerted"]
[Note "3: 4 hearts and min"]
[Play "N"]
SJ SA S2 S5 
H6 H2 H4 HA 
S3 H5 HJ HK 
DT DK D2 D3 
CK CQ C6 C8 
SQ S6 -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "29"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.QJ84.JT84.AJ42 J862.5.A52.QT975 AKQT93.9.KQ9.863 74.AKT7632.763.K"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "9a6989a6983363533635"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  9
N  C  8
S NT  9
S  S 10
S  H  6
S  D  9
S  C  8
E NT  3
E  S  3
E  H  6
E  D  3
E  C  5
W NT  3
W  S  3
W  H  6
W  D  3
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 14,0,3,57,53,39,41,52,37,109,30,161,32,63,15,520,255,405,25,59,96,17,53,968,36,16,17,33,16,10,244,37,28,8,97,71,20,40,9,498,20,10,15,23,9,20,6
[Auction "N"]
Pass Pass 1S 3H 
Pass Pass 3S Pass 
3NT Pass Pass Pass 
[Play "E"]
H5 H9 HK H4 
C5 C3 CK CA 
D5 DK D7 D4 
DA DQ D6 DT 
D2 D9 D3 DJ 
C7 C6 H2 D8 
S6 ST S4 S5 
S2 SA S7 H8 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "29"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.QJ84.JT84.AJ42 J862.5.A52.QT975 AKQT93.9.KQ9.863 74.AKT7632.763.K"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3HX"]
[Result "7"]
[Score "NS 500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "9a6989a6983363533635"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  9
N  C  8
S NT  9
S  S 10
S  H  6
S  D  9
S  C  8
E NT  3
E  S  3
E  H  6
E  D  3
E  C  5
W NT  3
W  S  3
W  H  6
W  D  3
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 12,2,1,133,44,73,198,158,49,575,35,50,121,51,98,65,29,73,21,26,22,171,1251,70,25,18,31,13,33,47,25,23,13,26,18,14,22,39,12,15,33,26,17,13,24,91,31,11,7,23,25,22,11,29,29,20,7,39
[Auction "N"]
Pass Pass 1S 3H =1= 
Pass Pass X Pass 
Pass Pass 
[Note "1:  * weak - but opposite p/h so wide range [0:21]"]
[Play "N"]
S5 S2 S9 S4 
C2 S6 SQ S7 
C4 S8 SK HA 
CA C5 C8 CK 
DJ DA D9 D3 
CJ CQ C3 D6 
H4 CT C6 D7 
D4 D2 DQ H2 
H8 H5 H9 HK 
HJ D5 S3 H7 
HQ C7 ST H3 
D8 -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "30"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T2.AKQT2.KJT.Q43 J9853.74.Q9875.9 K74.J96.A6.KJT76 AQ6.853.432.A852"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9585aa685b2727227272"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  8
N  D  5
N  C 10
S NT 10
S  S  6
S  H  8
S  D  5
S  C 11
E NT  2
E  S  7
E  H  2
E  D  7
E  C  2
W NT  2
W  S  7
W  H  2
W  D  7
W  C  2
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 17,0,3,242,128,33,150,59,212,31,349,34,644,24,31,17,25,138,73,28,90,59,14,18,53,10,9,10,103,34,5,9,6,19,10,27,25,16,14,65,23,17,11,7,33,11,6,7,26,28,9,23,17
[Auction "E"]
Pass 1NT =1= Pass 2D =2= 
X 2H =3= Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Note "1: 12-14"]
[Note "2: ♡"]
[Note "3: 3+ hearts"]
[Play "W"]
D3 DT DQ DA 
H3 HQ H4 H6 
H5 HK H7 H9 
H8 HA S5 HJ 
C2 CQ C9 C6 
C5 C3 D7 CK 
D2 DJ D5 D6 
D4 DK D8 S4 
CA C4 D9 CT 
SA -  -  -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "30"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:T2.AKQT2.KJT.Q43 J9853.74.Q9875.9 K74.J96.A6.KJT76 AQ6.853.432.A852"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9585aa685b2727227272"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  8
N  D  5
N  C 10
S NT 10
S  S  6
S  H  8
S  D  5
S  C 11
E NT  2
E  S  7
E  H  2
E  D  7
E  C  2
W NT  2
W  S  7
W  H  2
W  D  7
W  C  2
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 17,2,1,83,165,31,235,206,246,49,122,49,1216,33,68,23,266,234,69,51,15,21,12,17,75,39,14,7,47,19,23,111,470,131,16,40,71,45,28,32,37,16,12,24,49,22,13,37,183,19,15,13,9,16,9,22,33
[Auction "E"]
Pass 1NT Pass 2D =1= 
Pass 2H =2= Pass 3NT 
Pass 4H Pass Pass 
Pass 
[Note "1: H or 12p or a big hand"]
[Note "2: denies 4 Hts"]
[Play "W"]
H5 H2 H7 HJ 
H8 HA H4 H6 
H3 HK S3 H9 
CA C3 C9 CJ 
C2 CQ D5 C6 
C8 C4 D7 CK 
C5 S2 S5 CT 
S6 ST S8 C7 
D2 DT D8 DA 
D3 DJ DQ D6 
-  -  S9 -  
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "31"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ3.JT92.43.9873 T9865.Q8.KQJ95.4 42.AK73.A76.KQT5 AJ7.654.T82.AJ62"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "85859858595848458484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  5
N  C  9
S NT  8
S  S  5
S  H  8
S  D  5
S  C  9
E NT  5
E  S  8
E  H  4
E  D  8
E  C  4
W NT  5
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 13,0,3,88,34,78,101,59,125,51,375,31,19,24,22,31,33,11,51,9,26,7,37,23,14,36,14,23,17,24,50,19,41,17,40,74,22,11,19,29,15,61,14,19,9,69
[Auction "S"]
1H Pass 2H 2S 
Pass 3H =1= Pass 3S 
Pass Pass Pass 
[Note "1:  * good raise in ♠ [0:21]"]
[Play "S"]
HA H4 HJ H8 
HK H5 H9 HQ 
H3 H6 HT S5 
S2 S7 SQ ST 
DA D2 D4 DQ 
S4 SJ SK S6 
D6 D8 D3 D5 
H7 SA S3 S8 
*

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "31"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ3.JT92.43.9873 T9865.Q8.KQJ95.4 42.AK73.A76.KQT5 AJ7.654.T82.AJ62"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "85859858595848458484"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  5
N  C  9
S NT  8
S  S  5
S  H  8
S  D  5
S  C  9
E NT  5
E  S  8
E  H  4
E  D  8
E  C  4
W NT  5
W  S  8
W  H  4
W  D  8
W  C  4
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 7,2,1,185,30,98,64,143,79,67,88,25,57,131,26,11,17,126,26,9,17,94,28,18,16,78,22,10,27,141,24,14,28,664,19,24,17,20,23,18,24,17,12,40,74,12,20,7,6,10,40,8,8,16,20,7,32,7,13,5,7
[Auction "S"]
1H Pass 2H Pass 
Pass Pass 
[Play "W"]
D8 D3 DJ DA 
S7 SK S5 S2 
H4 HJ H8 H3 
H5 HT HQ HA 
H6 H2 D5 HK 
SA S3 S6 S4 
D2 D4 DQ D6 
CA C3 C4 CK 
C2 C7 S8 C5 
SJ SQ S9 CT 
C6 C8 ST CQ 
DT H9 D9 D7 
CJ C9 DK H7 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "32"]
[West "Ivan Leung#524083"]
[North "Mike Hampton#429305"]
[East "Chris Mooney#29907"]
[South "Michael Prior#110955"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J9.AQJ4.J654.J82 Q.986.AKT93.K965 AK743.3.Q7.QT743 T8652.KT752.82.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "77558775586687466874"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  5
N  C  8
S NT  7
S  S  7
S  H  5
S  D  5
S  C  8
E NT  6
E  S  6
E  H  8
E  D  7
E  C  4
W NT  6
W  S  6
W  H  8
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 17,0,3,45,53,77,45,102,47,199,40,23,39,66,54,52,9,35,1601,33,15,320,38,28,12,465,16,12,22,204,22,11,12,7,13,7,35,8,13,13,24,9,22,15,16,181,32,15,43,12,308,39,8,23,13,10,6,16,6,4,8,5,12,6,6
[Auction "W"]
Pass Pass 1D 1S 
2H =1= Pass 4H Pass 
Pass Pass 
[Note "1:  * not  forcing [0:08]"]
[Play "N"]
SJ SQ SK S5 
HJ H6 H3 H2 
S9 H8 S3 S2 
C2 C5 C3 CA 
D6 DA D7 D2 
C8 CK C4 S6 
CJ C6 C7 H5 
D4 DK DQ D8 
D5 DT S4 H7 
HQ C9 S7 S8 
HA H9 CT HT 
DJ D3 CQ HK 
H4 D9 SA ST 

[Event "20 Jun Draper vs Rawlins"]
[Site "RealBridge"]
[Date "2024.06.20"]
[Board "32"]
[West "Ian Draper#91338"]
[North "Naomi Gibbs#430704"]
[East "Joe Sivayogan#76274"]
[South "Mike Rawlins#94613"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J9.AQJ4.J654.J82 Q.986.AKT93.K965 AK743.3.Q7.QT743 T8652.KT752.82.A"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Rawlins team"]
[VisitTeam "Draper team"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "77558775586687466874"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  5
N  C  8
S NT  7
S  S  7
S  H  5
S  D  5
S  C  8
E NT  6
E  S  6
E  H  8
E  D  7
E  C  4
W NT  6
W  S  6
W  H  8
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 10,2,1,102,63,36,508,400,574,49,95,377,84,63,50,21,25,26,11,22,354,83,72,52,120,31,29,9,483,26,34,22,145,27,34,25,61,25,84,25,417,116,39,75,76,18,33,134,104,39,20,21,35,17,20,12
[Auction "W"]
Pass Pass 1D 2D =1= 
Pass 3C Pass Pass 
Pass 
[Note "1:  * black suits [0:24]"]
[Play "E"]
DA D7 D8 D4 
DK DQ D2 D5 
DT S3 S2 DJ 
SQ SA S5 S9 
H6 H3 H2 HA 
C5 CT CA C2 
C6 S4 S6 SJ 
D9 C7 H5 D6 
CK S7 S8 CJ 
H9 C3 H7 H4 
C9 CQ HT C8 
*
