% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "1"]
[West "Liz Wall#52635"]
[North "Alan Brame#52604"]
[East "Barbara Wadams#51830"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.QT3.QJ8.KQ4 KT2.J95.A973.J62 9843.A82.52.T983 Q7.K764.KT64.A75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "57556575567678686887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  7
E  S  6
E  H  7
E  D  8
E  C  6
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
DA D2 D4 D8 
ST S3 SQ S5 
C2 C3 CA C4 
D3 D5 DK DQ 
SK S4 S7 SJ 
S2 S9 H4 S6 
C6 C8 C5 CK 
CJ C9 C7 CQ 
D7 H2 D6 DJ 
D9 S8 H6 SA 
H9 HA H7 H3 
H5 CT DT HT 
HJ H8 HK HQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "1"]
[West "Anne McLeay#51232"]
[North "Sophie Kranz#52777"]
[East "Clare Cryer#51131"]
[South "David Kranz#52775"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.QT3.QJ8.KQ4 KT2.J95.A973.J62 9843.A82.52.T983 Q7.K764.KT64.A75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57556575567678686887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  7
E  S  6
E  H  7
E  D  8
E  C  6
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
1S Pass Pass Pass 
[Play "E"]
CJ C3 CA C4 
C2 C8 C5 CQ 
S2 S3 S7 SA 
ST S4 SQ S5 
DA D2 D4 DJ 
D3 D5 DK D8 
C6 C9 C7 CK 
H5 HA H4 H3 
SK CT H6 HT 
HJ H2 HK HQ 
H9 H8 H7 S6 
D7 S8 D6 DQ 
D9 S9 DT SJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "1"]
[West "Wendy Thorpe#52652"]
[North "Glenis Palmer*#20626"]
[East "Gillian Anderson#52628"]
[South "Susan Brunton#52646"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.QT3.QJ8.KQ4 KT2.J95.A973.J62 9843.A82.52.T983 Q7.K764.KT64.A75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "57556575567678686887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  7
E  S  6
E  H  7
E  D  8
E  C  6
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
1S Pass Pass Pass 
[Play "E"]
D3 D2 DK D8 
DA D5 D4 DJ 
CJ C3 C5 CQ 
D7 H2 D6 DQ 
H5 HA H4 H3 
ST S9 S7 S5 
HJ H8 HK HT 
C2 C8 CA C4 
S2 S3 SQ SA 
SK S4 C7 S6 
D9 S8 DT HQ 
C6 C9 H6 CK 
H9 CT H7 SJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "1"]
[West "Neil Horsfield#51562"]
[North "Pip Duncan#47856"]
[East "Helen Smith#51563"]
[South "Anne Barrowclough*#5031"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.QT3.QJ8.KQ4 KT2.J95.A973.J62 9843.A82.52.T983 Q7.K764.KT64.A75"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "57556575567678686887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  7
E  S  6
E  H  7
E  D  8
E  C  6
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
1S Pass Pass X 
1NT 2D 2S Pass 
Pass Pass 
[Play "E"]
DA D2 D4 D8 
D7 D5 DK DJ 
D3 C3 D6 DQ 
SK S3 S7 SJ 
D9 C8 DT S5 
H5 H2 H4 HQ 
H9 HA H6 H3 
S2 S4 SQ SA 
C2 C9 CA CK 
HJ H8 HK HT 
C6 CT C5 CQ 
CJ S8 C7 C4 
ST S9 H7 S6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "1"]
[West "Dawn Dowling#52614"]
[North "Clare Hynes#52612"]
[East "Thiloma Karunaratne#52648"]
[South "Doris Riegel#52617"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.QT3.QJ8.KQ4 KT2.J95.A973.J62 9843.A82.52.T983 Q7.K764.KT64.A75"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "57556575567678686887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  7
E  S  6
E  H  7
E  D  8
E  C  6
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
1S Pass Pass 1NT 
Pass Pass Pass 
[Play "N"]
C4 C2 C9 CA 
D8 DA D2 D4 
DJ D3 D5 DK 
SA S2 S3 S7 
CK C6 C3 C5 
CQ CJ C8 C7 
DQ D7 H2 D6 
H3 H5 HA H4 
S5 H9 CT H6 
HT HJ H8 HK 
S6 ST S4 SQ 
SJ D9 S8 DT 
HQ SK S9 H7 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "1"]
[West "Valerie Goldfinch#3265"]
[North "Gopi Nayar#51596"]
[East "Anne Norman#2630"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJ65.QT3.QJ8.KQ4 KT2.J95.A973.J62 9843.A82.52.T983 Q7.K764.KT64.A75"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "57556575567678686887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  7
E  S  6
E  H  7
E  D  8
E  C  6
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
[Auction "N"]
1S Pass Pass X 
Pass 1NT Pass 2D 
Pass 3D Pass Pass 
Pass 
[Play "N"]
C4 C2 C8 CA 
D8 DA D2 D4 
DJ D3 D5 DT 
CQ C6 C3 C5 
CK CJ C9 C7 
H3 HJ HA H4 
HT H5 H2 HK 
DQ D7 S3 DK 
SA S2 S4 SQ 
HQ H9 H8 H6 
S5 SK S8 S7 
S6 ST S9 D6 
SJ D9 CT H7 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "2"]
[West "Liz Wall#52635"]
[North "Alan Brame#52604"]
[East "Barbara Wadams#51830"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9654.KQ3.KJ9.AQ T8732..AQ743.653 A.AJT765.52.KT94 QJ.9842.T86.J872"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "b9c7ab8b7a2415224152"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  7
N  C 10
S NT 11
S  S  8
S  H 11
S  D  7
S  C 10
E NT  2
E  S  4
E  H  1
E  D  5
E  C  2
W NT  2
W  S  4
W  H  1
W  D  5
W  C  2
[OptimumScore "NS +1430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 2H Pass 3NT 
Pass Pass Pass 
[Play "E"]
D4 D2 D6 D9 
C3 H5 H2 HK 
S2 H6 H4 HQ 
D3 HA H8 H3 
S3 HJ H9 S4 
S7 HT D8 S5 
C5 H7 C2 S6 
C6 C4 CJ CQ 
D7 C9 C7 CA 
S8 SA SJ S9 
ST CK C8 DJ 
DQ CT DT SK 
DA D5 SQ DK 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "2"]
[West "Neil Horsfield#51562"]
[North "Pip Duncan#47856"]
[East "Helen Smith#51563"]
[South "Anne Barrowclough*#5031"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9654.KQ3.KJ9.AQ T8732..AQ743.653 A.AJT765.52.KT94 QJ.9842.T86.J872"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "6"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "b9c7ab8b7a2415224152"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  7
N  C 10
S NT 11
S  S  8
S  H 11
S  D  7
S  C 10
E NT  2
E  S  4
E  H  1
E  D  5
E  C  2
W NT  2
W  S  4
W  H  1
W  D  5
W  C  2
[OptimumScore "NS +1430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
SQ S4 S2 SA 
H2 H3 C3 HA 
H4 HQ D3 H5 
SJ SK S3 D2 
H8 HK D4 H6 
C2 CA C5 C4 
C7 CQ C6 C9 
C8 S5 ST HT 
H9 S6 S7 HJ 
CJ S9 S8 CK 
D6 D9 D7 CT 
D8 DK DA D5 
DT DJ DQ H7 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "2"]
[West "Anne McLeay#51232"]
[North "Sophie Kranz#52777"]
[East "Clare Cryer#51131"]
[South "David Kranz#52775"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9654.KQ3.KJ9.AQ T8732..AQ743.653 A.AJT765.52.KT94 QJ.9842.T86.J872"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b9c7ab8b7a2415224152"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  7
N  C 10
S NT 11
S  S  8
S  H 11
S  D  7
S  C 10
E NT  2
E  S  4
E  H  1
E  D  5
E  C  2
W NT  2
W  S  4
W  H  1
W  D  5
W  C  2
[OptimumScore "NS +1430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
D6 DJ DQ D2 
D8 D9 DA D5 
SJ S4 S2 SA 
H2 H3 C3 HA 
H4 HQ C5 H5 
H8 HK D3 H6 
C2 CQ C6 CK 
H9 S5 S3 HJ 
C7 CA S7 C4 
SQ SK S8 C9 
DT DK D4 CT 
C8 S9 ST H7 
CJ S6 D7 HT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "2"]
[West "Wendy Thorpe#52652"]
[North "Glenis Palmer*#20626"]
[East "Gillian Anderson#52628"]
[South "Susan Brunton#52646"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9654.KQ3.KJ9.AQ T8732..AQ743.653 A.AJT765.52.KT94 QJ.9842.T86.J872"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b9c7ab8b7a2415224152"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  7
N  C 10
S NT 11
S  S  8
S  H 11
S  D  7
S  C 10
E NT  2
E  S  4
E  H  1
E  D  5
E  C  2
W NT  2
W  S  4
W  H  1
W  D  5
W  C  2
[OptimumScore "NS +1430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
SQ S4 S2 SA 
C2 CQ C3 CT 
C7 CA C5 C4 
H2 HK C6 H5 
H4 HQ S3 H6 
H8 H3 S7 HT 
D6 DJ DQ D5 
SJ SK S8 D2 
D8 DK DA H7 
H9 D9 D3 HA 
DT S5 D4 HJ 
C8 S6 D7 CK 
CJ S9 ST C9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "2"]
[West "Valerie Goldfinch#3265"]
[North "Gopi Nayar#51596"]
[East "Anne Norman#2630"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9654.KQ3.KJ9.AQ T8732..AQ743.653 A.AJT765.52.KT94 QJ.9842.T86.J872"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "4"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "b9c7ab8b7a2415224152"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  7
N  C 10
S NT 11
S  S  8
S  H 11
S  D  7
S  C 10
E NT  2
E  S  4
E  H  1
E  D  5
E  C  2
W NT  2
W  S  4
W  H  1
W  D  5
W  C  2
[OptimumScore "NS +1430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "W"]
C2 CQ C3 C4 
H2 H3 D4 HT 
H4 HQ S2 H5 
SJ S4 S3 SA 
H8 HK S7 H6 
SQ SK S8 D2 
C7 CA C5 C9 
H9 S5 ST H7 
C8 S6 C6 CT 
D6 D9 D3 HA 
CJ S9 D7 CK 
D8 DJ DQ HJ 
DT DK DA D5 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "2"]
[West "Dawn Dowling#52614"]
[North "Clare Hynes#52612"]
[East "Thiloma Karunaratne#52648"]
[South "Doris Riegel#52617"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9654.KQ3.KJ9.AQ T8732..AQ743.653 A.AJT765.52.KT94 QJ.9842.T86.J872"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b9c7ab8b7a2415224152"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  7
N  C 10
S NT 11
S  S  8
S  H 11
S  D  7
S  C 10
E NT  2
E  S  4
E  H  1
E  D  5
E  C  2
W NT  2
W  S  4
W  H  1
W  D  5
W  C  2
[OptimumScore "NS +1430"]
[Competition "Pairs"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2C Pass 4H 
Pass Pass Pass 
[Play "W"]
C2 CQ C3 C4 
H2 HK S2 H5 
H4 HQ S3 H6 
H8 H3 C5 HA 
H9 S4 D3 HJ 
SJ S5 S7 SA 
C7 CA C6 C9 
SQ S6 S8 H7 
C8 D9 D4 CK 
CJ S9 D7 CT 
D6 DK DA D2 
D8 DJ DQ D5 
DT SK ST HT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "3"]
[West "Anne McLeay#51232"]
[North "Gillian Anderson#52628"]
[East "Clare Cryer#51131"]
[South "Wendy Thorpe#52652"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K943.QT72.J987.7 JT8.KJ.T6532.J32 A7652.A64.4.A954 Q.9853.AKQ.KQT86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "5a7555a7557357873578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  5
N  C  5
S NT  5
S  S 10
S  H  7
S  D  5
S  C  5
E NT  7
E  S  3
E  H  5
E  D  7
E  C  8
W NT  7
W  S  3
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1S 2C 2S Pass 
Pass Pass 
[Play "W"]
CK C7 C2 CA 
CQ S3 C3 C4 
SQ S4 S8 SA 
H3 SK ST S2 
H5 HQ HJ H4 
H8 HT HK HA 
C6 S9 CJ C5 
H9 H2 SJ H6 
DQ D7 D2 D4 
DK D8 D3 S5 
C8 H7 D5 S7 
CT D9 D6 S6 
DA DJ DT C9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "3"]
[West "Liz Wall#52635"]
[North "Clare Hynes#52612"]
[East "Barbara Wadams#51830"]
[South "Doris Riegel#52617"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K943.QT72.J987.7 JT8.KJ.T6532.J32 A7652.A64.4.A954 Q.9853.AKQ.KQT86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5a7555a7557357873578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  5
N  C  5
S NT  5
S  S 10
S  H  7
S  D  5
S  C  5
E NT  7
E  S  3
E  H  5
E  D  7
E  C  8
W NT  7
W  S  3
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1S 2C 2S Pass 
Pass Pass 
[Play "W"]
DQ D7 D2 D4 
DK D8 D3 S2 
SQ SK S8 S5 
H3 S3 ST SA 
C6 C7 C2 CA 
CQ S4 C3 C4 
DA D9 DT S6 
C8 S9 CJ C5 
H5 HT HK H4 
H8 H2 SJ S7 
H9 DJ D6 C9 
CT HQ HJ H6 
CK H7 D5 HA 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "3"]
[West "David Kranz#52775"]
[North "Glenis Palmer*#20626"]
[East "Sophie Kranz#52777"]
[South "Susan Brunton#52646"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K943.QT72.J987.7 JT8.KJ.T6532.J32 A7652.A64.4.A954 Q.9853.AKQ.KQT86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "5a7555a7557357873578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  5
N  C  5
S NT  5
S  S 10
S  H  7
S  D  5
S  C  5
E NT  7
E  S  3
E  H  5
E  D  7
E  C  8
W NT  7
W  S  3
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1S X 2S Pass 
Pass Pass 
[Play "W"]
C8 C7 CJ CA 
C6 S3 C2 C9 
SQ SK S8 S2 
H5 S9 ST SA 
CT S4 C3 C5 
H3 HT HJ HA 
H8 HQ HK H6 
DA D7 D2 D4 
DK D8 D3 S5 
CK H2 D5 C4 
CQ D9 D6 S6 
DQ DJ SJ S7 
H9 H7 DT H4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "3"]
[West "Anne Barrowclough*#5031"]
[North "Anne Norman#2630"]
[East "Pip Duncan#47856"]
[South "Valerie Goldfinch#3265"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K943.QT72.J987.7 JT8.KJ.T6532.J32 A7652.A64.4.A954 Q.9853.AKQ.KQT86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "4"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "5a7555a7557357873578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  5
N  C  5
S NT  5
S  S 10
S  H  7
S  D  5
S  C  5
E NT  7
E  S  3
E  H  5
E  D  7
E  C  8
W NT  7
W  S  3
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1S X 2S Pass 
Pass Pass 
[Play "W"]
DA D7 D2 D4 
DK D8 D3 S2 
SQ SK S8 S5 
H5 HQ HK HA 
C6 S3 ST SA 
C8 C7 C2 CA 
CT S4 C3 C4 
DQ D9 DT S6 
CQ S9 CJ C5 
H3 DJ D5 C9 
H8 HT HJ H4 
CK H2 SJ S7 
H9 H7 D6 H6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "3"]
[West "Neil Horsfield#51562"]
[North "Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K943.QT72.J987.7 JT8.KJ.T6532.J32 A7652.A64.4.A954 Q.9853.AKQ.KQT86"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "4C"]
[Result "7"]
[Score "NS 300"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5a7555a7557357873578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  5
N  C  5
S NT  5
S  S 10
S  H  7
S  D  5
S  C  5
E NT  7
E  S  3
E  H  5
E  D  7
E  C  8
W NT  7
W  S  3
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1S 2C 2S 3C 
Pass 4C Pass Pass 
Pass 
[Play "N"]
S3 ST SA SQ 
S4 S8 S2 C6 
H2 HJ HA H5 
D7 D2 D4 DA 
H7 HK H4 H3 
C7 CJ C4 C8 
S9 SJ S5 CT 
HT C2 CA CQ 
HQ C3 H6 H8 
D8 D3 C5 DQ 
SK D5 S6 CK 
D9 D6 C9 DK 
DJ DT S7 H9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "Thiloma Karunaratne#52648"]
[East "Alan Brame#52604"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K943.QT72.J987.7 JT8.KJ.T6532.J32 A7652.A64.4.A954 Q.9853.AKQ.KQT86"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "5a7555a7557357873578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  5
N  C  5
S NT  5
S  S 10
S  H  7
S  D  5
S  C  5
E NT  7
E  S  3
E  H  5
E  D  7
E  C  8
W NT  7
W  S  3
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +420"]
[Competition "Pairs"]
[Auction "S"]
1S 2C 2S Pass 
3S Pass Pass Pass 
[Play "W"]
C8 C7 CJ CA 
SQ SK S8 S2 
H3 S3 ST SA 
H5 HQ HK H4 
H8 S4 SJ S5 
H9 H2 HJ HA 
DQ D7 D2 D4 
DK D8 D3 S6 
CT S9 C2 C4 
DA D9 D5 S7 
C6 HT C3 H6 
CQ H7 D6 C5 
CK DJ DT C9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "4"]
[West "Anne McLeay#51232"]
[North "Gillian Anderson#52628"]
[East "Clare Cryer#51131"]
[South "Wendy Thorpe#52652"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.Q63.A9542.QT62 T9752.42.KT8.A94 A83.AKJ7.63.J875 KQJ4.T985.QJ7.K3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "64889648896845368453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  9
S NT  6
S  S  4
S  H  8
S  D  8
S  C  9
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
D2 DT D3 D7 
S6 ST S3 S4 
H3 S9 SA SJ 
H6 H2 HA H5 
HQ H4 HK H8 
C2 C4 HJ H9 
C6 C9 H7 HT 
D4 S2 S8 SQ 
D5 D8 D6 DJ 
CT S5 C5 SK 
CQ CA C7 C3 
D9 S7 C8 CK 
DA DK CJ DQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "4"]
[West "Liz Wall#52635"]
[North "Clare Hynes#52612"]
[East "Barbara Wadams#51830"]
[South "Doris Riegel#52617"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.Q63.A9542.QT62 T9752.42.KT8.A94 A83.AKJ7.63.J875 KQJ4.T985.QJ7.K3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "64889648896845368453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  9
S NT  6
S  S  4
S  H  8
S  D  8
S  C  9
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C5 CK C2 C4 
SA SK S6 S2 
C7 C3 CQ CA 
S3 SJ D2 S7 
S8 SQ D4 S5 
D3 D7 DA D8 
HA H5 H3 H2 
HK H8 H6 H4 
HJ H9 HQ ST 
C8 S4 C6 C9 
D6 DQ D5 DT 
H7 DJ D9 DK 
CJ HT CT S9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "4"]
[West "Anne Barrowclough*#5031"]
[North "Anne Norman#2630"]
[East "Pip Duncan#47856"]
[South "Valerie Goldfinch#3265"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.Q63.A9542.QT62 T9752.42.KT8.A94 A83.AKJ7.63.J875 KQJ4.T985.QJ7.K3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "64889648896845368453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  9
S NT  6
S  S  4
S  H  8
S  D  8
S  C  9
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass 2H =1= Pass 
2S Pass Pass Pass 
[Play "N"]
DA D8 D3 DJ 
H3 H2 HA H5 
H6 H4 HK H8 
HQ S2 H7 H9 
S6 S5 S3 SJ 
D2 S7 SA SQ 
C2 C4 C5 CK 
D4 S9 HJ HT 
D5 ST S8 SK 
CT CA C7 C3 
D9 DK D6 D7 
C6 DT C8 DQ 
CQ C9 CJ S4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "4"]
[West "David Kranz#52775"]
[North "Glenis Palmer*#20626"]
[East "Sophie Kranz#52777"]
[South "Susan Brunton#52646"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.Q63.A9542.QT62 T9752.42.KT8.A94 A83.AKJ7.63.J875 KQJ4.T985.QJ7.K3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "64889648896845368453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  9
S NT  6
S  S  4
S  H  8
S  D  8
S  C  9
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C8 CK C2 C4 
SA SJ S6 S2 
HA H5 H6 H2 
HK H8 H3 H4 
HJ H9 HQ S5 
S3 SQ D2 S7 
S8 SK D4 S9 
H7 HT C6 D8 
D3 D7 DA DT 
D6 DJ D5 DK 
C5 C3 CT CA 
CJ S4 CQ C9 
C7 DQ D9 ST 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "4"]
[West "Neil Horsfield#51562"]
[North "Gopi Nayar#51596"]
[East "Helen Smith#51563"]
[South "Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.Q63.A9542.QT62 T9752.42.KT8.A94 A83.AKJ7.63.J875 KQJ4.T985.QJ7.K3"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "6"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "64889648896845368453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  9
S NT  6
S  S  4
S  H  8
S  D  8
S  C  9
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
D2 D8 D3 D7 
S6 ST S3 S4 
D4 S2 SA SJ 
DA DT D6 DJ 
D5 DK C5 DQ 
C2 S5 S8 SQ 
H3 S7 H7 SK 
C6 C4 C7 CK 
CT CA C8 C3 
H6 S9 HJ H5 
CQ C9 CJ H8 
D9 H2 HK H9 
HQ H4 HA HT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "Thiloma Karunaratne#52648"]
[East "Alan Brame#52604"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.Q63.A9542.QT62 T9752.42.KT8.A94 A83.AKJ7.63.J875 KQJ4.T985.QJ7.K3"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64889648896845368453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  9
S NT  6
S  S  4
S  H  8
S  D  8
S  C  9
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C5 C3 C6 CA 
SA S4 S6 S2 
H7 HT H3 H2 
S3 SK D2 S5 
S8 SJ D4 S7 
C7 CK C2 C4 
D3 DQ DA D8 
HJ H5 HQ H4 
HK H8 H6 S9 
CJ SQ CT C9 
HA H9 D5 ST 
D6 D7 D9 DK 
C8 DJ CQ DT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "5"]
[West "Dawn Dowling#52614"]
[North "Pip Duncan#47856"]
[East "Thiloma Karunaratne#52648"]
[South "Anne Barrowclough*#5031"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.K8743.T32.T64 842.J6.Q64.AQJ98 KQT9.AQ9.987.753 A653.T52.AKJ5.K2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "3563335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
H4 H6 H9 HT 
C6 CJ C7 C2 
C4 C8 C3 CK 
D2 DQ D7 D5 
D3 D4 D8 DK 
DT D6 D9 DA 
S7 S8 S9 S3 
H3 HJ HA H2 
H7 C9 HQ H5 
SJ S2 SK SA 
CT CQ C5 DJ 
H8 S4 ST S5 
HK CA SQ S6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "5"]
[West "Valerie Goldfinch#3265"]
[North "Clare Hynes#52612"]
[East "Anne Norman#2630"]
[South "Doris Riegel#52617"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.K8743.T32.T64 842.J6.Q64.AQJ98 KQT9.AQ9.987.753 A653.T52.AKJ5.K2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "3563335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 2C Pass 2S 
Pass 3D Pass Pass 
Pass 
[Play "N"]
H4 H6 HA H2 
H3 HJ HQ H5 
S7 S2 S9 SA 
D2 DQ D7 D5 
D3 D4 D8 DJ 
DT D6 D9 DA 
C4 C8 C3 CK 
C6 CA C5 C2 
CT CQ C7 HT 
H7 CJ H9 S3 
H8 C9 ST S5 
SJ S8 SK S6 
HK S4 SQ DK 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "5"]
[West "Neil Horsfield#51562"]
[North "Glenis Palmer*#20626"]
[East "Helen Smith#51563"]
[South "Susan Brunton#52646"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.K8743.T32.T64 842.J6.Q64.AQJ98 KQT9.AQ9.987.753 A653.T52.AKJ5.K2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3563335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 2C Pass 2S 
Pass 3D Pass Pass 
Pass 
[Play "N"]
H4 H6 HQ H2 
H3 HJ HA H5 
HK D4 H9 HT 
D2 DQ D7 D5 
D3 D6 D8 DA 
DT S2 D9 DK 
H7 S4 C3 DJ 
S7 S8 S9 SA 
C4 C8 C5 CK 
C6 CA C7 C2 
CT CQ ST S3 
H8 CJ SQ S5 
SJ C9 SK S6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "5"]
[West "David Kranz#52775"]
[North "Gillian Anderson#52628"]
[East "Sophie Kranz#52777"]
[South "Wendy Thorpe#52652"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.K8743.T32.T64 842.J6.Q64.AQJ98 KQT9.AQ9.987.753 A653.T52.AKJ5.K2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "3563335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 2C Pass 2S 
Pass Pass Pass 
[Play "N"]
H3 H6 HA H2 
H4 HJ HQ H5 
HK S2 H9 HT 
S7 S4 S9 SA 
D2 D4 D7 DA 
D3 D6 D8 DK 
C4 C8 C3 CK 
C6 CA C5 C2 
CT CQ C7 DJ 
DT CJ SK D5 
SJ DQ D9 S3 
H7 C9 ST S5 
H8 S8 SQ S6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "5"]
[West "Elizabeth Gollan#51587"]
[North "Alan Brame#52604"]
[East "Gopi Nayar#51596"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.K8743.T32.T64 842.J6.Q64.AQJ98 KQT9.AQ9.987.753 A653.T52.AKJ5.K2"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5C"]
[Result "10"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "3563335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass 1C Pass 2NT 
Pass 3C Pass 5C 
Pass Pass Pass 
[Play "S"]
HA H2 H3 H6 
HQ H5 H4 HJ 
ST SA S7 S2 
C3 CK C4 C8 
C5 C2 C6 CJ 
C7 S3 CT CA 
D9 D5 D2 DQ 
D7 DA D3 D4 
D8 DK DT D6 
H9 DJ H7 S4 
S9 HT HK C9 
SQ S5 H8 CQ 
SK S6 SJ S8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "5"]
[West "Liz Wall#52635"]
[North "Clare Cryer#51131"]
[East "Barbara Wadams#51830"]
[South "Anne McLeay#51232"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.K8743.T32.T64 842.J6.Q64.AQJ98 KQT9.AQ9.987.753 A653.T52.AKJ5.K2"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3563335633887aa887aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  3
N  C  3
S NT  3
S  S  5
S  H  6
S  D  3
S  C  3
E NT  8
E  S  8
E  H  7
E  D 10
E  C 10
W NT  8
W  S  8
W  H  7
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 2C Pass 3NT 
Pass Pass Pass 
[Play "N"]
H4 HJ HA H2 
S7 S2 S9 SA 
C4 CA C3 C2 
C6 C8 C5 CK 
D2 DQ D7 D5 
D3 D4 D8 DK 
DT D6 D9 DA 
CT S4 C7 DJ 
HK H6 H9 H5 
H3 C9 HQ HT 
SJ S8 SK S3 
H7 CJ SQ S5 
H8 CQ ST S6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "6"]
[West "Dawn Dowling#52614"]
[North "Pip Duncan#47856"]
[East "Thiloma Karunaratne#52648"]
[South "Anne Barrowclough*#5031"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.KQT.A862.K743 KT542.A2..AQT652 AJ.653.KQJ943.J9 Q987.J9874.T75.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "72594725944b7494b749"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  9
N  C  4
S NT  7
S  S  2
S  H  5
S  D  9
S  C  4
E NT  4
E  S 11
E  H  7
E  D  4
E  C  9
W NT  4
W  S 11
W  H  7
W  D  4
W  C  9
[OptimumScore "NS -500"]
[Competition "Pairs"]
[Auction "E"]
1S 2D Pass 3D 
Pass Pass Pass 
[Play "W"]
H4 HQ HA H3 
SQ S3 S2 SJ 
H7 HK H2 H5 
D5 D2 C2 DJ 
D7 D6 C5 DQ 
DT D8 C6 DK 
S7 S6 S4 SA 
HJ HT S5 H6 
H8 DA ST C9 
C8 C3 CQ CJ 
H9 C4 CA D3 
*

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "6"]
[West "David Kranz#52775"]
[North "Gillian Anderson#52628"]
[East "Sophie Kranz#52777"]
[South "Wendy Thorpe#52652"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.KQT.A862.K743 KT542.A2..AQT652 AJ.653.KQJ943.J9 Q987.J9874.T75.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "72594725944b7494b749"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  9
N  C  4
S NT  7
S  S  2
S  H  5
S  D  9
S  C  4
E NT  4
E  S 11
E  H  7
E  D  4
E  C  9
W NT  4
W  S 11
W  H  7
W  D  4
W  C  9
[OptimumScore "NS -500"]
[Competition "Pairs"]
[Auction "E"]
1C 1D Pass 3D 
Pass Pass Pass 
[Play "W"]
C8 C3 CQ C9 
S7 S3 S2 SA 
D5 D2 C2 DK 
D7 D6 S4 DQ 
DT D8 C5 DJ 
H4 C4 CA CJ 
S8 S6 SK SJ 
H7 C7 C6 H3 
H8 CK CT H5 
H9 HK HA H6 
S9 HT ST D3 
HJ DA H2 D4 
SQ HQ S5 D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "6"]
[West "Neil Horsfield#51562"]
[North "Glenis Palmer*#20626"]
[East "Helen Smith#51563"]
[South "Susan Brunton#52646"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.KQT.A862.K743 KT542.A2..AQT652 AJ.653.KQJ943.J9 Q987.J9874.T75.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "72594725944b7494b749"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  9
N  C  4
S NT  7
S  S  2
S  H  5
S  D  9
S  C  4
E NT  4
E  S 11
E  H  7
E  D  4
E  C  9
W NT  4
W  S 11
W  H  7
W  D  4
W  C  9
[OptimumScore "NS -500"]
[Competition "Pairs"]
[Auction "E"]
1S 2D 2S 3D 
3S Pass Pass 4D 
Pass Pass Pass 
[Play "W"]
C8 CK CA C9 
D5 C3 CQ CJ 
S7 S3 SK SA 
D7 DA C2 D9 
DT D8 C5 DK 
H4 D2 S2 DQ 
H7 HT HA H6 
SQ S6 S4 SJ 
S9 D6 S5 H3 
H8 HK H2 H5 
H9 HQ ST D3 
S8 C4 C6 DJ 
HJ C7 CT D4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "6"]
[West "Valerie Goldfinch#3265"]
[North "Clare Hynes#52612"]
[East "Anne Norman#2630"]
[South "Doris Riegel#52617"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.KQT.A862.K743 KT542.A2..AQT652 AJ.653.KQJ943.J9 Q987.J9874.T75.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "72594725944b7494b749"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  9
N  C  4
S NT  7
S  S  2
S  H  5
S  D  9
S  C  4
E NT  4
E  S 11
E  H  7
E  D  4
E  C  9
W NT  4
W  S 11
W  H  7
W  D  4
W  C  9
[OptimumScore "NS -500"]
[Competition "Pairs"]
[Auction "E"]
1C 2D Pass 4D 
Pass Pass Pass 
[Play "W"]
C8 CK CA C9 
H4 HT HA H3 
S7 S3 S2 SA 
D5 DA C2 D3 
D7 D2 C5 DK 
DT D6 H2 DQ 
H7 HK S4 H5 
H8 HQ C6 H6 
H9 C3 CQ CJ 
S8 S6 SK SJ 
S9 C4 CT D4 
HJ D8 S5 D9 
SQ C7 ST DJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "6"]
[West "Elizabeth Gollan#51587"]
[North "Alan Brame#52604"]
[East "Gopi Nayar#51596"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.KQT.A862.K743 KT542.A2..AQT652 AJ.653.KQJ943.J9 Q987.J9874.T75.8"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "72594725944b7494b749"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  9
N  C  4
S NT  7
S  S  2
S  H  5
S  D  9
S  C  4
E NT  4
E  S 11
E  H  7
E  D  4
E  C  9
W NT  4
W  S 11
W  H  7
W  D  4
W  C  9
[OptimumScore "NS -500"]
[Competition "Pairs"]
[Auction "E"]
1C 2D Pass 3D 
Pass 4D Pass 5D 
Pass Pass Pass 
[Play "W"]
C8 C3 CA C9 
S7 S3 S2 SA 
D5 DA C2 D3 
D7 D2 C5 DK 
DT D6 S4 DQ 
H4 CK C6 CJ 
H7 HT HA H3 
S8 C4 CT D4 
H8 HQ H2 H5 
H9 HK S5 H6 
S9 D8 ST D9 
SQ S6 SK SJ 
HJ C7 CQ DJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "6"]
[West "Liz Wall#52635"]
[North "Clare Cryer#51131"]
[East "Barbara Wadams#51830"]
[South "Anne McLeay#51232"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.KQT.A862.K743 KT542.A2..AQT652 AJ.653.KQJ943.J9 Q987.J9874.T75.8"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "72594725944b7494b749"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  9
N  C  4
S NT  7
S  S  2
S  H  5
S  D  9
S  C  4
E NT  4
E  S 11
E  H  7
E  D  4
E  C  9
W NT  4
W  S 11
W  H  7
W  D  4
W  C  9
[OptimumScore "NS -500"]
[Competition "Pairs"]
[Auction "E"]
1C 1D Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
CQ C9 C8 CK 
CA CJ H4 C3 
CT H3 H7 C4 
S2 SA S7 S3 
C2 D3 DT DA 
H2 DK D5 D2 
S4 DQ D7 D6 
S5 DJ S8 D8 
ST D9 S9 C7 
C5 D4 H8 HT 
HA H5 HJ HQ 
SK SJ SQ S6 
C6 H6 H9 HK 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "7"]
[West "Elizabeth Gollan#51587"]
[North "Gillian Anderson#52628"]
[East "Gopi Nayar#51596"]
[South "Wendy Thorpe#52652"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ62.J42.AT76.KQ 9853.K7.KQ853.76 AT.AT98.J94.JT92 Q74.Q653.2.A8543"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "a8a89a8a893335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C  9
S NT 10
S  S  8
S  H 10
S  D  8
S  C  9
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "S"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "W"]
H3 HJ HK HA 
D2 D6 DQ DJ 
S4 S2 S9 ST 
CA CQ C6 C2 
HQ H2 H7 H8 
H6 H4 S3 H9 
C3 CK C7 C9 
C4 DA D3 D4 
S7 S6 S8 SA 
H5 D7 S5 HT 
C5 DT D5 CJ 
C8 SJ D8 CT 
SQ SK DK D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "7"]
[West "Neil Horsfield#51562"]
[North "Sophie Kranz#52777"]
[East "Helen Smith#51563"]
[South "David Kranz#52775"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ62.J42.AT76.KQ 9853.K7.KQ853.76 AT.AT98.J94.JT92 Q74.Q653.2.A8543"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "3"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "a8a89a8a893335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C  9
S NT 10
S  S  8
S  H 10
S  D  8
S  C  9
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "E"]
D5 D4 D2 D6 
C6 C2 C3 CK 
C7 C9 C4 CQ 
S3 ST SQ S2 
HK HA H3 H2 
D3 CJ CA D7 
H7 H8 H5 H4 
S5 CT C5 DT 
S9 SA S4 S6 
D8 D9 S7 DA 
S8 H9 C8 SK 
DQ HT H6 SJ 
DK DJ HQ HJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "7"]
[West "Doris Riegel#52617"]
[North "Glenis Palmer*#20626"]
[East "Clare Hynes#52612"]
[South "Susan Brunton#52646"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ62.J42.AT76.KQ 9853.K7.KQ853.76 AT.AT98.J94.JT92 Q74.Q653.2.A8543"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "a8a89a8a893335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C  9
S NT 10
S  S  8
S  H 10
S  D  8
S  C  9
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "E"]
D3 DJ D2 D6 
C6 C2 CA CK 
C7 C9 C8 CQ 
H7 H8 H3 H4 
S3 CJ C3 S2 
S5 SA S4 S6 
S8 ST SQ SK 
HK HA H5 HJ 
S9 CT C4 H2 
D5 D4 C5 DA 
D8 D9 S7 SJ 
DQ H9 H6 D7 
DK HT HQ DT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "7"]
[West "Dawn Dowling#52614"]
[North "Clare Cryer#51131"]
[East "Thiloma Karunaratne#52648"]
[South "Anne McLeay#51232"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ62.J42.AT76.KQ 9853.K7.KQ853.76 AT.AT98.J94.JT92 Q74.Q653.2.A8543"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[Score "NS 180"]
[Table "5"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "a8a89a8a893335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C  9
S NT 10
S  S  8
S  H 10
S  D  8
S  C  9
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "E"]
DK D4 D2 DA 
DQ D9 C3 D6 
C6 C2 CA CQ 
C7 C9 C4 CK 
D3 DJ H3 D7 
S3 ST SQ SK 
D5 CT H5 DT 
S5 SA S4 S2 
H7 HA H6 H2 
D8 CJ C5 S6 
HK H8 HQ H4 
S8 H9 S7 SJ 
S9 HT C8 HJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "7"]
[West "Anne Barrowclough*#5031"]
[North "Alan Brame#52604"]
[East "Pip Duncan#47856"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ62.J42.AT76.KQ 9853.K7.KQ853.76 AT.AT98.J94.JT92 Q74.Q653.2.A8543"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "a8a89a8a893335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C  9
S NT 10
S  S  8
S  H 10
S  D  8
S  C  9
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
2H Pass Pass Pass 
[Play "W"]
D2 DA D3 D4 
S4 S2 S3 SA 
CA CQ C6 C2 
C3 CK C7 C9 
S7 SK S5 ST 
SQ S6 S8 H9 
C4 H2 D5 CT 
C8 D6 DK D9 
C5 D7 DQ DJ 
HQ H4 H7 H8 
H3 HJ HK HT 
H5 SJ S9 CJ 
H6 DT D8 HA 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "7"]
[West "Valerie Goldfinch#3265"]
[North "Barbara Wadams#51830"]
[East "Anne Norman#2630"]
[South "Liz Wall#52635"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ62.J42.AT76.KQ 9853.K7.KQ853.76 AT.AT98.J94.JT92 Q74.Q653.2.A8543"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "a8a89a8a893335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C  9
S NT 10
S  S  8
S  H 10
S  D  8
S  C  9
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3
[OptimumScore "NS +630"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "E"]
D5 D9 D2 D6 
HK HT H3 HJ 
D8 D4 C3 DT 
C6 C2 C4 CK 
S3 SA S4 S2 
DQ DJ C5 D7 
S5 ST SQ SK 
H7 H9 HQ H2 
C7 C9 CA CQ 
S8 H8 S7 SJ 
S9 HA H5 H4 
D3 CJ C8 S6 
DK CT H6 DA 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "8"]
[West "Anne Barrowclough*#5031"]
[North "Alan Brame#52604"]
[East "Pip Duncan#47856"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9765.AQ6.Q76.J8 A843.75.A54.9543 J.KT9843.JT.AT62 KT2.J2.K9832.KQ7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "76956769566748767487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  5
N  C  6
S NT  7
S  S  6
S  H  9
S  D  5
S  C  6
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
S6 S3 SJ SK 
D6 DA DT D2 
D7 D5 DJ DK 
DQ D4 H3 D9 
S5 S4 H4 ST 
H6 H5 C2 D8 
C8 H7 C6 D3 
S9 SA H8 S2 
CJ C3 CA C7 
HQ C4 CT CQ 
S7 C5 H9 CK 
HA S8 HT H2 
SQ C9 HK HJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "8"]
[West "Elizabeth Gollan#51587"]
[North "Gillian Anderson#52628"]
[East "Gopi Nayar#51596"]
[South "Wendy Thorpe#52652"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9765.AQ6.Q76.J8 A843.75.A54.9543 J.KT9843.JT.AT62 KT2.J2.K9832.KQ7"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 60.00 EW 40.00"]
[DoubleDummyTricks "76956769566748767487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  5
N  C  6
S NT  7
S  S  6
S  H  9
S  D  5
S  C  6
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1D Pass 1NT 2H 
Pass 3H Pass Pass 
Pass 
[Play "W"]
D2 D6 DA DT 
DK D7 D4 DJ 
D3 DQ D5 SJ 
H2 H6 H7 HK 
HJ HQ H5 H3 
S2 S5 SA H4 
C7 C8 C3 CA 
CQ CJ C4 C2 
CK HA C5 C6 
ST S6 S8 H8 
D8 S7 S3 HT 
SK S9 S4 H9 
D9 SQ C9 CT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "8"]
[West "Dawn Dowling#52614"]
[North "Clare Cryer#51131"]
[East "Thiloma Karunaratne#52648"]
[South "Anne McLeay#51232"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9765.AQ6.Q76.J8 A843.75.A54.9543 J.KT9843.JT.AT62 KT2.J2.K9832.KQ7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "5"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "76956769566748767487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  5
N  C  6
S NT  7
S  S  6
S  H  9
S  D  5
S  C  6
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
S6 S3 SJ SK 
D6 DA DT D2 
C8 C3 CA C7 
H6 H7 H8 H2 
HQ H5 H9 HJ 
HA D4 H3 D3 
DQ D5 DJ DK 
CJ C4 C2 CQ 
S5 C5 C6 CK 
S9 SA H4 S2 
SQ S4 HT ST 
D7 S8 CT D9 
S7 C9 HK D8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "8"]
[West "Doris Riegel#52617"]
[North "Glenis Palmer*#20626"]
[East "Clare Hynes#52612"]
[South "Susan Brunton#52646"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9765.AQ6.Q76.J8 A843.75.A54.9543 J.KT9843.JT.AT62 KT2.J2.K9832.KQ7"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "76956769566748767487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  5
N  C  6
S NT  7
S  S  6
S  H  9
S  D  5
S  C  6
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1D 1S Pass Pass 
Pass 
[Play "E"]
D4 DT DK D6 
DA DJ D9 D7 
C3 C2 CK C8 
C4 CA CQ CJ 
S3 SJ S2 S5 
H5 H3 HJ HA 
S8 C6 SK S7 
C5 CT C7 H6 
H7 H4 H2 HQ 
SA H8 ST S6 
C9 H9 D2 S9 
S4 HT D3 SQ 
D5 HK D8 DQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "8"]
[West "Neil Horsfield#51562"]
[North "Sophie Kranz#52777"]
[East "Helen Smith#51563"]
[South "David Kranz#52775"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9765.AQ6.Q76.J8 A843.75.A54.9543 J.KT9843.JT.AT62 KT2.J2.K9832.KQ7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "3"]
[Score "NS 200"]
[Table "3"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "76956769566748767487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  5
N  C  6
S NT  7
S  S  6
S  H  9
S  D  5
S  C  6
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
S6 S3 SJ SK 
D6 D4 DT D8 
C8 C3 C2 CQ 
D7 D5 DJ D9 
HQ H5 H3 H2 
S5 S4 C6 ST 
CJ C4 CT C7 
SQ S8 H4 S2 
HA H7 H8 HJ 
H6 C5 HK D2 
S7 C9 HT D3 
S9 DA H9 DK 
DQ SA CA CK 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "8"]
[West "Valerie Goldfinch#3265"]
[North "Barbara Wadams#51830"]
[East "Anne Norman#2630"]
[South "Liz Wall#52635"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q9765.AQ6.Q76.J8 A843.75.A54.9543 J.KT9843.JT.AT62 KT2.J2.K9832.KQ7"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "1NT"]
[Result "3"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "76956769566748767487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  5
N  C  6
S NT  7
S  S  6
S  H  9
S  D  5
S  C  6
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
HQ H5 H3 H2 
D7 D4 DJ DK 
S5 S3 SJ ST 
H6 H7 HK HJ 
HA C3 HT D2 
S9 S4 C2 SK 
S6 SA C6 S2 
SQ S8 DT D3 
S7 C4 CT D8 
C8 C5 CA C7 
D6 C9 H9 D9 
DQ D5 H8 CQ 
CJ DA H4 CK 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "9"]
[West "Anne Barrowclough*#5031"]
[North "Gopi Nayar#51596"]
[East "Pip Duncan#47856"]
[South "Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.QT732.A6.KQ7 K2.J5.T54.AT6543 QJT865.K8.32.J98 97.A964.KQJ987.2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "5873658736745a7745a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  3
N  C  6
S NT  5
S  S  8
S  H  7
S  D  3
S  C  6
E NT  7
E  S  4
E  H  5
E  D 10
E  C  7
W NT  7
W  S  4
W  H  5
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 1S 2D 
2S Pass Pass Pass 
[Play "W"]
DK DA D4 D2 
S7 S3 SK ST 
D7 D6 D5 D3 
C2 C7 CT CJ 
S9 SA S2 S5 
HA HT H5 HK 
DQ H2 DT S6 
H4 HQ HJ H8 
H6 H3 C3 S8 
D8 CQ CA C8 
D9 CK C4 C9 
H9 H7 C5 SJ 
DJ S4 C6 SQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "9"]
[West "David Kranz#52775"]
[North "Thiloma Karunaratne#52648"]
[East "Sophie Kranz#52777"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.QT732.A6.KQ7 K2.J5.T54.AT6543 QJT865.K8.32.J98 97.A964.KQJ987.2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "5873658736745a7745a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  3
N  C  6
S NT  5
S  S  8
S  H  7
S  D  3
S  C  6
E NT  7
E  S  4
E  H  5
E  D 10
E  C  7
W NT  7
W  S  4
W  H  5
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2S Pass 
Pass Pass 
[Play "W"]
DK DA D4 D2 
S7 S3 S2 ST 
S9 SA SK SJ 
H4 S4 C3 SQ 
H6 HT HJ H8 
DQ D6 D5 D3 
DJ H2 DT S5 
C2 CQ CA C8 
HA H3 H5 HK 
D9 C7 C4 S6 
D7 CK C5 C9 
H9 H7 C6 S8 
D8 HQ CT CJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "9"]
[West "Susan Brunton#52646"]
[North "Anne Norman#2630"]
[East "Glenis Palmer*#20626"]
[South "Valerie Goldfinch#3265"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.QT732.A6.KQ7 K2.J5.T54.AT6543 QJT865.K8.32.J98 97.A964.KQJ987.2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "5873658736745a7745a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  3
N  C  6
S NT  5
S  S  8
S  H  7
S  D  3
S  C  6
E NT  7
E  S  4
E  H  5
E  D 10
E  C  7
W NT  7
W  S  4
W  H  5
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 2S Pass 
3S Pass Pass Pass 
[Play "W"]
H9 H2 H5 HK 
S7 S3 SK SQ 
D9 DA DT D2 
S9 SA S2 S5 
C2 C7 CA C8 
DK D6 D5 D3 
DJ S4 D4 C9 
D7 CQ C3 CJ 
H4 CK C4 H8 
H6 H3 HJ S6 
D8 H7 C5 SJ 
DQ HT C6 ST 
HA HQ CT S8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "9"]
[West "Doris Riegel#52617"]
[North "Clare Cryer#51131"]
[East "Clare Hynes#52612"]
[South "Anne McLeay#51232"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.QT732.A6.KQ7 K2.J5.T54.AT6543 QJT865.K8.32.J98 97.A964.KQJ987.2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "5873658736745a7745a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  3
N  C  6
S NT  5
S  S  8
S  H  7
S  D  3
S  C  6
E NT  7
E  S  4
E  H  5
E  D 10
E  C  7
W NT  7
W  S  4
W  H  5
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Play "E"]
D4 D2 DK DA 
H5 HK HA H2 
D5 D3 DQ D6 
CA C8 C2 C7 
S2 S5 S9 SA 
HJ H8 H4 HQ 
C3 C9 H6 HT 
C4 CJ H9 CK 
DT S6 DJ H3 
C5 S8 S7 CQ 
SK ST D7 S3 
CT SJ D8 H7 
C6 SQ D9 S4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "9"]
[West "Paula McTaggart#52641"]
[North "Gillian Anderson#52628"]
[East "Alan Brame#52604"]
[South "Wendy Thorpe#52652"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.QT732.A6.KQ7 K2.J5.T54.AT6543 QJT865.K8.32.J98 97.A964.KQJ987.2"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "5873658736745a7745a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  3
N  C  6
S NT  5
S  S  8
S  H  7
S  D  3
S  C  6
E NT  7
E  S  4
E  H  5
E  D 10
E  C  7
W NT  7
W  S  4
W  H  5
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 1S 2D 
2H Pass Pass Pass 
[Play "E"]
D5 D2 DJ DA 
S2 S5 S7 SA 
H5 HK H4 H2 
CA C8 C2 CK 
SK S6 S9 S3 
DT D3 DQ D6 
D4 H8 DK C7 
C3 C9 H6 CQ 
HJ S8 D9 H3 
C4 CJ H9 HT 
C5 ST HA HQ 
C6 SJ D8 H7 
CT SQ D7 S4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "9"]
[West "Neil Horsfield#51562"]
[North "Barbara Wadams#51830"]
[East "Helen Smith#51563"]
[South "Liz Wall#52635"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.QT732.A6.KQ7 K2.J5.T54.AT6543 QJT865.K8.32.J98 97.A964.KQJ987.2"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "6"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "5873658736745a7745a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  3
N  C  6
S NT  5
S  S  8
S  H  7
S  D  3
S  C  6
E NT  7
E  S  4
E  H  5
E  D 10
E  C  7
W NT  7
W  S  4
W  H  5
W  D 10
W  C  7
[OptimumScore "NS -130"]
[Competition "Pairs"]
[Auction "N"]
1H Pass 1S 2D 
2NT 3D 3S 4D 
4S Pass Pass Pass 
[Play "W"]
C2 C7 CA C8 
HA H2 H5 H8 
H4 H3 HJ HK 
S7 SA S2 S5 
D7 DA D4 D2 
S9 S3 SK S6 
D8 D6 D5 D3 
H6 HQ C3 C9 
H9 CQ C4 CJ 
D9 CK C5 S8 
DJ S4 C6 SQ 
DQ H7 CT SJ 
DK HT DT ST 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "10"]
[West "Anne Barrowclough*#5031"]
[North "Gopi Nayar#51596"]
[East "Pip Duncan#47856"]
[South "Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.K9843.T.KQT8 KQ86.A2.K963.632 J93.Q76.QJ754.97 T42.JT5.A82.AJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "5"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "66766657567756767667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
D4 D2 DT DK 
D5 D8 H3 D3 
HQ HJ H4 H2 
S3 S2 S7 S8 
S9 S4 SA SK 
H6 H5 H8 HA 
SJ ST S5 S6 
C7 CA C8 C2 
C9 C4 CT C3 
H7 C5 CQ C6 
D7 CJ CK D6 
DJ HT HK D9 
DQ DA H9 SQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "10"]
[West "Susan Brunton#52646"]
[North "Anne Norman#2630"]
[East "Glenis Palmer*#20626"]
[South "Valerie Goldfinch#3265"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.K9843.T.KQT8 KQ86.A2.K963.632 J93.Q76.QJ754.97 T42.JT5.A82.AJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "4"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "66766657567756767667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
D5 D2 DT DK 
C7 C4 CT C2 
HQ H5 H3 H2 
H6 HT HK HA 
C9 CA C8 C3 
S3 S2 SA S6 
H7 C5 CQ C6 
D4 CJ CK D3 
S9 S4 S5 SK 
SJ ST S7 SQ 
D7 D8 H4 S8 
DJ DA H8 D6 
DQ HJ H9 D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "10"]
[West "David Kranz#52775"]
[North "Thiloma Karunaratne#52648"]
[East "Sophie Kranz#52777"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.K9843.T.KQT8 KQ86.A2.K963.632 J93.Q76.QJ754.97 T42.JT5.A82.AJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66766657567756767667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
D4 D2 DT DK 
S3 S2 SA SK 
HQ H5 H3 H2 
S9 ST S5 S6 
SJ S4 S7 SQ 
D5 C4 H4 S8 
C7 CJ CQ C2 
C9 C5 C8 C3 
H6 HT H8 HA 
D7 DA H9 D3 
H7 CA CT C6 
DJ D8 CK D6 
DQ HJ HK D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "10"]
[West "Paula McTaggart#52641"]
[North "Gillian Anderson#52628"]
[East "Alan Brame#52604"]
[South "Wendy Thorpe#52652"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.K9843.T.KQT8 KQ86.A2.K963.632 J93.Q76.QJ754.97 T42.JT5.A82.AJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[ScorePercentage "NS 10.00 EW 90.00"]
[DoubleDummyTricks "66766657567756767667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "S"]
D5 D2 DT DK 
D4 D8 S5 D3 
D7 DA S7 D6 
S3 S2 SA S6 
H6 H5 HK H2 
C7 C4 CK C2 
H7 HT H3 HA 
S9 S4 C8 SK 
SJ ST H4 SQ 
C9 C5 H8 S8 
DJ CA CT C3 
HQ HJ H9 C6 
DQ CJ CQ D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "10"]
[West "Doris Riegel#52617"]
[North "Clare Cryer#51131"]
[East "Clare Hynes#52612"]
[South "Anne McLeay#51232"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.K9843.T.KQT8 KQ86.A2.K963.632 J93.Q76.QJ754.97 T42.JT5.A82.AJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66766657567756767667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
D5 D8 DT DK 
S3 ST SA S6 
HQ H5 H4 H2 
S9 S2 S5 SQ 
C7 CJ CQ C3 
H6 HT HK HA 
SJ S4 S7 SK 
DJ DA H3 D3 
C9 CA C8 C2 
H7 HJ H8 D6 
D4 C4 CK C6 
D7 C5 CT S8 
DQ D2 H9 D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "10"]
[West "Neil Horsfield#51562"]
[North "Barbara Wadams#51830"]
[East "Helen Smith#51563"]
[South "Liz Wall#52635"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A75.K9843.T.KQT8 KQ86.A2.K963.632 J93.Q76.QJ754.97 T42.JT5.A82.AJ54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "6"]
[ScorePercentage "NS 90.00 EW 10.00"]
[DoubleDummyTricks "66766657567756767667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  5
S  C  6
E NT  7
E  S  7
E  H  5
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
[Auction "E"]
1NT 2D 2NT Pass 
Pass Pass 
[Play "S"]
C7 C4 C8 C2 
C9 C5 CK C3 
D4 D2 DT D3 
HQ H5 H9 H2 
SJ S2 SA S6 
H6 HT H8 HA 
DJ DA H3 D6 
D5 D8 H4 DK 
S3 S4 S5 SQ 
S9 ST S7 SK 
D7 CA CT C6 
H7 HJ HK S8 
DQ CJ CQ D9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "11"]
[West "Wendy Thorpe#52652"]
[North "Pip Duncan#47856"]
[East "Gillian Anderson#52628"]
[South "Anne Barrowclough*#5031"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J9.KQ75.QT9.K983 KQT86542.JT.K7.6 3.986.J8532.AJ72 A7.A432.A64.QT54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "2177721777bb655bb655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  7
S NT  2
S  S  1
S  H  7
S  D  7
S  C  7
E NT 11
E  S 11
E  H  6
E  D  5
E  C  5
W NT 11
W  S 11
W  H  6
W  D  5
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 3S 
Pass Pass Pass 
[Play "S"]
D3 D4 DQ DK 
D2 DA D9 D7 
S3 SA S9 S2 
D5 S7 SJ SK 
H6 H2 HK HJ 
D8 D6 DT S4 
H8 HA H5 HT 
H9 H4 HQ S5 
C2 C4 C3 SQ 
C7 H3 H7 ST 
DJ C5 C8 S8 
CJ CT C9 S6 
CA CQ CK C6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "11"]
[West "Valerie Goldfinch#3265"]
[North "Clare Cryer#51131"]
[East "Anne Norman#2630"]
[South "Anne McLeay#51232"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J9.KQ75.QT9.K983 KQT86542.JT.K7.6 3.986.J8532.AJ72 A7.A432.A64.QT54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "4"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "2177721777bb655bb655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  7
S NT  2
S  S  1
S  H  7
S  D  7
S  C  7
E NT 11
E  S 11
E  H  6
E  D  5
E  C  5
W NT 11
W  S 11
W  H  6
W  D  5
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 4S 
Pass Pass Pass 
[Play "S"]
C2 CQ CK C6 
C7 C4 C3 S2 
S3 SA S9 S4 
D2 S7 SJ SK 
D3 DA D9 D7 
H6 HA H5 HT 
CJ C5 C8 S5 
D5 D4 DT DK 
H8 H2 HK HJ 
-  -  HQ -  
*

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "11"]
[West "Paula McTaggart#52641"]
[North "Sophie Kranz#52777"]
[East "Alan Brame#52604"]
[South "David Kranz#52775"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J9.KQ75.QT9.K983 KQT86542.JT.K7.6 3.986.J8532.AJ72 A7.A432.A64.QT54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "2177721777bb655bb655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  7
S NT  2
S  S  1
S  H  7
S  D  7
S  C  7
E NT 11
E  S 11
E  H  6
E  D  5
E  C  5
W NT 11
W  S 11
W  H  6
W  D  5
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 4S 
Pass 5S Pass Pass 
Pass 
[Play "S"]
D2 D4 DQ DK 
S3 SA S9 S2 
C2 S7 SJ SK 
D3 C4 H5 SQ 
D5 DA D9 D7 
D8 D6 DT S5 
H6 H2 HQ HJ 
CA C5 C3 C6 
C7 CT CK S4 
H8 H3 C8 S6 
H9 H4 C9 S8 
CJ CQ H7 ST 
DJ HA HK HT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "11"]
[West "Neil Horsfield#51562"]
[North "Clare Hynes#52612"]
[East "Helen Smith#51563"]
[South "Doris Riegel#52617"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J9.KQ75.QT9.K983 KQT86542.JT.K7.6 3.986.J8532.AJ72 A7.A432.A64.QT54"]
[Scoring "MP;MP1"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "2177721777bb655bb655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  7
S NT  2
S  S  1
S  H  7
S  D  7
S  C  7
E NT 11
E  S 11
E  H  6
E  D  5
E  C  5
W NT 11
W  S 11
W  H  6
W  D  5
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1NT Pass 2H 
Pass 2S Pass 4S 
Pass 4NT Pass 5C 
Pass 5S Pass Pass 
Pass 
[Play "N"]
H5 HT H6 HA 
S9 S2 S3 SA 
SJ SK D2 S7 
D9 DK D3 D4 
DT D7 DJ DA 
DQ S4 D5 D6 
C3 S5 C2 H2 
C8 S6 D8 H3 
H7 S8 H8 H4 
C9 ST H9 C4 
CK C6 C7 CQ 
HK HJ CJ C5 
HQ SQ CA CT 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "11"]
[West "Elizabeth Gollan#51587"]
[North "Thiloma Karunaratne#52648"]
[East "Gopi Nayar#51596"]
[South "Dawn Dowling#52614"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J9.KQ75.QT9.K983 KQT86542.JT.K7.6 3.986.J8532.AJ72 A7.A432.A64.QT54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "6"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "2177721777bb655bb655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  7
S NT  2
S  S  1
S  H  7
S  D  7
S  C  7
E NT 11
E  S 11
E  H  6
E  D  5
E  C  5
W NT 11
W  S 11
W  H  6
W  D  5
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass 1H X 4S 
Pass Pass Pass 
[Play "S"]
D2 D4 D9 DK 
S3 SA S9 S2 
D3 S7 SJ SK 
D5 DA DT D7 
D8 D6 DQ S4 
H6 HA HQ HJ 
H8 H2 HK HT 
H9 H3 H7 S5 
DJ H4 C3 SQ 
C2 C4 H5 ST 
C7 C5 C8 S8 
CJ CT C9 S6 
CA CQ CK C6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "11"]
[West "Liz Wall#52635"]
[North "Glenis Palmer*#20626"]
[East "Barbara Wadams#51830"]
[South "Susan Brunton#52646"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J9.KQ75.QT9.K983 KQT86542.JT.K7.6 3.986.J8532.AJ72 A7.A432.A64.QT54"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "5"]
[ScorePercentage "NS 40.00 EW 60.00"]
[DoubleDummyTricks "2177721777bb655bb655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  7
S NT  2
S  S  1
S  H  7
S  D  7
S  C  7
E NT 11
E  S 11
E  H  6
E  D  5
E  C  5
W NT 11
W  S 11
W  H  6
W  D  5
W  C  5
[OptimumScore "NS -460"]
[Competition "Pairs"]
[Auction "S"]
Pass Pass Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass 
[Play "S"]
H9 HA H5 HT 
S3 S7 S9 SQ 
D2 SA SJ ST 
H6 H4 HQ HJ 
H8 H2 HK S8 
D3 D4 DT DK 
D8 DA D9 D7 
D5 D6 DQ SK 
CA C4 C3 C6 
CJ C5 C8 S2 
C2 H3 C9 S6 
C7 CT CK S5 
DJ CQ H7 S4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "12"]
[West "Wendy Thorpe#52652"]
[North "Pip Duncan#47856"]
[East "Gillian Anderson#52628"]
[South "Anne Barrowclough*#5031"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954..AQ62.AQ985 KQJ8.QT5.K5.JT43 76.A986432.JT4.K A32.KJ7.9873.762"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66898668986543565435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  9
N  C  8
S NT  6
S  S  6
S  H  8
S  D  9
S  C  8
E NT  6
E  S  5
E  H  4
E  D  3
E  C  5
W NT  6
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1S Pass 4H 
Pass Pass Pass 
[Play "W"]
D9 DA D5 D4 
C2 CA C3 CK 
C6 CQ C4 S6 
C7 C5 CT H2 
H7 S4 H5 HA 
HJ S5 HT H3 
SA S9 S8 S7 
S2 ST SJ H4 
HK C8 HQ H9 
D3 D2 DK DJ 
*

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "12"]
[West "Valerie Goldfinch#3265"]
[North "Clare Cryer#51131"]
[East "Anne Norman#2630"]
[South "Anne McLeay#51232"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954..AQ62.AQ985 KQJ8.QT5.K5.JT43 76.A986432.JT4.K A32.KJ7.9873.762"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "66898668986543565435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  9
N  C  8
S NT  6
S  S  6
S  H  8
S  D  9
S  C  8
E NT  6
E  S  5
E  H  4
E  D  3
E  C  5
W NT  6
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1S 2H 
Pass 3C Pass 3H 
Pass Pass Pass 
[Play "W"]
SA S4 S8 S6 
S2 ST SK S7 
S3 S5 SQ H2 
C2 C5 C3 CK 
D3 DQ DK D4 
H7 S9 SJ H3 
C6 CA C4 DT 
D7 DA D5 DJ 
D8 D2 H5 H9 
HJ D6 HT HA 
HK C8 HQ H8 
D9 C9 CT H4 
C7 CQ CJ H6 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "12"]
[West "Neil Horsfield#51562"]
[North "Clare Hynes#52612"]
[East "Helen Smith#51563"]
[South "Doris Riegel#52617"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954..AQ62.AQ985 KQJ8.QT5.K5.JT43 76.A986432.JT4.K A32.KJ7.9873.762"]
[Scoring "MP;MP1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 20.00 EW 80.00"]
[DoubleDummyTricks "66898668986543565435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  9
N  C  8
S NT  6
S  S  6
S  H  8
S  D  9
S  C  8
E NT  6
E  S  5
E  H  4
E  D  3
E  C  5
W NT  6
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1NT Pass 
2NT Pass Pass Pass 
[Play "S"]
H4 H7 D2 H5 
CK C2 CA C3 
S6 C6 CQ C4 
DJ D3 D6 D5 
DT D7 DQ DK 
S7 C7 C5 CT 
D4 D8 C8 CJ 
H2 SA S4 S8 
H3 S2 ST SK 
H6 S3 S5 SQ 
H8 HJ S9 SJ 
HA HK C9 HT 
H9 D9 DA HQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "12"]
[West "Paula McTaggart#52641"]
[North "Sophie Kranz#52777"]
[East "Alan Brame#52604"]
[South "David Kranz#52775"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954..AQ62.AQ985 KQJ8.QT5.K5.JT43 76.A986432.JT4.K A32.KJ7.9873.762"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66898668986543565435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  9
N  C  8
S NT  6
S  S  6
S  H  8
S  D  9
S  C  8
E NT  6
E  S  5
E  H  4
E  D  3
E  C  5
W NT  6
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1S Pass 2H 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
C4 CK C2 C5 
DK DJ D3 D2 
C3 H2 C6 C8 
CJ H3 C7 CA 
CT H4 D7 CQ 
D5 DT D8 D6 
H5 HA H7 S4 
S8 D4 D9 DA 
SJ H6 S2 DQ 
HT S6 HJ C9 
SQ S7 SA S5 
HQ H8 HK S9 
SK H9 S3 ST 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "12"]
[West "Elizabeth Gollan#51587"]
[North "Thiloma Karunaratne#52648"]
[East "Gopi Nayar#51596"]
[South "Dawn Dowling#52614"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954..AQ62.AQ985 KQJ8.QT5.K5.JT43 76.A986432.JT4.K A32.KJ7.9873.762"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66898668986543565435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  9
N  C  8
S NT  6
S  S  6
S  H  8
S  D  9
S  C  8
E NT  6
E  S  5
E  H  4
E  D  3
E  C  5
W NT  6
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C 1S 2H 
Pass Pass Pass 
[Play "W"]
S2 S4 SJ S6 
SA S5 S8 S7 
S3 S9 SQ H2 
C2 CQ C3 CK 
D3 DA D5 D4 
C6 C5 C4 H3 
D7 DQ DK DT 
H7 ST SK H4 
D8 D2 HT DJ 
C7 C8 CT HA 
HJ D6 H5 H6 
HK CA HQ H8 
D9 C9 CJ H9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "12"]
[West "Liz Wall#52635"]
[North "Glenis Palmer*#20626"]
[East "Barbara Wadams#51830"]
[South "Susan Brunton#52646"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T954..AQ62.AQ985 KQJ8.QT5.K5.JT43 76.A986432.JT4.K A32.KJ7.9873.762"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "1C"]
[Result "8"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "66898668986543565435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  9
N  C  8
S NT  6
S  S  6
S  H  8
S  D  9
S  C  8
E NT  6
E  S  5
E  H  4
E  D  3
E  C  5
W NT  6
W  S  5
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +110"]
[Competition "Pairs"]
[Auction "W"]
Pass 1C Pass Pass 
Pass 
[Play "E"]
SJ S6 SA S4 
SK S7 S2 S9 
HT HA H7 S5 
DK DJ D3 D2 
HQ H2 HJ C5 
C3 CK C2 C8 
D5 DT D7 D6 
C4 D4 D8 DA 
SQ H3 S3 ST 
H5 H4 HK C9 
CT H6 C6 CA 
CJ H8 C7 CQ 
S8 H9 D9 DQ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "13"]
[West "Neil Horsfield#51562"]
[North "Alan Brame#52604"]
[East "Helen Smith#51563"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.J72.AT65.AJ94 Q3.AQ654.J9843.5 AKJT874.98.7.KT7 65.KT3.KQ2.Q8632"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "8b4498b4491178411784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  4
N  C  9
S NT  8
S  S 11
S  H  4
S  D  4
S  C  9
E NT  1
E  S  1
E  H  7
E  D  8
E  C  4
W NT  1
W  S  1
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 3S Pass 
Pass Pass 
[Play "W"]
DK D5 D3 D7 
H3 H2 HQ H8 
HK H7 H4 H9 
HT HJ HA S4 
S5 S2 SQ ST 
C2 C4 H5 S7 
S6 S9 S3 SA 
C3 D6 D4 SK 
D2 C9 D8 SJ 
C6 CA C5 C7 
DQ DA D9 CT 
C8 DT DJ S8 
CQ CJ H6 CK 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "13"]
[West "Elizabeth Gollan#51587"]
[North "Sophie Kranz#52777"]
[East "Gopi Nayar#51596"]
[South "David Kranz#52775"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.J72.AT65.AJ94 Q3.AQ654.J9843.5 AKJT874.98.7.KT7 65.KT3.KQ2.Q8632"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "8b4498b4491178411784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  4
N  C  9
S NT  8
S  S 11
S  H  4
S  D  4
S  C  9
E NT  1
E  S  1
E  H  7
E  D  8
E  C  4
W NT  1
W  S  1
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass 1H 2S Pass 
Pass Pass 
[Play "W"]
H3 H2 HA H9 
HK H7 H4 H8 
HT HJ HQ S4 
S5 S2 S3 SA 
S6 S9 SQ SK 
C2 C4 C5 CK 
C3 CA D3 CT 
D2 DA D4 D7 
DQ D5 D8 S7 
C6 D6 H5 SJ 
C8 C9 H6 ST 
DK DT D9 S8 
CQ CJ DJ C7 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "13"]
[West "Barry Palmer#20039"]
[North "Barbara Wadams#51830"]
[East "Pip Duncan#47856"]
[South "Liz Wall#52635"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.J72.AT65.AJ94 Q3.AQ654.J9843.5 AKJT874.98.7.KT7 65.KT3.KQ2.Q8632"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "8b4498b4491178411784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  4
N  C  9
S NT  8
S  S 11
S  H  4
S  D  4
S  C  9
E NT  1
E  S  1
E  H  7
E  D  8
E  C  4
W NT  1
W  S  1
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass 
[Play "W"]
C3 CA C5 C7 
C2 C4 S3 CT 
HK H2 H4 H8 
C6 C9 SQ CK 
H3 H7 HA H9 
HT HJ HQ S4 
S5 S2 H5 SA 
S6 S9 H6 SK 
DQ DA D3 D7 
C8 CJ D4 S7 
D2 D5 D8 SJ 
CQ D6 D9 ST 
DK DT DJ S8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "13"]
[West "Valerie Goldfinch#3265"]
[North "Thiloma Karunaratne#52648"]
[East "Anne Norman#2630"]
[South "Dawn Dowling#52614"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.J72.AT65.AJ94 Q3.AQ654.J9843.5 AKJT874.98.7.KT7 65.KT3.KQ2.Q8632"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2D"]
[Result "6"]
[Score "NS -200"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "8b4498b4491178411784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  4
N  C  9
S NT  8
S  S 11
S  H  4
S  D  4
S  C  9
E NT  1
E  S  1
E  H  7
E  D  8
E  C  4
W NT  1
W  S  1
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
2D Pass Pass Pass 
[Play "E"]
H4 H8 HK H2 
HA H9 H3 H7 
C5 C7 CQ CA 
D3 CK C2 C4 
D4 D7 DQ DA 
S3 SA S5 S2 
SQ SK S6 S9 
H5 ST D2 DT 
HQ S4 HT HJ 
H6 S7 C3 D5 
D8 S8 DK D6 
D9 CT C6 C9 
DJ SJ C8 CJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "13"]
[West "Wendy Thorpe#52652"]
[North "Clare Hynes#52612"]
[East "Gillian Anderson#52628"]
[South "Doris Riegel#52617"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.J72.AT65.AJ94 Q3.AQ654.J9843.5 AKJT874.98.7.KT7 65.KT3.KQ2.Q8632"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[ScorePercentage "NS 70.00 EW 30.00"]
[DoubleDummyTricks "8b4498b4491178411784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  4
N  C  9
S NT  8
S  S 11
S  H  4
S  D  4
S  C  9
E NT  1
E  S  1
E  H  7
E  D  8
E  C  4
W NT  1
W  S  1
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass 
[Play "W"]
D2 DA D3 D7 
DQ D5 DJ S4 
S5 S2 S3 SA 
S6 S9 SQ SK 
C2 CA C5 C7 
DK D6 D9 S7 
C3 C4 D4 CK 
CQ C9 D8 CT 
H3 HJ HQ H8 
HT H2 HA H9 
HK H7 H6 S8 
C6 CJ H4 ST 
C8 DT H5 SJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "13"]
[West "Susan Brunton#52646"]
[North "Clare Cryer#51131"]
[East "Glenis Palmer*#20626"]
[South "Anne McLeay#51232"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.J72.AT65.AJ94 Q3.AQ654.J9843.5 AKJT874.98.7.KT7 65.KT3.KQ2.Q8632"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "8b4498b4491178411784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  4
N  C  9
S NT  8
S  S 11
S  H  4
S  D  4
S  C  9
E NT  1
E  S  1
E  H  7
E  D  8
E  C  4
W NT  1
W  S  1
W  H  7
W  D  8
W  C  4
[OptimumScore "NS +650"]
[Competition "Pairs"]
[Auction "N"]
Pass Pass 1S Pass 
2D Pass 2S Pass 
2NT Pass 4S Pass 
Pass Pass 
[Play "W"]
C8 C4 C5 CK 
S5 S2 S3 SK 
S6 S9 SQ SA 
DQ DA D3 D7 
C2 CA D4 C7 
D2 D5 D8 S4 
CQ C9 H4 CT 
DK D6 D9 S7 
HK H2 H5 H8 
HT HJ HQ H9 
H3 H7 HA S8 
C3 DT DJ ST 
C6 CJ H6 SJ 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "14"]
[West "Neil Horsfield#51562"]
[North "Alan Brame#52604"]
[East "Helen Smith#51563"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7432.AJ76.AJ4.54 K865.83.KQ8.QJT7 A9.KQ94.962.A986 QJT.T52.T753.K32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "5"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "77977779775646656466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  7
S  C  7
E NT  5
E  S  6
E  H  4
E  D  6
E  C  6
W NT  5
W  S  6
W  H  4
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass 
[Play "W"]
SQ S2 S5 S9 
SJ S3 S6 SA 
H2 HA H3 H4 
H5 H6 H8 HQ 
HT HJ C7 H9 
D3 H7 CT HK 
C2 C4 CJ CA 
D5 DA D8 D2 
C3 C5 CQ C9 
D7 D4 DQ D6 
DT DJ DK D9 
ST S4 SK C6 
CK S7 S8 C8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "14"]
[West "Valerie Goldfinch#3265"]
[North "Thiloma Karunaratne#52648"]
[East "Anne Norman#2630"]
[South "Dawn Dowling#52614"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7432.AJ76.AJ4.54 K865.83.KQ8.QJT7 A9.KQ94.962.A986 QJT.T52.T753.K32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "2NT"]
[Result "6"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "77977779775646656466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  7
S  C  7
E NT  5
E  S  6
E  H  4
E  D  6
E  C  6
W NT  5
W  S  6
W  H  4
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass 2NT 
Pass Pass Pass 
[Play "W"]
D3 DA D8 D2 
H2 H6 H3 HQ 
H5 HA H8 H4 
HT H7 S5 HK 
C2 C4 C7 CA 
ST S2 S6 SA 
D5 DJ DQ D6 
D7 D4 DK D9 
SJ S3 SK S9 
SQ S4 S8 C9 
DT HJ CT H9 
CK C5 CJ C6 
C3 S7 CQ C8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "14"]
[West "Susan Brunton#52646"]
[North "Clare Cryer#51131"]
[East "Glenis Palmer*#20626"]
[South "Anne McLeay#51232"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7432.AJ76.AJ4.54 K865.83.KQ8.QJT7 A9.KQ94.962.A986 QJT.T52.T753.K32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "4"]
[ScorePercentage "NS 30.00 EW 70.00"]
[DoubleDummyTricks "77977779775646656466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  7
S  C  7
E NT  5
E  S  6
E  H  4
E  D  6
E  C  6
W NT  5
W  S  6
W  H  4
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass 
[Play "W"]
C3 C4 CT CA 
H2 H6 H3 HK 
H5 H7 H8 HQ 
HT HA S5 H4 
D3 HJ S6 H9 
D5 DA D8 D2 
ST S2 S8 SA 
D7 DJ DQ D6 
DT D4 DK D9 
SJ S3 SK S9 
C2 C5 CQ C6 
CK S4 CJ C8 
SQ S7 C7 C9 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "14"]
[West "Elizabeth Gollan#51587"]
[North "Sophie Kranz#52777"]
[East "Gopi Nayar#51596"]
[South "David Kranz#52775"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7432.AJ76.AJ4.54 K865.83.KQ8.QJT7 A9.KQ94.962.A986 QJT.T52.T753.K32"]
[Scoring "MP;MP1"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "77977779775646656466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  7
S  C  7
E NT  5
E  S  6
E  H  4
E  D  6
E  C  6
W NT  5
W  S  6
W  H  4
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 3H 
Pass Pass Pass 
[Play "W"]
SQ S2 S5 SA 
H2 HA H3 H4 
H5 H6 H8 HK 
HT H7 S6 HQ 
ST S3 S8 S9 
SJ S4 SK H9 
D3 DJ DQ D2 
D5 DA D8 D6 
D7 D4 DK D9 
C2 C4 CT C6 
C3 C5 CJ CA 
CK HJ C7 C9 
DT S7 CQ C8 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "14"]
[West "Wendy Thorpe#52652"]
[North "Clare Hynes#52612"]
[East "Gillian Anderson#52628"]
[South "Doris Riegel#52617"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7432.AJ76.AJ4.54 K865.83.KQ8.QJT7 A9.KQ94.962.A986 QJT.T52.T753.K32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "77977779775646656466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  7
S  C  7
E NT  5
E  S  6
E  H  4
E  D  6
E  C  6
W NT  5
W  S  6
W  H  4
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 2H Pass Pass 
Pass 
[Play "E"]
CQ CA C2 C4 
H3 HK H2 H6 
H8 HQ H5 H7 
C7 H4 HT HJ 
CT C6 CK C5 
CJ C8 C3 HA 
D8 D2 D3 DA 
S5 SA ST S7 
DQ D9 D5 DJ 
DK D6 D7 D4 
SK S9 SJ S2 
S8 H9 SQ S3 
S6 C9 DT S4 

[Event "AKBC - Beginner - Sun 28 Nov - 10am"]
[Site "RealBridge"]
[Date "2021.11.28"]
[Board "14"]
[West "Barry Palmer#20039"]
[North "Barbara Wadams#51830"]
[East "Pip Duncan#47856"]
[South "Liz Wall#52635"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:7432.AJ76.AJ4.54 K865.83.KQ8.QJT7 A9.KQ94.962.A986 QJT.T52.T753.K32"]
[Scoring "MP;MP1"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[ScorePercentage "NS 80.00 EW 20.00"]
[DoubleDummyTricks "77977779775646656466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  7
S NT  7
S  S  7
S  H  9
S  D  7
S  C  7
E NT  5
E  S  6
E  H  4
E  D  6
E  C  6
W NT  5
W  S  6
W  H  4
W  D  6
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 2H Pass Pass 
Pass 
[Play "E"]
S5 S9 ST S2 
DQ D2 D3 DJ 
D8 D9 DT DA 
H3 H4 H2 HA 
H8 HK H5 H7 
S6 HQ HT H6 
CT C9 C2 C5 
DK D6 D5 D4 
CJ CA C3 C4 
C7 C6 CK HJ 
S8 SA SJ S3 
CQ H9 D7 S4 
SK C8 SQ S7 
