% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J96.A72.AQ763.84 AK4.KQJT95.94.A5 8.43.KJT85.KJ632 QT7532.86.2.QT97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "1H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "623a8623a87aa357a935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D 10
N  C  8
S NT  6
S  S  2
S  H  3
S  D 10
S  C  8
E NT  7
E  S 10
E  H 10
E  D  3
E  C  5
W NT  7
W  S 10
W  H  9
W  D  3
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 2,0,9,107,109,36,120,103,65,230,19,21,86,29,29,17,234,19,22,26,10,44,17,13,8,26,22,20,45,47,8,23,32,29,35,6,42,22,42,8,137,20,17,11,15,14,11,17,35,26,12,7,14,12,14,6,11,8,13,6
[Auction "N"]
Pass 1H Pass Pass 
Pass 
[Play "S"]
C2 CQ C4 C5 
H3 H6 H2 HK 
H4 H8 HA HQ 
D5 D2 DA D4 
DJ C7 D3 D9 
DK C9 D6 H5 
C3 CT H7 HJ 
D8 S2 D7 HT 
S8 SQ S6 S4 
C6 S3 S9 SA 
DT S5 SJ SK 
CJ S7 C8 CA 
CK ST DQ H9 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "1"]
[West "Colleen Mellsop#1002"]
[North "🌳 Joanna Silk#3019"]
[East "Graham Mellsop#1004"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J96.A72.AQ763.84 AK4.KQJT95.94.A5 8.43.KJT85.KJ632 QT7532.86.2.QT97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "623a8623a87aa357a935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D 10
N  C  8
S NT  6
S  S  2
S  H  3
S  D 10
S  C  8
E NT  7
E  S 10
E  H 10
E  D  3
E  C  5
W NT  7
W  S 10
W  H  9
W  D  3
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 11,4,3,303,100,253,58,41,91,65,115,23,103,161,60,24,8,49,32,19,8,90,31,11,30,91,30,9,22,65,110,10,49,45,39,19,18,42,23,20,18,31,15,21,14,12,42,9,22,12,24,7,52,10,61,9,19,10,20,6,39,8,15,7,13
[Auction "N"]
1D 1H 2D Pass 
Pass 2H 3D Pass 
Pass Pass 
[Play "E"]
CA C2 C7 C4 
C5 CK C9 C8 
D4 DK D2 D3 
D9 DJ S2 D6 
H5 C3 CT D7 
SA S8 S3 SJ 
HK H3 H6 H2 
HQ H4 H8 HA 
H9 D5 S5 H7 
HT C6 CQ DQ 
SK D8 S7 S6 
S4 CJ ST DA 
HJ DT SQ S9 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "1"]
[West "Isabelle Moon#36583"]
[North "Jackie Humphrey#44754"]
[East "Fiona Moon#30514"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J96.A72.AQ763.84 AK4.KQJT95.94.A5 8.43.KJT85.KJ632 QT7532.86.2.QT97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "623a8623a87aa357a935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D 10
N  C  8
S NT  6
S  S  2
S  H  3
S  D 10
S  C  8
E NT  7
E  S 10
E  H 10
E  D  3
E  C  5
W NT  7
W  S 10
W  H  9
W  D  3
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 17,7,6,145,107,80,218,134,103,104,89,20,126,88,60,31,188,59,46,20,35,26,24,27,23,48,12,9,11,56,22,35,51,30,40,9,23,28,9,8,49,46,10,16,10,33,5,85,11,57,26,8,21
[Auction "N"]
Pass 1H Pass 1S 
2D 4H Pass Pass 
Pass 
[Play "S"]
DJ D2 DA D4 
CK C7 C8 C5 
S8 S2 SJ SA 
D5 H8 D3 D9 
H3 H6 HA H5 
D8 C9 D6 H9 
H4 S3 H2 HK 
C2 S5 H7 HQ 
C3 CT C4 HJ 
C6 S7 S6 SK 
-  -  -  S4 
*

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "1"]
[West "Rosheen Gray#52697"]
[North "Katie McRae#36020"]
[East "Judy Caldwell#52061"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J96.A72.AQ763.84 AK4.KQJT95.94.A5 8.43.KJT85.KJ632 QT7532.86.2.QT97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "623a8623a87aa357a935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D 10
N  C  8
S NT  6
S  S  2
S  H  3
S  D 10
S  C  8
E NT  7
E  S 10
E  H 10
E  D  3
E  C  5
W NT  7
W  S 10
W  H  9
W  D  3
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 11,1,2,277,42,47,177,71,98,123,42,20,84,187,99,27,29,121,33,37,31,47,93,33,29,77,121,24,16,42,32,12,22,129,30,13,13,83,40,58,79,53,28,24,21,35,58,22,35,41,42,21,17,91,19,32,26,34,26,17,26,29,18,13,26
[Auction "N"]
Pass 1H Pass Pass 
2D 2H 3D Pass 
Pass Pass 
[Play "E"]
HK H3 H6 HA 
D4 DT D2 D3 
D9 D5 S2 DQ 
CA C2 C7 C4 
HQ H4 H8 H2 
SA S8 S3 S6 
H5 D8 S5 H7 
C5 CK C9 C8 
S4 C3 CT D6 
SK DJ S7 S9 
H9 C6 CQ D7 
HT DK ST SJ 
HJ CJ SQ DA 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "1"]
[West "John Burns#49653"]
[North "Brenda Mauger#3396"]
[East "Lynn Bartram#48156"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:J96.A72.AQ763.84 AK4.KQJT95.94.A5 8.43.KJT85.KJ632 QT7532.86.2.QT97"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "623a8623a87aa357a935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D 10
N  C  8
S NT  6
S  S  2
S  H  3
S  D 10
S  C  8
E NT  7
E  S 10
E  H 10
E  D  3
E  C  5
W NT  7
W  S 10
W  H  9
W  D  3
W  C  5
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 17,8,11,373,95,319,27,397,39,218,56,351,34,21,200,77,27,16,186,38,21,9,34,38,17,9,16,28,11,27,18,32,24,25,111,73,12,9,75,25,21,9,42,37,15,14,37,26,41,8,236,41,22,11,133,20,49,14,100,39,17,10,13,14,11,10
[Auction "N"]
Pass 1H 2D Pass 
3D 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S8 SQ S6 S4 
H3 H8 H2 H5 
H4 H6 HA H9 
D5 D2 DA D4 
DJ S2 D3 D9 
DK S3 D6 HT 
D8 C7 H7 HK 
C2 S5 S9 SA 
C3 S7 SJ SK 
DT C9 C4 HJ 
C6 CT C8 CA 
CJ ST D7 HQ 
CK CQ DQ C5 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Sarah Caughey#2525"]
[East "John Turbott#44346"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K874.AKT8.A8.862 JT92.2.T975.QJ73 63.743.KQJ2.AT54 AQ5.QJ965.643.K9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "97999989993533445344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  3
E  S  5
E  H  3
E  D  3
E  C  4
W NT  4
W  S  5
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 4,0,9,116,17,131,27,228,18,52,180,18,47,239,33,36,17,108,17,46,20,135,18,15,20,161,24,33,21,22,105,19,48,54,28,16,33,104,18,23,7,120,29,18,13,7,41,18,25,16,109,15,29,11,23,12,12,11,16,9,13
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "N"]
H8 H2 H3 H9 
S4 S9 S3 S5 
S7 S2 S6 SQ 
S8 ST D2 SA 
C2 CJ CA C9 
HK D5 H4 HQ 
HT D7 H7 HJ 
C6 C3 C4 CK 
DA D9 DJ D3 
SK SJ C5 D4 
HA C7 CT H5 
D8 DT DQ D6 
C8 CQ DK H6 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "2"]
[West "Colleen Mellsop#1002"]
[North "🌳 Joanna Silk#3019"]
[East "Graham Mellsop#1004"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K874.AKT8.A8.862 JT92.2.T975.QJ73 63.743.KQJ2.AT54 AQ5.QJ965.643.K9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1H"]
[Result "4"]
[Score "NS 150"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "97999989993533445344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  3
E  S  5
E  H  3
E  D  3
E  C  4
W NT  4
W  S  5
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 2,4,3,64,109,74,362,20,42,65,108,20,27,30,79,29,24,119,82,13,23,231,22,26,55,136,37,37,20,67,42,33,28,66,40,25,34,47,38,62,28,82,59,19,36,59,61,11,59,72,23,24,8,25,38,14,21,17,21,9,14
[Auction "E"]
Pass Pass 1H Pass 
Pass Pass 
[Play "N"]
DA D5 D2 D3 
D8 D9 DJ D4 
S4 S2 S3 SA 
C2 C3 C4 CK 
C6 CJ CA C9 
SK S9 S6 S5 
S7 ST H3 SQ 
S8 D7 DQ D6 
H8 DT DK H5 
C8 CQ C5 H6 
HA H2 H4 HQ 
HK C7 H7 H9 
HT SJ CT HJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "2"]
[West "Isabelle Moon#36583"]
[North "Jackie Humphrey#44754"]
[East "Fiona Moon#30514"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K874.AKT8.A8.862 JT92.2.T975.QJ73 63.743.KQJ2.AT54 AQ5.QJ965.643.K9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "97999989993533445344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  3
E  S  5
E  H  3
E  D  3
E  C  4
W NT  4
W  S  5
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 8,7,6,61,144,72,253,66,99,91,117,15,164,159,74,24,10,89,15,14,12,98,29,46,13,31,17,61,23,29,45,20,60,55,31,29,27,37,22,11,30,26,30,17,22,85,18,11,45,29,17,12,52,39,38,18,38,12,42,15,12,12,36,4,10
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 2S Pass 
Pass Pass 
[Play "S"]
DK D3 D8 D5 
DQ D4 DA D7 
H4 H5 HA H2 
H3 H6 HK S2 
S3 S5 SK S9 
CA C9 C8 C3 
C4 CK C6 C7 
S6 SA S4 ST 
H7 HQ H8 D9 
C5 HJ HT DT 
D2 D6 S7 SJ 
CT H9 C2 CJ 
DJ SQ S8 CQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "2"]
[West "Rosheen Gray#52697"]
[North "Katie McRae#36020"]
[East "Judy Caldwell#52061"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K874.AKT8.A8.862 JT92.2.T975.QJ73 63.743.KQJ2.AT54 AQ5.QJ965.643.K9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "1H"]
[Result "5"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "97999989993533445344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  3
E  S  5
E  H  3
E  D  3
E  C  4
W NT  4
W  S  5
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 2,1,2,194,53,94,204,83,38,100,171,21,50,147,55,19,22,90,32,29,28,92,41,22,22,77,46,13,32,24,19,10,44,38,36,16,25,90,41,16,18,30,27,86,16,108,50,13,13,55,35,27,31,27,61,14,51,20,15,13,8
[Auction "E"]
Pass Pass 1H Pass 
Pass Pass 
[Play "N"]
S4 S2 S6 SQ 
HT H2 H7 H9 
SK S9 S3 SA 
S7 ST H4 S5 
D8 D5 DK D3 
DA D7 DQ D4 
S8 SJ H3 H5 
C2 CJ CA C9 
C6 D9 DJ D6 
C8 C3 C5 CK 
HK C7 D2 HQ 
HA DT C4 H6 
H8 CQ CT HJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "2"]
[West "John Burns#49653"]
[North "Brenda Mauger#3396"]
[East "Lynn Bartram#48156"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K874.AKT8.A8.862 JT92.2.T975.QJ73 63.743.KQJ2.AT54 AQ5.QJ965.643.K9"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "6"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "97999989993533445344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  3
E  S  5
E  H  3
E  D  3
E  C  4
W NT  4
W  S  5
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 12,8,11,134,55,92,541,61,281,29,28,27,104,121,30,23,26,35,22,18,60,25,26,15,71,31,21,17,21,25,11,21,20,23,23,13,28,78,48,19,31,27,8,16,151,27,11,18,20,32,12,16,17,28,15,11,24,13,24,15,19,14,32,9
[Auction "E"]
Pass Pass 1NT 2H 
Pass 3H Pass Pass 
Pass 
[Play "E"]
CQ CA C9 C2 
H2 H3 H5 HT 
C3 H4 H6 HA 
D5 D2 D3 DA 
D7 DK D4 D8 
D9 DQ D6 C6 
DT DJ H9 C8 
C7 C4 CK S4 
S2 S3 SA S7 
S9 S6 S5 SK 
ST H7 SQ S8 
CJ C5 HJ HK 
SJ CT HQ H8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "3"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.9532.T872.K63 AKJ3.AJT8.K9.752 Q9642.4.Q653.JT8 T8.KQ76.AJ4.AQ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "1313113131cacabcacab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  3
N  C  1
S NT  1
S  S  3
S  H  1
S  D  3
S  C  1
E NT 12
E  S 10
E  H 12
E  D 10
E  C 11
W NT 12
W  S 10
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 17,0,3,81,119,20,162,33,77,87,37,17,28,100,59,314,25,23,168,28,20,14,25,18,24,23,119,21,22,33,58,27,21,6,89,20,20,13,24,18,24,11,26,20,15,7,30,18,120,27,10,30,14,20,67,7,33,62,25,28,7,30,11,20,17,22
[Auction "S"]
Pass 1C Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
D3 DA D2 D9 
H4 HK H2 H8 
S2 HQ H3 HT 
C8 H6 H5 HA 
S4 H7 H9 HJ 
S6 ST S5 SA 
S9 S8 S7 SK 
D5 D4 D7 DK 
CT CQ CK C2 
CJ CA C3 C5 
DQ DJ D8 S3 
D6 C4 DT C7 
SQ C9 C6 SJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "3"]
[West "Isabelle Moon#36583"]
[North "🌳 Joanna Silk#3019"]
[East "Fiona Moon#30514"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.9532.T872.K63 AKJ3.AJT8.K9.752 Q9642.4.Q653.JT8 T8.KQ76.AJ4.AQ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "4"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "1313113131cacabcacab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  3
N  C  1
S NT  1
S  S  3
S  H  1
S  D  3
S  C  1
E NT 12
E  S 10
E  H 12
E  D 10
E  C 11
W NT 12
W  S 10
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 17,4,6,191,240,187,164,40,173,86,67,28,72,30,182,116,29,45,82,33,14,26,80,73,67,16,30,25,29,41,88,115,21,36,13,27,66,17,254,18,31,25,16,45,13,9,36,38,31,8,19,34,8,8,19,18,9,6,12,10,10,10,10,7,10,12
[Auction "S"]
Pass 1C Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S2 ST S5 S3 
H4 H6 H9 HT 
CT CQ CK C2 
S4 S8 S7 SA 
SQ HQ C3 SJ 
D3 HK H2 H8 
D5 H7 H3 HA 
S6 C4 H5 HJ 
S9 D4 C6 SK 
D6 DJ D2 DK 
DQ DA D7 D9 
C8 CA D8 C5 
CJ C9 DT C7 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "3"]
[West "John Burns#49653"]
[North "Judy Caldwell#52061"]
[East "Lynn Bartram#48156"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.9532.T872.K63 AKJ3.AJT8.K9.752 Q9642.4.Q653.JT8 T8.KQ76.AJ4.AQ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "1313113131cacabcacab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  3
N  C  1
S NT  1
S  S  3
S  H  1
S  D  3
S  C  1
E NT 12
E  S 10
E  H 12
E  D 10
E  C 11
W NT 12
W  S 10
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 17,2,11,135,175,37,307,73,204,95,231,44,19,34,149,112,61,55,68,28,12,23,22,25,49,69,55,31,32,55,153,50,42,59,38,33,13,10,49,21,36,53,80,36,28,11,13,100,12,33,24,27,10,18,79,33,8,11,42,21,8,28,11,16,7,17
[Auction "S"]
Pass 1C Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
S2 S8 S5 S3 
H4 HK H2 H8 
S4 HQ H3 HT 
S6 H6 H5 HJ 
C8 CQ CK C2 
S9 ST S7 SA 
SQ C4 H9 SK 
D3 D4 D8 DK 
D5 C9 D2 SJ 
CT CA C3 C5 
D6 DA D7 D9 
DQ DJ DT HA 
CJ H7 C6 C7 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "3"]
[West "🏀Anne Renwick#51622"]
[North "Brenda Mauger#3396"]
[East "Lucian Gabriel#53801"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.9532.T872.K63 AKJ3.AJT8.K9.752 Q9642.4.Q653.JT8 T8.KQ76.AJ4.AQ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1313113131cacabcacab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  3
N  C  1
S NT  1
S  S  3
S  H  1
S  D  3
S  C  1
E NT 12
E  S 10
E  H 12
E  D 10
E  C 11
W NT 12
W  S 10
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 12,8,5,180,243,25,37,81,109,53,136,294,110,26,76,157,68,40,94,27,44,31,41,43,38,22,94,20,64,25,55,37,42,36,95,32,34,27,86,25,21,14,89,32,30,22,73,27,20,33,97,27,77,19,37,27,34,23,40,63,66,9,17,35,7,32
[Auction "S"]
Pass 1C Pass 1S 
Pass 2H Pass 3H 
Pass Pass Pass 
[Play "N"]
D2 D9 DQ DA 
S5 SK S2 S8 
S7 SA S4 ST 
H2 H8 H4 HQ 
H3 HJ S6 H6 
H5 HT D6 HK 
D7 DK D5 D4 
CK C2 CT CQ 
C3 C5 CJ CA 
D8 HA D3 DJ 
H9 S3 S9 H7 
DT C7 C8 C4 
C6 SJ SQ C9 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "3"]
[West "Sarah Turbott#44347"]
[North "Katie McRae#36020"]
[East "John Turbott#44346"]
[South "Rhys Hitchcock#36842"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.9532.T872.K63 AKJ3.AJT8.K9.752 Q9642.4.Q653.JT8 T8.KQ76.AJ4.AQ94"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "6NT"]
[Result "11"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1313113131cacabcacab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  1
N  D  3
N  C  1
S NT  1
S  S  3
S  H  1
S  D  3
S  C  1
E NT 12
E  S 10
E  H 12
E  D 10
E  C 11
W NT 12
W  S 10
W  H 12
W  D 10
W  C 11
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 29,1,9,115,189,143,166,29,352,42,414,94,269,29,168,31,159,61,317,29,45,33,75,344,31,58,173,42,110,29,105,45,17,22,229,24,26,22,195,36,16,36,49,42,35,15,211,22,23,29,160,31,17,31,221,31,15,13,117,22,15,12,78,18,12,136,69,19,40,26,34,18,12,13
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass 4NT 
Pass 5H Pass 5NT 
Pass 6D Pass 6NT 
Pass Pass Pass 
[Play "N"]
D2 D9 DQ DA 
S5 SJ SQ S8 
D7 DK D3 D4 
H2 H8 H4 HK 
H3 HT C8 HQ 
H5 HJ D5 H6 
CK C2 CT CQ 
C3 C5 CJ CA 
H9 HA D6 H7 
S7 SA S2 ST 
D8 SK S4 C4 
C6 C7 S6 C9 
DT S3 S9 DJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "4"]
[West "Colleen Mellsop#1002"]
[North "Sarah Caughey#2525"]
[East "Graham Mellsop#1004"]
[South "Stephanie Sayes#2628"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.A82.AQ543.974 AT854.K3.T82.AJ2 Q7.97654.K96.K83 K962.QJT.J7.QT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "64774647746966969669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  6
S  S  4
S  H  7
S  D  7
S  C  4
E NT  6
E  S  9
E  H  6
E  D  6
E  C  9
W NT  6
W  S  9
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,0,3,120,35,42,16,66,55,33,20,71,146,10,29,161,24,26,7,61,18,22,7,321,25,34,15,51,35,21,16,35,56,28,7,52,31,8,29,12,19,15,20,27,28,6,55,29,17,28,7,37,16,37,7,35,7,29,10,27,13,14,6
[Auction "W"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C3 C5 C4 CJ 
S7 S2 S3 SA 
SQ SK SJ S4 
H4 HQ H2 H3 
H5 HT H8 HK 
CK C6 C7 C2 
D6 D7 DA D2 
DK DJ D3 D8 
H6 HJ HA S5 
C8 CT C9 CA 
D9 S6 D4 DT 
H7 CQ D5 S8 
H9 S9 DQ ST 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "4"]
[West "John Burns#49653"]
[North "Judy Caldwell#52061"]
[East "Lynn Bartram#48156"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.A82.AQ543.974 AT854.K3.T82.AJ2 Q7.97654.K96.K83 K962.QJT.J7.QT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "64774647746966969669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  6
S  S  4
S  H  7
S  D  7
S  C  4
E NT  6
E  S  9
E  H  6
E  D  6
E  C  9
W NT  6
W  S  9
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,2,11,70,83,53,74,38,63,100,86,163,138,61,23,66,22,19,17,62,34,9,25,52,88,19,43,139,49,31,19,36,21,48,23,74,19,12,19,60,89,9,35,11,35,8,18,22,28,12,58,37,102,9,34
[Auction "W"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
H4 HT HA H3 
H5 HJ H8 HK 
S7 SK S3 S4 
CK CT C4 C2 
C3 C5 C9 CJ 
SQ S2 SJ SA 
C8 C6 C7 CA 
H6 S9 D3 S5 
H7 HQ H2 D2 
D6 CQ D4 D8 
DK D7 D5 DT 
*

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "4"]
[West "Isabelle Moon#36583"]
[North "🌳 Joanna Silk#3019"]
[East "Fiona Moon#30514"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.A82.AQ543.974 AT854.K3.T82.AJ2 Q7.97654.K96.K83 K962.QJT.J7.QT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64774647746966969669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  6
S  S  4
S  H  7
S  D  7
S  C  4
E NT  6
E  S  9
E  H  6
E  D  6
E  C  9
W NT  6
W  S  9
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,4,6,152,210,132,215,198,53,50,33,98,57,35,18,174,14,20,15,96,34,15,11,288,31,23,32,19,25,18,21,15,59,26,22,117,62,65,23,46,24,12,16,21,10,12,24,10,39,34,20,41,28
[Auction "W"]
Pass 1D 1S 1NT 
2S Pass Pass Pass 
[Play "S"]
D6 D7 DA D2 
D9 DJ DQ D8 
H4 HT HA H3 
DK S2 D3 DT 
H5 HJ H2 HK 
S7 S6 SJ S8 
SQ SK D4 C2 
H6 S9 S3 S4 
H7 HQ H8 CJ 
C3 C5 C9 CA 
H9 -  -  SA 
*

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "4"]
[West "🏀Anne Renwick#51622"]
[North "Brenda Mauger#3396"]
[East "Lucian Gabriel#53801"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.A82.AQ543.974 AT854.K3.T82.AJ2 Q7.97654.K96.K83 K962.QJT.J7.QT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "64774647746966969669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  6
S  S  4
S  H  7
S  D  7
S  C  4
E NT  6
E  S  9
E  H  6
E  D  6
E  C  9
W NT  6
W  S  9
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,8,5,225,199,57,51,323,28,200,164,29,36,20,46,8,57,11,41,15,32,31,113,19,32,38,542,36,16,12,39,20,27,126,65,16,33,190,69,34,24,112,25,26,14,26,21,99,11,91,22,16,34,26,14,61,16,28,10,21,8
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "S"]
H5 HT HA H3 
D6 D7 DA D2 
DK DJ D3 D8 
D9 C5 DQ DT 
C3 C6 D5 C2 
H6 S2 D4 S4 
C8 CT C4 CA 
SQ SK S3 S5 
H4 HJ H2 HK 
S7 S6 SJ SA 
H7 S9 H8 S8 
H9 HQ C7 CJ 
CK CQ C9 ST 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "4"]
[West "Sarah Turbott#44347"]
[North "Katie McRae#36020"]
[East "John Turbott#44346"]
[South "Rhys Hitchcock#36842"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.A82.AQ543.974 AT854.K3.T82.AJ2 Q7.97654.K96.K83 K962.QJT.J7.QT65"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64774647746966969669"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  4
S NT  6
S  S  4
S  H  7
S  D  7
S  C  4
E NT  6
E  S  9
E  H  6
E  D  6
E  C  9
W NT  6
W  S  9
W  H  6
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,1,9,817,28,172,32,244,36,75,171,74,48,136,28,24,18,38,97,15,13,28,22,30,12,16,102,16,14,133,135,23,43,100,60,18,23,235,21,16,11,77,27,15,9,104,75,19,17,55,21,10,78,29,31,20,22,18,17,11,8
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "S"]
D6 D7 DQ D2 
DK DJ D5 D8 
D9 S2 DA DT 
C3 S6 D4 S4 
H4 C5 D3 C2 
SQ SK S3 S5 
H5 HT H2 HK 
S7 S9 SJ S8 
H6 HJ HA H3 
C8 C6 C9 CA 
H7 CT H8 SA 
H9 CQ C4 ST 
CK HQ C7 CJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "5"]
[West "Stephanie Sayes#2628"]
[North "Jackie Humphrey#44754"]
[East "Sarah Caughey#2525"]
[South "Brenda Hughes#36847"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.KJ4.T73.Q962 Q.T83.AKQ952.J43 KJ9865.A765.86.5 A73.Q92.J4.AKT87"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "49643496439449994499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  4
N  C  3
S NT  4
S  S  9
S  H  6
S  D  4
S  C  3
E NT  9
E  S  4
E  H  4
E  D  9
E  C  9
W NT  9
W  S  4
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 14,7,0,112,33,329,33,30,33,164,40,95,15,64,80,151,41,32,142,39,19,51,54,53,17,29,29,52,34,35,45,48,27,11,38,25,42,11,84,22,28,13,29,32,73,106,40,42,23,17,38,15,23,27,65,62,16,33,19,20,9,12,17,12,10,7
[Auction "N"]
Pass 1D Pass 2C 
Pass 2D 2S 3NT 
Pass Pass Pass 
[Play "N"]
ST SQ SK S3 
S2 H3 S5 SA 
D7 D2 D6 DJ 
DT DA D8 D4 
D3 DK C5 H2 
C2 DQ H5 S7 
H4 D9 H6 H9 
C6 D5 H7 HQ 
C9 C3 S6 CA 
CQ C4 S8 CK 
S4 CJ S9 C7 
HJ H8 HA C8 
HK HT SJ CT 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "5"]
[West "Sallyann Fitzgerald#13447"]
[North "Brenda Mauger#3396"]
[East "🌳 Joanna Silk#3019"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.KJ4.T73.Q962 Q.T83.AKQ952.J43 KJ9865.A765.86.5 A73.Q92.J4.AKT87"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "49643496439449994499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  4
N  C  3
S NT  4
S  S  9
S  H  6
S  D  4
S  C  3
E NT  9
E  S  4
E  H  4
E  D  9
E  C  9
W NT  9
W  S  4
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 14,8,4,150,30,100,848,30,770,314,63,33,22,62,58,102,128,31,163,25,25,7,33,16,46,9,29,77,42,19,37,21,43,20,56,14,52,16,24,7,33,16,66,13,22,23,55,18,23,7,58,22,17,8,33,20,8,34,9,21,10,11,5,19,8,14
[Auction "N"]
Pass 1D 2S 3C 
Pass 3S Pass 3NT 
Pass Pass Pass 
[Play "N"]
S2 SQ SK SA 
D3 D2 D6 DJ 
D7 DQ D8 D4 
DT DK C5 S3 
H4 DA H5 H2 
C2 D9 H6 C7 
S4 D5 H7 S7 
C6 C3 S5 CK 
C9 C4 S6 CA 
CQ CJ S8 C8 
ST H3 SJ H9 
HJ H8 HA HQ 
HK HT S9 CT 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "5"]
[West "Isabelle Moon#36583"]
[North "Katie McRae#36020"]
[East "Fiona Moon#30514"]
[South "Rhys Hitchcock#36842"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.KJ4.T73.Q962 Q.T83.AKQ952.J43 KJ9865.A765.86.5 A73.Q92.J4.AKT87"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "49643496439449994499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  4
N  C  3
S NT  4
S  S  9
S  H  6
S  D  4
S  C  3
E NT  9
E  S  4
E  H  4
E  D  9
E  C  9
W NT  9
W  S  4
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 14,1,6,173,161,83,202,154,57,325,341,34,89,18,92,214,29,113,50,42,57,17,72,18,79,17,78,28,88,20,90,18,70,28,95,25,90,38,203,33,99,66,47,16,48,23,107,90,52,16,114,46,13,55,26,59,29,14,18,52,39,17,24,35,14,14
[Auction "N"]
Pass 1D 1S 2C 
2S 3D 3S 3NT 
Pass Pass Pass 
[Play "N"]
S2 SQ SK SA 
D3 D2 D6 DJ 
D7 DA D8 D4 
DT DK H5 S3 
C2 DQ H6 S7 
S4 D9 H7 C7 
ST D5 S5 CA 
C6 C3 C5 CK 
CQ C4 S6 C8 
HJ H3 HA H2 
H4 H8 SJ H9 
C9 HT S9 CT 
HK CJ S8 HQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "5"]
[West "🏀Anne Renwick#51622"]
[North "John Turbott#44346"]
[East "Lucian Gabriel#53801"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.KJ4.T73.Q962 Q.T83.AKQ952.J43 KJ9865.A765.86.5 A73.Q92.J4.AKT87"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "5DX"]
[Result "9"]
[Score "NS 300"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "49643496439449994499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  4
N  C  3
S NT  4
S  S  9
S  H  6
S  D  4
S  C  3
E NT  9
E  S  4
E  H  4
E  D  9
E  C  9
W NT  9
W  S  4
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 21,9,5,167,42,121,90,52,229,180,388,147,156,24,52,97,27,83,132,105,114,18,32,170,183,17,25,59,23,31,36,37,28,33,14,41,89,40,15,126,71,162,18,186,28,23,23,46,45,29,20,211,30,26,22,55,25,16,9,79,43,35,20,130,16,30,36,20,15,17,13
[Auction "N"]
Pass 1D 1S 2C 
2S 3D 3S 4D 
Pass 5D Pass Pass 
X Pass Pass Pass 
[Play "S"]
HA H2 H4 H3 
C5 CA C2 C3 
D6 DJ D3 D2 
D8 D4 D7 DA 
S5 S3 DT DK 
S6 CK C6 CJ 
S8 SA S2 SQ 
S9 S7 S4 D5 
H5 C7 C9 C4 
H6 H9 HK H8 
H7 C8 CQ D9 
SJ HQ ST DQ 
SK CT HJ HT 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "5"]
[West "John Burns#49653"]
[North "Graham Mellsop#1004"]
[East "Lynn Bartram#48156"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.KJ4.T73.Q962 Q.T83.AKQ952.J43 KJ9865.A765.86.5 A73.Q92.J4.AKT87"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "5C"]
[Result "7"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "49643496439449994499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  4
N  C  3
S NT  4
S  S  9
S  H  6
S  D  4
S  C  3
E NT  9
E  S  4
E  H  4
E  D  9
E  C  9
W NT  9
W  S  4
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 20,3,11,152,85,176,127,174,397,55,467,20,229,72,71,217,22,58,473,42,18,19,51,39,14,30,139,30,22,16,51,133,59,24,62,15,22,12,35,56,70,74,73,33,111,22,186,45,36,32,14,68,16,22,68,25,17,86,14,44,14,18,16,15,12,14
[Auction "N"]
Pass 1D 2S 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "N"]
S2 SQ SK SA 
D3 DQ D6 D4 
CQ CJ C5 C7 
H4 H3 HA H2 
HJ H8 H5 H9 
HK HT H6 HQ 
S4 D2 SJ S3 
ST C3 S9 S7 
C2 C4 S5 CA 
C6 D5 S6 CK 
D7 DA D8 DJ 
DT D9 S8 CT 
C9 DK H7 C8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "6"]
[West "Stephanie Sayes#2628"]
[North "Jackie Humphrey#44754"]
[East "Sarah Caughey#2525"]
[South "Brenda Hughes#36847"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8.Q7.KQ643.J92 763.KT54.JT7.KT3 KJ5.J98.98.AQ874 Q942.A632.A52.65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "998aa998aa3453334533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C 10
S NT  9
S  S  9
S  H  8
S  D 10
S  C 10
E NT  3
E  S  4
E  H  5
E  D  3
E  C  3
W NT  3
W  S  4
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,7,0,72,92,27,96,30,422,25,63,39,62,150,35,22,19,22,26,12,26,30,11,110,183,20,31,20,9,99,15,20,13,34,21,18,21,22,12,54,16,13,34,10,59,18,8,22,15,16,9,15,25,21,9,6,10,14,10,11,13,12,9,7
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
H4 H8 HA H7 
HK H9 H2 HQ 
H5 HJ H3 D3 
CK C4 C5 CJ 
HT D8 H6 D4 
DT D9 DA D6 
D7 C7 D2 DK 
DJ S5 D5 DQ 
S3 SJ S2 SA 
S6 SK S4 ST 
C3 CA C6 C2 
CT CQ S9 C9 
S7 C8 SQ S8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "6"]
[West "Isabelle Moon#36583"]
[North "Katie McRae#36020"]
[East "Fiona Moon#30514"]
[South "Rhys Hitchcock#36842"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8.Q7.KQ643.J92 763.KT54.JT7.KT3 KJ5.J98.98.AQ874 Q942.A632.A52.65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "998aa998aa3453334533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C 10
S NT  9
S  S  9
S  H  8
S  D 10
S  C 10
E NT  3
E  S  4
E  H  5
E  D  3
E  C  3
W NT  3
W  S  4
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,1,6,52,78,40,81,146,45,37,14,18,113,154,35,36,120,70,34,83,155,29,44,33,120,31,26,28,53,38,31,25,25,29,29,22,31,30,11,8,22,57,17,10,23,51,19,19,17,32,117,99,33,34,14,26,63,14,17,15,17,15,10,11
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
H4 H8 H2 H7 
DT D8 D2 D6 
DJ D9 D5 DQ 
CT CQ C5 C9 
CK C4 C6 CJ 
D7 H9 DA D3 
H5 HJ HA HQ 
HT S5 H6 S8 
HK C7 H3 D4 
S6 SJ S2 SA 
S3 C8 S4 DK 
C3 CA S9 C2 
S7 SK SQ ST 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "6"]
[West "John Burns#49653"]
[North "Graham Mellsop#1004"]
[East "Lynn Bartram#48156"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8.Q7.KQ643.J92 763.KT54.JT7.KT3 KJ5.J98.98.AQ874 Q942.A632.A52.65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "998aa998aa3453334533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C 10
S NT  9
S  S  9
S  H  8
S  D 10
S  C 10
E NT  3
E  S  4
E  H  5
E  D  3
E  C  3
W NT  3
W  S  4
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,3,11,103,137,101,66,40,303,38,34,17,70,144,14,31,15,21,43,19,134,46,180,34,13,28,18,17,52,20,25,13,76,58,16,11,23,24,17,13,71,23,27,40,38,59,23,25,65,115,17,9,33,14,63,20,17,51,19,9,8,24,10,17
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
H4 H8 HA H7 
HK H9 H2 HQ 
DJ D8 DA D3 
D7 D9 D2 DK 
DT C4 D5 DQ 
S3 C7 C5 D6 
S6 C8 C6 D4 
S7 S5 S2 SA 
C3 SK S4 S8 
CT CA S9 C2 
H5 HJ H3 CJ 
CK CQ H6 C9 
HT SJ SQ ST 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "6"]
[West "Sallyann Fitzgerald#13447"]
[North "Brenda Mauger#3396"]
[East "🌳 Joanna Silk#3019"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8.Q7.KQ643.J92 763.KT54.JT7.KT3 KJ5.J98.98.AQ874 Q942.A632.A52.65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "998aa998aa3453334533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C 10
S NT  9
S  S  9
S  H  8
S  D 10
S  C 10
E NT  3
E  S  4
E  H  5
E  D  3
E  C  3
W NT  3
W  S  4
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,8,4,408,75,47,213,50,350,28,51,29,188,40,23,21,273,201,29,22,26,164,17,8,73,96,13,6,72,28,19,8,196,152,33,26,245,30,17,23,43,99,58,13,75,19,62,19,83,145,12,11,50,26,7,9,15,13,6,19,5,9,7,11,6,8,8,9
[Auction "E"]
Pass Pass Pass 1D 
Pass 2C Pass 2D 
Pass 2NT Pass Pass 
Pass 
[Play "W"]
H2 HQ HK H8 
HA H7 H4 HJ 
H6 D3 HT H9 
H3 D4 H5 D8 
C5 CJ CT C4 
S2 S8 S3 SK 
S4 ST S6 S5 
C6 C2 C3 CQ 
DA D6 D7 D9 
S9 SA S7 SJ 
D2 DK DT C7 
D5 DQ DJ C8 
SQ C9 CK CA 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "6"]
[West "🏀Anne Renwick#51622"]
[North "John Turbott#44346"]
[East "Lucian Gabriel#53801"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8.Q7.KQ643.J92 763.KT54.JT7.KT3 KJ5.J98.98.AQ874 Q942.A632.A52.65"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "6"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "998aa998aa3453334533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C 10
S NT  9
S  S  9
S  H  8
S  D 10
S  C 10
E NT  3
E  S  4
E  H  5
E  D  3
E  C  3
W NT  3
W  S  4
W  H  5
W  D  3
W  C  3
[OptimumScore "NS +400"]
[Competition "Pairs"]
% RBDATA 9,9,5,218,98,41,133,51,198,101,104,52,52,236,97,148,275,84,119,13,55,66,19,8,112,41,128,12,102,96,18,9,32,36,31,17,58,45,28,14,36,14,80,12,15,24,15,38,30,36,18,16,109,30,23,10,123,27,18,18,32,17,13,8
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2NT Pass Pass 
Pass 
[Play "E"]
H5 H8 H3 H7 
S3 S5 S9 ST 
C3 C4 C5 CJ 
CT CQ C6 C9 
S7 SJ SQ SA 
CK CA S2 C2 
S6 C8 D2 D3 
D7 C7 H2 D4 
DT SK S4 S8 
DJ D8 DA D6 
H4 H9 HA HQ 
HK HJ H6 DQ 
HT D9 D5 DK 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "7"]
[West "Brenda Hughes#36847"]
[North "Lucian Gabriel#53801"]
[East "Jackie Humphrey#44754"]
[South "🏀Anne Renwick#51622"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9832.J842.976.3 AT6.T963.JT.A762 QJ4.AQ5.A8532.JT 75.K7.KQ4.KQ9854"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "47773487738565a8565a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  7
N  C  3
S NT  4
S  S  8
S  H  7
S  D  7
S  C  3
E NT  8
E  S  5
E  H  6
E  D  5
E  C 10
W NT  8
W  S  5
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,5,7,313,227,28,151,231,32,22,356,189,36,35,168,38,37,10,115,29,42,25,226,48,36,56,103,52,47,39,32,53,39,31,48,37,29,7,47,21,27,8,144,58,38,42,105,21,23,28
[Auction "S"]
1NT 2C Pass 3C 
Pass Pass Pass 
[Play "N"]
S3 SA S4 S5 
C3 CA CT C4 
S2 C2 CJ CQ 
D6 DT DA D4 
S8 S6 SJ S7 
S9 ST SQ C5 
D7 DJ D2 DQ 
D9 H3 D3 DK 
HJ H6 H5 H7 
H2 H9 HA HK 
*

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "7"]
[West "Colleen Mellsop#1002"]
[North "Judy Caldwell#52061"]
[East "Graham Mellsop#1004"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9832.J842.976.3 AT6.T963.JT.A762 QJ4.AQ5.A8532.JT 75.K7.KQ4.KQ9854"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "47773487738565a8565a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  7
N  C  3
S NT  4
S  S  8
S  H  7
S  D  7
S  C  3
E NT  8
E  S  5
E  H  6
E  D  5
E  C 10
W NT  8
W  S  5
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,2,3,276,326,250,44,138,41,47,116,120,18,21,166,36,35,21,45,19,34,123,148,84,30,42,23,41,22,24,30,61,21,23,53,75,27,14,137,66,28,55,66,24,29,35,151,79,31,23,22,25,28,26,85,46,75,29,31,22,24,6
[Auction "S"]
1NT 2C 2S 3C 
Pass Pass Pass 
[Play "N"]
S3 SA S4 S5 
C3 CA CT C4 
D6 C2 CJ CK 
S2 ST SJ S7 
D7 DT DA D4 
D9 DJ D2 DQ 
H2 H3 D3 DK 
S8 C7 D5 C5 
S9 S6 SQ C8 
H8 HT HQ H7 
H4 H6 HA HK 
SK H9 D8 C9 
HJ C6 H5 CQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "7"]
[West "Sarah Turbott#44347"]
[North "Lynn Bartram#48156"]
[East "John Turbott#44346"]
[South "John Burns#49653"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9832.J842.976.3 AT6.T963.JT.A762 QJ4.AQ5.A8532.JT 75.K7.KQ4.KQ9854"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "47773487738565a8565a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  7
N  C  3
S NT  4
S  S  8
S  H  7
S  D  7
S  C  3
E NT  8
E  S  5
E  H  6
E  D  5
E  C 10
W NT  8
W  S  5
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,11,9,215,369,59,216,35,245,45,67,56,30,38,203,122,41,19,123,83,13,183,62,36,59,26,210,26,50,9,126,16,27,14,96,28,43,12,54,43,19,11,136,54,24,45,55,13,23,23,72,32,21,20,23,39,14,10,18,33,23,11,29,15,13,12
[Auction "S"]
1NT 2C Pass Pass 
2D Pass Pass 3C 
Pass Pass Pass 
[Play "N"]
D6 DT DA D4 
S2 S6 SQ S5 
S9 ST S4 S7 
C3 CA CT C4 
D7 C2 CJ CK 
D9 DJ D2 DQ 
S3 H3 D3 DK 
H2 C7 SJ C5 
S8 SA D5 H7 
H4 C6 D8 CQ 
H8 H6 H5 C9 
HJ H9 HQ C8 
SK HT HA HK 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "7"]
[West "Rhys Hitchcock#36842"]
[North "🌳 Joanna Silk#3019"]
[East "Katie McRae#36020"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9832.J842.976.3 AT6.T963.JT.A762 QJ4.AQ5.A8532.JT 75.K7.KQ4.KQ9854"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "47773487738565a8565a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  7
N  C  3
S NT  4
S  S  8
S  H  7
S  D  7
S  C  3
E NT  8
E  S  5
E  H  6
E  D  5
E  C 10
W NT  8
W  S  5
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 8,4,1,449,127,638,41,42,70,507,31,214,31,336,129,29,7,33,24,28,14,51,40,40,19,36,19,9,53,233,36,35,12,44,21,41,24,71,75,57,34,41,21,7,25,16,40,26,18,49,18,8,6,139,17,120,48,29,18,11,14,11,17,6,10
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 2S Pass 
Pass Pass 
[Play "E"]
C2 CT CQ C3 
C6 CJ C4 S2 
S6 SQ S5 S3 
ST SJ S7 S8 
H3 H5 HK H2 
DJ D2 DQ D6 
CA S4 C9 D7 
H6 HA H7 H4 
H9 HQ C5 H8 
DT DA D4 D9 
SA D8 DK S9 
HT D3 C8 HJ 
C7 D5 CK SK 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "7"]
[West "Paula McTaggart#52641"]
[North "Fiona Moon#30514"]
[East "Brenda Mauger#3396"]
[South "Isabelle Moon#36583"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9832.J842.976.3 AT6.T963.JT.A762 QJ4.AQ5.A8532.JT 75.K7.KQ4.KQ9854"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "47773487738565a8565a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  7
N  C  3
S NT  4
S  S  8
S  H  7
S  D  7
S  C  3
E NT  8
E  S  5
E  H  6
E  D  5
E  C 10
W NT  8
W  S  5
W  H  6
W  D  5
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 11,6,8,599,171,61,89,128,44,82,383,132,869,301,203,26,91,414,81,52,59,50,48,63,27,138,47,29,16,52,15,34,19,113,45,60,31,109,87,16,188,136,102,18,70,82,89,75,23,100,21,82,12,95,14,58,17,52,11,54,10,63,9,140,9
[Auction "S"]
1D 2C Pass 3C 
Pass Pass 3D Pass 
Pass Pass 
[Play "W"]
CK C3 C2 CT 
S7 S2 ST SJ 
HK H2 H3 H5 
H7 H4 HT HQ 
S5 S3 SA SQ 
D4 H8 H6 HA 
DQ D6 DT D2 
DK D7 DJ DA 
C4 D9 C6 CJ 
C5 HJ H9 D5 
C8 SK S6 S4 
C9 S9 C7 D8 
CQ S8 CA D3 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "8"]
[West "Rhys Hitchcock#36842"]
[North "🌳 Joanna Silk#3019"]
[East "Katie McRae#36020"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ74.KJ9.Q73.Q42 A832.A6.T95.KT87 T5.8752.A862.J95 K96.QT43.KJ4.A63"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "55555555557877888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  5
S  H  5
S  D  5
S  C  5
E NT  7
E  S  8
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 8,4,1,424,92,110,19,86,25,23,19,301,330,34,39,114,44,24,11,50,24,17,10,87,28,18,20,41,36,18,16,53,43,32,12,60,58,26,20,17,37,11,22,49,36,17,17,42,16,9,16,70,25,24,11,34,23,21,13,14,24,10,12
[Auction "W"]
1NT Pass 2H =1= Pass 
2S Pass Pass Pass 
[Play "N"]
H9 H6 H2 HQ 
S4 S2 S5 SK 
HJ HA H5 H3 
S7 SA ST S6 
C2 C7 C9 CA 
C4 CK C5 C3 
DQ D5 D8 DJ 
CQ C8 CJ C6 
D3 D9 DA D4 
D7 DT D2 DK 
HK S8 H7 H4 
SJ CT H8 S9 
SQ S3 D6 HT 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "8"]
[West "Brenda Hughes#36847"]
[North "Lucian Gabriel#53801"]
[East "Jackie Humphrey#44754"]
[South "🏀Anne Renwick#51622"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ74.KJ9.Q73.Q42 A832.A6.T95.KT87 T5.8752.A862.J95 K96.QT43.KJ4.A63"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "55555555557877888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  5
S  H  5
S  D  5
S  C  5
E NT  7
E  S  8
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 9,5,7,203,68,216,66,29,26,210,228,34,52,254,46,150,38,261,74,77,35,118,52,42,29,46,65,33,32,262,111,34,40,23,39,33,15,61,36,37,29,134,32,23,7,115,57,26,8,63,31,13,30,27,58,18,22,26,31,9,22
[Auction "W"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "N"]
DQ D5 D2 DK 
C2 CK C5 C3 
HJ H6 H7 HT 
D7 D9 DA D4 
C4 C7 CJ CA 
SJ SA S5 S6 
H9 HA H2 H3 
S4 S2 ST SK 
D3 DT D6 DJ 
SQ S3 H5 S9 
CQ C8 C9 C6 
HK S8 H8 H4 
S7 CT D8 HQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "8"]
[West "Colleen Mellsop#1002"]
[North "Judy Caldwell#52061"]
[East "Graham Mellsop#1004"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ74.KJ9.Q73.Q42 A832.A6.T95.KT87 T5.8752.A862.J95 K96.QT43.KJ4.A63"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "55555555557877888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  5
S  H  5
S  D  5
S  C  5
E NT  7
E  S  8
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 7,2,3,202,20,156,72,589,39,177,45,227,89,99,57,37,37,23,16,121,58,52,36,100,46,42,29,139,31,24,41,132,49,37,49,55,34,25,24,97,25,23,29,131,42,30,14,81,65,21,19,30,64,40,52,27,27,49,18,27,26,17,15
[Auction "W"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Play "N"]
C4 C7 C9 CA 
C2 CK C5 C3 
HK H6 H2 HQ 
S7 S2 ST SK 
H9 HA H5 H3 
DQ D5 D2 DJ 
D7 D9 DA D4 
D3 DT D6 DK 
CQ C8 CJ C6 
SJ SA S5 S6 
HJ CT H8 HT 
SQ S3 D8 S9 
S4 S8 H7 H4 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "8"]
[West "Sarah Turbott#44347"]
[North "Lynn Bartram#48156"]
[East "John Turbott#44346"]
[South "John Burns#49653"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ74.KJ9.Q73.Q42 A832.A6.T95.KT87 T5.8752.A862.J95 K96.QT43.KJ4.A63"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "55555555557877888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  5
S  H  5
S  D  5
S  C  5
E NT  7
E  S  8
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 9,11,9,152,109,179,28,113,28,339,167,25,45,312,42,23,18,197,36,127,52,15,43,22,30,164,28,29,29,66,203,16,46,213,42,59,13,159,33,14,33,15,43,88,52,27,23,73,17,207,20,15,10,23,15,12,10,23,11,407,28
[Auction "W"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "N"]
S4 S2 ST SK 
H9 H6 H2 HT 
C2 CT CJ C3 
C4 CK C9 C6 
DQ D5 D2 DJ 
S7 S8 S5 S6 
D3 D9 D6 D4 
D7 DT DA DK 
CQ S3 D8 H3 
SJ C7 C5 CA 
HJ HA H5 H4 
SQ SA H7 S9 
HK C8 H8 HQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "8"]
[West "Paula McTaggart#52641"]
[North "Fiona Moon#30514"]
[East "Brenda Mauger#3396"]
[South "Isabelle Moon#36583"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:QJ74.KJ9.Q73.Q42 A832.A6.T95.KT87 T5.8752.A862.J95 K96.QT43.KJ4.A63"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "55555555557877888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  5
S  H  5
S  D  5
S  C  5
E NT  7
E  S  8
E  H  7
E  D  7
E  C  8
W NT  8
W  S  8
W  H  7
W  D  7
W  C  8
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 9,6,8,177,421,39,118,217,33,36,241,21,11,102,22,31,65,270,47,27,43,134,25,19,6,69,64,31,9,11,12,35,7,183,37,15,51,103,26,22,91,47,60,11,15,69,85,34,13,203,64,8,36,27,14,55,8,29,13,41,7
[Auction "W"]
1NT Pass 2NT Pass 
Pass Pass 
[Play "N"]
SQ S2 S5 S6 
S4 S3 ST SK 
C2 CT CJ C3 
D3 D5 DA D4 
DQ D9 D6 DJ 
D7 DT D2 DK 
C4 C7 C5 CA 
S7 SA H2 S9 
H9 HA H5 H3 
CQ CK C9 C6 
SJ S8 H7 H4 
HK H6 H8 HT 
HJ C8 D8 HQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "9"]
[West "Brenda Hughes#36847"]
[North "Judy Caldwell#52061"]
[East "Jackie Humphrey#44754"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.J53.KT963.J5 AK84.A2.7542.AKQ T65.KT974.AJ8.T3 732.Q86.Q.987642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "64673646736876a6866a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  3
S NT  6
S  S  4
S  H  6
S  D  7
S  C  3
E NT  6
E  S  8
E  H  7
E  D  6
E  C 10
W NT  6
W  S  8
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 9,2,7,136,139,89,61,46,161,198,25,34,159,33,15,25,22,27,10,25,235,31,12,16,27,21,10,17,24,103,14,37,50,38,12,19,24,27,11,31,117,49,122,15,14,39,23,12,9,38,21,11,10,19,20,10,12,16,19,12
[Auction "N"]
Pass 2NT Pass Pass 
Pass 
[Play "S"]
H4 HQ H3 H2 
S5 S2 S9 SA 
S6 S3 SJ SK 
C3 C2 C5 CA 
CT C4 CJ CK 
D8 C6 D3 CQ 
H7 H6 H5 HA 
ST S7 SQ S4 
HK H8 HJ D2 
HT C7 D6 D4 
H9 C8 D9 D5 
DA DQ DT D7 
DJ C9 DK S8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "9"]
[West "Sallyann Fitzgerald#13447"]
[North "Sarah Caughey#2525"]
[East "🌳 Joanna Silk#3019"]
[South "Stephanie Sayes#2628"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.J53.KT963.J5 AK84.A2.7542.AKQ T65.KT974.AJ8.T3 732.Q86.Q.987642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "64673646736876a6866a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  3
S NT  6
S  S  4
S  H  6
S  D  7
S  C  3
E NT  6
E  S  8
E  H  7
E  D  6
E  C 10
W NT  6
W  S  8
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 9,0,4,100,318,85,356,67,106,134,15,13,62,26,28,177,82,19,9,6,23,68,15,21,153,24,26,15,296,17,9,7,28,27,10,59,209,20,20,17,11,44,22,8,8,19,28,9,8,24,16,36,12,16,6,9,14,13,7,7
[Auction "N"]
Pass 2NT Pass Pass 
Pass 
[Play "S"]
D8 DQ DK D2 
DJ S2 D3 D7 
DA C2 D6 D4 
H4 HQ H3 H2 
C3 C9 C5 CQ 
CT C4 CJ CA 
H7 C6 H5 CK 
S5 S7 S9 S4 
S6 H6 DT D5 
H9 C7 D9 S8 
ST S3 SJ SK 
HT C8 SQ SA 
HK H8 HJ HA 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "9"]
[West "Rhys Hitchcock#36842"]
[North "Brenda Mauger#3396"]
[East "Katie McRae#36020"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.J53.KT963.J5 AK84.A2.7542.AKQ T65.KT974.AJ8.T3 732.Q86.Q.987642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "64673646736876a6866a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  3
S NT  6
S  S  4
S  H  6
S  D  7
S  C  3
E NT  6
E  S  8
E  H  7
E  D  6
E  C 10
W NT  6
W  S  8
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 9,8,1,159,523,207,201,46,222,230,18,21,99,27,13,13,95,14,22,14,34,80,33,21,155,32,17,11,65,50,19,11,78,21,18,10,100,15,20,10,59,40,34,67,11,75,23,26,19,32,18,35,7,52,20,11,21,18,9,19
[Auction "N"]
Pass 2NT Pass Pass 
Pass 
[Play "S"]
H7 HQ H3 H2 
C3 C2 C5 CA 
CT C4 CJ CK 
S6 C6 D3 CQ 
DA DQ D6 D2 
HT H6 H5 HA 
S5 S2 S9 SA 
ST S3 SJ SK 
DJ H8 D9 D4 
HK C7 HJ D5 
H9 C8 DT S4 
H4 C9 SQ D7 
D8 S7 DK S8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "9"]
[West "Sarah Turbott#44347"]
[North "Fiona Moon#30514"]
[East "John Turbott#44346"]
[South "Isabelle Moon#36583"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.J53.KT963.J5 AK84.A2.7542.AKQ T65.KT974.AJ8.T3 732.Q86.Q.987642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 300"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64673646736876a6866a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  3
S NT  6
S  S  4
S  H  6
S  D  7
S  C  3
E NT  6
E  S  8
E  H  7
E  D  6
E  C 10
W NT  6
W  S  8
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 14,6,9,245,192,92,315,28,47,42,120,333,35,561,79,39,39,14,11,18,27,16,16,49,11,24,42,72,21,13,187,31,10,10,44,19,12,8,32,33,12,10,92,36,15,10,32,33,15,8,48,32,37,11,13,20,28,10,8,22,14,8
[Auction "N"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
H4 H6 HJ H2 
D8 DQ DK D2 
DJ S2 DT D4 
DA S3 D3 D5 
H9 H8 H5 HA 
C3 C2 C5 CA 
CT C4 CJ CK 
H7 C6 H3 CQ 
S5 S7 S9 SA 
S6 C7 SQ SK 
HT C8 D9 D7 
ST C9 SJ S4 
HK HQ D6 S8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "9"]
[West "Colleen Mellsop#1002"]
[North "Lucian Gabriel#53801"]
[East "Graham Mellsop#1004"]
[South "🏀Anne Renwick#51622"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.J53.KT963.J5 AK84.A2.7542.AKQ T65.KT974.AJ8.T3 732.Q86.Q.987642"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "64673646736876a6866a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  3
S NT  6
S  S  4
S  H  6
S  D  7
S  C  3
E NT  6
E  S  8
E  H  7
E  D  6
E  C 10
W NT  6
W  S  8
W  H  6
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 9,5,3,149,79,247,44,23,341,217,127,30,93,20,30,44,34,25,18,20,215,89,42,41,259,111,29,25,25,24,14,13,25,68,16,16,65,23,120,22,103,35,138,16,93,33,24,9,61,40,19,61,34,25,23,29,26,24,13,15
[Auction "N"]
Pass 2NT Pass Pass 
Pass 
[Play "S"]
D8 DQ DK D2 
DA S2 D3 D4 
DJ S3 D6 D5 
H7 H8 H3 H2 
C3 C2 C5 CQ 
CT C4 CJ CK 
H4 C6 S9 CA 
S5 S7 SJ SA 
S6 C7 SQ SK 
H9 H6 H5 HA 
ST C8 HJ S8 
HK HQ D9 S4 
HT C9 DT D7 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "10"]
[West "Sallyann Fitzgerald#13447"]
[North "Sarah Caughey#2525"]
[East "🌳 Joanna Silk#3019"]
[South "Stephanie Sayes#2628"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK8.Q83.K84.Q863 T9.KT65.AJ2.JT75 Q653.97.T3.AK942 J742.AJ42.Q9765."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1NT"]
[Result "4"]
[Score "NS -300"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "6533845338559a5559a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  3
N  C  8
S NT  4
S  S  5
S  H  3
S  D  3
S  C  8
E NT  5
E  S  5
E  H  9
E  D 10
E  C  5
W NT  5
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,0,4,142,16,59,34,85,40,27,87,44,78,64,53,33,42,20,22,42,12,63,43,61,18,61,45,31,37,13,14,16,14,23,30,13,30,8,28,21,19,8,11,21,9,17,29,24,20,7,14,15,6,16,7,8,9,16,12,9,7,7
[Auction "E"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "E"]
H5 H7 HA H3 
HT H9 H2 H8 
HK D3 H4 HQ 
H6 S3 HJ D4 
DJ DT D5 D8 
DA C2 D6 DK 
D2 C4 DQ C3 
S9 C9 D9 C6 
ST S5 D7 S8 
C5 S6 S2 SK 
C7 SQ S4 SA 
CT CK S7 C8 
CJ CA SJ CQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "10"]
[West "Brenda Hughes#36847"]
[North "Judy Caldwell#52061"]
[East "Jackie Humphrey#44754"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK8.Q83.K84.Q863 T9.KT65.AJ2.JT75 Q653.97.T3.AK942 J742.AJ42.Q9765."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1NT"]
[Result "3"]
[Score "NS -400"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6533845338559a5559a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  3
N  C  8
S NT  4
S  S  5
S  H  3
S  D  3
S  C  8
E NT  5
E  S  5
E  H  9
E  D 10
E  C  5
W NT  5
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,2,7,102,63,111,34,96,89,30,111,143,53,26,34,31,48,38,38,107,55,31,82,105,27,30,57,85,32,29,13,140,35,27,126,135,28,33,25,51,20,30,23,126,17,95,37,55,16,21,19,25,18,10,18,23,14,17,14,23,15,12
[Auction "E"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "E"]
H5 H7 HA H3 
HT H9 H2 H8 
HK D3 H4 HQ 
H6 C2 HJ D4 
DJ DT D6 D8 
DA S3 D5 DK 
D2 C4 DQ C3 
ST S5 D9 C6 
S9 S6 D7 C8 
C5 SQ S2 S8 
C7 CA S4 CQ 
CJ CK S7 SK 
CT C9 SJ SA 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "10"]
[West "Sarah Turbott#44347"]
[North "Fiona Moon#30514"]
[East "John Turbott#44346"]
[South "Isabelle Moon#36583"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK8.Q83.K84.Q863 T9.KT65.AJ2.JT75 Q653.97.T3.AK942 J742.AJ42.Q9765."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1NT"]
[Result "11"]
[Score "NS 210"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "6533845338559a5559a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  3
N  C  8
S NT  4
S  S  5
S  H  3
S  D  3
S  C  8
E NT  5
E  S  5
E  H  9
E  D 10
E  C  5
W NT  5
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,6,9,223,51,52,56,106,146,32,102,117,86,30,20,33,10,86,69,39,25,54,15,45,26,16,17,54,21,25,22,80,13,14,45,48,12,12,56,39,17,16,31,25,8,23,16,32,10,30,9,63,27,15,45,12,128,13,19,11,18,11
[Auction "E"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "E"]
H5 H7 HJ HQ 
C5 C2 D5 CQ 
CT CK S2 C8 
S9 S3 S4 SA 
C7 C9 D6 C3 
CJ CA D7 C6 
ST C4 H2 H3 
D2 S5 S7 SK 
H6 SQ SJ S8 
DJ S6 H4 H8 
DA D3 DQ DK 
HK H9 HA D4 
HT DT D9 D8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "10"]
[West "Colleen Mellsop#1002"]
[North "Lucian Gabriel#53801"]
[East "Graham Mellsop#1004"]
[South "🏀Anne Renwick#51622"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK8.Q83.K84.Q863 T9.KT65.AJ2.JT75 Q653.97.T3.AK942 J742.AJ42.Q9765."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1NT"]
[Result "4"]
[Score "NS -300"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "6533845338559a5559a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  3
N  C  8
S NT  4
S  S  5
S  H  3
S  D  3
S  C  8
E NT  5
E  S  5
E  H  9
E  D 10
E  C  5
W NT  5
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,5,3,91,200,35,42,42,443,46,105,127,25,29,163,258,29,26,70,159,31,22,31,81,31,112,60,36,50,40,68,35,21,20,24,45,23,20,33,28,43,13,20,25,18,12,103,38,35,27,122,25,14,18,26,22,11,16,27,16,19,36
[Auction "E"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "E"]
H5 H9 HA H3 
HK H7 H2 HQ 
HT D3 H4 H8 
H6 S3 HJ D4 
DJ DT D5 D8 
DA S5 D6 DK 
D2 C2 DQ C3 
S9 C4 D9 C6 
ST S6 D7 C8 
C5 SQ S4 SA 
C7 C9 S2 SK 
CT CK S7 CQ 
CJ CA SJ S8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "10"]
[West "Rhys Hitchcock#36842"]
[North "Brenda Mauger#3396"]
[East "Katie McRae#36020"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK8.Q83.K84.Q863 T9.KT65.AJ2.JT75 Q653.97.T3.AK942 J742.AJ42.Q9765."]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6533845338559a5559a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  3
N  C  8
S NT  4
S  S  5
S  H  3
S  D  3
S  C  8
E NT  5
E  S  5
E  H  9
E  D 10
E  C  5
W NT  5
W  S  5
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 10,8,1,149,35,36,37,21,469,36,423,36,20,41,264,159,25,32,35,41,14,23,261,134,22,26,132,24,19,47,23,30,25,19,38,20,25,24,153,22,23,33,57,47,17,47,17,104,26,17,23,35,21,22,33,67,20,17,58,17,11,23,22,21,10,10
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2S =1= Pass 3C 
Pass Pass Pass 
[Play "E"]
H5 H7 HA H3 
HK H9 H2 H8 
ST SQ S2 S8 
C5 C2 D5 CQ 
C7 CA S4 C3 
CJ CK D6 C6 
CT C4 D7 C8 
S9 S3 SJ SA 
H6 S5 S7 SK 
HT S6 H4 HQ 
DJ D3 D9 D4 
DA DT DQ D8 
D2 C9 HJ DK 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "11"]
[West "Stephanie Sayes#2628"]
[North "Fiona Moon#30514"]
[East "Sarah Caughey#2525"]
[South "Isabelle Moon#36583"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K84.JT7.AKJ9.T95 AQ92..8.AKQJ8743 T763.AK984.T74.2 J5.Q6532.Q6532.6"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "45873358727746a7746a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  7
N  C  3
S NT  3
S  S  5
S  H  8
S  D  7
S  C  2
E NT  7
E  S  7
E  H  4
E  D  6
E  C 10
W NT  7
W  S  7
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,6,0,130,21,102,40,197,22,710,135,40,26,18,286,63,43,25,27,33,17,9,28,74,20,17,25,57,18,35,18,45,18,9,14,71,14,12,19,89,10,9,27,34,19,29,20,28,27,26,22,22,13,36,24,17,36,9,19,20,10,16,9,15,10,9
[Auction "S"]
Pass Pass 1NT 2C 
2D Pass Pass 3C 
Pass Pass Pass 
[Play "S"]
S3 S5 SK SA 
S6 SJ S4 SQ 
S7 C6 S8 S2 
H4 H2 HT C3 
C2 D2 C5 CA 
D4 H3 CT CK 
H8 D3 C9 CQ 
D7 DQ DA D8 
H9 H5 H7 C4 
ST D5 D9 S9 
DT D6 DK C7 
HK H6 HJ CJ 
HA HQ DJ C8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "11"]
[West "🏀Anne Renwick#51622"]
[North "Judy Caldwell#52061"]
[East "Lucian Gabriel#53801"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K84.JT7.AKJ9.T95 AQ92..8.AKQJ8743 T763.AK984.T74.2 J5.Q6532.Q6532.6"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "45873358727746a7746a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  7
N  C  3
S NT  3
S  S  5
S  H  8
S  D  7
S  C  2
E NT  7
E  S  7
E  H  4
E  D  6
E  C 10
W NT  7
W  S  7
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,2,5,163,169,77,198,287,24,34,113,59,28,45,98,28,19,18,66,61,128,24,36,121,61,22,136,39,24,41,47,52,15,13,42,53,14,26,57,26,31,19,27,72,18,24,77,102,16,65,42,92,10,22,30,46,10,47,33,24,14,16
[Auction "S"]
Pass Pass 1NT 3C 
Pass Pass Pass 
[Play "S"]
HA H2 H7 C3 
C2 C6 C5 CA 
S3 S5 C9 CK 
S6 D2 CT CQ 
S7 SJ SK S9 
D4 D3 DA D8 
D7 D5 DK C4 
ST H3 S4 SA 
H4 H5 S8 SQ 
H8 H6 D9 CJ 
H9 D6 HT C8 
DT DQ HJ C7 
HK HQ DJ S2 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "11"]
[West "Rhys Hitchcock#36842"]
[North "Lynn Bartram#48156"]
[East "Katie McRae#36020"]
[South "John Burns#49653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K84.JT7.AKJ9.T95 AQ92..8.AKQJ8743 T763.AK984.T74.2 J5.Q6532.Q6532.6"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45873358727746a7746a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  7
N  C  3
S NT  3
S  S  5
S  H  8
S  D  7
S  C  2
E NT  7
E  S  7
E  H  4
E  D  6
E  C 10
W NT  7
W  S  7
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,11,1,419,17,169,166,200,20,59,93,88,31,28,169,49,26,15,196,37,19,19,48,20,19,19,212,28,11,11,17,98,35,16,29,41,25,15,113,41,19,37,36,35,20,19,92,82,127,27,40,38,14,46,33,58,9,15,16,16,11,10
[Auction "S"]
Pass Pass 1NT 3C 
Pass Pass Pass 
[Play "S"]
HA H2 H7 C3 
S3 S5 S4 SA 
D4 DQ DK D8 
D7 D2 DA C4 
C2 C6 C5 CA 
DT D3 C9 CK 
S6 D5 CT CQ 
S7 D6 D9 CJ 
ST SJ SK SQ 
HK H3 HT S2 
H8 HQ HJ S9 
H4 H5 DJ C7 
H9 H6 S8 C8 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "11"]
[West "Paula McTaggart#52641"]
[North "Jackie Humphrey#44754"]
[East "Brenda Mauger#3396"]
[South "Brenda Hughes#36847"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K84.JT7.AKJ9.T95 AQ92..8.AKQJ8743 T763.AK984.T74.2 J5.Q6532.Q6532.6"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "5CX"]
[Result "11"]
[Score "NS -550"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45873358727746a7746a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  7
N  C  3
S NT  3
S  S  5
S  H  8
S  D  7
S  C  2
E NT  7
E  S  7
E  H  4
E  D  6
E  C 10
W NT  7
W  S  7
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 20,7,8,151,105,67,273,112,28,28,113,41,13,75,154,63,26,407,37,30,11,73,90,32,17,97,40,20,19,57,56,22,11,261,40,27,40,205,33,91,38,36,27,29,27,49,27,15,16,33,29,16,10,17,30,19,13,17,37,15,10,10,23,11,11
[Auction "S"]
Pass Pass 1NT 5C 
Pass Pass X Pass 
Pass Pass 
[Play "S"]
HA H2 HT C3 
C2 C6 C5 CA 
S3 H3 C9 CK 
D4 H5 CT CQ 
S6 H6 S4 CJ 
S7 SJ SK S2 
D7 D2 DA D8 
DT D3 DK C4 
ST S5 S8 SA 
H4 D5 H7 SQ 
H8 D6 HJ C8 
H9 DQ D9 C7 
HK HQ DJ S9 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "11"]
[West "Sarah Turbott#44347"]
[North "🌳 Joanna Silk#3019"]
[East "John Turbott#44346"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K84.JT7.AKJ9.T95 AQ92..8.AKQJ8743 T763.AK984.T74.2 J5.Q6532.Q6532.6"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "45873358727746a7746a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  7
N  C  3
S NT  3
S  S  5
S  H  8
S  D  7
S  C  2
E NT  7
E  S  7
E  H  4
E  D  6
E  C 10
W NT  7
W  S  7
W  H  4
W  D  6
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 20,4,9,168,19,91,342,108,24,179,148,185,8,198,157,63,52,12,14,79,25,37,300,157,30,18,231,95,20,9,120,19,89,17,31,31,10,23,17,72,15,26,20,21,15,17,24,38,10,30,28,45,10,6,43,33,12,14,16,13,11,6
[Auction "S"]
Pass Pass 1NT 5C 
Pass Pass Pass 
[Play "S"]
HA H2 H7 C3 
S6 SJ SK S2 
D4 D2 DA D8 
S3 S5 S4 SQ 
S7 C6 S8 S9 
H4 H3 HT CJ 
C2 H5 C5 CA 
D7 H6 C9 CK 
H8 D3 CT CQ 
H9 D5 HJ C8 
DT D6 D9 C7 
ST HQ DJ C4 
HK DQ DK SA 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "12"]
[West "Stephanie Sayes#2628"]
[North "Fiona Moon#30514"]
[East "Sarah Caughey#2525"]
[South "Isabelle Moon#36583"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9763.K94.765.K52 J842.J863.Q93.T8 AKQT5.2.KJT42.93 .AQT75.A8.AQJ764"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "692836928364b4a54a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D  8
N  C  3
S NT  6
S  S  9
S  H  2
S  D  8
S  C  3
E NT  6
E  S  4
E  H 11
E  D  4
E  C 10
W NT  5
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,6,0,232,215,18,181,216,64,105,166,132,27,19,75,106,17,135,36,40,8,43,61,22,18,7,43,42,26,7,65,51,21,9,69,52,16,33,45,9,52,24,17,26,24,7,199,46,38,19,38,37,10,34,64,63,16,14,16,27,22,8,13,53,14,25
[Auction "W"]
1C Pass Pass 1S 
2H 2S Pass 4S 
Pass Pass Pass 
[Play "W"]
DA D5 D3 D2 
D8 D6 DQ DK 
C4 S3 S2 SA 
H5 S6 S4 SK 
HA H9 H3 H2 
H7 HK H6 D4 
HT H4 H8 S5 
C6 D7 D9 DT 
CA C2 C8 C9 
C7 CK CT C3 
CJ C5 HJ ST 
CQ S7 S8 DJ 
HQ S9 SJ SQ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "12"]
[West "Sarah Turbott#44347"]
[North "🌳 Joanna Silk#3019"]
[East "John Turbott#44346"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9763.K94.765.K52 J842.J863.Q93.T8 AKQT5.2.KJT42.93 .AQT75.A8.AQJ764"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "5"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "692836928364b4a54a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D  8
N  C  3
S NT  6
S  S  9
S  H  2
S  D  8
S  C  3
E NT  6
E  S  4
E  H 11
E  D  4
E  C 10
W NT  5
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 8,4,9,245,53,152,57,166,72,27,55,165,187,94,17,28,301,33,18,15,130,36,18,18,60,33,22,35,39,47,14,19,137,37,20,29,23,23,20,36,50,38,21,42,25,30,12,9,115,39,30,9,43,21,42,90,41,10,24,32,32,11,12,9
[Auction "W"]
1C Pass Pass 1S 
2C 2S Pass Pass 
Pass 
[Play "W"]
DA D5 D3 D2 
CA C2 C8 C3 
HA H4 H3 H2 
D8 D6 DQ DK 
C4 CK CT C9 
H5 HK H6 D4 
C6 S3 S2 SQ 
H7 S6 S4 SK 
C7 S7 S8 SA 
HT D7 D9 DT 
CJ S9 H8 DJ 
HQ H9 HJ S5 
CQ C5 SJ ST 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "12"]
[West "Rhys Hitchcock#36842"]
[North "Lynn Bartram#48156"]
[East "Katie McRae#36020"]
[South "John Burns#49653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9763.K94.765.K52 J842.J863.Q93.T8 AKQT5.2.KJT42.93 .AQT75.A8.AQJ764"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "692836928364b4a54a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D  8
N  C  3
S NT  6
S  S  9
S  H  2
S  D  8
S  C  3
E NT  6
E  S  4
E  H 11
E  D  4
E  C 10
W NT  5
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 13,11,1,198,25,344,54,162,211,129,39,67,25,73,119,327,23,97,82,39,45,47,101,26,20,28,52,24,21,30,189,33,47,16,207,32,23,9,34,26,9,18,28,37,36,130,310,50,64,18,61,29,28,13,16,23,22,9,27,30,17,53,16,15,14,9
[Auction "W"]
1H Pass Pass 1S 
2C 2S 3H 3S 
Pass Pass Pass 
[Play "W"]
DA D5 D3 D2 
D8 D6 D9 DT 
C4 S3 S2 SA 
H5 S6 S4 SK 
C6 S7 S8 SQ 
HA H4 H3 H2 
CA C2 C8 C3 
HT HK H6 C9 
C7 S9 SJ S5 
H7 H9 HJ ST 
CJ D7 DQ DK 
HQ C5 H8 DJ 
CQ CK CT D4 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "12"]
[West "🏀Anne Renwick#51622"]
[North "Judy Caldwell#52061"]
[East "Lucian Gabriel#53801"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9763.K94.765.K52 J842.J863.Q93.T8 AKQT5.2.KJT42.93 .AQT75.A8.AQJ764"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "692836928364b4a54a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D  8
N  C  3
S NT  6
S  S  9
S  H  2
S  D  8
S  C  3
E NT  6
E  S  4
E  H 11
E  D  4
E  C 10
W NT  5
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 12,2,5,307,26,132,71,68,34,322,148,25,43,146,161,45,39,223,59,44,43,33,99,93,24,223,99,25,16,104,44,72,30,32,42,20,33,69,31,7,64,59,33,36,23,114,30,43,15,203,59,65,94,82,42,41,33,52,14,26,28,11,24,22,8
[Auction "W"]
1C Pass Pass 1S 
2H 2S 3H Pass 
Pass Pass 
[Play "N"]
S9 S2 ST H5 
H4 HJ H2 H7 
H9 H3 D2 HA 
CK C8 C3 CJ 
D7 D3 DT DA 
HK H6 S5 HQ 
C5 CT C9 C4 
S3 S4 SQ HT 
C2 S8 D4 CA 
S6 D9 DJ CQ 
D5 H8 SK C6 
D6 DQ DK D8 
S7 SJ SA C7 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "12"]
[West "Paula McTaggart#52641"]
[North "Jackie Humphrey#44754"]
[East "Brenda Mauger#3396"]
[South "Brenda Hughes#36847"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9763.K94.765.K52 J842.J863.Q93.T8 AKQT5.2.KJT42.93 .AQT75.A8.AQJ764"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "692836928364b4a54a4a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D  8
N  C  3
S NT  6
S  S  9
S  H  2
S  D  8
S  C  3
E NT  6
E  S  4
E  H 11
E  D  4
E  C 10
W NT  5
W  S  4
W  H 10
W  D  4
W  C 10
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 17,7,8,356,34,50,110,810,43,289,377,50,19,31,30,82,169,64,10,67,66,16,25,22,36,43,36,83,20,9,61,105,23,7,89,215,27,7,27,72,18,8,117,23,154,66,59,121,25,21,54,30,51,13,111,44,34,10,66,97,13,7,22,41,13,10,5
[Auction "W"]
1C Pass Pass 1S 
2H 2S 3H 3S 
4H Pass Pass Pass 
[Play "N"]
S9 S2 SQ H5 
HK H3 H2 H7 
C2 C8 C9 CJ 
H4 H6 D2 HA 
H9 H8 D4 HQ 
C5 CT C3 CA 
CK S4 S5 CQ 
D7 D9 DT DA 
S3 S8 ST C7 
S6 SJ SK C6 
S7 D3 DJ C4 
D5 DQ DK D8 
D6 HJ SA HT 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "13"]
[West "John Burns#49653"]
[North "Fiona Moon#30514"]
[East "Lynn Bartram#48156"]
[South "Isabelle Moon#36583"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.974.AKJT7.J85 AKT8.Q52.54.T963 9654.AJ6.Q632.K7 Q72.KT83.98.AQ42"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64474644747996979969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  7
N  C  4
S NT  6
S  S  4
S  H  4
S  D  7
S  C  4
E NT  7
E  S  9
E  H  9
E  D  6
E  C  9
W NT  7
W  S  9
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA -2,6,11,171,51,89,61
[Auction "N"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "13"]
[West "Brenda Hughes#36847"]
[North "Graham Mellsop#1004"]
[East "Jackie Humphrey#44754"]
[South "Colleen Mellsop#1002"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.974.AKJT7.J85 AKT8.Q52.54.T963 9654.AJ6.Q632.K7 Q72.KT83.98.AQ42"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64474644747996979969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  7
N  C  4
S NT  6
S  S  4
S  H  4
S  D  7
S  C  4
E NT  7
E  S  9
E  H  9
E  D  6
E  C  9
W NT  7
W  S  9
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA -2,3,7,202,26,39,176
[Auction "N"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "13"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Brenda Mauger#3396"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.974.AKJT7.J85 AKT8.Q52.54.T963 9654.AJ6.Q632.K7 Q72.KT83.98.AQ42"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "6"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "64474644747996979969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  7
N  C  4
S NT  6
S  S  4
S  H  4
S  D  7
S  C  4
E NT  7
E  S  9
E  H  9
E  D  6
E  C  9
W NT  7
W  S  9
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA -2,9,8,251,36,19,281
[Auction "N"]
Pass Pass Pass Pass 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "13"]
[West "Stephanie Sayes#2628"]
[North "Lucian Gabriel#53801"]
[East "Sarah Caughey#2525"]
[South "🏀Anne Renwick#51622"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.974.AKJT7.J85 AKT8.Q52.54.T963 9654.AJ6.Q632.K7 Q72.KT83.98.AQ42"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "64474644747996979969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  7
N  C  4
S NT  6
S  S  4
S  H  4
S  D  7
S  C  4
E NT  7
E  S  9
E  H  9
E  D  6
E  C  9
W NT  7
W  S  9
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 6,5,0,239,30,185,25,23,21,45,92,17,26,68,28,14,16,138,215,39,43,18,67,11,16,51,52,11,36,61,20,50,14,52,12,18,13,234,11,32,24,104,28,23,10,33,28,36,19,98,26,136,54,58,37,13,9,28,22,10,15
[Auction "N"]
1D Pass 2D Pass 
Pass Pass 
[Play "E"]
SA S4 S2 S3 
SK S5 S7 SJ 
C9 C7 CQ C5 
C3 CK CA C8 
HQ HA H3 H4 
D4 D2 D8 DA 
D5 D3 D9 DK 
H2 DQ C2 D7 
S8 S6 SQ DT 
C6 S9 C4 CJ 
H5 H6 H8 H7 
CT HJ HK H9 
ST D6 HT DJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "13"]
[West "Rosheen Gray#52697"]
[North "🌳 Joanna Silk#3019"]
[East "Judy Caldwell#52061"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.974.AKJT7.J85 AKT8.Q52.54.T963 9654.AJ6.Q632.K7 Q72.KT83.98.AQ42"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "64474644747996979969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  7
N  C  4
S NT  6
S  S  4
S  H  4
S  D  7
S  C  4
E NT  7
E  S  9
E  H  9
E  D  6
E  C  9
W NT  7
W  S  9
W  H  9
W  D  6
W  C  9
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 6,4,2,308,62,51,531,65,84,125,159,30,86,142,77,10,9,32,19,10,9,63,59,12,19,13,11,18,7,269,79,26,17,112,34,19,16,53,39,26,24,69,27,155,37,98,66,70,30,171,21,45,9,24,49,7,31,20,28,15,28,9,13,6,16
[Auction "N"]
Pass Pass Pass 1C 
1D 1S 2D Pass 
Pass Pass 
[Play "E"]
SA S4 S2 S3 
SK S5 S7 SJ 
CT C7 CQ C5 
C3 CK CA C8 
S8 S6 SQ DT 
D4 DQ D8 D7 
D5 D2 D9 DA 
C6 H6 C2 CJ 
H2 HJ HK H9 
H5 HA H3 H4 
ST S9 H8 DJ 
HQ D6 HT H7 
C9 D3 C4 DK 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "14"]
[West "John Burns#49653"]
[North "Fiona Moon#30514"]
[East "Lynn Bartram#48156"]
[South "Isabelle Moon#36583"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT65.QJ763.6.JT8 3.42.AKQT8742.A2 A987.AK5.J3.K954 QJ42.T98.95.Q763"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "49949499496349464494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  4
N  C  9
S NT  4
S  S  9
S  H  9
S  D  4
S  C  9
E NT  6
E  S  3
E  H  4
E  D  9
E  C  4
W NT  6
W  S  4
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 17,6,11,506,236,80,80,34,65,28,125,144,112,105,16,27,20,31,15,18,49,30,12,35,87,23,8,16,76,16,28,13,144,119,49,19,99,16,28,18,24,9,59,17,75,59,26,10,28,17,13,10,84,19,9,27,22,12,13,18,11,11,11,16
[Auction "E"]
3D Pass Pass 3H 
4D 4H Pass Pass 
Pass 
[Play "E"]
CA C4 C3 C8 
DA D3 D5 D6 
DK DJ D9 H3 
H2 HA HT H6 
H4 HK H9 H7 
S3 S8 SJ SK 
C2 H5 H8 HQ 
D2 SA S2 S5 
D4 S9 S4 S6 
D7 S7 SQ ST 
D8 C5 C6 CT 
DT CK C7 CJ 
DQ C9 CQ HJ 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "14"]
[West "Paula McTaggart#52641"]
[North "John Turbott#44346"]
[East "Brenda Mauger#3396"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT65.QJ763.6.JT8 3.42.AKQT8742.A2 A987.AK5.J3.K954 QJ42.T98.95.Q763"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "2D"]
[Result "4"]
[Score "NS -200"]
[Table "6"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "49949499496349464494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  4
N  C  9
S NT  4
S  S  9
S  H  9
S  D  4
S  C  9
E NT  6
E  S  3
E  H  4
E  D  9
E  C  4
W NT  6
W  S  4
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 6,9,8,359,330,207,168,243,289,34,136,199,40,27,114,29,13,8,19,21,30,12,13,8,15,21,22,21,8,8,56,22,6,12,9,17,12,67,9,29,45,9,9,32,9,19,8,38,8,21,12,19,7,13,10,18,17,8,10,29,8,18
[Auction "E"]
1D 1NT Pass 2D 
Pass Pass =1= Pass 
[Play "E"]
S3 S7 SJ SK 
H2 H5 H8 HQ 
H4 HK H9 HJ 
D2 HA HT H3 
CA C4 C3 C8 
DA D3 D5 D6 
DK DJ D9 H6 
DQ S8 C6 S5 
DT C5 C7 H7 
D8 C9 S2 S6 
D7 S9 S4 CT 
D4 SA CQ CJ 
C2 CK SQ ST 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "14"]
[West "Brenda Hughes#36847"]
[North "Graham Mellsop#1004"]
[East "Jackie Humphrey#44754"]
[South "Colleen Mellsop#1002"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT65.QJ763.6.JT8 3.42.AKQT8742.A2 A987.AK5.J3.K954 QJ42.T98.95.Q763"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "4"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "49949499496349464494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  4
N  C  9
S NT  4
S  S  9
S  H  9
S  D  4
S  C  9
E NT  6
E  S  3
E  H  4
E  D  9
E  C  4
W NT  6
W  S  4
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 16,3,7,319,97,49,42,80,97,65,42,24,245,45,66,171,39,36,126,182,66,31,12,25,24,23,10,24,35,30,11,51,39,30,24,151,29,14,34,176,26,10,72,455,80,18,83,48,47,10,35,18,44,8,45,11,40,8,85,14,25,15,39,10,22,10,86,12,22,10,14
[Auction "E"]
1D X Pass 1H 
2D 2H Pass Pass 
3D 3H Pass Pass 
4D Pass Pass Pass 
[Play "S"]
HA H8 H3 H2 
HK H9 H6 H4 
SA S2 S5 S3 
S7 SQ SK D2 
D3 D5 D6 DA 
DJ D9 C8 DK 
S8 S4 H7 DQ 
C4 C3 CT CA 
H5 C6 S6 D4 
S9 C7 CJ D7 
C5 SJ HJ D8 
C9 HT ST DT 
CK CQ HQ C2 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "14"]
[West "Stephanie Sayes#2628"]
[North "Lucian Gabriel#53801"]
[East "Sarah Caughey#2525"]
[South "🏀Anne Renwick#51622"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT65.QJ763.6.JT8 3.42.AKQT8742.A2 A987.AK5.J3.K954 QJ42.T98.95.Q763"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "E"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "49949499496349464494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  4
N  C  9
S NT  4
S  S  9
S  H  9
S  D  4
S  C  9
E NT  6
E  S  3
E  H  4
E  D  9
E  C  4
W NT  6
W  S  4
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 1,5,0,103,147,48,28,404,87,15,10,34,20,19,7,216,21,14,38,59,98,21,12,100,22,36,18,71,29,9,12,37,23,13,18,36,161,17,35,43,11,75,12,11,29,9,36,9,134,10,26,13,19,9,15,8,19,9,15
[Auction "E"]
1D Pass Pass Pass 
[Play "S"]
HK H8 H3 H2 
HA H9 H6 H4 
H5 HT HQ D2 
CK C3 C8 C2 
C9 C6 CJ CA 
D3 D5 D6 DA 
DJ D9 H7 DK 
S9 SQ SK S3 
C4 S2 HJ D4 
S7 S4 S5 DQ 
S8 SJ S6 D8 
C5 C7 ST DT 
SA CQ CT D7 

[Event "AKBC - Supervised - Thu 15 Sep - 10am"]
[Site "RealBridge"]
[Date "2022.09.15"]
[Board "14"]
[West "Rosheen Gray#52697"]
[North "🌳 Joanna Silk#3019"]
[East "Judy Caldwell#52061"]
[South "Sallyann Fitzgerald#13447"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KT65.QJ763.6.JT8 3.42.AKQT8742.A2 A987.AK5.J3.K954 QJ42.T98.95.Q763"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "49949499496349464494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  4
N  C  9
S NT  4
S  S  9
S  H  9
S  D  4
S  C  9
E NT  6
E  S  3
E  H  4
E  D  9
E  C  4
W NT  6
W  S  4
W  H  4
W  D  9
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 12,4,2,220,391,73,321,223,159,40,21,159,133,91,30,7,26,14,13,14,44,28,18,15,46,18,8,25,326,48,21,52,111,96,37,60,116,35,26,8,41,41,29,14,55,19,21,25,85,29,22,30,47,44,43,26,91,51,24,15,19,22,9,8
[Auction "E"]
1D Pass Pass 1H 
3D 3H Pass Pass 
Pass 
[Play "E"]
DA D3 D5 D6 
DK DJ D9 H3 
H2 HA H8 H6 
H4 HK H9 H7 
CA C4 C3 CT 
D2 H5 HT C8 
S3 S7 SJ SK 
D4 SA S2 S5 
C2 CK C6 CJ 
D7 C5 CQ HJ 
D8 S9 SQ S6 
DT S8 S4 ST 
DQ C9 C7 HQ 
