% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "1"]
[West "Di Hurdley#2552"]
[North "Joanna Silk#3019"]
[East "Brenda Mauger#3396"]
[South "maureen piper#3017"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT7.J764.K4.AJ4 82.982.985.KQT86 63.KQT53.J73.975 KQ954.A.AQT62.32"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "75945759456748767498"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  4
N  C  5
S NT  7
S  S  5
S  H  9
S  D  4
S  C  5
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  9
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,0,1,373,81,85,286,33,37,23,26,48,106,36,59,72,28,24,38,56,25,10,9,75,122,14,16,55,21,9,14,59,24,13,25,58,19,30,12,58,52,14,11,87,56,25,22,149,20,40,27,23,16,28,6,65,80,16,17,10,8,12,9
[Auction "N"]
1NT Pass 2D =1= Pass 
2H Pass Pass Pass 
[Play "E"]
CK C5 C2 CA 
H2 HK HA H4 
D5 D3 DA D4 
S2 S3 SQ S7 
S8 S6 SK SA 
H8 H3 S4 HJ 
H9 HQ S5 H6 
D8 D7 DT DK 
D9 H5 S9 ST 
CQ C7 C3 CJ 
CT C9 D2 C4 
C6 DJ D6 H7 
C8 HT DQ SJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "1"]
[West "Sarah Turbott#44347"]
[North "Paula McTaggart#52641"]
[East "John Turbott#44346"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AJT7.J764.K4.AJ4 82.982.985.KQT86 63.KQT53.J73.975 KQ954.A.AQT62.32"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "75945759456748767498"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  4
N  C  5
S NT  7
S  S  5
S  H  9
S  D  4
S  C  5
E NT  6
E  S  7
E  H  4
E  D  8
E  C  7
W NT  6
W  S  7
W  H  4
W  D  9
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 8,2,3,160,81,129,225,289,63,168,143,161,58,29,269,59,22,22,9,41,9,20,190,187,38,10,47,61,20,26,99,49,10,18,57,47,11,21,152,100,34,51,43,88,8,36,132,50,30,13,158,27,37,12,9,41,13,21,19,23,9,14
[Auction "N"]
1NT Pass 2D =1= 2S 
Pass Pass Pass 
[Play "N"]
H4 H2 HK HA 
ST S2 S3 S9 
H6 H8 HQ S4 
CJ CQ C5 C2 
DK D5 DJ DQ 
CA C6 C7 C3 
C4 CK C9 D2 
S7 C8 H3 S5 
D4 D8 D3 D6 
H7 H9 HT SQ 
SJ D9 D7 DA 
SA S8 S6 SK 
HJ CT H5 DT 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "2"]
[West "Di Hurdley#2552"]
[North "Joanna Silk#3019"]
[East "Brenda Mauger#3396"]
[South "maureen piper#3017"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT64.3.653.A76 82.AQ964.942.Q54 Q3.KJ7.AQJ7.KJ32 975.T852.KT8.T98"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "bc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 18,0,1,96,102,34,25,157,35,26,267,105,758,25,20,136,28,327,37,17,68,25,27,15,61,159,36,15,60,39,26,10,109,34,31,12,39,20,26,18,111,24,11,14,44,14,18,19,28,17,11,13,17,29,10,18,18,23,7,17,12,36,7,25,8,13,7,9
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 3S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
D2 DJ DK D3 
HA H7 H2 H3 
C4 CK C8 C6 
S2 SQ S5 S4 
S8 S3 S7 SA 
D4 C2 S9 SK 
C5 C3 C9 CA 
D9 DA D8 D5 
H4 DQ DT D6 
H6 HK H5 C7 
H9 HJ H8 S6 
HQ CJ CT SJ 
CQ D7 HT ST 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "2"]
[West "Sarah Turbott#44347"]
[North "Paula McTaggart#52641"]
[East "John Turbott#44346"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT64.3.653.A76 82.AQ964.942.Q54 Q3.KJ7.AQJ7.KJ32 975.T852.KT8.T98"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "bc9bccc9bc1142111421"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  9
N  D 11
N  C 12
S NT 12
S  S 12
S  H  9
S  D 11
S  C 12
E NT  1
E  S  1
E  H  4
E  D  2
E  C  1
W NT  1
W  S  1
W  H  4
W  D  2
W  C  1
[OptimumScore "NS +1440"]
[Competition "Pairs"]
% RBDATA 18,2,3,203,331,44,156,246,43,42,83,94,301,43,174,28,21,58,146,65,24,15,85,26,7,34,34,27,9,14,164,33,6,22,45,156,28,14,22,28,24,43,124,18,11,43,52,26,17,5,29,19,6,17,8,16,6,14,10,20,12,16,24,20,6,21,22,14,7,19
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass 
[Play "E"]
C4 CJ C8 C6 
S2 S3 S5 ST 
S8 SQ S7 S4 
C5 C2 C9 CA 
D2 H7 S9 SA 
D4 C3 H2 SK 
D9 DJ DK D3 
CQ CK CT C7 
H4 DA D8 D5 
H6 DQ DT D6 
H9 D7 H5 H3 
HQ HJ H8 S6 
HA HK HT SJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "3"]
[West "Di Hurdley#2552"]
[North "Joanna Silk#3019"]
[East "Brenda Mauger#3396"]
[South "maureen piper#3017"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ87.QJ7.J6.T964 J63.964.9754.A73 T94.AT83.QT8.J85 A52.K52.AK32.KQ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "56656566568778787787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  5
N  C  6
S NT  5
S  S  6
S  H  6
S  D  5
S  C  6
E NT  8
E  S  7
E  H  7
E  D  8
E  C  7
W NT  8
W  S  7
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 14,0,1,147,219,161,505,47,72,14,142,365,30,30,139,36,25,13,25,20,22,10,141,45,26,23,28,25,23,12,25,15,19,13,457,53,31,17,19,56,66,55,49,42,18,30,331,83,22,15,62,33,9,20,37,21,12,18,11,17,8,18
[Auction "S"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
S7 SJ S4 S2 
D6 D4 D8 DA 
DJ D5 DT DK 
C9 CA C5 C2 
C4 C3 C8 CQ 
C6 C7 CJ CK 
HQ H4 H3 H5 
CT D7 S9 D2 
HJ H6 H8 HK 
H7 D9 DQ D3 
S8 H9 HA H2 
SQ S3 HT S5 
SK S6 ST SA 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "3"]
[West "Sarah Turbott#44347"]
[North "Paula McTaggart#52641"]
[East "John Turbott#44346"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ87.QJ7.J6.T964 J63.964.9754.A73 T94.AT83.QT8.J85 A52.K52.AK32.KQ2"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "56656566568778787787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  5
N  C  6
S NT  5
S  S  6
S  H  6
S  D  5
S  C  6
E NT  8
E  S  7
E  H  7
E  D  8
E  C  7
W NT  8
W  S  7
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Pairs"]
% RBDATA 11,2,3,231,118,104,267,201,140,49,144,32,303,198,261,247,27,29,16,26,11,29,352,32,20,29,133,14,20,50,138,39,27,73,62,53,19,9,203,17,21,22,46,18,16,10,55,13,33,12,129,24,19,9,109,107,23,21,154,68,16,6,120,10,79,11
[Auction "S"]
Pass 1D Pass Pass 
1H 1NT 2H 3D 
Pass Pass Pass 
[Play "N"]
H7 H4 HA H2 
HJ H6 H3 HK 
D6 D4 D8 DK 
DJ D5 DT D2 
SK S3 S4 SA 
C6 D7 DQ DA 
C4 CA C5 C2 
C9 C3 C8 CQ 
CT C7 CJ CK 
HQ H9 H8 H5 
S7 SJ S9 S2 
S8 D9 HT D3 
SQ S6 ST S5 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "4"]
[West "maureen piper#3017"]
[North "John Burns#49653"]
[East "Joanna Silk#3019"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T.Q874.QJ54.KQT6 QJ87543.A.AT.J94 96.T65.9832.A875 AK2.KJ932.K76.32"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "20376203769b9669b966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  3
N  D  7
N  C  6
S NT  2
S  S  0
S  H  3
S  D  7
S  C  6
E NT  9
E  S 11
E  H  9
E  D  6
E  C  6
W NT  9
W  S 11
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 18,4,0,189,201,36,58,200,36,47,47,45,45,27,30,29,30,103,75,44,19,52,18,37,16,210,161,13,16,104,29,12,18,13,26,26,16,50,31,12,10,92,77,13,9,12,65,13,162,15,32,17,13,29,20,16,8,11,33,6,100,10,11,7,31,7,8,7,15
[Auction "W"]
1H Pass 1S Pass 
2H Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "S"]
CA C2 C6 C4 
C7 C3 CQ C9 
D2 D6 DJ DA 
H5 H2 H4 HA 
C5 SA CT CJ 
S6 SK ST S3 
S9 S2 D4 SQ 
C8 H3 H7 SJ 
D3 DK D5 DT 
D8 D7 DQ S8 
H6 H9 H8 S7 
HT HJ HQ S5 
D9 HK CK S4 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "4"]
[West "Di Hurdley#2552"]
[North "Paula McTaggart#52641"]
[East "Brenda Mauger#3396"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T.Q874.QJ54.KQT6 QJ87543.A.AT.J94 96.T65.9832.A875 AK2.KJ932.K76.32"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "20376203769b9669b966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  3
N  D  7
N  C  6
S NT  2
S  S  0
S  H  3
S  D  7
S  C  6
E NT  9
E  S 11
E  H  9
E  D  6
E  C  6
W NT  9
W  S 11
W  H  9
W  D  6
W  C  6
[OptimumScore "NS -650"]
[Competition "Pairs"]
% RBDATA 18,2,1,386,140,48,48,101,299,277,92,30,19,192,145,112,33,79,45,23,7,31,39,88,12,103,21,64,21,186,29,23,6,138,86,16,8,52,30,10,25,180,32,25,16
[Auction "W"]
1H Pass 1S Pass 
2S X 4S Pass 
Pass Pass 
[Play "S"]
D9 D6 D4 DT 
S6 SA ST S3 
S9 SK C6 S4 
H5 H2 H4 HA 
D2 D7 D5 DA 
CA C2 CT C4 
C5 C3 CQ C9 
D3 DK DJ CJ 
*

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "5"]
[West "maureen piper#3017"]
[North "John Burns#49653"]
[East "Joanna Silk#3019"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.AT7.QT9764.T3 QJT6.93.K2.Q9762 A8542.654.53.KJ4 73.KQJ82.AJ8.A85"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45585455857785897858"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  8
N  C  5
S NT  4
S  S  5
S  H  5
S  D  8
S  C  5
E NT  7
E  S  7
E  H  8
E  D  5
E  C  8
W NT  9
W  S  7
W  H  8
W  D  5
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 7,4,0,130,167,30,43,46,354,28,181,139,16,22,101,74,31,25,67,35,22,8,132,34,15,10,101,84,17,27,125,21,26,18,159,42,36,31,20,23,15,23,109,72,19,23,25,18,11,11,73,25,9,20,10,20,8,8,10,17,11,8
[Auction "N"]
2D Pass Pass 2H 
Pass Pass Pass 
[Play "N"]
DT DK D3 D8 
H7 H3 H6 HJ 
HT H9 H4 HK 
HA S6 H5 HQ 
CT CQ CK CA 
C3 C9 CJ C5 
SK ST S2 S3 
S9 SJ SA S7 
D4 D2 D5 DA 
D6 C2 C4 C8 
D7 C6 S4 H8 
D9 C7 S5 H2 
DQ SQ S8 DJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "5"]
[West "Di Hurdley#2552"]
[North "Paula McTaggart#52641"]
[East "Brenda Mauger#3396"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.AT7.QT9764.T3 QJT6.93.K2.Q9762 A8542.654.53.KJ4 73.KQJ82.AJ8.A85"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45585455857785897858"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  8
N  C  5
S NT  4
S  S  5
S  H  5
S  D  8
S  C  5
E NT  7
E  S  7
E  H  8
E  D  5
E  C  8
W NT  9
W  S  7
W  H  8
W  D  5
W  C  8
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 7,2,1,257,55,35,43,144,49,84,344,28,25,68,132,195,54,37,58,26,25,10,12,46,21,20,38,29,11,29,146,86,13,34,53,27,20,11,30,22,20,10,312,27,20,12,41,29,19,14,27,15,22,12,52,22,21,11,52,33,28,22,14,18,6,17
[Auction "N"]
Pass Pass Pass 1H 
Pass 1S Pass 2H 
Pass Pass Pass 
[Play "N"]
CT C2 CJ CA 
HA H3 H4 HJ 
C3 CQ CK C5 
H7 C6 C4 C8 
D4 D2 D5 D8 
HT H9 H5 HK 
D6 C7 H6 HQ 
D7 DK D3 DJ 
D9 C9 S2 H2 
DT S6 S4 DA 
SK ST S5 S3 
S9 SJ SA S7 
DQ SQ S8 H8 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "6"]
[West "maureen piper#3017"]
[North "John Burns#49653"]
[East "Joanna Silk#3019"]
[South "Rosheen Gray#52697"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K4.QT975.AKJ97.2 98652.A3.T.A9873 7.K842.6543.T654 AQJT3.J6.Q82.KQJ"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "329a3329a35a3395a33a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D 10
N  C  3
S NT  3
S  S  2
S  H  9
S  D 10
S  C  3
E NT  5
E  S 10
E  H  3
E  D  3
E  C  9
W NT  5
W  S 10
W  H  3
W  D  3
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,4,0,313,44,34,120,178,57,79,35,40,25,103,26,34,122,9,20,57,85,12,13,50,22,353,21,95,28,16,21,180,77,26,14,33,34,14,26,64,42,11,9,31,20,9,45,13,10,11,51,19,42,11,7,13,15,9,53,11,20,9,8,12,11,7,15
[Auction "E"]
Pass Pass 1S 2D 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
DA DT D3 D2 
H5 HA H2 H6 
SK S2 S7 SQ 
H7 H3 HK HJ 
C2 C3 C4 CJ 
S4 S5 D4 SA 
D9 S9 D5 D8 
D7 CA C5 CQ 
H9 C7 C6 CK 
DK S6 D6 DQ 
DJ C8 CT SJ 
HT S8 H4 S3 
HQ C9 H8 ST 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "6"]
[West "Di Hurdley#2552"]
[North "Paula McTaggart#52641"]
[East "Brenda Mauger#3396"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K4.QT975.AKJ97.2 98652.A3.T.A9873 7.K842.6543.T654 AQJT3.J6.Q82.KQJ"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "329a3329a35a3395a33a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D 10
N  C  3
S NT  3
S  S  2
S  H  9
S  D 10
S  C  3
E NT  5
E  S 10
E  H  3
E  D  3
E  C  9
W NT  5
W  S 10
W  H  3
W  D  3
W  C 10
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 18,2,1,201,19,32,166,107,262,74,75,28,21,13,124,52,15,98,38,30,30,108,18,20,17,56,13,20,12,258,67,30,20,150,31,34,31,125,17,18,66,26,33,20,20,24,23,36,18,45,50,28,18,108,41,22,36
[Auction "E"]
Pass Pass 1S 2H 
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
DA DT D6 D2 
C2 C3 CT CJ 
S4 S2 S7 SA 
SK S5 D3 SQ 
H5 HA H2 H6 
D7 C7 C4 CK 
H7 C8 C5 CQ 
D9 S6 D4 D8 
H9 CA C6 DQ 
DJ C9 H4 SJ 
HQ H3 H8 HJ 
*

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "7"]
[West "Di Hurdley#2552"]
[North "John Burns#49653"]
[East "Brenda Mauger#3396"]
[South "Rosheen Gray#52697"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.A76.QJ.T9763 AJ.K983.KT943.AQ KT652.JT42.75.J2 984.Q5.A862.K854"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "3651536515978c8978c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  1
N  C  5
S NT  3
S  S  6
S  H  5
S  D  1
S  C  5
E NT  9
E  S  7
E  H  8
E  D 12
E  C  8
W NT  9
W  S  7
W  H  8
W  D 12
W  C  8
[OptimumScore "NS -1370"]
[Competition "Pairs"]
% RBDATA 9,4,1,151,32,54,36,30,85,33,320,34,43,49,110,112,26,36,57,18,21,20,79,28,27,17,43,14,39,43,41,20,23,22,73,33,51,20,83,24,42,12,28,59,18,23,20,59,19,14,11,22,17,39,14,22,18,13,18,16,12,12,17,15,11,15
[Auction "S"]
Pass Pass Pass 1D 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "S"]
S5 S4 SQ SJ 
S2 S8 S3 SA 
C2 C4 C3 CA 
CJ C5 C6 CQ 
D5 DA DQ D3 
H4 CK C7 H3 
D7 D2 DJ DK 
H2 D6 H6 DT 
HT D8 H7 D9 
S6 C8 S7 D4 
HJ HQ HA H8 
ST S9 CT H9 
SK H5 C9 HK 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "7"]
[West "maureen piper#3017"]
[North "John Turbott#44346"]
[East "Joanna Silk#3019"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.A76.QJ.T9763 AJ.K983.KT943.AQ KT652.JT42.75.J2 984.Q5.A862.K854"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "E"]
[Contract "3NT"]
[Result "5"]
[Score "NS 400"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3651536515978c8978c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  1
N  C  5
S NT  3
S  S  6
S  H  5
S  D  1
S  C  5
E NT  9
E  S  7
E  H  8
E  D 12
E  C  8
W NT  9
W  S  7
W  H  8
W  D 12
W  C  8
[OptimumScore "NS -1370"]
[Competition "Pairs"]
% RBDATA 14,3,0,181,51,81,64,33,203,104,508,32,251,44,75,32,30,77,115,129,51,21,58,21,25,22,106,30,12,24,52,18,12,31,162,39,18,29,18,55,19,31,244,36,9,39,71,71,20,65,125,22,77,15,80,46,21,6,30,56,22,124,34,15,16,9,22,9,15,17
[Auction "S"]
Pass Pass Pass 1D 
Pass 2D Pass 2H 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "S"]
S5 S9 SQ SJ 
S2 S4 S3 SA 
C2 C4 C3 CQ 
CJ C5 C6 CA 
D5 DA DJ D3 
D7 CK C7 H3 
H2 C8 C9 D4 
H4 D2 CT H8 
ST S8 S7 D9 
SK H5 H6 DT 
S6 D6 H7 DK 
HT HQ HA H9 
HJ D8 DQ HK 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "8"]
[West "Di Hurdley#2552"]
[North "John Burns#49653"]
[East "Brenda Mauger#3396"]
[South "Rosheen Gray#52697"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.QJT.AKQ843.J62 K6.K75.J2.AQ8743 AQT987.A642.7.T5 5432.983.T965.K9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "7a9a77a9a70111600015"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D 10
N  C  7
S NT  7
S  S 10
S  H  9
S  D 10
S  C  7
E NT  0
E  S  1
E  H  1
E  D  1
E  C  6
W NT  0
W  S  0
W  H  0
W  D  1
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 11,4,1,95,65,114,101,45,323,33,148,23,133,198,40,27,11,67,80,22,17,21,18,14,63,337,149,32,86,41,50,42,183,33,27,21,75,27,14,29,17,17,75,14,36,22,21,13,17,15,20,13,20,12
[Auction "W"]
Pass 1D 2C 2S 
Pass 3D Pass Pass 
Pass 
[Play "E"]
H5 H2 H9 HT 
CQ C5 C9 CJ 
CA CT CK C2 
C3 D7 DT C6 
SK SA S2 SJ 
S6 SQ S3 HJ 
H7 HA H3 HQ 
HK H4 H8 D8 
D2 H6 D5 DA 
DJ S7 D6 DK 
C4 -  -  DQ 
*

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "8"]
[West "maureen piper#3017"]
[North "John Turbott#44346"]
[East "Joanna Silk#3019"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:J.QJT.AKQ843.J62 K6.K75.J2.AQ8743 AQT987.A642.7.T5 5432.983.T965.K9"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "7a9a77a9a70111600015"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D 10
N  C  7
S NT  7
S  S 10
S  H  9
S  D 10
S  C  7
E NT  0
E  S  1
E  H  1
E  D  1
E  C  6
W NT  0
W  S  0
W  H  0
W  D  1
W  C  5
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,3,0,84,170,181,164,18,272,73,209,89,172,262,26,17,96,258,12,32,11,155,27,15,140,135,35,68,63,38,56,29,254,28,20,16,126,288,61,16,70,26,47,14,49,13,78,11,38,11,15,10,40,17,17,12,33,12,12,11,31,8,12,19,35,17,5,17
[Auction "W"]
Pass 1D 2C 2S 
Pass 3D Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
CK C2 C3 C5 
C9 C6 CQ CT 
H3 CJ C4 H2 
S2 SJ SK SA 
H8 HT HK H4 
S3 D3 C7 HA 
D5 DA D2 D7 
H9 HJ H5 H6 
S4 HQ H7 S7 
D6 DK DJ S8 
D9 DQ S6 S9 
DT D8 C8 ST 
S5 D4 CA SQ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "9"]
[West "Di Hurdley#2552"]
[North "John Burns#49653"]
[East "Brenda Mauger#3396"]
[South "Rosheen Gray#52697"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ43.3.87432.KT2 AJT86.72.Q.Q9654 752.AKQJT65.J9.J 9.984.AKT65.A873"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "74751747516847a6847a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  5
N  C  1
S NT  7
S  S  4
S  H  7
S  D  5
S  C  1
E NT  6
E  S  8
E  H  4
E  D  7
E  C 10
W NT  6
W  S  8
W  H  4
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 12,4,1,141,313,43,91,86,21,66,123,16,19,36,19,10,16,71,56,19,29,148,37,16,9,118,26,37,21,119,26,9,43,56,32,83,28,55,27,30,28,78,11,20,15,127,51,16,13,41,20,26,34,59,25,18,12,17,15,15,9
[Auction "N"]
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
DA D2 DQ D9 
DK D3 C4 DJ 
DT D4 H2 H5 
H4 H3 H7 HA 
H8 S3 S6 HK 
H9 C2 C5 HQ 
S9 SQ SA S2 
C3 SK ST S5 
D5 D7 C6 H6 
CA CT C9 CJ 
D6 D8 CQ HT 
C7 S4 S8 HJ 
C8 CK SJ S7 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "9"]
[West "maureen piper#3017"]
[North "John Turbott#44346"]
[East "Joanna Silk#3019"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ43.3.87432.KT2 AJT86.72.Q.Q9654 752.AKQJT65.J9.J 9.984.AKT65.A873"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "74751747516847a6847a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  5
N  C  1
S NT  7
S  S  4
S  H  7
S  D  5
S  C  1
E NT  6
E  S  8
E  H  4
E  D  7
E  C 10
W NT  6
W  S  8
W  H  4
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 12,3,0,271,126,167,169,189,277,85,157,18,15,110,37,13,27,643,39,93,20,76,206,15,43,202,27,54,7,87,28,53,12,107,24,90,9,180,27,22,154,162,43,24,30,42,19,14,63,39,27,12,24,25,13,11,6,14,10,13,5
[Auction "N"]
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
DA D2 DQ D9 
D5 D3 H7 DJ 
CA C2 CQ CJ 
D6 D8 H2 H5 
H4 H3 C4 HA 
H8 S3 S6 HK 
H9 S4 C5 HQ 
S9 SQ SA S2 
C3 CK C6 S5 
DT SK S8 S7 
DK D4 C9 HJ 
C7 D7 ST HT 
C8 CT SJ H6 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "10"]
[West "Rosheen Gray#52697"]
[North "John Turbott#44346"]
[East "John Burns#49653"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.T64.864.J8762 AT2.KQ.AJ732.KQ5 KQJ43.72.KQT.A94 987.AJ9853.95.T3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "46447464479698696986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  7
S NT  4
S  S  6
S  H  4
S  D  4
S  C  7
E NT  9
E  S  6
E  H  9
E  D  8
E  C  6
W NT  9
W  S  6
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 9,3,4,280,80,65,139,173,140,64,50,145,237,24,73,291,43,27,49,110,26,20,34,56,19,77,28,19,34,15,64,15,17,16,56,23,15,29,22,67,51,20,15,64,27,18,22,35,25,19,15,51,30,14,32,15,43,14,25,13,34,10,21
[Auction "E"]
1D 1S Pass Pass 
2NT Pass Pass Pass 
[Play "S"]
S4 S7 S5 ST 
H2 H3 H4 HQ 
H7 HA H6 HK 
C4 HJ HT S2 
S3 H9 D4 D2 
C9 H8 D6 D3 
DT H5 D8 D7 
DQ D5 C2 DA 
SJ S8 S6 SA 
CA C3 C6 CQ 
SK S9 C7 C5 
SQ CT C8 DJ 
DK D9 CJ CK 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "10"]
[West "👸 Elizabeth Gollan#51587"]
[North "Joanna Silk#3019"]
[East "Paula McTaggart#52641"]
[South "maureen piper#3017"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.T64.864.J8762 AT2.KQ.AJ732.KQ5 KQJ43.72.KQT.A94 987.AJ9853.95.T3"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "46447464479698696986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  7
S NT  4
S  S  6
S  H  4
S  D  4
S  C  7
E NT  9
E  S  6
E  H  9
E  D  8
E  C  6
W NT  9
W  S  6
W  H  9
W  D  8
W  C  6
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 14,0,2,292,444,106,48,140,99,29,50,69,100,63,281,141,32,68,117,171,31,8,23,188,27,12,16,29,19,9,30,10,115,24,13,6,25,21,15,12,28,62,21,31,46,34,13,21,18,6,15,48,14,6,8,13,44,7,6,6,13,15,5
[Auction "E"]
1D 1NT 2H Pass 
3NT Pass Pass Pass 
[Play "S"]
SK S7 S5 S2 
DK D5 D4 DA 
H2 H3 H4 HK 
H7 HA H6 HQ 
C4 HJ HT ST 
C9 H9 S6 C5 
S3 H8 D6 D2 
S4 H5 D8 D3 
CA CT C2 CQ 
DQ D9 C6 D7 
SJ S8 C7 SA 
DT C3 C8 CK 
SQ S9 CJ DJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "11"]
[West "Rosheen Gray#52697"]
[North "John Turbott#44346"]
[East "John Burns#49653"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:75.KQ8632.Q853.8 K2.T954.AK9.T976 AQJT83.A.42.KQJ2 964.J7.JT76.A543"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "89888898875355543455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  8
N  C  8
S NT  8
S  S  9
S  H  8
S  D  8
S  C  7
E NT  5
E  S  3
E  H  5
E  D  5
E  C  5
W NT  4
W  S  3
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 3,3,4,197,45,389,116,164,271,37,20,19,17,11,18,17,267,36,38,108,24,27,13,183,21,42,26,25,25,33,12,90,133,20,86,49,14,25,13,109,23,15,21,104,60,13,15,21,37,20,13,22,40,13,16,12,20,14,20
[Auction "S"]
1S Pass Pass Pass 
[Play "W"]
D6 D8 DK D2 
D7 D3 DA D4 
DT DQ D9 C2 
S4 S5 S2 SQ 
S6 S7 SK ST 
CA C8 C9 CJ 
C3 H2 CT CQ 
C4 D5 C6 CK 
S9 H3 C7 SA 
H7 H6 H4 SJ 
HJ H8 H5 S8 
C5 HQ H9 S3 
DJ HK HT HA 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "11"]
[West "👸 Elizabeth Gollan#51587"]
[North "Joanna Silk#3019"]
[East "Paula McTaggart#52641"]
[South "maureen piper#3017"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:75.KQ8632.Q853.8 K2.T954.AK9.T976 AQJT83.A.42.KQJ2 964.J7.JT76.A543"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "89888898875355543455"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  8
N  C  8
S NT  8
S  S  9
S  H  8
S  D  8
S  C  7
E NT  5
E  S  3
E  H  5
E  D  5
E  C  5
W NT  4
W  S  3
W  H  4
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 18,0,2,238,53,1263,150,260,92,82,20,55,25,125,161,8,17,336,34,16,7,14,27,9,45,7,28,11,20,69,76,13,36,24,17,9,21,35,33,21,55,240,54,13,8,144,31,7,9,14,34,14,9
[Auction "S"]
1S Pass 1NT Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "W"]
HJ H2 H4 HA 
S4 S5 SK ST 
D6 D3 DA D2 
D7 D5 DK D4 
H7 H8 H5 C2 
S6 S7 S2 SA 
S9 C8 C6 SQ 
CA H3 C7 CK 
C3 H6 C9 CJ 
C4 D8 CT CQ 
*

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "12"]
[West "Rosheen Gray#52697"]
[North "John Turbott#44346"]
[East "John Burns#49653"]
[South "Sarah Turbott#44347"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ94.Q84.J53.AJ7 A865.T9.Q42.KQ62 QT3.AKJ65.K98.85 72.732.AT76.T943"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "2"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89966899664437744377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  6
N  C  6
S NT  8
S  S  9
S  H  9
S  D  6
S  C  6
E NT  4
E  S  4
E  H  3
E  D  7
E  C  7
W NT  4
W  S  4
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,3,4,126,209,83,72,55,52,50,160,91,238,49,116,165,40,31,77,262,35,42,116,34,35,27,146,14,29,33,238,106,30,185,18,21,9,13,130,29,14,7,31,19,18,10,35,14,15,48,20,8,31,14,33,7,14,22,19,18,9,17,12,21,11,6
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2S Pass 3NT 
Pass Pass Pass 
[Play "E"]
D2 D8 DA D3 
DQ DK D6 D5 
S5 SQ S2 S4 
S6 ST S7 S9 
SA S3 D7 SJ 
D4 D9 DT DJ 
H9 H5 H2 HQ 
HT HA H3 H4 
S8 HK H7 H8 
C2 HJ C3 C7 
C6 H6 C4 CJ 
CQ C5 C9 CA 
CK C8 CT SK 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "12"]
[West "👸 Elizabeth Gollan#51587"]
[North "Joanna Silk#3019"]
[East "Paula McTaggart#52641"]
[South "maureen piper#3017"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ94.Q84.J53.AJ7 A865.T9.Q42.KQ62 QT3.AKJ65.K98.85 72.732.AT76.T943"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "89966899664437744377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  6
N  C  6
S NT  8
S  S  9
S  H  9
S  D  6
S  C  6
E NT  4
E  S  4
E  H  3
E  D  7
E  C  7
W NT  4
W  S  4
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,0,2,450,801,82,317,91,57,15,91,212,46,31,32,27,13,14,16,21,17,11,16,11,13,7,18,26,103,9,13,31,9,8,76,40,14,10,95,23,17,22,60,26,15,14,14,10,13,24,11,31,6,10,35,14,26,26,12,7,10,10
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
C2 C5 C9 CJ 
H9 H5 H2 HQ 
HT HA H3 H4 
S5 HK H7 H8 
S6 HJ C3 D3 
S8 H6 D6 C7 
SA SQ S2 S4 
C6 C8 CT CA 
D2 S3 S7 SK 
CQ ST C4 SJ 
D4 D8 D7 S9 
DQ DK DA D5 
CK D9 DT DJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "13"]
[West "Rosheen Gray#52697"]
[North "Paula McTaggart#52641"]
[East "John Burns#49653"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.Q97.A932.AQ85 J4.AJ62.Q754.K43 K862.54.JT86.J97 QT753.KT83.K.T62"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "66487654876784567855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  8
N  C  7
S NT  6
S  S  5
S  H  4
S  D  8
S  C  7
E NT  6
E  S  7
E  H  8
E  D  4
E  C  5
W NT  6
W  S  7
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 4,2,4,377,52,130,63,115,92,14,9,136,31,45,10,100,57,21,42,46,20,20,65,83,75,16,8,104,17,16,23,40,19,8,49,109,28,6,30,123,30,7,8,134,33,6,11,65,22,7,66,23,16,7,5,24,12,6,6
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
D4 DJ DK D2 
HJ H4 H3 H7 
D5 DT C2 D3 
CK CJ C6 C5 
SJ SK S3 S9 
C3 C7 CT CQ 
C4 C9 S5 CA 
D7 D6 H8 DA 
S4 S2 S7 SA 
H2 S6 HT C8 
DQ D8 ST D9 
HA H5 HK H9 
H6 S8 SQ HQ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "13"]
[West "Di Hurdley#2552"]
[North "John Turbott#44346"]
[East "Brenda Mauger#3396"]
[South "Sarah Turbott#44347"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.Q97.A932.AQ85 J4.AJ62.Q754.K43 K862.54.JT86.J97 QT753.KT83.K.T62"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "1C"]
[Result "7"]
[Score "NS 70"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "66487654876784567855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  8
N  C  7
S NT  6
S  S  5
S  H  4
S  D  8
S  C  7
E NT  6
E  S  7
E  H  8
E  D  4
E  C  5
W NT  6
W  S  7
W  H  8
W  D  5
W  C  5
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 0,3,1,316,50,49,29,141,184,29,49,239,35,22,24,69,59,30,31,34,27,15,16,11,22,17,22,54,142,25,19,132,21,28,27,41,39,21,24,79,148,51,43,56,35,83,16,50,73,32,21,27,15,15,12,15,12,11,7
[Auction "N"]
1C Pass Pass Pass 
[Play "E"]
S4 S2 SQ SA 
SJ SK S3 S9 
CK CJ C2 C5 
HA H4 H3 H7 
H2 H5 HK H9 
D4 S6 ST C8 
H6 S8 H8 HQ 
DQ D6 DK D2 
HJ C7 HT D3 
D5 DJ CT D9 
D7 D8 S5 CQ 
C3 C9 C6 CA 
C4 DT S7 DA 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "14"]
[West "Di Hurdley#2552"]
[North "John Turbott#44346"]
[East "Brenda Mauger#3396"]
[South "Sarah Turbott#44347"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K2.A94.A54.AKQT7 74.KQ763.Q962.84 T96.JT852.J7.J63 AQJ853..KT83.952"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "85849858495758457584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  4
N  C  9
S NT  8
S  S  5
S  H  8
S  D  4
S  C  9
E NT  5
E  S  7
E  H  5
E  D  8
E  C  4
W NT  5
W  S  7
W  H  5
W  D  8
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 9,3,1,164,22,44,103,96,118,25,91,499,96,55,311,74,24,31,100,48,24,28,121,21,22,19,22,24,13,11,14,66,20,16,29,16,13,26,21,18,15,28,18,20,14,25,15,29,33,12,23,22,18,12,14,32,21,13,13,18,15,9
[Auction "E"]
Pass Pass Pass 2NT 
Pass Pass Pass 
[Play "E"]
HK H2 D3 HA 
HQ H5 S3 H4 
D2 D7 DK DA 
C4 CJ C2 C7 
C8 C3 C5 CA 
H3 C6 C9 CK 
H6 S6 S5 CQ 
H7 S9 D8 CT 
S4 HJ DT H9 
S7 HT S8 D4 
D6 H8 SJ D5 
DQ DJ SQ S2 
D9 ST SA SK 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "14"]
[West "Rosheen Gray#52697"]
[North "Paula McTaggart#52641"]
[East "John Burns#49653"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K2.A94.A54.AKQT7 74.KQ763.Q962.84 T96.JT852.J7.J63 AQJ853..KT83.952"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "85849858495758457584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  4
N  C  9
S NT  8
S  S  5
S  H  8
S  D  4
S  C  9
E NT  5
E  S  7
E  H  5
E  D  8
E  C  4
W NT  5
W  S  7
W  H  5
W  D  8
W  C  4
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 17,2,4,127,40,78,384,43,52,59,1491,419,39,10,139,95,73,56,172,33,59,26,179,40,9,41,94,69,37,33,318,104,45,33,86,34,11,18,26,24,18,7,139,31,29,32,47,59,20,34,23,36,17,14,41,91,23,52,36,30,13,80,24,18,11,23
[Auction "E"]
Pass Pass 2S X 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
SA S2 S4 S6 
D3 D4 DQ D7 
S3 SK S7 S9 
C2 H4 H3 HT 
S5 HA H6 H2 
D8 DA D2 DJ 
C5 CA C4 C3 
DT D5 D6 H5 
S8 H9 HQ ST 
C9 C7 HK H8 
SJ CK C8 C6 
DK CQ H7 CJ 
SQ CT D9 HJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "15"]
[West "Di Hurdley#2552"]
[North "John Turbott#44346"]
[East "Brenda Mauger#3396"]
[South "Sarah Turbott#44347"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7543.QT5.J2.QJ2 J862.J764.K3.AT4 AT9.982.Q9874.76 K.AK3.AT65.K9853"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45453454539898a9898a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  3
S NT  4
S  S  5
S  H  4
S  D  5
S  C  3
E NT  9
E  S  8
E  H  9
E  D  8
E  C 10
W NT  9
W  S  8
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,3,1,131,128,309,40,55,52,48,92,343,20,22,224,44,27,20,23,21,46,15,40,97,23,28,48,31,37,19,42,58,21,25,28,25,14,43,89,29,16,11,16,20,11,14,27,16,8,12,17,45,11,15,11,14,9,13,15,9,9,10
[Auction "S"]
Pass 1C 1S 1NT 
Pass Pass Pass 
[Play "S"]
D7 DT DJ DK 
C6 CK C2 C4 
C7 C3 CJ CA 
H2 C5 CQ CT 
SA SK S3 S2 
S9 H3 SQ S6 
ST D5 S7 SJ 
H8 HA H5 H7 
H9 HK HT H6 
D4 DA D2 D3 
D8 C9 S4 H4 
D9 C8 S5 S8 
DQ D6 HQ HJ 

[Event "AKBC - Supervised - Thu 9 Feb - 10am"]
[Site "RealBridge"]
[Date "2023.02.09"]
[Board "15"]
[West "Rosheen Gray#52697"]
[North "Paula McTaggart#52641"]
[East "John Burns#49653"]
[South "👸 Elizabeth Gollan#51587"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7543.QT5.J2.QJ2 J862.J764.K3.AT4 AT9.982.Q9874.76 K.AK3.AT65.K9853"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "N"]
[Contract "2S"]
[Result "5"]
[Score "NS -300"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45453454539898a9898a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  3
S NT  4
S  S  5
S  H  4
S  D  5
S  C  3
E NT  9
E  S  8
E  H  9
E  D  8
E  C 10
W NT  9
W  S  8
W  H  9
W  D  8
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 8,2,4,341,70,272,136,70,228,20,59,209,70,22,49,19,20,21,6,136,53,27,9,30,16,10,8,50,29,31,7,17,76,106,35,100,44,7,7,132,17,24,7,44,10,19,16,22,30,23,7,79,31,25,8,42,17,6,9,9,37,7,6
[Auction "S"]
Pass 1C 1S Pass 
2S Pass Pass Pass 
[Play "E"]
H7 H2 HA H5 
H4 H8 HK HT 
CA C6 C3 CJ 
HJ H9 H3 HQ 
S2 SA SK S3 
S6 S9 C5 SQ 
CT C7 CK C2 
D3 D4 DA D2 
DK D7 D5 DJ 
SJ ST C8 S4 
S8 D8 C9 S5 
C4 D9 D6 CQ 
H6 DQ DT S7 
