% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "1"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T4.KQJ6.AJ76.KT9 A972.53.QT95.A32 85.A9742.K82.Q64 KQJ63.T8.43.J875"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "76986769866745667456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  6
S NT  7
S  S  6
S  H  9
S  D  8
S  C  6
E NT  6
E  S  7
E  H  4
E  D  5
E  C  6
W NT  6
W  S  7
W  H  4
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 13,5,4,604,57,59,45,45,197,44,30,53,17,27,42,30,28,18,70,26,23,13,372,44,19,36,45,94,22,25,115,16,11,27,26,18,10,7,31,19,16,18,20,63,17,10,69
[Auction "N"]
1D Pass 1H 1S 
2H 3H Pass 3S 
Pass Pass Pass 
[Play "N"]
HK H3 H2 H8 
HQ H5 H4 HT 
CT C2 CQ C7 
CK CA C6 CJ 
S4 S2 S5 SK 
ST S7 S8 SQ 
D6 D9 DK D3 
C9 C3 C4 C5 
DA -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "1"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T4.KQJ6.AJ76.KT9 A972.53.QT95.A32 85.A9742.K82.Q64 KQJ63.T8.43.J875"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "76986769866745667456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  6
S NT  7
S  S  6
S  H  9
S  D  8
S  C  6
E NT  6
E  S  7
E  H  4
E  D  5
E  C  6
W NT  6
W  S  7
W  H  4
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 7,2,3,704,43,166,35,21,71,114,200,180,90,11,21,88,20,14,17,94,20,12,11,94,42,14,11,19,12,19,11,17,17,19,42,19,24,13,23,23,21,21,10,80,51,25,40
[Auction "N"]
1NT Pass 2D Pass 
2H Pass Pass Pass 
[Play "E"]
DT D2 D3 DJ 
H3 H2 H8 HQ 
H5 H4 HT HK 
D9 DK D4 D6 
D5 D8 S3 DA 
DQ H7 S6 D7 
S2 S5 SJ S4 
S7 S8 SK ST 
S9 H9 SQ C9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "1"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T4.KQJ6.AJ76.KT9 A972.53.QT95.A32 85.A9742.K82.Q64 KQJ63.T8.43.J875"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "76986769866745667456"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C  6
S NT  7
S  S  6
S  H  9
S  D  8
S  C  6
E NT  6
E  S  7
E  H  4
E  D  5
E  C  6
W NT  6
W  S  7
W  H  4
W  D  5
W  C  6
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,0,1,523,91,60,127,100,187,246,75,30,73,33,123,26,49,92,107,87,30,238,102,36,13,97,111,28,39,60,35,79,26,114,465,85,51,114,21,38,115,278,22,15,17,29
[Auction "N"]
1NT Pass 2D =1= Pass 
2S =2= X 3D =3= Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
H5 H2 HT HK 
H3 H4 H8 HQ 
S2 S5 SJ ST 
S9 S8 SQ S4 
D9 DK D4 D6 
DT D8 D3 D7 
CA C4 C5 C9 
C2 -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "2"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT982.A2.542.986 753.9876.J7.KJT2 64.KQJT3.KQ8.AQ3 AKJ.54.AT963.754"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScoreIMP "NS -4.50 EW 4.50"]
[DoubleDummyTricks "89867898784446554465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  6
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  6
E  C  5
W NT  5
W  S  4
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 8,5,4,121,111,162,62,24,180,112,352,28,165,54,14,23,68,17,20,15,25,27,15,8,278,34,20,8,45,19,16,10,67,19,51,10,11,20,9,7,13,76,12,10,32,40
[Auction "E"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "W"]
DA D2 D7 D8 
D3 D4 DJ DK 
SA S2 S5 S4 
SK S8 S3 S6 
D6 D5 S7 DQ 
C7 C6 CT CA 
H4 HA H6 H3 
SJ SQ C2 HT 
-  ST H7 -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "2"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT982.A2.542.986 753.9876.J7.KJT2 64.KQJT3.KQ8.AQ3 AKJ.54.AT963.754"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "2D"]
[Result "6"]
[Score "NS 100"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "89867898784446554465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  6
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  6
E  C  5
W NT  5
W  S  4
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 6,2,3,108,33,71,67,30,527,112,74,9,15,14,16,20,14,40,25,50,13,91,43,30,23,133,42,21,19,24,30,20,20,42,126,38,10,143,17,23,11,11,20,25,10,45,14,10,14,8,20,8,20,35,15,37,18,10,11,9,8
[Auction "E"]
Pass 1H 2D Pass 
Pass Pass 
[Play "N"]
HA H6 H3 H4 
H2 H7 HT H5 
S2 H8 HJ D9 
C8 CT CQ C4 
S8 S3 S6 SA 
D2 DJ DQ D3 
C6 H9 HQ DT 
C9 CK CA C5 
D4 C2 C3 C7 
S9 S5 S4 SJ 
ST S7 D8 SK 
SQ CJ HK D6 
D5 D7 DK DA 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "2"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT982.A2.542.986 753.9876.J7.KJT2 64.KQJT3.KQ8.AQ3 AKJ.54.AT963.754"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScoreIMP "NS 10.50 EW -10.50"]
[DoubleDummyTricks "89867898784446554465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  6
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  8
E NT  4
E  S  4
E  H  4
E  D  6
E  C  5
W NT  5
W  S  4
W  H  4
W  D  6
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,0,1,125,338,77,61,99,31,87,165,101,50,24,172,77,297,202,69,461,115,40,75,13,122,29,20,69,87,23,69,22,184,44,20,39,544,69,13,30
[Auction "E"]
Pass 1H Pass 1S 
Pass 2NT Pass 3C =1= 
X 3NT =2= Pass Pass 
Pass 
[Play "W"]
C4 C6 CK C3 
C5 C8 CJ CA 
SK S2 S7 S4 
C7 C9 CT CQ 
SA S8 S3 S6 
SJ SQ S5 D8 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "3"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A98642.K852.A94. KT75.JT4.72.A874 J3.A963.J3.KQ632 Q.Q7.KQT865.JT95"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "78956789565447754487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  5
N  C  6
S NT  7
S  S  8
S  H  9
S  D  5
S  C  6
E NT  5
E  S  4
E  H  4
E  D  7
E  C  7
W NT  5
W  S  4
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,5,4,90,114,65,29,93,113,109,87,24,33,19,16,29,69,14,75,161,33,12,52,399,86,339,38,148,22,25,20,93,37,21,35,49,62,15,17,436,79,30,29,54,23,45,43,68,22,36,24,156,14,12,14,19,112,74,26,50,21,14,8,20,8,21,7
[Auction "S"]
1C 1D 1S Pass 
1NT Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
D7 D3 DT DA 
D2 DJ DQ D4 
S5 H3 DK D9 
S7 SJ SQ SA 
ST S3 D5 S9 
SK H9 HQ S2 
HT HA H7 H8 
CA CK C5 S4 
C7 CQ C9 S6 
C4 C2 CT H2 
C8 C3 D6 S8 
H4 H6 D8 HK 
HJ C6 CJ H5 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "3"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A98642.K852.A94. KT75.JT4.72.A874 J3.A963.J3.KQ632 Q.Q7.KQT865.JT95"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "78956789565447754487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  5
N  C  6
S NT  7
S  S  8
S  H  9
S  D  5
S  C  6
E NT  5
E  S  4
E  H  4
E  D  7
E  C  7
W NT  5
W  S  4
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,2,3,182,184,132,375,85,50,178,32,191,29,44,30,14,25,31,277,39,29,390,41,11,6,26,34,16,8,91,25,6,21,191,344,33,11,19,27,31,39,394,24,32,30,53,24,14,10,42,9,22,14,32,30,15,33,93,11,78,26
[Auction "S"]
1C 1D =1= 1H =2= Pass 
2C Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "E"]
D7 D3 DT DA 
S5 S3 SQ SA 
SK SJ D5 S6 
D2 DJ DQ D4 
C4 C2 CJ H2 
S7 C3 H7 S9 
C7 H3 DK D9 
H4 HA HQ H5 
HT H6 D6 HK 
ST H9 C5 S2 
CA CK C9 S4 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "3"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A98642.K852.A94. KT75.JT4.72.A874 J3.A963.J3.KQ632 Q.Q7.KQT865.JT95"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Score "NS -100"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "78956789565447754487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  5
N  C  6
S NT  7
S  S  8
S  H  9
S  D  5
S  C  6
E NT  5
E  S  4
E  H  4
E  D  7
E  C  7
W NT  5
W  S  4
W  H  4
W  D  8
W  C  7
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 17,0,1,365,163,211,104,134,23,34,84,23,15,26,67,595,99,34,170,45,12,11,32,73,23,109,269,54,13,98,562,56,19,84,25,116,198,148,121,245,26,42,78,18,29,14,162,40,15,67,34,19,14,36,27,54,31,22
[Auction "S"]
1NT 3D X Pass 
3H Pass 4H X 
Pass Pass Pass 
[Play "W"]
SQ SA S5 S3 
H7 HK H4 H3 
D8 S2 SK SJ 
C5 D4 C7 CK 
DT DA D2 D3 
DK S9 ST DJ 
HQ S4 S7 C2 
DQ D9 D7 H6 
D5 H2 HT HA 
C9 H5 C4 C3 
D6 S8 HJ C6 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "4"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:96.K64.9.QT87532 KT7432.A3.Q2.A96 A85.T972.AK853.4 QJ.QJ85.JT764.KJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "43648435489979599795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  8
S NT  4
S  S  3
S  H  5
S  D  4
S  C  8
E NT  9
E  S  9
E  H  7
E  D  9
E  C  5
W NT  9
W  S  9
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 13,5,4,162,75,40,69,89,45,34,25,315,52,24,17,13,43,14,10,79,43,19,32,127,17,21,15,12,23,15,25,60,18,13,20,52,85,10,143,24,24,14,48,33,37,15,29
[Auction "W"]
Pass Pass 1S X 
XX 2C 2S Pass 
3S Pass Pass Pass 
[Play "S"]
DA D4 D9 D2 
C4 CJ CQ CA 
SA SJ S9 S2 
D3 D6 S6 DQ 
S5 CK C5 C6 
S8 SQ C2 S3 
DK DJ C3 C9 
H2 HQ HK HA 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "4"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:96.K64.9.QT87532 KT7432.A3.Q2.A96 A85.T972.AK853.4 QJ.QJ85.JT764.KJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScoreIMP "NS -9.50 EW 9.50"]
[DoubleDummyTricks "43648435489979599795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  8
S NT  4
S  S  3
S  H  5
S  D  4
S  C  8
E NT  9
E  S  9
E  H  7
E  D  9
E  C  5
W NT  9
W  S  9
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 13,2,3,249,53,102,793,34,22,27,32,156,22,40,24,76,166,156,11,194,26,29,32,88,15,16,14,101,16,35,62,282,21,15,28,16,34,8,14,8,10,14,27,12,18,17,29
[Auction "W"]
1D =1= Pass 2H =2= Pass 
2S Pass 2NT =3= Pass 
3S Pass Pass Pass 
[Play "N"]
D9 DQ DK D4 
HK HA H7 HJ 
S6 S2 S5 SQ 
S9 SK SA SJ 
H4 H3 H9 HQ 
CQ CA C4 CJ 
C3 ST S8 D6 
C5 D2 DA D7 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "4"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:96.K64.9.QT87532 KT7432.A3.Q2.A96 A85.T972.AK853.4 QJ.QJ85.JT764.KJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 500"]
[Table "1"]
[ScoreIMP "NS 10.50 EW -10.50"]
[DoubleDummyTricks "43648435489979599795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  8
S NT  4
S  S  3
S  H  5
S  D  4
S  C  8
E NT  9
E  S  9
E  H  7
E  D  9
E  C  5
W NT  9
W  S  9
W  H  7
W  D  9
W  C  5
[OptimumScore "NS -500"]
[Competition "Pairs"]
% RBDATA 18,0,1,173,293,162,28,512,38,76,21,59,25,49,272,201,15,78,35,750,42,23,26,31,38,31,203,25,52,26,135,263,82,44,84,30,18,68,216,73,27,37,12,25,35,36
[Auction "W"]
1D =1= 3C 3S Pass 
4S Pass Pass X 
Pass Pass Pass 
[Play "S"]
DK D4 D9 D2 
C4 CK C2 C9 
H2 HQ H6 H3 
H7 H5 H4 HA 
D3 D6 S6 DQ 
S5 CJ CQ CA 
SA SJ S9 S2 
S8 SQ C3 S3 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "5"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT65.7.JT4.AK874 A84.43.852.QJ653 932.AQ965.AQ73.9 QJ7.KJT82.K96.T2"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "3"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "78797797975464554645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  9
N  C  7
S NT  7
S  S  9
S  H  7
S  D  9
S  C  7
E NT  5
E  S  4
E  H  6
E  D  4
E  C  5
W NT  5
W  S  4
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,5,4,355,72,72,131,35,18,104,345,49,33,40,72,24,12,113,22,12,28,94,21,14,42,28,221,19,48,13,22,16,20,126,50,18,10,118,13,9,11,10,150,13,26,26,16,16,8,52,17,18,19,14,40,9,7,7,14,9,5,13,8,9,6
[Auction "N"]
1C Pass 1D =1= Pass 
1S =2= Pass 3NT Pass 
Pass Pass 
[Play "W"]
CT CK C5 C9 
D6 DJ D5 D3 
DK DT D2 D7 
C2 CA C3 S2 
HK H7 H3 HQ 
HJ C4 H4 H5 
D9 D4 D8 DQ 
H2 C7 CJ DA 
H8 S5 S4 HA 
SJ SK SA S3 
S7 C8 CQ S9 
HT S6 C6 H6 
SQ ST S8 H9 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "5"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT65.7.JT4.AK874 A84.43.852.QJ653 932.AQ965.AQ73.9 QJ7.KJT82.K96.T2"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[ScoreIMP "NS -2.50 EW 2.50"]
[DoubleDummyTricks "78797797975464554645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  9
N  C  7
S NT  7
S  S  9
S  H  7
S  D  9
S  C  7
E NT  5
E  S  4
E  H  6
E  D  4
E  C  5
W NT  5
W  S  4
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 14,2,3,155,31,48,30,109,26,156,83,72,36,11,19,159,860,24,28,62,25,389,36,224,25,13,26,10,89,19,12,158,45,42,11,203,35,17,12,69,21,10,10,89,89,11,51,15,39,11,14,30,17,16,8,52
[Auction "N"]
1C Pass 1D Pass 
1S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
D6 D4 D8 DQ 
C2 CA C5 C9 
HK H7 H3 HQ 
HJ S5 H4 H6 
SQ SK SA S2 
DK DT D5 D3 
SJ S6 S4 S3 
D9 DJ D2 DA 
S7 C4 S8 D7 
H2 C7 C3 HA 
-  -  -  S9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "5"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT65.7.JT4.AK874 A84.43.852.QJ653 932.AQ965.AQ73.9 QJ7.KJT82.K96.T2"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScoreIMP "NS 8.50 EW -8.50"]
[DoubleDummyTricks "78797797975464554645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  9
N  C  7
S NT  7
S  S  9
S  H  7
S  D  9
S  C  7
E NT  5
E  S  4
E  H  6
E  D  4
E  C  5
W NT  5
W  S  4
W  H  6
W  D  4
W  C  5
[OptimumScore "NS +140"]
[Competition "Pairs"]
% RBDATA 9,0,1,204,60,40,75,32,59,254,86,46,68,521,179,100,23,157,32,102,18,141,33,28,21,284,75,18,62,35,64,29,27,60,32,18,34,22,27,66,18,96,37,20,11,29,24,14,9,13,11,18,73,21,15,13,41,62
[Auction "N"]
1C Pass 1D =1= Pass 
1S =2= Pass 2NT Pass 
Pass Pass 
[Play "W"]
SQ SK SA S2 
SJ S5 S4 S3 
S7 S6 S8 S9 
D9 DJ D8 D3 
H2 ST C3 H5 
DK DT D2 D7 
CT CA C5 C9 
C2 CK C6 H6 
D6 D4 D5 DQ 
H8 C4 H3 DA 
HT H7 H4 HA 
-  -  -  HQ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "6"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.K82.63.AQT973 9873.AQJ3.A84.J6 AKQJ2.965.KJ7.85 T4.T74.QT952.K42"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -9.00 EW 9.00"]
[DoubleDummyTricks "88759887583468334684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  9
S NT  8
S  S  8
S  H  7
S  D  5
S  C  8
E NT  3
E  S  4
E  H  6
E  D  8
E  C  3
W NT  3
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,5,4,178,50,42,87,431,28,254,23,176,65,49,51,20,36,19,17,8,297,24,22,8,27,33,19,6,17,16,10,7,16,18,29,8
[Auction "E"]
1D 1S 2D 3C 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
D2 D3 DA D7 
DQ D6 D4 DJ 
HT H2 H3 H6 
H7 HK HA H5 
H4 H8 HQ H9 
ST C3 HJ C5 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "6"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.K82.63.AQT973 9873.AQJ3.A84.J6 AKQJ2.965.KJ7.85 T4.T74.QT952.K42"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "88759887583468334684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  9
S NT  8
S  S  8
S  H  7
S  D  5
S  C  8
E NT  3
E  S  4
E  H  6
E  D  8
E  C  3
W NT  3
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 4,2,3,124,260,27,60,448,90,20,31,12,26,15,11,11,35,26,24,16,117,18,22,17,67,44,12,12,27,17,19,32,21,8,30,14,47,17,22,51,22,21,16
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
SA S4 S6 S3 
SK ST S5 S9 
SQ H4 C3 S7 
SJ D2 D3 S8 
S2 H7 D6 H3 
C8 C2 CQ C6 
C5 C4 CA CJ 
H6 HT H2 HQ 
DK D5 C7 D4 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "6"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.K82.63.AQT973 9873.AQJ3.A84.J6 AKQJ2.965.KJ7.85 T4.T74.QT952.K42"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[ScoreIMP "NS 8.00 EW -8.00"]
[DoubleDummyTricks "88759887583468334684"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  9
S NT  8
S  S  8
S  H  7
S  D  5
S  C  8
E NT  3
E  S  4
E  H  6
E  D  8
E  C  3
W NT  3
W  S  4
W  H  6
W  D  8
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,0,1,74,202,26,384,90,70,27,168,57,186,103,130,81,18,18,98,235,19,60,259,42,16,42,893,68,31,14,26,19,25,53,96,45,10,26,74,306,21,27,60,202,26,24,83,32,26,40,28,48,23,66,38,236,23,48,40,130,36,65
[Auction "E"]
1NT X XX Pass 
2C =1= 2S Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "E"]
HQ H5 H7 H2 
H3 H6 HT HK 
S3 SA S4 S5 
CJ C8 C4 C3 
HA H9 H4 H8 
HJ D7 D2 D3 
D4 DK D5 D6 
S7 SK ST S6 
S9 SQ D9 C7 
S8 SJ C2 C9 
C6 S2 CK CT 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "7"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.Q95.98754.Q6 A8743.4.KT.KT853 K6.KJT8.QJ2.AJ42 Q92.A7632.A63.97"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "3"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "63785637857965879658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  8
N  C  5
S NT  6
S  S  3
S  H  7
S  D  8
S  C  5
E NT  7
E  S  9
E  H  6
E  D  5
E  C  8
W NT  7
W  S  9
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 4,5,4,80,49,61,133,41,114,20,10,26,120,21,68,33,37,22,38,49,22,12,14,35,68,21,8,10,20,7,28,11,14,8,30,20,26,7,17,25,28,54,55,21,48,15,7,36,18,8,8,12,15,8,19,21,7,7,6
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
H2 H9 H4 H8 
HA HQ S3 HK 
C9 CQ CK C2 
C7 C6 C3 CA 
D6 H5 C5 CJ 
H3 D4 S4 HJ 
H6 D5 S7 HT 
D3 D7 DK DQ 
S2 D8 CT C4 
S9 D9 C8 S6 
DA S5 DT D2 
H7 ST S8 DJ 
SQ SJ SA SK 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "7"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.Q95.98754.Q6 A8743.4.KT.KT853 K6.KJT8.QJ2.AJ42 Q92.A7632.A63.97"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "63785637857965879658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  8
N  C  5
S NT  6
S  S  3
S  H  7
S  D  8
S  C  5
E NT  7
E  S  9
E  H  6
E  D  5
E  C  8
W NT  7
W  S  9
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 8,2,3,88,99,196,55,46,124,132,18,123,104,193,34,16,20,39,20,26,98,22,36,9,14,29,22,82,362,29,40,10,10,24,16,30,124,13,27,10,7,29,9,16,11,14
[Auction "S"]
1NT Pass Pass 2C =1= 
Pass 2S Pass Pass 
Pass 
[Play "N"]
D9 DK D2 D3 
S5 S3 SK S2 
D4 DT DQ DA 
C6 C3 CJ C9 
H5 H4 HT HA 
CQ CK CA C7 
D5 S4 DJ D6 
ST S7 S6 SQ 
SJ -  -  S9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "7"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.Q95.98754.Q6 A8743.4.KT.KT853 K6.KJT8.QJ2.AJ42 Q92.A7632.A63.97"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "63785637857965879658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  8
N  C  5
S NT  6
S  S  3
S  H  7
S  D  8
S  C  5
E NT  7
E  S  9
E  H  6
E  D  5
E  C  8
W NT  7
W  S  9
W  H  6
W  D  5
W  C  8
[OptimumScore "NS -140"]
[Competition "Pairs"]
% RBDATA 13,0,1,134,64,110,95,92,88,38,72,17,37,26,21,15,59,507,21,36,63,38,43,70,55,110,24,67,10,70,8,22,35,25,61,26,183,77,24,41,71,242,96,47,15,24
[Auction "S"]
1NT Pass Pass 2S =1= 
X Pass 3D Pass 
Pass 3S Pass Pass 
Pass 
[Play "S"]
DQ D3 D9 DK 
SK S2 S5 S3 
S6 S9 SJ SA 
H8 SQ ST S4 
CJ C9 C6 C3 
C2 C7 CQ CK 
C4 H2 D4 C8 
CA -  -  C5 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "8"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T62.KQT53.Q74.96 K8.AJ96.A63.KQ85 QJ.842.982.T7432 A97543.7.KJT5.AJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[Table "3"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "1131211312bcacbbcacb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  2
S NT  1
S  S  1
S  H  3
S  D  1
S  C  2
E NT 11
E  S 12
E  H 10
E  D 12
E  C 11
W NT 11
W  S 12
W  H 10
W  D 12
W  C 11
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 14,5,4,131,38,179,39,145,34,77,86,103,30,82,63,57,34,29,24,8,41,11,22,32,20,23,22,10,19,62,24,7,44,17,31,7,10
[Auction "W"]
1S Pass 2C =1= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "S"]
H8 H7 HQ HA 
SQ S3 S2 SK 
SJ SA S6 S8 
H4 S9 ST D3 
H2 D5 HK H6 
D2 DT D4 DA 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "8"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T62.KQT53.Q74.96 K8.AJ96.A63.KQ85 QJ.842.982.T7432 A97543.7.KJT5.AJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "6D"]
[Result "11"]
[Score "NS 50"]
[Table "2"]
[ScoreIMP "NS 11.00 EW -11.00"]
[DoubleDummyTricks "1131211312bcacbbcacb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  2
S NT  1
S  S  1
S  H  3
S  D  1
S  C  2
E NT 11
E  S 12
E  H 10
E  D 12
E  C 11
W NT 11
W  S 12
W  H 10
W  D 12
W  C 11
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 26,2,3,160,39,71,44,29,31,67,67,77,24,240,48,43,30,198,29,204,21,920,94,10,25,387,88,50,42,114,18,22,13,11,10,15,33,183,63,41,20,136,30,17,9,35,20,19,16,92,23,13,10,48,143,24,35,10,19,9,8
[Auction "W"]
1S Pass 1NT =1= Pass 
2D =2= Pass 2H =3= Pass 
2NT =4= Pass 3D =5= Pass 
3H =6= Pass 3S =7= Pass 
4H Pass 6D Pass 
Pass Pass 
[Play "N"]
C9 C5 C2 CA 
D4 DA D2 D5 
DQ D3 D8 DT 
C6 C8 CT CJ 
S6 SK SJ S3 
S2 S8 SQ SA 
ST D6 D9 S4 
H3 CQ C4 DJ 
D7 H6 C3 DK 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "8"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T62.KQT53.Q74.96 K8.AJ96.A63.KQ85 QJ.842.982.T7432 A97543.7.KJT5.AJ"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "1131211312bcacbbcacb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  2
S NT  1
S  S  1
S  H  3
S  D  1
S  C  2
E NT 11
E  S 12
E  H 10
E  D 12
E  C 11
W NT 11
W  S 12
W  H 10
W  D 12
W  C 11
[OptimumScore "NS -980"]
[Competition "Pairs"]
% RBDATA 18,0,1,78,80,99,25,53,65,81,14,65,47,90,26,92,162,291,37,38,41,782,28,244,33,179,35,18,24,905,60,30,22,149,22,19,79,25,15,15,25,54,26,10,8,17,23,10,13,23,33,13,66
[Auction "W"]
1S Pass 1NT =1= Pass 
2C =2= Pass 2D =3= Pass 
2NT =4= Pass 3C =5= Pass 
3H =6= X Pass Pass 
XX Pass 3S =7= Pass 
4D Pass 4S Pass 
Pass Pass 
[Play "N"]
HK HA H4 H7 
S6 SK SJ S3 
S2 S8 SQ SA 
C6 C5 C3 CA 
C9 C8 C2 CJ 
ST H6 C4 S5 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "9"]
[West "Mindy Wu#16544"]
[North "Jenny Millington#19728"]
[East "Kate Terry#28432"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J64.T32.KT53.643 AT9.4.AQ874.AKJ7 Q52.AK765.96.982 K873.QJ98.J2.QT5"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "3"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "3232232322aaaabaaaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  2
N  C  2
S NT  3
S  S  2
S  H  3
S  D  2
S  C  2
E NT 10
E  S 10
E  H 10
E  D 10
E  C 11
W NT 10
W  S 10
W  H 10
W  D 10
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,5,4,205,162,45,270,63,100,98,31,51,16,64,131,68,8,19,13,15,18,83,40,35,25,6,179,14,17,15,47,18,10,17,30,49,16,10
[Auction "N"]
Pass 1D 1H X 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "N"]
H3 H4 HK H8 
H2 S9 H5 HJ 
DK DA D6 DJ 
D3 DQ D9 D2 
DT D8 H6 S3 
HT ST HA H9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "9"]
[West "Julie Atkinson#49102"]
[North "Jane Skipper#6075"]
[East "Patrick Carter#3775"]
[South "John Skipper#58649"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J64.T32.KT53.643 AT9.4.AQ874.AKJ7 Q52.AK765.96.982 K873.QJ98.J2.QT5"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "2"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "3232232322aaaabaaaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  2
N  C  2
S NT  3
S  S  2
S  H  3
S  D  2
S  C  2
E NT 10
E  S 10
E  H 10
E  D 10
E  C 11
W NT 10
W  S 10
W  H 10
W  D 10
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,2,3,63,63,142,33,72,170,56,52,37,161,19,15,69,104,53,17,246,54,28,9,25,383,274,21,17,62,39,25,13,208,289,32,60,515,328,22,9,45,30,28,232,152,29,20,15,44,21,19,13,62,29,19,15,14,26,11,42
[Auction "N"]
Pass 1C 1H Pass =1= 
Pass X Pass 2C =2= 
Pass 2D =3= Pass 2S =4= 
Pass 2NT =5= Pass 3H =6= 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
C9 CT C6 C7 
D6 DJ DK DA 
HK H8 H3 H4 
SQ SK S4 ST 
H5 HQ H2 D4 
S2 S3 S6 S9 
S5 S7 SJ SA 
C2 CQ C3 CJ 
C8 S8 C4 D7 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "9"]
[West "Liz Fisher#16788"]
[North "Alan Grant#7280"]
[East "Blair Fisher#24336"]
[South "Richard Solomon#15941"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J64.T32.KT53.643 AT9.4.AQ874.AKJ7 Q52.AK765.96.982 K873.QJ98.J2.QT5"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[ScoreIMP "NS 1.50 EW -1.50"]
[DoubleDummyTricks "3232232322aaaabaaaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  2
N  C  2
S NT  3
S  S  2
S  H  3
S  D  2
S  C  2
E NT 10
E  S 10
E  H 10
E  D 10
E  C 11
W NT 10
W  S 10
W  H 10
W  D 10
W  C 11
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,0,1,51,90,191,578,65,79,25,208,26,85,31,53,25,85,32,138,76,56,35,53,38,167,15,106,31,14,25,214,15,66,16,310,266,33,34,39,60,104,19,25,21,93,34,12,72,104,24,99,21,9,17,13,18,13,28,16,39
[Auction "N"]
Pass 1C =1= 1H 1NT 
2H X Pass 2S 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "N"]
HT H4 H5 HJ 
DK DA D6 DJ 
C6 C7 C8 CT 
D3 D7 D9 D2 
C3 CA C2 CQ 
D5 DQ H6 C5 
C4 CJ C9 S3 
H2 CK H7 H8 
S4 SA S2 S8 
S6 S9 S5 SK 
SJ -  -  S7 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "10"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.98.982.KQT9875 AJ94.AQ3.AT63.J3 KQ87653.762.K7.2 2.KJT54.QJ54.A64"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "2522725227b8bb6b7bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  2
N  C  7
S NT  2
S  S  5
S  H  2
S  D  2
S  C  7
E NT 11
E  S  8
E  H 11
E  D 11
E  C  6
W NT 11
W  S  7
W  H 11
W  D 11
W  C  6
[OptimumScore "NS -660"]
[Competition "Pairs"]
% RBDATA 17,0,5,214,203,101,32,33,12,64,36,191,22,31,20,15,136,248,17,147,24,55,20,91,11,18,30,8,19,10,14,8,23,62,25,14,68,12,30,11,24
[Auction "E"]
1NT 3S 4H Pass 
Pass Pass 
[Play "N"]
ST SA S8 S2 
C5 C3 C2 C4 
CK CJ H2 C6 
C7 S4 SK HJ 
H8 HA H6 H4 
H9 HQ H7 H5 
CT H3 S3 HK 
D2 D3 DK DQ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "10"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.98.982.KQT9875 AJ94.AQ3.AT63.J3 KQ87653.762.K7.2 2.KJT54.QJ54.A64"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3SX"]
[Result "6"]
[Score "NS -800"]
[Table "3"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "2522725227b8bb6b7bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  2
N  C  7
S NT  2
S  S  5
S  H  2
S  D  2
S  C  7
E NT 11
E  S  8
E  H 11
E  D 11
E  C  6
W NT 11
W  S  7
W  H 11
W  D 11
W  C  6
[OptimumScore "NS -660"]
[Competition "Pairs"]
% RBDATA 13,4,3,490,160,90,26,155,27,200,55,183,23,40,41,26,11,38,54,35,10,19,16,26,28,74,133,19,11,38,19,25,15,40,30,12,22,15,18,9,17,46,26,27,17
[Auction "E"]
1C 3S X Pass 
Pass Pass 
[Play "W"]
HJ H8 HA H6 
D4 D2 D3 DK 
CA C5 C3 C2 
S2 ST SJ SQ 
DJ D8 D6 D7 
D5 D9 DA S3 
HT H9 H3 H7 
HK C7 HQ H2 
H5 C8 S4 S5 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "10"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.98.982.KQT9875 AJ94.AQ3.AT63.J3 KQ87653.762.K7.2 2.KJT54.QJ54.A64"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[ScoreIMP "NS 2.50 EW -2.50"]
[DoubleDummyTricks "2522725227b8bb6b7bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  2
N  C  7
S NT  2
S  S  5
S  H  2
S  D  2
S  C  7
E NT 11
E  S  8
E  H 11
E  D 11
E  C  6
W NT 11
W  S  7
W  H 11
W  D 11
W  C  6
[OptimumScore "NS -660"]
[Competition "Pairs"]
% RBDATA 17,1,2,157,247,277,108,29,46,18,78,74,206,29,26,33,23,58,52,13,57,14,350,148,240,64,21,12,225,14,20,115,25,12,54,87,15,15,64,11,69,12,13
[Auction "E"]
1NT 2D =1= 3H Pass 
4H Pass Pass Pass 
[Play "N"]
ST SA S8 S2 
C9 CJ C2 CA 
C7 C3 H2 C4 
H8 S4 S7 D5 
D9 DA D7 D4 
H9 HA H7 H4 
C5 H3 H6 HT 
C8 HQ S3 C6 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "11"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q8.K873.T762.J52 A52.T542.5.QT973 KT93.AQJ.QJ8.K84 J764.96.AK943.A6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "65776657765766757667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  6
S NT  6
S  S  5
S  H  7
S  D  7
S  C  6
E NT  5
E  S  7
E  H  6
E  D  6
E  C  7
W NT  5
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -80"]
[Competition "Pairs"]
% RBDATA 8,4,3,99,139,47,38,32,16,15,298,55,14,27,15,20,17,11,39,51,24,24,41,24,13,11,23,7,104,32,20,19,10,26,35,17,26,11,29,18,27,18,131,21,13,14,45,21,16,27,47,15,31,20,20
[Auction "S"]
1NT 2D =1= Pass 2S 
Pass Pass Pass 
[Play "S"]
HA H6 H3 H2 
HQ H9 H7 H4 
HJ S4 H8 H5 
D8 DA D2 D5 
DQ DK D6 HT 
DJ D3 D7 S2 
C4 CA C5 C3 
S9 D4 DT S5 
CK C6 C2 C7 
C8 D9 CJ CQ 
S3 SJ SQ C9 
-  -  S8 -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "11"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q8.K873.T762.J52 A52.T542.5.QT973 KT93.AQJ.QJ8.K84 J764.96.AK943.A6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[ScoreIMP "NS 1.50 EW -1.50"]
[DoubleDummyTricks "65776657765766757667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  6
S NT  6
S  S  5
S  H  7
S  D  7
S  C  6
E NT  5
E  S  7
E  H  6
E  D  6
E  C  7
W NT  5
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -80"]
[Competition "Pairs"]
% RBDATA 4,0,5,182,48,72,43,67,144,68,33,238,19,25,52,97,139,21,23,374,27,9,9,19,12,26,13,22,51,18,12,24,24,17,36,21,337,24,59,32,31,10,16,58,19,55,12,20,37,25,36,61,12,15,75,28,37,18,9,17,12,10,12,13,8,9,6
[Auction "S"]
1C 1D X Pass 
1H =1= 1S Pass Pass 
1NT Pass Pass Pass 
[Play "W"]
D3 D2 D5 D8 
H6 H3 H2 HA 
H9 H7 H4 HJ 
D4 H8 H5 HQ 
DK D6 S5 DJ 
S4 S8 SA S3 
CA C2 C3 C4 
DA D7 S2 DQ 
C6 C5 C9 CK 
S6 SQ HT S9 
D9 HK C7 C8 
S7 DT CT ST 
SJ CJ CQ SK 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "11"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:Q8.K873.T762.J52 A52.T542.5.QT973 KT93.AQJ.QJ8.K84 J764.96.AK943.A6"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "65776657765766757667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  6
S NT  6
S  S  5
S  H  7
S  D  7
S  C  6
E NT  5
E  S  7
E  H  6
E  D  6
E  C  7
W NT  5
W  S  7
W  H  6
W  D  6
W  C  7
[OptimumScore "NS -80"]
[Competition "Pairs"]
% RBDATA 4,1,2,173,190,104,37,133,62,137,24,123,195,30,82,298,28,19,45,24,24,29,19,12,26,22,24,202,161,23,12,47,63,13,20,47,19,50,18,23,86,16,14,14,25,9,11,11,15,11,15,16,13,23,24
[Auction "S"]
1C =1= 1D X Pass 
1NT Pass Pass Pass 
[Play "W"]
D3 D2 D5 D8 
S4 SQ SA S3 
CA C2 C3 C4 
C6 C5 C9 C8 
SJ S8 S5 S9 
S7 D6 S2 ST 
S6 CJ C7 SK 
D4 D7 CT CK 
H6 H3 H2 HA 
H9 H7 H4 HQ 
D9 H8 H5 HJ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "12"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ75.96.J765.752 K62.732.Q98.AJ83 AT.AKT54.T43.QT9 9843.QJ8.AK2.K64"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "3"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "66676666767776777767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  6
S NT  6
S  S  6
S  H  6
S  D  7
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 7,4,3,101,82,23,406,58,35,28,14,40,100,49,38,22,394,32,16,22,81,22,21,11,218,258,20,16,115,20,18,31,93,26,12,10,58,21,11,16,12,59,9,43
[Auction "W"]
1NT Pass Pass 2D =1= 
Pass 2H Pass Pass 
Pass 
[Play "E"]
H2 H4 HJ H6 
H3 HA HQ H9 
D9 D3 DK D5 
S6 ST S9 SJ 
C3 C9 CK C2 
D8 D4 DA D6 
DQ DT D2 D7 
H7 HT H8 S5 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "12"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ75.96.J765.752 K62.732.Q98.AJ83 AT.AKT54.T43.QT9 9843.QJ8.AK2.K64"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "NS -200"]
[Table "1"]
[ScoreIMP "NS -1.50 EW 1.50"]
[DoubleDummyTricks "66676666767776777767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  6
S NT  6
S  S  6
S  H  6
S  D  7
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 7,0,5,60,40,182,172,24,35,31,76,50,36,40,47,79,37,11,9,69,14,14,67,16,16,16,79,21,11,16,109,19,11,13,238,18,15,9,200,27,15,9,18,12,27,12,16,29,14,20,21,60,12,129,20,19,11,9,16,16,13,8,9,11,8,10
[Auction "W"]
1C Pass 1S =1= Pass 
1NT Pass Pass 2H 
Pass Pass Pass 
[Play "W"]
DA D5 D8 D3 
C4 C2 CA C9 
CK C5 C3 CT 
DK D6 D9 DT 
C6 C7 CJ CQ 
H8 H6 H2 HA 
HJ H9 H3 HK 
HQ S5 H7 H4 
D2 D7 DQ D4 
S3 DJ C8 H5 
S4 S7 S2 HT 
S8 SJ S6 SA 
S9 SQ SK ST 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "12"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ75.96.J765.752 K62.732.Q98.AJ83 AT.AKT54.T43.QT9 9843.QJ8.AK2.K64"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "66676666767776777767"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  6
S NT  6
S  S  6
S  H  6
S  D  7
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 7,1,2,195,181,120,249,47,80,89,188,65,27,24,673,76,12,34,294,48,13,17,160,31,17,15,133,23,20,10,20,18,69,21,48,16,76,17,128,85,13,21,22,12,18,49,16,15,10,13,10,21,43,30
[Auction "W"]
1C Pass 1S =1= 2H 
Pass Pass Pass 
[Play "W"]
DA D5 D8 D3 
HQ H6 H2 HA 
HJ H9 H3 H4 
C4 C2 CA CT 
CK C5 C3 C9 
C6 C7 CJ CQ 
H8 S5 H7 HK 
D2 D6 DQ DT 
S3 S7 C8 H5 
DK D7 D9 D4 
S8 SJ S2 ST 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "13"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.AJ94.Q54.A843 AQJ2.K85.JT963.5 987653.T62.A.KJT 4.Q73.K872.Q9762"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScoreIMP "NS -5.50 EW 5.50"]
[DoubleDummyTricks "88857788475458554585"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  7
S  S  8
S  H  8
S  D  4
S  C  7
E NT  5
E  S  4
E  H  5
E  D  8
E  C  5
W NT  5
W  S  4
W  H  5
W  D  8
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 8,4,3,106,113,26,157,73,31,35,33,14,18,98,85,51,30,42,22,19,18,58,16,19,16,135,25,9,22,28,19,31,33,81,18,15,13,71,23,9,54,21,21,19,16,67,18,23,19,36,11,46,8,17,17,11,9
[Auction "N"]
1C X 1S X 
1NT Pass 2S Pass 
Pass Pass 
[Play "W"]
H3 H4 HK H6 
D2 D4 DJ DA 
H7 H9 H5 H2 
CQ C3 C5 CT 
C2 C4 S2 CK 
D7 D5 D3 S3 
C6 C8 SJ CJ 
D8 DQ D6 S5 
S4 SK SA S6 
HQ ST SQ S7 
DK HJ DT S8 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "13"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.AJ94.Q54.A843 AQJ2.K85.JT963.5 987653.T62.A.KJT 4.Q73.K872.Q9762"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "88857788475458554585"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  7
S  S  8
S  H  8
S  D  4
S  C  7
E NT  5
E  S  4
E  H  5
E  D  8
E  C  5
W NT  5
W  S  4
W  H  5
W  D  8
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 8,0,5,217,82,59,117,317,32,89,30,59,101,73,186,14,16,638,29,14,25,325,47,33,27,53,29,20,12,60,287,46,18,17,26,12,37,141,43,10,13,47,13,22,10,156,52,15,12
[Auction "N"]
1C X 1H =1= 2D 
Pass =2= Pass 2S Pass 
Pass Pass 
[Play "W"]
D7 D4 DJ DA 
S4 ST SJ S3 
CQ CA C5 CJ 
C2 SK SA S5 
DK D5 D3 H2 
C7 C3 S2 CT 
D2 DQ DT H6 
H7 HA H5 HT 
C6 C4 H8 CK 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "13"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.AJ94.Q54.A843 AQJ2.K85.JT963.5 987653.T62.A.KJT 4.Q73.K872.Q9762"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "88857788475458554585"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  7
S NT  7
S  S  8
S  H  8
S  D  4
S  C  7
E NT  5
E  S  4
E  H  5
E  D  8
E  C  5
W NT  5
W  S  4
W  H  5
W  D  8
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 8,1,2,153,71,45,35,53,22,43,24,117,219,24,42,19,19,54,44,150,265,38,65,19,59,23,53,17,41,29,10,76,68,12,13,370,45,10,43,60,28,52,54,18,47,25,72,15,32,46,12
[Auction "N"]
1NT Pass 2H =1= Pass 
2S Pass Pass Pass 
[Play "E"]
DJ DA D2 D5 
SJ S3 S4 ST 
D6 H2 DK D4 
H5 H6 H3 HA 
D3 HT D7 DQ 
SA S5 C7 SK 
DT S6 D8 C3 
SQ S7 C2 H4 
C5 CT CQ CA 
H8 S8 H7 H9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "14"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ8765.KT62.T6.K QT2.A.K974.A9742 A4.QJ43.AQ8.T863 93.9875.J532.QJ5"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Table "3"]
[ScoreIMP "NS -10.50 EW 10.50"]
[DoubleDummyTricks "7aa657aa555337753377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  6
N  C  5
S NT  7
S  S 10
S  H 10
S  D  5
S  C  5
E NT  5
E  S  3
E  H  3
E  D  7
E  C  7
W NT  5
W  S  3
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 12,4,3,116,75,51,352,45,37,14,21,87,42,35,27,11,46,36,17,10,712,28,10,29,32,58,23,54,45,50,13,9,42,25,11,9,17,10,14,18,21,13,354,14,162,17,9,9,69,15,36,19,34,19,40,15,8,9,24,8,7,8,9,7
[Auction "E"]
1D =1= Pass 3C =2= X 
Pass 3H Pass Pass 
Pass 
[Play "W"]
CQ CK CA C3 
D2 D6 D4 DQ 
H5 H2 HA HQ 
CJ H6 C2 C6 
H7 HK D7 H3 
S3 S5 S2 SA 
S9 SK ST S4 
D3 SJ SQ HJ 
D5 DT D9 DA 
C5 HT C9 C8 
H8 S8 C4 D8 
H9 S6 C7 H4 
DJ S7 DK CT 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "14"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ8765.KT62.T6.K QT2.A.K974.A9742 A4.QJ43.AQ8.T863 93.9875.J532.QJ5"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "7aa657aa555337753377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  6
N  C  5
S NT  7
S  S 10
S  H 10
S  D  5
S  C  5
E NT  5
E  S  3
E  H  3
E  D  7
E  C  7
W NT  5
W  S  3
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,0,5,176,73,121,87,87,73,90,21,80,476,86,22,12,77,47,13,14,114,19,13,33,70,68,13,27,163,32,18,14,24,17,12,10,79,23,57,17,42,44,35,10,23,9,30,9
[Auction "E"]
1C Pass Pass 2C 
Pass 4H Pass Pass 
Pass 
[Play "W"]
CQ CK CA C3 
D2 D6 D4 DQ 
H5 H2 HA HQ 
S9 SJ S2 S4 
H7 H6 C7 HJ 
S3 S5 ST SA 
H8 HT C2 H3 
H9 HK C4 H4 
CJ SK SQ C6 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "14"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ8765.KT62.T6.K QT2.A.K974.A9742 A4.QJ43.AQ8.T863 93.9875.J532.QJ5"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[ScoreIMP "NS 4.50 EW -4.50"]
[DoubleDummyTricks "7aa657aa555337753377"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  6
N  C  5
S NT  7
S  S 10
S  H 10
S  D  5
S  C  5
E NT  5
E  S  3
E  H  3
E  D  7
E  C  7
W NT  5
W  S  3
W  H  3
W  D  7
W  C  7
[OptimumScore "NS +420"]
[Competition "Pairs"]
% RBDATA 17,1,2,182,120,162,135,41,371,96,99,26,248,26,67,19,93,279,15,67,91,22,16,84,706,29,65,30,248,31,97,16,270,41,23,12,123,48,14,69,119,47,69,12,60,27,42,29,45,14,67,145,45,249,75,28,44,22,45,12,62,10,71,11,72,13,69,8
[Auction "E"]
1C Pass Pass 1S 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
CA C3 C5 CK 
C4 C6 CQ H2 
D4 DQ D2 D6 
C2 C8 CJ H6 
HA H3 H5 HK 
C7 CT H8 HT 
DK DA D3 DT 
C9 HQ H7 S5 
D7 HJ H9 S6 
D9 H4 S3 S7 
S2 SA S9 S8 
ST S4 D5 SK 
SQ D8 DJ SJ 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "15"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:932.KJ942.98.952 AT.76.K654.K8643 QJ764.T53.AJT2.A K85.AQ8.Q73.QJT7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Table "3"]
[ScoreIMP "NS 1.50 EW -1.50"]
[DoubleDummyTricks "58854588547558975589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  5
N  C  4
S NT  5
S  S  8
S  H  8
S  D  5
S  C  4
E NT  7
E  S  5
E  H  5
E  D  8
E  C  9
W NT  7
W  S  5
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 3,4,3,77,26,111,364,38,80,31,23,55,34,19,9,17,17,18,34,129,29,8,71,34,20,11,9,33,15,9,10,15,7,17,12,35,23,10,13,47,13,18,12,31,15,68,13,10,10,16,8,15,13,10,13,11,8,9,9
[Auction "S"]
1S Pass Pass Pass 
[Play "W"]
CQ C2 C3 CA 
HA H2 H6 H5 
CJ C5 C4 S4 
D3 D8 DK D2 
C7 C9 CK S6 
D7 D9 D4 DA 
DQ S2 D5 DT 
H8 HK H7 HT 
HQ H4 D6 H3 
S5 S3 SA S7 
SK S9 ST SJ 
CT H9 C6 SQ 
S8 HJ C8 DJ 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "15"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:932.KJ942.98.952 AT.76.K654.K8643 QJ764.T53.AJT2.A K85.AQ8.Q73.QJT7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "58854588547558975589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  5
N  C  4
S NT  5
S  S  8
S  H  8
S  D  5
S  C  4
E NT  7
E  S  5
E  H  5
E  D  8
E  C  9
W NT  7
W  S  5
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 10,0,5,146,205,80,252,69,16,23,71,188,51,28,71,17,28,25,150,25,65,24,79,58,20,25,88,32,13,42,13,27,28,43,50,29,35,23,43,41,15,9,21,22,38,30,21,55,17,18,56
[Auction "S"]
1S X 2S =1= 3C 
Pass Pass Pass 
[Play "S"]
SQ S5 S3 SA 
CA CT C2 C3 
DJ D3 D8 DK 
S6 CQ C5 C4 
S4 CJ C9 CK 
H5 HQ HK H7 
SJ SK S2 ST 
H3 HA H4 H6 
HT H8 HJ C6 
DA D7 D9 D4 
S7 -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "15"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:932.KJ942.98.952 AT.76.K654.K8643 QJ764.T53.AJT2.A K85.AQ8.Q73.QJT7"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[ScoreIMP "NS 4.50 EW -4.50"]
[DoubleDummyTricks "58854588547558975589"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  5
N  C  4
S NT  5
S  S  8
S  H  8
S  D  5
S  C  4
E NT  7
E  S  5
E  H  5
E  D  8
E  C  9
W NT  7
W  S  5
W  H  5
W  D  8
W  C  9
[OptimumScore "NS -110"]
[Competition "Pairs"]
% RBDATA 3,1,2,84,106,90,399,42,87,20,28,131,48,24,207,19,43,11,11,12,153,14,12,8,16,35,137,88,18,16,22,51,20,12,13
[Auction "S"]
1S Pass Pass Pass 
[Play "W"]
CQ C2 C3 CA 
D7 D8 DK D2 
S5 S2 SA S4 
SK S3 ST SJ 
S8 S9 C4 SQ 
H8 H2 H6 HT 
HA H4 H7 H3 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "16"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J864.4.T76.KQJ53 A.JT952.AQ8.AT97 T9753.A3.KJ4.862 KQ2.KQ876.9532.4"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "3"]
[ScoreIMP "NS -13.50 EW 13.50"]
[DoubleDummyTricks "481474814695c9695c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  1
N  D  4
N  C  7
S NT  4
S  S  8
S  H  1
S  D  4
S  C  6
E NT  9
E  S  5
E  H 12
E  D  9
E  C  6
W NT  9
W  S  5
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 27,4,3,157,28,61,45,56,110,38,25,174,17,619,54,92,54,505,35,193,57,206,87,13,19,33,99,16,14,72,31,15,21,54,21,13,28,10,20,8,16,9,24,7,10,7,19,8,8
[Auction "W"]
1H Pass 1NT =1= Pass 
2D =2= Pass 2H =3= Pass 
3H =4= Pass 3S =5= Pass 
4C Pass 4D Pass 
5C Pass 6H Pass 
Pass Pass 
[Play "N"]
CK CA C8 C4 
H4 H2 H3 HK 
S4 SA S5 S2 
C3 C7 C6 H6 
S6 D8 S3 SK 
S8 DQ S7 SQ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "16"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J864.4.T76.KQJ53 A.JT952.AQ8.AT97 T9753.A3.KJ4.862 KQ2.KQ876.9532.4"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[Score "NS -500"]
[Table "1"]
[ScoreIMP "NS 9.50 EW -9.50"]
[DoubleDummyTricks "481474814695c9695c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  1
N  D  4
N  C  7
S NT  4
S  S  8
S  H  1
S  D  4
S  C  6
E NT  9
E  S  5
E  H 12
E  D  9
E  C  6
W NT  9
W  S  5
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 18,0,5,147,42,75,51,27,113,135,25,18,23,32,165,127,16,184,37,14,24,47,20,20,10,35,26,9,16,18,12,33,36,10,22,15,15,136,125,14,16,65,24,76,11,10,15,15,8
[Auction "W"]
Pass Pass 1H 1S 
4C 4S X Pass 
Pass Pass 
[Play "W"]
HK H4 HJ HA 
H6 S4 H2 H3 
S2 S6 SA S3 
C4 C3 CA C2 
SK C5 C7 C6 
D5 D6 DA D4 
D2 D7 D8 DK 
SQ CJ C9 C8 
D3 DT DQ DJ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "16"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J864.4.T76.KQJ53 A.JT952.AQ8.AT97 T9753.A3.KJ4.862 KQ2.KQ876.9532.4"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "481474814695c9695c96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  1
N  D  4
N  C  7
S NT  4
S  S  8
S  H  1
S  D  4
S  C  6
E NT  9
E  S  5
E  H 12
E  D  9
E  C  6
W NT  9
W  S  5
W  H 12
W  D  9
W  C  6
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 17,1,2,129,119,32,94,27,72,87,210,42,14,18,28,16,78,11,66,10,56,10,19,10,73,16,43,10,23,10,38,10,37,11,33,47,15
[Auction "W"]
2H =1= Pass 4H Pass 
Pass Pass 
[Play "N"]
CK CA C8 C4 
S4 SA S7 S2 
DT DA D4 D3 
C3 C7 C2 H6 
S6 D8 S3 SK 
S8 DQ S5 SQ 
D7 H2 DJ D2 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "17"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q93.AK654.AQ6.A8 74.T9.KJ754.KJ97 KT85.732.832.653 AJ62.QJ8.T9.QT42"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "1H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "67855678556658866588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  5
N  C  5
S NT  6
S  S  7
S  H  8
S  D  5
S  C  5
E NT  6
E  S  6
E  H  5
E  D  8
E  C  8
W NT  6
W  S  6
W  H  5
W  D  8
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 2,4,3,204,50,65,133,99,63,344,70,124,29,18,9,26,23,10,10,50,27,24,60,60,27,54,187,32,54,21,9,15,22,108,10
[Auction "N"]
1H Pass Pass Pass 
[Play "E"]
S7 S5 SJ SQ 
H9 H2 H8 HA 
HT H3 HJ HK 
S4 SK SA S9 
D4 H7 HQ H4 
DK D2 DT DQ 
C7 C3 CQ CA 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "17"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q93.AK654.AQ6.A8 74.T9.KJ754.KJ97 KT85.732.832.653 AJ62.QJ8.T9.QT42"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "67855678556658866588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  5
N  C  5
S NT  6
S  S  7
S  H  8
S  D  5
S  C  5
E NT  6
E  S  6
E  H  5
E  D  8
E  C  8
W NT  6
W  S  6
W  H  5
W  D  8
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,0,5,302,141,87,52,126,77,183,30,59,29,77,246,163,56,549,158,26,30,36,19,24,8,25,93,25,69,20,301,99,28,23,30,21,36,336,54,17,15,44,26,21,37,18,86,327,46,37,32,16,26,118
[Auction "N"]
1H Pass Pass 1NT 
X XX 2H Pass 
Pass Pass 
[Play "E"]
S7 S5 S2 S9 
H9 H2 H8 HA 
HT H3 HJ HK 
D4 H7 HQ H4 
D5 D2 DT DA 
S4 S8 S6 SQ 
C7 C3 C2 CA 
C9 C5 CT C8 
DK D3 D9 DQ 
DJ D8 SJ D6 
D7 -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "17"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q93.AK654.AQ6.A8 74.T9.KJ754.KJ97 KT85.732.832.653 AJ62.QJ8.T9.QT42"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "67855678556658866588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  5
N  C  5
S NT  6
S  S  7
S  H  8
S  D  5
S  C  5
E NT  6
E  S  6
E  H  5
E  D  8
E  C  8
W NT  6
W  S  6
W  H  5
W  D  8
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 4,1,2,69,99,34,62,105,23,25,41,90,27,88,26,413,162,29,84,51,26,34,8,32,14,48,13,24,192,23,59,51,36,71,42,36,54,21,23,74,65,28,9,60,24,53,12,72,12,75,8,86,14,73,17
[Auction "N"]
1C =1= Pass 1D =2= Pass 
1H =3= Pass 1S =4= Pass 
1NT Pass Pass Pass 
[Play "E"]
D4 D2 D9 DQ 
H9 H2 H8 HA 
HT H3 HJ H5 
D5 D3 DT DA 
S7 S5 SA SQ 
C7 C3 C4 CA 
C9 H7 HQ HK 
S4 D8 S6 H6 
CJ C5 C2 H4 
D7 SK S2 S9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "18"]
[West "Julie Atkinson#49102"]
[North "Kate Terry#28432"]
[East "Patrick Carter#3775"]
[South "Mindy Wu#16544"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT5.AKT.AJ75.K72 98643.J975.KQ4.A AK7.632.63.QJT64 Q2.Q84.T982.9853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "a778ba778a3554235542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  7
N  D  8
N  C 11
S NT 10
S  S  7
S  H  7
S  D  8
S  C 10
E NT  3
E  S  5
E  H  5
E  D  4
E  C  2
W NT  3
W  S  5
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,4,3,112,54,12,201,34,218,85,22,23,28,15,11,105,9,25,35,21,9,32,86,76,20,9,27,73,13,13,63,21,9,7,24,9,13,24,21,76,25,10,34,35,10,33,135,19,14,16,10,13,64,9
[Auction "E"]
1S Pass Pass X 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
SQ S5 S6 SA 
C3 C2 CA CQ 
S2 ST S3 S7 
C5 CK S4 C4 
C8 C7 S8 CJ 
C9 D5 S9 CT 
DT D7 H7 C6 
D2 SJ D4 SK 
H4 HA H5 H2 
H8 HK H9 H3 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "18"]
[West "Barry Jones#26137"]
[North "Alan Grant#7280"]
[East "Jenny Millington#19728"]
[South "Richard Solomon#15941"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT5.AKT.AJ75.K72 98643.J975.KQ4.A AK7.632.63.QJT64 Q2.Q84.T982.9853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "a778ba778a3554235542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  7
N  D  8
N  C 11
S NT 10
S  S  7
S  H  7
S  D  8
S  C 10
E NT  3
E  S  5
E  H  5
E  D  4
E  C  2
W NT  3
W  S  5
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,0,5,352,114,123,81,202,44,91,118,39,22,95,223,265,40,39,132,42,18,23,108,15,22,25,108,25,133,38,144,20,15,28,45,90,21,175,48,84,27,31,32,13,22,50,63,13,27,33,172,19,22,15,30,24,21,6,20,19,13,7,28,21,21,6
[Auction "E"]
Pass Pass Pass 1NT 
Pass 3C =1= Pass 3NT =2= 
Pass Pass Pass 
[Play "E"]
S3 S7 SQ S5 
S4 SK S2 ST 
CA CQ C3 C2 
S6 SA C9 SJ 
H5 H2 H4 HA 
D4 C4 C5 CK 
H7 CJ C8 C7 
DQ CT D2 D5 
S8 C6 D8 D7 
H9 H3 H8 HK 
DK D3 D9 DA 
S9 D6 DT DJ 
HJ H6 HQ HT 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "18"]
[West "John Skipper#58649"]
[North "Blair Fisher#24336"]
[East "Jane Skipper#6075"]
[South "Liz Fisher#16788"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT5.AKT.AJ75.K72 98643.J975.KQ4.A AK7.632.63.QJT64 Q2.Q84.T982.9853"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "a778ba778a3554235542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  7
N  D  8
N  C 11
S NT 10
S  S  7
S  H  7
S  D  8
S  C 10
E NT  3
E  S  5
E  H  5
E  D  4
E  C  2
W NT  3
W  S  5
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +630"]
[Competition "Pairs"]
% RBDATA 14,1,2,94,49,50,100,107,374,44,112,91,14,31,85,266,37,54,72,17,58,25,52,35,20,56,81,186,29,10,638,100,10,70,62,28,38,25,50,18,62,9,53,46,73,9,68,135,32,8,69,8,76,20,69,8,78,89,63,11,55,10,61,15,63,10
[Auction "E"]
Pass Pass Pass 1C =1= 
1NT =2= 2C Pass 3NT 
Pass Pass Pass 
[Play "E"]
S3 SA S2 S5 
CA CQ C3 C2 
S4 S7 SQ ST 
DQ D3 DT DJ 
S9 SK H8 SJ 
H5 H2 H4 HA 
H7 H3 HQ HK 
H9 C4 C5 CK 
S6 CJ C8 C7 
S8 CT C9 D5 
D4 C6 D2 HT 
DK D6 D8 DA 
HJ H6 D9 D7 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "19"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT7.A.K54.QT9876 KJ93.KQ873.T.532 Q542.J96.J862.AK 86.T542.AQ973.J4"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[ScoreIMP "NS 4.50 EW -4.50"]
[DoubleDummyTricks "8858a8858a4385343853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  8
N  C 10
S NT  8
S  S  8
S  H  5
S  D  8
S  C 10
E NT  4
E  S  3
E  H  8
E  D  5
E  C  3
W NT  4
W  S  3
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 14,3,0,327,128,347,94,22,196,25,254,24,19,17,40,8,22,19,20,26,16,293,56,14
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
D7 D4 DT DJ 
C4 C6 C2 CA 
CJ C7 C3 CK 
DA D5 -  D2 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "19"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT7.A.K54.QT9876 KJ93.KQ873.T.532 Q542.J96.J862.AK 86.T542.AQ973.J4"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "8858a8858a4385343853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  8
N  C 10
S NT  8
S  S  8
S  H  5
S  D  8
S  C 10
E NT  4
E  S  3
E  H  8
E  D  5
E  C  3
W NT  4
W  S  3
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 14,2,5,255,62,418,67,309,36,253,62,20,26,222,354,34,27,28,31,11,11,13,22,15,13,267,38,21,25,59
[Auction "S"]
1C 1D 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "W"]
D3 D4 DT DJ 
C4 C6 C5 CK 
CJ C7 C3 CA 
DA D5 C2 D6 
HT -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "19"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT7.A.K54.QT9876 KJ93.KQ873.T.532 Q542.J96.J862.AK 86.T542.AQ973.J4"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScoreIMP "NS -7.50 EW 7.50"]
[DoubleDummyTricks "8858a8858a4385343853"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  8
N  C 10
S NT  8
S  S  8
S  H  5
S  D  8
S  C 10
E NT  4
E  S  3
E  H  8
E  D  5
E  C  3
W NT  4
W  S  3
W  H  8
W  D  5
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 15,4,1,151,82,46,108,69,143,109,209,213,39,191,87,20,19,80,151,33,16,89,18,231,27,16,26,25,28,253,82,19,10,35,17,12,55,183,26,11,83,22,65,10,11,12,53,16,12
[Auction "S"]
Pass Pass 1C 1H 
X 3C Pass 3H 
X Pass 4C Pass 
Pass Pass 
[Play "E"]
DT D2 DA D4 
C2 D6 D7 D5 
H3 H6 HT HA 
C5 CK C4 C6 
C3 CA CJ C7 
H8 D8 D3 DK 
S3 S2 S6 SA 
SK S4 S8 S7 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "20"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ4.K6.AK743.T94 K876.J85.T86.A52 Q3.QT43.QJ52.KJ3 T952.A972.9.Q876"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "96897968974743647436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  7
S NT  9
S  S  6
S  H  8
S  D  9
S  C  7
E NT  4
E  S  7
E  H  4
E  D  3
E  C  6
W NT  4
W  S  7
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,3,0,287,135,89,49,120,39,222,26,31,26,29,17,89,29,42,192,187,90,23,107,68,63,58,38,24,27,18,45,31,14,7,15,26,10,21,26,7,36,31,18,7,13,55
[Auction "W"]
Pass 1C Pass 1D =1= 
Pass 1NT Pass 2C =2= 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "E"]
S6 SQ S2 S4 
H5 H3 HA H6 
S7 S3 ST SA 
H8 H4 H2 HK 
D8 DQ D9 D3 
HJ HQ H7 SJ 
C5 HT H9 C4 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "20"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ4.K6.AK743.T94 K876.J85.T86.A52 Q3.QT43.QJ52.KJ3 T952.A972.9.Q876"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "96897968974743647436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  7
S NT  9
S  S  6
S  H  8
S  D  9
S  C  7
E NT  4
E  S  7
E  H  4
E  D  3
E  C  6
W NT  4
W  S  7
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,2,5,93,35,58,102,41,24,25,26,96,14,30,83,786,24,28,134,14,21,22,12,111,81,25,75,21,13,7,33,29,29,6,27,10,26,10,24,13,20,11
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "E"]
S6 SQ S2 S4 
H8 H3 HA H6 
S7 S3 ST SA 
H5 H4 H2 HK 
D8 DQ D9 D3 
HJ HQ H7 C4 
C2 HT H9 C9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "20"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ4.K6.AK743.T94 K876.J85.T86.A52 Q3.QT43.QJ52.KJ3 T952.A972.9.Q876"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[ScoreIMP "NS 1.00 EW -1.00"]
[DoubleDummyTricks "96897968974743647436"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  7
S NT  9
S  S  6
S  H  8
S  D  9
S  C  7
E NT  4
E  S  7
E  H  4
E  D  3
E  C  6
W NT  4
W  S  7
W  H  4
W  D  3
W  C  6
[OptimumScore "NS +600"]
[Competition "Pairs"]
% RBDATA 14,4,1,114,66,102,41,88,163,100,42,36,15,79,183,714,120,22,47,87,25,10,48,26,22,68,116,86,17,20,58,584,41,71,47,55,18,11,523,29,91,21,174,30,69,17,16,46,15,96,16,41,10,46,10,41,36,12,12,12
[Auction "W"]
Pass 1NT Pass 3C =1= 
Pass 3H =2= Pass 3NT 
Pass Pass Pass 
[Play "E"]
S7 S3 S9 SJ 
D6 DQ D9 D3 
H5 H3 H2 HK 
D8 DJ C8 D4 
DT D2 C7 DA 
CA C3 C6 C9 
H8 HT HA H6 
S6 SQ ST SA 
C2 D5 S2 DK 
S8 H4 H7 D7 
C5 CK CQ C4 
-  HQ H9 -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "21"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.KQ8.KJ5.AQJ43 J7.JT76532.9.T98 Q43.94.QT8632.75 AK8652.A.A74.K62"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[ScoreIMP "NS 5.50 EW -5.50"]
[DoubleDummyTricks "53395633954984549a47"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  9
N  C  5
S NT  6
S  S  3
S  H  3
S  D  9
S  C  5
E NT  4
E  S  9
E  H  8
E  D  4
E  C  5
W NT  4
W  S  9
W  H 10
W  D  4
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 13,2,5,106,48,40,154,187,24,19,219,233,42,11,17,23,10,7,21,12,7,9,18,12,10,70,327,28,15,8,22,16,9,7,27,13,7,13,14,27,14,10,25,13,45,16,11,29
[Auction "N"]
1NT Pass 3C =1= 3S 
Pass Pass Pass 
[Play "N"]
S9 SJ SQ SA 
D5 D9 D2 DA 
DJ S7 D3 D4 
CJ C8 C5 C2 
DK H2 D6 D7 
CA C9 C7 C6 
C3 CT S3 CK 
ST H3 DQ S8 
CQ H5 H4 S2 
C4 -  -  SK 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "21"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.KQ8.KJ5.AQJ43 J7.JT76532.9.T98 Q43.94.QT8632.75 AK8652.A.A74.K62"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[ScoreIMP "NS -3.50 EW 3.50"]
[DoubleDummyTricks "53395633954984549a47"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  9
N  C  5
S NT  6
S  S  3
S  H  3
S  D  9
S  C  5
E NT  4
E  S  9
E  H  8
E  D  4
E  C  5
W NT  4
W  S  9
W  H 10
W  D  4
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 12,3,0,202,87,36,537,41,182,86,568,22,116,30,1023,37,266,171,47,48,238,32,10,22,15,20,11,12,27,21,35,25,40,16,100,12,18,49,34,50,177,13,21,9,17,86,76,38,32,9,24,6,39,8,19,18,20,28,18,6
[Auction "N"]
1C Pass 1H =1= X 
Pass Pass 2D 2S 
Pass 3H Pass Pass 
Pass 
[Play "S"]
C7 C2 CJ C9 
D2 DA DK D9 
H4 HA H8 H2 
D3 D4 D5 H3 
H9 S2 HQ HT 
D8 D7 DJ H5 
D6 S5 HK H6 
SQ SA ST SJ 
S3 SK S9 S7 
S4 S8 C3 C8 
DQ S6 C4 CT 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "21"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.KQ8.KJ5.AQJ43 J7.JT76532.9.T98 Q43.94.QT8632.75 AK8652.A.A74.K62"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "53395633954984549a47"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  9
N  C  5
S NT  6
S  S  3
S  H  3
S  D  9
S  C  5
E NT  4
E  S  9
E  H  8
E  D  4
E  C  5
W NT  4
W  S  9
W  H 10
W  D  4
W  C  7
[OptimumScore "NS -420"]
[Competition "Pairs"]
% RBDATA 13,4,1,121,98,107,130,122,102,26,347,25,90,26,34,55,26,20,45,22,17,11,59,21,10,18,14,11,12,9,613,19,193,23,22,23,13,6,46,19,12,10,43,26,18,13,78,23,21,11,26,17,25,24,25,28,10,7,10,13,8,9,11,15,6,8
[Auction "N"]
1NT Pass 2S =1= X 
2NT Pass 3D 3S 
Pass Pass Pass 
[Play "N"]
D5 D9 DQ DA 
DJ S7 D2 D4 
H8 H2 H4 HA 
DK SJ D3 D7 
HQ H3 H9 S2 
S9 H5 S4 SA 
ST H6 S3 SK 
C3 C8 SQ S5 
CJ C9 C7 C2 
HK H7 D6 S6 
CQ CT C5 C6 
CA HT DT CK 
C4 HJ D8 S8 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "22"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQJ.T3.K98.QJ72 863.Q2.T76543.K4 52.AK985.AQ2.985 T974.J764.J.AT63"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "aa99aaa99a2234322343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C 10
S NT 10
S  S 10
S  H  9
S  D  9
S  C 10
E NT  2
E  S  2
E  H  3
E  D  4
E  C  3
W NT  2
W  S  2
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 14,2,5,78,37,101,33,35,103,38,37,91,19,17,113,239,31,11,23,24,10,10,14,12,9,9,22,20,29,11,33
[Auction "E"]
Pass 1H Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
DJ D8 D3 DQ 
H4 H3 H2 HA 
H6 HT HQ HK 
HJ C2 D4 H9 
S4 -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "22"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQJ.T3.K98.QJ72 863.Q2.T76543.K4 52.AK985.AQ2.985 T974.J764.J.AT63"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "4NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "aa99aaa99a2234322343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C 10
S NT 10
S  S 10
S  H  9
S  D  9
S  C 10
E NT  2
E  S  2
E  H  3
E  D  4
E  C  3
W NT  2
W  S  2
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 19,3,0,80,159,66,45,59,92,58,189,32,402,87,416,46,10,47,633,193,19,25,40,16,12,51,382,31,114,39,50,13,29,25
[Auction "E"]
Pass 1H Pass 1NT =1= 
Pass 2S =2= Pass 3C =3= 
Pass 4D Pass 4NT 
Pass Pass Pass 
[Play "E"]
D5 DA DJ D8 
CK C9 C3 CJ 
D4 DQ S7 D9 
C4 C5 C6 CQ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "22"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQJ.T3.K98.QJ72 863.Q2.T76543.K4 52.AK985.AQ2.985 T974.J764.J.AT63"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "3"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "aa99aaa99a2234322343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C 10
S NT 10
S  S 10
S  H  9
S  D  9
S  C 10
E NT  2
E  S  2
E  H  3
E  D  4
E  C  3
W NT  2
W  S  2
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Pairs"]
% RBDATA 14,4,1,88,94,24,50,75,56,59,102,66,38,31,24,91,34,18,397,180,155,21,623,95,31,34,96,33,31,78,125,38,77,293,424,35,52,12,51,75,14,10,16,66,20,10,13,62,25,17,15,50,14,24
[Auction "E"]
Pass 1H Pass 1S 
Pass 2C Pass 2D =1= 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "W"]
C6 C2 CK C5 
DJ D8 D6 DA 
C3 CJ C4 C8 
HJ H3 H2 H8 
S7 SA S8 S2 
S4 SK S3 S5 
S9 SQ S6 C9 
ST SJ D4 H5 
H7 HT HQ HA 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "23"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.T5.JT9875.K83 Q9832.KQJ76..T74 AT5.8.K632.Q9652 J76.A9432.AQ4.AJ"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[ScoreIMP "NS -1.00 EW 1.00"]
[DoubleDummyTricks "543885438879a4579a45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  8
N  C  8
S NT  5
S  S  4
S  H  3
S  D  8
S  C  8
E NT  7
E  S  9
E  H 10
E  D  4
E  C  5
W NT  7
W  S  9
W  H 10
W  D  4
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,2,5,64,28,26,193,35,40,30,54,85,15,14,25,78,26,29,40,23,9,32,14,305,16,14,40,29,20,8,16,24,8,10,8,26,9,27,24,24,15,17,29,11,79,61
[Auction "S"]
Pass 1NT Pass 2C =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "N"]
DJ C4 D2 DQ 
H5 HK H8 H3 
HT H6 D6 HA 
D5 C7 D3 DA 
D7 HJ DK D4 
C3 CT C6 CA 
C8 H7 C2 CJ 
SK S2 S5 S6 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "23"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.T5.JT9875.K83 Q9832.KQJ76..T74 AT5.8.K632.Q9652 J76.A9432.AQ4.AJ"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "543885438879a4579a45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  8
N  C  8
S NT  5
S  S  4
S  H  3
S  D  8
S  C  8
E NT  7
E  S  9
E  H 10
E  D  4
E  C  5
W NT  7
W  S  9
W  H 10
W  D  4
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,3,0,256,249,47,504,83,41,33,92,243,133,22,82,27,19,7,69,56,55,12,50,32,13,7,38,19,11,9,8,22,7,15
[Auction "S"]
1D =1= 1H 3C =2= 4H 
Pass Pass Pass 
[Play "N"]
C3 C4 CQ CA 
H5 HK H8 H2 
HT H6 C2 HA 
CK C7 C5 CJ 
SK S2 S5 S6 
S4 S3 SA S7 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "23"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.T5.JT9875.K83 Q9832.KQJ76..T74 AT5.8.K632.Q9652 J76.A9432.AQ4.AJ"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[ScoreIMP "NS 0.50 EW -0.50"]
[DoubleDummyTricks "543885438879a4579a45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  8
N  C  8
S NT  5
S  S  4
S  H  3
S  D  8
S  C  8
E NT  7
E  S  9
E  H 10
E  D  4
E  C  5
W NT  7
W  S  9
W  H 10
W  D  4
W  C  5
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 17,4,1,77,81,82,78,26,88,84,67,102,41,16,125,26,258,16,105,33,136,19,37,28,1098,40,94,255,495,783,43,70,383,34,78,20,85,22,35,12,75,95,81,14,73,24,20,17,43,19,65,16,86,23,53,10,147
[Auction "S"]
Pass 1C =1= Pass 1H =2= 
Pass 1S =3= Pass 1NT =4= 
Pass 2C =5= Pass 2S =6= 
Pass 2NT =7= Pass 3C =8= 
Pass 3D =9= Pass 3S =10= 
Pass 4H Pass Pass 
Pass 
[Play "S"]
C6 CA C8 C7 
D2 D4 D5 H6 
H8 H2 H5 HK 
D3 HA HT HQ 
D6 DA D7 C4 
DK DQ D8 HJ 
CQ CJ C3 CT 
C2 -  -  -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "24"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q42.QT73.63.8432 AT863.8.K9742.Q6 K5.KJ654.QJ5.KT9 J97.A92.AT8.AJ75"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "42624426248b6b98b6b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  2
N  C  4
S NT  4
S  S  2
S  H  6
S  D  2
S  C  4
E NT  8
E  S 11
E  H  6
E  D 11
E  C  9
W NT  8
W  S 11
W  H  6
W  D 11
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,2,5,92,40,42,273,27,23,107,87,33,23,24,18,171,53,28,39,16,42,15,29,67,23,25,11,18,15,16,39,68,19,12,13,46,19,7,13,11,19,5,86
[Auction "W"]
1C Pass 1H =1= Pass 
1S =2= Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
D6 D2 DJ DA 
S2 S3 SK SJ 
H3 H8 H6 HA 
S4 S6 S5 S7 
SQ SA H4 S9 
D3 DK D5 DT 
C8 D4 DQ D8 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "24"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q42.QT73.63.8432 AT863.8.K9742.Q6 K5.KJ654.QJ5.KT9 J97.A92.AT8.AJ75"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "42624426248b6b98b6b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  2
N  C  4
S NT  4
S  S  2
S  H  6
S  D  2
S  C  4
E NT  8
E  S 11
E  H  6
E  D 11
E  C  9
W NT  8
W  S 11
W  H  6
W  D 11
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 8,3,0,344,29,153,90,58,31,60,11,92,114,31,33,92,91,63,24,501,54,29,90,45,33,23,10,209,12,19,18,257,73,11,14,98,17,27,17,49,12,20,16,30
[Auction "W"]
1NT Pass 2H =1= X 
2S =2= Pass Pass Pass 
[Play "N"]
H7 H8 HK HA 
S2 S3 SK S9 
HT S6 H4 H9 
C2 CQ CK CA 
S4 S8 S5 S7 
SQ SA H5 SJ 
D3 D2 DJ DA 
D6 D4 DQ DT 
-  -  CT -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "24"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q42.QT73.63.8432 AT863.8.K9742.Q6 K5.KJ654.QJ5.KT9 J97.A92.AT8.AJ75"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "3"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "42624426248b6b98b6b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  2
N  C  4
S NT  4
S  S  2
S  H  6
S  D  2
S  C  4
E NT  8
E  S 11
E  H  6
E  D 11
E  C  9
W NT  8
W  S 11
W  H  6
W  D 11
W  C  8
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,4,1,132,79,195,65,72,29,323,91,17,15,20,106,196,23,136,35,15,34,147,95,21,20,424,40,14,33,97,34,119,30,85,30,15,157,53,33,27,28,28,16,41,16,43,16,18,78
[Auction "W"]
1NT Pass 2H =1= X 
2S =2= Pass 4S Pass 
Pass Pass 
[Play "N"]
H7 H8 HJ HA 
S4 S3 SK S9 
HT S6 H4 H9 
C2 C6 C9 CJ 
S2 S8 S5 SJ 
SQ SA H5 S7 
D3 D2 DJ DA 
D6 DK D5 DT 
C3 D4 DQ D8 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "25"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K83.54.J532.A863 AQJ95.K9.64.QJT4 4.AJT8632.AKQT.7 T762.Q7.987.K952"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "65bb564bb52822828228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 11
N  D 11
N  C  5
S NT  6
S  S  4
S  H 11
S  D 11
S  C  5
E NT  2
E  S  8
E  H  2
E  D  2
E  C  8
W NT  2
W  S  8
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 12,2,5,74,129,233,47,50,37,403,40,60,192,44,153,22,10,32,27,59,18,19,23,15,13,10,13,22,20,18,19,10,13,12,25,9,10,20,23
[Auction "N"]
Pass 1S 2H 2S 
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
S6 SK SA S4 
S2 S3 SQ H2 
C2 CA C4 C7 
HQ H4 H9 HT 
CK C3 CQ H3 
H7 H5 HK HA 
D9 -  -  HJ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "25"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K83.54.J532.A863 AQJ95.K9.64.QJT4 4.AJT8632.AKQT.7 T762.Q7.987.K952"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "65bb564bb52822828228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 11
N  D 11
N  C  5
S NT  6
S  S  4
S  H 11
S  D 11
S  C  5
E NT  2
E  S  8
E  H  2
E  D  2
E  C  8
W NT  2
W  S  8
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,3,0,50,85,54,175,16,62,234,190,36,14,200,22,45,22,10,28,106,33,28,44,13,23
[Auction "N"]
Pass 1S 4H Pass 
Pass Pass 
[Play "W"]
S2 SK SA S4 
D8 DJ D6 DT 
H7 H4 H9 HA 
HQ H5 HK HJ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "25"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K83.54.J532.A863 AQJ95.K9.64.QJT4 4.AJT8632.AKQT.7 T762.Q7.987.K952"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScoreIMP "NS 3.00 EW -3.00"]
[DoubleDummyTricks "65bb564bb52822828228"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 11
N  D 11
N  C  5
S NT  6
S  S  4
S  H 11
S  D 11
S  C  5
E NT  2
E  S  8
E  H  2
E  D  2
E  C  8
W NT  2
W  S  8
W  H  2
W  D  2
W  C  8
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,4,1,64,87,85,88,13,83,37,68,55,16,205,47,15,109,23,59,98,12,12,18,21,75
[Auction "N"]
Pass 1S 4H Pass 
Pass Pass 
[Play "W"]
S6 S8 SJ S4 
D9 DJ D6 DT 
H7 H4 H9 HA 
HQ H5 HK HJ 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "26"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:876.T98765.K54.6 KQ543.Q3.AJ6.KQT 2.AKJ.987.A87532 AJT9.42.QT32.J94"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "42926429269828798286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  9
N  D  2
N  C  6
S NT  4
S  S  2
S  H  9
S  D  2
S  C  6
E NT  9
E  S  8
E  H  2
E  D  8
E  C  7
W NT  9
W  S  8
W  H  2
W  D  8
W  C  6
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 18,2,5,163,280,40,37,26,22,51,89,32,11,79,97,25,27,21,28,11,23,17,21,14,25,76,26,21,13,11,24,11,16,54,76,57,38,27,20,9,14,13,16,11,10,17,16,11,15,11,15
[Auction "E"]
1NT Pass 2C =1= Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "S"]
HA H2 H8 H3 
CA C4 C6 CT 
C8 C9 S7 CQ 
HK H4 H5 HQ 
C7 CJ S6 CK 
D7 DT D4 D6 
S2 S9 S8 SK 
C2 SA H6 S3 
D8 D2 D5 DJ 
D9 -  -  DA 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "26"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:876.T98765.K54.6 KQ543.Q3.AJ6.KQT 2.AKJ.987.A87532 AJT9.42.QT32.J94"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "42926429269828798286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  9
N  D  2
N  C  6
S NT  4
S  S  2
S  H  9
S  D  2
S  C  6
E NT  9
E  S  8
E  H  2
E  D  8
E  C  7
W NT  9
W  S  8
W  H  2
W  D  8
W  C  6
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 18,3,0,251,118,238,28,37,67,72,94,33,11,43,91,9,23,240,113,8,50,19,56,35,49,89,30,16,21,15,20,9,25,94,65,14,28,59,22,20,6,79,22
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass 
[Play "S"]
HK H2 HT H3 
CA C4 C6 CQ 
C2 C9 S6 CK 
HA H4 H5 HQ 
C8 CJ S7 CT 
S2 S9 S8 S3 
C3 SJ H6 S4 
-  DQ DK -  
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "26"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:876.T98765.K54.6 KQ543.Q3.AJ6.KQT 2.AKJ.987.A87532 AJT9.42.QT32.J94"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[Table "3"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "42926429269828798286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  9
N  D  2
N  C  6
S NT  4
S  S  2
S  H  9
S  D  2
S  C  6
E NT  9
E  S  8
E  H  2
E  D  8
E  C  7
W NT  9
W  S  8
W  H  2
W  D  8
W  C  6
[OptimumScore "NS -200"]
[Competition "Pairs"]
% RBDATA 18,4,1,86,195,140,30,105,148,255,37,677,38,80,31,550,40,16,26,20,258,210,17,131,42,24,60,21,14,24,16,45,24,48,12,9,11,24,12,231,20,31,27,23,23,12,25,23,21
[Auction "E"]
1C =1= X 2C =2= Pass 
2D =3= Pass 3D =4= Pass 
3H =5= Pass 3S =6= Pass 
4S Pass Pass Pass 
[Play "N"]
C6 CK CA C4 
S6 CQ C8 C9 
HT H3 HJ H2 
H6 HQ HK H4 
S7 CT C7 CJ 
D4 D6 D7 DT 
S8 S3 S2 SJ 
H5 -  -  S9 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "27"]
[West "Barry Jones#26137"]
[North "Jane Skipper#6075"]
[East "Jenny Millington#19728"]
[South "John Skipper#58649"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AT543.KT6.Q83.Q9 K72.QJ.AJT.AK753 QJ.A973.942.J864 986.8542.K765.T2"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "1NT"]
[Result "3"]
[Score "NS 200"]
[Table "2"]
[ScoreIMP "NS 3.50 EW -3.50"]
[DoubleDummyTricks "76666666566677766777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  5
S  C  6
E NT  6
E  S  6
E  H  7
E  D  7
E  C  7
W NT  6
W  S  6
W  H  7
W  D  7
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 4,2,5,157,30,29,85,137,20,19,29,564,23,13,30,21,16,31,83,23,12,13,47,12,10,15,220,29,93,81,19,11,14,10,26,21,17,17,19,25,27,12,24,22,23,13,13,18,27,15,47,52,23,27,33,16,12,12,16,10,13,11
[Auction "S"]
Pass Pass 1S 1NT 
Pass Pass Pass 
[Play "S"]
SQ S6 S5 S2 
SJ S8 S4 SK 
C4 C2 C9 CA 
C6 CT CQ CK 
D9 D5 DQ DJ 
D2 S9 SA S7 
D4 H2 ST C3 
H3 D6 S3 C5 
HA H4 H6 HJ 
CJ H5 D3 C7 
C8 H8 D8 DA 
H9 D7 HK HQ 
H7 DK HT DT 

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "27"]
[West "Richard Solomon#15941"]
[North "Patrick Carter#3775"]
[East "Alan Grant#7280"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AT543.KT6.Q83.Q9 K72.QJ.AJT.AK753 QJ.A973.942.J864 986.8542.K765.T2"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS -3.00 EW 3.00"]
[DoubleDummyTricks "76666666566677766777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  5
S  C  6
E NT  6
E  S  6
E  H  7
E  D  7
E  C  7
W NT  6
W  S  6
W  H  7
W  D  7
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 4,3,0,192,192,161,377,52,41,14,113,84,43,28,233,30,21,22,85,92,11,450,30,711,29,24,733,39,283,28,33,20,22,15,23,8,19,8,189,31,17,34,25,12,13,8
[Auction "S"]
Pass Pass 1D =1= 1NT 
Pass Pass Pass 
[Play "S"]
H7 H2 HK HJ 
HA H4 H6 HQ 
H3 H5 HT C3 
SQ S6 S3 SK 
D4 DK D3 DJ 
D2 D5 D8 DT 
D9 D6 DQ DA 
C4 C2 C9 CA 
C6 CT CQ CK 
*

[Event "AKBC - Practice - Thu 28 Mar - 7pm"]
[Site "RealBridge"]
[Date "2024.03.28"]
[Board "27"]
[West "Liz Fisher#16788"]
[North "Kate Terry#28432"]
[East "Blair Fisher#24336"]
[South "Mindy Wu#16544"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AT543.KT6.Q83.Q9 K72.QJ.AJT.AK753 QJ.A973.942.J864 986.8542.K765.T2"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Score "NS 100"]
[Table "3"]
[ScoreIMP "NS -0.50 EW 0.50"]
[DoubleDummyTricks "76666666566677766777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  6
S NT  6
S  S  6
S  H  6
S  D  5
S  C  6
E NT  6
E  S  6
E  H  7
E  D  7
E  C  7
W NT  6
W  S  6
W  H  7
W  D  7
W  C  7
[OptimumScore "NS +90"]
[Competition "Pairs"]
% RBDATA 4,4,1,91,22,159,101,356,87,26,39,1072,33,25,29,40,12,79,358,40,66,40,28,20,117,41,14,65,15,63,14,83,57,18,12,92,18,32,48,22,12,61,27,52,9,71,128
[Auction "S"]
Pass Pass 1S 1NT 
Pass Pass Pass 
[Play "S"]
SQ S6 S4 S7 
SJ S8 S3 SK 
D4 D5 DQ DT 
D9 S9 SA S2 
D2 C2 ST C5 
C4 CT S5 C7 
HA H2 H6 HQ 
H3 H4 HK HJ 
H7 H5 HT C3 
-  -  CQ -  
*
