% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "1"]
[West "Jody Burchall#51578"]
[North "Joanna Silk#3019"]
[East "Thomas Freeman-Greene#51590"]
[South "Katherine Griffith#51326"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ753.53.JT9.J87 K42.KQT9.7654.AT A86.J862.KQ832.Q T9.A74.A.K965432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "11"]
[Score "NS -210"]
[Table "1"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "26372263727685b7585a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  7
N  C  2
S NT  2
S  S  6
S  H  3
S  D  7
S  C  2
E NT  7
E  S  6
E  H  8
E  D  5
E  C 11
W NT  7
W  S  5
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,8,0,176,66,78,236,18,9,24,167,68,19,18,65,78,14,11,32,21,8,6,42,20,9,17,13,15,9,10,9,15,5,39,12,21,6,40,8,29,6,7,14,65,6,8,8,6,11,6,9,6,40,7,14,9,12,7,8,8,5,7
[Auction "N"]
Pass 1NT 2D 2NT =1= 
Pass Pass Pass 
[Play "S"]
D8 DA D9 D4 
CQ C2 CJ CA 
H2 C3 C7 CT 
H6 H4 H3 HK 
H8 H7 H5 HQ 
HJ HA S3 H9 
S6 CK C8 D5 
S8 C9 DT D6 
D2 C6 S5 D7 
D3 C5 DJ S2 
DQ C4 S7 HT 
SA S9 SJ SK 
DK ST SQ S4 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "1"]
[West "David Kranz#52775"]
[North "Madeline Gunn#46253"]
[East "Sophie Kranz#52777"]
[South "Deborah McCutcheon#34587"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ753.53.JT9.J87 K42.KQT9.7654.AT A86.J862.KQ832.Q T9.A74.A.K965432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "26372263727685b7585a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  7
N  C  2
S NT  2
S  S  6
S  H  3
S  D  7
S  C  2
E NT  7
E  S  6
E  H  8
E  D  5
E  C 11
W NT  7
W  S  5
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 9,7,9,150,150,168,105,32,21,19,88,140,25,25,170,37,42,10,136,14,40,29,40,20,40,39,15,17,26,14,16,51,22,28,144,47,15,21,25,17,11,11,10,21,24,18
[Auction "N"]
Pass 1NT 2D 2NT 
Pass Pass Pass 
[Play "S"]
D3 DA D9 D4 
CQ C2 C7 CA 
D2 C3 CJ CT 
D8 S9 DJ D5 
DK H4 DT D6 
DQ ST S3 D7 
S6 H7 SQ SK 
H2 HA H3 H9 
H6 CK C8 S2 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "1"]
[West "Paula McTaggart#52641"]
[North "Neil Horsfield#51562"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Smith#51563"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ753.53.JT9.J87 K42.KQT9.7654.AT A86.J862.KQ832.Q T9.A74.A.K965432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "26372263727685b7585a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  7
N  C  2
S NT  2
S  S  6
S  H  3
S  D  7
S  C  2
E NT  7
E  S  6
E  H  8
E  D  5
E  C 11
W NT  7
W  S  5
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 14,5,1,169,79,53,68,52,301,16,243,24,25,12,101,80,11,23,109,33,34,16,40,31,13,19,285,12,53,59,12,20,396,29,81,43,9,13,68,48,7,19,76,36,8,11,88,40,8,10,41,37,8,13,32,18,13,7,15,20,11,7,24,7,20,7
[Auction "N"]
Pass 1D Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "S"]
D3 DA D9 D4 
CQ C2 C7 CA 
S6 CK C8 CT 
H6 C9 CJ H9 
DQ S9 DJ D5 
DK C3 DT D6 
D8 ST S3 D7 
D2 C4 H5 S2 
SA C5 S5 S4 
S8 C6 SJ SK 
H2 H4 H3 HK 
H8 H7 S7 HQ 
HJ HA SQ HT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "1"]
[West "John Burns#49653"]
[North "🐯 Vaughan Smith#47853"]
[East "John Mansfield#20208"]
[South "Gary Swift#47824"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ753.53.JT9.J87 K42.KQT9.7654.AT A86.J862.KQ832.Q T9.A74.A.K965432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "26372263727685b7585a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  7
N  C  2
S NT  2
S  S  6
S  H  3
S  D  7
S  C  2
E NT  7
E  S  6
E  H  8
E  D  5
E  C 11
W NT  7
W  S  5
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 10,4,2,191,83,171,39,149,41,92,44,38,74,42,304,285,108,43,193,38,11,17,58,18,14,16,264,49,11,14,46,28,15,25,56,28,21,11,34,22,14,18,27,51,24,21,56,117,30,19,49,23,15,27,22,47,29,10,79,14,10,13,10,10,22,13
[Auction "N"]
Pass 1D Pass 2C 
Pass 2H Pass 3C 
Pass Pass Pass 
[Play "N"]
S5 S2 S8 S9 
C7 CT CQ CK 
C8 CA D2 C2 
D9 D4 DQ DA 
H5 HK H2 H4 
DT D5 DK C3 
H3 HQ H6 H7 
DJ D6 D3 C4 
S3 H9 H8 HA 
CJ HT D8 C5 
S7 S4 SA ST 
SJ D7 HJ C6 
SQ SK S6 C9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "1"]
[West "Jennifer Beecroft#50796"]
[North "Cindy Wang#54850"]
[East "Christina Hyde#52449"]
[South "Joyce SY Smith#54635"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ753.53.JT9.J87 K42.KQT9.7654.AT A86.J862.KQ832.Q T9.A74.A.K965432"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "26372263727685b7585a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  7
N  C  2
S NT  2
S  S  6
S  H  3
S  D  7
S  C  2
E NT  7
E  S  6
E  H  8
E  D  5
E  C 11
W NT  7
W  S  5
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 8,6,3,274,80,773,333,255,31,95,86,158,244,21,10,50,20,6,12,29,25,67,23,21,70,15,14,59,24,27,15,87,29,14,18,223,32,14,24,78,22,7,7,18,18,6,14,32,17,14,9,15,16,17,7,15,9,8,10,13,17,6,6
[Auction "N"]
Pass 1D X 1NT =1= 
2S Pass Pass Pass 
[Play "E"]
HK H2 H4 H3 
HQ H6 H7 H5 
HT HJ HA S3 
S2 S6 ST SJ 
SK SA S9 SQ 
S4 S8 C3 S5 
H9 H8 C5 C7 
CA CQ C2 C8 
CT D2 CK CJ 
D4 D3 DA D9 
D5 D8 C9 S7 
D6 DQ C4 DT 
D7 DK C6 DJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "2"]
[West "Jody Burchall#51578"]
[North "Joanna Silk#3019"]
[East "Thomas Freeman-Greene#51590"]
[South "Katherine Griffith#51326"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT32.A2.K987.953 AKQ84.T653.T65.J 765.94.A3.K87642 9.KQJ87.QJ42.AQT"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "3434634346a8997a8997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  6
S NT  3
S  S  4
S  H  3
S  D  4
S  C  6
E NT 10
E  S  8
E  H  9
E  D  9
E  C  7
W NT 10
W  S  8
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,8,0,324,91,123,48,176,138,110,85,11,21,112,128,8,18,9,48,15,16,63,24,11,25,59,80,17,27,143,17,16,33,19,203,12,20,133,22,23,17,141,28,23,8,17,34,13,7,23,8,10,14,20,7,19,17,20,15,9,6,7,8,4,8
[Auction "E"]
Pass Pass 1H Pass 
3D =1= Pass 4H Pass 
Pass Pass 
[Play "N"]
D7 DT DA D2 
DK D5 D3 DJ 
D8 D6 H4 D4 
C3 CJ C2 CT 
HA HT H9 H7 
D9 H5 C4 DQ 
H2 H3 C6 HJ 
C5 H6 C7 HK 
S2 SA S5 S9 
S3 SK S6 CQ 
ST S4 S7 H8 
C9 S8 C8 HQ 
SJ SQ CK CA 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "2"]
[West "David Kranz#52775"]
[North "Madeline Gunn#46253"]
[East "Sophie Kranz#52777"]
[South "Deborah McCutcheon#34587"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT32.A2.K987.953 AKQ84.T653.T65.J 765.94.A3.K87642 9.KQJ87.QJ42.AQT"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "3434634346a8997a8997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  6
S NT  3
S  S  4
S  H  3
S  D  4
S  C  6
E NT 10
E  S  8
E  H  9
E  D  9
E  C  7
W NT 10
W  S  8
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,7,9,118,21,63,26,310,81,132,39,20,89,71,22,18,15,43,238,25,20,139,43,74,20,93,16,24,26,62,98,20,20,15,85,21,17,59,26,10,13,29,27,10,7,27,16,17,9,12,23,11,14,12,7,25,18
[Auction "E"]
Pass Pass 1H Pass 
1S 2C 2D Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
C3 CJ CK CA 
H2 HT H4 H7 
HA H3 H9 HJ 
D7 D5 DA D2 
DK D6 D3 D4 
D8 DT C2 DJ 
C5 S4 C4 CQ 
C9 H5 C6 CT 
S2 SA S5 S9 
S3 SK S6 DQ 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "2"]
[West "John Burns#49653"]
[North "🐯 Vaughan Smith#47853"]
[East "John Mansfield#20208"]
[South "Gary Swift#47824"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT32.A2.K987.953 AKQ84.T653.T65.J 765.94.A3.K87642 9.KQJ87.QJ42.AQT"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "3434634346a8997a8997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  6
S NT  3
S  S  4
S  H  3
S  D  4
S  C  6
E NT 10
E  S  8
E  H  9
E  D  9
E  C  7
W NT 10
W  S  8
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,4,2,181,119,46,53,144,148,104,111,20,21,112,274,25,18,22,28,28,13,96,15,45,19,151,57,37,12,90,27,9,21
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "N"]
D7 D5 DA D2 
DK D6 D3 D4 
D8 DT H4 DJ 
C9 CJ C6 CA 
HA H3 H9 HK 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "2"]
[West "Paula McTaggart#52641"]
[North "Neil Horsfield#51562"]
[East "🤵 Gopi Nayar#51596"]
[South "Helen Smith#51563"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT32.A2.K987.953 AKQ84.T653.T65.J 765.94.A3.K87642 9.KQJ87.QJ42.AQT"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "3434634346a8997a8997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  6
S NT  3
S  S  4
S  H  3
S  D  4
S  C  6
E NT 10
E  S  8
E  H  9
E  D  9
E  C  7
W NT 10
W  S  8
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,5,1,158,105,38,66,327,91,147,87,73,25,79,90,37,12,212,23,7,20,7,21,7,12,109,33,20,12,29,28,7,8,41,27,14,7,144,16,17,10,116,21,25,49,23,17,6,16,217,63,38,8,58,12,9,9,11,12,5,7,5,7,6,7
[Auction "E"]
Pass Pass 1H Pass 
3D =1= Pass 4H Pass 
Pass Pass 
[Play "N"]
SJ SA S5 S9 
S2 SK S6 D2 
S3 SQ S7 D4 
C3 CJ CK CA 
HA H3 H4 HK 
D7 D5 DA DJ 
DK D6 D3 DQ 
D8 DT H9 HJ 
H2 H5 C2 HQ 
D9 HT C4 H7 
ST S4 C6 H8 
C5 S8 C7 CQ 
C9 H6 C8 CT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "2"]
[West "Jennifer Beecroft#50796"]
[North "Cindy Wang#54850"]
[East "Christina Hyde#52449"]
[South "Joyce SY Smith#54635"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT32.A2.K987.953 AKQ84.T653.T65.J 765.94.A3.K87642 9.KQJ87.QJ42.AQT"]
[Scoring "MP;MP1"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "3434634346a8997a8997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  6
S NT  3
S  S  4
S  H  3
S  D  4
S  C  6
E NT 10
E  S  8
E  H  9
E  D  9
E  C  7
W NT 10
W  S  8
W  H  9
W  D  9
W  C  7
[OptimumScore "NS -430"]
[Competition "Pairs"]
% RBDATA 17,6,3,285,41,127,350,344,326,109,22,27,20,148,178,17,13,11,21,46,10,94,12,22,10,34,24,20,6,22,48,9,8,15,44,20,22,40,26,8,19,12,41,16,29,35,23,7,11
[Auction "E"]
Pass Pass 1H X 
4C Pass 4H Pass 
Pass Pass 
[Play "N"]
D9 D5 DA D2 
DK D6 D3 D4 
D7 DT H4 DJ 
C3 CJ C2 CA 
HA H3 H9 H7 
D8 HT C4 DQ 
H2 H5 C6 HJ 
S2 H6 C7 HQ 
C5 S4 CK CQ 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "3"]
[West "Joyce SY Smith#54635"]
[North "Sophie Kranz#52777"]
[East "Cindy Wang#54850"]
[South "David Kranz#52775"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.9.J732.KQT83 4.AKJ8753.AT9.94 K973.QT4.K86.A65 QJT65.62.Q54.J72"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "88599885994584445844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  9
N  C  9
S NT  8
S  S  8
S  H  5
S  D  9
S  C  9
E NT  4
E  S  5
E  H  8
E  D  4
E  C  4
W NT  4
W  S  5
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,9,6,288,200,36,44,102,22,17,92,304,26,11,32,36,62,21,68,40,13,28,101,29,20,18,20,19,27,15,75,63,10,13,152,26,8,50,58,42,20,16,18,37,26,7,28,30,8,12,13,24,9,11,12,14,9,7,12,11,9,6
[Auction "S"]
1NT Pass Pass 2H 
Pass Pass Pass 
[Play "S"]
S3 ST SA S4 
CA C2 C3 C9 
SK S5 S2 H3 
D6 DQ D2 D9 
H4 H2 H9 HK 
HT H6 S8 HA 
HQ D4 D7 HJ 
C5 CJ CQ C4 
C6 C7 CK H5 
S7 D5 C8 H8 
S9 S6 CT H7 
D8 SJ D3 DA 
DK SQ DJ DT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "3"]
[West "Deborah McCutcheon#34587"]
[North "Christina Hyde#52449"]
[East "Madeline Gunn#46253"]
[South "Jennifer Beecroft#50796"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.9.J732.KQT83 4.AKJ8753.AT9.94 K973.QT4.K86.A65 QJT65.62.Q54.J72"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88599885994584445844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  9
N  C  9
S NT  8
S  S  8
S  H  5
S  D  9
S  C  9
E NT  4
E  S  5
E  H  8
E  D  4
E  C  4
W NT  4
W  S  5
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 12,3,7,470,138,120,131,29,61,50,116,120,30,31,87,25,23,14,19,33,22,14,67,33,14,16,27,35,12,104,102,32,27,84,82,39,35,35,247,33,23,16,13,42,23,18,73,20,11,16,56,18,16,8,30,8,19,7,36,7,20,8
[Auction "S"]
1C Pass 3C =1= 3H 
Pass Pass Pass 
[Play "S"]
C5 C2 CT C4 
C6 C7 CQ C9 
CA CJ CK H3 
H4 H2 H9 HA 
HT H6 C8 HK 
S3 SQ S2 S4 
S7 S5 S8 H5 
DK D4 D2 D9 
SK S6 SA H7 
D6 D5 D3 DA 
D8 DQ D7 DT 
S9 ST C3 H8 
HQ SJ DJ HJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "3"]
[West "Helen Smith#51563"]
[North "Thomas Freeman-Greene#51590"]
[East "Neil Horsfield#51562"]
[South "Jody Burchall#51578"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.9.J732.KQT83 4.AKJ8753.AT9.94 K973.QT4.K86.A65 QJT65.62.Q54.J72"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "88599885994584445844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  9
N  C  9
S NT  8
S  S  8
S  H  5
S  D  9
S  C  9
E NT  4
E  S  5
E  H  8
E  D  4
E  C  4
W NT  4
W  S  5
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 12,0,5,142,65,98,47,155,60,141,45,252,34,53,200,208,25,9,30,22,63,21,165,23,13,21,99,21,9,31,157,103,16,9,72,38,18,66,72,15,14,39,12,31,13,9,37,33,12,8,57,24,9,6,46,16,5,6,20,16,4,5,7,5,6,6
[Auction "S"]
1NT Pass Pass 2C =1= 
Pass 2D 2NT =2= 3H 
Pass Pass Pass 
[Play "S"]
S3 SQ SA S4 
S7 S5 S8 H3 
H4 H2 H9 HA 
HT H6 S2 HK 
CA C2 C3 C9 
D6 D4 DJ DA 
C5 CJ CQ C4 
C6 C7 CK H5 
DK D5 D7 D9 
HQ S6 D3 H7 
SK ST D2 H8 
D8 DQ C8 DT 
S9 SJ CT HJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "3"]
[West "Paula McTaggart#52641"]
[North "John Mansfield#20208"]
[East "🤵 Gopi Nayar#51596"]
[South "John Burns#49653"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.9.J732.KQT83 4.AKJ8753.AT9.94 K973.QT4.K86.A65 QJT65.62.Q54.J72"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "88599885994584445844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  9
N  C  9
S NT  8
S  S  8
S  H  5
S  D  9
S  C  9
E NT  4
E  S  5
E  H  8
E  D  4
E  C  4
W NT  4
W  S  5
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,2,1,300,203,61,39,85,134,49,203,115,26,11,46,157,20,18,296,35,25,19,76,25,84,58,302,32,26,29,93,36,14,93,63,34,15,11,185,34,12,61,29,11,14,10,11,25,18,22,43,25,14,27,28,16,22,10,10,16,9,14
[Auction "S"]
1NT Pass Pass 2H 
Pass Pass Pass 
[Play "S"]
S3 ST SA S4 
S7 S5 S2 H3 
D6 DQ D2 D9 
SK SQ S8 DT 
S9 SJ H9 HJ 
H4 H2 C3 HA 
D8 D4 D3 DA 
C5 CJ CQ C4 
C6 C2 CK C9 
CA C7 CT H7 
HT H6 C8 HK 
HQ S6 D7 H8 
DK D5 DJ H5 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "3"]
[West "Katherine Griffith#51326"]
[North "🐯 Vaughan Smith#47853"]
[East "Joanna Silk#3019"]
[South "Gary Swift#47824"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.9.J732.KQT83 4.AKJ8753.AT9.94 K973.QT4.K86.A65 QJT65.62.Q54.J72"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "88599885994584445844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  9
N  C  9
S NT  8
S  S  8
S  H  5
S  D  9
S  C  9
E NT  4
E  S  5
E  H  8
E  D  4
E  C  4
W NT  4
W  S  5
W  H  8
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 12,4,8,217,30,375,99,222,29,106,143,145,24,8,31,41,51,9,179,29,12,21,316,58,18,22,72,57,101,30,94,22,6,81,123,83,18,6,50,13,70,8,131,38,16,8,25,17,8,11,19,59,12,11,21,74,11,10,24,16,7,9
[Auction "S"]
1NT Pass 2S =1= 3H 
Pass Pass Pass 
[Play "S"]
S3 ST SA S4 
S7 S5 S2 H3 
H4 H2 H9 HA 
D6 DQ D2 D9 
HT H6 C3 HK 
HQ D4 C8 HJ 
C5 CJ CK C4 
C6 C2 CT C9 
CA C7 CQ H5 
D8 D5 D3 DA 
S9 S6 S8 H8 
DK SJ D7 H7 
SK SQ DJ DT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "4"]
[West "Joyce SY Smith#54635"]
[North "Sophie Kranz#52777"]
[East "Cindy Wang#54850"]
[South "David Kranz#52775"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A85.AJT5.AT8.AQT KJ943.82.Q9.J983 Q6.K74.K7653.652 T72.Q963.J42.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "b9bbab8bb92422324224"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C 10
S NT 11
S  S  8
S  H 11
S  D 11
S  C  9
E NT  2
E  S  4
E  H  2
E  D  2
E  C  3
W NT  2
W  S  4
W  H  2
W  D  2
W  C  4
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,9,6,79,174,127,31,221,64,92,175,33,13,22,99,142,54,38,158,118,24,10,22,17,20,9,153,28,16,9,130,17,32,11,128,17,31,39,46,18,54,29,11,40,35,25,41,17,25,17,30,22,56,21,21,15,15,17,15,15,12,8,12,11,8,9
[Auction "W"]
Pass 1H 1S Pass 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S4 SQ S7 S5 
H2 HK H3 H5 
H8 H4 H6 HT 
D9 H7 H9 HA 
DQ D3 D2 DA 
C3 D5 DJ DT 
S3 S6 HQ HJ 
S9 C2 ST SA 
C8 DK D4 D8 
C9 C5 C4 CQ 
CJ C6 C7 CA 
SJ D6 CK CT 
SK D7 S2 S8 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "4"]
[West "Helen Smith#51563"]
[North "Thomas Freeman-Greene#51590"]
[East "Neil Horsfield#51562"]
[South "Jody Burchall#51578"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A85.AJT5.AT8.AQT KJ943.82.Q9.J983 Q6.K74.K7653.652 T72.Q963.J42.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "1"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "b9bbab8bb92422324224"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C 10
S NT 11
S  S  8
S  H 11
S  D 11
S  C  9
E NT  2
E  S  4
E  H  2
E  D  2
E  C  3
W NT  2
W  S  4
W  H  2
W  D  2
W  C  4
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,0,5,58,152,93,212,45,30,91,23,99,60,145,28,12,266,26,23,34,61,27,15,17,230,33,14,12,27,33,8,11,54,23,21,9,77,19,31,7,64,12,37,11,13,16,6,7,11,48,9,12,95,14,15,5,61,41,11,6,8,8,7,4
[Auction "W"]
Pass 1C 1S X 
2S 3NT Pass Pass 
Pass 
[Play "E"]
S4 SQ S2 S5 
H2 H4 H6 HJ 
D9 DK D2 D8 
H8 H7 HQ HA 
C3 HK H3 H5 
DQ D3 D4 DA 
S3 S6 H9 HT 
S9 C2 S7 SA 
C8 C5 C4 CA 
SJ D5 DJ DT 
C9 C6 CK CT 
SK D6 ST S8 
CJ D7 C7 CQ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "4"]
[West "Paula McTaggart#52641"]
[North "John Mansfield#20208"]
[East "🤵 Gopi Nayar#51596"]
[South "John Burns#49653"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A85.AJT5.AT8.AQT KJ943.82.Q9.J983 Q6.K74.K7653.652 T72.Q963.J42.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "b9bbab8bb92422324224"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C 10
S NT 11
S  S  8
S  H 11
S  D 11
S  C  9
E NT  2
E  S  4
E  H  2
E  D  2
E  C  3
W NT  2
W  S  4
W  H  2
W  D  2
W  C  4
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,2,1,101,108,197,38,24,25,103,83,267,61,47,61,24,25,20,22,145,19,27,28,26,20,85,65,86,14,30,75,18,12,8,59,13,21,9,20,17,10,19,72,75,14,13,22,43,14,11,22,18,20,16,23,16,42,19,15,11,13,7
[Auction "W"]
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S3 S6 ST S5 
SK SQ S7 S8 
SJ D3 S2 SA 
H2 H4 HQ HJ 
C3 C2 C4 CQ 
D9 D5 D2 DA 
DQ DK D4 D8 
H8 D6 DJ DT 
C8 C5 C7 CA 
C9 HK H3 H5 
S4 D7 H6 CT 
S9 H7 H9 HT 
CJ C6 CK HA 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "4"]
[West "Deborah McCutcheon#34587"]
[North "Christina Hyde#52449"]
[East "Madeline Gunn#46253"]
[South "Jennifer Beecroft#50796"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A85.AJT5.AT8.AQT KJ943.82.Q9.J983 Q6.K74.K7653.652 T72.Q963.J42.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "3"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "b9bbab8bb92422324224"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C 10
S NT 11
S  S  8
S  H 11
S  D 11
S  C  9
E NT  2
E  S  4
E  H  2
E  D  2
E  C  3
W NT  2
W  S  4
W  H  2
W  D  2
W  C  4
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,3,7,94,399,70,134,68,299,100,42,30,13,199,35,302,24,22,76,18,20,14,137,18,43,29,28,17,14,17,25,52,60,11,127,24,30,24,142,28,15,8,49,28,10,8,36,26,13,7,25,48,13,15,35,16,9,45,10,14,8,10,7,7,7,14
[Auction "W"]
Pass 1C 1S Pass 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S4 SQ S2 S5 
D9 D3 D2 DA 
DQ DK D4 D8 
H2 D5 DJ DT 
S9 S6 S7 S8 
C3 C2 CK CA 
S3 C5 ST SA 
C8 C6 C4 CQ 
H8 H4 H3 HA 
C9 HK H6 H5 
SJ D6 C7 CT 
CJ D7 H9 HT 
SK H7 HQ HJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "4"]
[West "Katherine Griffith#51326"]
[North "🐯 Vaughan Smith#47853"]
[East "Joanna Silk#3019"]
[South "Gary Swift#47824"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A85.AJT5.AT8.AQT KJ943.82.Q9.J983 Q6.K74.K7653.652 T72.Q963.J42.K74"]
[Scoring "MP;MP1"]
[Round "2"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "b9bbab8bb92422324224"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 11
N  C 10
S NT 11
S  S  8
S  H 11
S  D 11
S  C  9
E NT  2
E  S  4
E  H  2
E  D  2
E  C  3
W NT  2
W  S  4
W  H  2
W  D  2
W  C  4
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 14,4,8,251,173,154,92,67,64,85,24,15,22,165,41,26,56,20,34,30,170,23,56,23,15,74,8,27,36,28,29,17,30,17,21,107,171,14,20,48,35,125,19,23,18,42,9,24,8,50,10,14,19,28,7,20,238,11,17,14,18,9,11,5
[Auction "W"]
Pass 1H 1S 1NT 
2S 3NT Pass Pass 
Pass 
[Play "W"]
S2 S5 SK S6 
S7 S8 S9 SQ 
D2 DT DQ D3 
ST SA S3 C2 
D4 D8 D9 DK 
DJ DA H2 D5 
HQ HT H8 H4 
C4 CT CJ C5 
H3 H5 SJ D6 
H6 CQ S4 C6 
C7 CA C3 D7 
H9 HJ C8 HK 
CK HA C9 H7 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "5"]
[West "Helen Smith#51563"]
[North "Christina Hyde#52449"]
[East "Neil Horsfield#51562"]
[South "Jennifer Beecroft#50796"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7543.Q7.73.AK53 QJT6.9843.KQT54. 98.KJT.AJ98.Q986 K2.A652.62.JT742"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "4"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "88579885795576455764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  7
N  C  9
S NT  8
S  S  8
S  H  5
S  D  7
S  C  9
E NT  5
E  S  5
E  H  7
E  D  6
E  C  4
W NT  5
W  S  5
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 9,3,5,262,86,159,30,158,31,138,35,88,24,81,183,9,26,143,41,26,81,125,23,8,18,27,22,8,50,152,9,18,20,32,8,55,26,78,22,8,37,32,19,19,7,17,16,8,6,24,21,7,29,7,23,8,6,37,19,8,9,8,7,21,7
[Auction "N"]
1S Pass 1NT =1= Pass 
2C Pass 2NT Pass 
Pass Pass 
[Play "W"]
CJ C3 D4 CQ 
CT CK H9 C9 
C2 C5 H8 C8 
C4 CA H4 C6 
HA HQ H3 HT 
C7 D3 S6 S8 
D2 D7 DK D8 
D6 H7 DQ DA 
H2 S3 D5 DJ 
H5 S4 ST HK 
H6 S5 DT HJ 
S2 SA SJ S9 
SK S7 SQ D9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "5"]
[West "Gary Swift#47824"]
[North "Madeline Gunn#46253"]
[East "🐯 Vaughan Smith#47853"]
[South "Deborah McCutcheon#34587"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7543.Q7.73.AK53 QJT6.9843.KQT54. 98.KJT.AJ98.Q986 K2.A652.62.JT742"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "88579885795576455764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  7
N  C  9
S NT  8
S  S  8
S  H  5
S  D  7
S  C  9
E NT  5
E  S  5
E  H  7
E  D  6
E  C  4
W NT  5
W  S  5
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 6,7,4,246,98,124,62,433,74,170,107,26,22,135,30,48,11,69,32,26,10,187,34,57,16,19,37,15,23,18,23,13,16,17,25,11,14,72,23,20,16,74,25,33,17,86,37,12,20,18,20,11,99,62,18,37,12,12,15,8,11
[Auction "N"]
1S Pass 2D Pass 
Pass Pass 
[Play "W"]
C4 C3 D4 C6 
HA H7 H9 HT 
C2 C5 D5 C8 
S2 SA SQ S8 
H2 HQ H3 HK 
H5 S3 H4 HJ 
D2 D3 DT DA 
D6 D7 DK DJ 
SK S4 SJ S9 
H6 S5 H8 D8 
C7 CK DQ CQ 
CT S7 ST D9 
CJ CA S6 C9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "5"]
[West "David Kranz#52775"]
[North "🤵 Gopi Nayar#51596"]
[East "Sophie Kranz#52777"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7543.Q7.73.AK53 QJT6.9843.KQT54. 98.KJT.AJ98.Q986 K2.A652.62.JT742"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "88579885795576455764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  7
N  C  9
S NT  8
S  S  8
S  H  5
S  D  7
S  C  9
E NT  5
E  S  5
E  H  7
E  D  6
E  C  4
W NT  5
W  S  5
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 18,1,9,232,151,136,117,215,106,25,44,67,422,24,14,28,23,13,9,13,153,38,19,41,84,58,26,28,180,104,23,138,40,11,14,16,31,24,14,75,35,17,13,30,17,20,12,36,22,12,27,13,20,14,14,13,24,41,26,17,9,21,11
[Auction "N"]
1S Pass 2NT Pass 
4S Pass Pass Pass 
[Play "E"]
D5 DJ D2 D3 
D4 DA D6 D7 
DT D8 H2 S7 
H9 CQ C2 C3 
DQ D9 C4 C5 
SQ S8 S2 SA 
S6 C6 C7 CK 
H3 HT HA H7 
ST C8 CT CA 
H4 HJ H5 HQ 
SJ S9 SK S3 
DK C9 CJ S4 
H8 HK H6 S5 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "5"]
[West "John Burns#49653"]
[North "Joanna Silk#3019"]
[East "John Mansfield#20208"]
[South "Katherine Griffith#51326"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7543.Q7.73.AK53 QJT6.9843.KQT54. 98.KJT.AJ98.Q986 K2.A652.62.JT742"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "88579885795576455764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  7
N  C  9
S NT  8
S  S  8
S  H  5
S  D  7
S  C  9
E NT  5
E  S  5
E  H  7
E  D  6
E  C  4
W NT  5
W  S  5
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 8,8,2,193,98,81,29,1092,99,19,37,77,106,42,8,44,32,46,37,41,42,23,18,35,17,31,10,48,47,23,74,84,28,58,10,72,40,11,34,87,18,20,27,59,26,6,23,11,55,19,10,126,34,8,11,10,30,17,11,10,8,7,11
[Auction "N"]
1S Pass 2D Pass 
2S Pass Pass Pass 
[Play "E"]
DK DA D6 D3 
ST S8 S2 S3 
H3 HT HA H7 
DQ D8 D2 D7 
D4 D9 SK SA 
H4 HK H2 HQ 
SJ S9 H5 S4 
D5 DJ C2 C3 
S6 C6 C4 CA 
DT HJ H6 S5 
H8 C8 C7 CK 
H9 CQ CT C5 
SQ C9 CJ S7 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "5"]
[West "Joyce SY Smith#54635"]
[North "Thomas Freeman-Greene#51590"]
[East "Cindy Wang#54850"]
[South "Jody Burchall#51578"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7543.Q7.73.AK53 QJT6.9843.KQT54. 98.KJT.AJ98.Q986 K2.A652.62.JT742"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "88579885795576455764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  7
N  C  9
S NT  8
S  S  8
S  H  5
S  D  7
S  C  9
E NT  5
E  S  5
E  H  7
E  D  6
E  C  4
W NT  5
W  S  5
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 14,0,6,106,71,196,69,165,82,207,41,82,159,23,42,28,50,234,80,20,34,111,33,13,29,78,42,31,27,403,35,26,39,93,41,66,17,12,29,24,22,118,36,12,8,227,99,25,83,17,20,50,8,20,25,20,17,14,28,60,17,14,14,11,15,14,12,13,5
[Auction "N"]
1S Pass 2D Pass 
3C Pass 3H =1= Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "W"]
H2 H7 H8 HT 
C2 C3 H3 CQ 
CJ CK H4 C9 
D6 D3 DT DJ 
C7 CA H9 C6 
D2 D7 D4 D8 
H5 S3 D5 DA 
HA HQ S6 HJ 
CT C5 ST C8 
C4 S4 DQ S8 
H6 S5 DK HK 
S2 SA SJ S9 
SK S7 SQ D9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "6"]
[West "Gary Swift#47824"]
[North "Madeline Gunn#46253"]
[East "🐯 Vaughan Smith#47853"]
[South "Deborah McCutcheon#34587"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT3.K85.K952.QT3 984.AQJ73.Q.9862 K762.T642.43.754 AJ5.9.AJT876.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "5"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "3433234332999aaa9aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  2
S NT  3
S  S  4
S  H  3
S  D  3
S  C  2
E NT  9
E  S  9
E  H  9
E  D 10
E  C 10
W NT 10
W  S  9
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,7,4,171,25,51,21,95,25,169,20,92,29,175,93,43,16,104,141,49,42,137,57,16,8,152,27,21,28,31,22,12,7,18,27,14,6,43,26,17,7,33,28,14,8,26,18,19,7,21,56,13,8,51,72,28,6,40,28,28,11,27,28,47,12,14,8,13,10
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 2D Pass 
2H Pass 3NT Pass 
Pass Pass 
[Play "N"]
S3 S4 S7 SJ 
DK DQ D3 D6 
C3 C2 C4 CJ 
CT C6 C5 CA 
CQ C8 C7 CK 
D2 C9 D4 DA 
D5 H3 H2 DJ 
D9 H7 S2 DT 
H5 HJ H4 D8 
ST S8 H6 D7 
SQ S9 S6 SA 
H8 HA HT H9 
HK HQ SK S5 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "6"]
[West "John Burns#49653"]
[North "Joanna Silk#3019"]
[East "John Mansfield#20208"]
[South "Katherine Griffith#51326"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT3.K85.K952.QT3 984.AQJ73.Q.9862 K762.T642.43.754 AJ5.9.AJT876.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "3"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "3433234332999aaa9aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  2
S NT  3
S  S  4
S  H  3
S  D  3
S  C  2
E NT  9
E  S  9
E  H  9
E  D 10
E  C 10
W NT 10
W  S  9
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 14,8,2,276,21,85,46,33,18,78,85,28,16,147,168,28,128,88,30,16,16,145,17,11,16,19,24,9,55,27,28,11,15,187,20,11,6,18,10,10,5,15,15,10,6,15,16,12,6,66,12,14,29,10,87,13,10,30,21,18,7,14,12,10,7
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 3NT Pass 
Pass Pass 
[Play "N"]
S3 S4 SK SA 
H5 HJ H2 H9 
DK DQ D3 D6 
SQ S8 S2 S5 
ST S9 S6 SJ 
C3 C2 C4 CA 
CT C6 C5 CK 
D2 C8 D4 DA 
D5 C9 C7 DJ 
D9 H3 H4 DT 
CQ H7 H6 D8 
H8 HQ HT D7 
HK HA S7 CJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "6"]
[West "Helen Smith#51563"]
[North "Christina Hyde#52449"]
[East "Neil Horsfield#51562"]
[South "Jennifer Beecroft#50796"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT3.K85.K952.QT3 984.AQJ73.Q.9862 K762.T642.43.754 AJ5.9.AJT876.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "4"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "3433234332999aaa9aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  2
S NT  3
S  S  4
S  H  3
S  D  3
S  C  2
E NT  9
E  S  9
E  H  9
E  D 10
E  C 10
W NT 10
W  S  9
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 11,3,5,131,36,179,134,35,33,70,86,116,57,174,207,27,20,189,37,15,51,262,44,31,22,100,27,17,11,155,42,49,31,109,31,69,14,86,29,8,27,184,19,21,7,153,22,11,23,16,14,19,50,24,108,8,9,16,15,12,10,29,10,20,4
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 3D Pass 
Pass Pass 
[Play "N"]
D2 DQ D3 D6 
CQ C2 C7 CJ 
C3 C6 C5 CK 
D5 S4 D4 DA 
D9 H3 HT DJ 
DK S8 C4 DT 
S3 S9 SK SA 
H5 HQ H6 H9 
H8 HA H4 S5 
HK H7 H2 D7 
CT HJ S2 D8 
ST C8 S6 CA 
SQ C9 S7 SJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "6"]
[West "Joyce SY Smith#54635"]
[North "Thomas Freeman-Greene#51590"]
[East "Cindy Wang#54850"]
[South "Jody Burchall#51578"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT3.K85.K952.QT3 984.AQJ73.Q.9862 K762.T642.43.754 AJ5.9.AJT876.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "3433234332999aaa9aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  2
S NT  3
S  S  4
S  H  3
S  D  3
S  C  2
E NT  9
E  S  9
E  H  9
E  D 10
E  C 10
W NT 10
W  S  9
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 11,0,6,142,83,41,76,69,57,253,95,445,83,101,112,34,16,141,65,14,12,35,24,22,24,95,26,48,8,29,27,12,39,49,32,31,9,37,48,21,20,111,19,9,6,77,14,12,33,9,15,15,11,23,17,8,35,9,30,9,13,9,5,4,12
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 3D Pass 
Pass Pass 
[Play "N"]
C3 C2 C7 CJ 
DK DQ D4 D6 
S3 S4 SK SA 
D2 S8 D3 DA 
D5 S9 S7 DJ 
D9 C6 C5 DT 
H5 HJ H2 H9 
H8 HA H4 S5 
CT C8 C4 CK 
CQ C9 S2 CA 
ST H3 S6 D8 
HK H7 H6 D7 
SQ HQ HT SJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "6"]
[West "David Kranz#52775"]
[North "🤵 Gopi Nayar#51596"]
[East "Sophie Kranz#52777"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT3.K85.K952.QT3 984.AQJ73.Q.9862 K762.T642.43.754 AJ5.9.AJT876.AKJ"]
[Scoring "MP;MP1"]
[Round "3"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "3433234332999aaa9aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  2
S NT  3
S  S  4
S  H  3
S  D  3
S  C  2
E NT  9
E  S  9
E  H  9
E  D 10
E  C 10
W NT 10
W  S  9
W  H 10
W  D 10
W  C 10
[OptimumScore "NS -630"]
[Competition "Pairs"]
% RBDATA 11,1,9,248,136,223,125,30,80,363,86,437,29,99,179,10,99,160,36,18,14,104,34,7,154,114,21,13,9,44,16,118,43,44,18,12,12,42,31,36,22,94,19,26,23,76,9,14,18,104,18,11,5,140,29,10,5,11,28,6,10,13,21,5,9
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 3D Pass 
Pass Pass 
[Play "N"]
C3 C2 C7 CK 
DK DQ D3 D6 
S3 S4 SK SA 
D2 S8 D4 DA 
D5 C6 S7 DJ 
D9 C8 S6 DT 
H5 HJ H2 H9 
H8 HA H4 S5 
HK HQ H6 D7 
CT C9 C4 CA 
SQ S9 S2 SJ 
CQ H3 C5 CJ 
ST H7 HT D8 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "7"]
[West "Jennifer Beecroft#50796"]
[North "Joanna Silk#3019"]
[East "Christina Hyde#52449"]
[South "Katherine Griffith#51326"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.75.KJ874.JT954 9643.J964.QT.763 A87.Q83.A9632.KQ KQJT5.AKT2.5.A82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "NS -200"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "643aa644aa3973339733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D 10
N  C 10
S NT  6
S  S  4
S  H  4
S  D 10
S  C 10
E NT  3
E  S  9
E  H  7
E  D  3
E  C  3
W NT  3
W  S  9
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 21,8,3,297,69,75,76,179,36,246,43,14,157,31,24,14,24,99,21,19,8,15,10,11,8,18,9,8,17,24,16,8,49,23,11,14,49,30,24,18,28,15,9,8
[Auction "S"]
1D 1S 2D 3S 
4D 4S 5D Pass 
Pass X Pass Pass 
Pass 
[Play "W"]
HA H5 H9 H3 
HK H7 H4 H8 
CA C4 C3 CQ 
SK S2 S3 SA 
D5 D4 DT DA 
S5 DK DQ D2 
C2 C5 C6 CK 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "7"]
[West "Deborah McCutcheon#34587"]
[North "Neil Horsfield#51562"]
[East "Madeline Gunn#46253"]
[South "Helen Smith#51563"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.75.KJ874.JT954 9643.J964.QT.763 A87.Q83.A9632.KQ KQJT5.AKT2.5.A82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "643aa644aa3973339733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D 10
N  C 10
S NT  6
S  S  4
S  H  4
S  D 10
S  C 10
E NT  3
E  S  9
E  H  7
E  D  3
E  C  3
W NT  3
W  S  9
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 21,5,7,258,38,136,37,111,94,262,25,239,94,10,19,72,174,23,20,114,25,11,22,49,24,12,7,61,25,13,26,151,23,19,14,95,21,8,9,51,32,15,15
[Auction "S"]
1D 1S 2D Pass 
2NT Pass 3D Pass 
5D Pass Pass Pass 
[Play "W"]
HA H5 H4 H3 
CA C4 C3 CQ 
HK H7 H6 H8 
ST S2 S3 SA 
D5 D4 DT DA 
C2 C5 C6 CK 
S5 DK DQ D2 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "7"]
[West "Jody Burchall#51578"]
[North "Sophie Kranz#52777"]
[East "Thomas Freeman-Greene#51590"]
[South "David Kranz#52775"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.75.KJ874.JT954 9643.J964.QT.763 A87.Q83.A9632.KQ KQJT5.AKT2.5.A82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "643aa644aa3973339733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D 10
N  C 10
S NT  6
S  S  4
S  H  4
S  D 10
S  C 10
E NT  3
E  S  9
E  H  7
E  D  3
E  C  3
W NT  3
W  S  9
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 18,9,0,274,68,73,46,115,40,19,13,18,54,100,37,15,297,32,31,16,77,27,20,20,36,30,22,14,55,215,31,16,36,24,37,10,89,78,22,12,31,29,12,11,16,22,15,10,19,29,11,9,49,28,15,10,15,12,19,11,24,17,8,9
[Auction "S"]
1D 1S 2D 3S =1= 
Pass 4S Pass Pass 
Pass 
[Play "N"]
D7 DT DA D5 
C4 C3 CQ CA 
S2 S3 SA SK 
C5 C6 CK C2 
H7 HJ H3 H2 
D4 S4 S7 ST 
C9 S6 S8 SQ 
H5 H4 H8 HA 
D8 H6 HQ HK 
DJ H9 D2 HT 
CT S9 D3 S5 
DK DQ D6 SJ 
CJ C7 D9 C8 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "7"]
[West "Paula McTaggart#52641"]
[North "🐯 Vaughan Smith#47853"]
[East "🤵 Gopi Nayar#51596"]
[South "Gary Swift#47824"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.75.KJ874.JT954 9643.J964.QT.763 A87.Q83.A9632.KQ KQJT5.AKT2.5.A82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "643aa644aa3973339733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D 10
N  C 10
S NT  6
S  S  4
S  H  4
S  D 10
S  C 10
E NT  3
E  S  9
E  H  7
E  D  3
E  C  3
W NT  3
W  S  9
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 14,4,1,329,73,70,48,182,53,26,27,134,58,105,101,81,124,10,33,21,66,9,39,103,20,12,15,32,16,21,13,101,16,14,49,21,13,25,6,27,16,18,9,34,20,20,11,36,36,25,37,23,24,12,17,8,25,10,18,12,52,9,60,8,17,9,14
[Auction "S"]
1D X 2D Pass 
3D 3S Pass Pass 
3NT Pass Pass Pass 
[Play "W"]
SK S2 S3 S7 
SQ H5 S4 SA 
D5 DK DT D2 
H2 D4 DQ DA 
HT DJ C3 D3 
C2 D7 C6 D9 
C8 D8 C7 D6 
CA C4 H4 CQ 
SJ C5 S9 S8 
HA H7 H6 H3 
HK C9 H9 H8 
ST CT S6 CK 
S5 CJ HJ HQ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "7"]
[West "John Burns#49653"]
[North "Cindy Wang#54850"]
[East "John Mansfield#20208"]
[South "Joyce SY Smith#54635"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.75.KJ874.JT954 9643.J964.QT.763 A87.Q83.A9632.KQ KQJT5.AKT2.5.A82"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "3"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "643aa644aa3973339733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D 10
N  C 10
S NT  6
S  S  4
S  H  4
S  D 10
S  C 10
E NT  3
E  S  9
E  H  7
E  D  3
E  C  3
W NT  3
W  S  9
W  H  7
W  D  3
W  C  3
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 11,6,2,338,199,146,87,455,301,76,107,64,38,85,80,17,9,39,54,13,6,181,29,53,10,125,64,32,26,23,134,11,21,90,22,9,12,10,25,9,8,10,15,9,17,10,30,7,13,9,18,7,10,12,103,23,18,10,11,9,44,9,11,7,5
[Auction "S"]
1D X 2D Pass 
Pass 2S 3D Pass 
Pass Pass 
[Play "W"]
HA H5 H4 H3 
HK H7 H6 H8 
CA C4 C6 CK 
D5 D4 DT DA 
C2 DK DQ D2 
S5 S2 S3 SA 
C8 C5 C3 CQ 
H2 C9 H9 HQ 
ST D7 S4 S7 
HT CT C7 S8 
SK CJ S6 D3 
SJ D8 S9 D6 
SQ DJ HJ D9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "8"]
[West "Deborah McCutcheon#34587"]
[North "Neil Horsfield#51562"]
[East "Madeline Gunn#46253"]
[South "Helen Smith#51563"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K64.5.AQ652.Q843 AJ9.J4.743.AKJ76 5.KQT8632.KJ8.T2 QT8732.A97.T9.95"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "5"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "62885328756b5576b557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  8
N  C  5
S NT  3
S  S  2
S  H  8
S  D  7
S  C  5
E NT  6
E  S 11
E  H  5
E  D  5
E  C  7
W NT  6
W  S 11
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 18,5,7,131,229,159,82,28,11,33,248,40,21,115,13,43,21,14,23,11,68,66,35,18,37,172,32,10,16,54,25,25,10,119,32,16,24,149,21,14,44,86,24,12,8,85,18,17,8,8,10,6,8,192,16,20,12,5,9,9,7
[Auction "W"]
2S Pass 4S Pass 
Pass Pass 
[Play "N"]
H5 H4 HT HA 
S4 SA S5 S2 
SK S9 H2 S3 
C3 CA C2 C5 
S6 SJ H3 S7 
C4 CK CT C9 
C8 C7 H6 S8 
D2 HJ HQ H7 
D5 D3 HK H9 
DQ D4 D8 D9 
DA D7 DJ DT 
D6 C6 DK ST 
CQ CJ H8 SQ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "8"]
[West "Jennifer Beecroft#50796"]
[North "Joanna Silk#3019"]
[East "Christina Hyde#52449"]
[South "Katherine Griffith#51326"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K64.5.AQ652.Q843 AJ9.J4.743.AKJ76 5.KQT8632.KJ8.T2 QT8732.A97.T9.95"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "62885328756b5576b557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  8
N  C  5
S NT  3
S  S  2
S  H  8
S  D  7
S  C  5
E NT  6
E  S 11
E  H  5
E  D  5
E  C  7
W NT  6
W  S 11
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 22,8,3,623,88,464,30,64,48,506,23,23,21,17,141,135,19,10,89,67,9,17,200,18,10,13,48,12,9,16,9,56,21,13,75,19,10,71,50,22,10,27,11,14,9,62,10,27,6,9,8,8,8,8,8,24,8,14
[Auction "W"]
2S Pass 3S 4H 
Pass Pass 4S 5H 
Pass Pass Pass 
[Play "W"]
S7 SK SA S5 
S2 S4 SJ H2 
H7 H5 H4 HK 
HA S6 HJ HQ 
DT D2 D3 DK 
H9 C3 D4 HT 
D9 D5 D7 DJ 
S3 DA C7 D8 
C9 DQ S9 C2 
C5 D6 C6 CT 
S8 C4 CJ H3 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "8"]
[West "Paula McTaggart#52641"]
[North "🐯 Vaughan Smith#47853"]
[East "🤵 Gopi Nayar#51596"]
[South "Gary Swift#47824"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K64.5.AQ652.Q843 AJ9.J4.743.AKJ76 5.KQT8632.KJ8.T2 QT8732.A97.T9.95"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "62885328756b5576b557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  8
N  C  5
S NT  3
S  S  2
S  H  8
S  D  7
S  C  5
E NT  6
E  S 11
E  H  5
E  D  5
E  C  7
W NT  6
W  S 11
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 12,4,1,312,69,128,221,358,67,39,244,77,17,19,134,125,42,32,31,16,14,15,56,27,34,17,142,44,13,19,16,84,36,28,67,23,16,17,9,28,9,23,38,51,23,12,55,20,12,10,24,13,17,11,26,17,17,5,53,11,8,10,11,7,12,12
[Auction "W"]
Pass 1D 2C 2H 
Pass 3D Pass 3H 
Pass Pass Pass 
[Play "W"]
C9 C3 CJ C2 
C5 C4 CA CT 
H7 C8 CK H2 
S2 SK SA S5 
H9 CQ C7 H8 
HA H5 H4 H3 
SQ S4 S9 H6 
S3 D2 HJ HK 
D9 D5 D3 DK 
DT DA D4 D8 
S7 D6 D7 DJ 
S8 S6 C6 HQ 
ST DQ SJ HT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "8"]
[West "Jody Burchall#51578"]
[North "Sophie Kranz#52777"]
[East "Thomas Freeman-Greene#51590"]
[South "David Kranz#52775"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K64.5.AQ652.Q843 AJ9.J4.743.AKJ76 5.KQT8632.KJ8.T2 QT8732.A97.T9.95"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "62885328756b5576b557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  8
N  C  5
S NT  3
S  S  2
S  H  8
S  D  7
S  C  5
E NT  6
E  S 11
E  H  5
E  D  5
E  C  7
W NT  6
W  S 11
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 17,9,0,334,114,136,42,27,534,64,169,80,14,87,359,180,22,31,51,23,21,18,379,28,15,26,24,71,38,31,29,24,35,10,88,25,11,5,20,17,11,5,21,37,14,9,65,190,15,40,98,54,12,6,18,29,19,8,64,16,9,6,8,19,9,9
[Auction "W"]
2S Pass Pass 3H 
Pass 3NT X 4H 
Pass Pass Pass 
[Play "W"]
S7 SK SA S5 
S2 S4 SJ H2 
HA H5 H4 HK 
S3 S6 S9 H3 
H7 C3 HJ HQ 
D9 D2 D7 DK 
DT D5 D4 DJ 
H9 DA D3 D8 
SQ C4 C6 H6 
S8 C8 C7 HT 
C5 D6 CJ H8 
C9 CQ CK C2 
ST DQ CA CT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "8"]
[West "John Burns#49653"]
[North "Cindy Wang#54850"]
[East "John Mansfield#20208"]
[South "Joyce SY Smith#54635"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K64.5.AQ652.Q843 AJ9.J4.743.AKJ76 5.KQT8632.KJ8.T2 QT8732.A97.T9.95"]
[Scoring "MP;MP1"]
[Round "4"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "62885328756b5576b557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  8
N  C  5
S NT  3
S  S  2
S  H  8
S  D  7
S  C  5
E NT  6
E  S 11
E  H  5
E  D  5
E  C  7
W NT  6
W  S 11
W  H  5
W  D  5
W  C  7
[OptimumScore "NS -450"]
[Competition "Pairs"]
% RBDATA 7,6,2,233,188,111,77,108,527,68,94,186,60,45,64,161,21,12,187,59,19,11,27,14,9,14,101,123,25,21,133,26,23,16,63,26,7,9,9,24,59,24,43,62,10,10,13,12,11,35,14,10,9,27,8,8,8,13,8,8,8,11
[Auction "W"]
Pass 1D 2C 2H 
Pass Pass Pass 
[Play "W"]
C9 C3 CJ C2 
HA H5 H4 HK 
S7 S4 SA S5 
C5 C4 CA CT 
H7 C8 C6 H6 
S2 SK S9 D8 
D9 D2 D3 DK 
H9 CQ HJ HQ 
DT S6 C7 HT 
S3 D5 D4 H8 
S8 D6 CK H3 
ST DQ D7 H2 
SQ DA SJ DJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "9"]
[West "Jennifer Beecroft#50796"]
[North "Sophie Kranz#52777"]
[East "Christina Hyde#52449"]
[South "David Kranz#52775"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.AQ943.AQ2.T75 QT87.J2.KJT95.K2 KJ642.75.743.964 A3.KT86.86.AQJ83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "3"]
[ScorePercentage "NS 50.00 EW 50.00"]
[DoubleDummyTricks "45433354239789998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  2
S  C  3
E NT  9
E  S  7
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 10,9,3,163,136,183,26,86,37,37,78,130,82,51,33,32,9,11,8,17,9,10,10,14,10,11,65,48,17,15,36,21,13,8,66,60,44,20,85,15,15,7,29,65,15,17,8,24,9,10,7,20
[Auction "N"]
1H X Pass 3C 
Pass Pass Pass 
[Play "N"]
S9 ST SJ SA 
C5 CK C4 C3 
C7 C2 C6 CJ 
CT S7 C9 CQ 
DA D5 D3 D8 
S5 SQ SK S3 
HQ H2 H5 H6 
HA HJ H7 H8 
H3 S8 D7 HT 
H4 D9 S2 HK 
D2 -  -  D6 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "9"]
[West "Katherine Griffith#51326"]
[North "Cindy Wang#54850"]
[East "Joanna Silk#3019"]
[South "Joyce SY Smith#54635"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.AQ943.AQ2.T75 QT87.J2.KJT95.K2 KJ642.75.743.964 A3.KT86.86.AQJ83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2NT"]
[Result "10"]
[Score "NS -180"]
[Table "5"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "45433354239789998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  2
S  C  3
E NT  9
E  S  7
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 9,6,8,300,135,59,110,57,30,36,111,133,40,23,321,27,13,10,19,16,14,18,49,34,10,15,37,29,12,45,49,17,13,54,44,109,19,11,87,36,11,23,22,28,9,9,37,17,7,19,109,58,8,14,9,20,8,9,8,11,6,7
[Auction "N"]
1H 2D Pass 2NT 
Pass Pass Pass 
[Play "N"]
H3 HJ H7 H6 
C5 CK C4 C3 
C7 C2 C6 CJ 
CT S7 C9 CA 
S5 D5 D3 CQ 
S9 D9 S2 C8 
DQ DK D4 D6 
H4 S8 S4 SA 
DA DT D7 D8 
HA H2 H5 H8 
H9 DJ S6 HT 
HQ ST SJ HK 
D2 SQ SK S3 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "9"]
[West "Deborah McCutcheon#34587"]
[North "John Mansfield#20208"]
[East "Madeline Gunn#46253"]
[South "John Burns#49653"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.AQ943.AQ2.T75 QT87.J2.KJT95.K2 KJ642.75.743.964 A3.KT86.86.AQJ83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Score "NS 200"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "45433354239789998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  2
S  C  3
E NT  9
E  S  7
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 10,2,7,173,128,72,47,157,63,41,112,154,33,21,28,27,17,15,55,15,26,10,246,23,21,11,65,16,10,12,46,66,36,181,38,25,14,10,49,167,34,13,29,32,18,16,20,45,10,7,9,37,17,9,16,38,8,8,10,14,5,8
[Auction "N"]
1H 2D Pass 3C 
Pass Pass Pass 
[Play "N"]
S9 ST SJ SA 
C5 CK C4 C3 
C7 C2 C6 CA 
HQ H2 H7 H6 
HA HJ H5 H8 
H3 S7 C9 HT 
S5 S8 SK S3 
CT SQ S6 D6 
H4 D5 S2 HK 
D2 D9 S4 CQ 
DQ DT D3 CJ 
H9 DJ D4 C8 
DA DK D7 D8 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "9"]
[West "Jody Burchall#51578"]
[North "🤵 Gopi Nayar#51596"]
[East "Thomas Freeman-Greene#51590"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.AQ943.AQ2.T75 QT87.J2.KJT95.K2 KJ642.75.743.964 A3.KT86.86.AQJ83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "45433354239789998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  2
S  C  3
E NT  9
E  S  7
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 9,1,0,166,164,146,83,190,65,63,95,117,40,80,81,44,12,13,36,13,13,13,23,14,53,8,49,39,17,15,99,40,95,11,273,22,19,21,67,79,7,19,12,76,9,26,88,15,15,23,22,20,32,5,34,16,28,6,9,22,8,7
[Auction "N"]
1H 2D Pass 2NT 
Pass Pass Pass 
[Play "N"]
S9 ST SJ SA 
C5 CK C4 C3 
C7 C2 C6 CJ 
CT H2 C9 CA 
H3 D5 S2 CQ 
D2 D9 D3 D8 
HQ HJ H5 H6 
HA S7 H7 H8 
H4 DT D7 HT 
H9 S8 S4 HK 
S5 DJ D4 C8 
DA DK S6 D6 
DQ SQ SK S3 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "9"]
[West "Helen Smith#51563"]
[North "🐯 Vaughan Smith#47853"]
[East "Neil Horsfield#51562"]
[South "Gary Swift#47824"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.AQ943.AQ2.T75 QT87.J2.KJT95.K2 KJ642.75.743.964 A3.KT86.86.AQJ83"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "W"]
[Contract "5C"]
[Result "8"]
[Score "NS 300"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "45433354239789998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  2
S  C  3
E NT  9
E  S  7
E  H  8
E  D  9
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9
[OptimumScore "NS -600"]
[Competition "Pairs"]
% RBDATA 20,4,5,213,270,73,144,156,985,43,147,68,21,16,70,203,52,19,34,44,8,21,20,24,21,36,67,15,15,10,207,139,26,31,66,21,25,9,238,101,68,54,40,34,7,17,107,23,9,24,62,32,17,7,83,41,16,7,11,17,7,20,8,15,6,11
[Auction "N"]
1H 2D Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "N"]
S9 ST SJ SA 
C5 CK C4 C3 
HA H2 H5 HK 
HQ HJ H7 H6 
H3 C2 C9 H8 
S5 S7 SK S3 
H4 S8 S6 CJ 
C7 D5 C6 CA 
CT D9 S4 CQ 
DA DT D3 D6 
D2 DK D4 D8 
H9 SQ S2 HT 
DQ DJ D7 C8 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "10"]
[West "Deborah McCutcheon#34587"]
[North "John Mansfield#20208"]
[East "Madeline Gunn#46253"]
[South "John Burns#49653"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J82.8742.JT82.Q5 95.AKQJT.Q95.A84 KT6.65.7643.K732 AQ743.93.AK.JT96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "1103111031cbc9ccbc9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  3
N  C  1
S NT  1
S  S  1
S  H  0
S  D  3
S  C  1
E NT 12
E  S 11
E  H 12
E  D  9
E  C 12
W NT 12
W  S 11
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 17,2,7,109,27,44,61,116,89,27,25,26,18,122,260,32,38,66,38,12,8,19,10,12,16,34,107,24,24,54,27,14,10,47,23,38,27,78,17,11,17,75,28,12,12,23,9,28,11,64,20,13,21,34,13,12,9,25,29,19,10,13,18,7,13
[Auction "E"]
1H Pass 1S Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
C2 C6 CQ CA 
H5 H3 H2 HA 
H6 H9 H4 HK 
D4 S3 H7 HQ 
D6 S4 H8 HJ 
S6 SQ S2 S5 
ST SA S8 S9 
D3 DA D2 D5 
D7 DK D8 D9 
SK S7 SJ HT 
C3 C9 DT DQ 
CK CT C5 C4 
C7 CJ DJ C8 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "10"]
[West "Katherine Griffith#51326"]
[North "Cindy Wang#54850"]
[East "Joanna Silk#3019"]
[South "Joyce SY Smith#54635"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J82.8742.JT82.Q5 95.AKQJT.Q95.A84 KT6.65.7643.K732 AQ743.93.AK.JT96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "5"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "1103111031cbc9ccbc9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  3
N  C  1
S NT  1
S  S  1
S  H  0
S  D  3
S  C  1
E NT 12
E  S 11
E  H 12
E  D  9
E  C 12
W NT 12
W  S 11
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,6,8,223,220,38,33,210,28,33,107,31,106,134,69,35,21,40,55,20,9,37,24,8,8,22,11,7,18,26,57,236,15,126,20,7,14,101,13,6,31,310,14,6,7,9,12,6,79,72,19,7,12,68,33,8,10,9,21,8,7,10,14,7,7
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
C2 C6 CQ C4 
C3 C9 C5 CA 
H6 H3 H2 HA 
H5 H9 H4 HK 
D3 S3 H7 HQ 
D4 S4 H8 HJ 
D6 CT S2 HT 
D7 DK D2 D5 
S6 DA D8 D9 
ST SA S8 S5 
CK CJ SJ C8 
C7 S7 DT S9 
SK SQ DJ DQ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "10"]
[West "Jody Burchall#51578"]
[North "🤵 Gopi Nayar#51596"]
[East "Thomas Freeman-Greene#51590"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J82.8742.JT82.Q5 95.AKQJT.Q95.A84 KT6.65.7643.K732 AQ743.93.AK.JT96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "1"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "1103111031cbc9ccbc9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  3
N  C  1
S NT  1
S  S  1
S  H  0
S  D  3
S  C  1
E NT 12
E  S 11
E  H 12
E  D  9
E  C 12
W NT 12
W  S 11
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,1,0,565,53,33,31,20,72,267,189,69,109,39,44,161,384,42,17,68,170,10,8,110,23,13,6,101,31,7,8,11,15,6,10
[Auction "E"]
1H Pass 1S Pass 
2H Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
C2 C6 CQ CA 
CK C9 C5 C4 
S6 SA S2 S5 
D3 DA D2 D5 
D4 DK D8 D9 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "10"]
[West "Jennifer Beecroft#50796"]
[North "Sophie Kranz#52777"]
[East "Christina Hyde#52449"]
[South "David Kranz#52775"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J82.8742.JT82.Q5 95.AKQJT.Q95.A84 KT6.65.7643.K732 AQ743.93.AK.JT96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -720"]
[Table "3"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "1103111031cbc9ccbc9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  3
N  C  1
S NT  1
S  S  1
S  H  0
S  D  3
S  C  1
E NT 12
E  S 11
E  H 12
E  D  9
E  C 12
W NT 12
W  S 11
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,9,3,507,24,355,31,122,19,745,89,31,17,79,160,25,149,91,81,22,21,146,31,14,34,138,33,15,12,8,9,9,9,115,34,19,14,12,16,6,12,19,44,19,9,20,41,9,17,22,192,104,20,84,34,13,7,8,32,10,8,15,8,7,9
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass 3NT Pass 
Pass Pass 
[Play "S"]
C2 C6 CQ CA 
C3 C9 C5 C4 
C7 CT H8 C8 
D3 DK D2 D5 
D4 DA D8 D9 
H5 H3 H2 HA 
H6 H9 H4 HK 
D6 S3 H7 HQ 
D7 S4 S2 HJ 
CK S7 S8 HT 
S6 SQ DT DQ 
ST SA SJ S5 
SK CJ DJ S9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "10"]
[West "Helen Smith#51563"]
[North "🐯 Vaughan Smith#47853"]
[East "Neil Horsfield#51562"]
[South "Gary Swift#47824"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J82.8742.JT82.Q5 95.AKQJT.Q95.A84 KT6.65.7643.K732 AQ743.93.AK.JT96"]
[Scoring "MP;MP1"]
[Round "5"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[Table "4"]
[ScorePercentage "NS 37.50 EW 62.50"]
[DoubleDummyTricks "1103111031cbc9ccbc9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  3
N  C  1
S NT  1
S  S  1
S  H  0
S  D  3
S  C  1
E NT 12
E  S 11
E  H 12
E  D  9
E  C 12
W NT 12
W  S 11
W  H 12
W  D  9
W  C 12
[OptimumScore "NS -1440"]
[Competition "Pairs"]
% RBDATA 14,4,5,169,74,72,65,192,94,180,63,8,16,47,138,38,125,46,27,12,13,195,49,19,12,34,21,8,19,34,28,7,20,11,20,8,11,7,76,7,15,41,79,7,11,6,52,7,15,30,18,30,13,8,13,5,10,5,58,16,17,7,11,6,12
[Auction "E"]
1H Pass 1S Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
C2 C6 CQ CA 
CK C9 C5 C4 
S6 SQ S2 S5 
ST SA S8 S9 
H5 H3 H8 HA 
H6 H9 H2 HK 
D7 S3 H4 HQ 
C3 S4 H7 HJ 
C7 S7 D2 HT 
D3 DK D8 DQ 
D4 DA DT D5 
D6 CJ DJ C8 
SK CT SJ D9 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "11"]
[West "Gary Swift#47824"]
[North "Christina Hyde#52449"]
[East "🐯 Vaughan Smith#47853"]
[South "Jennifer Beecroft#50796"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:862.AJT765.T73.2 743.98.J96.K9764 AKJT.KQ.AK52.T83 Q95.432.Q84.AQJ5"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "3"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "8aba68aba63222732227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D 10
N  C  6
S NT  8
S  S 10
S  H 11
S  D 10
S  C  6
E NT  3
E  S  2
E  H  2
E  D  2
E  C  7
W NT  3
W  S  2
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,3,4,400,93,85,131,24,115,103,31,22,24,161,207,24,9,40,30,7,22,7,21,7,13,55,25,7,9,8,37,8,9,8,25,23,11,31,15,14,7,105,20,20,11,55,92,14,14,16,56,7,22,7,13,7,17,23,16,12,17
[Auction "S"]
2NT Pass 3D =1= Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D4 D3 DJ DK 
H2 H5 H9 HQ 
H3 H6 H8 HK 
S5 S2 S7 SA 
S9 S6 S3 SK 
SQ S8 S4 ST 
CA C2 C4 C3 
DQ D7 D6 DA 
D8 DT D9 SJ 
C5 H7 C9 C8 
H4 HA C6 CT 
CJ HJ C7 D2 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "11"]
[West "Jody Burchall#51578"]
[North "John Mansfield#20208"]
[East "Thomas Freeman-Greene#51590"]
[South "John Burns#49653"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:862.AJT765.T73.2 743.98.J96.K9764 AKJT.KQ.AK52.T83 Q95.432.Q84.AQJ5"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "8aba68aba63222732227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D 10
N  C  6
S NT  8
S  S 10
S  H 11
S  D 10
S  C  6
E NT  3
E  S  2
E  H  2
E  D  2
E  C  7
W NT  3
W  S  2
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,2,0,399,90,138,84,76,45,173,98,166,20,49,36,17,31,179,57,24,18,25,41,11,10,69,31,10,15,11,16,14,35,136,20,10,5,22,14,9,30,9,68,9,4,55,34,9,18,23,11,10,13,12,8,12,8,24,12,7,5
[Auction "S"]
2NT Pass 4H Pass 
Pass Pass 
[Play "E"]
C6 C3 CJ C2 
C4 C8 CA H5 
S7 SJ SQ S2 
C7 CT CQ HT 
H8 HQ H2 H6 
H9 HK H3 H7 
S4 SA S5 S6 
S3 SK S9 S8 
C9 ST H4 D3 
CK D2 C5 HJ 
D6 D5 D4 HA 
D9 DA D8 D7 
DJ DK DQ DT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "11"]
[West "Katherine Griffith#51326"]
[North "Madeline Gunn#46253"]
[East "Joanna Silk#3019"]
[South "Deborah McCutcheon#34587"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:862.AJT765.T73.2 743.98.J96.K9764 AKJT.KQ.AK52.T83 Q95.432.Q84.AQJ5"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "8aba68aba63222732227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D 10
N  C  6
S NT  8
S  S 10
S  H 11
S  D 10
S  C  6
E NT  3
E  S  2
E  H  2
E  D  2
E  C  7
W NT  3
W  S  2
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,7,8,590,22,78,37,26,88,203,40,120,28,33,38,179,161,11,19,13,42,23,11,65,27,11,9,28,10,15,11,75,17,12,11,23,88,22,9,55,26,20,11,17,12,28,7,41,13,11,10,23,10,19,11,75,14,18,15,14,26,10,10,13,17,9,10
[Auction "S"]
1D Pass 1H Pass 
2NT Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
C6 C3 CA C2 
C4 C8 C5 H5 
H8 HK H2 H6 
H9 HQ H3 H7 
C7 CT CJ HT 
C9 D2 H4 HA 
D6 DA D4 D3 
D9 DK D8 D7 
S3 SA S5 S2 
S4 SK S9 S6 
DJ D5 DQ DT 
S7 ST SQ S8 
CK SJ CQ HJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "11"]
[West "Joyce SY Smith#54635"]
[North "🤵 Gopi Nayar#51596"]
[East "Cindy Wang#54850"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:862.AJT765.T73.2 743.98.J96.K9764 AKJT.KQ.AK52.T83 Q95.432.Q84.AQJ5"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[ScorePercentage "NS 87.50 EW 12.50"]
[DoubleDummyTricks "8aba68aba63222732227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D 10
N  C  6
S NT  8
S  S 10
S  H 11
S  D 10
S  C  6
E NT  3
E  S  2
E  H  2
E  D  2
E  C  7
W NT  3
W  S  2
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,1,6,280,132,226,89,183,53,184,255,34,12,16,10,9,9,203,20,10,33,23,11,26,14,128,105,14,12,256,32,10,11,304,30,42,71,138,57,19,19,27,29,12,7,87,31,15,85,12,15,9,12,10,10,7,23,9,14,7,8
[Auction "S"]
2NT Pass 4H Pass 
Pass Pass 
[Play "E"]
H8 HQ H2 H5 
H9 HK H3 H6 
S3 SA S5 S2 
S4 SK S9 S6 
C4 CT CA C2 
S7 ST SQ S8 
C6 D2 H4 HJ 
C7 D5 C5 HA 
D6 DK D4 D3 
D9 SJ CJ D7 
DJ DA D8 DT 
C9 C3 CQ H7 
CK C8 DQ HT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "11"]
[West "David Kranz#52775"]
[North "Neil Horsfield#51562"]
[East "Sophie Kranz#52777"]
[South "Helen Smith#51563"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:862.AJT765.T73.2 743.98.J96.K9764 AKJT.KQ.AK52.T83 Q95.432.Q84.AQJ5"]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "4"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "8aba68aba63222732227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D 10
N  C  6
S NT  8
S  S 10
S  H 11
S  D 10
S  C  6
E NT  3
E  S  2
E  H  2
E  D  2
E  C  7
W NT  3
W  S  2
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,5,9,548,98,77,25,299,28,39,55,19,20,139,555,75,23,175,44,28,14,197,28,92,22,235,38,9,18,120,37,9,15,86,47,8,11,176,42,29,23,37,35,8,24,101,40,8,13,68,55,13,39,249,55,10,15,40,67,8,14,9,7,10,13
[Auction "S"]
2NT Pass 3D =1= Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "W"]
D8 D3 D6 DK 
H2 H5 H8 HK 
H3 H6 H9 HQ 
S5 S2 S3 SA 
S9 S6 S4 SK 
CA C2 C4 CT 
D4 DT DJ DA 
C5 HT C6 C3 
H4 HA C7 C8 
CJ HJ S7 D2 
CQ H7 C9 D5 
SQ S8 D9 ST 
DQ D7 CK SJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "12"]
[West "Katherine Griffith#51326"]
[North "Madeline Gunn#46253"]
[East "Joanna Silk#3019"]
[South "Deborah McCutcheon#34587"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.KQ96.953.T753 KJT63.J.Q8642.J4 .T853.AJ.AKQ9862 AQ8754.A742.KT7."]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6191a61a1a5c3b25c3a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  9
N  D  1
N  C 10
S NT  6
S  S  1
S  H 10
S  D  1
S  C 10
E NT  5
E  S 12
E  H  3
E  D 11
E  C  2
W NT  5
W  S 12
W  H  3
W  D 10
W  C  2
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 18,7,8,75,30,174,127,29,26,41,59,156,117,18,12,84,27,12,6,22,10,11,21,11,26,9,5,82,23,10,16,15,32,10,16,21,20,14,32,34,24,16,8,19,15,7,47
[Auction "W"]
1S Pass 3S 4C 
4S Pass Pass Pass 
[Play "N"]
C3 C4 CA S4 
S2 SK C2 S5 
S9 S3 C6 SA 
H6 HJ H3 HA 
H9 S6 H5 H2 
C5 CJ CQ S7 
D3 DQ DA D7 
D5 D2 DJ DK 
D9 D4 H8 DT 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "12"]
[West "Jody Burchall#51578"]
[North "John Mansfield#20208"]
[East "Thomas Freeman-Greene#51590"]
[South "John Burns#49653"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.KQ96.953.T753 KJT63.J.Q8642.J4 .T853.AJ.AKQ9862 AQ8754.A742.KT7."]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "1"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6191a61a1a5c3b25c3a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  9
N  D  1
N  C 10
S NT  6
S  S  1
S  H 10
S  D  1
S  C 10
E NT  5
E  S 12
E  H  3
E  D 11
E  C  2
W NT  5
W  S 12
W  H  3
W  D 10
W  C  2
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 18,2,0,183,87,214,90,19,101,24,73,78,18,49,28,14,10,58,58,30,13,65,30,15,9,49,25,14,15,102,45,13,24,16,27,10,16,15,31,14,15,19,22,20,25,57,23,12,10,16,14,11,9,18,15,8,8,14,12,5,6
[Auction "W"]
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
HK HJ HT HA 
H6 S3 H3 H2 
S2 S6 H5 SQ 
H9 ST H8 H4 
S9 SK C2 S4 
C3 C4 CQ S5 
HQ SJ C6 H7 
C5 CJ C8 S7 
D3 DQ DA D7 
C7 D2 CA S8 
D5 D4 DJ DK 
D9 D6 C9 DT 
CT D8 CK SA 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "12"]
[West "Gary Swift#47824"]
[North "Christina Hyde#52449"]
[East "🐯 Vaughan Smith#47853"]
[South "Jennifer Beecroft#50796"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.KQ96.953.T753 KJT63.J.Q8642.J4 .T853.AJ.AKQ9862 AQ8754.A742.KT7."]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "5SX"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "6191a61a1a5c3b25c3a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  9
N  D  1
N  C 10
S NT  6
S  S  1
S  H 10
S  D  1
S  C 10
E NT  5
E  S 12
E  H  3
E  D 11
E  C  2
W NT  5
W  S 12
W  H  3
W  D 10
W  C  2
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 23,3,4,173,55,153,99,354,105,38,17,104,20,34,160,140,9,26,183,40,15,59,26,233,50,73,51,28,16,8,26,21,18,8,21,30,26,21,32,20,22,7,74,16,21,16,7,28,13,12,59,15,29,6,124,9,17,15,18,7,18,7,19,7,14,11
[Auction "W"]
1S Pass 3S 4C 
5S Pass Pass X 
Pass Pass Pass 
[Play "N"]
CT CJ CQ S4 
S2 SK C2 S5 
S9 S3 H8 SA 
H6 HJ H3 HA 
H9 S6 H5 H2 
C3 C4 C6 S7 
HQ ST HT H4 
D3 D2 DA D7 
D5 D4 DJ DK 
D9 DQ C8 DT 
C5 SJ C9 S8 
C7 D6 CK SQ 
HK D8 CA H7 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "12"]
[West "Joyce SY Smith#54635"]
[North "🤵 Gopi Nayar#51596"]
[East "Cindy Wang#54850"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.KQ96.953.T753 KJT63.J.Q8642.J4 .T853.AJ.AKQ9862 AQ8754.A742.KT7."]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "6191a61a1a5c3b25c3a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  9
N  D  1
N  C 10
S NT  6
S  S  1
S  H 10
S  D  1
S  C 10
E NT  5
E  S 12
E  H  3
E  D 11
E  C  2
W NT  5
W  S 12
W  H  3
W  D 10
W  C  2
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 18,1,6,186,36,282,138,29,97,83,127,8,13,169,34,9,9,90,27,16,41,256,37,15,6,31,41,16,23,10,25,10,10,84,18,13,5,64,15,8,7,11,30,8,8,20,67,11,11,14,13,10,22,18,54,12,5,46,6,6,23
[Auction "W"]
1S Pass 4S Pass 
Pass Pass 
[Play "N"]
HK HJ H8 HA 
S2 SK C2 S4 
S9 S3 C6 SA 
H6 S6 H3 H2 
D5 D2 DA D7 
C3 C4 CA S5 
D3 D4 DJ DK 
D9 D6 C8 DT 
H9 ST H5 H4 
C5 DQ HT H7 
C7 D8 C9 S7 
CT SJ CQ S8 
HQ CJ CK SQ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "12"]
[West "David Kranz#52775"]
[North "Neil Horsfield#51562"]
[East "Sophie Kranz#52777"]
[South "Helen Smith#51563"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.KQ96.953.T753 KJT63.J.Q8642.J4 .T853.AJ.AKQ9862 AQ8754.A742.KT7."]
[Scoring "MP;MP1"]
[Round "6"]
[Declarer "W"]
[Contract "5SX"]
[Result "12"]
[Score "NS -750"]
[Table "4"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "6191a61a1a5c3b25c3a2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  9
N  D  1
N  C 10
S NT  6
S  S  1
S  H 10
S  D  1
S  C 10
E NT  5
E  S 12
E  H  3
E  D 11
E  C  2
W NT  5
W  S 12
W  H  3
W  D 10
W  C  2
[OptimumScore "NS -800"]
[Competition "Pairs"]
% RBDATA 23,5,9,147,36,156,90,33,94,97,21,59,138,16,22,16,39,110,53,43,220,23,80,32,115,43,19,7,54,49,14,20,255,26,13,22,73,56,26,11,95,15,14,10,69,40,12,12,21,19,10,26,41,21,10,9,20,37,12,55,12,11,10,13,11,7,10,6
[Auction "W"]
1S Pass 3S 4C 
4S 5C Pass Pass 
5S X Pass Pass 
Pass 
[Play "N"]
CT C4 C2 S4 
S2 SJ C6 S5 
S9 SK C8 S7 
H6 HJ H3 HA 
H9 S3 H5 H2 
D3 DQ DJ D7 
D5 D8 DA DT 
C3 CJ CQ S8 
D9 D2 C9 DK 
HQ S6 H8 H4 
C7 D4 CK SQ 
HK ST HT H7 
C5 D6 CA SA 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "13"]
[West "Katherine Griffith#51326"]
[North "Neil Horsfield#51562"]
[East "Joanna Silk#3019"]
[South "Helen Smith#51563"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97643.84.J93.A94 AT852.976.AQT8.8 KQ.AKQT53.K542.2 J.J2.76.KQJT7653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "5C"]
[Result "9"]
[Score "NS 200"]
[Table "4"]
[ScorePercentage "NS 100.00 EW 0.00"]
[DoubleDummyTricks "98883988834545945459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  3
S NT  9
S  S  8
S  H  8
S  D  8
S  C  3
E NT  4
E  S  5
E  H  4
E  D  5
E  C  9
W NT  4
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 20,5,8,152,136,123,62,118,68,42,40,15,360,21,19,9,51,72,52,20,38,21,9,8,74,18,93,20,63,21,14,8,23,26,7,10,36,16,23,11,22,15,10,14,22,16,11,7,13,28,10,18,16,25,22,21,17,16,9,7,9,13,7,5,8,6,8,6
[Auction "N"]
Pass Pass 1H 4C 
Pass Pass 4H Pass 
Pass 5C Pass Pass 
Pass 
[Play "N"]
H8 H6 HQ HJ 
H4 H7 HK H2 
S9 H9 HT CT 
CA C8 C2 CK 
S7 SA SQ SJ 
S3 S2 SK C3 
C4 S5 H3 CQ 
C9 S8 H5 CJ 
S4 ST D2 C7 
D3 DQ DK D6 
D9 D8 HA C5 
DJ DA D4 D7 
S6 DT D5 C6 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "13"]
[West "Joyce SY Smith#54635"]
[North "Madeline Gunn#46253"]
[East "Cindy Wang#54850"]
[South "Deborah McCutcheon#34587"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97643.84.J93.A94 AT852.976.AQT8.8 KQ.AKQT53.K542.2 J.J2.76.KQJT7653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "5"]
[ScorePercentage "NS 25.00 EW 75.00"]
[DoubleDummyTricks "98883988834545945459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  3
S NT  9
S  S  8
S  H  8
S  D  8
S  C  3
E NT  4
E  S  5
E  H  4
E  D  5
E  C  9
W NT  4
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 17,7,6,100,133,61,240,94,71,31,41,19,132,77,48,16,9,53,103,61,23,40,20,16,9,52,91,22,8,80,23,61,9,61,51,23,89,166,22,17,22,54,33,11,43,208,11,15,24,50,9,14,62,21,17,11,11,37,25,10,11,13,8,12,8
[Auction "N"]
Pass Pass 1H 4C 
Pass Pass 4H Pass 
Pass Pass 
[Play "W"]
CK CA C8 C2 
C3 C4 S2 H3 
H2 H4 H6 HA 
HJ H8 H7 HK 
C5 D3 H9 HQ 
SJ S3 SA SQ 
D7 D9 DA D2 
D6 DJ DQ DK 
C6 S4 S5 SK 
C7 S6 D8 D4 
CT S7 DT D5 
CJ S9 ST H5 
CQ C9 S8 HT 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "13"]
[West "Jody Burchall#51578"]
[North "🐯 Vaughan Smith#47853"]
[East "Thomas Freeman-Greene#51590"]
[South "Gary Swift#47824"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97643.84.J93.A94 AT852.976.AQT8.8 KQ.AKQT53.K542.2 J.J2.76.KQJT7653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "98883988834545945459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  3
S NT  9
S  S  8
S  H  8
S  D  8
S  C  3
E NT  4
E  S  5
E  H  4
E  D  5
E  C  9
W NT  4
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 12,4,0,368,106,110,123,102,55,175,100,165,17,92,169,14,17,81,67,55,20,89,22,14,36,35,23,34,20,65,30,24,9,92,22,29,21,42,19,14,13,53,25,20,27,219,25,18,6,57,15,20,27,19,15,17,15,23
[Auction "N"]
Pass Pass 1H 3C 
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
CK CA C8 C2 
C3 C4 S2 H3 
H2 H4 H6 HA 
HJ H8 H7 HK 
C5 S3 H9 HQ 
SJ S4 SA SQ 
D6 D3 DA D2 
C6 S6 S5 SK 
D7 D9 D8 DK 
C7 DJ DQ D4 
CT C9 DT D5 
-  -  ST -  
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "13"]
[West "David Kranz#52775"]
[North "John Mansfield#20208"]
[East "Sophie Kranz#52777"]
[South "John Burns#49653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97643.84.J93.A94 AT852.976.AQT8.8 KQ.AKQT53.K542.2 J.J2.76.KQJT7653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[ScorePercentage "NS 62.50 EW 37.50"]
[DoubleDummyTricks "98883988834545945459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  3
S NT  9
S  S  8
S  H  8
S  D  8
S  C  3
E NT  4
E  S  5
E  H  4
E  D  5
E  C  9
W NT  4
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 12,2,9,597,42,43,429,117,38,63,24,21,17,61,167,28,25,74,29,88,65,217,29,10,20,87,15,9,13,27,29,95,11,213,37,14,20,128,35,30,24,312,25,15,21,28,18,12,19,15,15,18,14
[Auction "N"]
Pass Pass 1H 3C 
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
SJ S3 SA SQ 
CT CA C8 C2 
HJ H8 H6 HQ 
H2 H4 H7 HK 
C3 S4 H9 HA 
D6 DJ DQ D2 
C5 S6 S5 SK 
D7 D9 DT D4 
C6 D3 DA D5 
C7 C4 D8 DK 
*

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "13"]
[West "Paula McTaggart#52641"]
[North "Christina Hyde#52449"]
[East "🤵 Gopi Nayar#51596"]
[South "Jennifer Beecroft#50796"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97643.84.J93.A94 AT852.976.AQT8.8 KQ.AKQT53.K542.2 J.J2.76.KQJT7653"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "S"]
[Contract "5H"]
[Result "9"]
[Score "NS -200"]
[Table "2"]
[ScorePercentage "NS 0.00 EW 100.00"]
[DoubleDummyTricks "98883988834545945459"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  3
S NT  9
S  S  8
S  H  8
S  D  8
S  C  3
E NT  4
E  S  5
E  H  4
E  D  5
E  C  9
W NT  4
W  S  5
W  H  4
W  D  5
W  C  9
[OptimumScore "NS +200"]
[Competition "Pairs"]
% RBDATA 22,3,1,92,737,550,55,132,253,159,310,43,56,166,45,8,8,104,24,7,11,22,9,9,8,25,10,25,10,31,23,6,121,107,25,18,11,105,19,35,14,16,12,8,8,10,21,6,10,49,9,7,35,7,9,8,31,9,10,7,19,9,8,9,14
[Auction "N"]
Pass Pass 1H 4C 
Pass 5C 5H Pass 
Pass Pass 
[Play "W"]
CK CA C8 C2 
H2 H4 H6 HQ 
HJ H8 H7 HK 
C3 D3 H9 HA 
SJ S3 SA SQ 
C5 S4 S2 SK 
D6 DJ DQ D2 
D7 D9 DA D4 
C6 C4 DT DK 
C7 S6 S5 HT 
CT S7 S8 H5 
CJ S9 ST H3 
CQ C9 D8 D5 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "14"]
[West "Katherine Griffith#51326"]
[North "Neil Horsfield#51562"]
[East "Joanna Silk#3019"]
[South "Helen Smith#51563"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ962.T5.AJ92.A3 J843.K73.65.K852 5.962.KQT87.T764 KT7.AQJ84.43.QJ9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "4"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "885a6885a65572755727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D 10
N  C  6
S NT  8
S  S  8
S  H  5
S  D 10
S  C  6
E NT  5
E  S  5
E  H  7
E  D  2
E  C  7
W NT  5
W  S  5
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 7,5,8,325,16,33,29,175,23,301,45,22,30,122,94,8,24,91,24,10,38,20,18,10,28,52,101,13,9,61,54,37,23,26,34,11,8,57,14,12,55,57,19,22,18,176,60,8,32,67,58,11,9,66,16,11,7,42,12,8,8,6,12,7,6
[Auction "E"]
Pass Pass 1NT X 
Pass Pass 2H Pass 
Pass Pass 
[Play "N"]
HT H3 H2 HJ 
H5 HK H6 H4 
S2 H7 H9 HA 
CA C2 C4 CQ 
C3 C5 CT CJ 
D2 CK C6 C9 
D9 C8 C7 D3 
SA S3 S5 SK 
S6 S4 D7 ST 
SQ S8 D8 S7 
DA D5 DT D4 
DJ D6 DQ H8 
S9 SJ DK HQ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "14"]
[West "Jody Burchall#51578"]
[North "🐯 Vaughan Smith#47853"]
[East "Thomas Freeman-Greene#51590"]
[South "Gary Swift#47824"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ962.T5.AJ92.A3 J843.K73.65.K852 5.962.KQT87.T764 KT7.AQJ84.43.QJ9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[ScorePercentage "NS 12.50 EW 87.50"]
[DoubleDummyTricks "885a6885a65572755727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D 10
N  C  6
S NT  8
S  S  8
S  H  5
S  D 10
S  C  6
E NT  5
E  S  5
E  H  7
E  D  2
E  C  7
W NT  5
W  S  5
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 7,4,0,280,125,183,62,22,115,102,79,171,235,40,38,41,34,13,19,20,39,12,37,267,18,30,17,146,15,42,15,64,55,32,17,103,26,49,37,159,61,20,18,18,51,11,12,60,62,10,48,20,20,9,10,15,21,9,15,13,10,13,10
[Auction "E"]
Pass Pass 1H 1S 
2H Pass Pass Pass 
[Play "N"]
H5 H3 H9 HJ 
HT HK H2 H4 
CA C2 C4 CJ 
D2 D5 DQ D3 
D9 D6 DK D4 
DJ H7 D7 S7 
SQ S3 S5 ST 
DA S4 D8 H8 
S2 S8 H6 HA 
S6 SJ C6 HQ 
C3 C5 C7 CQ 
S9 CK CT C9 
SA C8 DT SK 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "14"]
[West "Joyce SY Smith#54635"]
[North "Madeline Gunn#46253"]
[East "Cindy Wang#54850"]
[South "Deborah McCutcheon#34587"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ962.T5.AJ92.A3 J843.K73.65.K852 5.962.KQT87.T764 KT7.AQJ84.43.QJ9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Table "5"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "885a6885a65572755727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D 10
N  C  6
S NT  8
S  S  8
S  H  5
S  D 10
S  C  6
E NT  5
E  S  5
E  H  7
E  D  2
E  C  7
W NT  5
W  S  5
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 12,7,6,67,38,146,51,93,22,168,182,390,45,130,61,23,27,111,100,10,20,147,15,9,14,207,27,25,10,24,40,12,8,28,16,22,11,210,23,19,16,82,87,30,14,14,63,12,39,14,161,22,10,26,47,16,11,33,13,56,9,46,53,13,21,36,24,3,7
[Auction "E"]
Pass Pass 1H 1S 
2H Pass Pass 2S 
2NT Pass 3H Pass 
Pass Pass 
[Play "N"]
CA C2 C4 C9 
DA D5 D7 D3 
C3 C5 CT CJ 
H5 H3 H2 HA 
HT HK H6 H4 
S2 H7 H9 HQ 
S6 C8 C6 CQ 
D9 D6 DT D4 
D2 S3 DK H8 
SQ S4 S5 S7 
SA S8 C7 ST 
DJ SJ D8 HJ 
S9 CK DQ SK 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "14"]
[West "Paula McTaggart#52641"]
[North "Christina Hyde#52449"]
[East "🤵 Gopi Nayar#51596"]
[South "Jennifer Beecroft#50796"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ962.T5.AJ92.A3 J843.K73.65.K852 5.962.KQT87.T764 KT7.AQJ84.43.QJ9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "2"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "885a6885a65572755727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D 10
N  C  6
S NT  8
S  S  8
S  H  5
S  D 10
S  C  6
E NT  5
E  S  5
E  H  7
E  D  2
E  C  7
W NT  5
W  S  5
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 7,3,1,278,145,70,99,312,83,16,143,314,96,26,9,130,82,8,46,234,16,36,7,17,12,23,8,137,143,37,8,34,9,86,11,71,26,9,7,78,57,18,8,13,21,6,17,9,23,6,94,88,11,5,16,5,7,6,18,6,15,8,6
[Auction "E"]
Pass Pass 1H 1S 
2H Pass Pass Pass 
[Play "N"]
H5 H3 H9 HA 
CA C2 C4 CQ 
DA D5 D7 D3 
D2 D6 DQ D4 
SQ S3 S5 ST 
SA S4 C6 S7 
S2 S8 H6 SK 
C3 C5 CT CJ 
HT H7 H2 HQ 
D9 HK C7 H4 
S6 CK D8 C9 
S9 C8 DT H8 
DJ SJ DK HJ 

[Event "AKBC - Junior - Thu 30 Nov - 7.15pm"]
[Site "RealBridge"]
[Date "2023.11.30"]
[Board "14"]
[West "David Kranz#52775"]
[North "John Mansfield#20208"]
[East "Sophie Kranz#52777"]
[South "John Burns#49653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AQ962.T5.AJ92.A3 J843.K73.65.K852 5.962.KQT87.T764 KT7.AQJ84.43.QJ9"]
[Scoring "MP;MP1"]
[Round "7"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[Table "3"]
[ScorePercentage "NS 75.00 EW 25.00"]
[DoubleDummyTricks "885a6885a65572755727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D 10
N  C  6
S NT  8
S  S  8
S  H  5
S  D 10
S  C  6
E NT  5
E  S  5
E  H  7
E  D  2
E  C  7
W NT  5
W  S  5
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +130"]
[Competition "Pairs"]
% RBDATA 7,2,9,58,73,136,86,209,63,166,89,17,50,91,111,62,13,13,67,15,25,148,34,20,12,43,16,18,15,121,56,12,25,207,44,12,74,115,16,13,15,31,74,60,149,252,70,21,7,31,143,18,361,31,29,12,10,37,26,9,12,9,15,10,7
[Auction "E"]
Pass Pass 1H 1S 
1NT Pass 2H Pass 
Pass Pass 
[Play "N"]
CA C2 C7 C9 
C3 C5 CT CJ 
H5 HK H2 H4 
HT H3 H6 HQ 
S2 H7 H9 HA 
D2 D6 D7 D3 
D9 D5 DK D4 
DJ S3 DQ H8 
SQ S4 S5 S7 
DA S8 D8 ST 
SA SJ C4 SK 
S6 C8 C6 HJ 
S9 CK DT CQ 
