% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "1"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQT62.K85.T4.J65 97.AJ7.QJ972.A73 J8.QT9.K863.Q984 A543.6432.A5.KT2"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "57556575568678786787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  8
E  S  6
E  H  7
E  D  8
E  C  7
W NT  8
W  S  6
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 9,2,1,103,65,27,34,39,39,19,21,31,25,15,61,43,28,45,70,19,14,10,128,16,34,17,19,23,103,26,106,93,25,35,79,38,24,17,74,228,91,20,28,90,24,16,159,26,16,10,81,83,12,11,21,30,20,44,23,13,9,20,27,12,51,10
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "S"]
D3 D5 DT DJ 
D6 DA D4 D2 
C4 C2 C5 CA 
DK S3 S2 DQ 
S8 S4 SQ S7 
HQ H2 H5 HJ 
D8 CT S6 D9 
H9 S5 C6 D7 
HT H3 H8 HA 
SJ H4 HK H7 
C8 SA ST S9 
C9 CK CJ C3 
CQ H6 SK C7 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "1"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KQT62.K85.T4.J65 97.AJ7.QJ972.A73 J8.QT9.K863.Q984 A543.6432.A5.KT2"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "57556575568678786787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  5
N  C  6
S NT  5
S  S  7
S  H  5
S  D  5
S  C  6
E NT  8
E  S  6
E  H  7
E  D  8
E  C  7
W NT  8
W  S  6
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 9,0,3,171,105,145,167,36,44,23,28,36,29,18,60,201,32,159,123,22,15,12,14,11,19,23,40,75,22,22,212,22,126,26,15,23,12,43,48,13,31,141,12,17,22,48,11,25,13,16,20,19,12,9,29,100,12,26
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass Pass Pass 
[Play "S"]
C4 C2 CJ CA 
D3 DA D4 D2 
DK D5 DT DQ 
C8 CT C6 C3 
H9 H2 H5 HA 
D6 H3 S2 DJ 
D8 H4 C5 D9 
S8 H6 H8 D7 
C9 CK S6 C7 
SJ SA ST S7 
CQ S3 SQ S9 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "2"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:876.JT962.43.KQ2 QT95.AQ8.K865.A4 AJ.K.QT972.JT976 K432.7543.AJ.853"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "43567435678a8768a876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  6
N  C  7
S NT  4
S  S  3
S  H  5
S  D  6
S  C  7
E NT  8
E  S 10
E  H  8
E  D  7
E  C  6
W NT  8
W  S 10
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 10,2,1,199,113,53,58,195,28,15,40,95,17,37,29,118,34,10,12,21,60,16,66,28,19,24,26,29,12,52,30,30,14,10,15,17,26,65,40,13,22,15,17,28,18,10,25,15,9,15,28,12,11,14,27,15,9,9,27,29,9,11,14,8,10,11
[Auction "E"]
1D 2C X Pass 
2S Pass Pass 3C 
Pass Pass Pass 
[Play "W"]
DA D3 D5 D2 
DJ D4 DK D7 
S2 S6 S5 SA 
C3 CK CA C6 
SK S7 S9 SJ 
S4 S8 SQ C7 
C5 CQ C4 C9 
C8 C2 ST CJ 
H3 H2 D6 DQ 
H4 H6 D8 DT 
H5 H9 H8 D9 
H7 HT HA HK 
S3 HJ HQ CT 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "2"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:876.JT962.43.KQ2 QT95.AQ8.K865.A4 AJ.K.QT972.JT976 K432.7543.AJ.853"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "43567435678a8768a876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  6
N  C  7
S NT  4
S  S  3
S  H  5
S  D  6
S  C  7
E NT  8
E  S 10
E  H  8
E  D  7
E  C  6
W NT  8
W  S 10
W  H  8
W  D  7
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 13,0,3,122,83,50,81,94,26,63,50,136,20,14,28,88,43,39,22,321,36,25,9,11,29,36,8,29,381,27,18,287,32,98,26,108,23,12,9,12,29,106,16,42,20,114,61,75,28,13,54,52,21,43,20,33,22,12,17,11,29,10,10,10,10,10,9
[Auction "E"]
1D 2C X Pass 
2S Pass Pass 3C 
3S Pass Pass Pass 
[Play "S"]
CJ C3 C2 CA 
SA S2 S6 S9 
CT C5 CK C4 
C6 C8 CQ S5 
D2 DJ D3 D5 
D7 DA D4 D6 
SJ S3 S7 ST 
D9 H3 S8 D8 
HK H4 HJ HA 
C7 S4 H2 SQ 
DT H5 H6 DK 
C9 H7 H9 HQ 
DQ SK HT H8 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "3"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T85.KQ5.J876.AQ6 A4.AJT87.AT43.T3 Q62.3.KQ9.KJ7542 KJ973.9642.52.98"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "63378633787996579965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  7
N  C  8
S NT  6
S  S  3
S  H  3
S  D  7
S  C  8
E NT  7
E  S  9
E  H  9
E  D  6
E  C  5
W NT  7
W  S  9
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 12,2,1,162,68,63,173,210,63,39,38,26,84,61,26,32,33,32,10,29,31,39,24,54,270,27,74,9,58,15,51,17,24,59,20,124,18,61,22,19,22,28,70,8,22,13,52,14,14,13,27,11,24,20,9,17,6,25,10,88,38,9,12,9
[Auction "S"]
Pass Pass 1NT 2H 
2NT 3H Pass Pass 
Pass 
[Play "S"]
C2 C8 CA C3 
C4 C9 CQ CT 
D9 D2 D6 DA 
H3 H2 H5 HA 
C5 H4 HQ H7 
C7 H6 HK HJ 
CJ D5 C6 HT 
S2 S3 S5 SA 
S6 SK S8 S4 
SQ S7 ST H8 
DQ H9 D7 D3 
DK SJ D8 D4 
CK S9 DJ DT 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "3"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T85.KQ5.J876.AQ6 A4.AJT87.AT43.T3 Q62.3.KQ9.KJ7542 KJ973.9642.52.98"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "63378633787996579965"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  7
N  C  8
S NT  6
S  S  3
S  H  3
S  D  7
S  C  8
E NT  7
E  S  9
E  H  9
E  D  6
E  C  5
W NT  7
W  S  9
W  H  9
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 14,0,3,230,29,68,120,28,95,93,93,20,17,71,195,15,92,338,37,33,9,133,15,8,184,327,138,10,60,202,76,25,10,44,30,10,14,31,19,6,11,38,61,42,35,58,20,36,142,41,19,24,131,92,13,36,12,34,23,11,6,18,12,10,7
[Auction "S"]
1C Pass 1D 1H 
2C Pass 3NT Pass 
Pass Pass 
[Play "E"]
HT H3 H6 HQ 
D3 DQ D2 D6 
DA DK D5 D7 
HA C2 H2 H5 
HJ S2 H4 HK 
C3 C4 C8 CA 
CT C5 C9 CQ 
S4 CK S3 C6 
H7 CJ S7 S5 
D4 C7 S9 S8 
DT D9 H9 DJ 
H8 S6 SJ D8 
SA SQ SK ST 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "4"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:83.K6532.KJ32.93 654.T98.9.AQJ765 A92.AQ4.A8654.K2 KQJT7.J7.QT7.T84"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "b6cc5b6cc51711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 12
N  D 12
N  C  5
S NT 11
S  S  6
S  H 12
S  D 12
S  C  5
E NT  1
E  S  7
E  H  1
E  D  1
E  C  8
W NT  1
W  S  7
W  H  1
W  D  1
W  C  8
[OptimumScore "NS +1400"]
[Competition "Teams"]
% RBDATA 16,2,1,148,58,75,47,34,50,123,37,29,62,26,21,14,45,125,16,12,103,15,94,16,17,40,10,10,157,19,12,20,14,19,19,7,53,28,13,9,17,18,11,13,124,25,20,14,19,55,10,14,11,14,34,16,14,12,10,13
[Auction "W"]
Pass Pass Pass 1D 
1S 2H 2S 3D 
3S 4D Pass Pass 
Pass 
[Play "W"]
SK S3 S5 SA 
D7 DK D9 D4 
DT D2 C5 DA 
DQ D3 C6 D5 
SQ S8 S4 S2 
C8 C3 CA C2 
C4 C9 CJ CK 
ST DJ S6 S9 
H7 H2 H8 HA 
HJ H3 H9 HQ 
S7 HK HT H4 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "4"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:83.K6532.KJ32.93 654.T98.9.AQJ765 A92.AQ4.A8654.K2 KQJT7.J7.QT7.T84"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "b6cc5b6cc51711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 12
N  D 12
N  C  5
S NT 11
S  S  6
S  H 12
S  D 12
S  C  5
E NT  1
E  S  7
E  H  1
E  D  1
E  C  8
W NT  1
W  S  7
W  H  1
W  D  1
W  C  8
[OptimumScore "NS +1400"]
[Competition "Teams"]
% RBDATA 17,0,3,103,50,170,115,70,107,42,18,16,92,180,38,49,104,36,50,13,49,14,29,12,67,20,12,10,40,54,33,12,90,15,17,12,46,42,72,28,85,11,93,34,87,20,12,16,107,18,15,18,104,45,20,9,10,21,7,7,23,10,7,12
[Auction "W"]
Pass Pass 3C X 
4C 4H Pass Pass 
Pass 
[Play "E"]
D9 D4 DQ DK 
HT HQ H7 H2 
H9 HA HJ H3 
H8 H4 CT HK 
C5 D5 D7 DJ 
C6 DA DT D2 
C7 D8 C4 D3 
S6 D6 S7 S3 
S5 SA ST S8 
S4 S2 SJ H5 
CA C2 C8 C3 
CJ CK SQ C9 
CQ S9 SK H6 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "5"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK98.954.Q86.T75 JT5.QT2.AJT9.AQ3 732.A3.32.KJ9864 Q64.KJ876.K754.2"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "463384633857aa557aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  3
N  C  8
S NT  4
S  S  6
S  H  3
S  D  3
S  C  8
E NT  5
E  S  7
E  H 10
E  D 10
E  C  5
W NT  5
W  S  7
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 17,2,1,215,72,58,49,27,73,123,70,92,28,23,16,27,101,147,14,57,220,30,96,10,66,15,35,10,22,19,42,20,75,66,20,57,47,22,28,9,70,18,48,17,77,15,19,15,25,11,30,32,17,42,16,9,38,27,47,12,16,22,8,50,16,13,8,47
[Auction "N"]
Pass 1NT Pass 2D =1= 
Pass 2H 3C 3D 
4C 4H Pass Pass 
Pass 
[Play "S"]
C4 C2 CT CQ 
C6 S4 C7 CA 
C8 H6 C5 C3 
HA H7 H4 HT 
D3 D4 DQ DA 
H3 H8 H5 HQ 
D2 HJ H9 H2 
C9 DK D6 D9 
CJ D5 D8 DT 
CK D7 S8 DJ 
S7 SQ SK S5 
S3 S6 SA ST 
S2 HK S9 SJ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "5"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK98.954.Q86.T75 JT5.QT2.AJT9.AQ3 732.A3.32.KJ9864 Q64.KJ876.K754.2"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "463384633857aa557aa5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  3
N  C  8
S NT  4
S  S  6
S  H  3
S  D  3
S  C  8
E NT  5
E  S  7
E  H 10
E  D 10
E  C  5
W NT  5
W  S  7
W  H 10
W  D 10
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 10,0,3,60,99,128,36,176,33,30,16,202,49,39,27,22,31,338,85,61,106,32,28,11,17,25,52,22,15,47,66,30,24,184,28,18,10,15,32,33,15,92,21,17,10,135,15,13,25,104,41,34,27,37,20,34,23,30,26,12,11,17,12,17,16,16,10,13,11
[Auction "N"]
Pass 1NT X =1= 2D =2= 
Pass 2H Pass Pass 
X Pass 3C Pass 
Pass Pass 
[Play "W"]
H7 H4 HT HA 
S4 SA S5 S2 
C2 C7 C3 C4 
D4 C5 CA C6 
H6 H5 HQ H3 
H8 H9 H2 C8 
S6 SK ST S3 
SQ S8 SJ S7 
HK CT CQ CK 
D5 D8 D9 D2 
D7 D6 DA D3 
DK DQ DT C9 
HJ S9 DJ CJ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "6"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT53.K3.K972.95 J976.T72.JT6.J63 A2.QJ6.A3.AQ8742 84.A9854.Q854.KT"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "aa89bab89b2254222542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  9
N  C 11
S NT 10
S  S 11
S  H  8
S  D  9
S  C 11
E NT  2
E  S  2
E  H  5
E  D  4
E  C  2
W NT  2
W  S  2
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,2,1,231,151,49,56,27,31,92,134,32,20,17,30,90,35,30,200,68,13,13,18,20,14,54,17,49,12,11,24,38,19,45,89,174,17,16,65,22,14,15,16,96,20,21,19,12,18,23,22,58,16,14,77,37,10,11,22,9,9,16,13,8,9,11
[Auction "E"]
Pass 1C 1H 1S 
Pass 3C Pass 3NT 
Pass Pass Pass 
[Play "E"]
HT H6 H4 HK 
S6 SA S4 S3 
S7 S2 S8 SK 
S9 C2 D5 SQ 
SJ C4 D4 S5 
D6 DA D8 D2 
H2 HQ HA H3 
H7 HJ H5 C5 
DT D3 DQ DK 
C6 C7 CT ST 
C3 CA CK C9 
CJ CQ H8 D7 
DJ C8 H9 D9 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "6"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT53.K3.K972.95 J976.T72.JT6.J63 A2.QJ6.A3.AQ8742 84.A9854.Q854.KT"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "aa89bab89b2254222542"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  9
N  C 11
S NT 10
S  S 11
S  H  8
S  D  9
S  C 11
E NT  2
E  S  2
E  H  5
E  D  4
E  C  2
W NT  2
W  S  2
W  H  5
W  D  4
W  C  2
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,0,3,137,160,29,50,94,32,88,116,31,37,17,46,16,55,151,103,45,97,24,21,11,31,17,91,32,130,33,20,21,20,17,13,17,20,24,15,10,16,33,12,69,67,14,16,95,20,29,18,20,54,19,25,21,14,16,12,10,14,21,12,10,13,20,10,11
[Auction "E"]
Pass 1C Pass 1S 
Pass 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
H5 H3 HT HQ 
S4 S3 S6 SA 
S8 ST SJ S2 
HA HK H7 H6 
H9 D2 H2 HJ 
D4 DK D6 D3 
D5 SK S7 C2 
H4 SQ S9 C4 
H8 S5 C3 C7 
CT C5 C6 CA 
D8 D7 DT DA 
CK C9 CJ C8 
DQ D9 DJ CQ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "7"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q864.2.AJ43.J864 KT3.QJ6.K962.932 AJ.KT975.T875.Q5 9752.A843.Q.AKT7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "5"]
[Score "NS -300"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "66786667867764777647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  8
N  C  6
S NT  6
S  S  6
S  H  7
S  D  8
S  C  6
E NT  7
E  S  7
E  H  6
E  D  4
E  C  7
W NT  7
W  S  7
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 7,2,1,371,55,73,123,71,49,87,105,35,22,26,29,28,409,20,9,44,27,68,9,22,27,76,21,26,27,12,16,68,84,28,25,12,17,19,7,98,59,18,37,160,28,9,13,35,30,23,19,56,27,33,18,10,18,100,19,24,11,12,7,14,15,9,9
[Auction "S"]
Pass 1C Pass 1D 
1H Pass 1NT Pass 
2H Pass Pass Pass 
[Play "W"]
DQ D3 D2 D5 
CK C4 C9 C5 
S7 S4 SK SA 
S2 S6 S3 SJ 
H3 D4 D6 D7 
CA C6 C2 CQ 
S5 SQ ST D8 
H4 DA D9 DT 
C7 CJ C3 H5 
HA H2 H6 HK 
S9 S8 HJ H7 
H8 C8 HQ H9 
CT DJ DK HT 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "7"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q864.2.AJ43.J864 KT3.QJ6.K962.932 AJ.KT975.T875.Q5 9752.A843.Q.AKT7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "66786667867764777647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  8
N  C  6
S NT  6
S  S  6
S  H  7
S  D  8
S  C  6
E NT  7
E  S  7
E  H  6
E  D  4
E  C  7
W NT  7
W  S  7
W  H  6
W  D  4
W  C  7
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 4,0,3,139,39,55,141,72,32,87,31,39,71,347,140,45,31,284,155,143,26,44,206,49,42,24,26,28,14,25,30,31,53,45,40,25,31,14,36,18,11,26,114,61,13,13,41,28,16,14,200,35,14,32,99,19,18,9,24,38,28,39,13,12,12,15
[Auction "S"]
Pass 1C Pass 1D 
1H X Pass 1NT 
Pass Pass Pass 
[Play "S"]
H5 H3 H2 H6 
C5 CT CJ C2 
SJ S2 S4 S3 
SA S5 S6 ST 
HT H4 D3 HJ 
CQ CA C4 C9 
D5 CK C6 C3 
D7 DQ DA D2 
D8 C7 C8 D6 
DT S7 SQ SK 
H7 S9 D4 DK 
HK HA S8 HQ 
H9 H8 DJ D9 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "8"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.T986.AKJT95.76 8643.AQ543.2.T95 AKQJ5.J.763.J432 972.K72.Q84.AKQ8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "685a5695a52282722827"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D 10
N  C  5
S NT  6
S  S  9
S  H  5
S  D 10
S  C  5
E NT  2
E  S  2
E  H  8
E  D  2
E  C  7
W NT  2
W  S  2
W  H  8
W  D  2
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 16,2,1,66,70,94,112,32,61,62,47,35,29,39,113,19,32,73,53,126,14,20,64,20,8,13,19,36,18,15,23,38,14,10,69,23,18,8,32,37,19,11,21,56,13,15,21,11,12,13,17,11,20,24,10,42,19,11,15,33,11,8,17,8,11,17,31,9,9,17
[Auction "W"]
1C 1D 1H 1S 
2H Pass Pass 2S 
Pass 3D 3H 4D 
Pass Pass Pass 
[Play "E"]
CT C2 C8 C6 
C9 C3 CQ C7 
C5 C4 CK D9 
D2 D3 D4 DA 
H3 D6 D8 DK 
S3 SA S7 ST 
S4 SK S2 H6 
S6 SQ S9 H8 
S8 SJ DQ HT 
H4 CJ CA DT 
H5 D7 H2 D5 
HQ S5 H7 H9 
HA HJ HK DJ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "8"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T.T986.AKJT95.76 8643.AQ543.2.T95 AKQJ5.J.763.J432 972.K72.Q84.AKQ8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "685a5695a52282722827"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D 10
N  C  5
S NT  6
S  S  9
S  H  5
S  D 10
S  C  5
E NT  2
E  S  2
E  H  8
E  D  2
E  C  7
W NT  2
W  S  2
W  H  8
W  D  2
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 13,0,3,153,114,104,116,95,73,120,153,86,22,18,245,42,102,25,63,27,26,20,58,29,10,29,43,45,13,101,20,29,17,16,19,20,13,10,18,19,14,10,41,57,26,10,26,16,19,11,20,13,29,15,18,15,22,15,13,13,14,13,13,23,11,20
[Auction "W"]
1NT X =1= 2D =2= 2S 
Pass 3D 3H 3S 
Pass Pass Pass 
[Play "W"]
CA C6 CT C2 
HK H6 H3 HJ 
H7 H8 HQ S5 
C8 C7 C9 C3 
S2 ST S3 SJ 
S7 H9 S4 SA 
S9 HT S6 SK 
H2 D5 S8 SQ 
D4 DA D2 D3 
D8 DK H4 D6 
DQ D9 C5 D7 
CK DT H5 C4 
CQ DJ HA CJ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "9"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AK987.KJT6.62 Q86.J6.A532.8753 K742.Q543.Q974.A J953.T2.8.KQJT94"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "88bb688bb62511725117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D 11
N  C  6
S NT  8
S  S  8
S  H 11
S  D 11
S  C  6
E NT  2
E  S  5
E  H  1
E  D  1
E  C  7
W NT  2
W  S  5
W  H  1
W  D  1
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 17,2,1,148,82,41,90,38,20,28,21,183,86,10,13,57,21,9,13,32,11,20,36,32,31,15,10,23,13,13,17,23,16,16,76,22,34,11,9
[Auction "N"]
1H Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
DA D4 D8 DT 
C3 CA C4 C2 
H6 H3 H2 HA 
C5 H4 C9 C6 
HJ HQ HT H7 
C8 H5 CT HK 
D2 D7 CJ DK 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "9"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AK987.KJT6.62 Q86.J6.A532.8753 K742.Q543.Q974.A J953.T2.8.KQJT94"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "88bb688bb62511725117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D 11
N  C  6
S NT  8
S  S  8
S  H 11
S  D 11
S  C  6
E NT  2
E  S  5
E  H  1
E  D  1
E  C  7
W NT  2
W  S  5
W  H  1
W  D  1
W  C  7
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 17,0,3,322,30,202,58,49,33,57,91,32,29,109,180,14,10,123,19,23,15,83,13,13,8,107,25,12,8,53,18,44,24
[Auction "N"]
1H Pass 1S Pass 
2D Pass 4H Pass 
Pass Pass 
[Play "E"]
C7 CA C4 C2 
H6 H3 H2 HK 
HJ H4 HT HA 
C3 H5 C9 C6 
DA D4 D8 DT 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "10"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.AQ93.T74.A3 AQ842.4.A852.KT8 T5.JT872.K9.6542 96.K65.QJ63.QJ97"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75835758356849868598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  3
N  C  5
S NT  7
S  S  5
S  H  8
S  D  3
S  C  5
E NT  6
E  S  8
E  H  4
E  D  9
E  C  8
W NT  6
W  S  8
W  H  5
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,2,1,158,28,64,57,29,23,560,35,41,56,167,16,20,24,27,11,21,11,18,15,14,14,20,61,11,13,189,34,11,14,66,16,24,36,63,23,9,12,23,23,11,10,13,26,15,8,11,17,13,10,10,9,10,10,8,8,8,7
[Auction "E"]
1S Pass 1NT Pass 
Pass Pass 
[Play "N"]
H3 H4 HJ HK 
D4 D2 DK DQ 
H9 S2 H2 H5 
HA S4 H7 H6 
HQ C8 H8 D3 
SJ SQ S5 S6 
CA CK C5 C7 
S3 SA ST S9 
C3 CT C6 CJ 
S7 S8 C4 CQ 
SK D5 C2 C9 
D7 D8 D9 DJ 
DT DA HT D6 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "10"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ73.AQ93.T74.A3 AQ842.4.A852.KT8 T5.JT872.K9.6542 96.K65.QJ63.QJ97"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75835758356849868598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  3
N  C  5
S NT  7
S  S  5
S  H  8
S  D  3
S  C  5
E NT  6
E  S  8
E  H  4
E  D  9
E  C  8
W NT  6
W  S  8
W  H  5
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 11,0,3,126,63,96,205,77,72,33,70,29,42,41,47,31,16,104,23,25,25,106,48,13,35,120,58,13,11,16,32,18,10,23,30,11,28,43,33,36,41,194,216,58,19,30,38,13,92,118,36,16,11,26,47,29,27,11,89,34,19,10,12,12,28
[Auction "E"]
1S Pass 1NT X 
2D Pass 3D Pass 
Pass Pass 
[Play "S"]
HJ H5 H3 H4 
HT H6 H9 D2 
C2 C7 C3 CK 
D9 D3 D4 DA 
DK D6 D7 D5 
H2 HK HA D8 
C4 CQ CA CT 
S5 S6 S3 SQ 
C5 CJ DT C8 
ST S9 SJ SA 
H7 DQ S7 S2 
C6 DJ HQ S4 
H8 C9 SK S8 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "11"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J8.A6.AQJ7.AQT86 K643.Q7542.8.J95 AT2.JT9.T965.732 Q975.K83.K432.K4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "96699966993773347744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  9
N  C  9
S NT  9
S  S  6
S  H  6
S  D  9
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  4
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 5,2,1,202,40,85,219,32,119,79,57,42,155,42,61,89,30,75,112,40,24,35,48,74,14,26,42,56,12,26,29,10,23,33,64,13,10,26,39,65,13,19,20,19,54,47,13,45,13
[Auction "S"]
Pass Pass 1C Pass 
Pass X 1D 1H 
Pass Pass 2C Pass 
Pass Pass 
[Play "E"]
D8 DT DK DA 
S3 S2 SQ SJ 
C5 D5 D4 DJ 
H2 HJ HK HA 
C9 C2 C4 CA 
S4 SA S5 S8 
CJ C3 CK C6 
HQ H9 H8 H6 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "11"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J8.A6.AQJ7.AQT86 K643.Q7542.8.J95 AT2.JT9.T965.732 Q975.K83.K432.K4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "1C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "96699966993773347744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D  9
N  C  9
S NT  9
S  S  6
S  H  6
S  D  9
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  3
W NT  4
W  S  7
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 0,0,3,78,32,162,43,257,69,133,352,19,20,127,32,12,16,20,20,16,21,101,97,55,12,69,17,27,21,112,192,41,7,111,32,8,9,28,20,9,27,22,16,7,9,81,85,10,19,19,18,14,6,18,28,8,8,9,14,8,12
[Auction "S"]
Pass Pass 1C Pass 
Pass Pass 
[Play "E"]
D8 D9 DK DA 
S3 SA S5 S8 
C5 C2 C4 CQ 
S4 DT D2 D7 
C9 C3 CK CA 
CJ D5 D3 DQ 
SK S2 S7 SJ 
S6 ST SQ C6 
H2 D6 D4 DJ 
H4 H9 HK H6 
H5 HT H8 HA 
H7 C7 S9 CT 
HQ HJ H3 C8 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "12"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q4.Q973.KT42.A76 AJ973.T42.A97.Q2 KT52.KJ8..KJ9543 86.A65.QJ8653.T8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9896b7896b4547245472"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  6
N  C 11
S NT  7
S  S  8
S  H  9
S  D  6
S  C 11
E NT  4
E  S  5
E  H  4
E  D  7
E  C  2
W NT  4
W  S  5
W  H  4
W  D  7
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 10,2,1,78,173,91,205,24,40,49,101,219,35,30,56,14,12,11,149,40,12,12,22,13,15,21,99,33,13,34,45,31,87,12,37,47,8,41,8,12,10,103,42,58,9,12,13,13,10,39
[Auction "W"]
Pass 1NT 2S 3C 
Pass Pass Pass 
[Play "W"]
S8 S4 SA S2 
S6 SQ S3 S5 
C8 C6 C2 CK 
CT CA CQ C3 
HA H3 H2 HJ 
DQ DK DA C4 
D3 D2 S7 SK 
D5 C7 S9 ST 
H5 H7 H4 HK 
H6 HQ HT H8 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "12"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q4.Q973.KT42.A76 AJ973.T42.A97.Q2 KT52.KJ8..KJ9543 86.A65.QJ8653.T8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9896b7896b4547245472"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  6
N  C 11
S NT  7
S  S  8
S  H  9
S  D  6
S  C 11
E NT  4
E  S  5
E  H  4
E  D  7
E  C  2
W NT  4
W  S  5
W  H  4
W  D  7
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 15,0,3,90,137,127,116,23,92,37,99,18,173,88,52,21,304,26,76,16,191,33,98,118,16,24,76,48,23,24,38,20,15,18,65,19,32,12,23,29,34,29,24,33,26,24,38,28,20,25,33,30,39,18,33,20,21,12
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1S 
Pass 2NT Pass 3C 
Pass 3NT Pass 4C 
Pass Pass Pass 
[Play "W"]
S8 S4 SA S2 
S6 SQ S3 S5 
C8 C6 C2 CK 
CT CA CQ C3 
HA H3 H2 HJ 
DQ DK DA C4 
D3 C7 S7 ST 
H5 H7 H4 HK 
H6 HQ HT H8 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "13"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ8.KJ642.T2.Q95 J743.A9.KJ87.AK2 KT.QT873.943.T63 9652.5.AQ65.J874"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "54844548447959979599"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  4
N  C  4
S NT  5
S  S  4
S  H  8
S  D  4
S  C  4
E NT  7
E  S  9
E  H  5
E  D  9
E  C  9
W NT  7
W  S  9
W  H  5
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 7,2,1,183,142,36,192,177,237,45,25,30,219,253,70,42,15,18,20,9,14,38,17,10,17,76,58,27,11,28,17,16,73,38,16,11,14,20,11,38,14,33
[Auction "N"]
1H 1NT Pass 2C 
Pass Pass 2H Pass 
Pass Pass 
[Play "E"]
CA C3 C4 C5 
CK C6 C7 C9 
C2 CT CJ CQ 
H9 HT H5 H2 
HA H3 D5 H4 
D7 D3 DA D2 
DJ D4 D6 DT 
DK -  -  -  
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "13"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ8.KJ642.T2.Q95 J743.A9.KJ87.AK2 KT.QT873.943.T63 9652.5.AQ65.J874"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "54844548447959979599"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  4
N  C  4
S NT  5
S  S  4
S  H  8
S  D  4
S  C  4
E NT  7
E  S  9
E  H  5
E  D  9
E  C  9
W NT  7
W  S  9
W  H  5
W  D  9
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,0,3,444,74,59,91,48,58,76,62,49,59,54,147,96,44,22,203,53,16,7,86,84,14,10,65,45,19,20,158,41,45,17,94,21,35,32,38,38,18,75,15,54,23,51,148,26,55,22,55,55,119,12
[Auction "N"]
1H X 2H X 
Pass 2S 3H 3S 
Pass Pass Pass 
[Play "S"]
H3 H5 HK HA 
C6 C4 C5 CA 
C3 C7 C9 CK 
CT CJ CQ C2 
HT S2 H2 H9 
SK S5 S8 SJ 
D9 D5 D2 DJ 
ST S6 SQ S3 
H7 S9 SA S4 
H8 C8 H4 S7 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "14"]
[West "Douglas Russell#15492"]
[North "Pamela Dravitzki#42568"]
[East "Fiona Moon*#30514"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AK92.J85.42.9854 QT876.AQ9.KJT5.6 J3.K6432.9873.A3 54.T7.AQ6.KQJT72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "35643346439879998789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  4
N  C  3
S NT  3
S  S  4
S  H  6
S  D  4
S  C  3
E NT  9
E  S  8
E  H  7
E  D  9
E  C  9
W NT  9
W  S  8
W  H  7
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,1,95,157,51,65,186,31,16,34,51,72,25,63,37,41,27,10,22,27,8,70,38,8,33,9,33,11,24,48,49,10,43,12,28,15
[Auction "E"]
1S 2H 3C 3H 
3NT Pass Pass Pass 
[Play "S"]
H2 H7 HJ HQ 
CA C2 C4 C6 
H3 HT H8 H9 
C3 CK C5 S6 
D8 CQ C8 S7 
H4 CJ C9 S8 
-  CT S2 -  
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "14"]
[West "Di Benvie#23123"]
[North "Heather Robertson#42382"]
[East "Gay Bradbury#2863"]
[South "Wayne Smith#35523"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AK92.J85.42.9854 QT876.AQ9.KJT5.6 J3.K6432.9873.A3 54.T7.AQ6.KQJT72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "35643346439879998789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  4
N  C  3
S NT  3
S  S  4
S  H  6
S  D  4
S  C  3
E NT  9
E  S  8
E  H  7
E  D  9
E  C  9
W NT  9
W  S  8
W  H  7
W  D  8
W  C  9
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 10,0,3,411,191,34,38,72,66,334,47,28,24,322,110,14,11,82,16,36,15,323,67,20,20,42,59,20,16,95,24,57,12,16,25,16,21,23,16,12,14,19,36,15,9,14,23,15,8
[Auction "E"]
1S Pass 2C Pass 
2D Pass 3C Pass 
Pass Pass 
[Play "N"]
SK S6 S3 S4 
SA S7 SJ S5 
H5 HQ HK H7 
C4 C6 C3 CK 
C5 H9 CA CQ 
H8 HA H2 HT 
D2 D5 D3 DA 
C8 S8 H3 CJ 
C9 ST H4 CT 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "15"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT.A973.A853.QJ8 Q98.KJ.J96.T9752 7532.Q8542.KQ72. AJ64.T6.T4.AK643"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "77ba577ba54623846238"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 11
N  D 10
N  C  5
S NT  7
S  S  7
S  H 11
S  D 10
S  C  5
E NT  4
E  S  6
E  H  2
E  D  3
E  C  8
W NT  4
W  S  6
W  H  2
W  D  3
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 5,2,0,118,233,155,335,26,24,41,142,79,12,26,116,23,8,18,33,26,37,19,17,21,13,19,63,25,18,6,48,20,7,17,14,38,8,16,13,32,9,26,11,23,9,17
[Auction "S"]
Pass 1C 1NT 2C 
Pass Pass Pass 
[Play "N"]
HA HJ H2 H6 
H7 HK H4 HT 
C8 C2 S7 CA 
CJ C5 D2 CK 
SK S8 S5 S4 
DA D6 D7 D4 
CQ C7 S3 C3 
D3 D9 DK DT 
D5 DJ DQ C4 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "15"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT.A973.A853.QJ8 Q98.KJ.J96.T9752 7532.Q8542.KQ72. AJ64.T6.T4.AK643"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "77ba577ba54623846238"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 11
N  D 10
N  C  5
S NT  7
S  S  7
S  H 11
S  D 10
S  C  5
E NT  4
E  S  6
E  H  2
E  D  3
E  C  8
W NT  4
W  S  6
W  H  2
W  D  3
W  C  8
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 12,1,3,103,228,248,277,23,37,66,85,25,48,75,107,93,50,128,16,16,37,12,26,69,68,23,11,215,278,37,38,18,20,25,17,42,11,12,31,23,20,10,9
[Auction "S"]
Pass 1C Pass 2C 
Pass Pass X 3C 
3H Pass Pass Pass 
[Play "W"]
CA C8 C2 H2 
H6 HA HJ H4 
HT H3 HK H5 
C3 CJ C5 HQ 
S4 SK S8 S7 
SJ ST S9 S2 
CK CQ C7 H8 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "16"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK87.A2.A98732.2 T43.J96.QT64.KT9 Q.K8543.KJ5.8764 J9652.QT7..AQJ53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "879b687ab65631636306"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D 11
N  C  6
S NT  8
S  S  7
S  H 10
S  D 11
S  C  6
E NT  5
E  S  6
E  H  3
E  D  1
E  C  6
W NT  3
W  S  6
W  H  3
W  D  0
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,2,0,200,104,43,73,187,151,231,246,95,32,39,101,109,15,21,94,72,33,46,397,52,10,22,22,124,25,26,82,34,20,14,137,23,41,18,88,19,60,12,12,37,18,12,17,22,66,92,23,29,10,24,21,20,28,12,11,33,13,20,11,17,7,13
[Auction "W"]
Pass 1D Pass 1H 
1S 1NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S3 SQ S2 S8 
D4 DK C3 D2 
H6 H3 H7 HA 
DT DJ S5 D7 
D6 D5 C5 DA 
DQ C4 CJ D9 
CK C6 CA C2 
C9 C7 CQ S7 
H9 HK HT H2 
HJ H4 HQ D3 
S4 H5 S6 SA 
ST H8 S9 SK 
CT C8 SJ D8 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "16"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK87.A2.A98732.2 T43.J96.QT64.KT9 Q.K8543.KJ5.8764 J9652.QT7..AQJ53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "879b687ab65631636306"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D 11
N  C  6
S NT  8
S  S  7
S  H 10
S  D 11
S  C  6
E NT  5
E  S  6
E  H  3
E  D  1
E  C  6
W NT  3
W  S  6
W  H  3
W  D  0
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 21,1,3,153,191,27,22,104,38,33,40,23,237,91,20,17,59,192,13,104,106,67,18,48,21,46,20,13,93,16,20,8,186,31,34,25,23,15,73,18,50,17,21,11,41,16,60,15,45,33,29,73,21,37,16,23,16,30,16,17,14,13,11,16,24,8,20,11
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 2D 
Pass 5D Pass Pass 
Pass 
[Play "E"]
S4 SQ S6 S7 
D4 D5 C3 DA 
S3 C4 S2 SK 
ST C6 S5 SA 
H6 H3 H7 HA 
H9 HK HT H2 
HJ H4 HQ D7 
D6 DJ C5 D2 
DT H8 CJ C2 
C9 C7 CA D3 
DQ DK S9 D8 
CT H5 SJ S8 
CK C8 CQ D9 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "17"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT984.9.Q53.KQ73 AQJ73.T4.AK6.864 .AKQ876.T872.AJ9 652.J532.J94.T52"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "87999879995544455444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  9
N  C  9
S NT  8
S  S  7
S  H  9
S  D  9
S  C  9
E NT  5
E  S  5
E  H  4
E  D  4
E  C  4
W NT  5
W  S  5
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 12,1,3,173,99,115,136,80,281,279,109,20,15,54,20,10,18,11,19,11,9,19,17,24,9,137,19,12,14,16,9,12,9,97,17,12,13,47,31,13,19,14,25,16,13,22,15,23,11,18,12,9,11,14,31,18,6,12,12,7,9
[Auction "N"]
2S Pass 3H Pass 
Pass Pass 
[Play "W"]
S5 S9 SJ H6 
H2 H9 H4 HA 
H3 S4 HT HK 
H5 S8 S3 HQ 
C2 C3 C4 CA 
C5 C7 C6 CJ 
CT CQ C8 C9 
HJ CK D6 D2 
S6 ST SQ H7 
D4 DQ DK D7 
S2 SK SA H8 
D9 D3 DA D8 
DJ D5 S7 DT 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "17"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:KT984.9.Q53.KQ73 AQJ73.T4.AK6.864 .AKQ876.T872.AJ9 652.J532.J94.T52"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "87999879995544455444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  9
N  C  9
S NT  8
S  S  7
S  H  9
S  D  9
S  C  9
E NT  5
E  S  5
E  H  4
E  D  4
E  C  4
W NT  5
W  S  5
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,2,0,115,375,36,99,62,31,51,28,42,49,29,40,190,186,66,16,34,27,12,13,77,29,19,12,55,30,87,55,269,39,17,133,48,34,89,23,141,23,40,19,150,87,22,14,70,26,22,17,28,28
[Auction "N"]
1S Pass 2H Pass 
2S Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
C6 CJ C5 C7 
H4 HA H2 H9 
HT HK H3 S4 
S3 HQ H5 S8 
C8 H8 HJ D3 
DA D2 D4 D5 
DK D7 D9 DQ 
SA D8 S2 S9 
SQ DT S5 SK 
C4 -  -  C3 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "18"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT742.A74.83.T87 J98653.J.A65.AK4 AK.QT865..QJ9632 .K932.KQJT9742.5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "5DX"]
[Result "11"]
[Score "NS -550"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "369193791a864c3864c3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  9
N  D  1
N  C  9
S NT  3
S  S  7
S  H  9
S  D  1
S  C 10
E NT  8
E  S  6
E  H  4
E  D 12
E  C  3
W NT  8
W  S  6
W  H  4
W  D 12
W  C  3
[OptimumScore "NS -800"]
[Competition "Teams"]
% RBDATA 21,1,3,177,125,43,191,54,18,23,37,21,38,101,10,21,57,38,10,36,96,60,20,10,61,14,14,16,69,86,29,9,9,44,15,12,28,11,10,29,64,12,23,19,16,72,18,9,25,21,9,8,12,20,6,9,13,23,6,9,7,15,7,9
[Auction "E"]
1S X 5D Pass 
Pass X Pass Pass 
Pass 
[Play "N"]
HA HJ H5 H2 
S7 S3 SK D2 
D3 DA C2 D4 
D8 D5 C3 DK 
S2 D6 C6 DQ 
C7 CA C9 C5 
C8 CK CJ H3 
CT C4 CQ D7 
S4 S5 H6 DJ 
H4 S6 H8 DT 
H7 S8 SA D9 
ST S9 HT HK 
SQ SJ HQ H9 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "18"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT742.A74.83.T87 J98653.J.A65.AK4 AK.QT865..QJ9632 .K932.KQJT9742.5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "369193791a864c3864c3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  9
N  D  1
N  C  9
S NT  3
S  S  7
S  H  9
S  D  1
S  C 10
E NT  8
E  S  6
E  H  4
E  D 12
E  C  3
W NT  8
W  S  6
W  H  4
W  D 12
W  C  3
[OptimumScore "NS -800"]
[Competition "Teams"]
% RBDATA 21,2,0,324,235,225,57,54,171,59,97,29,19,24,77,30,19,100,80,18,43,88,26,92,15,120,25,37,9,51,31,23,12
[Auction "E"]
1S 2C 2D Pass 
2S 3H 5D Pass 
Pass Pass 
[Play "N"]
HA HJ H5 H2 
S2 S3 SA D2 
H4 D5 H6 H3 
D3 DA C2 D4 
D8 D6 C3 DK 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "19"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.KJ743.K862.KJ KT84.T6.AQJT.T86 Q96.82.3.AQ97532 AJ72.AQ95.9754.4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "43538435386a8a56a8a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  3
N  C  8
S NT  4
S  S  3
S  H  5
S  D  3
S  C  8
E NT  6
E  S 10
E  H  8
E  D 10
E  C  5
W NT  6
W  S 10
W  H  8
W  D 10
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,1,3,87,294,63,259,89,13,48,62,97,71,31,239,194,19,55,19,34,16,13,11,66,34,13,84,40,15,15,43,13,28,23,191,42,14,9,12,25,11,21,51,19,20,79,23,39,18,81,30,12,12,27,15,34,16,9,13,9,12,9
[Auction "S"]
3C X Pass 4S 
Pass Pass Pass 
[Play "S"]
D3 D4 DK DA 
C5 C4 CJ C6 
S6 D5 D2 DT 
H8 HA H3 H6 
S9 S2 S3 SK 
SQ SA S5 S4 
C2 D7 D6 DJ 
C3 D9 D8 DQ 
H2 H5 HJ HT 
C7 H9 H4 S8 
C9 S7 CK C8 
CQ HQ HK ST 
CA SJ H7 CT 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "19"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.KJ743.K862.KJ KT84.T6.AQJT.T86 Q96.82.3.AQ97532 AJ72.AQ95.9754.4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "43538435386a8a56a8a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  3
N  C  8
S NT  4
S  S  3
S  H  5
S  D  3
S  C  8
E NT  6
E  S 10
E  H  8
E  D 10
E  C  5
W NT  6
W  S 10
W  H  8
W  D 10
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 13,2,0,235,149,55,139,21,82,44,122,134,12,47,11,43,11,25,128,31,18,9,203,22,12,22,61,53,31,24,141,12,14,190,123,12,28,41,22,55,14,27,24,33,12,6,19,16,36,7,108,38,27,21,20,21,4,102,31,9,8,6
[Auction "S"]
3C X Pass 3S 
Pass Pass Pass 
[Play "S"]
CA C4 CJ C6 
D3 D4 DK DA 
C2 S2 CK C8 
S6 S7 S3 SK 
CQ SJ H4 CT 
S9 SA S5 S4 
SQ D5 D2 DQ 
C9 H5 H3 S8 
C7 D7 D6 DJ 
C5 D9 D8 DT 
H8 HQ HK H6 
H2 H9 H7 HT 
C3 HA HJ ST 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "20"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q52.6532.2.QT954 AKJT.JT8.AKT6.87 943.A4.Q75.AJ632 876.KQ97.J9843.K"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2D"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "6343863428799a5799a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  3
N  C  8
S NT  6
S  S  3
S  H  4
S  D  2
S  C  8
E NT  7
E  S  9
E  H  9
E  D 10
E  C  5
W NT  7
W  S  9
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 6,1,3,111,256,70,51,53,41,54,18,226,101,27,101,36,75,44,25,95,23,14,44,245,20,11,42,164,32,30,16,10,14,12,27,13,28,16,30,110,26,15,23,13,20,90,15,12,38,21,37
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
2D Pass Pass Pass 
[Play "S"]
S4 S6 SQ SA 
D7 D3 D2 DA 
D5 D4 C9 DK 
S3 S7 S2 SK 
S9 S8 S5 SJ 
C2 CK C4 ST 
HA H7 H2 HJ 
DQ D8 H3 D6 
H4 H9 H5 HT 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "20"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q52.6532.2.QT954 AKJT.JT8.AKT6.87 943.A4.Q75.AJ632 876.KQ97.J9843.K"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "6343863428799a5799a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  3
N  C  8
S NT  6
S  S  3
S  H  4
S  D  2
S  C  8
E NT  7
E  S  9
E  H  9
E  D 10
E  C  5
W NT  7
W  S  9
W  H  9
W  D 10
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 9,2,0,140,51,136,45,978,57,144,386,25,54,154,39,87,118,16,21,172,15,19,20,21,15,9,12,287,15,19,11,122,62,44,41,74,135,77,23,111,79,12,57,12,82,15,69,42,41,13,16,100,40,23,9,37,24,35,10,22,10,8,12,14,33,7,13
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2S =1= Pass 
2NT Pass Pass Pass 
[Play "S"]
C2 CK C4 C7 
D5 D3 D2 DA 
D7 D4 H6 DK 
DQ D8 H5 D6 
C3 S6 CT C8 
C6 S7 C5 H8 
CA H7 C9 ST 
CJ H9 CQ SJ 
S9 S8 S5 SK 
H4 DJ H2 DT 
S4 D9 H3 HT 
HA HQ S2 HJ 
S3 HK SQ SA 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "21"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8643.T2.965.J964 AQJT.J85.JT32.T7 K972.AQ94.A7.A53 5.K763.KQ84.KQ82"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1C"]
[Result "6"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "46435564358789887897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  3
N  C  5
S NT  5
S  S  6
S  H  4
S  D  3
S  C  5
E NT  8
E  S  7
E  H  8
E  D  9
E  C  8
W NT  8
W  S  7
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 0,1,3,93,61,24,50,44,179,102,100,71,14,11,39,12,7,150,20,10,17,64,26,11,11,22,35,25,14,41,27,13,10,17,13,20,23,69,81,14,94,31,30,26,38,29,29,33,22,14,18,10,19,11,9,11,9,14,7,10,8
[Auction "N"]
Pass Pass 1C Pass 
Pass Pass 
[Play "W"]
DK D5 D2 DA 
DQ D6 D3 D7 
D4 D9 DT C3 
C2 C4 C7 CA 
C8 C9 CT C5 
S5 S3 SA S7 
CQ S4 SQ SK 
D8 C6 DJ S2 
HK HT H5 HQ 
CK CJ H8 H4 
H3 H2 HJ HA 
H6 S6 ST H9 
H7 S8 SJ S9 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "21"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8643.T2.965.J964 AQJT.J85.JT32.T7 K972.AQ94.A7.A53 5.K763.KQ84.KQ82"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "46435564358789887897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  3
N  C  5
S NT  5
S  S  6
S  H  4
S  D  3
S  C  5
E NT  8
E  S  7
E  H  8
E  D  9
E  C  8
W NT  8
W  S  7
W  H  8
W  D  9
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 4,2,0,100,199,74,301,69,168,36,58,42,115,18,29,85,39,40,11,59,24,15,27,46,11,25,26,18,32,21,30,50,14,16,18,26,17,71,27,42,15,25,14,31,18,11,11,24,13,13,14,13,20,10,38,17,10,22,18,16,8,11,8,14,7,4
[Auction "N"]
Pass Pass 1H Pass 
Pass X Pass 1NT 
Pass Pass Pass 
[Play "N"]
C4 C7 CA C2 
CJ CT C5 C8 
C6 H5 C3 CK 
D5 DJ DA D4 
D6 D2 D7 DK 
S3 ST SK S5 
HT HJ H4 H3 
S4 SA S7 H6 
S6 SJ S9 H7 
S8 SQ S2 HK 
D9 DT H9 D8 
C9 D3 HQ DQ 
H2 H8 HA CQ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "22"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9863.AJ6.754.642 AQJT.Q94.T962.K7 7542.T5.KJ83.JT8 K.K8732.AQ.AQ953"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "1123111231ccbacccbac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  3
N  C  1
S NT  1
S  S  1
S  H  2
S  D  3
S  C  1
E NT 12
E  S 12
E  H 11
E  D 10
E  C 12
W NT 12
W  S 12
W  H 11
W  D 10
W  C 12
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 22,1,3,151,26,175,127,76,51,90,102,139,93,68,68,173,29,160,39,33,26,19,111,147,507,90,24,69,39,67,35,13,21,130,21,30,61,103,104,25,20,27,18,19,21,36,19,12,9,19,54,28,9,16,36,24,10,310,35,12,20,12,26,11,10,10,21,12,9,9,16,11,8
[Auction "E"]
1NT Pass 2D =1= Pass 
2H Pass 3C Pass 
4H Pass 4NT Pass 
5D X 5H Pass 
Pass Pass 
[Play "S"]
S5 SK S8 SA 
H5 HK HA H4 
HT H2 H6 HQ 
S2 H3 HJ H9 
C8 C3 C2 CK 
CT CA C4 C7 
CJ CQ C6 D2 
D3 C9 S6 D6 
D8 C5 D4 D9 
S4 H7 D5 ST 
S7 H8 D7 DT 
DJ DA S3 SJ 
DK DQ S9 SQ 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "22"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9863.AJ6.754.642 AQJT.Q94.T962.K7 7542.T5.KJ83.JT8 K.K8732.AQ.AQ953"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "1123111231ccbacccbac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  3
N  C  1
S NT  1
S  S  1
S  H  2
S  D  3
S  C  1
E NT 12
E  S 12
E  H 11
E  D 10
E  C 12
W NT 12
W  S 12
W  H 11
W  D 10
W  C 12
[OptimumScore "NS -1440"]
[Competition "Teams"]
% RBDATA 27,2,0,361,67,47,63,77,39,124,89,119,27,174,86,24,12,58,76,29,23,20,11,21,11,318,27,15,10,60,35,17,11,65,48,14,12,11,22,16,12,18,16,29,12,42,19,10,24,12,18,7,16,12,11,13,8,15,12,15,56,14,11,7,9,8,7,9,6
[Auction "E"]
1D Pass 1H Pass 
1S Pass 3C =1= Pass 
3H Pass 6H Pass 
Pass Pass 
[Play "N"]
S9 ST S7 SK 
H6 HQ H5 H2 
S6 SJ S5 DQ 
C2 CK C8 C3 
D4 D2 D3 DA 
HJ H4 HT H3 
HA H9 S4 H7 
D7 D6 DK H8 
C4 C7 CT CA 
C6 D9 CJ CQ 
S3 DT S2 C9 
S8 SQ D8 HK 
D5 SA DJ C5 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "23"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9.T62.KJ65.9832 A42.J5.T973.AJT5 KT8.AQ98.A82.Q74 Q7653.K743.Q4.K6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1C"]
[Result "7"]
[Score "NS 70"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "64767657676866668666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  6
N  C  7
S NT  6
S  S  5
S  H  7
S  D  6
S  C  7
E NT  6
E  S  8
E  H  6
E  D  6
E  C  6
W NT  6
W  S  8
W  H  6
W  D  6
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 0,1,3,104,36,122,57,155,78,15,21,20,134,49,13,113,16,11,10,11,14,18,8,79,30,22,25,108,30,10,31,98,25,18,21,15,375,33,15,36,29,41,13,55,52,176,16,9,24,17,9,16,21,13,21,12,14,10,9
[Auction "S"]
1C Pass Pass Pass 
[Play "W"]
S5 S9 SA S8 
S3 SJ S4 SK 
D4 D5 D3 DA 
DQ DK D7 D2 
HK HT HJ HQ 
H3 H2 H5 H8 
S6 C2 S2 ST 
H4 H6 CT H9 
C6 D6 DT D8 
H7 DJ D9 HA 
CK C3 C5 C4 
SQ C8 CJ CQ 
S7 C9 CA C7 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "23"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9.T62.KJ65.9832 A42.J5.T973.AJT5 KT8.AQ98.A82.Q74 Q7653.K743.Q4.K6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "64767657676866668666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  6
N  C  7
S NT  6
S  S  5
S  H  7
S  D  6
S  C  7
E NT  6
E  S  8
E  H  6
E  D  6
E  C  6
W NT  6
W  S  8
W  H  6
W  D  6
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,2,0,191,153,77,131,141,43,155,412,29,205,23,21,83,23,20,12,16,48,11,19,42,19,19,48,82,19,8,12,56,19,10,60,14,19,71,30,123,36,29,17,17,37,31,167,17,24,86,10,18,34,22,5,13,19,17,7,30,8,9,7
[Auction "S"]
1H 1S Pass Pass 
1NT Pass Pass Pass 
[Play "W"]
S3 S9 SA S8 
SQ SJ S4 ST 
S5 C2 S2 SK 
D4 DJ D3 D2 
DQ D5 D7 DA 
H3 DK DT D8 
H4 D6 D9 H8 
HK H2 HJ HQ 
S7 C3 C5 C4 
S6 C8 CT H9 
CK C9 CJ C7 
C6 H6 CA CQ 
H7 HT H5 HA 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "24"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T986.KT63.KJ75.5 52.A942.AQ43.KT7 AKJ4.Q5.T862.864 Q73.J87.9.AQJ932"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "37563375639586a9586a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT  9
E  S  5
E  H  8
E  D  6
E  C 10
W NT  9
W  S  5
W  H  8
W  D  6
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 10,1,3,69,125,65,24,241,101,41,16,17,296,26,150,124,21,45,40,40,156,429,27,46,26,106,53,14,14,94,15,11,14,149,47,45,50,36,84,40,11,121,24,41,22,11,21,57,93,12,50,12,11,13,56,11,18,40
[Auction "W"]
Pass Pass 1NT Pass 
2S =1= Pass 3C Pass 
Pass Pass 
[Play "S"]
SK S3 S8 S2 
HQ H7 H3 HA 
C4 C9 C5 C7 
D2 D9 D5 DQ 
D6 H8 D7 DA 
S4 S7 S9 S5 
SJ SQ S6 CK 
C6 C2 H6 CT 
D8 CJ DJ D3 
C8 CA ST D4 
H5 CQ HT H2 
-  C3 -  -  
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "24"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:T986.KT63.KJ75.5 52.A942.AQ43.KT7 AKJ4.Q5.T862.864 Q73.J87.9.AQJ932"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "37563375639586a9586a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  6
N  C  3
S NT  3
S  S  7
S  H  5
S  D  6
S  C  3
E NT  9
E  S  5
E  H  8
E  D  6
E  C 10
W NT  9
W  S  5
W  H  8
W  D  6
W  C 10
[OptimumScore "NS -400"]
[Competition "Teams"]
% RBDATA 14,2,0,449,61,71,87,52,124,62,85,13,44,86,129,23,9,14,51,25,49,125,31,8,11,46,11,12,39,68,11,316,10,156,12,87,12,109,42,32,15,75,9,20,9,76,13,13,10,45,43,26,8,230,14,15,40,18,22,10,18,10,18,16,8
[Auction "W"]
1C Pass 1D Pass 
2C Pass 3NT Pass 
Pass Pass 
[Play "S"]
SA S3 S6 S2 
D2 D9 DK DA 
C8 C2 C5 CK 
C6 C3 S8 CT 
C4 CA S9 C7 
D6 CQ D5 S5 
D8 CJ H3 H2 
DT C9 ST H4 
H5 H7 H6 HA 
S4 H8 D7 DQ 
HQ HJ HK H9 
SJ S7 HT D3 
SK SQ DJ D4 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "25"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.KJ94.J94.A98 JT.A762.AQT8.T52 KQ962.T3.62.KQJ4 743.Q85.K753.763"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8a87a8a87a4356343563"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  7
N  C 10
S NT  8
S  S 10
S  H  8
S  D  7
S  C 10
E NT  4
E  S  3
E  H  5
E  D  6
E  C  3
W NT  4
W  S  3
W  H  5
W  D  6
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,1,3,98,174,27,20,81,40,22,20,91,27,66,16,26,33,168,78,29,83,38,38,25,21,319,18,21,34,21,18,52,52,63,17,47,14,40,48,8,27,13,35,11,36,35
[Auction "N"]
1NT Pass 2H =1= Pass 
2S Pass 2NT Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "E"]
SJ S2 S3 SA 
ST SQ S4 S5 
D8 SK S7 S8 
H2 HT H5 H4 
HA H3 H8 H9 
DA D2 D3 D4 
DT D6 DK D9 
-  -  C7 -  
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "25"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.KJ94.J94.A98 JT.A762.AQT8.T52 KQ962.T3.62.KQJ4 743.Q85.K753.763"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8a87a8a87a4356343563"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  7
N  C 10
S NT  8
S  S 10
S  H  8
S  D  7
S  C 10
E NT  4
E  S  3
E  H  5
E  D  6
E  C  3
W NT  4
W  S  3
W  H  5
W  D  6
W  C  3
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,0,209,421,43,39,35,67,391,18,30,43,15,20,182,210,42,38,34,26,16,11,109,21,23,15,25,79,16,9,62,15,10,9,17,11,10,7,20,10,130,30,14,11,19,29,170,19,7,9,225,36,8,18,27,22,21,45,48
[Auction "N"]
1NT Pass 2H =1= Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
C5 C4 C6 CA 
ST SK S3 S5 
SJ S2 S4 SA 
D8 SQ S7 S8 
C2 CK C3 C8 
CT CQ C7 C9 
H2 CJ D3 H4 
DQ D2 D5 DJ 
DA D6 D7 D4 
DT S6 DK D9 
HA HT HQ HK 
H7 -  -  -  
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "26"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.JT985.QJ85.A32 AQ84.42.T2.KQ976 52.AK76.A963.JT5 KJT976.Q3.K74.84"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "74995749956943869438"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  9
N  C  5
S NT  7
S  S  4
S  H  9
S  D  9
S  C  5
E NT  6
E  S  9
E  H  4
E  D  3
E  C  8
W NT  6
W  S  9
W  H  4
W  D  3
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 4,1,3,140,62,110,283,71,64,78,14,30,16,24,212,44,12,49,16,15,16,94,10,11,25,43,13,10,36,89,12,49,26,27,19,12,92,31,17,10,48,17,12,6,47,19,17,18,17,17,18,10,11,13,21,9,20,13,9,9
[Auction "E"]
Pass 1NT Pass Pass 
Pass 
[Play "W"]
ST S3 SA S2 
S6 D5 SQ S5 
SK H5 S8 H6 
SJ D8 S4 D3 
S9 H8 C6 D6 
S7 H9 C7 H7 
C8 C2 CQ C5 
H3 HT H4 HK 
HQ HJ H2 HA 
C4 C3 CK CJ 
D4 CA C9 CT 
D7 DQ D2 D9 
DK DJ DT DA 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "26"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.JT985.QJ85.A32 AQ84.42.T2.KQ976 52.AK76.A963.JT5 KJT976.Q3.K74.84"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "74995749956943869438"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  9
N  C  5
S NT  7
S  S  4
S  H  9
S  D  9
S  C  5
E NT  6
E  S  9
E  H  4
E  D  3
E  C  8
W NT  6
W  S  9
W  H  4
W  D  3
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 13,2,0,203,162,44,74,42,30,102,30,33,237,71,70,36,19,12,20,18,10,42,16,11,8,8,24,15,18,26,11,12,9,68,16,19,8,155,31,12,14,13,18,34,13,29,18,13,14,26,26,9,15
[Auction "E"]
1C X 1S 2H 
2S 3H 3S Pass 
Pass Pass 
[Play "N"]
HJ H2 HK H3 
H5 H4 HA HQ 
D5 D2 DA D4 
D8 DT D3 DK 
S3 SA S5 S6 
HT S4 S2 SK 
H9 S8 D9 SJ 
C2 CK C5 C8 
CA CQ CJ C4 
DQ SQ D6 D7 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "27"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J3.QJ7.A986.J632 AKQ97.A63.K53.84 T8642.T.Q2.AKQ97 5.K98542.JT74.T5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "76359763596697466974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  3
N  D  5
N  C  9
S NT  7
S  S  6
S  H  3
S  D  5
S  C  9
E NT  6
E  S  6
E  H  9
E  D  7
E  C  4
W NT  6
W  S  6
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 5,1,3,202,55,70,39,20,15,271,152,49,138,42,13,21,32,21,12,11,23,44,11,322,28,9,10,119,41,54,31,82,14,13,18,55,24,10,9,12,21,11,8,14,26,12,10,10,10,11,12
[Auction "S"]
1S Pass 1NT Pass 
2C Pass Pass Pass 
[Play "W"]
DJ D6 DK D2 
S5 S3 SA S2 
H2 SJ SK S4 
H4 H7 HA HT 
CT CJ S7 S8 
C5 C2 C4 CQ 
H5 C3 C8 CA 
D4 D8 D3 DQ 
H8 C6 S9 S6 
D7 DA D5 ST 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "27"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J3.QJ7.A986.J632 AKQ97.A63.K53.84 T8642.T.Q2.AKQ97 5.K98542.JT74.T5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "76359763596697466974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  3
N  D  5
N  C  9
S NT  7
S  S  6
S  H  3
S  D  5
S  C  9
E NT  6
E  S  6
E  H  9
E  D  7
E  C  4
W NT  6
W  S  6
W  H  9
W  D  7
W  C  4
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 10,2,0,172,41,68,81,62,37,39,120,20,27,29,48,24,15,33,119,59,13,24,13,33,31,172,29,25,16,21,17,18,15,126,18,10,11,24,24,13,13,19,23,45,10,33,20,15,10,10,35,9,8,11,49,11,20,16,20,58,13,21,26,10,20,12,12,10,9
[Auction "S"]
Pass Pass Pass 1S 
2C Pass Pass 2S 
Pass Pass 3C Pass 
Pass Pass 
[Play "W"]
S5 S3 SA S2 
H2 SJ SK S4 
HK H7 H3 HT 
H4 HJ HA C7 
C5 C2 C4 CA 
CT CJ C8 C9 
H5 HQ H6 D2 
D4 DA D3 DQ 
D7 D6 DK CQ 
H9 C3 S7 S6 
DT D8 D5 CK 
H8 C6 S9 S8 
DJ D9 SQ ST 

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "28"]
[West "Di Benvie#23123"]
[North "Fiona Moon*#30514"]
[East "Gay Bradbury#2863"]
[South "Douglas Russell#15492"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ652.943.QJ65.9 Q73.KQT765.T3.KJ T4.AJ8.A2.T75432 A98.2.K9874.AQ86"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "47455474558688786887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  5
N  C  5
S NT  4
S  S  7
S  H  4
S  D  5
S  C  5
E NT  8
E  S  6
E  H  8
E  D  8
E  C  7
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 17,1,3,108,816,65,39,142,61,206,90,18,27,24,104,58,15,404,41,19,13,307,20,10,98,25,32,12,10,31,12,120,14,30,23,34,12,12,23,30,11,13,32,101,28,16,35,30,22,11,17,11,40,12,8,12,16
[Auction "W"]
1D 1S 2H Pass 
3C Pass 4H Pass 
Pass Pass 
[Play "S"]
ST SA S2 S3 
C2 C6 C9 CK 
C3 CA H3 CJ 
S4 S8 SK S7 
H8 S9 S5 SQ 
DA D4 D5 D3 
D2 DK D6 DT 
HA H2 H4 HQ 
C4 CQ H9 HT 
HJ D7 S6 HK 
C5 D8 DJ H5 
*

[Event "AKBC - Open - Wed 5 Feb - 10.30am"]
[Site "RealBridge"]
[Date "2025.02.05"]
[Board "28"]
[West "Wayne Smith#35523"]
[North "Pamela Dravitzki#42568"]
[East "Heather Robertson#42382"]
[South "Mary Dravitzki#6185"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ652.943.QJ65.9 Q73.KQT765.T3.KJ T4.AJ8.A2.T75432 A98.2.K9874.AQ86"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "T 2"]
[VisitTeam "T 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "47455474558688786887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  5
N  C  5
S NT  4
S  S  7
S  H  4
S  D  5
S  C  5
E NT  8
E  S  6
E  H  8
E  D  8
E  C  7
W NT  8
W  S  6
W  H  8
W  D  8
W  C  7
[OptimumScore "NS -120"]
[Competition "Teams"]
% RBDATA 14,2,0,215,53,57,22,39,26,113,86,20,25,113,17,32,64,20,20,12,20,22,21,111,20,12,10,8,19,18,15,17,17,73,14,20,22,12,8,22,37,25,9,129,42,21,17,13,74,13,50,17,27,10,9,10,11,13,12,20,10,9,18,21,12,8,8
[Auction "W"]
1D Pass 1H Pass 
2C Pass 3H Pass 
3NT Pass Pass Pass 
[Play "N"]
S5 S3 ST SA 
H4 HK HA H2 
D5 D3 DA D4 
D6 DT D2 DK 
C9 CK C7 C6 
H3 HQ H8 S8 
H9 HT HJ S9 
S2 CJ C2 C8 
S6 H7 C3 D7 
DJ H6 S4 CQ 
DQ H5 C4 D8 
SJ S7 C5 D9 
SK SQ CT CA 
