% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "22"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9.KQT874.72.K73 QJ432.A.AKJT93.Q 86.J965.64.AJ952 KT75.32.Q85.T864"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "6HX"]
[Result "9"]
[Score "NS -500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "42927429277b3b57b3b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  9
N  D  2
N  C  7
S NT  4
S  S  2
S  H  9
S  D  2
S  C  7
E NT  7
E  S 11
E  H  3
E  D 11
E  C  5
W NT  7
W  S 11
W  H  3
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 27,0,5,389,46,213,75,768,267,634,161,33,64,46,67,156,76,131,632,365,44,31,24,53,103,103,47,282,27,49,11,268,18,24,9,66,23,46,14,661,25,11,14,9,21,10,10,53
[Auction "E"]
1D =1= Pass 1S 2H 
2NT =2= 4C =3= Pass =4= 4H 
4S Pass Pass 5H 
5S Pass Pass 6H 
X Pass Pass Pass 
[Note "1: unbalanced usually5"]
[Note "2: good bad weak 3 levrl orgreat 4level"]
[Note "3: fit"]
[Note "4: 4♠ weakest"]
[Play "E"]
DK D4 D8 D2 
SQ S6 S5 S9 
DA D6 D5 D7 
S4 S8 SK SA 
CQ C2 C4 CK 
HA H5 H2 HQ 
DJ -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "22"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9.KQT874.72.K73 QJ432.A.AKJT93.Q 86.J965.64.AJ952 KT75.32.Q85.T864"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "42927429277b3b57b3b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  9
N  D  2
N  C  7
S NT  4
S  S  2
S  H  9
S  D  2
S  C  7
E NT  7
E  S 11
E  H  3
E  D 11
E  C  5
W NT  7
W  S 11
W  H  3
W  D 11
W  C  5
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 23,4,1,100,174,213,58,354,262,418,172,111,49,181,992,52,110,102,13,532,30,25,64,15,21,15,23,23,140,19,39,85,21,15,12
[Auction "E"]
1D Pass 1S 2H 
4NT 5C Pass =1= 5H 
5S Pass Pass Pass 
[Note "1: one"]
[Play "N"]
C3 CQ CA C6 
H4 HA H6 H3 
SA SQ S6 S5 
D2 DT D4 D5 
S9 S3 S8 SK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "23"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:954.J93.K93.AQJ3 AT872.872.AQT7.5 KJ63.AKQ64.654.6 Q.T5.J82.KT98742"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "99755877553437834378"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  5
N  C  5
S NT  8
S  S  7
S  H  7
S  D  5
S  C  5
E NT  3
E  S  4
E  H  3
E  D  7
E  C  8
W NT  3
W  S  4
W  H  3
W  D  7
W  C  8
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 17,0,5,124,194,252,80,129,89,245,124,95,49,24,262,41,76,22,87,358,103,37,86,32,311,23,83,819,17,15,74,41,112,19,730,33,11,14,36,17,11,23,20,19,11,68,21,59,17,14,31,101,63,16,20,23,20,29,579
[Auction "S"]
1H =1= Pass 1S =2= Pass 
2H =3= Pass 3H Pass 
4H Pass Pass X 
Pass Pass Pass 
[Note "1: not 5332"]
[Note "2: like a forcing NT (0-4♠)"]
[Note "3: flannery"]
[Play "W"]
SQ S4 SA S3 
H5 S5 ST SK 
CT CA C5 C6 
C7 CQ H7 HA 
HT H3 H2 HK 
C4 HJ H8 H4 
C2 S9 S2 S6 
C8 C3 D7 H6 
C9 D3 S7 SJ 
D8 DK DA D4 
-  -  DQ -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "23"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:954.J93.K93.AQJ3 AT872.872.AQT7.5 KJ63.AKQ64.654.6 Q.T5.J82.KT98742"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "99755877553437834378"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  5
N  C  5
S NT  8
S  S  7
S  H  7
S  D  5
S  C  5
E NT  3
E  S  4
E  H  3
E  D  7
E  C  8
W NT  3
W  S  4
W  H  3
W  D  7
W  C  8
[OptimumScore "NS +500"]
[Competition "Teams"]
% RBDATA 4,4,1,105,71,377,102,183,224,148,823,103,19,19,105,42,37,381,367,33,41,378,38,67,28,61,45,12,17,15,26,15,14,22,37,27,42,13,47,10,41,12,44
[Auction "S"]
1H Pass 1NT =1= Pass 
Pass Pass 
[Note "1: semi force"]
[Play "E"]
S7 SJ SQ S5 
C5 C6 C7 CQ 
SA S3 C4 S9 
ST SK CT S4 
H8 HA H5 H3 
H2 H4 HT HJ 
D7 D4 C2 CA 
H7 HK C8 H9 
-  HQ D8 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "24"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:532.75.AQ8.Q8632 .KQ64.96543.A954 KQ976.AJT3.T2.KJ AJT84.982.KJ7.T7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "78768787686566565665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  8
S NT  7
S  S  8
S  H  7
S  D  6
S  C  8
E NT  6
E  S  5
E  H  6
E  D  6
E  C  5
W NT  6
W  S  5
W  H  6
W  D  6
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 8,0,5,105,52,243,51,191,64,265,80,184,170,238,103,23,58,60,14,807,53,37,50,18,549,65,13,30,39,21,86,20,22,22,26,14,53,31,77,25,89,27,10,15
[Auction "W"]
Pass Pass 1H 1S 
2H 2S Pass Pass 
Pass 
[Play "W"]
H9 H5 HQ HA 
C7 C2 CA CK 
CT C3 C5 CJ 
H2 H7 HK HT 
S4 C6 C4 D2 
DJ DA D6 DT 
SA S2 D3 SK 
DK D8 D4 S6 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "24"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:532.75.AQ8.Q8632 .KQ64.96543.A954 KQ976.AJT3.T2.KJ AJT84.982.KJ7.T7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2SXX"]
[Result "7"]
[Score "NS -200"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "78768787686566565665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  8
S NT  7
S  S  8
S  H  7
S  D  6
S  C  8
E NT  6
E  S  5
E  H  6
E  D  6
E  C  5
W NT  6
W  S  5
W  H  6
W  D  6
W  C  5
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 8,4,1,182,40,131,79,31,104,109,429,218,68,270,99,102,267,26,126,205,18,63,29,37,88,40,78,32,13,40,48,299,138,23,173,24,29,15,13,52,29,44,17,46,33,158,88,33,22,32,16,22,18,25,20
[Auction "W"]
Pass Pass Pass 1S 
Pass 2S X XX 
Pass Pass Pass 
[Play "W"]
CT C2 CA CK 
C7 CQ C9 CJ 
H9 H5 HQ HA 
H8 H7 HK HJ 
S4 C3 C5 H3 
DJ DQ D5 D2 
SA S2 D3 SK 
SJ S3 C4 SQ 
DK DA D4 DT 
D7 D8 D9 S6 
-  -  -  HT 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "25"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87.QJT74.K5.J765 KT9.K96.A62.K982 AQJ54.A3.Q984.AT 632.852.JT73.Q43"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2DX"]
[Result "8"]
[Score "NS 180"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "7998889a896435454344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  9
N  D  8
N  C  8
S NT  8
S  S  9
S  H 10
S  D  8
S  C  9
E NT  6
E  S  4
E  H  3
E  D  5
E  C  4
W NT  5
W  S  4
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 6,0,5,220,296,187,33,342,483,694,103,21,34,23,16,56,10,51,12,18,12,12,20,19,56,129,17,15,19,21,9,43,142,379,28,42,331,46,41,11,100,36,8,14,404,20,24,10,15,23,13,15,13,23,29,16,24,8,12,12
[Auction "N"]
2D =1= X =2= Pass =3= Pass 
Pass 
[Note "1: weak 2 in major"]
[Note "2: 13 to15 or strong"]
[Note "3: 4+♢"]
[Play "E"]
D2 D8 DT DK 
ST SQ S2 S7 
S9 SA S3 S8 
SK S4 S6 D5 
H6 H3 H8 HQ 
H9 HA H2 H4 
D6 D4 D3 H7 
HK D9 H5 HT 
DA DQ D7 C5 
C8 CT CQ C6 
C2 CA C4 C7 
C9 S5 DJ HJ 
CK SJ C3 CJ 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "25"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87.QJT74.K5.J765 KT9.K96.A62.K982 AQJ54.A3.Q984.AT 632.852.JT73.Q43"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "7998889a896435454344"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  9
N  D  8
N  C  8
S NT  8
S  S  9
S  H 10
S  D  8
S  C  9
E NT  6
E  S  4
E  H  3
E  D  5
E  C  4
W NT  5
W  S  4
W  H  3
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 17,4,1,238,240,1255,46,65,47,66,29,57,49,120,947,103,22,40,248,72,17,326,32,12,23,66,41,13,28,19,32,499,26,63,34,37,77,82,27,22,15,33,18,12,37,19,21,22,21,283,21,19,23,20,24
[Auction "N"]
2D =1= X =2= XX =3= Pass 
2H Pass 4H Pass 
Pass Pass 
[Note "1: weak 3-9HCP Multi, 5+M"]
[Note "2: 13-15"]
[Note "3: ask him to bid his major"]
[Play "E"]
C2 CT CQ C6 
DA D4 DJ DK 
C8 CA C4 C7 
D6 DQ D3 D5 
D2 D8 D7 CJ 
C9 D9 DT HQ 
S9 SQ S6 S7 
ST SA S2 S8 
SK S4 S3 H4 
CK H3 C3 C5 
-  HA H2 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "26"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ7.KQJ9.K7.Q976 JT9.AT873.62.J85 K6532.6.QJ84.T42 84.542.AT953.AK3"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89688897884465554655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  8
S NT  8
S  S  9
S  H  7
S  D  8
S  C  8
E NT  4
E  S  4
E  H  6
E  D  5
E  C  5
W NT  5
W  S  4
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 3,0,5,99,23,203,300,185,101,80,479,68,427,170,103,26,151,97,22,46,30,36,14,9,15,30,29,10,11,27,12
[Auction "E"]
Pass Pass 1D =1= X 
Pass =2= 1S Pass Pass 
Pass 
[Note "1: normally unbal 3rd seat can be lead director"]
[Note "2: Alerted"]
[Play "W"]
CK C6 C8 C2 
D3 D7 D2 D4 
S4 SA SJ S2 
S8 SQ ST S3 
-  S7 S9 SK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "26"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ7.KQJ9.K7.Q976 JT9.AT873.62.J85 K6532.6.QJ84.T42 84.542.AT953.AK3"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89688897884465554655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  8
S NT  8
S  S  9
S  H  7
S  D  8
S  C  8
E NT  4
E  S  4
E  H  6
E  D  5
E  C  5
W NT  5
W  S  4
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,4,1,170,48,51,90,85,110,42,45,55,110,29,347,515,104,22,33,57,13,28,14,40,12,87,19,27,23,51,752,35,14,25,15,19,23,10,16
[Auction "E"]
Pass Pass 1D 1NT 
Pass 2H =1= Pass 2S 
Pass Pass Pass 
[Note "1: ♠"]
[Play "E"]
SJ S2 S4 SA 
ST S3 S8 SQ 
S9 SK D5 S7 
HA H6 H5 HK 
C5 C2 CK C6 
C8 C4 CA C7 
-  -  DA -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "27"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A5.9543.K96.QJT7 J987.J87.AQT3.A5 Q3.KT2.J52.K8632 KT642.AQ6.874.94"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "43537435378a8a68a8a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  3
N  C  7
S NT  4
S  S  3
S  H  5
S  D  3
S  C  7
E NT  8
E  S 10
E  H  8
E  D 10
E  C  6
W NT  8
W  S 10
W  H  8
W  D 10
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 8,0,5,46,67,229,60,288,86,69,107,157,52,361,103,13,35,30,30,26,208,30,12,9,9,66,14,28,106,13,37,10,618,50,15,11,46,33,167,24,19,16,9,8,16,26,12,11,12,21,12,10,17,19,11,12,17
[Auction "S"]
Pass Pass 1C =1= X 
1S =2= 2S Pass Pass 
Pass 
[Note "1: 1+, NF"]
[Note "2: no major"]
[Play "N"]
CJ CA C2 C9 
SA SJ SQ SK 
CQ C5 C8 C4 
H5 H8 HT HQ 
S5 S7 S3 S2 
C7 S8 C3 ST 
DK DA D5 D8 
D6 DQ D2 D4 
H3 H7 H2 HA 
H4 HJ HK H6 
D9 D3 DJ D7 
-  -  CK -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "27"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:A5.9543.K96.QJT7 J987.J87.AQT3.A5 Q3.KT2.J52.K8632 KT642.AQ6.874.94"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "43537435378a8a68a8a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  3
N  C  7
S NT  4
S  S  3
S  H  5
S  D  3
S  C  7
E NT  8
E  S 10
E  H  8
E  D 10
E  C  6
W NT  8
W  S 10
W  H  8
W  D 10
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 13,4,1,127,144,72,132,506,115,93,140,137,32,103,106,518,53,127,102,14,31,29,12,56,515,25,113,15,127,52,29,31,32,23,24,11,123,21,33,22,65,31,15,24,20,20,14,12
[Auction "S"]
Pass Pass 1C X 
1NT 2S Pass Pass 
3C 3S Pass Pass 
Pass 
[Play "N"]
CQ CA C2 C4 
SA S7 S3 S2 
CJ C5 CK C9 
H3 HJ H2 H6 
S5 S9 SQ SK 
D6 DT DJ D4 
H4 H7 HT HQ 
D9 DQ D2 D7 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "28"]
[West "Barry Rigal#USAP757492"]
[North "Phil Clayton#USAN026806"]
[East "Glenn Milgrim#USAM881311"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT6.AKQ84.T7.Q32 843.T9.J9543.T84 K97.752.AQ82.K75 QJ52.J63.K6.AJ96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "b9b88b9b992424424244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D  8
N  C  8
S NT 11
S  S  9
S  H 11
S  D  9
S  C  9
E NT  2
E  S  4
E  H  2
E  D  4
E  C  4
W NT  2
W  S  4
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 17,0,5,200,68,48,96,153,140,224,28,30,192,200,113,32,38,24,16,23,10,39,10,11,16,83,14,19,53,29,26,62,1214,35,110,95,374,29,17,24,29,13,29,34,49,38,174,71,22,42,14,20,10,34,15,15,11,62,9,17,14,10,9,10
[Auction "W"]
1C =1= 1H Pass 2C 
Pass 4H Pass Pass 
Pass 
[Note "1: 2+"]
[Play "E"]
S3 S7 SQ SA 
H9 H2 H3 HA 
HT H5 H6 HK 
S4 H7 HJ HQ 
DJ DQ DK DT 
D9 DA D6 D7 
D5 D8 C6 C2 
C4 C5 C9 CQ 
D3 C7 CJ H8 
S8 CK S5 H4 
C8 SK S2 S6 
D4 D2 SJ C3 
CT S9 CA ST 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "28"]
[West "Ira Hessel#USAK069555"]
[North "David Chechelashvili#USAK879115"]
[East "Bart Bramley#USAJ201743"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT6.AKQ84.T7.Q32 843.T9.J9543.T84 K97.752.AQ82.K75 QJ52.J63.K6.AJ96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "b9b88b9b992424424244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D  8
N  C  8
S NT 11
S  S  9
S  H 11
S  D  9
S  C  9
E NT  2
E  S  4
E  H  2
E  D  4
E  C  4
W NT  2
W  S  4
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 14,4,1,107,59,50,504,66,233,50,120,27,53,33,261,354,103,30,242,98,41,38,115,26,25,44,70,37,29,10,61,316,18,21,14,21,12,65,15,23,12,16
[Auction "W"]
1C 1H Pass 2D =1= 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Note "1: 3-card raise 8+ hcp"]
[Play "E"]
D4 D2 DK D7 
S8 S9 S2 S6 
C8 C5 C6 CQ 
DJ DQ D6 DT 
D3 DA S5 C2 
H9 H2 H6 HA 
HT H5 H3 HK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "29"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K64.AKT4.AK74.T3 A873.Q3.J83.QJ65 Q.J.QT952.AK9842 JT952.987652.6.7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 18 EW -18"]
[DoubleDummyTricks "c57cbc57cb1750117501"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  5
N  H  7
N  D 12
N  C 11
S NT 12
S  S  5
S  H  7
S  D 12
S  C 11
E NT  1
E  S  7
E  H  5
E  D  0
E  C  1
W NT  1
W  S  7
W  H  5
W  D  0
W  C  1
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 26,2,1,296,66,802,123,169,194,300,58,221,132,69,67,58,111,222,107,103,35,72,21,15,26,82,24,22,62,48,28,14,21,20,22,9,18,13,25,17,12,48,17,123,15,60,30,15,18,18,61,13,11,22,76,33,11
[Auction "N"]
1D Pass 2D =1= Pass 
2NT =2= Pass 4D =3= Pass 
4H =4= Pass 6D Pass 
Pass Pass 
[Note "1: inverted"]
[Note "2: 15-17"]
[Note "3: KC"]
[Note "4: 3 Kcs"]
[Play "E"]
CQ CA C7 C3 
D3 D2 D6 DA 
D8 DQ H9 D4 
DJ D5 H2 DK 
H3 HJ H5 HA 
HQ SQ H6 HK 
C6 C2 SJ CT 
S3 D9 S5 S4 
C5 CK H7 H4 
CJ C4 S2 D7 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "29"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K64.AKT4.AK74.T3 A873.Q3.J83.QJ65 Q.J.QT952.AK9842 JT952.987652.6.7"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "7DX"]
[Result "11"]
[Score "NS -500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -18 EW 18"]
[DoubleDummyTricks "c57cbc57cb1750117501"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  5
N  H  7
N  D 12
N  C 11
S NT 12
S  S  5
S  H  7
S  D 12
S  C 11
E NT  1
E  S  7
E  H  5
E  D  0
E  C  1
W NT  1
W  S  7
W  H  5
W  D  0
W  C  1
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 31,0,3,301,49,181,20,81,35,359,36,268,38,123,60,1095,57,204,22,75,32,33,18,26,51,102,102,15,485,30,14,15,14,15,14,15,183,21,12,14,57,15,8,18,170,30,24,20
[Auction "N"]
1C =1= Pass 1NT =2= Pass 
2NT =3= Pass 3S =4= Pass 
4D =5= Pass 4H =6= Pass 
4S =7= Pass 7D Pass 
Pass X Pass Pass 
Pass 
[Note "1: 1+ NF"]
[Note "2: ♣ INV+"]
[Note "3: 17-19"]
[Note "4: ♢"]
[Note "5: rkc ♣ * corrected - not RKC [1:40]"]
[Note "6: kc"]
[Note "7: 0-3 Response to 4♡ :)"]
[Play "E"]
SA SQ SJ S4 
C5 CA C7 C3 
D3 D2 D6 DA 
D8 DQ H9 D4 
C6 CK H2 CT 
HQ HJ H5 H4 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "30"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K942.62.KQT5.AJ5 765.AQJT4.42.T82 AQT8.K873.8.Q743 J3.95.AJ9763.K96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "9a78a9b88a4255342553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  8
N  C 10
S NT  9
S  S 11
S  H  8
S  D  8
S  C 10
E NT  4
E  S  2
E  H  5
E  D  5
E  C  3
W NT  4
W  S  2
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,2,1,97,196,154,393,67,83,52,32,67,75,33,177,315,104,27,155,390,14,29,277,23,147,168,583,26,80,23,40,191,17,17,211,26,32,53,57,24,24,19,75,82,19,28,15,43,14,132,27,83,14,44,19,209,34,23
[Auction "E"]
Pass 1C 2D 3D 
Pass 3H Pass 3NT 
Pass Pass Pass 
[Play "E"]
HQ H3 H5 H2 
HJ H7 H9 H6 
HA H8 D6 C5 
D4 D8 DA D5 
D2 C3 D3 DK 
S5 SQ S3 S2 
S6 S8 SJ SK 
S7 C4 D7 DQ 
H4 ST D9 S4 
C2 SA C6 S9 
HT HK DJ CJ 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "30"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:K942.62.KQT5.AJ5 765.AQJT4.42.T82 AQT8.K873.8.Q743 J3.95.AJ9763.K96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "9a78a9b88a4255342553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  8
N  C 10
S NT  9
S  S 11
S  H  8
S  D  8
S  C 10
E NT  4
E  S  2
E  H  5
E  D  5
E  C  3
W NT  4
W  S  2
W  H  5
W  D  5
W  C  3
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 18,0,3,81,115,31,231,30,164,36,165,22,28,31,52,180,334,15,777,37,304,29,119,35,61,13,20,18,18,10,29,25,71,20,122,18,18,6,22,17,10,5
[Auction "E"]
Pass 1C =1= 1D 1H =2= 
X 2S =3= Pass 4S 
Pass Pass Pass 
[Note "1: 1+"]
[Note "2: 4+♠ "]
[Note "3: 4♠, min"]
[Play "W"]
H9 H2 HA H3 
CK CA C8 C3 
S3 S2 S5 SA 
DA D5 D4 D8 
C9 CJ CT C4 
SJ SK S6 S8 
D3 S4 S7 SQ 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "31"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T65.JT85.AK8.KJ4 KQ94.Q7.954.T987 AJ2.962.T62.AQ65 873.AK43.QJ73.32"]
[Scoring "IMP"]
[Round "1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "97878978784546445464"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  7
N  C  8
S NT  9
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  5
E  H  4
E  D  6
E  C  4
W NT  4
W  S  5
W  H  4
W  D  6
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA -2,2,1,82,92,41,90
[Auction "S"]
Pass Pass Pass Pass 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "31"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T65.JT85.AK8.KJ4 KQ94.Q7.954.T987 AJ2.962.T62.AQ65 873.AK43.QJ73.32"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "97878978784546445464"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  7
N  C  8
S NT  9
S  S  7
S  H  8
S  D  7
S  C  8
E NT  4
E  S  5
E  H  4
E  D  6
E  C  4
W NT  4
W  S  5
W  H  4
W  D  6
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 9,0,3,76,120,227,94,42,21,138,285,353,21,152,43,72,20,53,122,102,25,47,178,17,14,19,38,15,23,309,33,12,34
[Auction "S"]
1C =1= X Pass =2= 1S 
Pass Pass X =3= Pass 
1NT Pass 2NT Pass 
Pass Pass 
[Note "1: 1+"]
[Note "2: may have a good hand if bal. "]
[Note "3: balanced at least inv. "]
[Play "W"]
S8 S5 SQ SA 
HK H5 H7 H2 
S7 S6 S4 SJ 
D7 DA D4 D2 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "32"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ53.54.K52.K853 J82.K87632.3.QJ9 K64.AQJT9.87.A42 T97..AQJT964.T76"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b8a69b9a692237222372"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D  6
N  C  9
S NT 11
S  S  9
S  H 10
S  D  6
S  C  9
E NT  2
E  S  2
E  H  3
E  D  7
E  C  2
W NT  2
W  S  2
W  H  3
W  D  7
W  C  2
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 14,2,1,162,60,57,31,245,83,38,32,104,135,199,103,288,22,46,18,354,273,32,40,47,94,33,22,17,22,33,23,27,24,54,18,62,220,23,22,34,196,139,63,28,21,125,16,29,37,23,31,10
[Auction "W"]
3D Pass Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
D3 D7 D9 DK 
H2 H9 DA H4 
S2 S4 S9 SQ 
S8 SK S7 S3 
SJ S6 ST SA 
H3 D8 D4 S5 
H6 HT C7 H5 
H7 HA D6 D2 
HK HJ DT D5 
CQ C2 C6 CK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "32"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ53.54.K52.K853 J82.K87632.3.QJ9 K64.AQJT9.87.A42 T97..AQJT964.T76"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b8a69b9a692237222372"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 10
N  D  6
N  C  9
S NT 11
S  S  9
S  H 10
S  D  6
S  C  9
E NT  2
E  S  2
E  H  3
E  D  7
E  C  2
W NT  2
W  S  2
W  H  3
W  D  7
W  C  2
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 14,0,3,76,162,27,62,19,83,24,28,25,51,164,232,30,22,34,17,30,251,447,57,693,115,546,21,10,24,42,22,9,75,15,17,21,126,19,10,18,240,17,13,175,34,24,9,10,10,17,10,7,28,8,9,17,18,57,10,7,12,20,10,8
[Auction "W"]
3D Pass Pass 3H 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
D3 D7 DJ DK 
H2 HA DA H4 
HK H9 D4 H5 
CJ CA C6 C3 
H3 HT D6 D5 
H6 HJ D9 D2 
H7 HQ DT C5 
CQ C2 C7 CK 
S2 S4 S7 SA 
S8 SK ST S3 
SJ S6 S9 SQ 
C9 C4 DQ S5 
H8 D8 CT C8 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "33"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AK3.KQT82.J5.J82 T84.J53.AQT42.K5 Q97.6.873.AQT964 J652.A974.K96.73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "7786a7786a4546345463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C 10
S NT  7
S  S  7
S  H  8
S  D  6
S  C 10
E NT  4
E  S  5
E  H  4
E  D  6
E  C  3
W NT  4
W  S  5
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 14,2,1,207,48,114,35,50,63,100,105,473,51,27,84,220,106,124,18,196,32,38,148,26,38,21,21,20,24,117,28,21,27,36,27,105,23,32,15,109,22,11,10,25,19,28,22,28,29,14,13,26,13,20,14
[Auction "N"]
1H Pass 1NT =1= Pass 
2C =2= Pass 3C Pass 
3NT Pass Pass Pass 
[Note "1: f"]
[Note "2:  * cd be 2 if 4522 [0:39]"]
[Play "W"]
D6 D5 DT D3 
DK DJ D2 D7 
D9 H2 DQ D8 
H4 H8 DA H6 
H7 S3 D4 C4 
HA HT H3 C6 
S2 SK S4 S7 
C3 C8 C5 C9 
S5 SA S8 S9 
C7 CJ CK CA 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "33"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AK3.KQT82.J5.J82 T84.J53.AQT42.K5 Q97.6.873.AQT964 J652.A974.K96.73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "7786a7786a4546345463"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C 10
S NT  7
S  S  7
S  H  8
S  D  6
S  C 10
E NT  4
E  S  5
E  H  4
E  D  6
E  C  3
W NT  4
W  S  5
W  H  4
W  D  6
W  C  3
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 10,0,3,229,82,173,19,94,32,103,20,52,75,53,321,101,18,31,15,18,8,17,20,11,10,19,13,43,11,213,25,5,35,44,15,15,5,20,14
[Auction "N"]
1NT =1= Pass 2S =2= Pass 
2NT =3= Pass 3C Pass 
Pass Pass 
[Note "1: 14 16 "]
[Note "2: inv NT or ♣"]
[Note "3: min"]
[Play "W"]
S5 S3 ST SQ 
HA H2 H3 H6 
D6 D5 DA D3 
D9 DJ DQ D7 
DK C2 D2 D8 
C3 CJ C5 C4 
-  C8 CK -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "34"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.J943.KT5.KT952 A4.AKT875.864.J4 QJT872.6.J73.Q73 K653.Q2.AQ92.A86"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "3723537235a6a97a6b97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  3
N  C  5
S NT  3
S  S  7
S  H  2
S  D  3
S  C  5
E NT 10
E  S  6
E  H 10
E  D  9
E  C  7
W NT 10
W  S  6
W  H 11
W  D  9
W  C  7
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,2,1,103,133,216,73,130,42,196,276,141,25,140,33,51,39,483,26,52,313,103,74,179,26,16,14,17,14,16,16,539,41,17,42,112,39,22,42,62,22,39,10,197,43,20,32,75,42,15,184,798,32,84,16,547,35,26,50,34,17,25,29,22,13,66,33,17,11,12,12
[Auction "E"]
1H Pass 2C =1= Pass 
2H =2= Pass 3H Pass 
3S Pass 4D Pass 
4H Pass Pass Pass 
[Note "1: could be suspect"]
[Note "2: 6+♡"]
[Play "S"]
SJ S3 S9 SA 
H6 HQ H3 H5 
S2 H2 H4 HA 
C7 C8 C9 C4 
CQ CA C5 CJ 
C3 C6 CK H7 
S7 SK H9 S4 
S8 D2 CT H8 
D3 S5 HJ HK 
DJ DQ DK D4 
SQ S6 C2 HT 
D7 D9 DT D6 
ST DA D5 D8 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "34"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.J943.KT5.KT952 A4.AKT875.864.J4 QJT872.6.J73.Q73 K653.Q2.AQ92.A86"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "3723537235a6a97a6b97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  3
N  C  5
S NT  3
S  S  7
S  H  2
S  D  3
S  C  5
E NT 10
E  S  6
E  H 10
E  D  9
E  C  7
W NT 10
W  S  6
W  H 11
W  D  9
W  C  7
[OptimumScore "NS -450"]
[Competition "Teams"]
% RBDATA 17,0,3,63,30,96,58,259,39,481,32,146,45,105,74,163,51,53,27,118,72,52,21,28,37,73,101,103,14,16,32,13,43,16,10,17,14,286,30,65,14,573,31,13,21,345,28,12,10,15,25,20,38,224,33,26,52,51,27,34,9,47,16,15,19,9,23,17,17,13,11,81,20,7,16,9,14
[Auction "E"]
1H Pass 2C =1= Pass 
2D =2= Pass 2H =3= Pass 
2NT =4= Pass 3C =5= X 
Pass =6= Pass XX Pass 
3H =7= Pass 4H Pass 
Pass Pass 
[Note "1: GF 2+♣"]
[Note "2: 11-15 no 4♠"]
[Note "3: 15+HCP relay"]
[Note "4: no side suit"]
[Note "5: relay"]
[Note "6: no control"]
[Note "7: 6/7♡ no shortness"]
[Play "S"]
CQ CA C2 C4 
H6 HQ H3 H5 
S2 H2 H4 HA 
C3 C6 CK CJ 
C7 C8 CT H7 
S7 S3 S9 SA 
S8 SK H9 S4 
ST S5 C5 H8 
SQ D2 HJ HK 
D3 D9 DT D4 
D7 S6 C9 HT 
DJ DQ DK D6 
SJ DA D5 D8 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "35"]
[West "Ira Hessel#USAK069555"]
[North "Linda Lewis#USAN181755"]
[East "Bart Bramley#USAJ201743"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.8543.AQT98.T6 AQJ5.AJ9.J7.KQ83 9874.K76.62.J742 T63.QT2.K543.A95"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "3445433454aa88999989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  5
N  C  4
S NT  3
S  S  3
S  H  4
S  D  5
S  C  4
E NT 10
E  S 10
E  H  8
E  D  8
E  C  9
W NT  9
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 14,2,1,68,171,97,48,46,401,41,59,33,27,39,53,336,103,144,43,26,10,63,48,705,28,44,37,36,110,24,150,42,14,15,56,31,31,38
[Auction "S"]
Pass Pass 1D X 
Pass 1NT Pass 3NT 
Pass Pass Pass 
[Play "N"]
DQ D7 D6 D3 
DA DJ D2 D4 
D9 C3 H6 DK 
SK SA S4 ST 
C6 C8 C2 CA 
H3 H9 HK HQ 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "35"]
[West "Radu Nistor#USA5123151"]
[North "Phil Clayton#USAN026806"]
[East "Iulian Rotaru#USA7066325"]
[South "Danny Sprung#USAN531292"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.8543.AQT98.T6 AQJ5.AJ9.J7.KQ83 9874.K76.62.J742 T63.QT2.K543.A95"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[Room "Closed"]
[HomeTeam "[3] Lewis"]
[VisitTeam "[2] Sprung"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "3445433454aa88999989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  5
N  C  4
S NT  3
S  S  3
S  H  4
S  D  5
S  C  4
E NT 10
E  S 10
E  H  8
E  D  8
E  C  9
W NT  9
W  S  9
W  H  9
W  D  8
W  C  9
[OptimumScore "NS -630"]
[Competition "Teams"]
% RBDATA 14,0,3,163,34,344,82,320,157,79,26,42,20,50,53,982,103,24,69,24,33,26,46,63,72,17,27,40,221,25,39,19,10,25,9,87,22,29,22,27
[Auction "S"]
Pass Pass =1= 2H =2= X 
3C =3= 3D Pass 3NT 
Pass Pass Pass 
[Note "1: ♠ * no alert [0:05]"]
[Note "2: 4♡+ 5 card minor, opening strength"]
[Note "3: p/c"]
[Play "S"]
C2 C5 C6 C8 
C4 CA CT C3 
HK HT H3 H9 
D6 D3 DQ D7 
D2 D4 DA DJ 
H7 DK DT S5 
-  S3 SK -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "36"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K63.T64.J9763.T8 9874.K872.A.AJ75 JT.A9.Q852.K6432 AQ52.QJ53.KT4.Q9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "43375433758aa6789a67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  7
N  C  5
S NT  4
S  S  3
S  H  3
S  D  7
S  C  5
E NT  8
E  S 10
E  H 10
E  D  6
E  C  7
W NT  8
W  S  9
W  H 10
W  D  6
W  C  7
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,4,3,103,66,30,262,69,54,151,61,46,46,39,28,22,45,192,249,102,10,44,37,17,21,35,25,9,20,28,71,99,11,299,1111,45,10,21,35,7,13,15,17
[Auction "W"]
1NT =1= Pass 2C Pass 
2NT =2= Pass 3D =3= Pass 
3H Pass 4H Pass 
Pass Pass 
[Note "1: 14-16"]
[Note "2: 44M min"]
[Note "3: ♡"]
[Play "N"]
D3 DA D8 D4 
H4 H2 H9 HQ 
H6 H7 HA HJ 
SK S4 SJ SQ 
D6 H8 D2 DT 
HT HK C2 H3 
-  S7 ST -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "36"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K63.T64.J9763.T8 9874.K872.A.AJ75 JT.A9.Q852.K6432 AQ52.QJ53.KT4.Q9"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "43375433758aa6789a67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  7
N  C  5
S NT  4
S  S  3
S  H  3
S  D  7
S  C  5
E NT  8
E  S 10
E  H 10
E  D  6
E  C  7
W NT  8
W  S  9
W  H 10
W  D  6
W  C  7
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,2,5,248,46,175,31,158,58,41,37,135,28,119,253,102,27,62,29,13,10,20,24,21,48,577,35,20,19,278,118,31,19,9,104,32,14,21,23,21,33,19,94,32,7,37
[Auction "W"]
1C =1= Pass 1D =2= Pass 
2H =3= Pass 4H Pass 
Pass Pass 
[Note "1: 2+"]
[Note "2: hearts"]
[Note "3: 4(+)H 12-14 not nec balanced"]
[Play "N"]
S3 S7 ST SQ 
D6 DA D2 D4 
H6 H2 H9 HJ 
H4 HK HA H3 
DJ H7 D5 DT 
HT H8 C4 HQ 
C8 C5 C3 CQ 
SK S4 SJ S5 
CT -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "37"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.KQ62.T84.AK82 65.AJ.Q532.T7543 AJT432.54.K96.Q9 Q87.T9873.AJ7.J6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "8a7788a7773365543655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C  8
S NT  8
S  S 10
S  H  7
S  D  7
S  C  7
E NT  3
E  S  3
E  H  6
E  D  5
E  C  5
W NT  4
W  S  3
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,4,3,149,36,412,77,64,50,39,24,163,1114,103,57,1518,30,17,25,20,53,27,14,234,33,34,33,644,36,12,18,17,17,13,13,25,17,15,40,226
[Auction "N"]
1NT =1= Pass 4H =2= Pass 
4S Pass Pass Pass 
[Note "1: 14+-17"]
[Note "2: ♠"]
[Play "E"]
C3 C9 CJ CA 
S6 S2 SQ S9 
HA H4 HT HK 
HJ H5 H8 HQ 
C5 CQ C6 C2 
S5 S3 S7 SK 
C4 D6 S8 CK 
-  -  H9 -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "37"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.KQ62.T84.AK82 65.AJ.Q532.T7543 AJT432.54.K96.Q9 Q87.T9873.AJ7.J6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "8a7788a7773365543655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C  8
S NT  8
S  S 10
S  H  7
S  D  7
S  C  7
E NT  3
E  S  3
E  H  6
E  D  5
E  C  5
W NT  4
W  S  3
W  H  6
W  D  5
W  C  5
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 18,2,5,118,58,191,105,147,32,55,54,177,174,103,51,677,37,44,27,43,41,23,52,14,15,28,28,490,25,86,54,34,20,8,20,130,47,25,51,33,17,10,30,20,16,20,17,22,53,15,13,26,14,22,23
[Auction "N"]
1C Pass 2S =1= Pass 
4S Pass Pass Pass 
[Note "1: inv 6+ cards"]
[Play "W"]
H9 HK HA H5 
H7 HQ HJ H4 
S8 SK S6 S2 
SQ S9 S5 ST 
HT H2 C4 S3 
S7 D4 D2 SA 
H3 D8 D3 SJ 
C6 C2 C3 CQ 
CJ CA C5 C9 
D7 CK C7 D6 
DA DT D5 DK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "38"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ62.A9854.Q93.T K543.KQJ76.84.J9 A97.3.AKJ.AKQ872 T8.T2.T7652.6543"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[Score "NS 940"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "db9bddb9bd0142001420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 11
N  C 13
S NT 13
S  S 11
S  H  9
S  D 11
S  C 13
E NT  0
E  S  1
E  H  4
E  D  2
E  C  0
W NT  0
W  S  1
W  H  4
W  D  2
W  C  0
[OptimumScore "NS +1520"]
[Competition "Teams"]
% RBDATA 25,4,3,85,318,21,96,28,109,21,511,25,728,18,189,167,1167,38,218,53,929,24,286,33,52,296,101,34,413,116,35,15,16,24,15,28,33,11,28,19,50,15,49,125,22,9,66,179,39,21
[Auction "E"]
Pass 2C Pass 2D =1= 
Pass 3C Pass 3D =2= 
Pass 3S Pass 4H 
X XX Pass 4S 
Pass 6C Pass Pass 
Pass 
[Note "1: GF"]
[Note "2: art, asking"]
[Play "W"]
HT HA H7 H3 
H2 H4 H6 C7 
C3 CT C9 CA 
C4 H5 CJ CK 
C5 H8 HQ CQ 
C6 S2 D8 C8 
D2 -  -  DJ 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "38"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ62.A9854.Q93.T K543.KQJ76.84.J9 A97.3.AKJ.AKQ872 T8.T2.T7652.6543"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "db9bddb9bd0142001420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 11
N  C 13
S NT 13
S  S 11
S  H  9
S  D 11
S  C 13
E NT  0
E  S  1
E  H  4
E  D  2
E  C  0
W NT  0
W  S  1
W  H  4
W  D  2
W  C  0
[OptimumScore "NS +1520"]
[Competition "Teams"]
% RBDATA 19,2,5,99,109,32,264,67,54,70,78,215,86,82,580,49,340,77,38,243,414,627,103,28,95,397,82,42,274,38,109,31,15,19,25,37,23,28,17,16
[Auction "E"]
Pass 2C Pass 2H =1= 
Pass 3C Pass 3H 
Pass 3NT Pass 4S 
Pass 4NT Pass Pass 
Pass 
[Note "1: 2 contrls-2 Ks or 1 A"]
[Play "W"]
HT H4 H6 H3 
H2 H8 HJ S7 
D5 HA HK S9 
C3 CT CJ CK 
C5 S2 C9 CA 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "39"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.A82.T.AQ8762 Q6.54.AKQ9842.K9 42.K6.J7653.JT53 AK9873.QJT973..4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "3224932249aaa84aaa84"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  4
N  C  9
S NT  3
S  S  2
S  H  2
S  D  4
S  C  9
E NT 10
E  S 10
E  H 10
E  D  8
E  C  4
W NT 10
W  S 10
W  H 10
W  D  8
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,4,3,85,26,74,166,136,73,137,29,57,22,42,485,154,102,19,169,54,12,15,152,22,10,30,17,28,14,76,15,200,10,46
[Auction "S"]
Pass 1S 2C 2H =1= 
3C 4H Pass 4S 
Pass Pass Pass 
[Note "1: ♢"]
[Play "N"]
DT DA D5 C4 
SJ SQ S2 S3 
S5 S6 S4 SA 
ST D2 CJ SK 
H2 H4 HK HQ 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "39"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.A82.T.AQ8762 Q6.54.AKQ9842.K9 42.K6.J7653.JT53 AK9873.QJT973..4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "5S"]
[Result "10"]
[Score "NS 100"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "3224932249aaa84aaa84"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  4
N  C  9
S NT  3
S  S  2
S  H  2
S  D  4
S  C  9
E NT 10
E  S 10
E  H 10
E  D  8
E  C  4
W NT 10
W  S 10
W  H 10
W  D  8
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 23,2,5,75,86,243,477,98,193,68,479,40,61,50,196,33,208,29,106,125,103,21,384,347,84,17,31,34,11,82,64,21,67,23,31,22,14,57,17,33,22,26,257,38,36,21,20
[Auction "S"]
Pass 1S 2C 2H =1= 
4C 4H Pass 5D =2= 
Pass 5H Pass 5S 
Pass Pass Pass 
[Note "1: diamonds"]
[Note "2: 2 with"]
[Play "N"]
CA C9 C3 C4 
DT D2 D6 S3 
ST SQ S2 S7 
S5 S6 S4 SK 
SJ D4 CT SA 
H2 H4 HK HQ 
HA H5 H6 HT 
H8 -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "40"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852..AK962.K32 Q7.KJ76.J543.JT4 T4.AT432.QT8.Q97 K963.Q985.7.A865"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "896a7896a74362643726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D 10
N  C  7
S NT  8
S  S  9
S  H  6
S  D 10
S  C  7
E NT  4
E  S  3
E  H  6
E  D  2
E  C  6
W NT  4
W  S  3
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 14,4,3,86,66,99,169,33,304,57,792,22,52,23,74,250,101,225,59,39,90,47,146,333,16,361,1463,71,116,28,107,25,21,21,109,199,17,14,34,9,22,10,11,9,17,22,46,9
[Auction "W"]
Pass 1S Pass 1NT =1= 
Pass 3D =2= Pass 3NT 
Pass Pass Pass 
[Note "1: sf"]
[Note "2: appr 14-16hcp, 55"]
[Play "W"]
H5 C2 HK H2 
H8 S2 H6 H3 
HQ C3 H7 H4 
S3 S5 SQ S4 
CA CK C4 C7 
S6 SA S7 ST 
D7 DA D3 DT 
S9 D2 D4 DQ 
H9 -  -  HA 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "40"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ852..AK962.K32 Q7.KJ76.J543.JT4 T4.AT432.QT8.Q97 K963.Q985.7.A865"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "896a7896a74362643726"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D 10
N  C  7
S NT  8
S  S  9
S  H  6
S  D 10
S  C  7
E NT  4
E  S  3
E  H  6
E  D  2
E  C  6
W NT  4
W  S  3
W  H  7
W  D  2
W  C  6
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 11,2,5,91,35,113,109,66,145,52,42,130,71,414,49,69,157,202,103,44,93,19,17,25,29,59,19,32,55,38,28,65,24,24,96,19,48,96,47,61,19,26,27,16,15,23,13,12,38,41,17,10,8,24,15,9
[Auction "W"]
Pass 1S Pass 1NT =1= 
Pass 2D Pass 2S 
X 3D Pass Pass 
Pass 
[Note "1: f"]
[Play "E"]
D3 DT D7 D2 
SQ ST S3 S2 
D5 DQ H5 D6 
H7 HA H9 C2 
S7 S4 S6 SA 
DJ C7 S9 S5 
D4 D8 C5 D9 
H6 H2 SK S8 
C4 C9 CA C3 
CT CQ C6 CK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "41"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AQ97.K9862.QJ6 932.KJT532.AQT7. AKJT654.86..7432 Q7.4.J543.AKT985"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "6"]
[Score "NS -200"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "9a757895454368643686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  5
N  C  7
S NT  8
S  S  9
S  H  5
S  D  4
S  C  5
E NT  4
E  S  3
E  H  6
E  D  8
E  C  6
W NT  4
W  S  3
W  H  6
W  D  8
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,4,3,110,104,143,57,66,24,53,282,101,22,53,18,8,29,65,40,290,27,1014,143,12,73,637,21,79,52,638,33,42,18,469,39,26,65,18,18,16,21,17
[Auction "N"]
1D 1H 4S Pass 
Pass Pass 
[Play "W"]
CA C6 H5 C2 
CK CJ H2 C3 
C8 CQ S2 C4 
D5 D2 DA S4 
H4 HQ HK H8 
SQ S8 S3 SJ 
CT D6 S9 C7 
S7 H7 HJ H6 
C9 -  -  -  
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "41"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AQ97.K9862.QJ6 932.KJT532.AQT7. AKJT654.86..7432 Q7.4.J543.AKT985"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "7"]
[Score "NS -150"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "9a757895454368643686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  5
N  C  7
S NT  8
S  S  9
S  H  5
S  D  4
S  C  5
E NT  4
E  S  3
E  H  6
E  D  8
E  C  6
W NT  4
W  S  3
W  H  6
W  D  8
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,5,76,61,60,104,68,228,64,207,103,42,13,36,24,130,67,27,67,23,125,28,19,5,42,18,21,22,86,43,14,30,122,58,12,14
[Auction "N"]
1D 1H 4S Pass 
Pass Pass 
[Play "W"]
H4 HA H5 H8 
SQ S8 S3 SJ 
CK C6 H2 C2 
CA CJ H3 C3 
CT CQ S9 C4 
S7 D2 S2 SA 
C5 D6 D7 SK 
*

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "42"]
[West "Radu Nistor#USA5123151"]
[North "David Chechelashvili#USAK879115"]
[East "Iulian Rotaru#USA7066325"]
[South "Ai-Tai Lo#USAN531659"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT2.983.97.AJT32 A765.762.Q62.KQ4 983.KQJ4.AJ84.95 QJ4.AT5.KT53.876"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[Table "3"]
[Room "Open"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "55767557677867678676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  6
N  C  7
S NT  5
S  S  5
S  H  7
S  D  6
S  C  7
E NT  7
E  S  8
E  H  6
E  D  7
E  C  6
W NT  7
W  S  8
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 4,4,3,134,85,32,80,30,175,75,103,112,22,229,104,15,12,24,22,17,41,31,9,19,8,14,69,18,23,35,25,26,54,77,17,20,19,194,86,275,58,44,34,28,10,25,29,10,11,19,28,10,10,14,18,11,10,12,11,9,4
[Auction "E"]
1C =1= X 1NT Pass 
Pass Pass 
[Note "1: 2+"]
[Play "N"]
H9 H2 HJ H5 
H8 H6 HQ HA 
D7 DQ DA D3 
H3 H7 HK HT 
CJ S5 H4 C7 
SK SA S9 SQ 
D9 D2 D4 DT 
C2 C4 C9 C8 
S2 S6 S8 SJ 
C3 D6 D8 DK 
CA CQ C5 C6 
ST S7 S3 S4 
CT CK DJ D5 

[Event "JLALL7 Bracket2 SemiFinal - 2 of 4"]
[Site "RealBridge"]
[Date "2022.09.24"]
[Board "42"]
[West "Barry Rigal#USAP757492"]
[North "Linda Lewis#USAN181755"]
[East "Glenn Milgrim#USAM881311"]
[South "Disa Eythorsdottir#USAJ638653"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT2.983.97.AJT32 A765.762.Q62.KQ4 983.KQJ4.AJ84.95 QJ4.AT5.KT53.876"]
[Scoring "IMP"]
[Round "1"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "2"]
[Room "Closed"]
[HomeTeam "[4] Lo"]
[VisitTeam "[3] Lewis"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "55767557677867678676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  6
N  C  7
S NT  5
S  S  5
S  H  7
S  D  6
S  C  7
E NT  7
E  S  8
E  H  6
E  D  7
E  C  6
W NT  7
W  S  8
W  H  6
W  D  7
W  C  6
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA -2,2,5,84,32,88,82
[Auction "E"]
Pass Pass Pass Pass 
