% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "1"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:986.AKT72.T876.K AJ4.9853.5.QJ985 KQ532.6.K94.A643 T7.QJ4.AQJ32.T72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89786897865455754557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  8
N  C  6
S NT  8
S  S  9
S  H  7
S  D  8
S  C  6
E NT  5
E  S  4
E  H  5
E  D  5
E  C  7
W NT  5
W  S  4
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
2H =1= Pass 3C =2= Pass 
3D Pass Pass Pass 
[Play "E"]
CQ C3 C2 CK 
H3 H6 H4 HA 
H5 D4 HJ H2 
C5 CA C7 S6 
C8 C4 CT D6 
H8 C6 HQ HK 
SA S2 ST S9 
CJ S3 S7 D7 
S4 SK D2 S8 
D5 D9 DA D8 
C9 DK D3 DT 
SJ SQ DJ H7 
H9 S5 DQ HT 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "1"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:986.AKT72.T876.K AJ4.9853.5.QJ985 KQ532.6.K94.A643 T7.QJ4.AQJ32.T72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89786897865455754557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  8
N  C  6
S NT  8
S  S  9
S  H  7
S  D  8
S  C  6
E NT  5
E  S  4
E  H  5
E  D  5
E  C  7
W NT  5
W  S  4
W  H  5
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "N"]
1H Pass 1S Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
CQ C3 C2 CK 
S4 SQ S7 S8 
H3 H6 H4 HA 
SA S2 ST S9 
CJ C4 C7 H2 
C9 CA CT H7 
SJ SK D2 S6 
D5 S5 D3 HT 
H5 S3 DJ D6 
H8 DK DA D7 
H9 C6 HQ HK 
C5 D4 DQ DT 
C8 D9 HJ D8 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "2"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T852.AKQ.J92.T65 K73.J8.AT85.A984 QJ9.972.K763.J32 A64.T6543.Q4.KQ7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "45443454439799997999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  3
S NT  4
S  S  5
S  H  4
S  D  4
S  C  3
E NT  9
E  S  7
E  H  9
E  D  9
E  C  9
W NT  9
W  S  7
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2D Pass 
2H Pass Pass Pass 
[Play "S"]
C2 C7 CT CA 
H2 H3 HA HJ 
S9 S4 S2 SK 
H7 HT HK H8 
SJ SA S5 S3 
H9 H4 HQ S7 
SQ S6 ST D5 
D3 D4 DJ DA 
C3 CK C5 C4 
CJ CQ C6 C8 
DK DQ D2 D8 
D7 H5 D9 DT 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "2"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T852.AKQ.J92.T65 K73.J8.AT85.A984 QJ9.972.K763.J32 A64.T6543.Q4.KQ7"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "45443454439799997999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  3
S NT  4
S  S  5
S  H  4
S  D  4
S  C  3
E NT  9
E  S  7
E  H  9
E  D  9
E  C  9
W NT  9
W  S  7
W  H  9
W  D  9
W  C  9
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2D =1= Pass 
2H Pass 3NT Pass 
Pass Pass 
[Play "S"]
H7 H3 HQ H8 
DK D4 D2 D5 
H9 H4 HK HJ 
D3 DQ D9 D8 
H2 HT HA S3 
D6 C7 DJ DA 
S9 SA S2 S7 
D7 H6 C5 C4 
C3 H5 C6 DT 
C2 CK CT C8 
CJ CQ S5 CA 
SJ S4 S8 SK 
SQ S6 ST C9 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "3"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:632.7.QJ4.987654 AKQJT954.54.9.K2 8.T9832.AK832.T3 7.AKQJ6.T765.AQJ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "00256002568cb778cb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  5
N  C  6
S NT  0
S  S  0
S  H  2
S  D  5
S  C  6
E NT  8
E  S 12
E  H 11
E  D  7
E  C  7
W NT  8
W  S 12
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -1430"]
[Competition "Teams"]
[Auction "S"]
Pass 1H Pass 1S 
2D 3C Pass 4S 
Pass Pass Pass 
[Play "S"]
DA D5 D4 D9 
DK D6 DJ S4 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "3"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:632.7.QJ4.987654 AKQJT954.54.9.K2 8.T9832.AK832.T3 7.AKQJ6.T765.AQJ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "00256002568cb778cb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  5
N  C  6
S NT  0
S  S  0
S  H  2
S  D  5
S  C  6
E NT  8
E  S 12
E  H 11
E  D  7
E  C  7
W NT  8
W  S 12
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -1430"]
[Competition "Teams"]
[Auction "S"]
2H =1= Pass 3C =2= 3S 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
DQ D9 D2 D5 
DJ S4 D3 D6 
D4 H4 DK D7 
C4 S5 DA DT 
C5 S9 D8 H6 
-  -  H3 -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "4"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8732.952.A.7432 A96.KJT7.543.AQ8 4.Q643.T8762.J96 KJT5.A8.KQJ9.KT5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "1222212222cbbbbcbbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  2
N  D  2
N  C  2
S NT  1
S  S  2
S  H  2
S  D  2
S  C  2
E NT 12
E  S 11
E  H 11
E  D 11
E  C 11
W NT 12
W  S 11
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Teams"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "N"]
S2 S9 S4 S5 
DA D3 D2 DK 
S3 S6 D6 ST 
H5 H7 H3 HA 
H2 HT HQ H8 
C4 D4 DT DQ 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "4"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8732.952.A.7432 A96.KJT7.543.AQ8 4.Q643.T8762.J96 KJT5.A8.KQJ9.KT5"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6NT"]
[Result "9"]
[Score "NS 300"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "1222212222cbbbbcbbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  2
N  D  2
N  C  2
S NT  1
S  S  2
S  H  2
S  D  2
S  C  2
E NT 12
E  S 11
E  H 11
E  D 11
E  C 11
W NT 12
W  S 11
W  H 11
W  D 11
W  C 11
[OptimumScore "NS -1440"]
[Competition "Teams"]
[Auction "W"]
1D Pass 1H Pass 
1S Pass 3NT Pass 
4C Pass 4S Pass 
5C Pass 5H Pass 
6NT Pass Pass Pass 
[Play "S"]
C6 C5 C7 C8 
D2 DK DA D3 
C9 CT C4 CA 
D6 DQ C2 D4 
S4 S5 S3 SA 
DT DJ C3 D5 
D7 D9 S7 H7 
H3 HA H2 HT 
H4 H8 H9 HK 
CJ SK S2 S9 
D8 SJ SQ S6 
HQ ST H5 HJ 
H6 CK S8 CQ 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "5"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AQJT9764.7.T965 T863.852.T32.742 A42.K3.QJ985.AJ3 KQJ975..AK64.KQ8"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6HX"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "a3b59a3b593a2733a273"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  3
N  H 11
N  D  5
N  C  9
S NT 10
S  S  3
S  H 11
S  D  5
S  C  9
E NT  3
E  S 10
E  H  2
E  D  7
E  C  3
W NT  3
W  S 10
W  H  2
W  D  7
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "N"]
3H Pass 4H 4S 
Pass Pass 5H X 
Pass 5S Pass Pass 
6H Pass Pass X 
Pass Pass Pass 
[Play "E"]
S3 SA S5 D7 
H2 HK S7 H4 
H5 H3 S9 HA 
H8 D5 SJ HQ 
D3 S2 D6 HJ 
S6 D8 D4 HT 
C2 CJ CQ C5 
S8 S4 SK H6 
C4 C3 CK CT 
ST D9 SQ H7 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "5"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AQJT9764.7.T965 T863.852.T32.742 A42.K3.QJ985.AJ3 KQJ975..AK64.KQ8"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5SX"]
[Result "9"]
[Score "NS 300"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "a3b59a3b593a2733a273"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  3
N  H 11
N  D  5
N  C  9
S NT 10
S  S  3
S  H 11
S  D  5
S  C  9
E NT  3
E  S 10
E  H  2
E  D  7
E  C  3
W NT  3
W  S 10
W  H  2
W  D  7
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "N"]
4H Pass Pass 4S 
Pass Pass 5H X 
Pass =1= 5S X Pass 
Pass Pass 
[Play "N"]
HA H2 H3 S5 
H6 S3 SA SK 
C6 C2 CA C8 
C5 C4 C3 CQ 
H4 S6 S2 SQ 
H7 ST S4 SJ 
H9 S8 D5 S9 
HT H5 HK S7 
C9 C7 CJ CK 
D7 D2 D8 DA 
HJ D3 D9 DK 
CT DT DJ D4 
HQ H8 DQ D6 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "6"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJT7.3.862.KJ42 Q9864.AQ4.AQT.75 532.KT986.K43.96 .J752.J975.AQT83"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "67555675557687876788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  5
S NT  6
S  S  7
S  H  5
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  8
W NT  7
W  S  6
W  H  7
W  D  8
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1NT Pass Pass 2S 
Pass Pass Pass 
[Play "E"]
C7 C6 CA C2 
C5 C9 C8 CK 
HA H6 H2 H3 
S6 S2 C3 S7 
S8 D3 CT C4 
H4 HK H5 CJ 
S4 S3 D7 SA 
DA D4 D5 D2 
DT DK D9 D6 
HQ H8 H7 ST 
DQ S5 DJ D8 
S9 H9 HJ SK 
SQ HT CQ SJ 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "6"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJT7.3.862.KJ42 Q9864.AQ4.AQT.75 532.KT986.K43.96 .J752.J975.AQT83"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "67555675557687876788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  5
S NT  6
S  S  7
S  H  5
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  7
E  C  8
W NT  7
W  S  6
W  H  7
W  D  8
W  C  8
[OptimumScore "NS -100"]
[Competition "Teams"]
[Auction "E"]
1S Pass 1NT Pass 
Pass Pass 
[Play "N"]
C2 C5 C9 CT 
D6 DQ DK D5 
CJ C7 C6 C3 
D8 DA D3 D7 
D2 DT D4 DJ 
S7 S4 H6 D9 
H3 HQ HK H2 
SK S6 S5 C8 
C4 S8 S3 CQ 
ST HA H8 H5 
SJ H4 H9 HJ 
CK S9 S2 CA 
SA SQ HT H7 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "7"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK8763.KJ97.AJ.3 QJ2.T84.Q32.8754 95.Q632.KT7.AQJ9 T4.A5.98654.KT62"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "abc99bbc992214322143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 12
N  D  9
N  C  9
S NT 11
S  S 11
S  H 12
S  D  9
S  C  9
E NT  2
E  S  2
E  H  1
E  D  4
E  C  3
W NT  2
W  S  2
W  H  1
W  D  4
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
[Auction "S"]
1NT Pass 4C Pass 
4H Pass 6S Pass 
Pass Pass 
[Play "E"]
H4 H2 HA H7 
HT HQ H5 H9 
S2 S5 S4 SK 
SJ S9 ST SA 
H8 H3 D5 HK 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "7"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK8763.KJ97.AJ.3 QJ2.T84.Q32.8754 95.Q632.KT7.AQJ9 T4.A5.98654.KT62"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "abc99bbc992214322143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 12
N  D  9
N  C  9
S NT 11
S  S 11
S  H 12
S  D  9
S  C  9
E NT  2
E  S  2
E  H  1
E  D  4
E  C  3
W NT  2
W  S  2
W  H  1
W  D  4
W  C  3
[OptimumScore "NS +1430"]
[Competition "Teams"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass 
[Play "W"]
D9 DJ DQ DK 
H5 HJ H4 H2 
HA H7 H8 HQ 
C2 C3 C8 C9 
C6 S3 C4 CA 
CK H9 C5 CJ 
D4 DA D2 D7 
D5 HK HT H3 
S4 SA S2 S5 
ST SK SJ S9 
D6 S6 SQ H6 
CT S7 C7 CQ 
D8 S8 D3 DT 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "8"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:75.A8.AT843.JT97 AKQ984.94.KQJ2.4 J6.K6.65.AQ86532 T32.QJT7532.97.K"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "6C"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "7448a7448a3995339953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  8
N  C 10
S NT  7
S  S  4
S  H  4
S  D  8
S  C 10
E NT  3
E  S  9
E  H  9
E  D  5
E  C  3
W NT  3
W  S  9
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "W"]
3H Pass 4S 5C 
5S 6C Pass Pass 
Pass 
[Play "W"]
S3 S5 SQ S6 
ST S7 SA SJ 
H2 HA H9 H6 
CK CJ C4 CA 
H3 H8 H4 HK 
H5 CT S4 CQ 
H7 C9 S8 C2 
HT C7 S9 C8 
HJ D3 SK C6 
S2 D4 D2 C5 
D7 D8 DJ C3 
D9 DA DQ D5 
HQ DT DK D6 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "8"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:75.A8.AT843.JT97 AKQ984.94.KQJ2.4 J6.K6.65.AQ86532 T32.QJT7532.97.K"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "7448a7448a3995339953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  8
N  C 10
S NT  7
S  S  4
S  H  4
S  D  8
S  C 10
E NT  3
E  S  9
E  H  9
E  D  5
E  C  3
W NT  3
W  S  9
W  H  9
W  D  5
W  C  3
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "W"]
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
S7 SA S6 S2 
HA H4 H6 HQ 
DA D2 D6 D7 
CJ C4 CA CK 
H8 H9 HK H2 
C7 S4 CQ H3 
D3 DJ D5 D9 
-  DQ -  -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "9"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ5.Q7.AKT8.AT76 Q874.J92.Q72.QJ5 962.654.9643.832 KT3.AKT83.J5.K94"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "6"]
[Score "NS -150"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "44465444658997889978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  5
S NT  4
S  S  4
S  H  4
S  D  6
S  C  5
E NT  8
E  S  9
E  H  9
E  D  7
E  C  8
W NT  8
W  S  9
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
1C Pass Pass 1H 
2D 2H 3C Pass 
Pass Pass 
[Play "E"]
H2 H4 HA H7 
H9 H5 HK HQ 
HJ H6 HT C6 
D2 D3 D5 DA 
D7 D4 DJ DK 
DQ D9 H3 D8 
S4 S2 SK SA 
C5 C2 C4 CA 
CJ D6 H8 DT 
SQ S6 S3 S5 
S7 S9 ST SJ 
CQ C3 C9 C7 
S8 C8 CK CT 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "9"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ5.Q7.AKT8.AT76 Q874.J92.Q72.QJ5 962.654.9643.832 KT3.AKT83.J5.K94"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "44465444658997889978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  5
S NT  4
S  S  4
S  H  4
S  D  6
S  C  5
E NT  8
E  S  9
E  H  9
E  D  7
E  C  8
W NT  8
W  S  9
W  H  9
W  D  7
W  C  8
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "N"]
1C =1= Pass Pass 1H 
2D 2H Pass Pass 
Pass 
[Play "N"]
DA D2 D4 D5 
DK D7 D6 DJ 
D8 DQ D3 S3 
HQ HJ H4 H3 
H7 H2 H5 HT 
C6 H9 H6 HA 
CA C5 C2 C4 
DT S4 D9 H8 
C7 CJ C3 C9 
SA S7 S2 SK 
CT CQ C8 CK 
S5 SQ S6 ST 
SJ S8 S9 HK 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "10"]
[West "Dianne Benvie#23123"]
[North "Janet Barnard#1997"]
[East "judy perry#"]
[South "Elizabeth Grieve#7446"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ986.K.JT94.K98 J7543.A943.Q.AQ6 K2.JT8652.62.J72 T.Q7.AK8753.T543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "6663456634767a8767a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  3
N  C  4
S NT  5
S  S  6
S  H  6
S  D  3
S  C  4
E NT  7
E  S  6
E  H  7
E  D 10
E  C  8
W NT  7
W  S  6
W  H  7
W  D 10
W  C  8
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "E"]
1S Pass 1NT Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
HK HA H2 H7 
D4 DQ D2 D3 
S6 H3 H5 HQ 
D9 H4 D6 DA 
DT H9 H6 DK 
C9 CQ C2 C3 
C8 CA C7 C4 
CK C6 CJ C5 
S8 S3 SK ST 
S9 S4 HJ D5 
SQ S5 HT D7 
DJ S7 H8 D8 
SA SJ S2 CT 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "10"]
[West "penny mcrobie#11898"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Margaret Harkness#7844"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ986.K.JT94.K98 J7543.A943.Q.AQ6 K2.JT8652.62.J72 T.Q7.AK8753.T543"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "6663456634767a8767a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  3
N  C  4
S NT  5
S  S  6
S  H  6
S  D  3
S  C  4
E NT  7
E  S  6
E  H  7
E  D 10
E  C  8
W NT  7
W  S  6
W  H  7
W  D 10
W  C  8
[OptimumScore "NS -130"]
[Competition "Teams"]
[Auction "E"]
1S Pass 2D Pass 
2H Pass 2NT Pass 
Pass Pass 
[Play "N"]
DJ DQ D6 D3 
HK H3 H5 HQ 
DT S3 D2 DK 
D4 S4 H2 DA 
C8 CQ C2 C3 
C9 CA C7 C4 
CK C6 CJ C5 
D9 H4 H6 D8 
SA S5 S2 ST 
S9 S7 SK H7 
S6 HA HJ D5 
SQ SJ H8 CT 
S8 H9 HT D7 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "11"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT9874.J52..K986 6.KT8.KQT9754.J3 A.AQ9643.AJ8.Q72 KJ532.7.632.AT54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "99a5999a594428434284"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  5
N  C  9
S NT  9
S  S  9
S  H 10
S  D  5
S  C  9
E NT  4
E  S  4
E  H  2
E  D  8
E  C  4
W NT  3
W  S  4
W  H  2
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "S"]
1H 1S Pass 2D 
2H Pass Pass 3D 
Pass Pass 3H Pass 
Pass Pass 
[Play "W"]
D3 S4 DQ DA 
D6 H2 D4 D8 
H7 HJ HK HA 
D2 H5 D5 DJ 
S2 S7 S6 SA 
C4 S8 H8 HQ 
S3 S9 HT H6 
S5 ST DK H3 
C5 CK C3 C2 
CA C6 CJ CQ 
SK SQ D7 H4 
SJ C8 D9 H9 
CT C9 DT C7 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "11"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT9874.J52..K986 6.KT8.KQT9754.J3 A.AQ9643.AJ8.Q72 KJ532.7.632.AT54"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "99a5999a594428434284"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  5
N  C  9
S NT  9
S  S  9
S  H 10
S  D  5
S  C  9
E NT  4
E  S  4
E  H  2
E  D  8
E  C  4
W NT  3
W  S  4
W  H  2
W  D  8
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "S"]
1H 1S 2H Pass 
4H Pass Pass Pass 
[Play "W"]
D3 C6 DQ DA 
CA C8 C3 C2 
C4 CK CJ C7 
H7 H2 HT HQ 
D2 H5 D4 D8 
S2 S4 S6 SA 
D6 HJ D5 DJ 
S3 S7 D7 H3 
S5 S8 H8 HA 
C5 C9 HK CQ 
SJ S9 DK H4 
CT ST DT H9 
SK SQ D9 H6 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "12"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T854.72.A972.J95 AQ2.AT943.J64.83 J9763.K8.K83.T62 K.QJ65.QT5.AKQ74"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "3524235242a8a8aa8a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  4
N  C  2
S NT  3
S  S  5
S  H  2
S  D  4
S  C  2
E NT 10
E  S  8
E  H 10
E  D  8
E  C 10
W NT 10
W  S  8
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "S"]
S9 SK S8 S2 
H8 HQ H2 HA 
S3 D5 S4 SA 
S6 DT S5 SQ 
HK H5 H7 HT 
D3 DQ DA D4 
DK H6 D9 DJ 
S7 HJ D2 H3 
C2 CA C5 C3 
C6 CK C9 C8 
CT CQ CJ D6 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "12"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T854.72.A972.J95 AQ2.AT943.J64.83 J9763.K8.K83.T62 K.QJ65.QT5.AKQ74"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6H"]
[Result "10"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "3524235242a8a8aa8a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  4
N  C  2
S NT  3
S  S  5
S  H  2
S  D  4
S  C  2
E NT 10
E  S  8
E  H 10
E  D  8
E  C 10
W NT 10
W  S  8
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -430"]
[Competition "Teams"]
[Auction "W"]
1C Pass 1H Pass 
4H Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass 
[Play "S"]
S6 SK S4 S2 
HK HQ H2 H3 
D3 D5 DA D4 
H8 H5 H7 H9 
S3 DT S5 SA 
S7 DQ S8 SQ 
C2 CA C5 C3 
C6 CK C9 C8 
CT CQ CJ D6 
D8 C4 D2 H4 
DK H6 -  DJ 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "13"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:832.KQT6.54.QJT4 Q74.A4.KJT97.962 AKT5.8752.863.85 J96.J93.AQ2.AK73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "56745567458769887698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  4
N  C  5
S NT  5
S  S  6
S  H  7
S  D  4
S  C  5
E NT  8
E  S  7
E  H  6
E  D  9
E  C  8
W NT  8
W  S  7
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass Pass Pass 1C =1= 
Pass 1D Pass 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
HK HA H5 H3 
D4 D7 D3 DA 
D5 D9 D6 DQ 
C4 DK D8 D2 
S2 DJ C8 C3 
S3 DT H2 S6 
CT C2 C5 C7 
CJ C6 S5 CK 
CQ C9 ST CA 
S8 S4 SK S9 
HT H4 H8 H9 
HQ S7 H7 HJ 
H6 SQ SA SJ 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "13"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:832.KQT6.54.QJT4 Q74.A4.KJT97.962 AKT5.8752.863.85 J96.J93.AQ2.AK73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "56745567458769887698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  4
N  C  5
S NT  5
S  S  6
S  H  7
S  D  4
S  C  5
E NT  8
E  S  7
E  H  6
E  D  9
E  C  8
W NT  8
W  S  7
W  H  6
W  D  9
W  C  8
[OptimumScore "NS -120"]
[Competition "Teams"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "N"]
CQ C2 C8 CA 
D4 D7 D3 DA 
D5 D9 D6 DQ 
C4 DK D8 D2 
S8 DJ H7 S6 
H6 DT H5 H3 
CT C6 C5 CK 
CJ C9 S5 C3 
S2 S4 SA S9 
S3 S7 SK SJ 
HT SQ ST C7 
HQ HA H2 H9 
HK H4 H8 HJ 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "14"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:JT62.T652.7.AQT7 K953.A7.KQT862.5 AQ7.QJ843.A43.J9 84.K9.J95.K86432"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "79b5779b576428664286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 11
N  D  5
N  C  7
S NT  7
S  S  9
S  H 11
S  D  5
S  C  7
E NT  6
E  S  4
E  H  2
E  D  8
E  C  6
W NT  6
W  S  4
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
1D 1H 1NT 3H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
D5 D7 DK DA 
C2 C7 C5 C9 
D9 H2 D2 D3 
S4 SJ S3 S7 
S8 S2 S9 SQ 
DJ H5 D6 D4 
HK H6 H7 HQ 
H9 HT HA H3 
C3 S6 DQ H8 
C4 CT D8 HJ 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "14"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:JT62.T652.7.AQT7 K953.A7.KQT862.5 AQ7.QJ843.A43.J9 84.K9.J95.K86432"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "79b5779b576428664286"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 11
N  D  5
N  C  7
S NT  7
S  S  9
S  H 11
S  D  5
S  C  7
E NT  6
E  S  4
E  H  2
E  D  8
E  C  6
W NT  6
W  S  4
W  H  2
W  D  8
W  C  6
[OptimumScore "NS +450"]
[Competition "Teams"]
[Auction "E"]
1D 1H Pass 2H 
3D Pass Pass 3H 
Pass Pass 4D Pass 
Pass Pass 
[Play "S"]
HQ H9 H2 HA 
C9 CK CA C5 
SA S4 SJ SK 
SQ S8 S2 S3 
H3 HK H5 H7 
DA D5 D7 DK 
CJ C2 C7 D2 
S7 D9 S6 S5 
H4 C3 CT D6 
H8 DJ ST S9 
HJ C4 CQ D8 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "15"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T92.987.Q43.9754 J874.T65.KT6.KJ3 Q.AQ2.A98752.AQ2 AK653.KJ43.J.T86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "44476445769986769857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  7
N  C  6
S NT  4
S  S  4
S  H  5
S  D  7
S  C  6
E NT  9
E  S  9
E  H  8
E  D  6
E  C  7
W NT  6
W  S  9
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "S"]
1D 1S Pass Pass 
2D 2H Pass 2S 
Pass Pass Pass 
[Play "N"]
DQ DK DA DJ 
S2 S4 SQ SA 
S9 S7 D2 SK 
ST SJ D5 S3 
D3 DT D7 C6 
H7 H5 HA H3 
D4 D6 D8 S5 
H8 H6 H2 HK 
H9 HT HQ H4 
C4 C3 D9 S6 
C5 CJ C2 HJ 
C7 CK CA C8 
C9 S8 CQ CT 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "15"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T92.987.Q43.9754 J874.T65.KT6.KJ3 Q.AQ2.A98752.AQ2 AK653.KJ43.J.T86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "44476445769986769857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  7
N  C  6
S NT  4
S  S  4
S  H  5
S  D  7
S  C  6
E NT  9
E  S  9
E  H  8
E  D  6
E  C  7
W NT  6
W  S  9
W  H  8
W  D  5
W  C  7
[OptimumScore "NS -400"]
[Competition "Teams"]
[Auction "S"]
1D 1S Pass 2S 
3D 3S Pass Pass 
Pass 
[Play "N"]
D3 D6 DA DJ 
DQ DK D2 C6 
D4 DT D5 C8 
S2 S4 SQ SK 
S9 S7 C2 SA 
ST SJ D7 S3 
H7 HT H2 H4 
H8 H5 HQ HK 
H9 H6 HA HJ 
C4 C3 D9 S5 
C5 S8 D8 H3 
C7 CK CA CT 
C9 CJ CQ S6 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "16"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q7.85.AT875.T754 K82.AK943.3.K932 AJT943.J2.Q94.Q6 65.QT76.KJ62.AJ8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "482744827465a6965a59"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  2
N  D  7
N  C  4
S NT  4
S  S  8
S  H  2
S  D  7
S  C  4
E NT  6
E  S  5
E  H 10
E  D  6
E  C  9
W NT  6
W  S  5
W  H 10
W  D  5
W  C  9
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H 2S 
X Pass 3C Pass 
4H Pass Pass Pass 
[Play "S"]
HJ H6 H5 HA 
H2 H7 H8 HK 
C6 CJ C4 C2 
CQ CA C5 C3 
S3 C8 CT CK 
S4 S5 C7 C9 
D4 DK DA D3 
SA S6 SQ SK 
SJ -  -  -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "16"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q7.85.AT875.T754 K82.AK943.3.K932 AJT943.J2.Q94.Q6 65.QT76.KJ62.AJ8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "482744827465a6965a59"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  2
N  D  7
N  C  4
S NT  4
S  S  8
S  H  2
S  D  7
S  C  4
E NT  6
E  S  5
E  H 10
E  D  6
E  C  9
W NT  6
W  S  5
W  H 10
W  D  5
W  C  9
[OptimumScore "NS -300"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H 2S 
3H Pass Pass Pass 
[Play "S"]
SA S5 S7 S2 
SJ S6 SQ SK 
H2 H6 H5 HA 
HJ H7 H8 HK 
D4 DK DA D3 
D9 D2 D8 H3 
C6 CJ C4 C2 
CQ CA C5 C3 
S3 C8 CT CK 
S4 D6 C7 C9 
S9 HT D5 S8 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "17"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQT95.6.QT2.AQJ8 KJ86.Q873.A95.32 7.AT954.KJ7.T974 432.KJ2.8643.K65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8998b8998b5343253432"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  8
N  C 11
S NT  8
S  S  9
S  H  9
S  D  8
S  C 11
E NT  5
E  S  3
E  H  4
E  D  3
E  C  2
W NT  5
W  S  3
W  H  4
W  D  3
W  C  2
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT Pass 
2C Pass Pass Pass 
[Play "E"]
H3 HA H2 H6 
DA D7 D3 DQ 
H7 HT HJ C8 
S6 S7 S2 SA 
S8 C4 S3 S5 
H8 H4 HK CJ 
SJ C7 S4 S9 
D5 DK D4 D2 
D9 DJ D6 DT 
HQ H9 D8 CQ 
SK C9 CK ST 
C2 CT C5 CA 
C3 H5 C6 SQ 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "17"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:AQT95.6.QT2.AQJ8 KJ86.Q873.A95.32 7.AT954.KJ7.T974 432.KJ2.8643.K65"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8998b8998b5343253432"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  8
N  C 11
S NT  8
S  S  9
S  H  9
S  D  8
S  C 11
E NT  5
E  S  3
E  H  4
E  D  3
E  C  2
W NT  5
W  S  3
W  H  4
W  D  3
W  C  2
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "N"]
1S Pass 1NT Pass 
3S Pass Pass Pass 
[Play "E"]
H3 HA H2 H6 
SJ S7 S2 S9 
H7 H4 HJ S5 
D5 DJ D6 D2 
C2 C4 C6 CJ 
C3 C7 C5 CA 
DA D7 D3 DT 
H8 HT HK ST 
D9 DK D4 DQ 
HQ H5 S3 SQ 
S6 C9 CK CQ 
S8 H9 S4 SA 
SK CT D8 C8 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "18"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.A853.T76.Q862 QJ63.T974.QJ8.AT 8.KQ62.AK53.KJ95 K97542.J.942.743"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "75aaa75aaa3833238332"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 10
N  C 10
S NT  7
S  S  5
S  H 10
S  D 10
S  C 10
E NT  3
E  S  8
E  H  3
E  D  3
E  C  2
W NT  3
W  S  8
W  H  3
W  D  3
W  C  2
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "E"]
Pass 1C 2S X 
3S 4H Pass Pass 
Pass 
[Play "W"]
S5 SA S3 S8 
HJ H3 H4 HK 
S2 HA H7 H2 
C4 CQ CT C5 
C7 C2 CA C9 
S4 H5 HT HQ 
C3 C6 S6 CK 
S7 C8 H9 CJ 
D4 D6 DQ DA 
D9 D7 D8 DK 
D2 DT DJ D3 
-  -  SQ -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "18"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.A853.T76.Q862 QJ63.T974.QJ8.AT 8.KQ62.AK53.KJ95 K97542.J.942.743"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "75aaa75aaa3833238332"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 10
N  C 10
S NT  7
S  S  5
S  H 10
S  D 10
S  C 10
E NT  3
E  S  8
E  H  3
E  D  3
E  C  2
W NT  3
W  S  8
W  H  3
W  D  3
W  C  2
[OptimumScore "NS +300"]
[Competition "Teams"]
[Auction "E"]
Pass 1D 2S X 
3S 4H Pass Pass 
Pass 
[Play "W"]
S2 SA S3 S8 
HJ H3 H4 HK 
C3 CQ CA C5 
D2 D6 DQ DA 
S4 HA H7 H2 
C4 C2 CT CJ 
C7 C6 H9 C9 
D4 D7 DJ DK 
S5 C8 HT CK 
S7 ST SQ H6 
S9 H5 D8 HQ 
D9 DT S6 D3 
SK H8 SJ D5 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "19"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q2.92.QJ8754.AQJ JT876.AQJ84.A.53 K4.75.T932.98764 A953.KT63.K6.KT2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2228722287aaa55abb56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  7
S NT  2
S  S  2
S  H  2
S  D  8
S  C  7
E NT 10
E  S 10
E  H 10
E  D  5
E  C  5
W NT 10
W  S 11
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT 2D 4H 
Pass Pass Pass 
[Play "S"]
DT D6 D4 DA 
H5 HK H2 H4 
D2 DK D5 C3 
H7 H3 H9 HA 
S4 S3 SQ SJ 
C6 C2 CA C5 
C4 CK CQ S6 
C7 CT CJ H8 
SK SA S2 S7 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "19"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q2.92.QJ8754.AQJ JT876.AQJ84.A.53 K4.75.T932.98764 A953.KT63.K6.KT2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2228722287aaa55abb56"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  7
S NT  2
S  S  2
S  H  2
S  D  8
S  C  7
E NT 10
E  S 10
E  H 10
E  D  5
E  C  5
W NT 10
W  S 11
W  H 11
W  D  5
W  C  6
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1NT 2D 3S 
Pass 4S Pass Pass 
Pass 
[Play "S"]
DT D6 D4 DA 
SK SA S2 SJ 
S4 S3 SQ S6 
D2 DK D5 C3 
H5 HK H2 H4 
H7 HT H9 H8 
C7 H3 D7 HJ 
C4 CK CA C5 
C6 -  CQ S7 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "20"]
[West "Elizabeth Grieve#7446"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "Dianne Benvie#23123"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T85.J42.QJ3.QJ75 432.A863.A52.943 AKQ6.K97.96.AT82 J97.QT5.KT874.K6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "78768787685567455674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  8
S NT  7
S  S  8
S  H  7
S  D  6
S  C  8
E NT  5
E  S  5
E  H  6
E  D  7
E  C  4
W NT  5
W  S  5
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1C 
1D 2C 2D 3C 
Pass Pass Pass 
[Play "W"]
D7 DQ DA D9 
S7 S5 S4 SA 
DK D3 D2 D6 
S9 ST S2 S6 
D4 DJ D5 H7 
CK CQ C3 C2 
SJ S8 S3 SQ 
C6 C5 C4 CA 
D8 CJ C9 C8 
H5 H2 HA H9 
-  -  H3 -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "20"]
[West "Janet Barnard#1997"]
[North "judy perry#"]
[East "penny mcrobie#11898"]
[South "Margaret Harkness#7844"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T85.J42.QJ3.QJ75 432.A863.A52.943 AKQ6.K97.96.AT82 J97.QT5.KT874.K6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "78768787685567455674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  8
S NT  7
S  S  8
S  H  7
S  D  6
S  C  8
E NT  5
E  S  5
E  H  6
E  D  7
E  C  4
W NT  5
W  S  5
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1C 
1D 2C 2D Pass 
Pass Pass 
[Play "N"]
C5 C3 CA C6 
S5 S2 SA S9 
S8 S3 SK S7 
ST S4 SQ SJ 
C7 C4 CT CK 
D3 D2 D6 DK 
DJ DA D9 D4 
H2 H3 HK H5 
CJ C9 C2 D7 
H4 H6 H7 HQ 
HJ HA H9 HT 
DQ D5 S6 D8 
CQ H8 C8 DT 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "21"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ742.T742.63.95 A86.Q6.A98752.K3 T95.KJ9.Q4.QJ862 J3.A853.KJT.AT74"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "2651526515b78c8a78b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  5
N  D  1
N  C  5
S NT  2
S  S  6
S  H  5
S  D  1
S  C  5
E NT 11
E  S  7
E  H  8
E  D 12
E  C  8
W NT 10
W  S  7
W  H  8
W  D 11
W  C  8
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2D Pass 3NT 
Pass Pass Pass 
[Play "N"]
S4 S6 S9 SJ 
D3 D2 D4 DK 
D6 D5 DQ DJ 
C5 CK CJ C4 
S2 DA C2 DT 
S7 D9 C6 H3 
H4 D8 H9 H5 
H2 D7 S5 H8 
C9 C3 CQ CA 
H7 S8 C8 CT 
HT H6 ST C7 
SQ HQ HJ HA 
SK SA HK S3 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "21"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ742.T742.63.95 A86.Q6.A98752.K3 T95.KJ9.Q4.QJ862 J3.A853.KJT.AT74"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "2651526515b78c8a78b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  5
N  D  1
N  C  5
S NT  2
S  S  6
S  H  5
S  D  1
S  C  5
E NT 11
E  S  7
E  H  8
E  D 12
E  C  8
W NT 10
W  S  7
W  H  8
W  D 11
W  C  8
[OptimumScore "NS -920"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2D Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
C6 C4 C9 CK 
D4 DK D6 D2 
DQ DT D3 D5 
CQ CA C5 C3 
S9 DJ S2 DA 
S5 H3 H4 D9 
C2 S3 S4 D8 
H9 C7 H2 D7 
HJ HA H7 H6 
ST SJ SQ SA 
C8 H5 SK S8 
HK H8 HT HQ 
CJ CT S7 S6 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "22"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AQT8.Q5.T98753 AQ.K43.T9862.KQ4 KT87.765.AK73.A6 J65432.J92.J4.J2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "96989969894645346453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D  8
N  C  9
S NT  9
S  S  6
S  H  9
S  D  8
S  C  9
E NT  4
E  S  6
E  H  4
E  D  5
E  C  3
W NT  4
W  S  6
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2H =1= Pass 
2S Pass Pass 3C 
Pass Pass 3S Pass 
Pass Pass 
[Play "S"]
CA C2 C3 C4 
C6 CJ C5 CQ 
SK D4 C7 CK 
DA DJ D5 D2 
H6 H2 HA H3 
H7 H9 HT HK 
S7 S2 S9 SA 
D3 S3 DQ DT 
S8 S4 C8 SQ 
D7 HJ C9 D9 
H5 S5 H8 H4 
ST SJ CT D6 
DK S6 HQ D8 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "22"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AQT8.Q5.T98753 AQ.K43.T9862.KQ4 KT87.765.AK73.A6 J65432.J92.J4.J2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3S"]
[Result "6"]
[Score "NS 300"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "96989969894645346453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D  8
N  C  9
S NT  9
S  S  6
S  H  9
S  D  8
S  C  9
E NT  4
E  S  6
E  H  4
E  D  5
E  C  3
W NT  4
W  S  6
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "E"]
1NT Pass 2H =1= X 
2S 3D Pass Pass 
X Pass 3S Pass 
Pass Pass 
[Play "S"]
H6 H2 H8 HK 
S7 S2 S9 SA 
SK S3 C7 SQ 
DA D4 DQ D2 
DK DJ D5 D6 
H7 H9 HT H3 
H5 HJ HA H4 
CA C2 CT C4 
C6 CJ C3 CQ 
D3 S4 C5 DT 
S8 SJ C8 D8 
ST S5 C9 D9 
D7 S6 HQ CK 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "23"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ763.A954.3.A53 A9.KQJ83.K742.96 852.T2.AQ8.KQT84 QT4.76.JT965.J72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "9a76a9a76a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  6
N  C 10
S NT  9
S  S 10
S  H  7
S  D  6
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1S 2H 
X Pass 2S Pass 
Pass Pass 
[Play "E"]
HK H2 H6 HA 
D2 DQ D5 D3 
D4 DA D6 H4 
SA S2 S4 SJ 
HQ HT H7 H5 
DK D8 D9 S3 
C6 C4 C2 CA 
C9 CK C7 C3 
S9 CQ CJ C5 
HJ S5 ST H9 
D7 C8 DJ S6 
H3 S8 SQ S7 
H8 CT DT SK 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "23"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ763.A954.3.A53 A9.KQJ83.K742.96 852.T2.AQ8.KQT84 QT4.76.JT965.J72"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "9a76a9a76a3367333673"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  6
N  C 10
S NT  9
S  S 10
S  H  7
S  D  6
S  C 10
E NT  3
E  S  3
E  H  6
E  D  7
E  C  3
W NT  3
W  S  3
W  H  6
W  D  7
W  C  3
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1S 2H 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
HK H2 H6 HA 
D2 DQ D6 D3 
SA S8 S4 SJ 
HQ HT H7 H4 
D7 DA D5 H5 
S9 S2 ST SK 
HJ S5 SQ H9 
C6 C4 C7 CA 
H3 D8 D9 S7 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "24"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ7.AJT7.A8.J852 K542.Q2.42.AQ943 T.K653.QJ963.K76 Q9863.984.KT75.T"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "95a9995a993723447244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  9
N  C  9
S NT  9
S  S  5
S  H 10
S  D  9
S  C  9
E NT  3
E  S  7
E  H  2
E  D  3
E  C  4
W NT  4
W  S  7
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "W"]
2S =1= X 3S 4H 
Pass Pass 4S Pass 
Pass Pass 
[Play "N"]
DA D2 D3 D5 
D8 D4 DJ DK 
C2 CA C6 CT 
C5 C3 CK S3 
H7 S2 D6 D7 
C8 CQ C7 H4 
CJ C9 ST SQ 
S7 SK D9 DT 
SJ C4 H3 S6 
HA H2 H5 H8 
HJ HQ HK H9 
HT S4 H6 S8 
SA S5 DQ S9 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "24"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:AJ7.AJT7.A8.J852 K542.Q2.42.AQ943 T.K653.QJ963.K76 Q9863.984.KT75.T"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "95a9995a993723447244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  9
N  C  9
S NT  9
S  S  5
S  H 10
S  D  9
S  C  9
E NT  3
E  S  7
E  H  2
E  D  3
E  C  4
W NT  4
W  S  7
W  H  2
W  D  4
W  C  4
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "W"]
2S =1= X 3S 4H 
Pass Pass Pass 
[Play "W"]
S3 SA S2 ST 
H4 H7 H2 HK 
H9 HT HQ H3 
S6 S7 SK H5 
DK DA D2 DQ 
D5 D8 D4 DJ 
D7 HJ C3 D3 
CT CJ CA C6 
S9 SJ S4 H6 
DT HA S5 D6 
H8 C2 C4 CK 
SQ C5 C9 C7 
S8 C8 CQ D9 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "25"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98743.AQ7.AT5.84 .K96.KQ8632.KT73 QJT.T8543.94.J52 AK652.J2.J7.AQ96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "2562225622a87bba87bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  2
N  C  2
S NT  2
S  S  5
S  H  6
S  D  2
S  C  2
E NT 10
E  S  8
E  H  7
E  D 11
E  C 11
W NT 10
W  S  8
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2D Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
H8 HJ HA H6 
H3 H2 HQ H9 
H4 S2 H7 HK 
D4 DJ DA D2 
D9 D7 DT DQ 
C5 S5 D5 DK 
C2 S6 S4 D8 
ST C6 S3 D6 
SJ C9 S7 D3 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "25"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98743.AQ7.AT5.84 .K96.KQ8632.KT73 QJT.T8543.94.J52 AK652.J2.J7.AQ96"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "2562225622a87bba87bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  2
N  C  2
S NT  2
S  S  5
S  H  6
S  D  2
S  C  2
E NT 10
E  S  8
E  H  7
E  D 11
E  C 11
W NT 10
W  S  8
W  H  7
W  D 11
W  C 11
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2D Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass 
[Play "N"]
C8 C3 CJ CQ 
C4 C7 C2 CA 
S4 CK C5 C6 
D5 D2 D4 DJ 
S3 H6 ST SA 
S7 H9 SJ SK 
DA D3 D9 D7 
HA HK H4 H2 
S9 CT SQ S2 
DT DK H3 S5 
-  DQ H5 -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "26"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A986.T5.KQ9.AQJ3 KQT3.QJ93.42.T92 752.K74.A865.K84 J4.A862.JT73.765"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "88698886985574455744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  9
N  C  8
S NT  8
S  S  8
S  H  6
S  D  9
S  C  8
E NT  5
E  S  5
E  H  7
E  D  4
E  C  4
W NT  5
W  S  5
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass 3NT Pass Pass 
Pass 
[Play "E"]
SK S2 S4 SA 
D2 D5 D3 DK 
D4 D6 D7 DQ 
CT DA DT D9 
C2 CK C5 C3 
C9 C8 C6 CJ 
H9 C4 C7 CQ 
H3 D8 H2 CA 
S3 S5 SJ S6 
HJ S7 DJ H5 
HQ HK H6 HT 
ST H4 HA S8 
SQ H7 H8 S9 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "26"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A986.T5.KQ9.AQJ3 KQT3.QJ93.42.T92 752.K74.A865.K84 J4.A862.JT73.765"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "88698886985574455744"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  9
N  C  8
S NT  8
S  S  8
S  H  6
S  D  9
S  C  8
E NT  5
E  S  5
E  H  7
E  D  4
E  C  4
W NT  5
W  S  5
W  H  7
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "W"]
DJ D9 D2 DA 
C6 C3 C2 CK 
C5 CJ C9 C4 
C7 CQ CT C8 
H2 CA S3 S2 
D3 DQ D4 D5 
D7 DK H3 D6 
HA H5 H9 HK 
DT S6 ST D8 
H6 HT HJ H4 
H8 S8 HQ H7 
S4 SA SK S5 
SJ S9 SQ S7 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "27"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KT.AK932.963.542 AQ98432.8.AQT.Q8 J.QT54.542.AJ973 765.J76.KJ87.KT6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "21717217177b6b67b6b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  1
N  C  7
S NT  2
S  S  1
S  H  7
S  D  1
S  C  7
E NT  7
E  S 11
E  H  6
E  D 11
E  C  6
W NT  7
W  S 11
W  H  6
W  D 11
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass 4S 
Pass Pass Pass 
[Play "S"]
D4 D7 D9 DA 
SJ S5 ST SA 
D5 D8 D3 DQ 
D2 DJ D6 DT 
H5 DK H2 H8 
CA C6 C2 CQ 
H4 H6 HK S2 
C3 CK C4 C8 
C7 CT C5 S3 
C9 S6 SK SQ 
-  -  HA -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "27"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KT.AK932.963.542 AQ98432.8.AQT.Q8 J.QT54.542.AJ973 765.J76.KJ87.KT6"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "21717217177b6b67b6b6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  1
N  C  7
S NT  2
S  S  1
S  H  7
S  D  1
S  C  7
E NT  7
E  S 11
E  H  6
E  D 11
E  C  6
W NT  7
W  S 11
W  H  6
W  D 11
W  C  6
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1H 4S 
Pass Pass Pass 
[Play "S"]
H4 H6 HK H8 
H5 H7 HA S2 
CA C6 C5 CQ 
HQ HJ H2 S3 
C9 CK C4 C8 
SJ S5 ST SQ 
D5 S6 SK SA 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "28"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A96.J7.A95.AQJ64 87.AT.J8732.9752 T53.Q986.K6.KT83 KQJ42.K5432.QT4."]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 5 EW -5"]
[DoubleDummyTricks "86649866495776457764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  4
N  C  9
S NT  8
S  S  6
S  H  6
S  D  4
S  C  9
E NT  5
E  S  7
E  H  7
E  D  6
E  C  4
W NT  5
W  S  7
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1S 2C Pass 3C 
3H Pass 3S Pass 
Pass Pass 
[Play "N"]
CA C2 C3 S2 
H7 HA H6 H2 
HJ HT H8 HK 
S9 C5 H9 H3 
DA D2 D6 D4 
D5 D3 DK DQ 
SA S7 ST SJ 
D9 D7 S3 DT 
S6 S8 S5 SK 
C4 D8 C8 SQ 
C6 DJ HQ H5 
CJ C7 CK S4 
CQ C9 CT H4 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "28"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A96.J7.A95.AQJ64 87.AT.J8732.9752 T53.Q986.K6.KT83 KQJ42.K5432.QT4."]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -5 EW 5"]
[DoubleDummyTricks "86649866495776457764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  4
N  C  9
S NT  8
S  S  6
S  H  6
S  D  4
S  C  9
E NT  5
E  S  7
E  H  7
E  D  6
E  C  4
W NT  5
W  S  7
W  H  7
W  D  6
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
[Auction "W"]
1S X Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass 
[Play "E"]
S8 S3 SJ S6 
S7 S5 SQ S9 
D7 ST SK SA 
C2 CK H4 C4 
C5 CT S2 C6 
C7 C3 H2 CJ 
C9 C8 H3 CA 
D2 H6 D4 CQ 
D3 DK DT D5 
D8 D6 DQ DA 
DJ H8 S4 D9 
HA H9 H5 H7 
HT HQ HK HJ 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "29"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K94.K53.765.JT52 J76.862.AQ4.AK83 AQT8.AJ9.KJ.Q764 532.QT74.T9832.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NTX"]
[Result "6"]
[Score "NS 200"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "77659777596467464674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  5
N  C  9
S NT  7
S  S  7
S  H  7
S  D  5
S  C  9
E NT  6
E  S  4
E  H  6
E  D  7
E  C  4
W NT  6
W  S  4
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT X Pass 
Pass Pass 
[Play "S"]
S8 S2 SK S6 
ST S3 S9 S7 
SA S5 S4 SJ 
SQ H4 D7 C3 
C4 C9 CT CA 
DJ D2 D6 DA 
DK D3 D5 DQ 
C6 H7 CJ CK 
H9 D8 C5 D4 
C7 D9 H3 C8 
HJ DT C2 H2 
HA HT H5 H6 
CQ HQ HK H8 

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "29"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K94.K53.765.JT52 J76.862.AQ4.AK83 AQT8.AJ9.KJ.Q764 532.QT74.T9832.9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "77659777596467464674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  5
N  C  9
S NT  7
S  S  7
S  H  7
S  D  5
S  C  9
E NT  6
E  S  4
E  H  6
E  D  7
E  C  4
W NT  6
W  S  4
W  H  6
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT X 2C 
X Pass 2S Pass 
3S Pass Pass Pass 
[Play "W"]
C9 C2 CA C4 
D8 C5 CK C6 
S2 CT C3 CQ 
DT D5 DA DJ 
S3 CJ C8 C7 
HQ H3 H2 HA 
S5 SK S6 S8 
H4 S4 S7 ST 
D2 S9 SJ SA 
D3 -  -  SQ 
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "30"]
[West "Elizabeth Grieve#7446"]
[North "Margaret Harkness#7844"]
[East "penny mcrobie#11898"]
[South "Dianne Benvie#23123"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ32.JT64.85.876 QT765.72.J6432.2 A4.KQ853.A9.AQJ9 98.A9.KQT7.KT543"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[HomeTeam "Team One"]
[VisitTeam "Team Two"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "8794887a585638556385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  4
N  C  8
S NT  8
S  S  7
S  H 10
S  D  5
S  C  8
E NT  5
E  S  6
E  H  3
E  D  8
E  C  5
W NT  5
W  S  6
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "E"]
Pass 1H 2C 2H 
2S 4H Pass Pass 
Pass 
[Play "W"]
S9 SJ SQ SA 
HA H4 H2 HK 
DK D5 D6 DA 
H9 H6 H7 HQ 
S8 SK S5 S4 
CK C6 C2 CJ 
DQ D8 D2 D9 
C3 -  -  -  
*

[Event "AKBC - Social Teams - Thu 7th Apr"]
[Site "RealBridge"]
[Date "2022.04.07"]
[Board "30"]
[West "Janet Barnard#1997"]
[North "Pauline Andrews#1608"]
[East "Marie Ewbank#6081"]
[South "judy perry#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:KJ32.JT64.85.876 QT765.72.J6432.2 A4.KQ853.A9.AQJ9 98.A9.KQT7.KT543"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Table "2"]
[HomeTeam "Team Two"]
[VisitTeam "Team One"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "8794887a585638556385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  4
N  C  8
S NT  8
S  S  7
S  H 10
S  D  5
S  C  8
E NT  5
E  S  6
E  H  3
E  D  8
E  C  5
W NT  5
W  S  6
W  H  3
W  D  8
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
[Auction "E"]
Pass 1H 2C 2H 
Pass 4H Pass Pass 
Pass 
[Play "W"]
DK D5 D2 DA 
HA H4 H2 HK 
H9 H6 H7 HQ 
S8 S2 S5 SA 
S9 SK S6 S4 
CK C6 C2 CJ 
DQ D8 D3 D9 
D7 HT D4 C9 
C3 C7 S7 CQ 
C4 C8 D6 CA 
*

