% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "1"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT82.Q.AKJT6.J42 Q965.732.82.KQ53 K.K98654.953.AT8 A743.AJT.Q74.976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "878a7878a75643556435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C  7
S NT  8
S  S  7
S  H  8
S  D 10
S  C  7
E NT  5
E  S  6
E  H  4
E  D  3
E  C  5
W NT  5
W  S  6
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "N"]
1D Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass 
[Play "W"]
C7 C2 CQ CA 
HA HQ H2 H4 
C9 C4 CK C8 
C6 CJ C3 CT 
SA S2 S5 SK 
S4 SJ SQ H5 
HT D6 H3 HK 
HJ DT H7 H8 
S3 -  -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "1"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:JT82.Q.AKJT6.J42 Q965.732.82.KQ53 K.K98654.953.AT8 A743.AJT.Q74.976"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "878a7878a75643556435"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C  7
S NT  8
S  S  7
S  H  8
S  D 10
S  C  7
E NT  5
E  S  6
E  H  4
E  D  3
E  C  5
W NT  5
W  S  6
W  H  4
W  D  3
W  C  5
[OptimumScore "NS +130"]
[Competition "Teams"]
[Auction "N"]
1D Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass 
[Play "W"]
C6 C2 CQ CA 
HT HQ H3 H4 
SA S2 S5 SK 
C9 C4 C3 CT 
HJ D6 H2 H9 
C7 CJ CK C8 
HA S8 C5 H8 
S3 ST SQ H5 
S4 DT H7 HK 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "2"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:42.K65.92.AQT753 KJT97..QJ653.J64 853.QJT82.T7.K82 AQ6.A9743.AK84.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6D"]
[Result "13"]
[Score "NS -940"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "21506215067c7c57c7c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  0
N  C  6
S NT  2
S  S  1
S  H  5
S  D  0
S  C  6
E NT  7
E  S 12
E  H  7
E  D 12
E  C  5
W NT  7
W  S 12
W  H  7
W  D 12
W  C  5
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "E"]
2S =1= Pass 2NT =2= Pass 
3D Pass 6D Pass 
Pass Pass 
[Note "1: S+another suit, 6/10HCP, 55 at least"]
[Note "2: ask"]
[Play "S"]
HQ HA H6 C4 
D7 DA D2 D3 
DT DK D9 D5 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "2"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:42.K65.92.AQT753 KJT97..QJ653.J64 853.QJT82.T7.K82 AQ6.A9743.AK84.9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "21506215067c7c57c7c5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  0
N  C  6
S NT  2
S  S  1
S  H  5
S  D  0
S  C  6
E NT  7
E  S 12
E  H  7
E  D 12
E  C  5
W NT  7
W  S 12
W  H  7
W  D 12
W  C  5
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "E"]
2S =1= Pass 2NT Pass 
3D =2= Pass 4C X 
4D Pass 4H Pass 
4S Pass Pass Pass 
[Note "1: Alerted"]
[Note "2:  * diamond nat [0:18]"]
[Play "S"]
C2 C9 CA C4 
HT HA H5 C6 
D7 D4 D9 DQ 
C8 S6 C7 CJ 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "3"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9742.76543.K.82 J.AK98.9632.K654 KQ53..QT74.QJT73 A86.QJT2.AJ85.A9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "373253732585ab785ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  2
N  C  5
S NT  3
S  S  7
S  H  3
S  D  2
S  C  5
E NT  8
E  S  5
E  H 10
E  D 11
E  C  7
W NT  8
W  S  5
W  H 10
W  D 11
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C =1= 1NT 2C 2NT =2= 
3S Pass Pass X =3= 
Pass 3NT Pass Pass 
Pass 
[Note "1: 2+"]
[Note "2: lebensohl"]
[Note "3: t/o"]
[Play "N"]
S4 SJ SQ S6 
S9 D2 S3 S8 
S2 C4 SK SA 
H4 H8 C7 H2 
DK D3 D4 DJ 
ST C5 S5 HT 
S7 D6 C3 D5 
C8 -  -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "3"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9742.76543.K.82 J.AK98.9632.K654 KQ53..QT74.QJT73 A86.QJT2.AJ85.A9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "373253732585ab785ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  2
N  C  5
S NT  3
S  S  7
S  H  3
S  D  2
S  C  5
E NT  8
E  S  5
E  H 10
E  D 11
E  C  7
W NT  8
W  S  5
W  H 10
W  D 11
W  C  7
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "S"]
1C X Pass 2H 
Pass 4H Pass Pass 
Pass 
[Play "S"]
CQ CA C8 C5 
S5 SA S2 SJ 
S3 S6 S7 HK 
C3 H2 H3 H9 
D4 DA DK D2 
C7 C9 C2 CK 
D7 D8 H4 D3 
SQ HT H5 H8 
SK S8 S9 HA 
-  -  -  D6 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "4"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:864.876.Q6.T9872 JT5.KJ9.AKJT87.K K9732.T542.54.Q5 AQ.AQ3.932.AJ643"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6D"]
[Result "13"]
[Score "NS -1390"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "0310203102dacdbdacdb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  1
N  D  0
N  C  2
S NT  0
S  S  3
S  H  1
S  D  0
S  C  2
E NT 13
E  S 10
E  H 12
E  D 13
E  C 11
W NT 13
W  S 10
W  H 12
W  D 13
W  C 11
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "W"]
1NT Pass 2NT =1= Pass 
3C =2= Pass 4D =3= Pass 
4H =4= Pass 4S =5= Pass 
6D =6= Pass Pass Pass 
[Note "1: diamonds"]
[Note "2: no Hx dia"]
[Note "3: rkcb0314"]
[Note "4: 0-3"]
[Note "5: q?"]
[Note "6: no QD"]
[Play "S"]
S2 SQ S6 S5 
D4 D2 D6 DA 
D5 D3 DQ DK 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "4"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:864.876.Q6.T9872 JT5.KJ9.AKJT87.K K9732.T542.54.Q5 AQ.AQ3.932.AJ643"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6D"]
[Result "13"]
[Score "NS -1390"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "0310203102dacdbdacdb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  1
N  D  0
N  C  2
S NT  0
S  S  3
S  H  1
S  D  0
S  C  2
E NT 13
E  S 10
E  H 12
E  D 13
E  C 11
W NT 13
W  S 10
W  H 12
W  D 13
W  C 11
[OptimumScore "NS -2220"]
[Competition "Teams"]
[Auction "W"]
1NT Pass 2NT =1= Pass 
3C Pass 3H =2= Pass 
3NT Pass 4C =3= Pass 
4S Pass 4NT Pass 
5D Pass 5H =4= Pass 
6D Pass Pass Pass 
[Note "1: diamond * transfer [0:22]"]
[Note "2:  * kübit [0:09]"]
[Note "3:  * kübit  [0:17]"]
[Note "4:  * q [0:11]"]
[Play "N"]
CT CK C5 C3 
D6 DA D4 D3 
DQ DK D5 D2 
H6 H9 H4 HA 
C7 S5 CQ CA 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "5"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9832.T3.Q.KJT842 JT765.8.97653.96 Q.AQJ652.K8.Q753 AK4.K974.AJT42.A"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "32929329297b4b37b4b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D  2
N  C  9
S NT  3
S  S  2
S  H  9
S  D  2
S  C  9
E NT  7
E  S 11
E  H  4
E  D 11
E  C  3
W NT  7
W  S 11
W  H  4
W  D 11
W  C  3
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1H 2D 
X 3D 3H 3NT 
Pass 5D Pass Pass 
Pass 
[Play "N"]
HT H8 HA H4 
C2 C6 C5 CA 
DQ D3 D8 DA 
H3 C9 H6 HK 
C4 D5 H2 H7 
S2 S5 SQ SA 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "5"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9832.T3.Q.KJT842 JT765.8.97653.96 Q.AQJ652.K8.Q753 AK4.K974.AJT42.A"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "5S"]
[Result "12"]
[Score "NS -480"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "32929329297b4b37b4b3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D  2
N  C  9
S NT  3
S  S  2
S  H  9
S  D  2
S  C  9
E NT  7
E  S 11
E  H  4
E  D 11
E  C  3
W NT  7
W  S 11
W  H  4
W  D 11
W  C  3
[OptimumScore "NS -450"]
[Competition "Teams"]
[Auction "N"]
Pass 2S =1= 3H 4H 
Pass 4S Pass 4NT 
Pass 5D =2= Pass 5H 
Pass 5S Pass Pass 
Pass 
[Note "1: sp+diamond54+ * sp and minör no diamond [2:20]"]
[Note "2:  * 0-3 [0:10]"]
[Play "S"]
HA H4 HT H8 
HQ HK H3 C6 
SQ SA S2 S5 
H2 SK S3 S6 
H5 S4 S8 ST 
C3 H7 S9 SJ 
DK DA DQ D9 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "6"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A2.AJ9873.Q7.A73 764.54.AJ6.KQT95 KQT53.62.T94.J86 J98.KQT.K8532.42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "77866778566347765477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  6
S NT  7
S  S  7
S  H  8
S  D  5
S  C  6
E NT  6
E  S  3
E  H  4
E  D  7
E  C  7
W NT  6
W  S  5
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass 3H 
Pass Pass Pass 
[Play "E"]
CK C6 C2 CA 
S7 S3 S9 SA 
S6 SK SJ S2 
S4 SQ S8 D7 
H4 ST D5 DQ 
DA D4 D2 H3 
CQ C8 C4 C3 
C5 CJ HT C7 
D6 D9 D3 H7 
H5 H2 HQ HA 
C9 H6 HK H8 
-  -  DK -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "6"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A2.AJ9873.Q7.A73 764.54.AJ6.KQT95 KQT53.62.T94.J86 J98.KQT.K8532.42"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "77866778566347765477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  6
S NT  7
S  S  7
S  H  8
S  D  5
S  C  6
E NT  6
E  S  3
E  H  4
E  D  7
E  C  7
W NT  6
W  S  5
W  H  4
W  D  7
W  C  7
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass 2H 
Pass Pass Pass 
[Play "E"]
CK C6 C4 CA 
S7 S3 S9 SA 
S6 SK SJ S2 
S4 SQ S8 D7 
H4 ST D8 DQ 
DA D4 D2 H3 
H5 H2 HT HA 
C5 H6 HQ HJ 
D6 D9 D3 H7 
CQ C8 C2 C7 
DJ DT DK H8 
C9 CJ HK C3 
CT S5 D5 H9 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "7"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.96432.65.T9832 K82.QT75.A32.AJ4 AQT53.AK8.KQT.75 J964.J.J9874.KQ6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "55857558577757677576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  7
S NT  5
S  S  5
S  H  8
S  D  5
S  C  7
E NT  7
E  S  7
E  H  5
E  D  7
E  C  6
W NT  7
W  S  7
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1S Pass Pass 1NT =1= 
X =2= Pass 2H Pass 
Pass Pass 
[Note "1: 11/16"]
[Note "2: 16+"]
[Play "E"]
DA DT D7 D6 
D3 DK D4 D5 
C4 C5 CQ C8 
D2 DQ D8 C2 
CJ C7 CK C3 
H5 HA HJ H2 
H7 HK D9 H3 
S2 SA S4 S7 
S8 S3 S9 H4 
CA H8 C6 C9 
SK S5 S6 H6 
-  -  -  CT 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "7"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.96432.65.T9832 K82.QT75.A32.AJ4 AQT53.AK8.KQT.75 J964.J.J9874.KQ6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "55857558577757677576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  5
N  C  7
S NT  5
S  S  5
S  H  8
S  D  5
S  C  7
E NT  7
E  S  7
E  H  5
E  D  7
E  C  6
W NT  7
W  S  7
W  H  5
W  D  7
W  C  6
[OptimumScore "NS +110"]
[Competition "Teams"]
[Auction "S"]
1S Pass Pass 1NT =1= 
X XX 2C Pass 
Pass 2D 2H Pass 
Pass Pass 
[Note "1:  * 11-14 [2:27]"]
[Play "E"]
DA DT D4 D6 
D3 DK D7 D5 
C4 C7 CQ C3 
D2 DQ D8 C2 
CA C5 CK C8 
CJ H8 C6 C9 
H5 HA HJ H2 
H7 HK D9 H3 
S2 SA S6 S7 
S8 ST S4 H4 
HT S3 S9 CT 
HQ S5 DJ H6 
SK SQ SJ H9 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "8"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q8.964.KJT864.Q8 AT762.KQ3.A75.K3 KJ93.J852.2.T965 54.AT7.Q93.AJ742"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "43353433539aa8a9aa8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  3
S NT  4
S  S  3
S  H  3
S  D  5
S  C  3
E NT  9
E  S 10
E  H 10
E  D  8
E  C 10
W NT  9
W  S 10
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "W"]
1C =1= 1D 1S Pass 
2C Pass 2D =2= Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1: 2+ clubs NF"]
[Note "2: stop asking"]
[Play "N"]
H6 HK H2 H7 
C8 CK C5 C4 
CQ C3 C9 CJ 
H9 H3 HJ HA 
D4 HQ C6 CA 
D6 S2 CT C7 
DT D5 D2 D9 
SQ SA S3 S4 
S8 S6 S9 S5 
H4 S7 SK C2 
D8 ST SJ D3 
DJ D7 H5 HT 
DK DA H8 DQ 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "8"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q8.964.KJT864.Q8 AT762.KQ3.A75.K3 KJ93.J852.2.T965 54.AT7.Q93.AJ742"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "43353433539aa8a9aa8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  3
S NT  4
S  S  3
S  H  3
S  D  5
S  C  3
E NT  9
E  S 10
E  H 10
E  D  8
E  C 10
W NT  9
W  S 10
W  H 10
W  D  8
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2D =1= Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Note "1:  * 3+ [0:33]"]
[Play "N"]
DJ D5 D2 DQ 
C8 CK C5 C2 
CQ C3 C6 CJ 
SQ S2 S3 S4 
S8 S6 S9 S5 
D4 S7 CT C4 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "9"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T632.K73.A4.KJ95 AKQ87.Q82.KQ8.T6 54.A65.T97653.43 J9.JT94.J2.AQ872"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "44475444758986799967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  7
N  C  5
S NT  4
S  S  4
S  H  4
S  D  7
S  C  5
E NT  8
E  S  9
E  H  8
E  D  6
E  C  7
W NT  9
W  S  9
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass 2C =1= 
Pass 3S =2= Pass 3NT 
Pass Pass Pass 
[Note "1: non prom. staym"]
[Note "2: good with 5"]
[Play "S"]
D9 DJ DA D8 
D7 D2 D4 DK 
H6 H9 HK H2 
HA H4 H3 HQ 
D6 C2 H7 DQ 
H5 HT C5 H8 
D3 HJ C9 C6 
S4 SJ S2 S7 
S5 S9 S3 SA 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "9"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T632.K73.A4.KJ95 AKQ87.Q82.KQ8.T6 54.A65.T97653.43 J9.JT94.J2.AQ872"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "44475444758986799967"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  7
N  C  5
S NT  4
S  S  4
S  H  4
S  D  7
S  C  5
E NT  8
E  S  9
E  H  8
E  D  6
E  C  7
W NT  9
W  S  9
W  H  9
W  D  6
W  C  7
[OptimumScore "NS -500"]
[Competition "Teams"]
[Auction "N"]
1NT =1= X XX =2= Pass 
2C =3= 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass 
[Note "1: 11-14"]
[Note "2: single suit (forces 2C)"]
[Note "3: Expected "]
[Play "N"]
C5 C6 C4 C2 
H3 H8 H5 H4 
DA D8 D9 DJ 
D4 DQ D3 D2 
S3 S7 S5 SJ 
S2 SA S4 S9 
S6 SK D5 C8 
C9 DK D6 HT 
ST SQ H6 HJ 
H7 S8 C3 C7 
-  H2 -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "10"]
[West "Jeannie Fitzgerald#"]
[North "NAZİK SERAP KURANOĞLU#061957"]
[East "Joan Kenny#"]
[South "Dilek Yavaş#160276"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9753.KJ2.Q62.A2 J8.AT8763.A84.K6 A42.54.T7.JT9543 QT6.Q9.KJ953.Q87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "47447474478699686996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  4
N  C  7
S NT  4
S  S  7
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  9
E  C  6
W NT  8
W  S  6
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1NT =1= Pass 
2H Pass 3H Pass 
Pass Pass 
[Note "1: up to 11. semi F"]
[Play "S"]
CJ C7 C2 CK 
SA S6 S5 SJ 
CT C8 CA C6 
DT DJ D2 D4 
H4 HQ HK HA 
H5 H9 HJ HT 
C3 D3 H2 H8 
D7 D5 D6 DA 
C4 DK DQ D8 
C5 CQ S3 S8 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "10"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9753.KJ2.Q62.A2 J8.AT8763.A84.K6 A42.54.T7.JT9543 QT6.Q9.KJ953.Q87"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "47447474478699686996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  4
N  C  7
S NT  4
S  S  7
S  H  4
S  D  4
S  C  7
E NT  8
E  S  6
E  H  9
E  D  9
E  C  6
W NT  8
W  S  6
W  H  9
W  D  9
W  C  6
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1NT Pass 
2H Pass 2NT Pass 
3H Pass Pass Pass 
[Play "S"]
CJ C7 CA C6 
CT C8 C2 CK 
H4 H9 HJ H3 
SA S6 S5 S8 
C3 CQ H2 H6 
S4 ST SK SJ 
S2 SQ S3 D4 
-  HQ HK -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "11"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:JT2.T96.Q93.AK72 A63.Q82.AKT842.3 984.54.J765.Q986 KQ75.AKJ73..JT54"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "21025211259cca8acca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  0
N  D  2
N  C  5
S NT  2
S  S  1
S  H  1
S  D  2
S  C  5
E NT  9
E  S 12
E  H 12
E  D 10
E  C  8
W NT 10
W  S 12
W  H 12
W  D 10
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "S"]
Pass 1H Pass 2D =1= 
Pass 2S Pass 3H 
Pass 3S =2= Pass 4C =3= 
Pass 4D Pass 4NT =4= 
Pass 5H Pass 6H 
Pass Pass Pass 
[Note "1: GF"]
[Note "2: cue"]
[Note "3: Alerted"]
[Note "4:  * RKCB [0:08]"]
[Play "N"]
CA C3 C9 C4 
S2 S3 S9 SK 
C2 H2 C6 C5 
D3 DK D5 S5 
D9 DA D6 CT 
H6 H8 H4 HA 
C7 HQ C8 CJ 
ST S6 S4 SQ 
HT D2 H5 HJ 
H9 D4 D7 HK 
SJ -  -  H7 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "11"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:JT2.T96.Q93.AK72 A63.Q82.AKT842.3 984.54.J765.Q986 KQ75.AKJ73..JT54"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "21025211259cca8acca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  0
N  D  2
N  C  5
S NT  2
S  S  1
S  H  1
S  D  2
S  C  5
E NT  9
E  S 12
E  H 12
E  D 10
E  C  8
W NT 10
W  S 12
W  H 12
W  D 10
W  C  8
[OptimumScore "NS -980"]
[Competition "Teams"]
[Auction "S"]
Pass 1H Pass 2D 
Pass 2H Pass 3H 
Pass 3S Pass 4NT 
Pass 5NT Pass 6H 
Pass Pass Pass 
[Play "N"]
CK C3 C8 C5 
SJ S3 S4 SK 
C2 H2 C6 C4 
D9 D2 D6 H3 
C7 H8 CQ CT 
H6 HQ H4 H7 
S2 S6 S8 SQ 
H9 D4 H5 HA 
HT D8 S9 HK 
ST DT -  HJ 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "12"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K86.KJ98.T63.KJ4 54.T52.987.T9752 QJT932.76.AKQJ4. A7.AQ43.52.AQ863"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "ab8b7ab9b73242632426"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 11
N  C  7
S NT 10
S  S 11
S  H  9
S  D 11
S  C  7
E NT  3
E  S  2
E  H  4
E  D  2
E  C  6
W NT  3
W  S  2
W  H  4
W  D  2
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
1C =1= Pass Pass X 
1H 1NT 2C 3S 
Pass 3NT Pass 4S 
Pass Pass Pass 
[Note "1: 3+"]
[Play "W"]
D5 D3 D8 DA 
S7 S8 S4 S2 
SA S6 S5 S3 
D2 D6 D7 DK 
HA H9 HT H6 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "12"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K86.KJ98.T63.KJ4 54.T52.987.T9752 QJT932.76.AKQJ4. A7.AQ43.52.AQ863"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "ab8b7ab9b73242632426"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 11
N  C  7
S NT 10
S  S 11
S  H  9
S  D 11
S  C  7
E NT  3
E  S  2
E  H  4
E  D  2
E  C  6
W NT  3
W  S  2
W  H  4
W  D  2
W  C  6
[OptimumScore "NS +650"]
[Competition "Teams"]
[Auction "W"]
1NT Pass Pass 4S 
Pass Pass Pass 
[Play "W"]
SA S6 S5 S3 
D5 D3 D7 DA 
S7 SK S4 S2 
D2 DT D8 D4 
C3 D6 D9 DJ 
HA H8 H2 H6 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "13"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.A982.53.T98754 A872.76.AQJ986.3 KQJT43.QT.T72.J2 96.KJ543.K4.AKQ6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 200"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "2532625326b79b7b79b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  2
N  C  6
S NT  2
S  S  5
S  H  3
S  D  2
S  C  6
E NT 11
E  S  7
E  H  9
E  D 11
E  C  7
W NT 11
W  S  7
W  H  9
W  D 11
W  C  7
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1D 2S 3H 
Pass 3S =1= Pass 4C 
Pass 4H Pass Pass 
Pass 
[Note "1: stopper asking"]
[Play "N"]
S5 SA SK S9 
C8 C3 C2 CQ 
C7 H7 CJ C6 
HA H6 HT HJ 
CT S2 HQ CA 
D5 S8 SQ S6 
H8 S7 SJ H3 
D3 D8 D2 DK 
H2 D6 DT HK 
H9 DJ D7 D4 
C4 D9 S3 CK 
C5 DQ S4 H4 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "13"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.A982.53.T98754 A872.76.AQJ986.3 KQJT43.QT.T72.J2 96.KJ543.K4.AKQ6"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "2532625326b79b7b79b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  2
N  C  6
S NT  2
S  S  5
S  H  3
S  D  2
S  C  6
E NT 11
E  S  7
E  H  9
E  D 11
E  C  7
W NT 11
W  S  7
W  H  9
W  D 11
W  C  7
[OptimumScore "NS -660"]
[Competition "Teams"]
[Auction "N"]
Pass 1D 2S =1= 3H 
Pass 4H Pass Pass 
Pass 
[Note "1: 6-10"]
[Play "N"]
S5 SA S4 S9 
HA H6 HT HJ 
D5 D8 DT DK 
CT C3 C2 CA 
C7 H7 CJ C6 
D3 DA D7 D4 
H2 DQ D2 S6 
C9 D6 HQ CK 
H8 S2 SK H4 
C8 S7 S3 CQ 
-  -  -  HK 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "14"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.AJT4.4.KJ97542 JT765.Q3.96.AQ83 AK3.8762.JT8532. Q842.K95.AKQ7.T6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "54877548778956589565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  7
N  C  7
S NT  5
S  S  4
S  H  8
S  D  7
S  C  7
E NT  8
E  S  9
E  H  5
E  D  6
E  C  5
W NT  8
W  S  9
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1NT 3C 
Pass Pass Pass 
[Play "E"]
S5 SA S2 S9 
ST SK S4 D4 
HQ H2 H9 HJ 
H3 H6 HK HA 
C3 D2 CT C7 
C8 H7 H5 H4 
S6 S3 SQ C2 
CQ D3 C6 C9 
D9 DJ DQ C4 
CA D5 D7 CK 
D6 -  -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "14"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:9.AJT4.4.KJ97542 JT765.Q3.96.AQ83 AK3.8762.JT8532. Q842.K95.AKQ7.T6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5CX"]
[Result "7"]
[Score "NS -800"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "54877548778956589565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  7
N  C  7
S NT  5
S  S  4
S  H  8
S  D  7
S  C  7
E NT  8
E  S  9
E  H  5
E  D  6
E  C  5
W NT  8
W  S  9
W  H  5
W  D  6
W  C  5
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
Pass Pass 1D 2C 
2S Pass 4S 5C 
X Pass Pass Pass 
[Play "E"]
D9 DJ DQ D4 
HQ H2 H5 HT 
H3 H6 HK HA 
C8 D2 C6 C7 
D6 D3 D7 C2 
C3 H7 CT C5 
S5 D5 DK C9 
CQ S3 H9 C4 
S6 SA S4 S9 
S7 SK S2 H4 
CA H8 S8 HJ 
SJ -  -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "15"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J987.Q64.J4.QJ53 A6.J732.K865.K72 KT.AT8.AQ32.A986 Q5432.K95.T97.T4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "9988b9988b4455244442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C 11
S NT  9
S  S  9
S  H  8
S  D  8
S  C 11
E NT  4
E  S  4
E  H  5
E  D  5
E  C  2
W NT  4
W  S  4
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
S3 S9 SA ST 
S2 S7 S6 SK 
C4 C3 C7 CA 
CT CQ C2 C9 
D9 DJ D6 D2 
H5 C5 CK C6 
HK H4 H2 H8 
H9 HQ H3 HT 
SQ SJ H7 D3 
D7 -  -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "15"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J987.Q64.J4.QJ53 A6.J732.K865.K72 KT.AT8.AQ32.A986 Q5432.K95.T97.T4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "9988b9988b4455244442"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C 11
S NT  9
S  S  9
S  H  8
S  D  8
S  C 11
E NT  4
E  S  4
E  H  5
E  D  5
E  C  2
W NT  4
W  S  4
W  H  4
W  D  4
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
[Auction "S"]
1C Pass 1S Pass 
1NT =1= Pass Pass Pass 
[Note "1:  * 15-17 [0:12]"]
[Play "W"]
DT DJ DK D3 
D7 D4 D5 DA 
S2 S7 SA SK 
D9 C3 D8 DQ 
SQ S8 S6 ST 
H5 H4 HJ HA 
C4 CQ CK C6 
H9 H6 D6 D2 
HK -  H2 H8 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "16"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ63.JT8.K9.J62 A7.A72.Q876.AK54 98.K954.JT543.T9 T542.Q63.A2.Q873"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "46553465538778a9778a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  5
N  C  3
S NT  4
S  S  6
S  H  5
S  D  5
S  C  3
E NT  8
E  S  7
E  H  7
E  D  8
E  C 10
W NT  9
W  S  7
W  H  7
W  D  8
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
C9 C3 C2 CA 
H4 HQ H8 H7 
CT CQ C6 C4 
S8 S2 S3 S7 
S9 S4 SJ SA 
D4 C7 CJ CK 
D3 DA D9 D6 
D5 D2 DK D7 
H5 S5 SK H2 
DJ ST SQ D8 
DT H3 S6 C5 
-  -  HJ -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "16"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ63.JT8.K9.J62 A7.A72.Q876.AK54 98.K954.JT543.T9 T542.Q63.A2.Q873"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "46553465538778a9778a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  5
N  C  3
S NT  4
S  S  6
S  H  5
S  D  5
S  C  3
E NT  8
E  S  7
E  H  7
E  D  8
E  C 10
W NT  9
W  S  7
W  H  7
W  D  8
W  C 10
[OptimumScore "NS -600"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
H4 HQ H8 H2 
C9 C3 C2 CA 
CT CQ C6 C4 
S8 C7 CJ CK 
D3 C8 S3 C5 
D4 DA D9 D6 
D5 D2 DK D7 
H5 H3 HJ HA 
DJ S2 S6 DQ 
S9 S4 SJ SA 
-  -  -  D8 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "17"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:96.62.K952.KQJ86 AJT2.KT83.Q7.A43 KQ75.QJ75.T64.92 843.A94.AJ83.T75"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "55566555667777677776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  6
S NT  5
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  7
E  H  7
E  D  7
E  C  6
W NT  7
W  S  7
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1C Pass 1D 
Pass 1NT =1= Pass Pass 
2C Pass Pass Pass 
[Note "1:  * maybe 4cart majör [0:31] * balans hand [0:54]"]
[Play "E"]
DQ D4 D8 DK 
C3 C2 C5 CQ 
CA C9 C7 CJ 
D7 D6 DJ D2 
S2 DT DA D5 
C4 S5 D3 D9 
H3 HQ HA H6 
HK H5 H9 H2 
SA S7 S3 S9 
H8 HJ H4 C6 
HT H7 CT CK 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "17"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:96.62.K952.KQJ86 AJT2.KT83.Q7.A43 KQ75.QJ75.T64.92 843.A94.AJ83.T75"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "55566555667777677776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  6
S NT  5
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  7
E  H  7
E  D  7
E  C  6
W NT  7
W  S  7
W  H  7
W  D  7
W  C  6
[OptimumScore "NS -90"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1: Alerted"]
[Play "S"]
D6 D3 D5 D7 
DT D8 DK DQ 
C2 C5 CK C4 
C9 C7 CQ C3 
SQ S3 S9 SJ 
HJ H4 H6 HK 
SK S4 S6 S2 
H5 HA H2 H3 
D4 DA D2 H8 
H7 DJ D9 HT 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "18"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.AJ7.JT8.QJ8763 KT2.QT986.KQ953. AJ76.543.A7.KT52 Q8543.K2.642.A94"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "84549845495978459784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  5
N  D  4
N  C  9
S NT  8
S  S  4
S  H  5
S  D  4
S  C  9
E NT  5
E  S  9
E  H  7
E  D  8
E  C  4
W NT  5
W  S  9
W  H  7
W  D  8
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "S"]
C2 CA C8 S2 
DA D2 D8 DK 
CK C4 C3 H6 
SA S3 S9 SK 
CT C9 CQ H8 
S6 SQ H7 ST 
D7 D4 DJ DQ 
C5 D6 DT D9 
H3 HK C7 D3 
H4 H2 HA H9 
S7 S4 CJ HT 
H5 S5 HJ HQ 
SJ S8 C6 D5 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "18"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.AJ7.JT8.QJ8763 KT2.QT986.KQ953. AJ76.543.A7.KT52 Q8543.K2.642.A94"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "84549845495978459784"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  5
N  D  4
N  C  9
S NT  8
S  S  4
S  H  5
S  D  4
S  C  9
E NT  5
E  S  9
E  H  7
E  D  8
E  C  4
W NT  5
W  S  9
W  H  7
W  D  8
W  C  4
[OptimumScore "NS -140"]
[Competition "Teams"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 2H Pass 
Pass Pass 
[Play "S"]
C5 C4 CJ H6 
S7 SQ S9 S2 
DA D4 DJ DK 
C2 CA C3 D5 
D7 D6 D8 DQ 
CK D2 DT D3 
CT C9 CQ HT 
H3 HK HA D9 
H4 H2 H7 H9 
SA S3 C6 SK 
SJ S4 C7 ST 
S6 S5 C8 H8 
H5 S8 HJ HQ 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "19"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K76.7542.A742.K2 T42.AKQT9.Q3.973 Q9.8.KT986.AT854 AJ853.J63.J5.QJ6"]
[Scoring "IMP"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "766ba766ba6772367723"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D 11
N  C 10
S NT  7
S  S  6
S  H  6
S  D 11
S  C 10
E NT  6
E  S  7
E  H  7
E  D  2
E  C  3
W NT  6
W  S  7
W  H  7
W  D  2
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass Pass Pass 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "19"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K76.7542.A742.K2 T42.AKQT9.Q3.973 Q9.8.KT986.AT854 AJ853.J63.J5.QJ6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "766ba766ba6772367723"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D 11
N  C 10
S NT  7
S  S  6
S  H  6
S  D 11
S  C 10
E NT  6
E  S  7
E  H  7
E  D  2
E  C  3
W NT  6
W  S  7
W  H  7
W  D  2
W  C  3
[OptimumScore "NS +400"]
[Competition "Teams"]
[Auction "S"]
Pass Pass 1H Pass 
2C Pass 2D Pass 
3D Pass Pass Pass 
[Play "E"]
C3 C4 CJ CK 
D3 DK D5 D2 
DQ DT DJ DA 
S2 SQ SA S6 
S4 S9 S3 SK 
C7 CA C6 C2 
C9 C5 CQ D4 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "20"]
[West "Siobhán Part#30317"]
[North "Eren Ozan#"]
[East "Hilary Dowling-Long#"]
[South "Özlem Kandolu#66616"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ75.95.QJ97.QT2 J63.KT842.T.AK65 K84.QJ7.AK8642.3 T92.A63.53.J9874"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "9a6a66a5a53372733727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D 10
N  C  6
S NT  6
S  S 10
S  H  5
S  D 10
S  C  5
E NT  3
E  S  3
E  H  7
E  D  2
E  C  7
W NT  3
W  S  3
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "W"]
Pass 1D 1H 2D =1= 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Note "1: inverted gf"]
[Play "W"]
HA H5 H2 HJ 
H6 H9 HK H7 
H3 D7 H4 HQ 
D3 DQ DT D2 
D5 DJ C5 D4 
C8 D9 C6 DA 
C4 C2 H8 DK 
S2 CT S6 D8 
C7 CQ -  D6 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "20"]
[West "Irem Özbay#341245"]
[North "Gilda#"]
[East "Hatice Özgür#341072"]
[South "Rebecca#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ75.95.QJ97.QT2 J63.KT842.T.AK65 K84.QJ7.AK8642.3 T92.A63.53.J9874"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "9a6a66a5a53372733727"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D 10
N  C  6
S NT  6
S  S 10
S  H  5
S  D 10
S  C  5
E NT  3
E  S  3
E  H  7
E  D  2
E  C  7
W NT  3
W  S  3
W  H  7
W  D  2
W  C  7
[OptimumScore "NS +620"]
[Competition "Teams"]
[Auction "W"]
Pass Pass 1H 2D 
2H 3D Pass Pass 
Pass 
[Play "W"]
C4 C2 CK C3 
HA H5 H2 HJ 
H6 H9 HK H7 
C7 CT CA D2 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "21"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T764.963.K82.AQ5 AQ853.AJ5.J9.KT2 K2.QT72.AQ3.J874 J9.K84.T7654.963"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "66877668776756567565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  7
N  C  7
S NT  6
S  S  6
S  H  8
S  D  7
S  C  7
E NT  6
E  S  7
E  H  5
E  D  6
E  C  5
W NT  6
W  S  7
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT =1= Pass Pass 
Pass 
[Note "1:  * 15-17 hcp [0:12]"]
[Play "S"]
H2 H4 H9 HJ 
SK S9 S7 S3 
HT HK H6 H5 
S2 SJ S4 S5 
DQ D4 D8 D9 
H7 H8 H3 HA 
C4 D5 S6 SA 
C7 C3 ST SQ 
C8 C6 C5 S8 
DA D6 D2 DJ 
HQ C9 CQ C2 
CJ D7 -  -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "21"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T764.963.K82.AQ5 AQ853.AJ5.J9.KT2 K2.QT72.AQ3.J874 J9.K84.T7654.963"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "66877668776756567565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  7
N  C  7
S NT  6
S  S  6
S  H  8
S  D  7
S  C  7
E NT  6
E  S  7
E  H  5
E  D  6
E  C  5
W NT  6
W  S  7
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
C4 C3 CQ CK 
S2 SJ S7 S3 
SK S9 S4 SQ 
HQ H4 H3 HA 
C8 C6 S6 SA 
H2 D4 ST S5 
H7 H8 H9 HJ 
HT C9 H6 S8 
C7 HK C5 H5 
DQ D5 D2 DJ 
DA D6 D8 D9 
D3 D7 DK C2 
CJ DT CA CT 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "22"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT8.A8.AK3.AQ53 63.9642.85.KT874 K97.QJT5.Q62.J96 A542.K73.JT974.2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "aa99aaa99a2233322343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C 10
S NT 10
S  S 10
S  H  9
S  D  9
S  C 10
E NT  2
E  S  2
E  H  3
E  D  3
E  C  3
W NT  2
W  S  2
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3C =1= Pass 3D =2= 
Pass 3S =3= Pass 3NT 
Pass Pass Pass 
[Note "1: puppet stayman"]
[Note "2: no 5M"]
[Note "3: 4 H's"]
[Play "E"]
C7 C9 C2 C5 
S3 SK S2 S8 
S6 S7 S4 SQ 
D8 S9 SA SJ 
D5 D2 DJ DA 
H2 H5 H7 HA 
H4 HT HK H8 
C4 D6 DT DK 
H6 C6 S5 ST 
C8 CJ H3 CA 
H9 -  -  D3 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "22"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT8.A8.AK3.AQ53 63.9642.85.KT874 K97.QJT5.Q62.J96 A542.K73.JT974.2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "aa99aaa99a2233322343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  9
N  C 10
S NT 10
S  S 10
S  H  9
S  D  9
S  C 10
E NT  2
E  S  2
E  H  3
E  D  3
E  C  3
W NT  2
W  S  2
W  H  3
W  D  4
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3C =1= Pass 3D =2= 
Pass 3S =3= Pass 3NT 
Pass Pass Pass 
[Note "1: reverse puppet"]
[Note "2: have 4card maj"]
[Note "3: 4 card heart"]
[Play "E"]
C7 C9 C2 C3 
S3 S7 S2 SJ 
S6 SK S4 S8 
C4 S9 SA SQ 
D5 D2 DJ DA 
H2 H5 H7 HA 
H4 HT HK H8 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "23"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ96.8.Q853.QJ84 Q74.AKJ62.AT6.T5 852.T4.KJ42.7632 AT3.Q9753.97.AK9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6H"]
[Result "10"]
[Score "NS 200"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "3426634266a8b77a8b77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  6
N  C  6
S NT  3
S  S  4
S  H  2
S  D  6
S  C  6
E NT 10
E  S  8
E  H 11
E  D  7
E  C  7
W NT 10
W  S  8
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1H Pass 2C =1= 
Pass 2H Pass 3H 
Pass 3S Pass 4D 
Pass 4NT Pass 5D 
Pass 6H Pass Pass 
Pass 
[Note "1: GF naturel or any "]
[Play "N"]
CJ C5 C6 CA 
H8 HA H4 H5 
D8 HK HT H3 
SJ S4 S5 ST 
DQ DA D2 D7 
CQ CT C2 C9 
D5 D6 DJ D9 
D3 DT DK H7 
C4 S7 C3 CK 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "23"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ96.8.Q853.QJ84 Q74.AKJ62.AT6.T5 852.T4.KJ42.7632 AT3.Q9753.97.AK9"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "3426634266a8b77a8b77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  6
N  C  6
S NT  3
S  S  4
S  H  2
S  D  6
S  C  6
E NT 10
E  S  8
E  H 11
E  D  7
E  C  7
W NT 10
W  S  8
W  H 11
W  D  7
W  C  7
[OptimumScore "NS -650"]
[Competition "Teams"]
[Auction "S"]
Pass 1H Pass 2NT =1= 
Pass 3C =2= Pass 4H 
Pass Pass Pass 
[Note "1: GF with 4+Hearts"]
[Note "2: ART min"]
[Play "N"]
CQ C5 C3 CA 
H8 HA H4 H3 
C4 HK HT H5 
SJ S4 S2 ST 
D3 D6 DJ D7 
DQ DA D2 D9 
D5 H2 D4 HQ 
C8 CT C2 CK 
S6 S7 S8 SA 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "24"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQJ8.T92.K6.AT52 T53.AQ86.AJ5.QJ3 A9642.J54.QT73.K 7.K73.9842.98764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "89675896755365753657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  7
N  C  5
S NT  8
S  S  9
S  H  6
S  D  7
S  C  5
E NT  5
E  S  3
E  H  6
E  D  5
E  C  7
W NT  5
W  S  3
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1NT =1= X =2= XX =3= 
2C Pass Pass 2S 
Pass Pass Pass 
[Note "1: Alerted"]
[Note "2: at least opening hand"]
[Note "3: points * 9+ [0:15]"]
[Play "W"]
C4 C2 CJ CK 
S7 SJ S3 S2 
C9 SQ S5 S4 
D8 SK ST S6 
C6 CA C3 H4 
D2 D6 D5 DT 
D4 DK DA D3 
H3 H2 HA H5 
HK H9 H6 HJ 
H7 HT HQ S9 
D9 C5 DJ DQ 
C7 S8 H8 D7 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "24"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:KQJ8.T92.K6.AT52 T53.AQ86.AJ5.QJ3 A9642.J54.QT73.K 7.K73.9842.98764"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "89675896755365753657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  7
N  C  5
S NT  8
S  S  9
S  H  6
S  D  7
S  C  5
E NT  5
E  S  3
E  H  6
E  D  5
E  C  7
W NT  5
W  S  3
W  H  6
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass 1C X XX 
1D Pass Pass 1S 
Pass 2S Pass Pass 
Pass 
[Play "W"]
H3 H2 HA H4 
HK H9 H6 H5 
D9 D6 DJ DQ 
C9 C2 C3 CK 
S7 SK S3 S2 
D4 SQ S5 S4 
C4 SJ ST S6 
-  CA CJ -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "25"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.3.QJ2.AQJT64 KJ4.KQ42.765.973 T983.JT96.AKT3.K 652.A875.984.852"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "aa9cbaa8bb2341123411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D 12
N  C 11
S NT 10
S  S 10
S  H  8
S  D 11
S  C 11
E NT  2
E  S  3
E  H  4
E  D  1
E  C  1
W NT  2
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +920"]
[Competition "Teams"]
[Auction "N"]
1C Pass 1H Pass 
3C Pass 3NT Pass 
Pass Pass 
[Play "W"]
S5 S7 SJ S3 
HA H3 H2 HT 
S2 SA S4 S8 
C5 C4 C9 CK 
D9 DQ D7 D3 
C2 CA C7 S9 
C8 CQ C3 ST 
S6 CT H4 H6 
H8 CJ D6 H9 
H5 C6 HK HJ 
D4 DJ D5 DA 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "25"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.3.QJ2.AQJT64 KJ4.KQ42.765.973 T983.JT96.AKT3.K 652.A875.984.852"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "aa9cbaa8bb2341123411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D 12
N  C 11
S NT 10
S  S 10
S  H  8
S  D 11
S  C 11
E NT  2
E  S  3
E  H  4
E  D  1
E  C  1
W NT  2
W  S  3
W  H  4
W  D  1
W  C  1
[OptimumScore "NS +920"]
[Competition "Teams"]
[Auction "N"]
1C Pass 1H Pass 
3C Pass 3NT Pass 
Pass Pass 
[Play "W"]
S5 SQ SK S8 
HA H3 H2 HJ 
S6 SA S4 S3 
C8 C4 C7 CK 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "26"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J4.AK2.A2.KQJ972 AK92.T4.J953.AT8 873.J985.KQ864.3 QT65.Q763.T7.654"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "8699a8699a5744357443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  9
N  C 10
S NT  8
S  S  6
S  H  9
S  D  9
S  C 10
E NT  5
E  S  7
E  H  4
E  D  4
E  C  3
W NT  5
W  S  7
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "E"]
1D Pass 1H 2C 
Pass Pass Pass 
[Play "E"]
SK S3 S5 S4 
SA S7 S6 SJ 
S9 S8 SQ C2 
CA C3 C5 CK 
S2 D4 ST C7 
C8 H5 C4 CQ 
CT D6 C6 CJ 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "26"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J4.AK2.A2.KQJ972 AK92.T4.J953.AT8 873.J985.KQ864.3 QT65.Q763.T7.654"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "8699a8699a5744357443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  9
N  C 10
S NT  8
S  S  6
S  H  9
S  D  9
S  C 10
E NT  5
E  S  7
E  H  4
E  D  4
E  C  3
W NT  5
W  S  7
W  H  4
W  D  4
W  C  3
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "E"]
1D =1= Pass Pass X 
Pass Pass 1H 3NT 
Pass Pass Pass 
[Note "1:  * 4+♦ [0:22]"]
[Play "E"]
SA S3 S5 S4 
SK S7 S6 SJ 
S2 S8 SQ H2 
S9 H5 ST C2 
HT H8 H3 HA 
CA C3 C6 CK 
H4 H9 H6 HK 
C8 D4 C5 CQ 
CT D6 C4 CJ 
D3 -  -  C9 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "27"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K98.65.K876.KJT3 Q43.QJ983.94.986 AJT5.T42.5.AQ752 762.AK7.AQJT32.4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "7965a7965a4378243782"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  5
N  C 10
S NT  7
S  S  9
S  H  6
S  D  5
S  C 10
E NT  4
E  S  3
E  H  7
E  D  8
E  C  2
W NT  4
W  S  3
W  H  7
W  D  8
W  C  2
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1C 1D 1NT Pass 
Pass 2D 3C Pass 
Pass Pass 
[Play "W"]
HK H5 HQ H2 
S7 S9 SQ SA 
C4 CK C6 C2 
D2 CJ C8 C5 
D3 C3 C9 CQ 
S2 SK S3 S5 
S6 S8 S4 SJ 
DT H6 H3 ST 
DA D6 D4 D5 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "27"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K98.65.K876.KJT3 Q43.QJ983.94.986 AJT5.T42.5.AQ752 762.AK7.AQJT32.4"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "7965a7965a4378243782"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  5
N  C 10
S NT  7
S  S  9
S  H  6
S  D  5
S  C 10
E NT  4
E  S  3
E  H  7
E  D  8
E  C  2
W NT  4
W  S  3
W  H  7
W  D  8
W  C  2
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "S"]
1C =1= 1D 1NT Pass 
Pass 2D 3C Pass 
Pass Pass 
[Note "1: 3+"]
[Play "W"]
DA D6 D4 D5 
DT DK D9 H2 
C4 C3 C6 CQ 
D2 CT C9 C2 
D3 CJ C8 CA 
S6 S8 SQ ST 
H7 H5 HQ H4 
HK H6 H9 HT 
DJ D7 H3 C5 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "28"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:65.QT832.T42.K32 AT72.K96.875.T85 KQJ.75.AKJ9.A974 9843.AJ4.Q63.QJ6"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "87998879985634456444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  9
N  C  8
S NT  8
S  S  7
S  H  9
S  D  9
S  C  8
E NT  5
E  S  6
E  H  3
E  D  4
E  C  4
W NT  5
W  S  6
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1H Pass 2NT 
Pass 3D =1= Pass 3H 
Pass Pass Pass 
[Note "1: transfer to H"]
[Play "E"]
C8 CA C6 C3 
SA SK S3 S5 
CT C4 CJ CK 
S2 SQ S4 S6 
S7 SJ S8 C2 
H9 H5 H4 H8 
D8 DA D6 D2 
C5 C7 CQ H2 
H6 H7 HJ H3 
ST D9 S9 HT 
HK DJ HA HQ 
-  -  D3 -  
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "28"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:65.QT832.T42.K32 AT72.K96.875.T85 KQJ.75.AKJ9.A974 9843.AJ4.Q63.QJ6"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "87998879985634456444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  9
N  C  8
S NT  8
S  S  7
S  H  9
S  D  9
S  C  8
E NT  5
E  S  6
E  H  3
E  D  4
E  C  4
W NT  5
W  S  6
W  H  4
W  D  4
W  C  4
[OptimumScore "NS +140"]
[Competition "Teams"]
[Auction "W"]
Pass Pass Pass 1D =1= 
Pass 1H =2= Pass 2NT 
Pass 3C =3= Pass 3NT 
Pass Pass Pass 
[Note "1: 3+"]
[Note "2: 3+ card suit"]
[Note "3: check back"]
[Play "W"]
S8 S5 SA SJ 
S3 S6 S2 SK 
CJ CK C5 C4 
DQ DT D8 D9 
S9 D2 S7 SQ 
D3 D4 D5 DA 
D6 C2 D7 DK 
H4 H2 H6 DJ 
C6 C3 C8 CA 
CQ H3 CT C9 
S4 H8 ST H5 
HA HT H9 H7 
HJ HQ HK C7 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "29"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q963.T983.Q54.84 AJT4.J65.KJ3.T75 K8.K7.A98762.AQ6 752.AQ42.T.KJ932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "3447334483a995a7985a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  7
N  C  3
S NT  3
S  S  4
S  H  4
S  D  8
S  C  3
E NT 10
E  S  9
E  H  9
E  D  5
E  C 10
W NT  7
W  S  9
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1D =1= Pass 
1H =2= Pass 1NT Pass 
Pass Pass 
[Note "1: 3+"]
[Note "2: 3+ cards"]
[Play "W"]
C3 C4 CT CQ 
DT D4 D3 DA 
H2 DQ DK D7 
C2 C8 C7 CA 
S7 D5 DJ D6 
C9 S3 C5 C6 
CK H3 HJ D2 
CJ S6 H6 H7 
HA H8 H5 HK 
HQ H9 S4 D8 
S5 S9 ST SK 
H4 SQ SJ D9 
S2 HT SA S8 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "29"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q963.T983.Q54.84 AJT4.J65.KJ3.T75 K8.K7.A98762.AQ6 752.AQ42.T.KJ932"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "1NT"]
[Result "4"]
[Score "NS -300"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "3447334483a995a7985a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  7
N  C  3
S NT  3
S  S  4
S  H  4
S  D  8
S  C  3
E NT 10
E  S  9
E  H  9
E  D  5
E  C 10
W NT  7
W  S  9
W  H  8
W  D  5
W  C 10
[OptimumScore "NS -630"]
[Competition "Teams"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass 
[Play "W"]
C3 C4 CT CQ 
DT D4 D3 DA 
S5 DQ DK D2 
C9 C8 C7 C6 
CJ D5 C5 CA 
H2 S3 DJ D6 
HA H3 H6 HK 
CK S6 S4 D7 
C2 S9 ST D8 
HQ H8 H5 H7 
S7 SQ SA S8 
H4 H9 HJ D9 
S2 HT SJ SK 

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "30"]
[West "Jeannie Fitzgerald#"]
[North "Eren Ozan#"]
[East "Joan Kenny#"]
[South "Özlem Kandolu#66616"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:JT98532.JT9..A83 KQ7.A8752.A85.J2 .643.QT9743.T974 A64.KQ.KJ62.KQ65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "1"]
[HomeTeam "Team 1"]
[VisitTeam "Team 2"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "1523615236c8697c8697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  3
N  C  6
S NT  1
S  S  5
S  H  2
S  D  3
S  C  6
E NT 12
E  S  8
E  H  6
E  D  9
E  C  7
W NT 12
W  S  8
W  H  6
W  D  9
W  C  7
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
1H Pass 2C =1= 2S 
Pass Pass X Pass 
3NT Pass Pass Pass 
[Note "1: NAT GF or 3H invite or GF"]
[Play "S"]
DT DJ S2 D5 
C7 C5 C3 CJ 
H3 HQ H9 H2 
H4 HK HT H5 
D3 S4 SJ SK 
H6 D2 HJ HA 
C4 CQ CA C2 
*

[Event "Practice match - 4"]
[Site "RealBridge"]
[Date "2021.08.04"]
[Board "30"]
[West "NAZİK SERAP KURANOĞLU#061957"]
[North "Hilary Dowling-Long#"]
[East "Dilek Yavaş#160276"]
[South "Siobhán Part#30317"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:JT98532.JT9..A83 KQ7.A8752.A85.J2 .643.QT9743.T974 A64.KQ.KJ62.KQ65"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6NT"]
[Result "12"]
[Score "NS -990"]
[Table "2"]
[HomeTeam "Team 2"]
[VisitTeam "Team 1"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "1523615236c8697c8697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  3
N  C  6
S NT  1
S  S  5
S  H  2
S  D  3
S  C  6
E NT 12
E  S  8
E  H  6
E  D  9
E  C  7
W NT 12
W  S  8
W  H  6
W  D  9
W  C  7
[OptimumScore "NS -990"]
[Competition "Teams"]
[Auction "E"]
1H Pass 2C Pass 
2H Pass 2NT Pass 
3NT Pass 4NT Pass 
6NT Pass Pass Pass 
[Play "N"]
ST SK D3 S6 
C8 C2 C4 CK 
HT H2 H4 HK 
H9 H5 H3 HQ 
C3 DA D4 D2 
HJ HA H6 C5 
CA CJ C7 C6 
S8 SQ D7 S4 
*

