% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "1"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ.Q8653.Q872.A7 AKT742.942.AK5.T 6.AKJT7.JT64.QJ6 9853..93.K985432"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "51a8251a826b34a6b34a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H 10
N  D  8
N  C  2
S NT  5
S  S  1
S  H 10
S  D  8
S  C  2
E NT  6
E  S 11
E  H  3
E  D  4
E  C 10
W NT  6
W  S 11
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 23,2,1,340,87,118,196,47,37,42,24,43,27,91,34,135,19,16,54,25,26,47,15,36,13,10,19,26,14,35,14,33,19,41,14,21,12,34,14,36,13,15,24,34,18,21,25,18,36,11,57
[Auction "N"]
1H 2S 3S 4S 
Pass Pass 5H 5S 
Pass Pass Pass 
[Play "S"]
HA S3 H3 H2 
S6 S5 SJ SK 
H7 S8 H5 H4 
D4 D3 D2 DK 
HT S9 H6 H9 
D6 D9 D7 DA 
HJ C2 SQ SA 
CQ CK CA CT 
DT C3 D8 D5 
DJ -  -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "1"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ.Q8653.Q872.A7 AKT742.942.AK5.T 6.AKJT7.JT64.QJ6 9853..93.K985432"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4SX"]
[Result "12"]
[Score "NS -790"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "51a8251a826b34a6b34a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H 10
N  D  8
N  C  2
S NT  5
S  S  1
S  H 10
S  D  8
S  C  2
E NT  6
E  S 11
E  H  3
E  D  4
E  C 10
W NT  6
W  S 11
W  H  3
W  D  4
W  C 10
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 18,0,3,269,84,109,99,22,42,66,21,260,28,67,77,23,28,97,22,22,11,25,30,38,79,14,37,11,47,25,29,32,8,28,14,9,14,17,16,17,7,50,14,123,14,34,23,11,5,22,23,18,12,59,37,13,58,23,50,9,16,26,11,9,7
[Auction "N"]
1H 1S 3S Pass 
4H 4S X Pass 
Pass Pass 
[Play "S"]
HA S3 H3 H2 
D4 D3 D2 DA 
CJ CK CA CT 
S6 S5 SQ SK 
H7 S8 H5 H4 
D6 D9 D7 DK 
DT S9 D8 D5 
C6 C2 C7 S4 
HT C3 SJ SA 
HJ C4 H6 ST 
CQ C5 H8 S7 
HK C8 HQ S2 
DJ C9 DQ H9 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "2"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J5.AQT9765.6.AK5 K73.J83.KJ72.962 A962..AT983.QJ87 QT84.K42.Q54.T43"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "89a8a89a8a5325353252"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  8
N  C 10
S NT  8
S  S  9
S  H 10
S  D  8
S  C 10
E NT  5
E  S  3
E  H  2
E  D  5
E  C  3
W NT  5
W  S  3
W  H  2
W  D  5
W  C  2
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,2,1,111,59,43,37,37,36,147,33,91,44,18,39,32,30,23,208,72,36,19,60,36,15,25,39,20,13,13,23,17,18,27,382,48,12,20,30,24,18,21,23,36,13,14,18,19,17,7,38,27,15,4,41,23,4,15,21,21,16,6
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 3H 
Pass 3NT Pass 4H 
Pass Pass Pass 
[Play "E"]
C2 C7 CT CA 
D2 DA D5 D6 
S7 SA S4 S5 
SK S2 S8 SJ 
DK D3 D4 H5 
H3 S6 HK HQ 
S3 S9 SQ H6 
H8 D8 H2 HA 
HJ D9 H4 HT 
DJ DT DQ H7 
D7 C8 C4 H9 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "2"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J5.AQT9765.6.AK5 K73.J83.KJ72.962 A962..AT983.QJ87 QT84.K42.Q54.T43"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "89a8a89a8a5325353252"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  8
N  C 10
S NT  8
S  S  9
S  H 10
S  D  8
S  C 10
E NT  5
E  S  3
E  H  2
E  D  5
E  C  3
W NT  5
W  S  3
W  H  2
W  D  5
W  C  2
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 17,0,3,91,237,31,205,41,139,40,138,34,375,95,345,21,99,34,597,100,42,8,12,31,9,30,48,31,18,24,111,26,29,8,13,28,7,10,164,22,19,14,11,60,7,34,8
[Auction "E"]
Pass 1D =1= Pass 1S =2= 
Pass 2D =3= Pass 2H =4= 
Pass 3S =5= Pass 4H 
Pass Pass Pass 
[Play "E"]
C9 C7 C4 CA 
H3 D3 H2 HA 
H8 S2 HK HQ 
C6 C8 C3 CK 
HJ D8 H4 HT 
D2 DA D4 D6 
D7 D9 DQ H5 
-  -  -  H9 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "3"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:862.4.AT85.KJ642 AK743.A5.QJ93.73 QJT9.KJ862.K6.AT 5.QT973.742.Q985"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "87778877785666555665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  7
N  C  8
S NT  8
S  S  7
S  H  7
S  D  7
S  C  8
E NT  5
E  S  6
E  H  6
E  D  6
E  C  5
W NT  5
W  S  5
W  H  6
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 6,2,1,140,34,72,142,49,27,35,76,48,104,27,42,63,48,51,282,42,14,17,21,29,12,11,34,29,14,35,13,35,14,13,148,26,25,54,33,19,13,10,15,59,42,16,28,21,27,22,115,42,12,13,15,48,22,12,47,19,16,11,15,20,14,11
[Auction "S"]
1H Pass 1NT =1= X 
Pass 2C Pass 2D =2= 
Pass Pass Pass 
[Play "S"]
SQ S5 S8 SK 
S9 C5 S2 SA 
ST D2 S6 S3 
H2 H3 H4 HA 
SJ D4 C2 S4 
DK D7 D5 D3 
CA C8 C4 C3 
CT C9 CJ C7 
H6 CQ CK D9 
D6 H7 DA DQ 
H8 H9 C6 H5 
HJ HT D8 DJ 
HK HQ DT S7 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "3"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:862.4.AT85.KJ642 AK743.A5.QJ93.73 QJT9.KJ862.K6.AT 5.QT973.742.Q985"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1S"]
[Result "6"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "87778877785666555665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  7
N  C  8
S NT  8
S  S  7
S  H  7
S  D  7
S  C  8
E NT  5
E  S  6
E  H  6
E  D  6
E  C  5
W NT  5
W  S  5
W  H  6
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 3,0,3,289,49,161,49,92,76,22,25,85,8,69,243,28,10,6,43,106,62,45,15,30,55,12,147,31,18,47,39,23,25,10,7,24,41,14,79,24,5,12,11,47,19,27,16,25,79,11,86,35,40,6,21,15,10,5,20,16,5,7
[Auction "S"]
1H Pass Pass 1S 
Pass Pass Pass 
[Play "S"]
SQ S5 S2 SA 
H2 H3 H4 HA 
H8 H9 S6 H5 
DK D2 DT DJ 
H6 H7 S8 C3 
D6 D4 DA D3 
S9 D7 D5 DQ 
CA C5 C2 C7 
CT C8 CJ S3 
ST C9 C4 SK 
HJ CQ D8 D9 
SJ HT C6 S7 
HK HQ CK S4 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "4"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K86.QJ872.KJ.AJ2 43.KT3.84.T98743 T5.A654.AQT975.6 AQJ972.9.632.KQ5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "a7bb6a7bb62522725227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 11
N  C  6
S NT 10
S  S  7
S  H 11
S  D 11
S  C  6
E NT  2
E  S  5
E  H  2
E  D  2
E  C  7
W NT  2
W  S  5
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 17,0,3,101,126,24,191,87,22,37,56,90,13,29,34,89,46,16,53,22,11,8,14,32,7,17,8,33,18,38,32,18,15,20,16,33,9,18
[Auction "W"]
1S 1NT Pass 2C =1= 
Pass 2H Pass 4H 
Pass Pass Pass 
[Play "E"]
S4 S5 SA S6 
S3 ST SQ SK 
H3 HA H9 H2 
HK H4 S2 HJ 
CT C6 CQ CA 
HT H5 S7 HQ 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "4"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K86.QJ872.KJ.AJ2 43.KT3.84.T98743 T5.A654.AQT975.6 AQJ972.9.632.KQ5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "a7bb6a7bb62522725227"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 11
N  C  6
S NT 10
S  S  7
S  H 11
S  D 11
S  C  6
E NT  2
E  S  5
E  H  2
E  D  2
E  C  7
W NT  2
W  S  5
W  H  2
W  D  2
W  C  7
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 14,2,1,52,54,112,488,53,84,86,31,41,16,30,186,194,9,57,90,36,16,46,126,19,24,7,42,17,18,7,159,38,35,9,55,20,20,17,133,12,38,16,153,21,38,6,17,20,10,33,14,21,12,35,31,15,22,7,22,14,50,7,18,12,15,5
[Auction "W"]
1S 1NT Pass 2NT =1= 
Pass 3D Pass 3NT 
Pass Pass Pass 
[Play "E"]
CT C6 CQ C2 
C3 S5 CK CA 
D4 D5 D2 DK 
D8 D7 D3 DJ 
HK HA H9 HQ 
C4 DA D6 S6 
H3 H6 S2 HJ 
HT H4 S7 H2 
S4 ST SA S8 
S3 H5 SQ SK 
C7 D9 SJ H8 
C8 DT C5 H7 
C9 DQ S9 CJ 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "5"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T76.AQJ8.A965.T8 Q98.T72.7.A97642 KJ53.K4.KQJ83.KQ A42.9653.T42.J53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "aaab7aaab72332623326"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 11
N  C  7
S NT 10
S  S 10
S  H 10
S  D 11
S  C  7
E NT  2
E  S  3
E  H  3
E  D  2
E  C  6
W NT  2
W  S  3
W  H  3
W  D  2
W  C  6
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 14,2,1,72,59,122,44,41,70,45,85,100,38,76,18,61,36,32,18,179,101,24,51,35,37,12,63,58,29,17,14,51,12,38,119,40,19,24,12,22,13,19,41,17,36,19,54,45,12,22,24,15,12,21,13,20,20,16,8,37,10,26,10,31,12,37,11,6,23,10,14
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 2NT Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Play "W"]
C5 C8 CA CQ 
CJ CT C2 CK 
D2 D5 D7 DK 
D4 DA H2 D3 
DT D9 H7 DJ 
S2 D6 HT DQ 
S4 S6 S9 D8 
H3 H8 S8 HK 
H5 HJ C4 H4 
H6 HQ C6 S3 
H9 HA SQ S5 
SA ST C7 SJ 
C3 S7 C9 SK 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "5"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T76.AQJ8.A965.T8 Q98.T72.7.A97642 KJ53.K4.KQJ83.KQ A42.9653.T42.J53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "aaab7aaab72332623326"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 11
N  C  7
S NT 10
S  S 10
S  H 10
S  D 11
S  C  7
E NT  2
E  S  3
E  H  3
E  D  2
E  C  6
W NT  2
W  S  3
W  H  3
W  D  2
W  C  6
[OptimumScore "NS +630"]
[Competition "Teams"]
% RBDATA 26,0,3,116,34,240,41,43,24,202,34,400,25,439,48,36,19,290,94,10,18,305,61,57,10,211,15,18,16,49,14,17,17,31,26,26,24
[Auction "N"]
1NT Pass 2C =1= Pass 
2H Pass 2S =2= Pass 
3H =3= Pass 3S =4= Pass 
4D Pass 6D Pass 
Pass Pass 
[Play "E"]
CA CQ CJ C8 
S9 S3 SA S6 
C2 CK C3 CT 
D7 DK D4 D5 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "6"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:73.Q7432.AKQ53.T T8.985.98764.842 QJ62.KT6.J.AQ965 AK954.AJ.T2.KJ73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "87986979864544646446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  8
N  C  6
S NT  9
S  S  7
S  H  9
S  D  8
S  C  6
E NT  4
E  S  5
E  H  4
E  D  4
E  C  6
W NT  4
W  S  6
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 7,0,3,42,74,73,51,20,286,57,74,43,67,48,19,16,414,85,25,20,60,20,13,12,37,131,32,21,47,24,22,17,103,22,7,18,8,71,18,59,39,139,45,18,16,19,23,7,9,29,12,34,14
[Auction "E"]
Pass 1D =1= X 1H =2= 
Pass Pass 1S 2D 
Pass 2H Pass Pass 
Pass 
[Play "E"]
ST SJ SK S3 
S8 S2 SA S7 
H8 S6 S4 H7 
C8 CA C3 CT 
D4 DJ D2 D3 
H5 H6 HA H2 
H9 SQ S5 D5 
C4 C5 CJ H3 
D6 HK HJ H4 
-  HT -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "6"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:73.Q7432.AKQ53.T T8.985.98764.842 QJ62.KT6.J.AQ965 AK954.AJ.T2.KJ73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "87986979864544646446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  8
N  C  6
S NT  9
S  S  7
S  H  9
S  D  8
S  C  6
E NT  4
E  S  5
E  H  4
E  D  4
E  C  6
W NT  4
W  S  6
W  H  4
W  D  4
W  C  6
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 9,2,1,70,160,140,183,46,198,26,57,87,31,134,28,45,203,23,44,13,14,48,15,53,12,112,23,71,25,81,17,54,77,19,52,16,133,20,48,49,31,30,19,9,46,14,46,10,82,14,65,14,143,20,79,17,19,22,25,12,17,10,31,15
[Auction "E"]
Pass 1C 1NT 2D 
Pass 2NT Pass Pass 
Pass 
[Play "W"]
S5 S3 ST SQ 
HA H2 H9 HK 
SA S7 S8 S2 
SK H3 C8 S6 
S4 H4 C4 SJ 
D2 D3 D4 DJ 
HJ HQ H5 H6 
DT DA D6 C5 
C3 DK D7 C6 
C7 DQ D8 C9 
CJ CT C2 CA 
S9 H7 H8 HT 
CK D5 D9 CQ 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "7"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q974.AJT.AKT74.6 K852.762.983.J93 JT3.984.QJ5.AK85 A6.KQ53.62.QT742"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "9a8969a8963353633536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  9
N  C  6
S NT  9
S  S 10
S  H  8
S  D  9
S  C  6
E NT  3
E  S  3
E  H  5
E  D  3
E  C  6
W NT  3
W  S  3
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 6,0,3,95,153,136,34,66,29,16,20,79,61,17,28,24,18,19,11,36,10,20,24,66,31,9,16
[Auction "S"]
Pass 2C =1= X Pass 
2D Pass Pass Pass 
[Play "W"]
SA S4 S2 S3 
S6 S7 SK SJ 
D2 S9 S5 ST 
HK HA H7 H4 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "7"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q974.AJT.AKT74.6 K852.762.983.J93 JT3.984.QJ5.AK85 A6.KQ53.62.QT742"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "9a8969a8963353633536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  9
N  C  6
S NT  9
S  S 10
S  H  8
S  D  9
S  C  6
E NT  3
E  S  3
E  H  5
E  D  3
E  C  6
W NT  3
W  S  3
W  H  5
W  D  3
W  C  6
[OptimumScore "NS +620"]
[Competition "Teams"]
% RBDATA 6,2,1,308,105,80,45,102,39,18,47,47,131,11,54,29,34,23,31,44,37,28,26,30,32,24,14,10,38,18,77,81,30,21,5,19,7,24,11,166,46,22,12,41,24,19,10,26,8,34,11,61,11,25,12,19,12,20,6,9,17,12,4
[Auction "S"]
Pass 1C 1D Pass 
2D Pass Pass Pass 
[Play "E"]
C3 CA C2 C6 
SK S3 S6 SQ 
C9 C5 CQ D4 
S5 ST SA S4 
H7 H4 H3 HA 
D3 DQ D2 D7 
D8 DJ D6 DT 
D9 D5 C7 DA 
S2 SJ H5 S7 
CJ CK C4 HT 
H6 C8 CT DK 
H2 H8 HQ HJ 
S8 H9 HK S9 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "8"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q7652.92.Q842.87 8.AQ843.KJT7.QT9 AK43.K76.A96.K65 JT9.JT5.53.AJ432"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "683746837365a6965a69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  7
N  C  4
S NT  6
S  S  8
S  H  3
S  D  7
S  C  3
E NT  6
E  S  5
E  H 10
E  D  6
E  C  9
W NT  6
W  S  5
W  H 10
W  D  6
W  C  9
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 13,0,3,103,65,39,77,34,49,40,40,35,12,17,277,114,8,25,149,28,12,10,60,12,10,68,21,22,18,46,19,50,15,9,37,63,21,15,59,17,12,9,23,14,29,12,22,43,10,16,27,17,8,26
[Auction "W"]
Pass Pass 1H 1NT 
2H 2S 3H 3S 
Pass Pass Pass 
[Play "E"]
D7 D6 D5 D8 
S8 SA ST S2 
H8 SK S9 S5 
H3 S3 SJ SQ 
HA H6 H5 H2 
CQ CK CA C7 
C9 C5 CJ C8 
CT C6 C2 S6 
H4 HK HT H9 
HQ H7 HJ S7 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "8"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:Q7652.92.Q842.87 8.AQ843.KJT7.QT9 AK43.K76.A96.K65 JT9.JT5.53.AJ432"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "683746837365a6965a69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  7
N  C  4
S NT  6
S  S  8
S  H  3
S  D  7
S  C  3
E NT  6
E  S  5
E  H 10
E  D  6
E  C  9
W NT  6
W  S  5
W  H 10
W  D  6
W  C  9
[OptimumScore "NS -300"]
[Competition "Teams"]
% RBDATA 18,2,1,45,52,57,99,40,118,28,45,32,38,88,36,16,21,188,33,71,80,28,39,23,97,17,29,31,39,108,17,10,29,16,42,35,124,59,26,46,203,53,14,17,28,60,10,40,11,40,24,40,68,57,11,31,31,29,16,12,15,12,16,6,39,11,19,7
[Auction "W"]
Pass Pass 1H 1NT 
2H Pass Pass 2S 
Pass 4S Pass Pass 
Pass 
[Play "W"]
D5 D2 DT DA 
S9 S2 S8 SA 
ST SQ H3 S3 
SJ S7 H4 SK 
D3 D4 DJ D9 
C2 C7 CT C5 
C3 D8 DK D6 
HT H2 HA H6 
C4 C8 C9 C6 
H5 H9 H8 HK 
HJ S5 HQ H7 
CJ DQ D7 CK 
CA S6 CQ S4 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "9"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T62.Q9.J764.AQ72 K74.AKJ76.Q5.T65 QJ985.53.832.J93 A3.T842.AKT9.K84"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2513425124b8ba9b8ca9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  1
N  D  3
N  C  4
S NT  2
S  S  5
S  H  1
S  D  2
S  C  4
E NT 11
E  S  8
E  H 11
E  D 10
E  C  9
W NT 11
W  S  8
W  H 12
W  D 10
W  C  9
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 17,0,3,86,78,49,46,82,16,17,29,204,18,16,28,23,24,20,18,11,11,6,168,30,12,7,53,12,16,7,16,15,24,20,23,11,22,10,50,13,31,11,22,15,24,9,19,12,17,12,11,25,10,10,8
[Auction "N"]
Pass 1H Pass 4H 
Pass Pass Pass 
[Play "S"]
SQ SA ST S4 
H3 H2 H9 HA 
H5 H4 HQ HK 
S5 S3 S2 SK 
S8 H8 S6 S7 
D3 D9 D4 DQ 
D2 DA D6 D5 
D8 DK D7 C5 
S9 DT DJ H6 
C3 CK CA C6 
C9 C4 CQ CT 
-  -  C2 -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "9"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T62.Q9.J764.AQ72 K74.AKJ76.Q5.T65 QJ985.53.832.J93 A3.T842.AKT9.K84"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2513425124b8ba9b8ca9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  1
N  D  3
N  C  4
S NT  2
S  S  5
S  H  1
S  D  2
S  C  4
E NT 11
E  S  8
E  H 11
E  D 10
E  C  9
W NT 11
W  S  8
W  H 12
W  D 10
W  C  9
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 17,2,1,62,42,69,41,59,45,50,22,24,18,23,57,159,28,22,68,27,13,22,254,51,16,20,189,34,16,13,29,28,11,34,15,30,12,40,11,23,12,16,14,24,26,12,16,22,16,161,20,35,27,21,23,13,19,10,11
[Auction "N"]
Pass 1H 1S 2S 
Pass 3H Pass 4H 
Pass Pass Pass 
[Play "S"]
H3 H2 HQ HK 
H5 H4 H9 HA 
D3 D9 D4 DQ 
D2 DK D6 D5 
D8 DA D7 C5 
S5 SA S6 S4 
S8 S3 S2 SK 
S9 H8 ST S7 
SJ DT DJ H6 
C9 CK CA C6 
C3 C4 CQ CT 
-  -  C2 -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "10"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJT6.A7.876.854 932.QT83.KT53.97 8754.J4.AQ92.AK3 K.K9652.J4.QJT62"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "ab6a8ab6a82272522725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D 10
N  C  8
S NT 10
S  S 11
S  H  6
S  D 10
S  C  8
E NT  2
E  S  2
E  H  7
E  D  2
E  C  5
W NT  2
W  S  2
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 8,0,3,46,67,110,30,26,25,27,107,16,37,109,40,21,21,30,30,11,14,20,12,48,38,31,15,28,19,40,31,14,22,52,9,26,15,24,23,9,67,73,8,46,12,39,17,11,19,27,8,8,37,27,7,9
[Auction "E"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "W"]
CQ C4 C7 CK 
SK SA S2 S4 
H5 SQ S3 S5 
DJ D6 D3 D2 
CJ C5 C9 CA 
C2 SJ S9 S7 
D4 D7 DT DQ 
C6 ST H3 S8 
H2 D8 DK DA 
H6 C8 D5 D9 
H9 HA H8 H4 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "10"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJT6.A7.876.854 932.QT83.KT53.97 8754.J4.AQ92.AK3 K.K9652.J4.QJT62"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "ab6a8ab6a82272522725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D 10
N  C  8
S NT 10
S  S 11
S  H  6
S  D 10
S  C  8
E NT  2
E  S  2
E  H  7
E  D  2
E  C  5
W NT  2
W  S  2
W  H  7
W  D  2
W  C  5
[OptimumScore "NS +650"]
[Competition "Teams"]
% RBDATA 18,2,1,120,58,72,223,70,40,16,38,28,47,72,13,51,38,21,22,17,52,15,21,12,105,29,32,12,45,19,18,16,196,15,21,21,31,32,14,23,30,132,21,13,42,15,30,18,60,48,9,22,27,19,20,18,18,40,6,17,14,10,27,12
[Auction "E"]
Pass 1D 2NT =1= 3S 
Pass 4S Pass Pass 
Pass 
[Play "E"]
C9 CA C2 C4 
S2 S4 SK SA 
S3 S5 C6 SQ 
S9 S7 H6 SJ 
D3 DQ D4 D6 
D5 D2 DJ D7 
C7 CK CQ C5 
DT DA CJ D8 
DK D9 H2 C8 
H3 H4 HK HA 
HQ HJ H5 H7 
HT S8 H9 S6 
H8 C3 CT ST 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "11"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J.AKQ.QT95.Q9753 A7642.JT84.74.42 KQT95.9.AK832.J8 83.76532.J6.AKT6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "aa7a9aa7a93361333613"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 10
N  C  9
S NT 10
S  S 10
S  H  7
S  D 10
S  C  9
E NT  3
E  S  3
E  H  6
E  D  1
E  C  3
W NT  3
W  S  3
W  H  6
W  D  1
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,0,3,79,53,95,55,71,89,17,17,18,18,171,150,10,38,28,299,52,8,44,18,81,22,22,46,8,25,73,26,11,9,82,76,33,34,89,21,28,25,159,21,66,15,26,10,17,17,23,30,16,9,11
[Auction "S"]
1S Pass 2C =1= Pass 
3D Pass 3NT Pass 
Pass Pass 
[Play "E"]
HJ H9 H6 HK 
S2 SK S3 SJ 
SA SQ S8 C3 
HT C8 H2 HA 
D4 DA D6 D9 
S4 ST H3 C5 
S6 S9 H5 C7 
D7 DK DJ DT 
C2 D2 C6 DQ 
H4 CJ H7 HQ 
-  -  -  D5 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "11"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:J.AKQ.QT95.Q9753 A7642.JT84.74.42 KQT95.9.AK832.J8 83.76532.J6.AKT6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "aa7a9aa7a93361333613"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 10
N  C  9
S NT 10
S  S 10
S  H  7
S  D 10
S  C  9
E NT  3
E  S  3
E  H  6
E  D  1
E  C  3
W NT  3
W  S  3
W  H  6
W  D  1
W  C  3
[OptimumScore "NS +430"]
[Competition "Teams"]
% RBDATA 14,2,1,117,29,43,53,58,20,61,93,75,16,148,169,9,42,26,42,23,10,52,17,23,100,187,26,13,18,70,23,12,15,37
[Auction "S"]
1S Pass 2C =1= Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
HJ H9 H7 HA 
S2 SK S3 SJ 
SA SQ S8 C3 
C4 C8 CK C5 
C2 CJ CA C7 
-  -  DJ -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "12"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT973.QJ64.JT.AK K82.A97.AQ63.J72 J64.KT53.752.643 Q5.82.K984.QT985"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "68844688446449965499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  8
N  D  4
N  C  4
S NT  6
S  S  8
S  H  8
S  D  4
S  C  4
E NT  6
E  S  4
E  H  4
E  D  9
E  C  9
W NT  6
W  S  5
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 8,0,3,68,38,96,25,35,69,36,228,24,111,44,197,63,30,17,16,34,16,19,26,20,17,32,64,60,17,30,77,25,10,83,8,102,17,9,56,20,7,24,87
[Auction "W"]
Pass 1C Pass 1H =1= 
Pass 1S Pass 2S =2= 
Pass Pass Pass 
[Play "E"]
C2 C3 CQ CA 
H7 HT H2 H4 
SK S4 S5 S9 
S8 SJ SQ SA 
S2 S6 D4 ST 
H9 HK H8 H6 
HA H3 C5 HJ 
C7 -  -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "12"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT973.QJ64.JT.AK K82.A97.AQ63.J72 J64.KT53.752.643 Q5.82.K984.QT985"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "68844688446449965499"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  8
N  D  4
N  C  4
S NT  6
S  S  8
S  H  8
S  D  4
S  C  4
E NT  6
E  S  4
E  H  4
E  D  9
E  C  9
W NT  6
W  S  5
W  H  4
W  D  9
W  C  9
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 10,2,1,77,80,71,30,69,39,28,39,43,21,28,54,65,40,60,12,27,22,24,10,19,43,53,14,9,39,17,16,17,37,14,37,17,26,13,9,14,19,7,29
[Auction "W"]
Pass 1S X Pass 
2C Pass Pass 2S 
3C Pass Pass Pass 
[Play "N"]
CA C2 C3 C5 
CK C7 C4 C8 
DJ DA D5 D4 
S3 CJ C6 CQ 
SA S2 S4 S5 
DT D3 D2 DK 
S7 S8 S6 SQ 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "13"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.QT87.85.AQT982 KQJ53.932.76.753 A4.AKJ6.AK432.K4 98762.54.QJT9.J6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 17 EW -17"]
[DoubleDummyTricks "d7dbdd7dbd0602006020"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 13
N  D 11
N  C 13
S NT 13
S  S  7
S  H 13
S  D 11
S  C 13
E NT  0
E  S  6
E  H  0
E  D  2
E  C  0
W NT  0
W  S  6
W  H  0
W  D  2
W  C  0
[OptimumScore "NS +2220"]
[Competition "Teams"]
% RBDATA 32,0,3,200,50,33,45,39,24,30,29,89,28,161,22,32,146,31,34,30,17,126,26,22,27,233,32,53,18,381,90,11,22,46,107,55,11,28,20,8,11,71,20,9,11,325,24,8,12,22,25,11,16,20,31,27,35
[Auction "N"]
1D =1= Pass 1S =2= Pass 
1NT =3= Pass 2C =4= Pass 
2H =5= Pass 2S =6= Pass 
2NT =7= Pass 3C =8= Pass 
3D =9= Pass 3H =10= Pass 
3NT =11= Pass 4C Pass 
4NT Pass 7H Pass 
Pass Pass 
[Play "E"]
SK SA S6 ST 
H2 HA H4 H7 
H3 HK H5 H8 
C3 CK C6 C2 
C5 C4 CJ CA 
H9 HJ S2 HT 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "13"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.QT87.85.AQT982 KQJ53.932.76.753 A4.AKJ6.AK432.K4 98762.54.QJT9.J6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "5H"]
[Result "13"]
[Score "NS 710"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -17 EW 17"]
[DoubleDummyTricks "d7dbdd7dbd0602006020"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H 13
N  D 11
N  C 13
S NT 13
S  S  7
S  H 13
S  D 11
S  C 13
E NT  0
E  S  6
E  H  0
E  D  2
E  C  0
W NT  0
W  S  6
W  H  0
W  D  2
W  C  0
[OptimumScore "NS +2220"]
[Competition "Teams"]
% RBDATA 22,2,1,50,42,198,90,97,38,52,21,64,141,41,139,118,30,49,19,235,115,23,42,74,16,50,11,38,19,29,14,51,17,40,12,38,27,24,14,19,10,22,17
[Auction "N"]
Pass Pass 2NT =1= Pass 
3C =2= Pass 3D Pass 
3S =3= X 4H 4S 
5H Pass Pass Pass 
[Play "W"]
DQ D5 D6 DA 
H4 H7 H2 HA 
H5 H8 H3 HK 
S9 HT H9 H6 
C6 C2 C7 CK 
CJ CA C5 C4 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "14"]
[West "Ian Moore#39082"]
[North "Julie Atkinson#49102"]
[East "Pam Moore#39145"]
[South "Patrick Carter#3775"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT5.3.AJ98.KT962 J986.AJ7.74.AQ87 K743.KQT954.Q52. Q2.862.KT63.J543"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "a9ca899ba83313534135"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 12
N  D 10
N  C  8
S NT  9
S  S  9
S  H 11
S  D 10
S  C  8
E NT  3
E  S  3
E  H  1
E  D  3
E  C  5
W NT  3
W  S  4
W  H  1
W  D  3
W  C  5
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 9,0,3,90,122,35,239,25,311,45,70,156,22,112,206,40,16,14,17,23,22,165,137,33,37,23,140,26,67,25,174,30,22,9,30,23,8,28,18,10,28,14,21,25,32,10,30,31,16,24,25,30,13,11,16
[Auction "E"]
1NT 2H =1= Pass 2NT 
Pass Pass Pass 
[Play "E"]
S6 S3 SQ SA 
H7 H9 H6 H3 
HJ HK H2 C2 
HA HQ H8 D8 
D7 D2 DT DJ 
S8 SK S2 S5 
C7 HT C4 C6 
D4 H5 C3 C9 
C8 H4 D3 CT 
CQ DQ DK DA 
S9 D5 D6 D9 
-  -  -  CK 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "14"]
[West "Barry Jones#26137"]
[North "Beverley Morris#24081"]
[East "Jenny Millington#19728"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AT5.3.AJ98.KT962 J986.AJ7.74.AQ87 K743.KQT954.Q52. Q2.862.KT63.J543"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "a9ca899ba83313534135"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 12
N  D 10
N  C  8
S NT  9
S  S  9
S  H 11
S  D 10
S  C  8
E NT  3
E  S  3
E  H  1
E  D  3
E  C  5
W NT  3
W  S  4
W  H  1
W  D  3
W  C  5
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 7,2,1,168,148,44,36,41,63,15,34,30,25,170,26,455,366,51,23,52,26,20,47,12,145,26,48,15,101,18,27,9,42,24,56,43,36,44,16,72,52,57,36,37,32,22,32,42,28,17,37,15,48,39,11,40,24,16,27,12,13,22,7,32
[Auction "E"]
1C 1H 2C Pass 
Pass 2H Pass Pass 
Pass 
[Play "W"]
C4 C9 CQ D2 
SQ SA S6 S3 
H2 H3 H7 HQ 
DK DA D4 DQ 
D3 DJ D7 D5 
DT D9 C7 S4 
S2 S5 S8 SK 
C3 ST SJ S7 
C5 C2 S9 H9 
H6 C6 HJ H4 
CJ CT CA H5 
H8 D8 HA HK 
D6 CK C8 HT 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "15"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A87.AT9.A6432.J9 KJ953.763.J5.Q72 T64.KJ42.K8.6543 Q2.Q85.QT97.AKT8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "77986779866645666457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  8
N  C  6
S NT  7
S  S  7
S  H  9
S  D  8
S  C  6
E NT  6
E  S  6
E  H  4
E  D  5
E  C  6
W NT  6
W  S  6
W  H  4
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,1,3,126,144,54,39,31,41,61,16,18,306,141,9,31,23,226,17,23,220,45,9,11,23,20,9,85,40,8,42,89,87,9,22,65,23,33,61,9,20,98,18,11,14,11,112,15,63,18,8,8,69,18,8,8
[Auction "S"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "N"]
CJ C2 C6 CA 
SA S3 S4 SQ 
C9 CQ C5 C8 
S7 SK S6 S2 
S8 SJ ST D7 
D6 C7 C3 CT 
D2 D5 C4 CK 
D3 DJ DK D9 
H9 H3 H2 H5 
HA H6 H4 H8 
HT H7 HK HQ 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "15"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A87.AT9.A6432.J9 KJ953.763.J5.Q72 T64.KJ42.K8.6543 Q2.Q85.QT97.AKT8"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "77986779866645666457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  8
N  C  6
S NT  7
S  S  7
S  H  9
S  D  8
S  C  6
E NT  6
E  S  6
E  H  4
E  D  5
E  C  6
W NT  6
W  S  6
W  H  4
W  D  5
W  C  7
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 8,2,0,143,185,88,36,53,25,75,12,35,33,1564,39,10,24,48,16,21,16,37,23,10,18,26,21,43,33,20,49,17,32,44,15,17,27,22,45,15,16,33,19,42,14,54,25,11,22
[Auction "S"]
Pass 1NT Pass 2H =1= 
Pass 2S Pass Pass 
Pass 
[Play "N"]
CJ CQ C6 C8 
SA S3 S4 SQ 
C9 C2 C3 CA 
S7 SK S6 S2 
S8 SJ ST D7 
D2 C7 C4 CK 
D3 H3 C5 CT 
D4 D5 DK D9 
HA H6 H2 HQ 
DA -  -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "16"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ.T9863.T854.98 T32.AJ74.AK2.JT4 KJ874.5.Q93.Q632 965.KQ2.J76.AK75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -14 EW 14"]
[DoubleDummyTricks "35553355538887a8787a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  5
N  C  3
S NT  3
S  S  5
S  H  5
S  D  5
S  C  3
E NT  8
E  S  8
E  H  8
E  D  7
E  C 10
W NT  8
W  S  7
W  H  8
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 14,2,0,74,42,105,91,38,19,14,18,74,126,38,16,31,38,28,12,68,147,25,16,34,33,34,15,42,24,26,15,18,40,28,18,28,28,10,28,32,22,10,15,11,30,10,13,16,31
[Auction "W"]
1NT Pass 2NT =1= Pass 
3NT Pass Pass Pass 
[Play "N"]
HT HA H5 H2 
C8 CJ C2 C5 
H3 H4 S4 HK 
H6 H7 S7 HQ 
D4 DA D3 D6 
H8 HJ S8 S5 
D5 DK D9 D7 
C9 C4 C3 CA 
H9 CT C6 CK 
D8 -  -  C7 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "16"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ.T9863.T854.98 T32.AJ74.AK2.JT4 KJ874.5.Q93.Q632 965.KQ2.J76.AK75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5C"]
[Result "8"]
[Score "NS 300"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 14 EW -14"]
[DoubleDummyTricks "35553355538887a8787a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  5
N  C  3
S NT  3
S  S  5
S  H  5
S  D  5
S  C  3
E NT  8
E  S  8
E  H  8
E  D  7
E  C 10
W NT  8
W  S  7
W  H  8
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 20,1,3,133,72,71,82,34,140,26,58,102,55,32,60,79,83,77,18,39,53,162,196,91,26,328,51,25,11,9,16,219,14,17,96,159,43,89,33,19,49,296,46,11,16,113,78,12,27,20,16,11,79,44,20,10,30,25,66,10,19,21,16,38,10,11
[Auction "W"]
1NT Pass 2C 2S 
Pass Pass X Pass 
3C Pass 3S Pass 
4C Pass 5C Pass 
Pass Pass 
[Play "S"]
S4 S5 SA S3 
SK S6 SQ S2 
SJ S9 H8 ST 
S8 D6 C8 CT 
C2 CA C9 C4 
C3 CK D4 CJ 
D9 D7 D5 DA 
D3 DJ D8 DK 
H5 HK H3 H4 
C6 HQ H6 H7 
CQ C5 DT D2 
DQ -  -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "17"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K5.T652.K52.AT52 63.Q94.QJ9876.QJ AQJ9872..3.K9863 T4.AKJ873.AT4.74"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "6c54c6c54c1187011870"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 12
N  H  5
N  D  4
N  C 12
S NT  6
S  S 12
S  H  5
S  D  4
S  C 12
E NT  1
E  S  1
E  H  8
E  D  7
E  C  0
W NT  1
W  S  1
W  H  8
W  D  7
W  C  0
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 18,2,0,208,116,49,100,82,44,65,87,27,13,37,132,7,36,53,23,31,17,40,15,20,12,65,20,67,9,207,22,31,20,44,16,52,11
[Auction "N"]
Pass Pass 1S 2H 
Pass Pass 4S Pass 
Pass Pass 
[Play "W"]
HK H2 H4 S2 
S4 SK S3 S7 
ST S5 S6 SA 
H3 H5 D6 SQ 
C4 CA CJ C6 
C7 C2 CQ CK 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "17"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:K5.T652.K52.AT52 63.Q94.QJ9876.QJ AQJ9872..3.K9863 T4.AKJ873.AT4.74"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5DX"]
[Result "7"]
[Score "NS 800"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "6c54c6c54c1187011870"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 12
N  H  5
N  D  4
N  C 12
S NT  6
S  S 12
S  H  5
S  D  4
S  C 12
E NT  1
E  S  1
E  H  8
E  D  7
E  C  0
W NT  1
W  S  1
W  H  8
W  D  7
W  C  0
[OptimumScore "NS +980"]
[Competition "Teams"]
% RBDATA 21,1,3,221,254,110,106,87,18,46,27,40,161,16,9,35,20,31,13,267,135,22,28,10,24,48,11,171,59,17,83,22,62,12,9,73,55,39,8,54,21,20,8,17
[Auction "N"]
Pass 3D 4S 5D 
X Pass Pass Pass 
[Play "S"]
SA S4 S5 S6 
S9 ST SK S3 
D3 H3 H6 HQ 
C3 C4 CA CQ 
S2 H7 H2 H4 
S7 DA D2 D6 
S8 DT DK D7 
CK C7 C2 CJ 
C9 -  -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "18"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:63.AKT.A873.KQ82 JT942.532.54.A54 AK.QJ94.KJ6.JT96 Q875.876.QT92.73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4NT"]
[Result "12"]
[Score "NS 690"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "b8babb8bab2523225232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D 10
N  C 11
S NT 11
S  S  8
S  H 11
S  D 10
S  C 11
E NT  2
E  S  5
E  H  2
E  D  3
E  C  2
W NT  2
W  S  5
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 19,2,0,116,88,27,95,84,37,24,474,91,197,29,216,137,31,52,29,14,42,381,12
[Auction "E"]
Pass 1NT Pass 3C =1= 
Pass 3D =2= Pass 4NT 
Pass Pass Pass 
[Play "W"]
DT D3 D4 DJ 
C3 C2 CA CT 
-  -  SJ -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "18"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:63.AKT.A873.KQ82 JT942.532.54.A54 AK.QJ94.KJ6.JT96 Q875.876.QT92.73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "5NT"]
[Result "11"]
[Score "NS 660"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "b8babb8bab2523225232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D 10
N  C 11
S NT 11
S  S  8
S  H 11
S  D 10
S  C 11
E NT  2
E  S  5
E  H  2
E  D  3
E  C  2
W NT  2
W  S  5
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +660"]
[Competition "Teams"]
% RBDATA 24,1,3,112,131,63,258,99,22,33,623,23,33,33,83,23,17,29,235,25,39,29,293,25,29,31,40,22,50,27,674,115,59,12,12,58,15,11,21,22,20,9,47,45,12,22,25,22,11,10,11,92,10,131,22,43,8,8,13,25,11,21,27,31,9,18,18,20,7,9,11,16,25,22,11,19,7,9,7,9,7,9
[Auction "E"]
Pass 1NT Pass 3D =1= 
Pass 3H Pass 4C 
Pass 4D Pass 4H 
Pass 4S Pass 4NT 
Pass 5D Pass 5H 
Pass 5S Pass 5NT 
Pass Pass Pass 
[Play "W"]
H8 HK H5 H4 
C3 CK CA C6 
S5 S3 SJ SA 
H7 HA H2 H9 
H6 HT H3 HQ 
S7 D3 D4 HJ 
C7 C2 C4 CJ 
D2 C8 C5 CT 
S8 CQ S2 C9 
D9 DA D5 D6 
DT D8 S4 DK 
SQ S6 S9 SK 
DQ D7 ST DJ 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "19"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.K76.JT6.AKQJ43 AQ54.AQ94.542.75 K973.J82.AQ873.2 T862.T53.K9.T986"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "86799866994764447634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  9
S NT  8
S  S  6
S  H  6
S  D  9
S  C  9
E NT  4
E  S  7
E  H  6
E  D  4
E  C  4
W NT  4
W  S  7
W  H  6
W  D  3
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,2,0,167,61,97,101,42,28,63,114,58,29,21,39,50,40,49,27,13,37,135,81,26,8,35,23,14,19,29,16,18,13,29,11,21,20,38,28,14,9,16,14,36,9
[Auction "S"]
Pass Pass 3NT =1= Pass 
Pass Pass 
[Play "E"]
SA S3 S2 SJ 
HA H2 HT H6 
H4 H8 H3 H7 
D2 D3 DK D6 
H9 HJ H5 HK 
D4 D7 D9 DT 
D5 DA S6 DJ 
C5 DQ S8 C3 
S4 SK ST C4 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "19"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.K76.JT6.AKQJ43 AQ54.AQ94.542.75 K973.J82.AQ873.2 T862.T53.K9.T986"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "86799866994764447634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  9
S NT  8
S  S  6
S  H  6
S  D  9
S  C  9
E NT  4
E  S  7
E  H  6
E  D  4
E  C  4
W NT  4
W  S  7
W  H  6
W  D  3
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,1,3,169,54,76,115,25,26,121,94,25,30,476,32,135,76,273,103,24,21,18,8,39,79,22,28,17,23,17,9,10,30,14,50,25,33,9,14,25
[Auction "S"]
1D Pass 2C =1= Pass 
2D Pass 3S =2= Pass 
3NT Pass Pass Pass 
[Play "W"]
HT H6 HA H2 
S6 SJ SA S3 
S2 H7 SQ SK 
C6 CJ C5 C2 
DK DJ D2 D3 
ST C3 S4 S7 
S8 -  -  -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "20"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.8652.A743.7543 AJ864.J7.QJ62.62 T9.QT943.K.AQT98 KQ752.AK.T985.KJ"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "53949539498a4948a494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  9
N  D  4
N  C  9
S NT  5
S  S  3
S  H  9
S  D  4
S  C  9
E NT  8
E  S 10
E  H  4
E  D  9
E  C  4
W NT  8
W  S 10
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 22,2,0,294,28,69,171,46,44,21,140,60,21,11,32,45,68,11,48,52,48,5,33,116,49,12,24,31,44,18,36,51,20,30,9,37,42,24,27,49,14,39,19
[Auction "W"]
1C Pass 1D =1= 1H 
1S 2H 4S 5H 
X Pass Pass Pass 
[Play "W"]
HA H2 H7 H4 
HK H5 HJ H9 
S2 S3 SA ST 
CJ C3 C6 CA 
D5 D3 D2 DK 
S5 H6 S8 S9 
CK C7 C2 C8 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "20"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.8652.A743.7543 AJ864.J7.QJ62.62 T9.QT943.K.AQT98 KQ752.AK.T985.KJ"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "53949539498a4948a494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  9
N  D  4
N  C  9
S NT  5
S  S  3
S  H  9
S  D  4
S  C  9
E NT  8
E  S 10
E  H  4
E  D  9
E  C  4
W NT  8
W  S 10
W  H  4
W  D  9
W  C  4
[OptimumScore "NS -500"]
[Competition "Teams"]
% RBDATA 18,1,3,192,67,80,66,39,135,20,18,86,153,61,35,138,23,37,55,40,21,26,57,21,24,68,12,14,32,69,11
[Auction "W"]
1C Pass 1S 2C 
4S Pass Pass Pass 
[Play "S"]
ST S2 S3 SJ 
S9 SK C7 SA 
DK D5 D3 D2 
CA CJ C5 C2 
H3 HK H8 H7 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "21"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.AQ8654.AQ.Q943 AKQJ95.932.82.J6 T83.KT7.9643.T82 742.J.KJT75.AK75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "53947539475a4955a495"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  9
N  D  4
N  C  7
S NT  5
S  S  3
S  H  9
S  D  4
S  C  7
E NT  5
E  S 10
E  H  4
E  D  9
E  C  5
W NT  5
W  S 10
W  H  4
W  D  9
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,2,0,219,54,99,54,88,13,29,54,109,22,17,25,96,41,24,201,38,11,18,30,28,7,14,12,24,9,26,36,21,84,31,21,24,10,19,12,25,8,57,8,28,84,18,33,26,19,18,285,22,107,22,19,29,17,9,8,17,10,13
[Auction "N"]
1H 2S Pass 4S 
Pass Pass Pass 
[Play "S"]
H7 HJ HA H2 
S3 S2 S6 SA 
HT S4 H4 H3 
C8 CA C3 C6 
C2 CK C4 CJ 
CT C5 CQ S9 
HK S7 H5 H9 
D6 C7 C9 SJ 
S8 D5 H6 SK 
ST D7 H8 SQ 
D3 DT DQ D2 
D4 DJ HQ S5 
D9 DK DA D8 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "21"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.AQ8654.AQ.Q943 AKQJ95.932.82.J6 T83.KT7.9643.T82 742.J.KJT75.AK75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "53947539475a4955a495"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  9
N  D  4
N  C  7
S NT  5
S  S  3
S  H  9
S  D  4
S  C  7
E NT  5
E  S 10
E  H  4
E  D  9
E  C  5
W NT  5
W  S 10
W  H  4
W  D  9
W  C  5
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 18,1,3,147,48,35,149,111,30,15,15,83,48,16,75,30,16,13,118,20,10,67,70,18,25,32,146,34,26,104,149,67,11,8,81,26,30,14,51,47,71,9,35,62,9,10,4,81,14,12,30,16,11,19
[Auction "N"]
1H 1S Pass 4S 
Pass Pass Pass 
[Play "S"]
H7 HJ HA H2 
S3 S2 S6 SJ 
S8 S4 H8 SA 
D3 DJ DQ D8 
HT S7 H4 H9 
D4 DK DA D2 
HK C5 H5 H3 
C8 CA C3 C6 
C2 CK C4 CJ 
CT C7 CQ SQ 
ST D5 H6 SK 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "22"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ542.K73.985.T3 AJT863.9.T32.KJ7 .AQ82.AKQJ7.Q985 97.JT654.64.A642"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "969a8969a84743547434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D 10
N  C  8
S NT  9
S  S  6
S  H  9
S  D 10
S  C  8
E NT  4
E  S  7
E  H  4
E  D  3
E  C  5
W NT  4
W  S  7
W  H  4
W  D  3
W  C  4
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 17,2,0,70,313,24,324,54,40,21,42,19,338,209,28,35,154,30,34,36,11,34,45,20,83,18,21,15,40,29,12,31,24,12,21,7,85,20,12,19,21,32,21,8,19,132,45,9,43,25,10,17
[Auction "E"]
1S 2S Pass 3H 
Pass 4H Pass Pass 
Pass 
[Play "E"]
H9 H2 H4 HK 
SA C5 S7 SK 
CJ CQ CA C3 
CK C8 C2 CT 
C7 C9 C4 D5 
S3 HA H5 H3 
D2 DA D4 D8 
D3 DK D6 D9 
DT DQ HT S2 
S6 D7 C6 H7 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "22"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ542.K73.985.T3 AJT863.9.T32.KJ7 .AQ82.AKQJ7.Q985 97.JT654.64.A642"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "6D"]
[Result "10"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "969a8969a84743547434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D 10
N  C  8
S NT  9
S  S  6
S  H  9
S  D 10
S  C  8
E NT  4
E  S  7
E  H  4
E  D  3
E  C  5
W NT  4
W  S  7
W  H  4
W  D  3
W  C  4
[OptimumScore "NS +400"]
[Competition "Teams"]
% RBDATA 26,1,3,113,100,49,506,37,148,98,417,26,44,60,86,21,90,35,97,22,22,383,117,24,227,169,39,53,364,27,48,13,82,22,55,19,237,20,30,22,131,125,23,73,157,18,68,49,57,22,108,106,79,26,77,7,73,29,74,7,203,25,36,21,54,25
[Auction "E"]
2S X Pass 3D =1= 
Pass 4S Pass 4NT 
Pass 5C Pass 5D 
Pass 5S Pass 5NT 
Pass 6D Pass Pass 
Pass 
[Play "E"]
H9 H2 H5 HK 
D2 DA D4 D5 
D3 DK D6 D8 
DT HA H4 H3 
SA DJ S7 S2 
S3 HQ H6 H7 
C7 H8 HT D9 
S6 C5 S9 SK 
S8 C8 C2 SQ 
ST D7 C4 S5 
-  C9 CA -  
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "23"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ6.K543.963.AQ7 T973.76.K842.KT3 A85.AQ2.AJ5.9864 J42.JT98.QT7.J52"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "98889988894555445554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  9
S NT  9
S  S  8
S  H  8
S  D  8
S  C  9
E NT  4
E  S  5
E  H  5
E  D  5
E  C  4
W NT  4
W  S  5
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,2,0,162,31,48,87,37,29,156,45,70,241,69,43,34,24,43,19,67,46,11,35,39,10,27,14,29,7,25,11,45,41,86,51,143,20,43,11,53,33,118,76,42,18,46,9,71,13,47,21,25,24,35,13,28,11,30,20,8,24,7,21
[Auction "S"]
1NT Pass 3C =1= Pass 
3NT =2= Pass Pass Pass 
[Play "W"]
HJ H3 H6 HA 
C5 CQ CK C4 
H8 H4 H7 HQ 
C2 CA C3 C6 
CJ C7 CT C9 
H9 HK D2 H2 
S4 S6 S3 SA 
S2 H5 S7 C8 
SJ SK S9 S5 
D7 D3 D4 DA 
HT SQ ST S8 
DT D6 D8 D5 
DQ D9 DK DJ 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "23"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ6.K543.963.AQ7 T973.76.K842.KT3 A85.AQ2.AJ5.9864 J42.JT98.QT7.J52"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "98889988894555445554"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  9
S NT  9
S  S  8
S  H  8
S  D  8
S  C  9
E NT  4
E  S  5
E  H  5
E  D  5
E  C  4
W NT  4
W  S  5
W  H  5
W  D  5
W  C  4
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,55,56,191,98,25,32,123,24,21,24,133,112,119,25,21,34,20,53,253,20,67,16,118,33,11,10,15,30,15,29,64,18,19,7,14,26,6,8,81,59,13,10,21,28,10,10,8,23,15,22,7,24,8,9,34,45,7
[Auction "S"]
1NT Pass 3C =1= Pass 
3D =2= Pass 3NT Pass 
Pass Pass 
[Play "W"]
HJ H3 H7 HQ 
C5 C7 CT C4 
DT D3 D8 D5 
HT H4 H6 HA 
C2 CQ CK C6 
D7 D6 D2 DA 
CJ CA C3 C8 
H9 HK D4 H2 
S4 SK S3 S5 
S2 SQ S7 S8 
SJ S6 S9 SA 
H8 D9 -  C9 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "24"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K974.Q43.J8.J974 85.KT72.T954.KQ6 QJ6.J9.AK763.A82 AT32.A865.Q2.T53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "78578785785586565865"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  7
N  C  8
S NT  7
S  S  8
S  H  5
S  D  7
S  C  8
E NT  5
E  S  5
E  H  8
E  D  6
E  C  5
W NT  6
W  S  5
W  H  8
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 9,2,0,276,141,26,125,20,57,30,31,65,42,45,42,27,36,9,226,56,42,7,14,70,561,44,47,79,34,44,65,56,7,49,176,84,17,87,48,20,58,678,112,676,18,22,84,19,17,12
[Auction "W"]
2C =1= Pass 2D =2= 2NT 
Pass Pass Pass 
[Play "W"]
H6 H3 HT HJ 
S2 S4 S8 SJ 
DQ D8 D4 D3 
H5 H4 HK H9 
HA HQ H2 S6 
H8 S7 H7 C2 
C3 C4 CQ CA 
C5 C7 CK C8 
D2 DJ D5 D6 
SA S9 S5 SQ 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "24"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K974.Q43.J8.J974 85.KT72.T954.KQ6 QJ6.J9.AK763.A82 AT32.A865.Q2.T53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "78578785785586565865"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  7
N  C  8
S NT  7
S  S  8
S  H  5
S  D  7
S  C  8
E NT  5
E  S  5
E  H  8
E  D  6
E  C  5
W NT  6
W  S  5
W  H  8
W  D  6
W  C  5
[OptimumScore "NS +100"]
[Competition "Teams"]
% RBDATA 4,1,3,101,52,19,34,29,95,17,58,42,86,25,20,50,11,26,17,28,8,16,27,25,17,13,22,28,11,19,19,26,8,8,78,22,6,7,9,19,13,14,35,18,74,6,16,20,109,26,31,19,19,13,18,14,7,7,13,6,11,5
[Auction "W"]
Pass Pass Pass 1NT 
Pass Pass Pass 
[Play "W"]
H5 H3 HT HJ 
S2 S4 S5 SQ 
S3 S7 S8 SJ 
D2 DJ D4 D3 
DQ D8 D9 DA 
H6 C4 D5 DK 
C5 C7 C6 CA 
C3 C9 CK C2 
CT CJ DT D6 
ST SK CQ C8 
HA H4 H2 H9 
SA S9 H7 S6 
H8 HQ HK D7 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "25"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.T9.AKT875.752 T43.AJ52.Q643.A4 KQ85.K876.J2.KQ9 AJ72.Q43.9.JT863"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2H"]
[Result "5"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -3 EW 3"]
[DoubleDummyTricks "75585755856784767847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  8
N  C  5
S NT  7
S  S  5
S  H  5
S  D  8
S  C  5
E NT  6
E  S  7
E  H  8
E  D  4
E  C  7
W NT  6
W  S  7
W  H  8
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 7,2,0,102,135,147,157,38,12,25,235,17,34,40,29,34,35,119,50,7,46,8,30,19,43,29,52,100,22,41,35,14,42,21,39,8,59,51,26,69,9,252,75,30,8,28,49,20,61,7,132,20,38,70,18,20,5,35,8,30,7
[Auction "N"]
Pass 1NT 2H =1= Pass 
Pass Pass 
[Play "W"]
D9 DA D3 D2 
SA S9 S4 SQ 
H3 H9 HA H6 
HQ HT H2 H7 
CJ C2 CA C9 
H4 D5 D6 DJ 
C3 C5 C4 CK 
C6 D7 H5 HK 
S7 S6 ST S5 
C8 D8 HJ H8 
S2 DT S3 SK 
CT C7 D4 CQ 
SJ DK DQ S8 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "25"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.T9.AKT875.752 T43.AJ52.Q643.A4 KQ85.K876.J2.KQ9 AJ72.Q43.9.JT863"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 3 EW -3"]
[DoubleDummyTricks "75585755856784767847"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  8
N  C  5
S NT  7
S  S  5
S  H  5
S  D  8
S  C  5
E NT  6
E  S  7
E  H  8
E  D  4
E  C  7
W NT  6
W  S  7
W  H  8
W  D  4
W  C  7
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 11,1,3,166,93,29,35,54,91,9,70,22,36,8,65,174,26,73,23,22,98,22,28,18,56,38,53,54,69,7,61,29,84,20,48,70,18,30,17,102,25,73,10,65,61
[Auction "N"]
3D Pass Pass Pass 
[Play "E"]
CA C9 C8 C5 
C4 CQ C3 C7 
DQ DJ D9 D5 
ST SQ SA S6 
D3 CK C6 C2 
HA H6 H4 H9 
H2 HK H3 HT 
D4 D2 CT DA 
D6 S5 CJ DK 
S4 -  -  DT 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "26"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T65.6.AQJ5.AQJ98 A72.AKT7.9842.42 KQ43.Q92.6.KT763 J98.J8543.KT73.5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -9 EW 9"]
[DoubleDummyTricks "8977b8977b3366233662"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C 11
S NT  8
S  S  9
S  H  7
S  D  7
S  C 11
E NT  3
E  S  3
E  H  6
E  D  6
E  C  2
W NT  3
W  S  3
W  H  6
W  D  6
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 13,2,0,81,109,22,271,20,47,44,75,88,83,20,446,74,9,47,41,16,57,11,88,19,29,15,45,70,53,10,11,44,12,38,64,23,36,8
[Auction "E"]
1NT 2S =1= Pass 3S 
Pass Pass Pass 
[Play "W"]
H4 H6 HK H2 
H3 S5 HA H9 
S8 S6 S2 SQ 
C5 CJ C2 C7 
S9 ST SA S3 
H5 D5 H7 HQ 
SJ DJ S7 SK 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "26"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T65.6.AQJ5.AQJ98 A72.AKT7.9842.42 KQ43.Q92.6.KT763 J98.J8543.KT73.5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 9 EW -9"]
[DoubleDummyTricks "8977b8977b3366233662"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C 11
S NT  8
S  S  9
S  H  7
S  D  7
S  C 11
E NT  3
E  S  3
E  H  6
E  D  6
E  C  2
W NT  3
W  S  3
W  H  6
W  D  6
W  C  2
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,209,58,49,113,74,31,36,81,29,47,89,624,33,28,33,205,26,193,32,23,21,22,20,14,15,13,16,34,12,54,24,12,15,37,17,14,19,9,26,8,35,9,46,14,30,14,50,17,121,18,41,11,70,14,22,10,16,18,14,22,12,18,16,8,8,9,11,7,9
[Auction "E"]
Pass Pass Pass 1C 
Pass 1H =1= Pass 1S =2= 
Pass 3C =3= Pass 3D =4= 
Pass 3NT Pass Pass 
Pass 
[Play "W"]
H4 H6 HA H2 
H3 S5 HK H9 
H5 S6 HT HQ 
D3 DJ D2 D6 
C5 C8 C2 C3 
S8 C9 C4 C6 
S9 CJ S7 C7 
SJ CQ S2 CT 
H8 CA D4 CK 
D7 ST SA S3 
HJ D5 H7 S4 
DT DQ D8 SQ 
DK DA D9 SK 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "27"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T963.952.J986.52 AQJ87.K86.Q75.KT K52.AJT43.A.QJ43 4.Q7.KT432.A9876"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "4463344633897a9897a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  3
S NT  4
S  S  4
S  H  6
S  D  3
S  C  3
E NT  8
E  S  9
E  H  7
E  D 10
E  C  9
W NT  8
W  S  9
W  H  7
W  D 10
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 14,2,0,211,87,94,387,157,38,69,18,40,20,36,138,43,196,27,47,60,23,51,66,31,11,20,69,21,11,19,21,86,154,23,21,23,34,52,35,23,34,32,65,20,28,15,117,41,42,30,43,20,16,16,23,25,7,17,9,17,10,17,8,18,7,11
[Auction "S"]
1H 2NT =1= Pass 3H 
X XX Pass 3NT 
Pass Pass Pass 
[Play "N"]
H9 H6 H3 HQ 
D6 DQ DA D2 
H5 H8 HA H7 
H2 HK H4 C6 
D8 D5 C3 DK 
S3 SJ SK S4 
C2 D7 HJ D3 
C5 S7 HT D4 
S9 SQ S2 C7 
S6 SA S5 DT 
ST CK C4 C8 
D9 CT CJ CA 
DJ S8 CQ C9 

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "27"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:T963.952.J986.52 AQJ87.K86.Q75.KT K52.AJT43.A.QJ43 4.Q7.KT432.A9876"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "4463344633897a9897a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  3
S NT  4
S  S  4
S  H  6
S  D  3
S  C  3
E NT  8
E  S  9
E  H  7
E  D 10
E  C  9
W NT  8
W  S  9
W  H  7
W  D 10
W  C  9
[OptimumScore "NS -140"]
[Competition "Teams"]
% RBDATA 16,1,3,104,225,125,208,96,38,68,325,95,59,11,24,31,18,10,34,36,62,45,53,45,10,13,24,11,14,71,64,68,12,12,167,108,11,23,125,51,17,11,86,77
[Auction "S"]
1H 2NT =1= Pass 4D 
Pass Pass Pass 
[Play "S"]
DA D2 D6 D5 
HA H7 H9 H6 
SK S4 S3 SA 
S5 D3 D8 DQ 
S2 DK D9 D7 
H3 HQ H5 H8 
H4 DT DJ S7 
C3 C6 ST SJ 
HJ -  -  SQ 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "28"]
[West "Patrick Carter#3775"]
[North "Beverley Morris#24081"]
[East "Julie Atkinson#49102"]
[South "Allan Morris#24080"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K3.Q964.QT84.AKT AQ.A873.AJ73.J53 JT974.KJ2.965.84 8652.T5.K2.Q9762"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "2"]
[Room "Open"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "65662556626877a6877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  2
S NT  5
S  S  5
S  H  6
S  D  6
S  C  2
E NT  6
E  S  8
E  H  7
E  D  7
E  C 10
W NT  6
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 4,2,0,250,56,34,57,19,21,51,181,25,182,129,51,172,26,16,17,53,9,35,39,10,45,31,373,44,13,9,40,8,19,9,16,15,22,19,15,8,15
[Auction "W"]
Pass 1D 1NT Pass 
Pass Pass 
[Play "S"]
ST S2 SK SA 
C4 C9 CT C3 
S4 S5 S3 SQ 
C8 C2 CK CJ 
H2 H5 H4 HA 
D5 DK D4 D3 
D6 D2 D8 DJ 
D9 C6 DT DA 
*

[Event "Practice - Jan 18th - 730pm"]
[Site "RealBridge"]
[Date "2025.01.18"]
[Board "28"]
[West "Ian Moore#39082"]
[North "Jenny Millington#19728"]
[East "Pam Moore#39145"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K3.Q964.QT84.AKT AQ.A873.AJ73.J53 JT974.KJ2.965.84 8652.T5.K2.Q9762"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "Moore Morris"]
[VisitTeam "Along Came Jones"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "65662556626877a6877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  2
S NT  5
S  S  5
S  H  6
S  D  6
S  C  2
E NT  6
E  S  8
E  H  7
E  D  7
E  C 10
W NT  6
W  S  8
W  H  7
W  D  7
W  C 10
[OptimumScore "NS -130"]
[Competition "Teams"]
% RBDATA 4,1,3,100,148,187,43,33,72,23,86,88,35,93,13,94,86,273,97,29,47,56,16,14,92,48,22,8,34,405,68,45,40,15,74,142,95,162,39,17,19,55,47,56,32,25,15,61,20,97,15,24
[Auction "W"]
Pass 1D 1NT Pass 
Pass Pass 
[Play "S"]
SJ S2 SK SA 
C4 C9 CT C3 
D6 D2 D4 DJ 
C8 C2 CK CJ 
D5 DK D8 D3 
HJ H5 H4 H7 
D9 C6 DT DA 
HK HT H6 H3 
H2 S5 H9 HA 
S4 S6 S3 SQ 
S7 C7 -  D7 
*
