% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "1"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:92.QJT9754.QT.J4 Q865.K8.K62.Q875 K743.A63.95.K932 AJT.2.AJ8743.AT6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "2282322823bb5ba6a5b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  2
N  C  3
S NT  2
S  S  2
S  H  8
S  D  2
S  C  3
E NT 11
E  S 11
E  H  5
E  D 11
E  C 10
W NT  6
W  S 10
W  H  5
W  D 11
W  C  9
[OptimumScore "NS -460"]
[Competition "Teams"]
% RBDATA 18,2,1,676,84,22,107,24,26,21,13,41,45,47,13,41,38,401,18,50,121,17,17,28,21,9,15,17,29,26,12,26,21,17,13,8,22,12,11
[Auction "N"]
3H Pass 4H X 
Pass 4S Pass Pass 
Pass 
[Play "S"]
HA H2 HQ H8 
D9 D3 DT DK 
S3 ST S2 SQ 
S4 SJ S9 S5 
S7 SA HJ S6 
D5 DA DQ D2 
-  DJ H4 D6 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "1"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:92.QJT9754.QT.J4 Q865.K8.K62.Q875 K743.A63.95.K932 AJT.2.AJ8743.AT6"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Score "NS -450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "2282322823bb5ba6a5b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  8
N  D  2
N  C  3
S NT  2
S  S  2
S  H  8
S  D  2
S  C  3
E NT 11
E  S 11
E  H  5
E  D 11
E  C 10
W NT  6
W  S 10
W  H  5
W  D 11
W  C  9
[OptimumScore "NS -460"]
[Competition "Teams"]
% RBDATA 23,0,3,226,125,31,145,41,48,18,102,28,42,20,233,39,12,19,23,57,48,24,59,66,17,17,42,26,23,12,744,39,12,14,585,29,32,12,37,15,29,19,18,20,9,80,91,23,15,8,21,13,13,7,10,17,8,10
[Auction "N"]
3H X Pass 4H 
Pass 4S Pass 4NT 
Pass 5D Pass 5S 
Pass Pass Pass 
[Play "S"]
HA H2 HT H8 
H3 C6 HJ HK 
S3 ST S2 S5 
S4 SA S9 S6 
D5 D8 DT DK 
D9 DA DQ D2 
SK SJ H4 S8 
CK CA C4 C5 
C2 CT CJ CQ 
S7 D3 H5 SQ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "2"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT5.J3.84.AJ9842 J743.AQT4.975.Q7 A98.962.K632.KT3 Q62.K875.AQJT.65"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NTX"]
[Result "4"]
[Score "NS -1400"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -15 EW 15"]
[DoubleDummyTricks "55458554585788557885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  8
S NT  5
S  S  5
S  H  4
S  D  5
S  C  8
E NT  5
E  S  7
E  H  8
E  D  8
E  C  5
W NT  5
W  S  7
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 14,2,1,153,91,49,88,26,25,15,459,32,146,82,75,30,12,125,37,15,12,38,399,18,10,72,22,38,9,8,31,14,8,14,27,61,9,8,32,45,8,44,11,7,9,22,14,13,8,48,17,25,7,42,43,18,7,11,16,8,7,12,10,20,13,12,17,6,6,15,16,23,10
[Auction "E"]
2C =1= Pass 2D =2= Pass 
2H Pass Pass 3C 
Pass 3H Pass 3NT 
Pass Pass X Pass 
Pass Pass 
[Play "E"]
D5 DK DA D4 
D7 D2 DT D8 
D9 D3 DQ ST 
H4 D6 DJ H3 
HQ H2 H5 HJ 
HA H6 H7 C2 
HT H9 HK C4 
S4 S8 H8 C8 
S3 S9 S2 SK 
C7 CK C5 C9 
CQ CT C6 CJ 
S7 SA S6 S5 
SJ C3 SQ CA 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "2"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT5.J3.84.AJ9842 J743.AQT4.975.Q7 A98.962.K632.KT3 Q62.K875.AQJT.65"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 15 EW -15"]
[DoubleDummyTricks "55458554585788557885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  8
S NT  5
S  S  5
S  H  4
S  D  5
S  C  8
E NT  5
E  S  7
E  H  8
E  D  8
E  C  5
W NT  5
W  S  7
W  H  8
W  D  8
W  C  5
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 12,0,3,69,47,30,134,45,35,73,34,32,82,14,22,22,31,13,25,187,107,13,11,48,14,10,9,58,22,32,17,84,39,26,53,76,19,19,8,37,11,16,27,17,90,20,10,45,23,17,12,19,42,12,22
[Auction "E"]
Pass Pass 1D 2C 
X 2D 2H Pass 
Pass 3C Pass Pass 
3H Pass Pass Pass 
[Play "N"]
CA C7 C3 C5 
C9 CQ CK C6 
SK S3 S8 S2 
D8 D9 D6 DT 
H3 HA H2 H5 
HJ H4 H6 HK 
C2 HQ H9 H8 
S5 S4 SA S6 
D4 D5 D2 DJ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "3"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q84.K852.AKJ.KT5 T93.T976.93.J932 A752.A3.Q8654.64 KJ6.QJ4.T72.AQ87"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "9b9b79b9b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D 11
N  C  7
S NT  9
S  S 11
S  H  9
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,2,1,125,65,89,36,401,71,146,30,28,13,23,19,16,9,50,74,16,18,17,79,27,8,23,22,7,10,9,10,9,8,10,39,13,6,66,14,9,14,16,25,40,12,10,15,50,12,28,13,7,17,31,7,8,13
[Auction "S"]
Pass 1NT X 2C =1= 
3C X 3H Pass 
3S Pass 3NT Pass 
Pass Pass 
[Play "E"]
C3 C4 CA C5 
C2 C6 C7 CK 
D3 D4 D7 DK 
D9 D5 D2 DA 
ST D6 DT DJ 
S3 SA S6 S4 
S9 DQ SJ CT 
C9 D8 H4 H2 
H6 HA HJ H5 
H7 H3 HQ HK 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "3"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q84.K852.AKJ.KT5 T93.T976.93.J932 A752.A3.Q8654.64 KJ6.QJ4.T72.AQ87"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "9b9b79b9b72242522425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D 11
N  C  7
S NT  9
S  S 11
S  H  9
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,0,3,62,32,67,22,51,17,110,38,27,88,39,48,134,229,142,35,350,25,28,8,28,12,15,8,24,78,25,7,202,25,48,51,18,22,13,99,35,32,61,35,30,19,15,10,23,13,14,21,13,60,17,9,11,17,9,14,13,23,8,9,6,17,7,11
[Auction "S"]
Pass 1C 1NT Pass 
2C =1= Pass 2H Pass 
3NT Pass Pass Pass 
[Play "E"]
ST S2 SJ SQ 
D3 D4 D7 DA 
D9 D5 D2 DK 
C2 D6 DT DJ 
S9 SA S6 S8 
H6 DQ C7 H2 
H7 D8 C8 H5 
H9 H3 HJ HK 
HT HA H4 H8 
C3 C4 CA C5 
S3 C6 HQ CT 
C9 S5 SK S4 
CJ S7 CQ CK 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "4"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q65.J.KJ9762.JT5 JT972.98..AK9842 843.T6532.AQ84.Q AK.AKQ74.T53.763"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "52381523817994c7994c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  3
N  D  8
N  C  1
S NT  5
S  S  2
S  H  3
S  D  8
S  C  1
E NT  7
E  S  9
E  H  9
E  D  4
E  C 12
W NT  7
W  S  9
W  H  9
W  D  4
W  C 12
[OptimumScore "NS -1100"]
[Competition "Teams"]
% RBDATA 15,2,1,212,149,271,122,67,67,255,24,61,21,47,128,52,16,73,26,12,7,120,18,8,17,8,18,19,14,27,16,91,14,26,18,15,11,49,40,12,8
[Auction "W"]
1C 2C =1= Pass 2H =2= 
Pass 3D =3= 4C Pass 
Pass Pass 
[Play "N"]
HJ H8 H6 HQ 
CJ CA CQ C3 
S6 S2 S4 SK 
S5 S7 S3 SA 
C5 CK D4 C6 
SQ SJ S8 D3 
CT C2 H2 C7 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "4"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q65.J.KJ9762.JT5 JT972.98..AK9842 843.T6532.AQ84.Q AK.AKQ74.T53.763"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "52381523817994c7994c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  3
N  D  8
N  C  1
S NT  5
S  S  2
S  H  3
S  D  8
S  C  1
E NT  7
E  S  9
E  H  9
E  D  4
E  C 12
W NT  7
W  S  9
W  H  9
W  D  4
W  C 12
[OptimumScore "NS -1100"]
[Competition "Teams"]
% RBDATA 8,0,3,134,60,32,27,153,57,231,20,14,29,47,177,19,27,48,23,10,17,13,12,16,10,201,28,12,24,218,16,20,26,180,15,10,13,263,21,29,9,16,27,16,37,26,20,23
[Auction "W"]
1H Pass 1S Pass 
2D X 2S Pass 
Pass Pass 
[Play "S"]
CQ C3 C5 CA 
S4 SK S5 S2 
S3 SA S6 S7 
S8 C6 CT CK 
DA D3 D2 S9 
D4 C7 CJ C2 
D8 D5 DK SJ 
DQ DT SQ C9 
H2 -  DJ ST 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "5"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:954.A852.T62.Q52 2.JT97.AJ943.987 AKJT87.43.75.A63 Q63.KQ6.KQ8.KJT4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "48445484456589865898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  4
N  C  5
S NT  4
S  S  8
S  H  4
S  D  4
S  C  5
E NT  6
E  S  5
E  H  8
E  D  9
E  C  8
W NT  6
W  S  5
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 11,2,1,444,88,54,251,126,171,42,121,86,48,28,66,93,8,33,180,216,21,13,81,19,13,15,21,13,20,11,31,11,14,13,33,20,30,12,25,25,16,9,35
[Auction "N"]
Pass Pass 1S X 
1NT 2D 2S 3D 
Pass Pass Pass 
[Play "S"]
SK S3 S9 S2 
C6 CK C2 C7 
D5 DK D2 D3 
D7 DQ D6 D4 
S7 D8 DT DA 
H3 HK H2 H7 
H4 HQ HA H9 
-  -  S5 -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "5"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:954.A852.T62.Q52 2.JT97.AJ943.987 AKJT87.43.75.A63 Q63.KQ6.KQ8.KJT4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "48445484456589865898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  4
N  C  5
S NT  4
S  S  8
S  H  4
S  D  4
S  C  5
E NT  6
E  S  5
E  H  8
E  D  9
E  C  8
W NT  6
W  S  5
W  H  8
W  D  9
W  C  8
[OptimumScore "NS -110"]
[Competition "Teams"]
% RBDATA 13,0,3,64,85,39,34,46,231,59,68,46,150,63,22,33,24,46,42,11,14,20,20,11,8,44,31,9,8,324,35,19,25,19,21,12,24,54,21,8,7,20,392,19,11
[Auction "N"]
Pass Pass 1S 1NT 
2S X Pass 3C 
Pass Pass 3S Pass 
Pass Pass 
[Play "W"]
DK D2 D4 D5 
DQ D6 DA D7 
D8 DT DJ H3 
CK C2 C9 C3 
CJ C5 C8 CA 
S3 S4 S2 SA 
SQ S5 C7 S7 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "6"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A96.Q874.KQ875.7 KQT42.K63.J94.K5 73.J5.AT2.AQT832 J85.AT92.63.J964"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "868a8868a85753457534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D 10
N  C  8
S NT  8
S  S  6
S  H  8
S  D 10
S  C  8
E NT  5
E  S  7
E  H  5
E  D  3
E  C  4
W NT  5
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 10,2,1,102,99,41,42,39,112,20,40,31,82,218,23,11,55,21,23,17,18,20,8,6,41,19,22,9,11,30,9,7,33,15,43,47,10,23,9,12,10,17,18,31,90,33,24,12
[Auction "E"]
1S 2C 2S X 
Pass 3C Pass Pass 
Pass 
[Play "W"]
S5 SA S2 S3 
C4 C7 C5 CQ 
C6 S6 CK CA 
C9 S9 S4 C8 
SJ H4 SQ S7 
S8 H7 SK C2 
D3 DK D9 D2 
D6 D5 D4 DA 
CJ D7 DJ DT 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "6"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A96.Q874.KQ875.7 KQT42.K63.J94.K5 73.J5.AT2.AQT832 J85.AT92.63.J964"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "868a8868a85753457534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D 10
N  C  8
S NT  8
S  S  6
S  H  8
S  D 10
S  C  8
E NT  5
E  S  7
E  H  5
E  D  3
E  C  4
W NT  5
W  S  7
W  H  5
W  D  3
W  C  4
[OptimumScore "NS +130"]
[Competition "Teams"]
% RBDATA 10,0,3,158,104,25,77,23,22,23,227,17,31,48,20,19,18,28,28,16,22,21,17,8,92,28,9,8,9,16,11,15,19,13,6,62,46,17,10,7,36,17,9,9,17,25,7,14,27,20,7,11,8,15,7,11,13,9,7,6,8,8,7,7
[Auction "E"]
1S 2C 2S Pass 
Pass 3C Pass Pass 
Pass 
[Play "W"]
S5 SA S2 S3 
C4 C7 C5 CQ 
C6 S6 CK CA 
D3 D5 D4 DA 
D6 DK DJ D2 
C9 DQ D9 DT 
SJ S9 SK S7 
S8 H4 SQ C2 
CJ H7 H3 CT 
HA H8 H6 H5 
H2 HQ HK HJ 
H9 D7 ST C3 
HT D8 S4 C8 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "7"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT95.T73.J86.953 Q3.A965.AKQ43.A4 J64.K2.T975.JT86 A872.QJ84.2.KQ72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[Score "NS -680"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 13 EW -13"]
[DoubleDummyTricks "2312323123bacbabacba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  1
N  D  2
N  C  3
S NT  2
S  S  3
S  H  1
S  D  2
S  C  3
E NT 11
E  S 10
E  H 12
E  D 11
E  C 10
W NT 11
W  S 10
W  H 12
W  D 11
W  C 10
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 22,2,1,150,122,61,61,50,61,19,49,33,16,20,86,27,51,17,35,14,24,21,112,29,24,36,195,23,63,17,581,24,112,23,46,24,12,81,581,170,52,35,56,21,11,18,14,15,21,8,74,80,28,24,120,17,17,12,18,18,14,42,26,16,20,10,21,8,37,30,23,17,12,12,12,10,12,7
[Auction "S"]
Pass 1D =1= Pass 1S =2= 
Pass 1NT =3= Pass 2C =4= 
Pass 2D =5= Pass 2H =6= 
Pass 2S =7= Pass 2NT =8= 
Pass 3C =9= Pass 3D =10= 
Pass 3S =11= Pass 3NT =12= 
Pass 4S Pass 4NT 
Pass 5C Pass 5H 
Pass Pass Pass 
[Play "S"]
DT D2 D6 DQ 
H2 H4 H3 HA 
HK H8 H7 H5 
C6 C2 C9 CA 
D5 HJ D8 D3 
S4 HQ HT H6 
CT CK C3 C4 
CJ CQ C5 S3 
C8 C7 S5 H9 
D7 S2 DJ DA 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "7"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT95.T73.J86.953 Q3.A965.AKQ43.A4 J64.K2.T975.JT86 A872.QJ84.2.KQ72"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -13 EW 13"]
[DoubleDummyTricks "2312323123bacbabacba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  1
N  D  2
N  C  3
S NT  2
S  S  3
S  H  1
S  D  2
S  C  3
E NT 11
E  S 10
E  H 12
E  D 11
E  C 10
W NT 11
W  S 10
W  H 12
W  D 11
W  C 10
[OptimumScore "NS -1430"]
[Competition "Teams"]
% RBDATA 27,0,3,65,49,42,71,28,22,45,67,30,244,51,394,24,214,46,89,88,17,50,27,38,407,219,35,9,264,39,10,15,21,37,10,24,50,24,9,10,11,12,9,23,76,21,10,12,26,12,24,12,16,11,22,13,67,23,13,14,46,14,20,14,69,20,13,18,9,13,8,12,8,7,8,10
[Auction "S"]
Pass 1C Pass 1D 
Pass 1NT Pass 2H 
Pass 3H Pass 3S 
Pass 3NT Pass 5H 
Pass 6H Pass Pass 
Pass 
[Play "S"]
S4 SA S5 S3 
C6 C2 C5 CA 
H2 H4 H3 HA 
C8 CK C3 C4 
CJ CQ C9 SQ 
D5 D2 D6 DA 
D7 C7 D8 DK 
D9 S2 DJ DQ 
HK H8 H7 H5 
S6 S7 SK H6 
DT HJ S9 D3 
SJ S8 ST H9 
CT HQ HT D4 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "8"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:86.AQJ854.J32.A2 AK.76.AK97.KQT74 QJT972.32.Q85.96 543.KT9.T64.J853"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "48744487447558975699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  7
N  D  4
N  C  4
S NT  4
S  S  8
S  H  7
S  D  4
S  C  4
E NT  7
E  S  5
E  H  5
E  D  8
E  C  9
W NT  7
W  S  5
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 14,2,1,123,83,145,18,77,18,99,31,19,27,38,13,45,63,14,103,21,36,11,12,9,9,14,9,21,15,27,7,17,15,8,12,24
[Auction "W"]
Pass 1H 2C Pass 
3C Pass 3H Pass 
3NT Pass Pass Pass 
[Play "N"]
HQ H6 H2 HK 
C2 CK C6 C3 
CA C4 C9 CJ 
HA H7 H3 H9 
HJ D7 SQ HT 
H8 -  -  -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "8"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:86.AQJ854.J32.A2 AK.76.AK97.KQT74 QJT972.32.Q85.96 543.KT9.T64.J853"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "48744487447558975699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  7
N  D  4
N  C  4
S NT  4
S  S  8
S  H  7
S  D  4
S  C  4
E NT  7
E  S  5
E  H  5
E  D  8
E  C  9
W NT  7
W  S  5
W  H  6
W  D  9
W  C  9
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 10,0,3,86,78,69,103,162,58,47,20,21,38,19,16,97,83,10,8,75,18,26,21,38,59,39,9,55,9,22,16,58,53,9,26,25,20,11,17,9,20,9,12
[Auction "W"]
Pass 1H X 2S =1= 
Pass Pass X Pass 
3C Pass Pass Pass 
[Play "N"]
HA H6 H2 H9 
HQ H7 H3 HK 
C2 CT C6 C3 
CA C4 C9 CJ 
HJ CQ S2 HT 
S6 SA S7 S3 
S8 SK S9 S4 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "9"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT7.KQ83.76.J854 KQJ.654.Q92.T973 986532.A2.A43.A6 4.JT97.KJT85.KQ2"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "7a7777a7776355563555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D  7
N  C  7
S NT  7
S  S 10
S  H  7
S  D  7
S  C  7
E NT  6
E  S  3
E  H  5
E  D  5
E  C  5
W NT  6
W  S  3
W  H  5
W  D  5
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 8,2,1,103,43,64,75,25,47,87,56,238,58,42,22,8,22,16,20,323,21,29,10,280,22,13,39,19,25,8,11,7,18,8,51,16,16,10,7,10,8,8,7
[Auction "N"]
Pass Pass 1S X 
2S Pass Pass Pass 
[Play "W"]
HJ H3 H6 HA 
S4 S7 SJ S2 
D8 D6 D2 D3 
DK D7 D9 DA 
D5 ST DQ D4 
DT SA SQ S3 
H7 HK H4 H2 
H9 HQ H5 C6 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "9"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT7.KQ83.76.J854 KQJ.654.Q92.T973 986532.A2.A43.A6 4.JT97.KJT85.KQ2"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "5"]
[Score "NS 400"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "7a7777a7776355563555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D  7
N  C  7
S NT  7
S  S 10
S  H  7
S  D  7
S  C  7
E NT  6
E  S  3
E  H  5
E  D  5
E  C  5
W NT  6
W  S  3
W  H  5
W  D  5
W  C  5
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 14,0,3,93,71,32,87,27,50,25,106,54,865,38,113,68,25,31,12,24,164,65,34,34,37,13,11,85,21,17,10,20,20,12,13,19,20,28,11,10,19,45,12,16,21,19,12,13,11,69,14,10,12,101,35,10,16,22,24,20,11,10,14,9,8,9,11,8,57,8,9,7
[Auction "N"]
Pass Pass 2D =1= Pass 
2S =2= Pass Pass X 
Pass 2NT =3= Pass 3C 
Pass 3NT Pass Pass 
Pass 
[Play "S"]
S3 S4 SA SQ 
S2 C2 ST SK 
D3 D5 D6 D9 
D4 DK D7 DQ 
DA DJ H3 D2 
S8 H7 S7 SJ 
CA CK C4 C7 
S9 H9 C5 C3 
S6 D8 H8 H4 
S5 DT C8 C9 
HA HT HQ H5 
H2 HJ HK H6 
C6 CQ CJ CT 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "10"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT6.AQ73.T2.A52 .84.J8763.K98743 AQ975.J962.Q4.J6 8432.KT5.AK95.QT"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 15 EW -15"]
[DoubleDummyTricks "8a8238a823333aa334ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  2
N  C  3
S NT  8
S  S 10
S  H  8
S  D  2
S  C  3
E NT  3
E  S  3
E  H  3
E  D 10
E  C 10
W NT  3
W  S  3
W  H  4
W  D 11
W  C 10
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 18,2,1,84,273,54,322,188,30,86,24,106,11,11,84,36,22,7,162,129,11,8,14,70,544,33,9,25,10,12,16,30,8,7,102,13,14,41,189,16,18,8,250,19,10,16,15,12,31,15,42,22,91,24
[Auction "E"]
Pass Pass 1D =1= X 
Pass 2S Pass 4S 
Pass Pass Pass 
[Play "W"]
DA D2 D7 D4 
CQ CA C3 C6 
S2 SJ D8 S5 
S3 SK C4 S7 
S4 S6 C7 SA 
S8 ST H4 SQ 
H5 HQ H8 H2 
DK DT D3 DQ 
CT C2 CK CJ 
HT C5 C9 S9 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "10"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT6.AQ73.T2.A52 .84.J8763.K98743 AQ975.J962.Q4.J6 8432.KT5.AK95.QT"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -15 EW 15"]
[DoubleDummyTricks "8a8238a823333aa334ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  2
N  C  3
S NT  8
S  S 10
S  H  8
S  D  2
S  C  3
E NT  3
E  S  3
E  H  3
E  D 10
E  C 10
W NT  3
W  S  3
W  H  4
W  D 11
W  C 10
[OptimumScore "NS -200"]
[Competition "Teams"]
% RBDATA 21,0,3,96,76,45,140,71,170,16,123,92,29,54,59,12,21,216,116,27,21,57,41,12,19,45,52,10,8,41,97,39,16,19,35,10,15,28,24,9,11,94,16,10,6,13,15,49,15,8,18,7,5,23,7,20,15,21,16,8,19,8,18,8,17,9,9,8,6
[Auction "E"]
Pass Pass 1D X 
3D X Pass 4D 
5C Pass 5D Pass 
Pass Pass 
[Play "N"]
DT DJ DQ DA 
D2 D3 D4 DK 
CA C3 C6 CQ 
SJ D6 S5 S2 
C2 CK CJ CT 
C5 C4 H9 D5 
S6 D7 S7 S3 
H3 C9 S9 H5 
H7 C8 H2 HT 
ST C7 H6 HK 
HQ H4 HJ D9 
SK D8 SA S4 
HA H8 SQ S8 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "11"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT972.AK3.A.KJT8 A8.9854.987.AQ73 6543.QT72.KJ6.95 KJ.J6.QT5432.642"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "69957699574448544485"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  5
N  C  7
S NT  6
S  S  9
S  H  9
S  D  5
S  C  7
E NT  4
E  S  4
E  H  4
E  D  8
E  C  5
W NT  4
W  S  4
W  H  4
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 18,2,1,74,134,52,26,175,86,35,34,16,12,94,77,19,27,171,21,11,17,35,13,26,45,19,95,14,11,22,15,17,13,470,127,23,11,13,15,8,7,9
[Auction "S"]
Pass Pass 1S Pass 
3S =1= Pass 4S Pass 
Pass Pass 
[Play "E"]
D7 D6 DT DA 
H4 HQ H6 H3 
SA S3 SJ SQ 
D8 DK D2 C8 
S8 S4 SK S2 
CA C5 C6 CK 
CQ C9 C4 CT 
D9 -  -  -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "11"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:QT972.AK3.A.KJT8 A8.9854.987.AQ73 6543.QT72.KJ6.95 KJ.J6.QT5432.642"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "69957699574448544485"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  5
N  C  7
S NT  6
S  S  9
S  H  9
S  D  5
S  C  7
E NT  4
E  S  4
E  H  4
E  D  8
E  C  5
W NT  4
W  S  4
W  H  4
W  D  8
W  C  5
[OptimumScore "NS +140"]
[Competition "Teams"]
% RBDATA 18,0,3,50,19,115,34,39,83,95,87,14,8,63,329,23,50,418,43,15,11,116,25,13,46,167,96,24,14,70,16,21,9,101,27,46,16,117,17,7,22
[Auction "S"]
Pass Pass 1S Pass 
3C =1= Pass 4S Pass 
Pass Pass 
[Play "E"]
H8 H2 HJ HK 
D8 D6 D2 DA 
S8 S3 SJ S9 
H4 H7 H6 HA 
SA S4 SK S7 
CA C5 C6 C8 
C3 C9 C2 CT 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "12"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.T92.T865.KJ87 Q8654.74.73.6543 AT93.A53.J2.QT92 K2.KQJ86.AKQ94.A"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "552375523788a9688a96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  3
N  C  7
S NT  5
S  S  5
S  H  2
S  D  3
S  C  7
E NT  8
E  S  8
E  H 10
E  D  9
E  C  6
W NT  8
W  S  8
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 11,2,1,409,113,58,40,240,35,25,44,19,20,230,29,387,146,21,12,64,22,13,345,13,48,11,21,34,19,22,9,41,23,9,8,18,16,13,9,77,20,8,14,22,20,8,17
[Auction "W"]
1C Pass 1H =1= Pass 
2C =2= Pass 2D =3= Pass 
3D =4= Pass Pass Pass 
[Play "S"]
D2 DA D5 D3 
HA HK HT H4 
DJ DK D6 D7 
S3 DQ D8 S5 
H3 HQ H2 H7 
H5 HJ H9 S4 
SA SK S7 S6 
C2 CA C7 C3 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "12"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.T92.T865.KJ87 Q8654.74.73.6543 AT93.A53.J2.QT92 K2.KQJ86.AKQ94.A"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "552375523788a9688a96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  3
N  C  7
S NT  5
S  S  5
S  H  2
S  D  3
S  C  7
E NT  8
E  S  8
E  H 10
E  D  9
E  C  6
W NT  8
W  S  8
W  H 10
W  D  9
W  C  6
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 4,0,3,190,40,20,88,101,49,293,32,76,9,58,19,23,12,8,34,12,7,8,12,9,47,11,21,14,28,9,22,23,12,12,152,18,9,8,10,14,7,8,23,14,28,21,17
[Auction "W"]
1H Pass Pass 1NT 
Pass Pass Pass 
[Play "W"]
HK H2 H4 HA 
CA C7 C3 CQ 
HQ H9 H7 H3 
HJ HT S5 H5 
H8 S7 C4 C2 
H6 SJ C5 S3 
DA D5 D7 D2 
DK D6 D3 DJ 
DQ D8 C6 S9 
D4 -  -  -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "13"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J873.AT96.Q9.Q97 A4.KJ85.JT52.AT2 KQ2.732.864.K864 T965.Q4.AK73.J53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "4553545535988a8888a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  3
N  C  5
S NT  4
S  S  5
S  H  5
S  D  3
S  C  5
E NT  9
E  S  8
E  H  8
E  D 10
E  C  8
W NT  8
W  S  8
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 4,2,1,91,141,153,63,28,48,254,16,28,44,21,23,9,14,54,13,21,27,46,18,21,32,26,17,14,24,12,11,8,13,7,13,47,9,20,10,12,17,15,9,10,11,16,8,8,10,10,25,7,10,17,8,7,7,9,6,7
[Auction "N"]
Pass 1NT Pass Pass 
Pass 
[Play "S"]
C4 C3 C9 CT 
H3 HQ HA H5 
C8 C5 CQ CA 
D6 D3 DQ DJ 
S2 S5 S3 SA 
D4 D7 D9 DT 
D8 DK C7 D2 
H2 DA S8 D5 
H7 H4 HT HK 
C6 S6 H6 HJ 
SK CJ H9 H8 
SQ S9 S7 S4 
CK ST SJ C2 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "13"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J873.AT96.Q9.Q97 A4.KJ85.JT52.AT2 KQ2.732.864.K864 T965.Q4.AK73.J53"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "4553545535988a8888a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  3
N  C  5
S NT  4
S  S  5
S  H  5
S  D  3
S  C  5
E NT  9
E  S  8
E  H  8
E  D 10
E  C  8
W NT  8
W  S  8
W  H  8
W  D 10
W  C  8
[OptimumScore "NS -600"]
[Competition "Teams"]
% RBDATA 4,0,3,90,86,33,34,36,21,37,18,46,269,128,90,20,94,28,11,28,90,31,9,10,431,21,127,21,13,18,9,7,72,14,11,6,10,64,12,123,47,39,22,14,30,16,18,33,18,10,9,20,25,16,8,12,30,16,7,10,13,9,12,7
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass 
[Play "S"]
C4 C3 CQ CA 
H7 HQ HA H5 
H2 H4 HT HK 
D4 DA D9 DT 
D6 DK DQ D2 
D8 D7 C7 DJ 
C8 D3 S3 D5 
CK CJ C9 C2 
SK S5 S7 SA 
C6 C5 S8 CT 
H3 S6 H6 HJ 
S2 S9 SJ S4 
SQ ST H9 H8 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "14"]
[West "Julie Atkinson#49102"]
[North "Dee Harley#889237"]
[East "Patrick Carter#3775"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A75.QT.KJ8652.QJ KQ984.6.AQ9.AT96 63.AKJ874..K8542 JT2.9532.T743.73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -8 EW 8"]
[DoubleDummyTricks "75a6a75a6a4826347263"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  6
N  C 10
S NT  7
S  S  5
S  H 10
S  D  6
S  C 10
E NT  4
E  S  8
E  H  2
E  D  6
E  C  3
W NT  4
W  S  7
W  H  2
W  D  6
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 10,2,1,91,255,86,92,272,16,50,83,108,8,30,20,37,12,22,18,20,11,7,84,21,6,14,43,20,5,27,16,52,8,12,9,18,17
[Auction "E"]
1C 2NT =1= Pass 3C =2= 
Pass Pass Pass 
[Play "E"]
SK S3 SJ SA 
C6 C2 C7 CJ 
CA C4 C3 CQ 
SQ S6 S2 S7 
S8 C5 ST S5 
C9 CK D3 D2 
-  H4 H2 HQ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "14"]
[West "Anna St Clair#889245"]
[North "Jenny Millington#19728"]
[East "Mindy Wu#16544"]
[South "Barry Jones#26137"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:A75.QT.KJ8652.QJ KQ984.6.AQ9.AT96 63.AKJ874..K8542 JT2.9532.T743.73"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 8 EW -8"]
[DoubleDummyTricks "75a6a75a6a4826347263"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  6
N  C 10
S NT  7
S  S  5
S  H 10
S  D  6
S  C 10
E NT  4
E  S  8
E  H  2
E  D  6
E  C  3
W NT  4
W  S  7
W  H  2
W  D  6
W  C  3
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 17,0,3,95,100,85,98,28,20,25,21,63,17,12,11,14,14,8,25,131,64,11,12,28,8,13,9,8,9,40,15,18,11,26,22,34,13,7,13,15,8,8,13,9,6,10,12,23,11,11,10,6,8,13,9,5,9,5,30,6,16,10
[Auction "E"]
1S 3H Pass 4H 
Pass Pass Pass 
[Play "W"]
SJ SA S4 S3 
H2 HT H6 H4 
H3 HQ C9 HA 
H5 S5 S8 HK 
H9 S7 S9 HJ 
C3 CJ CA C2 
S2 D2 SK S6 
ST D5 SQ H7 
C7 CQ C6 C4 
D3 D6 DQ H8 
D4 D8 CT CK 
D7 DJ D9 C8 
DT DK DA C5 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "15"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J86.J7.A7642.QT3 K32.Q62.KQ85.842 AQT95.A4.9.AKJ75 74.KT9853.JT3.96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "cc79ccc79c1164111641"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  7
N  D  9
N  C 12
S NT 12
S  S 12
S  H  7
S  D  9
S  C 12
E NT  1
E  S  1
E  H  6
E  D  4
E  C  1
W NT  1
W  S  1
W  H  6
W  D  4
W  C  1
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 18,2,0,277,60,113,90,24,34,198,53,30,17,78,45,15,16,24,47,18,19,15,16,15,5,33,21,10,8,42,15,8,25,11,35,7,22
[Auction "S"]
1C 2H Pass Pass 
2S Pass 3C 3H 
3S Pass 4S Pass 
Pass Pass 
[Play "W"]
DJ DA D5 D9 
S4 SJ S2 S5 
S7 S6 S3 S9 
H3 S8 SK SA 
C6 CQ C8 C5 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "15"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J86.J7.A7642.QT3 K32.Q62.KQ85.842 AQT95.A4.9.AKJ75 74.KT9853.JT3.96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "cc79ccc79c1164111641"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  7
N  D  9
N  C 12
S NT 12
S  S 12
S  H  7
S  D  9
S  C 12
E NT  1
E  S  1
E  H  6
E  D  4
E  C  1
W NT  1
W  S  1
W  H  6
W  D  4
W  C  1
[OptimumScore "NS +1440"]
[Competition "Teams"]
% RBDATA 18,1,3,255,188,97,66,125,86,96,45,11,12,123,241,26,32,37,19,11,30,18,11,16,23,22,15,18,9
[Auction "S"]
1C 2D =1= Pass 2H =2= 
4C =3= Pass 4S Pass 
Pass Pass 
[Play "E"]
H2 HA H3 H7 
D5 D9 DT DA 
S2 S5 S4 S8 
S3 S9 S7 SJ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "16"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9.K6542.A72.A82 AQ865.AQT7.KJ.J3 T43.J.9653.KQ964 J72.983.QT84.T75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "74677635676876568765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  7
N  C  7
S NT  6
S  S  3
S  H  5
S  D  6
S  C  7
E NT  6
E  S  8
E  H  7
E  D  6
E  C  5
W NT  6
W  S  8
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 5,2,0,59,108,72,43,38,31,39,27,34,22,40,27,280,32,12,114,14,9,9,172,13,12,18,49,21,10,8,6,21,11,6,312,37,19,25,79,18,11,7,98,18,9,26,9,21,8,70,17,19,20,8,26,12,36,11
[Auction "W"]
Pass 1H 1S Pass 
Pass X Pass 2C 
Pass Pass Pass 
[Play "W"]
S2 S9 SQ S3 
S7 SK SA S4 
SJ C2 S8 ST 
D4 DA DJ D3 
D8 D2 DK D5 
CT CA C3 C4 
C5 C8 CJ CQ 
C7 H2 H7 CK 
DT D7 S5 D6 
DQ H4 HT D9 
H9 H5 HQ HJ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "16"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9.K6542.A72.A82 AQ865.AQT7.KJ.J3 T43.J.9653.KQ964 J72.983.QT84.T75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "74677635676876568765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  7
N  C  7
S NT  6
S  S  3
S  H  5
S  D  6
S  C  7
E NT  6
E  S  8
E  H  7
E  D  6
E  C  5
W NT  6
W  S  8
W  H  7
W  D  6
W  C  5
[OptimumScore "NS -100"]
[Competition "Teams"]
% RBDATA 10,1,3,54,78,65,61,48,147,78,72,85,20,22,114,117,17,9,29,19,7,8,150,139,11,9,115,24,21,15,48,37,18,9,10,30,12,9,8,16,14,8,283,54,19,9,52,25,42,30,46,30,17,8,7,8,7,21,11
[Auction "W"]
Pass 1H 1S Pass 
Pass X XX 3C 
Pass Pass Pass 
[Play "W"]
S2 SK SA S3 
S7 S9 SQ S4 
C5 C2 CJ CK 
H8 HK HQ HJ 
H3 H2 HT C4 
SJ C8 S5 ST 
C7 CA C3 C6 
D4 D2 DK D3 
CT H4 S8 C9 
D8 DA DJ D5 
DT D7 S6 D6 
DQ -  -  -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "17"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ763.K54.K4.A64 T8.AJT6.T96.KQ97 K542.7.AQJ72.J53 A9.Q9832.853.T82"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 6 EW -6"]
[DoubleDummyTricks "6a5a66a5a66283662836"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D 10
N  C  6
S NT  6
S  S 10
S  H  5
S  D 10
S  C  6
E NT  6
E  S  2
E  H  8
E  D  3
E  C  6
W NT  6
W  S  2
W  H  8
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 18,2,0,71,60,104,90,154,96,15,22,272,104,13,18,17,24,10,43,40,41,33,9,84,28,7,13,25,25,10,5,66,13,8,14,20,7,8,16,19,33,8,14
[Auction "N"]
1S Pass 3D =1= Pass 
4S Pass Pass Pass 
[Play "E"]
CK C3 C8 CA 
S8 S2 SA SJ 
HA H7 H8 HK 
DT D2 D8 DK 
ST SK S9 S3 
D6 DA D3 D4 
D9 DQ D5 C4 
C7 DJ H2 C6 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "17"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:QJ763.K54.K4.A64 T8.AJT6.T96.KQ97 K542.7.AQJ72.J53 A9.Q9832.853.T82"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -6 EW 6"]
[DoubleDummyTricks "6a5a66a5a66283662836"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D 10
N  C  6
S NT  6
S  S 10
S  H  5
S  D 10
S  C  6
E NT  6
E  S  2
E  H  8
E  D  3
E  C  6
W NT  6
W  S  2
W  H  8
W  D  3
W  C  6
[OptimumScore "NS +420"]
[Competition "Teams"]
% RBDATA 13,1,3,184,32,117,86,281,28,13,43,170,89,9,26,151,20,9,64,39,50,16,18,267,41,12,17,87,15,10,24
[Auction "N"]
1S Pass 3H =1= Pass 
3S Pass Pass Pass 
[Play "E"]
CK C3 C8 CA 
S8 S2 SA SJ 
HA H7 H3 HK 
H6 S4 H2 H4 
ST SK S9 S3 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "18"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9865.Q3.T654.QT7 KT4.9642.Q.AK543 QJ7.JT87.KJ87.82 A32.AK5.A932.J96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "443534435399a7a99a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  3
S NT  4
S  S  4
S  H  3
S  D  5
S  C  3
E NT  9
E  S  9
E  H 10
E  D  7
E  C 10
W NT  9
W  S  9
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 14,2,0,95,157,38,32,275,16,29,86,20,22,218,119,34,28,341,14,49,26,140,45,35,24,49,23,17,10,29,75,17,7,60,13,23,12,47,14,22,40,45,11,13,10,23,9,21,19,12,10,11,12,12,40
[Auction "E"]
1C Pass 1S =1= Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
D7 D2 DT DQ 
C2 CJ CQ C3 
SJ SA S9 ST 
C8 C6 C7 CK 
H7 C9 CT CA 
H8 S2 S6 C5 
HT D3 D6 C4 
HJ HK H3 H2 
D8 HA HQ H4 
DJ DA D4 S4 
-  H5 D5 -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "18"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9865.Q3.T654.QT7 KT4.9642.Q.AK543 QJ7.JT87.KJ87.82 A32.AK5.A932.J96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "443534435399a7a99a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  3
S NT  4
S  S  4
S  H  3
S  D  5
S  C  3
E NT  9
E  S  9
E  H 10
E  D  7
E  C 10
W NT  9
W  S  9
W  H 10
W  D  7
W  C 10
[OptimumScore "NS -420"]
[Competition "Teams"]
% RBDATA 14,1,3,83,123,38,36,26,22,81,46,41,26,27,86,17,11,114,324,14,54,32,66,11,11,95,20,22,26,43,17,7,12,56,23,21,11,18,55,10,15,149,27,34,33,13,38,153,14,36,16,44,18,49,17,15,8,125,17,9,8,10,13,10,9,26,21,8,11
[Auction "E"]
1C Pass 1D Pass 
1H Pass 1S =1= Pass 
1NT Pass 3NT Pass 
Pass Pass 
[Play "S"]
SQ S2 S5 S4 
SJ S3 S6 SK 
C2 CJ CQ C3 
S7 SA S9 ST 
C8 C9 C7 CA 
D7 C6 CT CK 
D8 D2 S8 C5 
DJ H5 H3 C4 
DK DA D4 DQ 
H7 D3 D5 H2 
H8 D9 DT H4 
HT HK D6 H6 
HJ HA HQ H9 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "19"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT65.AQ3.J7.K4 972.JT7.Q8.JT873 Q3.K96542.K52.52 84.8.AT9643.AQ96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 1 EW -1"]
[DoubleDummyTricks "bbb55bbb551118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  5
N  C  5
S NT 11
S  S 11
S  H 11
S  D  5
S  C  5
E NT  1
E  S  1
E  H  1
E  D  8
E  C  8
W NT  1
W  S  1
W  H  1
W  D  8
W  C  8
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 18,2,0,91,39,44,64,72,25,98,108,15,31,96,65,21,7,17,10,15,8,51,25,8,7,14,14,8,13,19,16,8,11,86,35,8,7,10,14,8,11,54,23,7,7
[Auction "S"]
Pass Pass 1S Pass 
1NT 2D 4S Pass 
Pass Pass 
[Play "E"]
DQ DK DA D7 
D8 D2 DT DJ 
S7 SQ S4 S5 
S2 S3 S8 SA 
S9 C2 C6 SK 
H7 H2 H8 HA 
HT H4 D3 HQ 
C3 D5 D4 SJ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "19"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT65.AQ3.J7.K4 972.JT7.Q8.JT873 Q3.K96542.K52.52 84.8.AT9643.AQ96"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -1 EW 1"]
[DoubleDummyTricks "bbb55bbb551118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  5
N  C  5
S NT 11
S  S 11
S  H 11
S  D  5
S  C  5
E NT  1
E  S  1
E  H  1
E  D  8
E  C  8
W NT  1
W  S  1
W  H  1
W  D  8
W  C  8
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 17,1,3,79,312,168,58,36,70,14,19,101,64,8,23,105,19,28,8,11,14,8,17,40,17,13,11,14,9,11,7,35,9
[Auction "S"]
2D =1= 3D 4D X 
4H Pass Pass Pass 
[Play "W"]
DA D7 D8 D5 
CA C4 C8 C2 
D3 DJ DQ DK 
H8 HA H7 H2 
D4 HQ HJ H4 
-  H3 HT -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "20"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A6.T62.QT93.J964 K93.4.A8742.A832 QJ874.KQ985.K5.K T52.AJ73.J6.QT75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "77864778646657866578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  4
S NT  7
S  S  7
S  H  8
S  D  6
S  C  4
E NT  6
E  S  6
E  H  5
E  D  7
E  C  8
W NT  6
W  S  6
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 7,2,0,76,40,69,71,51,61,39,17,73,455,88,50,39,24,30,18,8,57,42,7,8,23,9,7,22,17,36,11,18,184,31,17,38,116,18,14,11,16,25,9,34,29,19,70,8,17,17,15,7,12,24,10,11,8,11,8,12,6,14,6,8
[Auction "W"]
Pass Pass 1D 2D 
X 2H Pass Pass 
Pass 
[Play "E"]
H4 H5 HJ H2 
CA CK C5 C4 
DA D5 D6 D3 
D2 DK DJ DQ 
D4 HK H3 H6 
SK SQ S5 S6 
S9 S4 S2 SA 
D7 S7 H7 DT 
S3 H8 HA HT 
C2 H9 CQ C6 
C3 SJ ST C9 
C8 S8 C7 CJ 
D8 HQ CT D9 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "20"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A6.T62.QT93.J964 K93.4.A8742.A832 QJ874.KQ985.K5.K T52.AJ73.J6.QT75"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "77864778646657866578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  4
S NT  7
S  S  7
S  H  8
S  D  6
S  C  4
E NT  6
E  S  6
E  H  5
E  D  7
E  C  8
W NT  6
W  S  6
W  H  5
W  D  7
W  C  8
[OptimumScore "NS +110"]
[Competition "Teams"]
% RBDATA 12,1,3,68,35,34,112,111,42,64,11,16,128,104,9,40,118,21,7,19,113,29,5,67,81,22,17,10,12,276,18,13,38,16,116,29,12,27,40,21,234
[Auction "W"]
Pass Pass 1D 3D 
Pass 3H Pass Pass 
Pass 
[Play "E"]
DA D5 D6 D9 
CA CK C5 C4 
D8 DK DJ D3 
H4 HK HA H2 
S3 S4 S5 SA 
D2 H8 HJ H6 
SK S7 S2 S6 
S9 -  -  -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "21"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.KJ984.AT8.JT86 AJT82.AT65.62.Q7 K976.Q2.KQ3.K954 543.73.J9754.A32"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -10 EW 10"]
[DoubleDummyTricks "9798a9798a4645346453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  8
N  C 10
S NT  9
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  4
E  D  5
E  C  3
W NT  4
W  S  6
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 9,2,0,138,120,122,38,25,41,98,28,225,88,308,87,16,8,88,29,22,44,15,34,8,48,85,14,9,13,99,18,49,46,25,32,117,16,10,14,10,16,89,26,8,11,14,12,7,18,9,13,9,33,41,12,16,16,7,8,13,7,8,8,13,8
[Auction "N"]
1H 1S X 2S 
Pass Pass 2NT Pass 
Pass Pass 
[Play "W"]
S4 SQ SA S6 
S3 C6 SJ SK 
H3 H4 HA HQ 
S5 C8 ST S7 
C2 CT S2 S9 
H7 HK H5 H2 
D5 HJ H6 C4 
D4 D8 D2 DK 
D7 DT D6 DQ 
D9 DA C7 D3 
CA CJ CQ CK 
DJ H8 S8 C5 
C3 H9 HT C9 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "21"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.KJ984.AT8.JT86 AJT82.AT65.62.Q7 K976.Q2.KQ3.K954 543.73.J9754.A32"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 10 EW -10"]
[DoubleDummyTricks "9798a9798a4645346453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  8
N  C 10
S NT  9
S  S  7
S  H  9
S  D  8
S  C 10
E NT  4
E  S  6
E  H  4
E  D  5
E  C  3
W NT  4
W  S  6
W  H  4
W  D  5
W  C  3
[OptimumScore "NS +600"]
[Competition "Teams"]
% RBDATA 14,1,3,293,39,236,30,62,73,22,23,370,38,13,23,129,95,26,35,15,33,8,9,26,11,174,23,51,24,24,109,23,27,21,54,140,21,18,76,85,27,46,23,215,20,11,16,18,212,21,14,144,37,14
[Auction "N"]
1H 1S X Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
D5 DT D2 D3 
H3 H4 H5 HQ 
H7 HK HA H2 
D4 DA D6 DQ 
C3 CJ C7 C4 
C2 C8 CQ CK 
CA C6 S2 C9 
S3 SQ SA S6 
S4 H8 SJ S7 
S5 -  S8 S9 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "22"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J743.83.JT3.K964 Q92.AKJ942.Q7.83 AK.QT7.962.AQJ72 T865.65.AK854.T5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -4 EW 4"]
[DoubleDummyTricks "65358653586777467774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  5
N  C  8
S NT  6
S  S  5
S  H  3
S  D  5
S  C  8
E NT  6
E  S  7
E  H  7
E  D  7
E  C  4
W NT  6
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 4,2,0,103,120,60,29,146,46,44,33,16,125,19,18,10,9,11,13,17,9,58,15,10,10,38,18,22,48,14,12,11,40
[Auction "E"]
1H 1NT Pass Pass 
Pass 
[Play "W"]
D4 D3 DQ D2 
DK DT D7 D6 
DA DJ H2 D9 
D8 H3 H4 C7 
D5 S3 H9 C2 
H6 H8 HK H7 
-  -  HA -  
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "22"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J743.83.JT3.K964 Q92.AKJ942.Q7.83 AK.QT7.962.AQJ72 T865.65.AK854.T5"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 4 EW -4"]
[DoubleDummyTricks "65358653586777467774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  5
N  C  8
S NT  6
S  S  5
S  H  3
S  D  5
S  C  8
E NT  6
E  S  7
E  H  7
E  D  7
E  C  4
W NT  6
W  S  7
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +90"]
[Competition "Teams"]
% RBDATA 12,1,3,74,104,49,55,38,42,16,64,29,68,259,18,21,9,101,45,52,31,42,13,12,26,54,22,9,7,39,11,8,9,12,12,36,11,24,24,18,13,24,16,10,8,9,9,8,9
[Auction "E"]
1H 1NT Pass Pass 
2H Pass Pass X 
Pass 3C 3H Pass 
Pass Pass 
[Play "S"]
SA S5 S7 S2 
SK S6 S3 S9 
CA C5 C4 C3 
C7 CT CK C8 
H7 S8 S4 SQ 
D2 D4 DT DQ 
HT H5 H3 HA 
HQ H6 H8 HK 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "23"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.AT2.Q974.J5432 T7.863.AT863.KQ6 AKJ62.KQJ.J52.A7 Q9854.9754.K.T98"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "87889878894554445544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  9
S NT  8
S  S  7
S  H  8
S  D  8
S  C  9
E NT  4
E  S  5
E  H  5
E  D  4
E  C  4
W NT  4
W  S  5
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,2,0,268,110,307,66,22,17,21,53,76,142,17,21,25,18,15,19,39,66,14,14,36,49,22,25,200,38,8,78,17,16,10,18,8,7,42,18,46,26,11,772,99,23,120,56,14,102,21,12,28,9,8,12,32,11,9,6,10,7,8,7
[Auction "S"]
2NT Pass 3S =1= Pass 
3NT =2= Pass Pass Pass 
[Play "W"]
S5 S3 ST SJ 
DK D4 D3 D2 
SQ C2 S7 SA 
C9 DQ DA D5 
H4 H2 H8 HK 
C8 C3 C6 CA 
CT C4 CQ C7 
H5 HT H6 HJ 
S4 C5 D6 SK 
H7 D7 D8 DJ 
H9 HA H3 HQ 
S9 D9 DT S2 
S8 CJ CK S6 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "23"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.AT2.Q974.J5432 T7.863.AT863.KQ6 AKJ62.KQJ.J52.A7 Q9854.9754.K.T98"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "87889878894554445544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  9
S NT  8
S  S  7
S  H  8
S  D  8
S  C  9
E NT  4
E  S  5
E  H  5
E  D  4
E  C  4
W NT  4
W  S  5
W  H  5
W  D  4
W  C  4
[OptimumScore "NS +120"]
[Competition "Teams"]
% RBDATA 14,1,3,78,31,33,38,31,19,134,86,162,23,72,44,21,18,20,511,43,227,11,25,91,23,13,14,34,20,11,21,82,24,313,18,33,55,62,11,221,37,58,20,464,21,68,15,243,21,68,35,27,11,27,9,168,13,10,10,8,11,18,82,42,18,9,6,8,5,9,6
[Auction "S"]
1C Pass 1D =1= Pass 
1H =2= Pass 2S =3= Pass 
2NT =4= Pass 3C =5= Pass 
3NT Pass Pass Pass 
[Play "W"]
S5 S3 ST SJ 
DK D4 D3 D2 
S8 C2 S7 S2 
S9 C3 D6 SA 
CT DQ DA D5 
H7 D7 D8 DJ 
H4 H2 H6 HK 
H5 HT H3 HQ 
H9 HA H8 HJ 
C9 C4 CQ CA 
C8 C5 C6 C7 
SQ D9 DT SK 
S4 CJ CK S6 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "24"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:42.K.AKT7.QT9542 A95.Q752.J642.A8 JT3.T643.953.KJ3 KQ876.AJ98.Q8.76"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[Score "NS -500"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -11 EW 11"]
[DoubleDummyTricks "3335833358aaa75aaa75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  5
N  C  8
S NT  3
S  S  3
S  H  3
S  D  5
S  C  8
E NT 10
E  S 10
E  H 10
E  D  7
E  C  5
W NT 10
W  S 10
W  H 10
W  D  7
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 20,2,0,122,56,63,103,38,73,114,18,23,20,35,13,217,73,18,25,152,23,28,7,36,13,18,7,182,21,14,28,37,24,13,10,190,21,10,22,39,15,15,8,56,21,8,6,11,14,7,7,36,24,8,17
[Auction "W"]
1S 2C 3C X 
3H =1= 5C Pass Pass 
X Pass Pass Pass 
[Play "E"]
H5 H3 HA HK 
S5 S3 SK S2 
SA ST S8 S4 
S9 SJ SQ C2 
C8 CJ C6 C4 
CA C3 C7 CT 
H2 H4 H8 C9 
D2 D3 D8 DA 
D4 D5 DQ DK 
DJ D9 S7 D7 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "24"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:42.K.AKT7.QT9542 A95.Q752.J642.A8 JT3.T643.953.KJ3 KQ876.AJ98.Q8.76"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 11 EW -11"]
[DoubleDummyTricks "3335833358aaa75aaa75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  5
N  C  8
S NT  3
S  S  3
S  H  3
S  D  5
S  C  8
E NT 10
E  S 10
E  H 10
E  D  7
E  C  5
W NT 10
W  S 10
W  H 10
W  D  7
W  C  5
[OptimumScore "NS -430"]
[Competition "Teams"]
% RBDATA 17,1,3,72,378,297,73,22,27,149,20,27,12,24,73,11,9,245,79,22,9,37,19,21,19,94,17,8,7,16,15,25,5,54,61,8,35,38,17,9,9,36,8,18,12,9,19,7,9
[Auction "W"]
1S 3C X Pass 
3H Pass 4H Pass 
Pass Pass 
[Play "N"]
DA D2 D9 D8 
C2 CA C3 C6 
HK H2 H3 HJ 
C4 C8 CK C7 
DK D4 D5 DQ 
CQ H5 CJ S6 
C5 HQ H4 H8 
C9 H7 H6 H9 
CT D6 HT HA 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "25"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K92.K86.AJT52.63 53.9743.9763.KT5 AQ6.AQT5.K4.9872 JT874.J2.Q8.AQJ4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -2 EW 2"]
[DoubleDummyTricks "98bb898bb81411414114"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D 11
N  C  8
S NT  9
S  S  8
S  H 11
S  D 11
S  C  8
E NT  1
E  S  4
E  H  1
E  D  1
E  C  4
W NT  1
W  S  4
W  H  1
W  D  1
W  C  4
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,2,0,139,62,115,62,41,96,23,88,15,134,41,31,37,25,18,32,17,9,20,9,12,17,18,46,27,8,114,69,19,26,28,26,10,11,11,31,8,28
[Auction "N"]
1D Pass 1H 1S 
Pass Pass 3NT Pass 
Pass Pass 
[Play "W"]
CQ C3 CK C2 
C4 C6 CT C9 
CJ S2 C5 C8 
CA H6 H7 C7 
SJ SK S3 S6 
H2 HK H3 H5 
HJ H8 H4 HA 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "25"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K92.K86.AJT52.63 53.9743.9763.KT5 AQ6.AQT5.K4.9872 JT874.J2.Q8.AQJ4"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 2 EW -2"]
[DoubleDummyTricks "98bb898bb81411414114"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D 11
N  C  8
S NT  9
S  S  8
S  H 11
S  D 11
S  C  8
E NT  1
E  S  4
E  H  1
E  D  1
E  C  4
W NT  1
W  S  4
W  H  1
W  D  1
W  C  4
[OptimumScore "NS +450"]
[Competition "Teams"]
% RBDATA 14,1,3,106,64,17,20,33,35,18,83,13,42,130,262,20,29,31,17,50,9,23,36,10,8,42,11,17,9,49,18,8,11,10,12,10,10,11,6,14,77,24,22,9,5
[Auction "N"]
1NT Pass 2C =1= Pass 
2D Pass 3NT Pass 
Pass Pass 
[Play "E"]
H7 H5 HJ HK 
H3 HA H2 H6 
H4 HQ S4 H8 
H9 HT D8 D5 
S3 SA S7 S2 
S5 SQ S8 S9 
D6 S6 SJ SK 
D7 DK DQ D2 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "26"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T82.T.K98542.AQT Q6.532.AT6.J9872 A943.KJ4.J3.6543 KJ75.AQ9876.Q7.K"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -7 EW 7"]
[DoubleDummyTricks "453755537577a6877a68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  7
N  C  5
S NT  5
S  S  5
S  H  3
S  D  7
S  C  5
E NT  7
E  S  7
E  H 10
E  D  6
E  C  8
W NT  7
W  S  7
W  H 10
W  D  6
W  C  8
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 12,2,0,108,83,53,114,62,43,32,156,49,13,37,25,25,13,96,28,14,42,32,24,14,12,10,32,40,13,46,21,12,14,15,15,41,14,23,21,7,8,12,21,7,25,124,26,7,7,8,15,5,20
[Auction "E"]
Pass Pass 1H 2D 
2H X Pass 3D 
Pass Pass 3H Pass 
Pass Pass 
[Play "N"]
HT H2 H4 HQ 
S8 SQ SA S5 
D8 H3 HJ HA 
S2 S6 S4 SK 
ST C2 S3 SJ 
D2 H5 S9 S7 
CA C7 C3 CK 
DK DA D3 D7 
D4 D6 DJ DQ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "26"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T82.T.K98542.AQT Q6.532.AT6.J9872 A943.KJ4.J3.6543 KJ75.AQ9876.Q7.K"]
[Scoring "IMP"]
[Round "1"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 7 EW -7"]
[DoubleDummyTricks "453755537577a6877a68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  7
N  C  5
S NT  5
S  S  5
S  H  3
S  D  7
S  C  5
E NT  7
E  S  7
E  H 10
E  D  6
E  C  8
W NT  7
W  S  7
W  H 10
W  D  6
W  C  8
[OptimumScore "NS -620"]
[Competition "Teams"]
% RBDATA 17,1,3,45,161,26,149,24,39,44,25,232,84,13,11,176,179,20,17,135,23,8,8,14,20,16,27,52,26,5,7,48,19,10,21,68,13,29,8,35,42,21,10,24,22,16,37,108,23,9,7,22,22,7,7,46,18,5,18,12,36,6,7,9,11,5,7
[Auction "E"]
Pass Pass 1H Pass 
2H Pass 2S Pass 
4H Pass Pass Pass 
[Play "N"]
D4 D6 DJ DQ 
D2 DA D3 D7 
HT H2 H4 HQ 
D5 H3 HJ HA 
S2 SQ SA S5 
D8 H5 HK H6 
S8 S6 S3 SK 
D9 C2 C5 H9 
CT C7 C3 H8 
CA C8 C4 CK 
CQ C9 C6 H7 
ST DT S4 SJ 
DK CJ S9 S7 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "27"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJ83.A97.KQ62.A8 T7542.T862.T85.2 9.QJ54.A7.KQT754 AQ6.K3.J943.J963"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 0 EW -0"]
[DoubleDummyTricks "b9babb9bab2322224232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 10
N  C 11
S NT 11
S  S  9
S  H 11
S  D 10
S  C 11
E NT  2
E  S  3
E  H  2
E  D  2
E  C  2
W NT  2
W  S  4
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 25,2,0,223,36,72,47,104,19,121,96,27,18,278,39,63,22,176,92,45,24,196,44,391,66,15,15,124,84,29,33,18,38,15,14,7,80,52,31,12,27,318,40,38,28,17,35,23,20,15,24,12,28,8,8,13,19,7,11,9,19,8,10,7,21,15,12
[Auction "S"]
1C Pass 1D Pass 
1H Pass 2S =1= Pass 
3C Pass 3S Pass 
4D Pass 5NT Pass 
6C Pass Pass Pass 
[Play "W"]
SA S3 S7 S9 
D3 D2 DT DA 
C9 CA C2 C4 
C3 C8 S2 CK 
C6 D6 D5 CQ 
CJ S8 S4 C5 
D4 DQ D8 D7 
D9 DK S5 H4 
S6 SK ST H5 
SQ SJ H2 C7 
HK HA H6 HQ 
*

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "27"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:KJ83.A97.KQ62.A8 T7542.T862.T85.2 9.QJ54.A7.KQT754 AQ6.K3.J943.J963"]
[Scoring "IMP"]
[Round "1"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -0 EW 0"]
[DoubleDummyTricks "b9babb9bab2322224232"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D 10
N  C 11
S NT 11
S  S  9
S  H 11
S  D 10
S  C 11
E NT  2
E  S  3
E  H  2
E  D  2
E  C  2
W NT  2
W  S  4
W  H  2
W  D  3
W  C  2
[OptimumScore "NS +460"]
[Competition "Teams"]
% RBDATA 18,1,3,167,20,103,48,122,17,426,90,22,13,108,93,32,12,39,28,8,12,9,12,9,15,22,14,13,11,8,35,21,9,39,9,8,10,64,30,8,23,65,13,29,10,19,14,10,34,33,20,22,16,12,17,9,9,9,14,10,8,8,6,9,7
[Auction "S"]
1D =1= Pass 1S =2= Pass 
2C =3= Pass 4S Pass 
Pass Pass 
[Play "E"]
C2 C4 C9 CA 
D8 DA D3 D2 
D5 D7 D4 DK 
DT H4 D9 DQ 
H8 S9 DJ D6 
S2 CK C3 C8 
H2 HJ HK HA 
H6 HQ H3 H7 
S4 CQ C6 H9 
HT H5 CJ S3 
S5 C5 SA SK 
S7 C7 SQ S8 
ST CT S6 SJ 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "28"]
[West "Barry Jones#26137"]
[North "Dee Harley#889237"]
[East "Jenny Millington#19728"]
[South "Phillip Fent#135471"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ875.QT32.J6.QJ KJ43.974.4.T8765 T9.KJ865.AQT7.A9 62.A.K98532.K432"]
[Scoring "IMP"]
[Round "1"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Table "2"]
[Room "Open"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS -12 EW 12"]
[DoubleDummyTricks "7795478a644537945379"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  5
N  C  4
S NT  7
S  S  8
S  H 10
S  D  6
S  C  4
E NT  4
E  S  5
E  H  3
E  D  7
E  C  9
W NT  4
W  S  5
W  H  3
W  D  7
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 17,2,0,132,78,55,43,64,269,93,198,33,50,69,69,27,89,34,11,32,24,139,23,10,59,59,14,10,20,24,8,22,189,16,33,13,16,33,58,52,10,61,19,29,138,24,12,18,9,22,19,9,62,17,9,27,8,10,7,8,6,7,7,5
[Auction "W"]
1D 1S Pass 2H =1= 
Pass 4H Pass Pass 
Pass 
[Play "W"]
D3 DJ D4 D7 
HA H2 H7 HK 
S6 SQ SK S9 
C2 CJ C8 CA 
D2 D6 H4 DA 
CK CQ C7 C9 
D5 HT C5 DT 
D8 H3 H9 HJ 
S2 SA S3 ST 
C3 S5 S4 H5 
DK HQ C6 DQ 
C4 S7 SJ H6 
D9 S8 CT H8 

[Event "Practice - Jan 1 - 730pm"]
[Site "RealBridge"]
[Date "2025.01.01"]
[Board "28"]
[West "Anna St Clair#889245"]
[North "Patrick Carter#3775"]
[East "Mindy Wu#16544"]
[South "Julie Atkinson#49102"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ875.QT32.J6.QJ KJ43.974.4.T8765 T9.KJ865.AQT7.A9 62.A.K98532.K432"]
[Scoring "IMP"]
[Round "1"]
[Declarer "E"]
[Contract "5CX"]
[Result "8"]
[Score "NS 500"]
[Table "1"]
[Room "Closed"]
[HomeTeam "PhilMinDeeAnna"]
[VisitTeam "JenBarryPatJulie"]
[ScoreIMP "NS 12 EW -12"]
[DoubleDummyTricks "7795478a644537945379"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  5
N  C  4
S NT  7
S  S  8
S  H 10
S  D  6
S  C  4
E NT  4
E  S  5
E  H  3
E  D  7
E  C  9
W NT  4
W  S  5
W  H  3
W  D  7
W  C  9
[OptimumScore "NS +300"]
[Competition "Teams"]
% RBDATA 20,1,3,82,109,22,116,19,84,30,15,66,138,28,22,17,14,22,59,130,46,72,10,46,13,10,853,24,27,10,172,64,8,127,347,18,18,23,79,12,9,11,41,22,50,18,29,16,19,11,45,15,12,27,48
[Auction "W"]
Pass 1S Pass 2H =1= 
Pass 3H Pass 4H 
4NT X 5C X 
Pass Pass Pass 
[Play "S"]
ST S2 SA S4 
S9 S6 S8 SJ 
DA D2 D6 D4 
DQ DK DJ S3 
C9 C2 CJ C5 
H5 HA H2 H4 
D7 D3 CQ H7 
HJ C3 H3 H9 
CA CK S5 C6 
HK -  -  -  
*
