% PBN 2.1
% Content-type: text/x-pbn; charset=UTF-8

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "1"]
[West "John Mansfield#20208"]
[North "🌈Katherine Griffith#51326"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A.AT9.T762.KT876 K3.KQ876.QJ.QJ42 Q8542.J54.53.A93 JT976.32.AK984.5"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Table "2"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "65658656577778577785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  8
S NT  6
S  S  5
S  H  6
S  D  5
S  C  7
E NT  7
E  S  7
E  H  7
E  D  8
E  C  5
W NT  7
W  S  7
W  H  7
W  D  8
W  C  5
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 10,2,3,500,312,36,158,359,96,189,363,85,82,43,24,37,39,7,10,121,33,16,19,71,41,23,33,87,42,18,40,28,25,9,15,35,55,13,21,44,27,8,15,55,70,16,8,18,21,35,61,40,18,63,9,26,17,44,10,10,21,10,12
[Auction "N"]
1C 1H 1S 2D 
3C Pass Pass Pass 
[Play "E"]
H7 H4 H2 H9 
S3 S2 S6 SA 
C2 CA C5 C6 
C4 C3 D4 CK 
DJ D5 D8 D2 
SK S4 S7 C7 
DQ D3 D9 D6 
HK H5 H3 HA 
H6 C9 DK D7 
CJ SQ S9 HT 
CQ S5 ST C8 
HQ HJ DA CT 
H8 S8 SJ DT 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "1"]
[West "Neil Horsfield#51562"]
[North "Liz Wall#52635"]
[East "Helen Smith#51563"]
[South "Annette Wentz#54543"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:A.AT9.T762.KT876 K3.KQ876.QJ.QJ42 Q8542.J54.53.A93 JT976.32.AK984.5"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[Table "1"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "65658656577778577785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  8
S NT  6
S  S  5
S  H  6
S  D  5
S  C  7
E NT  7
E  S  7
E  H  7
E  D  8
E  C  5
W NT  7
W  S  7
W  H  7
W  D  8
W  C  5
[OptimumScore "NS -90"]
[Competition "Pairs"]
% RBDATA 6,0,1,430,94,140,127,72,276,36,208,66,205,36,258,370,67,16,164,99,27,18,100,45,26,10,217,105,14,18,37,20,22,11,93,42,12,36,41,26,16,35,90,28,12,24,40,22,33,18,21,65,11,11,25,23,36,41,39,18,33,8,30,16,11,12
[Auction "N"]
Pass 1H 1S X 
Pass 2C Pass 2D 
Pass Pass Pass 
[Play "N"]
C6 CJ CA C5 
SA S3 S2 SJ 
CK C2 C3 D4 
D2 DJ D3 D8 
D6 DQ D5 D9 
D7 SK S4 S6 
C7 CQ C9 S7 
HA HK H4 H2 
C8 C4 S5 DK 
H9 HQ H5 H3 
HT H8 HJ S9 
DT H6 SQ ST 
CT H7 S8 DA 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "2"]
[West "John Mansfield#20208"]
[North "🌈Katherine Griffith#51326"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.64.AKT43.T8654 KJ6.KJT9853.976. AQT2.AQ72.52.AQ2 98543..QJ8.KJ973"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3HX"]
[Result "5"]
[Score "NS 800"]
[Table "2"]
[ScoreIMP "NS 12.00 EW -12.00"]
[DoubleDummyTricks "b689ab788b2441224522"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  8
N  D  9
N  C 10
S NT 11
S  S  7
S  H  8
S  D  8
S  C 11
E NT  2
E  S  4
E  H  4
E  D  1
E  C  2
W NT  2
W  S  4
W  H  5
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 12,2,3,91,88,57,39,258,181,192,12,26,14,28,9,22,14,67,36,26,91,27,12,20,128,31,9,21,74,23,19,10,28,33,28,16,79,31,12,38,46,30,19,9,43,34,8,22,19,18,24,8,40,31,9,20,32,9,26,7
[Auction "E"]
3H X Pass Pass 
Pass 
[Play "S"]
D5 D8 DK D6 
D2 DJ DA D7 
SQ S3 S7 SJ 
SA S4 D3 S6 
CA C3 C4 H3 
S2 S5 H4 SK 
H2 DQ D4 D9 
C2 C7 C5 H5 
HQ S8 H6 HJ 
ST S9 C6 H8 
HA C9 C8 HK 
CQ CK CT H9 
H7 CJ DT HT 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "2"]
[West "Neil Horsfield#51562"]
[North "Liz Wall#52635"]
[East "Helen Smith#51563"]
[South "Annette Wentz#54543"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.64.AKT43.T8654 KJ6.KJT9853.976. AQT2.AQ72.52.AQ2 98543..QJ8.KJ973"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS -12.00 EW 12.00"]
[DoubleDummyTricks "b689ab788b2441224522"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  8
N  D  9
N  C 10
S NT 11
S  S  7
S  H  8
S  D  8
S  C 11
E NT  2
E  S  4
E  H  4
E  D  1
E  C  2
W NT  2
W  S  4
W  H  5
W  D  2
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 12,0,1,284,762,28,32,226,123,21,25,23,43,20,26,64,48,79,13,37,18,75,27,51,34,20,24,131,22,13,17,71,22,7,16,11,48,22,11,75,28,7,16,50,16,16,7,92,8,13,12,5,22,7,34,8,18,8,9
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
CA C3 C4 H3 
D2 DQ DK D6 
SQ S3 S7 SJ 
SA S4 C5 S6 
ST S5 H4 SK 
D5 D8 D3 D7 
C2 CK C6 D9 
S2 S8 H6 HJ 
HA S9 C8 HK 
HQ C7 CT H5 
H7 DJ D4 H8 
H2 C9 DT H9 
CQ CJ DA HT 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "3"]
[West "John Mansfield#20208"]
[North "🌈Katherine Griffith#51326"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ87.AQ98.85.Q95 3.T6.AKJT2.AJ632 K9.7432.7643.874 JT6542.KJ5.Q9.KT"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "2"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "3573335733876aa876aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  8
E  S  7
E  H  6
E  D 10
E  C 10
W NT  8
W  S  7
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 8,2,3,166,280,128,142,26,115,194,10,22,46,44,10,22,82,31,35,40,37,37,159,22,100,39,23,8,10,13,7,9,79,41,6,32,30,29,58,113,36,169,7,31,68,20,9,6,12,12,53,36,26,36,7,15,11,15,20,6
[Auction "S"]
Pass 2S Pass Pass 
Pass 
[Play "N"]
C5 C2 C8 CT 
SQ S3 S9 SJ 
D8 D2 D3 DQ 
S7 C3 SK ST 
HA H6 H7 HK 
HQ HT H2 H5 
H9 C6 H3 HJ 
S8 DT C7 S2 
H8 DJ H4 S4 
D5 DA D4 D9 
SA DK D6 CK 
C9 CJ C4 S5 
CQ CA D7 S6 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "3"]
[West "Neil Horsfield#51562"]
[North "Liz Wall#52635"]
[East "Helen Smith#51563"]
[South "Annette Wentz#54543"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ87.AQ98.85.Q95 3.T6.AKJT2.AJ632 K9.7432.7643.874 JT6542.KJ5.Q9.KT"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "3573335733876aa876aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  3
S NT  3
S  S  5
S  H  7
S  D  3
S  C  3
E NT  8
E  S  7
E  H  6
E  D 10
E  C 10
W NT  8
W  S  7
W  H  6
W  D 10
W  C 10
[OptimumScore "NS -130"]
[Competition "Pairs"]
% RBDATA 10,0,1,258,57,160,239,59,1582,36,43,39,1543,216,16,22,142,45,13,21,11,35,20,11,218,34,10,11,12,19,7,11,10,32,42,9,43,22,9,32,8,18,8,14,8,34,15,13,21,53,11,14,24,15,11,12,11,14,10,9,14,10,7,8
[Auction "S"]
Pass Pass 1NT 2NT =1= 
Pass 3C =2= Pass Pass 
Pass 
[Play "N"]
HQ H6 H2 HK 
C5 C2 C4 CK 
C9 C3 C7 CT 
D5 D2 D3 DQ 
D8 DA D4 D9 
CQ CA C8 S2 
S7 DK D6 S4 
S8 DJ D7 S5 
H8 DT H3 S6 
SQ S3 SK ST 
SA C6 S9 SJ 
HA HT H4 H5 
H9 CJ H7 HJ 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "4"]
[West "John Mansfield#20208"]
[North "🌈Katherine Griffith#51326"]
[East "John Burns#49653"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT.AQJ6.JT62.KT7 K72.KT52.Q8.AJ65 AJ95.9873.A4.943 8643.4.K9753.Q82"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "88877888775555555565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  7
S NT  8
S  S  8
S  H  8
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  5
W NT  5
W  S  5
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 7,2,3,633,90,147,230,36,38,41,15,40,141,107,68,22,137,65,21,9,32,29,19,82,140,35,58,18,34,56,24,24,99,39,9,18,95,16,34,8,134,21,8,14,22,124,29,22,75,24,11,107,22,27,9,9,45,72,22,10,15,8,8,28
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass Pass 
Pass 
[Play "E"]
S2 S5 S8 ST 
SK SA S3 SQ 
HK H9 H4 HQ 
D8 DA D3 D2 
H2 H3 D5 HJ 
DQ D4 D7 DT 
CA C3 C2 C7 
C5 C4 CQ CK 
S7 H7 D9 D6 
HT S9 S4 H6 
CJ C9 C8 CT 
C6 H8 S6 DJ 
H5 SJ DK HA 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "4"]
[West "Neil Horsfield#51562"]
[North "Liz Wall#52635"]
[East "Helen Smith#51563"]
[South "Annette Wentz#54543"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT.AQJ6.JT62.KT7 K72.KT52.Q8.AJ65 AJ95.9873.A4.943 8643.4.K9753.Q82"]
[Scoring "IMP;Cross2"]
[Round "1"]
[Declarer "W"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Table "1"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "88877888775555555565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  7
S NT  8
S  S  8
S  H  8
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  5
W NT  5
W  S  5
W  H  5
W  D  6
W  C  5
[OptimumScore "NS +120"]
[Competition "Pairs"]
% RBDATA 3,0,1,184,211,147,403,190,220,127,40,275,188,24,10,200,26,15,11,222,119,16,9,90,36,14,11,60,22,10,11,118,75,17,28,64,63,15,22,128,19,19,7,12,42,9,20,70,20,16,7,126,30,16,10,18,22,9,11,8,22,8,9
[Auction "W"]
Pass 1D X Pass 
1S Pass Pass Pass 
[Play "N"]
HJ H2 H3 H4 
HA H5 H7 S3 
C7 C5 C3 CQ 
CK CA C4 C8 
CT CJ C9 C2 
H6 HT H8 S4 
DJ DQ DA D3 
D2 D8 D4 DK 
D6 S2 S5 D5 
ST S7 SA S6 
HQ HK H9 D7 
SQ SK S9 S8 
DT C6 SJ D9 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "5"]
[West "Neil Horsfield#51562"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Paula McTaggart#52641"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:852.T85.KQT97.95 QJ7.63.AJ82.KQJ2 T643.AKQJ9.64.AT AK9.742.53.87643"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "67864678646656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  4
S NT  6
S  S  7
S  H  8
S  D  6
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,2,1,71,308,236,56,57,30,36,53,22,14,26,25,6,16,17,20,26,15,56,38,14,12,134,32,22,20,42,19,37,6,121,65,40,15,36,34,6,11,65,38,6,23
[Auction "N"]
Pass 1NT 2H Pass 
Pass Pass 
[Play "W"]
SA S2 S7 S3 
SK S5 SQ S4 
S9 S8 SJ S6 
C8 C5 CK CA 
D3 DQ DA D4 
C7 C9 CQ CT 
C6 H5 C2 ST 
D5 DK D2 D6 
C3 D7 D8 H9 
*

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "5"]
[West "Annette Wentz#54543"]
[North "John Burns#49653"]
[East "Liz Wall#52635"]
[South "John Mansfield#20208"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:852.T85.KQT97.95 QJ7.63.AJ82.KQJ2 T643.AKQJ9.64.AT AK9.742.53.87643"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Table "1"]
[ScoreIMP "NS 0.00 EW 0.00"]
[DoubleDummyTricks "67864678646656866568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  4
S NT  6
S  S  7
S  H  8
S  D  6
S  C  4
E NT  6
E  S  6
E  H  5
E  D  6
E  C  8
W NT  6
W  S  6
W  H  5
W  D  6
W  C  8
[OptimumScore "NS +100"]
[Competition "Pairs"]
% RBDATA 7,3,0,248,989,97,90,42,112,141,102,35,46,35,24,17,15,28,46,33,37,72,27,9,12,36,22,20,14,252,34,12,14,72,24,16,9,141,17,19,8,67,117,31,60,18,25,9,12,26,65,9,72,10,23,16,26,9,22,8,8
[Auction "N"]
Pass 1NT 2H Pass 
Pass Pass 
[Play "W"]
SK S2 S7 S3 
SA S5 SJ S4 
C3 C5 CJ CA 
H2 H5 H3 HA 
H4 H8 H6 HK 
S9 S8 SQ ST 
C4 C9 CQ CT 
D3 D7 DA D4 
C8 HT C2 S6 
D5 DK D2 D6 
C6 D9 DJ H9 
H7 DT D8 HJ 
C7 DQ CK HQ 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "6"]
[West "Neil Horsfield#51562"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Paula McTaggart#52641"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ4.QT64.KJ3.63 32.AJ875.QT42.KT T8.32.987.AQ9742 Q9765.K9.A65.J85"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Table "2"]
[ScoreIMP "NS -4.00 EW 4.00"]
[DoubleDummyTricks "77669776695677456774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  6
N  C  9
S NT  7
S  S  7
S  H  6
S  D  6
S  C  9
E NT  5
E  S  6
E  H  7
E  D  7
E  C  4
W NT  5
W  S  6
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 10,2,1,223,66,50,32,47,158,432,138,18,26,168,92,79,147,31,119,19,15,14,46,34,12,9,185,57,98,19,111,28,15,36,48,25,37,10,76,17,19,30,31,33,30,13,30,15,7,11,21,12,14,10,52,11,32,26,21,24,9,16,9,5,9,10
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2S =1= Pass 3C 
Pass Pass Pass 
[Play "E"]
S3 ST SQ SK 
CT CQ C5 C6 
S2 S8 S5 SJ 
CK CA S6 SA 
H5 H2 H9 HQ 
D2 C2 S7 S4 
H7 H3 HK H4 
DQ D7 D5 DJ 
D4 D8 DA D3 
DT D9 D6 DK 
H8 C7 C8 H6 
HJ C4 S9 HT 
HA C9 CJ C3 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "6"]
[West "Annette Wentz#54543"]
[North "John Burns#49653"]
[East "Liz Wall#52635"]
[South "John Mansfield#20208"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ4.QT64.KJ3.63 32.AJ875.QT42.KT T8.32.987.AQ9742 Q9765.K9.A65.J85"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 4.00 EW -4.00"]
[DoubleDummyTricks "77669776695677456774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  6
N  C  9
S NT  7
S  S  7
S  H  6
S  D  6
S  C  9
E NT  5
E  S  6
E  H  7
E  D  7
E  C  4
W NT  5
W  S  6
W  H  7
W  D  7
W  C  4
[OptimumScore "NS +110"]
[Competition "Pairs"]
% RBDATA 7,3,0,232,56,59,101,1272,51,284,53,114,193,42,39,24,21,21,66,28,53,127,43,170,27,25,30,191,40,14,10,60,35,19,12,83,48,24,16,152,29,34,21,93,57,18,70,146,17,29,16,88,14,12,82,129,33,22,16,14,11,10,13
[Auction "E"]
Pass Pass 1S Pass 
2H Pass Pass Pass 
[Play "S"]
ST SQ SK S2 
S8 S5 SA S3 
D8 S6 SJ H5 
D7 DA D3 D2 
H2 HK H4 H7 
H3 H9 H6 HA 
CA C5 C3 CK 
D9 D5 DK D4 
C2 S7 S4 H8 
C4 D6 DJ DQ 
C7 S9 C6 DT 
CQ CJ HT CT 
C9 C8 HQ HJ 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "7"]
[West "Neil Horsfield#51562"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Paula McTaggart#52641"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT5.QJ843.QT7.3 K876.K7.K6542.T7 9.A65.A.KQJ96542 J432.T92.J983.A8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Table "2"]
[ScoreIMP "NS -13.00 EW 13.00"]
[DoubleDummyTricks "b7a7bb7a7b2526225262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 10
N  D  7
N  C 11
S NT 11
S  S  7
S  H 10
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  2
W NT  2
W  S  5
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 20,2,1,250,181,87,27,1289,89,20,12,74,279,20,11,133,16,35,54,139,44,22,22,274,32,25,9,57,26,33,9,13,19,11,16,8,37,11,7,78,27,8,7,26,19,9,11,9,15,4
[Auction "S"]
1C Pass 1H Pass 
5C Pass Pass Pass 
[Play "W"]
S2 SA S6 S9 
CA C3 C7 CJ 
D3 D7 DK DA 
H2 HJ HK H5 
S3 S5 SK C2 
C8 ST CT CK 
D8 SQ D2 CQ 
H9 H3 H7 HA 
HT HQ D6 H6 
-  DQ D5 C4 
*

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "7"]
[West "Annette Wentz#54543"]
[North "John Burns#49653"]
[East "Liz Wall#52635"]
[South "John Mansfield#20208"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT5.QJ843.QT7.3 K876.K7.K6542.T7 9.A65.A.KQJ96542 J432.T92.J983.A8"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Table "1"]
[ScoreIMP "NS 13.00 EW -13.00"]
[DoubleDummyTricks "b7a7bb7a7b2526225262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 10
N  D  7
N  C 11
S NT 11
S  S  7
S  H 10
S  D  7
S  C 11
E NT  2
E  S  5
E  H  2
E  D  6
E  C  2
W NT  2
W  S  5
W  H  2
W  D  6
W  C  2
[OptimumScore "NS +660"]
[Competition "Pairs"]
% RBDATA 25,3,0,181,27,83,151,475,234,160,38,426,92,68,118,429,172,20,37,276,71,24,31,348,81,16,11,98,61,15,12,254,25,15,27,12,33,58,15,23,65,8,20,10,43,14,9,14,95,8,10,9,22,8,10,19,39,8,14,9,18,10,10,15,17,16,9
[Auction "S"]
1C Pass 1H Pass 
4NT Pass 5C Pass 
6C Pass Pass Pass 
[Play "W"]
SJ SA S6 S9 
H2 HQ HK HA 
CA C3 C7 CK 
H9 HJ H7 H5 
D3 D7 DK DA 
C8 H3 CT CQ 
S2 H4 D2 CJ 
HT H8 D4 C9 
S3 DT D5 C6 
S4 DQ S7 C5 
D8 S5 S8 C4 
D9 ST D6 C2 
DJ SQ SK H6 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "8"]
[West "Neil Horsfield#51562"]
[North "🌈Katherine Griffith#51326"]
[East "Helen Smith#51563"]
[South "Paula McTaggart#52641"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K73.AT954.9.Q652 QJT98.KJ62.K7.98 52.Q87.AT654.AT7 A64.3.QJ832.KJ43"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS -2.00 EW 2.00"]
[DoubleDummyTricks "65867658676857668576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  6
N  C  7
S NT  6
S  S  5
S  H  8
S  D  6
S  C  7
E NT  6
E  S  8
E  H  5
E  D  7
E  C  6
W NT  6
W  S  8
W  H  5
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 12,2,1,192,84,71,279,217,53,362,37,21,41,30,82,226,64,119,37,18,157,29,20,18,90,25,12,33,15,26,22,13,49,28,24,141,129,27,41,17,35,64,21,17,12,22,10,10,31,22,11,28,65,13,17,35,10,19,7,11,16,18,9,7,8,7,8,6
[Auction "W"]
1D 1H 1S 2H 
3C Pass 3D Pass 
Pass 3H Pass Pass 
Pass 
[Play "E"]
C9 C7 CK C2 
D7 DA DQ D9 
HK HQ H3 H4 
DK D4 D2 H5 
H2 H7 S4 HA 
C8 CA C3 C5 
S8 S5 SA S3 
S9 S2 S6 SK 
ST H8 C4 S7 
H6 CT CJ CQ 
SJ D5 D3 H9 
HJ D6 D8 HT 
SQ DT DJ C6 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "8"]
[West "Annette Wentz#54543"]
[North "John Burns#49653"]
[East "Liz Wall#52635"]
[South "John Mansfield#20208"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:K73.AT954.9.Q652 QJT98.KJ62.K7.98 52.Q87.AT654.AT7 A64.3.QJ832.KJ43"]
[Scoring "IMP;Cross2"]
[Round "2"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Table "1"]
[ScoreIMP "NS 2.00 EW -2.00"]
[DoubleDummyTricks "65867658676857668576"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  6
N  C  7
S NT  6
S  S  5
S  H  8
S  D  6
S  C  7
E NT  6
E  S  8
E  H  5
E  D  7
E  C  6
W NT  6
W  S  8
W  H  5
W  D  7
W  C  6
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 7,3,0,294,62,297,29,108,118,144,26,57,78,90,35,35,212,53,24,29,78,34,21,24,123,33,60,97,76,43,20,38,53,28,16,18,81,65,117,28,85,46,16,26,107,39,22,14,24,52,45,20,54,43,17,12,20,22,18,32,24,18,9,19
[Auction "W"]
1D Pass 1S Pass 
Pass 2H Pass Pass 
Pass 
[Play "E"]
D7 DA D2 D9 
HK HQ H3 H4 
DK D4 D3 H5 
H2 H7 C3 HA 
C8 C7 CK CQ 
ST S2 SA S7 
HJ D5 DQ H9 
SQ S5 S4 SK 
C9 CA C4 C2 
S8 D6 DJ HT 
S9 H8 S6 S3 
H6 DT D8 C5 
SJ CT CJ C6 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "9"]
[West "Neil Horsfield#51562"]
[North "John Burns#49653"]
[East "Helen Smith#51563"]
[South "John Mansfield#20208"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AKT84.9642.T53 Q9852.Q3.KT3.KJ7 AJT3.J96.Q87.Q94 K76.752.AJ5.A862"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "65865758656856868567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  6
N  C  5
S NT  7
S  S  5
S  H  8
S  D  6
S  C  5
E NT  6
E  S  8
E  H  5
E  D  6
E  C  8
W NT  6
W  S  8
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 8,3,1,229,21,133,37,79,81,41,45,34,26,23,87,239,27,8,31,8,19,9,140,48,25,9,47,98,23,11,87,44,9,20,64,142,87,25,143,25,112,9,51,42,63,11,24,22,10,20,126,16,8,20,14,12,9,18,13,40,12,11,9,14,16,8
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2H =1= Pass 2S 
Pass Pass Pass 
[Play "N"]
HA H3 H6 H2 
HK HQ H9 H5 
CT CJ CQ CA 
H8 S2 HJ H7 
S4 S5 ST SK 
D2 SQ SA S6 
H4 S8 SJ S7 
C3 S9 S3 D5 
C5 CK C4 C2 
D4 DK D7 DJ 
D6 D3 D8 DA 
D9 C7 C9 C6 
HT DT DQ C8 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "9"]
[West "Paula McTaggart#52641"]
[North "Liz Wall#52635"]
[East "🌈Katherine Griffith#51326"]
[South "Annette Wentz#54543"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AKT84.9642.T53 Q9852.Q3.KT3.KJ7 AJT3.J96.Q87.Q94 K76.752.AJ5.A862"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "65865758656856868567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  6
N  C  5
S NT  7
S  S  5
S  H  8
S  D  6
S  C  5
E NT  6
E  S  8
E  H  5
E  D  6
E  C  8
W NT  6
W  S  8
W  H  5
W  D  6
W  C  7
[OptimumScore "NS -100"]
[Competition "Pairs"]
% RBDATA 13,0,2,141,107,518,77,68,81,41,144,47,27,45,33,18,149,56,33,9,175,29,42,15,66,42,25,41,181,41,70,18,26,64,9,27,228,24,22,17,176,97,27,6,35,34,12,15,116,58,9,13,261,68,15,21,118,28,7,10,79,37,6,12,7,15,15,9
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2H =1= Pass 2S 
Pass 3S Pass Pass 
Pass 
[Play "N"]
HK H3 H6 H2 
D2 D3 DQ DA 
S4 S9 ST S6 
CT CJ C4 C2 
H4 SQ SA S7 
HA HQ H9 H5 
H8 S5 HJ H7 
C3 C7 CQ CA 
D6 DK D7 D5 
D4 S2 SJ SK 
C5 CK C9 C6 
D9 DT D8 DJ 
HT S8 S3 C8 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "10"]
[West "Neil Horsfield#51562"]
[North "John Burns#49653"]
[East "Helen Smith#51563"]
[South "John Mansfield#20208"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ84.765.93.K982 K965.Q92.AK.AJ75 3.KJ43.JT765.Q64 JT72.AT8.Q842.T3"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Table "1"]
[ScoreIMP "NS 6.00 EW -6.00"]
[DoubleDummyTricks "53565435558a8788a878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  6
N  C  5
S NT  4
S  S  3
S  H  5
S  D  5
S  C  5
E NT  8
E  S 10
E  H  8
E  D  7
E  C  8
W NT  8
W  S 10
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 18,3,1,408,267,101,92,50,94,168,57,19,56,44,197,13,12,486,43,129,20,38,33,11,18,134,104,58,25,121,21,9,12,127,32,15,19,63,23,30,12,112,76,120,20,29,37,8,17,8,17,10,20,20,73,11,8,25,15,16,9,10,29,8,8
[Auction "E"]
1C 1D 1S Pass 
3S Pass 4S Pass 
Pass Pass 
[Play "N"]
D9 DA D5 D2 
H5 H2 H3 HA 
S4 S9 S3 S2 
SQ S5 D7 ST 
D3 DK D6 D4 
H6 HQ HK H8 
H7 H9 HJ HT 
S8 SK H4 C3 
C2 CA C4 CT 
C8 C5 C6 S7 
SA C7 DT D8 
CK CJ CQ SJ 
C9 S6 DJ DQ 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "10"]
[West "Paula McTaggart#52641"]
[North "Liz Wall#52635"]
[East "🌈Katherine Griffith#51326"]
[South "Annette Wentz#54543"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ84.765.93.K982 K965.Q92.AK.AJ75 3.KJ43.JT765.Q64 JT72.AT8.Q842.T3"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[Table "2"]
[ScoreIMP "NS -6.00 EW 6.00"]
[DoubleDummyTricks "53565435558a8788a878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  6
N  C  5
S NT  4
S  S  3
S  H  5
S  D  5
S  C  5
E NT  8
E  S 10
E  H  8
E  D  7
E  C  8
W NT  8
W  S 10
W  H  8
W  D  7
W  C  8
[OptimumScore "NS -620"]
[Competition "Pairs"]
% RBDATA 9,0,2,133,59,94,152,148,120,264,29,507,94,34,51,196,26,28,14,22,21,18,16,144,35,15,30,78,36,79,16,217,44,48,44,47,36,25,17,145,62,11,10,32,20,12,9,16,59,10,13,15,53,10,13,28,25,43,17,15,37,11,11
[Auction "E"]
1C Pass 1D Pass 
2NT Pass Pass Pass 
[Play "S"]
C6 CT CK C5 
D5 D2 D3 DA 
D6 D4 D9 DK 
S3 SJ SQ S5 
D7 S2 SA S6 
HJ HA H5 H2 
C4 S7 S8 S9 
H3 ST S4 SK 
CQ C3 C2 CA 
H4 H8 C8 CJ 
HK HT C9 C7 
DT D8 H6 H9 
DJ DQ H7 HQ 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "11"]
[West "Neil Horsfield#51562"]
[North "John Burns#49653"]
[East "Helen Smith#51563"]
[South "John Mansfield#20208"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK97.864.KQ6.AJ8 8432.J3.AT53.K96 T65.AQT975.84.Q3 QJ.K2.J972.T7542"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Table "1"]
[ScoreIMP "NS 8.00 EW -8.00"]
[DoubleDummyTricks "99b6699a663327633276"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  6
N  C  6
S NT  9
S  S  9
S  H 10
S  D  6
S  C  6
E NT  3
E  S  3
E  H  2
E  D  7
E  C  6
W NT  3
W  S  3
W  H  2
W  D  7
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 17,3,1,195,133,145,85,20,34,82,311,31,23,67,14,26,14,9,45,28,18,41,29,23,9,187,91,15,40,32,51,20,75,68,27,23,21,15,21,16,29
[Auction "S"]
2H Pass 4H Pass 
Pass Pass 
[Play "W"]
SQ SA S4 S5 
HK H4 HJ HQ 
SJ SK S3 S6 
H2 H6 H3 HA 
D2 S7 S2 ST 
D7 DK DA D4 
DJ DQ D3 D8 
C2 S9 S8 C3 
*

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "11"]
[West "Paula McTaggart#52641"]
[North "Liz Wall#52635"]
[East "🌈Katherine Griffith#51326"]
[South "Annette Wentz#54543"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:AK97.864.KQ6.AJ8 8432.J3.AT53.K96 T65.AQT975.84.Q3 QJ.K2.J972.T7542"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
[Table "2"]
[ScoreIMP "NS -8.00 EW 8.00"]
[DoubleDummyTricks "99b6699a663327633276"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  6
N  C  6
S NT  9
S  S  9
S  H 10
S  D  6
S  C  6
E NT  3
E  S  3
E  H  2
E  D  7
E  C  6
W NT  3
W  S  3
W  H  2
W  D  7
W  C  6
[OptimumScore "NS +450"]
[Competition "Pairs"]
% RBDATA 3,0,2,374,407,141,44,101,68,122,570,49,54,170,24,19,8,63,16,10,6,241,33,39,27,136,20,14,22,24,74,9,42,172,26,12,25,39,56,7,18,30,20,39,5,29,11,26,15,62,35,9,13,9,30,11,14,26,6,27,6
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass 
[Play "E"]
C6 C3 C7 C8 
S2 S5 SJ SK 
S3 S6 SQ SA 
HJ HA H2 H4 
CK CQ C2 CJ 
S4 ST C5 S7 
DA D4 D2 DQ 
C9 H5 C4 CA 
D3 D8 D7 DK 
H3 HQ HK H8 
D5 H7 DJ D6 
DT H9 D9 S9 
S8 HT CT H6 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "12"]
[West "Neil Horsfield#51562"]
[North "John Burns#49653"]
[East "Helen Smith#51563"]
[South "John Mansfield#20208"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K94.AT75.AK4.T85 J632.42.Q53.AKQ2 75.J83.J98.J9764 AQT8.KQ96.T762.3"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Table "1"]
[ScoreIMP "NS 5.00 EW -5.00"]
[DoubleDummyTricks "44646446468978699787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  4
N  C  6
S NT  4
S  S  4
S  H  6
S  D  4
S  C  6
E NT  8
E  S  9
E  H  7
E  D  8
E  C  6
W NT  9
W  S  9
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,3,1,133,71,201,52,143,48,191,14,25,14,29,36,20,220,35,176,70,39,170,42,42,627,31,65,21,89,78,28,9,30,59,31,9,26,37,18,13,23,9,19,17,18,17,22,8,26,40,18,7,7,35,7,29,6,25,9,23
[Auction "W"]
Pass 1NT Pass Pass 
Pass 
[Play "E"]
CA C4 C3 C5 
CK C6 D7 C8 
CQ C7 DT CT 
H4 H3 H9 HT 
D3 D9 D2 D4 
C2 CJ S8 H5 
S2 C9 D6 H7 
D5 D8 H6 DK 
DQ DJ ST DA 
H2 H8 HQ HA 
SJ S5 SQ S4 
S3 S7 SA S9 
S6 HJ HK SK 

[Event "AKBC - Beginners - Sun 15 Jan - 10am"]
[Site "RealBridge"]
[Date "2023.01.15"]
[Board "12"]
[West "Paula McTaggart#52641"]
[North "Liz Wall#52635"]
[East "🌈Katherine Griffith#51326"]
[South "Annette Wentz#54543"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K94.AT75.AK4.T85 J632.42.Q53.AKQ2 75.J83.J98.J9764 AQT8.KQ96.T762.3"]
[Scoring "IMP;Cross2"]
[Round "3"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[Table "2"]
[ScoreIMP "NS -5.00 EW 5.00"]
[DoubleDummyTricks "44646446468978699787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  4
N  C  6
S NT  4
S  S  4
S  H  6
S  D  4
S  C  6
E NT  8
E  S  9
E  H  7
E  D  8
E  C  6
W NT  9
W  S  9
W  H  7
W  D  8
W  C  7
[OptimumScore "NS -400"]
[Competition "Pairs"]
% RBDATA 4,0,2,331,252,26,81,175,91,157,9,40,16,28,32,14,44,118,13,20,42,18,15,11,37,12,31,8,116,24,16,5,28,12,34,19,41,21,9,17,63,23,7,38,55,26,28,10,29,34,123,28,71,10,22,7,9,17,7,13
[Auction "W"]
Pass 1NT Pass Pass 
Pass 
[Play "E"]
CA C4 C3 C5 
CK C6 D7 C8 
D3 DJ D2 D4 
D5 D8 D6 DK 
DQ D9 DT DA 
H2 H3 H6 HA 
H4 HJ HQ H5 
S2 H8 HK H7 
S3 C7 H9 HT 
CQ C9 S8 CT 
SJ S5 ST SK 
S6 S7 SQ S9 
C2 CJ SA S4 
